WARC/1.0
WARC-Type: response
WARC-Date: 2012-04-20T13:47:39Z
WARC-TREC-ID: clueweb12-1602wb-45-12798
WARC-Target-URI: http://www.destinationhollywood.com/celebrities/nicolascage/mediagallery_content.shtml
WARC-Payload-Digest: sha1:7UIZBTH5MYZF6E34EXGNC5CGXIFLAI75
WARC-IP-Address: 207.32.176.108
WARC-Record-ID: <urn:uuid:926b0297-9b03-4cc8-9f9a-4fc7def77f12>
Content-Type: application/http; msgtype=response
Content-Length: 16892

HTTP/1.1 200 OK
Date: Fri, 20 Apr 2012 13:47:39 GMT
Server: Apache
Accept-Ranges: bytes
Connection: close
Content-Type: text/html

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>

	  <TITLE>Nicolas Cage Photo Gallery | Destination Hollywood Tribute</TITLE>
	  <meta name="keywords" content="nicolas cage, nicolas, cage, national treasure, ghost rider, moonstruck, leaving las vegas, the family man, raising arizona, the rock, videos, dvd's, filmography, biography, photographs, video clips, movie quotes, trivia, message board">
	  <meta name="description" content="A comprehensive photo gallery from Nicolas Cage's movies - you'll find stillshots, classic images and movie clips in our Tribute to Nicolas Cage.">

<link rel="shortcut icon" href="http://www.destinationhollywood.com/favicon.ico" type="image/vnd.microsoft.icon"> 
<link rel="icon" href="http://www.destinationhollywood.com/favicon.ico" type="image/vnd.microsoft.icon"> 
<LINK REL="stylesheet" TYPE="text/css" HREF="tribute.css" TITLE="Tribute Style Sheet">	  
	  
	  
<script language="JavaScript">
<!--
function MM_preloadImages() { //v1.2
  if (document.images) {
    var imgFiles = MM_preloadImages.arguments;
    var preloadArray = new Array();
    for (var i=0; i<imgFiles.length; i++) {
      preloadArray[i] = new Image;
      preloadArray[i].src = imgFiles[i];
    }
  }
}

function MM_swapImage() { //v1.2
  var i,j=0,objStr,obj,swapArray=new Array,oldArray=document.MM_swapImgData;
  for (i=0; i < (MM_swapImage.arguments.length-2); i+=3) {
    objStr = MM_swapImage.arguments[(navigator.appName == 'Netscape')?i:i+1];
    if ((objStr.indexOf('document.layers[')==0 && document.layers==null) ||
        (objStr.indexOf('document.all[')   ==0 && document.all   ==null))
      objStr = 'document'+objStr.substring(objStr.lastIndexOf('.'),objStr.length);
    obj = eval(objStr);
    if (obj != null) {
      swapArray[j++] = obj;
      swapArray[j++] = (oldArray==null || oldArray[j-1]!=obj)?obj.src:oldArray[j];
      obj.src = MM_swapImage.arguments[i+2];
  } }
  document.MM_swapImgData = swapArray; //used for restore
}
//-->
</script>

<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v1.2
  if (document.MM_swapImgData != null)
    for (var i=0; i<(document.MM_swapImgData.length-1); i+=2)
      document.MM_swapImgData[i].src = document.MM_swapImgData[i+1];
}
//-->
</script>

<script language="JavaScript">
<!--
function MM_displayStatusMsg(msgStr) { //v1.2
  status=msgStr;
  document.MM_returnValue = true;
}
//-->
</script>

</head>



<body bgcolor="ffffff" text="000000" link="000000" vlink="000000" alink="999999" background="../../imf/page/new-bkgd.gif" marginwidth="0" marginheight="0" topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0">



<table border=0 cellpadding=0 cellspacing=0>
<td>

<!-- START TOPNAV CODE -->
	   <table border=0 cellpadding=0 cellspacing=0 background="../../imf/page/topbkgd3.jpg" width=590>
	   <tr>
	   <td>

	   	   	  <table border=0 cellpadding=0 cellspacing=0>
	   		  <tr>
	   		  <td><img src="../../imf/page/holder.gif" height=5 width=565></td>
	   		  </table>



			  <table border=0 cellpadding=0 cellspacing=0 width=810>
			  <tr>
			  <td align=right>
         	  	  	<table border=0 cellpadding=0 cellspacing=0>
            		<td valign=middle><img src="../../imf/page/iconholder.gif" name="hidden"></td>
            		<td valign=top><a href="http://www.destinationhollywood.com/movies/" onMouseOver="MM_swapImage('document.fl','document.fl','../../imf/page/icon_film2.gif','document.hidden','document.hidden','../../imf/page/icon_film3.gif','MM_swapImage1')" onMouseOut="MM_swapImgRestore()"><img src="../../imf/page/icon_film1.gif" border=0 name="fl"></a></td>
            		<td valign=top><a href="http://www.destinationhollywood.com/celebrities/" onMouseOver="MM_swapImage('document.star','document.star','../../imf/page/icon_people2.gif','document.hidden','document.hidden','../../imf/page/icon_people3.gif','MM_swapImage3')" onMouseOut="MM_swapImgRestore()"><img src="../../imf/page/icon_people1.gif" border=0 name="star"></a></td>
            		<td valign=top><a href="http://www.destinationhollywood.com/onlocation/" onMouseOver="MM_swapImage('document.hidden','document.hidden','../../imf/page/icon_ol3.gif','document.loc','document.loc','../../imf/page/icon_ol2.gif','MM_swapImage2')" onMouseOut="MM_swapImgRestore()"><img src="../../imf/page/icon_ol1.gif" border=0 name="loc"></a></td>           
            		<td valign=top><a href="http://www.destinationhollywood.com/" onMouseOver="MM_swapImage('document.hm','document.hm','../../imf/page/icon_home2.gif','document.hidden','document.hidden','../../imf/page/icon_home3.gif','MM_swapImage8')" onMouseOut="MM_swapImgRestore()"><img src="../../imf/page/icon_home1.gif" border=0 name="hm"></a></td>
            		<td><img src="../../imf/page/holder.gif" height=5 width=35></td>
         			</table>
			  </td>
			  </table>

			
			  <table border=0 cellpadding=0 cellspacing=0>
			  <tr>
			  <td><img src="../../imf/page/holder.gif" height=50 width=150 border=0></td>
			  <td><img src="../../imf/page/holder.gif" height=50 width=415></td>
			  </table>

	  </td>
	  </table>
<!-- END TOPNAV CODE -->

	  <table border=0 cellpadding=0 cellspacing=0>
	  <td valign=top>

<!-- START SIDENAV CODE -->
	  
	  	  	   <table border=0 cellpadding=0 cellspacing=0 background="images/nicolascage_bkgd.jpg" width=195>
			   <tr>
			   <td valign=top>
			   	   	  <span class="navlink">
			   	   	  <table border=0 cellpadding=0 cellspacing=0>
					  <tr>
					  <td><img src="../../imf/page/holder.gif" height=5 width=40></td>
					  <td><a href="index.shtml">Overview</a></td>					  
					  
					  <tr>
					  <td><img src="../../imf/page/holder.gif" height=5 width=40></td>
					  <td><a href="fastfacts_content.shtml">Biography</a></td>					  

					  <tr>
					  <td><img src="../../imf/page/holder.gif" height=5 width=40></td>
					  <td><a href="careerbasics_content.shtml">Movies</a></td>					  
					  
					  <tr>
					  <td><img src="../../imf/page/holder.gif" height=5 width=40></td>
					  <td><a href="funfeatures_content.shtml">Features</a></td>					  
					  
					  <tr>
					  <td><img src="../../imf/page/holder.gif" height=5 width=40></td>
					  <td><a href="mediagallery_content.shtml">Photo Gallery</a></td>					  
					  
					  <tr>
					  <td><img src="../../imf/page/holder.gif" height=5 width=40></td>
					  <td><a href="famouslines_content.shtml">Movie Quotes</a></td>					  
					  
					  <tr>
					  <td><img src="../../imf/page/holder.gif" height=5 width=40></td>
					  <td><a href="triviatest_content.shtml">Trivia Test</a></td>					  
					  
					  <tr>
					  <td><img src="../../imf/page/holder.gif" height=5 width=40></td>
					  <td><a href="dhsuggests_content.shtml">DH Suggests</a></td>					  
					  
					  <tr>
					  <td><img src="../../imf/page/holder.gif" height=5 width=40></td>
					  <td><a href="buyitnow_content.shtml">DH Store</a></td>				  
					  
					  <tr>
					  <td><img src="../../imf/page/holder.gif" height=300 width=40></td>
					  <td><img src="../../imf/page/holder.gif" height=300 width=40></td>					  
					  </table>
					  </span>
			   </td>
			   <td valign=top><img src="../../imf/page/holder.gif" height=400 width=17></td>

			   <tr>
			   <td bgcolor=#000000><img src="../../imf/page/holder.gif" height=400 width=178></td>
			   <td bgcolor=#ffffff><img src="../../imf/page/holder.gif" height=400 width=17></td>
	  		   </table>
	  </td>
	  
<!-- END SIDENAV CODE -->
	  
	  
	  <td valign=top>
	  
<!-- START COLOR BACKGROUND CODE -->

	  		   <table border=0 cellpadding=0 cellspacing=0 background="../../imf/page/gy_bkgd.gif" width=590>
			   <tr>
			   <td>

<!-- END COLOR BACKGROUND CODE -->



<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><img src="../../imf/page/holder.gif" height=10 width=390></td>
<td><img src="../../imf/page/holder.gif" height=10 width=180></td>

<tr>
<td valign=top>
    <table border=0 cellpadding=0 cellspacing=0 width=365>
    <tr>
    <td valign=top>

<!-- START PAGE CONTENT CODE -->

    <h1>Nicolas Cage Photo Gallery</h1>
    <img src="../../imf/page/line.gif"><br>
				   		  <table border=0 cellspacing=0 cellpadding=0>
						  <td valign=top>				   
				   		  <a name="fb_share"></a> 
				   		  <script src="http://static.ak.fbcdn.net/connect.php/js/FB.Share" type="text/javascript"></script>
				   		  </td>
						  <td valign=top><img src="../../imf/page/holder.gif" height=5 width=10></td>
						  <td valign=top>
				   		  <a href="http://twitter.com/share" class="twitter-share-button" data-count="none">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
				   		  </td>
						  <td valign=top><img src="../../imf/page/holder.gif" height=5 width=10></td>
						  <td valign=top>
						  	  <script language="javascript">
							   function mailpage()
							   {
							   mail_str = "mailto:?subject=Check out this webpage: " + document.title;
							   mail_str += "&body=I thought you might be interested in this webpage: " + document.title;
							   mail_str += ". You can view it at, " + location.href; 
							   location.href = mail_str;
							   }
							   </script> 
				   		  <a href="javascript:mailpage()"><img src="../../imf/page/emailfriend.gif" border=0></a>
				   		  </td>
						  </table>	   
						  <br>


    <p>To view more pictures of Nicolas Cage, click the button below and a new picture will appear to the right.</p>

	<br><br>

	<a href="mediagallery_content.shtml" onMouseOver="MM_swapImage('document.pg','document.pg','../../imf/page/celebrityphotos2.gif','MM_swapImage5');MM_displayStatusMsg('Destination Hollywood\'s Tribute to Nicolas Cage');return document.MM_returnValue" onMouseOut="MM_swapImgRestore()"><img src="../../imf/page/celebrityphotos1.gif" border="0" name="pg" height=71 width=169 alt="Destination Hollywood's Tribute to Nicolas Cage"></a>

	<br><br>



    <br><br>
    <span class="blacklink">
	</span>
	
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>

<!-- END PAGE CONTENT CODE -->





<!-- START BOTTOM NAV CODE -->
<br><br>
<span class="bottomlink">
<a href="http://www.destinationhollywood.com/celebrities/nicolascage/index.shtml" target=_top>Tribute to Nicolas Cage Main Page</a> |
<a href="http://www.destinationhollywood.com/sitemap.shtml" target=_top>Site Map</a> | 
<a href="http://www.destinationhollywood.com/" target=_top>DH Home</a> <br>
</span>
<img src="../../imf/page/line.gif"><br>

    <span class="copylink">
	<p class="copyright">
	Nicolas Cage pictured (left) in <a href="http://www.amazon.com/gp/product/B000BYA5GO?ie=UTF8&tag=dhc-nicolacage-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=B000BYA5GO" target=_out>Lord of War</a>
    This Tribute is not officially endorsed or authorized by Nicolas Cage. Unauthorized use of this material is strictly prohibited.  &copy; 2001-2011 Destination Hollywood. All rights reserved.
	</p>
	</span>
	<br><br>
<!-- END BOTTOM NAV CODE -->
	
	</td>
    </table>
</td>





<td valign=top>



<!-- ROTATING SIDEBAR CODE -->    
	    <table border=0 cellpadding=0 cellspacing=0 width=188>
     	<tr>
    	<td>
    	<span class="photolink">
		
<a href="http://www.destinationhollywood.com/celebrities/nicolascage/buyitnow_content.shtml
" target=""><img src="http://www.destinationhollywood.com/celebrities/nicolascage/images/nicolascage_wickerman_02.jpg" border="2" alt=""><br><img src="http://www.destinationhollywood.com/imf/page/buyitnow1.gif" border=0 name="by"></a>
<center><FONT face=helvetica, arial sans serif style="font-size: 8pt;" COLOR="#000000"><b>
<a href="http://www.destinationhollywood.com/celebrities/nicolascage/buyitnow_content.shtml
" target="">The Wicker Man</a></b></font></center>
         
		</span>
		<br>



       <table border=0 cellpadding=0 cellspacing=0 width=188>
       <td>
       <span class="leftlink">
	   <img src="../../imf/page/famouslines.gif"  height=21 width=188><br> 
       <p class=sidei>
	   Cameron Poe (
	   <a href="http://www.amazon.com/gp/product/B000EDWKXS?ie=UTF8&tag=dhc-nicolacage-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=B000EDWKXS" target=_out>
	   Con Air
	   </a>):</p>
	   <p class=sideb>"Somehow they managed to get every creep and freak in the universe on this one plane."</p>       
	   </span>
	   </td>
	   </table>
	   
	   <br><br>
      
	   <table border=0 cellpadding=0 cellspacing=0 width=188>
	   <td>
       <img src="../../imf/page/triviatest.gif"  height=21 width=188><br>
       <p class=side> 
       In which movie did Nicolas Cage star with Sex and the City's Sarah Jessica Parker?
	   </p>
	   <a href="triviatest_content.shtml"><FONT face=helvetica, arial sans serif style="font-size: 8pt;" COLOR="#000000" onMouseOver="this.innerHTML = 'Honeymoon in Vegas'; this.style.color = '#ffffff'; MM_displayStatusMsg('Destination Hollywood\'s Tribute to Nicolas Cage');return document.MM_returnValue" onMouseOut="this.innerHTML = 'Answer'; this.style.color = '#000000';">Answer</font></a>
       </td>
	   </table>

	   <br><br>
		
	   <SCRIPT charset="utf-8" type="text/javascript" src="http://ws.amazon.com/widgets/q?ServiceVersion=20070822&MarketPlace=US&ID=V20070822/US/destinahollyw-20/8002/743f66a0-5b19-4eb7-84ff-2025fdd25c3a"> </SCRIPT> <NOSCRIPT><A HREF="http://ws.amazon.com/widgets/q?ServiceVersion=20070822&MarketPlace=US&ID=V20070822%2FUS%2Fdestinahollyw-20%2F8002%2F743f66a0-5b19-4eb7-84ff-2025fdd25c3a&Operation=NoScript">Amazon.com Widgets</A></NOSCRIPT><br><br>

<!-- END ROTATING SIDEBAR CODE -->    

    </td>
    </table>

</td>
</table>



	  
	  
	  
	  		   </td>
			   </table>

	  </td>
	  </table>	 



</td>
</table>

<!-- START PULLDOWN CODE -->
<!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="../../imf/page/dmb_i.gif" name="dmbif" width="1" height="1" alt="">
<img src="../../menus/dmb_m.gif" name="dmbjs" width="1" height="1" alt="">
</div>
<script language="javascript" type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"../";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script language="javascript" type="text/javascript">
function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script language="javascript" type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script language="javascript" type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();</script>
<!-- DHTML Menu Builder Loader Code END -->
<!-- END PULLDOWN CODE -->

<!-- START AMAZON PRODUCT PREVIEW CODE -->
<script type="text/javascript" src="http://www.assoc-amazon.com/s/link-enhancer?tag=dhc-nicolacage-20&o=1">
</script>
<noscript>
<img src="http://www.assoc-amazon.com/s/noscript?tag=dhc-nicolacage-20" alt="" />
</noscript>
<!-- END AMAZON PRODUCT PREVIEW CODE -->

<script type="text/javascript" src="http://www.assoc-amazon.com/s/impression-counter?tag=dhc-nicolacage-20&o=1"></script>
<noscript><img src="http://www.assoc-amazon.com/s/noscript?tag=dhc-nicolacage-20" alt="" /></noscript>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6508503-2");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>