WARC/1.0
WARC-Type: response
WARC-Date: 2012-04-27T19:31:04Z
WARC-TREC-ID: clueweb12-1715wb-18-23054
WARC-IP-Address: 74.55.28.50
WARC-Payload-Digest: sha1:N6JNDOLNKOSIS3V5YZDRJI6PAQCM3X4M
WARC-Target-URI: http://www.wildaboutmovies.com/2010_movies/DriveAngry.php
WARC-Record-ID: <urn:uuid:f3357c30-b11b-4bd8-9b26-e80a781b686a>
Content-Type: application/http; msgtype=response
Content-Length: 24211

HTTP/1.1 200 OK
Date: Fri, 27 Apr 2012 19:31:03 GMT
Server: Apache/2.2.22 (Unix) mod_ssl/2.2.22 OpenSSL/0.9.8i DAV/2 mod_auth_passthrough/2.1 mod_bwlimited/1.4 FrontPage/5.0.2.2635
X-Powered-By: PHP/5.3.10
Connection: close
Content-Type: text/html

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Drive Angry</title>

<link rel="stylesheet" type="text/css" href="/shared/css/styles.css">

<link rel="shortcut icon" href="/favicon.ico">

<script language="Javascript" type="text/javascript">
<!-- Hide script from old browsers

myPix1 = new Array("/shared/images/head_red_v2.gif","/shared/images/head_blue_v2.gif","/shared/images/head_yellow_v2.gif","/shared/images/head_orange_v2.gif")

function choosePix() {
if (document.images) {
randomNum = Math.floor((Math.random() * myPix1.length))
document.myPicture1.src = myPix1[randomNum]

}
}

// End hiding script from old browsers -->
</script>

<meta name="keywords" content="Drive Angry Tickets, Drive Angry Showtimes, Drive Angry DVD">
<meta name="description" content="Drive Angry Tickets, Drive Angry Showtimes, Drive Angry DVD">

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#EFEFEF" onload="choosePix()" vlink="#8F8F8F" link="#0000FF" alink="#0000FF">

<p align="left" class="maintext" style="margin-bottom: 0">
  <!-- Begin comScore Tag -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "7744933" });

  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";


    el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&c2=7744933&cv=2.0&cj=1" />


</noscript>
<!-- End comScore Tag -->

<!-- 110710 -->
<script type="text/javascript" language="JavaScript">
  aj_server = 'http://gotacha.rotator.hadj7.adjuggler.net/servlet/ajrotator/'; aj_tagver = '1.0';
  aj_zone = 'gotacha'; aj_adspot = '20259'; aj_page = '0'; aj_dim ='30368'; aj_ch = ''; aj_ct = ''; aj_kw = '';
  aj_pv = true; aj_click = '';
</script><script type="text/javascript" language="JavaScript" src="http://cdn.hadj7.adjuggler.net/banners/ajtg.js"></script>
<!-- /110710 -->

<table width="728" height="90" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td align="center" valign="middle">

<!-- 051011  -->
<script type="text/javascript"><!--
    e9 = new Object();
    e9.size = "728x90,468x60";
//--></script>
<script type="text/javascript" src="http://tags.expo9.exponential.com/tags/wildaboutmoviescom/ROS/tags.js"></script>
<!-- /051011 -->

</td>
</tr>
</table>
<br>

<table width="772" border="0" cellspacing="0" cellpadding="0" align="center">

<tr>

<td align="left" valign="top" rowspan="2" width="3" bgcolor="black"><img src="/shared/images/spacer.gif" width="3" height="1" border="0"></td>

<td width="603" height="190" colspan="3" align="left" valign="top" bgcolor="black"><a href="/index.php"><img src="/shared/images/head_red_v2.gif" width="603" height="190" alt="Return to the Wild About Movies homepage." border="0" name="myPicture1"><!-- name="myPicture1" --></a></td>

<td align="left" valign="top" rowspan="2" width="3" bgcolor="black"><img src="/shared/images/spacer.gif" width="3" height="1" border="0"></td>

<td align="left" valign="top" rowspan="2" width="160" bgcolor="white"><img src="/shared/images/spacer_black.gif" width="160" height="3" border="0"><br><div>

<link rel="stylesheet" type="text/css" href="/shared/css/styles.css"><center>
<p class="title" style="margin-top: 0; margin-bottom: 0;"><a href="http://www.facebook.com/wildaboutmovies" target="_blank">Like  Us On Facebook</a></p>
<p class="maintext_small" style="margin-top: 0; margin-bottom: 0;"><br>
  <a href="http://www.facebook.com/wildaboutmovies" target="_blank"><img src="/images_2011_2/FacebookLIKEHomepage100.jpg" alt="Facebook Like Button WAM" width="100" height="71" border="0"></a><span class="maintext_small"><br>
  <a href="http://www.wildaboutmovies.com/screenings/FreeMovieScreenings.php">Movie Screenings</a></span></p>
<p class="maintext_small" style="margin-top: 0; margin-bottom: 0;"></p>
</center>
<p align="center" class="maintext_small" style="margin-top: 0;">
</div><br>

<table width="160" height="600" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td align="center" valign="middle" bgcolor="#313131">
<span id="ad_wrapper">

<!-- tribal fusion 050710 -->
<script type="text/javascript"><!--
    e9 = new Object();
    e9.size = "160x600,120x600";
//--></script>
<script type="text/javascript" src="http://tags.expo9.exponential.com/tags/wildaboutmoviescom/ROS/tags.js"></script>
<!-- /tribal fusion 050710 -->

</span>
</td>
</tr>
</table>

<div>
<br>



<span class="subtitle">Search</span><br>

<ul style="margin-bottom: 0">
<li><a href="/search/index.html">Search this Site</a></li>
</ul>

</div>

<br clear="all">





</td>

<td align="left" valign="top" rowspan="2" width="3" bgcolor="black"><img src="/shared/images/spacer.gif" width="3" height="1" border="0"></td>

</tr>

<tr>
<td align="left" valign="top" width="366" bgcolor="white"><div>




  <span class="title"><b><i>&quot;Drive Angry&quot;</i></b></span><br>
  <span class="subtitle"><b><i>&quot;Drive Angry Trailer&quot; - </i></b>First Look </span><br>
  <span class="maintext_gray"><b><i>&quot;Drive Angry&quot;</i></b> - In Movie Theaters February 25, 2011</span><br>
  <br>
  <b><i>&quot;Drive Angry&quot;</i></b> - In the movie <b><i>&quot;Drive Angry,&quot;</i></b> Oscar winner Nicolas Cage stars. Driven by rage, a man is chasing the people who killed his daughter and kidnapped her baby. The rescue spins out of control as the chase gets bloodier by the mile, leaving bodies strewn along the highway. <br>
  <br>
  Nicolas Cage, whose real name is Nicolas Coppola,  won his one and only Oscar for Best Actor in the movie Leaving Las Vegas, began his career in Hollywood - the nephew of The Godfather Oscar winning director Francis Ford Coppola. He decided to change his name in order to gets parts on his own merits, rather than because of the name Coppola. <br>
  <br>
  His first starring role was in the 1983 movie Valley Girl. The 1980s were great to Nicolas Cage. He appeared in no less than a dozen movies, including the one most may remember him for; Moonstruck. In fact, he was one of the only performers in Moonstruck to NOT receive an Oscar nomination. Both Cher and Olympia Dukakis won Oscars for their roles in Moonstruck. <br>
  <br>
  Nicolas Cage morphed into the most bankable action star of the 1990s. Remember Con Air, The Rock, Face/Off and Gone In 60 Seconds?<br>
  <br>
  The first decade of the 00s proved somewhat disappointing, when it came to the movie box office for Nicolas Cage. He appeared in a number of bombs; Captain Corelli's Mandolin, Windtalkers, Matchstick Men, Weather Man, The Wicker Man and World Trade Center.<br>
  <br>
  But towards the end of the decade, with Ghost Rider, Knowing and the National Treasure movies, as well as the upcoming sequels to Ghost Rider and National Treasure, it seems Nicolas Cage is here to stay - and, maybe, for his 2012 big screen performance in the starring role of the big screen movie The Courtship Of Eddie's Father, earn his second Oscar. <br>
  <br>
  Although, his 2010 Disney flick The Sorcerer's Apprentice bombed at the worldwide movie box office, so do stay tuned.<br>
  <br>
  <span class="maintext_small">CAST: <b><i>Nicolas Cage, Amber Heard, Billy Burke</i></b><br>
  DIRECTOR: <b><i>Patrick Lussier</i></b><br>
  STUDIO: <b><i>Summit Entertainment </i></b><br>
RATING: <b><i>PG-13 (For violence, language, adult situations)</i></b><br>
THEATER COUNT (Opening Weekend): <b><i>TBD</i></b><br>
RUNNING TIME:
<b><i>TBD</i></b><br>
TOTAL DOMESTIC MOVIE BOX OFFICE: <b><i>TBD</i></b><br>
U.S. DVD RELEASE DATE: <b><i>TBD</i></b></span></p>
<p align="center" class="maintext" style="margin-top: 0; margin-bottom: 0;"><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="325" height="525" id="driveangry_v1" align="middle"> 
<param name="movie" value="http://www.driveangry3d.com/poster/driveangry_v1.swf" /> 
<param name="quality" value="high" /> 
<param name="bgcolor" value="#000000" /> 
<param name="play" value="true" /> 
<param name="menu" value="false" /> 
<!--[if !IE]>--> 
<object type="application/x-shockwave-flash" data="http://www.driveangry3d.com/poster/driveangry_v1.swf" width="325" height="525"> 
<param name="movie" value="http://www.driveangry3d.com/poster/driveangry_v1.swf" /> 
<param name="quality" value="high" /> 
<param name="bgcolor" value="#000000" /> 
<param name="play" value="true" /> 
<param name="menu" value="false" /> 
<!--<![endif]--> 
<a href="http://www.adobe.com/go/getflash"> 
<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /> 
</a> 
<!--[if !IE]>--> 
</object> 
<!--<![endif]--> 
</object> </p>
<p align="center" class="maintext" style="margin-top: 0; margin-bottom: 0;"><br>
  <br>
  <script type="text/javascript"><!--
google_ad_client = "pub-0370067355498418";
google_ad_width = 336;
google_ad_height = 280;
google_ad_format = "336x280_as";
google_ad_type = "text_image";
google_ad_channel = "";
//-->
</script>
  <script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js ">
</script>
  <br>
  <br>
</p>
<p class="maintext" style="margin-top:0;margin-bottom:0;"><a href="../movies/MovieShowtimes.php"><i><b><i><b>&quot;Drive Angry&quot;</b></i> MOVIE SHOWTIMES</b></i></a><br>
    <br>
</p>
<p class="maintext" style="margin-top:0;margin-bottom:0;"><a href="../amc_loews_discount_movie_tickets/index.html"><i><b><i><b>&quot;Drive Angry&quot;</b></i> Discount Movie Tickets</b></i></a></p>
<p style="margin-top:0;margin-bottom:0;"><span class="maintext_red_small"><b>Evening and Weekend Shows</b></span></p>
<p class="maintext" style="margin-top:0; margin-bottom: 0;"><br>
    <b><i><a href="http://www.driveangry3d.com" target="_blank">Watch &quot;Drive Angry&quot; Trailer </a></i></b><i><br>
    <br>
    <a href="../screenings/index.php"><i>Register for Upcoming <i><b>&quot;Drive Angry&quot;</b></i> Free Advance Movie Screenings and/or ROE Passes</i></a> (Coming Soon) <br>
    <br>
    <a href="../movies/2006and2007ComingSoonToMovieTheaters.php"><i>Complete 2006 - 2012 Theatrical Movie Release Schedule</i></a></i></p>
<p class="maintext" style="margin-top: 0; margin-bottom: 0;"><br>
  <br>
<img src="/images_7/drive_angry.jpg" alt="Drive Angry Poster" width="325" height="481" hspace="2" vspace="2" border="1" align="middle"></p>
<p class="maintext" style="margin-top: 0; margin-bottom: 0;"><img src="/images_7/DriveAngry3D.jpg" alt="Drive Angry 3D" width="325" height="238" hspace="2" vspace="2" border="1" align="middle"></p>
<p class="maintext" style="margin-top: 0; margin-bottom: 0;"><img src="/images_7/DriveAngryPoster.jpg" alt="Drive_Angry_Poster" width="325" height="481" hspace="2" vspace="2" border="1" align="middle"><br>
</p>
<p align="center" class="maintext" style="margin-top:0;"><i><b> <script type="text/javascript"><!--
   e9 = new Object();
   e9.size = "336x280,300x250,300x600";
   e9.noAd = 1;
//--></script>
<script type="text/javascript" src="http://tags.expo9.exponential.com/tags/wildaboutmoviescom/ROS/tags.js"></script> <br>
</b></i></p>
<p style="margin-bottom: 0;">&nbsp;</p>
<p align="center" style="clear: all; clear: both; margin-top: 0;"><img src="../shared/images/end_ornament.gif" alt="end ornament" width="40" height="16" hspace="0" vspace="0" border="0" align="default"></p>
 
<br clear="all"><br>

</div>

</td>

<td align="left" valign="top" width="3" bgcolor="black"><img src="/shared/images/spacer.gif" width="3" height="1500" border="0"></td>

<td align="left" valign="top" width="234" bgcolor="white"><div>

<link rel="stylesheet" type="text/css" href="/shared/css/styles.css">
<p class="maintext"><span class="maintext" style="margin-top: 0; margin-bottom: 0;">Rewind in time with a look back at all <a href="http://www.wildaboutmovies.com/2011_movies/2011Movies.php">2011 Movies</a>. <br>
  <br>
  Complete list of <a href="http://www.wildaboutmoWildvies.com/2012_movies/Movies_In_Theaters_2012.php">2012 Movies</a> in theaters.  And all <a href="http://www.wildaboutmovies.com/2013_movies/2013_Movies.php">2013 Movies</a> coming to theaters. <span class="maintext" style="margin-top: 0; margin-bottom: 0;"><br>
  <br>
  Watch movie trailers of hundreds of movies not yet in theaters, including <a href="http://www.wildaboutmovies.com/2012_movies/Ice_Age_4_Trailer.php">Ice Age 4</a>, <a href="http://www.wildaboutmovies.com/2013_movies/Despicable_Me_2_Trailer.php">Despicable Me 2</a>, <a href="http://www.wildaboutmovies.com/2010_movies/The_Avengers.php">The Avengers</a>, <a href="http://www.wildaboutmovies.com/2012_movies/Dark_Knight_Rises.php">Dark Knight Rises</a>,  <a href="http://www.wildaboutmovies.com/2012_movies/Amazing_Spiderman.php">Amazing Spiderman</a>. <br>
  <br>
  And  <a href="http://www.wildaboutmovies.com/2012_movies/Battleship_Trailer.php">Battleship</a>, directed by Peter Berg. Also <a href="../images_5/TheHobbitMovies-TheHobbitTrailer-PeterJackson.php">The Hobbit: Part 1</a>, from director Peter Jackson. <br>
  <br>
  The big screen version of Steven Spielberg's <a href="../movies/LincolnMovie-LincolnTrailer-StevenSpielberg.php">Lincoln</a> in theaters December 2012.   As well as his <a href="http://www.wildaboutmovies.com/2014_movies/Jurassic_Park_4_Trailer_000.php">Jurassic Park 4</a>.    </span> <br>
  <br>
Updated and accurate movie release dates of all  <a href="http://www.wildaboutmovies.com/movies/2010Movies-2010MovieReleases.php">2010 Movies</a>, <a href="http://www.wildaboutmovies.com/2011_movies/2011Movies.php">2011 Movies</a>, <a href="http://www.wildaboutmovies.com/2012_movies/Movies_In_Theaters_2012.php">2012 Movies</a>, <a href="http://www.wildaboutmovies.com/2013_movies/2013_Movies.php">2013 Movies</a>, <a href="http://www.wildaboutmovies.com/2014_movies/2014_Movies.php">2014 Movies</a>.</span><br>
<br>
</script><center><script type="text/javascript"><!--
    e9 = new Object();
    e9.size = "160x600,120x600";
//--></script>
<script type="text/javascript" src="http://tags.expo9.exponential.com/tags/wildaboutmoviescom/ROS/tags.js"></center>     
</p>
<p style="margin-bottom: 0;">&nbsp;</p>
</form>
</div>

<!-- netflix -->

<div>

<span class="subtitle">Movie Remakes, Movie Reboots &amp; Movies Based on Comic Books, Plays, TV Shows or Video Games Coming Soon To Theaters &amp; In Production</span>
<p style="margin-top: 0; margin-bottom: 0;"><br>
</p>
<ul style="margin-top: 0;">
  <li>24</li>
  <li>Akira</li>
  <li>Annie</li>
  <li>Ant-Man</li>
  <li>Arabian Nights</li>
  <li>Arrested Development</li>
  <li>Batman </li>
  <li>Beauty And The Beast</li>
  <li>BioShock</li>
  <li>Child's Play</li>
  <li>Deadpool</li>
  <li>Dracula </li>
  <li>Entourage</li>
  <li>Evil Dead</li>
  <li>Godzilla</li>
  <li>Halo</li>
  <li>Justice League</li>
  <li>Logan's Run</li>
  <li>The Lone Ranger</li>
  <li>Malficient</li>
  <li>Mortal Kombat</li>
  <li>NeverEnding Story</li>
  <li>Nick Fury</li>
  <li>Pinocchio</li>
  <li>Red Sonja</li>
  <li>Robocop</li>
  <li>Romeo And Juliet</li>
  <li>Secret Life Of Walter Mitty</li>
  <li>Short Circuit</li>
  <li>Teenage Mutant Ninja Turtles</li>
  <li>Tomb Raider</li>
  <li>Troll Hunter</li>
  <li>Warcraft</li>
  <li>Wicked</li>
  <li>Wonder Woman</li>
  <li><a href="../interviews/index.php">See All</a></li>
</ul>

<br>

<p class="subtitle" style="margin-bottom: 0">Movie Sequels Coming Soon To Movie Theaters &amp;  In Production<br>
  <br>
</p>
<ul style="margin-top: 0;">
  <li>28 Months Later
  <li>300: Battle Of Artemesia  
  <li>Austin Powers 2  
  <li>Avatar 2
  <li>Avatar 3<br>    
  <li>Bad Boys 3  
  <li>Brazilian Job  
  <li>Bridget Jones 3  
  <li>Captain America 2 
  <li>Catching Fire  
  <li>Chronicles Of Narnia 4  
  <li>Chronicles Of Riddick 3 
  <li>Cloverfield 2
  <li>Fast &amp; Furious 6    
  <li>   Ghostbusters 3
  <li>Girl Who Played With Fire
  <li>Green Lantern 2
  <li>Hancock 2 
  <li>The Hangover 3  
  <li>The Hobbit 2  
  <li>How To Train Your Dragon 2  
  <li>I Am Legend 2
  <li>I Robot 2  
  <li>Independence Day 2
  <li>Indiana Jones 5
  <li>Iron Man 3  
  <li>Journey 3
  <li>Jurassic Park 4  
  <li>Karate Kid 2
  <li>Kick Ass 2  
  <li>Kill Bill 3  
  <li>Lethal Weapon 5
  <li>Lost Symbol  
  <li>Mad Max 4  
  <li>Mission Impossible 5 
  <li>Mockingjay    
  <li>National Treasure 3 
  <li>Percy Jackson 2
  <li>Pirates Of The Caribbean 5
  <li>Project X 2  
  <li>Rambo 5  
  <li>Real Steel 2  
  <li>Sex And The City 3
  <li>Sin City 2  
  <li>Star Trek 2  
  <li>Terminator 5  
  <li>Thor 2  
  <li>(Adventures Of) Tin Tin 2  
  <li>Top Gun 2 
  <li>Toy Story 4  
  <li>Transformers 4  
  <li>Wanted 2  
  <li>xXx 2
  <li>Zombieland 2  
  <li>Zoolander 2  
  <li><a href="../features/index.php">See All</a></li>
</ul>
<ul>
  </li>
</ul>

<br>

<div align="left"><p class="subtitle" style="margin-top: 0; margin-bottom: 0">Coming Soon To Movie Theaters:</p>
 <p align="center" class="subtitle" style="margin-top: 0;"><i><br>
 </i><a href="http://www.wildaboutmovies.com/movies/TheBearAndTheBowTrailer-DisneysBearAndTheBowMovie.php"><img src="/images_2011/brave150.jpg" alt="Brave Poster" width="150" height="222" border="0"></a><br>
  </p>
  <p align="center" class="subtitle" style="margin-bottom: 0;"><br>
        
</p>
</div>
<p style="margin-top: 0; margin-bottom: 0;">&nbsp;</p>
<ul style="margin-top: 0;">
  <li><a href="../movies/2006MoviesMoviesInMovieTheaters2006PostersTrailersCastsRunningTimesInfo.php">NOW IN MOVIE THEATERS</a></li>
  <li><a href="http://www.wildaboutmovies.com/1980s_movies/1980_Movies.php">1980 Movies</a></li>
  <li><a href="../movies/2006MoviesInTheaters.php">2006 Movies </a></li>
  <li><a href="../movies/2006and2007ComingSoonToMovieTheaters.php">2007 Movies </a>  
  <li><a href="../movies/2008MoviesInTheaters.php">2008 Movies</a>   
  <li><a href="../movies/2009Movies-2009MoviesInMovieTheaters-2009MovieReleases.php">2009 Movies</a>
  <li><a href="../movies/2010Movies-2010MovieReleases.php">2010 Movies</a>
  <li><a href="../features/2011_Movies.php">2011 Movies</a> 
  <li><a href="http://wildaboutmovies.com/2012_movies/Movies_In_Theaters_2012.php">2012 Movies</a>
  <li><a href="http://www.wildaboutmovies.com/2013_movies/2013_Movies.php">2013 Movies</a>    
  <li><a href="http://www.wildaboutmovies.com/2014_movies/2014_Movies.php">2014 Movies</a>    
  <li><a href="../2010_movies/MOVIESINLIMBO-TheatricalMoviesYetToBeScheduledForRelease.php">TBD Theatrical Movies</a></li>
  <li><a href="../2008_oscars/2008AcademyAwards-2008Oscars-2008OscarWinners-2008AcademyAwardWinners-2008OscarNominati.php">2011 Oscars</a></li>
    <li><a href="http://www.wildaboutmovies.com/2012_oscars/2012_Oscars.php">2012 Oscars</a></li>
</ul>
<p style="margin-bottom: 0;">&nbsp;</p>
<p align="center" style="margin-top: 0;"><b>  </b></p>

<br>

<p class="subtitle">Movie Trailers and Movie Posters of ALL Movies Coming Soon</p>
<p align="center" class="subtitle"><a href="http://www.wildaboutmovies.com/movies/TitanicMovie-TitanicTrailer-LeonardoDiCaprio.php"><img src="/images_2011_2/titanic_3D-150.jpg" alt="Titanic 3D Poster" width="150" height="222" hspace="2" vspace="2" border="1" align="middle"></a></p>
<ul>
  <li><a href="../movies/TheBearAndTheBowTrailer-DisneysBearAndTheBowMovie.php">Disney's Brave</a></li>
  <li><a href="../movies/HaloMovie-HaloTrailer-HaloMovie2009-NeillBlomkamp.php">Halo The Movie</a></li>
  <li><a href="../images_5/TheHobbitMovies-TheHobbitTrailer-PeterJackson.php">The Hobbit Movies</a></li>
  <li><a href="../movies/KingoftheElvesTrailer-DisneysKingoftheElvesMovie-KingoftheElvesMovie3D.php">King of the Elves</a></li>
  <li><a href="../movies/LincolnMovie-LincolnTrailer-StevenSpielberg.php">Lincoln</a></li>
  <li><a href="../movies/NewtTrailer-WaltDisneysNewtMovie-NewtMovie3D.php">Newt </a></li>
  <li><a href="http://www.wildaboutmovies.com/movies/TitanicMovie-TitanicTrailer-LeonardoDiCaprio.php">Titanic 3D</a></li>
  <li>See All <a href="http://wildaboutmovies.com/2011Movies.php">Movie Trailers</a></li>
  <li><a href="http://www.giftcertificates25.com">Movie Gift Certificates </a><br>
  </li>
</ul>
<p align="center"><br>
  <br>
  <br>
<a href="http://www.wildaboutmovies.com/2011_movies/John_Carter_Trailer.php"><img src="/images_2011/john_carter150.jpg" alt="John Carter Poster" width="150" height="222" hspace="2" vspace="2" border="1" align="middle"></a></p>
<p>&nbsp;</p>
<p style="margin-bottom: 0;">&nbsp;</p>

</div>

<hr width="100%" size="3px" noshade="noshade" color="black"><div>

<link rel="stylesheet" type="text/css" href="/shared/css/styles.css">
<p align="center" class="maintext" style="margin:0; margin-bottom: 0;"> <span class="title">Wild <br>
  About <br>
  Movies</span><br>
  <strong> </strong><span class="maintext_small"><strong><br>
</strong></span>WAM<br>
  In The News
    <br>
</p>
<p align="center" class="maintext" style="margin-top: 0;"><a href="http://www.wildaboutmovies.com/screenings/index.php">Free Movie Screenings</a><br>
  <br>
  <span class="maintext_red_small">Wild About Movies &copy; <br>
  Wild About Movies &reg;<br>
Wild About Movies LLC</span></p>

</div></td>

</tr>

<!-- <tr>
<td colspan="7"><img src="/shared/images/bottom_v2.gif" width="772" height="79" alt="" border="0"></td>
</tr> -->

<tr>
<td colspan="7" style="border-top:3px solid black;">&nbsp;</td>
</tr> 

</table>

<br clear="all" />

<table width="772" cellspacing="0" cellpadding="0" align="center" border="0">
<tr>
<td class="maintext" align="center">

<!-- Tribal Fusion Starts Below -->
<script type="text/javascript"><!--
   e9 = new Object();
   e9.size = "728x90,468x60";
   e9.noAd = 1;
//--></script>
<script type="text/javascript" src="http://tags.expo9.exponential.com/tags/wildaboutmoviescom/ROS/tags.js"></script>
<!-- Tribal Fusion Ends Above -->

</td>
</tr>
</table>


<!-- google -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1141533-1");
pageTracker._trackPageview();
} catch(err) {}</script>
<!-- /google -->


<!-- start Vibrant Media IntelliTXT script section -->
<script type="text/javascript" src="http://wildaboutmovies.us.intellitxt.com/intellitxt/front.asp?ipid=31682"></script>
<!-- end Vibrant Media IntelliTXT script section -->


<!-- Casale Media: Pop Under -->
<script type="text/javascript"><!--
var casaleD=new Date();var casaleR=(casaleD.getTime()%8673806982)+Math.random();
var casaleU=escape(window.location.href);
var casaleHost=' type="text/javascript" src="http://as.casalemedia.com/s?s=';
document.write('<scr'+'ipt'+casaleHost+'116743&amp;u=');
document.write(casaleU+'&amp;f=1&amp;id='+casaleR+'"><\/scr'+'ipt>');
//--></script>
<!-- /Casale Media: Pop Under -->


<!-- Toolbar --> 
<script type="text/javascript"> 
	doclix_pid = 16554;
	doclix_cid_toolbar = 6908;
</script> 
<script type="text/javascript" src="http://ads.doclix.com/adserver/serve/js/doclix_synd_toolbar.js" async="async" charset="utf-8"></script> 
<!-- /Toolbar --> 
 
 

<!-- Margin Ad --> 
<script type="text/javascript"> 
	doclix_pid = 16554;
	doclix_cid_anchor = 6951;
</script> 
<script type="text/javascript" src="http://ads.doclix.com/adserver/serve/js/doclix_synd_overlay.js" async="async" charset="utf-8"></script> 
<!-- /Margin Ad --> 


<!-- 040912 -->
<script type="text/javascript">
    doclix_pid = 16554;
    doclix_cid_image = 1300;
</script>
<script type="text/javascript" src="http://ads.doclix.com/adserver/serve/js/doclix_synd_image.js" async="async" charset="utf-8"></script>
<!-- /040912 -->

</body>
</html>
