WARC/1.0
WARC-Type: response
WARC-Date: 2012-05-05T23:18:45Z
WARC-TREC-ID: clueweb12-1905wb-72-01690
WARC-IP-Address: 217.117.32.192
WARC-Payload-Digest: sha1:FWORTSLBAZX5QNHZSYDA3H2KP2ZIOGE4
WARC-Target-URI: http://polling2007.belgium.be/en/sen/results/results_tab_e4111.html
WARC-Record-ID: <urn:uuid:39fe6c31-9818-403f-8495-a1206c5f6176>
Content-Type: application/http; msgtype=response
Content-Length: 93614

HTTP/1.1 200 OK
Date: Sat, 05 May 2012 23:18:51 GMT
Server: Apache
Last-Modified: Sat, 15 Dec 2007 01:10:42 GMT
Accept-Ranges: bytes
Content-Length: 93384
Vary: Accept-Encoding
Connection: close
Content-Type: text/html

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html>

<!-- Mirrored from elections2007.belgium.be/en/sen/results/results_tab_e4111.html by HTTrack Website Copier/3.x [XR&CO'2007], Sat, 15 Dec 2007 11:40:22 GMT -->
<head>
<!-- original title tag
<title>Elections 2007 - Senate - List Results
</title>
-->
<!-- modified title tag with crumtrail -->
<title>
	Elections 2007 - Senate - List Results
						        	    					- Dutch electoral college
										</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<esi:remove><!--</esi:remove><esi:try><esi:attempt><esi:include src="/css/general_css.inc"></esi:include></esi:attempt><esi:except>$set_response_code(500)</esi:except></esi:try><esi:remove>--></esi:remove>
<esi:remove><script language="javascript" src="../../../js/lang.js" type="text/javascript"></script>
<link href="../../../css/print.css" rel="stylesheet" type="text/css" media="print">
<link href="../../../css/general.css" rel="stylesheet" type="text/css" media="screen">
<script language="javascript" src="../../../js/sniffer.js" type="text/javascript"></script>
<script language="javascript" src="../../inc/print.js" type="text/javascript"></script></esi:remove>
<link href="../../../css/election_sen.css" rel="stylesheet" type="text/css"  media="screen">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- buildVersion - <SCRIPT LANGUAGE=JavaScript>document.write("Created on: " + document.lastModified); </SCRIPT> -->
<esi:remove><!--</esi:remove><esi:try><esi:attempt><esi:include src="../../inc/header.inc"></esi:include></esi:attempt><esi:except>$set_response_code(500)</esi:except></esi:try><esi:remove>--></esi:remove>
<esi:remove><a name="top"></a><table width="766" height="16" border="0" align="center" cellpadding="0" cellspacing="0" id="noprint">
	<tr> 
		<td valign="top"><img src="../../../images/header_gradient.jpg" width="31" height="7" border="0" alt=""></td>
	</tr>
	<tr> 
		<td><img src="../../images/header_logoa.gif" width="190" height="9" border="0" alt=""></td>
	</tr>
</table>
<table width="766" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
		<td width="133" height="77" valign="top"><a href="http://www.belgium.be/eportal/application?pageid=homePage&amp;languageParameter=en"><img src="../../images/header_logob.gif" alt="Federal logo - Back to the home page" title="Federal logo - Back to the home page" width="133" height="77" border="0" id="noprint"><img src="../../images/print_header_logob.gif" alt="Federal logo - Back to the home page" title="Federal logo - Back to the home page" width="133" height="77" border="0" id="printonly"></a></td>
		<td width="605" align="right" valign="bottom"><img src="../../../images/election_header_SenCha_en.jpg" width="547" height="77" alt=""></td>
		<td width="2" align="right" valign="top"><img src="../../../images/spacer.gif" width="2" height="77" border="0" alt=""></td>
		<td width="10" align="right" valign="top" class="tdcatbg05"><img src="../../../images/spacer.gif" width="10" height="77" border="0" alt=""></td>
		<td width="16"><img src="../../../images/spacer.gif" width="16" height="1" border="0" alt=""></td>
	</tr>
</table>
<table width="766" border="0" align="center" cellpadding="0" cellspacing="0" id="noprint">
	<tr> 
		<td width="1" bgcolor="#000000"><img src="../../../images/spacer.gif" width="1" height="1" alt=""></td>
		<td width="765"><img src="../../../images/spacer.gif" width="1" height="1" alt=""></td>
	</tr>
</table>
<table width="766" border="0" align="center" cellpadding="0" cellspacing="0" id="noprint">
	<tr> 
		<td width="191"><a href="http://www.belgium.be/eportal/application?pageid=homePage&amp;languageParameter=en"><img src="../../images/header_logoc.gif" width="191" height="13" border="0" alt="FEDERAL PORTAL" title="FEDERAL PORTAL"></a></td>
		<td width="29"><img src="../../../images/spacer.gif" width="29" height="13" border="0" alt=""></td>
		<td width="129"><img src="../../../images/flag_black_left.gif" width="129" height="13" border="0" alt=""></td>
		<td width="34" background="../../../images/flag_black_middle.gif"><img src="../../../images/spacer.gif" width="34" height="13" border="0" alt=""></td>
		<td width="10"><img src="../../../images/flag_black_right.gif" width="10" height="13" border="0" alt=""></td>
		<td width="10"><img src="../../../images/flag_yellow_left.gif" width="10" height="13" border="0" alt=""></td>
		<td width="167" background="../../../images/flag_yellow_middle.gif"><img src="../../../images/spacer.gif" width="167" height="13" border="0" alt=""></td>
		<td width="5"><img src="../../../images/flag_yellow_right.gif" width="5" height="13" border="0" alt=""></td>
		<td height="13" width="5"><img src="../../../images/flag_red_left.gif" width="5" height="13" border="0" alt=""></td>
		<td width="170" background="../../../images/flag_red_middle.gif"><img src="../../../images/spacer.gif" width="170" height="13" border="0" alt=""></td>
		<td width="16"><img src="../../../images/spacer.gif" width="16" height="13" border="0" alt=""></td>
	</tr>
</table>
<table width="766" border="0" align="center" cellpadding="0" cellspacing="0" id="printonly">
	<tr> 
		<td width="191"><img src="../../images/print_header_logoc.gif" width="191" height="13" border="0"></td>
		<td width="29"><img  src="../../../images/spacer.gif" width="29" height="13" border="0" alt=""></td>
		<td width="129"><img  src="../../../images/spacer.gif" width="129" height="13" border="0" alt=""></td>
		<td width="34"><img  src="../../../images/spacer.gif" width="34" height="13" border="0" alt=""></td>
		<td width="10"><img  src="../../../images/spacer.gif" width="10" height="13" border="0" alt=""></td>
		<td width="10"><img  src="../../../images/spacer.gif" width="10" height="13" border="0" alt=""></td>
		<td width="167"><img  src="../../../images/spacer.gif" width="167" height="13" border="0" alt=""></td>
		<td width="5"><img  src="../../../images/spacer.gif" width="5" height="13" border="0" alt=""></td>
		<td height="13" width="5"><img  src="../../../images/spacer.gif" width="5" height="13" border="0" alt=""></td>
		<td width="170"  background="../../../images/spacer.gif"><img src="../../../images/spacer.gif" width="170" height="13" border="0" alt=""></td>
		<td width="16"><img src="../../../images/spacer.gif" width="16" height="13" border="0" alt=""></td>
	</tr>
</table></esi:remove>
<table width="766" height="16" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
		<td valign="top" width="190" class="tdcatbg01" id="noprint">
			<esi:remove><!--</esi:remove><esi:try><esi:attempt><esi:include src="../../inc/leftTop.inc"></esi:include></esi:attempt><esi:except>$set_response_code(500)</esi:except></esi:try><esi:remove>--></esi:remove>
			<esi:remove><!--</esi:remove><esi:try><esi:attempt><esi:include src="../../inc/leftMap_sen.inc"></esi:include></esi:attempt><esi:except>$set_response_code(500)</esi:except></esi:try><esi:remove>--></esi:remove>
			<esi:remove><table width="190" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" >
	<tr> 
		<td><img src="../../../images/nav_left_top.gif" width="190" height="12" border="0" alt=""></td>
	</tr>
</table>
<table width="190" border="0" cellpadding="0" cellspacing="0" id="noprint">
	<tr> 
		<td height="18" align="right" valign="middle"><a href="javascript:ChangeLang('nl');"><img src="../../../images/lang_nl.gif" alt="Klik hier om de site in het Nederlands te hebben" title="Klik hier om de site in het Nederlands te hebben" width="19" height="18" border="0"></a><img src="../../../images/lang_sep.gif" alt="" width="1" height="18"><a href="javascript:ChangeLang('fr');"><img src="../../../images/lang_fr.gif" alt="Cliquez ici pour avoir le site en Fran&ccedil;ais" title="Cliquez ici pour avoir le site en Fran&ccedil;ais" width="20" height="18" border="0"></a><img src="../../../images/lang_sep.gif" alt="" width="1" height="18"><a href="javascript:ChangeLang('de');"><img src="../../../images/lang_de.gif" alt="Klicken Sie hier um die Seite auf Deutsch zu sehen" title="Klicken Sie hier um die Seite auf Deutsch zu sehen" width="24" height="18" border="0"></a><img src="../../../images/lang_sep.gif" alt="" width="1" height="18"><a href="javascript:ChangeLang('en');"><img src="../../../images/lang_en.gif" alt="Click here to see the site in English" title="Click here to see the site in English" width="24" height="18" border="0"></a></td>
	</tr>
</table>
<table width="190" border="0" cellspacing="0" cellpadding="0" class="tdcatbg02">
	<tr> 
		<td height="1" class="tdcatbg04"><img src="../../../images/spacer.gif" alt="" width="1" height="1"></td>
	</tr>
	<tr> 
		<td height="8"><img src="../../../images/spacer.gif" alt="" width="1" height="8"></td>
	</tr>
	<tr> 
		<td align="center"><strong><span class="navtitle">Elections<br>June 10, 2007</span></strong></td>
	</tr>
	<tr> 
		<td height="8"><img src="../../../images/spacer.gif" alt="" width="1" height="8"></td>
	</tr>
</table>
<table width="190" border="0" cellspacing="0" cellpadding="0" class="tdcatbg02">
<tr> 
	<td height="1" colspan="5" class="tdcatbg04"><img src="../../../images/spacer.gif" alt="" width="1" height="1"></td>
</tr>
<tr> 
	<td height="8" colspan="5"><img src="../../../images/spacer.gif" alt="" width="1" height="8"></td>
</tr>
<tr valign="top"> 
	<td width="15">&nbsp;</td>
	<td height="28" align="center"><a href="http://www.belgium.be/eportal/application?pageid=homePage&amp;languageParameter=en"><img src="../../../images/election_smico01.gif" alt="to Belgium.be" title="to Belgium.be" width="21" height="21" border="0"></a></td>
	<td align="center"><a href="../../index-2.html"><img src="../../../images/election_smico02.gif" alt="electionHomeAlt" title="electionHomeAlt" width="21" height="21" border="0"></a></td>
	<td align="center"><a  href="javascript:NewWindow('../../info.html','Helpdesk','550','500','yes')"><img src="../../../images/election_smico03.gif" alt="electionHelpAlt" title="electionHelpAlt" width="21" height="21" border="0"></a></td>
	<td width="15">&nbsp;</td>
</tr>
<tr valign="top"> 
	<td width="15">&nbsp;</td>
	<td align="center"><a href="http://www.belgium.be/eportal/application?pageid=homePage&amp;languageParameter=en" class="xsmallleftav">Belgium.be<br />homepage</a></td>
	<td align="center"><a href="../../index-2.html" class="xsmallleftav">Elect.<br />homepage</a></td>
	<td align="center"><a  href="javascript:NewWindow('../../info.html','Helpdesk','700','500','yes')" class="xsmallleftav">Elect.<br />help</a></td>
	<td width="15">&nbsp;</td>
</tr>
<tr> 
	<td height="8" colspan="5"><img src="../../../images/spacer.gif" alt="" width="1" height="8"></td>
</tr>
</table></esi:remove>
			<esi:remove><table width="190" border="0" cellspacing="0" cellpadding="0">
<tr>
	<td height="1" colspan="2" class="tdcatbg04"><img src="../../../images/spacer.gif" alt="" width="1" height="1"></td>
</tr>
<tr>
	<td height="8" colspan="2"><img src="../../../images/spacer.gif" alt="" width="1" height="8"></td>
</tr>
<tr>
	<td width="15"></td>
	<td width="175" class="navtitle">navigation map</td>
</tr>
<tr>
	<td width="15"></td>
	<td width="175">Click on an area:<br><img src="../../../images/election_nav_sen.gif" alt="navigation map" title="navigation map" name="navmap" width="156" height="91" border="0" usemap="#navmap" id="navmap"></td>
</tr>
<tr>
	<td height="8" colspan="2"><img src="../../../images/spacer.gif" alt="" width="1" height="8"></td>
</tr>
</table>
<map name="navmap">
	<!--
	<AREA alt=""  title=""   shape="poly" coords="88,48,93,52,98,50,99,54,95,64,96,78,90,80,78,68,79,62,84,58"                 href="../results/results_graph_e607.html">
	<AREA alt="" title=""  shape="poly" coords="97,39,91,35,77,36,81,43,85,49,91,46,95,51,97,47,103,55,107,49,106,39,101,35" href="../results/results_graph_e407.html">
	<AREA alt=""  title=""   shape="poly" coords="64,64,63,52,69,50,68,43,76,39,84,49,83,56,77,60,76,68,71,58"                 href="../results/results_graph_e707.html">
	<AREA alt=""  title=""   shape="poly" coords="34,36,38,36,45,37,47,35,63,43,67,48,61,51,61,63,55,62,55,54,51,48,44,50,44,45,36,44" href="../results/results_graph_e307.html">
	<AREA alt="" title=""  shape="poly" coords="58,36,69,33,77,36,75,41,67,43,60,40" href="../results/results_graph_e2307.html">
	<AREA alt="" title=""  shape="poly" coords="66,27,77,25,78,28,81,30,77,35,72,32,66,32" href="../results/results_graph_e2407.html">
	<AREA alt="" title=""  shape="poly" coords="53,37,61,35,66,32,66,26,59,25,56,30" href="../results/results_graph_e2107.html">
	<area alt=""  title=""   shape="poly" coords="82,16,80,23,80,28,81,31,79,35,87,34,89,30,91,29,92,30,92,32,96,20,89,16" href="../results/results_graph_e507.html">
	<area alt=""  title=""   shape="poly" coords="60,11,62,17,60,22,68,25,70,22,77,24,81,19,81,15,77,7" href="../results/results_graph_e107.html">
	<area alt=""  title=""   shape="poly" coords="40,15,43,35,52,32,49,34,57,26,59,14" href="../results/results_graph_e807.html">
	<area alt=""  title=""   shape="poly" coords="22,34,30,29,34,35,40,32,37,13,20,22" href="../results/results_graph_e907.html">
--	
	<area alt=""  title=""   shape="rect" coords="117,1,155,31" href="../results/results_graph_e208.html">
	<area alt=""  title=""   shape="rect" coords="140,60,155,90" href="../results/results_graph_e408.html">
	<area alt=""  title=""   shape="rect" coords="117,60,140,90" href="../results/results_graph_e108.html">
	<area alt=""  title=""   shape="rect" coords="117,31,155,62" href="../results/results_graph_e308.html">
	<area alt=""  title=""   shape="rect" coords="2,55,44,90" href="../results/results_graph_etop.html">
--
	<area alt=""  title=""   shape="rect" coords="117,1,155,31" href="../results/results_graph_e4208.html">
	<area alt=""  title=""   shape="rect" coords="140,60,155,90" href="../results/results_graph_e4308.html">
	<area alt=""  title=""   shape="rect" coords="117,60,140,90" href="../results/results_graph_e108.html">
	<area alt=""  title=""   shape="rect" coords="117,31,155,62" href="../results/results_graph_e4108.html">
	<area alt=""  title=""   shape="rect" coords="2,55,44,90" href="../results/results_graph_etop.html">
-->

				<!-- Provincie Luik -->
				<AREA 
        title="" shape=POLY alt="" 
        coords=95,40,89,36,75,37,79,44,83,50,89,47,93,52,95,48,101,56,105,50,104,40,99,36 
        href="results_graph_e407.html">
        
        <!-- Provincie Luxemburg -->
				<AREA 
        title="" shape=POLY alt="" 
        coords=86,49,91,53,96,51,97,55,93,65,94,79,88,81,76,69,77,63,82,59 
        href="results_graph_e607.html">
        
        <!-- Provincie Namen -->
				<AREA 
        title="" shape=POLY alt="" 
        coords=62,65,61,53,67,51,66,44,74,40,82,50,81,57,75,61,74,69,69,59 
        href="results_graph_e707.html">
        
        <!-- Provincie Vlaams-Brabant (Leuven) -->
				<AREA 
        title="" shape=POLY alt="" 
        alt="Provincie Vlaams-Brabant (Leuven)" 
        coords=64,28,75,26,76,29,79,31,75,36,70,33,64,33 
        href="results_graph_e2407.html">
        
        <!-- Provincie Waals-Brabant -->
				<AREA 
        title="" shape=POLY alt="" 
        coords=56,37,67,34,75,37,73,42,65,44,58,41 
        href="results_graph_e2307.html">
        
        <!-- Provincie Henegouwen -->
				<AREA 
        title="" shape=POLY alt="" 
        coords=32,37,36,37,43,38,45,36,61,44,65,49,59,52,59,64,53,63,53,55,49,49,42,51,42,46,34,45 
        href="results_graph_e307.html">

				<!-- Kieskring BHV -->
				<AREA 
        title="" shape=POLY alt="" 
        coords=51,38,59,36,64,33,64,27,57,26,54,31 
        href="results_graph_e2107.html">
        
        <!-- Provincie Limburg -->
				<area 
        title="" shape=POLY alt="" 
        coords=80,17,78,24,78,29,79,32,77,36,85,35,87,31,89,30,90,31,90,33,94,21,87,17 
        href="results_graph_e507.html">
        
        <!-- Provincie Antwerpen -->
  			<area 
        title="" shape=POLY alt="" 
        coords=58,12,60,18,58,23,66,26,68,23,75,25,79,20,79,16,75,8 
        href="results_graph_e107.html">
        
        <!-- Provincie Oost-Vlaanderen -->
				<area 
        title="" shape=POLY alt="" 
        alt="Provincie Oost-Vlaanderen" 
        coords=38,16,41,36,50,33,47,35,55,27,57,15 
        href="results_graph_e807.html">

				<!-- Provincie West-Vlaanderen -->
				<area 
        title="" shape=POLY alt="" 
        alt="Provincie West-Vlaanderen" 
        coords=20,35,28,30,32,36,38,33,35,14,18,23 
        href="results_graph_e907.html">

<!-- Vlaamse Kieskring -->		 		 		 		 
<area title="" shape="rect" coords="117,1,156,31" href="results_graph_e4208.html" alt="">
		 		
<!-- Waalse Kieskring --> 		 		 
<area title="" shape="rect" coords="116,62,155,90" href="results_graph_e4308.html" alt="">

<!-- BHV Kieskring --> 		 
<area title="" shape="rect" coords="118,31,156,62" href="results_graph_e4108.html" alt="">

<!-- Het Rijk -->		 		 		 		 
<area title="" shape="rect" coords="2,55,44,90" href="results_graph_etop.html" alt="">


</map></esi:remove>
							<esi:remove><!--</esi:remove><esi:try><esi:attempt><esi:include src="../../inc/leftDefault.inc"></esi:include></esi:attempt><esi:except>$set_response_code(500)</esi:except></esi:try><esi:remove>--></esi:remove>
				<esi:remove><table width="190" border="0" cellspacing="0" cellpadding="0" class="tdcatbg02">
<tr>
	<td height="1" colspan="2" class="tdcatbg04"><img src="../../../images/spacer.gif" alt="" width="1" height="1"></td>
</tr>
<tr>
	<td height="8" colspan="2" class="tdcatbg02"><img src="../../../images/spacer.gif" alt="" width="1" height="8"></td>
</tr>
<tr>
	<td width="15">&nbsp;</td>
	<td width="175" class="navtitle">List Results</td>
</tr>
<tr>
	<td width="15">&nbsp;</td>
	    <td width="175">

					<a href="results_start.html" class="link2"><img src="../../../images/results_mid.gif" alt="" width="12" height="8" vspace="4" border="0" align="absmiddle"></a> <a href="results_start.html" class="link2">Start page</a>
						<br>

					<a href="results_graph_etop.html" class="link2">Chart</a>
						<br>
					<a href="results_tab_etop.html" class="link2">Table</a>
						<br>
					<a href="../seat/seat_etop.html" class="link2">Seat Distribution</a>
						<br>
					<a href="../analysis/analysis_etop.html" class="link2">Detailed analysis</a>
					</td>
</tr>
<tr>
	<td height="8" colspan="2"><img src="../../../images/spacer.gif" alt="" width="1" height="8"></td>
</tr>
<tr>
	<td height="1" colspan="2" class="tdcatbg04"><img src="../../../images/spacer.gif" alt="" width="1" height="1"></td>
</tr>
</table>
<table width="190" border="0" cellspacing="0" cellpadding="0">
<tr>
	<td height="8" colspan="2"><img src="../../../images/spacer.gif" alt="" width="1" height="8"></td>
</tr>
<tr>
	<td width="15">&nbsp;</td>
	<td width="175" class="navtitle">Preference votes</td>
</tr>
<tr>
	<td width="15"></td>
	<td width="175">
					<a href="../preferred/preferred_top.html" class="link2"><img src="../../../images/head01.gif" alt="" width="8" height="10" vspace="4" border="0" align="absmiddle"></a> <a href="../preferred/preferred_top.html" class="link2">Overview</a>
						<br>
					<a href="../hit/hit_etop.html" class="link2">Most popular candidates</a>
				</td>
</tr>
<tr>
	<td height="8" colspan="2"><img src="../../../images/spacer.gif" alt="" width="1" height="8"></td>
</tr>
<tr>
	<td height="1" colspan="2" class="tdcatbg04"><img src="../../../images/spacer.gif" alt="" width="1" height="1"></td>
</tr>
</table>
<table width="190" border="0" cellspacing="0" cellpadding="0">
<tr>
	<td height="8" colspan="2"><img src="../../../images/spacer.gif" alt="" width="1" height="8"></td>
</tr>
<tr>
	<td width="15">&nbsp;</td>
	<td width="175" class="navtitle">Search</td>
</tr>
<tr>
	<td width="15"></td>
	<td width="175">
					<a href="../search/search_com_a.html" class="link2">Municipality</a>
						<br>
					<a href="../search/search_can_a.html" class="link2">Candidate</a>
					</td>
</tr>
<tr>
	<td height="8" colspan="2"><img src="../../../images/spacer.gif" alt="" width="1" height="8"></td>
</tr>
<tr>
	<td height="1" colspan="2" class="tdcatbg04"><img src="../../../images/spacer.gif" alt="" width="1" height="1"></td>
</tr>
</table>
<table width="190" border="0" cellspacing="0" cellpadding="0">
<tr>
	<td height="8" colspan="2"><img src="../../../images/spacer.gif" alt="" width="1" height="8"></td>
</tr>
<tr>
	<td width="15">&nbsp;</td>
	<td width="175" class="navtitle">More</td>
</tr>
<tr>
	<td width="15">&nbsp;</td>
	<td width="175">
					<a href="../counting/map.html" class="link2">Counting status</a>
						<br>
					<a href="../stats/stats_entity.html" class="link2">Statistics</a>
					<br><a  href="javascript:NewWindowMenu('http://polling2003.belgium.be/','Link','700','500','yes')" class="link2">2003 Election Results</a><br>
	</td>
</tr>
<tr>
	<td height="8" colspan="2"><img src="../../../images/spacer.gif" alt="" width="1" height="8"></td>
</tr>
<tr>
	<td height="1" colspan="2" class="tdcatbg04"><img src="../../../images/spacer.gif" alt="" width="1" height="1"></td>
</tr>
</table>
<table width="190" border="0" cellspacing="0" cellpadding="0">
<tr>
	<td height="8" colspan="2"><img src="../../../images/spacer.gif" alt="" width="1" height="8"></td>
</tr>
<tr>
	<td width="15">&nbsp;</td>
	<td width="175" class="navtitle">Related Links</td>
</tr>
<tr>
	<td width="15">&nbsp;</td>
	<td width="175">		
		<a  href="javascript:NewWindowMenu('http://www.dekamer.be/','Link','700','500','yes')" class="link2">Chamber</a><br>
		<a  href="javascript:NewWindowMenu('http://www.senaat.be/','Link','700','500','yes')" class="link2">Senate</a><br>
		<a  href="javascript:NewWindowMenu('http://www.belgium.be/eportal/application?origin=homeDisplay.jsp&amp;pageid=indexPage&amp;navId=1366&amp;languageParameter=en','Link','700','500','yes')" class="link2">General info on elections</a><br>
		<a  href="javascript:NewWindowMenu('http://www.verkiezingen.fgov.be/','Link','700','500','yes')" class="link2">Electionsinfo FPS Home Affairs</a><br>		
		<a  href="javascript:NewWindowMenu('http://www.belgium.be/eportal/application?docId=35110&amp;pageid=contentPage&amp;languageParameter=en','Link','700','500','yes')" class="link2">Vote by Proxy </a><br>
<!--
		<a  href="javascript:NewWindowMenu('http://polling2003.belgium.be','Link','700','500','yes')" class="link2">2003 Election Results</a><br>
		<a  href="javascript:NewWindowMenu('http://verkiezingen2007.belgium.be','Link','700','500','yes')" class="link2">fgov</a><br>
		<a  href="javascript:NewWindowMenu('http://www.europarl.eu.int/home/default_en.htm','Link','700','500','yes')" class="link2">European Parliament</a><br>
		<a  href="javascript:NewWindowMenu('http://www.vlaamsparlement.be/p3app/htmlpages/vp/AndereTalen/Engels/English.html','Link','700','500','yes')" class="link2">Flemish Parliament</a><br>
-->
<!--		<a  href="javascript:NewWindowMenu('http://www.parlement-wallon.be/','Link','700','500','yes')" class="link2">Walloon Parliament</a><br>
--><!--		<a  href="javascript:NewWindowMenu('http://www.parlbru.irisnet.be/en/home_en.htm','Link','700','500','yes')" class="link2">Parliament of the Brussels-Capital Region</a><br>
--><!--		<a  href="javascript:NewWindowMenu('http://www.rdg.be','Link','700','500','yes')" class="link2">German speaking community</a><br>
-->
<!--		<a  href="javascript:NewWindowMenu('http://www.belgium.be/eportal/application?origin=aboutBelgium.jsp&event=bea.portal.framework.internal.refresh&pageid=staticJSP&JSPName=communitiesList&navId=0&languageParameter=en','Link','700','500','yes')" class="link2">Communities and regions</a> -->
	</td>
</tr>
<tr>
	<td height="8" colspan="2"><img src="../../../images/spacer.gif" alt="" width="1" height="8"></td>
</tr>
<tr>
	<td height="1" colspan="2" class="tdcatbg04"><img src="../../../images/spacer.gif" alt="" width="1" height="1"></td>
</tr>
</table></esi:remove>
					</td>
		<td valign="top" width="1" bgcolor="#000000" id="noprint"><img src="../../../images/white_dot.gif" width="1" height="11" alt=""></td>
		<td valign="top" width="29" rowspan="2" id="noprint">&nbsp; </td>
		<td valign="top" rowspan="2" width="530">
			<!-- -------------------- BEGIN TABS --------------------- -->
											
			<table width="100%" border="0" cellpadding="0" cellspacing="0" id="noprint">
	<tr> 
		<td colspan="6"><img src="../../../images/spacer.gif" alt="" width="1" height="4"></td>
	</tr>
	<tr> 		
		<td width="85"> 
							<table border="0" cellspacing="0" cellpadding="0" class="crumbdefault" width="100%">
							<tr> 
					<td valign="top" class="crumbline"><img src="../../../images/crumb_top_cha.gif" alt="" width="12" height="1"></td>
					<td valign="middle" class="crumbline"><img src="../../../images/spacer.gif" alt="" width="1" height="1"></td>
					<td valign="top" class="crumbwhite"><img src="../../../images/spacer.gif" alt="" width="1" height="1"></td>
					<td class="crumbwhite"><img src="../../../images/spacer.gif" alt="" width="10" height="1"></td>
				</tr>
				<tr> 
					<td valign="top"><img src="../../../images/crumb_left_cha.gif" alt="" width="18" height="25"></td>
																		<td valign="middle" class="crumbtabinks"><a href="../../cha/results/results_start.html" class="crumbtabinks" alt="Chamber" title="Chamber">Chamber</a></td>
												<td valign="top"><img src="../../../images/crumb_right_nosel.gif" alt="" width="6" height="25"></td>
										<td class="crumbwhite">&nbsp;</td>
				</tr>
				<tr> 
											<td colspan="3" valign="top" class="crumbline"><img src="../../../images/spacer.gif" alt="" width="1" height="1"></td>
										<td  class="crumbline"><img src="../../../images/spacer.gif" alt="" width="1" height="1"></td>
				</tr>
			</table>
		</td>	
		<td width="85"> 
							<table border="0" cellspacing="0" cellpadding="0" class="crumbselected">
							<tr> 
					<td valign="top" class="crumbline"><img src="../../../images/crumb_top_sen.gif" alt="" width="12" height="1"></td>
					<td valign="middle" class="crumbline"><img src="../../../images/spacer.gif" alt="" width="1" height="1"></td>
					<td valign="top" class="crumbwhite"><img src="../../../images/spacer.gif" alt="" width="1" height="1"></td>
					<td class="crumbwhite"><img src="../../../images/spacer.gif" alt="" width="10" height="1"></td>
				</tr>
				<tr> 
					<td valign="top"><img src="../../../images/crumb_left_sen.gif" alt="" width="18" height="25"></td>
											<td valign="middle" class="crumbtabinks">Senate</td>
						<td valign="top" width="1%"><img src="../../../images/crumb_right_sel.gif" alt="" width="10" height="25"></td>
										<td class="crumbwhite">&nbsp;</td>
				</tr>
				<tr> 
											<td colspan="3" align="right" valign="top"  class="crumbselected"><img src="../../../images/crumb_pix.gif" alt="" width="5" height="1"></td>
										<td  class="crumbline"><img src="../../../images/spacer.gif" alt="" width="1" height="1"></td>
				</tr>
			</table>
		</td>
		<td valign="bottom">&nbsp; 
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr> 
					<td class="crumbline"><img src="../../../images/spacer.gif" alt="" width="1" height="1"></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
			<!-- -------------------- END TABS --------------------- -->				
			<!-- -------------------- BEGIN CRUMBTRAIL --------------------- -->
			<table width="530" border="0" cellspacing="0" cellpadding="0" class="crumbselected" id="noprint">
				<tr>
					<td width="1" class="crumbline"><img src="../../../images/spacer.gif" alt="" width="1" height="6"></td>
					<td colspan="3" width="10"><img src="../../../images/spacer.gif" alt="" width="1" height="1"></td>
					<td width="1" class="crumbline"><img src="../../../images/spacer.gif" alt="" width="1" height="1"></td>
				</tr>
				<tr>
					<td width="1" class="crumbline"><img src="../../../images/spacer.gif" alt="" width="1" height="1"></td>
					<td width="10"><img src="../../../images/spacer.gif" alt="" width="10" height="1"></td>
					<td><strong>You are here :&nbsp;</strong><a href="http://www.belgium.be/eportal/application?pageid=homePage&amp;languageParameter=en">Home</a> &gt; <a href="../../index-2.html">Elections 2007</a> &gt; <a href="results_start.html">Senate</a>

																					                                                                     									&gt; <a href="results_tab_etop.html">List Results</a>
	  							     																												                  								        &gt; <strong>Dutch electoral college</strong>
																										</td>

					<td width="10"><img src="../../../images/spacer.gif" alt="" width="10" height="1"></td>
					<td width="1" class="crumbline"><img src="../../../images/spacer.gif" alt="" width="1" height="1"></td>
				</tr>
				<tr>
					<td width="1" class="crumbline"><img src="../../../images/spacer.gif" alt="" width="1" height="6"></td>
					<td colspan="3" width="10"><img src="../../../images/spacer.gif" alt="" width="1" height="1"></td>
					<td width="1" class="crumbline"><img src="../../../images/spacer.gif" alt="" width="1" height="1"></td>
				</tr>
				<tr>
					<td width="1" class="crumbline"><img src="../../../images/spacer.gif" alt="" width="1" height="1"></td>
					<td colspan="3" width="10" class="crumbline"><img src="../../../images/spacer.gif" alt="" width="1" height="1"></td>
					<td width="1" class="crumbline"><img src="../../../images/spacer.gif" alt="" width="1" height="1"></td>
				</tr>
			</table>
			<!-- ----------------------- END CRUMBTRAIL ------------------------------------- -->

			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr valign="top">
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td height="21">&nbsp;</td>
							</tr>
						</table>
					    <table width="520" border="0" cellspacing="0" cellpadding="0">
							<tr valign="top">
								<td width="145" valign="top">
									<img src="../../images/election_logo_sen.gif" alt="Logo elections for senate" title="Logo elections for senate" width="110" height="48">
									<br/>
									<!--<img src="../../../images/spacer.gif" width="120" height="5" />
									<br/>-->
									<a  href="javascript:NewWindow('../../disclaimer.html','Disclaimer','700','500','yes')">
									<img src="../../images/results_ok_sen.gif" alt="Status of the results (non-official or official)" title="Status of the results (non-official or official)" width="110" height="24" border="0">								
									</a>
								</td>
								<td width="375" valign="top">
									<table border="0" cellspacing="0" cellpadding="0" width="100%">
										<tr>
											<td width="10"><img src="../../../images/bullet_grey.gif" alt="" width="5" height="9"></td>
											<td width="463" class="title">&nbsp;Senate : List Results </td>
										</tr>
										<tr>
											<td colspan="2" width="100%">
												<p>This page displays the list results. Use the dropdown box to see more details. The icon <img src="../../../images/head01.gif" alt="Preference votes" title="Preference votes" width="11" height="14" border="0" /> appears if ... Consult the <a  href="javascript:NewWindow('../../info.html#results','Helpdesk','550','500','yes')">information page</a> for more info.</p>
												<p id="noprint">
																																							
												 												 												 
																																									<a  href="javascript:NewWindow('http://verkiezingen2003.belgium.be/electionshome/uk/result/senate/table_e3076.html','','800','550','yes')">2003 Election Results: Dutch electoral college</a>
																																								
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr valign="top">
								<td height="21" colspan="2">&nbsp;</td>
							</tr>
						</table>
						<table width="520" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td colspan="3" class="darkbackground02"><img src="../../../images/spacer.gif" alt="" width="1" height="1"></td>
							</tr>
							<tr>
								<td width="1" class="darkbackground02"><img src="../../../images/spacer.gif" alt="" width="1" height="1"></td>
								<td width="100%">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td height="18" valign="top" nowrap class="tdcatbg02">&nbsp;&nbsp;<img src="../../../images/bullet_grey.gif" alt="" width="5" height="9" vspace="2">&nbsp;</td>
											<td width="100%" valign="top" class="tdcatbg02" colspan="3"><span class="uppercaseb">Dutch electoral college</span></td>
											<!--<td width="1" class="darkbackground02"><img src="/images/spacer.gif" alt="" width="1" height="1"></td>-->
											<!--<td class="elecsp01"><a  href="javascript:NewWindow('../../disclaimer.html','Disclaimer','700','500','yes')"><img src="../../images/results_ok_sen.gif" alt="Status of the results (non-official or official)" title="Status of the results (non-official or official)" border="0" width="164" height="11"></a></td>-->
										</tr>
										<tr>
											<td colspan="2" class="tdcatbg02"><img src="../../../images/spacer.gif" alt="" width="1" height="1"></td>
											<td colspan="2" class="tdcatbg02"><img src="../../../images/spacer.gif" alt="" width="1" height="1"></td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0" id="noprint">
										<form>
											<tr>
												<td height="36" width="8" class="tdcatbg01"><img src="../../../images/spacer.gif" alt="" width="8" height="1"></td>
												<td width="100%" class="tdcatbg01">
													<select name="menu1" onChange="MM_jumpMenu('parent',this,0)" style="width:270px">
                                                                                                                														    <option value="#" selected>Choose a level</option>
                                                                                                                
																															                                                                                                                                    																        <option value="results_tab_etop.html">The Kingdom</option>
                                                                                                                                    																                                                                                                                        																                                                                                                                                    																        <option value="#">----------------------</option>
                                                                                                                                    																                                                                                                                        																                                                                                                                                    																        <option value="results_tab_e4111.html">Dutch electoral college</option>
                                                                                                                                    																                                                                                                                        																                                                                                                                                    																        <option value="results_tab_e4211.html">French electoral college</option>
                                                                                                                                    																                                                                                                                        																                                                                                                                                    																        <option value="#">----------------------</option>
                                                                                                                                    																                                                                                                                        																                                                                                                                                    																        <option value="results_tab_e4108.html">Constituency of Brussels-Halle-Vilvoorde</option>
                                                                                                                                    																                                                                                                                        																                                                                                                                                    																        <option value="results_tab_e4208.html">Constituency of Flanders</option>
                                                                                                                                    																                                                                                                                        																                                                                                                                                    																        <option value="results_tab_e4308.html">Constituency of Walloon</option>
                                                                                                                                    																                                                                                                                        																                                                                                                                                    																        <option value="#">----------------------</option>
                                                                                                                                    																                                                                                                                        																                                                                                                                                    																        <option value="results_tab_e22202.html">Bureau Foreign Affairs: Const: Brussels-Halle-Vilvoorde</option>
                                                                                                                                    																                                                                                                                        																                                                                                                                                    																        <option value="results_tab_e22002.html">Bureau Foreign Affairs: Constituency of Flanders</option>
                                                                                                                                    																                                                                                                                        																                                                                                                                                    																        <option value="results_tab_e22102.html">Bureau Foreign Affairs: Constituency of Walloon</option>
                                                                                                                                    																                                                                                                                        																                                                                                                                                    																        <option value="#">----------------------</option>
                                                                                                                                    																                                                                                                                        																                                                                                                                                    																        <option value="results_tab_e2107.html">Constituency of Brussels-Halle-Vilvoorde</option>
                                                                                                                                    																                                                                                                                        																                                                                                                                                    																        <option value="results_tab_e107.html">Province of Antwerp</option>
                                                                                                                                    																                                                                                                                        																                                                                                                                                    																        <option value="results_tab_e807.html">Province of East-Flanders</option>
                                                                                                                                    																                                                                                                                        																                                                                                                                                    																        <option value="results_tab_e2407.html">Province of Flemish Brabant (Leuven)</option>
                                                                                                                                    																                                                                                                                        																                                                                                                                                    																        <option value="results_tab_e307.html">Province of Hainaut</option>
                                                                                                                                    																                                                                                                                        																                                                                                                                                    																        <option value="results_tab_e507.html">Province of Limburg</option>
                                                                                                                                    																                                                                                                                        																                                                                                                                                    																        <option value="results_tab_e407.html">Province of Liège</option>
                                                                                                                                    																                                                                                                                        																                                                                                                                                    																        <option value="results_tab_e607.html">Province of Luxembourg</option>
                                                                                                                                    																                                                                                                                        																                                                                                                                                    																        <option value="results_tab_e707.html">Province of Namur</option>
                                                                                                                                    																                                                                                                                        																                                                                                                                                    																        <option value="results_tab_e2307.html">Province of Walloon Brabant</option>
                                                                                                                                    																                                                                                                                        																                                                                                                                                    																        <option value="results_tab_e907.html">Province of West-Flanders</option>
                                                                                                                                    																                                                                                                                        													</select>
												</td>
												<td align="right" class="elecsp02">
													<table width="100" border="0" cellspacing="0" cellpadding="3">
														<tr>
																															<td><a href="results_graph_e4111.html"><img src="../../../images/ico_resultgfx.gif" alt="" width="31" height="30" border="0"></a></td>
																<td nowrap class="normal"><a href="results_graph_e4111.html">Chart</a></td>
																															<td><a href="javascript:printWindow()"><img src="../../../images/ico_print.gif" alt="" width="31" height="30" border="0"></a></td>
																<td class="normal"><a href="javascript:printWindow()">Printing</a></td>

														</tr>
													</table>
												</td>
												<td width="5" class="elecsp02"><img src="../../../images/spacer.gif" alt="" width="5" height="1"></td>
											</tr>
										</form>
									</table>
								</td>
								<td width="1" class="darkbackground02"><img src="../../../images/spacer.gif" alt="" width="1" height="1"></td>
							</tr>
							<tr>
								<td colspan="3" class="darkbackground02"><img src="../../../images/spacer.gif" alt="" width="1" height="1"></td>
							</tr>
							<tr>
								<td width="1" class="darkbackground02"><img src="../../../images/spacer.gif" alt="" width="1" height="1"></td>
								<td width="100%">
<!--  DYNAMIC PART STARTS HERE " -->
									<esi:remove><!--</esi:remove><esi:try><esi:attempt><esi:include src="../../../common/sen/results/results_tab_e4111.inc"></esi:include></esi:attempt><esi:except>$set_response_code(500)</esi:except></esi:try><esi:remove>--></esi:remove>
									<esi:remove>									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td height="24">
												<table border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td><img src="../../../images/spacer.gif" alt="" width="8" height="1"></td>
														<td valign="bottom"><img src="../../images/statusText.gif" alt="" vspace="1"></td>
														<td valign="bottom">&nbsp; 13:57, 29/06/2007.</td>
													</tr>
												</table>
											</td>
											<td align="right">
												<table border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td valign="bottom"><img src="../../images/countingText.gif" alt="" vspace="1"></td>
														<td valign="bottom">&nbsp;4.471/4.471 (100.00%)</td>
														<td><img src="../../../images/spacer.gif" alt="" width="8" height="1"></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								
			
						
				
		
					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdcatbg03">
			<tr>
				<td width="8" height="28">&nbsp;</td>
				<td>	
					<img src="../../images/graphTextStart.gif" alt="">	
				</td>
				<td align="right">
					<table border="0" cellspacing="0" cellpadding="4">
						<tr>
							<td>&nbsp;</td>												
						</tr>
					</table>		
				</td>
			</tr>
		</table>
										
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td colspan="19"><img src="../../../images/spacer.gif" alt="" width="1" height="5"></td>
										</tr>
										<tr>
											<td width="8" height="30" class="tdcatbg01"><img src="../../../images/spacer.gif" alt="" width="8" height="1"></td>
											<td width="16" height="30" class="tdcatbg01"><img src="../../../images/spacer.gif" alt="" width="16" height="1"></td>
											<td width="8" class="tdcatbg01"><img src="../../../images/spacer.gif" alt="" width="8" height="1"></td>
											<td class="tdcatbg01"><img src="../../images/listeText.gif" alt="" ></td>
											<td width="8" height="30" class="tdcatbg01"><img src="../../../images/spacer.gif" alt="" width="8" height="1"></td>
											<td width="8" height="30" class="tdcatbg01"><img src="../../../images/spacer.gif" alt="" width="8" height="1"></td>
											<td width="8" class="tdcatbg01"><img src="../../../images/spacer.gif" alt="" width="8" height="1"></td>
											<td align="right" class="tdcatbg01"><strong>2007</strong></td>
<td width="8" class="tdcatbg01"><img src="../../../images/spacer.gif" alt="" width="8" height="1"></td>
											<td align="right" class="tdcatbg01"><strong>2003</strong></td>
<td width="8" class="tdcatbg01"><img src="../../../images/spacer.gif" alt="" width="8" height="1"></td>
											<td align="right" class="tdcatbg01"><strong>%2007</strong></td>
<td width="8" class="tdcatbg01"><img src="../../../images/spacer.gif" alt="" width="8" height="1"></td>
											<td align="right" class="tdcatbg01"><strong>%2003</strong></td>
<td width="8" class="tdcatbg01"><img src="../../../images/spacer.gif" alt="" width="8" height="1"></td>
											<td align="right" nowrap class="tdcatbg01"><strong>+/-%</strong></td>
<td width="8" class="tdcatbg01"><img src="../../../images/spacer.gif" alt="" width="8" height="1"></td>
                                                                                        											<td align="right" width="54" class="tdcatbg01"><img src="../../images/tabeats.gif" alt="" ></td>
																						<td width="8" class="tdcatbg01"><img src="../../../images/spacer.gif" alt="" width="8" height="1"></td>
										</tr>

										<!-- ***** BEGIN CHAMBER *************************************************************************** -->
<!-- chamber -->
                                                                       										<!-- ****** END CHAMBER ************************************************************************** -->
									
<!-- dutch -->
                                                                       										                                                                                                                                                   	<tr>
                                                                 	   
										        <td>&nbsp;</td>
											<td>3</td>
<td>&nbsp;</td>
											<td nowrap>CD&V NVA        </td>
<td>&nbsp;</td>
											<td align="right">
<!-- ************************************************************************* -->
<!-- Show Preferred Head: EntityNr=4111 LevelId=11, LevelXML=15;11;8;7;2, curPresence=1, listName=CD&V NVA        , showPreferred=true, showHead=true -->
<!-- ************************************************************************* -->

																												                                                                                                           <a href="../preferred/preferred_e4111_p672.html"><img src="../../../images/head01.gif" hspace="1" alt="" border="0"></a>
	                                        		                                                																							</td>
<td>&nbsp;</td>
                                                                                        <td align="right">1.287.389</td>
<td>&nbsp;</td>
											<td align="right">-</td>
<td>&nbsp;</td>
											<td align="right">31.41%</td>
<td>&nbsp;</td>
											<td align="right">-</td>
<td>&nbsp;</td>
											<td nowrap align="right">+6.06%</td>
<td>&nbsp;</td>
																						    <td align="right"><span class="redbold">9(+3)</span></td>
                                                                                        											<td>&nbsp;</td>
										</tr>
                                                                                          	                                                                <tr class="tdcatbg03">
                                                             		   
										        <td>&nbsp;</td>
											<td>&nbsp;</td>
<td>&nbsp;</td>
											<td nowrap>CD&V            </td>
<td>&nbsp;</td>
											<td align="right">
<!-- ************************************************************************* -->
<!-- Show Preferred Head: EntityNr=4111 LevelId=11, LevelXML=15;11;8;7;2, curPresence=0, listName=CD&V            , showPreferred=true, showHead=false -->
<!-- ************************************************************************* -->

																																								            &nbsp;
																																				</td>
<td>&nbsp;</td>
                                                                                        <td align="right">-</td>
<td>&nbsp;</td>
											<td align="right">832.849</td>
<td>&nbsp;</td>
											<td align="right">-</td>
<td>&nbsp;</td>
											<td align="right">20.44%</td>
<td>&nbsp;</td>
											<td nowrap align="right">-</td>
<td>&nbsp;</td>
																						    <td align="right"><span class="redbold">-</span></td>
                                                                                        											<td>&nbsp;</td>
										</tr>
                                                                                                                                                   	<tr>
                                                                 	   
										        <td>&nbsp;</td>
											<td>&nbsp;</td>
<td>&nbsp;</td>
											<td nowrap>N-VA            </td>
<td>&nbsp;</td>
											<td align="right">
<!-- ************************************************************************* -->
<!-- Show Preferred Head: EntityNr=4111 LevelId=11, LevelXML=15;11;8;7;2, curPresence=0, listName=N-VA            , showPreferred=true, showHead=false -->
<!-- ************************************************************************* -->

																																								            &nbsp;
																																				</td>
<td>&nbsp;</td>
                                                                                        <td align="right">-</td>
<td>&nbsp;</td>
											<td align="right">200.273</td>
<td>&nbsp;</td>
											<td align="right">-</td>
<td>&nbsp;</td>
											<td align="right">4.91%</td>
<td>&nbsp;</td>
											<td nowrap align="right">-</td>
<td>&nbsp;</td>
																						    <td align="right"><span class="redbold">-</span></td>
                                                                                        											<td>&nbsp;</td>
										</tr>
                                                                                          	                                                                <tr class="tdcatbg03">
                                                             		   
										        <td>&nbsp;</td>
											<td>4</td>
<td>&nbsp;</td>
											<td nowrap>VLAAMS BELANG   </td>
<td>&nbsp;</td>
											<td align="right">
<!-- ************************************************************************* -->
<!-- Show Preferred Head: EntityNr=4111 LevelId=11, LevelXML=15;11;8;7;2, curPresence=1, listName=VLAAMS BELANG   , showPreferred=true, showHead=true -->
<!-- ************************************************************************* -->

																												                                                                                                           <a href="../preferred/preferred_e4111_p4612.html"><img src="../../../images/head01.gif" hspace="1" alt="" border="0"></a>
	                                        		                                                																							</td>
<td>&nbsp;</td>
                                                                                        <td align="right">787.782</td>
<td>&nbsp;</td>
											<td align="right">-</td>
<td>&nbsp;</td>
											<td align="right">19.22%</td>
<td>&nbsp;</td>
											<td align="right">-</td>
<td>&nbsp;</td>
											<td nowrap align="right">+1.01%</td>
<td>&nbsp;</td>
																						    <td align="right"><span class="redbold">5(0)</span></td>
                                                                                        											<td>&nbsp;</td>
										</tr>
                                                                                                                                                   	<tr>
                                                                 	   
										        <td>&nbsp;</td>
											<td>&nbsp;</td>
<td>&nbsp;</td>
											<td nowrap>VLAAMS BLOK     </td>
<td>&nbsp;</td>
											<td align="right">
<!-- ************************************************************************* -->
<!-- Show Preferred Head: EntityNr=4111 LevelId=11, LevelXML=15;11;8;7;2, curPresence=0, listName=VLAAMS BLOK     , showPreferred=true, showHead=false -->
<!-- ************************************************************************* -->

																																								            &nbsp;
																																				</td>
<td>&nbsp;</td>
                                                                                        <td align="right">-</td>
<td>&nbsp;</td>
											<td align="right">741.940</td>
<td>&nbsp;</td>
											<td align="right">-</td>
<td>&nbsp;</td>
											<td align="right">18.21%</td>
<td>&nbsp;</td>
											<td nowrap align="right">-</td>
<td>&nbsp;</td>
																						    <td align="right"><span class="redbold">-</span></td>
                                                                                        											<td>&nbsp;</td>
										</tr>
                                                                                          	                                                                <tr class="tdcatbg03">
                                                             		   
										        <td>&nbsp;</td>
											<td>6</td>
<td>&nbsp;</td>
											<td nowrap>open vld        </td>
<td>&nbsp;</td>
											<td align="right">
<!-- ************************************************************************* -->
<!-- Show Preferred Head: EntityNr=4111 LevelId=11, LevelXML=15;11;8;7;2, curPresence=1, listName=open vld        , showPreferred=true, showHead=true -->
<!-- ************************************************************************* -->

																												                                                                                                           <a href="../preferred/preferred_e4111_p4412.html"><img src="../../../images/head01.gif" hspace="1" alt="" border="0"></a>
	                                        		                                                																							</td>
<td>&nbsp;</td>
                                                                                        <td align="right">821.980</td>
<td>&nbsp;</td>
											<td align="right">-</td>
<td>&nbsp;</td>
											<td align="right">20.06%</td>
<td>&nbsp;</td>
											<td align="right">-</td>
<td>&nbsp;</td>
											<td nowrap align="right">-4.67%</td>
<td>&nbsp;</td>
																						    <td align="right"><span class="redbold">5(-2)</span></td>
                                                                                        											<td>&nbsp;</td>
										</tr>
                                                                                                                                                   	<tr>
                                                                 	   
										        <td>&nbsp;</td>
											<td>&nbsp;</td>
<td>&nbsp;</td>
											<td nowrap>VLD             </td>
<td>&nbsp;</td>
											<td align="right">
<!-- ************************************************************************* -->
<!-- Show Preferred Head: EntityNr=4111 LevelId=11, LevelXML=15;11;8;7;2, curPresence=0, listName=VLD             , showPreferred=true, showHead=false -->
<!-- ************************************************************************* -->

																																								            &nbsp;
																																				</td>
<td>&nbsp;</td>
                                                                                        <td align="right">-</td>
<td>&nbsp;</td>
											<td align="right">1.007.868</td>
<td>&nbsp;</td>
											<td align="right">-</td>
<td>&nbsp;</td>
											<td align="right">24.73%</td>
<td>&nbsp;</td>
											<td nowrap align="right">-</td>
<td>&nbsp;</td>
																						    <td align="right"><span class="redbold">-</span></td>
                                                                                        											<td>&nbsp;</td>
										</tr>
                                                                                          	                                                                <tr class="tdcatbg03">
                                                             		   
										        <td>&nbsp;</td>
											<td>8</td>
<td>&nbsp;</td>
											<td nowrap>GROEN!          </td>
<td>&nbsp;</td>
											<td align="right">
<!-- ************************************************************************* -->
<!-- Show Preferred Head: EntityNr=4111 LevelId=11, LevelXML=15;11;8;7;2, curPresence=1, listName=GROEN!          , showPreferred=true, showHead=true -->
<!-- ************************************************************************* -->

																												                                                                                                           <a href="../preferred/preferred_e4111_p142.html"><img src="../../../images/head01.gif" hspace="1" alt="" border="0"></a>
	                                        		                                                																							</td>
<td>&nbsp;</td>
                                                                                        <td align="right">241.151</td>
<td>&nbsp;</td>
											<td align="right">-</td>
<td>&nbsp;</td>
											<td align="right">5.88%</td>
<td>&nbsp;</td>
											<td align="right">-</td>
<td>&nbsp;</td>
											<td nowrap align="right">+1.93%</td>
<td>&nbsp;</td>
																						    <td align="right"><span class="redbold">1(+1)</span></td>
                                                                                        											<td>&nbsp;</td>
										</tr>
                                                                                                                                                   	<tr>
                                                                 	   
										        <td>&nbsp;</td>
											<td>&nbsp;</td>
<td>&nbsp;</td>
											<td nowrap>AGALEV          </td>
<td>&nbsp;</td>
											<td align="right">
<!-- ************************************************************************* -->
<!-- Show Preferred Head: EntityNr=4111 LevelId=11, LevelXML=15;11;8;7;2, curPresence=0, listName=AGALEV          , showPreferred=true, showHead=false -->
<!-- ************************************************************************* -->

																																								            &nbsp;
																																				</td>
<td>&nbsp;</td>
                                                                                        <td align="right">-</td>
<td>&nbsp;</td>
											<td align="right">161.024</td>
<td>&nbsp;</td>
											<td align="right">-</td>
<td>&nbsp;</td>
											<td align="right">3.95%</td>
<td>&nbsp;</td>
											<td nowrap align="right">-</td>
<td>&nbsp;</td>
																						    <td align="right"><span class="redbold">-</span></td>
                                                                                        											<td>&nbsp;</td>
										</tr>
                                                                                          	                                                                <tr class="tdcatbg03">
                                                             		   
										        <td>&nbsp;</td>
											<td>9</td>
<td>&nbsp;</td>
											<td nowrap>sp.a-spirit     </td>
<td>&nbsp;</td>
											<td align="right">
<!-- ************************************************************************* -->
<!-- Show Preferred Head: EntityNr=4111 LevelId=11, LevelXML=15;11;8;7;2, curPresence=1, listName=sp.a-spirit     , showPreferred=true, showHead=true -->
<!-- ************************************************************************* -->

																												                                                                                                           <a href="../preferred/preferred_e4111_p3842.html"><img src="../../../images/head01.gif" hspace="1" alt="" border="0"></a>
	                                        		                                                																							</td>
<td>&nbsp;</td>
                                                                                        <td align="right">665.342</td>
<td>&nbsp;</td>
											<td align="right">1.013.560</td>
<td>&nbsp;</td>
											<td align="right">16.23%</td>
<td>&nbsp;</td>
											<td align="right">24.87%</td>
<td>&nbsp;</td>
											<td nowrap align="right">-8.64%</td>
<td>&nbsp;</td>
																						    <td align="right"><span class="redbold">4(-3)</span></td>
                                                                                        											<td>&nbsp;</td>
										</tr>
                                                                                                                                                   	<tr>
                                                                 	   
										        <td>&nbsp;</td>
											<td>11</td>
<td>&nbsp;</td>
											<td nowrap>Lijst Dedecker  </td>
<td>&nbsp;</td>
											<td align="right">
<!-- ************************************************************************* -->
<!-- Show Preferred Head: EntityNr=4111 LevelId=11, LevelXML=15;11;8;7;2, curPresence=1, listName=Lijst Dedecker  , showPreferred=true, showHead=true -->
<!-- ************************************************************************* -->

																												                                                                                                           <a href="../preferred/preferred_e4111_p5122.html"><img src="../../../images/head01.gif" hspace="1" alt="" border="0"></a>
	                                        		                                                																							</td>
<td>&nbsp;</td>
                                                                                        <td align="right">223.992</td>
<td>&nbsp;</td>
											<td align="right">-</td>
<td>&nbsp;</td>
											<td align="right">5.47%</td>
<td>&nbsp;</td>
											<td align="right">-</td>
<td>&nbsp;</td>
											<td nowrap align="right">-</td>
<td>&nbsp;</td>
																						    <td align="right"><span class="redbold">1(-)</span></td>
                                                                                        											<td>&nbsp;</td>
										</tr>
                                                                                          	                                                                <tr class="tdcatbg03">
                                                             		   
										        <td>&nbsp;</td>
											<td>13</td>
<td>&nbsp;</td>
											<td nowrap>CAP             </td>
<td>&nbsp;</td>
											<td align="right">
<!-- ************************************************************************* -->
<!-- Show Preferred Head: EntityNr=4111 LevelId=11, LevelXML=15;11;8;7;2, curPresence=1, listName=CAP             , showPreferred=true, showHead=true -->
<!-- ************************************************************************* -->

																												                                                                                                           <a href="../preferred/preferred_e4111_p2662.html"><img src="../../../images/head01.gif" hspace="1" alt="" border="0"></a>
	                                        		                                                																							</td>
<td>&nbsp;</td>
                                                                                        <td align="right">12.938</td>
<td>&nbsp;</td>
											<td align="right">-</td>
<td>&nbsp;</td>
											<td align="right">0.32%</td>
<td>&nbsp;</td>
											<td align="right">-</td>
<td>&nbsp;</td>
											<td nowrap align="right">-</td>
<td>&nbsp;</td>
																						    <td align="right"><span class="redbold">0(-)</span></td>
                                                                                        											<td>&nbsp;</td>
										</tr>
                                                                                                                                                   	<tr>
                                                                 	   
										        <td>&nbsp;</td>
											<td>15</td>
<td>&nbsp;</td>
											<td nowrap>PVDA+           </td>
<td>&nbsp;</td>
											<td align="right">
<!-- ************************************************************************* -->
<!-- Show Preferred Head: EntityNr=4111 LevelId=11, LevelXML=15;11;8;7;2, curPresence=1, listName=PVDA+           , showPreferred=true, showHead=true -->
<!-- ************************************************************************* -->

																												                                                                                                           <a href="../preferred/preferred_e4111_p3462.html"><img src="../../../images/head01.gif" hspace="1" alt="" border="0"></a>
	                                        		                                                																							</td>
<td>&nbsp;</td>
                                                                                        <td align="right">34.768</td>
<td>&nbsp;</td>
											<td align="right">-</td>
<td>&nbsp;</td>
											<td align="right">0.85%</td>
<td>&nbsp;</td>
											<td align="right">-</td>
<td>&nbsp;</td>
											<td nowrap align="right">-</td>
<td>&nbsp;</td>
																						    <td align="right"><span class="redbold">0(-)</span></td>
                                                                                        											<td>&nbsp;</td>
										</tr>
                                                                                          	                                                                <tr class="tdcatbg03">
                                                             		   
										        <td>&nbsp;</td>
											<td>17</td>
<td>&nbsp;</td>
											<td nowrap>NEE             </td>
<td>&nbsp;</td>
											<td align="right">
<!-- ************************************************************************* -->
<!-- Show Preferred Head: EntityNr=4111 LevelId=11, LevelXML=15;11;8;7;2, curPresence=1, listName=NEE             , showPreferred=true, showHead=true -->
<!-- ************************************************************************* -->

																												                                                                                                           <a href="../preferred/preferred_e4111_p91762.html"><img src="../../../images/head01.gif" hspace="1" alt="" border="0"></a>
	                                        		                                                																							</td>
<td>&nbsp;</td>
                                                                                        <td align="right">12.115</td>
<td>&nbsp;</td>
											<td align="right">-</td>
<td>&nbsp;</td>
											<td align="right">0.30%</td>
<td>&nbsp;</td>
											<td align="right">-</td>
<td>&nbsp;</td>
											<td nowrap align="right">-</td>
<td>&nbsp;</td>
																						    <td align="right"><span class="redbold">0(-)</span></td>
                                                                                        											<td>&nbsp;</td>
										</tr>
                                                                                                                                                   	<tr>
                                                                 	   
										        <td>&nbsp;</td>
											<td>19</td>
<td>&nbsp;</td>
											<td nowrap>stijn           </td>
<td>&nbsp;</td>
											<td align="right">
<!-- ************************************************************************* -->
<!-- Show Preferred Head: EntityNr=4111 LevelId=11, LevelXML=15;11;8;7;2, curPresence=1, listName=stijn           , showPreferred=true, showHead=true -->
<!-- ************************************************************************* -->

																												                                                                                                           <a href="../preferred/preferred_e4111_p1662.html"><img src="../../../images/head01.gif" hspace="1" alt="" border="0"></a>
	                                        		                                                																							</td>
<td>&nbsp;</td>
                                                                                        <td align="right">11.097</td>
<td>&nbsp;</td>
											<td align="right">-</td>
<td>&nbsp;</td>
											<td align="right">0.27%</td>
<td>&nbsp;</td>
											<td align="right">-</td>
<td>&nbsp;</td>
											<td nowrap align="right">-</td>
<td>&nbsp;</td>
																						    <td align="right"><span class="redbold">0(-)</span></td>
                                                                                        											<td>&nbsp;</td>
										</tr>
                                                                                          	                                                                <tr class="tdcatbg03">
                                                             		   
										        <td>&nbsp;</td>
											<td>&nbsp;</td>
<td>&nbsp;</td>
											<td nowrap>Vivant          </td>
<td>&nbsp;</td>
											<td align="right">
<!-- ************************************************************************* -->
<!-- Show Preferred Head: EntityNr=4111 LevelId=11, LevelXML=15;11;8;7;2, curPresence=0, listName=Vivant          , showPreferred=true, showHead=false -->
<!-- ************************************************************************* -->

																																								            &nbsp;
																																				</td>
<td>&nbsp;</td>
                                                                                        <td align="right">-</td>
<td>&nbsp;</td>
											<td align="right">50.302</td>
<td>&nbsp;</td>
											<td align="right">-</td>
<td>&nbsp;</td>
											<td align="right">1.23%</td>
<td>&nbsp;</td>
											<td nowrap align="right">-</td>
<td>&nbsp;</td>
																						    <td align="right"><span class="redbold">-</span></td>
                                                                                        											<td>&nbsp;</td>
										</tr>
                                                                                                                                                   	<tr>
                                                                 	   
										        <td>&nbsp;</td>
											<td>&nbsp;</td>
<td>&nbsp;</td>
											<td nowrap>SoLiDe          </td>
<td>&nbsp;</td>
											<td align="right">
<!-- ************************************************************************* -->
<!-- Show Preferred Head: EntityNr=4111 LevelId=11, LevelXML=15;11;8;7;2, curPresence=0, listName=SoLiDe          , showPreferred=true, showHead=false -->
<!-- ************************************************************************* -->

																																								            &nbsp;
																																				</td>
<td>&nbsp;</td>
                                                                                        <td align="right">-</td>
<td>&nbsp;</td>
											<td align="right">6.651</td>
<td>&nbsp;</td>
											<td align="right">-</td>
<td>&nbsp;</td>
											<td align="right">0.16%</td>
<td>&nbsp;</td>
											<td nowrap align="right">-</td>
<td>&nbsp;</td>
																						    <td align="right"><span class="redbold">-</span></td>
                                                                                        											<td>&nbsp;</td>
										</tr>
                                                                                          	                                                                <tr class="tdcatbg03">
                                                             		   
										        <td>&nbsp;</td>
											<td>&nbsp;</td>
<td>&nbsp;</td>
											<td nowrap>LSP             </td>
<td>&nbsp;</td>
											<td align="right">
<!-- ************************************************************************* -->
<!-- Show Preferred Head: EntityNr=4111 LevelId=11, LevelXML=15;11;8;7;2, curPresence=0, listName=LSP             , showPreferred=true, showHead=false -->
<!-- ************************************************************************* -->

																																								            &nbsp;
																																				</td>
<td>&nbsp;</td>
                                                                                        <td align="right">-</td>
<td>&nbsp;</td>
											<td align="right">8.337</td>
<td>&nbsp;</td>
											<td align="right">-</td>
<td>&nbsp;</td>
											<td align="right">0.20%</td>
<td>&nbsp;</td>
											<td nowrap align="right">-</td>
<td>&nbsp;</td>
																						    <td align="right"><span class="redbold">-</span></td>
                                                                                        											<td>&nbsp;</td>
										</tr>
                                                                                                                                                   	<tr>
                                                                 	   
										        <td>&nbsp;</td>
											<td>&nbsp;</td>
<td>&nbsp;</td>
											<td nowrap>LIB. APPEL      </td>
<td>&nbsp;</td>
											<td align="right">
<!-- ************************************************************************* -->
<!-- Show Preferred Head: EntityNr=4111 LevelId=11, LevelXML=15;11;8;7;2, curPresence=0, listName=LIB. APPEL      , showPreferred=true, showHead=false -->
<!-- ************************************************************************* -->

																																								            &nbsp;
																																				</td>
<td>&nbsp;</td>
                                                                                        <td align="right">-</td>
<td>&nbsp;</td>
											<td align="right">26.629</td>
<td>&nbsp;</td>
											<td align="right">-</td>
<td>&nbsp;</td>
											<td align="right">0.65%</td>
<td>&nbsp;</td>
											<td nowrap align="right">-</td>
<td>&nbsp;</td>
																						    <td align="right"><span class="redbold">-</span></td>
                                                                                        											<td>&nbsp;</td>
										</tr>
                                                                                          	                                                                <tr class="tdcatbg03">
                                                             		   
										        <td>&nbsp;</td>
											<td>&nbsp;</td>
<td>&nbsp;</td>
											<td nowrap>VeiligBlauw     </td>
<td>&nbsp;</td>
											<td align="right">
<!-- ************************************************************************* -->
<!-- Show Preferred Head: EntityNr=4111 LevelId=11, LevelXML=15;11;8;7;2, curPresence=0, listName=VeiligBlauw     , showPreferred=true, showHead=false -->
<!-- ************************************************************************* -->

																																								            &nbsp;
																																				</td>
<td>&nbsp;</td>
                                                                                        <td align="right">-</td>
<td>&nbsp;</td>
											<td align="right">8.048</td>
<td>&nbsp;</td>
											<td align="right">-</td>
<td>&nbsp;</td>
											<td align="right">0.20%</td>
<td>&nbsp;</td>
											<td nowrap align="right">-</td>
<td>&nbsp;</td>
																						    <td align="right"><span class="redbold">-</span></td>
                                                                                        											<td>&nbsp;</td>
										</tr>
                                                                                                                                                   	<tr>
                                                                 	   
										        <td>&nbsp;</td>
											<td>&nbsp;</td>
<td>&nbsp;</td>
											<td nowrap>RESIST          </td>
<td>&nbsp;</td>
											<td align="right">
<!-- ************************************************************************* -->
<!-- Show Preferred Head: EntityNr=4111 LevelId=11, LevelXML=15;11;8;7;2, curPresence=0, listName=RESIST          , showPreferred=true, showHead=false -->
<!-- ************************************************************************* -->

																																								            &nbsp;
																																				</td>
<td>&nbsp;</td>
                                                                                        <td align="right">-</td>
<td>&nbsp;</td>
											<td align="right">17.604</td>
<td>&nbsp;</td>
											<td align="right">-</td>
<td>&nbsp;</td>
											<td align="right">0.43%</td>
<td>&nbsp;</td>
											<td nowrap align="right">-</td>
<td>&nbsp;</td>
																						    <td align="right"><span class="redbold">-</span></td>
                                                                                        											<td>&nbsp;</td>
										</tr>


<!-- french -->
                                                                       										
									
<!-- german -->
                                                                       																			</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="right">
												<table border="0" cellspacing="0" cellpadding="4">
													<tr>
														<td align="right" nowrap><strong>- =</strong></td>
														<td valign="bottom" class="normal"><img src="../../images/graphText_na.gif" alt="" vspace="5"></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
                           										<!-- *** seperator *** -->
										<tr>
											<td colspan="7">&nbsp;</td>
										</tr>
										
																				<!-- Geldige stemmen: Header -->			
										<tr>
											<td width="8" height="16" class="tdcatbg01"><img src="../../../images/spacer.gif" alt="" width="8" height="1"></td>
											<td class="tdcatbg01"><img src="../../images/lists_d.gif" alt="" ></td>
											<td align="right" class="tdcatbg01"><strong>2007</strong></td>
											<td align="right" class="tdcatbg01"><strong>2003</strong></td>
											<td align="right" class="tdcatbg01">&nbsp;</td>
											<td align="right" class="tdcatbg01">&nbsp;</td>
											<td width="8" class="tdcatbg01"><img src="../../../images/spacer.gif" alt="" width="8" height="1"></td>
										</tr>
										<!-- Geldige stemmen: BB+E1+E2(+E5) -->
																				<tr>
											<td>&nbsp;</td>
											<td>
								
																																						BB+E1+E2+E3+E4+E5
																																					
												 
												</td>				
																							<!-- "manual merge" -->
												<td align="right">4.090.106</td>
																						
																																				<!-- "manual merge" -->
													<td align="right">4.075.085</td>
																																		<td align="right">&nbsp;</td>
											<td align="right">&nbsp;</td>
											<td>&nbsp;</td>
										</tr>
										
																															
										<!-- Geldige stemmen: E3+E4 -->
																				
										<!-- Geldige stemmen: E5 -->
																				
										<!-- Geldige stemmen: Total -->
																				
										<tr>
											<td colspan="7">&nbsp;</td>
										</tr>
									<!-- </table> 
										End of table moved to stat_results.vm in order to generate no overhead.
										Language dependend "Legende" is generated in static workflow
									--></esi:remove>
<!--  DYNAMIC PART ENDS HERE  -->
<!-- BEGIN LEGENDE 	-->
<tr>
	<td width="8" height="16" class="tdcatbg01"><img src="../../../images/spacer.gif" alt="" width="8" height="1"></td>	
	<td align="left" class="tdcatbg01" colspan="5"><strong>General legend of the categories of voters</strong></td>
	<td width="8" class="tdcatbg01"><img src="../../../images/spacer.gif" alt="" width="8" height="1"></td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td colspan="5">
		<table cellpadding="5">
			<tr>
				<td valign="top">BB</td>
				<td valign="top">Belgians, entitled to vote and living in the Kingdom of Belgium.</td>
			<tr>
			<tr>
				<td valign="top">E1+E2</td>
				<td valign="top">Belgians, entitled to vote and living outside Belgium, who will vote in person or by proxy in a municipality of the Kingdom of Belgium.</td>
			</tr>
			<tr>
				<td valign="top">E3+E4</td>
				<td valign="top">Belgians, entitled to vote and living outside Belgium, who will vote in person or by proxy in the Belgian diplomatic or consular professional post where the person has chosen to subscribe himself.</td>
			</tr>
			<tr>
				<td valign="top">E5</td>
				<td valign="top">Belgians, entitled to vote and living outside Belgium, who will vote by letter.</td>
			</tr>
		</table>
	</td>
	<td>&nbsp;</td>	
</tr>
<tr>
	<td colspan="7">&nbsp;</td>
</tr>
</table>
<!-- END LEGENDE -->

								</td>

								<td width="1" class="darkbackground02"><img src="../../../images/spacer.gif" alt="" width="1" height="1"></td>
								</tr>
							<tr>
								<td colspan="3" class="darkbackground02"><img src="../../../images/spacer.gif" alt="" width="1" height="1"></td>
							</tr>
						</table>
					    <table width="100%" border="0" cellspacing="0" cellpadding="0" >
							<tr>
								<td colspan="2">&nbsp;</td>
							</tr>
							<tr id="noprint">
								<form>
									<td>This page will be updated every 10 minutes, if new data is available. <br>
									</td>
									<td align="right">
										<input type="submit" name="Submit" value="reload page"  onclick="javascript:rld()">
									</td>
								</form>
							</tr>
							<tr id="noprint">
								<td colspan="2">&nbsp;</td>
							</tr>
							<tr id="noprint">
								<td colspan="2"><strong>These districts gave new results during the last 10 minutes :</strong><br>
									<esi:remove><!--</esi:remove><esi:try><esi:attempt><esi:include src="../../../common/en/sen/newCanton.inc"></esi:include></esi:attempt><esi:except>$set_response_code(500)</esi:except></esi:try><esi:remove>--></esi:remove>
									<esi:remove>  No new results.
</esi:remove>
                                                                </td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td colspan="2">&nbsp;</td>
							</tr>
							<tr>
								<td colspan="2">&nbsp;</td>
							</tr>
							<tr>
								<td colspan="2">Elections - Senate - June 10, 2007<br>Source: Federal Public Services Home Affairs</td>
							</tr>
						</table>
					</td>
					<td align="right" id="noprint"><img src="../../../images/crightbar.gif" alt="" width="10" height="116"></td>
				</tr>
			</table>
<esi:remove><!--</esi:remove><esi:try><esi:attempt><esi:include src="../../inc/footer.inc"></esi:include></esi:attempt><esi:except>$set_response_code(500)</esi:except></esi:try><esi:remove>--></esi:remove>
<esi:remove><table cellspacing="0" cellpadding="0" border="0"  width="100%">
	<tr align="right" id="noprint"> 
		<td colspan="3"><img src="../../../images/spacer.gif" alt="" width="1" height="5"></td>
	</tr>
	<tr align="right" id="noprint"> 
		<td colspan="3" background="../../../images/right_top_page_line.gif"><a href="#top"><img src="../../images/right_toppage.gif" alt="Top of this page" title="Top of this page" width="120" height="15"  border="0"></a></td>
	</tr>
	<tr> 
		<td width="27"><img src="../../images/be_logo.gif" width="27" height="53"  border="0" alt="dot Be logo" /></td>
		<td width="10"><img src="../../../images/spacer.gif" width="10" height="1"  border="0" alt="decoration" /></td>
		<td class="footer"><div align="center"><a href="javascript:NewWindow('http://www.belgium.be/common/en_BE/application_help/application_help_0030.htm','Helpdesk','700','500','yes')">Helpdesk</a> 
				| <a href="javascript:NewWindow('../../disclaimer.html','Disclaimer','700','500','yes')">Disclaimer</a> 
				| <a href="javascript:NewWindow('http://www.belgium.be/common/en_BE/application_help/application_help_0032.htm','Copyrigth','700','500','yes')">Copyright</a> 
			</div></td>	</tr>
</table></esi:remove>
		</td>
		<td valign="top" width="16" rowspan="2" id="noprint">&nbsp;</td>
	</tr>
</table>
</body>