WARC/1.0
WARC-Type: response
WARC-Date: 2012-04-29T18:14:40Z
WARC-TREC-ID: clueweb12-1803wb-06-28659
WARC-IP-Address: 174.132.146.3
WARC-Payload-Digest: sha1:QARKLSMQ4CHLNLLBSP7MTFMWE7MXPWVH
WARC-Target-URI: http://www.musiclyricsfyi.com/writing-verses.html
WARC-Record-ID: <urn:uuid:dbda7c67-2021-4851-8ffb-f1e370210273>
Content-Type: application/http; msgtype=response
Content-Length: 16474

HTTP/1.1 200 OK
Date: Sun, 29 Apr 2012 18:14:41 GMT
Server: Apache
Last-Modified: Sat, 27 Aug 2011 17:07:25 GMT
Accept-Ranges: bytes
Content-Length: 16195
Vary: Accept-Encoding,User-Agent
X-Powered-By: W3 Total Cache/0.9.1.3
Connection: close
Content-Type: text/html

<html><!-- #BeginTemplate "/Templates/template.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Writing Verses</title>
<meta name="description" content="Writing verses can be both tricky and rewarding as this part of the lyrics convey the storyline of the song and set up the conflict and resolutions of many songs.">
<meta name="keywords" content="writing, verses, details, song, story, memorable, stanzas, lines, poetic devices, building, conflict, resolution, listener, uplifted, empowerment, meter, rhyme, rewriting, open, flexible, changes, humble">
<!-- #EndEditable -->

<meta NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
</head>
<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" marginheight="0" marginwidth="0" bgcolor="#FFFFFF" link="#333333" vlink="#003366">
<div align="center">
  <table border="0" width="1000" cellspacing="0" cellpadding="0" bgcolor="#808080">
    <tr> 
      <td width="100%"><img src="images/music-lyrics-head.jpg" width="998" height="153"></td>
    </tr>
  </table>
  <table border="0" width="1000" bgcolor="#990000" cellspacing="0" cellpadding="0" height="20">
    <tr> 
      <td width="100%"> 
        <div align="center"><font color="#FFFFFF" face="Arial" size="2"><b></b></font></div>
      </td>
    </tr>
  </table>
  <table border="0" width="1000" cellspacing="0" cellpadding="0">
    <tr> 
      <td width="20%" bgcolor="#FCE56F" valign="top">&nbsp; <br>
        <p style="margin-left: 15"><font size="2"><a href="/index.html">Home</a><br>
          <a href="/contactus.htm">Contact Us</a> <br>
          <a href="/about-us.htm">About Us</a> <br>
          <a href="/privacypolicy.htm">Privacy</a> <br>
          <a href="/addurl.htm"><font color="#990000">Add URL</font></a> <br>
          <a href="http://www.musiclyricsfyi.com/blog2/" target="_blank">Music 
          Lyrics Blog</a> <br>
          </font><font face="Times New Roman, Times, serif" size="2"><br>
          </font><b><font color="#990000">Music Lyrics</font></b></p>
        <p style="margin-left: 15"><font size="2"><a href="/banned-lyrics.html">Banned 
          Lyrics</a> <br>
          <a href="/blackgospel-musiclyrics.html">Black Gospel Music Lyrics</a> 
          <br>
          <a href="/christian-music-lyrics.html">Christian Music Lyrics</a> <br>
          <a href="/christmas-music-lyrics.html">Christmas Music Lyrics</a> <br>
          <a href="/country-music-lyrics.html">Country Music Lyrics</a> <br>
          <a href="/folk-music-lyrics.html">Folk Music Lyrics</a> <br>
          <a href="/free-music-lyrics.html">Free Music Lyrics</a> <br>
          <a href="/hawaiian-music-lyrics.html">Hawaiian Music Lyrics</a> <br>
          <a href="/hip-hop-lyrics.html">Hip Hop Lyrics</a> <br>
          <a href="/latin-music-lyrics.html">Latin Music Lyrics</a> <br>
          <a href="love-lyrics.html">Love Lyrics</a> <br>
          <a href="/mexican-music-lyrics.html">Mexican Music Lyrics</a> <br>
          <a href="/misheard-music-lyrics.html">Misheard Music Lyrics</a> <br>
          <a href="/music-lyrics.html">Music Lyrics</a> <br>
          <a href="/rap-music-lyrics.html">Rap Music Lyrics</a> <br>
          <a href="/sheet-music-lyrics.html">Sheet Music Lyrics</a> <br>
          <a href="/song-lyrics.html">Song Lyrics</a> <br>
          <a href="/spanish-music-lyrics.html">Spanish Music Lyrics</a> <br>
          <a href="/worst-music-lyrics.html">Worst Music Lyrics</a> </font></p>
        <p><br>
        <p style="margin-left: 15"><b> <font color="#990000">Lyric Finder</font></b></p>
        <p style="margin-left: 15"><font size="2"><a href="/lyric-finder-search-engine-music.html"><font color="#000000">Lyric 
          Finder Search Engine</font></a> <br>
          </font></p>
        <p style="margin-left: 15"><b><font color="#990000">Top 30 Artist Lyrics</font></b></p>
        <p style="margin-left: 15"><font size="2"><a href="/u2-lyrics.html">U2 
          </a><br>
          <a href="/coldplay-lyrics.html">Coldplay </a> <br>
          <a href="/eminem-lyrics.html">Eminem </a><br>
          <a href="/50-cent-lyrics.html">50 Cent </a><br>
          <a href="/staind-lyrics.html">Staind </a> <br>
          <a href="/beatles-lyrics.html">The Beatles </a><br>
          <a href="/beach-boys-lyrics.html">Beach Boys </a><br>
          <a href="/ABBA-lyrics.html">Abba </a><br>
          <a href="/kelly-clarkson-lyrics.html">Kelly Clarkson </a><br>
          <a href="/green-day-lyrics.html">Green Day </a><br>
          <a href="/bob-dylan-lyrics.html">Bob Dylan </a><br>
          <a href="/elton-john-lyrics.html">Elton John </a><br>
          <a href="/whitney-houston-lyrics.html">Whitney Houston</a> <br>
          <a href="/beyonce-lyrics.html">Beyonce </a><br>
          <a href="/nirvana-lyrics.html">Nirvana </a></font><font size="2"><br>
          <a href="/frank-sinatra-lyrics.html">Frank Sinatra</a></font><font size="2"><br>
          <a href="/billy-joel-lyrics.html">Billy Joel </a><br>
          <a href="/eagles-lyrics.html">The Eagles</a> <br>
          <a href="/kiss-lyrics.html">Kiss </a> <br>
          <a href="/akon-lyrics.html">Akon </a><br>
          <a href="/fergie-lyrics.html">Fergie </a><br>
          <a href="/mychemicalromance-lyrics.html">My Chemical Romance </a><br>
          <a href="/chris-brown-lyrics.html">Chris Brown</a> <br>
          <a href="/nickelback-lyrics.html">Nickelback</a> <br>
          <a href="/panic-at-the-disco-lyrics.html">Panic at the Disco</a> <br>
          <a href="/taking-back-sunday-lyrics.html">Taking Back Sunday</a> <br>
          <a href="/the-fray-lyrics.html">The Fray</a> <br>
          <a href="/fall-out-boy-lyrics.html">Fall Out Boy</a> <br>
          <a href="/rascal-flatts-lyrics.html">Rascal Flatts</a> <br>
          <a href="/Evanescence-lyrics.html">Evanescence</a> <br>
          <a href="/avril-lavigne-lyrics.html">Avril Lavigne</a> <br>
          <a href="/ciara-lyrics.html">Ciara</a> <br>
          <a href="/Danity-Kane-lyrics.html">Danity Kane</a> </font></p>
        <p style="margin-left: 15"><b><font color="#990000">Top 15 Song Lyrics</font></b></p>
        <p style="margin-left: 15"><font size="2"><a href="/amazing-grace-lyrics.htm">Amazing 
          Grace </a></font> <font size="2"><br>
          <a href="/american-pie-lyrics.htm">American Pie </a><br>
          <a href="lady-gaga-beautiful-dirty-rich-lyrics.htm">Beautiful Dirty 
          Rich</a> <br>
          <a href="/blinded-by-the-light-lyrics.htm">Blinded by the Light </a> 
          <br>
          <a href="/bohemian-rhapsody-lyrics.htm">Bohemian Rhapsody </a> <br>
          <a href="/comfortably-numb-lyrics.htm">Comfortably Numb</a> <br>
          <a href="/fergalicious-lyrics.htm">Fergalicious </a><br>
          <a href="/girlfriend-lyrics.htm">Girlfriend </a><br>
          <a href="/hotel-california-lyrics.htm">Hotel California </a><br>
          <a href="/how-to-save-a-life-lyrics.htm">How to Save a Life</a> <br>
          <a href="/irreplaceable-lyrics.htm">Irreplaceable </a><br>
          <a href="/i-will-survive-lyrics.htm">I Will Survive </a><br>
          <a href="/lips-angel-lyrics.htm">Lips of an Angel </a><br>
          <a href="/notreadytomakenice-lyrics.htm">Not Ready to Make Nice </a><br>
          <a href="/runaway-love-lyrics.htm">Runaway Love </a><br>
          <a href="santa-baby-lyrics.htm">Santa Baby</a> <br>
          <a href="/smack-that-lyrics.htm">Smack That </a><br>
          <a href="/sexy-back-lyrics.htm">Sexy Back</a> <br>
          <a href="/sound-of-music-lyrics.htm">Sound of Music </a><br>
          <a href="/this-is-my-now-lyrics.htm">This Is My Now </a><br>
          <a href="/unfaithful-lyrics.htm">Unfaithful </a><br>
          <a href="/white-nerdy-lyrics.htm">White and Nerdy </a></font></p>
        <p style="margin-left: 15"><font size="2"><b><font color="#990000">Lyric 
          Writing Basics</font> </b></font></p>
        <p style="margin-left: 15"><font size="2"><a href="/lyric-writing-basics.html">Lyric 
          Writing Basics</a> <br>
          - <a href="/writing-verses.html">Verse</a> <br>
          - <a href="/writing-choruses.html">Chorus</a> <br>
          - <a href="/meter-in-lyrics.html">Meter</a> <br>
          - <a href="/rhyme-in-lyrics.html">Rhyme</a> <br>
          - <a href="/poetic-devices-in-lyrics.html">Poetic Devices</a> <br>
          <br>
          </font></p>
        <p style="margin-left: 15"><img src="/images/musicaward1.jpg" width="142" height="143"></p>
        <p style="margin-left: 15" align="left"><img src="/images/musiclyricsaward1.jpg" width="111" height="83"></p>
        <p style="margin-left: 15" align="left"><img src="/images/lyrics_award_gold.jpg" width="95" height="104"><br>
        </p>
        <p style="margin-left: 15"><a href="/resources.htm"><font size="2">Resources</font></a> 
          <font size="2"><br>
          - <a href="/resources-lyrics.htm">Lyrics</a></font> <font size="2"><br>
          - <a href="/resources-music.htm">Music</a> <br>
          - <a href="/resources-bands.htm">Bands</a> </font></p>
        <p style="margin-left: 15">&nbsp;</p>
        <p>&nbsp; </p>
        <p>&nbsp; 
      </td>
      <td width="67%" valign="top"> <!-- #BeginEditable "body" --> 
        <table width="648" border="0" cellspacing="5" cellpadding="5" height="924">
          <tr> 
          <td valign="top"> 
            <h1 align="center"><font face="Times New Roman, Times, serif" size="7">Writing 
              Verses</font></h1>
            <p>Verses give the details of the song and move the story along from 
              beginning to end. While the <a href="/writing-choruses.html">chorus</a> 
              is the &quot;catchy&quot; part of the song, the purpose of the verse 
              is to tell a memorable story and move the song along emotionally. 
              Verses are also sometimes called stanzas and in a song they are 
              usually four to eight lines in length. </p>
              <table width="617" border="0" cellspacing="3" cellpadding="3" height="131">
                <tr> 
                <td width="240" height="272"> 
                  <div align="center">
                    <p align="left">When writing verses it is important that all 
                      verses throughout the song have the same number of lines, 
                      otherwise the inconsistency will be glaringly apparent. 
                      Memorable verses usually employ some of the same poetic 
                      devices used in writing other forms of literature.</p>
                    <p align="left">Metaphors, similes, alliteration, personification, 
                      point-of-view, repetition, meter and rhyme are <a href="/poetic-devices-in-lyrics.html">poetic 
                      devices</a> that professional lyric writers pay attention 
                      to when building the lyrics for a song.</p>
                  </div>
                </td>
                  <td width="356" height="272"> 
                    <div align="left"> 
                    <p><script type="text/javascript"><!--
google_ad_client = "pub-3764411169682031";
/* musiclyricsmain300x250, created 5/23/11 */
google_ad_slot = "4784708246";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
                    </div>
                </td>
              </tr>
            </table>
            <p> Meter and rhyme are the most common elements that speak to the 
              rhythm and sound of the song, while elements such as metaphor and 
              personification speak to the imagery evoked.</p>
            <p>When writing verses, it is important to keep these poetic devices 
              in mind and use them as needed when building the music lyrics. It 
              is also important not to use every poetic device under the sun as 
              this is a sure sign of amateur lyric writing.</p>
            <p>Some professional lyric writers also rely on the conflict-resolution 
              strategy when writing memorable lyrics. The first verse will set 
              up the conflict in the song and the next verses and chorus are used 
              to resolve the conflict. This is a successful strategy that will 
              usually leave the listener feeling uplifted at the end. This is 
              a popular technique for &quot;empowerment&quot; types of songs such 
              as &quot;<a href="/i-will-survive-lyrics.htm">I Will Survive</a>&quot; 
              by Gloria Gaynor.</p>
            <p><a href="/meter-in-lyrics.html">Meter</a> and <a href="/rhyme-in-lyrics.html">rhyme</a> 
              are also important elements in writing verses. Meter is the syllabic 
              stresses on the words in each line, which need to be consistent 
              throughout the song. Rhyme may be internal or end rhyme and also 
              need to be consistent as well. </p>
              <p>Probably the most important element in writing memorable verses 
                is not in the writing but in the rewriting. First attempts at 
                writing poetry or lyrics, may sometimes make it into the finished 
                piece, but more often this is not the case. When writing verses, 
                it is important not to &quot;fall in love&quot; with your writing 
                and be open and flexible enough to make changes. This is especially 
                true for <a href="love-lyrics.html">love lyrics</a> where writers 
                feel a deep personal connection.</p>
            <p>Writers who are humble in regard to rewriting their own work will 
              most often go further in their career than those who stubbornly 
              refuse to make changes. Writing anything professionally is mostly 
              rewriting and writing verses for lyrics is no different.</p>
            <p><br>
            </p>
          </td>
        </tr>
      </table>
      <!-- #EndEditable --> 
        <blockquote> 
          <h1>&nbsp;</h1>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
        </blockquote>
        <p align="center">&nbsp; 
      </td>
      <td width="13%" valign="top"> 
        <table border="0" width="175" cellspacing="0" cellpadding="0" height="2437">
          <tr> 
            <td width="100%" bgcolor="#EBEBEB" valign="top" height="373"> 
              <p align="center">&nbsp;</p>
              <p align="center"><script type="text/javascript"><!--
google_ad_client = "pub-3764411169682031";
/* musiclyricssidebarmain160x600, created 5/23/11 */
google_ad_slot = "3293635054";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
              <p align="center"><br>
              </p>
              <p>&nbsp;</p>
              <p>&nbsp; </p>
              <p><font size="2" face="Arial"><br>
                &nbsp;</font> 
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table border="0" width="1000" bgcolor="#000000" cellspacing="0" cellpadding="0" height="20">
    <tr> 
      <td width="100%"> 
        <div align="center"><font size="1" color="#FFFFFF"><b><font size="2">&nbsp;</font></b></font><font size="2"><b><font face="Arial" color="#FFFFFF">© 
          COPYRIGHT 2006 - 2011 ALL RIGHTS RESERVED MusicLyricsFYI.com</font></b></font></div>
      </td>
    </tr>
  </table>
  <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
  <script type="text/javascript">
_uacct = "UA-3335502-6";
urchinTracker();
</script>
</div>
</body>
<!-- #EndTemplate --></html>
