WARC/1.0
WARC-Type: response
WARC-Date: 2012-04-28T11:54:00Z
WARC-TREC-ID: clueweb12-1717wb-11-11832
WARC-IP-Address: 74.116.73.184
WARC-Payload-Digest: sha1:4NUTMFRAGZVJU4XUMEPUYJ6ZSQ76WVUB
WARC-Target-URI: http://mortkunstler.com/html/archive-quote.asp
WARC-Record-ID: <urn:uuid:52f8513e-9968-4528-b37f-cb475e34e60f>
Content-Type: application/http; msgtype=response
Content-Length: 59137

HTTP/1.1 200 OK
Cache-Control: private
Content-Length: 58967
Content-Type: text/html
X-Powered-By: ASP.NET
Date: Sat, 28 Apr 2012 11:54:01 GMT
Connection: close

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/inside.dwt" codeOutsideHTMLIsLocked="false" -->
<head><!-- InstanceBeginEditable name="head" -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<title>The Official Mort Künstler Website</title>
<style type="text/css">
<!--
body {
	margin-top: 10px;
}
-->
</style>
<link href="../style/site.css" rel="stylesheet" type="text/css" /><!-- InstanceEndEditable -->

<link rel="shortcut icon" href="/favicon.ico" >

</head>

<body bgcolor="#CCCCCC" background="/images/page/bg-lt.gif" text="152271" link="8E0000" vlink="8E0000" alink="8E0000" leftmargin="0" marginwidth="0">
<table width="858" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2"><div align="center"><img src="../images/title.gif" width="858" height="109" border="0" usemap="#Map2" /></div></td>
  </tr>
  <tr>
    <td colspan="2"><img src="../images/menu2.gif" width="870" height="32" border="0" usemap="#Map" />
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
        <FORM ACTION='/search.asp' METHOD='get' NAME='search'>
          <td width="43%"><map name="Map" id="Map">
            <area shape="rect" coords="2,1,79,31" href="../biography.asp" />
            <area shape="rect" coords="80,1,187,31" href="merchant.html" />
            <area shape="rect" coords="188,2,267,31" href="the-store.html" />
            <area shape="rect" coords="268,1,323,31" href="http://blog.mortkunstler.com/" />
            <area shape="rect" coords="323,1,372,31" href="../faq.htm" />
            <area shape="rect" coords="374,1,480,32" href="http://blog.mortkunstler.com/search/label/Personal Appearances" />
            <area shape="rect" coords="481,1,555,31" href="../membership.htm" />
            <area shape="rect" coords="557,0,628,30" href="../contact.htm" />
            <area shape="rect" coords="813,0,878,31" href="/" />
            <area shape="rect" coords="627,0,813,31" href="authorized-dealers.html" />
          </map>






 <INPUT NAME='Keywords' TYPE='text' max='100' size='20'/>
<INPUT TYPE='submit' VALUE='Search Gallery &amp; Store'/></td></FORM>
<FORM ACTION='/html/dealers.asp' METHOD='get' NAME='search'>
          <td width="43%">
<select name="State" id="State">
<option value="">Select Your State</option>
<option value="AL">ALABAMA</option>

<option value="AK">ALASKA</option>

<option value="AZ">ARIZONA</option>

<option value="AR">ARKANSAS</option>

<option value="CA">CALIFORNIA</option>

<option value="CO">COLORADO</option>

<option value="CT">CONNECTICUT</option>

<option value="DE">DELAWARE</option>

<option value="FL">FLORIDA</option>

<option value="GA">GEORGIA</option>

<option value="HI">HAWAII</option>

<option value="ID">IDAHO</option>

<option value="IL">ILLINOIS</option>

<option value="IN">INDIANA</option>

<option value="IA">IOWA</option>

<option value="KS">KANSAS</option>

<option value="KY">KENTUCKY</option>

<option value="LA">LOUISIANA</option>

<option value="ME">MAINE</option>

<option value="MD">MARYLAND</option>

<option value="MA">MASSACHUSETTS</option>

<option value="MI">MICHIGAN</option>

<option value="MN">MINNESOTA</option>

<option value="MS">MISSISSIPPI</option>

<option value="MO">MISSOURI</option>

<option value="MT">MONTANA</option>

<option value="NE">NEBRASKA</option>

<option value="NV">NEVADA</option>

<option value="NH">NEW HAMPSHIRE</option>

<option value="NJ">NEW JERSEY</option>

<option value="NM">NEW MEXICO</option>

<option value="NY">NEW YORK</option>

<option value="NC">NORTH CAROLINA</option>

<option value="ND">NORTH DAKOTA</option>

<option value="OH">OHIO</option>

<option value="OK">OKLAHOMA</option>

<option value="OR">OREGON</option>

<option value="PA">PENNSYLVANIA</option>

<option value="RI">RHODE ISLAND</option>

<option value="SC">SOUTH CAROLINA</option>

<option value="SD">SOUTH DAKOTA</option>

<option value="TN">TENNESSEE</option>

<option value="TX">TEXAS</option>

<option value="UT">UTAH</option>

<option value="VT">VERMONT</option>

<option value="VA">VIRGINIA</option>

<option value="WA">WASHINGTON</option>

<option value="DC">WASHINGTON DC</option>

<option value="WV">WEST VIRGINIA</option>

<option value="WI">WISCONSIN</option>

<option value="WY">WYOMING</option>
</select>

<INPUT TYPE='submit' VALUE='Find a Dealer Near You'/></td></FORM>
          <td width="14%"><!-- AddThis Button BEGIN -->
              <a href="http://www.addthis.com/bookmark.php?v=250&amp;pub=lissetteportillo" onmouseover="return addthis_open(this, '', '[URL]', '[TITLE]')" onmouseout="addthis_close()" onclick="return addthis_sendto()"><img src="http://s7.addthis.com/static/btn/lg-share-en.gif" alt="Bookmark and Share" width="125" height="16" vspace="5" style="border:0"/></a>
              <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js?pub=lissetteportillo"></script>
              <!-- AddThis Button END --></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td width="645">&nbsp;</td>
    <td width="225"><a href="/html/view_cart.asp"><img src="/images/cart.gif" width="243" height="30" vspace="4" border="0" /></a></td>
  </tr>
  <tr>
    <td colspan="2" valign="middle" class="smalltext"><!-- InstanceBeginEditable name="content" --><span class="smalltext" style="font-weight: bold">About Mort   Knstler</span><span class="smalltext"><br />
        <!-- CONTENT HERE -->        &quot;Quote of the Week&quot;   Archive <br />
        <br />


<span class="smalltext">“…His paintings have continually confirmed his talent, and the caliber of Künstler’s overall artistic output has now placed him at the forefront of contemporary realism.”<br />
        <em>- the late Dr. Armand Hammer</em><br />
       </span><br />
        <table width="1%" align="center">
          <tbody>
            <tr>
              <td class="smalltext"></td>
            </tr>
            <tr>
              <td align="middle" background="http://www.mortkunstler.com/images/page/bg-lt.gif" class="smalltext"><img height="7" src="http://www.mortkunstler.com/images/page/foot-rule.gif" width="600" align="center" border="0" /></td>
            </tr>
            <tr>
              <td class="smalltext"></td>
            </tr>
          </tbody>
        </table><br />

<span class="smalltext">“Several contemporary artists are capturing the Civil War in their work; the best is Mort Künstler. With his vivid use of color, of light and shadow, of movement conveyed by brush strokes and facial expressions, he succeeds in bringing to life the people caught in a moment of important or decisive action.”<br />
        <em>- Prof. James M. McPherson Author, Battle Cry of Freedom </em><br />
       </span><br />
        <table width="1%" align="center">
          <tbody>
            <tr>
              <td class="smalltext"></td>
            </tr>
            <tr>
              <td align="middle" background="http://www.mortkunstler.com/images/page/bg-lt.gif" class="smalltext"><img height="7" src="http://www.mortkunstler.com/images/page/foot-rule.gif" width="600" align="center" border="0" /></td>
            </tr>
            <tr>
              <td class="smalltext"></td>
            </tr>
          </tbody>
        </table><br />

<span class="smalltext">“I consider Mort Künstler to be one of America’s foremost artists, continuing in the tradition of Frederic Remington and Charles Russell. Mort spends weeks doing extensive research at the actual locations and consults with leading experts. His paintings have portrayed every aspect of American history from the pioneers of the West to the pioneers of space. Now that he is specializing in the American Civil War, I think it’s generally accepted that his work in that subject field is unsurpassed. Not only is he America’s foremost historical artist, he is now unquestionably America’s leading Civil War artist.”<br />
        <em>- Richard Lynch Director, Hammer Galleries</em><br />
       </span><br />
        <table width="1%" align="center">
          <tbody>
            <tr>
              <td class="smalltext"></td>
            </tr>
            <tr>
              <td align="middle" background="http://www.mortkunstler.com/images/page/bg-lt.gif" class="smalltext"><img height="7" src="http://www.mortkunstler.com/images/page/foot-rule.gif" width="600" align="center" border="0" /></td>
            </tr>
            <tr>
              <td class="smalltext"></td>
            </tr>
          </tbody>
        </table><br />

<span class="smalltext">“...There is a similarity also to the tradition shared by the American frontier artists, Frederic Remington and Charles Russell. The likenesses are evident; they were intrigued by the drama and vitality of the life of the American West and saw the men who lived it as heroic in stature. Like Künstler, these artists shared a careful attention to detail with a highly ambitious, dramatic approach to composition.”<br />
        <em>- Constance Schwartz Director, Nassau County Museum of Art</em><br />
       </span><br />
        <table width="1%" align="center">
          <tbody>
            <tr>
              <td class="smalltext"></td>
            </tr>
            <tr>
              <td align="middle" background="http://www.mortkunstler.com/images/page/bg-lt.gif" class="smalltext"><img height="7" src="http://www.mortkunstler.com/images/page/foot-rule.gif" width="600" align="center" border="0" /></td>
            </tr>
            <tr>
              <td class="smalltext"></td>
            </tr>
          </tbody>
        </table><br />

<span class="smalltext">“George Catlin...has inspired a long line of illustrious successors such as Frederic Remington, Charles Russell, Henry Farny, and in our own day, Mort Künstler.”<br />
        <em>- The late Henry Steele Commager</em><br />
       </span><br />
        <table width="1%" align="center">
          <tbody>
            <tr>
              <td class="smalltext"></td>
            </tr>
            <tr>
              <td align="middle" background="http://www.mortkunstler.com/images/page/bg-lt.gif" class="smalltext"><img height="7" src="http://www.mortkunstler.com/images/page/foot-rule.gif" width="600" align="center" border="0" /></td>
            </tr>
            <tr>
              <td class="smalltext"></td>
            </tr>
          </tbody>
        </table><br />

<span class="smalltext">“He is the foremost Civil War artist of our time, if not of all time, because of his devotion to truth and detail in history. No one has better captured on canvas the sights, the feelings, the encompassing drama that formed the conflict of the 1860s. Many gifted wielders of the brush have given us scores of Civil War illustrations, but only Künstler has carried that skill to a level approaching perfection.”<br />
        <em>- James I. Robertson, Jr. Author, Stonewall Jackson</em><br />
       </span><br />
        <table width="1%" align="center">
          <tbody>
            <tr>
              <td class="smalltext"></td>
            </tr>
            <tr>
              <td align="middle" background="http://www.mortkunstler.com/images/page/bg-lt.gif" class="smalltext"><img height="7" src="http://www.mortkunstler.com/images/page/foot-rule.gif" width="600" align="center" border="0" /></td>
            </tr>
            <tr>
              <td class="smalltext"></td>
            </tr>
          </tbody>
        </table><br />

<span class="smalltext">“Mort Künstler’s art is known for its graphic realism and vivid detail. He has spent a lifetime studying costumes and gear, the appurtenances of different periods of our past. And in almost every painting he tells a story, adding another dimension to the great American saga.”<br />
        <em>- Dee Brown Historian and Author, Bury My Heart at Wounded Knee</em><br />
       </span><br />
        <table width="1%" align="center">
          <tbody>
            <tr>
              <td class="smalltext"></td>
            </tr>
            <tr>
              <td align="middle" background="http://www.mortkunstler.com/images/page/bg-lt.gif" class="smalltext"><img height="7" src="http://www.mortkunstler.com/images/page/foot-rule.gif" width="600" align="center" border="0" /></td>
            </tr>
            <tr>
              <td class="smalltext"></td>
            </tr>
          </tbody>
        </table><br />

<span class="smalltext">“From the uniforms and equipment to the landscape and the horizon,...[Künstler] captured the very essence of the futility and hopelessness of the battle that symbolizes the public’s perception of the struggle. It, unquestionably, is the freshest approach and should supersede all the others at once.”<br />
        <em>- Neil C. Mangum Superintendent, Little Big Horn National Monument Commenting on Künstler's painting Custer's Last Stand </em><br />
       </span><br />
        <table width="1%" align="center">
          <tbody>
            <tr>
              <td class="smalltext"></td>
            </tr>
            <tr>
              <td align="middle" background="http://www.mortkunstler.com/images/page/bg-lt.gif" class="smalltext"><img height="7" src="http://www.mortkunstler.com/images/page/foot-rule.gif" width="600" align="center" border="0" /></td>
            </tr>
            <tr>
              <td class="smalltext"></td>
            </tr>
          </tbody>
        </table><br />

<span class="smalltext">“Mort Künstler is second to none in his portrayal of battle, whether it is the carnage at Antietam’s bloody Lane or history’s first clash of ironclad warships. And he is unequaled in pictorial descriptions of the marching, the waiting, the maneuvering. Künstler is also unsurpassed in his portrayal of winter scenes, with the shimmering blue-white of snow at dusk casting a half light of eerie beauty.”<br />
        <em>- Prof. James M. McPherson Author, Battle Cry of Freedom</em><br />
       </span><br />
        <table width="1%" align="center">
          <tbody>
            <tr>
              <td class="smalltext"></td>
            </tr>
            <tr>
              <td align="middle" background="http://www.mortkunstler.com/images/page/bg-lt.gif" class="smalltext"><img height="7" src="http://www.mortkunstler.com/images/page/foot-rule.gif" width="600" align="center" border="0" /></td>
            </tr>
            <tr>
              <td class="smalltext"></td>
            </tr>
          </tbody>
        </table><br />

<span class="smalltext">“His work, despite his disclaimer about not being a Western artist, is very much in the tradition of Catlin, Remington and Russell.”<br />
        <em>- Denver Post</em><br />
       </span><br />
        <table width="1%" align="center">
          <tbody>
            <tr>
              <td class="smalltext"></td>
            </tr>
            <tr>
              <td align="middle" background="http://www.mortkunstler.com/images/page/bg-lt.gif" class="smalltext"><img height="7" src="http://www.mortkunstler.com/images/page/foot-rule.gif" width="600" align="center" border="0" /></td>
            </tr>
            <tr>
              <td class="smalltext"></td>
            </tr>
          </tbody>
        </table><br />

<span class="smalltext">“There is no doubt that Mr. Künstler today is America’s foremost painter of historic and heroic paintings.”<br />
        <em>- The late Lemon Saks, owner, Saks Galleries, Denver, Co.</em><br />
       </span><br />
        <table width="1%" align="center">
          <tbody>
            <tr>
              <td class="smalltext"></td>
            </tr>
            <tr>
              <td align="middle" background="http://www.mortkunstler.com/images/page/bg-lt.gif" class="smalltext"><img height="7" src="http://www.mortkunstler.com/images/page/foot-rule.gif" width="600" align="center" border="0" /></td>
            </tr>
            <tr>
              <td class="smalltext"></td>
            </tr>
          </tbody>
        </table><br />

<span class="smalltext">“Mr. Künstler, a talented American painter, has depicted many historical events in American and Virginia history, particularly Civil War events and personalities, with historical accuracy and near flawless detail, thereby creating a memorable and vivid record of our cultural heritage.”<br />
        <em>- James S. Gilmore Governor of Virginia</em><br />
       </span><br />
        <table width="1%" align="center">
          <tbody>
            <tr>
              <td class="smalltext"></td>
            </tr>
            <tr>
              <td align="middle" background="http://www.mortkunstler.com/images/page/bg-lt.gif" class="smalltext"><img height="7" src="http://www.mortkunstler.com/images/page/foot-rule.gif" width="600" align="center" border="0" /></td>
            </tr>
            <tr>
              <td class="smalltext"></td>
            </tr>
          </tbody>
        </table><br />

<span class="smalltext">“His work is so exciting – people can hardly wait to see what he will paint next. Some of our customers reserve his works a year in advance without even knowing what he’s going to paint. His choice of subject matter is unique, he’s devoted to authenticity, and all the elements of his art are just exquisite. He is simply the best. ”<br />
        <em>- Kaye Bayliss Applegate Art, Winchester, Virginia</em><br />
       </span><br />
        <table width="1%" align="center">
          <tbody>
            <tr>
              <td class="smalltext"></td>
            </tr>
            <tr>
              <td align="middle" background="http://www.mortkunstler.com/images/page/bg-lt.gif" class="smalltext"><img height="7" src="http://www.mortkunstler.com/images/page/foot-rule.gif" width="600" align="center" border="0" /></td>
            </tr>
            <tr>
              <td class="smalltext"></td>
            </tr>
          </tbody>
        </table><br />

<span class="smalltext">“He has the ability to paint military art in a way that’s generally lost today. He’s from the school of illustrators who were trained in action artwork and then learned their craft in the great magazines of the 30’s, 40’s and 50’s. His work emphasizes realism and action and it captures key moments in a way that’s rarely seen today. It’s like a moment in history that’s frozen in time. Mort has a unique talent that’s rare today; he’s applying it to Civil War subjects now---and people are excited about it.”<br />
        <em>- Ted Sutphen, American Print Gallery</em><br />
       </span><br />
        <table width="1%" align="center">
          <tbody>
            <tr>
              <td class="smalltext"></td>
            </tr>
            <tr>
              <td align="middle" background="http://www.mortkunstler.com/images/page/bg-lt.gif" class="smalltext"><img height="7" src="http://www.mortkunstler.com/images/page/foot-rule.gif" width="600" align="center" border="0" /></td>
            </tr>
            <tr>
              <td class="smalltext"></td>
            </tr>
          </tbody>
        </table><br />

<span class="smalltext">“No artist has portrayed the battle of Gettysburg better or more often than Mort Künstler.”<br />
        <em>- Prof. James M. McPherson Author, Battle Cry of Freedom</em><br />
       </span><br />
        <table width="1%" align="center">
          <tbody>
            <tr>
              <td class="smalltext"></td>
            </tr>
            <tr>
              <td align="middle" background="http://www.mortkunstler.com/images/page/bg-lt.gif" class="smalltext"><img height="7" src="http://www.mortkunstler.com/images/page/foot-rule.gif" width="600" align="center" border="0" /></td>
            </tr>
            <tr>
              <td class="smalltext"></td>
            </tr>
          </tbody>
        </table><br />

<span class="smalltext">“He is without a doubt the most popular historical artist in our area. We’ve also found that he’s well known and appreciated by many of our gift shop customers, who come from other states and other countries. His work takes you back in time in both style and content. His art humanizes historical events in a very positive, moving manner – and that’s what makes people so passionate about it. ”<br />
        <em>- Frances McCarthy Director, Old Exchange Building Charleston, South Carolina</em><br />
       </span><br />
        <table width="1%" align="center">
          <tbody>
            <tr>
              <td class="smalltext"></td>
            </tr>
            <tr>
              <td align="middle" background="http://www.mortkunstler.com/images/page/bg-lt.gif" class="smalltext"><img height="7" src="http://www.mortkunstler.com/images/page/foot-rule.gif" width="600" align="center" border="0" /></td>
            </tr>
            <tr>
              <td class="smalltext"></td>
            </tr>
          </tbody>
        </table><br />

<span class="smalltext">“Mr. Künstler’s commitment to accuracy and dedication to the preservation of American history and culture through the arts will continue to positively impact both present and future generations of Virginians.”<br />
        <em>- Governor James S. Gilmore Virginia</em><br />
       </span><br />
        <table width="1%" align="center">
          <tbody>
            <tr>
              <td class="smalltext"></td>
            </tr>
            <tr>
              <td align="middle" background="http://www.mortkunstler.com/images/page/bg-lt.gif" class="smalltext"><img height="7" src="http://www.mortkunstler.com/images/page/foot-rule.gif" width="600" align="center" border="0" /></td>
            </tr>
            <tr>
              <td class="smalltext"></td>
            </tr>
          </tbody>
        </table><br />

<span class="smalltext">“Künstler’s popularity (is) phenomenal. We’ve been getting calls from all over the Southeast. We’ve already sold prints and the exhibition hasn’t even started yet. ”<br />
        <em>- Barbara Smith Director, Leon Loard Gallery Montgomery, Alabama</em><br />
       </span><br />
        <table width="1%" align="center">
          <tbody>
            <tr>
              <td class="smalltext"></td>
            </tr>
            <tr>
              <td align="middle" background="http://www.mortkunstler.com/images/page/bg-lt.gif" class="smalltext"><img height="7" src="http://www.mortkunstler.com/images/page/foot-rule.gif" width="600" align="center" border="0" /></td>
            </tr>
            <tr>
              <td class="smalltext"></td>
            </tr>
          </tbody>
        </table><br />

<span class="smalltext">“Unsurpassed technically, Künstler combines an unerring attention to detail with his critically acclaimed artistic vision.”<br />
        <em>- The late Harry N. Abrams, Publisher</em><br />
       </span><br />
        <table width="1%" align="center">
          <tbody>
            <tr>
              <td class="smalltext"></td>
            </tr>
            <tr>
              <td align="middle" background="http://www.mortkunstler.com/images/page/bg-lt.gif" class="smalltext"><img height="7" src="http://www.mortkunstler.com/images/page/foot-rule.gif" width="600" align="center" border="0" /></td>
            </tr>
            <tr>
              <td class="smalltext"></td>
            </tr>
          </tbody>
        </table><br />

<span class="smalltext">“As an artist, he’s a master of all aspects of art and that makes him unique. He’s also incredibly prolific, which means there’s often something new – and that adds excitement. ”<br />
        <em>- Samm McConnell CSA Gallery, Charleston, South Carolina</em><br />
       </span><br />
        <table width="1%" align="center">
          <tbody>
            <tr>
              <td class="smalltext"></td>
            </tr>
            <tr>
              <td align="middle" background="http://www.mortkunstler.com/images/page/bg-lt.gif" class="smalltext"><img height="7" src="http://www.mortkunstler.com/images/page/foot-rule.gif" width="600" align="center" border="0" /></td>
            </tr>
            <tr>
              <td class="smalltext"></td>
            </tr>
          </tbody>
        </table><br />

<span class="smalltext">“From an historical point of view, Künstler is an heir to the European academic tradition and is, perhaps, a late 20th Century counterpart to the great American realist Thomas Eakins.”<br />
        <em>- Constance Schwartz Director, Nassau County Museum of Art</em><br />
       </span><br />
        <table width="1%" align="center">
          <tbody>
            <tr>
              <td class="smalltext"></td>
            </tr>
            <tr>
              <td align="middle" background="http://www.mortkunstler.com/images/page/bg-lt.gif" class="smalltext"><img height="7" src="http://www.mortkunstler.com/images/page/foot-rule.gif" width="600" align="center" border="0" /></td>
            </tr>
            <tr>
              <td class="smalltext"></td>
            </tr>
          </tbody>
        </table><br />

<span class="smalltext">“He deserves double credit. His art is terrific, and he’s attracted thousands of people to Civil War art. It is unfortunate that artists like Künstler tend to get overlooked by museums and critics because of today’s focus on abstraction.”<br />
        <em>- Harold Holzer, Metropolitan Museum of Art</em><br />
       </span><br />
        <table width="1%" align="center">
          <tbody>
            <tr>
              <td class="smalltext"></td>
            </tr>
            <tr>
              <td align="middle" background="http://www.mortkunstler.com/images/page/bg-lt.gif" class="smalltext"><img height="7" src="http://www.mortkunstler.com/images/page/foot-rule.gif" width="600" align="center" border="0" /></td>
            </tr>
            <tr>
              <td class="smalltext"></td>
            </tr>
          </tbody>
        </table><br />

<span class="smalltext">“Künstler is a contemporary artist, still alive and well and painting with a historical flair unrivaled in this day and age.”<br />
        <em>- Ray McAllister, columnist Richmond Times-Dispatch</em><br />
       </span><br />
        <table width="1%" align="center">
          <tbody>
            <tr>
              <td class="smalltext"></td>
            </tr>
            <tr>
              <td align="middle" background="http://www.mortkunstler.com/images/page/bg-lt.gif" class="smalltext"><img height="7" src="http://www.mortkunstler.com/images/page/foot-rule.gif" width="600" align="center" border="0" /></td>
            </tr>
            <tr>
              <td class="smalltext"></td>
            </tr>
          </tbody>
        </table><br />

<span class="smalltext">“He has elevated Civil War art to a whole new level. He’s opened it to a whole bunch of people who weren’t interested in the past. ”<br />
        <em>- Ken Haack Fredericksburg Historical Prints Fredericksburg, Virginia</em><br />
       </span><br />
        <table width="1%" align="center">
          <tbody>
            <tr>
              <td class="smalltext"></td>
            </tr>
            <tr>
              <td align="middle" background="http://www.mortkunstler.com/images/page/bg-lt.gif" class="smalltext"><img height="7" src="http://www.mortkunstler.com/images/page/foot-rule.gif" width="600" align="center" border="0" /></td>
            </tr>
            <tr>
              <td class="smalltext"></td>
            </tr>
          </tbody>
        </table><br />

<span class="smalltext">“Of the artists who have sought to portray the drama of this titanic conflict on canvas, Mort Künstler captures the moments of tragedy as well as triumph better than any other.”<br />
        <em>- Prof. James M. McPherson Author, Battle Cry of Freedom</em><br />
       </span><br />
        <table width="1%" align="center">
          <tbody>
            <tr>
              <td class="smalltext"></td>
            </tr>
            <tr>
              <td align="middle" background="http://www.mortkunstler.com/images/page/bg-lt.gif" class="smalltext"><img height="7" src="http://www.mortkunstler.com/images/page/foot-rule.gif" width="600" align="center" border="0" /></td>
            </tr>
            <tr>
              <td class="smalltext"></td>
            </tr>
          </tbody>
        </table><br />

<span class="smalltext">“Whatever labels are assigned to Mort Künstler and his art, it is certain that his paintings will continue to be recognized for their strong and effective compositions, for the accuracy of their historical documentation, and for the dramatic way they record the American Spirit.”<br />
        <em>- M. Stephen Doherty Editor-in-Chief, American Artist Magazine</em><br />
       </span><br />
        <table width="1%" align="center">
          <tbody>
            <tr>
              <td class="smalltext"></td>
            </tr>
            <tr>
              <td align="middle" background="http://www.mortkunstler.com/images/page/bg-lt.gif" class="smalltext"><img height="7" src="http://www.mortkunstler.com/images/page/foot-rule.gif" width="600" align="center" border="0" /></td>
            </tr>
            <tr>
              <td class="smalltext"></td>
            </tr>
          </tbody>
        </table><br />

<span class="smalltext">“The companion book, Gettysburg, also brings the battle to life. Accurately and compassionately painted by noted artist Mort Künstler and forcefully narrated by Pulitzer Prize-winning historian James McPherson, this book is a permanent and accurate record of the fighters in their battle regalia, precisely rendered and flawlessly executed: a story of human motives and triumphs and defeats with words and pictures so carefully integrated that the book is destined to become a classic.”<br />
        <em>- Martin Sheen actor</em><br />
       </span><br />
        <table width="1%" align="center">
          <tbody>
            <tr>
              <td class="smalltext"></td>
            </tr>
            <tr>
              <td align="middle" background="http://www.mortkunstler.com/images/page/bg-lt.gif" class="smalltext"><img height="7" src="http://www.mortkunstler.com/images/page/foot-rule.gif" width="600" align="center" border="0" /></td>
            </tr>
            <tr>
              <td class="smalltext"></td>
            </tr>
          </tbody>
        </table><br />

<span class="smalltext">“His artistic creations effectively capture the gallantry and spirit of both Northern and Southern causes during the Civil War and many across our great Commonwealth have come to treasure Mr. Künstler’s work.”<br />
        <em>- Governor James S. Gilmore Virginia</em><br />
       </span><br />
        <table width="1%" align="center">
          <tbody>
            <tr>
              <td class="smalltext"></td>
            </tr>
            <tr>
              <td align="middle" background="http://www.mortkunstler.com/images/page/bg-lt.gif" class="smalltext"><img height="7" src="http://www.mortkunstler.com/images/page/foot-rule.gif" width="600" align="center" border="0" /></td>
            </tr>
            <tr>
              <td class="smalltext"></td>
            </tr>
          </tbody>
        </table><br />

<span class="smalltext">“Mort’s unsurpassed talent and ability to record on canvas our lively and rich history make him the most recognized and respected Civil War artist of our time.”<br />
        <em>- Richard Lynch, Director Hammer Galleries</em><br />
       </span><br />
        <table width="1%" align="center">
          <tbody>
            <tr>
              <td class="smalltext"></td>
            </tr>
            <tr>
              <td align="middle" background="http://www.mortkunstler.com/images/page/bg-lt.gif" class="smalltext"><img height="7" src="http://www.mortkunstler.com/images/page/foot-rule.gif" width="600" align="center" border="0" /></td>
            </tr>
            <tr>
              <td class="smalltext"></td>
            </tr>
          </tbody>
        </table><br />

<span class="smalltext">“During the months of July through October, 2000, The Museum of the Confederacy was pleased to host The Confederate Spirit: Valor, Sacrifice, and Honor, an exhibit featuring 24 original paintings by Mort Künstler. This was the first major contemporary art exhibit in the Museum’s 105 year history. Blended with The Museum of the Confederacy’s unparalleled collection of artifacts, the exhibit allowed the perfect opportunity to offer the public another interpretation of our nation's shared history. The Museum is grateful to Mort Künstler for his willingness to share his work with our thousands of visitors.”<br />
        <em>- Robin E. Reed Executive Director, Museum of the Confederacy</em><br />
       </span><br />
        <table width="1%" align="center">
          <tbody>
            <tr>
              <td class="smalltext"></td>
            </tr>
            <tr>
              <td align="middle" background="http://www.mortkunstler.com/images/page/bg-lt.gif" class="smalltext"><img height="7" src="http://www.mortkunstler.com/images/page/foot-rule.gif" width="600" align="center" border="0" /></td>
            </tr>
            <tr>
              <td class="smalltext"></td>
            </tr>
          </tbody>
        </table><br />

<span class="smalltext">“The result is that after a decade of painting almost exclusively Civil War art, 66-year-old Künstler has developed a cult following among Civil War buffs and collectors of historical art. Fans waited four and a half hours to get his autograph on one of his books, calendars or posters at a Winchester, Va. signing several months ago.”<br />
        <em>- Bill Bleyer Newsday</em><br />
       </span><br />
        <table width="1%" align="center">
          <tbody>
            <tr>
              <td class="smalltext"></td>
            </tr>
            <tr>
              <td align="middle" background="http://www.mortkunstler.com/images/page/bg-lt.gif" class="smalltext"><img height="7" src="http://www.mortkunstler.com/images/page/foot-rule.gif" width="600" align="center" border="0" /></td>
            </tr>
            <tr>
              <td class="smalltext"></td>
            </tr>
          </tbody>
        </table><br />

<span class="smalltext">“Mort Künstler’s third-floor studio overlooks the jeweled waters of Oyster Bay, a blue-gray panorama stretching to Connecticut and beyond. But when he paints, Mr. Künstler turns his back on the view, focusing his brush on a long-ago panorama of blue and gray, the Civil War. Mr. Künstler, a historical artist, has made the Civil War his specialty.”<br />
        <em>- Rahel Musleah The New York Times</em><br />
       </span><br />
        <table width="1%" align="center">
          <tbody>
            <tr>
              <td class="smalltext"></td>
            </tr>
            <tr>
              <td align="middle" background="http://www.mortkunstler.com/images/page/bg-lt.gif" class="smalltext"><img height="7" src="http://www.mortkunstler.com/images/page/foot-rule.gif" width="600" align="center" border="0" /></td>
            </tr>
            <tr>
              <td class="smalltext"></td>
            </tr>
          </tbody>
        </table><br />

<span class="smalltext">“For an artist who wants to paint events never before captured on canvas, can anything be more exciting than discovering a five-year period of intensely dramatic history, for which great research has been done but little art created? This is the Civil War for Mort Künstler.”<br />
        <em>- Peggy Kinstler Informart</em><br />
       </span><br />
        <table width="1%" align="center">
          <tbody>
            <tr>
              <td class="smalltext"></td>
            </tr>
            <tr>
              <td align="middle" background="http://www.mortkunstler.com/images/page/bg-lt.gif" class="smalltext"><img height="7" src="http://www.mortkunstler.com/images/page/foot-rule.gif" width="600" align="center" border="0" /></td>
            </tr>
            <tr>
              <td class="smalltext"></td>
            </tr>
          </tbody>
        </table><br />

<span class="smalltext">“He has cut a legendary path across the South. Like the famed Stonewall Jackson from America’s Civil War, he has captured the hearts and imaginations of many citizens. In those great Southern cities, like Winchester and Fredericksburg, Atlanta and Charleston, that seem to have a mystical aura surrounding their very names, he is well known, nearly revered. His methods of execution require talent, passion and intelligence. No, he is not Lee or even Mosby, not Grant or Sherman. He is Mort Künstler, painter, a man of art, a devotee of history.”<br />
        <em>- Susan G. Masters Insights Magazine</em><br />
       </span><br />
        <table width="1%" align="center">
          <tbody>
            <tr>
              <td class="smalltext"></td>
            </tr>
            <tr>
              <td align="middle" background="http://www.mortkunstler.com/images/page/bg-lt.gif" class="smalltext"><img height="7" src="http://www.mortkunstler.com/images/page/foot-rule.gif" width="600" align="center" border="0" /></td>
            </tr>
            <tr>
              <td class="smalltext"></td>
            </tr>
          </tbody>
        </table><br />

<span class="smalltext">“For the past 25 years, Hammer Galleries has been proudly representing the work of Mort Künstler. His unparalleled attention to detail and historical accuracy are brought to life in paintings that archive one of the most important eras of the United States.”<br />
        <em>- Richard Lynch, Director, Hammer Galleries</em><br />
       </span><br />
        <table width="1%" align="center">
          <tbody>
            <tr>
              <td class="smalltext"></td>
            </tr>
            <tr>
              <td align="middle" background="http://www.mortkunstler.com/images/page/bg-lt.gif" class="smalltext"><img height="7" src="http://www.mortkunstler.com/images/page/foot-rule.gif" width="600" align="center" border="0" /></td>
            </tr>
            <tr>
              <td class="smalltext"></td>
            </tr>
          </tbody>
        </table><br />

<span class="smalltext">“Certainly it seems as if Mort Künstler was destined to be an artist. His surname means artist in German. His father, Tom, had two dreams for his son: that he would be an athlete and an artist. Both dreams were realized - Künstler was a star athlete throughout his schooling and today most of his paintings are sold before the paint is dry.”<br />
        <em>- Lyn Dobrin Distinction Magazine</em><br />
       </span><br />
        <table width="1%" align="center">
          <tbody>
            <tr>
              <td class="smalltext"></td>
            </tr>
            <tr>
              <td align="middle" background="http://www.mortkunstler.com/images/page/bg-lt.gif" class="smalltext"><img height="7" src="http://www.mortkunstler.com/images/page/foot-rule.gif" width="600" align="center" border="0" /></td>
            </tr>
            <tr>
              <td class="smalltext"></td>
            </tr>
          </tbody>
        </table><br />

<span class="smalltext">“Like a frozen tear drop, a Mort Künstler painting captures on canvas the pathos and drama of a single moment of war. Whether it’s the poignant goodbye between Confederate Gen. Thomas J. “Stonewall” Jackson and his wife, Anna, or the fire, smoke and brutality of the assault on Cemetery Ridge in Gettysburg, Künstler’s Civil War tableaux teem with vitality, portraying layers of emotion and the raw wounds of battle in richly detailed, historically authentic war scapes.”<br />
        <em>- Mary O. Bradley Harrisburg Patriot-News</em><br />
       </span><br />
        <table width="1%" align="center">
          <tbody>
            <tr>
              <td class="smalltext"></td>
            </tr>
            <tr>
              <td align="middle" background="http://www.mortkunstler.com/images/page/bg-lt.gif" class="smalltext"><img height="7" src="http://www.mortkunstler.com/images/page/foot-rule.gif" width="600" align="center" border="0" /></td>
            </tr>
            <tr>
              <td class="smalltext"></td>
            </tr>
          </tbody>
        </table><br />

<span class="smalltext">“Today Künstler is considered by many to be America’s leading historical artist. His art hangs in prominent spots from Madison Square Garden to the White House. Today his original oil paintings sell for up to $150,000 in the prestigious Hammer Galleries in New York City. When Künstler makes a public appearance, hundreds and sometimes thousands of people wait in line for an autograph.”<br />
        <em>- Paula Christian Potomac News</em><br />
       </span><br />
        <table width="1%" align="center">
          <tbody>
            <tr>
              <td class="smalltext"></td>
            </tr>
            <tr>
              <td align="middle" background="http://www.mortkunstler.com/images/page/bg-lt.gif" class="smalltext"><img height="7" src="http://www.mortkunstler.com/images/page/foot-rule.gif" width="600" align="center" border="0" /></td>
            </tr>
            <tr>
              <td class="smalltext"></td>
            </tr>
          </tbody>
        </table><br />

<span class="smalltext">“There was a time when Mort Künstler’s Civil War prints hung in dens, workshops, family rooms-tucked away from the eyes of visitors. Today, you’re likely to find them given a place of honor, hung over fireplace mantles in living rooms or over fine dining room furniture.”<br />
        <em>- Don Worthington The Winchester Star</em><br />
       </span><br />
        <table width="1%" align="center">
          <tbody>
            <tr>
              <td class="smalltext"></td>
            </tr>
            <tr>
              <td align="middle" background="http://www.mortkunstler.com/images/page/bg-lt.gif" class="smalltext"><img height="7" src="http://www.mortkunstler.com/images/page/foot-rule.gif" width="600" align="center" border="0" /></td>
            </tr>
            <tr>
              <td class="smalltext"></td>
            </tr>
          </tbody>
        </table><br />

<span class="smalltext">“Like Grant and Lee, Stonewall Jackson, Jeb Stuart and Robert Shaw, Mort Künstler has earned his reputation. His talent and humility make him a hero in my history book.”<br />
        <em>- Arlene Epstein South Shore Record</em><br />
       </span><br />
        <table width="1%" align="center">
          <tbody>
            <tr>
              <td class="smalltext"></td>
            </tr>
            <tr>
              <td align="middle" background="http://www.mortkunstler.com/images/page/bg-lt.gif" class="smalltext"><img height="7" src="http://www.mortkunstler.com/images/page/foot-rule.gif" width="600" align="center" border="0" /></td>
            </tr>
            <tr>
              <td class="smalltext"></td>
            </tr>
          </tbody>
        </table><br />

<span class="smalltext">“On New York City’s West 57th Street, where serious art collectors come to invest serious money in original art, Mort Künstler’s work is majestically framed and hung in Hammer Galleries’ tastefully furnished salons. There, in the same rooms that routinely display original paintings by Monet, Renoir and Grandma Moses, collectors examine and admire Civil War scenes from Lookout Mountain, Gettysburg, First Manassas and other battles as depicted by Mort Künstler.”<br />
        <em>- Command Magazine</em><br />
       </span><br />
        <table width="1%" align="center">
          <tbody>
            <tr>
              <td class="smalltext"></td>
            </tr>
            <tr>
              <td align="middle" background="http://www.mortkunstler.com/images/page/bg-lt.gif" class="smalltext"><img height="7" src="http://www.mortkunstler.com/images/page/foot-rule.gif" width="600" align="center" border="0" /></td>
            </tr>
            <tr>
              <td class="smalltext"></td>
            </tr>
          </tbody>
        </table><br />

<span class="smalltext">“The line snaked out of the military prints shop and down the block for nearly seven hours as fans waited to meet the painter. One Sunday in September, Civil War artist Mort Künstler signed more than 700 books and prints and greeted devotees from as far away as Ohio and South Carolina.”<br />
        <em>- Christine Neuberger Richmond Times-Dispatch</em><br />
       </span><br />
        <table width="1%" align="center">
          <tbody>
            <tr>
              <td class="smalltext"></td>
            </tr>
            <tr>
              <td align="middle" background="http://www.mortkunstler.com/images/page/bg-lt.gif" class="smalltext"><img height="7" src="http://www.mortkunstler.com/images/page/foot-rule.gif" width="600" align="center" border="0" /></td>
            </tr>
            <tr>
              <td class="smalltext"></td>
            </tr>
          </tbody>
        </table><br />

<span class="smalltext">“Mort’s portrayal of the past captures the reality of the Civil War’s battles - the glorious victories, as well as the dramatic defeats.”<br />
        <em>- Richard Lynch, Director, Hammer Galleries</em><br />
       </span><br />
        <table width="1%" align="center">
          <tbody>
            <tr>
              <td class="smalltext"></td>
            </tr>
            <tr>
              <td align="middle" background="http://www.mortkunstler.com/images/page/bg-lt.gif" class="smalltext"><img height="7" src="http://www.mortkunstler.com/images/page/foot-rule.gif" width="600" align="center" border="0" /></td>
            </tr>
            <tr>
              <td class="smalltext"></td>
            </tr>
          </tbody>
        </table><br />

<span class="smalltext">“Mort Künstler is described as one of the country’s most gifted artists. His paintings of the American West are ranked with the best of the celebrated George Catlin, Frederic Remington and Charles M. Russell. The magnificent 1986 volume, The American Spirit, featuring Künstler’s art and text by historian Henry Steele Commager, was a significant step in his relentless rise to the top of his craft.”<br />
        <em>- Dick Sarge Harrisburg Patriot-News</em><br />
       </span><br />
        <table width="1%" align="center">
          <tbody>
            <tr>
              <td class="smalltext"></td>
            </tr>
            <tr>
              <td align="middle" background="http://www.mortkunstler.com/images/page/bg-lt.gif" class="smalltext"><img height="7" src="http://www.mortkunstler.com/images/page/foot-rule.gif" width="600" align="center" border="0" /></td>
            </tr>
            <tr>
              <td class="smalltext"></td>
            </tr>
          </tbody>
        </table><br />

<span class="smalltext">“Look at his artwork and you can see why Mort Künstler had to have been there. The Fall of the Alamo. Custer’s Last Stand. Oklahoma Land Rush. All of these paintings create such an air of authenticity that you know the artist must have wandered the American West in the 19th century. Likewise, consider his Civil War classics, like The High Water Mark at Gettysburg or The Glorious Fourth at Vicksburg. Somehow, Künstler must have wandered back and forth between Union and Confederate camps.”<br />
        <em>- Ray McAllister Tuff Stuff’s Collect</em><br />
       </span><br />
        <table width="1%" align="center">
          <tbody>
            <tr>
              <td class="smalltext"></td>
            </tr>
            <tr>
              <td align="middle" background="http://www.mortkunstler.com/images/page/bg-lt.gif" class="smalltext"><img height="7" src="http://www.mortkunstler.com/images/page/foot-rule.gif" width="600" align="center" border="0" /></td>
            </tr>
            <tr>
              <td class="smalltext"></td>
            </tr>
          </tbody>
        </table><br />

<span class="smalltext">“When talking to Mort Künstler, one would never guess that he is the world’s leading painter of historical subject matter. Nor would one guess that so many people turn out for his signings that he often ends the day with bleeding fingers. A genial and unassuming man, Künstler emits a passion and excitement for his work in Civil War art. ‘I fall in love with all my paintings,’ said Künstler when asked which is his favorite.”<br />
        <em>- Sharon LaSalle Fauquier Times-Democrat</em><br />
       </span><br />
        <table width="1%" align="center">
          <tbody>
            <tr>
              <td class="smalltext"></td>
            </tr>
            <tr>
              <td align="middle" background="http://www.mortkunstler.com/images/page/bg-lt.gif" class="smalltext"><img height="7" src="http://www.mortkunstler.com/images/page/foot-rule.gif" width="600" align="center" border="0" /></td>
            </tr>
            <tr>
              <td class="smalltext"></td>
            </tr>
          </tbody>
        </table><br />

<span class="smalltext">“Mort Künstler recalls the story of one wealthy art patron who visited a friend’s home filled with some of the great Impressionist paintings by Renoir, Degas and the like. The man walked into a room with those paintings and remarked, ‘Oh, you’ve got an original Künstler.’ Künstler chuckles at the appreciation of his art. He isn’t fooled by a comparison with Monet or Renoir, but he’s well aware that for many thousands of Americans, his name is more familiar than any of the French masters.”<br />
        <em>- William W. Starr The State, South Carolina</em><br />
       </span><br />
        <table width="1%" align="center">
          <tbody>
            <tr>
              <td class="smalltext"></td>
            </tr>
            <tr>
              <td align="middle" background="http://www.mortkunstler.com/images/page/bg-lt.gif" class="smalltext"><img height="7" src="http://www.mortkunstler.com/images/page/foot-rule.gif" width="600" align="center" border="0" /></td>
            </tr>
            <tr>
              <td class="smalltext"></td>
            </tr>
          </tbody>
        </table><br />

<span class="smalltext">“The line hugged the wall of the former Frederick County Courthouse. People, bundled up to keep warm in the brisk autumn day, slowly made their way to the courthouse door, clutching large pieces of cardboard. From beginning to end their trek took about three hours Saturday - all for an autograph. Such lines are usually reserved for sports stars. Saturday’s line wasn’t for an athlete, yet a sports analogy certainly fits. Civil War artist Mort Künstler hit a home run of Mark McGwire proportions locally with his latest painting, After the Snow, …The limited edition of 2,750 prints is sold out.”<br />
        <em>- Don Worthington The Winchester Star</em><br />
       </span><br />
        <table width="1%" align="center">
          <tbody>
            <tr>
              <td class="smalltext"></td>
            </tr>
            <tr>
              <td align="middle" background="http://www.mortkunstler.com/images/page/bg-lt.gif" class="smalltext"><img height="7" src="http://www.mortkunstler.com/images/page/foot-rule.gif" width="600" align="center" border="0" /></td>
            </tr>
            <tr>
              <td class="smalltext"></td>
            </tr>
          </tbody>
        </table><br />

<span class="smalltext">“We’re dealing with a contemporary Norman Rockwell. You don’t have to be a lover of the Civil War to love Künstler.”<br />
        <em>- Nathan Collins, owner American Masters Gallery</em><br />
       </span><br />
        <table width="1%" align="center">
          <tbody>
            <tr>
              <td class="smalltext"></td>
            </tr>
            <tr>
              <td align="middle" background="http://www.mortkunstler.com/images/page/bg-lt.gif" class="smalltext"><img height="7" src="http://www.mortkunstler.com/images/page/foot-rule.gif" width="600" align="center" border="0" /></td>
            </tr>
            <tr>
              <td class="smalltext"></td>
            </tr>
          </tbody>
        </table><br />

<span class="smalltext">“I knew how I felt about the exhibition. I wanted to know how Mr. Künstler felt about the overwhelming response, the crowds, the hoopla. ‘It’s been so gratifying, I’ve finally had an exhibition in my own home town,’ said the artist who has had shows all over the world. ‘And this is about my paintings. It’s not just Civil War buffs.”<br />
        <em>- Arlene Epstein South Shore Record</em><br />
       </span><br />
        <table width="1%" align="center">
          <tbody>
            <tr>
              <td class="smalltext"></td>
            </tr>
            <tr>
              <td align="middle" background="http://www.mortkunstler.com/images/page/bg-lt.gif" class="smalltext"><img height="7" src="http://www.mortkunstler.com/images/page/foot-rule.gif" width="600" align="center" border="0" /></td>
            </tr>
            <tr>
              <td class="smalltext"></td>
            </tr>
          </tbody>
        </table><br />

<span class="smalltext">“Künstler is a superb historian as well as a truly gifted painter. That explains why he has gained a nation’s respect.”<br />
        <em>- James I. Robertson, Jr. Author, Stonewall Jackson</em><br />
       </span><br />
        <table width="1%" align="center">
          <tbody>
            <tr>
              <td class="smalltext"></td>
            </tr>
            <tr>
              <td align="middle" background="http://www.mortkunstler.com/images/page/bg-lt.gif" class="smalltext"><img height="7" src="http://www.mortkunstler.com/images/page/foot-rule.gif" width="600" align="center" border="0" /></td>
            </tr>
            <tr>
              <td class="smalltext"></td>
            </tr>
          </tbody>
        </table><br />

<span class="smalltext">“The firelight illuminates the faces of the men as they discuss a high-risk strategy. Other campfires in the background reveal the subtext, the story of the ordinary soldier. …The owner of the painting, [The Last Council], …who is lending it for the exhibition, called Mr. Künstler’s treatment of light uncanny. ‘If the light dims in the room,’ he said, ‘the fire glows brighter. It’s as if the painting is alive,’ he said.”<br />
        <em>- Rahel Musleah The New York Times</em><br />
       </span><br />
        <table width="1%" align="center">
          <tbody>
            <tr>
              <td class="smalltext"></td>
            </tr>
            <tr>
              <td align="middle" background="http://www.mortkunstler.com/images/page/bg-lt.gif" class="smalltext"><img height="7" src="http://www.mortkunstler.com/images/page/foot-rule.gif" width="600" align="center" border="0" /></td>
            </tr>
            <tr>
              <td class="smalltext"></td>
            </tr>
          </tbody>
        </table><br />

<span class="smalltext">“…His paintings have continually confirmed his talent, and the caliber of Künstler’s overall artistic output has now placed him at the forefront of contemporary realism.”<br />
        <em>- the late Dr. Armand Hammer</em><br />
       </span><br />
        <table width="1%" align="center">
          <tbody>
            <tr>
              <td class="smalltext"></td>
            </tr>
            <tr>
              <td align="middle" background="http://www.mortkunstler.com/images/page/bg-lt.gif" class="smalltext"><img height="7" src="http://www.mortkunstler.com/images/page/foot-rule.gif" width="600" align="center" border="0" /></td>
            </tr>
            <tr>
              <td class="smalltext"></td>
            </tr>
          </tbody>
        </table><br />




        <span class="smalltext"><a href="../biography.asp">Back to <em>About Mort Knstler</em></a><em></em>
        <!-- FOOTER BEGINS -->
      </span><!-- InstanceEndEditable --><a href="/html/view_cart.asp"></a></td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><img src="../images/foot-rule.gif" width="858" height="7" /><br /></td>
  </tr>
  <tr>
    <td colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="18" colspan="3">&nbsp;</td>
        </tr>
      <tr>
        <td width="14%" height="78"><img src="../images/logo-asp.gif" width="120" height="78" /></td>
        <td width="72%"><div align="center" class="smalltextfooter">All illustrations by Mort K&uuml;nstler. Text by Michael Aubrecht, Dee Brown, Henry   Steele Commager, Rod Gragg, Mort K&uuml;nstler, James McPherson, and James I.   Robertson, Jr. - Copyright &copy; 2001-2011. All Rights Reserved. No part of the contents   of this web site may be reproduced or utilized in any form by any means without   written consent of the artist. </div></td>
        <td width="14%"><img src="../images/logo-mksite.gif" width="120" height="78" /></td>
      </tr>
    </table></td>
  </tr>
</table>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>


<map name="Map2" id="Map2"><area shape="rect" coords="7,5,855,106" href="/" />
</map><script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7217505-1");
pageTracker._trackPageview();
} catch(err) {}</script></body>
<!-- InstanceEnd --></html>
