WARC/1.0
WARC-Type: response
WARC-Date: 2012-05-02T11:54:50Z
WARC-TREC-ID: clueweb12-1811wb-51-02494
WARC-Target-URI: http://1musicsearch.com/lyrics/destinys_child.htm
WARC-Payload-Digest: sha1:U4TOCN4YWP32VAPO7O6DWW44BHQOM3TK
WARC-IP-Address: 174.133.128.98
WARC-Record-ID: <urn:uuid:83a0380e-70d2-4e42-b2bd-87b7a486f692>
Content-Type: application/http; msgtype=response
Content-Length: 40980

HTTP/1.1 200 OK
Date: Wed, 02 May 2012 11:54:51 GMT
Server: Apache/2.2.22 (Unix) mod_ssl/2.2.22 OpenSSL/0.9.8m DAV/2 mod_auth_passthrough/2.1 mod_bwlimited/1.4 FrontPage/5.0.2.2635
Last-Modified: Thu, 22 Nov 2007 00:54:52 GMT
ETag: "8d86c4-9eb0-43f79f2168f00"
Accept-Ranges: bytes
Content-Length: 40624
Connection: close
Content-Type: text/html

<html><!-- InstanceBegin template="/Templates/1-temp.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" --> 
<title>All lyrics, destinys child lyrics, destinys child song lyrics</title>
<meta name="description" content="Search for destinys child lyrics. All lyrics, destinys child lyrics, destinys child song lyrics. Find lyrics for many music artists.">
<meta name="keywords" content="All lyrics, destinys child lyrics, destinys child song lyrics, lyrics, song lyrics, music lyrics, eminem lyrics, destinys child lyrics, usher lyrics, a z lyrics, music search lyrics, destinys child, rap lyrics, lyrics search, lyric, country music lyrics, rock lyrics, hip hop lyrics, country lyrics, lyrics search engine, song lyrics search, free lyrics, All lyrics, destinys child lyrics, destinys child song lyrics, lyrics, all destinys child lyrics, Lyrics, Lyric, Destinys Child Lyrics">
<meta NAME="identifier" CONTENT="www.1musicsearch.com/lyrics/destinys_child.htm">
<!-- InstanceEndEditable -->
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta NAME="coverage" CONTENT="Worldwide">
<meta NAME="revisit_after" CONTENT="3 days">
<meta NAME="title" CONTENT="music, musician search, music lyrics search, music artists">
<meta NAME="robots" CONTENT="all,index,follow">
<meta name="allow-search" content="yes">
<meta name="googlebot" content="index, follow">
<script src="/__utm.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--


function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<script language=JavaScript type=text/javascript>
<!--
<!--










<!--









<!--








<!--







<!--






<!--





<!--




<!--



<!--


function bookMark() {
if ((navigator.appName == "Microsoft Internet Explorer") && (parseInt(navigator.appVersion) >= 4)){
window.external.AddFavorite (window.location,document.title);
}
else {
var msg = "Don't forget to bookmark us!";
if(navigator.appName == "Netscape") msg += " (CTRL-D)";
alert(msg);
}
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<!-- InstanceBeginEditable name="head" --> <!-- InstanceEndEditable -->
<link href="../TEXT.CSS" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000000" vlink="#000000" alink="#9966FF" onLoad="MM_preloadImages('../menu/side_menu_r1_c1_f2.gif','../menu/side_menu_r2_c1_f2.gif','../menu/side_menu_r3_c1_f2.gif','../menu/side_menu_r4_c1_f2.gif','../menu/side_menu_r5_c1_f2.gif','../menu/side_menu_r6_c1_f2.gif','../menu/side_menu_r7_c1_f2.gif','../menu/side_menu_r8_c1_f2.gif','../menu/side_menu_r9_c1_f2.gif','../menu/side_menu_r10_c1_f2.gif','../menu/side_menu_r11_c1_f2.gif','../menu/side_menu_r12_c1_f2.gif')">
<div align="center">
  <table width="780" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td colspan="16" align="center" bgcolor="#496D91"><div align="center"><!-- InstanceBeginEditable name="8" -->
          <div align="center">
            <script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://hitechads.com/admgr/www/delivery/ajs.php':'http://hitechads.com/admgr/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=45");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://hitechads.com/admgr/www/delivery/ck.php?n=a5ed04a8&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://hitechads.com/admgr/www/delivery/avw.php?zoneid=45&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a5ed04a8' border='0' alt='' /></a></noscript>
          </div>
      <!-- InstanceEndEditable --></div></td>
    </tr>
    <tr>
      <td width="135" rowspan="2"><a href="../index.htm"><img src="../menu/logo.jpg" width="136" height="86" border="0"></a></td>
      <td height="65" colspan="15" background="../menu/top.jpg"><table width="235" border="0" align="right" cellpadding="0" cellspacing="0">
          <tr>
            <td width="235"><a href="javascript:bookMark();"><span class="text_white">Bookmark</span></a> | <a href="../advertise.htm"><span class="text_white">Advertise</span></a> | <a href="../affiliates.htm"><span class="text_white">Affiliates</span></a> | <a href="../contact.htm"><span class="text_white">Contacts</span></a></span></td>
          </tr>
      </table></td>
    </tr>
    <tr>
      <td width="97" height="19" align="center" valign="middle" bgcolor="#FFFFFF"><strong><a href="../musicians.htm">MUSICIANS</a></strong></td>
      <td width="3" align="center" valign="middle" bgcolor="#FFFFFF">|</td>
      <td width="78" align="center" valign="middle" bgcolor="#FFFFFF"><strong><a href="../lyrics.htm">LYRICS</a></strong></td>
      <td width="3" align="center" valign="middle" bgcolor="#FFFFFF">|</td>
      <td width="84" align="center" valign="middle" bgcolor="#FFFFFF"><strong><a href="../industry.htm">INDUSTRY</a></strong></td>
      <td width="3" align="center" valign="middle" bgcolor="#FFFFFF">|</td>
      <td width="89" align="center" valign="middle" bgcolor="#FFFFFF"><strong><a href="../clubs.htm">NIGHT CLUBS</a></strong></td>
      <td width="3" align="center" valign="middle" bgcolor="#FFFFFF">|</td>
      <td width="79" align="center" valign="middle" bgcolor="#FFFFFF"><strong><a href="../charts.htm">CHARTS</a></strong></td>
      <td width="3" align="center" valign="middle" bgcolor="#FFFFFF">|</td>
      <td width="87" align="center" valign="middle" bgcolor="#FFFFFF"><strong><a href="../awards.htm">AWARDS</a></strong></td>
      <td width="3" align="center" valign="middle" bgcolor="#FFFFFF">|</td>
      <td width="75" align="center" valign="middle" bgcolor="#FFFFFF"><strong><a href="../news.htm">NEWS</a></strong></td>
      <td width="39" background="../menu/bot.jpg">&nbsp;</td>
    </tr>
  </table>
  <table width="780" height="522" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="136" height="522" valign="top" bgcolor="#FFFFFF"><table width="136" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top" bgcolor="#003466"><table border="0" cellpadding="0" cellspacing="0">
            <!-- fwtable fwsrc="side_menu.png" fwpage="Page 1" fwbase="side_menu.gif" fwstyle="Dreamweaver" fwdocid = "938662291" fwnested="0" -->
            <tr>
              <td width="135"><img src="../menu/spacer.gif" alt="" name="undefined_2" width="135" height="1" border="0" /></td>
              <td width="57"><img src="../menu/spacer.gif" alt="" name="undefined_2" width="1" height="1" border="0" /></td>
            </tr>
            <tr>
              <td><a href="../musicians.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('side_menu_r1_c1','','../menu/side_menu_r1_c1_f2.gif',1);"><img name="side_menu_r1_c1" src="../menu/side_menu_r1_c1.gif" width="135" height="20" border="0" id="side_menu_r1_c1" alt="" /></a></td>
              <td><img src="../menu/spacer.gif" alt="" name="undefined_2" width="1" height="20" border="0" /></td>
            </tr>
            <tr>
              <td><a href="../lyrics.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('side_menu_r2_c1','','../menu/side_menu_r2_c1_f2.gif',1);"><img name="side_menu_r2_c1" src="../menu/side_menu_r2_c1.gif" width="135" height="20" border="0" id="side_menu_r2_c1" alt="" /></a></td>
              <td><img src="../menu/spacer.gif" alt="" name="undefined_2" width="1" height="20" border="0" /></td>
            </tr>
            <tr>
              <td><a href="../industry.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('side_menu_r3_c1','','../menu/side_menu_r3_c1_f2.gif',1);"><img name="side_menu_r3_c1" src="../menu/side_menu_r3_c1.gif" width="135" height="20" border="0" id="side_menu_r3_c1" alt="" /></a></td>
              <td><img src="../menu/spacer.gif" alt="" name="undefined_2" width="1" height="20" border="0" /></td>
            </tr>
            <tr>
              <td><a href="../clubs.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('side_menu_r4_c1','','../menu/side_menu_r4_c1_f2.gif',1);"><img name="side_menu_r4_c1" src="../menu/side_menu_r4_c1.gif" width="135" height="20" border="0" id="side_menu_r4_c1" alt="" /></a></td>
              <td><img src="../menu/spacer.gif" alt="" name="undefined_2" width="1" height="20" border="0" /></td>
            </tr>
            <tr>
              <td><a href="../awards.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('side_menu_r5_c1','','../menu/side_menu_r5_c1_f2.gif',1);"><img name="side_menu_r5_c1" src="../menu/side_menu_r5_c1.gif" width="135" height="20" border="0" id="side_menu_r5_c1" alt="" /></a></td>
              <td><img src="../menu/spacer.gif" alt="" name="undefined_2" width="1" height="20" border="0" /></td>
            </tr>
            <tr>
              <td><a href="../news.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('side_menu_r6_c1','','../menu/side_menu_r6_c1_f2.gif',1);"><img name="side_menu_r6_c1" src="../menu/side_menu_r6_c1.gif" width="135" height="20" border="0" id="side_menu_r6_c1" alt="" /></a></td>
              <td><img src="../menu/spacer.gif" alt="" name="undefined_2" width="1" height="20" border="0" /></td>
            </tr>
            <tr>
              <td><a href="../ringtones.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('side_menu_r7_c1','','../menu/side_menu_r7_c1_f2.gif',1);"><img name="side_menu_r7_c1" src="../menu/side_menu_r7_c1.gif" width="135" height="20" border="0" id="side_menu_r7_c1" alt="" /></a></td>
              <td><img src="../menu/spacer.gif" alt="" name="undefined_2" width="1" height="20" border="0" /></td>
            </tr>
            <tr>
              <td><a href="../music_videos.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('side_menu_r8_c1','','../menu/side_menu_r8_c1_f2.gif',1);"><img name="side_menu_r8_c1" src="../menu/side_menu_r8_c1.gif" width="135" height="20" border="0" id="side_menu_r8_c1" alt="" /></a></td>
              <td><img src="../menu/spacer.gif" alt="" name="undefined_2" width="1" height="20" border="0" /></td>
            </tr>
            <tr>
              <td><a href="../radio.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('side_menu_r9_c1','','../menu/side_menu_r9_c1_f2.gif',1);"><img name="side_menu_r9_c1" src="../menu/side_menu_r9_c1.gif" width="135" height="20" border="0" id="side_menu_r9_c1" alt="" /></a></td>
              <td><img src="../menu/spacer.gif" alt="" name="undefined_2" width="1" height="20" border="0" /></td>
            </tr>
            <tr>
              <td><a href="../tickets.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('side_menu_r10_c1','','../menu/side_menu_r10_c1_f2.gif',1);"><img name="side_menu_r10_c1" src="../menu/side_menu_r10_c1.gif" width="135" height="20" border="0" id="side_menu_r10_c1" alt="" /></a></td>
              <td><img src="../menu/spacer.gif" alt="" name="undefined_2" width="1" height="20" border="0" /></td>
            </tr>
            <tr>
              <td><a href="../tabs.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('side_menu_r11_c1','','../menu/side_menu_r11_c1_f2.gif',1);"><img name="side_menu_r11_c1" src="../menu/side_menu_r11_c1.gif" width="135" height="20" border="0" id="side_menu_r11_c1" alt="" /></a></td>
              <td><img src="../menu/spacer.gif" alt="" name="undefined_2" width="1" height="20" border="0" /></td>
            </tr>
            <tr>
              <td height="20"><a href="../sheetmusic.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('side_menu_r12_c1','','../menu/side_menu_r12_c1_f2.gif',1);"><img name="side_menu_r12_c1" src="../menu/side_menu_r12_c1.gif" width="135" height="20" border="0" id="side_menu_r12_c1" alt="" /></a></td>
              <td><img src="../menu/spacer.gif" alt="" name="undefined_2" width="1" height="20" border="0" /></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td height="10" valign="top"><img src="../images/bot-round.jpg" width="136" height="10"></td>
        </tr>
      </table>        <br>
      <table width="136" height="19" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="19" valign="top"><table width="136" border="0" cellpadding="0" cellspacing="0" class="advert">
            <tr>
              <td><div align="center">-advertisment-</div></td>
            </tr>
            <tr>
              <td><!-- InstanceBeginEditable name="5" --> 
        <script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://hitechads.com/admgr/www/delivery/ajs.php':'http://hitechads.com/admgr/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=48");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://hitechads.com/admgr/www/delivery/ck.php?n=a46b6407&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://hitechads.com/admgr/www/delivery/avw.php?zoneid=48&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a46b6407' border='0' alt='' /></a></noscript><!-- InstanceEndEditable --></td>
            </tr>
          </table></td>
        </tr>
      </table></td>
      <td width="494" valign="top" bgcolor="#FFFFFF"><p>&nbsp;</p>
        <table width="486" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td><span class="text"><!-- InstanceBeginEditable name="6" --> 
              <p><b><b>destinys child lyrics</b></b><br>
                <br>
                <strong>Soldier Lyrics</strong><br>
                (feat. T.I., Lil Wayne)<br>
                [1st Rap: T.I (DC)]<br>
                Hey<br>
                (I want a Soldier!)<br>
                The way you got it, I'm the hottest around<br>
                They'll know it when they see you rollin' impala's around<br>
                (I got a Soldier!)<br>
                Wit the top down feeling the sounds<br>
                Quakin' and vibratin' your thighs ridin' harder than guys<br>
                Wit the chrome wheels at the bottom, white leather inside<br>
                When them lames be spittin' at you tell 'em don't even try it<br>
                To shot it wit Chelle and kick it wit Kelly or holla at B<br>
                Ya, gotta be g's you way outta your league<br>
                Please!</p>
              <p>[First Verse: Kelly (DC)]</p>
              <p>We like dem boys that be in them lac's leanin' {Leanin'}<br>
                Open their mouth their grill gleamin' {Gleamin'}<br>
                Candy paint, keep that whip clean and {Clean and}<br>
                (They always be talkin that country slang, we like)<br>
                They keep that beat that be in the back beatin' {Beatin'}<br>
                Eyes be so low from there chief {chief and}<br>
                I love how he keep my body screamin' {Screamin'}<br>
                A rude boy that's good to me, wit street credibility</p>
              <p>[Hook: DC]<br>
                If his status ain't hood<br>
                I ain't checkin' for him<br>
                Betta be street if he lookin' at me<br>
                I need a soldier<br>
                That ain't scared to stand up for me<br>
                Known to carry big things <br>
                If you know what I mean<br>
                If his status ain't hood<br>
                I ain't checkin' for him<br>
                Betta be street if he looking at me<br>
                I need a soldier<br>
                That ain't scared to stand up for me<br>
                Gotta know to get dough<br>
                And he betta be street</p>
              <p>[Second Verse: Beyonce (DC)]<br>
                We like dem boys up top from the BK {BK}<br>
                Know how to flip that money three ways {Three ways}<br>
                Always ridin' big on the freeway {Freeway}<br>
                (Wit that east coast slang that us country girls be like)<br>
                Low cut caesars wit the deep waves {deep waves}<br>
                So quick to snatch up your Beyonce {Beyonce}<br>
                Always comin down poppin our way {Our way}<br>
                (Tellin us that country girls the kinda girl they like)</p>
              <p>[Hook: DC]<br>
                If his status ain't hood<br>
                I ain't checkin' for him<br>
                Betta be street if he lookin' at me<br>
                I need a soldier<br>
                That ain't scared to stand up for me<br>
                Known to carry big things <br>
                If you know what I mean<br>
                If his status ain't hood<br>
                I ain't checkin' for him<br>
                Betta be street if he looking at me<br>
                I need a soldier<br>
                That ain't scared to stand up for me<br>
                Gotta know to get dough<br>
                And he betta be street</p>
              <p>[Bridge: Beyonce (DC):]<br>
                I know some soldiers in here (Where they at, where they at)<br>
                They wanna take care of me (Where they at)<br>
                I know some soldiers in here (Where they at, where they at)<br>
                Don't mind takin one for me (Where they at)<br>
                I know some soldiers in here (Where they at, where they at)<br>
                They wanna spend that on me (Where they at)<br>
                I know some soldiers in here (Where they at, where they at)<br>
                Wouldn't mind puttin that on me (Where they at)</p>
              <p>[2nd Rap: Lil Wayne]<br>
                Hey, see cash money is a army<br>
                I'm walkin' wit purple hearts on me<br>
                You talkin' to the sargeant<br>
                Body marked up like the subway in harlem<br>
                Call him, weezy f baby, please say the baby<br>
                If you don't see me on the block I ain't tryna hide<br>
                I blend in wit the hood, i'm camouflage<br>
                Bandana tied, so mommy join my troop<br>
                Now every time she hear my name she salute</p>
              <p>[Verse 3: Michelle (DC)]<br>
                I like dem boys over there they lookin' strong tonight {Strong 
                tonight}<br>
                Just might give one the phone tonight {Phone tonight}<br>
                Homey in the dickies in my zone tonight {Zone tonight}<br>
                He don't know it might be on tonight {On tonight}<br>
                Ooh he lookin' good and he talkin' right {Talkin' right}<br>
                He the type that might change my life {Change my life}<br>
                Everytime he look at me my girls be like {Girls be like}<br>
                (That one may be the one tonight)</p>
              <p>[Hook: DC]<br>
                If his status ain't hood<br>
                I ain't checkin' for him<br>
                Betta be street if he lookin' at me<br>
                I need a soldier<br>
                That ain't scared to stand up for me<br>
                Known to carry big things <br>
                If you know what I mean<br>
                If his status ain't hood<br>
                I ain't checkin' for him<br>
                Betta be street if he looking at me<br>
                I need a soldier<br>
                That ain't scared to stand up for me<br>
                Gotta know to get dough<br>
                And he betta be street</p>
              <p>[Bridge: Beyonce (DC):]<br>
                I know some soldiers in here (Where they at, where they at)<br>
                They wanna take care of me (Where they at)<br>
                I know some soldiers in here (Where they at, where they at)<br>
                Wouldn't mind puttin that on me (Where they at)<br>
                <br>
                <strong>Survivor Lyrics</strong><br>
                Now that you're out of my life<br>
                I'm so much better<br>
                You thought that I'd be weak without you <br>
                But I'm stronger<br>
                You thought that I'd be broke without you <br>
                But I'm richer<br>
                You thought that I'd be sad without you<br>
                I laugh harder<br>
                You thought I wouldn't grow without you <br>
                Now I'm wiser<br>
                Though that I'd be helpless without you <br>
                But I'm smarter<br>
                You thought that I'd be stressed without you <br>
                But I'm chillin'<br>
                You thought I wouldn't sell without you <br>
                Sold 9 million</p>
              <p>I'm a survivor (What?)<br>
                I'm not gon give up (What?)<br>
                I'm not gon stop (What?)<br>
                I'm gon work harder (What?)<br>
                I'm a survivor (What?)<br>
                I'm gonna make it (What?)<br>
                I will survive (What?)<br>
                Keep on survivin' (What?)</p>
              <p>I'm a survivor (What?)<br>
                I'm not gon give up (What?)<br>
                I'm not gon stop (What?)<br>
                I'm gon work harder (What?)<br>
                I'm a survivor (What?)<br>
                I'm gonna make it (What?)<br>
                I will survive (What?)<br>
                Keep on survivin' (What?)</p>
              <p>Thought I couldn't breathe without<br>
                I'm inhaling<br>
                You thought I couldn't see without you<br>
                Perfect vision<br>
                You thought I couldn't last without you<br>
                But I'm lastin'<br>
                You thought that I would die without you <br>
                But I'm livin'<br>
                Thought that I would fail without you <br>
                But I'm on top<br>
                Thought it would be over by now<br>
                But it won't stop<br>
                Thought that I would self destruct <br>
                But I'm still here<br>
                Even in my years to come<br>
                I'm still gon be here</p>
              <p>I'm a survivor (What?)<br>
                I'm not gon give up (What?)<br>
                I'm not gon stop (What?)<br>
                I'm gon work harder (What?)<br>
                I'm a survivor (What?)<br>
                I'm gonna make it (What?)<br>
                I will survive (What?)<br>
                Keep on survivin' (What?)</p>
              <p>I'm a survivor (What?)<br>
                I'm not gon give up (What?)<br>
                I'm not gon stop (What?)<br>
                I'm gon work harder (What?)<br>
                I'm a survivor (What?)<br>
                I'm gonna make it (What?)<br>
                I will survive (What?)<br>
                Keep on survivin' (What?)</p>
              <p>I'm wishin' you the best<br>
                Pray that you are blessed<br>
                Bring much success, no stress, and lots of happiness<br>
                (I'm better than that)<br>
                I'm not gon blast you on the radio<br>
                (I'm better than that)<br>
                I'm not gon lie on you and your family<br>
                (I'm better than that)<br>
                I'm not gon hate on you in the magazines<br>
                ('m better than that)<br>
                I'm not gon compromise my Christianity<br>
                (I'm better than that)<br>
                You know I'm not gon diss you on the internet<br>
                Cause my mama taught me better than that</p>
              <p>I'm a survivor (What?)<br>
                I'm not gon give up (What?)<br>
                I'm not gon stop (What?)<br>
                I'm gon work harder (What?)<br>
                I'm a survivor (What?)<br>
                I'm gonna make it (What?)<br>
                I will survive (What?)<br>
                Keep on survivin' (What?)</p>
              <p>I'm a survivor (What?)<br>
                I'm not gon give up (What?)<br>
                I'm not gon stop (What?)<br>
                I'm gon work harder (What?)<br>
                I'm a survivor (What?)<br>
                I'm gonna make it (What?)<br>
                I will survive (What?)<br>
                Keep on survivin' (What?)</p>
              <p>(Beyonce)<br>
                Oh (oh) oh (oh)...</p>
              <p>After of all of the darkness and sadness<br>
                Soon comes happiness<br>
                If I surround my self with positive things<br>
                I'll gain prosperity</p>
              <p>I'm a survivor (What?)<br>
                I'm not gon give up (What?)<br>
                I'm not gon stop (What?)<br>
                I'm gon work harder (What?)<br>
                I'm a survivor (What?)<br>
                I'm gonna make it (What?)<br>
                I will survive (What?)<br>
                Keep on survivin' (What?)</p>
              <p><strong>Bootylicious Lyrics</strong><br>
                Kelly, can you handle this?<br>
                Michelle, can you handle this?<br>
                Beyonc&eacute;, can you handle this?<br>
                I don't think they can handle this!</p>
              <p>Barely move, we've arrived<br>
                Lookin sexy, lookin fly<br>
                Baddest chick, chick inside<br>
                DJ, jam tonight<br>
                Spotted me a tender thang<br>
                There you are, come on baby<br>
                Don't you wanna dance with me<br>
                Can you handle, handle me</p>
              <p>You gotta do much better if you gone dance with me tonight<br>
                You gotta work your jelly if you gone dance with me tonight<br>
                Read my lips carefully if you like what you see<br>
                Move, groove, prove you can hang with me<br>
                By the looks I got you shook up and scared of me<br>
                Hook up your seatbelt, it's time for takeoff</p>
              <p>I don't think you ready for this jelly<br>
                I don't think you ready for this jelly<br>
                I don't think you ready for this <br>
                Cause my body too bootylicious for ya babe</p>
              <p>I don't think you ready for this jelly<br>
                I don't think you ready for this jelly<br>
                I don't think you ready for this <br>
                Cause my body too bootylicious for ya babe</p>
              <p>Baby, can you handle this?<br>
                Baby, can you handle this?<br>
                Baby, can you handle this?<br>
                I don't think you can handle this!</p>
              <p>I'm about to break you off<br>
                H-town goin hard<br>
                Lead my hips, slap my thighs<br>
                Swing my hair, square my eyes<br>
                Lookin hot, smellin good<br>
                Groovin like I'm from the hood<br>
                Look over my shoulder, I blow you a kiss<br>
                Can you handle, handle this</p>
              <p>I don't think you ready for this jelly<br>
                I don't think you ready for this jelly<br>
                I don't think you ready for this <br>
                Cause my body too bootylicious for ya babe</p>
              <p>I don't think you ready for this jelly<br>
                I don't think you ready for this jelly<br>
                I don't think you ready for this <br>
                Cause my body too bootylicious for ya babe</p>
              <p>Move your body up and down (whoo!)<br>
                Make your booty touch the ground (whoo!)<br>
                I can't help but wonder why (whoo!)<br>
                Is my vibe too vibealacious for you, babe</p>
              <p>I shake my jelly at every chance<br>
                When I whip with my hips you slip into a trance<br>
                I'm hoping you can handle all this jelly that I have<br>
                Now let's cut a rug while we scat some jazz</p>
              <p>[Scatting]</p>
              <p>I don't think you ready for this jelly<br>
                I don't think you ready for this jelly<br>
                I don't think you ready for this <br>
                Cause my body too bootylicious for ya babe<br>
                <br>
                <strong>Lose My Breath Lyrics</strong><br>
                [Chorus]<br>
                Can you keep up?<br>
                Baby boy, make me lose my breath<br>
                Bring the noise, make me lose my breath<br>
                Hit me Hard, make me lose my (Hah Hah)<br>
                Can you keep up?<br>
                Baby boy, make me lose my breath<br>
                Bring the noise, make me lose my breath<br>
                Hit me Hard, make me lose my (Hah Hah)</p>
              <p>[Beyonce]<br>
                OOOh<br>
                I put it right there, made it easy for you to get to<br>
                Now you wanna act like ya don't know what to do<br>
                After I done everything that you asked me<br>
                Grabbed you, grind you, liked you, tried you<br>
                Moved so fast baby now I can't find you</p>
              <p>OOOh<br>
                I'm startin' to believe that I'm way too much for you<br>
                All that talk but it seems like it can't come through<br>
                All them lies like you could satisfy me, <br>
                Now I see where believing you got me<br>
                Gave you the wheel, but you can't drive me</p>
              <p>[Chorus]</p>
              <p>[Kelly]<br>
                OOOh<br>
                Two things I don't like when I tryin' to get my groove<br>
                Is a partna that meets me only half way and just can't prove<br>
                Take me out so deep when you know you can't swim<br>
                Need a lifeguard and I need protection<br>
                So put it on me deep in the right direction</p>
              <p>OOOh<br>
                You understand the facts that I'm tryin' to give to you<br>
                You movin' so slow like you just don't have a clue<br>
                Didn't mama teach you to give affection?<br>
                You're the difference of a man and an adolescent<br>
                It ain't you boo, so get tha steppin'</p>
              <p>[Chorus x2]</p>
              <p>[Michelle]<br>
                If you can't make me say OOO<br>
                Like the beat of this drum<br>
                Why you ask for some and you really want none<br>
                If you can't make me say OOO<br>
                Like the beat of this groove</p>
              <p>[All]<br>
                You don't have no business in this here's your papers<br>
                Baby you are dismissed, dismissed, dismissed, dismissed, dismissed, 
                dismissed, dismissed</p>
              <p>[Chorus x2]<br>
                <br>
                <a href="../lyrics.htm"><strong>more lyrics...</strong></a> </p>
              <!-- InstanceEndEditable --></span></td>
        </tr>
      </table></td>
      <td width="150" valign="top" bgcolor="#FFFFFF"><table width="150" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/top-round.jpg" width="150" height="10"></td>
        </tr>
        <tr>
          <td align="center"><!-- InstanceBeginEditable name="3" --> <img src="../images/celebrity_pics/destinys_child.jpg" alt="" width="150" height="188"><!-- InstanceEndEditable --></td>
        </tr>
        <tr>
          <td><img src="../images/bot-round-rt.jpg" width="150" height="10"></td>
        </tr>
      </table>
        <br>
        <table width="150" border="0" cellpadding="0" cellspacing="0" class="advert">
          <tr>
            <td align="center"><div align="center">-advertisment-</div></td>
          </tr>
          <tr>
            <td><div align="center"><!-- InstanceBeginEditable name="4" --> 
        <script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://hitechads.com/admgr/www/delivery/ajs.php':'http://hitechads.com/admgr/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=51");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://hitechads.com/admgr/www/delivery/ck.php?n=a10feef6&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://hitechads.com/admgr/www/delivery/avw.php?zoneid=51&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a10feef6' border='0' alt='' /></a></noscript>
        <!-- InstanceEndEditable --></div></td>
          </tr>
        </table>
        <br>
        <table width="150" border="0" cellpadding="0" cellspacing="0" bgcolor="#003366">
          <tr>
            <td><img src="../images/top-round.jpg" width="150" height="10"></td>
          </tr>
          <tr>
            <td><table width="140" border="0" align="right" cellpadding="0" cellspacing="0" bgcolor="#003366">
              <tr>
                <td><strong><span class="text_white">Music Industry</span></strong></td>
              </tr>
              <tr>
                <td><a href="../managers.htm"><span class="text_white">Music Managers</span></a></td>
              </tr>
              <tr>
                <td><a href="../publishers.htm"><span class="text_white">Music Publishers</span></a></td>
              </tr>
              <tr>
                <td><a href="../record_labels.htm"><span class="text_white">Record Labels</span></a></td>
              </tr>
              <tr>
                <td><a href="../recording_studios.htm"><span class="text_white">Recording Studios</span></a></td>
              </tr>
              <tr>
                <td><a href="../news.htm"><span class="text_white">Music News</span></a></td>
              </tr>
              <tr>
                <td><a href="../industry_faq.htm"><span class="text_white">Industry FAQ</span></a></td>
              </tr>
              <tr>
                <td><a href="../industry.htm"><span class="text_white">More...</span></a></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td><img src="../images/bot-round-rt.jpg" width="150" height="10"></td>
          </tr>
        </table>      </td>
    </tr>
  </table>
  <table width="780" border="0" cellspacing="0" cellpadding="0">

    <tr bgcolor="#FFFFFF" align="center">
      <td width="780" height="2" valign="top" bgcolor="#FFFFFF" class="text"><br>
          <a href="../mp3.htm">mp3's</a> | <a href="../music_videos.htm">music videos</a> | <a href="../ringtones.htm">ringtones</a> | <a href="../wallpapers.htm">wallpapers</a> | <a href="../sheetmusic.htm">sheet music</a> | <a href="../tabs.htm">guitar tablature</a><br>
          <a href="../genre/rock_lyrics.htm">rock lyrics</a> | <a href="../genre/pop_lyrics.htm">pop lyrics</a> | <a href="../genre/rap_lyrics.htm">rap lyrics</a> | <a href="../genre/country_lyrics.htm">country lyrics</a> | <a href="../genre/latin_lyrics.htm">latin lyrics</a> | <a href="../genre/punk_lyrics.htm">punk lyrics</a> | <a href="../genre/blues_lyrics.htm">blues lyrics</a><br>
          <a href="../store.htm">music store</a> | <a href="../reviews.htm">music reviews</a> | <a href="../tickets.htm">concert tickets</a> | <a href="../clubs.htm">night clubs</a> | <a href="../mp3_players.htm">mp3 players</a> | <a href="../radio.htm">radio stations</a><br>
          <a href="../genre/rock_artists.htm">rock bands</a> | <a href="../genre/pop_artists.htm">pop artists</a> | <a href="../genre/rap_artists.htm">rap artists</a> | <a href="../genre/country_artists.htm">country artists</a> | <a href="../genre/latin_artists.htm">latin artists</a> | <a href="../genre/punk_artists.htm">punk artists</a> | <a href="../genre/blues_artists.htm">blues artists</a> <br>
          <a href="../managers.htm">music managers</a> | <a href="../publishers.htm">music publishers</a> | <a href="../record_labels.htm">record labels</a> | <a href="../recording_studios.htm">recording studios</a> | <a href="../news.htm">music news</a> | <a href="../industry_faq.htm">industry faq</a> <br>
          <a href="../charts/top_albums.htm">top albums</a> | <a href="../charts/top_songs.htm">top songs</a> | &nbsp;<a href="../charts/top_artists.htm">top music artists</a> | <a href="../charts/top_lyrics.htm">top lyrics search</a> | <a href="../charts/top_videos.htm">top videos</a> | <a href="../charts/top_mp3s.htm">top mp3's</a> | <a href="../charts/top_ringtones.htm">top ringtones</a> <br>
          <a 
            href="../terms_use.htm">terms of use</a> |&nbsp;<a href="../privacy_policy.htm">privacy policy</a> | <a href="../advertise.htm">advertise</a> |&nbsp;<a 
            href="../affiliates.htm">affiliates</a>&nbsp;|&nbsp;<a 
            href="../submit_site.htm">submit site</a>&nbsp;|&nbsp;<a href="../directory.htm">bus directory</a> <br>
          <a href="../musicians.htm">musicians</a> | <a href="../lyrics.htm">lyrics</a> | <a href="../charts.htm">charts</a> | <a href="../downloads.htm">downloads</a> | <a href="../industry.htm">industry</a> | <a href="../music_videos.htm">videos</a> | <a href="../clubs.htm">clubs</a><br>
          <a href="../ringtones.htm">ringtones</a> | <a href="../mp3.htm">mp3</a> | <a href="../music.htm">music</a> | <a href="../tabs.htm">guitar tabs</a> | <a href="../news.htm">news</a><br>
          <br>
        Copyright 1999 &copy; 1MusicSearch.com. All right reserved.<br>
        Designed by <a href="http://www.hitechnetworks.com" target="_blank">HitechNetworks.com</a> </td>
    </tr>
  </table>
</div>
<div align="center"></div>
</body>
<!-- InstanceEnd --></html>