WARC/1.0
WARC-Type: response
WARC-Date: 2012-04-22T17:36:37Z
WARC-TREC-ID: clueweb12-1615wb-09-21886
WARC-IP-Address: 35.8.71.4
WARC-Payload-Digest: sha1:H5N2VKOOHXJOMKBGKA7P7C6BPYG4IX57
WARC-Target-URI: http://www.ippsr.msu.edu/outlook.htm
WARC-Record-ID: <urn:uuid:baa313f0-0e15-4a2d-860a-d96c71b50ee2>
Content-Type: application/http; msgtype=response
Content-Length: 24056

HTTP/1.1 200 OK
Server: Microsoft-IIS/5.0
X-Powered-By: ASP.NET
Date: Sun, 22 Apr 2012 17:35:34 GMT
Content-Type: text/html
Accept-Ranges: bytes
Last-Modified: Tue, 18 Nov 2008 13:37:58 GMT
ETag: "e730a3de8249c91:14e8"
Content-Length: 23804

<html>
<head>

<title>Institute for Public Policy and Social Research - Office for Survey Research</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script language="JavaScript">
<!--
function fwLoadMenus() {
  if (window.fw_menu_0) return;
  window.fw_menu_0 = new Menu("root",90,19,"Times New Roman, Times, serif",12,"#ffffff","#000000","#000000","#ffffff");
  fw_menu_0.addMenuItem("Facilities","location='#'");
  fw_menu_0.addMenuItem("Map to OSR","location='#'");
   fw_menu_0.hideOnMouseOut=true;
  window.fw_menu_1 = new Menu("root",210,19,"Times New Roman, Times, serif",12,"#ffffff","#000000","#000000","#ffffff");
  fw_menu_1.addMenuItem("Types of Samples","location='/osr/sampletypes.htm'");
  fw_menu_1.addMenuItem("CATI and CAPI Technology","location='/osr/caticapi.htm'");
  fw_menu_1.addMenuItem("Responsibilities to the Discipline","location='/osr/responsibilities.htm'");
  fw_menu_1.addMenuItem("Confidentiality and Informed Consent","location='/osr/confidentiality.htm'");
  fw_menu_1.addMenuItem("Attribution Disclaimer","location='/osr/attribdisclaimer.htm'");
  fw_menu_1.addMenuItem("Costs","location='/osr/costs.htm'");  
  fw_menu_1.addMenuItem("Past Projects","location='/osr/past.htm'");
  fw_menu_1.addMenuItem("Current and Pending Projects","location='/osr/current.htm'");
   fw_menu_1.hideOnMouseOut=true;
   fw_menu_1.childMenuIcon="/images/arrows.gif";
  window.fw_menu_4 = new Menu("root",208,19,"Times New Roman, Times, serif",12,"#ffffff","#000000","#000000","#ffffff");
  fw_menu_4.addMenuItem("What is SOSS?","location='/SOSS/default.asp'");
  fw_menu_4.addMenuItem("SOSS Waves","location='/SOSS/SOSSwaves.htm'");
  fw_menu_4.addMenuItem("Who is conducting SOSS?","location='/SOSS/conductingSOSS.htm'");
  fw_menu_4.addMenuItem("Core Questionaire","location='/SOSS/corequestionaire.htm'");
  fw_menu_4.addMenuItem("Faculty Contributors","location='/SOSS/SOSSfaculty.htm'");
  fw_menu_4.addMenuItem("SOSS Data and Codebooks","location='/SOSS/SOSSdatacode.htm'");
  fw_menu_4.addMenuItem("SOSS Publications","location='/SOSS/SOSSbriefing.asp'");
   fw_menu_4.hideOnMouseOut=true;

  fw_menu_4.writeMenus();
} // fwLoadMenus()

//-->
</script>
<script language="JavaScript1.2" src="/fw_menu.js"></script>
<link rel="stylesheet" href="/include/IPPSRsite.css" type="text/css">
<style type="text/css">
<!--
.style4 {
	color: #FF0000;
	font-weight: bold;
}
.style5 {
	color: #0000FF;
	font-weight: bold;
}
.style7 {color: #000000; font-weight: bold; }
.style12 {
	font-size: 12pt;
	font-style: italic;
	font-weight: bold;
}
.style15 {color: #0000FF}
.style16 {color: #FF0000}
.style18 {
	color: #000000;
	font-style: italic;
	font-weight: bold;
}
.style19 {color: #000000}
-->
</style>
<style type="text/css">
<!--
p.MsoPlainText {
margin:0in;
margin-bottom:.0001pt;
font-size:10.5pt;
font-family:Consolas;
}
p.MsoNormal {
margin:0in;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:"Times New Roman";
}
.style23 {color: #000000}
.style27 {
	font-size: 12pt;
	font-weight: bold;
}
.style36 {font-size: 10pt}
.style39 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	color: windowtext;
}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" background="/IMAGES/bkgd.gif" marginwidth=0 marginheight=0 leftmargin=0 rightmargin=0 topmargin=0 onLoad="MM_preloadImages('/images/corner_allfour.jpg','/images/corner_PPIE.jpg','/images/corner_aboutippsr.jpg','/images/corner_leadership.jpg','/images/button_Services_down.gif','/images/button_Staff_down.gif','/images/button_Products_down.gif','/images/button_SurveysAtOSR_down.gif','/images/button_Documents_down.gif','/images/button_Training_down.gif','/images/button_SOSS_down.gif','/images/button_ContactOSR_down.gif','/images/button_Links_down.gif','IMAGES/button_SOSS_down.gif','IMAGES/button_OSRHome_down.gif')">
<table width="774" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td rowspan=2 valign="top" width="171" height="420"> 
      <p><img src="/images/corner_OSR.jpg" width="172" height="171" name="Image1" alt="Office for Survey Research Image"> 
        <script language="JavaScript1.2">fwLoadMenus();</script>
        <a href="/OSR/services.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Services','','/images/button_Services_down.gif',1)"><img name="Services" border="0" src="/images/button_Services.gif" width="129" height="18" alt="OSR Services Button"></a><a href="/OSR/staffoverview.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Staff','','/images/button_Staff_down.gif',1)"><img name="Staff" border="0" src="/images/button_Staff.gif" width="129" height="18" alt="OSR Staff Button"></a><br>
        <a href="/OSR/products.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('products','','/images/button_Products_down.gif',1)"><img name="products" border="0" src="/images/button_Products.gif" width="129" height="18" alt="OSR Products Button"><br>
        </a><a href="/OSR/surveysmenu.htm" onMouseOut="FW_startTimeout();MM_swapImgRestore()"  onMouseOver="window.FW_showMenu(window.fw_menu_1,129,226);MM_swapImage('SurveysAtOSR','','/images/button_SurveysAtOSR_down.gif',1)" ><img name="SurveysAtOSR" src="/images/button_SurveysAtOSR.gif" width="129" height="18" border="0" alt="Surveys at OSR"></a>
        </a><a href="SOSS/SOSSdatacode.htm" onMouseOut="FW_startTimeout();MM_swapImgRestore()"  onMouseOver="window.FW_showMenu(window.fw_menu_2,129,242);MM_swapImage('documents','','/images/button_Documents_down.gif',1)" ><br>
        </a><a href="/OSR/training.htm" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('training','','/images/button_Training_down.gif',1)" ><img name="training" src="/images/button_Training.gif" width="129" height="18" border="0" alt="OSR Training Button"></a><br>
       </a><a href="/OSR/Links.asp" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('Links','','/images/button_Links_down.gif',1)" ></a><a href="../SOSS/DEFAULT.ASP" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('SOSS','','../IMAGES/button_SOSS_down.gif',1)"><img src="../IMAGES/button_SOSS.gif" alt="SOSS" name="SOSS" width="129" height="18" border="0"></a><a href="/ContactInfo.htm#OSR" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ContactOSR','','/images/button_ContactOSR_down.gif',1)"><img name="ContactOSR" border="0" src="/images/button_ContactOSR.gif" width="129" height="18" alt="Contact OSR"></a>      </p>
      <p><a href="../OSR/Default.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Home','','../IMAGES/button_OSRHome_down.gif',1)"><img name="Home" border="0" src="../IMAGES/button_OSRHome.gif" width="128" height="18"></a>      </p>
      <p>&nbsp; </p>    </td>
    <td width="603" height="35" valign="top" align="left" bgcolor="#000000"><a href="/default.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image1','','/images/corner_allfour.jpg',1)"><img src="../IMAGES/menu_home2.gif" width="36" height="35" border="0" alt="IPPSR Home Button"></a><a href="/AboutIPPSR/Default.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image1','','/images/corner_aboutippsr.jpg',1)"><img src="/IMAGES/menu_about_IPPSR.gif" width="52" height="35" border="0" alt="About IPPSR Button"></a><a href="/PPIE/Default.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image1','','/images/corner_PPIE.jpg',1)"><img src="/IMAGES/menu_ppie.gif" width="117" height="35" border="0" alt="Public Policy Issues &amp; Education Button"></a><a href="http://www.ippsr.msu.edu/OSR/Default.asp"><img src="/IMAGES/menu_researchevaluation.gif" width="100" height="35" border="0" alt="Office for Survey Research Button"></a><a href="/leadership" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image1','','/images/corner_leadership.jpg',1)"><img src="/IMAGES/menu_political_leadership.gif" width="72" height="35" border="0" alt="Political Leadership Button"></a><a href="/searchSite.asp"><img src="/IMAGES/menu_search_site.gif" width="47" height="35" border="0" alt="Search Site Button"></a><a href="/SearchPubs.asp"><img src="/IMAGES/menu_search_publications.gif" width="75" height="35" border="0" alt="Search Publications Button"></a><a href="/ContactInfo.htm"><img src="/IMAGES/menu_contact_info.gif" width="48" height="35" border="0" alt="Contact Information Button"></a><a href="/AboutIPPSR/mediainformation.htm"><img src="/IMAGES/menu_media_info.gif" width="46" height="35" border="0" alt="Media Information Button"></a></td>
  </tr>
  <tr> 
    <td valign="top" height="200" width="603"><!-- #BeginEditable "main" -->
      <div align="center">
        <p>&nbsp;</p>
        <p><img src="IMAGES/Outlooklogo1.jpg" alt="outlooklogo" width="255" height="30">        </p>
      </div>
      <blockquote>
		    <p><em>IPPSR Outlook &rsquo;08 has been tracking the polls and pollsters as they measured the likely popular  vote nationally since this past summer. Outlook '08 has identified battleground states and wrapped poll results into a  mathematical projection of Electoral College potential. Outlook '08 is not meant to predict an outcome, but to offer an analysis focusing on the Electoral College and its importance in the election of a U.S. President. It is an outgrowth of work to update a 2004 IPPSR Policy Brief, <a href="http://ippsr.msu.edu/Publications/PBElectoralCollege.pdf">Electing a U.S. President (pdf.).</a></em></p>
            <p align="center"><span class="style27">Presidential Election Results </span> <br>
              <span class="style27">Tuesday, Nov. 4, 2008 </span> <br>
              <a href="http://www.ippsr.msu.edu/outlook1103.htm">Polling as of Monday, Nov. 3, 2009</a><br>
              <br>
        <strong><a href="http://www.ippsr.msu.edu/outlook1103.htm"></a></strong><span class="style12">Popular Vote Results <br>
        </span><span class="style4">
          U.S. Sen. John McCain, Republican, 46% </span><br>
                    <span class="style5">President-elect Barack Obama, Democrat, 52.7% </span><br>
                    <br>
              <span class="style12">          Electoral College Results </span><br>
                    <span class="style16"><span class="style23"><strong><span class="style16">U.S. Sen. John McCain, Republican, 162 </span></strong> </span><br>
                    </span><span class="style15"><strong>
        President-elect Barack Obama, Democrat, 365 </strong></span><br>
        <br>
        <em>        Total Electoral College votes needed to win:</em> <span class="style7">270</span><br>
          <em>Total Electoral College votes:</em> <span class="style7">538</span><br>
          <br>
          <br>
          <em><strong><span class="style12">Battleground States</span></strong></em></p>
        <p align="left">IPPSR's Outlook '08 analysis is unique for its transparent definition of battleground, or toss-up states. It is also unique in that it breaks from tradition in identifying battleground states by historic voting patterns, and relies instead, on current voter sentiment. IPPSR's Office for Survey Research defined such states on the basis of narrowly divided electorates and a high percentage of undecided voters. More than 400 individual statewide and national polls were reviewed as part of IPPSR's Outlook '08 methodology. </p>
        <p align="left">More precisely, IPPSR battlegrounds are those states in which the percentage of respondents who say they are not voting for either of the major candidates is more than twice the difference between those who say they intend to vote for one of the two  major candidates.</p>
        <p align="center"><span class="style16"><span class="style12 style19">          Post-Election Analysis</span></span></p>
        <p>After five months of research, starting on June 7th, the day  that the race for the presidency officially became a two-person contest, we  have a conclusion to the contest and we have reached some conclusions about the  process of political polling.</p>
        <p>With this election, polls proliferated in the  rush to gain an understanding of the electorate and perhaps an edge on the  opposition. There were two fundamental differences in how IPPSR organized the  daily snapshots of the race into Outlook &rsquo;08 and how other researchers treated  similar information. </p>
        <ul>
          <li>First, Outlook &lsquo;08 did not report averages or  trends in assessing the likelihood that any given state would be declared for  one candidate or the other. IPPSR&rsquo;s research method in Outlook &rsquo;08 was to treat  the most recently reported poll as an election return. For example, when more  than one state was polled on a given day, Outlook &lsquo;08 averaged the percentages  for each candidate and reported the result. A tie was declared a tie.</li>
        </ul>
        <blockquote>
          <p>Other researchers may treat the information differently. They may have averaged  the most recent results or used historical data, for example from previous  presidential races, to arrive at the most likely Electoral College tally.
          </p>
        </blockquote>
        <ul>
          <li>Outlook &rsquo;08 defined a battleground state as any  state where the percentage of respondents declining to vote for either Sen.  Obama or Sen. McCain for any reason -- indecision, intention to stay at home on  election day or to vote for a third party candidate &ndash;&nbsp; was at least twice as great as the margin of  difference between Obama and McCain. This approach called upon real-time  information, that most recently available, rather than relying on past election  histories. As a result:<br>
          </li>
          <ul>
            <li>States entered and left the Outlook &lsquo;08  battleground<br>
            </li>
            <li>A 45 percent to 40 percent difference (5  percent) between the two candidates would denote a battleground as it signified  mathematically that 15 percent of the respondents were not voting for either  candidate. The computation: 15/5&gt;2.0<br>
            </li>
            <li>A 51 percent to 48 percent (3 percent) margin  was deemed likely, because only 3 percent of the respondents were identified as  undecided</li>
          </ul>
        </ul>
        <p>Outlook &lsquo;08&rsquo;s final predictions, as of noon on Nov. 5, 2008,  missed only two contests.
        The final Outlook '08 poll, reported on E-1, Nov. 3, 2008, showed  Obama winning in Montana and McCain taking Indiana. Aside from that, the final  polls predicted the actual outcome.</p>
        <p>As of the time of this publication, North  Carolina and Missouri, battleground states in the pre-election update, had not  been decided for either candidate.This  is evidence of the accuracy of the pre-election polls. Outlook 08&rsquo;s Electoral  College count for Obama settled at 367. In actual result, Obama's Electoral College count rested at 349,  with 26 votesleft undecided at the time of this publication. </p>
        <p>During the final three weeks of polling, the estimates of  popular vote averaged from 50 percent for the Obama-Biden ticket to 44 percent  for the McCain-Palin ticket. In the final counts, the  election went 52 percent for Democrats, 46 percent for Republicans, indicating  a dead-even split of the undecided, and an identical 6 percent margin of  victory.</p>
        <p>As a final comment, discounting of political polling has  been a popular pastime. Modern political polling offers sophisticated methodology. It also employs protocols  meant to assure accuracy. These protocols can differ vastly among the pollsters  who rely upon them. Some pollsters use automated  voices to qualify voters (as &quot;likely,&quot; for example) and thus to collect opinions. Some  automatically discount voters who have not voted previously as &quot;not  likely&quot; to vote at all. </p>
        <p>Just in the last week, one pollster reported a one-day  -- in the midst of a three-day rolling poll &ndash; 2 percent advantage for McCain  among voters deemed likely to vote when the total response showed a 10 percent  advantage for Obama.</p>
        <p>Direct  source material, including the entire questionnaire with all of its wording,  the respondent qualifications, and adjacent questions will form the most  reliable basis from which to draw conclusions about differences in political  polls.</p>
        <p>Before  we exit, a word about exit polls and their major shortcomings: </p>
        <ul>
          <li>When asked,  self-identified Democrats or Independent respondents are 50 percent more  willing to talk to an exit pollster than are Republicans</li>
          <li>A  substantial proportion of voters &ndash; at least 30 percent &ndash; now cast ballots in  advance of an election. Early voting may take the form of absentee ballot or  appearance at in-person polling places prior to the election day. The state of  Oregon has mail-only voting.</li>
          <li>The  methodology of sampling and weighting exit polls is highly suspect. These  methods must be reviewed before reliable conclusions can be drawn.</li>
        </ul>
        <p><strong>2008 Campaign Perspective</strong><span class="MsoNormal"><em><br>
            <span class="style39"> Obama has been in the lead in the 2008 presidential election since IPPSR began tracking the polls this summer, except for a  time immediately following the Republican Party convention. McCain outpaced Obama for six days --immediately following the GOP convention -- by  an average of 1.5 percent.</span></em><span class="style39"><em><br>
            <br>
        To put the  2008 race in perspective, George W. Bush had a 2-point edge in the popular vote in 2004, and a 1-point deficit in 2000. Correcting for a two-person  race, Bill Clinton defeated Bob Dole by 9 percent in 1996 and George H. W. Bush  by 7 percent in 1992. The elder Bush defeated Dukakis in 1988 by 8 percent, and  Ronald Reagan won over Walter Mondale by 18 percent in 1984.</em></span></span></p>
      </blockquote>
      <blockquote>
        <p style="font-size:10pt; color:windowtext;"><em><strong>2004 Presidential Polling History <br>
        </strong>The final polls of 2004 put President George Bush ahead of Democratic challenger John Kerry by 222 to 207 Electoral College Votes. <br>
          <br>
          Another 109 Electoral College Votes came from nine states considered &quot;battleground,&quot; defined as toss-ups as polls there found less than 2 percent difference between the two candidates.<br>
          <br>
        Those states were: New Hampshire with four votes, Pennsylvania and its 21 votes, Ohio where 20 Electoral College votes were up for grabs, Wisconsin with 10, Minnesota counting 10, Iowa with seven votes, Nevada with five, New Mexico with five and Florida where 27 Electoral College votes could go to either candidate.<br>
        <br>
        In actual voting, the two candidates split the nine states 5-4. New Hampshire, Pennsylvania, Wisconsin and Minnesota went to Kerry, who won 252 total Electoral College votes. Bush won Ohio, Iowa, Nevada, New Mexico and Florida
        and the White House with 286 Electoral College votes.<br>
        <br>
        Notably, the pre-election polls in the states considered solid for each candidate accurately predicted that state's actual winner.</em></p>
        <p><em><span class="style36"><strong><span style="color:windowtext;">A Note On </span></strong></span><span class="style36"><strong><span style="color:windowtext;"> Polling Margin of Error</span></strong></span><br>  
          <span class="style36"><span style="color:windowtext;">&ldquo;Margin of  error&rdquo; is a statistical concept, and technically means that sampling error  would produce a statistically significant result 5 percent of the time.<br>
            <br> 
          For example,  if the actual margin between Obama and McCain is 6 percent, and the margin of  error is computed at 3 percent, then 19 times out of 20, the difference between  the two candidates would be between somewhere between 3 percent (the result of  6 percent minus 3 percent) and 9 percent (6 percent plus 3 percent).&nbsp;<br>
          <br>
          This  computation applies to those polling results from THAT DAY, at that very point  in time. The results are a like a photographic snapshot, and essentially freeze  public opinion at a single moment.&nbsp;<br>
          <br>
          A point to  remember: The latest polls are the best measure of what is the true score right  now. Prediction of the future remains a guess, not a guarantee.&nbsp;</span></span>
        <span class="style36">&nbsp;</span> </em></p>
        <p align="left"><em>--Nat Ehrlich, Senior Researcher, Office for Survey Research, Institute for Public Policy and Social Research in the College of Social Science at Michigan State University.  </em></p>
      </blockquote>
      <blockquote>
     <p align="left"><em style="font-size:10pt; color:windowtext;">Thank you for your interest and for your attention in Outlook '08.</em></p>
      <p align="left"><em>Your observations and input are welcome and may be emailed to Senior Researcher Nat Ehrlich at <a href="mailto:ehrlichn@msu.edu">ehrlichn@msu.edu</a> or to IPPSR Educational Specialist Cynthia Kyle at <a href="mailto:kylec@msu.edu">kylec@msu.edu</a>. </em></p>   <p align="center"><a href="http://www.ippsr.msu.edu/Images/Pollsters1104.pdf"></a><a href="http://www.ippsr.msu.edu/Images/StatebyState1104.pdf"></a><a href="http://www.ippsr.msu.edu/OutlookRelease.pdf"><strong>Press Release (Aug. 4, 2008)</strong> <strong>(.pdf)</strong></a> <br>
          <a href="http://www.ippsr.msu.edu/PressRelease812.pdf"><strong>Press Release (Aug. 12, 2008)</strong> <strong>.(pdf)</strong></a><br>
        <a href="http://www.ippsr.msu.edu/OutlookRelease917.pdf"><strong>Press Release (Sept. 17, 2008) (.pdf)<br>
        </strong></a>          <a href="http://www.fec.gov/pages/elecvote.htm"><strong>Changes in Electoral Vote, 1981-2010 </strong></a></p>
        <p align="center"><span class="style16"><span class="style18"><a href="http://www.ippsr.msu.edu/Outlookcharts.htm"></a></span></span></p>
        <p>&nbsp; </p>
      </blockquote>
    <!-- #EndEditable -->  </tr>
  <tr>
    <td valign="top" height="420">&nbsp;</td>
  <td valign="top" height="385">  </tr>
</table>
</body>
</html>
