WARC/1.0
WARC-Type: response
WARC-Date: 2012-04-11T01:39:26Z
WARC-TREC-ID: clueweb12-1406wb-20-08950
WARC-Target-URI: http://www.autotrix.net/forums/search.php?searchid=2491
WARC-Payload-Digest: sha1:BZESWPNUULDRTDUUSOJMNSXPGVIUPHNZ
WARC-IP-Address: 38.109.143.232
WARC-Record-ID: <urn:uuid:400a0592-43b2-4284-95bb-2467531023e9>
Content-Type: application/http; msgtype=response
Content-Length: 25995

HTTP/1.1 200 OK
Connection: close
Date: Wed, 11 Apr 2012 01:39:33 GMT
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
X-Powered-By: PHP/5.2.13
Set-Cookie: autotrixlastvisit=1332873917; expires=Thu, 11-Apr-2013 01:39:33 GMT; path=/
Set-Cookie: autotrixlastactivity=0; expires=Thu, 11-Apr-2013 01:39:33 GMT; path=/
Cache-Control: private
Pragma: private
Content-Type: text/html; charset=ISO-8859-1
Content-Length: 25563

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="generator" content="vBulletin 3.6.2" />

	
<meta name="keywords" content="vbulletin,forum,bbs,discussion,jelsoft,bulletin board" />
<meta name="description" content="This is a discussion forum powered by vBulletin. To find out about vBulletin, go to http://www.vbulletin.com/ ." />
	


<!-- CSS Stylesheet -->
<style type="text/css" id="vbulletin_css">
<!--
/* vBulletin 3 CSS For Style 'tigra' (styleid: 2) */
body
{
	background: #EBEBEB url(images/tigra/tigra_bg.gif) repeat;
	color: #000000;
	font: 10pt verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
	margin: 0px;
	padding: 0px;
	
}
a:link, body_alink
{
	color: #00004E;
}
a:visited, body_avisited
{
	color: #00004E;
}
a:hover, a:active, body_ahover
{
	color: #FF4400;
}
.page
{
	color: #000000;
}
td, th, p, li
{
	font: 10pt verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
}
.tborder
{
	background: #C6D7DA;
	color: #000000;
	border: 1px solid #ffffff;
}
.tcat
{
	background: #343958 url(images/tigra/tigra_catbg.gif) repeat-x top left;
	color: #8FB8DF;
	font: bold 10pt verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
}
.tcat a:link, .tcat_alink
{
	color: #DAEDFF;
	text-decoration: none;
}
.tcat a:visited, .tcat_avisited
{
	color: #DAEDFF;
	text-decoration: none;
}
.tcat a:hover, .tcat a:active, .tcat_ahover
{
	color: #DAEDFF;
	text-decoration: underline;
}
.thead
{
	background: #EA0000 url(images/tigra/tigra_headbg.gif) repeat-x top left;
	color: #DFE5E9;
	font: bold 11px tahoma, verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
}
.thead a:link, .thead_alink
{
	color: #FFFFFF;
}
.thead a:visited, .thead_avisited
{
	color: #FFFFFF;
}
.thead a:hover, .thead a:active, .thead_ahover
{
	color: #FFFF00;
}
.tfoot
{
	background: #EA0000 url(images/tigra/tigra_headbg.gif) repeat-x top left;
	color: #DFE5E9;
}
.tfoot a:link, .tfoot_alink
{
	color: #FFFFFF;
}
.tfoot a:visited, .tfoot_avisited
{
	color: #FFFFFF;
}
.tfoot a:hover, .tfoot a:active, .tfoot_ahover
{
	color: #cccccc;
}
.alt1, .alt1Active
{
	background: #FFFFFF url(images/tigra/tigra_alt1.gif) repeat-y top left;
	color: #000000;
}
.alt2, .alt2Active
{
	background: #F7FCFF;
	color: #000000;
}
td.inlinemod
{
	background: #FFFFCC;
	color: #000000;
}
.wysiwyg
{
	background: #F5F5FF;
	color: #000000;
	font: 10pt verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
}
textarea, .bginput
{
	font: 10pt verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
}
.button
{
	font: 11px verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
}
select
{
	font: 11px verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
}
option, optgroup
{
	font-size: 11px;
	font-family: verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
}
.smallfont
{
	font: 11px verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
}
.time
{
	color: #FF5800;
}
.navbar
{
	font: 11px verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
}
.highlight
{
	color: #FF0000;
	font-weight: bold;
}
.fjsel
{
	background: #C7CCCF;
	color: #00002C;
}
.fjdpth0
{
	background: #F7F7F7;
	color: #000000;
}
.panel
{
	background: #C2DEEF;
	color: #000000;
	padding: 10px;
	border: 2px outset;
}
.panelsurround
{
	background: #C7D0D5;
	color: #000000;
}
legend
{
	color: #00002C;
	font: 11px tahoma, verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
}
.vbmenu_control
{
	background: #00002C;
	color: #C2DEEF;
	font: bold 11px tahoma, verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
	padding: 3px 6px 3px 6px;
	white-space: nowrap;
}
.vbmenu_control a:link, .vbmenu_control_alink
{
	color: #C2DEEF;
	text-decoration: none;
}
.vbmenu_control a:visited, .vbmenu_control_avisited
{
	color: #C2DEEF;
	text-decoration: none;
}
.vbmenu_control a:hover, .vbmenu_control a:active, .vbmenu_control_ahover
{
	color: #FFFFFF;
	text-decoration: underline;
}
.vbmenu_popup
{
	background: #FFFFFF;
	color: #000000;
	border: 1px solid #ABB0B3;
}
.vbmenu_option
{
	background: #FF0000;
	color: #C7CCCF;
	font: 11px verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
	white-space: nowrap;
	cursor: pointer;
}
.vbmenu_option a:link, .vbmenu_option_alink
{
	color: #C7CCCF;
	text-decoration: none;
}
.vbmenu_option a:visited, .vbmenu_option_avisited
{
	color: #C7CCCF;
	text-decoration: none;
}
.vbmenu_option a:hover, .vbmenu_option a:active, .vbmenu_option_ahover
{
	color: #FFFFFF;
	text-decoration: none;
}
.vbmenu_hilite
{
	background: #00002C;
	color: #C7CCCF;
	font: 11px verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
	white-space: nowrap;
	cursor: pointer;
}
.vbmenu_hilite a:link, .vbmenu_hilite_alink
{
	color: #C7CCCF;
	text-decoration: none;
}
.vbmenu_hilite a:visited, .vbmenu_hilite_avisited
{
	color: #C7CCCF;
	text-decoration: none;
}
.vbmenu_hilite a:hover, .vbmenu_hilite a:active, .vbmenu_hilite_ahover
{
	color: #ffffff;
	text-decoration: none;
}
/* ***** styling for 'big' usernames on postbit etc. ***** */
.bigusername { font-size: 14pt; }

/* ***** small padding on 'thead' elements ***** */
td.thead, div.thead { padding: 4px; }

/* ***** basic styles for multi-page nav elements */
.pagenav a { text-decoration: none; }
.pagenav td { padding: 2px 4px 2px 4px; }

/* ***** define margin and font-size for elements inside panels ***** */
.fieldset { margin-bottom: 6px; }
.fieldset, .fieldset td, .fieldset p, .fieldset li { font-size: 11px; }

/* ***** don't change the following ***** */
form { display: inline; }
label { cursor: default; }
.normal { font-weight: normal; }
.inlineimg { vertical-align: middle; }
.wrapper {
	height: 100%;
	width: 95%;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #626E6C;
}
.Cwrapper {
	height: 100%;
	width: 100%;
}
.navL {
	background-image: url(images/tigra/tigra_navL.gif);
	background-repeat: no-repeat;
	height: 46px;
	width: 57px;
}

.Lbdr {
	background-image: url(images/tigra/tigra_LBdr.gif);
	background-repeat: repeat-y;
	width: 4px;
}
.Rbdr {
	background-image: url(images/tigra/tigra_RBdr.gif);
	background-repeat: repeat-y;
	width: 4px;
}
#abovenav {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #141B3B;
	text-decoration: none;
	font-weight: bold;
	margin-right: 10px;
	padding-right: 10px;
}

.headerbg {
	background-image: url(images/tigra/tigra_headerbg.gif);
	background-repeat: repeat-x;
         background-color: #00002C;
	height: 82px;
}
.abovenavbg {
	background-image: url(images/tigra/tigra_abovenavbg.gif);
	background-repeat: repeat-x;
	height: 44px;
	background-color: #C7CCCF;
}
.abovenavL {
	background-image: url(images/tigra/tigra_abovenavL.gif);
	height: 44px;
	width: 120px;
}
.headerL {
	background-image: url(images/tigra/tigra_headerL.gif);
	height: 82px;
	width: 196px;
}
.logoWrap {
	height: 82px;
	width: 148px;
}

.navbg {
	background-image: url(images/tigra/tigra_navbg.gif);
	background-repeat: repeat-x;
	height: 46px;
	background-color: #FF0000;
}
.contentbg {
	background-image: url(images/tigra/tigra_cbg.gif);
	background-color: #EAEAEA;
	background-repeat: repeat-x;
	height: 100%;
}
#navstyle{
font-family:Tahoma,Arial, Helvetica, sans-serif;
font-size: 11px;
color: #FFFFFF;
margin-top:0px;
}
#navstyle a{font-family:Tahoma,Arial, Helvetica, sans-serif;
        font-size: 11px;
		color: #FFFFFF;
        text-decoration: none;
	    font-weight: bold;}
#navstyle a:hover{font-family:Tahoma,Arial, Helvetica, sans-serif;
    font-size: 11px;
	color: #CCCCCC;
    text-decoration: underline;
	font-weight: bold;}
-->
</style>

<!-- / CSS Stylesheet -->

<script type="text/javascript">
<!--
var SESSIONURL = "";
var IMGDIR_MISC = "images/tigra/misc";
var vb_disable_ajax = parseInt("0", 10);
// -->
</script>

<script type="text/javascript" src="clientscript/vbulletin_global.js?v=362"></script>


<link rel="alternate" type="application/rss+xml" title="AutoTrix.net  Forum RSS Feed" href="external.php?type=RSS2" />


<title>AutoTrix.net  Forum - Search Results</title>

</head>
<body>
<!-- logo -->
<a name="top"></a>
<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper">
  <tr>
    <td valign="top" class="Lbdr"><img src="images/tigra/spacer.gif" alt="" width="4" height="1" /></td>
    <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="Cwrapper">
      <tr>
        <td class="headerbg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="headerL">&nbsp;</td>
            <td>&nbsp;</td>
            <td class="logoWrap"><a href="index.php"><img id="tigra_logo" src="images/tigra/tigra_logo.gif" width="148" height="82" border="0" alt="AutoTrix.net  Forum" /></a></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td class="abovenavbg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="abovenavL">&nbsp;</td>
            <td><!--<div align="right" id="abovenav">ForumTemplates.com</div>--></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td class="navbg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="navL">&nbsp;</td>
            <td><!-- nav buttons bar -->
<div align="center">
	<table id="navstyle" cellpadding="6" cellspacing="0" border="0" width="100%" align="center" style="border-top-width:0px">
	<tr align="center">
		
		
		<td><a href="faq.php" accesskey="5">FAQ</a></td>
		<td><a href="memberlist.php">Members List</a></td>
		<td><a href="calendar.php">Calendar</a></td>
				
			
				<td><a href="search.php" accesskey="4">Search</a></td>
				
				<td><a href="search.php?do=getdaily" accesskey="2">Today's Posts</a></td>
				
			
			<td ><a href="forumdisplay.php?do=markread" rel="nofollow">Mark Forums Read</a></td>
						
		
		
	</tr>
	</table>
</div>
<!-- / nav buttons bar --></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td class="contentbg"><!-- content table -->
<!-- open content container -->

<div align="center">
	<div class="page" style="width:100%; text-align:left">
		<div style="padding:0px 25px 0px 25px">



<script type="text/javascript">
<!--
function log_out()
{
	ht = document.getElementsByTagName("html");
	ht[0].style.filter = "progid:DXImageTransform.Microsoft.BasicImage(grayscale=1)";
	if (confirm('Are you sure you want to log out?'))
	{
		return true;
	}
	else
	{
		ht[0].style.filter = "";
		return false;
	}
}
//-->
</script>

<br />

<!-- breadcrumb, login, pm info -->
<table class="tborder" cellpadding="6" cellspacing="1" border="0" width="100%" align="center">
<tr>
	<td class="alt1" width="100%">
		
			<table cellpadding="0" cellspacing="0" border="0">
			<tr valign="bottom">
				<td><a href="#" onclick="history.back(1); return false;"><img src="images/tigra/misc/navbits_start.gif" alt="Go Back" border="0" /></a></td>
				<td>&nbsp;</td>
				<td width="100%"><span class="navbar"><a href="index.php" accesskey="1">AutoTrix.net  Forum</a></span> 
	<span class="navbar">&gt; <a href="search.php">Search Forums</a></span>

</td>
			</tr>
			<tr>
				<td class="navbar" style="font-size:10pt; padding-top:1px" colspan="3"><a href="/forums/search.php?searchid=2491"><img class="inlineimg" src="images/tigra/misc/navbits_finallink.gif" alt="Reload this Page" border="0" /></a> <strong>
	Search Results

</strong></td>
			</tr>
			</table>			
		
	</td>	
	
	
		
		<td class="alt2" nowrap="nowrap" style="padding:0px">
			
		<!-- login form -->
		<form action="login.php" method="post" onsubmit="md5hash(vb_login_password, vb_login_md5password, vb_login_md5password_utf, 0)">
		<script type="text/javascript" src="clientscript/vbulletin_md5.js"></script>
		<table cellpadding="0" cellspacing="3" border="0">
		<tr>
			<td class="smallfont"><label for="navbar_username">User Name</label></td>
			<td><input type="text" class="bginput" style="font-size: 11px" name="vb_login_username" id="navbar_username" size="10" accesskey="u" tabindex="101" value="User Name" onfocus="if (this.value == 'User Name') this.value = '';" /></td>
			<td class="smallfont" colspan="2" nowrap="nowrap"><label for="cb_cookieuser_navbar"><input type="checkbox" name="cookieuser" value="1" tabindex="103" id="cb_cookieuser_navbar" accesskey="c" />Remember Me?</label></td>
		</tr>
		<tr>
			<td class="smallfont"><label for="navbar_password">Password</label></td>
			<td><input type="password" class="bginput" style="font-size: 11px" name="vb_login_password" id="navbar_password" size="10" accesskey="p" tabindex="102" /></td>
			<td><input type="submit" class="button" value="Log in" tabindex="104" title="Enter your username and password in the boxes provided to login, or click the 'register' button to create a profile for yourself." accesskey="s" /></td>
		</tr>
		</table>
		<input type="hidden" name="s" value="" />
		<input type="hidden" name="do" value="login" />		
		<input type="hidden" name="vb_login_md5password" />
		<input type="hidden" name="vb_login_md5password_utf" />
		</form>
		<!-- / login form -->
			
		</td>
		
		
	
</tr>
</table>
<!-- / breadcrumb, login, pm info -->

<br />






<form action="inlinemod.php?forumid=14" method="post" id="inlinemodform">
<input type="hidden" name="url" value="" />
<input type="hidden" name="s" value="" />
<input type="hidden" name="forumid" value="14" />

<table class="tborder" cellpadding="6" cellspacing="1" border="0" width="100%" align="center" id="threadslist">
<tr>
	<td class="tcat" colspan="6" style="font-weight:normal">
	
		
		<span class="smallfont" style="float:right">
			
			Showing results 1 to 3 of 3
			<br />
			
			
			Search took <strong>0.01</strong> seconds.
			
		</span>
		
		<a href="search.php?"><strong>Search:</strong></a>
		<span class="smallfont">
		
			
			
			
				Posts Made By: <a href="member.php?u=1193"><b><u>Eric</u></b></a>
			
		
		
		</span>
	</td>
</tr>





</table>

<table class="tborder" cellpadding="6" cellspacing="1" border="0" width="100%" align="center" style="margin:6px 0px 6px 0px" id="post1648">
<tr>
	<td class="thead" style="font-weight:normal">
		
		<span style="float:right">
			Forum: <a href="forumdisplay.php?f=14">Ford Cars</a>
		</span>
		<img class="inlineimg" src="images/tigra/statusicon/post_old.gif" alt="" border="0" />
		11-24-2011, 10:56 PM
	</td>
</tr>
<tr>
	
	<td class="alt1">
				
		<div class="smallfont" style="float:right">
			Replies: <strong>2</strong>
		</div>
		<div>
			<img class="inlineimg" src="images/tigra/statusicon/thread_hot.gif" alt="" border="0" />
			 <a href="showthread.php?t=1141"><strong>2009 Ford Edge Sport</strong></a>
		</div>
		<div class="smallfont" style="float:right">
			Views: <strong>253</strong>
		</div>
		<div class="smallfont">
			Posted By
			<a href="member.php?u=1193">Eric</a>
		</div>
		
		<div class="alt2" style="margin:6px 0px 6px 0px; padding:6px; border:2px groove">
			<div class="smallfont"><em>
				<img class="inlineimg" src="images/icons/icon1.gif" alt="" border="0" />
				<a href="showthread.php?p=1648#post1648">The new Ford Edge Sport is designed to instantly...</a><br />
				<br />
				The new Ford Edge Sport is designed to instantly appeal to crossover customers who want a sportier custom look and feel,&quot; said John Felice, general manager, Ford Division. &quot;This specialty design...
			</em></div>
		</div>
		
		
		
				
	</td>
</tr>
</table><table class="tborder" cellpadding="6" cellspacing="1" border="0" width="100%" align="center" style="margin:6px 0px 6px 0px" id="post1647">
<tr>
	<td class="thead" style="font-weight:normal">
		
		<span style="float:right">
			Forum: <a href="forumdisplay.php?f=29">The Media Bar</a>
		</span>
		<img class="inlineimg" src="images/tigra/statusicon/post_old.gif" alt="" border="0" />
		11-24-2011, 10:53 PM
	</td>
</tr>
<tr>
	
	<td class="alt1">
				
		<div class="smallfont" style="float:right">
			Replies: <strong>2</strong>
		</div>
		<div>
			<img class="inlineimg" src="images/tigra/statusicon/thread_hot.gif" alt="" border="0" />
			 <a href="showthread.php?t=1023"><strong>1000 HP Camaro vs Shelby Mustang</strong></a>
		</div>
		<div class="smallfont" style="float:right">
			Views: <strong>510</strong>
		</div>
		<div class="smallfont">
			Posted By
			<a href="member.php?u=1193">Eric</a>
		</div>
		
		<div class="alt2" style="margin:6px 0px 6px 0px; padding:6px; border:2px groove">
			<div class="smallfont"><em>
				<img class="inlineimg" src="images/icons/icon1.gif" alt="" border="0" />
				<a href="showthread.php?p=1647#post1647">I have, Tanner Foust is a rally driver/drifter...</a><br />
				<br />
				I have, Tanner Foust is a rally driver/drifter &amp; stunt driver. Tanner was also the other driver on &quot; battle of the super cars&quot; and drove the 1000hp mustang Chris posted about.<br />
<br />
Rutledge wood was a...
			</em></div>
		</div>
		
		
		
				
	</td>
</tr>
</table><table class="tborder" cellpadding="6" cellspacing="1" border="0" width="100%" align="center" style="margin:6px 0px 6px 0px" id="post1646">
<tr>
	<td class="thead" style="font-weight:normal">
		
		<span style="float:right">
			Forum: <a href="forumdisplay.php?f=9">General Ford Discussion</a>
		</span>
		<img class="inlineimg" src="images/tigra/statusicon/post_old.gif" alt="" border="0" />
		11-24-2011, 10:51 PM
	</td>
</tr>
<tr>
	
	<td class="alt1">
				
		<div class="smallfont" style="float:right">
			Replies: <strong>6</strong>
		</div>
		<div>
			<img class="inlineimg" src="images/tigra/statusicon/thread_hot.gif" alt="" border="0" />
			 <a href="showthread.php?t=533"><strong>96 Explorer Transmission</strong></a>
		</div>
		<div class="smallfont" style="float:right">
			Views: <strong>1,768</strong>
		</div>
		<div class="smallfont">
			Posted By
			<a href="member.php?u=1193">Eric</a>
		</div>
		
		<div class="alt2" style="margin:6px 0px 6px 0px; padding:6px; border:2px groove">
			<div class="smallfont"><em>
				<img class="inlineimg" src="images/icons/icon1.gif" alt="" border="0" />
				<a href="showthread.php?p=1646#post1646">I have 1996 ford explorer, i bought used 2 months...</a><br />
				<br />
				I have 1996 ford explorer, i bought used 2 months ago it work great with no problems until last night when my automatic transmission would not drive forward, reserve work fine.. I kept shifting from...
			</em></div>
		</div>
		
		
		
				
	</td>
</tr>
</table>

<table class="tborder" cellpadding="6" cellspacing="1" border="0" width="100%" align="center">



<tr>
	<td class="tfoot" colspan="6" align="right">
		
		<span class="smallfont">Showing results 1 to 3 of 3</span>
		
	</td>
</tr>
</table>





</form>

<br />

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
	<td width="100%">&nbsp;</td>
	<td><div class="smallfont" style="text-align:left; white-space:nowrap">
	<form action="forumdisplay.php" method="get">
	<input type="hidden" name="s" value="" />
	<input type="hidden" name="daysprune" value="" />
	<strong>Forum Jump</strong><br />
	<select name="f" onchange="this.form.submit();">
		<optgroup label="Site Areas">
			<option value="cp" >User Control Panel</option>
			<option value="pm" >Private Messages</option>
			<option value="subs" >Subscriptions</option>
			<option value="wol" >Who's Online</option>
			<option value="search" class="fjsel" selected="selected">Search Forums</option>
			<option value="home" >Forums Home</option>
		</optgroup>
		<optgroup label="Forums">
		<option value="31" class="fjdpth0" > Welcome to AutoTrix.net Forums</option>
<option value="32" class="fjdpth1" >&nbsp; &nbsp;  New Member Introductions</option>
<option value="33" class="fjdpth1" >&nbsp; &nbsp;  Daily Driver Dilemmas</option>
<option value="1" class="fjdpth0" > Customer Support</option>
<option value="2" class="fjdpth1" >&nbsp; &nbsp;  Product Questions</option>
<option value="6" class="fjdpth1" >&nbsp; &nbsp;  Install Questions and Comments</option>
<option value="13" class="fjdpth1" >&nbsp; &nbsp;  Suggestion Box</option>
<option value="3" class="fjdpth0" > General Discussion</option>
<option value="4" class="fjdpth1" >&nbsp; &nbsp;  No Holds Barred</option>
<option value="27" class="fjdpth1" >&nbsp; &nbsp;  Stereo and Electronics</option>
<option value="29" class="fjdpth1" >&nbsp; &nbsp;  The Media Bar</option>
<option value="18" class="fjdpth1" >&nbsp; &nbsp;  Appearance and Detailing</option>
<option value="22" class="fjdpth1" >&nbsp; &nbsp;  Wheels and Tires</option>
<option value="5" class="fjdpth0" > GM Vehicles</option>
<option value="7" class="fjdpth1" >&nbsp; &nbsp;  General GM Discussion</option>
<option value="24" class="fjdpth1" >&nbsp; &nbsp;  1993-2002 Firebird/Camaro</option>
<option value="26" class="fjdpth1" >&nbsp; &nbsp;  1997-2004 C5 Corvette</option>
<option value="28" class="fjdpth1" >&nbsp; &nbsp;  2005+ C6 Corvette</option>
<option value="34" class="fjdpth1" >&nbsp; &nbsp;  2012 C7 Corvette</option>
<option value="36" class="fjdpth1" >&nbsp; &nbsp;  2011  Volt</option>
<option value="25" class="fjdpth1" >&nbsp; &nbsp;  2010+ Camaro</option>
<option value="8" class="fjdpth0" > Ford Vehicles</option>
<option value="9" class="fjdpth1" >&nbsp; &nbsp;  General Ford Discussion</option>
<option value="19" class="fjdpth1" >&nbsp; &nbsp;  Classic Mustangs</option>
<option value="20" class="fjdpth1" >&nbsp; &nbsp;  Fox Body Mustangs</option>
<option value="21" class="fjdpth1" >&nbsp; &nbsp;  1996-2004 Mustangs</option>
<option value="30" class="fjdpth1" >&nbsp; &nbsp;  2005+ Mustangs</option>
<option value="35" class="fjdpth1" >&nbsp; &nbsp;  2010+ Mustang</option>
<option value="10" class="fjdpth0" > For Sale Section</option>
<option value="11" class="fjdpth1" >&nbsp; &nbsp;  GM Cars</option>
<option value="12" class="fjdpth1" >&nbsp; &nbsp;  GM Truck/SUV</option>
<option value="14" class="fjdpth1" >&nbsp; &nbsp;  Ford Cars</option>
<option value="15" class="fjdpth1" >&nbsp; &nbsp;  Ford Truck/SUV</option>
<option value="16" class="fjdpth1" >&nbsp; &nbsp;  All Other Vehicles</option>
<option value="17" class="fjdpth1" >&nbsp; &nbsp;  Non-Vehicle Sales</option>

		</optgroup>
	</select><input type="submit" class="button" value="Go"  />
	</form>
</div></td>
</tr>
</table>



<br />
<div class="smallfont" align="center">All times are GMT -5. The time now is <span class="time">08:39 PM</span>.</div>
<br />


		</div>	
	</div>
</div>

<!-- / close content container -->
<!-- /content area table -->

<form action="index.php" method="get">
	
<table cellpadding="6" cellspacing="0" border="0" width="100%" class="page" align="center">
<tr>
	
	
	<td class="tfoot" align="right" width="100%">
		<div class="smallfont">
			<strong>
				<a href="sendmessage.php" rel="nofollow">Contact Us</a> -
				<a href="http://www.autotrix.net">AutoTrix.net Forum</a> -
				
				
				<a href="archive/index.php">Archive</a> -
				
				<a href="#top" onclick="self.scrollTo(0, 0); return false;">Top</a>
			</strong>
		</div>
	</td>
</tr>
</table>

<br />

<div align="center">
	<div class="smallfont" align="center">
	<!-- Do not remove this copyright notice -->
	Powered by vBulletin Version 3.6.2<br />Copyright &copy;2000 - 2012, Jelsoft Enterprises Ltd.
	<!-- Do not remove this copyright notice -->
	</div>
	
	<div class="smallfont" align="center">
	<!-- Do not remove  or your scheduled tasks will cease to function -->
	
	<!-- Do not remove  or your scheduled tasks will cease to function -->
	
	
	</div><div class="smallfont" align="center">
<a href="http://www.forumtemplates.com/vbulletin/">vBulletin 3.5 Skin by ForumTemplates.com</a> | </div>
</div>

</form>


<script type="text/javascript">
<!--
	// Main vBulletin Javascript Initialization
	vBulletin_init();
//-->
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-4966796-2");
pageTracker._trackPageview();
} catch(err) {}</script>

</td>
      </tr>
    </table></td>
    <td valign="top" class="Rbdr"><img src="images/tigra/spacer.gif" alt="" width="4" height="1" /></td>
  </tr>
</table>

</body>
</html>