WARC/1.0
WARC-Type: response
WARC-Date: 2012-04-10T23:57:42Z
WARC-TREC-ID: clueweb12-1405wb-45-06794
WARC-IP-Address: 208.43.246.214
WARC-Payload-Digest: sha1:AVGCAFGPOK7D5NY4P3DBXQQD55Q4DY7J
WARC-Target-URI: http://www.findsonglyrics.org/chantay-savage-lyrics-i-will-survive/
WARC-Record-ID: <urn:uuid:92079c43-8c92-4a30-ac1e-620e5dc18eac>
Content-Type: application/http; msgtype=response
Content-Length: 22293

HTTP/1.0 200 OK
Date: Tue, 10 Apr 2012 23:57:44 GMT
Server: LiteSpeed
Connection: close
X-Powered-By: PHP/5.2.17
X-Pingback: http://www.findsonglyrics.org/xmlrpc.php
Content-Type: text/html; charset=UTF-8
Link: <http://www.findsonglyrics.org/?p=2564>; rel=shortlink

<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Chantay Savage Lyrics &#8211; I Will Survive Lyrics Meaning Song</title>
	
	<link type="text/css" rel="stylesheet" media="all" href="http://www.findsonglyrics.org/wp-content/themes/voidy/style.css" />
	
			<link rel="alternate" type="application/rss+xml" title="Find Song Lyrics &raquo; Feed" href="http://www.findsonglyrics.org/feed/" />
<link rel="alternate" type="application/rss+xml" title="Find Song Lyrics &raquo; Comments Feed" href="http://www.findsonglyrics.org/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Find Song Lyrics &raquo; Chantay Savage Lyrics &#8211; I Will Survive Comments Feed" href="http://www.findsonglyrics.org/chantay-savage-lyrics-i-will-survive/feed/" />
<script type='text/javascript' src='http://www.findsonglyrics.org/wp-includes/js/comment-reply.js?ver=20090102'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.findsonglyrics.org/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.findsonglyrics.org/wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='Find Song Lyrics' href='http://www.findsonglyrics.org/' />
<link rel='start' title='Save Me San Francisco Lyrics' href='http://www.findsonglyrics.org/save-me-san-francisco-lyrics/' />
<link rel='prev' title='Cess Gabunales Lyrics &#8211; You and me' href='http://www.findsonglyrics.org/cess-gabunales-lyrics-you-and-me/' />
<link rel='next' title='Chantay Savage Lyrics &#8211; Betcha&#8217;ll Never Find' href='http://www.findsonglyrics.org/chantay-savage-lyrics-betchall-never-find/' />
<meta name="generator" content="WordPress 3.0" />
<link rel='shortlink' href='http://www.findsonglyrics.org/?p=2564' />

<!-- All in One SEO Pack 1.6.12.1 by Michael Torbert of Semper Fi Web Design[84,154] -->
<link rel="canonical" href="http://www.findsonglyrics.org/chantay-savage-lyrics-i-will-survive/" />
<!-- /all in one seo pack -->
</head>
<body class="single single-post postid-2564">
<div id="header">
	<div id="logo">
		<div id="h1"><a href="http://www.findsonglyrics.org/">
			Find Song Lyrics		</a></div>
		<div id="h2" class="description"></div>
	</div>
	<div id="header-icons">
	
					<div class="spacer"></div>
				
					<div class="spacer"></div>
			</div>
		
	<div id="menu">
		<div class="menu-bottom">
			<ul><li ><a href='http://www.findsonglyrics.org' title='Home'>Home</a></li><li class="page_item page-item-4"><a href="http://www.findsonglyrics.org/" title="Find Song Lyrics Online">Find Song Lyrics Online</a></li>
</ul>			<div class="spacer" style="clear: both;"></div>
		</div>
	</div>
</div>

<div id="main">
	<div id="content">
	    	        <div id="post-2564" class="post-2564 post type-post hentry category-new">
            
            <h1 class="title"><a href="http://www.findsonglyrics.org/chantay-savage-lyrics-i-will-survive/" rel="bookmark">Chantay Savage Lyrics &#8211; I Will Survive</a></h1>
            <div class="meta">
				<p>
				Dec 22 2011									Published by <a href="http://www.findsonglyrics.org/author/Find  Lyrics/" title="Posts by Find  Lyrics">Find  Lyrics</a> under <a href="http://www.findsonglyrics.org/category/new/" title="View all posts in Lyrics" rel="category tag">Lyrics</a>												</p>
			</div>
			<div class="entry">
<script type="text/javascript"><!--
google_ad_client = "pub-2776142838085519";
/* 336x280, created 6/20/10 paknews/classifieds */
google_ad_slot = "8104077000";
google_ad_width = 336;
google_ad_height = 280;
//-->

</script><br />
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
              <p>Your suggestion is being sent, please wait&#8230;</p>
<p>Not sent because <em>no change made</em>.<br />You must make a <em>change</em> to send a suggestion.</p>
<div>Ohh, I, I will survive<br />As long as I know how to love<br />I know I&#8217;ll stay alive<br />&#8216;Coz I&#8217;ve got all, all my life to live<br />And I&#8217;ve got so much love to give<br />I will survive, I&#8217;ll survive, I will, I will survive
<p>Weren&#8217;t you the one who tried to hurt me<br />With goodbye, did you think I&#8217;d crumble?<br />Weren&#8217;t you the one who tried to hurt me<br />With goodbye, did you think I&#8217;d crumble?<br />I will, I will, I will survive</p>
<p>I was afraid, I was petrified<br />Thinkin&#8217; I could never live without you by my side<br />And now I&#8217;ve spent so many nights<br />Thinkin&#8217; how you did me wrong<br />But I grew strong, I learned how to get along</p>
<p>To you&#8217;re back from outer space<br />I just walked in to find you here<br />With that sad look upon your face<br />I should have changed all the locks<br />I should have made you leave your key<br />If I had known for just one second<br />You&#8217;d be back to bother me</p>
<p>Oh, now go, walk out the door<br />Just turn around now<br />&#8216;Coz you&#8217;re not welcome anymore<br />Weren&#8217;t you the one who tried to hurt me<br />With goodbye, did you think I&#8217;d crumble?<br />Did you think I&#8217;d lay down an&#8217; die?</p>
<p>Oh no, not I, I will survive<br />Oh, as long as I know how to love<br />I know I&#8217;ll stay alive<br />&#8216;Coz I got all my life to live<br />And I got all my love to give<br />And I will survive, I will survive<br />Weren&#8217;t you the one who tried to hurt me<br />With goodbye?</p>
<p>Took all the strength I had not to fall apart<br /><span>Find more similar lyrics on .http://mp3lyrics.com/yt04.</span>Tryin&#8217; hard to mend the pieces of my broken heart<br />And I spent so many nights<br />Feeling sorry for myself, I used to cry<br />But now I hold my head up high</p>
<p>And you see me, somebody new<br />I&#8217;m not that chained up little person<br />That still in love with you<br />An&#8217; so you feet like droppin&#8217; in<br />An&#8217; thinkin&#8217; that I would be free<br />But now I&#8217;m savin&#8217; all my lovin&#8217;<br />For someone who&#8217;s lovin&#8217; me</p>
<p>Oh, now go, walk out the door<br />Just turn around now<br />&#8216;Coz you&#8217;re not welcome anymore, no<br />Weren&#8217;t you the one who tried to hurt me<br />With goodbye, did you think I&#8217;d crumble?<br />Did you think I&#8217;d lay down and die?</p>
<p>Oh no, not I, I will survive<br />Oh, as long as I know how to love<br />I know I&#8217;ll stay alive<br />&#8216;Coz I got all my life to live<br />And I got all my love to give<br />And I will survive, yes, I will, yeah<br />Yeah, yeah, yeah, yeah, yeah</p>
<p>If you wanna know do I need you?<br />No, no, no<br />I will, I will, I will, I will survive</p>
<p>So long, bye, bye, bye, bye, bye<br />So long, bye, bye, bye, bye<br />So long, bye, bye, bye, bye<br />So long, bye, bye, bye, bye</p>
<p>So long, bye, bye, bye, bye, bye<br />So long, bye, bye, bye, bye<br />So long, bye, bye, bye, bye<br />So long, bye, bye, bye, bye</p>
<p>I will, I will, I will survive<br />I will, I will, I will survive</p>
</div>
<p><em>. .lyrics. service &mdash; .&#8217;re . else&#8217;s site, please read the FAQ at .Meaning and Lyrics to the song#publishers.. &#8230; recommends: .Donate to Wikileaks..</em></p>

<!-- AddThis Button BEGIN -->
<script type="text/javascript">
//<!--
var addthis_product = 'wpp-250';

//-->
</script>
<div class="addthis_container addthis_toolbox addthis_default_style" addthis:url="http://www.findsonglyrics.org/chantay-savage-lyrics-i-will-survive/" addthis:title="Chantay Savage Lyrics &#8211; I Will Survive"><a href="http://www.addthis.com/bookmark.php?v=250&amp;username=findsonglyrics" class="addthis_button_compact">Share</a><span class="addthis_separator">|</span><a class="addthis_button_email"></a><a class="addthis_button_favorites"></a><a class="addthis_button_print"></a><a class="addthis_button_facebook"></a><a class="addthis_button_twitter"></a><script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=findsonglyrics"></script></div>
<!-- AddThis Button END --><div style="text-align: center;margin: 1px;"><script type="text/javascript"><!--
google_ad_client = "pub-2776142838085519";
google_alternate_color = "FFFFFF";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel ="";
google_color_border = "";
google_color_link = "";
google_color_bg = "";
google_color_text = "";
google_color_url = "";
google_ui_features = "rc:10";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><div id="crp_related"><h3>More Song Lyrics: </h3> <h2> Post the Meaning of these song Lyrics in the comments below </h2><ul><li><a href="http://www.findsonglyrics.org/kiko-francesco-fisichella-lyrics-faith/" rel="bookmark" class="crp_title">Kiko Francesco Fisichella Lyrics &#8211; Faith</a><span class="crp_excerpt"> Kiko Francesco Fisichella Faith Lyrics:
When I'm sad when all is quiet
when I have a shitty ...</span></li><li><a href="http://www.findsonglyrics.org/neil-young-lyrics-last-of-a-dying-breed/" rel="bookmark" class="crp_title">Neil Young Lyrics &#8211; Last of a Dying Breed</a><span class="crp_excerpt"> Neil Young Last Of A Dying Breed Lyrics:
Well I hate to say the farmer
Was the ...</span></li><li><a href="http://www.findsonglyrics.org/basshunter-lyrics-i-will-learn-to-love-again/" rel="bookmark" class="crp_title">Basshunter Lyrics &#8211; I Will Learn to Love Again</a><span class="crp_excerpt"> Basshunter I Will Learn To Love Again Lyrics:
To love again
To love again
To love again
To love ...</span></li><li><a href="http://www.findsonglyrics.org/the-anix-lyrics-long-way-out/" rel="bookmark" class="crp_title">The Anix Lyrics &#8211; Long Way Out</a><span class="crp_excerpt"> The Anix Long Way Out Lyrics:You're electric and I made it when you want toI'm ...</span></li><li><a href="http://www.findsonglyrics.org/donnie-sands-lyrics-philosophy-of-fools/" rel="bookmark" class="crp_title">Donnie Sands Lyrics &#8211; Philosophy of Fools</a><span class="crp_excerpt"> Your suggestion is being sent, please wait...Not sent because no change made.You must make a ...</span></li></ul></div>
              			  				<div class="tags"></div>
			        		</div>
			
            <p class="comments">
              <a href="http://www.findsonglyrics.org/chantay-savage-lyrics-i-will-survive/#respond" class="comments-link"  title="Comment on Chantay Savage Lyrics &#8211; I Will Survive">No responses yet</a>            </p>
	          
	


								<div id="respond">
				<h3 id="reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/chantay-savage-lyrics-i-will-survive/#respond" style="display:none;">Cancel reply</a></small></h3>
									<form action="http://www.findsonglyrics.org/wp-comments-post.php" method="post" id="commentform">
																										<p class="comment-form-author"><input id="author" name="author" type="text" value="" size="30" aria-required='true' /><label for="author">Name (required)</label></p>
<p class="comment-form-email"><input id="email" name="email" type="text" value="" size="30" aria-required='true' /><label for="email">Email (required)</label></p>
<p class="comment-form-url"><input id="url" name="url" type="text" value="" size="30" /><label for="url">Website</label></p>
												<p class="comment-form-comment"><textarea id="comment" name="comment" cols="45" rows="8" aria-required="true"></textarea></p>												<p class="form-submit">
							<input name="submit" type="submit" id="submit" value="Post Comment" />
							<input type='hidden' name='comment_post_ID' value='2564' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
						</p>
											</form>
							</div><!-- #respond -->
							        </div>
      
      
	</div>
  <div id="sidebar1" class="sidecol">
	<ul>
	 	
	<li id="text-3" class="widget widget_text">			<div class="textwidget"><script type="text/javascript"><!--
google_ad_client = "pub-2776142838085519";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
google_ad_channel ="";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "852917";
google_color_url = "333333";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
		</li>
<li id="text-4" class="widget widget_text"><h2 class="widgettitle">Lyrics Meaning MP3 navigation</h2>
			<div class="textwidget"><a href="http://www.findsonglyrics.org/">Song Lyrics</a> :
<a href="http://www.findsonglyrics.org/a/">A</a>
<a href="http://www.findsonglyrics.org/b/">B</a>
<a href="http://www.findsonglyrics.org/c/">C</a>
<a href="http://www.findsonglyrics.org/d/">D</a>
<a href="http://www.findsonglyrics.org/e/">E</a>
<a href="http://www.findsonglyrics.org/f/">F</a>
<a href="http://www.findsonglyrics.org/g/">G</a>
<a href="http://www.findsonglyrics.org/h/">H</a>
<a href="http://www.findsonglyrics.org/i/">I</a>
<a href="http://www.findsonglyrics.org/j/">J</a>
<a href="http://www.findsonglyrics.org/k/">K</a>
<a href="http://www.findsonglyrics.org/l/">L</a>
<a href="http://www.findsonglyrics.org/m/">M</a>
<a href="http://www.findsonglyrics.org/n/">N</a>
<a href="http://www.findsonglyrics.org/o/">O</a>
<a href="http://www.findsonglyrics.org/p/">P</a>
<a href="http://www.findsonglyrics.org/q/">Q</a>
<a href="http://www.findsonglyrics.org/r/">R</a>
<a href="http://www.findsonglyrics.org/s/">S</a>
<a href="http://www.findsonglyrics.org/t/">T</a>
<a href="http://www.findsonglyrics.org/u/">U</a>
<a href="http://www.findsonglyrics.org/v/">V</a>
<a href="http://www.findsonglyrics.org/w/">W</a>
<a href="http://www.findsonglyrics.org/x/">X</a>
<a href="http://www.findsonglyrics.org/y/">Y</a>
<a href="http://www.findsonglyrics.org/z/">Z</a>
<a href="http://www.findsonglyrics.org/num/">0-9</a>
<a href="http://www.findsonglyrics.org/newlyrics">other</a>
</div>
		</li>
<li id="text-5" class="widget widget_text"><h2 class="widgettitle">Find Song by Lyrics</h2>
			<div class="textwidget"><style type="text/css">
@import url(http://www.google.com/cse/api/branding.css);
</style>
<div class="cse-branding-bottom" style="background-color:#FFFFFF;color:#000000">
  <div class="cse-branding-form">
    <form action="http://www.google.com/cse" id="cse-search-box">
      <div>
        <input type="hidden" name="cx" value="partner-pub-2776142838085519:4jk2gakcxgb" />
        <input type="hidden" name="ie" value="ISO-8859-1" />
        <input type="text" name="q" size="36" />
        <input type="submit" name="sa" value="Search" />
      </div>
    </form>
  </div>
  <div class="cse-branding-logo">
    <img src="http://www.google.com/images/poweredby_transparent/poweredby_FFFFFF.gif" alt="Google" />
  </div>
  <div class="cse-branding-text">
    Custom Search
  </div>
</div></div>
		</li>
<li id="categories-3" class="widget widget_categories"><h2 class="widgettitle">Categories</h2>
		<ul>
	<li class="cat-item cat-item-7"><a href="http://www.findsonglyrics.org/category/air/" title="View all posts filed under AIR">AIR</a>
</li>
	<li class="cat-item cat-item-8"><a href="http://www.findsonglyrics.org/category/goldfinger/" title="View all posts filed under Goldfinger">Goldfinger</a>
</li>
	<li class="cat-item cat-item-12"><a href="http://www.findsonglyrics.org/category/hindi/" title="View all posts filed under Hindi Lyrics">Hindi Lyrics</a>
</li>
	<li class="cat-item cat-item-6"><a href="http://www.findsonglyrics.org/category/katy-perry/" title="View all posts filed under Katy Perry">Katy Perry</a>
</li>
	<li class="cat-item cat-item-10"><a href="http://www.findsonglyrics.org/category/leigh-nash/" title="View all posts filed under Leigh Nash">Leigh Nash</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://www.findsonglyrics.org/category/little-big-town/" title="View all posts filed under Little Big Town">Little Big Town</a>
</li>
	<li class="cat-item cat-item-13"><a href="http://www.findsonglyrics.org/category/new/" title="View all posts filed under Lyrics">Lyrics</a>
</li>
	<li class="cat-item cat-item-11"><a href="http://www.findsonglyrics.org/category/melissa-etheridge/" title="View all posts filed under Melissa Etheridge">Melissa Etheridge</a>
</li>
	<li class="cat-item cat-item-9"><a href="http://www.findsonglyrics.org/category/roy-orbsion/" title="View all posts filed under Roy Orbsion">Roy Orbsion</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://www.findsonglyrics.org/category/trace-adkins/" title="View all posts filed under Trace Adkins">Trace Adkins</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://www.findsonglyrics.org/category/train/" title="View all posts filed under Train">Train</a>
</li>
		</ul>
</li>
</ul>
</div>  <div style="clear:both"> </div>
</div><div id="footer">
<div align="center">
<p align="left"><b><font color="#999999">
<a href="http://www.findsonglyrics.org/">Song Lyrics</a> :
<a href="http://www.findsonglyrics.org/a/">A</a>
<a href="http://www.findsonglyrics.org/b/">B</a>
<a href="http://www.findsonglyrics.org/c/">C</a>
<a href="http://www.findsonglyrics.org/d/">D</a>
<a href="http://www.findsonglyrics.org/e/">E</a>
<a href="http://www.findsonglyrics.org/f/">F</a>

<a href="http://www.findsonglyrics.org/g/">G</a>
<a href="http://www.findsonglyrics.org/h/">H</a>
<a href="http://www.findsonglyrics.org/i/">I</a>
<a href="http://www.findsonglyrics.org/j/">J</a>
<a href="http://www.findsonglyrics.org/k/">K</a>
<a href="http://www.findsonglyrics.org/l/">L</a>
<a href="http://www.findsonglyrics.org/m/">M</a>
<a href="http://www.findsonglyrics.org/n/">N</a>
<a href="http://www.findsonglyrics.org/o/">O</a>

<a href="http://www.findsonglyrics.org/p/">P</a>
<a href="http://www.findsonglyrics.org/q/">Q</a>
<a href="http://www.findsonglyrics.org/r/">R</a>
<a href="http://www.findsonglyrics.org/s/">S</a>
<a href="http://www.findsonglyrics.org/t/">T</a>
<a href="http://www.findsonglyrics.org/u/">U</a>
<a href="http://www.findsonglyrics.org/v/">V</a>
<a href="http://www.findsonglyrics.org/w/">W</a>
<a href="http://www.findsonglyrics.org/x/">X</a>

<a href="http://www.findsonglyrics.org/y/">Y</a>
<a href="http://www.findsonglyrics.org/z/">Z</a>
<a href="http://www.findsonglyrics.org/num/">0-9</a>
<a href="http://www.findsonglyrics.org/links.htm">Links</a> </font></b></p>
<div align="left">
	<font color="#999999">
	<a href="http://www.findsonglyrics.org/charts/tophits-1955.htm">Top 
	Hits-1955</a>
	<a href="http://www.findsonglyrics.org/charts/tophits-1956.htm">Top 
	Hits-1956</a>

	<a href="http://www.findsonglyrics.org/charts/tophits-1957.htm">Top 
	Hits-1957</a>
	<a href="http://www.findsonglyrics.org/charts/tophits-1958.htm">Top 
	Hits-1958</a>
	<a href="http://www.findsonglyrics.org/charts/tophits-1959.htm">Top 
	Hits-1959</a>
	<a href="http://www.findsonglyrics.org/charts/tophits-1960.htm">Top 
	Hits-1960</a>
	<a href="http://www.findsonglyrics.org/charts/tophits-1961.htm">Top 
	Hits-1961</a>
	<a href="http://www.findsonglyrics.org/charts/tophits-1962.htm">Top 
	Hits-1962</a>

	<a href="http://www.findsonglyrics.org/charts/tophits-1963.htm">Top 
	Hits-1963</a></font></div>
<div align="left">
	<font color="#999999">&nbsp;<a href="http://www.findsonglyrics.org/charts/tophits-1964.htm">Top 
	Hits-1964</a>
	<a href="http://www.findsonglyrics.org/charts/tophits-1965.htm">Top 
	Hits-1965</a>
	<a href="http://www.findsonglyrics.org/charts/tophits-1966.htm">Top 
	Hits-1966</a>
	<a href="http://www.findsonglyrics.org/charts/tophits-1967.htm">Top 
	Hits-1967</a>
	<a href="http://www.findsonglyrics.org/charts/tophits-1968.htm">Top 
	Hits-1968</a>

	<a href="http://www.findsonglyrics.org/charts/tophits-1969.htm">Top 
	Hits-1969</a>
	<a href="http://www.findsonglyrics.org/charts/tophits-1970.htm">Top 
	Hits-1970</a>
	<a href="http://www.findsonglyrics.org/charts/tophits-1971.htm">Top 
	Hits-1971</a>
	<a href="http://www.findsonglyrics.org/charts/tophits-1972.htm">Top</a></font></div>
<div align="left">
	<font color="#999999">
	<a href="http://www.findsonglyrics.org/charts/tophits-1972.htm">&nbsp;Hits-1972</a>

	<a href="http://www.findsonglyrics.org/charts/tophits-1973.htm">Top 
	Hits-1973</a>
	<a href="http://www.findsonglyrics.org/charts/tophits-1974.htm">Top 
	Hits-1974</a>
	<a href="http://www.findsonglyrics.org/charts/tophits-1975.htm">Top 
	Hits-1975</a>
	<a href="http://www.findsonglyrics.org/charts/tophits-1976.htm">Top 
	Hits-1976</a>
	<a href="http://www.findsonglyrics.org/charts/tophits-1977.htm">Top 
	Hits-1977</a>
	<a href="http://www.findsonglyrics.org/charts/tophits-1978.htm">Top 
	Hits-1978</a> </font></div>
</div>

<p align="center">&nbsp;</p>
<div align="center"><font color="#999999">© 2005-2010&nbsp; find song&nbsp;  lyrics</font></div>




  	<p>
		<span>
		<a href="http://www.findsonglyrics.org/wp-admin/" title="Site Admin">Site Admin</a> | Theme by <a href="http://www.diovo.com/links/voidy/" title="Diovo">Niyaz</a>
		</span>
		<strong>Find Song Lyrics</strong> Copyright &copy; 2012 All Rights Reserved	</p>
</div>
<!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=2769390; 
var sc_invisible=0; 
var sc_partition=28; 
var sc_security="6f0e7f37"; 
</script>

<script type="text/javascript" src="http://www.statcounter.com/counter/counter_xhtml.js"></script><noscript><div class="statcounter"><a class="statcounter" href="http://www.statcounter.com/"><img class="statcounter" src="http://c29.statcounter.com/2769390/0/6f0e7f37/0/" alt="website metrics" /></a></div></noscript>

<!-- End of StatCounter Code -->

</body>
</html>