WARC/1.0
WARC-Type: response
WARC-Date: 2012-04-26T18:34:21Z
WARC-TREC-ID: clueweb12-1709wb-50-12635
WARC-Target-URI: http://sonicolascage.com/category/person/marvel-comics
WARC-Payload-Digest: sha1:A3N3GU6LTSPRIDS7C5VOEFQM65D3XMNL
WARC-IP-Address: 69.175.35.202
WARC-Record-ID: <urn:uuid:9a5d5556-3ff5-4bf2-8ac5-db23baf58b33>
Content-Type: application/http; msgtype=response
Content-Length: 69528

HTTP/1.1 200 OK
Date: Thu, 26 Apr 2012 18:34:24 GMT
Server: Apache/1.3.42 (Unix) mod_gzip/1.3.26.1a mod_log_bytes/1.2 mod_bwlimited/1.4 mod_ssl/2.8.31 OpenSSL/0.9.8e-fips-rhel5
Cache-Control: store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Sun, 19 Nov 1978 05:00:00 GMT
X-Powered-By: PHP/5.2.9
Last-Modified: Thu, 26 Apr 2012 18:34:25 GMT
Connection: close
Content-Type: text/html; charset=utf-8

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Marvel Comics | So Nicolas Cage ... in real time | SoCelebrities</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="nicolas cage, movies nicolas cage, films with nicolas cage, nicolas cage movies, Marvel Comics" />
<meta name="description" content="All the news in real time about Nicolas Cage. SoCelebrities brings you real time news about your favorite celebrity. nicolas cage, movies nicolas cage, films with nicolas cage, nicolas cage movies," />
<meta name="abstract" content="So Nicolas Cage" />
<link rel="alternate" type="application/rss+xml" title="Marvel Comics" href="/taxonomy/term/2612/all/feed" />
<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
<link rel="shortcut icon" href="/sites/default/files/newswire_favicon.png" type="image/x-icon" />
  <link type="text/css" rel="stylesheet" media="all" href="/sites/default/files/css/css_4cffe4bea114d29f93c40ac8c5a88623.css" />
  <!--[if lte IE 7]>
    <link rel="stylesheet" href="/sites/all/themes/newswire/ie.css" type="text/css">
  <![endif]-->
    <!--[if lte IE 7]>
    <script type="text/javascript" src="/sites/all/themes/newswire/js/suckerfish.js"></script>
  <![endif]-->
     <script type="text/javascript" src="/sites/default/files/js/js_7a0c7a2e74096df4bbd52908076cfeaa.js"></script>
<script type="text/javascript" src="/sites/all/modules/cumulus/cumulus.js?d"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "googleanalytics": { "trackOutgoing": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|avi|csv|doc|exe|flv|gif|gz|jpe?g|js|mp(3|4|e?g)|mov|pdf|phps|png|ppt|rar|sit|tar|torrent|txt|wma|wmv|xls|xml|zip" } });
//--><!]]>
</script>
</head>
<body class="three-column not-front not-logged-in page-category-person-marvel-comics section-category">
  <div id="container">

    <div id="accessiblity" class="width-48-950 last nofloat">
      <a href="#content">Skip to main content</a>
    </div>

    
          <div id="header" class="width-48-950 last nofloat clearfix">				
                  <div class="branding width-30-590">
            <div class="brand"><a href="/" title="So Nicolas Cage ... in real time">So Nicolas Cage ... in real time</a></div>        
                      </div> <!-- /branding -->
        
        				
      </div> <!-- /header -->
    
    <div id="main-navigation" class="width-48-950 last nofloat clearfix">
              <div id="suckerfish" class="width-45-890">
          <ul class="menu"><li class="leaf first"><a href="/" title="">News</a></li>
<li class="leaf"><a href="/content/nicolas-cage-social-conversations" title="Ashton Kutcher conversations now">Live conversations</a></li>
<li class="leaf"><a href="/content/nicolas-cage-twitter" title="Ashton Kutcher Twitter">Twitter</a></li>
<li class="leaf"><a href="/content/nicoas-cage-bio" title="Bio">Bio</a></li>
<li class="leaf"><a href="/content/nicolas-cage-real-time-pictures" title="Ashton Kutcher real time pictures">Pics</a></li>
<li class="leaf"><a href="/content/nicolas-cage-videos" title="Ashton Kutcher videos">Videos</a></li>
<li class="leaf"><a href="/tagadelic/chunk/65" title="">Buddies</a></li>
<li class="leaf"><a href="/tagadelic/chunk/44%2C47%2C70%2C74" title="">Cities</a></li>
<li class="leaf"><a href="/tagadelic/chunk/50%2C58%2C59%2C60%2C79" title="">Events</a></li>
<li class="leaf"><a href="/popular" title="">Popular</a></li>
<li class="leaf last"><a href="/archive">Archive</a></li>
</ul>        </div> <!-- /primary -->
            
    </div>
    
    
          <div id="header" class="width-48-950 last nofloat">
        <div id="block-adsense_managed-0" class="block block-adsense_managed region-odd even region-count-1 count-2 ">
  <div class="block-wrapper">
        <div class="content">
      <div style='text-align:center'><div class='adsense adsense_managed'>
<script type="text/javascript"><!--
google_ad_client = "pub-8557909071843267";
/* 728x15_5 */
google_ad_slot = "5331349560";
google_ad_width = 728;
google_ad_height = 15;

//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div></div>    </div>
  </div>
</div> <!-- /block -->
<div id="block-block-47" class="block block-block region-even odd region-count-2 count-3 ">
  <div class="block-wrapper">
        <div class="content">
      <p><H1><font color="254B72"><strong>Nicolas Cage #1 fan site and real time news search engine</strong></font></h1>
<div id="cse" style="width: 100%;">Loading</div>
<script src="//www.google.com/jsapi" type="text/javascript"></script><script type="text/javascript"> 
  google.load('search', '1', {language : 'en'});
  google.setOnLoadCallback(function() {
    var customSearchControl = new google.search.CustomSearchControl('014213021972443760472:sw_equypqdq');
    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    var options = new google.search.DrawOptions();
    options.setAutoComplete(true);
    customSearchControl.draw('cse', options);
  }, true);
</script><link rel="stylesheet" href="//www.google.com/cse/style/look/default.css" type="text/css" />
<h2>All the news in real time about Nicolas Cage, pics, videos, Facebook, Twitter, blogs from across the Web</h2></p>
    </div>
  </div>
</div> <!-- /block -->
      </div> <!-- /header -->
    
    
    <div id="col_wrapper" class="width-960">
    
              <div id="left" class="width-10-190">
          <div id="block-block-32" class="block block-block region-odd even region-count-1 count-4 ">
  <div class="block-wrapper">
        <div class="content">
      <!-- ++Begin Video Bar Wizard Generated Code++ --><!-- ++Begin Video Bar Wizard Generated Code++ --><!--
  // Created with a Google AJAX Search Wizard
  // <a href="http://code.google.com/apis/ajaxsearch/wizards.html" title="http://code.google.com/apis/ajaxsearch/wizards.html">http://code.google.com/apis/ajaxsearch/wizards.html</a>
  --><!--
  // Created with a Google AJAX Search Wizard
  // <a href="http://code.google.com/apis/ajaxsearch/wizards.html" title="http://code.google.com/apis/ajaxsearch/wizards.html">http://code.google.com/apis/ajaxsearch/wizards.html</a>
  --><!--
  // The Following div element will end up holding the actual videobar.
  // You can place this anywhere on your page.
  --><!--
  // The Following div element will end up holding the actual videobar.
  // You can place this anywhere on your page.
  --><div id="videoBar-bar">
    <span style="color:#676767;font-size:11px;margin:10px;padding:4px;">Loading...</span>
  </div>
<!-- Ajax Search Api and Stylesheet
  // Note: If you are already using the AJAX Search API, then do not include it
  //       or its stylesheet again
  --><!-- Ajax Search Api and Stylesheet
  // Note: If you are already using the AJAX Search API, then do not include it
  //       or its stylesheet again
  --><script src="http://www.google.com/uds/api?file=uds.js&v=1.0&source=uds-vbw"
    type="text/javascript"></script><style type="text/css">
    @import url("http://www.google.com/uds/css/gsearch.css");
  </style><!-- Video Bar Code and Stylesheet --><!-- Video Bar Code and Stylesheet --><script type="text/javascript">
    window._uds_vbw_donotrepair = true;
  </script><script src="http://www.google.com/uds/solutions/videobar/gsvideobar.js?mode=new"
    type="text/javascript"></script><style type="text/css">
    @import url("http://www.google.com/uds/solutions/videobar/gsvideobar.css");
  </style><style type="text/css">
    .playerInnerBox_gsvb .player_gsvb {
      width : 320px;
      height : 260px;
    }
  </style><script type="text/javascript">
    function LoadVideoBar() {

    var videoBar;
    var options = {
        largeResultSet : !false,
        horizontal : false,
        autoExecuteList : {
          cycleTime : GSvideoBar.CYCLE_TIME_MEDIUM,
          cycleMode : GSvideoBar.CYCLE_MODE_LINEAR,
          executeList : ["nicolas cage"]
        }
      }

    videoBar = new GSvideoBar(document.getElementById("videoBar-bar"),
                              GSvideoBar.PLAYER_ROOT_FLOATING,
                              options);
    }
    // arrange for this function to be called during body.onload
    // event processing
    GSearch.setOnLoadCallback(LoadVideoBar);
  </script><!-- ++End Video Bar Wizard Generated Code++ --><!-- ++End Video Bar Wizard Generated Code++ -->    </div>
  </div>
</div> <!-- /block -->
<div id="block-block-35" class="block block-block region-even odd region-count-2 count-5 ">
  <div class="block-wrapper">
        <div class="content">
      <OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab" id="Player_5e3f51cb-9d86-4fae-bc30-f0c0465606f0"  WIDTH="160px" HEIGHT="600px"> <PARAM NAME="movie" VALUE="http://ws.amazon.com/widgets/q?rt=tf_cw&ServiceVersion=20070822&MarketPlace=US&ID=V20070822%2FUS%2Fglam0a-20%2F8010%2F5e3f51cb-9d86-4fae-bc30-f0c0465606f0&Operation=GetDisplayTemplate" /><PARAM NAME="quality" VALUE="high" /><PARAM NAME="bgcolor" VALUE="#FFFFFF" /><PARAM NAME="allowscriptaccess" VALUE="always" /><embed src="http://ws.amazon.com/widgets/q?rt=tf_cw&ServiceVersion=20070822&MarketPlace=US&ID=V20070822%2FUS%2Fglam0a-20%2F8010%2F5e3f51cb-9d86-4fae-bc30-f0c0465606f0&Operation=GetDisplayTemplate" id="Player_5e3f51cb-9d86-4fae-bc30-f0c0465606f0" quality="high" bgcolor="#ffffff" name="Player_5e3f51cb-9d86-4fae-bc30-f0c0465606f0" allowscriptaccess="always"  type="application/x-shockwave-flash" align="middle" height="600px" width="160px"></embed></object><p> <NOSCRIPT><A HREF="http://ws.amazon.com/widgets/q?rt=tf_cw&amp;ServiceVersion=20070822&amp;MarketPlace=US&amp;ID=V20070822%2FUS%2Fglam0a-20%2F8010%2F5e3f51cb-9d86-4fae-bc30-f0c0465606f0&amp;Operation=NoScript">Amazon.com Widgets</a></noscript></p>
    </div>
  </div>
</div> <!-- /block -->
<div id="block-block-21" class="block block-block region-odd even region-count-3 count-6 ">
  <div class="block-wrapper">
        <div class="content">
      <script type='text/javascript' src='http://partner.googleadservices.com/gampad/google_service.js'>
</script><script type='text/javascript'>
GS_googleAddAdSenseService("ca-pub-8557909071843267");
GS_googleEnableAllServices();
</script><script type='text/javascript'>
GA_googleAddSlot("ca-pub-8557909071843267", "CelebritiesUS_ros_160x600_image");
</script><script type='text/javascript'>
GA_googleFetchAds();
</script><script type='text/javascript'>
GA_googleFillSlot("CelebritiesUS_ros_160x600_image");
</script>    </div>
  </div>
</div> <!-- /block -->
        </div> <!-- /left -->
      
      <div id="content" class="width-28-550">
        
        			
        <div class="breadcrumb"><a href="/">Home</a></div>
        <h1 class="title category clearfix"><a href="/taxonomy/term/2612/all/feed" class="feed-icon"><img src="/misc/feed.png" alt="Syndicate content" title="Marvel Comics" width="16" height="16" /></a><span>Marvel Comics</span></h1>					
           					
        	
        <div class="view view-taxonomy-term view-id-taxonomy_term view-display-id-page view-dom-id-1">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
    <div id="node-15966" class="node node-teaser node-type-story">

  	
    <h2><a href="/celebritynews/film-review-ghost-rider-spirit-vengeance" rel="bookmark">Film Review | Ghost Rider: Spirit Of Vengeance</a></h2>
  	
  
      <h3 class="meta">
      <abbr title="Tuesday, March 6, 2012 - 09:32">
        March 6, 2012      </abbr>
      by <em>SoCelebrities</em>
    </h3>
  
        
  <div class="g-plusone-wrapper" style="margin: 0 1em 1em 1em;float:right" ><g:plusone href="http://sonicolascage.com/celebritynews/film-review-ghost-rider-spirit-vengeance" size="tall" annotation="bubble" width="250" ></g:plusone></div><!-- google_ad_section_start --><div class="tweetbutton"><a href="http://twitter.com/share" class="twitter-share-button"  data-count="vertical" data-via="SoNicolasCage" data-related="SoCelebrities:All the news in real time about celebrities." data-text="" data-url="http://sonicolascage.com/celebritynews/film-review-ghost-rider-spirit-vengeance" data-lang="en">Tweet</a></div><p>Nicolas Cage returns as the vindictive biker-spirit Ghost Rider in this Marvel Comics-culled sequel. After the Oscars, some schlock! The Marvel comic-book adaptation Ghost Rider: Spirit of Vengeance may be the perfect antidote to the polished Oscar pretenders we've been graced with recently.</p>
<!-- google_ad_section_end --><iframe class="fblikebutton" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fsonicolascage.com%2Fcategory%2Fperson%2Fmarvel-comics&amp;send=true&amp;layout=standard&amp;show_faces=show&amp;width=450&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=80" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:80px;" allowTransparency="true"></iframe>
      <div class="tags"><ul class="links inline"><li class="taxonomy_term_2573 first"><a href="/category/social-tags/ghost-rider" rel="tag" title="">Ghost Rider</a></li>
<li class="taxonomy_term_2576"><a href="/category/movie/ghost-rider" rel="tag" title="">Ghost Rider</a></li>
<li class="taxonomy_term_2356"><a href="/category/social-tags/luke-cage" rel="tag" title="">Luke Cage</a></li>
<li class="taxonomy_term_1081"><a href="/category/social-tags/marvel-comics" rel="tag" title="">Marvel Comics</a></li>
<li class="taxonomy_term_2612 active"><a href="/category/person/marvel-comics" rel="tag" title="" class="active">Marvel Comics</a></li>
<li class="taxonomy_term_2574 last"><a href="/category/social-tags/vengeance" rel="tag" title="">Vengeance</a></li>
</ul></div>
    
      <div class="actions"><ul class="links inline"><li class="statistics_counter first"><span>5 reads</span></li>
<li class="feedapi_original last"><a href="http://www.maltatoday.com.mt/en/magazinedetails/magazine/film/Film-Review-Ghost-Rider-Spirit-Of-Vengeance-20120303">Source</a></li>
</ul></div>
   
  
</div> <!-- /node -->  </div>
  <div class="views-row views-row-2 views-row-even">
    <div id="node-15608" class="node node-teaser node-type-story">

  	
    <h2><a href="/celebritynews/ghost-rider-spirit-vengeance-nicolas-cage-will-eat-your-damn-soul-io9" rel="bookmark">In Ghost Rider: Spirit of Vengeance, Nicolas Cage will eat your damn soul - io9</a></h2>
  	
  
      <h3 class="meta">
      <abbr title="Friday, February 17, 2012 - 18:04">
        February 17, 2012      </abbr>
      by <em>SoCelebrities</em>
    </h3>
  
        
  <div class="g-plusone-wrapper" style="margin: 0 1em 1em 1em;float:right" ><g:plusone href="http://sonicolascage.com/celebritynews/ghost-rider-spirit-vengeance-nicolas-cage-will-eat-your-damn-soul-io9" size="tall" annotation="bubble" width="250" ></g:plusone></div><!-- google_ad_section_start --><div class="tweetbutton"><a href="http://twitter.com/share" class="twitter-share-button"  data-count="vertical" data-via="SoNicolasCage" data-related="SoCelebrities:All the news in real time about celebrities." data-text="" data-url="http://sonicolascage.com/celebritynews/ghost-rider-spirit-vengeance-nicolas-cage-will-eat-your-damn-soul-io9" data-lang="en">Tweet</a></div><p><a href="http://news.google.com/news/url?sa=t&amp;fd=R&amp;usg=AFQjCNEw4phLCHobCPQVw5p7bCPHD-DzkQ&amp;url=http://io9.com/5885992/in-ghost-rider-spirit-of-vengeance-nicolas-cage-will-eat-your-damn-soul">In Ghost Rider: Spirit of Vengeance, Nicolas Cage will eat your damn soul</a>io9Crank and Gamer directors Brian Taylor and Mark Neveldine take former stunt biker Johnny Blaze (Nicolas Cage) to the highways of Romania and Turkey. Blaze is struggling to keep Zarathos — the soul-munching demon that lurks inside him, which he ...</p>
<!-- google_ad_section_end --><iframe class="fblikebutton" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fsonicolascage.com%2Fcategory%2Fperson%2Fmarvel-comics&amp;send=true&amp;layout=standard&amp;show_faces=show&amp;width=450&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=80" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:80px;" allowTransparency="true"></iframe>
      <div class="tags"><ul class="links inline"><li class="taxonomy_term_5293 first"><a href="/category/social-tags/blackout" rel="tag" title="">Blackout</a></li>
<li class="taxonomy_term_7302"><a href="/category/social-tags/gary-friedrich" rel="tag" title="">Gary Friedrich</a></li>
<li class="taxonomy_term_2573"><a href="/category/social-tags/ghost-rider" rel="tag" title="">Ghost Rider</a></li>
<li class="taxonomy_term_2576"><a href="/category/movie/ghost-rider" rel="tag" title="">Ghost Rider</a></li>
<li class="taxonomy_term_2356"><a href="/category/social-tags/luke-cage" rel="tag" title="">Luke Cage</a></li>
<li class="taxonomy_term_1081"><a href="/category/social-tags/marvel-comics" rel="tag" title="">Marvel Comics</a></li>
<li class="taxonomy_term_2612 active"><a href="/category/person/marvel-comics" rel="tag" title="" class="active">Marvel Comics</a></li>
<li class="taxonomy_term_2350"><a href="/category/social-tags/nicolas-cage" rel="tag" title="">Nicolas Cage</a></li>
<li class="taxonomy_term_2352"><a href="/category/person/nicolas-cage" rel="tag" title="">Nicolas Cage</a></li>
<li class="taxonomy_term_2370"><a href="/category/social-tags/superhero" rel="tag" title="">Superhero</a></li>
<li class="taxonomy_term_2574"><a href="/category/social-tags/vengeance" rel="tag" title="">Vengeance</a></li>
<li class="taxonomy_term_5700 last"><a href="/category/social-tags/zarathos" rel="tag" title="">Zarathos</a></li>
</ul></div>
    
      <div class="actions"><ul class="links inline"><li class="node_read_more first"><a href="/celebritynews/ghost-rider-spirit-vengeance-nicolas-cage-will-eat-your-damn-soul-io9" title="Read the rest of In Ghost Rider: Spirit of Vengeance, Nicolas Cage will eat your damn soul - io9.">Read more</a></li>
<li class="statistics_counter"><span>4 reads</span></li>
<li class="feedapi_original last"><a href="http://news.google.com/news/url?sa=t&amp;fd=R&amp;usg=AFQjCNEw4phLCHobCPQVw5p7bCPHD-DzkQ&amp;url=http://io9.com/5885992/in-ghost-rider-spirit-of-vengeance-nicolas-cage-will-eat-your-damn-soul">Source</a></li>
</ul></div>
   
  
</div> <!-- /node -->  </div>
  <div class="views-row views-row-3 views-row-odd">
    <div id="node-15319" class="node node-teaser node-type-story">

  	
    <h2><a href="/celebritynews/link-ink-adventure-time-game-works-nicolas-cage-denies-vampirism-comicsalliance" rel="bookmark">Link Ink: &#039;Adventure Time&#039; Game in the Works, Nicolas Cage Denies Vampirism ... - ComicsAlliance</a></h2>
  	
  
      <h3 class="meta">
      <abbr title="Monday, February 13, 2012 - 14:03">
        February 13, 2012      </abbr>
      by <em>SoCelebrities</em>
    </h3>
  
        
  <div class="g-plusone-wrapper" style="margin: 0 1em 1em 1em;float:right" ><g:plusone href="http://sonicolascage.com/celebritynews/link-ink-adventure-time-game-works-nicolas-cage-denies-vampirism-comicsalliance" size="tall" annotation="bubble" width="250" ></g:plusone></div><!-- google_ad_section_start --><div class="tweetbutton"><a href="http://twitter.com/share" class="twitter-share-button"  data-count="vertical" data-via="SoNicolasCage" data-related="SoCelebrities:All the news in real time about celebrities." data-text="" data-url="http://sonicolascage.com/celebritynews/link-ink-adventure-time-game-works-nicolas-cage-denies-vampirism-comicsalliance" data-lang="en">Tweet</a></div><p><a href="http://news.google.com/news/url?sa=t&amp;fd=R&amp;usg=AFQjCNG6XW_ElWQEE0FXxmn_U6n826doBA&amp;url=http://www.comicsalliance.com/2012/02/13/link-ink-adventure-time-game-nicolas-cage-vampire-hulk-toilet/">Link Ink: 'Adventure Time' Game in the Works, Nicolas Cage Denies Vampirism ...</a>ComicsAlliance</p>
<!-- google_ad_section_end --><iframe class="fblikebutton" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fsonicolascage.com%2Fcategory%2Fperson%2Fmarvel-comics&amp;send=true&amp;layout=standard&amp;show_faces=show&amp;width=450&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=80" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:80px;" allowTransparency="true"></iframe>
      <div class="tags"><ul class="links inline"><li class="taxonomy_term_7888 first"><a href="/category/social-tags/brian-michael-bendis" rel="tag" title="">Brian Michael Bendis</a></li>
<li class="taxonomy_term_7890"><a href="/category/person/caleb-goellner" rel="tag" title="">Caleb Goellner</a></li>
<li class="taxonomy_term_2354"><a href="/category/social-tags/comics" rel="tag" title="">Comics</a></li>
<li class="taxonomy_term_6"><a href="/category/social-tags/entertainment" rel="tag" title="">Entertainment</a></li>
<li class="taxonomy_term_1081"><a href="/category/social-tags/marvel-comics" rel="tag" title="">Marvel Comics</a></li>
<li class="taxonomy_term_2612 active"><a href="/category/person/marvel-comics" rel="tag" title="" class="active">Marvel Comics</a></li>
<li class="taxonomy_term_7887"><a href="/category/social-tags/marvel-universe" rel="tag" title="">Marvel Universe</a></li>
<li class="taxonomy_term_7891"><a href="/category/person/marvel-universe" rel="tag" title="">Marvel Universe</a></li>
<li class="taxonomy_term_2370"><a href="/category/social-tags/superhero" rel="tag" title="">Superhero</a></li>
<li class="taxonomy_term_4905"><a href="/category/movie/avengers" rel="tag" title="">The Avengers</a></li>
<li class="taxonomy_term_2376"><a href="/category/social-tags/webcomic" rel="tag" title="">Webcomic</a></li>
<li class="taxonomy_term_7889 last"><a href="/category/social-tags/wizard-fan-awards" rel="tag" title="">Wizard Fan Awards</a></li>
</ul></div>
    
      <div class="actions"><ul class="links inline"><li class="node_read_more first"><a href="/celebritynews/link-ink-adventure-time-game-works-nicolas-cage-denies-vampirism-comicsalliance" title="Read the rest of Link Ink: &#039;Adventure Time&#039; Game in the Works, Nicolas Cage Denies Vampirism ... - ComicsAlliance.">Read more</a></li>
<li class="statistics_counter"><span>19 reads</span></li>
<li class="feedapi_original last"><a href="http://news.google.com/news/url?sa=t&amp;fd=R&amp;usg=AFQjCNG6XW_ElWQEE0FXxmn_U6n826doBA&amp;url=http://www.comicsalliance.com/2012/02/13/link-ink-adventure-time-game-nicolas-cage-vampire-hulk-toilet/">Source</a></li>
</ul></div>
   
  
</div> <!-- /node -->  </div>
  <div class="views-row views-row-4 views-row-even">
    <div id="node-15184" class="node node-teaser node-type-story">

  	
    <h2><a href="/celebritynews/appeal-nicolas-cage-behalf-gary-friedrich-bleeding" rel="bookmark">An Appeal To Nicolas Cage On Behalf Of Gary Friedrich | Bleeding ...</a></h2>
  	
  
      <h3 class="meta">
      <abbr title="Friday, February 10, 2012 - 23:20">
        February 10, 2012      </abbr>
      by <em>SoCelebrities</em>
    </h3>
  
        
  <div class="g-plusone-wrapper" style="margin: 0 1em 1em 1em;float:right" ><g:plusone href="http://sonicolascage.com/celebritynews/appeal-nicolas-cage-behalf-gary-friedrich-bleeding" size="tall" annotation="bubble" width="250" ></g:plusone></div><!-- google_ad_section_start --><div class="tweetbutton"><a href="http://twitter.com/share" class="twitter-share-button"  data-count="vertical" data-via="SoNicolasCage" data-related="SoCelebrities:All the news in real time about celebrities." data-text="" data-url="http://sonicolascage.com/celebritynews/appeal-nicolas-cage-behalf-gary-friedrich-bleeding" data-lang="en">Tweet</a></div><p>A Bleeding Cool reader has written an open letter to <em>Nicolas Cage</em>, star of the Ghost Rider movies, and has asked us to publish it on her behalf. Dear <em>Nicolas Cage</em>,. I have read that you are very dedicated to making Ghost ...</p>
<!-- google_ad_section_end --><iframe class="fblikebutton" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fsonicolascage.com%2Fcategory%2Fperson%2Fmarvel-comics&amp;send=true&amp;layout=standard&amp;show_faces=show&amp;width=450&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=80" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:80px;" allowTransparency="true"></iframe>
      <div class="tags"><ul class="links inline"><li class="taxonomy_term_6 first"><a href="/category/social-tags/entertainment" rel="tag" title="">Entertainment</a></li>
<li class="taxonomy_term_7302"><a href="/category/social-tags/gary-friedrich" rel="tag" title="">Gary Friedrich</a></li>
<li class="taxonomy_term_7307"><a href="/category/person/gary-friedrich" rel="tag" title="">Gary Friedrich</a></li>
<li class="taxonomy_term_2573"><a href="/category/social-tags/ghost-rider" rel="tag" title="">Ghost Rider</a></li>
<li class="taxonomy_term_2576"><a href="/category/movie/ghost-rider" rel="tag" title="">Ghost Rider</a></li>
<li class="taxonomy_term_2356"><a href="/category/social-tags/luke-cage" rel="tag" title="">Luke Cage</a></li>
<li class="taxonomy_term_1081"><a href="/category/social-tags/marvel-comics" rel="tag" title="">Marvel Comics</a></li>
<li class="taxonomy_term_2612 active"><a href="/category/person/marvel-comics" rel="tag" title="" class="active">Marvel Comics</a></li>
<li class="taxonomy_term_2352 last"><a href="/category/person/nicolas-cage" rel="tag" title="">Nicolas Cage</a></li>
</ul></div>
    
      <div class="actions"><ul class="links inline"><li class="statistics_counter first"><span>7 reads</span></li>
<li class="feedapi_original last"><a href="http://www.bleedingcool.com/2012/02/09/appeal-nicolas-cage-on-behalf-of-gary-friedrich/">Source</a></li>
</ul></div>
   
  
</div> <!-- /node -->  </div>
  <div class="views-row views-row-5 views-row-odd">
    <div id="node-15090" class="node node-teaser node-type-story">

  	
    <h2><a href="/celebritynews/marvel-demands-17k-ghost-rider-co-creator-newsarama-blog" rel="bookmark">Marvel Demands $17K From Ghost Rider Co-Creator - Newsarama (blog)</a></h2>
  	
  
      <h3 class="meta">
      <abbr title="Thursday, February 9, 2012 - 19:28">
        February 9, 2012      </abbr>
      by <em>SoCelebrities</em>
    </h3>
  
        
  <div class="g-plusone-wrapper" style="margin: 0 1em 1em 1em;float:right" ><g:plusone href="http://sonicolascage.com/celebritynews/marvel-demands-17k-ghost-rider-co-creator-newsarama-blog" size="tall" annotation="bubble" width="250" ></g:plusone></div><!-- google_ad_section_start --><div class="tweetbutton"><a href="http://twitter.com/share" class="twitter-share-button"  data-count="vertical" data-via="SoNicolasCage" data-related="SoCelebrities:All the news in real time about celebrities." data-text="" data-url="http://sonicolascage.com/celebritynews/marvel-demands-17k-ghost-rider-co-creator-newsarama-blog" data-lang="en">Tweet</a></div><p>That’s right, Marvel, a company that stands to make millions of dollars from the upcoming Ghost Rider II movie, and is paying Nicholas Cage millions to portray a character that Friedrich created, now wants money from Friedrich – in specific $17,000.</p>
<!-- google_ad_section_end --><iframe class="fblikebutton" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fsonicolascage.com%2Fcategory%2Fperson%2Fmarvel-comics&amp;send=true&amp;layout=standard&amp;show_faces=show&amp;width=450&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=80" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:80px;" allowTransparency="true"></iframe>
      <div class="tags"><ul class="links inline"><li class="taxonomy_term_2354 first"><a href="/category/social-tags/comics" rel="tag" title="">Comics</a></li>
<li class="taxonomy_term_38"><a href="/category/social-tags/film" rel="tag" title="">Film</a></li>
<li class="taxonomy_term_7302"><a href="/category/social-tags/gary-friedrich" rel="tag" title="">Gary Friedrich</a></li>
<li class="taxonomy_term_2573"><a href="/category/social-tags/ghost-rider" rel="tag" title="">Ghost Rider</a></li>
<li class="taxonomy_term_7782"><a href="/category/social-tags/jack-kirby" rel="tag" title="">Jack Kirby</a></li>
<li class="taxonomy_term_1081"><a href="/category/social-tags/marvel-comics" rel="tag" title="">Marvel Comics</a></li>
<li class="taxonomy_term_2612 active"><a href="/category/person/marvel-comics" rel="tag" title="" class="active">Marvel Comics</a></li>
<li class="taxonomy_term_2374"><a href="/category/social-tags/stan-lee" rel="tag" title="">Stan Lee</a></li>
<li class="taxonomy_term_2075 last"><a href="/category/social-tags/thing" rel="tag" title="">Thing</a></li>
</ul></div>
    
      <div class="actions"><ul class="links inline"><li class="statistics_counter first"><span>14 reads</span></li>
<li class="feedapi_original last"><a href="http://blog.newsarama.com/2012/02/09/marvel-demands-17k-from-ghost-rider-co-creator/">Source</a></li>
</ul></div>
   
  
</div> <!-- /node -->  </div>
  <div class="views-row views-row-6 views-row-even">
    <div id="node-14680" class="node node-teaser node-type-story">

  	
    <h2><a href="/celebritynews/neveldine-taylor-ride-ghost-rider-spirit-vengeance-comic-book-resources" rel="bookmark">Neveldine &amp; Taylor Ride with &quot;Ghost Rider: Spirit of Vengeance&quot; - Comic Book Resources</a></h2>
  	
  
      <h3 class="meta">
      <abbr title="Monday, January 23, 2012 - 22:01">
        January 23, 2012      </abbr>
      by <em>SoCelebrities</em>
    </h3>
  
        
  <div class="g-plusone-wrapper" style="margin: 0 1em 1em 1em;float:right" ><g:plusone href="http://sonicolascage.com/celebritynews/neveldine-taylor-ride-ghost-rider-spirit-vengeance-comic-book-resources" size="tall" annotation="bubble" width="250" ></g:plusone></div><!-- google_ad_section_start --><div class="tweetbutton"><a href="http://twitter.com/share" class="twitter-share-button"  data-count="vertical" data-via="SoNicolasCage" data-related="SoCelebrities:All the news in real time about celebrities." data-text="" data-url="http://sonicolascage.com/celebritynews/neveldine-taylor-ride-ghost-rider-spirit-vengeance-comic-book-resources" data-lang="en">Tweet</a></div><p><a href="http://news.google.com/news/url?sa=t&amp;fd=R&amp;usg=AFQjCNGiklmYHaROPdHXh9OFuB5A9s3gqg&amp;url=http://www.bestweekever.tv/2012-01-23/nicolas-cage-looks-thrilled-to-be-promoting-ghost-rider-2/">BestWeekEver.tv (satire)</a><a href="http://news.google.com/news/url?sa=t&amp;fd=R&amp;usg=AFQjCNH9Jndw8RiJMf0_V4GEa_yltRRp7g&amp;url=http://www.comicbookresources.com/?page%3Darticle%26id%3D36552">Neveldine &amp; Taylor Ride with "Ghost Rider: Spirit of Vengeance"</a>Comic Book Resources</p>
<!-- google_ad_section_end --><iframe class="fblikebutton" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fsonicolascage.com%2Fcategory%2Fperson%2Fmarvel-comics&amp;send=true&amp;layout=standard&amp;show_faces=show&amp;width=450&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=80" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:80px;" allowTransparency="true"></iframe>
      <div class="tags"><ul class="links inline"><li class="taxonomy_term_105 first"><a href="/category/social-tags/american-film-directors" rel="tag" title="">American film directors</a></li>
<li class="taxonomy_term_7554"><a href="/category/radio-station/cbr" rel="tag" title="">CBR</a></li>
<li class="taxonomy_term_3"><a href="/category/social-tags/cinema-united-states" rel="tag" title="">Cinema of the United States</a></li>
<li class="taxonomy_term_5295"><a href="/category/social-tags/crank" rel="tag" title="">Crank</a></li>
<li class="taxonomy_term_6"><a href="/category/social-tags/entertainment" rel="tag" title="">Entertainment</a></li>
<li class="taxonomy_term_85"><a href="/category/social-tags/films" rel="tag" title="">Films</a></li>
<li class="taxonomy_term_5444"><a href="/category/social-tags/gamer" rel="tag" title="">Gamer</a></li>
<li class="taxonomy_term_2573"><a href="/category/social-tags/ghost-rider" rel="tag" title="">Ghost Rider</a></li>
<li class="taxonomy_term_5429"><a href="/category/movie/ghost-rider-spirit-vengeance" rel="tag" title="">Ghost Rider: Spirit of Vengeance</a></li>
<li class="taxonomy_term_7553"><a href="/category/music-album/ghost-rider-spirit-vengeance" rel="tag" title="">Ghost Rider: Spirit of Vengeance</a></li>
<li class="taxonomy_term_3442"><a href="/category/person/idris-elba" rel="tag" title="">Idris Elba</a></li>
<li class="taxonomy_term_5276"><a href="/category/person/johnny-whitworth" rel="tag" title="">Johnny Whitworth</a></li>
<li class="taxonomy_term_4071"><a href="/category/social-tags/lions-gate-films" rel="tag" title="">Lions Gate films</a></li>
<li class="taxonomy_term_5275"><a href="/category/social-tags/mark-neveldine" rel="tag" title="">Mark Neveldine</a></li>
<li class="taxonomy_term_5291"><a href="/category/person/mark-neveldine" rel="tag" title="">Mark Neveldine</a></li>
<li class="taxonomy_term_1081"><a href="/category/social-tags/marvel-comics" rel="tag" title="">Marvel Comics</a></li>
<li class="taxonomy_term_2612 active"><a href="/category/person/marvel-comics" rel="tag" title="" class="active">Marvel Comics</a></li>
<li class="taxonomy_term_5274"><a href="/category/social-tags/neveldinetaylor" rel="tag" title="">Neveldine/Taylor</a></li>
<li class="taxonomy_term_7552"><a href="/category/person/taylors-ghost-rider" rel="tag" title="">Taylor&#039;s &quot;Ghost Rider</a></li>
<li class="taxonomy_term_2574"><a href="/category/social-tags/vengeance" rel="tag" title="">Vengeance</a></li>
<li class="taxonomy_term_117 last"><a href="/category/social-tags/year-birth-missing" rel="tag" title="">Year of birth missing</a></li>
</ul></div>
    
      <div class="actions"><ul class="links inline"><li class="node_read_more first"><a href="/celebritynews/neveldine-taylor-ride-ghost-rider-spirit-vengeance-comic-book-resources" title="Read the rest of Neveldine &amp; Taylor Ride with &quot;Ghost Rider: Spirit of Vengeance&quot; - Comic Book Resources.">Read more</a></li>
<li class="statistics_counter"><span>24 reads</span></li>
<li class="feedapi_original last"><a href="http://news.google.com/news/url?sa=t&amp;fd=R&amp;usg=AFQjCNH9Jndw8RiJMf0_V4GEa_yltRRp7g&amp;url=http://www.comicbookresources.com/?page%3Darticle%26id%3D36552">Source</a></li>
</ul></div>
   
  
</div> <!-- /node -->  </div>
  <div class="views-row views-row-7 views-row-odd">
    <div id="node-14403" class="node node-teaser node-type-story">

  	
    <h2><a href="/celebritynews/writer-loses-ghost-rider-battle" rel="bookmark">Writer loses Ghost Rider battle</a></h2>
  	
  
      <h3 class="meta">
      <abbr title="Friday, December 30, 2011 - 09:30">
        December 30, 2011      </abbr>
      by <em>SoCelebrities</em>
    </h3>
  
        
  <div class="g-plusone-wrapper" style="margin: 0 1em 1em 1em;float:right" ><g:plusone href="http://sonicolascage.com/celebritynews/writer-loses-ghost-rider-battle" size="tall" annotation="bubble" width="250" ></g:plusone></div><!-- google_ad_section_start --><div class="tweetbutton"><a href="http://twitter.com/share" class="twitter-share-button"  data-count="vertical" data-via="SoNicolasCage" data-related="SoCelebrities:All the news in real time about celebrities." data-text="" data-url="http://sonicolascage.com/celebritynews/writer-loses-ghost-rider-battle" data-lang="en">Tweet</a></div><p>The rights to Marvel Comics hero Ghost Rider - played by Nicolas Cage in two films - belong to the firm and not the writer who conceived him, a judge rules.</p>
<!-- google_ad_section_end --><iframe class="fblikebutton" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fsonicolascage.com%2Fcategory%2Fperson%2Fmarvel-comics&amp;send=true&amp;layout=standard&amp;show_faces=show&amp;width=450&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=80" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:80px;" allowTransparency="true"></iframe>
      <div class="tags"><ul class="links inline"><li class="taxonomy_term_6 first"><a href="/category/social-tags/entertainment" rel="tag" title="">Entertainment</a></li>
<li class="taxonomy_term_7302"><a href="/category/social-tags/gary-friedrich" rel="tag" title="">Gary Friedrich</a></li>
<li class="taxonomy_term_7307"><a href="/category/person/gary-friedrich" rel="tag" title="">Gary Friedrich</a></li>
<li class="taxonomy_term_2573"><a href="/category/social-tags/ghost-rider" rel="tag" title="">Ghost Rider</a></li>
<li class="taxonomy_term_2576"><a href="/category/movie/ghost-rider" rel="tag" title="">Ghost Rider</a></li>
<li class="taxonomy_term_1081"><a href="/category/social-tags/marvel-comics" rel="tag" title="">Marvel Comics</a></li>
<li class="taxonomy_term_2612 active"><a href="/category/person/marvel-comics" rel="tag" title="" class="active">Marvel Comics</a></li>
<li class="taxonomy_term_2574 last"><a href="/category/social-tags/vengeance" rel="tag" title="">Vengeance</a></li>
</ul></div>
    
      <div class="actions"><ul class="links inline"><li class="statistics_counter first"><span>6 reads</span></li>
<li class="feedapi_original last"><a href="http://www.bbc.co.uk/go/rss/int/news/-/news/entertainment-arts-16362498">Source</a></li>
</ul></div>
   
  
</div> <!-- /node -->  </div>
  <div class="views-row views-row-8 views-row-even">
    <div id="node-11711" class="node node-teaser node-type-story">

  	
    <h2><a href="/celebritynews/should-marvel-films-bother-reboots-comic-book-movie-0" rel="bookmark">Should Marvel Films bother with Reboots? - Comic Book Movie</a></h2>
  	
  
      <h3 class="meta">
      <abbr title="Sunday, September 11, 2011 - 10:38">
        September 11, 2011      </abbr>
      by <em>SoCelebrities</em>
    </h3>
  
        
  <div class="g-plusone-wrapper" style="margin: 0 1em 1em 1em;float:right" ><g:plusone href="http://sonicolascage.com/celebritynews/should-marvel-films-bother-reboots-comic-book-movie-0" size="tall" annotation="bubble" width="250" ></g:plusone></div><!-- google_ad_section_start --><div class="tweetbutton"><a href="http://twitter.com/share" class="twitter-share-button"  data-count="vertical" data-via="SoNicolasCage" data-related="SoCelebrities:All the news in real time about celebrities." data-text="" data-url="http://sonicolascage.com/celebritynews/should-marvel-films-bother-reboots-comic-book-movie-0" data-lang="en">Tweet</a></div><p><a href="http://news.google.com/news/url?sa=t&amp;fd=R&amp;usg=AFQjCNHx4vwAyPOKm64A7NfuEamE4PbnWw&amp;url=http://www.comicbookmovie.com/marvel_comics/news/?a%3D46184">Should Marvel Films bother with Reboots?</a>Comic Book MovieA proper MCU reboot shouldn't feel too stale and could be exciting. I'd say this is my top choice for an MCU re-do. Nicolas Cage is not Blaze. Period. I am not a Cage hater, I actually like Con Air, Nation Treasure, and a lot of his older stuff. ...</p>
<!-- google_ad_section_end --><iframe class="fblikebutton" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fsonicolascage.com%2Fcategory%2Fperson%2Fmarvel-comics&amp;send=true&amp;layout=standard&amp;show_faces=show&amp;width=450&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=80" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:80px;" allowTransparency="true"></iframe>
      <div class="tags"><ul class="links inline"><li class="taxonomy_term_2354 first"><a href="/category/social-tags/comics" rel="tag" title="">Comics</a></li>
<li class="taxonomy_term_5969"><a href="/category/social-tags/crime-comics" rel="tag" title="">Crime comics</a></li>
<li class="taxonomy_term_5972"><a href="/category/social-tags/daredevil" rel="tag" title="">Daredevil</a></li>
<li class="taxonomy_term_5975"><a href="/category/movie/daredevil" rel="tag" title="">Daredevil</a></li>
<li class="taxonomy_term_6"><a href="/category/social-tags/entertainment" rel="tag" title="">Entertainment</a></li>
<li class="taxonomy_term_38"><a href="/category/social-tags/film" rel="tag" title="">Film</a></li>
<li class="taxonomy_term_5971"><a href="/category/social-tags/howard-duck" rel="tag" title="">Howard the Duck</a></li>
<li class="taxonomy_term_5844"><a href="/category/social-tags/marvel" rel="tag" title="">Marvel</a></li>
<li class="taxonomy_term_1081"><a href="/category/social-tags/marvel-comics" rel="tag" title="">Marvel Comics</a></li>
<li class="taxonomy_term_2612 active"><a href="/category/person/marvel-comics" rel="tag" title="" class="active">Marvel Comics</a></li>
<li class="taxonomy_term_5843"><a href="/category/social-tags/marvel-knights" rel="tag" title="">Marvel Knights</a></li>
<li class="taxonomy_term_5970"><a href="/category/social-tags/marvel-studios" rel="tag" title="">Marvel Studios</a></li>
<li class="taxonomy_term_5973"><a href="/category/social-tags/punisher-0" rel="tag" title="">Punisher</a></li>
<li class="taxonomy_term_5976"><a href="/category/tvshow/spider-man" rel="tag" title="">Spider-Man</a></li>
<li class="taxonomy_term_2370"><a href="/category/social-tags/superhero" rel="tag" title="">Superhero</a></li>
<li class="taxonomy_term_5236"><a href="/category/social-tags/punisher" rel="tag" title="">The Punisher</a></li>
<li class="taxonomy_term_5974 last"><a href="/category/movie/x-men" rel="tag" title="">X-Men</a></li>
</ul></div>
    
      <div class="actions"><ul class="links inline"><li class="node_read_more first"><a href="/celebritynews/should-marvel-films-bother-reboots-comic-book-movie-0" title="Read the rest of Should Marvel Films bother with Reboots? - Comic Book Movie.">Read more</a></li>
<li class="statistics_counter"><span>36 reads</span></li>
<li class="feedapi_original last"><a href="http://news.google.com/news/url?sa=t&amp;fd=R&amp;usg=AFQjCNHx4vwAyPOKm64A7NfuEamE4PbnWw&amp;url=http://www.comicbookmovie.com/marvel_comics/news/?a%3D46184">Source</a></li>
</ul></div>
   
  
</div> <!-- /node -->  </div>
  <div class="views-row views-row-9 views-row-odd">
    <div id="node-11709" class="node node-teaser node-type-story">

  	
    <h2><a href="/celebritynews/should-marvel-films-bother-reboots-comic-book-movie" rel="bookmark">Should Marvel Films bother with Reboots? - Comic Book Movie</a></h2>
  	
  
      <h3 class="meta">
      <abbr title="Sunday, September 11, 2011 - 10:38">
        September 11, 2011      </abbr>
      by <em>SoCelebrities</em>
    </h3>
  
        
  <div class="g-plusone-wrapper" style="margin: 0 1em 1em 1em;float:right" ><g:plusone href="http://sonicolascage.com/celebritynews/should-marvel-films-bother-reboots-comic-book-movie" size="tall" annotation="bubble" width="250" ></g:plusone></div><!-- google_ad_section_start --><div class="tweetbutton"><a href="http://twitter.com/share" class="twitter-share-button"  data-count="vertical" data-via="SoNicolasCage" data-related="SoCelebrities:All the news in real time about celebrities." data-text="" data-url="http://sonicolascage.com/celebritynews/should-marvel-films-bother-reboots-comic-book-movie" data-lang="en">Tweet</a></div><p><a href="http://news.google.com/news/url?sa=t&amp;fd=R&amp;usg=AFQjCNHx4vwAyPOKm64A7NfuEamE4PbnWw&amp;url=http://www.comicbookmovie.com/marvel_comics/news/?a%3D46184">Should Marvel Films bother with Reboots?</a>Comic Book MovieA proper MCU reboot shouldn't feel too stale and could be exciting. I'd say this is my top choice for an MCU re-do. Nicolas Cage is not Blaze. Period. I am not a Cage hater, I actually like Con Air, Nation Treasure, and a lot of his older stuff. ...</p>
<!-- google_ad_section_end --><iframe class="fblikebutton" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fsonicolascage.com%2Fcategory%2Fperson%2Fmarvel-comics&amp;send=true&amp;layout=standard&amp;show_faces=show&amp;width=450&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=80" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:80px;" allowTransparency="true"></iframe>
      <div class="tags"><ul class="links inline"><li class="taxonomy_term_2354 first"><a href="/category/social-tags/comics" rel="tag" title="">Comics</a></li>
<li class="taxonomy_term_5969"><a href="/category/social-tags/crime-comics" rel="tag" title="">Crime comics</a></li>
<li class="taxonomy_term_5972"><a href="/category/social-tags/daredevil" rel="tag" title="">Daredevil</a></li>
<li class="taxonomy_term_5975"><a href="/category/movie/daredevil" rel="tag" title="">Daredevil</a></li>
<li class="taxonomy_term_6"><a href="/category/social-tags/entertainment" rel="tag" title="">Entertainment</a></li>
<li class="taxonomy_term_38"><a href="/category/social-tags/film" rel="tag" title="">Film</a></li>
<li class="taxonomy_term_5971"><a href="/category/social-tags/howard-duck" rel="tag" title="">Howard the Duck</a></li>
<li class="taxonomy_term_5844"><a href="/category/social-tags/marvel" rel="tag" title="">Marvel</a></li>
<li class="taxonomy_term_1081"><a href="/category/social-tags/marvel-comics" rel="tag" title="">Marvel Comics</a></li>
<li class="taxonomy_term_2612 active"><a href="/category/person/marvel-comics" rel="tag" title="" class="active">Marvel Comics</a></li>
<li class="taxonomy_term_5843"><a href="/category/social-tags/marvel-knights" rel="tag" title="">Marvel Knights</a></li>
<li class="taxonomy_term_5970"><a href="/category/social-tags/marvel-studios" rel="tag" title="">Marvel Studios</a></li>
<li class="taxonomy_term_5973"><a href="/category/social-tags/punisher-0" rel="tag" title="">Punisher</a></li>
<li class="taxonomy_term_5976"><a href="/category/tvshow/spider-man" rel="tag" title="">Spider-Man</a></li>
<li class="taxonomy_term_2370"><a href="/category/social-tags/superhero" rel="tag" title="">Superhero</a></li>
<li class="taxonomy_term_5236"><a href="/category/social-tags/punisher" rel="tag" title="">The Punisher</a></li>
<li class="taxonomy_term_5974 last"><a href="/category/movie/x-men" rel="tag" title="">X-Men</a></li>
</ul></div>
    
      <div class="actions"><ul class="links inline"><li class="node_read_more first"><a href="/celebritynews/should-marvel-films-bother-reboots-comic-book-movie" title="Read the rest of Should Marvel Films bother with Reboots? - Comic Book Movie.">Read more</a></li>
<li class="statistics_counter last"><span>21 reads</span></li>
</ul></div>
   
  
</div> <!-- /node -->  </div>
  <div class="views-row views-row-10 views-row-even views-row-last">
    <div id="node-6830" class="node node-teaser node-type-story">

  	
    <h2><a href="/celebritynews/nicolas-cages-stolen-action-comics-1-recovered-under-super-sketchy-comicsalliance-0" rel="bookmark">Nicolas Cage&#039;s Stolen &#039;Action Comics&#039; #1 Recovered Under Super Sketchy ... - ComicsAlliance</a></h2>
  	
  
      <h3 class="meta">
      <abbr title="Tuesday, April 12, 2011 - 19:36">
        April 12, 2011      </abbr>
      by <em>SoCelebrities</em>
    </h3>
  
        
  <div class="g-plusone-wrapper" style="margin: 0 1em 1em 1em;float:right" ><g:plusone href="http://sonicolascage.com/celebritynews/nicolas-cages-stolen-action-comics-1-recovered-under-super-sketchy-comicsalliance-0" size="tall" annotation="bubble" width="250" ></g:plusone></div><!-- google_ad_section_start --><div class="tweetbutton"><a href="http://twitter.com/share" class="twitter-share-button"  data-count="vertical" data-via="SoNicolasCage" data-related="SoCelebrities:All the news in real time about celebrities." data-text="" data-url="http://sonicolascage.com/celebritynews/nicolas-cages-stolen-action-comics-1-recovered-under-super-sketchy-comicsalliance-0" data-lang="en">Tweet</a></div><p><a href="http://news.google.com/news/url?sa=t&amp;fd=R&amp;usg=AFQjCNFR7ALCsJOm5MYB_RudPMzugWfFcw&amp;url=http://www.theglobeandmail.com/news/arts/movies/la-police-find-rare-comic-stolen-from-nic-cage-11-years-ago/article1980293/">Globe and Mail</a><a href="http://news.google.com/news/url?sa=t&amp;fd=R&amp;usg=AFQjCNFkAazSkcGeeD79-5Dwhp-HOndpSQ&amp;url=http://www.comicsalliance.com/2011/04/12/nicolas-cage-stolen-action-comics/">Nicolas Cage's Stolen 'Action Comics' #1 Recovered Under Super Sketchy ...</a>ComicsAlliance</p>
<!-- google_ad_section_end --><iframe class="fblikebutton" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fsonicolascage.com%2Fcategory%2Fperson%2Fmarvel-comics&amp;send=true&amp;layout=standard&amp;show_faces=show&amp;width=450&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=80" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:80px;" allowTransparency="true"></iframe>
      <div class="tags"><ul class="links inline"><li class="taxonomy_term_2613 first"><a href="/category/person/chris-sims" rel="tag" title="">Chris Sims</a></li>
<li class="taxonomy_term_2354"><a href="/category/social-tags/comics" rel="tag" title="">Comics</a></li>
<li class="taxonomy_term_2085"><a href="/category/social-tags/dc-comics" rel="tag" title="">DC Comics</a></li>
<li class="taxonomy_term_6"><a href="/category/social-tags/entertainment" rel="tag" title="">Entertainment</a></li>
<li class="taxonomy_term_2394"><a href="/category/social-tags/first-appearance" rel="tag" title="">First appearance</a></li>
<li class="taxonomy_term_2610"><a href="/category/social-tags/intercompany-crossover" rel="tag" title="">Intercompany crossover</a></li>
<li class="taxonomy_term_2611"><a href="/category/social-tags/james-robinson" rel="tag" title="">James Robinson</a></li>
<li class="taxonomy_term_2612 active"><a href="/category/person/marvel-comics" rel="tag" title="" class="active">Marvel Comics</a></li>
<li class="taxonomy_term_2352"><a href="/category/person/nicolas-cage" rel="tag" title="">Nicolas Cage</a></li>
<li class="taxonomy_term_2370"><a href="/category/social-tags/superhero" rel="tag" title="">Superhero</a></li>
<li class="taxonomy_term_2614 last"><a href="/category/person/thor-hasbro-spider-man" rel="tag" title="">Thor  Hasbro  Spider-man</a></li>
</ul></div>
    
      <div class="actions"><ul class="links inline"><li class="node_read_more first"><a href="/celebritynews/nicolas-cages-stolen-action-comics-1-recovered-under-super-sketchy-comicsalliance-0" title="Read the rest of Nicolas Cage&#039;s Stolen &#039;Action Comics&#039; #1 Recovered Under Super Sketchy ... - ComicsAlliance.">Read more</a></li>
<li class="statistics_counter last"><span>13 reads</span></li>
</ul></div>
   
  
</div> <!-- /node -->  </div>
    </div>
  
      <div class="item-list"><ul class="pager"><li class="pager-current first">1</li>
<li class="pager-item"><a href="/category/person/marvel-comics?page=1" title="Go to page 2" class="active">2</a></li>
<li class="pager-next"><a href="/category/person/marvel-comics?page=1" title="Go to next page" class="active">next ›</a></li>
<li class="pager-last last"><a href="/category/person/marvel-comics?page=1" title="Go to last page" class="active">last »</a></li>
</ul></div>  
  
  
  
  
</div>  

                  <div id="main-content-bottom">
            <div id="block-block-41" class="block block-block region-odd odd region-count-1 count-7 ">
  <div class="block-wrapper">
        <div class="content">
      <script type='text/javascript' src='http://partner.googleadservices.com/gampad/google_service.js'>
</script><script type='text/javascript'>
GS_googleAddAdSenseService("ca-pub-8557909071843267");
GS_googleEnableAllServices();
</script><script type='text/javascript'>
GA_googleAddSlot("ca-pub-8557909071843267", "CelebritiesUS_ros_468x60_image");
</script><script type='text/javascript'>
GA_googleFetchAds();
</script><script type='text/javascript'>
GA_googleFillSlot("CelebritiesUS_ros_468x60_image");
</script>    </div>
  </div>
</div> <!-- /block -->
          </div>
        
      </div> <!-- /content -->

      
                      <div id="right_2" class="width-10-190">
              <div id="block-block-39" class="block block-block region-odd even region-count-1 count-8 ">
  <div class="block-wrapper">
        <div class="content">
      <form style="border:1px solid #ccc;padding:3px;text-align:center;" action="http://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('http://feedburner.google.com/fb/a/mailverify?uri=SoNicolasCageInRealTime', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true">
<p>Enter your email address:</p>
<p><input type="text" style="width:140px" name="email" /></p>
<p><input type="hidden" value="SoNicolasCageInRealTime" name="uri" /><input type="hidden" name="loc" value="en_US" /><input type="submit" value="Subscribe" /></p></form>
    </div>
  </div>
</div> <!-- /block -->
<div id="block-block-20" class="block block-block region-even odd region-count-2 count-9 ">
  <div class="block-wrapper">
        <div class="content">
      <script type='text/javascript' src='http://partner.googleadservices.com/gampad/google_service.js'>
</script><script type='text/javascript'>
GS_googleAddAdSenseService("ca-pub-8557909071843267");
GS_googleEnableAllServices();
</script><script type='text/javascript'>
GA_googleAddSlot("ca-pub-8557909071843267", "CelebritiesUS_home_300x250_image");
</script><script type='text/javascript'>
GA_googleFetchAds();
</script><script type='text/javascript'>
GA_googleFillSlot("CelebritiesUS_home_300x250_image");
</script>    </div>
  </div>
</div> <!-- /block -->
<div id="block-block-30" class="block block-block region-odd even region-count-3 count-10 ">
  <div class="block-wrapper">
        <div class="content">
      <p><a href="http://www.twitter.com/SoNicolasCage"><img src="http://twitter-badges.s3.amazonaws.com/follow_me-c.png" alt="Follow Nicolas Cage on Twitter" /></a></p>
<p><a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="SoNicolasCage">Tweet</a><br />
<a href="http://twitter.com/SoNicolasCage" class="twitter-follow-button" data-show-count="yes">Follow @SoNicolasCage</a></p>
<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script><script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script><div id="fb-root"></div>
<script src="http://connect.facebook.net/en_US/all.js"></script><script>
  FB.init({
    appId  : 'YOUR APP ID',
    status : true, // check login status
    cookie : true, // enable cookies to allow the server to access the session
    xfbml  : true  // parse XFBML
  });
</script><div id="fb-root"></div>
<script src="http://connect.facebook.net/en_US/all.js#appId=206029446099106&amp;xfbml=1"></script><p><fb:like href="" send="true" width="300" show_faces="true" font=""></fb:like></p>
<script type="text/javascript" src="http://www.google.com/buzz/api/button.js"></script><script type="text/javascript" src="http://apis.google.com/js/plusone.js"></script><p><g:plusone></g:plusone></p>
    </div>
  </div>
</div> <!-- /block -->
<div id="block-block-42" class="block block-block region-even odd region-count-4 count-11 ">
  <div class="block-wrapper">
        <div class="content">
      <script type='text/javascript' src='http://partner.googleadservices.com/gampad/google_service.js'>
</script><script type='text/javascript'>
GS_googleAddAdSenseService("ca-pub-8557909071843267");
GS_googleEnableAllServices();
</script><script type='text/javascript'>
GA_googleAddSlot("ca-pub-8557909071843267", "CelebritiesUS_home_right_300x250_image");
</script><script type='text/javascript'>
GA_googleFetchAds();
</script><script type='text/javascript'>
GA_googleFillSlot("CelebritiesUS_home_right_300x250_image");
</script>    </div>
  </div>
</div> <!-- /block -->
<div id="block-block-23" class="block block-block region-odd even region-count-5 count-12 ">
  <div class="block-wrapper">
        <div class="content">
      <script src="http://widgets.twimg.com/j/2/widget.js"></script><script>
new TWTR.Widget({
  version: 2,
  type: 'search',
  search: 'nicolas cage',
  interval: 3000,
  title: '',
  subject: '',
  width: '300',
  height: 350,
  theme: {
    shell: {
      background: '#336699',
      color: '#ffffff'
    },
    tweets: {
      background: '#ffffff',
      color: '#444444',
      links: '#1985b5'
    }
  },
  features: {
    scrollbar: true,
    loop: false,
    live: true,
    hashtags: false,
    timestamp: true,
    avatars: true,
    toptweets: false,
    behavior: 'default'
  }
}).render().start();
</script>    </div>
  </div>
</div> <!-- /block -->
<div id="block-block-15" class="block block-block region-even odd region-count-6 count-13 ">
  <div class="block-wrapper">
        <div class="content">
      <p><iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FSo-Nicolas-Cage-in-real-time%2F198043123571117&amp;width=292&amp;colorscheme=light&amp;show_faces=true&amp;stream=true&amp;header=true&amp;height=350" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:292px; height:427px;" allowTransparency="true"></iframe></p>
    </div>
  </div>
</div> <!-- /block -->
<div id="block-cumulus-0" class="block block-cumulus region-odd even region-count-7 count-14 ">
  <div class="block-wrapper">
        <div class="content">
              <div id="tags">
        <a href="/category/person/alice-kim" class="tagadelic level1" rel="tag">Alice Kim</a> 
<a href="/category/city/anchorage" class="tagadelic level1" rel="tag">Anchorage</a> 
<a href="/category/person/brian-taylor" class="tagadelic level2" rel="tag">Brian Taylor</a> 
<a href="/category/person/charlie-kaufman" class="tagadelic level1" rel="tag">Charlie Kaufman</a> 
<a href="/category/city/chicago" class="tagadelic level2" rel="tag">Chicago</a> 
<a href="/category/person/christina-fulton" class="tagadelic level2" rel="tag">Christina Fulton</a> 
<a href="/category/person/guy-pearce" class="tagadelic level1" rel="tag">Guy Pearce</a> 
<a href="/category/person/joel-schumacher" class="tagadelic level2" rel="tag">Joel Schumacher</a> 
<a href="/category/person/john-cusack" class="tagadelic level1" rel="tag">John Cusack</a> 
<a href="/category/person/johnny-blaze" class="tagadelic level2" rel="tag">Johnny Blaze</a> 
<a href="/category/person/john-travolta" class="tagadelic level1" rel="tag">John Travolta</a> 
<a href="/category/person/kevin-villegas" class="tagadelic level1" rel="tag">Kevin Villegas</a> 
<a href="/category/city/los-angeles" class="tagadelic level1" rel="tag">Los Angeles</a> 
<a href="/category/person/mark-neveldine" class="tagadelic level1" rel="tag">Mark Neveldine</a> 
<a href="/category/city/new-orleans" class="tagadelic level2" rel="tag">New Orleans</a> 
<a href="/category/person/nicholas-cage" class="tagadelic level2" rel="tag">Nicholas Cage</a> 
<a href="/category/person/nicolas-cage" class="tagadelic level6" rel="tag">Nicolas Cage</a> 
<a href="/category/person/nicole-kidman" class="tagadelic level2" rel="tag">Nicole Kidman</a> 
<a href="/category/person/nikki-williams" class="tagadelic level2" rel="tag">Nikki Williams</a> 
<a href="/category/person/robert-hansen" class="tagadelic level1" rel="tag">Robert Hansen</a> 
<a href="/category/city/seattle" class="tagadelic level3" rel="tag">Seattle</a> 
<a href="/category/person/vanessa-hudgens" class="tagadelic level1" rel="tag">Vanessa Hudgens</a> 
<a href="/category/person/viktor-bout" class="tagadelic level1" rel="tag">Viktor Bout</a> 
<a href="/category/person/weston-cage" class="tagadelic level3" rel="tag">Weston Cage</a> 

        <script type="text/javascript">
          var rnumber = Math.floor(Math.random()*9999999);
          var widget_so = new SWFObject("/sites/all/modules/cumulus/cumulus.swf?r="+rnumber, "cumulusflash", "300", "250", "9", "ffffff");
          widget_so.addParam("wmode", "transparent");
          widget_so.addParam("allowScriptAccess", "always");
          widget_so.addVariable("tcolor", "0xff0000");
          widget_so.addVariable("tcolor2", "0x000000");
          widget_so.addVariable("hicolor", "0x666666");
          widget_so.addVariable("tspeed", "100");
          widget_so.addVariable("distr", "true");
          widget_so.addVariable("mode", "tags");
          widget_so.addVariable("tagcloud", "%3Ctags%3E%3Ca+href%3D%22%2Fcategory%2Fperson%2Falice-kim%22+style%3D%22%26quot%3Bfont-size%3A+10px%3B%26quot%3B%22%3EAlice+Kim%3C%2Fa%3E+%0A%3Ca+href%3D%22%2Fcategory%2Fcity%2Fanchorage%22+style%3D%22%26quot%3Bfont-size%3A+10px%3B%26quot%3B%22%3EAnchorage%3C%2Fa%3E+%0A%3Ca+href%3D%22%2Fcategory%2Fperson%2Fbrian-taylor%22+style%3D%22%26quot%3Bfont-size%3A+12px%3B%26quot%3B%22%3EBrian+Taylor%3C%2Fa%3E+%0A%3Ca+href%3D%22%2Fcategory%2Fperson%2Fcharlie-kaufman%22+style%3D%22%26quot%3Bfont-size%3A+10px%3B%26quot%3B%22%3ECharlie+Kaufman%3C%2Fa%3E+%0A%3Ca+href%3D%22%2Fcategory%2Fcity%2Fchicago%22+style%3D%22%26quot%3Bfont-size%3A+12px%3B%26quot%3B%22%3EChicago%3C%2Fa%3E+%0A%3Ca+href%3D%22%2Fcategory%2Fperson%2Fchristina-fulton%22+style%3D%22%26quot%3Bfont-size%3A+12px%3B%26quot%3B%22%3EChristina+Fulton%3C%2Fa%3E+%0A%3Ca+href%3D%22%2Fcategory%2Fperson%2Fguy-pearce%22+style%3D%22%26quot%3Bfont-size%3A+10px%3B%26quot%3B%22%3EGuy+Pearce%3C%2Fa%3E+%0A%3Ca+href%3D%22%2Fcategory%2Fperson%2Fjoel-schumacher%22+style%3D%22%26quot%3Bfont-size%3A+12px%3B%26quot%3B%22%3EJoel+Schumacher%3C%2Fa%3E+%0A%3Ca+href%3D%22%2Fcategory%2Fperson%2Fjohn-cusack%22+style%3D%22%26quot%3Bfont-size%3A+10px%3B%26quot%3B%22%3EJohn+Cusack%3C%2Fa%3E+%0A%3Ca+href%3D%22%2Fcategory%2Fperson%2Fjohnny-blaze%22+style%3D%22%26quot%3Bfont-size%3A+12px%3B%26quot%3B%22%3EJohnny+Blaze%3C%2Fa%3E+%0A%3Ca+href%3D%22%2Fcategory%2Fperson%2Fjohn-travolta%22+style%3D%22%26quot%3Bfont-size%3A+10px%3B%26quot%3B%22%3EJohn+Travolta%3C%2Fa%3E+%0A%3Ca+href%3D%22%2Fcategory%2Fperson%2Fkevin-villegas%22+style%3D%22%26quot%3Bfont-size%3A+10px%3B%26quot%3B%22%3EKevin+Villegas%3C%2Fa%3E+%0A%3Ca+href%3D%22%2Fcategory%2Fcity%2Flos-angeles%22+style%3D%22%26quot%3Bfont-size%3A+10px%3B%26quot%3B%22%3ELos+Angeles%3C%2Fa%3E+%0A%3Ca+href%3D%22%2Fcategory%2Fperson%2Fmark-neveldine%22+style%3D%22%26quot%3Bfont-size%3A+10px%3B%26quot%3B%22%3EMark+Neveldine%3C%2Fa%3E+%0A%3Ca+href%3D%22%2Fcategory%2Fcity%2Fnew-orleans%22+style%3D%22%26quot%3Bfont-size%3A+12px%3B%26quot%3B%22%3ENew+Orleans%3C%2Fa%3E+%0A%3Ca+href%3D%22%2Fcategory%2Fperson%2Fnicholas-cage%22+style%3D%22%26quot%3Bfont-size%3A+12px%3B%26quot%3B%22%3ENicholas+Cage%3C%2Fa%3E+%0A%3Ca+href%3D%22%2Fcategory%2Fperson%2Fnicolas-cage%22+style%3D%22%26quot%3Bfont-size%3A+20px%3B%26quot%3B%22%3ENicolas+Cage%3C%2Fa%3E+%0A%3Ca+href%3D%22%2Fcategory%2Fperson%2Fnicole-kidman%22+style%3D%22%26quot%3Bfont-size%3A+12px%3B%26quot%3B%22%3ENicole+Kidman%3C%2Fa%3E+%0A%3Ca+href%3D%22%2Fcategory%2Fperson%2Fnikki-williams%22+style%3D%22%26quot%3Bfont-size%3A+12px%3B%26quot%3B%22%3ENikki+Williams%3C%2Fa%3E+%0A%3Ca+href%3D%22%2Fcategory%2Fperson%2Frobert-hansen%22+style%3D%22%26quot%3Bfont-size%3A+10px%3B%26quot%3B%22%3ERobert+Hansen%3C%2Fa%3E+%0A%3Ca+href%3D%22%2Fcategory%2Fcity%2Fseattle%22+style%3D%22%26quot%3Bfont-size%3A+14px%3B%26quot%3B%22%3ESeattle%3C%2Fa%3E+%0A%3Ca+href%3D%22%2Fcategory%2Fperson%2Fvanessa-hudgens%22+style%3D%22%26quot%3Bfont-size%3A+10px%3B%26quot%3B%22%3EVanessa+Hudgens%3C%2Fa%3E+%0A%3Ca+href%3D%22%2Fcategory%2Fperson%2Fviktor-bout%22+style%3D%22%26quot%3Bfont-size%3A+10px%3B%26quot%3B%22%3EViktor+Bout%3C%2Fa%3E+%0A%3Ca+href%3D%22%2Fcategory%2Fperson%2Fweston-cage%22+style%3D%22%26quot%3Bfont-size%3A+14px%3B%26quot%3B%22%3EWeston+Cage%3C%2Fa%3E+%0A%3C%2Ftags%3E");
          widget_so.write("tags");
        </script>
        </div>
        <div class="more-link"><a href="/tagadelic/chunk/44%2C50%2C65">more tags</a></div>    </div>
  </div>
</div> <!-- /block -->
<div id="block-addtoany-0" class="block block-addtoany region-even odd region-count-8 count-15 ">
  <div class="block-wrapper">
        <div class="content">
      
      <a class="a2a_dd" href="http://www.addtoany.com/share_save?linkurl=http%3A%2F%2Fsonicolascage.com%2F&amp;linkname=%5Bpage-title%5D%20%7C%20%5Bsite-name%5D%20%7C%20SoCelebrities"><img src="/sites/all/modules/addtoany/images/share_save_171_16.png" width="171" height="16" alt="Share/Save"/></a>
          </div>
  </div>
</div> <!-- /block -->
<div id="block-block-36" class="block block-block region-odd even region-count-9 count-16 ">
  <div class="block-wrapper">
        <div class="content">
      <p style="margin-top:10px; margin-bottom:0; padding-bottom:0; text-align:center; line-height:0"><a target="_blank" href="http://feeds.feedburner.com/~r/SoNicolasCageInRealTime/~6/1"><img src="http://feeds.feedburner.com/SoNicolasCageInRealTime.1.gif" alt="Nicolas Cage in real time" style="border:0" /></a></p>
<p style="margin-top:5px; padding-top:0; font-size:x-small; text-align:center"><a href="http://feedburner.google.com/fb/a/headlineanimator/install?id=6e74vbvesiepvpted9dn4bnc90&amp;w=1" onclick="window.open(this.href, 'haHowto', 'width=520,height=600,toolbar=no,address=no,resizable=yes,scrollbars'); return false" target="_blank">&uarr; Grab this Headline Animator</a></p>
    </div>
  </div>
</div> <!-- /block -->
            </div> <!-- /right 2 -->
          
          
          	
        
    </div> <!-- /col_wrapper-->

    
          <div id="footer" class="width-48-950 last nofloat">
        <div id="block-adsense_managed-1" class="block block-adsense_managed region-odd odd region-count-1 count-17 ">
  <div class="block-wrapper">
        <div class="content">
      <div style='text-align:center'><div class='adsense adsense_managed'>
<script type="text/javascript"><!--
google_ad_client = "pub-8557909071843267";
/* 728x15_5 */
google_ad_slot = "2289770641";
google_ad_width = 728;
google_ad_height = 15;

//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div></div>    </div>
  </div>
</div> <!-- /block -->
<div id="block-block-22" class="block block-block region-even even region-count-2 count-18 ">
  <div class="block-wrapper">
        <div class="content">
      <script type='text/javascript' src='http://partner.googleadservices.com/gampad/google_service.js'>
</script><script type='text/javascript'>
GS_googleAddAdSenseService("ca-pub-8557909071843267");
GS_googleEnableAllServices();
</script><script type='text/javascript'>
GA_googleAddSlot("ca-pub-8557909071843267", "CelebritiesUS_ros_728x90_image");
</script><script type='text/javascript'>
GA_googleFetchAds();
</script><script type='text/javascript'>
GA_googleFillSlot("CelebritiesUS_ros_728x90_image");
</script>    </div>
  </div>
</div> <!-- /block -->
<div id="block-menu-secondary-links" class="block block-menu region-odd odd region-count-3 count-19 ">
  <div class="block-wrapper">
        <div class="content">
      <ul class="menu"><li class="leaf first"><a href="http://SoCelebrities.com" title="">About SoCelebrities</a></li>
<li class="leaf"><a href="/sitemap" title="">Sitemap</a></li>
<li class="leaf last"><a href="/contact" title="">Contact SoCelebrities</a></li>
</ul>    </div>
  </div>
</div> <!-- /block -->
      </div>  <!-- /footer -->
    
        
        <div class="element-invisible"><a href="http://adaptivethemes.com">Premium Drupal Themes by Adaptivethemes</a></div>
    
    
  <!-- Kontera ContentLink -->
  <script type="text/javascript">
    var dc_UnitID = 14;
    var dc_PublisherID = 192968;
    var dc_AdLinkColor = '0000ff';
    var dc_isBoldActive = 'no';
    var dc_open_new_win = 'yes';
    var dc_adprod='ADL';
  </script>
  <script type="text/javascript" SRC="http://kona.kontera.com/javascript/lib/KonaLibInline.js"></script>
  <!-- Kontera ContentLink --><script type="text/javascript" src="/sites/default/files/js/js_e75be3aceb85b4a5da3e1d3978032d43.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var gPlusOne = "https://apis.google.com/js/plusone.js";var script_options = document.write(unescape("%3Cscript src='" + gPlusOne + "' type='text/javascript'%3E" + script_options + "%3C/script%3E"));
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
try{var pageTracker = _gat._getTracker("UA-19677165-10");pageTracker._trackPageview();} catch(err) {}
//--><!]]>
</script>

  </div> <!-- /container -->
</body>
</html>
