WARC/1.0
WARC-Type: response
WARC-Date: 2012-04-07T19:45:01Z
WARC-TREC-ID: clueweb12-1315wb-64-16844
WARC-Target-URI: http://www.karaoke-lyrics.net/lyrics/gloria-gaynor-14824
WARC-Payload-Digest: sha1:AS3OXUB3X2UUOJSH2MA3BUSOIWUZC3QQ
WARC-IP-Address: 95.168.192.58
WARC-Record-ID: <urn:uuid:493f39d0-850a-4699-9b09-7608872eec4d>
Content-Type: application/http; msgtype=response
Content-Length: 18535

HTTP/1.1 200 OK
Date: Sat, 07 Apr 2012 19:45:02 GMT
Server: Apache/2.2.16 (Debian)
X-Powered-By: PHP/5.3.3-7+squeeze8
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Vary: Accept-Encoding
Connection: close
Content-Type: text/html

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <base href="http://www.karaoke-lyrics.net/" />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="content-language" content="en"/>
    <meta name="keywords" content="Karaoke lyrics, video clips, song lyrics, translations, music"/>
    <meta name="author" content="http://www.karaoke-lyrics.net; Marek Fiala"/>

    <link href="http://img.karaoke-lyrics.net/img/favicon.ico" rel="icon" type="image/png" />

                <link rel="stylesheet" href="http://img.karaoke-lyrics.net/css/layout_en_US.css" type="text/css" />
            <link rel="stylesheet" href="http://img.karaoke-lyrics.net/css/default.css" type="text/css" />
            <link rel="stylesheet" href="http://img.karaoke-lyrics.net/css/ui-lightness/jquery-ui-1.8.2.custom.css" type="text/css" />
                        
            <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
            <script type="text/javascript">
                var strHaveToSignUp = "Nejprve se musíš přihlásit.";
                var signedG = "false";
            </script>
            
                           
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="description" content="Songs lyrics, discography and videoclips by Gloria Gaynor. " />    <meta name="google-site-verification" content="WbQRa85fDqa6TqQflNK4CxshPH5cgE-bmCuwgUuwkfs" />
	<meta name="y_key" content="5a19e893bde32e4d" />
    <title>Gloria Gaynor lyrics | Karaoke-lyrics.net</title>
</head>

<body>    
    
             
                            <div id="adsense_leader_top">
                    <script type="text/javascript"><!--
                    google_ad_client = "pub-1225616710242769";
                    /* 728x90, vytvořeno 22.1.10 */
                    google_ad_slot = "1496120752";
                    google_ad_width = 728;
                    google_ad_height = 90;
                    //-->
                    </script>
                    <script type="text/javascript"
                    src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
                    </script>
                </div>
                    
        
    <div id="wrapper">
                 
                            <div id="left_wide_sky">
                    <script type="text/javascript"><!--
                    google_ad_client = "ca-pub-1225616710242769";
                    /* Wide sky */
                    google_ad_slot = "5824057769";
                    google_ad_width = 160;
                    google_ad_height = 600;
                    //-->
                    </script>
                    <script type="text/javascript"
                    src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
                    </script>
                </div>
                    
                
        <div id="header">
                        
                            <a id="main_logo" href="/">
                    <img src="http://img.karaoke-lyrics.net/img/en_US/logo.jpg"  alt="Karaoke-lyrics.net" title="Karaoke-Lyrics.net - back to the front page  " style="width: 320px; height: 57px;" />                </a>
            
            
            <div id="search_form">
                             
            <form action="search">
                <div>
                    <input id="input" autocomplete="off" value="" type="text" name="q" />
                </div>
                <!--<select id="search_type" name="t">
                    <option label="Artist / Song name" value="at">Artist / Song name</option>
                    <option label="Part of the lyrics" value="f" >
                        Part of the lyrics                    </option>
                </select>-->
                <input type="hidden" name="sid" value="carjz" />
                <input id="search_submit" type="image" src="http://img.karaoke-lyrics.net/img/en_US/search_button.png" />
            </form>

            <script type="text/javascript">
                var searchInputTextG = "Search for song lyrics or artists here";
            </script>
    	            </div>

                        <div id="menu">
                <ul>
                                        
                        <li>
                            <a href="/">Songs lyrics</a></li>

                        <li>
                            <a href="/soundtracks">Soundtracks</a>
                        </li>

                        <li>
                            <a href="/guest-book/page-1">Guestbook</a>
                        </li>

                        <li>
                            <a href="/users/page-1">Users</a>
                        </li>
                        
                        <li>
                            <a href="/contact">Contact</a>
                        </li>

                                                    
                    

                </ul>
            </div>
                    
                </div> <!-- End Header -->

        
        <div id="content">
            <div id="left_column">                
                             
                

<div class="navigation">
    <a href="/lyrics/G">G</a> <img src="http://img.karaoke-lyrics.net/img/arrow.jpg"  />    <h1 class="artist">
                    Gloria Gaynor            <span> lyrics</span>
            </h1>
</div>
<div class="clear"></div>

            <div class="ao">
                                    <div class="artist_photo">
                        <a href="/photos/gloria-gaynor-14824/215925">
                            <img src="http://img.karaoke-lyrics.net/img/artists/14824/thumb/thumb-gloria-gaynor-215925.jpg"  alt="gloria-gaynor-215925.jpg" class="default" title="Gloria Gaynor" />                        </a>
                    </div>                    

                    <p class="artist_snippet">
                                            </p>
                    <div class="icons">
                        <div class="disco">
                                                    <img src="http://img.karaoke-lyrics.net/img/icons/discography_a.png"  alt="Songs lyrics" title="Discography" />                            <p class="active">songs lyrics</p>

                                                </div>

                                                
                        <div>
                                                            <a href="/photos/gloria-gaynor-14824/page-1">
                                    <img src="http://img.karaoke-lyrics.net/img/icons/gallery.png"  alt="Gallery" title="Go to gallery" />                                    <p>photos</p>
                                </a>
                                                    </div>
                       
                        
                        
                    </div>

                    
                                        

                                                     
                   
                            </div>
            <div class="clear"></div>
        

    <br />
                <table class="album">
        <tr class="head album">
                        <th class="left">Unclassified lyrics</th>
                            <th class="width_60">Video</th>
                                <th class="width_60">Karaoke</th>
                                    </tr>

                           <tr class="odd ">                
                                <td class="left"><a href="/lyrics/gloria-gaynor/i-will-survive-61575"  >I will survive</a></td>
                <td class="width_60"><a href="/lyrics/gloria-gaynor/i-will-survive-61575"><img src="http://img.karaoke-lyrics.net/img/video.gif"  alt="music video clip" title="There is a video clip for this song" /></a></td>
                                <td class="width_60">
                                    </td>
                            </tr>
                               <tr class="even ">                
                                <td class="left"><a href="/lyrics/gloria-gaynor/cant-take-my-eyes-off-you-157435"  >Cant take my eyes off you</a></td>
                <td class="width_60"><a href="/lyrics/gloria-gaynor/cant-take-my-eyes-off-you-157435"><img src="http://img.karaoke-lyrics.net/img/video.gif"  alt="music video clip" title="There is a video clip for this song" /></a></td>
                                <td class="width_60">
                                    </td>
                            </tr>
                               <tr class="odd ">                
                                <td class="left"><a href="/lyrics/gloria-gaynor/nwm-233022"  >Nwm</a></td>
                <td class="width_60"></td>
                                <td class="width_60">
                                    </td>
                            </tr>
                        </table>
        <a class="add_song" href="/add-song/artid-14824/aid-1">Add a song</a>
    
 
        
<p class="top_note">

        
    Lyrics, translations and video clips are inserted by registred users.</p>


<script type="text/javaScript">
$(document).ready(function() {

    var y;
    var pos;
    var bottom;
    var banner = $('#ad_skyArtist');


    if (banner.length != 0) {
        pos = banner.offset().top - 75;        
        bottom = $('#footer').offset().top - 600;        
    }

    $(window).scroll(function () {
        
        // if banner doesn't exist than return
        if (banner.length == 0) return;

        y = getScrollXY()[1];
        //alert(y + " " + pos);

        if (y < pos) {
            banner.removeClass('fixed_skyArtist');
            banner.removeAttr('style');

        } else if ((y > pos) && (y < bottom)) {
            banner.addClass('fixed_skyArtist');
            banner.removeAttr('style');

        } else if (y > bottom) {
            banner.removeClass('fixed_skyArtist');
            banner.attr('style', 'position: relative;top: ' + (bottom - pos - 75) + 'px');
        }

        //console.log(banner.offset().top);
    })

    function getScrollXY() {
        var scrOfX = 0, scrOfY = 0;
        if( typeof( window.pageYOffset ) == 'number' ) {
        //Netscape compliant
        scrOfY = window.pageYOffset;
        scrOfX = window.pageXOffset;
        } else if( document.body && ( document.body.scrollLeft || document.body.scrollTop ) ) {
        //DOM compliant
        scrOfY = document.body.scrollTop;
        scrOfX = document.body.scrollLeft;
        } else if( document.documentElement && ( document.documentElement.scrollLeft || document.documentElement.scrollTop ) ) {
        //IE6 standards compliant mode
        scrOfY = document.documentElement.scrollTop;
        scrOfX = document.documentElement.scrollLeft;
        }
        return [ scrOfX, scrOfY ];
    }

})
</script>               </div>

            <div id="right_column">
                          
            <br />            

                                        <div id="login_form" >
                <p>Login</p>
                <form enctype="application/x-www-form-urlencoded" method="post" action="http://www.karaoke-lyrics.net/auth/identify"><dl class="zend_form">
<dt id="nick-label"><label for="nick" class="required">Nickname</label></dt>
<dd id="nick-element">
<input type="text" name="nick" id="nick" value="" /></dd>
<dt id="password-label"><label for="password" class="required">Password</label></dt>
<dd id="password-element">
<input type="password" name="password" id="password" value="" /></dd>
<dt id="rememberMe-label"><label for="rememberMe" class="optional">Remember</label></dt>
<dd id="rememberMe-element">
<input type="hidden" name="rememberMe" value="0" /><input type="checkbox" name="rememberMe" id="rememberMe" value="1" checked="checked" /></dd>
<dd>
<input type="image" name="Submit" id="submit" src="http://img.karaoke-lyrics.net/img/en_US/sign_in.png" alt="" type="submit" /></dd></dl></form>                <div class="clear"></div>
            </div>
    	                <a id="sign_up" href="/sign-up">Sign Up</a>
                <div class="clear"></div>
                <p class="fb_login_en">
                    <a href='/auth/facebookLogin' onclick="pageTracker._trackEvent('Fb Login', 'Click')" rel="nofollow">
                        <img src="http://img.karaoke-lyrics.net/img/en_US/fb_login.jpg"  />                    </a>
                </p>
            
                    
        

        
                        
         
                       

            <!--<a target="_blank" onclick="pageTracker._trackEvent('Fb Fan', 'Click', '')" rel="nofollow"
                href="http://www.facebook.com/pages/Karaoke-Lyricsnet/261797016298">
                <img src="http://img.karaoke-lyrics.net/img/en_US/facebook.jpg"  alt="Karaoke-Lyrics.net on Facebook" title="Became a fan on Facebook" />            </a>-->

                            
            <h2 class="top">
                <a href="/lyrics/gloria-gaynor-14824">
                    Gloria Gaynor lyrics                </a>
            </h2>

            <ul>
                                                    <li>
                        1 <a href="/lyrics/gloria-gaynor/i-will-survive-61575"
                            onclick="_gaq.push(['_trackEvent', 'TopSongs', 'Click', '0'])">I will survive</a>
                                        </li>
                                    <li>
                        2 <a href="/lyrics/gloria-gaynor/cant-take-my-eyes-off-you-157435"
                            onclick="_gaq.push(['_trackEvent', 'TopSongs', 'Click', '0'])">Cant take my eyes off you</a>
                                        </li>
                                    <li>
                        3 <a href="/lyrics/gloria-gaynor/nwm-233022"
                            onclick="_gaq.push(['_trackEvent', 'TopSongs', 'Click', '0'])">Nwm</a>
                                        </li>
                            </ul>

                                        <h2 class="related">
                Similar artists            </h2>

            <ul>
                                                    <li>

                        <a href="/lyrics/donna-summer-12434"
                            onclick="_gaq.push(['_trackEvent', 'RelatedArtists', 'Click', 'unsigned'])">
                        Donna Summer</a>

                        
                    </li>
                                    <li>

                        <a href="/lyrics/anita-ward-41172"
                            onclick="_gaq.push(['_trackEvent', 'RelatedArtists', 'Click', 'unsigned'])">
                        Anita Ward</a>

                        
                    </li>
                                    <li>

                        <a href="/lyrics/thelma-houston-40921"
                            onclick="_gaq.push(['_trackEvent', 'RelatedArtists', 'Click', 'unsigned'])">
                        Thelma Houston</a>

                        
                    </li>
                                    <li>

                        <a href="/lyrics/sister-sledge-37559"
                            onclick="_gaq.push(['_trackEvent', 'RelatedArtists', 'Click', 'unsigned'])">
                        Sister Sledge</a>

                        
                    </li>
                                    <li>

                        <a href="/lyrics/village-people-10495"
                            onclick="_gaq.push(['_trackEvent', 'RelatedArtists', 'Click', 'unsigned'])">
                        Village People</a>

                        
                    </li>
                            </ul>
                        
                                 
            
                  </div>
        </div> <!-- End Content -->

        <div class="clear"></div>

        <div id="footer">
                    <div id="ad_fullbanner">
                            
                    </div>
                        

                <p>Songs lyrics and translations to be found here are protected by copyright of their owners and are meant for educative purposes only.</p>

                <p>
                    Copyright 2007 - 2012 all rights reserved. &nbsp;&nbsp;&nbsp;&nbsp;
                                        <a href="/about">About</a>,
                    <a href="/term-of-use">Conditions of use</a>,
                    <a href="/contact">Contact</a> &nbsp;&nbsp;&nbsp;&nbsp;                    
                                    </p>
                    </div> <!-- End footer -->

    </div> <!-- End Wrapper -->

    <!-- GA -->
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
    var pageTracker = _gat._getTracker("UA-2006959-2");
    pageTracker._setDomainName("www.karaoke-lyrics.net");
    pageTracker._trackPageview();
    } catch(err) {}</script>

    <!-- Toplist -->   
    <a rel="nofolow" href="http://www.toplist.cz/"><script language="JavaScript" type="text/javascript">
    <!--
    document.write ('<img src="http://toplist.cz/dot.asp?id=677193&amp;http='+escape(document.referrer)+'&amp;wi='+escape(window.screen.width)+'&amp;he='+escape(window.screen.height)+'&amp;t='+escape(document.title)+'" width="1" height="1" border=0 alt="TOPlist" />');
    //--></script>
    </a><noscript><img src="http://toplist.cz/dot.asp?id=677193" border="0"
    alt="TOPlist" width="1" height="1" /></noscript>

                <script type="text/javascript">
                var langG = "en_US";
            </script>
            <script src="http://img.karaoke-lyrics.net/js/jquery-combined.js" type="text/javascript"></script>
            
</body>
</html>
