WARC/1.0
WARC-Type: response
WARC-Date: 2012-05-02T20:48:59Z
WARC-TREC-ID: clueweb12-1812wb-54-01554
WARC-Target-URI: http://www.rlhtax.com/434/Cut-Taxes-On-Your-Investments/
WARC-Payload-Digest: sha1:DU7WRTQ3VDAMIFP4ALB5EQY2ZZJHBWUB
WARC-IP-Address: 69.20.74.178
WARC-Record-ID: <urn:uuid:bb70144b-784d-490b-b5c9-f5d0275bd864>
Content-Type: application/http; msgtype=response
Content-Length: 52820

HTTP/1.1 200 OK
Content-Type: text/html; charset=iso-8859-1
Server: Microsoft-IIS/7.5
Set-Cookie: WindowID=NULL; domain=.rlhtax.com; Expires=Wed, 02-May-2012 23:48:00 GMT; Path=/; Version=1; HttpOnly
Set-Cookie: client_login=NULL; domain=.rlhtax.com; Expires=Fri, 04-May-2012 21:48:00 GMT; Path=/; Version=1; HttpOnly
Set-Cookie: client_password=NULL; domain=.rlhtax.com; Expires=Wed, 02-May-2012 23:48:00 GMT; Path=/; Version=1; HttpOnly
Set-Cookie: cid=NULL; domain=.rlhtax.com; Expires=Fri, 04-May-2012 21:48:00 GMT; Path=/; Version=1; HttpOnly
Date: Wed, 02 May 2012 20:48:48 GMT
Connection: close
Content-Length: 52184





<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<base href="http://www.rlhtax.com/" />
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />


   
 
	
		
		
			
			
			<title>Cut Taxes On Your Investments | Robert Hodge Tax &amp; Accounting Co. | Tax Accountant and Quickbooks Certified ProAdvisor</title>
			<meta name="description" content="Long-term capital gains tax rates will produce automatic tax savings by taxing the gain from capital assets at rates lower than the regular tax rate. To take ad" />
		
	

 
 

<!-- CSS FILES -->



<link rel="stylesheet" type="text/css" href="css/staff_css.iml" />
<link rel="stylesheet" type="text/css" href="css/widget_css.iml" />



	



<style type="text/css">
/* Border styles
----------------------------------------------------------------------------*/
.border1 {
	border-width: 1px;
	border-style: solid;
}
.border2 {
	border-width: 4px;
	border-style: double;
}
.border3 {
	border-width: 6px;
	border-style: double;
	padding: 6;
}
.border4 {
	border-width: 6px;
	border-style: groove;
	border-color: #999;
}
.border5 {
	border-width: 8px;
	border-style: ridge;
	border-color: #CCC;
}
.border6 {
	padding: 6px;
	border: 1px solid #000000;
}
.border7 {
	padding: 9px;
	border: 1px solid #000000;
	background-color: #FFC
}
.border8 {
	border: 8px solid #C00;
}

.box_shadow {
     -moz-box-shadow: 5px 5px 8px #B1B1B1; 
  -webkit-box-shadow: 5px 5px 8px #B1B1B1; 
          box-shadow: 5px 5px 8px #B1B1B1; 
		  /* For IE 8 */
-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000')";
/* For IE 5.5 - 7 */
filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000');
}

.box_shadow2 {
		padding: 9px;
	border: 1px solid #000000;
	background-color: #FFC;
	 -moz-box-shadow: 5px 5px 8px #B1B1B1; 
  -webkit-box-shadow: 5px 5px 8px #B1B1B1; 
          box-shadow: 5px 5px 8px #B1B1B1; 
		  /* For IE 8 */
-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000')";
/* For IE 5.5 - 7 */
filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000');
}
</style>


	
	
		<meta property="og:image" content="https://secured.client-sites.com/1Client/calculator1.jpg" />
	

<meta property="og:title" content="Robert Hodge Tax &amp; Accounting Co. | Tax Accountant and Quickbooks Certified ProAdvisor" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www.rlhtax.com" />

<link href="js/p7ap_04.css" rel="stylesheet" media="all" />
  
<script src="js/jquery-1.6.4.min.js" type="text/javascript"></script>

<style type="text/css">
@import "css/jquery.datepick.css";
</style>


<!--[if lte IE 6]><link rel="stylesheet" type="text/css" media="screen" href="design11/ie6.css" /><![endif]-->
<!--[if lte IE 7]><style>ul.dots {margin-left:11px; padding-left:0px;}
#widgText li a {display:block; padding:5px 5px 5px 10px; color:#454545; background-color:transparent; text-decoration:none; width:156px;}
#widgText li a:hover {display:block; padding:5px 5px 5px 10px; color:#000; background-color:#d5d6d8; text-decoration:none; width:156px;}
</style><![endif]-->







<link rel="stylesheet" type="text/css" href="design11/style1.iml" />
<!-- END: CSS FILES -->


<script type="text/javascript" src="js/p7APscripts.js"></script>
<script type="text/javascript" src="js/commands.js?v=2"></script>
<script type="text/javascript" src="HTMLParse.js"></script>
<script type="text/javascript" src="evt.js"></script>
<script type="text/javascript" src="popDownMenu.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript" src="swfobject.js"></script>
<script type="text/javascript" src="ajax.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript" src="progress.js"></script>

<script src="js/jquery.nivo.slider.pack.js" type="text/javascript"></script>
<script type="text/javascript" src="editor/menu/MenuEditor.js"></script>

<script type="text/javascript">
if($('#slider3').nivoSlider){
	$(window).load(function() {	
		setTimeout(function(){
		$('#slider3').nivoSlider({
			//effect:'random',
			//effect1:'fold',
			//effect2:'sliceDownRight',
			pauseTime:5000,
			pauseOnHover:false,
			controlNavThumbs:false
		});
	}, 1000);		
	});
}
</script>


<script src="js/jquery-ui-1.8.14.custom.min.js" type="text/javascript"></script>
<script src="js/jquery-ui-dialog.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/jquery-ui-dialog.css">




<!--[if IE]>
<style type="text/css" media="screen">
 #lftNav ul li {float: left; width: 100%;}
 #spotlight {width:180px;}
</style>
<![endif]-->
<!--[if lt IE 7]>
<style type="text/css" media="screen">
#lftNav ul li {float: left; width: 100%;}
#lftNav ul li a {height: 1%;} 
} 
</style>
<![endif]-->
</head>
  <body>
  



	
			   
<div id="wrapper">
   <div id="maincontainer">
      <div id="tileShad">
         <div id="mainShad">
            <div id="allcontent">
			   <table width="780" cellpadding="0" cellspacing="0" border="0">
			      <tr>
				     <td>
					    <div id="searchBox">
						   <div id="search">  
   <form action="index.iml" name="searchform" method="get"><input type="hidden" name="mdl" value="details/main.mdl" />
   <div id="search"><input type="text" size="16" style="font-size:11px;" name="keyword" value="&nbsp;Search Site" onclick="document.searchform.keyword.value='';" /> <input type="image" src="images/spacer.gif" align="absmiddle" class="gobtn" name="submitButtonName" alt="Submit Search" /></div>
   </form>
</div>
						</div>
				     </td>
				  </tr>
				  <tr>
				     <td valign="top">
						
							
	
	

	
		
	
		
	
		
	
		
 <div id="header" style="background:url(1971rlht/blue_mag_glass_calculator.jpg);background-repeat: no-repeat;height:270;">					
   <table width="780" cellpadding="0" cellspacing="0" border="0">
      <tr height="90">		
	  	 					    
		 <td width="35"><img src="design6/images/spacer.gif" width="28" height="1" border="0"></td>
		 <td width="745">
		 	<p class="sub3" style="font-size:26px; color:#; margin-top:0px; font-family:Georgia, Times; margin-bottom:8px; font-weight:normal; line-height:24px;">Robert Hodge Tax & Accounting Co.</p>
			<p class="sub4" style="font-size:14px; color:#; margin-top:0px; font-family:Georgia; margin-bottom:0px; font-weight:normal; font-style:italic;">Advanced Certified QuickBooks ProAdvisor<br>Member National Society of Accountants <br> National Association of Tax Preparers</p>
		 </td>
		 							 
	  </tr>
	  
	  <tr height="180">
	     <td valign="bottom" colspan="2">
		    <div id="navContainer">
			   



  <table class="menuclass1" cellpadding="0" cellspacing="0">

	

	<tr>
	
	  
      <td id="top_menu_15688" class="main_menulist1">
       
     
	 	
	 		<a href="http://www.rlhtax.com/Home/">Home</a>
		
		</td>
	 </tr>

	<tr>
	
	  
      <td id="top_menu_15689" class="main_menulist1">
       
     
	 	
	 		<a href="http://www.rlhtax.com/About-Us/">About Us</a>
		
		</td>
	 </tr>

	<tr>
	
	  
      <td id="top_menu_15690" class="main_menulist1">
   
     <table id="top_submenu_15690" class="menulist1" cellspacing="0" cellpadding="0">
      
	  	<tr>
          <td nowrap="nowrap">
		  	
		  		<a href="http://www.rlhtax.com/Services/Indianapolis-Accounting-and-Bookkeeping/">Indianapolis Accounting and Bookkeeping</a>
			
		  </td>
        </tr>
	   
	  	<tr>
          <td nowrap="nowrap">
		  	
		  		<a href="http://www.rlhtax.com/Services/Indianapolis-Payroll/">Indianapolis Payroll</a>
			
		  </td>
        </tr>
	   
	  	<tr>
          <td nowrap="nowrap">
		  	
		  		<a href="http://www.rlhtax.com/Services/Indianapolis-Tax-Preparation/">Indianapolis Tax Preparation</a>
			
		  </td>
        </tr>
	   
	  	<tr>
          <td nowrap="nowrap">
		  	
		  		<a href="http://www.rlhtax.com/Services/Indianapolis-QuickBooks-Services/">Indianapolis QuickBooks Services</a>
			
		  </td>
        </tr>
	   
	  	<tr>
          <td nowrap="nowrap">
		  	
		  		<a href="http://www.rlhtax.com/Services/Indianapolis-Efile/">Indianapolis Efile</a>
			
		  </td>
        </tr>
	   
	      
     </table>     
     
       
     
	 	
	 		<a href="http://www.rlhtax.com/Services/">Services</a>
		
		</td>
	 </tr>

	<tr>
	
	  
      <td id="top_menu_16754" class="main_menulist1">
       
     
	 	
	 		<a href="http://www.rlhtax.com/Business-Center/">Business Center</a>
		
		</td>
	 </tr>

	<tr>
	
	  
      <td id="top_menu_15691" class="main_menulist1">
       
     
	 	
	 		<a href="http://www.rlhtax.com/Rates-for-Service/">Rates for Service</a>
		
		</td>
	 </tr>

	<tr>
	
	  
      <td id="top_menu_15684" class="main_menulist1">
       
     
	 	
	 		<a href="http://www.rlhtax.com/Contact_Us/">Contact Us</a>
		
		</td>
	 </tr>

	<tr>
	
	  
      <td id="top_menu_15681" class="main_menulist1">
   
     <table id="top_submenu_15681" class="menulist1" cellspacing="0" cellpadding="0">
      
	  	<tr>
          <td nowrap="nowrap">
		  	
		  		<a href="http://www.rlhtax.com/Monthly-Client-Alert/Due_Date_Reminders/">Due Date Reminders</a>
			
		  </td>
        </tr>
	   
	  	<tr>
          <td nowrap="nowrap">
		  	
		  		<a href="http://www.rlhtax.com/Monthly-Client-Alert/Tax_Strategy/">Business Issues &amp; Tips</a>
			
		  </td>
        </tr>
	   
	  	<tr>
          <td nowrap="nowrap">
		  	
		  		<a href="http://www.rlhtax.com/Monthly-Client-Alert/New_Updated_Tax_Laws/">New Tax Laws</a>
			
		  </td>
        </tr>
	   
	  	<tr>
          <td nowrap="nowrap">
		  	
		  		<a href="http://www.rlhtax.com/Monthly-Client-Alert/Quickbooks_Tips/">Quickbooks Tips</a>
			
		  </td>
        </tr>
	   
	      
     </table>     
     
       
     
	 	
	 		<a href="http://www.rlhtax.com/Monthly-Client-Alert/">Monthly Client Alert</a>
		
		</td>
	 </tr>

	<tr>
	
	  
      <td id="top_menu_15767" class="main_menulist1">
       
     
	 	
	 		<a href="http://www.rlhtax.com/Online-Tax-Center/">Online Tax Center</a>
		
		</td>
	 </tr>

   </tr>
 </table>
   
<script type="text/javascript">
var topMenus=new Array();

  topMenus[topMenus.length]=new popDownMenu(el('top_menu_15690'),el('top_submenu_15690'));

  topMenus[topMenus.length]=new popDownMenu(el('top_menu_15681'),el('top_submenu_15681'));

</script>


			</div>
		 </td>
	  </tr>	  
	  
   </table>
</div>						   
						
					 </td>
				  </tr>
			   </table>
			   <table width="780" border="0" cellspacing="0" cellpadding="0">
			      <tr height="16">
				     <td colspan="4"> </td>
				  </tr>
				  <tr>
				     <td width="2"><img src="design6/images/spacer.gif" width="2" height="1" border="0"></td>
					 <td valign="top" width="191">
					    <div id="left">
						   
						   
						   <div id="sideNav">



  <table class="menuclass2" cellpadding="0" cellspacing="0">

	

	<tr>
	
	  
      <td id="top_menu_20797" class="main_menulist2">
       
     
	 	
	 		<a href="http://www.rlhtax.com/Our-Tax--Blog/">Our Tax  Blog</a>
		
		</td>
	 </tr>

	<tr>
	
	  
      <td id="top_menu_15782" class="main_menulist2">
       
     
	 	
	 		<a href="http://www.rlhtax.com/QuickBooks-Store/">QuickBooks Store</a>
		
		</td>
	 </tr>

	<tr>
	
	  
      <td id="top_menu_15678" class="main_menulist2">
   
     <table id="top_submenu_15678" class="menulist2" cellspacing="0" cellpadding="0">
      
	  	<tr>
          <td nowrap="nowrap">
		  	
		  		<a href="http://www.rlhtax.com/Calculators/Cash_Flow/">Cash Flow</a>
			
		  </td>
        </tr>
	   
	  	<tr>
          <td nowrap="nowrap">
		  	
		  		<a href="http://www.rlhtax.com/Calculators/College/">College</a>
			
		  </td>
        </tr>
	   
	  	<tr>
          <td nowrap="nowrap">
		  	
		  		<a href="http://www.rlhtax.com/Calculators/Credit/">Credit</a>
			
		  </td>
        </tr>
	   
	  	<tr>
          <td nowrap="nowrap">
		  	
		  		<a href="http://www.rlhtax.com/Calculators/Home_Mortgage/">Home and Mortgage</a>
			
		  </td>
        </tr>
	   
	  	<tr>
          <td nowrap="nowrap">
		  	
		  		<a href="http://www.rlhtax.com/Calculators/Investment/">Investment</a>
			
		  </td>
        </tr>
	   
	  	<tr>
          <td nowrap="nowrap">
		  	
		  		<a href="http://www.rlhtax.com/Calculators/Insurance/">Insurance</a>
			
		  </td>
        </tr>
	   
	  	<tr>
          <td nowrap="nowrap">
		  	
		  		<a href="http://www.rlhtax.com/Calculators/Paycheck_Benefits/">Paycheck and Benefits</a>
			
		  </td>
        </tr>
	   
	  	<tr>
          <td nowrap="nowrap">
		  	
		  		<a href="http://www.rlhtax.com/Calculators/Qualified_Plans/">Qualified Plans</a>
			
		  </td>
        </tr>
	   
	  	<tr>
          <td nowrap="nowrap">
		  	
		  		<a href="http://www.rlhtax.com/Calculators/Retirement/">Retirement</a>
			
		  </td>
        </tr>
	   
	  	<tr>
          <td nowrap="nowrap">
		  	
		  		<a href="http://www.rlhtax.com/Calculators/Saving/">Saving</a>
			
		  </td>
        </tr>
	   
	      
     </table>     
     
       
     
	 	
	 		<a href="http://www.rlhtax.com/Calculators/">Calculators</a>
		
		</td>
	 </tr>

	<tr>
	
	  
      <td id="top_menu_15680" class="main_menulist2">
   
     <table id="top_submenu_15680" class="menulist2" cellspacing="0" cellpadding="0">
      
	  	<tr>
          <td nowrap="nowrap">
		  	
		  		<a href="http://www.rlhtax.com/Personal-Finance/Casualty_Losses/">Casualty Losses</a>
			
		  </td>
        </tr>
	   
	  	<tr>
          <td nowrap="nowrap">
		  	
		  		<a href="http://www.rlhtax.com/Personal-Finance/Charity/">Charity</a>
			
		  </td>
        </tr>
	   
	  	<tr>
          <td nowrap="nowrap">
		  	
		  		<a href="http://www.rlhtax.com/Personal-Finance/Credit_Issues/">Credit Issues</a>
			
		  </td>
        </tr>
	   
	  	<tr>
          <td nowrap="nowrap">
		  	
		  		<a href="http://www.rlhtax.com/Personal-Finance/Dealing_With_the_IRS/">Dealing With the IRS</a>
			
		  </td>
        </tr>
	   
	  	<tr>
          <td nowrap="nowrap">
		  	
		  		<a href="http://www.rlhtax.com/Personal-Finance/Death_of_a_Taxpayer/">Death of a Taxpayer</a>
			
		  </td>
        </tr>
	   
	  	<tr>
          <td nowrap="nowrap">
		  	
		  		<a href="http://www.rlhtax.com/Personal-Finance/Divorce/">Divorce</a>
			
		  </td>
        </tr>
	   
	  	<tr>
          <td nowrap="nowrap">
		  	
		  		<a href="http://www.rlhtax.com/Personal-Finance/Dollars_Sense/">Dollars &amp; Sense</a>
			
		  </td>
        </tr>
	   
	  	<tr>
          <td nowrap="nowrap">
		  	
		  		<a href="http://www.rlhtax.com/Personal-Finance/Education/">Education</a>
			
		  </td>
        </tr>
	   
	  	<tr>
          <td nowrap="nowrap">
		  	
		  		<a href="http://www.rlhtax.com/Personal-Finance/Eldercare/">Eldercare</a>
			
		  </td>
        </tr>
	   
	  	<tr>
          <td nowrap="nowrap">
		  	
		  		<a href="http://www.rlhtax.com/Personal-Finance/General_Tax/">General Tax</a>
			
		  </td>
        </tr>
	   
	  	<tr>
          <td nowrap="nowrap">
		  	
		  		<a href="http://www.rlhtax.com/Personal-Finance/Investments/">Investments</a>
			
		  </td>
        </tr>
	   
	  	<tr>
          <td nowrap="nowrap">
		  	
		  		<a href="http://www.rlhtax.com/Personal-Finance/Medical_Care/">Medical Care</a>
			
		  </td>
        </tr>
	   
	  	<tr>
          <td nowrap="nowrap">
		  	
		  		<a href="http://www.rlhtax.com/Personal-Finance/Your_Homes_Taxes/">Your Home &amp; Taxes</a>
			
		  </td>
        </tr>
	   
	  	<tr>
          <td nowrap="nowrap">
		  	
		  		<a href="http://www.rlhtax.com/Personal-Finance/Relocation/">Relocation</a>
			
		  </td>
        </tr>
	   
	  	<tr>
          <td nowrap="nowrap">
		  	
		  		<a href="http://www.rlhtax.com/Personal-Finance/Rental_Property/">Rental Property</a>
			
		  </td>
        </tr>
	   
	  	<tr>
          <td nowrap="nowrap">
		  	
		  		<a href="http://www.rlhtax.com/Personal-Finance/Rental_Property/">Rental Property</a>
			
		  </td>
        </tr>
	   
	  	<tr>
          <td nowrap="nowrap">
		  	
		  		<a href="http://www.rlhtax.com/Personal-Finance/Retirement_Planning/">Retirement Planning</a>
			
		  </td>
        </tr>
	   
	  	<tr>
          <td nowrap="nowrap">
		  	
		  		<a href="http://www.rlhtax.com/Personal-Finance/Work_Related_Expenses/">Work-Related Expenses</a>
			
		  </td>
        </tr>
	   
	  	<tr>
          <td nowrap="nowrap">
		  	
		  		<a href="http://www.rlhtax.com/Personal-Finance/Your_Business/">Your Business</a>
			
		  </td>
        </tr>
	   
	  	<tr>
          <td nowrap="nowrap">
		  	
		  		<a href="http://www.rlhtax.com/Personal-Finance/Health-Care-Provisions/">Health Care Provisions</a>
			
		  </td>
        </tr>
	   
	      
     </table>     
     
       
     
	 	
	 		<a href="http://www.rlhtax.com/Personal-Finance/">Personal Finance</a>
		
		</td>
	 </tr>

	<tr>
	
	  
      <td id="top_menu_15687" class="main_menulist2">
       
     
	 	
	 		<a href="http://www.rlhtax.com/Lockbox/">Lockbox</a>
		
		</td>
	 </tr>

	<tr>
	
	  
      <td id="top_menu_15685" class="main_menulist2">
   
     <table id="top_submenu_15685" class="menulist2" cellspacing="0" cellpadding="0">
      
	  	<tr>
          <td nowrap="nowrap">
		  	
		  		<a href="http://www.rlhtax.com/Tax-Central/2011_Year_End_Strategies/">2011 Year-End Strategies</a>
			
		  </td>
        </tr>
	   
	  	<tr>
          <td nowrap="nowrap">
		  	
		  		<a href="http://www.rlhtax.com/Tax-Central/Calculators/">Calculators</a>
			
		  </td>
        </tr>
	   
	  	<tr>
          <td nowrap="nowrap">
		  	
		  		<a href="http://www.rlhtax.com/Tax-Central/Tax_Calendar/">Tax Calendar</a>
			
		  </td>
        </tr>
	   
	  	<tr>
          <td nowrap="nowrap">
		  	
		  		<a href="http://www.rlhtax.com/Tax-Central/Tax_Organizer/">Tax Organizer</a>
			
		  </td>
        </tr>
	   
	  	<tr>
          <td nowrap="nowrap">
		  	
		  		<a href="http://www.rlhtax.com/Tax-Central/Tax_Topic_Brochures/">Tax Topic Brochures</a>
			
		  </td>
        </tr>
	   
	  	<tr>
          <td nowrap="nowrap">
		  	
		  		<a href="http://www.rlhtax.com/Tax-Central/Tax_Planning_Strategies/">Tax Planning Strategies</a>
			
		  </td>
        </tr>
	   
	  	<tr>
          <td nowrap="nowrap">
		  	
		  		<a href="http://www.rlhtax.com/Tax-Central/Tax_Penalties/">Tax Penalties</a>
			
		  </td>
        </tr>
	   
	  	<tr>
          <td nowrap="nowrap">
		  	
		  		<a href="http://www.rlhtax.com/Tax-Central/Tax_Terms/">Tax Terms</a>
			
		  </td>
        </tr>
	   
	  	<tr>
          <td nowrap="nowrap">
		  	
		  		<a href="http://www.rlhtax.com/Tax-Central/Tax_Credits/">Tax Credits</a>
			
		  </td>
        </tr>
	   
	  	<tr>
          <td nowrap="nowrap">
		  	
		  		<a href="http://www.rlhtax.com/Tax-Central/Tax_Updates/">New Tax Laws</a>
			
		  </td>
        </tr>
	   
	  	<tr>
          <td nowrap="nowrap">
		  	
		  		<a href="http://www.rlhtax.com/Tax-Central/IRS-Tax-Problems/">IRS Tax Problems</a>
			
		  </td>
        </tr>
	   
	      
     </table>     
     
       
     
	 	
	 		<a href="http://www.rlhtax.com/Tax-Central/">Tax Central</a>
		
		</td>
	 </tr>

	<tr>
	
	  
      <td id="top_menu_15686" class="main_menulist2">
   
     <table id="top_submenu_15686" class="menulist2" cellspacing="0" cellpadding="0">
      
	  	<tr>
          <td nowrap="nowrap">
		  	
		  		<a href="http://www.rlhtax.com/Business-Coaching/Information-Reporting/">Information Reporting</a>
			
		  </td>
        </tr>
	   
	  	<tr>
          <td nowrap="nowrap">
		  	
		  		<a href="http://www.rlhtax.com/Business-Coaching/Operations/">Operations</a>
			
		  </td>
        </tr>
	   
	  	<tr>
          <td nowrap="nowrap">
		  	
		  		<a href="http://www.rlhtax.com/Business-Coaching/Taxes/">Taxes</a>
			
		  </td>
        </tr>
	   
	  	<tr>
          <td nowrap="nowrap">
		  	
		  		<a href="http://www.rlhtax.com/Business-Coaching/QuickBooks_Tips/">QuickBooks Tips</a>
			
		  </td>
        </tr>
	   
	  	<tr>
          <td nowrap="nowrap">
		  	
		  		<a href="http://www.rlhtax.com/Business-Coaching/Technology/">Technology</a>
			
		  </td>
        </tr>
	   
	  	<tr>
          <td nowrap="nowrap">
		  	
		  		<a href="http://www.rlhtax.com/Business-Coaching/Marketing/">Marketing</a>
			
		  </td>
        </tr>
	   
	  	<tr>
          <td nowrap="nowrap">
		  	
		  		<a href="http://www.rlhtax.com/Business-Coaching/Cash_Flow/">Cash Flow</a>
			
		  </td>
        </tr>
	   
	      
     </table>     
     
       
     
	 	
	 		<a href="http://www.rlhtax.com/Business-Coaching/">Business Coaching</a>
		
		</td>
	 </tr>

	<tr>
	
	  
      <td id="top_menu_15827" class="main_menulist2">
       
     
	 	
	 		<a href="http://www.rlhtax.com/Referrals/">Referrals</a>
		
		</td>
	 </tr>

	<tr>
	
	  
      <td id="top_menu_20799" class="main_menulist2">
       
     
	 	
	 		<a href="http://www.rlhtax.com/Online-Appointments-/">Online Appointments </a>
		
		</td>
	 </tr>

   </tr>
 </table>
   
<script type="text/javascript">
var topMenus=new Array();

  topMenus[topMenus.length]=new popDownMenu(el('top_menu_15678'),el('top_submenu_15678'));

  topMenus[topMenus.length]=new popDownMenu(el('top_menu_15680'),el('top_submenu_15680'));

  topMenus[topMenus.length]=new popDownMenu(el('top_menu_15685'),el('top_submenu_15685'));

  topMenus[topMenus.length]=new popDownMenu(el('top_menu_15686'),el('top_submenu_15686'));

</script>

</div>
						   
						   <div id="newsBox">
						      


  


<div id="newsLetter">
  <div id="newsLetterTxt">
	  <span class="sub">E-NEWSLETTER</span>
       <div id="greetingHolder" style="margin-top:11px;">

	

    
   
      
		  Sign up for our newsletter and receive the latest tax updates and due date reminders.
    </div>
		<div id="arrow"><a href="index.iml?mdl=newsletter/subscribe.mdl" class="subscribe" title="Subscribe to our Newsletter"><strong>SUBSCRIBE NOW</strong></a><br /></div>
	</div>
</div>  


						      <div style="float:left; margin-top:13px;">
						         

						      </div>
						   </div>						   
						</div>
					 </td>
					 <td width="15"><img src="design6/images/spacer.gif" width="15" height="1" border="0"></td>
					 <td valign="top" width="550">
					 	
					    
						
						
						<table>
						   <tr valign="top" width="550">
						      <td>
							  	
							     <div id="midTxt">
								    












<div id="articlecontent">







	
	
	
		
			
			
			









































	
	
	



	
	
	









<div class="blogListBox">
<div class="disk">
	
	
	
		
			
				
				<h1>Cut Taxes On Your Investments</h1>
				
			
		
		
		
	
	
	
	
	
	
	
		
		<h3>Indianapolis Tax Preparation and Planning Advice</h3>
	
	
	
	
	
		Long-term capital gains tax rates will produce automatic tax savings by taxing the gain from capital assets at rates lower than the regular tax rate. To take advantage of the long-term rates, you need to hold the asset longer than one year. The long-term rate depends on two things: your marginal tax rate and how long you have held the asset. <br /><b><br />&bull; If your marginal rate is 15% or under</b> - Your long-term capital gains rate for 2011* will be 0% for property held longer than one year.<br /><b><br />&bull; If your marginal rate is above 15%</b> - Your long-term capital gains rate for 2011* will be 15% for property held longer than one year.
<p><i>* These rates are in effect through 2012. Barring Congressional action, after 2012, long-term capital gains currently taxed at 0% will be taxed at a rate of 10% (8% for assets held over five years), and long-term capital gains now taxed at a rate of 15% will be taxed at a rate of 20% (18% for assets held over five years). </i><br /><br />Taxpayers in the 15% or less tax brackets with unrealized long-term capital gains should develop strategies to take advantage of the &ldquo;zero&rdquo; tax rates in 2011, possibly cashing in on existing gains while avoiding any federal tax on the gains. Also remember the gain itself adds to the taxpayer&rsquo;s income, impacts income-based limitations, and possibly pushes the taxpayer into a higher regular tax bracket, so it is a balancing act to take advantage of this zero rate.<br /><br />Primarily because of this zero tax rate, Congress raised the age for the &ldquo;kiddie&rdquo; tax to include full-time students under the age of 25. Thus, Congress effectively nullified a popular strategy for funding college expenses by gifting appreciated stock to children who could then sell it with no or reduced tax liability.<br /><br />Long-term capital losses offset long-term capital gains before they offset short-term capital gains. Similarly, short-term capital losses offset short-term capital gains before they offset long-term capital gains. Keep in mind that taxpayers may use up to $3,000 ($1,500 for taxpayers filing as married separate) of total capital losses in excess of total capital gains as a deduction against ordinary income in computing adjusted gross income or AGI. Currently, individuals are subject to tax at a rate as high as 35% on short-term capital gains and ordinary income. But long-term capital gains are generally taxed at a maximum rate of 15%.</p>
<p>All of this means that having long-term capital losses offset long-term capital gains should be avoided, since those losses will be more valuable if they are used to offset short-term capital gains or ordinary income. Avoiding this requires making sure that the long-term capital losses are not taken in the same year as the long-term capital gains. However, this is not just a tax issue; investment factors also need to be considered. It would not be wise to defer recognizing gain until the following year if there is too much risk that the property&rsquo;s value will decline before it can be sold. Similarly, one wouldn't want to risk increasing a loss on property that is expected to continue declining in value by deferring its sale until the following year.</p>
<p>To the extent that taking long-term capital losses in a different year than long-term capital gains is consistent with good investment planning, a taxpayer should take steps to prevent those losses from offsetting those gains.<br /><br /><b>Special Considerations </b>- Some long-term gains are treated differently. Long-term gain attributable to depreciation recaptured on certain depreciable real estate is taxed at a maximum rate of 25%, and long-term gain attributable to collectibles (works of art, coins, stamps, antiques and similar property) is taxed at a maximum of 28%. If a taxpayer owns shares of the same stock purchased at different times and prices and can specifically identify those blocks of stock, it may be to his or her benefit to pick the block of shares to sell based on their cost and holding period. If the taxpayer cannot specifically identify them, then the first-in first-out rule applies. Shareholders of mutual funds may choose to average the cost basis of shares bought at different times; for holding period purposes, the mutual fund shares that are sold are considered to be the ones acquired first.<br /><br /><font size="1" face="Tahoma">W</font>hen deciding whether to take gain or hold for long-term rates, compare the savings associated with long-term rates to the financial risk of continuing to hold the investment. Careful handling of capital gains and losses can save substantial amounts of tax. Please contact this office to discuss year-end planning strategies that apply to your particular situation so as to maximize tax savings. Owners of luxury homes with gains exceeding the $250,000/$500,000 exclusion limits, and owners of second homes that do not qualify for the home sale gain exclusion, will especially benefit from the lower capital gain rates.<br /><br /><b>Dividends</b><br /><br />Dividends received by an individual shareholder from domestic corporations (and certain foreign corporations) are treated as net capital gain for purposes of applying the capital gain tax rates. This means dividends are taxed at no more than 15% for taxpayers whose marginal rate is above 15% and 0%* for those in the 10% and 15% tax brackets. Capital losses cannot offset the dividend income. Dividends on stock held in a retirement plan or Traditional IRA do not benefit from the lower rates; distributions from these plans are taxed at ordinary income rates.<br /><br /><i>* These rates are effective&nbsp;through 2012; if not extended by Congress, beginning in 2013, dividends will be taxed at ordinary income rates.&nbsp; </i><br /><br /><b>Deferring or Avoiding Tax When Disposing of Assets<br /></b><br />Depending on the type of asset, there are a number of strategies that can be employed to reduce, defer, or even avoid the tax upon the asset&rsquo;s disposition.<br /><b><br />&bull; Tax-Free Exchange</b> - Commonly referred to as a Sec 1031 exchange in reference to the tax code section covering exchanges, this type of strategy is frequently used to defer taxes in real estate held for business or investment purposes by deferring the gain into a replacement real estate property also held for business or investment purposes. Tax-free exchanges are also available for non-real estate business assets, but must conform to stringent like-for-like requirements. Tax-free exchanges do not apply to personal-use real estate holdings, such as your home or second home, and generally do not apply to publicly-traded stock. If the property is mixed-use property, such as a house that is used partially as a home, the business portion may qualify under the Sec 1031 exchange rules. Please call this office for additional details.<br /><b><br />&bull; Installment Sale</b> - By carrying back the paper (loan) on the sale of an asset, you can spread the gain over a period of years. In these types of arrangements, the gain and nontaxable return of capital are taxed proportionally over the term of the sale agreement, thereby deferring the tax on the gain portion until actually received.<br /><b><br />&bull; Charitable Gift</b> - Consider replacing cash charitable gifts with gifts of appreciated property. By giving the asset to a favorite charity, the taxpayer receives a charitable contribution deduction equal to the fair market value of the gift and at the same time avoids having to report the gain from the asset on his or her return. However, the maximum deduction for gifts of this type can be as low as 20% or 30% of AGI as compared to 50% for cash gifts. Caution: If the value of the stock a taxpayer is considering gifting is less than what was paid for it, he or she should sell it, take the loss on their return and then contribute the cash to the charity.<br /><b><br />&bull; Charitable Remainder Trust</b> - This technique allows a taxpayer to contribute his or her asset(s) to a trust, which in turn pays an income during the remainder of the taxpayer's life and leaves the balance at death to the charity. The assets contributed to the trust can be sold within the trust without any tax consequences to the taxpayer. In addition, when the trust is formed, the taxpayer will receive a charitable deduction for the estimated amount that the trust will leave to charity upon death. The amount of income paid to the taxpayer each year is flexible (within some limitations) and provides annual funds, which can then supplement retirement needs.<br /><br /><b>&bull; Gifts to Individuals</b> - Giving a gift of appreciated property to an individual (donee) transfers the gain from that property to the donee. This can work to your advantage by gifting the appreciated asset rather than giving the donee cash. Let&rsquo;s say that a taxpayer is assisting a low-income parent with living expenses (but doesn't pay over half the parent's support so he or she cannot claim the parent as a dependent). Instead of selling some appreciated stock to pay for the parent's household costs, for example, the stock should be gifted to the parent, who can sell it in a much lower tax bracket and pay for his or her own school expenses.</p>
<p>The foregoing are abbreviated summaries of tax strategies that may have additional restrictions or other tax ramifications. Please consult with this office before attempting to employ any of these strategies.<br /><br /><br /><b>Take Investment Losses</b><br /><br />If a taxpayer has investments that are worth less than what was paid for them, he or she can use the losses to offset other gains and in certain circumstances other types of income.<br /><b><br />&bull; Capital Losses</b> - Tax law allows you as an investor to offset capital gains with capital losses, and if the losses exceed the gains, one can deduct losses up to a maximum of $3,000 ($1,500 if filing married separate) for the tax year. Any additional losses carry over to future years. For this reason, review your securities portfolio at year&rsquo;s end and search for stocks and other securities whose sales will result in a capital loss. This will help minimize your gains or maximize your losses for the year. When planning this strategy, keep in mind that under the wash sale rules, a loss is disallowed if the security sold at a loss is repurchased within 30 days. A loss will also be disallowed if the investor buys the same security 30 days before the sale.<br /><br />Another planning strategy is to avoid having long-term capital losses offset long-term capital gains, since those losses will be more valuable if they are used to offset short-term capital gains or ordinary income. Avoiding this requires making sure that the long-term capital losses are not taken in the same year as the long-term capital gains. However, this is not just a tax issue; investment factors also need to be considered.<br /><b><br />&bull; Variable Annuity Losses</b> - If a taxpayer has a variable annuity that is worth less than what was paid for it, consider surrendering it before year&rsquo;s end so that a deductible loss can be realized. Usually, the amount that is deductible will be the surrender value less the tax basis in the annuity. The tax basis is generally the amount originally invested less any amounts previously received from the annuity that were excludable from income. Before making a decision to surrender, consider any possible surrender penalties and the potential for the annuity to recover. Please call this office if we can assist you with your decision.</p>
<p><br /><b>Invest in Tax-Exempt Securities<br /></b><b><br />&bull; Municipal Bonds</b> - Interest received on obligations of states and their municipalities is exempt from Federal tax and may also be free from state taxation. Although these bonds generally pay a lower interest rate, their &ldquo;after-tax&rdquo; return (yield) can be higher than other similar investments such as corporate bonds, CDs, etc. Taxpayers in higher tax brackets and children subject to the &ldquo;kiddie tax&rdquo; frequently use this investment. Taxpayers drawing Social Security benefits should be reminded that even though municipal bond income may be tax-free, it is still used as income for purposes of determining the taxable portion of Social Security income. In addition, interest on certain &ldquo;private activity bonds&rdquo; is not exempt for AMT purposes.</p>
<table border="1" style="width: 339px;" cellpadding="1" cellspacing="1">
<tbody>
<tr>
<td colspan="7"><font color="#000000"><b>EQUIVALENT TAXABLE YIELD</b></font></td>
</tr>
<tr>
<td width="41">
<div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><b>Tax<br />Exempt</b></font></div>
</td>
<td colspan="6" height="21">
<div align="center"><b><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Tax Equivalent Taxable Yield Marginal Tax Rate</font></b></div>
</td>
</tr>
<tr>
<td width="46" height="20">
<div align="center"><b><font size="1" face="Verdana, Arial, Helvetica, sans-serif">10 </font></b></div>
</td>
<td width="44">
<div align="center"><b><font size="1" face="Verdana, Arial, Helvetica, sans-serif">15</font></b></div>
</td>
<td width="43">
<div align="center"><b><font size="1" face="Verdana, Arial, Helvetica, sans-serif">27</font></b></div>
</td>
<td width="43">
<div align="center"><b><font size="1" face="Verdana, Arial, Helvetica, sans-serif">30</font></b></div>
</td>
<td width="41">
<div align="center"><b><font size="1" face="Verdana, Arial, Helvetica, sans-serif">35</font></b></div>
</td>
<td width="43">
<div align="center"><b><font size="1" face="Verdana, Arial, Helvetica, sans-serif">38.6</font></b></div>
</td>
</tr>
<tr>
<td height="21">
<div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">2.0</font></div>
</td>
<td>
<div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">2.2</font></div>
</td>
<td>
<div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">2.4</font></div>
</td>
<td>
<div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">2.7</font></div>
</td>
<td>
<div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">2.9</font></div>
</td>
<td>
<div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">3.1</font></div>
</td>
<td>
<div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">3.3</font></div>
</td>
</tr>
<tr>
<td height="21">
<div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">2.5</font></div>
</td>
<td>
<div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">2.8</font></div>
</td>
<td>
<div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">2.9</font></div>
</td>
<td>
<div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">3.4</font></div>
</td>
<td>
<div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">3.6</font></div>
</td>
<td>
<div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">3.8</font></div>
</td>
<td>
<div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">4.1</font></div>
</td>
</tr>
<tr>
<td height="19">
<div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">3.0</font></div>
</td>
<td>
<div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">3.3</font></div>
</td>
<td>
<div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">3.5</font></div>
</td>
<td>
<div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">4.1</font></div>
</td>
<td>
<div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">4.3</font></div>
</td>
<td>
<div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">4.6</font></div>
</td>
<td>
<div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">4.9</font></div>
</td>
</tr>
<tr>
<td height="19">
<div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">3.5</font></div>
</td>
<td>
<div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">3.9</font></div>
</td>
<td>
<div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">4.1</font></div>
</td>
<td>
<div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">4.8</font></div>
</td>
<td>
<div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">5.0</font></div>
</td>
<td>
<div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">5.4</font></div>
</td>
<td>
<div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">5.7</font></div>
</td>
</tr>
<tr>
<td height="18">
<div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">4.0</font></div>
</td>
<td>
<div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">4.4</font></div>
</td>
<td>
<div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">4.7</font></div>
</td>
<td>
<div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">5.5</font></div>
</td>
<td>
<div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">5.7</font></div>
</td>
<td>
<div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">6.2</font></div>
</td>
<td>
<div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">6.5</font></div>
</td>
</tr>
<tr>
<td height="20">
<div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">4.5</font></div>
</td>
<td>
<div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">5.0</font></div>
</td>
<td>
<div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">5.3</font></div>
</td>
<td>
<div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">6.2</font></div>
</td>
<td>
<div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">6.4</font></div>
</td>
<td>
<div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">6.9</font></div>
</td>
<td>
<div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">7.3</font></div>
</td>
</tr>
<tr>
<td height="19">
<div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">5.0</font></div>
</td>
<td>
<div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">5.6</font></div>
</td>
<td>
<div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">5.9</font></div>
</td>
<td>
<div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">6.8</font></div>
</td>
<td>
<div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">7.1</font></div>
</td>
<td>
<div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">7.7</font></div>
</td>
<td>
<div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">8.1</font></div>
</td>
</tr>
<tr>
<td height="19">
<div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">5.5</font></div>
</td>
<td>
<div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">6.1</font></div>
</td>
<td>
<div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">6.5</font></div>
</td>
<td>
<div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">7.5</font></div>
</td>
<td>
<div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">7.9</font></div>
</td>
<td>
<div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">8.5</font></div>
</td>
<td>
<div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">9.0</font></div>
</td>
</tr>
<tr>
<td height="18">
<div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">6.0</font></div>
</td>
<td>
<div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">6.7</font></div>
</td>
<td>
<div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">7.1</font></div>
</td>
<td>
<div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">8.2</font></div>
</td>
<td>
<div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">8.6</font></div>
</td>
<td>
<div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">9.2</font></div>
</td>
<td>
<div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">9.8</font></div>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p><b>&bull; Direct U.S. Government Obligations</b> - Interest from U.S. Savings Bonds, T-Bills, HH Bonds, etc., is taxable only for Federal purposes. Federal law prohibits states from taking a bite out of this income. In addition, interest from U.S. Savings Bonds (series E, EE and I) may be deferred until the year the bond is cashed, providing a vehicle for deferral strategies.</p>
	
	
	
	
	
	
	
	
	
	
	
			
	
	
	<hr style="clear:both" />
	
	
</div>
</div>

		
		
	



</div>


	
	
	



	<div id="relatedarticlesdiv">
	<form id="relatedArticlesForm" action="/"><strong>Related Articles:</strong>
		<select name="ArticleID" id="relatedarticles" onchange="this.form.submit();">
		
			<option value="9108">2011 Year-End Strategies...</option>
		
			<option value="9149">Are You Supporting Your Parents? ...</option>
		
			<option value="435">Avail Yourself of Your Employer's Tax-Advantaged P...</option>
		
			<option value="9109">Bunching Your Deductions Can Provide Big Tax Benef...</option>
		
			<option value="443">Contact Us ...</option>
		
			<option selected="1" value="434">Cut Taxes On Your Investments...</option>
		
			<option value="439">Explore Education Tax Incentives...</option>
		
			<option value="9110">Fine Tuning Capital Gains and Losses...</option>
		
			<option value="440">Make the Most of Your Deductions ...</option>
		
			<option value="9113">Owner-Only Businesses Should Consider a Solo 401(k...</option>
		
			<option value="436">Plan For Selling Your Home...</option>
		
			<option value="438">Planning Pension Distributions...</option>
		
			<option value="442">Real Estate Rental Limitations...</option>
		
			<option value="437">Save Taxes by Shifting or Deferring Income ...</option>
		
			<option value="9148">Take Advantage of the Economic Downturn...</option>
		
			<option value="441">Tax Planning For Your Business...</option>
		
			<option value="433">Understanding Your Tax Basics...</option>
		
			<option value="9154">What's Best&#8230;Tax-Free or Taxable Interest Inc...</option>
		
			<option value="432">Your Individual Income Taxes...</option>
		
		</select>
	  	<input type="hidden" name="IssueID" value="" />
	  	<input type="hidden" name="MenuID" value="" />
	  	<input type="hidden" name="SubmenuID" value="" />
	</form>
	</div>









	<table><tr valign="top"><td>




<!-- AddThis Button BEGIN -->
<script type="text/javascript">var addthis_pub="wisnetcustomercare";</script>
<a href="https://www.addthis.com/bookmark.php?v=20" onmouseover="return addthis_open(this, '', '[URL]', '[TITLE]')" onmouseout="addthis_close()" title="Add This" onclick="return addthis_sendto()"><img src="https://s7.addthis.com/static/btn/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/></a><script type="text/javascript" src="https://s7.addthis.com/js/200/addthis_widget.js"></script>
<!-- AddThis Button END -->
</td><td><a style="font-size:11px;" title="Printable PDF" href="http://www.rlhtax.com/pdf_gen.iml?Menu=434&Submenu=Cut-Taxes-On-Your-Investments"><img src="images/printablePDF_button.png" alt="PDF" align="middle" border="0" /></a></td></tr></table>

	





	<script type="text/javascript">
		ajaxCallFunction("ajax.iml?mdl=details/increment_count.aj&DetailID=434&Printer_Friendly=0&Click_Through=0&QueID=&"+Date(),function(sc,st,rt,rxml){});	
	</script>

								 </div>
							  </td>
							  
						   </tr>
						</table>
						
					 </td>
				  </tr>
			   </table>
			   <table width="780" cellspacing="0" cellpadding="0">
			      <tr>
				     <td>
					    <div id="footer">
						   <div id="footTxt">
	
	
	
	
		
			
		
	

  



<strong>Robert Hodge Tax &amp; Accounting Co. | Tax Accountant and Quickbooks Certified ProAdvisor &bull; &nbsp;8520 Allison Pointe Blvd., Suite 220&nbsp; &bull; &nbsp;Indianapolis, Indiana 46250<br />Phone: 317-577-7851	   
	   
</strong>
<br /><br dir="ltr" spellcheck="false" id="tinymce" class="mceContentBody ">


	<p class="upcase">
		
		
			
				
			
			<a href="http://www.rlhtax.com/Home">Home</a>
		
			 
				&nbsp;|&nbsp; 
			
			<a href="http://www.rlhtax.com/About-Us">About Us</a>
		
			 
				&nbsp;|&nbsp; 
			
			<a href="http://www.rlhtax.com/Services">Services</a>
		
			 
				&nbsp;|&nbsp; 
			
			<a href="http://www.rlhtax.com/Business-Center">Business Center</a>
		
			 
				&nbsp;|&nbsp; 
			
			<a href="http://www.rlhtax.com/Rates-for-Service">Rates for Service</a>
		
			 
				&nbsp;|&nbsp; 
			
			<a href="http://www.rlhtax.com/Contact_Us">Contact Us</a>
		
			 
				&nbsp;|&nbsp; 
			
			<a href="http://www.rlhtax.com/Monthly-Client-Alert">Monthly Client Alert</a>
		
			 
				&nbsp;|&nbsp; 
			
			<a href="http://www.rlhtax.com/Online-Tax-Center">Online Tax Center</a>
		
			 
				&nbsp;|&nbsp; 
			
			<a href="http://www.rlhtax.com/Our-Tax--Blog">Our Tax  Blog</a>
		
			 
				&nbsp;|&nbsp; 
			
			<a href="http://www.rlhtax.com/QuickBooks-Store">QuickBooks Store</a>
		
			 
				&nbsp;|&nbsp; 
			
			<a href="http://www.rlhtax.com/Calculators">Calculators</a>
		
			 
				&nbsp;|&nbsp; 
			
			<a href="http://www.rlhtax.com/Personal-Finance">Personal Finance</a>
		
			 
				&nbsp;|&nbsp; 
			
			<a href="http://www.rlhtax.com/Lockbox">Lockbox</a>
		
			 
				&nbsp;|&nbsp; 
			
			<a href="http://www.rlhtax.com/Tax-Central">Tax Central</a>
		
			 
				&nbsp;|&nbsp; 
			
			<a href="http://www.rlhtax.com/Business-Coaching">Business Coaching</a>
		
			 
				&nbsp;|&nbsp; 
			
			<a href="http://www.rlhtax.com/Referrals">Referrals</a>
		
			 
				&nbsp;|&nbsp; 
			
			<a href="http://www.rlhtax.com/Online-Appointments-">Online Appointments </a>
		
		&nbsp;|&nbsp; <a href="https://secured.client-sites.com/index.iml?cid=1971rlht&mdl=editor/home.mdl">ADMIN LOGIN</a><br />
	</p>



<script type="text/javascript">
	ajaxCallFunction("ajax.iml?mdl=editor/menu/increment_count.aj&MenuID=&SubmenuID=&IssueID=&"+Date(),function(sc,st,rt,rxml){});	
</script>
</div>
						</div>
					 </td>
				  </tr>
			   </table>
			</div>
         </div>
      </div>
	  <div id="btmSite">
	     <div id="btmCust"></div>
	  </div>
	  <div id="copyright">Site powered by <a href="http://www.clientwhys.com/" target="_blank">ClientWhys&reg;</a> Copyright 2012<br /><br /></div>
   </div>
</div>



    
	

    
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17480263-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


  
  </body>



</html>
 <!-- mobile -->
<!-- block -->