WARC/1.0
WARC-Type: response
WARC-Date: 2012-04-11T04:01:35Z
WARC-TREC-ID: clueweb12-1407wb-14-19984
WARC-Target-URI: http://www.davesinclairford.com/j/i/38823/DieselServiceRepair.html
WARC-Payload-Digest: sha1:QF6GRZVCCFLQZPYLRYO74LFTFCKERSWF
WARC-IP-Address: 207.38.46.131
WARC-Record-ID: <urn:uuid:93dc16bc-6568-459c-8575-d117a2508e6d>
Content-Type: application/http; msgtype=response
Content-Length: 77551

HTTP/1.1 200 OK
Date: Wed, 11 Apr 2012 04:01:35 GMT
Server: Apache/2.2.3 (CentOS)
X-Powered-By: Servlet 2.4; JBoss-4.2.3.GA (build: SVNTag=JBoss_4_2_3_GA date=200807181417)/JBossWeb-2.0
Set-Cookie: tracking_cookie=1ebf9ed2-517a-40d8-ac5f-fe5bf820483f; Expires=Thu, 11-Apr-2013 04:01:37 GMT; Path=/
Set-Cookie: cmeifdpxhgyq=c1fe3229-b28a-4666-9676-ed274c35ac9f; Expires=Thu, 11-Apr-2013 04:01:37 GMT; Path=/
P3P: CP="ALL DSP COR LAW PSAa PSDa IVAa IVDa HISa OUR IND UNI COM NAV STA"
Set-Cookie: cpftc=; Expires=Mon, 10-Apr-2017 04:01:37 GMT; Path=/
Vary: Accept-Encoding,User-Agent
Connection: close
Content-Type: text/html;charset=UTF-8

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<title>Dave Sinclair Ford Dealership | St. Louis, St. Charles, St. Peters, MO | New Ford & Used Car Dealer</title>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="description" content="St. Louis Ford Dealers, Dave Sinclair Ford has New Ford and Used Ford Cars and Trucks for sale near Festus, Kirkwood, Mehlville, MO.  See the new lineup of 2011 Ford F-150, Ford Fusion, Ford Escape, Ford Taurus, Ford Superduty and Ford Commercial vehicles.  Ford Service, Repair and Genuine Ford Parts are all here at Dave Sinclair Ford. " />
<meta name="keywords" content="st louis ford, ford dealer mo, ford dealer st louis, ford dealer festus, ford dealer kirkwood, new ford cars, new ford trucks, used ford st louis, used cars st louis, ford service mo, ford repair st louis, ford body shop st louis, used cars festus, used cars kirkwood" />
<script type="text/javascript" src="http://www.grandslammobile.net/dsinclairford/mdet.js"></script>
<meta content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" name="SKYPE_TOOLBAR" />
<meta name="google-site-verification" content="iwJwtwIZm6vdGe8nta-jtRSUtHafmdHGsWujn-AwdTU" />  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script> <script type="text/javascript">
try {


var alldealerTracker = _gat._getTracker("UA-6410778-1");      
alldealerTracker._setDomainName("none");
alldealerTracker._setAllowLinker(true);
alldealerTracker._trackPageview();

var dealerTracker = _gat._getTracker("UA-15628163-2");
dealerTracker._setDomainName("none");
dealerTracker._setAllowLinker(true);
dealerTracker._trackPageview();


} catch(err) {}</script>


<link rel='stylesheet' type='text/css' href='/css/000/global.css' />
<link rel='stylesheet' type='text/css' href='/css/104/styles.css' />
<link rel='stylesheet' type='text/css' href='/css/104/cs-navy-onwhite.css' />

<style type='text/css'>
	.dottedBorder { border: thin dotted; border-color: #000000; }
	.dashedBorder { border: thin dashed; border-color: #000000; }
</style>
<style type='text/css'>
                                            /*//////////////////////////
   SET CORRECT PAGE WIDTHS
//////////////////////////// */
#container, #header, #welcome-message, #navul, #main-content, #footer, #below-footer-area, #nav, #content-sub, .modelselectorclass .text, #content-sub .inner {width:990px !important;}

/*//////////////////////////
   NAV, SUBNAV & FOOTER STYLES
//////////////////////////// */
#nav {background: url("/img/1789978") repeat-x scroll 0 0 transparent;height:39px;line-height:39px;padding:0;}
#nav ul {height:39px;}
#navul ul {top:auto;}
#navul .topMItem a {display:block;padding:0;}
#nav li {width:110px;}
#nav .topMItem {height:39px;line-height:39px;}
#nav .topMItem a {height:39px;line-height:39px;}
#nav .topMItem.firstMItem a {background:url(/img/1789979) left top no-repeat;}
#nav .topMItem.firstMItem a:hover {background:url(/img/1789980) left top no-repeat;}
#nav .topMItem.lastMItem a {background:url(/img/1789979) right bottom no-repeat;}
#nav .topMItem.lastMItem a:hover {background:url(/img/1789980) right bottom no-repeat;}
#navul .topMItem a {font-weight:normal;text-shadow:1px 2px 1px #000;}
#navul .topMItem a:hover {background:url(/img/1789976);color:black;text-shadow:1px 2px 1px #fff;}
#nav .subMenuList a {background:url(/img/1789985) no-repeat left bottom;color:#333;text-shadow:1px 1px 1px #fff;opacity:0.9;font-size:12px;padding:5px;width:131px;}
#nav .subMenuList a:hover {background:url(/img/1789985) no-repeat left top;color:#fff;text-shadow:1px 1px 1px #000;opacity:0.9;}
#navul .subMenuList a {font-size:12px;padding-bottom:4px;}
#navul .subMenuList li {height:auto;line-height:22px;}
#navul ul li > ul, #navul ul ul li > ul {left:141px;}
#footer {height:47px;line-height:47px;background:url(/img/1789981) repeat-x;position:relative;}
#footer .footer-content {background:url(/img/1789982) left top no-repeat;}
#footer .rightSideShadow {font-size:0;height:47px;width:5px;position:absolute;right:0;top:0;background:url(/img/1789982) bottom right no-repeat;}
#below-footer-area {padding:0;}
    
/*//////////////////////////
   MAIN HOME PAGE IMAGE
//////////////////////////// */	
#welcome-message {width:990px;margin-top: 5px;padding-left: 20px; padding-top: 20px;height:275px !important;}	

/*//////////////////////////
   HOME PAGE
//////////////////////////// */
#HomePage .content .clsHeading {color:#fff3d7 !important;font-family:Arial !important;}  
#HomePage .content .rightPanelBox {margin:10px 0;} 
#HomePage #quickQuoteContainer .quoteButton img {margin-top:24px;}      
#below-footer-area .project-links {display:none;visibility:hidden;}  
#below-footer-area {color:#636b7c !important;font-size:12px;}
#below-footer-area a:hover {color:#a3160a !important;}  
.footerLinks1, .footerLinks3 a {font-size:13px !important;} 
.footerLinks1 a, .footerLinks2 a, .footerLinks3 a {color:#112c41 !important;}
#below-footer-area .footer-links {padding:10px 0 0 0;}       
#models {padding-top:0;}            
#header {height:99px;}  


/*//////////////////////////
   PAGE TEXT
//////////////////////////// */
#contentPageText .l2PageTextItem {background:url(/images/111/white_onblue/pageTextBorders.jpg) repeat-y scroll right top transparent;}
#contentPageText .topShadow, #config-page-text .topShadow {background: url(/images/111/white_onblue/pageTextBorders.jpg) no-repeat scroll -257px 0 transparent;}
#contentPageText .topShadow, #config-page-text .topShadow, #detailPageText1 .topShadow, #detailPageText1 .bottomShadow, #top-box .topShadow, #top-box .bottomShadow {clear: both;display: block !important;font-size: 0;height: 8px;}
#contentPageText .l2PageTextItem .content, #config-page-text .configPageText .content {padding: 0;}
#contentPageText .bottomShadow, #config-page-text .bottomShadow {background: url(/images/111/white_onblue/pageTextBorders.jpg) no-repeat scroll left bottom transparent;}
#contentPageText .bottomShadow, #config-page-text .bottomShadow { clear: both; display: block !important;font-size: 0; height: 8px;}  
#contentPageText {float:right;width:257px !important;} 
#contentPageText .content {width:257px !important;padding-right:20px !important;}
#contentPageText .quickSearch {width:235px !important;}
#contentPageText .quickQuote {width:235px !important;}
#contentPageText .l2PageTextItem .clsHeading {padding-left:10px;} 
#contentPageText .l2PageTextItem {width:257px !important;}
#contentPageText .l2PageTextItem #quickSearchContainer {padding:0 10px 0 10px;}
#contentPageText .l2PageTextItem #quickQuoteContainer {padding:0 10px 0 10px;}   
#contentPageText #pageText4 .bottomShadow , #contentPageText #pageText4 .topShadow {display:none !important;}
#contentPageText #pageText5 .bottomShadow , #contentPageText #pageText5 .topShadow {display:none !important;}
#contentPageText .l2PageTextItem #quickSearchContainer {height:184px;padding-top:10px;}
#contentPageText .l2PageTextItem #quickQuoteContainer {height:230px;padding-top:10px;}
/*//////////////////////////
   MISC
//////////////////////////// */
body {background:url(/img/1735726) repeat-x center top #e6f4ff;}
#header {overflow:hidden;}
.page-content {padding:10px;background:white !important;}
.content-title h1 {margin:10px 0 10px 0 !important;} 
h2, h3 {margin-bottom:0px;} 
#extFrame {width:970px !important;} 
.main-frame-alt {padding:10px !important;margin:0 !important;}   
.main-frame-alt IFRAME {min-height:500px !important;}
.formHeader {background-color: #184a73;color: #FFFFFF;}  
a:hover {color:#a3160a; text-decoration:underline;}      
.main {width:650px;}       
                                                    
/* /////////////////
COUPONS 
///////////////// */
.coupon {width:75%;margin:auto;border:dashed 1px #686868;background:url(/img/1751691) center bottom repeat-x white;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;margin-bottom:20px;}
.coupon h2 {padding:5px 0 5px 0;background:url(/img/1751692) repeat-x 0 bottom #1b476c;color:white;text-align:center;}
.coupon td {padding:10px;}
.coupon .offer {text-align:center;}
.coupon .offer span {display:block;font-size:px;color:#BD1100;font-weight:bold;font-size:30px;text-align:center;}
.coupon .details span {text-decoration:underline;font-weight:bold;}
.coupon ul {float:left;}
.coupon div.finePrint {font-size:10px;color:#686868;clear:both;text-align:center;padding:10px;border-top: 1px solid #F0F7FF;}    

/* ////////////////////////////
RESOURCE CENTER
///////////////////////////// */
.resourceTable td {vertical-align:top;padding-bottom:10px;}
.resourceTable h2 {color:#03234E;margin:0 0 10px 0;}
.resourceTable img {margin-right:15px;}
#rCenter {font-family:arial,helvetica,sans-serif;width:700px;font-size:14px;}
#rCenter h2 {
	background:url(/img/1756067) no-repeat;
	height:44px;
	width:663px;
	padding-left:45px;
	font-size:20px;
	font-weight:bold;
	color:#13215c;
	line-height:44px;
	clear:both;
	margin:0 0 5px 0;
}
#rCenter ul.top {
	float:left;
	width:300px;
	list-style:none;
	margin-top:0;
	padding:0;
	}
#rCenter li {
	padding:3px;
	white-space:nowrap;
	}
#rCenter a {
	color:#333;
	text-decoration:none;
	cursor:pointer;
	}
#rCenter a:hover {
	color:#f41615;
	text-decoration:underline;
        font-weight:bold;
	}
.arrow {
	visibility:hidden;
	}    
.glossary th {padding:0 10px 0 10px;text-align:center !important;} 
.glossary td {padding:10px 10px 15px 10px;} 
.odd {background:#DFE8ED;}            

.download-button {padding:5px;background:#748B9F;color:#fff !important;font-family:'arial black';text-decoration:none!important;}
a.download-button:hover {text-decoration:underline;color:#748B9F !important;background:#d2dbe0;border:solid 1px #748B9F;}                                      
</style>


<script type="text/javascript" src="/js/navTools.js"></script>
<script type="text/javascript" src="/js/embeddedcontent.js" defer="defer"></script>
<script type="text/javascript" src="/js/browser_detect_compressed.js"></script>





	<script type='text/javascript' src='/js/browser_detect_compressed.js'></script>
	<script type='text/javascript' src='/js/onloadhandler_c.js'></script>
	<script type='text/javascript' src='/js/coolmenupro_frames_popup.js'></script>




<style type='text/css'>



</style>



<link rel='Stylesheet' type='text/css' href='/css/pagetext/styles.css'/>


</head>
<body id="TextPage" class="RC-DieselServiceAndRepair">
<table id="wraptable" cellpadding="0" cellspacing="0">
<tr>
<td id="wrapleft">&nbsp;</td>
<td id="wrapcenter">
<div id="container">



	<div id="header" style="background-image: url(null);">
	<div id="company-logo">
	

		<a href='/' target='_top'>
			<img alt='DaveSinclairGroup' src='/img/1789983/DaveSinclairGroup.png' border='0' alt='' style='vertical-align: bottom;' />
		</a>

	</div>
	<table width="750" cellspacing="0" cellpadding="0" align="right" style="float: right;">
    <tbody>
        <tr>
            <td valign="middle" align="center" style="padding-left: 10px; color: rgb(19, 33, 92); font-size: 26px; font-weight: bold;">             Dave Sinclair Ford             </td>
            <td>
            <table width="363" height="91" cellspacing="0" cellpadding="0" border="0" align="right">
                <tbody>
                    <tr>
                        <td valign="top" style="text-align: center; color: rgb(17, 43, 64); font-size: 18px;"><br />
                        <strong>(800) 781-0925</strong><br />
                        <div style="margin: 5px auto auto;"><!-- Begin Outsell Chat Code --><div id="btnChatButton" name="btnChatButton" title="http://outsellcampaignstore.com/clientcomponents/chat-buttons/chat-button-07.png"></div><!-- End Outsell Chat Code --></div>
                        </td>
                        <td><img src="/img/1732494" alt="Dave Sinclair Ford" /></td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
    </tbody>
</table>
	</div>

	<div id="navigation_div">
		<div id="nav">
		
   <ul id='navul' class='nav_class'>
   <li id='610731' class='NewFordVehiclesMenuItem'><div class='firstMItem topMItem'><a  target="_top" href="/j/i/37542/NewFordVehicles.html">New Ford</a></div>
      <ul class='subMenuList  navulLevel2'>
      <li id='610732' class='NewFordVehiclesMenuItem'><div class='firstMItem'><a  target="_top" href="/j/i/37542/NewFordVehicles.html">All Ford Models</a></div></li>
            <li id='610733' class='BuildYourFordMenuItem'><div><a  target="_top" href="/j/i/37532/BuildYourFord.html">Build Your Ford</a></div></li>
            <li id='610734' ><div><a  target="_top" href="/j/i/37542/NewFordVehicles.html?make=Ford&model=Edge#/c/12013">Ford Edge</a></div></li>
            <li id='610735' ><div><a  target="_top" href="/j/i/37542/NewFordVehicles.html?make=Ford&model=Escape#/c/12013">Ford Escape</a></div></li>
            <li id='610736' ><div><a  target="_top" href="/j/i/37542/NewFordVehicles.html?make=Ford&model=Explorer#/c/12013">Ford Explorer</a></div></li>
            <li id='610737' ><div><a  target="_top" href="/j/i/37542/NewFordVehicles.html?make=Ford&model=Expedition#/c/12013">Ford Expedition</a></div></li>
            <li id='610738' class='DaveSinclairF-150MenuItem'><div><a  target="_top" href="/j/i/40159/DaveSinclairF-150.html">Ford F-150</a></div></li>
            <li id='610739' ><div><a  target="_top" href="/j/i/37542/NewFordVehicles.html?make=Ford&model=Fiesta#/c/12013">Ford Fiesta</a></div></li>
            <li id='610740' ><div><a  target="_top" href="/j/i/37542/NewFordVehicles.html?make=Ford&model=Flex#/c/12013">Ford Flex</a></div></li>
            <li id='610741' ><div><a  target="_top" href="/j/i/37542/NewFordVehicles.html?make=Ford&model=Focus#/c/12013">Ford Focus</a></div></li>
            <li id='610742' ><div><a  target="_top" href="/j/i/37542/NewFordVehicles.html?make=Ford&model=Fusion#/c/12013">Ford Fusion</a></div></li>
            <li id='610743' ><div><a  target="_top" href="/j/i/37542/NewFordVehicles.html?make=Ford&model=Mustang#/c/12013">Ford Mustang</a></div></li>
            <li id='610744' ><div><a  target="_top" href="/j/i/37542/NewFordVehicles.html?make=Ford&model=Ranger#/c/12013">Ford Ranger</a></div></li>
            <li id='610745' ><div><a  target="_top" href="/j/i/37542/NewFordVehicles.html?q=Super+Duty#/c/12013">Ford Super Duty</a></div></li>
            <li id='610746' ><div><a  target="_top" href="/j/i/37542/NewFordVehicles.html?make=Ford&model=Taurus#/c/12013">Ford Taurus</a></div></li>
            <li id='610747' ><div><a  target="_top" href="/j/i/37542/NewFordVehicles.html?q=Transit+Connect#/c/12013">Ford Transit Connect</a></div></li>
            <li id='610748' class='Advanta-STARComparisonMenuItem'><div class='lastMItem'><a  target="_top" href="/j/i/38073/Advanta-STARComparison.html">Compare Ford</a></div></li>
      </ul></li>
      <li id='610749' class='UsedInventoryMenuItem'><div class='topMItem'><a  target="_top" href="/j/i/37548/UsedInventory.html">Used Cars</a></div>
      <ul class='subMenuList  navulLevel2'>
      <li id='610750' class='UsedInventoryMenuItem'><div class='firstMItem'><a  target="_top" href="/j/i/37548/UsedInventory.html">All Used Cars</a></div></li>
            <li id='610751' class='CertifiedUsedInventoryMenuItem'><div><a  target="_top" href="/j/i/37534/CertifiedUsedInventory.html">Certified Used Cars</a></div></li>
            <li id='610752' class='FordCertifiedProgramMenuItem'><div><a  target="_top" href="/j/i/37687/FordCertifiedProgram.html">Ford Certified Program</a></div></li>
            <li id='610753' class='CarsUnder10KMenuItem'><div><a  target="_top" href="/j/i/37533/CarsUnder10K.html">Cars Under $10,000</a></div></li>
            <li id='610754' class='UsedCarSpecialsMenuItem'><div><a  target="_top" href="/j/i/37688/UsedCarSpecials.html">Used Car Specials</a></div></li>
            <li id='610755' class='ValueYourTradeMenuItem'><div><a  target="_top" href="/j/i/37689/ValueYourTrade.html">Value Your Trade</a></div></li>
            <li id='610756' class='VehicleVideosMenuItem'><div class='lastMItem'><a  target="_top" href="/j/i/38233/VehicleVideos.html">Videos</a></div></li>
      </ul></li>
      <li id='610757' class='50BestDealsMenuItem'><div class='topMItem'><a  target="_top" href="/j/i/40202/50BestDeals.html">Specials</a></div>
      <ul class='subMenuList  navulLevel2'>
      <li id='610758' class='50BestDealsMenuItem'><div class='firstMItem'><a  target="_top" href="/j/i/40202/50BestDeals.html">New Ford Specials</a></div></li>
            <li id='610759' class='NewFordSpecialsMenuItem'><div><a  target="_top" href="/j/i/37690/NewFordSpecials.html">Ford Incentives</a></div></li>
            <li id='610760' class='UsedCarSpecialsMenuItem'><div><a  target="_top" href="/j/i/37688/UsedCarSpecials.html">Used Car Specials</a></div></li>
            <li id='610761' class='CarsUnder10KMenuItem'><div><a  target="_top" href="/j/i/37533/CarsUnder10K.html">Cars Under $10,000</a></div></li>
      </ul></li>
      <li id='610764' class='FinanceHoursMenuItem'><div class='topMItem'><a  target="_top" href="/j/i/37693/FinanceHours.html">Finance</a></div>
      <ul class='subMenuList  navulLevel2'>
      <li id='610765' class='FinanceHoursMenuItem'><div class='firstMItem'><a  target="_top" href="/j/i/37693/FinanceHours.html">Finance Hours</a></div></li>
            <li id='610766' class='FinanceFormMenuItem'><div><a  target="_top" href="/j/i/37540/FinanceForm.html">Apply Online</a></div></li>
            <li id='610767' class='FinanceCalculatorMenuItem'><div><a  target="_top" href="/j/i/37539/FinanceCalculator.html">Payment Calculator</a></div></li>
            <li id='610768' class='ValueYourTradeMenuItem'><div><a  target="_top" href="/j/i/37689/ValueYourTrade.html">Value Your Trade</a></div></li>
            <li id='610769' ><div class='lastMItem'><a  target="_blank" href="http://www.sinclairfordfreshstart.com">Guaranteed Financing</a></div></li>
      </ul></li>
      <li id='610770' class='PartsHoursMenuItem'><div class='topMItem'><a  target="_top" href="/j/i/37694/PartsHours.html">Parts</a></div>
      <ul class='subMenuList  navulLevel2'>
      <li id='610771' class='PartsHoursMenuItem'><div class='firstMItem'><a  target="_top" href="/j/i/37694/PartsHours.html">Parts Hours</a></div></li>
            <li id='610772' class='FordPartsFormMenuItem'><div><a  target="_top" href="/j/i/37543/FordPartsForm.html">Request A Part</a></div></li>
            <li id='610775' class='DaveSinclairResourceCenterMenuItem'><div class='lastMItem'><a  target="_top" href="/j/i/38363/DaveSinclairResourceCenter.html">Resource Center</a></div></li>
      </ul></li>
      <li id='610776' class='ServiceHoursMenuItem'><div class='topMItem'><a  target="_top" href="/j/i/37696/ServiceHours.html">Service</a></div>
      <ul class='subMenuList  navulLevel2'>
      <li id='610777' class='ServiceHoursMenuItem'><div class='firstMItem'><a  target="_top" href="/j/i/37696/ServiceHours.html">Service Department</a></div></li>
            <li id='610778' class='FordServiceFormMenuItem'><div><a  target="_top" href="/j/i/37546/FordServiceForm.html">Schedule Service</a></div></li>
            <li id='610779' class='PartsAndServiceSpecialsMenuItem'><div><a  target="_top" href="/j/i/37691/PartsAndServiceSpecials.html">Service Specials</a></div></li>
            <li id='610780' class='RC-RentalVehiclesMenuItem'><div><a  target="_top" href="/j/i/37697/RC-RentalVehicles.html">Rental Vehicles</a></div></li>
            <li id='610781' class='DaveSinclairResourceCenterMenuItem'><div><a  target="_top" href="/j/i/38363/DaveSinclairResourceCenter.html">Resource Center</a></div></li>
            <li id='610782' class='SeasonalSpecialsMenuItem'><div><a  target="_top" href="/j/i/39825/SeasonalSpecials.html">Seasonal Service Checkups</a></div></li>
            <li id='610783' class='FordSyncTechnologySchoolMenuItem'><div class='lastMItem'><a  target="_top" href="/j/i/40191/FordSyncTechnologySchool.html">Sync Help</a></div>
         <ul class='subMenuList  navulLevel3'>
         <li id='610784' class='FordSyncTechnologySchoolMenuItem'><div class='firstMItem'><a  target="_top" href="/j/i/40191/FordSyncTechnologySchool.html">Sync School</a></div></li>
                  <li id='610785' class='SyncHelpVideosMenuItem'><div class='lastMItem'><a  target="_top" href="/j/i/40154/SyncHelpVideos.html">Sync Videos</a></div></li>
         </ul></li>
      </ul></li>
      <li id='610786' class='CollisionCenterMenuItem'><div class='topMItem'><a  target="_top" href="/j/i/37698/CollisionCenter.html">Collision</a></div>
      <ul class='subMenuList  navulLevel2'>
      <li id='610787' class='CollisionCenterMenuItem'><div class='firstMItem'><a  target="_top" href="/j/i/37698/CollisionCenter.html">Collision Center</a></div></li>
            <li id='610788' class='CollisionEstimateMenuItem'><div><a  target="_top" href="/j/i/37699/CollisionEstimate.html">Schedule an Estimate</a></div></li>
            <li id='610789' class='RC-RentalVehiclesMenuItem'><div><a  target="_top" href="/j/i/37697/RC-RentalVehicles.html">Rental Vehicles</a></div></li>
            <li id='610790' class='DaveSinclairResourceCenterMenuItem'><div class='lastMItem'><a  target="_top" href="/j/i/38363/DaveSinclairResourceCenter.html">Resource Center</a></div></li>
      </ul></li>
      <li id='610791' class='CommercialVehiclesMenuItem'><div class='topMItem'><a  target="_top" href="/j/i/37700/CommercialVehicles.html">Fleet</a></div>
      <ul class='subMenuList  navulLevel2'>
      <li id='610792' class='CommercialVehiclesMenuItem'><div class='firstMItem'><a  target="_top" href="/j/i/37700/CommercialVehicles.html">Commercial Vehicles</a></div></li>
            <li id='610793' class='BuildYourTruckMenuItem'><div><a  target="_top" href="/j/i/37701/BuildYourTruck.html">Build Your Van/Truck</a></div></li>
            <li id='610794' class='CommercialInventoryMenuItem'><div><a  target="_top" href="/j/i/37702/CommercialInventory.html">Commercial Inventory</a></div></li>
            <li id='610795' class='CommercialPartsAndServiceMenuItem'><div><a  target="_top" href="/j/i/37703/CommercialPartsAndService.html">Commercial Service/Parts</a></div></li>
      </ul></li>
      <li id='610797' class='AboutDaveSinclairFordMenuItem'><div class='lastMItem topMItem'><a  target="_top" href="/j/i/37705/AboutDaveSinclairFord.html">About Us</a></div>
      <ul class='subMenuList  navulLevel2'>
      <li id='610798' class='AboutDaveSinclairFordMenuItem'><div class='firstMItem'><a  target="_top" href="/j/i/37705/AboutDaveSinclairFord.html">About Us</a></div></li>
            <li id='610799' class='HoursAndDirectionsMenuItem'><div><a  target="_top" href="/j/i/37706/HoursAndDirections.html">Hours & Directions</a></div></li>
            <li id='610800' class='ContactDaveSinclairFordMenuItem'><div><a  target="_top" href="/j/i/37537/ContactDaveSinclairFord.html">Contact Us</a></div></li>
            <li id='610803' class='EmploymentFormMenuItem'><div><a  target="_top" href="/j/i/37538/EmploymentForm.html">Join Our Team</a></div></li>
            <li id='610804' class='MeetTheDaveSinclairTeamMenuItem'><div><a  target="_top" href="/j/i/37709/MeetTheDaveSinclairTeam.html">Meet Our Team</a></div></li>
            <li id='610805' class='DaveSinclairNewsletterMenuItem'><div><a  target="_top" href="/j/i/37710/DaveSinclairNewsletter.html">Newsletter</a></div></li>
            <li id='610806' class='FeedbackMenuItem'><div><a  target="_top" href="/j/i/39313/Feedback.html">New Facility Recommendation</a></div></li>
            <li id='610807' class='PrivacyPolicyMenuItem'><div class='lastMItem'><a  target="_top" href="/j/i/37544/PrivacyPolicy.html">Privacy Policy</a></div></li>
      </ul></li>
   </ul>
		</div>
	</div>



	<div id="content-sub" style="background-image: url(null);">
		<div class="inner">
		<div class="page-content">



<div style="float:left; padding-right:20px;width:740px;">

	<p class='header' style='padding-bottom:10px;'><h1 class='headerBlack'>About Diesel Service & Repair</h1></p>
	<p>
		<table width="100%">     <tbody>         <tr>             <td valign="top">             <h2>Diesel Motors Require Special Maintenance</h2>             Your diesel powered vehicle is different than a regular gasoline vehicle and requires special operating considerations. They are affected differently by cold starting and oil/filters are critical to performance. Below you will find information to help you get the most from your diesel vehicle. If you have any questions, or need service, just call  or <a href="/j/i/37537/ContactDaveSinclairFord.html">contact us</a>. We have 14 Ford certified diesel technicians who are prepared to handle any of your diesel needs. <br />             <br />             <h2>Why Diesel Oil &amp; Filters Are Critical</h2>             Much more than in a gas engine, your diesel engine oil level, viscosity, and contamination level are key performance factors. Diesel oil filter's design and quality are critical to your vehicle's oil viscosity and cleanliness due to the higher engine temperatures and peak stress levels the engine goes through.<br />             <br />             Today's diesel engines require special oil grades to perform properly, not just any oil will do. If you fail to maintain the engine properly, replacement can cost more than $10,000! Is it worth losing work time, when qualified diesel professionals are available, both day and night, to keep you on the road and at work? 		</td>             <td align="center" style="padding-left:25px;"> 			<img src="/img/1764157" alt="Ford Powerstroke Diesel" /><br />             <br />             <img src="/img/1764158" alt="Blue Oval Certified" /> 		</td>         </tr>     </tbody> </table> <br /> <h2>Cold Starts &amp; Performance Problems</h2> There are several things you can do to reduce cold start &amp; performance problems in your deisel vehicle.<br /> <table width="100%">     <tbody>         <tr>             <td width="50%" valign="top">             <ul style="padding-left:0;">                 <li>Purchase the proper ultra-low sulphur content fuel. You should buy biodiesel rated as B5  or be using Ford Cetane Booster if you are buying biofuel rated as only B11, which is below what your diesel needs.</li>                 <li>Reduce excessively long idling as it can cause EGR contamination problems.</li>                 <li>Make sure you allow glowplugs to warm up properly before attempting to Start the vehicle.  The colder the weather the longer it will take.  Make sure failed glowplugs are replaced prompty.</li>                 <li>Understand that to achieve your diesel&rsquo;s full power rating it must warm-up to specified operating temperatures.</li>                 <li>Make sure that you visually inspect and drain the Water/Fuel Minder.</li>                 <li>Utilize Engine block heaters in very cold weather.</li>                 <li>Utilize Ford Anti-Gel as the diesel fuel will begin to gel under 9 degrees.</li>                 <li>Make sure you change your Engine oil and filters every 200 running hours and that your oil level at the proper level on the dipstick.</li>             </ul>             </td>             <td valign="top">             <ul style="padding-left:0;">                 <li>Make sure Fuel filters are changed every 15,000 for normal duty and every 10,000 for severe duty.  Lack of fuel pressure from clogged fuel filters can cause injector failure and poor performance.  Use only Motorcraft filters as they are specially designed with tight tolerances for optimum performance and reliability.</li>                 <li>Inspect air filters and coolant every 5,000 miles and use only Motorcraft products.</li>                 <li>Utilize the Severe Duty Maintenance Schedule.</li>                 <li>Have Ford Diesel Certified Technicians perform any necessary repairs on your vehicle. Due the technical complexity of the new high performance diesel engines, Ford does NOT Pay for any warranty work performed by dealers unless a Ford Certified technician who has completed all the latest technical training classes is performing the work.  They want it right the first time. Why would you want to use less on an engine that can cost $12,000 to $15,000 to replace?</li>             </ul>             </td>         </tr>         <tr>             <td align="center"> 			<img src="/img/1764159" alt="Certified Collision center" /> 		</td>             <td align="center"> 			<img src="/img/1764160" alt="ASE Certified Technicians" /> 		</td>         </tr>     </tbody> </table>
	</p>
	
</div>
	<div id="contentPageText"><div id="pageText2" class="l2PageTextItem">
				<div class="topShadow">&nbsp;</div><div class="content"><div style="text-align:center;"><img src="/img/1807452" alt="Dave Sinclair Ford Open Till Midnight" width="95%" /></div></div><div class="bottomShadow">&nbsp;</div>	
		</div><div id="pageText3" class="l2PageTextItem">
				<div class="topShadow">&nbsp;</div><div class="content"><table width="245" cellspacing="0" cellpadding="0" border="0" style="margin-left: 3px;" id="promoButtons">     <tbody>         <tr>             <td valign="top"> 						<a href="/j/i/37546/FordServiceForm.html"><img width="245" border="0" id="w" src="/img/1736621" onmouseout="document.images.w.src='/img/1736621'" onmouseover="document.images.w.src='/img/1736622'" alt="Schedule Service" /></a><br />             <br />             </td>         </tr>         <tr>             <td> 						<a href="/j/i/37543/FordPartsForm.html"><img width="245" border="0" id="v" src="/img/1736623" onmouseout="document.images.v.src='/img/1736623'" onmouseover="document.images.v.src='/img/1736624'" alt="Order Parts" /></a><br />             <br />             </td>         </tr>         <tr>             <td valign="bottom"> 						<a href="/j/i/37698/CollisionCenter.html"><img width="245" border="0" id="u" src="/img/1736625" onmouseout="document.images.u.src='/img/1736625'" onmouseover="document.images.u.src='/img/1736626'" alt="Collision Repair" /></a>             </td>         </tr>     </tbody> </table></div><div class="bottomShadow">&nbsp;</div>	
		</div><div id="pageText4" class="l2PageTextItem QS">
				<div class="topShadow">&nbsp;</div>
	<script type="text/javascript">
	// <![CDATA[
	var vtype = "new";
	var qsForm = document.getElementById('QuickSearchForm');
	
		function changeVCondition() {
			isnew = false;
			if( qsForm.condition.options) {
				isnew = qsForm.condition.value == 'new';
			} else {
				isnew = qsForm.condition[0].checked;
			}
			if(isnew) {
				if(vtype == "new") return;
				vtype = "new";
				qsForm.action = qsNewVehiclesLink;
				populateSelects();
			} else {
				if(vtype == "used") return;
				vtype = "used";
				qsForm.action = qsUsedVehiclesLink;
				populateSelects();
			}
		}
		
	
		function populateAuto2MakeSelect(desc,value) {
			var s = qsForm.make;
			s.length = 0;
			if ( desc.length <= 0 ) {
				s.options[0] = new Option("Select Make", "");
				return false;
			}
			s.options[0] = new Option("Select Make", "");
			for ( var i=0;i<desc.length;i++ ) {
				s.options[i+1] = new Option( desc[ i ], value[ i ] );
			}
			if(desc.length == 1) {
				s.selectedIndex = 1;
			} else {
				s.selectedIndex = 0;
			}
		}

		function populateAuto2ModelSelect( smake, desc, value ) {
			var s = qsForm.model;
			s.length = 0;
			if ( smake == "" || desc[smake].length <= 0 ) {
				qsForm.model.options[0] = new Option("Select Model", "");
				return false;
			}
			s.options[0] = new Option("Select Model", "");			
			
			for ( var i=0;i<desc[smake].length;i++ ) {
				s.options[i+1] = new Option( desc[smake][ i ], value[smake][ i ] );
			}
		}

		function populateSelects() {
				
				isVConditionNew = qsForm.condition[0].checked;
			
			if ( isVConditionNew ) {
				populateAuto2MakeSelect(new_makes_desc,new_makes_value);
				populateAuto2ModelSelect( qsForm.make.value, new_models_desc, new_models_value );				
			} else {
				populateAuto2MakeSelect(used_makes_desc,used_makes_value);
				populateAuto2ModelSelect( qsForm.make.value, used_models_desc, used_models_value );
			}
		}

		function makeSelected(){
			var makeValue = qsForm.make.value;
			if ( isVConditionNew ) {
				populateAuto2ModelSelect( qsForm.make.value, new_models_desc, new_models_value );
			} else {
				populateAuto2ModelSelect( qsForm.make.value, used_models_desc, used_models_value );
			}
		}

		var isVConditionNew = false;
		var new_makes_desc = new Array(1);
		var new_makes_value = new Array(1);
		var new_models_desc = new Array();
		var new_models_value = new Array();
		var used_makes_desc  = new Array();
		var used_makes_value  = new Array();
		var used_models_desc  = new Array();
		var used_models_value  = new Array();
	
			new_makes_desc[0] = 'Ford';
			new_makes_value[0] = 'Ford';
			new_models_desc['Ford'] = new Array(20);
			new_models_value['Ford'] = new Array(20);
		
			new_models_desc['Ford'][0] = 'Econoline Cargo Van';
			new_models_value['Ford'][0] = 'Econoline Cargo Van';
		
			new_models_desc['Ford'][1] = 'Econoline Commercial Cutaway';
			new_models_value['Ford'][1] = 'Econoline Commercial Cutaway';
		
			new_models_desc['Ford'][2] = 'Econoline Wagon';
			new_models_value['Ford'][2] = 'Econoline Wagon';
		
			new_models_desc['Ford'][3] = 'Edge';
			new_models_value['Ford'][3] = 'Edge';
		
			new_models_desc['Ford'][4] = 'Escape';
			new_models_value['Ford'][4] = 'Escape';
		
			new_models_desc['Ford'][5] = 'Expedition';
			new_models_value['Ford'][5] = 'Expedition';
		
			new_models_desc['Ford'][6] = 'Expedition EL';
			new_models_value['Ford'][6] = 'Expedition EL';
		
			new_models_desc['Ford'][7] = 'Explorer';
			new_models_value['Ford'][7] = 'Explorer';
		
			new_models_desc['Ford'][8] = 'F-150';
			new_models_value['Ford'][8] = 'F-150';
		
			new_models_desc['Ford'][9] = 'Fiesta';
			new_models_value['Ford'][9] = 'Fiesta';
		
			new_models_desc['Ford'][10] = 'Flex';
			new_models_value['Ford'][10] = 'Flex';
		
			new_models_desc['Ford'][11] = 'Focus';
			new_models_value['Ford'][11] = 'Focus';
		
			new_models_desc['Ford'][12] = 'Fusion';
			new_models_value['Ford'][12] = 'Fusion';
		
			new_models_desc['Ford'][13] = 'Mustang';
			new_models_value['Ford'][13] = 'Mustang';
		
			new_models_desc['Ford'][14] = 'Super Duty F-250 SRW';
			new_models_value['Ford'][14] = 'Super Duty F-250 SRW';
		
			new_models_desc['Ford'][15] = 'Super Duty F-350 DRW';
			new_models_value['Ford'][15] = 'Super Duty F-350 DRW';
		
			new_models_desc['Ford'][16] = 'Super Duty F-350 SRW';
			new_models_value['Ford'][16] = 'Super Duty F-350 SRW';
		
			new_models_desc['Ford'][17] = 'Super Duty F-450 DRW';
			new_models_value['Ford'][17] = 'Super Duty F-450 DRW';
		
			new_models_desc['Ford'][18] = 'Taurus';
			new_models_value['Ford'][18] = 'Taurus';
		
			new_models_desc['Ford'][19] = 'Transit Connect Wagon';
			new_models_value['Ford'][19] = 'Transit Connect Wagon';
		
			used_makes_desc[0] = 'Acura';
			used_makes_value[0] = 'Acura';
			used_models_desc['Acura'] = new Array(2);
			used_models_value['Acura'] = new Array(2);
		
			used_models_desc['Acura'][0] = 'MDX';
			used_models_value['Acura'][0] = 'MDX';
		
			used_models_desc['Acura'][1] = 'TL';
			used_models_value['Acura'][1] = 'TL';
		
			used_makes_desc[1] = 'BMW';
			used_makes_value[1] = 'BMW';
			used_models_desc['BMW'] = new Array(3);
			used_models_value['BMW'] = new Array(3);
		
			used_models_desc['BMW'][0] = '3 Series';
			used_models_value['BMW'][0] = '3 Series';
		
			used_models_desc['BMW'][1] = '5 Series';
			used_models_value['BMW'][1] = '5 Series';
		
			used_models_desc['BMW'][2] = 'X5';
			used_models_value['BMW'][2] = 'X5';
		
			used_makes_desc[2] = 'Buick';
			used_makes_value[2] = 'Buick';
			used_models_desc['Buick'] = new Array(6);
			used_models_value['Buick'] = new Array(6);
		
			used_models_desc['Buick'][0] = 'Enclave';
			used_models_value['Buick'][0] = 'Enclave';
		
			used_models_desc['Buick'][1] = 'LaCrosse';
			used_models_value['Buick'][1] = 'LaCrosse';
		
			used_models_desc['Buick'][2] = 'LeSabre';
			used_models_value['Buick'][2] = 'LeSabre';
		
			used_models_desc['Buick'][3] = 'Lucerne';
			used_models_value['Buick'][3] = 'Lucerne';
		
			used_models_desc['Buick'][4] = 'Regal';
			used_models_value['Buick'][4] = 'Regal';
		
			used_models_desc['Buick'][5] = 'Rendezvous';
			used_models_value['Buick'][5] = 'Rendezvous';
		
			used_makes_desc[3] = 'Cadillac';
			used_makes_value[3] = 'Cadillac';
			used_models_desc['Cadillac'] = new Array(4);
			used_models_value['Cadillac'] = new Array(4);
		
			used_models_desc['Cadillac'][0] = 'DeVille';
			used_models_value['Cadillac'][0] = 'DeVille';
		
			used_models_desc['Cadillac'][1] = 'Escalade ESV';
			used_models_value['Cadillac'][1] = 'Escalade ESV';
		
			used_models_desc['Cadillac'][2] = 'SRX';
			used_models_value['Cadillac'][2] = 'SRX';
		
			used_models_desc['Cadillac'][3] = 'STS';
			used_models_value['Cadillac'][3] = 'STS';
		
			used_makes_desc[4] = 'Chevrolet';
			used_makes_value[4] = 'Chevrolet';
			used_models_desc['Chevrolet'] = new Array(17);
			used_models_value['Chevrolet'] = new Array(17);
		
			used_models_desc['Chevrolet'][0] = 'Astro Passenger';
			used_models_value['Chevrolet'][0] = 'Astro Passenger';
		
			used_models_desc['Chevrolet'][1] = 'Avalanche';
			used_models_value['Chevrolet'][1] = 'Avalanche';
		
			used_models_desc['Chevrolet'][2] = 'Camaro';
			used_models_value['Chevrolet'][2] = 'Camaro';
		
			used_models_desc['Chevrolet'][3] = 'Cobalt';
			used_models_value['Chevrolet'][3] = 'Cobalt';
		
			used_models_desc['Chevrolet'][4] = 'Colorado';
			used_models_value['Chevrolet'][4] = 'Colorado';
		
			used_models_desc['Chevrolet'][5] = 'Corvette';
			used_models_value['Chevrolet'][5] = 'Corvette';
		
			used_models_desc['Chevrolet'][6] = 'Cruze';
			used_models_value['Chevrolet'][6] = 'Cruze';
		
			used_models_desc['Chevrolet'][7] = 'Equinox';
			used_models_value['Chevrolet'][7] = 'Equinox';
		
			used_models_desc['Chevrolet'][8] = 'HHR';
			used_models_value['Chevrolet'][8] = 'HHR';
		
			used_models_desc['Chevrolet'][9] = 'Impala';
			used_models_value['Chevrolet'][9] = 'Impala';
		
			used_models_desc['Chevrolet'][10] = 'Malibu';
			used_models_value['Chevrolet'][10] = 'Malibu';
		
			used_models_desc['Chevrolet'][11] = 'Silverado 1500';
			used_models_value['Chevrolet'][11] = 'Silverado 1500';
		
			used_models_desc['Chevrolet'][12] = 'Silverado 1500 Classic';
			used_models_value['Chevrolet'][12] = 'Silverado 1500 Classic';
		
			used_models_desc['Chevrolet'][13] = 'Silverado 2500HD';
			used_models_value['Chevrolet'][13] = 'Silverado 2500HD';
		
			used_models_desc['Chevrolet'][14] = 'Suburban';
			used_models_value['Chevrolet'][14] = 'Suburban';
		
			used_models_desc['Chevrolet'][15] = 'Tahoe';
			used_models_value['Chevrolet'][15] = 'Tahoe';
		
			used_models_desc['Chevrolet'][16] = 'TrailBlazer';
			used_models_value['Chevrolet'][16] = 'TrailBlazer';
		
			used_makes_desc[5] = 'Chrysler';
			used_makes_value[5] = 'Chrysler';
			used_models_desc['Chrysler'] = new Array(6);
			used_models_value['Chrysler'] = new Array(6);
		
			used_models_desc['Chrysler'][0] = '200';
			used_models_value['Chrysler'][0] = '200';
		
			used_models_desc['Chrysler'][1] = '300';
			used_models_value['Chrysler'][1] = '300';
		
			used_models_desc['Chrysler'][2] = 'PT Cruiser';
			used_models_value['Chrysler'][2] = 'PT Cruiser';
		
			used_models_desc['Chrysler'][3] = 'Sebring';
			used_models_value['Chrysler'][3] = 'Sebring';
		
			used_models_desc['Chrysler'][4] = 'Town & Country';
			used_models_value['Chrysler'][4] = 'Town & Country';
		
			used_models_desc['Chrysler'][5] = 'Town & Country LWB';
			used_models_value['Chrysler'][5] = 'Town & Country LWB';
		
			used_makes_desc[6] = 'Dodge';
			used_makes_value[6] = 'Dodge';
			used_models_desc['Dodge'] = new Array(10);
			used_models_value['Dodge'] = new Array(10);
		
			used_models_desc['Dodge'][0] = 'Avenger';
			used_models_value['Dodge'][0] = 'Avenger';
		
			used_models_desc['Dodge'][1] = 'Caliber';
			used_models_value['Dodge'][1] = 'Caliber';
		
			used_models_desc['Dodge'][2] = 'Challenger';
			used_models_value['Dodge'][2] = 'Challenger';
		
			used_models_desc['Dodge'][3] = 'Charger';
			used_models_value['Dodge'][3] = 'Charger';
		
			used_models_desc['Dodge'][4] = 'Dakota';
			used_models_value['Dodge'][4] = 'Dakota';
		
			used_models_desc['Dodge'][5] = 'Grand Caravan';
			used_models_value['Dodge'][5] = 'Grand Caravan';
		
			used_models_desc['Dodge'][6] = 'Intrepid';
			used_models_value['Dodge'][6] = 'Intrepid';
		
			used_models_desc['Dodge'][7] = 'Journey';
			used_models_value['Dodge'][7] = 'Journey';
		
			used_models_desc['Dodge'][8] = 'Ram 1500';
			used_models_value['Dodge'][8] = 'Ram 1500';
		
			used_models_desc['Dodge'][9] = 'Ram Van';
			used_models_value['Dodge'][9] = 'Ram Van';
		
			used_makes_desc[7] = 'Ford';
			used_makes_value[7] = 'Ford';
			used_models_desc['Ford'] = new Array(21);
			used_models_value['Ford'] = new Array(21);
		
			used_models_desc['Ford'][0] = 'Econoline Cargo Van';
			used_models_value['Ford'][0] = 'Econoline Cargo Van';
		
			used_models_desc['Ford'][1] = 'Edge';
			used_models_value['Ford'][1] = 'Edge';
		
			used_models_desc['Ford'][2] = 'Escape';
			used_models_value['Ford'][2] = 'Escape';
		
			used_models_desc['Ford'][3] = 'Excursion';
			used_models_value['Ford'][3] = 'Excursion';
		
			used_models_desc['Ford'][4] = 'Expedition';
			used_models_value['Ford'][4] = 'Expedition';
		
			used_models_desc['Ford'][5] = 'Expedition EL';
			used_models_value['Ford'][5] = 'Expedition EL';
		
			used_models_desc['Ford'][6] = 'Explorer';
			used_models_value['Ford'][6] = 'Explorer';
		
			used_models_desc['Ford'][7] = 'F-150';
			used_models_value['Ford'][7] = 'F-150';
		
			used_models_desc['Ford'][8] = 'Fiesta';
			used_models_value['Ford'][8] = 'Fiesta';
		
			used_models_desc['Ford'][9] = 'Flex';
			used_models_value['Ford'][9] = 'Flex';
		
			used_models_desc['Ford'][10] = 'Focus';
			used_models_value['Ford'][10] = 'Focus';
		
			used_models_desc['Ford'][11] = 'Fusion';
			used_models_value['Ford'][11] = 'Fusion';
		
			used_models_desc['Ford'][12] = 'Mustang';
			used_models_value['Ford'][12] = 'Mustang';
		
			used_models_desc['Ford'][13] = 'Ranger';
			used_models_value['Ford'][13] = 'Ranger';
		
			used_models_desc['Ford'][14] = 'Super Duty F-250';
			used_models_value['Ford'][14] = 'Super Duty F-250';
		
			used_models_desc['Ford'][15] = 'Super Duty F-250 SRW';
			used_models_value['Ford'][15] = 'Super Duty F-250 SRW';
		
			used_models_desc['Ford'][16] = 'Super Duty F-350 DRW';
			used_models_value['Ford'][16] = 'Super Duty F-350 DRW';
		
			used_models_desc['Ford'][17] = 'Super Duty F-350 SRW';
			used_models_value['Ford'][17] = 'Super Duty F-350 SRW';
		
			used_models_desc['Ford'][18] = 'Super Duty F-450 DRW';
			used_models_value['Ford'][18] = 'Super Duty F-450 DRW';
		
			used_models_desc['Ford'][19] = 'Taurus';
			used_models_value['Ford'][19] = 'Taurus';
		
			used_models_desc['Ford'][20] = 'Transit Connect';
			used_models_value['Ford'][20] = 'Transit Connect';
		
			used_makes_desc[8] = 'GMC';
			used_makes_value[8] = 'GMC';
			used_models_desc['GMC'] = new Array(7);
			used_models_value['GMC'] = new Array(7);
		
			used_models_desc['GMC'][0] = 'Acadia';
			used_models_value['GMC'][0] = 'Acadia';
		
			used_models_desc['GMC'][1] = 'Sierra 1500';
			used_models_value['GMC'][1] = 'Sierra 1500';
		
			used_models_desc['GMC'][2] = 'Sierra 1500 Classic';
			used_models_value['GMC'][2] = 'Sierra 1500 Classic';
		
			used_models_desc['GMC'][3] = 'Sierra 2500HD';
			used_models_value['GMC'][3] = 'Sierra 2500HD';
		
			used_models_desc['GMC'][4] = 'Terrain';
			used_models_value['GMC'][4] = 'Terrain';
		
			used_models_desc['GMC'][5] = 'Yukon';
			used_models_value['GMC'][5] = 'Yukon';
		
			used_models_desc['GMC'][6] = 'Yukon Denali';
			used_models_value['GMC'][6] = 'Yukon Denali';
		
			used_makes_desc[9] = 'Honda';
			used_makes_value[9] = 'Honda';
			used_models_desc['Honda'] = new Array(8);
			used_models_value['Honda'] = new Array(8);
		
			used_models_desc['Honda'][0] = 'Accord Cpe';
			used_models_value['Honda'][0] = 'Accord Cpe';
		
			used_models_desc['Honda'][1] = 'Accord Hybrid';
			used_models_value['Honda'][1] = 'Accord Hybrid';
		
			used_models_desc['Honda'][2] = 'Accord Sdn';
			used_models_value['Honda'][2] = 'Accord Sdn';
		
			used_models_desc['Honda'][3] = 'CR-V';
			used_models_value['Honda'][3] = 'CR-V';
		
			used_models_desc['Honda'][4] = 'Civic Cpe';
			used_models_value['Honda'][4] = 'Civic Cpe';
		
			used_models_desc['Honda'][5] = 'Civic Sdn';
			used_models_value['Honda'][5] = 'Civic Sdn';
		
			used_models_desc['Honda'][6] = 'Element';
			used_models_value['Honda'][6] = 'Element';
		
			used_models_desc['Honda'][7] = 'Odyssey';
			used_models_value['Honda'][7] = 'Odyssey';
		
			used_makes_desc[10] = 'HUMMER';
			used_makes_value[10] = 'HUMMER';
			used_models_desc['HUMMER'] = new Array(1);
			used_models_value['HUMMER'] = new Array(1);
		
			used_models_desc['HUMMER'][0] = 'H3';
			used_models_value['HUMMER'][0] = 'H3';
		
			used_makes_desc[11] = 'Hyundai';
			used_makes_value[11] = 'Hyundai';
			used_models_desc['Hyundai'] = new Array(4);
			used_models_value['Hyundai'] = new Array(4);
		
			used_models_desc['Hyundai'][0] = 'Elantra';
			used_models_value['Hyundai'][0] = 'Elantra';
		
			used_models_desc['Hyundai'][1] = 'Santa Fe';
			used_models_value['Hyundai'][1] = 'Santa Fe';
		
			used_models_desc['Hyundai'][2] = 'Sonata';
			used_models_value['Hyundai'][2] = 'Sonata';
		
			used_models_desc['Hyundai'][3] = 'Tucson';
			used_models_value['Hyundai'][3] = 'Tucson';
		
			used_makes_desc[12] = 'Infiniti';
			used_makes_value[12] = 'Infiniti';
			used_models_desc['Infiniti'] = new Array(2);
			used_models_value['Infiniti'] = new Array(2);
		
			used_models_desc['Infiniti'][0] = 'G35 Sedan';
			used_models_value['Infiniti'][0] = 'G35 Sedan';
		
			used_models_desc['Infiniti'][1] = 'Q45';
			used_models_value['Infiniti'][1] = 'Q45';
		
			used_makes_desc[13] = 'Jaguar';
			used_makes_value[13] = 'Jaguar';
			used_models_desc['Jaguar'] = new Array(1);
			used_models_value['Jaguar'] = new Array(1);
		
			used_models_desc['Jaguar'][0] = 'S-TYPE';
			used_models_value['Jaguar'][0] = 'S-TYPE';
		
			used_makes_desc[14] = 'Jeep';
			used_makes_value[14] = 'Jeep';
			used_models_desc['Jeep'] = new Array(4);
			used_models_value['Jeep'] = new Array(4);
		
			used_models_desc['Jeep'][0] = 'Grand Cherokee';
			used_models_value['Jeep'][0] = 'Grand Cherokee';
		
			used_models_desc['Jeep'][1] = 'Liberty';
			used_models_value['Jeep'][1] = 'Liberty';
		
			used_models_desc['Jeep'][2] = 'Patriot';
			used_models_value['Jeep'][2] = 'Patriot';
		
			used_models_desc['Jeep'][3] = 'Wrangler';
			used_models_value['Jeep'][3] = 'Wrangler';
		
			used_makes_desc[15] = 'Kia';
			used_makes_value[15] = 'Kia';
			used_models_desc['Kia'] = new Array(6);
			used_models_value['Kia'] = new Array(6);
		
			used_models_desc['Kia'][0] = 'Optima';
			used_models_value['Kia'][0] = 'Optima';
		
			used_models_desc['Kia'][1] = 'Rio';
			used_models_value['Kia'][1] = 'Rio';
		
			used_models_desc['Kia'][2] = 'Sedona';
			used_models_value['Kia'][2] = 'Sedona';
		
			used_models_desc['Kia'][3] = 'Sorento';
			used_models_value['Kia'][3] = 'Sorento';
		
			used_models_desc['Kia'][4] = 'Soul';
			used_models_value['Kia'][4] = 'Soul';
		
			used_models_desc['Kia'][5] = 'Sportage';
			used_models_value['Kia'][5] = 'Sportage';
		
			used_makes_desc[16] = 'Lexus';
			used_makes_value[16] = 'Lexus';
			used_models_desc['Lexus'] = new Array(2);
			used_models_value['Lexus'] = new Array(2);
		
			used_models_desc['Lexus'][0] = 'ES 350';
			used_models_value['Lexus'][0] = 'ES 350';
		
			used_models_desc['Lexus'][1] = 'RX 300';
			used_models_value['Lexus'][1] = 'RX 300';
		
			used_makes_desc[17] = 'LINCOLN';
			used_makes_value[17] = 'Lincoln';
			used_models_desc['Lincoln'] = new Array(9);
			used_models_value['Lincoln'] = new Array(9);
		
			used_models_desc['Lincoln'][0] = 'Continental';
			used_models_value['Lincoln'][0] = 'Continental';
		
			used_models_desc['Lincoln'][1] = 'MARK7';
			used_models_value['Lincoln'][1] = 'MARK7';
		
			used_models_desc['Lincoln'][2] = 'MKS';
			used_models_value['Lincoln'][2] = 'MKS';
		
			used_models_desc['Lincoln'][3] = 'MKT';
			used_models_value['Lincoln'][3] = 'MKT';
		
			used_models_desc['Lincoln'][4] = 'MKX';
			used_models_value['Lincoln'][4] = 'MKX';
		
			used_models_desc['Lincoln'][5] = 'MKZ';
			used_models_value['Lincoln'][5] = 'MKZ';
		
			used_models_desc['Lincoln'][6] = 'Navigator';
			used_models_value['Lincoln'][6] = 'Navigator';
		
			used_models_desc['Lincoln'][7] = 'Town Car';
			used_models_value['Lincoln'][7] = 'Town Car';
		
			used_models_desc['Lincoln'][8] = 'Zephyr';
			used_models_value['Lincoln'][8] = 'Zephyr';
		
			used_makes_desc[18] = 'Mazda';
			used_makes_value[18] = 'Mazda';
			used_models_desc['Mazda'] = new Array(3);
			used_models_value['Mazda'] = new Array(3);
		
			used_models_desc['Mazda'][0] = 'Mazda3';
			used_models_value['Mazda'][0] = 'Mazda3';
		
			used_models_desc['Mazda'][1] = 'Mazda5';
			used_models_value['Mazda'][1] = 'Mazda5';
		
			used_models_desc['Mazda'][2] = 'RX-8';
			used_models_value['Mazda'][2] = 'RX-8';
		
			used_makes_desc[19] = 'Mercedes-Benz';
			used_makes_value[19] = 'Mercedes-Benz';
			used_models_desc['Mercedes-Benz'] = new Array(2);
			used_models_value['Mercedes-Benz'] = new Array(2);
		
			used_models_desc['Mercedes-Benz'][0] = 'C-Class';
			used_models_value['Mercedes-Benz'][0] = 'C-Class';
		
			used_models_desc['Mercedes-Benz'][1] = 'Sprinter Cargo Vans';
			used_models_value['Mercedes-Benz'][1] = 'Sprinter Cargo Vans';
		
			used_makes_desc[20] = 'Mercury';
			used_makes_value[20] = 'Mercury';
			used_models_desc['Mercury'] = new Array(6);
			used_models_value['Mercury'] = new Array(6);
		
			used_models_desc['Mercury'][0] = 'Grand Marquis';
			used_models_value['Mercury'][0] = 'Grand Marquis';
		
			used_models_desc['Mercury'][1] = 'Mariner';
			used_models_value['Mercury'][1] = 'Mariner';
		
			used_models_desc['Mercury'][2] = 'Milan';
			used_models_value['Mercury'][2] = 'Milan';
		
			used_models_desc['Mercury'][3] = 'Montego';
			used_models_value['Mercury'][3] = 'Montego';
		
			used_models_desc['Mercury'][4] = 'Mountaineer';
			used_models_value['Mercury'][4] = 'Mountaineer';
		
			used_models_desc['Mercury'][5] = 'Sable';
			used_models_value['Mercury'][5] = 'Sable';
		
			used_makes_desc[21] = 'MINI';
			used_makes_value[21] = 'MINI';
			used_models_desc['MINI'] = new Array(1);
			used_models_value['MINI'] = new Array(1);
		
			used_models_desc['MINI'][0] = 'Cooper Hardtop';
			used_models_value['MINI'][0] = 'Cooper Hardtop';
		
			used_makes_desc[22] = 'Nissan';
			used_makes_value[22] = 'Nissan';
			used_models_desc['Nissan'] = new Array(9);
			used_models_value['Nissan'] = new Array(9);
		
			used_models_desc['Nissan'][0] = 'Altima';
			used_models_value['Nissan'][0] = 'Altima';
		
			used_models_desc['Nissan'][1] = 'Frontier';
			used_models_value['Nissan'][1] = 'Frontier';
		
			used_models_desc['Nissan'][2] = 'Murano';
			used_models_value['Nissan'][2] = 'Murano';
		
			used_models_desc['Nissan'][3] = 'Pathfinder';
			used_models_value['Nissan'][3] = 'Pathfinder';
		
			used_models_desc['Nissan'][4] = 'Rogue';
			used_models_value['Nissan'][4] = 'Rogue';
		
			used_models_desc['Nissan'][5] = 'Sentra';
			used_models_value['Nissan'][5] = 'Sentra';
		
			used_models_desc['Nissan'][6] = 'Versa';
			used_models_value['Nissan'][6] = 'Versa';
		
			used_models_desc['Nissan'][7] = 'Xterra';
			used_models_value['Nissan'][7] = 'Xterra';
		
			used_models_desc['Nissan'][8] = 'cube';
			used_models_value['Nissan'][8] = 'cube';
		
			used_makes_desc[23] = 'Pontiac';
			used_makes_value[23] = 'Pontiac';
			used_models_desc['Pontiac'] = new Array(5);
			used_models_value['Pontiac'] = new Array(5);
		
			used_models_desc['Pontiac'][0] = 'G6';
			used_models_value['Pontiac'][0] = 'G6';
		
			used_models_desc['Pontiac'][1] = 'G8';
			used_models_value['Pontiac'][1] = 'G8';
		
			used_models_desc['Pontiac'][2] = 'Grand Prix';
			used_models_value['Pontiac'][2] = 'Grand Prix';
		
			used_models_desc['Pontiac'][3] = 'Montana';
			used_models_value['Pontiac'][3] = 'Montana';
		
			used_models_desc['Pontiac'][4] = 'Vibe';
			used_models_value['Pontiac'][4] = 'Vibe';
		
			used_makes_desc[24] = 'Ram';
			used_makes_value[24] = 'Ram';
			used_models_desc['Ram'] = new Array(2);
			used_models_value['Ram'] = new Array(2);
		
			used_models_desc['Ram'][0] = '1500';
			used_models_value['Ram'][0] = '1500';
		
			used_models_desc['Ram'][1] = 'Dakota';
			used_models_value['Ram'][1] = 'Dakota';
		
			used_makes_desc[25] = 'Saturn';
			used_makes_value[25] = 'Saturn';
			used_models_desc['Saturn'] = new Array(3);
			used_models_value['Saturn'] = new Array(3);
		
			used_models_desc['Saturn'][0] = 'Aura';
			used_models_value['Saturn'][0] = 'Aura';
		
			used_models_desc['Saturn'][1] = 'Outlook';
			used_models_value['Saturn'][1] = 'Outlook';
		
			used_models_desc['Saturn'][2] = 'VUE';
			used_models_value['Saturn'][2] = 'VUE';
		
			used_makes_desc[26] = 'Scion';
			used_makes_value[26] = 'Scion';
			used_models_desc['Scion'] = new Array(1);
			used_models_value['Scion'] = new Array(1);
		
			used_models_desc['Scion'][0] = 'xB';
			used_models_value['Scion'][0] = 'xB';
		
			used_makes_desc[27] = 'Toyota';
			used_makes_value[27] = 'Toyota';
			used_models_desc['Toyota'] = new Array(9);
			used_models_value['Toyota'] = new Array(9);
		
			used_models_desc['Toyota'][0] = 'Avalon';
			used_models_value['Toyota'][0] = 'Avalon';
		
			used_models_desc['Toyota'][1] = 'Camry';
			used_models_value['Toyota'][1] = 'Camry';
		
			used_models_desc['Toyota'][2] = 'Corolla';
			used_models_value['Toyota'][2] = 'Corolla';
		
			used_models_desc['Toyota'][3] = 'Matrix';
			used_models_value['Toyota'][3] = 'Matrix';
		
			used_models_desc['Toyota'][4] = 'RAV4';
			used_models_value['Toyota'][4] = 'RAV4';
		
			used_models_desc['Toyota'][5] = 'Sienna';
			used_models_value['Toyota'][5] = 'Sienna';
		
			used_models_desc['Toyota'][6] = 'Tacoma';
			used_models_value['Toyota'][6] = 'Tacoma';
		
			used_models_desc['Toyota'][7] = 'Tundra';
			used_models_value['Toyota'][7] = 'Tundra';
		
			used_models_desc['Toyota'][8] = 'Yaris';
			used_models_value['Toyota'][8] = 'Yaris';
		
			used_makes_desc[28] = 'Volkswagen';
			used_makes_value[28] = 'Volkswagen';
			used_models_desc['Volkswagen'] = new Array(3);
			used_models_value['Volkswagen'] = new Array(3);
		
			used_models_desc['Volkswagen'][0] = 'CC';
			used_models_value['Volkswagen'][0] = 'CC';
		
			used_models_desc['Volkswagen'][1] = 'Jetta Sedan';
			used_models_value['Volkswagen'][1] = 'Jetta Sedan';
		
			used_models_desc['Volkswagen'][2] = 'New Beetle Coupe';
			used_models_value['Volkswagen'][2] = 'New Beetle Coupe';
		
	// ]]>
	</script>



<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>

<script type='text/javascript'>
	// <![CDATA[
	var qsNewVehiclesLink = '/j/i/37542/NewFordVehicles.html';
	var qsUsedVehiclesLink = '/j/i/37548/UsedInventory.html';
	// ]]>
</script>
<div id="quickSearchContainer" style="background-image:url(&quot;/img/1735729/Ford-QS.jpg&quot;); background-repeat:no-repeat;">
	<div class="content">
		<div class='quickSearch'>
			<div class="clsHeading">Vehicle Search</div>
			<div class="rightPanelBox">
				<form id="quickSearchForm" name='quickSearchFormModule' method='get' action='/j/i/37542/NewFordVehicles.html'>
				    
					
						
							<div id="searchType">
								<span class='typeNew'><input class='buttonNew' type='radio' name='condition' value='N' checked="checked" onclick="changeVCondition();" /><span class="labelNew">New</span></span>
								<span class='typeUsed'><input class='buttonUsed' type='radio' name='condition' value='U' onclick="changeVCondition();" /><span class="labelUsed">Used</span></span>
							</div>	
						
					
					
					
					<div id="searchMake"><span>Select Make</span><select name="make" onchange="makeSelected(); "><option value="">Populating...</option></select></div>
					<div id="searchModel"><span>Select Model</span><select name="model" onchange=""><option value="">Populating...</option></select></div>
					<div id="searchButton">
						
							<img src="/img/1735727/ViewButton.png" border="0" onclick="document.getElementById('quickSearchForm').submit()" alt="Start Search" />
						
					</div>
					<div class="clearBox">&nbsp;</div>
				</form>
			</div>
			<div class="clearBox">&nbsp;</div>
		</div>
	</div>
</div>				
<script type='text/javascript'>
	// <![CDATA[
	var qsForm = document.getElementById("quickSearchForm");
	populateSelects();

	// ]]>
</script>
<div class="clearBox">&nbsp;</div>
<div class="bottomShadow">&nbsp;</div>	
		</div><div id="pageText5" class="l2PageTextItem QQ">
				<div class="topShadow">&nbsp;</div>

<script type="text/javascript" src="/js/request.js"></script>


<script type="text/javascript">
// <![CDATA[
	function validateQQ(form) {
		var qqFields = form.getElementsByTagName('INPUT');
		for ( var i in qqFields ) {
			if ( qqFields[i].type == "text" ) {
				if ( qqFields[i].value.length == 0 ) { alert( "Please fill all fields in Quick Quote Form before submitting." ); return false; }
			}
		}
		
		//check zip
		var zipExp = new RegExp("[0-9]{1,}","g");
		if ( form.customerzip && !zipExp.test(form.customerzip.value) ) { alert("Please enter numerical values only on Quick Quote Zip Code."); }
		
		//check phone
		var phone0Exp = new RegExp("[0-9]{3}","g");
		var phone1Exp = new RegExp("[0-9]{3}","g");
		var phone2Exp = new RegExp("[0-9]{4}","g");
		if ( !phone0Exp.test(form.customerdayphone0.value) || !phone1Exp.test(form.customerdayphone1.value) || !phone2Exp.test(form.customerdayphone2.value) ) {
			alert("Please enter 10 numeric values only on Quick Quote Phone Numbers."); 
			return false;
		}
		form.customerdayphone.value = form.customerdayphone0.value + "-" + form.customerdayphone1.value + "-" + form.customerdayphone2.value;
		
		//check email
		var emailExp = new RegExp(".@.","g");
		if ( !emailExp.test(form.customeremail.value) ) { alert("Please enter a valid email address on Quick Quote Email."); return false; }
		
		//check survey questions
				
		
		//check model
		if ( form.model.value == "" || form.model.value == "Select Model" ) { alert("Please select a Quick Quote Vehicle Model."); return false; }
		form.a.value = "submit";
		return true;
	}
	
	var alreadyLoaded=false;
	function loadVehicles()	{
		try {
			if( !alreadyLoaded ) {
				alreadyLoaded=true;
				var request = getRequest();
				request.open( "get", "/accountVehicles?getType=1&year=2012&mergeNewer=false&mergeOlder=false", false );
				request.send( null );
					
				var oSelect = qqForm.elements[ 'model' ];
				
				oSelect.options.length = 0;
				oSelect.options[0] = new Option( "Select Model:", "", true, true );
				var makes = request.responseText.split( ";;" );

				for ( var i = 0; i < makes.length; i++ ) {
					var make = makes[i].split( "::" );
					var makeName = make[0].split( "~~" );
					var oGroup = document.createElement( 'optgroup' );
					oGroup.label = makeName[ 1 ];
					var models = make[1].split( ",," );

					for( var j = 0; j < models.length; j++ ) {
						var modelName = models[j].split( "~~" ); 
						var oOption = document.createElement( 'option' );
						oOption.value = modelName[ 1 ]; 
						oOption.innerHTML = modelName[ 1 ]; 
						oGroup.appendChild( oOption );
					}
					oSelect.appendChild( oGroup);
				 }
			}
		}catch(Exception) {}
	}
// ]]>
</script>

<div id="quickQuoteContainer" style="background-image:url(&quot;/img/1735730/Ford-QQ.jpg&quot;); background-repeat:no-repeat;">
	<div class="content">
		<div class='quickQuote'>
			<div class="clsHeading">Quick Quote</div>
			<div class="rightPanelBox">
			
				<form id='quickQuoteForm' name='quickQuoteFormModule' method='post' onsubmit='return validateQQ( this )' action='/d/www.davesinclairford.com/handleOffer/o/88/i/38823'>
					<input type="hidden" name="a" value="" />
					<input type="hidden" name="make" value="" />
					<div class="quoteFirstName">
						<div class="quoteLabel">First Name*</div>
						<input type="text" maxlength="32" value="" id="customerfirstname" name="customerfirstname" onchange="modified=true;" />
					</div>
					<div class="quoteLastName">
						<div class="quoteLabel">Last Name*</div>
						<input type="text" maxlength="32" value="" id="customerlastname" name="customerlastname" onchange="modified=true;" />
					</div>
					<div class="quoteDayPhone">
						<div class="quoteLabel">Phone</div>
						<div class="quoteDayPhoneFields">
							<input type="text" maxlength="3" value="" name="customerdayphone0" class="field0" onchange="modified=true;" />
							<input type="text" maxlength="3" value="" name="customerdayphone1" class="field1" onchange="modified=true;" />
							<input type="text" maxlength="4" value="" name="customerdayphone2" class="field2" onchange="modified=true;" />
						</div><input type="hidden" value="" name="customerdayphone" />
					</div>
										
					<div class="quoteEmail">
						<div class="quoteLabel">Email*</div>
						<input type="text" maxlength="255" value="" id="customeremail" name="customeremail" onchange="modified=true;" />
					</div>
					<div class="quoteModel">
						<div class="quoteLabel">Select Model</div>
						<select id="model" name="model" onchange="modified=true;">
							<option> Select Model </option>
						</select>
					</div>
					
					
					<div class="quoteButton">
						
							<input id="qqSubmitForm" type="submit" style="display:none;" />
							<img src="/img/1735728/sendButton.png" border="0" onclick="document.getElementById('qqSubmitForm').click();return false;" alt="Submit Form" />
						
					</div>
					<div class="clearBox">&nbsp;</div>
				</form>
				<script type='text/javascript'>
					// <![CDATA[
					var qqForm = document.getElementById('quickQuoteForm');
					loadVehicles();
					// ]]>
				</script>
			
			</div>
			<div class="clearBox">&nbsp;</div>
		</div>
	</div>
</div>
<div class="bottomShadow">&nbsp;</div>	
		</div></div>


		</div>
		</div>
	</div>



	<div id="footer">
		<div class="footer-content">
			<table width="100%" cellspacing="0" cellpadding="0" style="color: white;">
    <tbody>
        <tr>
            <td style="font-size: 14px;"><strong>Dave Sinclair Ford&nbsp; &bull;</strong>&nbsp;  7466 South Lindbergh Boulevard St. Louis, MO 63125</td>
            <td align="right" style="font-size: 18px; padding-right: 20px;"><strong>(800) 781-0925</strong></td>
        </tr>
    </tbody>
</table>
<script language="Javascript" type="text/javascript" src="http://outsellcampaignstore.com/clientcomponents/22c98b910cd9c7ef3a25e5e0aa130855ff6de5a5/outsell.js"></script>
		</div>
	</div>
	
	<div id="below-footer-area">
	
		<div class="footer-links">
		
		</div>
		
		<div class="extended-desc">
		


		</div>
		
		<table class="project-links" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr valign="top">
			<td>
		<br />
		<br />
		<br />
		<br />
	</td>
	<td>
		<br />
		<br />
		<br />
	</td>
	<td>
		<br />
		<br />
		<br />
	</td>
	<td>
		<br />
		<br />
		<br />
	</td>
	<td>
		<br />
		<br />
		<br />
	</td>
	<td>
		<br />
		<br />
		<br />
		<br />
	</td>

		</tr>
		</table>

		<div class="below-footer-content">
			<table width="100%" cellspacing="0" cellpadding="0">     <tbody>         <tr>             <td>             <table cellspacing="0" cellpadding="0">                 <tbody>                     <tr>                         <td><a href="http://www.facebook.com/pages/Dave-Sinclair-Ford/88243343533?ref=ts" target="_blank&quot;"><img border="0" id="facebook" onmouseover="document.images.facebook.src='/img/1734869'" onmouseout="document.images.facebook.src='/img/1734868'" alt="Follow Dave Sinclair Ford on Facebook" src="/img/1734868" /></a></td>                         <td><a href="http://twitter.com/#!/davesinclair" target="_blank"><img border="0" id="twitter" onmouseover="document.images.twitter.src='/img/1734871'" onmouseout="document.images.twitter.src='/img/1734870'" alt="Follow Dave Sinclair Ford on Twitter" src="/img/1734870" /></a></td>                     </tr>                 </tbody>             </table>             </td>             <td valign="top" class="footerLinks3" style="padding: 15px 0px; text-align: center; font-weight: bold;"><a href="http://www.davesinclairford.com" target="_blank">Dave Sinclair Ford</a> &nbsp;&bull;&nbsp; <a href="http://www.davesinclairstpeters.com/" target="_blank">Dave Sinclair Lincoln St. Peters</a>&nbsp; &bull;&nbsp; <a href="http://www.davesinclairlm.com/" target="_blank">Dave Sinclair Lincoln South</a><br />             <a href="http://www.sinclairbuickgmc.com/" target="_blank">Dave Sinclair Buick GMC</a> &nbsp;&bull;&nbsp; <a href="http://www.davesinclaircommercial.com/" target="_blank">Dave Sinclair Commercial Truck Headquarters</a> </td>             <td width="225" align="right"><img alt="Dave Sinclair Ford" src="/img/1734976" /><br />             <span style="text-align: center; font-size: 10px; margin-right: 17px; display: inline-block;">&copy; 2012 Dave Sinclair Ford.<br />             All rights reserved.</span> </td>         </tr>     </tbody> </table> To review Dave Sinclair Ford's Privacy Policy <a href="/j/i/37544/PrivacyPolicy.html">click here</a>.<br /><br /> <table width="100%" cellspacing="0" cellpadding="0" style="text-align: center;" class="footerLinks1">     <tbody>         <tr>             <td><a href="/j/i/37542/NewFordVehicles.html">New Cars</a></td>             <td style="padding: 0px 10px;">&bull;</td>             <td><a href="/j/i/37548/UsedInventory.html">Used Cars</a></td>             <td style="padding: 0px 10px;">&bull;</td>             <td><a href="/j/i/37690/NewFordSpecials.html">Specials</a></td>             <td style="padding: 0px 10px;">&bull;</td>             <td><a href="/j/i/37693/FinanceHours.html">Finance</a></td>             <td style="padding: 0px 10px;">&bull;</td>             <td><a href="/j/i/37694/FordPartsHours.html">Parts</a></td>             <td style="padding: 0px 10px;">&bull;</td>             <td><a href="/j/i/37696/ServiceHours.html">Service</a></td>             <td style="padding: 0px 10px;">&bull;</td>             <td><a href="/j/i/37698/CollisionCenter.html">Collision</a></td>             <td style="padding: 0px 10px;">&bull;</td>             <td><a href="/j/i/37705/AboutDaveSinclairFord.html">About Us</a></td>             <td style="padding: 0px 10px;">&bull;</td>             <td><a href="/j/i/37547/SiteMap.html">Site Map</a></td>                          <td width="240" align="center"><a href="http://www.jazelauto.com/" target="_blank">Car Dealer Websites</a> by JAZEL</td>         </tr>     </tbody> </table> <br /> <table width="750" cellspacing="0" cellpadding="0" class="footerLinks2">     <tbody>         <tr>             <td><a href="/j/i/37542/NewFordVehicles.html">New Cars</a><br />             <a href="/j/i/37693/FinanceHours.html">Finance Center</a><br />             <a href="/j/i/37543/FordPartsForm.html">Order a Part Online</a></td>             <td><a href="/j/i/37706/HoursAndDirections.html">Hours and Directions</a><br />             <a href="/j/i/37688/UsedCarSpecials.html">Used Car Specials</a><br />             <a href="/j/i/37691/ServiceSpecials.html">Service Coupons</a> </td>             <td><a href="/j/i/37548/UsedInventory.html">Used Cars</a><br />             <a href="/j/i/37696/FordServiceHours.html">Service Center</a><br />             <a href="/j/i/37694/FordPartsHours.html">Parts Department</a> </td>             <td><a href="/j/i/37534/CertifiedUsedInventory.html">Certified Pre-Owned Car</a><br />             <a href="/j/i/37546/FordServiceForm.html">Schedule Service</a><br />             <a href="/j/i/37692/PartsSpecials.html">Parts Coupons</a></td>             <td valign="top"><a href="/j/i/37690/NewFordSpecials.html">New Specials</a><br />             </td>         </tr>     </tbody> </table> <br /> <p style="width: 750px;"><strong style="font-size: 14px;">Disclaimer &ndash; Prices and Offers</strong><br /> Unless otherwise stated, Factory Rebates, if any, are in lieu of Special Finance &amp; Lease Rates. Pictures (&amp; other media content like videos, etc) may not be actual photos. Specials are not applicable to orders. Vehicles are subject to prior sale &amp; availability. Unless otherwise noted, prices exclude taxes, tag, government, emission testing, finance charges &amp;&nbsp;administrative fee of $75 for purchases &amp; leases on all retail sales. Whenever displayed, MPG ratings may be EPA highway estimates for previous year models. Term of warranty depends on whichever limit is reached first. Offers expire close of business the date of publication unless otherwise noted.<br /> <br /> An Administrative Fee is not an official Fee and is not required by law but may be charged by a dealer.&nbsp; This Administrative Fee may result in a profit to Dealer.&nbsp; No portion of this Administrative Fee is for the drafting, preparation, or completion of documents or the providing of legal advice.</p> <script type="text/javascript">
//create the div
	var rightFooterCorner = document.createElement('div');
//give the div classname
	rightFooterCorner.setAttribute('class','rightSideShadow');
	rightFooterCorner.style.background = "url(/img/1789982) no-repeat scroll right bottom transparent";
	rightFooterCorner.style.fontSize = "0";
	rightFooterCorner.style.height = "47px";
	rightFooterCorner.style.position = "absolute";
	rightFooterCorner.style.right = "0";
	rightFooterCorner.style.top = "0";
	rightFooterCorner.style.width = "5px";

//append div to footer div
document.getElementById('footer').appendChild(rightFooterCorner);

 if (document.getElementById('content-sub').childNodes[1].childNodes[1].childNodes[1] != null) {
  var textContent = document.getElementById('content-sub').childNodes[1].childNodes[1].childNodes[1];
  var clearParent = document.getElementById('content-sub').childNodes[1].childNodes[1];
	textContent.style.width=700+'px';
	var clearDiv=document.createElement('div');
	clearDiv.style.clear='both';
	clearParent.appendChild(clearDiv);
 }

</script><!--[if IE 9]>
<script type="text/javascript">
	var textContent = document.getElementById('content-sub').childNodes[1].childNodes[1].childNodes[1];
	var clearParent = document.getElementById('content-sub').childNodes[1].childNodes[1];
	textContent.style.width=700+'px';
	var clearDiv=document.createElement('div');
	clearDiv.style.clear='both';
	clearParent.appendChild(clearDiv);
</script>
<![endif]--><!--[if lte IE 8]>
<script type="text/javascript">
	var textContent = document.getElementById('content-sub').childNodes[0].childNodes[0].childNodes[0];
	var clearParent = document.getElementById('content-sub').childNodes[0].childNodes[0];
	textContent.style.width=700+'px';
	var clearDiv=document.createElement('div');
	clearDiv.style.clear='both';
	clearParent.appendChild(clearDiv);
</script>
<![endif]--><br /> <h2>Ford Dealership St Louis - New Ford Cars &amp; Trucks</h2> <br /> St. Louis Ford dealership, Dave Sinclair Ford&nbsp;offers great deals on a New Ford, Certified Pre-Owned Ford, and Used Cars in St. Louis, near Festus, Kirkwood, Mehlville, Oakville, St. Charles, St. Peters and surrounding Missouri and Illinois communities of O'Fallon MO, O'Fallon IL, Edwardsville, IL and Scott Air Force Base. <a href="/j/i/37542/NewFordVehicles.html">New Ford</a> cars, trucks, SUVs, crossover models and Ford Hybrids are some of the most sought after vehicles on the market. Our Saint Louis New Ford Inventory includes the complete lineup of 2011 Ford <a href="/j/i/40000/FordF-150StLouisMO.html">F-150</a>, <a href="/j/i/39993/FordFusionStLouisMO.html">Fusion</a>, <a href="/j/i/40004/FordEscapeStLouisMO.html">Escape</a>, <a href="/j/i/39998/FordExplorerStLouisMO.html">Explorer</a>, <a href="/j/i/40005/FordTaurusStLouisMO.html">Taurus</a>,<a href="/j/i/40003/FordFocusStLouisMO.html">Focus</a>, <a href="/j/i/40002/FordFiestaStLouisMO.html">Fiesta,</a> <a href="/j/i/40001/FordExpeditionStLouisMO.html">Expedition</a>, <a href="/j/i/40006/FordMustangStLouisMO.html">Mustang</a>, <a href="/j/i/39999/FordRangerStLouisMO.html">Ranger</a> ,<a href="/j/i/40008/FordEdgeStLouisMO.html">Edge</a>, <a href="/j/i/40009/FordFlexStLouisMO.html">Flex</a>, <a href="/j/i/40007/FordSuperDutyStLouisMO.html">Super Duty Trucks</a>, Transit Connect, Econoline Vans and a large collection of <a href="/j/i/37700/CommercialVehicles.html">Ford Commercial</a> and Fleet Vehicles. For the best new Ford prices, take a look at the <a href="/j/i/37690/NewFordSpecials.html">New Ford Specials </a>page where you will find frequent Ford rebates and incentives.<br /> <br /> <h2>Used Cars Saint Louis, Certified Pre Owned Ford</h2> <br /> Certified Ford and used cars St. Louis. Dave Sinclair Ford. Our <a href="/j/i/37548/UsedInventory.html">Used Car Inventory</a> includes plenty of Used Ford Cars, Trucks, SUVs, Crossovers and a wide array of vehicles from a variety of manufacturers.&nbsp;Choose from many <a href="/j/i/37534/CertifiedUsedInventory.html">Certified Pre-Owned Ford</a> models and great collection of <a href="/j/i/37533/CarsUnder10K.html">Used Cars Under $10K</a>.&nbsp; For our very best used car prices see the <a href="/j/i/37688/UsedCarSpecials.html">Used Car Specials</a> pages.<br /> <br /> <h2>Ford Parts, Service, Repair - St. Louis</h2> <br /> Our St. Louis&nbsp;genuine &nbsp;<a href="/j/i/37694/PartsHours.html">Ford Parts</a> department stocks parts for all Ford models, including parts for diesel models and Ford Mustang accessories. If you are having difficulty finding a specific Ford or other aftermarket auto part you can <a href="/j/i/37543/FordPartsForm.html">Order Ford Parts</a> online and we will notify you when the order comes in. Ford Service and Repair is expertly performed by our factory trained technicians in our <a href="/j/i/37696/ServiceHours.html">Ford Service Center.</a> . Use our convenient <a href="/j/i/37546/FordServiceForm.html">Schedule Ford Service</a> feature to find a time and date that works for you.<br /> <br /> <h2>St. Louis Ford Body Shop - Ford Collision Center</h2> <br /> Ford Collision and Repair. Our &nbsp;St. Louis &nbsp;<a href="/j/i/37698/CollisionCenter.html">Ford Body Shop</a> has received Gold Class Status in insurance repair training certification and Ford's Elite status as a Ford Certified Collision Network Center. Our collision technicians and service technicians work together to make sure that your vehicle is restored to perfect condition from the inside out.<br /> <br /> <h2>Ford Financing and Ford Leasing</h2> <br /> New Ford financing and Ford leasing St. Louis. Our <a href="/j/i/37693/FinanceHours.html">Ford Finance Department</a> can help you buy or lease a new Ford or a used vehicle. To save time and determine what you can afford before you buy, use our <a href="/j/i/37540/FinanceForm.html">Apply for Ford Financing</a> and <a href="/j/i/37539/FinanceCalculator.html">Estimate Car Payments</a> tools online.<br /> <br /> <h2>St. Louis Ford Dealers</h2> <br /> Stop by the Dave Sinclair Ford Dealership Showroom&nbsp;at <a href="/j/i/37706/HoursAndDirections.html">7466 South Lindbergh Boulevard St. Louis, MO 63125</a> for a great selection of new and used Ford cars and Ford trucks. We are conveniently located&nbsp;in St. Louis near&nbsp;St. Peters, St. Charles, Festus, Kirkwood, Mehlville, Richmond Heights, Maryland Heights, Florissant, Webster Grove, Ballwin, Arnold, Chesterfield, Oakville, O'Fallon MO, O'Fallon IL, Edwardsville, Scott Air Force Base, East St. Louis, Belleville, Fairview Heights, Collinsville, Wood River, and surrounding communities.
		</div>
	</div>




</div>
<td id="wrapright">&nbsp;</td>
</table>
</body>
</html>

