WARC/1.0
WARC-Type: response
WARC-Date: 2012-04-18T09:32:49Z
WARC-TREC-ID: clueweb12-1512wb-06-09327
WARC-IP-Address: 65.98.108.2
WARC-Payload-Digest: sha1:RLBFLEH4WWXXSG6KNM7OGU3UJSQSKKH3
WARC-Target-URI: http://eamazings.com/index.php/eamazings/underwater-volcanoes-12092010.html
WARC-Record-ID: <urn:uuid:abca0a77-aae5-4df5-9548-4e7a4d68e08e>
Content-Type: application/http; msgtype=response
Content-Length: 55679

HTTP/1.1 200 OK
Date: Wed, 18 Apr 2012 09:33:59 GMT
Server: Apache
X-Powered-By: PHP/5.3.10
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Vary: Accept-Encoding
Connection: close
Content-Type: text/html

<br />
<b>Warning</b>:  trim() expects parameter 1 to be string, array given in <b>/home/eamazing/public_html/libraries/joomla/html/parameter.php</b> on line <b>83</b><br />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" >
<head>
  <base href="http://eamazings.com/index.php/eamazings/underwater-volcanoes-12092010.html" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="Volcano, Underwater, Volcanic, Volcanoes, Island, Submarine, Eruption, Sea, Rock, Feet, Surface, Like, Volcano’s, Lava, Crater, New, Iceland, Most, Japan, Spectacular, Picture, Above, Eruptions, –, Morro" />
  
  <meta name="author" content="mayur" />
  <meta name="description" content="Underwater Volcanoes Sunday, 12 September 2010 00:00 That Hawaii’s Mauna Kea or White Mountain is the world’s tallest peak, measuring 16, 400 m..." />
  
  <title>Underwater Volcanoes | eAmazings</title>
  <link href="/templates/gk_ilife/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link rel="stylesheet" href="http://eamazings.com/modules/mod_gk_news_highlighter/style/style.php?suffix=news-highlight-1&amp;moduleHeight=24&amp;moduleWidth=960&amp;interfaceWidth=120&amp;extra_divs=0&amp;bgcolor=FFFFEE&amp;bordercolor=E9E9A1&amp;set=1&amp;linkcolor=&amp;hlinkcolor=&amp;textleft_color=&amp;textleft_style=normal" type="text/css" />
  <link rel="stylesheet" href="http://eamazings.com/modules/mod_news_pro_gk1/style/style_standard.css" type="text/css" />
  <link rel="stylesheet" href="http://eamazings.com/modules/mod_news_show_gk3/style/style.css" type="text/css" />
  <script type="text/javascript" src="/media/system/js/mootools.js"></script>
  <script type="text/javascript" src="/media/system/js/caption.js"></script>
  <script type="text/javascript" src="/plugins/content/quotethis/js/mootools.js"></script>
  <script type="text/javascript" src="http://eamazings.com/modules/mod_gk_news_highlighter/scripts/engine_compress.js"></script>
  <script type="text/javascript" src="http://eamazings.com/modules/mod_gk_news_highlighter/scripts/importer.php?module_id=news-highlight-1&amp;animation_type=0&amp;animation_speed=30&amp;animation_interval=5000&amp;animation_fun=Fx.Transitions.linear&amp;mouseover=1"></script>
  <script type="text/javascript" src="http://eamazings.com/modules/mod_news_pro_gk1/scripts/engine_standard_compressed.js"></script>
  <script type="text/javascript" src="http://eamazings.com/modules/mod_news_show_gk3/scripts/engine_1_11_compressed.js"></script>
  <script type='text/javascript'>
/*<![CDATA[*/
	var jax_live_site = 'http://eamazings.com/index.php';
	var jax_site_type = '1.5';
/*]]>*/
</script><script type="text/javascript" src="http://eamazings.com/plugins/system/pc_includes/ajax_1.0.js"></script>
  <style type="text/css"><!--.quote {width:350px; padding: 6px; border: solid 1px #456B8F; font: 10px helvetica, verdana, sans-serif; color: #222222; background-color: #ffffff}.quote a {font: 13px arial, serif; color: #003399; text-decoration: underline}.quote a:hover {color: #FF9900; }//--></style>

<link rel="stylesheet" href="/templates/system/css/system.css" type="text/css" />
<link rel="stylesheet" href="/templates/system/css/general.css" type="text/css" />
<link rel="shortcut icon" href="/images/favicon.ico" />
<link href="/templates/gk_ilife/css/template_css.css" rel="stylesheet"  type="text/css" />
<link href="/templates/gk_ilife/css/suckerfish.css" rel="stylesheet"  type="text/css" />
<link href="/templates/gk_ilife/css/joomla_classes.css" rel="stylesheet"  type="text/css" />
<link href="/templates/gk_ilife/css/typography.css" rel="stylesheet"  type="text/css" />
<link href="/templates/gk_ilife/css/gk_stuff.css" rel="stylesheet"  type="text/css" />
<link href="/templates/gk_ilife/css/style1.css" rel="stylesheet"  type="text/css" />
<!--[if IE 6]>
<link href="/templates/gk_ilife/css/ie6_css.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="/templates/gk_ilife/css/ie7_css.css" rel="stylesheet" type="text/css" />
<![endif]-->
<script type="text/javascript">
template_path = '/templates/gk_ilife';
</script>
<script type="text/javascript" src="/templates/gk_ilife/lib/scripts/template_scripts.js"></script>

<script type="text/javascript" src="/templates/gk_ilife/lib/scripts/menu.php?style=moomenu&amp;width=1&amp;height=1&amp;opacity=1&amp;animation=1&amp;speed=180"></script></head>
<body id="bg">
    <div id='fb-root'></div><script type='text/javascript'>
    
    // Load the SDK Asynchronously
    (function(d){
     var js, id = 'facebook-jssdk'; if (d.getElementById(id)) {return;}
     js = d.createElement('script'); js.id = id; js.async = true;
     js.src = '//connect.facebook.net/en_GB/all.js';
     d.getElementsByTagName('head')[0].appendChild(js);
    }(document));
    
    </script>
<div id="page_wrap_1">
        <div id="page_wrap_2">
                <div id="main_wrap" class="clearfix">
                        <!-- Top wrapper -->
                        <div id="top_wrap">
                                <a id="logo" href="/./"></a>
                                                                <div id="search">
                                        <form action="index.php" method="post">
	<div class="search">
		<input type="button" value="" class="button mod_search_button" onclick="this.form.searchword.focus();"/><input name="searchword" id="mod_search_searchword" maxlength="20" alt="Search" class="inputbox" type="text" size="20" value="search..."  onblur="if(this.value=='') this.value='search...';" onfocus="if(this.value=='search...') this.value='';" />	</div>
	<input type="hidden" name="task"   value="search" />
	<input type="hidden" name="option" value="com_search" />
</form>
                                </div>
                                                        </div>
                        <!-- menu -->
                        <div id="horiz-menu" class="nav">
                                <ul class="menu"><li class="level1 item1"><a href="http://eamazings.com/"><span>Home</span></a></li><li class="level1 item31"><a href="/index.php/eamazings/"><span>Amazing &amp; Intresting</span></a></li><li class="level1 item32"><a href="/index.php/knowledge-base/"><span>Knowledge Base (GK)</span></a></li><li class="level1 item3"><a href="/index.php/component/option,com_qcontacts/Itemid,3/id,1/view,contact/"><span>Contact Us</span></a></li><li class="level1 item44"><a href="http://www.feedburner.com/fb/a/emailverifySubmit?feedId=1503033&amp;loc=en_US" onclick="window.open(this.href,'targetWindow','toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes,');return false;"><span>RSS Subscribe</span></a></li><li class="level1 item45"><a href="http://feeds.feedburner.com/eAmazings/" onclick="window.open(this.href,'targetWindow','toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes,');return false;"><span>Feed</span></a></li></ul>                        </div>
                        <div id="content_wrap" class="clearfix">
                                                                                                                                <div id="dat_wrap">
                                        <div id="datatop"><span>Wednesday, 18 April 2012</span></div>
                                                                                <div id="pathway_wrap">
                                                                                                <span class="breadcrumbs_start">You are here:</span>
                                                                                                <span class="breadcrumbs pathway">
<a href="http://eamazings.com/" class="pathway">Home</a> <img src="/templates/gk_ilife/images/arrow.png" alt=""  /> <a href="/index.php/eamazings/" class="pathway">Amazing &amp; Intresting</a> <img src="/templates/gk_ilife/images/arrow.png" alt=""  /> Underwater Volcanoes</span>

                                        </div>
                                </div>
                                                                <!-- main wrapper -->
                                                                <!-- Main wrapper -->
                                <div id="bg_content_wrap" class="clearfix">
                                        <div id="component-2">
                                                                                                                                                <div id="mainbody">
                                                        <table class="contentpaneopen">
<tr>
		<td class="contentheading" width="100%">
				<a href="/index.php/eamazings/underwater-volcanoes-12092010.html" class="contentpagetitle">
			Underwater Volcanoes</a>
			</td>
						<td align="right" width="100%">
		<a href="/index.php/pdf/eamazings/underwater-volcanoes-12092010.pdf" title="PDF" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><img src="/templates/gk_ilife/images/pdf_button.png" alt="PDF"  /></a>		</td>
		
				<td align="right" width="100%">
		<a href="/index.php/eamazings/underwater-volcanoes-12092010/print.html" title="Print" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><img src="/templates/gk_ilife/images/printButton.png" alt="Print"  /></a>		</td>
		
				<td align="right" width="100%">
		<a href="/index.php/component/option,com_mailto/link,092503b14925a1b05a2d6572547e0686d6575c14/tmpl,component/" title="E-mail" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;"><img src="/templates/gk_ilife/images/emailButton.png" alt="E-mail"  /></a>		</td>
					</tr>
</table>

<table class="contentpaneopen">

<tr>
	<td valign="top" class="createdate">
		Sunday, 12 September 2010 00:00	</td>
</tr>


<tr>
<td valign="top">

<img src="http://eamazings.com/001/2009/04/Underwater-Volcanoes-001.jpg" title="Underwater Volcanoes" alt="Underwater Volcanoes" /><br /><br /> That Hawaii’s Mauna Kea or White Mountain is the world’s tallest peak, measuring 16,400 m (47,000 feet) from base to summit? And that underwater volcanoes account for 75% of annual magma output? Just like Mauna Kea’s height, with 10,000 m (33,500 feet) under sea level, underwater volcanoes and their eruptions often go unnoticed. And because the usual signs like rumbling and smoke are harder to detect, it is all the more spectacular when an underwater volcano visibly erupts. Follow us around the globe for some of the most stunning sights.<br /><br /> <img src="http://eamazings.com/001/2009/04/Underwater-Volcanoes-002.jpg" title="Underwater Volcanoes" alt="Underwater Volcanoes" /><br /><br /> It is estimated that there are currently 5,000 active underwater volcanoes worldwide; of various sizes, standing alone or forming ridges with other volcanoes, of which the highest ones will rise above the surface as islands. The submerged part of the Hawaiian Islands, for example, is one of the largest and longest volcanic ridges – more than 2,400 km (1,500 miles) long.As underwater fissures in the earth’s surface, most submarine volcanoes are located near areas of tectonic plate movement. Clusters of terrestrial volcanoes therefore point to hotbeds of underwater volcanic activity as well, like the places portrayed here around Hawaii, California, Iceland, Japan, New Zealand, the Caribbean and Antarctica.<br /><br /> <img src="http://eamazings.com/001/2009/04/Underwater-Volcanoes-003.jpg" title="Underwater Volcanoes" alt="Underwater Volcanoes" /><br /><br /> Molokini Crater (above) in Maui County, Hawaii is a crescent shaped “island” popular with scuba divers, snorkelers and seabirds alike, but it used to be a fully round, volcanic crater. One can just imagine the underwater volcano in its heyday, forming a few new islands through eruption.Morro Rock in California is part of a series of volcanic plugs known as the “Nine Sisters,” created over 20 million years ago. The explosion of a submarine volcano created Morro Rock, a giant piece of lava that, once in contact with the sea water, formed a solid crust and settled in the neck of the volcano, similar to a cork resting in the neck of a bottle. Champagne-like explosions are not to be expected as the volcano is not active any more. The rock was named “El Morro” (pebble) by Portuguese explorers in the 16th century when the volcano’s crater was still visible. Today, erosion is constantly shaping Morro Rock.<br /><br /> <img src="http://eamazings.com/001/2009/04/Underwater-Volcanoes-004.jpg" title="Underwater Volcanoes" alt="Underwater Volcanoes" /><br /><br /> Morro Rock, CA, The diagram on top shows how a submarine volcano’s lava, ash and debris can settle on top of it, thus raising its peak, often above sea level. Or, a big rock or piece of lava can lodge itself in the volcano’s crater – hopefully after all the pressure has been released!In some cases, volcanic eruptions form whole new islands, for example the island of Surtsey in Iceland. Here’s the picture of the eruption of an underwater volcano (left) in November 1963 that started 130 m below sea level, and Surtsey today (right). The island, being the youngest, is the ideal study object for geologists, botanists and biologists and has been declared a UNESCO World Heritage Site.<br /><br /> <img src="http://eamazings.com/001/2009/04/Underwater-Volcanoes-005.jpg" title="Underwater Volcanoes" alt="Underwater Volcanoes" /><br /><br /> Surtsey being created,Iceland is a country that sees sporadic underwater volcanic eruptions. Heimaey, the largest island of the Vestmannaejyar archipelago, had its most spectacular volcanic activity in 1973, when lava from the Eldfell (Mountain of Fire) volcano threatened to block Heimaey’s harbour. The volcano, here seen in the northeast of the island, clearly just looks like the tip of the iceberg – or rather volcano – leaving one to speculate how much more lies beneath.<br /><br /> <img src="http://eamazings.com/001/2009/04/Underwater-Volcanoes-006.jpg" title="Underwater Volcanoes" alt="Underwater Volcanoes" /><br /><br /> Eldfell volcano, Heimaey island, Iceland. This is a picture of the eruption of an underwater volcano in the Pacific Ocean near the Japanese island of Iwo Jima in July 2005. A member of the Japanese army stationed on the island had alerted authorities after noticing a 1-km (3,280 feet) column of steam<br /><br /> <img src="http://eamazings.com/001/2009/04/Underwater-Volcanoes-007.jpg" title="Underwater Volcanoes" alt="Underwater Volcanoes" /><br /><br /> Underwater volcano near Iwo Jima island, Japan. Here’s another picture showing the circular eruption and various streams of steam coming out.<br /><br /> <img src="http://eamazings.com/001/2009/04/Underwater-Volcanoes-008.jpg" title="Underwater Volcanoes" alt="Underwater Volcanoes" /><br /><br /> Brothers volcano is part of the active Kermadec Arc, 400 km northeast of New Zealand, and lies 1,850 m below sea level. Amazing is the submarine volcano’s 3-km-wide caldera, a large crater caused by a volcanic explosion with 300 to 500-m-high walls, which were formed 37,000 to 51,000 years ago.<br /><br /> <img src="http://eamazings.com/001/2009/04/Underwater-Volcanoes-009.jpg" title="Underwater Volcanoes" alt="Underwater Volcanoes" /><br /><br /> 3-D diagram of Brothers volcano, Kermadec Arc (400km northeast of New Zealand)<br /><br /> <img src="http://eamazings.com/001/2009/04/Underwater-Volcanoes-010.jpg" title="Underwater Volcanoes" alt="Underwater Volcanoes" /><br /><br /> Healy Volcano is another large submarine volcano on the Kermadec ridge: Probably the most spectacular capture of an underwater volcano eruption was that of the NW-Rota 1 on the seafloor south of Japan in April 2006, when Woods Hole Oceanographic Institution’s (WHOI) undersea vehicle Jason caught the eruption on camera during routine checks. Prior to that day, scientists had never been so close to an erupting submarine volcano, let alone taken audiovisual recordings. Says WHOI expedition leader Will Sellers about the experience:“There were some scary moments. There was a significant amount of gas coming up out of the pit. You could only imagine what it would have been like at the surface, if it wasn’t under that kind of pressure (from the tons of seawater above). It would have been huge. You wouldn’t have been able to stand anywhere near it. …The common reaction was, ‘Are you sure you should be here?’”Here’s a video of the spectacular underwater explosion. Notice that the lava in the vent is rising so fast that only a small glimpse of red glow can be seen:NW-Rota 1, seafloor south of Japan. Kick ‘em Jenny is the name of an active underwater volcano on the floor of the Caribbean Sea, about 8 km north of Grenada. Between 1939, the volcano’s first recorded eruption, and 2001, its last, it is said that there were 12 further eruptions. Today, there is a 5-km safety zone around the volcano to deter adventurous snorkelers and scuba divers.<br /><br /> <img src="http://eamazings.com/001/2009/04/Underwater-Volcanoes-011.jpg" title="Underwater Volcanoes" alt="Underwater Volcanoes" /><br /><br /> Kick ‘em Jenny, Caribbean seafloor. Even cold Antarctica is home to volcanic fire. Here is a picture of the Bransfield Strait with Brunow Bay and Livingston Island in the foreground and the Antarctic Peninsula in the background.<br /><br /> <img src="http://eamazings.com/001/2009/04/Underwater-Volcanoes-012.jpg" title="Underwater Volcanoes" alt="Underwater Volcanoes" /><br /><br /> Bransfield Strait underwater volcanic area, Antarctica. Who would suspect that under such a serene surface waits a submarine volcano? <br /><br /> <img src="http://eamazings.com/001/2009/04/Underwater-Volcanoes-014.jpg" title="Underwater Volcanoes" alt="Underwater Volcanoes" /><br /><br /> And, last but not least, a cool reconstruction of how ships can measure the height and surface area of submarine volcanoes.<br /><br />
<script language="JavaScript" type="text/javascript">
<!--
window.addEvent('domready', function(){
var mySlide = new Fx.Slide('quotethisexpand').hide();	
$('toggle').addEvent('click', function(e){
e = new Event(e);
mySlide.toggle();
e.stop();
});
}); 
//--></script>
<a id="toggle" href="#">QUOTE THIS PAGE ON YOUR BLOG/SITE</a><br /><div id="quotethisexpand"><br /><strong>CREATELINKTOWARDSTHISARTICLE</strong><br /><br /><textarea name="textarea" cols="50" rows="5"><style type="text/css"><!--.quote {width:350px; padding: 6px; border: solid 1px #456B8F; font: 10px helvetica, verdana, sans-serif; color: #222222; background-color: #ffffff}.quote a {font: 13px arial, serif; color: #003399; text-decoration: underline}.quote a:hover {color: #FF9900; }//--></style><div class="quote"><a href="http://eamazings.com/index.php/eamazings/underwater-volcanoes-12092010.html" target="_blank">Underwater Volcanoes</a><br />
   That Hawaii’s Mauna Kea or White Mountain is the world’s tallest peak, measuring 16,400 m (47,000 feet) from...<div align="right" style="width:350px"><p style="text-align:right;">&copy; 2012 - <a href="http://eamazings.com/" target="_blank">Amazing &amp; Interesting World</a></p></div></div></textarea><br /><br />PREVIEWQUOTE<br /><br /><style type="text/css"><!--.quote {width:350px; padding: 6px; border: solid 1px #456B8F; font: 10px helvetica, verdana, sans-serif; color: #222222; background-color: #ffffff}.quote a {font: 13px arial, serif; color: #003399; text-decoration: underline}.quote a:hover {color: #FF9900; }//--></style><div class="quote">
<a href="http://eamazings.com/index.php/eamazings/underwater-volcanoes-12092010.html" target="_blank">Underwater Volcanoes</a><br />
   That Hawaii’s Mauna Kea or White Mountain is the world’s tallest peak, measuring 16,400 m (47,000 feet) from...
<div align="right" style="width:350px"><p style="text-align:right;">&copy; 2012 - <a href="http://eamazings.com/" target="_blank">Amazing &amp; Interesting World</a></p></div></div><br /><div class="small" align="center"></div></div></td>
</tr>

</table>
<span class="article_separator">&nbsp;</span>

                                                </div>
                                                                                                <div class="users_wrap usbottom clearfix">
                                                                                                                <div class="">
                                                                <!-- user9 -->
                                                                		<div class="users moduletable">
           
							<h3><span>More</span> Articles...</h3>
							<div class="clearfix">
					
<table  style="width: 575px;" class="gk_news_show_table" id="newsshow1">
	
	 
		<tr valign="top" class="gk_news_show_tablerow">
		
						
					<td style="width: 50%;padding: 0;" class="gk_news_show_left">
				 			
								<h4 class="gk_news_show_news_header ta_left"><a href="/index.php/eamazings/the-worlds-largest-cruise-ship.html"  rel="nofollow"  target="_blank" >The Worlds Largest Cruise Ship</a></h4><a href="/index.php/eamazings/the-worlds-largest-cruise-ship.html"  rel="nofollow"  target="_blank" ><img class="gk_news_show_news_image_static i_left" src="http://dp-img.com/eamazings-thumbs/cruise-004.jpg" alt="News image" style="width:279px;height:131px;margin: 3px;"  /></a><p class="gk_news_show_news_text ta_left">Worlds Largest Passenger Cruise Ship - Royal Caribbean "Freedom of the Seas"; she can accommodate over 4,300 passengers on her ...</p><a class="readon readon_class p_right" href="/index.php/eamazings/the-worlds-largest-cruise-ship.html"  rel="nofollow"  target="_blank" >READMORE</a>				 
			</td>		
								
					<td style="width: 50%;padding: 0;" class="gk_news_show_right">
				 			
								<h4 class="gk_news_show_news_header ta_left"><a href="/index.php/eamazings/hunterville-huntaway-festival-21032010.html"  rel="nofollow"  target="_blank" >Hunterville Huntaway Festival</a></h4><a href="/index.php/eamazings/hunterville-huntaway-festival-21032010.html"  rel="nofollow"  target="_blank" ><img class="gk_news_show_news_image_static i_left" src="/thumbs/Hunterville-Huntaway-Festival-002.jpg" alt="News image" style="width:279px;height:131px;margin: 3px;"  /></a><p class="gk_news_show_news_text ta_left">Hunterville is a village in New Zealand, established in 1884 by George Hunter and that according to the 2006 Census has a population of only 440........</p><a class="readon readon_class p_right" href="/index.php/eamazings/hunterville-huntaway-festival-21032010.html"  rel="nofollow"  target="_blank" >READMORE</a>				 
			</td>		
					</tr>
	
	 
		<tr valign="top" class="gk_news_show_tablerow">
		
						
					<td style="width: 50%;padding: 0;" class="gk_news_show_left">
				 			
								<h4 class="gk_news_show_news_header ta_left"><a href="/index.php/eamazings/worlds-biggest-bowl-in-malaysia-set-guinness-world-record-15122008.html"  rel="nofollow"  target="_blank" >World's Biggest Bowl in Malays</a></h4><a href="/index.php/eamazings/worlds-biggest-bowl-in-malaysia-set-guinness-world-record-15122008.html"  rel="nofollow"  target="_blank" ><img class="gk_news_show_news_image_static i_left" src="/thumbs/world_biggest_bowl_malaysia_record.jpg" alt="News image" style="width:279px;height:131px;margin: 3px;"  /></a><p class="gk_news_show_news_text ta_left">People pose for photos in front of the world's biggest bowl of Bak Kut Teh in Klang, Malaysia, Nov. 22, 2008. The bowl of Bak Kut Teh with 182.88 cm in diameter and 91.44 cm in height, ...</p><a class="readon readon_class p_right" href="/index.php/eamazings/worlds-biggest-bowl-in-malaysia-set-guinness-world-record-15122008.html"  rel="nofollow"  target="_blank" >READMORE</a>				 
			</td>		
								
					<td style="width: 50%;padding: 0;" class="gk_news_show_right">
				 			
								<h4 class="gk_news_show_news_header ta_left"><a href="/index.php/eamazings/destruction-therapy-07042010.html"  rel="nofollow"  target="_blank" >Destruction Therapy</a></h4><a href="/index.php/eamazings/destruction-therapy-07042010.html"  rel="nofollow"  target="_blank" ><img class="gk_news_show_news_image_static i_left" src="/thumbs/Destruction-Therapy-002.jpg" alt="News image" style="width:279px;height:131px;margin: 3px;"  /></a><p class="gk_news_show_news_text ta_left">Is wacking away violently at used cars and broken home appliances a therapy against stress? Well it is in Spain.......</p><a class="readon readon_class p_right" href="/index.php/eamazings/destruction-therapy-07042010.html"  rel="nofollow"  target="_blank" >READMORE</a>				 
			</td>		
					</tr>
	
	 
		<tr valign="top" class="gk_news_show_tablerow">
		
						
					<td style="width: 50%;padding: 0;" class="gk_news_show_left">
				 			
								<h4 class="gk_news_show_news_header ta_left"><a href="/index.php/eamazings/ocean-dome-japans-pride-mother-natures-envy-12032010.html"  rel="nofollow"  target="_blank" >Ocean Dome: Japan's pride, Mot</a></h4><a href="/index.php/eamazings/ocean-dome-japans-pride-mother-natures-envy-12032010.html"  rel="nofollow"  target="_blank" ><img class="gk_news_show_news_image_static i_left" src="/thumbs/Ocean-Dome-Japans-pride-001.jpg" alt="News image" style="width:279px;height:131px;margin: 3px;"  /></a><p class="gk_news_show_news_text ta_left">The ideas we nurture today in our dreams, apparently, Japan not only seizes it much before, but also gives it a practical shape and this very thing makes Japan an undisputable vanguard in the arena of technology. It seems quite impossible to find a beach where the sky is a...</p><a class="readon readon_class p_right" href="/index.php/eamazings/ocean-dome-japans-pride-mother-natures-envy-12032010.html"  rel="nofollow"  target="_blank" >READMORE</a>				 
			</td>		
								
					<td style="width: 50%;padding: 0;" class="gk_news_show_right">
				 			
								<h4 class="gk_news_show_news_header ta_left"><a href="/index.php/eamazings/thrill-ride-in-the-sky-12052010.html"  rel="nofollow"  target="_blank" >Thrill ride in the sky</a></h4><a href="/index.php/eamazings/thrill-ride-in-the-sky-12052010.html"  rel="nofollow"  target="_blank" ><img class="gk_news_show_news_image_static i_left" src="/thumbs/x_fear2.jpg" alt="News image" style="width:279px;height:131px;margin: 3px;"  /></a><p class="gk_news_show_news_text ta_left">How would you feel if you were hanging on a metal arm atop of the eighth-tallest building in the world, the Stratosphere hotel in Las Vegas.......</p><a class="readon readon_class p_right" href="/index.php/eamazings/thrill-ride-in-the-sky-12052010.html"  rel="nofollow"  target="_blank" >READMORE</a>				 
			</td>		
					</tr>

	<tr class="gk_news_show_tablerow">
		<td colspan="2" class="gk_news_show_tablerow_bottom gk_news_show_tablerow">
			 
			<ul class="gk_news_show_list"><li class="none"><a href="/index.php/eamazings/the-worlds-largest-cruise-ship.html"  rel="nofollow"  target="_blank" >The Worlds Largest Cruise Ship</a></li><li class="none"><a href="/index.php/eamazings/hunterville-huntaway-festival-21032010.html"  rel="nofollow"  target="_blank" >Hunterville Huntaway Festival</a></li><li class="none"><a href="/index.php/eamazings/worlds-biggest-bowl-in-malaysia-set-guinness-world-record-15122008.html"  rel="nofollow"  target="_blank" >World's Biggest Bowl in Malaysia set Guinness World Record</a></li><li class="none"><a href="/index.php/eamazings/destruction-therapy-07042010.html"  rel="nofollow"  target="_blank" >Destruction Therapy</a></li><li class="none"><a href="/index.php/eamazings/ocean-dome-japans-pride-mother-natures-envy-12032010.html"  rel="nofollow"  target="_blank" >Ocean Dome: Japan's pride, Mother Nature's envy!</a></li><li class="none"><a href="/index.php/eamazings/thrill-ride-in-the-sky-12052010.html"  rel="nofollow"  target="_blank" >Thrill ride in the sky</a></li></ul>		</td>
	</tr>
	
	<tr class="gk_news_show_tablerow_top gk_news_show_tablerow">
		<td class="gk_news_show_panel-border" colspan="2"><div class="gk_news_show_panel">
			<div class="gk_news_show_panel_amount"><div class="gk_news_show_panel_amount_minus">-</div><div class="gk_news_show_panel_amount_plus">+</div><span class="gk_news_show_panel_amount_value">6</span></div>
			</div>
		</td>
	</tr>

</table>				</div>	
        	
		</div>
	
                                                        </div>
                                                                                                                                                                                                                        </div>
                                                                                                                                        </div>
                                                                                <div id="right">
                                                		<div class="users moduletable">
           
							<h3><span>Tell</span> a friend</h3>
							<div class="clearfix">
					<table border="0" align="left"><tbody><tr><td><script type="text/javascript" src="http://cdn.socialtwist.com/200810041379-5/script.js"></script><a class="st-taf" href="http://tellafriend.socialtwist.com:80" onclick="return false;" style="border:0;padding:0;margin:0;"><img alt="SocialTwist Tell-a-Friend" style="border:0;padding:0;margin:0;" src="http://images.socialtwist.com/200810041379-5/button.png"onmouseout="STTAFFUNC.hideHoverMap(this)" onmouseover="STTAFFUNC.showHoverMap(this, '200810041379-5', window.location, document.title)" onclick="STTAFFUNC.cw(this, {id:'200810041379-5', link: window.location, title: document.title });"/></a></td><td><a href="http://feeds.feedburner.com/eAmazings/" target="_blank"><img src="http://eamazings.com/images/rss.png" border="0" width="102" height="96" align="right" /></a><br /></td></tr></tbody></table>				</div>	
        	
		</div>
			<div class="users moduletable_menu">
           
							<h3><span>Main</span> Menu</h3>
							<div class="clearfix">
					<ul class="menu"><li class="level1 item1"><a href="http://eamazings.com/"><span>Home</span></a></li><li id="current" class="level1 active item31"><a href="/index.php/eamazings/"><span>Amazing &amp; Intresting</span></a></li><li class="level1 item32"><a href="/index.php/knowledge-base/"><span>Knowledge Base (GK)</span></a></li><li class="level1 item3"><a href="/index.php/component/option,com_qcontacts/Itemid,3/id,1/view,contact/"><span>Contact Us</span></a></li><li class="level1 item44"><a href="http://www.feedburner.com/fb/a/emailverifySubmit?feedId=1503033&amp;loc=en_US" onclick="window.open(this.href,'targetWindow','toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes,');return false;"><span>RSS Subscribe</span></a></li><li class="level1 item45"><a href="http://feeds.feedburner.com/eAmazings/" onclick="window.open(this.href,'targetWindow','toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes,');return false;"><span>Feed</span></a></li></ul>				</div>	
        	
		</div>
			<div class="users moduletable">
           
							<h3><span>Main</span> Menu</h3>
							<div class="clearfix">
					<ul class="menu"><li class="level1 item58"><a href="http://eamazings.com"><span>Home</span></a></li><li class="level1 item59"><a href="http://eamazings.com/index.php/eamazings/"><span>Amazing Articles</span></a></li><li class="level1 item60"><a href="http://eamazings.com/index.php/knowledge-base/"><span>General Knowledge</span></a></li><li class="level1 item61"><a href="http://eamazings.com/index.php/submit-weblink/friends/"><span>Web Links</span></a></li><li class="level1 item62"><a href="http://www.feedburner.com/fb/a/emailverifySubmit?feedId=1503033&amp;loc=en_US" target="_blank"><span>RSS Subscribe</span></a></li><li class="level1 item63"><a href="http://feeds.feedburner.com/eAmazings/" target="_blank"><span>Feed</span></a></li><li class="level1 item64"><a href="/index.php/contact-us/eamazings.com.html"><span>Contact Us</span></a></li><li class="level1 item69"><a href="/index.php/disclaimer.html"><span>Disclaimer</span></a></li></ul>				</div>	
        	
		</div>
			<div class="users moduletable">
           
							<h3><span>Translate</span> This Site</h3>
							<div class="clearfix">
					<script type="text/javascript">
//<![CDATA[
if(top.location!=self.location)top.location=self.location;
window['_tipoff']=function(){};window['_tipon']=function(a){};
function doTranslate(lang_pair) {if(lang_pair.value)lang_pair=lang_pair.value;if(location.hostname=='eamazings.com' && lang_pair=='en|en')return;else if(location.hostname!='eamazings.com' && lang_pair=='en|en')location.href=unescape(gfg('u'));else if(location.hostname=='eamazings.com' && lang_pair!='en|en')location.href='http://translate.google.com/translate?client=tmpg&hl=en&langpair='+lang_pair+'&u='+escape(location.href);else location.href='http://translate.google.com/translate?client=tmpg&hl=en&langpair='+lang_pair+'&u='+unescape(gfg('u'));}
function gfg(name) {name=name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");var regexS="[\\?&]"+name+"=([^&#]*)";var regex=new RegExp(regexS);var results=regex.exec(location.href);if(results==null)return '';return results[1];}
//]]>
</script>

<a href="javascript:doTranslate('en|en')" title="English" style="font-size:16px;padding:1px 0;background:url('/modules/mod_gtranslate/tmpl/lang/16.png') no-repeat scroll -0px -0px;"><img src="/modules/mod_gtranslate/tmpl/lang/blank.png" height="16" width="16" style="border:0;vertical-align:top;" alt="English" /></a> <a href="javascript:doTranslate('en|fr')" title="French" style="font-size:16px;padding:1px 0;background:url('/modules/mod_gtranslate/tmpl/lang/16.png') no-repeat scroll -200px -100px;"><img src="/modules/mod_gtranslate/tmpl/lang/blank.png" height="16" width="16" style="border:0;vertical-align:top;" alt="French" /></a> <a href="javascript:doTranslate('en|de')" title="German" style="font-size:16px;padding:1px 0;background:url('/modules/mod_gtranslate/tmpl/lang/16.png') no-repeat scroll -300px -100px;"><img src="/modules/mod_gtranslate/tmpl/lang/blank.png" height="16" width="16" style="border:0;vertical-align:top;" alt="German" /></a> <a href="javascript:doTranslate('en|hi')" title="Hindi" style="font-size:16px;padding:1px 0;background:url('/modules/mod_gtranslate/tmpl/lang/16.png') no-repeat scroll -500px -100px;"><img src="/modules/mod_gtranslate/tmpl/lang/blank.png" height="16" width="16" style="border:0;vertical-align:top;" alt="Hindi" /></a> <a href="javascript:doTranslate('en|it')" title="Italian" style="font-size:16px;padding:1px 0;background:url('/modules/mod_gtranslate/tmpl/lang/16.png') no-repeat scroll -600px -100px;"><img src="/modules/mod_gtranslate/tmpl/lang/blank.png" height="16" width="16" style="border:0;vertical-align:top;" alt="Italian" /></a> <a href="javascript:doTranslate('en|pt')" title="Portuguese" style="font-size:16px;padding:1px 0;background:url('/modules/mod_gtranslate/tmpl/lang/16.png') no-repeat scroll -300px -200px;"><img src="/modules/mod_gtranslate/tmpl/lang/blank.png" height="16" width="16" style="border:0;vertical-align:top;" alt="Portuguese" /></a> <a href="javascript:doTranslate('en|ru')" title="Russian" style="font-size:16px;padding:1px 0;background:url('/modules/mod_gtranslate/tmpl/lang/16.png') no-repeat scroll -500px -200px;"><img src="/modules/mod_gtranslate/tmpl/lang/blank.png" height="16" width="16" style="border:0;vertical-align:top;" alt="Russian" /></a> <a href="javascript:doTranslate('en|es')" title="Spanish" style="font-size:16px;padding:1px 0;background:url('/modules/mod_gtranslate/tmpl/lang/16.png') no-repeat scroll -600px -200px;"><img src="/modules/mod_gtranslate/tmpl/lang/blank.png" height="16" width="16" style="border:0;vertical-align:top;" alt="Spanish" /></a> <br/><select onchange="doTranslate(this);"><option value="">Select Language</option><option value="en|en">English</option><option value="en|ar">Arabic</option><option value="en|bg">Bulgarian</option><option value="en|zh-CN">Chinese (Simplified)</option><option value="en|zh-TW">Chinese (Traditional)</option><option value="en|hr">Croatian</option><option value="en|cs">Czech</option><option value="en|da">Danish</option><option value="en|nl">Dutch</option><option value="en|fi">Finnish</option><option value="en|fr">French</option><option value="en|de">German</option><option value="en|el">Greek</option><option value="en|hi">Hindi</option><option value="en|it">Italian</option><option value="en|ja">Japanese</option><option value="en|ko">Korean</option><option value="en|no">Norwegian</option><option value="en|pl">Polish</option><option value="en|pt">Portuguese</option><option value="en|ro">Romanian</option><option value="en|ru">Russian</option><option value="en|es">Spanish</option><option value="en|sv">Swedish</option><option value="en|ca">Catalan</option><option value="en|tl">Filipino</option><option value="en|iw">Hebrew</option><option value="en|id">Indonesian</option><option value="en|lv">Latvian</option><option value="en|lt">Lithuanian</option><option value="en|sr">Serbian</option><option value="en|sk">Slovak</option><option value="en|sl">Slovenian</option><option value="en|uk">Ukrainian</option><option value="en|vi">Vietnamese</option><option value="en|sq">Albanian</option><option value="en|et">Estonian</option><option value="en|gl">Galician</option><option value="en|hu">Hungarian</option><option value="en|mt">Maltese</option><option value="en|th">Thai</option><option value="en|tr">Turkish</option></select>				</div>	
        	
		</div>
			<div class="users moduletable">
           
							<h3><span>Email</span> Subscription</h3>
							<div class="clearfix">
					<form style="border:1px solid #ccc;padding:3px;text-align:left;" action="http://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('http://feedburner.google.com/fb/a/mailverify?uri=eAmazings', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true"><p>Enter your email address:</p><p><input type="text" style="width:250px" name="email"/></p><input type="hidden" value="eAmazings" name="uri"/><input type="hidden" name="loc" value="en_US"/><input type="submit" value="Subscribe" /></form>				</div>	
        	
		</div>
			<div class="users moduletableborder">
           
							<div class="clearfix">
					<div align="left">
<script type="text/javascript"><!--
google_ad_client = "pub-3316995672032336";
//160x90, eAmazings Right AdLinks
google_ad_slot = "1089256429";
google_ad_width = 160;
google_ad_height = 90;
//--></script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>				</div>	
        	
		</div>
			<div class="users moduletableborder">
           
							<h3><span>Google</span> Search</h3>
							<div class="clearfix">
					<!-- Search Google -->
<center>
<form method="get" action="http://www.google.com/custom" target="google_window">
<table bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">

<label for="sbi" style="display: none">Enter your search terms</label>
<input type="text" name="q" size="18" maxlength="255" value="" id="sbi"></input>
</td></tr>
<tr><td valign="top" align="left">
<label for="sbb" style="display: none">Submit search form</label>
<input type="submit" name="sa" value="Google Search" id="sbb"></input>
<input type="hidden" name="client" value="pub-3316995672032336"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="channel" value="7568198036"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1"></input>
<input type="hidden" name="hl" value="en"></input>
</td></tr></table>
</form>
</center>
<!-- Search Google -->				</div>	
        	
		</div>
			<div class="users moduletable">
           
							<h3><span>More</span> Picks ...</h3>
							<div class="clearfix">
					

	
	<div class="gk_npro_mainwrap" id="gk_npro-newspro2" style="width: 301px;">
	
			
		<div class="gk_npro_full" style="width: 1px;float: left;">
						
						<div class="gk_npro_full_scroll1" style="width: 1px;">

					<div class="gk_npro_full_tablewrap" style="width: 1px;">
						<table class="gk_npro_table" style="width: 1px;">
											
													<tr valign="top">
									
																	<td style="width: 100%;padding: 3px;"></td>
																						</tr>
													<tr valign="top">
									
																	<td style="width: 100%;padding: 3px;"></td>
																						</tr>
													<tr valign="top">
									
																	<td style="width: 100%;padding: 3px;"></td>
																						</tr>
													<tr valign="top">
									
																	<td style="width: 100%;padding: 3px;"></td>
																						</tr>
													<tr valign="top">
									
																	<td style="width: 100%;padding: 3px;"></td>
																						</tr>
													<tr valign="top">
									
																	<td style="width: 100%;padding: 3px;"></td>
																						</tr>
												
						
						</table>			
					</div>

			</div>
					</div>
	
				<div class="gk_npro_short" style="width: 300px;float: left;">
			
					
			<div class="gk_npro_short_scroll1" style="width: 300px;">
				<div class="gk_npro_short_scroll2" style="width: 10000px;">
			
										<div class="gk_npro_short_ulwrap" style="width: 300px;">
						<ul>
													 	<li class="even"><h4><a href="/index.php/eamazings/three-gorges-dam-the-biggest-dam-in-the-world-10042010.html"  rel="nofollow"  target="_blank" >Three Gorges Dam - The Biggest Dam </a></h4><p> Three Gorges Dam, in Hubei Province, China, will be the wor</p></li>													 	<li class="odd"><h4><a href="/index.php/eamazings/some-of-the-beautiful-temples-of-the-world-31102008.html"  rel="nofollow"  target="_blank" >Some of the Beautiful Temples of th</a></h4><p>Here is a listing of some of the beautiful temples of the Wo</p></li>													 	<li class="even"><h4><a href="/index.php/eamazings/summer-ice-sculptures-28012010.html"  rel="nofollow"  target="_blank" >Summer Ice Sculptures</a></h4><p> Ice sculpture is a form of sculpture that uses ice as the r</p></li>													 	<li class="odd"><h4><a href="/index.php/eamazings/merrimac-memorial-bridge-16042010.html"  rel="nofollow"  target="_blank" >Merrimac Memorial Bridge</a></h4><p>While traveling through the Monitor Merrimac, motorists do n</p></li>													 	<li class="even"><h4><a href="/index.php/eamazings/worlds-most-dangerous-bird-30042008.html"  rel="nofollow"  target="_blank" >World?s most dangerous bird</a></h4><p> According to the Guinness Book of Records, the Cassowaries </p></li>													 	<li class="odd"><h4><a href="/index.php/eamazings/cape-stolbchaty-volcanic-activity-at-its-finest-24012010.html"  rel="nofollow"  target="_blank" >Cape Stolbchaty: Volcanic Activity </a></h4><p> Kunashir Island is the southernmost island of the Kuril Isl</p></li>													</ul>
					</div>
										<div class="gk_npro_short_ulwrap" style="width: 300px;">
						<ul>
													 	<li class="even"><h4><a href="/index.php/eamazings/dancing-with-crocs-17082009.html"  rel="nofollow"  target="_blank" >Dancing with crocs</a></h4><p>Still, putting your head inside that beast’s head like that?</p></li>													 	<li class="odd"><h4><a href="/index.php/eamazings/fishing-festival-in-nigeria-20092009.html"  rel="nofollow"  target="_blank" >Fishing Festival In Nigeria</a></h4><p> The Argungu fishing festival is held annually and thousands</p></li>													 	<li class="even"><h4><a href="/index.php/eamazings/largest-baseball-bat-in-the-world-06102008.html"  rel="nofollow"  target="_blank" >Largest Baseball Bat In The World</a></h4><p>Without a doubt, this is the world's largest baseball bat, w</p></li>													 	<li class="odd"><h4><a href="/index.php/eamazings/ten-foot-crocodile-gets-four-metal-plates-and-41-screws-in-his-head-26072009.html"  rel="nofollow"  target="_blank" >Ten-foot crocodile gets four metal </a></h4><p> Ten-foot crocodile gets four metal plates and 41 screws in </p></li>													 	<li class="even"><h4><a href="/index.php/eamazings/becoming-a-millionaire-is-easy-31052010.html"  rel="nofollow"  target="_blank" >Becoming a Millionaire is Easy!</a></h4><p>If you live in Zimbabwe, that is. Due to the country’s hyper</p></li>													 	<li class="odd"><h4><a href="/index.php/eamazings/faith-the-biped-dog-27082009.html"  rel="nofollow"  target="_blank" >Faith-the biped dog</a></h4><p>Well most of them do, but not wonder dog Faith. She was born</p></li>													</ul>
					</div>
										<div class="gk_npro_short_ulwrap" style="width: 300px;">
						<ul>
													 	<li class="even"><h4><a href="/index.php/eamazings/scientists-discover-new-flying-dinosaurs.html"  rel="nofollow"  target="_blank" >Scientists Discover New Flying Dino</a></h4><p> Nemicolopterus crypticus is a new genus and species of pter</p></li>													 	<li class="odd"><h4><a href="/index.php/eamazings/world-biggest-barbeque-in-uruguay-24052008.html"  rel="nofollow"  target="_blank" >World biggest barbeque in Uruguay</a></h4><p>  A meats association in Uruguay on Sunday hosted the world'</p></li>													 	<li class="even"><h4><a href="/index.php/eamazings/longest-eye-lashes-ever-25052010.html"  rel="nofollow"  target="_blank" >Longest Eye-lashes Ever</a></h4><p>Fashion has been getting weirder and weirder for quite a whi</p></li>													 	<li class="odd"><h4><a href="/index.php/eamazings/underwater-cities-08092010.html"  rel="nofollow"  target="_blank" >Underwater Cities</a></h4><p>A wealth of human history lies submerged in ancient cities a</p></li>													 	<li class="even"><h4><a href="/index.php/eamazings/the-deadliest-creatures.html"  rel="nofollow"  target="_blank" >The Deadliest Creatures</a></h4><p>The deadliest (and easy to miss) critters lurk in dark silen</p></li>													 	<li class="odd"><h4><a href="/index.php/eamazings/top-10-most-expensive-accidents-in-history-06102009.html"  rel="nofollow"  target="_blank" >Top 10 Most Expensive Accidents in </a></h4><p> This includes property damage and expenses incurred related</p></li>													</ul>
					</div>
								
				</div>
			</div>
			
			<div class="gk_npro_short_interface">
								
				<div class="gk_npro_short_next">next</div>
				<div class="gk_npro_short_prev">prev</div>
			</div>
			
						
		</div>
			
	</div>

				</div>	
        	
		</div>
	
                                        </div>
                                                                        </div>
                                                                                <div id="highlighter">
                                                        
<div class="gk_news_highlighter" id="news-highlight-1">
                <div class="gk_news_highlighter_wrapper">
                                <div class="nowrap">
                                                                                    	<a href="/index.php/eamazings/space-launches-as-youve-never-seen-them-before-23032010.html"><span class="gk_news_highlighter_title">Space Launches As You’ve Never Seen Them Before</span> &raquo; <span class="gk_news_highlighter_desc"> Collection of amazing Space Launches As You’ve ...</span></a>                                                                                            	<a href="/index.php/eamazings/worlds-smallest-fast-food-meal-28072010.html"><span class="gk_news_highlighter_title">World’s Smallest Fast-Food Meal</span> &raquo; <span class="gk_news_highlighter_desc">Now you can understand why people would go out of ...</span></a>                                                                                            	<a href="/index.php/eamazings/janus-the-two-headed-turtle-06102009.html"><span class="gk_news_highlighter_title">Janus, the two-headed turtle</span> &raquo; <span class="gk_news_highlighter_desc">Named after the Roman god with two heads, Janus is...</span></a>                                                                                            	<a href="/index.php/eamazings/buns-and-guns-24112009.html"><span class="gk_news_highlighter_title">Buns and Guns</span> &raquo; <span class="gk_news_highlighter_desc">At the "Buns and Guns" fast food restaurant, deep ...</span></a>                                                                                            	<a href="/index.php/eamazings/the-longest-tail-on-a-horse.html"><span class="gk_news_highlighter_title">The Longest Tail on a Horse</span> &raquo; <span class="gk_news_highlighter_desc"> Crystal Socha, 26, of Augusta, Kan., shows her A...</span></a>                                                                                            	<a href="/index.php/eamazings/longest-beard-03102009.html"><span class="gk_news_highlighter_title">Longest Beard</span> &raquo; <span class="gk_news_highlighter_desc">Sarwan Singh holds onto his beard prior to a cerem...</span></a>                                                                                            	<a href="/index.php/eamazings/the-world-largest-cheesecake-19032010.html"><span class="gk_news_highlighter_title">The World’s Largest Cheesecake</span> &raquo; <span class="gk_news_highlighter_desc">55 Mexican cooks worked hard to create the world...</span></a>                                                                                            	<a href="/index.php/eamazings/shoe-tree-28082010.html"><span class="gk_news_highlighter_title">Shoe Tree</span> &raquo; <span class="gk_news_highlighter_desc">A Shoe Tree, Tree is not covered with his own leav...</span></a>                                                                                            	<a href="/index.php/eamazings/largest-tv-sculpture-in-the-world-08062008.html"><span class="gk_news_highlighter_title">Largest TV sculpture in the world</span> &raquo; <span class="gk_news_highlighter_desc">"LNK Infotree" (LNK Infomedis) is currently the la...</span></a>                                                                                            	<a href="/index.php/eamazings/worlds-strangest-looking-animals-08062008.html"><span class="gk_news_highlighter_title">World's strangest looking animals</span> &raquo; <span class="gk_news_highlighter_desc">Collection of World's strangest looking animals...</span></a>                                                                            </div>
                        </div>
</div>

                                                </div>
                                                                                                                <!-- Bottom modules -->
                                <div id="bottom_wrap" class="clearfix">
                                                                                <div class="us_width-49b" style="margin-left:0;">
                                                <!-- user9 -->
                                                		<div class="users moduletable">
           
							<h3><span>Latest</span> Articles</h3>
							<div class="clearfix">
					<ul class="latestnews">
	<li class="latestnews">
		<a href="/index.php/eamazings/underwater-volcanoes-12092010.html" class="latestnews">
			Underwater Volcanoes</a>
	</li>
	<li class="latestnews">
		<a href="/index.php/eamazings/sword-fish-11092010.html" class="latestnews">
			Sword Fish</a>
	</li>
	<li class="latestnews">
		<a href="/index.php/eamazings/werewolf-boy-10092010.html" class="latestnews">
			Werewolf Boy</a>
	</li>
	<li class="latestnews">
		<a href="/index.php/eamazings/wolverine-09092010.html" class="latestnews">
			Wolverine</a>
	</li>
	<li class="latestnews">
		<a href="/index.php/eamazings/underwater-cities-08092010.html" class="latestnews">
			Underwater Cities</a>
	</li>
	<li class="latestnews">
		<a href="/index.php/eamazings/two-headed-snake-07092010.html" class="latestnews">
			Two Headed Snake</a>
	</li>
</ul>				</div>	
        	
		</div>
	
                                        </div>
                                                                                                                        <div class="us_width-49b">
                                                <!-- user10 -->
                                                		<div class="users moduletable">
           
							<h3><span>Popular</span> Pages</h3>
							<div class="clearfix">
					<ul class="mostread">
	<li class="mostread">
		<a href="/index.php/eamazings/have-u-seen-sand-floating-on-water.html" class="mostread">
			Have U seen sand floating on water</a>
	</li>
	<li class="mostread">
		<a href="/index.php/eamazings/haj-pilgrimage-in-1953-rare-pictures.html" class="mostread">
			Haj Pilgrimage in 1953 - Rare Pictures</a>
	</li>
	<li class="mostread">
		<a href="/index.php/eamazings/birth-of-a-horse.html" class="mostread">
			Birth Of A Horse</a>
	</li>
	<li class="mostread">
		<a href="/index.php/eamazings/early-cocacola-labels.html" class="mostread">
			Early CocaCola Labels</a>
	</li>
	<li class="mostread">
		<a href="/index.php/eamazings/underwater-aquarium-tunnel.html" class="mostread">
			Underwater Aquarium Tunnel</a>
	</li>
	<li class="mostread">
		<a href="/index.php/eamazings/worlds-largest-digging-machine.html" class="mostread">
			World's Largest Digging Machine</a>
	</li>
</ul>				</div>	
        	
		</div>
	
                                        </div>
                                                                                                                </div>
                                                        </div>
                        <!-- Footer -->
                        <div id="footer_wrap">
                                <!-- Copyright Information -->
<div id="copyright"> Copyright &copy; 2009 <a href="http://eamazings.com" target="_blank">eamazings.com</a> All rights reserved. </div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6037492-1");
pageTracker._trackPageview();
} catch(err) {}</script>                        </div>
                                        </div>
        </div>
</div>
</body>
</html>
