WARC/1.0
WARC-Type: response
WARC-Date: 2012-03-28T19:21:40Z
WARC-TREC-ID: clueweb12-1200tw-47-04321
WARC-Target-URI: http://www.270towin.com/2012-republican-primary/april-primary-calendar-polls/
WARC-Payload-Digest: sha1:ZOX3A3XLEMAVIXVHN2YMXHKYKV36PHO4
WARC-IP-Address: 208.52.173.22
WARC-Record-ID: <urn:uuid:a07c9bf1-f62d-489c-b0b7-4bfde3de14b7>
Content-Type: application/http; msgtype=response
Content-Length: 14400

HTTP/1.1 200 OK
Date: Wed, 28 Mar 2012 19:21:41 GMT
Server: Apache/2.2.14 (Ubuntu)
X-Powered-By: PHP/5.3.2-1ubuntu4.14
Vary: Accept-Encoding
Connection: close
Content-Type: text/html

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
        <title>April Republican Primary Polls</title>

    <META NAME="Description" CONTENT="See recent polls for the thirteen states and territories
holding their primaries or caucuses in April, 2012.">
    <META NAME="Keywords" CONTENT="republican primary polls, april primary, april caucus">

    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="/css/styles.css" />

<script type='text/javascript' src='http://partner.googleadservices.com/gampad/google_service.js'>
</script>
<script type='text/javascript'>
GS_googleAddAdSenseService("ca-pub-0717685415214823");
GS_googleEnableAllServices();
</script>
<script type='text/javascript'>
GA_googleAddSlot("ca-pub-0717685415214823", "270toWin_160x600_StateTrends");
GA_googleAddSlot("ca-pub-0717685415214823", "270toWin_728x90_StateTrends");
</script>
<script type='text/javascript'>
GA_googleFetchAds();
</script><script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-3666101-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
</HEAD>

<body>
    <div id="wrapper">
        <div id="header-wrapper">
            <div id="header-top">
                <a href="/index.php"><img id="logo" src="http://270towin.s3.amazonaws.com/logo.png" border="0" /></a>
                <div id="header-ad">
                    <script type='text/javascript'>
GA_googleFillSlot("270toWin_728x90_StateTrends");
</script>                </div>
            </div>
            <div id="header-menu">
	<ul id="drop-menu">
		<li><a class="whatsnew" href="/whats_new/">What's New</a></li>
		<li>
			<a class="maps" href="#">Maps</a>
			<ul>
				<li><a href="/">2012 Electoral College</a></li>
				<li><a href="/historical-presidential-elections/">Prior Presidential Elections</a></li>
				<li><a href="/2012-republican-primary/">2012 Republican Primary</a></li>
				<li><a href="/2012_senate_election/">2012 Senate Election</a></li>
				<li><a href="/2010_house_election/">2010 House Election</a></li>
				<li><a href="/2010_house_election/results/">2010 House Election Results</a></li>
			</ul>
		</li>
		<li><a class="polls" href="#">Polls</a>
			<ul>
				<li><a href="/2012-polls/">2012 General Election Polls</a></li>
				<li><a href="/2008_polls/mccain_obama/">2008 Election Polling Map</a></li>
			</ul>
		</li>
		<li><a class="states" href="#">States</a>
			<ul>
				<li><a href="/states/">Voting History and Trends by State</a></li>
			</ul>
		</li>
		<li><a class="simulation" href="#">Simulation</a>
			<ul>
				<li><a href="/simulation/">2008 Election Simulation</a></li>
				<li><a href="/simulation/visualizer.php">2008 Election Simulation Results</a></li>
			</ul>
		</li>
		<li><a class="blog" href="/blog/">Blog</a></li>
		<li><a class="more" href="#">More</a>
			<ul id="lastmenu">
				<li><a href="/ipad-app">iPad App</a></li>
				<li><a href="/answers/">270toWin Answers</a></li>
				<li><a href="/election_icons/widget/">Electoral College Poll Widget</a></li>
				<li><a href="/quiz.php">Electoral College Quiz</a></li>
				<li>
					<a href="javascript: void(0)" onclick="window.open('/tie.php', 'miniwin', 'width=500, height=260'); return false;">What Happens: Electoral College Tie</a>
				</li>
				<li><a href="javascript: void(0)" onclick="window.open('/split_me_ne.php', 'miniwin', 'width=580, height=310'); return false;">Nebraska and Maine Split</a>
				</li>
				<li><a href="javascript: void(0)" onclick="window.open('/tie5050.php', 'miniwin', 'width=500, height=330'); return false;">What Happens: 50-50 Senate</a></li>
				<li><a href="/closing.php">Poll Closing Times</a></li>
				<li><a href="/site_map.php">Site Map</a></li>
			</ul>
		</li>
	</ul>
</div>            <div style="clear:both"></div>
            <div id="header-bottom">
                                                        <div style="float:left;width:300px;padding-left:10px"><div id='header_msg' style='background-color:#ffffaa'><p><strong><span style="font-size: small;">2 Days Only: &nbsp;Save 60% on our <a href="/ipad-app/">iPad App</a>. &nbsp;</span></strong></p></div></div>
                                <!-- AddThis Button BEGIN -->
                <div class="addthis_toolbox addthis_default_style"  style="float:left; margin:10px 10px 0 50px; z-index:-100">
                    <a class="addthis_button_google_plusone" g:plusone:size='medium'></a>
                    <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
                    <a class="addthis_button_tweet" tw:via="270toWin"></a>
                    <a class="addthis_counter addthis_pill_style" ></a>
                </div>
                <script type="text/javascript">
                    var addthis_config = {
                        services_exclude:'facebook,twitter',
                        data_track_clickback:true
                    };
                </script>
                <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=akeiter"></script>
                <!-- AddThis Button END -->
            
                <form action="http://www.270towin.com/search_results.php" id="cse-search-box">
                    <div style="float:right;margin-top:5px">
                        <input type="hidden" name="cx" value="002823845232686450197:7ahaxjpv-hu" />
                        <input type="hidden" name="cof" value="FORID:10" />
                        <input type="hidden" name="ie" value="UTF-8" />
                        <input type="text" name="q" size="24" style="height:20px" id="search_input_style" />
                        <input type="submit" name="sa" value="Search" style="height:20px" id="search_btn_style" />
                    </div>
                </form>
                <script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&lang=en&sitesearch=true"></script>
            </div>
        </div><!--END header-wrapper-->
<style>
	.pie_label {color:black;font-weight:bold}
	#main{margin: 0 10px 0 0px;width:770px;float:left}
	.tracker, .tracker:visited {color:red}
</style>

<script>
	$(document).ready(function(){
    	$(".polls").parent().addClass("selected");
    });
</script>

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="/2012-polls/flot/excanvas.min.js"></script><![endif]-->
<script language="javascript" type="text/javascript" src="/2012-polls/flot/jquery.flot.js"></script>
<script language="javascript" type="text/javascript" src="/2012-polls/flot/jquery.flot.pie.js"></script>

<script type="text/javascript">

var state_name = "";
$(function () {
	
	$.ajax({
		type: "POST",
		url: "../php/process.php",
		data: {state_name: state_name, poll_month: 'Apr'},
		dataType: "json",
		beforeSend: function() {},
		success: function(data) {	
			if(data.primary_results == null) {
			} else {
				$.each(data.primary_results, function(key, value) {  
					$('#poll_hdr tr:last').after('<tr><td style="font-weight:bold;font-size: 12pt">'+data.primary_results[key].state+'</td><td style="font-weight:bold;font-size: 12pt">'+data.primary_results[key].primary_date+'</td><td style="font-weight:bold;font-size: 12pt">'+data.primary_results[key].primary_type+'</td><td style="font-weight:bold;font-size: 12pt">'+data.primary_results[key].delegates+' Delegates</td></tr>');
					$('#poll_hdr tr:last').after('<tr><td colspan="4" style="padding:10px 0">'+data.primary_results[key].description+'</td></tr>');
					$('#poll_hdr tr:last').after('<tr id="graph_row_'+data.primary_results[key].state_abbr+'"></tr>');
					$('#poll_hdr tr:last').after('<tr><td colspan="4"><hr /></td></tr>');
					
				});	
				var current_state = '';
				$.each(data.poll_results, function(key, value) {  
					if(current_state == data.poll_results[key].state){
						current_state_counter++;
					} else {
						current_state_counter = 0;
					}
					if(current_state_counter < 4) {
						
					$('#graph_row_'+data.poll_results[key].state).append('<td style="text-align:center;width:190px"><div id="graph_'+key+'" style="width:100%;height:160px;"></div><div style="font-size: 12pt; font-weight: bold;padding:5px">'+data.poll_results[key].pollster+'</div><div style="font-size: 10pt; color: #888; font-weight: normal">'+data.poll_results[key].poll_date+'</div></td>');  
					
							var data2 = [
								{ color: "purple", label: "",  data: data.poll_results[key].romney},
								{ color: "green", label: "",  data: data.poll_results[key].santorum},
								{ color: "orange", label: "",  data: data.poll_results[key].gingrich},
								{ color: "yellow", label: "",  data: data.poll_results[key].paul},
								{ color: "silver", label: "",  data: data.poll_results[key].leftover}
							];

							$.plot($("#graph_"+key), data2, {
								series: {
									pie: { 
										show: true,
									    radius: 1,
									    stroke: {
											color: 'white',
											width: 3
										},

										label: {
									    	show: true,
									        radius: 2/3,
									        formatter: function(label, series) {
									        	return '<div class="pie_label">'+label+'<br/>'+Math.round(series.percent)+'%</div>';
									        },
											threshold: 0.1,  
									   	}

									}
								},
								legend: {
									show: false
								}
							});
					}
					
					current_state = data.poll_results[key].state;
					
				})
			
			}
		},
		error: function(XMLHttpRequest, textStatus, errorThrown) {
			alert ("ERROR: " + textStatus + ": " + errorThrown);
		}
	});

});
</script>

<div id="main">
	<div style="margin:0px; width:570px;float:left">
		<div style="margin-bottom:20px"><h1 style="margin:0;padding:0">2012 Republican Primary: April Contests</h1></div>
		This page contains some of the latest polls for the April Republican primaries and caucuses.
	</div>
	<div style="float:right;margin:0px 20px 5px 20px">
		<table cellspacing="1" cellpadding="5" border="1">
			<tr>
				<td style="width:25px;background-color:purple">&nbsp</td>
				<td>Romney</td>
			</tr>
			<tr>
				<td style="width:25px;background-color:green">&nbsp</td>
				<td>Santorum</td>
			</tr>
			<tr>
				<td style="width:25px;background-color:orange">&nbsp</td>
				<td>Gingrich</td>
			</tr>
			<tr>
				<td style="width:25px;background-color:yellow">&nbsp</td>
				<td>Paul</td>
			</tr>
			<tr>
				<td style="width:25px;background-color:silver">&nbsp</td>
				<td>Other</td>
			</tr>
		</table>
	</div>
	<!--<div style="float:left">&#60; <a href="">Pre-Super Tuesday</a></div><div style="float:right">&#62; <a href="">Rest of March</a></div>-->
	<div style="clear:both"></div>
	<div><a class="tracker" href="http://www.270towin.com/2012-republican-primary/"><< Delegate Tracker and Maps</a></div>
	<hr/>
	<table id="poll_hdr" style="width:100%;margin-bottom:20px" border="0"><tr></tr></table>
	<div id="poll_description" style="margin-bottom:10px"></div>
	<table id="polls" border="0" style="with:100%">
		<tr class="pollster"></tr>
		<tr class="pollster_charts"></tr>
		<tr class="pollster_dates"></tr>
	</table>
	
</div>

<div style="width: 180px; float: right;text-align:center">
	<a href="http://click.linksynergy.com/fs-bin/stat?id=mfhY6sb8ofQ&offerid=146261&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fitunes.apple.com%252Fus%252Fapp%252F270towin%252Fid483161617%253Fmt%253D8%2526uo%253D4%2526partnerId%253D30" target="itunes_store"><img src="/imgs/app-icon.png" style="margin-right:0px" border="0"/></a>
	<a href="http://click.linksynergy.com/fs-bin/stat?id=mfhY6sb8ofQ&offerid=146261&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fitunes.apple.com%252Fus%252Fapp%252F270towin%252Fid483161617%253Fmt%253D8%2526uo%253D4%2526partnerId%253D30" target="itunes_store"><img src="/imgs/app-store-icon.png" border="0" /></a>
	<br/><br/>
<script type='text/javascript'>
      GA_googleFillSlot("270toWin_160x600_StateTrends");
  </script>
</div>
<div style="clear:both"></div>
 <div id="phone_box" style="display:none; position:relative; text-align: center; z-index: 900;"> </div>
<hr style="margin-top:15px" />
<TABLE CELLPADDING=0 cellspacing="0" WIDTH=800 style="margin-bottom:10px"><TR><TD>

<SCRIPT type="text/javascript">
<!--
function bookmark () {
    if ((navigator.appName == "Microsoft Internet Explorer") &&
        (parseInt(navigator.appVersion) >= 4)) {
        // What is the URL of the current page?
        var url= 'http://www.270towin.com/';

        // What is the title of the current page?
        var title="270toWin -  Interactive Electoral College Map & History";

        window.external.AddFavorite(url,title);
    } else {
        var msg = "Netscape users please press CTRL-D to bookmark this site";
        alert(msg);
    }
}
// End -->
</script>

<div style="margin-top:10px;font-family:Arial;font-size:9pt">
    <div style="display:inline">Copyright &copy; 2004-2012   270towin.com All Rights Reserved</div><div style="float:right"><A HREF='mailto: feedback@270towin.com'>Contact Us</A></div>
</div>

   <!-- Start Quantcast tag -->
   <script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
   <script type="text/javascript">_qacct="p-3cEGJEZTW9-Jk";quantserve();</script>
   <noscript>
    <a href="http://www.quantcast.com/p-3cEGJEZTW9-Jk" target="_blank"><img src="http://pixel.quantserve.com/pixel/p-3cEGJEZTW9-Jk.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/></a>
   </noscript>
   <!-- End Quantcast tag -->

</TD></TR></TABLE>
