WARC/1.0
WARC-Type: response
WARC-Date: 2012-04-24T07:36:03Z
WARC-TREC-ID: clueweb12-1703wb-33-05119
WARC-Target-URI: http://www.metrolyrics.com/happily-never-after-lyrics-pussycat-dolls.html
WARC-Payload-Digest: sha1:ZQNLHMEK42R5JNP6VFQ2PHQUGITV3CC6
WARC-IP-Address: 23.15.7.49
WARC-Record-ID: <urn:uuid:2bd6da7a-cccc-470d-816d-84b9294472f1>
Content-Type: application/http; msgtype=response
Content-Length: 66198

HTTP/1.0 200 OK
Server: LiteSpeed
X-Powered-By: PHP/5.3.10
Pragma: private
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86310
Date: Tue, 24 Apr 2012 07:36:06 GMT
Connection: close

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:addthis="http://www.addthis.com/help/api-spec" xmlns:fb="http://www.facebook.com/2008/fbml">
<head prefix="og: http://ogp.me/ns# og_metrolyrics: http://ogp.me/ns/apps/og_metrolyrics#">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<!-- http://www.phpied.com/conditional-comments-block-downloads/ -->
	<!--[if IE]><![endif]-->
	<meta name="classification" content="lyrics, lyric, music, songs, song, band, charts, album, pop, musician, jazz, oldies, songtext, meuziek, lyrics database, words to songs, lyrics search">
	<meta name="description" content="Pussycat Dolls Happily Never After lyrics. These Happily Never After lyrics are performed by Pussycat Dolls Get the music video and song lyrics here.  ">
	<meta name="keywords" content="Happily Never After lyrics, Pussycat Dolls lyrics, Happily Never After video, Pussycat Dolls video, lyrics, music, lyric, songtext, words to songs, lyrics search, Pussycat Dolls Happily Never After lyrics">
	<meta property="fb:page_id" content="81914997331">
	<meta property="fb:app_id" content="108972655795148">
	<meta property="fb:admins" content="525065020,507775037,100002443290669,100002647155638,100002639865429,513241196,625267418,503629884">
	<meta property="og:type" content="og_metrolyrics:lyric">
	<meta property="og:site_name" content="MetroLyrics">
	<meta property="og:title" content="Pussycat Dolls - Happily Never After">
	<meta property="og:image" content="http://netstorage.metrolyrics.com/artists/profile/pussycat-dolls-profile.jpg">
	<meta property="og:description" content="Lyric and Song Meanings">
	<meta property="og:url" content="http://www.metrolyrics.com/happily-never-after-lyrics-pussycat-dolls.html">
	<meta property="og_metrolyrics:line" content="Ohh, yeah">
	<meta property="og_metrolyrics:line" content="&#34;I don&#39;t think I want this anymore&#34;">
	<meta property="og_metrolyrics:line" content="As she drops the ring to the floor">
	<meta property="og_metrolyrics:line" content="She says to herself, &#34;You&#39;ve left before&#34;">
	
	<title>PUSSYCAT DOLLS - HAPPILY NEVER AFTER LYRICS</title>
	 
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<link rel="search" type="application/opensearchdescription+xml" title="metrolyrics" href="/tools/ff_search_bar.xml">
	<link href="/xml/justreleased.xml" rel="alternate" type="application/rss+xml" title="Recently Released Albums">
	<link href="/xml/futurerelease.xml" rel="alternate" type="application/rss+xml" title="Upcoming Album Releases">
	<link href="/xml/topartists.xml" rel="alternate" type="application/rss+xml" title="Top 20 Artists This Week">
	<link href="/xml/topsongs.xml" rel="alternate" type="application/rss+xml" title="Top 20 Lyrics This Week">
	
	<script src="/js/modernizr.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script>
		// Variables
			var noEgg = false,
			nav = {"activeTab":"lyrics","section":"Pussycat Dolls","sectionURL":"pussycat-dolls-lyrics.html","title":"Happily Never After Lyrics"},
		
		// Ringtones
			rm_sid = 'MLLYovr',
			rm_artist = "Pussycat Dolls",
			rm_songtitle = "Happily Never After",
			ringtonePic = "pussycat-dolls-profile.jpg",
			ml_lb = '',
			ml_bb = '',
		
			is_dev = 0,

		// Analytics
			_comscore = _comscore || [],
			_gaq = _gaq || [];

		// Comscore
			_comscore.push({ c1: "2", c2: "6036538", c3: "" });
			(function() {
				var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
				s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
				el.parentNode.insertBefore(s, el);
			})();

		// Google Tracking
			_gaq.push(
				['_setAccount', 'UA-50802-1'],
				['_setCustomVar',1,"User Group ID",'',2],
				['_setCustomVar',2,"Section","Lyrics",3],
		
		
				['_trackPageview'],
				['b._setAccount', 'UA-27653683-1'],
				['b._setDomainName', 'www.metrolyrics.com'],
				['b._setAllowLinker', true],
				['b._trackPageview'],
				['c._setAccount', 'UA-28600396-1'],
				['c._setDomainName', 'www.metrolyrics.com'],
				['c._setAllowLinker', true],
				['c._trackPageview']
			);
			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();

		// Page-specific JS
		var lyricId = lyricId || 624799666;
		// END: Page-specific JS
	</script>

	<link href="/css2/g/lyrics--artist--meanings--errorOut.css?v=6" rel="stylesheet">
	<!--[if IE 6]><script type="text/javascript" src="/js/iepngfix_tilebg.js"></script><![endif]-->

	<!-- Compete Tag -->
	<script>
		__compete_code = '1980f0cd513fe80da3622c2ebed79163';
		(function () {
			var s = document.createElement('script'),
			e = document.getElementsByTagName('script')[0],
			t = '//c.compete.com/bootstrap/';
			s.src = t + __compete_code + '/bootstrap.js';
			s.type = 'text/javascript';
			s.async = true;
			if (e) { e.parentNode.insertBefore(s, e); }
		}());
	</script>
	<!-- End Compete Tag -->

	<!-- Quantcast Tag -->
	<script>
		var _qevents = _qevents || [];
		(function() {
			var elem = document.createElement('script');
			elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
			elem.async = true;
			elem.type = "text/javascript";
			var scpt = document.getElementsByTagName('script')[0];
			scpt.parentNode.insertBefore(elem, scpt);
		})();
		_qevents.push({
			qacct:"p-c4eKHIvvd1eXQ"
		});
	</script>

	<!-- End Quantcast Tag -->
</head>

<!--[if lt IE 7 ]><body class="ie6"><![endif]-->
<!--[if IE 7 ]><body class="ie7"><![endif]-->
<!--[if IE 8 ]><body class="ie8"><![endif]-->
<!--[if IE 9 ]><body class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><body><!--<![endif]-->

<div id="bg-main">


<!-- comScore Tag -->
<noscript>
	<div style="display:none"><img src="http://b.scorecardresearch.com/p?c1=2&amp;c2=6036538&amp;c3=&amp;c4=&amp;c5=&amp;c6=&amp;c15=&amp;cj=1" alt="scorecard tracking image" /><img src="//pixel.quantserve.com/pixel/p-c4eKHIvvd1eXQ.gif" border="0" height="1" width="1" alt="Quantcast"/></div>
</noscript>
<!-- End comScore Tag -->
<script>var b = Number(b) || Math.floor(Math.random()*10e12);(function() {var a = "http://ad.doubleclick.net/N6461/adj/Artist_Lyrics/Artist_Lyrics_top_1x1;tile=1;artist=Pussycat+Dolls;title=Happily+Never+After;explicit=0;top50=0;top100=0;sz=1x1;ord=" + b + "?";document.write("<scr" + "ipt src='" + a + "'></scr" + "ipt>")})();</script>

<header id="page-header">
	<h1>Happily Never After Lyrics</h1>
	<div id="headertop">
		<div id="headertopbg"></div>
		<nav>
			<ul id="navmain">
				<li id="hdr-lyrics" class="navprimaryli navprimaryli-first" data-tabname="lyrics">
					<a href="/" class="navprimarya" title="Lyrics" onclick="_gaq.push(['_trackEvent', 'Navigation', 'Top Nav Button Click', 'Lyrics']);">Lyrics</a>
					<div id="hdr-sub-lyrics" class="hdr-sub hdr-subhover clearfix">
						<img class="tabLoad" src="/images/n2/tabLoad.gif" alt="Loading..." />
					</div>
				</li>
				<li id="hdr-artists" class="navprimaryli" data-tabname="artists">
					<a href="/top-artists.html" title="Artists" class="navprimarya" onclick="_gaq.push(['_trackEvent', 'Navigation', 'Top Nav Button Click', 'Artists']);">Artists</a>
					<div id="hdr-sub-artists" class="hdr-sub hdr-subhover clearfix">
						<img class="tabLoad" src="/images/n2/tabLoad.gif" alt="Loading..." />
					</div>
				</li>
				<li id="hdr-news" class="navprimaryli" data-tabname="news">
					<a href="/blog/" title="News" class="navprimarya" onclick="_gaq.push(['_trackEvent', 'Navigation', 'Top Nav Button Click', 'News']);">News</a>
					<div id="hdr-sub-news" class="hdr-sub hdr-subhover clearfix">
						<img class="tabLoad" src="/images/n2/tabLoad.gif" alt="Loading..." />
					</div>
				</li>
				<li id="hdr-soundtracks" class="navprimaryli" data-tabname="soundtracks">
					<a href="/soundtracks.html" title="Soundtracks" class="navprimarya" onclick="_gaq.push(['_trackEvent', 'Navigation', 'Top Nav Button Click', 'Soundtracks']);">Soundtracks</a>
					<div id="hdr-sub-soundtracks" class="hdr-sub hdr-subhover clearfix">
						<img class="tabLoad" src="/images/n2/tabLoad.gif" alt="Loading..." />
					</div>
				</li>
				<li id="hdr-apps" class="navprimaryli" data-tabname="apps">
					<a href="/plugin.html" title="Apps" class="navprimarya" onclick="_gaq.push(['_trackEvent', 'Navigation', 'Top Nav Button Click', 'Apps']);">Apps</a>
					<div id="hdr-sub-apps" class="hdr-sub hdr-subhover hdr-sub-even-cols clearfix">
						<img class="tabLoad" src="/images/n2/tabLoad.gif" alt="Loading..." />
					</div>
				</li>
			</ul>
			<ul id="myml">
			</ul>
		</nav>
	</div>
	<div id="headermid">
		<div class="headerwrap">
			<div id="headerlogo"><a href="/" title="Home">MetroLyrics</a></div>
			<div id="headersearch">
				<form method="get" action="/search.php">
					<input type="hidden" name="category" value="ArtistTitle" />
					<div id="hdr-ipsearch-wrap">
						<div id="hdr-ipsearch-icon"></div>
						<input type="text" name="search" placeholder="Search for lyrics and artists here..." onclick="_gaq.push(['_trackEvent', 'Search', 'Header Main Click']);" id="hdr-ipsearch" autocomplete="off" />
						<input type="submit" value="Search" id="hdr-ipsearch-submit" class="defbtn" />
					</div>
				</form>
				<p id="hdr-browse"></p>
			</div>
			<div id="headersocial">
				<ul class="clearfix">
					<li><div class="fb-like" data-href="http://www.facebook.com/metrolyrics" data-send="false" data-layout="box_count" data-width="60" data-show-faces="false"></div></li>
					<li><g:plusone size="tall" href="http://www.metrolyrics.com"></g:plusone></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="headerbot">
		<p id="breadcrumbs">
			<a href="/" id="bc-home" title="Home">Home</a>
			<a href="#" id="bc-tab"></a>
		</p>
	</div>
</header><!-- END: header -->

<div id="main" class="clearfix">
<div id="hdrad-wrap">
	<div id="ad-leaderboard"><script>var b = Number(b) || Math.floor(Math.random()*10e12);(function() {var a = "http://ad.doubleclick.net/N6461/adj/Artist_Lyrics/Artist_Lyrics_top_728x90;tile=2;artist=Pussycat+Dolls;title=Happily+Never+After;explicit=0;top50=0;top100=0;sz=1086x250,766x150,728x90,960x250;ord=" + b + "?";if(!document.getElementById('TakeOverE')){document.write("<scr" + "ipt src='" + a + "'></scr" + "ipt>")}})();</script></div>
</div>

<div id="cols-wrap" class="clearfix">
<div id="col-b">
	
	<nav>
		<ul id="artist-nav" class="navinner">
			<li><a href="/pussycat-dolls-overview.html">Artist</a></li>
			<li class="active"><a href="/pussycat-dolls-lyrics.html">Lyrics<span>see all</span></a></li>
			<li><a href="/pussycat-dolls-albums-list.html">Albums</a></li>
			<li><a href="/pussycat-dolls-pictures.html">Pictures</a></li>
			<li><a href="/pussycat-dolls-music-videos.html">Videos</a></li>
			<li><a href="/pussycat-dolls-awards-featured.html">Awards</a></li>
			<li class="bylfm"><a href="http://www.last.fm/music/Pussycat+Dolls/+events" target="_blank" rel="nofollow" onclick="_gaq.push(['_trackEvent', 'Partners', 'Last.fm', 'Events Tab']);">Events</a></li>
		</ul>
	</nav>
    <span itemscope itemtype="http://schema.org/Lyric">
         <header class="content-header clearfix">
		<div class="col-b-1" itemprop="artist" itemscope itemtype="http://schema.org/Person">
			<a href="/pussycat-dolls-lyrics.html" itemprop="url" id="artist-img"><img src="http://netstorage.metrolyrics.com/artists/profile/pussycat-dolls-profile.jpg" height="85" alt="" itemprop="image" /></a>
			<hgroup>
				<h2>
					Happily Never After Lyrics
				</h2>
				<h3 itemprop="name">Pussycat Dolls</h3>
			</hgroup>
			<ul id="lyrics-links">
				
				<li class="ll-print"><a href="javascript:void(0)" id="noprint">Print (Disabled)</a></li>
				<li class="ll-itunes last"><a href="plugin.html" title="Get iTunes Plugin" onclick="_gaq.push(['_trackEvent', 'Lyrics', 'iTunes Lyrics', 'Pussycat Dolls - Happily Never After']);">iTunes Lyrics</a></li>
			</ul>
		</div>
		<div class="col-b-2">
			<ul class="addthis_default_style clearfix" id="lyrics-social">
				<li class="first"><a class="addthis_button_facebook_like" fb:like:layout="box_count" fb:like:width="48" fb:like:height="63"></a></li>
				<li><a class="addthis_button_tweet" tw:count="vertical"></a></li>
				<li><div class="g-plusone" data-size="tall" data-count="true" data-callback="plusOneTracker"></div></li>
				<li class="first hor"><a class="addthis_button_facebook_send"></a></li>
				<li class="hor"><a class="addthis_counter addthis_pill_style"></a></li>
			</ul>
		</div>
	</header>
	<div class="content-wrap clearfix">

		<div id="lyrics-wrap" class="clearfix">
			<article class="col-b-1">
				<ul class="lyrics-ringtone">
					<li class="ringtone"><a href="/ads/track.php?from=lyrics_top&amp;sid=MLLYros&amp;artist=Pussycat+Dolls&amp;song=Happily+Never+After" onclick="_gaq.push(['_trackEvent', 'Ringtones', 'Lyrics', 'Pussycat Dolls - Happily Never After']); window.open(this.href); return false;" rel="nofollow" title="Ringtone">Send "Happily Never After" Ringtone to your Cell</a></li>
				</ul>

                                

				<div id="lyrics-body">
					<p><img src="/images/n2/fbshare.gif" width="99" height="22" id="share-lyrics" title="Share these lyrics on Facebook!" /><link itemprop="url" href="http://www.metrolyrics.com/happily-never-after-lyrics-pussycat-dolls.html" /><meta itemprop="line" content="Ohh, yeah" /><span class='line line-s' id='line_1'>&#79;&#104;&#104;&#44;&#32;&#121;&#101;&#97;&#104;</span>
<br /><meta itemprop="line" content="&#34;I don&#39;t think I want this anymore&#34;" /><span class='line line-s' id='line_2'>&#34;&#73;&#32;&#100;&#111;&#110;&#39;&#116;&#32;&#116;&#104;&#105;&#110;&#107;&#32;&#73;&#32;&#119;&#97;&#110;&#116;&#32;&#116;&#104;&#105;&#115;&#32;&#97;&#110;&#121;&#109;&#111;&#114;&#101;&#34;</span>
<meta itemprop="line" content="As she drops the ring to the floor" /><span class='line line-s' id='line_3'>&#65;&#115;&#32;&#115;&#104;&#101;&#32;&#100;&#114;&#111;&#112;&#115;&#32;&#116;&#104;&#101;&#32;&#114;&#105;&#110;&#103;&#32;&#116;&#111;&#32;&#116;&#104;&#101;&#32;&#102;&#108;&#111;&#111;&#114;</span>
<meta itemprop="line" content="She says to herself, &#34;You&#39;ve left before&#34;" /><span class='line line-s' id='line_4'>&#83;&#104;&#101;&#32;&#115;&#97;&#121;&#115;&#32;&#116;&#111;&#32;&#104;&#101;&#114;&#115;&#101;&#108;&#102;&#44;&#32;&#34;&#89;&#111;&#117;&#39;&#118;&#101;&#32;&#108;&#101;&#102;&#116;&#32;&#98;&#101;&#102;&#111;&#114;&#101;&#34;</span>
<meta itemprop="line" content="(Yeah)" /><span class='line line-s' id='line_5'>&#40;&#89;&#101;&#97;&#104;&#41;</span>
<span class='line line-s' id='line_6'>&#34;&#84;&#104;&#105;&#115;&#32;&#116;&#105;&#109;&#101;&#32;&#121;&#111;&#117;&#32;&#119;&#105;&#108;&#108;&#32;&#115;&#116;&#97;&#121;&#32;&#103;&#111;&#110;&#101;&#44;&#32;&#116;&#104;&#97;&#116;&#39;&#115;&#32;&#102;&#111;&#114;&#32;&#115;&#117;&#114;&#101;&#34;</span>
<span class='line line-s' id='line_7'>&#40;&#89;&#101;&#97;&#104;&#41;</span>
<br /><span class='line line-s' id='line_8'>&#65;&#110;&#100;&#32;&#104;&#101;&#32;&#115;&#104;&#111;&#117;&#116;&#101;&#100;&#32;&#115;&#111;&#109;&#101;&#116;&#104;&#105;&#110;&#103;&#32;&#97;&#115;</span>
<span class='line line-s' id='line_9'>&#83;&#104;&#101;&#32;&#100;&#114;&#97;&#103;&#103;&#101;&#100;&#32;&#104;&#101;&#114;&#32;&#115;&#117;&#105;&#116;&#99;&#97;&#115;&#101;&#32;&#100;&#111;&#119;&#110;&#32;&#116;&#104;&#101;&#32;&#112;&#97;&#116;&#104;</span>
<span class='line line-s' id='line_10'>&#84;&#111;&#32;&#116;&#104;&#101;&#32;&#100;&#114;&#105;&#118;&#101;&#119;&#97;&#121;</span>
<span class='line line-s' id='line_11'>&#83;&#104;&#101;&#32;&#104;&#97;&#100;&#32;&#110;&#101;&#118;&#101;&#114;&#32;&#103;&#111;&#110;&#101;&#32;&#116;&#104;&#97;&#116;&#32;&#102;&#97;&#114;</span>
<br /><span class='line line-s' id='line_12'>&#78;&#111;&#114;&#109;&#97;&#108;&#108;&#121;&#32;&#116;&#104;&#105;&#115;&#32;&#119;&#111;&#117;&#108;&#100;&#32;&#98;&#101;</span>
<span class='line line-s' id='line_13'>&#84;&#104;&#101;&#32;&#116;&#105;&#109;&#101;&#32;&#116;&#104;&#97;&#116;&#32;&#115;&#104;&#101;</span>
<span class='line line-s' id='line_14'>&#87;&#111;&#117;&#108;&#100;&#32;&#108;&#101;&#116;&#32;&#104;&#105;&#109;&#32;&#116;&#97;&#108;&#107;&#32;&#104;&#101;&#114;&#32;&#111;&#117;&#116;&#32;&#111;&#102;&#32;&#108;&#101;&#97;&#118;&#105;&#110;&#103;</span>
<span class='line line-s' id='line_15'>&#66;&#117;&#116;&#32;&#116;&#104;&#105;&#115;&#32;&#116;&#105;&#109;&#101;&#44;&#32;&#119;&#105;&#116;&#104;&#111;&#117;&#116;&#32;&#99;&#114;&#121;&#105;&#110;&#103;</span>
<span class='line line-s' id='line_16'>&#65;&#115;&#32;&#115;&#104;&#101;&#32;&#103;&#111;&#116;&#32;&#105;&#110;&#116;&#111;&#32;&#104;&#101;&#114;&#32;&#99;&#97;&#114;&#44;&#32;&#115;&#104;&#101;&#32;&#115;&#97;&#105;&#100;</span>
<br /><span class='line line-s' id='line_17'>&#78;&#111;</span>
<span class='line line-s' id='line_18'>&#39;&#72;&#97;&#112;&#112;&#105;&#108;&#121;&#32;&#78;&#101;&#118;&#101;&#114;&#32;&#65;&#102;&#116;&#101;&#114;&#39;</span>
<span class='line line-s' id='line_19'>&#84;&#104;&#97;&#116;&#32;&#106;&#117;&#115;&#116;&#32;&#97;&#105;&#110;&#39;&#116;&#32;&#102;&#111;&#114;&#32;&#109;&#101;</span>
<span class='line line-s' id='line_20'>&#66;&#101;&#99;&#97;&#117;&#115;&#101;&#32;&#102;&#105;&#110;&#97;&#108;&#108;&#121;</span>
<span class='line line-s' id='line_21'>&#73;&#32;&#107;&#110;&#111;&#119;</span>
<br /><span class='line line-s' id='line_22'>&#73;&#32;&#100;&#101;&#115;&#101;&#114;&#118;&#101;&#32;&#98;&#101;&#116;&#116;&#101;&#114;&#44;&#32;&#97;&#102;&#116;&#101;&#114;&#32;&#97;&#108;&#108;</span>
<span class='line line-s' id='line_23'>&#40;&#79;&#104;&#104;&#41;</span>
<span class='line line-s' id='line_24'>&#73;&#39;&#108;&#108;&#32;&#110;&#101;&#118;&#101;&#114;&#32;&#108;&#101;&#116;&#32;&#97;&#110;&#111;&#116;&#104;&#101;&#114;&#32;&#116;&#101;&#97;&#114;&#100;&#114;&#111;&#112;&#32;&#102;&#97;&#108;&#108;&#34;</span>
<span class='line line-s' id='line_25'>&#40;&#70;&#97;&#108;&#108;&#41;</span>
<br /><span class='line line-s' id='line_26'>&#65;&#115;&#32;&#115;&#104;&#101;&#32;&#100;&#114;&#111;&#118;&#101;&#32;&#97;&#119;&#97;&#121;&#32;&#115;&#104;&#101;&#32;&#115;&#116;&#97;&#114;&#116;&#115;&#32;&#116;&#111;&#32;&#115;&#109;&#105;&#108;&#101;&#44;&#32;&#121;&#101;&#97;&#104;</span>
<span class='line line-s' id='line_27'>&#82;&#101;&#97;&#108;&#105;&#122;&#101;&#100;&#32;&#115;&#104;&#101;&#32;&#104;&#97;&#100;&#110;&#39;&#116;&#32;&#102;&#111;&#114;&#32;&#97;&#32;&#119;&#104;&#105;&#108;&#101;</span>
<span class='line line-s' id='line_28'>&#78;&#111;&#32;&#100;&#101;&#115;&#116;&#105;&#110;&#97;&#116;&#105;&#111;&#110;&#44;&#32;&#115;&#104;&#101;&#32;&#100;&#114;&#111;&#118;&#101;&#32;&#102;&#111;&#114;&#32;&#109;&#105;&#108;&#101;&#115;</span>
<span class='line line-s' id='line_29'>&#87;&#111;&#110;&#100;&#101;&#114;&#105;&#110;&#103;&#32;&#119;&#104;&#121;&#32;&#115;&#104;&#101;&#32;&#115;&#116;&#97;&#121;&#101;&#100;&#32;&#105;&#110;&#32;&#115;&#117;&#99;&#104;&#32;&#100;&#101;&#110;&#105;&#97;&#108;</span>
<br /><span class='line line-s' id='line_30'>&#83;&#104;&#101;&#32;&#119;&#97;&#115;&#32;&#108;&#97;&#117;&#103;&#104;&#105;&#110;&#103;&#32;&#97;&#98;&#111;&#117;&#116;</span>
<span class='line line-s' id='line_31'>&#84;&#104;&#101;&#32;&#119;&#97;&#121;&#32;&#104;&#101;&#32;&#115;&#104;&#111;&#117;&#116;&#101;&#100;&#32;&#115;&#111;&#109;&#101;&#116;&#104;&#105;&#110;&#103;&#32;&#97;&#115;</span>
<span class='line line-s' id='line_32'>&#40;&#83;&#104;&#111;&#117;&#116;&#101;&#100;&#32;&#115;&#111;&#109;&#101;&#116;&#104;&#105;&#110;&#103;&#32;&#97;&#115;&#41;</span>
<span class='line line-s' id='line_33'>&#83;&#104;&#101;&#32;&#100;&#114;&#97;&#103;&#103;&#101;&#100;&#32;&#104;&#101;&#114;&#32;&#115;&#117;&#105;&#116;&#99;&#97;&#115;&#101;&#32;&#100;&#111;&#119;&#110;&#32;&#116;&#104;&#101;&#32;&#112;&#97;&#116;&#104;</span>
<br /><span class='line line-s' id='line_34'>&#84;&#111;&#32;&#116;&#104;&#101;&#32;&#100;&#114;&#105;&#118;&#101;&#119;&#97;&#121;</span>
<span class='line line-s' id='line_35'>&#40;&#84;&#111;&#32;&#116;&#104;&#101;&#32;&#100;&#114;&#105;&#118;&#101;&#119;&#97;&#121;&#41;</span>
<span class='line line-s' id='line_36'>&#83;&#104;&#101;&#32;&#104;&#97;&#100;&#32;&#110;&#101;&#118;&#101;&#114;&#32;&#103;&#111;&#110;&#101;&#32;&#116;&#104;&#97;&#116;&#32;&#102;&#97;&#114;</span>
<span class='line line-s' id='line_37'>&#40;&#79;&#104;&#44;&#32;&#110;&#111;&#41;</span>
<br /><span class='line line-s' id='line_38'>&#78;&#111;&#114;&#109;&#97;&#108;&#108;&#121;&#32;&#116;&#104;&#105;&#115;&#32;&#119;&#111;&#117;&#108;&#100;&#32;&#98;&#101;&#44;&#32;&#116;&#104;&#101;&#32;&#116;&#105;&#109;&#101;&#32;&#116;&#104;&#97;&#116;&#32;&#115;&#104;&#101;</span>
<span class='line line-s' id='line_39'>&#40;&#89;&#101;&#97;&#104;&#41;</span>
<span class='line line-s' id='line_40'>&#87;&#111;&#117;&#108;&#100;&#32;&#108;&#101;&#116;&#32;&#104;&#105;&#109;&#32;&#116;&#97;&#108;&#107;&#32;&#104;&#101;&#114;&#32;&#111;&#117;&#116;&#32;&#111;&#102;&#32;&#108;&#101;&#97;&#118;&#105;&#110;&#103;</span>
<span class='line line-s' id='line_41'>&#66;&#117;&#116;&#32;&#116;&#104;&#105;&#115;&#32;&#116;&#105;&#109;&#101;&#44;&#32;&#119;&#105;&#116;&#104;&#111;&#117;&#116;&#32;&#99;&#114;&#121;&#105;&#110;&#103;</span>
<span class='line line-s' id='line_42'>&#65;&#115;&#32;&#115;&#104;&#101;&#32;&#103;&#111;&#116;&#32;&#105;&#110;&#116;&#111;&#32;&#104;&#101;&#114;&#32;&#99;&#97;&#114;&#44;&#32;&#115;&#104;&#101;&#32;&#115;&#97;&#105;&#100;</span>
<br /><span class='line line-s' id='line_43'>&#34;&#78;&#111;</span>
<span class='line line-s' id='line_44'>&#39;&#72;&#97;&#112;&#112;&#105;&#108;&#121;&#32;&#78;&#101;&#118;&#101;&#114;&#32;&#65;&#102;&#116;&#101;&#114;&#39;</span>
<span class='line line-s' id='line_45'>&#84;&#104;&#97;&#116;&#32;&#106;&#117;&#115;&#116;&#32;&#97;&#105;&#110;&#39;&#116;&#32;&#102;&#111;&#114;&#32;&#109;&#101;</span>
<span class='line line-s' id='line_46'>&#40;&#84;&#104;&#97;&#116;&#32;&#106;&#117;&#115;&#116;&#32;&#97;&#105;&#110;&#39;&#116;&#32;&#102;&#111;&#114;&#32;&#109;&#101;&#41;</span>
<span class='line line-s' id='line_47'>&#66;&#101;&#99;&#97;&#117;&#115;&#101;&#32;&#102;&#105;&#110;&#97;&#108;&#108;&#121;</span>
<br /><span class='line line-s' id='line_48'>&#73;&#32;&#107;&#110;&#111;&#119;&#32;&#73;&#32;&#100;&#101;&#115;&#101;&#114;&#118;&#101;&#32;&#98;&#101;&#116;&#116;&#101;&#114;</span>
<span class='line line-s' id='line_49'>&#65;&#102;&#116;&#101;&#114;&#32;&#97;&#108;&#108;</span>
<span class='line line-s' id='line_50'>&#40;&#84;&#104;&#97;&#116;&#32;&#106;&#117;&#115;&#116;&#32;&#97;&#105;&#110;&#39;&#116;&#32;&#102;&#111;&#114;&#32;&#109;&#101;</span>
<span class='line line-s' id='line_51'>&#89;&#101;&#97;&#104;&#44;&#32;&#121;&#101;&#97;&#104;&#32;&#121;&#101;&#97;&#104;&#44;&#32;&#121;&#101;&#97;&#104;&#41;</span>
<span class='line line-s' id='line_52'>&#73;&#39;&#108;&#108;&#32;&#110;&#101;&#118;&#101;&#114;&#32;&#108;&#101;&#116;&#32;&#97;&#110;&#111;&#116;&#104;&#101;&#114;&#32;&#116;&#101;&#97;&#114;&#100;&#114;&#111;&#112;&#32;&#102;&#97;&#108;&#108;&#34;</span>
<br /><span class='line line-s' id='line_53'>&#73;&#39;&#109;&#32;&#100;&#111;&#110;&#101;&#44;&#32;&#73;&#39;&#109;&#32;&#100;&#111;&#110;&#101;&#44;&#32;&#115;&#97;&#105;&#100;&#32;&#73;&#39;&#109;&#32;&#115;&#111;&#32;&#100;&#111;&#110;&#101;</span>
<span class='line line-s' id='line_54'>&#40;&#83;&#111;&#32;&#100;&#111;&#110;&#101;&#44;&#32;&#121;&#101;&#97;&#104;&#41;</span>
<span class='line line-s' id='line_55'>&#73;&#39;&#109;&#32;&#102;&#114;&#101;&#101;&#44;&#32;&#73;&#39;&#109;&#32;&#102;&#114;&#101;&#101;&#44;&#32;&#115;&#111;&#32;&#102;&#114;&#101;&#101;</span>
<span class='line line-s' id='line_56'>&#70;&#114;&#101;&#101;&#32;&#116;&#111;&#32;&#102;&#101;&#101;&#108;&#32;&#116;&#104;&#101;&#32;&#119;&#97;&#121;&#32;&#73;&#32;&#102;&#101;&#101;&#108;&#44;&#32;&#121;&#101;&#97;&#104;</span>
<br /><span class='line line-s' id='line_57'>&#83;&#104;&#101;&#32;&#105;&#110;&#104;&#97;&#108;&#101;&#115;&#32;&#97;&#32;&#98;&#114;&#101;&#97;&#116;&#104;</span>
<span class='line line-s' id='line_58'>&#83;&#104;&#101;&#39;&#100;&#32;&#110;&#101;&#118;&#101;&#114;&#32;&#98;&#114;&#101;&#97;&#116;&#104;&#101;&#100;&#32;&#98;&#101;&#102;&#111;&#114;&#101;</span>
<span class='line line-s' id='line_59'>&#68;&#111;&#110;&#39;&#116;&#32;&#119;&#97;&#110;&#116;&#32;&#110;&#111;&#32;&#100;&#114;&#97;&#109;&#97;&#32;&#110;&#111;&#32;&#109;&#111;&#114;&#101;</span>
<br /><span class='line line-s' id='line_60'>&#39;&#67;&#97;&#117;&#115;&#101;&#32;&#115;&#104;&#101;&#32;&#115;&#97;&#121;&#115;&#32;&#34;&#78;&#111;</span>
<span class='line line-s' id='line_61'>&#39;&#72;&#97;&#112;&#112;&#105;&#108;&#121;&#32;&#78;&#101;&#118;&#101;&#114;&#32;&#65;&#102;&#116;&#101;&#114;&#39;</span>
<span class='line line-s' id='line_62'>&#40;&#65;&#102;&#116;&#101;&#114;&#41;</span>
<span class='line line-s' id='line_63'>&#84;&#104;&#97;&#116;&#32;&#106;&#117;&#115;&#116;&#32;&#97;&#105;&#110;&#39;&#116;&#32;&#102;&#111;&#114;&#32;&#109;&#101;&#34;</span>
<span class='line line-s' id='line_64'>&#40;&#79;&#104;&#44;&#32;&#111;&#104;&#41;</span>
<br /><span class='line line-s' id='line_65'>&#34;&#73;&#32;&#107;&#110;&#111;&#119;</span>
<span class='line line-s' id='line_66'>&#40;&#73;&#32;&#107;&#110;&#111;&#119;&#41;</span>
<span class='line line-s' id='line_67'>&#73;&#32;&#100;&#101;&#115;&#101;&#114;&#118;&#101;&#44;&#32;&#98;&#101;&#116;&#116;&#101;&#114;&#32;&#97;&#108;&#108;</span>
<span class='line line-s' id='line_68'>&#40;&#79;&#104;&#104;&#47;&#100;&#111;&#110;&#39;&#116;&#32;&#119;&#97;&#110;&#110;&#97;&#32;&#98;&#101;&#47;&#98;&#114;&#101;&#97;&#116;&#104;&#101;&#41;</span>
<span class='line line-s' id='line_69'>&#73;&#32;&#107;&#110;&#111;&#119;&#32;&#73;&#39;&#108;&#108;&#32;&#110;&#101;&#118;&#101;&#114;&#32;&#108;&#101;&#116;&#32;&#97;&#110;&#111;&#116;&#104;&#101;&#114;&#32;&#116;&#101;&#97;&#114;&#100;&#114;&#111;&#112;&#32;&#102;&#97;&#108;&#108;&#34;</span>
<span class='line line-s' id='line_70'>&#40;&#73;&#39;&#109;&#32;&#100;&#111;&#110;&#101;&#44;&#32;&#73;&#39;&#109;&#32;&#100;&#111;&#110;&#101;&#41;</span>
<br /><span class='line line-s' id='line_71'>&#34;&#78;&#111;</span>
<span class='line line-s' id='line_72'>&#39;&#72;&#97;&#112;&#112;&#105;&#108;&#121;&#32;&#78;&#101;&#118;&#101;&#114;&#32;&#65;&#102;&#116;&#101;&#114;&#39;</span>
<span class='line line-s' id='line_73'>&#40;&#83;&#111;&#32;&#100;&#111;&#110;&#101;&#41;</span>
<span class='line line-s' id='line_74'>&#40;&#73;&#39;&#109;&#32;&#102;&#114;&#101;&#101;&#44;&#32;&#73;&#44;&#32;&#102;&#114;&#101;&#101;&#41;</span>
<span class='line line-s' id='line_75'>&#84;&#104;&#97;&#116;&#32;&#106;&#117;&#115;&#116;&#32;&#97;&#105;&#110;&#39;&#116;&#32;&#102;&#111;&#114;&#32;&#109;&#101;&#34;</span>
<span class='line line-s' id='line_76'>&#40;&#84;&#104;&#97;&#116;&#32;&#106;&#117;&#115;&#116;&#32;&#97;&#105;&#110;&#39;&#116;&#32;&#102;&#111;&#114;&#32;&#109;&#101;&#41;</span>
<span class='line line-s' id='line_77'>&#66;&#101;&#99;&#97;&#117;&#115;&#101;&#32;&#102;&#105;&#110;&#97;&#108;&#108;&#121;</span>
<br /><span class='line line-s' id='line_78'>&#73;&#32;&#107;&#110;&#111;&#119;</span>
<span class='line line-s' id='line_79'>&#40;&#73;&#39;&#109;&#32;&#100;&#111;&#110;&#101;&#44;&#32;&#73;&#39;&#109;&#32;&#100;&#111;&#110;&#101;&#41;</span>
<span class='line line-s' id='line_80'>&#73;&#32;&#100;&#101;&#115;&#101;&#114;&#118;&#101;&#32;&#98;&#101;&#116;&#116;&#101;&#114;</span>
<span class='line line-s' id='line_81'>&#40;&#83;&#111;&#32;&#100;&#111;&#110;&#101;&#41;</span>
<span class='line line-s' id='line_82'>&#65;&#102;&#116;&#101;&#114;&#32;&#97;&#108;&#108;</span>
<span class='line line-s' id='line_83'>&#40;&#73;&#39;&#109;&#32;&#102;&#114;&#101;&#101;&#44;&#32;&#73;&#39;&#109;&#32;&#102;&#114;&#101;&#101;&#41;</span>
<span class='line line-s' id='line_84'>&#40;&#79;&#104;&#104;&#41;</span>
<span class='line line-s' id='line_85'>&#73;&#39;&#108;&#108;&#32;&#110;&#101;&#118;&#101;&#114;&#32;&#108;&#101;&#116;&#32;&#97;&#110;&#111;&#116;&#104;&#101;&#114;&#32;&#116;&#101;&#97;&#114;&#100;&#114;&#111;&#112;&#32;&#102;&#97;&#108;&#108;&#34;</span>
<br /><span class='line line-s' id='line_86'>&#34;&#73;&#39;&#109;&#32;&#100;&#111;&#110;&#101;&#44;&#32;&#34;&#73;&#39;&#109;&#32;&#100;&#111;&#110;&#101;&#34;&#32;&#34;&#73;&#39;&#109;&#32;&#100;&#111;&#110;&#101;&#34;</span>
<span class='line line-s' id='line_87'>&#34;&#73;&#39;&#109;&#32;&#100;&#111;&#110;&#101;&#44;&#32;&#115;&#111;&#32;&#100;&#111;&#110;&#101;&#44;&#32;&#115;&#111;&#32;&#100;&#111;&#110;&#101;&#34;</span>
<br /><span class='line line-s' id='line_88'>&#83;&#97;&#105;&#100;&#32;&#73;&#39;&#109;&#32;&#100;&#111;&#110;&#101;</span>
<span class='line line-s' id='line_89'>&#73;&#39;&#109;&#32;&#100;&#111;&#110;&#101;&#44;&#32;&#73;&#39;&#109;&#32;&#100;&#111;&#110;&#101;</span>
<br /><br /><link itemprop="name" content="Pussycat Dolls - Happily Never After" /></p>
				</div>
				<ul class="lyrics-ringtone">
					<li class="ringtone"><a href="/ads/track.php?from=lyrics_bottom&amp;sid=MLLYros&amp;artist=Pussycat+Dolls&amp;song=Happily+Never+After" onclick="_gaq.push(['_trackEvent', 'Ringtones', 'Lyrics', 'Pussycat Dolls - Happily Never After']); window.open(this.href); return false;" rel="nofollow" title="Ringtone">Send "Happily Never After" Ringtone to your Cell</a></li>
				</ul>
			</article>

			<aside class="col-b-2" id="lyrics-side">
				
<div class="lfm-artist-radio" style="visibility:hidden" data-artist="Pussycat Dolls">
	<h4><span>Last.fm</span></h4>
	<a onclick="_gaq.push(['_trackEvent', 'Partners', 'Last.fm', 'Artist Radio']);" href="http://www.last.fm/music/Pussycat+Dolls" class="noradio partner_lfm" target="_blank" rel="nofollow"><strong>Pussycat Dolls</strong> on Last.fm</a>
	<p class="more">
		For more <a onclick="_gaq.push(['_trackEvent', 'Partners', 'Last.fm', 'Artist Radio']);" href="http://www.last.fm/music/Pussycat+Dolls/+images" target="_blank" rel="nofollow" class="partner_lfm">photos</a>, <a onclick="_gaq.push(['_trackEvent', 'Partners', 'Last.fm', 'Artist Radio']);" href="http://www.last.fm/music/Pussycat+Dolls/+videos" target="_blank" rel="nofollow" class="partner_lfm">videos</a>, <a onclick="_gaq.push(['_trackEvent', 'Partners', 'Last.fm', 'Artist Radio']);" href="http://www.last.fm/music/Pussycat+Dolls/+events" target="_blank" rel="nofollow" class="partner_lfm">events</a> and <a onclick="_gaq.push(['_trackEvent', 'Partners', 'Last.fm', 'Artist Radio']);" href="http://www.last.fm/music/Pussycat+Dolls/+wiki" target="_blank" rel="nofollow" class="partner_lfm">artist info</a>, check out <a onclick="_gaq.push(['_trackEvent', 'Partners', 'Last.fm', 'Artist Radio']);" target="_blank" href="http://www.last.fm/music/Pussycat+Dolls" class="partner_lfm"><strong>Pussycat Dolls</strong></a> on Last.fm.
	</p>
</div>
				<h3>Other Singles</h3>
<ul id="other-singles" class="">
	<li>
	<a href="/ready-for-peace-lyrics-pussycat-dolls.html" title="Ready For Peace Lyrics" class="lyrnobody">Ready For Peace Lyrics</a>
</li><li>
	<a href="/ready-4-peace-lyrics-pussycat-dolls.html" title="Ready 4 Peace Lyrics" class="lyrnobody">Ready 4 Peace Lyrics</a>
</li><li>
	<a href="/a-place-to-remember-lyrics-pussycat-dolls.html" title="A Place To Remember Lyrics" class="lyrnobody">A Place To Remember Lyrics</a>
</li><li>
	<a href="/save-your-life-lyrics-pussycat-dolls.html" title="Save Your Life Lyrics" class="lyrnobody">Save Your Life Lyrics</a>
</li><li>
	<a href="/take-me-over-lyrics-pussycat-dolls.html" title="Take Me Over Lyrics" class="lyrnobody">Take Me Over Lyrics</a>
</li><li>
	<a href="/hands-on-body-lyrics-pussycat-dolls.html" title="Hands On Body Lyrics" class="lyrnobody">Hands On Body Lyrics</a>
</li><li>
	<a href="/fly-to-your-heart-lyrics-pussycat-dolls.html" title="Fly To Your Heart Lyrics" class="lyrnobody">Fly To Your Heart Lyrics</a>
</li><li>
	<a href="/right-there-lyrics-pussycat-dolls.html" title="Right There Lyrics" class="lyrnobody">Right There Lyrics</a>
</li><li>
	<a href="/when-my-telephone-is-my-drug-grow-up-lyrics-pussycat-dolls.html" title="When My Telephone Is My Drug Grow Up Lyrics" class="lyrnobody">When My Telephone Is My Drug Grow Up Lyrics</a>
</li><li>
	<a href="/nothing-what-so-ever-lyrics-pussycat-dolls.html" title="Nothing What So Ever Lyrics" class="lyrnobody">Nothing What So Ever Lyrics</a>
</li><li>
	<a href="/hush-hush-i-will-survive-remix-lyrics-pussycat-dolls.html" title="Hush Hush (i Will Survive Remix) Lyrics" class="lyrnobody">Hush Hush (i Will Survive Remix) Lyrics</a>
</li><li>
	<a href="/hate-this-part-lyrics-pussycat-dolls.html" title="Hate This Part Lyrics" class="lyrnobody">Hate This Part Lyrics</a>
</li><li>
	<a href="/swagger-biter-lyrics-pussycat-dolls.html" title="Swagger Biter Lyrics" class="lyrnobody">Swagger Biter Lyrics</a>
</li><li>
	<a href="/painted-windows-lyrics-pussycat-dolls.html" title="Painted Windows Lyrics" class="lyrnobody">Painted Windows Lyrics</a>
</li><li>
	<a href="/keeping-it-here-lyrics-pussycat-dolls.html" title="Keeping It Here Lyrics" class="lyrnobody">Keeping It Here Lyrics</a>
</li><li>
	<a href="/i-hate-my-farts-lyrics-pussycat-dolls.html" title="I Hate My Farts Lyrics" class="lyrnobody">I Hate My Farts Lyrics</a>
</li>
</ul>
				<h3>Similar Songs</h3>
<ul id="similar-songs" class="">
	<li><a href="/i-had-a-dream-lyrics-r-kelly.html" title="I Had A Dream Lyrics">I Had A Dream Lyrics</a><br />by R. Kelly</li><li><a href="/hoodie-lyrics-omarion.html" title="Hoodie Lyrics">Hoodie Lyrics</a><br />by Omarion</li><li><a href="/woman-lyrics-toni-braxton.html" title="Woman Lyrics">Woman Lyrics</a><br />by Toni Braxton</li><li><a href="/push-push-lyrics-kat-deluna.html" title="Push Push Lyrics">Push Push Lyrics</a><br />by Kat Deluna</li><li><a href="/feels-good-lyrics-pitbull.html" title="Feels Good Lyrics">Feels Good Lyrics</a><br />by Pitbull</li><li><a href="/pants-on-the-ground-lyrics-larry-platt.html" title="Pants On The Ground Lyrics">Pants On The Ground Lyrics</a><br />by Larry Platt</li><li><a href="/fooled-me-again-lyrics-lady-gaga.html" title="Fooled Me Again Lyrics">Fooled Me Again Lyrics</a><br />by Lady GaGa</li><li><a href="/bang-bang-bang-lyrics-mark-ronson.html" title="Bang Bang Bang Lyrics">Bang Bang Bang Lyrics</a><br />by Mark Ronson</li><li><a href="/why-wait-lyrics-rascal-flatts.html" title="Why Wait Lyrics">Why Wait Lyrics</a><br />by Rascal Flatts</li><li><a href="/monster-lyrics-kanye-west.html" title="Monster Lyrics">Monster Lyrics</a><br />by Kanye West</li><li><a href="/ground-zero-lyrics-lil-wayne.html" title="Ground Zero Lyrics">Ground Zero Lyrics</a><br />by Lil Wayne</li><li><a href="/radioactive-lyrics-kings-of-leon.html" title="Radioactive Lyrics">Radioactive Lyrics</a><br />by Kings of Leon</li><li><a href="/that-aint-me-lyrics-lil-wayne.html" title="That Ain't Me Lyrics">That Ain't Me Lyrics</a><br />by Lil Wayne</li><li><a href="/if-i-die-young-lyrics-the-band-perry.html" title="If I Die Young Lyrics">If I Die Young Lyrics</a><br />by The Band Perry</li><li><a href="/radio-lyrics-alesha-dixon.html" title="Radio Lyrics">Radio Lyrics</a><br />by Alesha Dixon</li><li><a href="/alright-with-me-lyrics-kris-allen.html" title="Alright With Me Lyrics">Alright With Me Lyrics</a><br />by Kris Allen</li><li><a href="/tonight-lyrics-enrique-iglesias.html" title="Tonight Lyrics">Tonight Lyrics</a><br />by Enrique Iglesias</li><li><a href="/check-yes-juliet-lyrics-we-the-kings.html" title="Check Yes Juliet Lyrics">Check Yes Juliet Lyrics</a><br />by We the Kings</li><li><a href="/till-the-world-ends-lyrics-britney-spears.html" title="Till The World Ends Lyrics">Till The World Ends Lyrics</a><br />by Britney Spears</li><li><a href="/nobodys-perfect-lyrics-jessie-j.html" title="Nobody's Perfect Lyrics">Nobody's Perfect Lyrics</a><br />by Jessie J</li><li><a href="/you-put-up-with-me-lyrics-tyrese.html" title="You Put Up With Me Lyrics">You Put Up With Me Lyrics</a><br />by Tyrese</li><li><a href="/buenos-aires-lyrics-glee.html" title="Buenos Aires Lyrics">Buenos Aires Lyrics</a><br />by Glee</li><li><a href="/make-a-wish-lyrics-prince-charles.html" title="Make A Wish Lyrics">Make A Wish Lyrics</a><br />by Prince Charles</li><li><a href="/free-lyrics-haley-reinhart.html" title="Free Lyrics">Free Lyrics</a><br />by Haley Reinhart</li><li><a href="/take-a-hint-lyrics-victoria-justice.html" title="Take A Hint Lyrics">Take A Hint Lyrics</a><br />by Victoria Justice</li><li><a href="/we-live-like-bosses-lyrics-lil-ernez.html" title="We Live Like Bosses Lyrics">We Live Like Bosses Lyrics</a><br />by Lil Ernez</li><li><a href="/volume-up-lyrics-4minute.html" title="Volume Up Lyrics">Volume Up Lyrics</a><br />by 4minute</li>
</ul>
				<h3>
	<span class="bylfm"></span>
	Similar Artists
</h3>
<ul id="related-artists" class="">
	<li><a href="/jojo-lyrics.html" title="JoJo Lyrics">JoJo Lyrics</a></li><li><a href="/beyonce-lyrics.html" title="Beyonce Lyrics">Beyonce Lyrics</a></li><li><a href="/sugababes-lyrics.html" title="Sugababes Lyrics">Sugababes Lyrics</a></li><li><a href="/christina-milian-lyrics.html" title="Christina Milian Lyrics">Christina Milian Lyrics</a></li><li><a href="/nelly-lyrics.html" title="Nelly Lyrics">Nelly Lyrics</a></li><li><a href="/christina-milian-lyrics.html" title="Christina Milian Lyrics">Christina Milian Lyrics</a></li><li><a href="/ciara-lyrics.html" title="Ciara Lyrics">Ciara Lyrics</a></li><li><a href="/fergie-lyrics.html" title="Fergie Lyrics">Fergie Lyrics</a></li><li><a href="/beyonce-knowles-lyrics.html" title="Beyonce Knowles Lyrics">Beyonce Knowles Lyrics</a></li><li><a href="/usher-lyrics.html" title="Usher Lyrics">Usher Lyrics</a></li>
</ul>

			</aside>
			<div id="side-gracenote">
			
			<img src="/images/l/gn/624799666.gif" width="1" height="1" alt=" "/>
			
			
				<a href="eula.html" id="side-gracenote-img">Gracenote</a>
				<p>Official Artist-Approved Licensed<br />
					Lyrics from Gracenote<br />
					<a href="/eula.html">Lyrics Terms of Use</a></p>
			
			
			</div>
		</div>

		
<section class="taglistbox" data-id="1-624799666" id="tags" class="clearfix">
	<p id="tag-add" class="tagsubmittag"><span class="defbtnlink" onclick="_gaq.push(['_trackEvent', 'Tags', 'Submit Tag']);">Add Tag</span></p>
	<h2>Tags</h2>
	<ul id="tag-list" class="taglist clearfix">
		<li class='tag-tag first'><a title='female vocalists' href='/tags-femalevocalists.html'>female vocalists</a></li>
		<li class="tagloading"style="display:none"></li>
		<li class="tagsubmit">
			<form style="display:none" class="frmtagsubmit">
				<input type="text" class="tagsubmitip definput" name="tag" />
				<input type="hidden" name="itemid" value="624799666" />
				<input type="hidden" name="typeid" value="1" />
				<input type="submit" class="defbtn tagsubmitbtn" value="Submit" onclick="_gaq.push(['_trackEvent', 'Tags', 'Submit Tag']);"/>
				<a class="tagsubmitcancel" href="#cancel" title="Cancel">cancel</a>
			</form>
		</li>
	</ul>
	<p class="tagresultmsg"></p>
</section>
                
<section id="featured-blogs">
    <h2>Featured on the MetroLyrics Blog</h2>
    <ul id="featured-top" class="featured-blogs featured-blogs-small clearfix">
	<li class="exclusives-item small-bs first">
	<a href="/blog/2012/04/19/lyrigraphic-lady-gaga-born-this-way">
		<img src="/blog/wp-content/uploads/2012/04/BlogImage.jpg" alt="Lyrigraphic: Lady Gaga - Born This Way" />
		<h3>Lyrigraphic: Lady Gaga - Born This Way</h3>
	</a>
	<span class="cat">#EXCLUSIVES</span>
</li>
<li class="news-item small-bs ">
	<a href="/blog/2012/04/19/meet-birdy-teenage-singersongwriter-extraordinaire">
		<img src="/blog/wp-content/uploads/2012/04/BirdyImage.jpg" alt="Meet Birdy: Teenage Singer/Songwriter Extraordinaire" />
		<h3>Meet Birdy: Teenage Singer/Songwriter Extraordinaire</h3>
	</a>
	<span class="cat">#NEWS</span>
</li>
<li class="videos-item small-bs ">
	<a href="/blog/2012/04/19/lyric-video-of-the-day-the-wanted-chasing-the-sun">
		<img src="/blog/wp-content/uploads/2012/04/chasingthesun_wp.jpg" alt="Lyric Video of the Day: The Wanted - Chasing The Sun" />
		<h3>Lyric Video of the Day: The Wanted - Chasing The Sun</h3>
	</a>
	<span class="cat">#VIDEOS</span>
</li>

</ul>
</section>
		
<section class="fbcomments">
	<h2>Tell Us What These Lyrics Mean To You...</h2>	
	<div class="fb-comments" 
		data-href="http://www.metrolyrics.com/happily-never-after-lyrics-pussycat-dolls.html?fb_ref=comment" 
		data-num-posts="10" 
		data-width="608">
	</div>
</section>
                <section id="comments">
    
	<article id="comment_124133" data-commentid="124133" class="comment">
	<img src="http://netstorage.metrolyrics.com/avatars/avatar480424_1.jpg" width="50" height="50" />
	<header>
	
		<h3>XxRoxyChickxX</h3>
		<p><time pubdate datetime="2009-02-22T07:44:39-06:00"> &middot; Feb 22, 2009</time></p>
	</header>
	<p>i love dis song i am going 2 sing it 4 an audition fingers crossed !</p>

	<article id="comment_144625" data-commentid="144625" class="comment">
	<img src="http://netstorage.metrolyrics.com/avatars/avatar_nogender.gif" width="50" height="50" />
	<header>
	
		<h3>hotness123</h3>
		<p><time pubdate datetime="2009-06-24T10:09:50-05:00"> &middot; Jun 24, 2009</time></p>
	</header>
	<p>what kind of audition is goood luck</p>

	
</article>
</article><article id="comment_119346" data-commentid="119346" class="comment">
	<img src="http://netstorage.metrolyrics.com/avatars/avatar_nogender.gif" width="50" height="50" />
	<header>
	
		<h3>HPLN</h3>
		<p><time pubdate datetime="2009-01-26T14:41:57-06:00"> &middot; Jan 26, 2009</time></p>
	</header>
	<p>Whoaaa!!! Really amazing and i adore this song!!! Coz' really that song ma best of the nicole's songs.it makes me goin away from world... BSB's version...i've never listen it..i wonder..anyway :D</p>

	
</article><article id="comment_118160" data-commentid="118160" class="comment">
	<img src="http://netstorage.metrolyrics.com/avatars/avatar_nogender.gif" width="50" height="50" />
	<header>
	
		<h3>NeWeNnA</h3>
		<p><time pubdate datetime="2009-01-19T04:53:35-06:00"> &middot; Jan 19, 2009</time></p>
	</header>
	<p>so beautiful song =]</p>

	
</article><article id="comment_105180" data-commentid="105180" class="comment">
	<img src="http://netstorage.metrolyrics.com/avatars/avatar_nogender.gif" width="50" height="50" />
	<header>
	
		<h3>shabxxx_pos</h3>
		<p><time pubdate datetime="2008-10-30T05:12:20-05:00"> &middot; Oct 30, 2008</time></p>
	</header>
	<p>5/5! The best song from Doll Domination! makes me wanna move on!!</p>

	
</article><article id="comment_103898" data-commentid="103898" class="comment">
	<img src="http://netstorage.metrolyrics.com/avatars/avatar_nogender.gif" width="50" height="50" />
	<header>
	
		<h3>danna86</h3>
		<p><time pubdate datetime="2008-10-21T00:16:24-05:00"> &middot; Oct 21, 2008</time></p>
	</header>
	<p>this song was recorded before by the backstreet boys...waaay much better in all aspects, voice quality, harmonies,etc.</p>

	
</article><article id="comment_103373" data-commentid="103373" class="comment">
	<img src="http://netstorage.metrolyrics.com/avatars/avatar_nogender.gif" width="50" height="50" />
	<header>
	
		<h3>yogirl15</h3>
		<p><time pubdate datetime="2008-10-17T03:33:55-05:00"> &middot; Oct 17, 2008</time></p>
	</header>
	<p>No, happily never after That just ain't for me, because finally I know I deserve better after all, I'll never let another teardrop fall. i love the chorus:| <img src="http://netstorage.metrolyrics.com/comments/smile.gif" alt="Smiley" /></p>

	
</article><article id="comment_103372" data-commentid="103372" class="comment">
	<img src="http://netstorage.metrolyrics.com/avatars/avatar_nogender.gif" width="50" height="50" />
	<header>
	
		<h3>yogirl15</h3>
		<p><time pubdate datetime="2008-10-17T03:31:21-05:00"> &middot; Oct 17, 2008</time></p>
	</header>
	<p>I'll never let another teardrop fall. aww..yeah i give up too.:|</p>

	
</article><article id="comment_101129" data-commentid="101129" class="comment">
	<img src="http://netstorage.metrolyrics.com/avatars/avatar_nogender.gif" width="50" height="50" />
	<header>
	
		<h3>Mrs.JoeJonas_13</h3>
		<p><time pubdate datetime="2008-09-29T18:24:27-05:00"> &middot; Sep 29, 2008</time></p>
	</header>
	<p>this song is sooooo beautiful</p>

	
</article>
    
    
</section>
		<script type="text/javascript"><!--
			e9 = new Object();
			e9.size = "728x90,468x60";
		//--></script>
		<script type="text/javascript" src="http://tags.expo9.exponential.com/tags/MetroLyrics/Lyrics/tags.js"></script>
	</div>
    </span>
</div>

<aside id="col-a">
	<div class="side-box">
   <script>var b = Number(b) || Math.floor(Math.random()*10e12);(function() {var a = "http://ad.doubleclick.net/N6461/adj/Artist_Lyrics/Artist_Lyrics_top_300x250;tile=3;artist=Pussycat+Dolls;title=Happily+Never+After;explicit=0;top50=0;top100=0;sz=300x250,300x500,300x600;ord=" + b + "?";document.write("<scr" + "ipt src='" + a + "'></scr" + "ipt>")})();</script>
   
</div><article class="side-box side-module" id="news-module">
	<h3>Latest News</h3>	<ul id="news-list">
    
<li class="news-item-full">
	<a href="http://wpgc.radio.com/2012/04/13/is-this-whats-in-now-keri-hilson-rihanna-and-melody-thortons-see-through-outfits/" rel="nofollow" target="_blank" onclick="_gaq.push(['_trackEvent', 'Partners', 'Radio.com', 'News Module Side']);" title="">
		<span class="news-item-img">
			<img src="http://cbswpgc.files.wordpress.com/2012/04/93241700.jpg?w=300" width="300" alt="" />
		</span>
		<div class="news-item-info">
			<span class="news-item-title">Is This What's In Now??? Keri Hilson, Rihanna, And Melody Thorton's See ...</span>
			<time pubdate datetime="2012-04-13T15:20:52-08:00" class="news-item-date">April 13</time>
		</div>
	</a>
</li>

<li class="news-item-full">
	<a href="http://whfs.radio.com/2012/02/27/new-mad-men-season-five-poster-art-revealed/" rel="nofollow" target="_blank" onclick="_gaq.push(['_trackEvent', 'Partners', 'Radio.com', 'News Module Side']);" title="">
		<span class="news-item-img">
			<img src="http://cbsradio.files.wordpress.com/2012/02/mad-men-poster-portion-385-3.jpg?w=300" width="300" alt="" />
		</span>
		<div class="news-item-info">
			<span class="news-item-title">New "Mad Men" Season Five Poster Art Revealed</span>
			<time pubdate datetime="2012-03-03T18:00:47-08:00" class="news-item-date">March 3</time>
		</div>
	</a>
</li>

<li class="news-item-full">
	<a href="http://khitschicago.radio.com/2012/02/29/kenny-chesney-sings-springsteen-on-fallon-watch-now/" rel="nofollow" target="_blank" onclick="_gaq.push(['_trackEvent', 'Partners', 'Radio.com', 'News Module Side']);" title="">
		<span class="news-item-img">
			<img src="http://cbsradio.files.wordpress.com/2012/02/kenny-chesney-fallon_385.jpg?w=300" width="300" alt="" />
		</span>
		<div class="news-item-info">
			<span class="news-item-title">Kenny Chesney Sings Springsteen On Fallon  Watch Now</span>
			<time pubdate datetime="2012-03-01T05:55:43-08:00" class="news-item-date">March 1</time>
		</div>
	</a>
</li>
</ul></article>
<div class="side-box">
<script type="text/javascript"><!--
	e9 = new Object();
	e9.size = "300x250,300x600";
//--></script>
<script type="text/javascript" src="http://tags.expo9.exponential.com/tags/MetroLyrics/Lyrics2nd300x250/tags.js"></script>
</div><article class="side-box side-module" id="charts-module">
	<ul class="box-tabs" id="chart-tabs">
    <li class="first active" id="tab-chart-top"><span class='actionlink' onclick="_gaq.push(['_trackEvent', 'Lyrics', 'Side Chart Click', 'Top Lyrics']);">Top Lyrics</span></li><li  id="tab-chart-new"><span class='actionlink' onclick="_gaq.push(['_trackEvent', 'Lyrics', 'Side Chart Click', 'New Lyrics']);">New Lyrics</span></li><li  id="tab-chart-shared"><span class='actionlink' onclick="_gaq.push(['_trackEvent', 'Lyrics', 'Side Chart Click', 'Most Shared']);">Most Shared</span></li>
</ul>

	<div id="chart-contents"><ol class="top-bar-graph" id="side-chart-top" >
<li class="top-bar-graph-1" style="width:96%;">
	<a href="/call-me-maybe-lyrics-carly-rae-jepsen.html" title="Call Me Maybe Lyrics" onclick="_gaq.push(['_trackEvent', 'Lyrics', 'Side Chart Click', 'Song Link']);">
		<span class="top-bar-graph-rank">1</span>
		<span class="top-bar-graph-title">Call Me Maybe</span>
		<span class="top-bar-graph-artist">Carly Rae Jepsen</span>
	</a>
</li><li class="top-bar-graph-2" style="width:94%;">
	<a href="/someone-like-you-lyrics-adele.html" title="Someone Like You Lyrics" onclick="_gaq.push(['_trackEvent', 'Lyrics', 'Side Chart Click', 'Song Link']);">
		<span class="top-bar-graph-rank">2</span>
		<span class="top-bar-graph-title">Someone Like You</span>
		<span class="top-bar-graph-artist">Adele</span>
	</a>
</li><li class="top-bar-graph-3" style="width:82%;">
	<a href="/somebody-that-i-used-to-know-lyrics-gotye.html" title="Somebody That I Used To Know Lyrics" onclick="_gaq.push(['_trackEvent', 'Lyrics', 'Side Chart Click', 'Song Link']);">
		<span class="top-bar-graph-rank">3</span>
		<span class="top-bar-graph-title">Somebody That I Used To Know</span>
		<span class="top-bar-graph-artist">Gotye</span>
	</a>
</li><li class="top-bar-graph-4" style="width:70%;">
	<a href="/rolling-in-the-deep-lyrics-adele.html" title="Rolling In The Deep Lyrics" onclick="_gaq.push(['_trackEvent', 'Lyrics', 'Side Chart Click', 'Song Link']);">
		<span class="top-bar-graph-rank">4</span>
		<span class="top-bar-graph-title">Rolling In The Deep</span>
		<span class="top-bar-graph-artist">Adele</span>
	</a>
</li><li class="top-bar-graph-5" style="width:65%;">
	<a href="/set-fire-to-the-rain-lyrics-adele.html" title="Set Fire To The Rain Lyrics" onclick="_gaq.push(['_trackEvent', 'Lyrics', 'Side Chart Click', 'Song Link']);">
		<span class="top-bar-graph-rank">5</span>
		<span class="top-bar-graph-title">Set Fire To The Rain</span>
		<span class="top-bar-graph-artist">Adele</span>
	</a>
</li>
</ol></div>
<p class="side-module-more clearfix"><a href="/top100.html" onclick="_gaq.push(['_trackEvent', 'Lyrics', 'Side Chart Click', 'See More Link']);">Check Out The Top 100</a></p>


</article>
<div class="side-box">
<script type="text/javascript"><!--
	e9 = new Object();
	e9.size = "300x250,300x600";
//--></script>
<script type="text/javascript" src="http://tags.expo9.exponential.com/tags/MetroLyrics/Lyrics2nd300x250/tags.js"></script>
</div><article class="side-box" id="side-random-lyrics">
	
</article><div class="side-box clearfix">
    <article id="side-poll">
<div id="jqpollwrapper">
<div id="jqpoll">
	<div id="jqpollhdr"><h4><span class="icoPoll">&nbsp;</span>MetroLyrics Poll</h4></div>
	<div id="jqpollbody">
		<p>Who sings the best love songs?</p>
                <ul id="pollresults">
		    <li style="display:none"></li>
		    <li><input type="radio" name="poll" id="_126" value="_126" /><label for="_126">Taylor Swift</label></li><li><input type="radio" name="poll" id="_128" value="_128" /><label for="_128">Bruno Mars</label></li><li><input type="radio" name="poll" id="_130" value="_130" /><label for="_130">Train</label></li><li><input type="radio" name="poll" id="_132" value="_132" /><label for="_132">Justin Bieber</label></li><li><input type="radio" name="poll" id="_134" value="_134" /><label for="_134">Beyonce</label></li>
                </ul>
	</div>
	<div id="jqpollftr">
		
	</div>
</div>
</div>
</article>
</div><div class="side-box side-search">
    <form method="get" action="/search.php">
    <input type="hidden" name="category" value="artisttitle" />

    <div class="ipsearch-wrap">
        <div class="ipsearch-icon"></div>
        <input type="text" name="search" placeholder="Search for artists or lyrics" onclick="_gaq.push(['_trackEvent', 'Search', 'Side Search Click']);" class="ipsearch" />
    </div>
</form>
</div>
<div class="side-box-alt">
	<h3>More Pussycat Dolls Goodness...</h3>
	<ul id="side-artist-links" class="side-links">
		<li><a href="/pussycat-dolls-overview.html" title="Pussycat Dolls Overview">Pussycat Dolls Overview</a></li>
		<li><a href="/pussycat-dolls-lyrics.html" title="Pussycat Dolls Lyrics">Pussycat Dolls Lyrics</a></li>
		<li><a href="/pussycat-dolls-pictures.html" title="Pussycat Dolls Pictures">Pussycat Dolls Pictures</a></li>
		<li><a href="/pussycat-dolls-albums-list.html" title="Pussycat Dolls Albums">Pussycat Dolls Albums</a></li>
		<li><a href="/pussycat-dolls-music-videos.html" title="Pussycat Dolls Videos">Pussycat Dolls Videos</a></li>
		<li><a href="/pussycat-dolls-awards-featured.html" title="Pussycat Dolls Awards">Pussycat Dolls Awards</a></li>
	</ul>
</div>
<div class="side-box-alt">
	<h3>Other Featured Songs</h3>
	<ul class="side-links">
		<li><a href="/together-you-and-i-lyrics-dolly-parton.html" title="Together You And I">Together You And I Lyrics</a><br>by Dolly Parton</li><li><a href="/on-the-floor-lyrics-jennifer-lopez.html" title="On The Floor">On The Floor Lyrics</a><br>by Jennifer Lopez</li><li><a href="/moon-and-the-sky-lyrics-jayz.html" title="Moon And The Sky">Moon And The Sky Lyrics</a><br>by Jay-Z</li><li><a href="/trip-to-your-heart-lyrics-britney-spears.html" title="Trip To Your Heart">Trip To Your Heart Lyrics</a><br>by Britney Spears</li><li><a href="/black-and-yellow-lyrics-wiz-khalifa.html" title="Black And Yellow">Black And Yellow Lyrics</a><br>by Wiz Khalifa</li><li><a href="/judas-lyrics-lady-gaga.html" title="Judas">Judas Lyrics</a><br>by Lady GaGa</li><li><a href="/free-fall-lyrics-kelly-rowland.html" title="Free Fall">Free Fall Lyrics</a><br>by Kelly Rowland</li><li><a href="/i-know-him-so-well-lyrics-susan-boyle.html" title="I Know Him So Well">I Know Him So Well Lyrics</a><br>by Susan Boyle</li><li><a href="/december-lyrics-olivia.html" title="December">December Lyrics</a><br>by Olivia</li><li><a href="/my-last-lyrics-big-sean.html" title="My Last">My Last Lyrics</a><br>by Big Sean</li><li><a href="/make-it-bump-lyrics-far-east-movement.html" title="Make It Bump">Make It Bump Lyrics</a><br>by Far East Movement</li><li><a href="/if-you-ever-come-back-lyrics-script.html" title="If You Ever Come Back">If You Ever Come Back Lyrics</a><br>by Script</li><li><a href="/femme-fatale-lyrics-britney-spears.html" title="Femme Fatale">Femme Fatale Lyrics</a><br>by Britney Spears</li><li><a href="/moment-to-love-lyrics-jay-sean.html" title="Moment To Love">Moment To Love Lyrics</a><br>by Jay Sean</li><li><a href="/bang-bang-lyrics-selena-gomez.html" title="Bang A Drum">Bang A Drum Lyrics</a><br>by Selena Gomez</li>
	</ul>
</div>
</aside>
</div></div><!-- END: main -->
</div><!-- END: bg-main -->

<footer id="page-footer" class="clearfix">
<section id="footer-links" class="clearfix">
		<h2><span id="footer-sec-links">See <a href="http://metrolyrics.com/top100.html">Top 100 Lyrics</a> | <a href="/">Lyrics</a></span> These lyrics are so hot right now, they're sizzling!</h2>
				
				<div class="footer-col footer-col-first">
			<ul>
								<li>
					Nicole Scherzinger<br />
					<a href="http://metrolyrics.com/pretty-lyrics-nicole-scherzinger.html" title="Pretty Lyrics">Pretty Lyrics</a>
				</li>
				
								<li>
					Leona Lewis<br />
					<a href="http://metrolyrics.com/hurt-lyrics-leona-lewis.html" title="Hurt Lyrics">Hurt Lyrics</a>
				</li>
				
								<li>
					Bob Sinclar<br />
					<a href="http://metrolyrics.com/rock-the-boat-lyrics-bob-sinclar.html" title="Rock The Boat Lyrics">Rock The Boat Lyrics</a>
				</li>
				
								<li>
					Maroon 5<br />
					<a href="http://metrolyrics.com/moves-like-jagger-lyrics-maroon-5.html" title="Moves Like Jagger Lyrics">Moves Like Jagger Lyrics</a>
				</li>
				
							</ul>
		</div>
				<div class="footer-col ">
			<ul>
								<li>
					Natalia Kills<br />
					<a href="http://metrolyrics.com/lights-out-lyrics-natalia-kills.html" title="Lights Out Lyrics">Lights Out Lyrics</a>
				</li>
				
								<li>
					The Black Keys<br />
					<a href="http://metrolyrics.com/gold-on-the-ceiling-lyrics-the-black-keys.html" title="Gold On The Ceiling Lyrics">Gold On The Ceiling Lyrics</a>
				</li>
				
								<li>
					T PAIN<br />
					<a href="http://metrolyrics.com/turn-all-the-lights-on-lyrics-t-pain.html" title="Turn All The Lights On Lyrics">Turn All The Lights On Lyrics</a>
				</li>
				
								<li>
					Lmfao<br />
					<a href="http://metrolyrics.com/sexy-and-i-know-it-lyrics-lmfao.html" title="Sexy And I Know It Lyrics">Sexy And I Know It Lyrics</a>
				</li>
				
							</ul>
		</div>
				<div class="footer-col ">
			<ul>
								<li>
					Cody Simpson<br />
					<a href="http://metrolyrics.com/ay-na-na-lyrics-cody-simpson.html" title="Ay Na Na Lyrics">Ay Na Na Lyrics</a>
				</li>
				
								<li>
					Far East Movement<br />
					<a href="http://metrolyrics.com/candy-lyrics-far-east-movement.html" title="Candy Lyrics">Candy Lyrics</a>
				</li>
				
								<li>
					Justin Bieber<br />
					<a href="http://metrolyrics.com/mistletoe-lyrics-justin-bieber.html" title="Mistletoe Lyrics">Mistletoe Lyrics</a>
				</li>
				
							</ul>
		</div>
				<div class="footer-col ">
			<ul>
								<li>
					Miley Cyrus<br />
					<a href="http://metrolyrics.com/youre-gonna-make-me-lonesome-lyrics-miley-cyrus.html" title="You're Gonna Make Me Lonesome Lyrics">You're Gonna Make Me Lonesome Lyrics</a>
				</li>
				
								<li>
					Kesha<br />
					<a href="http://metrolyrics.com/only-wanna-dance-with-you-lyrics-kesha.html" title="Only Wanna Dance With You Lyrics">Only Wanna Dance With You Lyrics</a>
				</li>
				
								<li>
					Usher<br />
					<a href="http://metrolyrics.com/without-you-lyrics-usher.html" title="Without You Lyrics">Without You Lyrics</a>
				</li>
				
							</ul>
		</div>
				<div class="footer-col ">
			<ul>
								<li>
					50 Cent<br />
					<a href="http://metrolyrics.com/i-just-wanna-lyrics-50-cent.html" title="I Just Wanna Lyrics">I Just Wanna Lyrics</a>
				</li>
				
								<li>
					Cee-Lo<br />
					<a href="http://metrolyrics.com/kiss-me-goodbye-lyrics-ceelo.html" title="Kiss Me Goodbye Lyrics">Kiss Me Goodbye Lyrics</a>
				</li>
				
								<li>
					Foster The People<br />
					<a href="http://metrolyrics.com/pumped-up-kicks-lyrics-foster-the-people.html" title="Pumped Up Kicks Lyrics">Pumped Up Kicks Lyrics</a>
				</li>
				
							</ul>
		</div>
				
</section>



	<div id="ftriframewrapper"><iframe frameborder="0" id="ftriframe" src="/iframes/footer-html5.php" allowtransparency="yes" scrolling="no"></iframe></div>
</footer><!-- END: page-footer -->

<div id="ftrtoolbarwrap">
<div id="ftrtoolbar">
	<div id="ftrtb-left"></div>
	<div id="ftrtb-mid">
		<div class="ftrtb-l ftrtb-l-first">
		</div>
		<div class="ftrtb-l">
			<a class="ftrtb-txtad" href="/plugin.html" onclick="_gaq.push(['_trackEvent', 'Toolbar', 'Clicks', 'LyricsSeeker Plugin']);"><span></span>Behold: our new <strong>FREE</strong> Plugin for iTunes, WinAmp and Media Player!</a>
		</div>
		<div class="ftrtb-r">
			<div class="addthis_toolbox addthis_default_style"><a class="addthis_button_google_plusone" g:plusone:size="medium" addthis:url="http://www.metrolyrics.com/" data-callback="plusOneTracker"></a></div>
		</div>
		<div class="ftrtb-r">
			<div class="addthis_toolbox addthis_default_style"><a class="addthis_button_facebook_like" fb:like:layout="button_count" addthis:url="http://www.facebook.com/metrolyrics"></a></div>
		</div>
		<div class="ftrtb-r">
			<a href="javascript:void(0)" id="ftrtb-fbload" class="ftrtb-ico ftrtb-ico-fb" title="Check out our Facebook page!" onclick="_gaq.push(['_trackEvent', 'Toolbar', 'Clicks', 'Facebook Icon']);">Facebook</a>
			<div id="ftrtb-facebook" class="ftrtb-box">
				<span id="ftrtb-facebook-close" class="ftrtb-box-close"><a href="javascript:void(0)">X</a></span>
			</div>
		</div>
		<div class="ftrtb-r">
			<div class="addthis_toolbox addthis_default_style"><a class="addthis_button_tweet" addthis:url="http://www.metrolyrics.com" addthis:title="I get my lyrics at MetroLyrics!" tw:via="metrolyrics"></a></div>
		</div>
		<div class="ftrtb-r">
			<a href="javascript:void(0)" id="ftrtb-twload" class="ftrtb-ico ftrtb-ico-tw" title="Check out our latest Tweets!" onclick="_gaq.push(['_trackEvent', 'Toolbar', 'Clicks', 'Twitter Icon']);">Twitter</a>
			<div id="ftrtb-twitter" class="ftrtb-box">
				<span id="ftrtb-twitter-close" class="ftrtb-box-close"><a href="javascript:void(0)">X</a></span>
				<div id="ftrtb-twitter-wrapper"></div>
			</div>
		</div>
	</div>
	<div id="ftrtb-toggle"><a href="javascript:void(0)" onclick="_gaq.push(['_trackEvent', 'Toolbar', 'Clicks', 'Toolbar Toggle']);">toggle</a></div>
</div>
</div><!-- END: toolbar -->

<div id="fb-root"></div>
<div class="ml-addon">
	<div id="chrome-addon">
		<div id="addon-install-icon"></div>
		<span id="addon-install-message">Hey, we have a new extension for Chrome: <strong>Lyrics for Youtube!</strong> <a href="https://chrome.google.com/webstore/detail/pkjomccnobbpfpbgdldlefchdnefcioj">More info...</a> </span>
		<div id="addon-install-buttonblock">
			<div id="addon-install-remove"></div>
			<button id="addon-install-extinstallbutton">Install</button>
			<button id="addon-install-dontaskagain">Don't ask again</button>
		</div>
	</div>
</div>

<script>
var hasAvatar = 'true',
    addthis_config = {username: 'metroleap', ui_cobrand: 'MetroLyrics', data_ga_property: 'UA-50802-1', data_track_clickback: true, data_track_textcopy: true},
    addthis_share = { templates: { twitter: '{{title}}: {{url}} via @metrolyrics' }},
    hasbody = 2,
    Tynt = Tynt || ['cA6Uk62vur3O60ab7jrHtB'];

    Tynt.i={"st":true,"as":"Copied from MetroLyrics.com"};
	$(function(){
		yepnope({ // provided by modernizr
			load : {
				h : '/js/g/header.js?g=&v=6',
				f : '/js/g/footer-comments--lyrics--lyricsProtect--jqpoll--mod_tab_box--tags.js?g=&v=6'
			},
			callback : {
				f : function() {
					yepnope({
						load : {
							tf:"/ads/ringtone_overlay.js?ml_lb="+ml_lb+"&ml_bb="+ml_bb,
							at : 'http://s7.addthis.com/js/250/addthis_widget.js#domready=1',
							ty : 'http://tcr.tynt.com/ti.js',
							cr : '/js/chrome.js'
						},
						callback : {
							at : function(url, result, key) {
								addthis.init();
							}
						}
					});
				}
			}
		});
	});

	
</script>
<script>var b = Number(b) || Math.floor(Math.random()*10e12);(function() {var a = "http://ad.doubleclick.net/N6461/adj/Artist_Lyrics/Artist_Lyrics_top_video;tile=4;artist=Pussycat+Dolls;title=Happily+Never+After;explicit=0;top50=0;top100=0;sz=400x350;ord=" + b + "?";document.write("<scr" + "ipt src='" + a + "'></scr" + "ipt>")})();</script>
<script type="text/x-jquery-tmpl" id="msgTemplate" >
<div id="msg-box" class="{{= msgclass}}">
	<div id="msg-box-inner" class="clearfix">
		<a href="#" title="Close" class="msg-box-close" id="msg-box-close">Close</a>
		<div id="msg-box-icon"></div>
		<div id="msg-box-contents">{{html message}}</div>
	</div>
</div>
</script>
<script type="text/x-jquery-tmpl" id="footerNewsItemTemplate">
<li class="{{= isfirst}}"><a href="{{= link}}" target="_blank" rel="nofollow" onclick="_gaq.push(['_trackEvent', 'Partners', 'Radio.com', 'News Module Footer']);">
	<span class="img"><img src="{{= image_url}}" alt="{{= title}}" /></span>
	<span class="title">{{= title}}</span>
	<span class="body">{{html description}}</span>
</a>
</li>
</script>
<script type="text/x-jquery-tmpl" id="headerLoggedIn">
	<li id="hdr-profile" class="navprimarya">
		<span class="avatar"><img src="http://graph.facebook.com/{{= userId}}/picture"></span>
		{{= userName}}
	</li>
</script><script type="text/x-jquery-tmpl" id="headerLoggedOut">
	<li class="navprimaryli">
		<div id="fb_login_btn">
			<div class="fb-login-button" data-size="small"></div>
		</div>
	</li>
</script>

<script type="text/javascript" src="//apis.google.com/js/plusone.js"></script>


<script src="/js/fixwmode.js"></script>
<script src="http://dw.com.com/js/dw.js"></script>
<script>DW.pageParams = {siteId:'1023'};DW.clear();</script>

<script type='text/x-gubedml' id='gubedml'>
PHVsPjxsaT5TZXJ2ZXIgOiBtZXRyb2x5cmljcy5jb208L2xpPjxsaT5Ib3N0bmFtZSA6IHR4MS5tZXRyb2x5cmljcy5jb208L2xpPjxsaT5HZW5lcmF0aW9uIERhdGUgOiBUdWUsIDI0IEFwciAyMDEyIDAyOjM2OjA2IC0wNTAwPC9saT48bGk+U3RhcnQgVGltZSA6IDEzMzUyNTI5NjY8L2xpPjxsaT5FbmQgVGltZSA6IDEzMzUyNTI5NjY8L2xpPjxsaT5SZW5kZXIgU2Vjb25kcyA6IDA8L2xpPjxsaT5TdGFydCBtaWNyb3NlY29uZHMgOiAxMzM1MjUyOTY2LjY2PC9saT48bGk+RW5kIG1pY3Jvc2Vjb25kcyA6IDEzMzUyNTI5NjYuODQ8L2xpPjxsaT5SZW5kZXIgbWljcm9zZWNvbmRzIDogMC4xNzc5Mzk4OTE4MTU8L2xpPjxsaT5seXJpY2lkIDogNjI0Nzk5NjY2PC9saT48bGk+bHlyaWNfZGV0YWlscyA6IDx1bD48bGk+bHlyaWNpZCA6IDYyNDc5OTY2NjwvbGk+PGxpPmFydGlzdCA6IFB1c3N5Y2F0IERvbGxzPC9saT48bGk+dGl0bGUgOiBIYXBwaWx5IE5ldmVyIEFmdGVyPC9saT48L3VsPjwvbGk+PC91bD4=
</script>
</body></html>