WARC/1.0
WARC-Type: response
WARC-Date: 2012-04-15T14:57:34Z
WARC-TREC-ID: clueweb12-1504wb-34-04019
WARC-Target-URI: http://www.mccormickklessig.com/insnewsletters/VSA/2010/ffsep2010.html
WARC-Payload-Digest: sha1:RDDBNO3SNFZA3YKXVKL6SICXTM2XYYD3
WARC-IP-Address: 66.7.205.135
WARC-Record-ID: <urn:uuid:6134184b-0cff-4d66-9c48-d3f2a61e4c12>
Content-Type: application/http; msgtype=response
Content-Length: 36363

HTTP/1.1 200 OK
Date: Sun, 15 Apr 2012 14:57:39 GMT
Server: Apache/2.2.19 (Unix) mod_ssl/2.2.19 OpenSSL/0.9.7a mod_auth_passthrough/2.1 mod_bwlimited/1.4 FrontPage/5.0.2.2635
Last-Modified: Sun, 29 Aug 2010 00:20:41 GMT
ETag: "ade240-8cad-48eeb5166e840"
Accept-Ranges: bytes
Content-Length: 36013
Connection: close
Content-Type: text/html

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">

  
  <title>Financial Facts</title>
</head>


<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);" alink="#990000" link="#990000" vlink="#000099">

<center>
<table align="center" bgcolor="#dedede" border="0" cellpadding="0" cols="1" height="100%" width="100%">

  <tbody>

    <tr>

      <td align="center">&nbsp;
      
      <table style="border: 3px solid rgb(102, 102, 102);" bgcolor="#ffffff" border="0" cellpadding="10" cols="1" width="900">

        <tbody>

          <tr>

            <td>
            
            <table style="width: 100%;" border="0" cellpadding="5" cellspacing="5">

              <tbody>

                <tr>

                  <td rowspan="2" valign="top">
                  
                  <table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">

                    <tbody>

                      <tr>

                        <td><font face="Arial,Helvetica"><font size="-1">
<img border=0 src='http://vsa.fsonline.com/pictures/21629.gif'>
</font></font></td>

                      </tr>

                    
                    </tbody>
                  
                  </table>

                  </td>

                  <td style="vertical-align: top; color: rgb(0, 0, 0); font-family: Verdana;" nowrap="nowrap">
                  
                  <div valign="TOP" align="right"><b>Brought
to you by:</b></div>

                  </td>

                  <td valign="top"><span style="font-family: Verdana;"><span style="font-weight: bold;">
<!-- NAME:  -->  <table cellpadding=0 cellspacing=0 border=0><tr><td><b><font face='Arial,Helvetica'><font size=-1>Christopher Wilcox
</b></font></font></td></tr></table>

<!-- NAME:  -->  <table cellpadding=0 cellspacing=0 border=0><tr><td><b><font face='Arial,Helvetica'><font size=-1>McCormick Klessig & Associates
</b></font></font></td></tr></table>

<!-- ADDRESS1:  -->  <table cellpadding=0 cellspacing=0 border=0><tr><td><b><font face='Arial,Helvetica'><font size=-1>PO Box 66
</b></font></font></td></tr></table>

<!-- ADDRESS2:  -->  <table cellpadding=0 cellspacing=0 border=0><tr><td><b><font face='Arial,Helvetica'><font size=-1>522 Clermont St.
</b></font></font></td></tr></table>

<!-- CITY:  -->  <table cellpadding=0 cellspacing=0 border=0><tr><td><b><font face='Arial,Helvetica'><font size=-1>Antigo, WI  54409 
</b></font></font></td></tr></table>

<!-- TELEPHONE:  -->  <table cellpadding=0 cellspacing=0 border=0><tr><td><b><font face='Arial,Helvetica'><font size=-1>715-627-4302 
</b></font></font></td></tr></table>

<!-- EMAIL:  -->  <table cellpadding=0 cellspacing=0 border=0><tr><td><b><font face='Arial,Helvetica'><font size=-1>                  <a style="color: rgb(153, 0, 0);" href="mailto:cwilcox@mccormickklessig.com">cwilcox@mccormickklessig.com</a>
</b></font></font></td></tr></table>

<!-- NAME:  -->  <table cellpadding=0 cellspacing=0 border=0><tr><td><b><font face='Arial,Helvetica'><font size=-1>                  <a style="color: rgb(153, 0, 0);" target="_blank" href="www.mccormickklessig.com">www.mccormickklessig.com</a></span></span><span style="font-family: Verdana;"><span style="font-weight: bold;">
</b></font></font></td></tr></table>

                  </span> </span></td>

                </tr>

                <tr>

                  <td style="text-align: right;" nowrap="nowrap" valign="top"><b><span style="font-family: Verdana;">About Our Firm:</span><br>

                  </b></td>

                  <td><font face="Arial,Helvetica"> <span style="font-family: Verdana;"><font size="-1">
<!-- FIRM:  -->  McCormick-Klessig & Assoc., Ltd. provides individuals, families, small and medium sized businesses with complete coverage of personal and business risks in all product lines: Commercial Personal Life Accidental and Health ( including group products). 
</font></span></font></td>

                </tr>

              
              </tbody>
            
            </table>

            
            <div style="text-align: left;">
            
            <table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">

              <tbody>

                <tr>

                  <td>
                  
                  <table style="font-family: Verdana; text-align: left; background-color: rgb(204, 204, 204); width: 100%; color: rgb(153, 0, 0);" border="0" cellpadding="2" cellspacing="2">

                    <tbody>

                      <tr>

                        <td style="text-align: left;"><b><span style="color: rgb(153, 0, 0);">QUOTES</span> from
the
Masters...</b></td>

                      </tr>

                    
                    </tbody>
                  
                  </table>

                  
                  <table style="text-align: left; width: 100%;" border="0" cellpadding="5" cellspacing="5">

                    <tbody>

                      <tr>

                        <td style="font-weight: bold; font-family: Verdana;"><font size="-1">On <span style="font-style: italic;">Opportunities</span></font></td>

                        <td style="font-weight: bold; font-family: Verdana;"><font size="-1">On <span style="font-style: italic;">Focus</span></font></td>

                      </tr>

                      <tr>

                        <td style="width: 50%; font-family: Verdana; color: rgb(0, 0, 0);"><font size="-1">"A
pessimist sees the difficulty in every opportunity; an optimist sees
the
opportunity in every difficulty." -- <b style="color: rgb(153, 0, 0);"><i>Sir
Winston Churchill</i></b></font>
                        
                        <p><font size="-1">"The
foolish man seeks happiness in the distance; the wise grows it under
his
feet." --<b><i> <span style="color: rgb(153, 0, 0);">James Oppenheim</span></i></b></font>
                        </p>

                        
                        <p><font size="-1">"When
one door closes another door opens; but we so often look so long and so
regretfully upon the closed door, that we do not see the ones which
open
for us." -- <b style="color: rgb(153, 0, 0);"><i>Alexander Graham Bell</i></b></font>
                        </p>

                        <font size="-1">"There's
no way you can look into the game of life and determine whether or not
you'll get that big break tomorrow or whether it will take another
week,
month, year or even longer. But it will come!" -- <b style="color: rgb(153, 0, 0);"><i>Zig
Ziglar</i></b></font></td>

                        <td style="width: 50%; font-family: Verdana; color: rgb(0, 0, 0);"><font size="-1">"Focused
mind power is one of the strongest forces on earth." -&ndash;<b><i> <span style="color: rgb(153, 0, 0);">Mark
Victor Hansen</span></i></b></font>
                        
                        <p><font size="-1">"Above
all be of single aim; have a legitimate and useful purpose, and devote
yourself unreservedly to it." --<b><i> <span style="color: rgb(153, 0, 0);">James
Allen</span></i></b></font> </p>

                        
                        <p><font size="-1">"What
this power is I cannot say; all I know is that it exists and it becomes
available only when a man is in that state of mind in which he know
exactly
what he wants and is fully determined not to quit until he finds it."
-- <b style="color: rgb(153, 0, 0);"><i>Alexander
Graham Bell</i></b></font> </p>

                        
                        <p><font size="-1">"To
do two things at once is to do neither." --<b><i> <span style="color: rgb(153, 0, 0);">Publilius
Syrus</span></i></b></font></p>

                        </td>

                      </tr>

                    
                    </tbody>
                  
                  </table>

                  <br>

                  </td>

                </tr>

              
              </tbody>
            
            </table>

&nbsp; <img style="width: 208px; height: 66px;" alt="Estate Ideas" src="http://www.fsonline.com/financialfacts.gif"> </div>

            
            <center style="font-weight: bold; font-family: Verdana;">
            
            <table style="width: 80%; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0" cols="0">

              <tbody>

                <tr>

                  <td style="background-color: rgb(255, 255, 255); text-align: left; vertical-align: middle;">
                  
                  <div style="text-align: center;">
                  
                  <div style="text-align: center; color: rgb(0, 102, 0);"><small><b><font size="+1"><small><span style="color: rgb(153, 0, 0);">Reduction in
Capital Gains and Dividend Taxation</span><br>

                  <br>

                  </small></font></b></small></div>

                  
                  <table style="background-color: rgb(255, 255, 255); width: 100%; text-align: left; margin-left: auto; margin-right: auto; font-family: Verdana;" border="0" cols="0">

                    <tbody>

                      <tr>

                        <td>
                        
                        <div style="text-align: left;"> <font color="#000000"><font size="-1">The
2003 Tax Act (Jobs and Growth Tax Relief Reconciliation Act of 2003 -
JGTRRA)
was signed into law in May 2003.&nbsp; The capital gains and dividend
taxation
provisions of the 2003 Tax Act, scheduled to expire at the end of 2008,
were extended through 2010 by the 2005 Tax Act (Tax Increase Prevention
and Reconciliation Act - TIPRA).</font></font></div>

                        
                        <center>
                        
                        <p style="text-align: left;"><font color="#000000"><font size="-1">As
is typical of recent tax legislation, the 2003 and 2005 Tax Acts offer
tax relief to individuals, but do so through a variety of complex
provisions
that include retroactive, temporary and phased-in/ phased-out effective
dates.&nbsp; While some of these provisions may not apply to you, other
provisions will and you may want to revise your planning to take full
benefit
of those provisions.</font></font><b><font color="#000000"><font size="-1">&nbsp;</font></font></b> </p>

                        
                        <div style="text-align: left;">
                        
                        <center>
                        
                        <p><b style="color: rgb(0, 0, 0);">Today's
topic
is the reduction in taxes on capital gains and dividends.&nbsp; If you
would like additional information on this topic, please call my office.</b>
                        <br>

                        </p>

                        
                        <hr style="height: 2px; width: 80%;"></center>

                        </div>

                        
                        <p style="text-align: left;"><b><font color="#990000">Reduction in Long-Term
Capital Gains Tax Rates</font></b> </p>

                        
                        <p style="text-align: left;"><font size="-1"><font color="#000000">A </font><font style="font-weight: bold; color: rgb(0, 0, 0);" color="#000099">capital
gain</font><font color="#000000"> results when an asset is sold or
exchanged
for more than its cost basis.&nbsp; Capital gains realized on assets
held
for one year or less are </font><font style="font-weight: bold; color: rgb(0, 0, 0);" color="#000099">short-term
capital
gains</font><font color="#000000"> and are taxed at </font><font style="font-weight: bold; color: rgb(0, 0, 0);" color="#000099">ordinary
income tax rates</font><font style="color: rgb(0, 0, 0);" color="#000000">.&nbsp; </font><font style="font-weight: bold; color: rgb(0, 0, 0);" color="#000099">Long-term
capital gains</font><font color="#000000"> resulting from the sale or
exchange
or an asset held more than one year, however, </font><font style="font-weight: bold; color: rgb(0, 0, 0);" color="#000099">receive
more favorable tax treatment</font><font color="#000000">.</font></font>
                        </p>

                        
                        <p style="text-align: left;"><font size="-1"><font color="#000000">Prior
to the passage of the 2003 Tax Act, the maximum long-term capital gains
tax rate was 20% (10% for those in the 10% and 15% income tax
brackets). </font><font style="font-weight: bold; color: rgb(0, 0, 0);" color="#000099">The
2003 Tax Act reduced the maximum long-term capital gains tax rate from
20% to 15% for capital gains realized on or after May 6, 2003 and
through
December 31, 2008.</font><font style="color: rgb(0, 0, 0);" color="#000000">&nbsp;</font></font> </p>

                        
                        <p style="text-align: left;"><font size="-1"><font color="#000099"><span style="font-weight: bold; color: rgb(0, 0, 0);">For
taxpayers in the 10% and 15% tax brackets</span><span style="color: rgb(0, 0, 0);">,</span></font><font color="#000000">
the long-term capital gains rate was reduced from 10% to </font><font style="font-weight: bold; color: rgb(0, 0, 0);" color="#000099">5%
for capital gains realized on or after May 6, 2003 and through December
31, 2007, and to zero percent in 2008.</font><font style="color: rgb(0, 0, 0);" color="#000000">&nbsp;&nbsp;</font></font>
                        </p>

                        
                        <div style="text-align: left;"><font size="-1"><font color="#000000">Capital
gains taxes were scheduled to return to the rates in effect prior to
the
passage of the 2003 Tax Act in 2009.&nbsp; As part of the 2005 Tax Act,
however, Congress </font><font color="#000099"><span style="font-weight: bold; color: rgb(0, 0, 0);">extended the lower
capital
gains tax rates through 2010.</span> </font></font><b><font size="-1"><font color="#000099"><br>

                        <br>

                        </font></font></b>
                        
                        <center>
                        
                        <table border="0" cols="1" width="80%">

                          <tbody>

                            <tr>

                              <td>
                              
                              <table style="width: 100%;" border="0" cols="1">

                                <tbody>

                                  <tr>

                                    <td style="background-color: rgb(153, 0, 0);" colspan="4">
                                    
                                    <center><b><font color="#ffffff"><font size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
For
Long-Term Capital Gains Realized:</font></font></b></center>

                                    </td>

                                  </tr>

                                
                                </tbody>
                              
                              </table>

                              
                              <table style="width: 100%;" border="1" cols="5">

                                <tbody>

                                  <tr bgcolor="#000099">

                                    <td style="background-color: rgb(153, 0, 0);"><b><font color="#ffffff"><font size="-1">Tax
Rates:</font></font></b></td>

                                    <td style="background-color: rgb(153, 0, 0);">
                                    
                                    <center><b><font color="#ffffff"><font size="-1">Before
05/06/03</font></font></b></center>

                                    </td>

                                    <td style="background-color: rgb(153, 0, 0);">
                                    
                                    <center><b><font color="#ffffff"><font size="-1">After
05/05/03 through 2007</font></font></b></center>

                                    </td>

                                    <td style="background-color: rgb(153, 0, 0);">
                                    
                                    <center><b><font color="#ffffff"><font size="-1">2008
through 2010</font></font></b></center>

                                    </td>

                                    <td style="background-color: rgb(153, 0, 0);">
                                    
                                    <center><b><font color="#ffffff"><font size="-1">In
2011 and later</font></font></b></center>

                                    </td>

                                  </tr>

                                  <tr>

                                    <td><b><font size="-1">Maximum Tax
Rate</font></b></td>

                                    <td>
                                    
                                    <center><font size="-1">20%</font></center>

                                    </td>

                                    <td>
                                    
                                    <center><font size="-1">15%</font></center>

                                    </td>

                                    <td>
                                    
                                    <center><font size="-1">15%</font></center>

                                    </td>

                                    <td>
                                    
                                    <center><font size="-1">20%</font></center>

                                    </td>

                                  </tr>

                                  <tr>

                                    <td><b><font size="-1">Tax Rate
(10% and 15%
tax brackets)</font></b></td>

                                    <td>
                                    
                                    <center><font size="-1">10%</font></center>

                                    </td>

                                    <td>
                                    
                                    <center><font size="-1">5%</font></center>

                                    </td>

                                    <td>
                                    
                                    <center><font size="-1">0%</font></center>

                                    </td>

                                    <td>
                                    
                                    <center><font size="-1">10%</font></center>

                                    </td>

                                  </tr>

                                
                                </tbody>
                              
                              </table>

                              </td>

                            </tr>

                          
                          </tbody>
                        
                        </table>

                        </center>

                        
                        <p><b style="color: rgb(0, 0, 0);"><font size="-1">Planning
Notes:</font></b> <br>

&nbsp;
                        
                        <table border="0" width="100%">

                          <tbody>

                            <tr>

                              <td><b><font size="-1">1.</font></b></td>

                              <td><font size="-1">The "kiddie tax"
requires
that the unearned income, such as dividends and capital gains, of a
child
under a specified age be taxed at the parents' tax rate, which is
usually
a higher tax rate.&nbsp; Prior to passage of the 2005 Tax Act, the
"kiddie
tax" applied to children under age 14, meaning that the transfer of
appreciated
assets to children age 14 and older (and not subject to the "kiddie
tax")
who were in the 10% tax bracket could result in overall tax savings,
since
gain on the child's sale of appreciated assets was taxed at just 5%
(and potentially
at 0% in 2008).&nbsp; The 2005 Tax Act, however, increased the "kiddie
tax" age limit to under age 18 beginning in the 2006 tax year.&nbsp;
The age limit was raised again in 2007 so that, effective with the 2008
tax year, the "kiddie tax" age limit is under age 19, or under age 24
for full-time students whose earned income is less than half of their
own support. This
means that families who had planned to sell a child's college stock
portfolio
in 2008 in order to take advantage of the zero capital gains tax rate
cannot
benefit from this zero rate unless the child is at least age 19 in 2008
or age 24 if a full-time student, or unless the parents are in the 10%
or 15% tax bracket.</font></td>

                            </tr>

                          
                          </tbody>
                        
                        </table>

                        </p>

                        
                        <center>
                        
                        <hr width="80%"></center>

                        
                        <p><b><font color="#990000">Reduction in
Dividend
Tax Rates</font></b> </p>

                        <font size="-1"><font color="#000000">Prior
to the passage of the 2003 Tax Act, dividends were taxed at ordinary
income
tax rates.&nbsp; With the passage of the 2003 Tax Act, </font><font style="font-weight: bold; color: rgb(0, 0, 0);" color="#000099">dividends
paid by a domestic or qualified foreign corporation to individual
shareholders
are taxed at the new lower capital gains tax rates</font><font color="#000000">
(15% or 5%).&nbsp; Beginning on January 1, 2009, dividends were
scheduled
to again be taxed at ordinary income tax rates.&nbsp; The 2005 Tax Act,
however, </font><font style="font-weight: bold; color: rgb(0, 0, 0);" color="#000099">extended use of the lower
capital
gains tax rates for dividends received by individuals through December
31, 2010.</font></font> <br>

                        <br>

                        
                        <center>
                        
                        <table border="0" cols="1" width="80%">

                          <tbody>

                            <tr>

                              <td>
                              
                              <table border="0" cols="1" width="100%">

                                <tbody>

                                  <tr>

                                    <td style="background-color: rgb(153, 0, 0);" colspan="4" bgcolor="#000099">
                                    
                                    <center><b><font color="#ffffff"><font size="-1">For
Dividends Received by Individuals:</font></font></b></center>

                                    </td>

                                  </tr>

                                
                                </tbody>
                              
                              </table>

                              
                              <table style="width: 100%;" border="1" cols="5">

                                <tbody>

                                  <tr bgcolor="#000099">

                                    <td style="background-color: rgb(153, 0, 0);"><b><font color="#ffffff"><font size="-1">Tax
Rates:</font></font></b></td>

                                    <td style="background-color: rgb(153, 0, 0);">
                                    
                                    <center><b><font color="#ffffff"><font size="-1">Before
01/01/03</font></font></b></center>

                                    </td>

                                    <td style="background-color: rgb(153, 0, 0);">
                                    
                                    <center><b><font color="#ffffff"><font size="-1">After
12/31/02 through 2007</font></font></b></center>

                                    </td>

                                    <td style="background-color: rgb(153, 0, 0);">
                                    
                                    <center><b><font color="#ffffff"><font size="-1">2008
through 2010</font></font></b></center>

                                    </td>

                                    <td style="background-color: rgb(153, 0, 0);">
                                    
                                    <center><b><font color="#ffffff"><font size="-1">In
2011 and later</font></font></b></center>

                                    </td>

                                  </tr>

                                  <tr>

                                    <td><b><font size="-1">Maximum Tax
Rate</font></b></td>

                                    <td>
                                    
                                    <center><font size="-1">Ordinary
income tax
rates</font></center>

                                    </td>

                                    <td>
                                    
                                    <center><font size="-1">15%</font></center>

                                    </td>

                                    <td>
                                    
                                    <center><font size="-1">15%</font></center>

                                    </td>

                                    <td>
                                    
                                    <center><font size="-1">Ordinary
income tax
rates</font></center>

                                    </td>

                                  </tr>

                                  <tr>

                                    <td><b><font size="-1">Tax Rate
(10% and 15%
tax brackets)</font></b></td>

                                    <td>
                                    
                                    <center><font size="-1">Ordinary
income tax
rates</font></center>

                                    </td>

                                    <td>
                                    
                                    <center><font size="-1">5%</font></center>

                                    </td>

                                    <td>
                                    
                                    <center><font size="-1">0%</font></center>

                                    </td>

                                    <td>
                                    
                                    <center><font size="-1">Ordinary
income tax
rates</font></center>

                                    </td>

                                  </tr>

                                
                                </tbody>
                              
                              </table>

                              </td>

                            </tr>

                          
                          </tbody>
                        
                        </table>

                        </center>

                        <b><font color="#000099"><font size="-1"><br>

                        <span style="color: rgb(153, 0, 0);">Planning
Notes:</span></font></font></b> <br>

&nbsp;<br>

                        
                        <table border="0" width="100%">

                          <tbody>

                            <tr>

                              <td><b><font size="-1">1.</font></b></td>

                              <td><font size="-1">The individual
shareholder
must own the dividend-paying stock for at least 60 days in the 120-day
day period surrounding the ex-dividend date to receive the favorable
tax
rate.</font></td>

                            </tr>

                          
                          </tbody>
                        
                        </table>

                        
                        <table border="0" width="100%">

                          <tbody>

                            <tr>

                              <td><b><font size="-1">2.</font></b></td>

                              <td><font size="-1">Generally speaking,
the
15% top rate makes dividend-paying stocks more attractive from a tax
standpoint
than investments that pay out ordinary income, such as REITs and
taxable
bonds.&nbsp; Tax treatment, however, should not be the sole determining
factor in investment selection.</font></td>

                            </tr>

                          
                          </tbody>
                        
                        </table>

                        
                        <center>
                        
                        <hr width="80%"></center>

                        </div>

                        </center>

                        </td>

                      </tr>

                    
                    </tbody>
                  
                  </table>

                  </div>

                  </td>

                </tr>

              
              </tbody>
            
            </table>

            </center>

            
            <div style="text-align: left;"><br>

            
            <table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">

              <tbody>

                <tr style="font-family: Verdana; color: rgb(153, 0, 0);" align="left">

                  <td style="background-color: rgb(204, 204, 204);"><b>MESSAGES
from
the Masters...</b></td>

                </tr>

                <tr style="color: rgb(0, 0, 0); font-family: Verdana;">

                  <td><b style="color: rgb(0, 0, 0);"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1">ACTION
VS SELF-DELUSION by Jim Rohn</font></font></b><font style="font-family: Verdana;"><font size="-1"><br style="color: rgb(0, 0, 0);">

                  <br>

                  </font></font><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><b>Knowledge
fueled by emotion equals action.</b>&nbsp; Action is the ingredient
that
ensures results.&nbsp; Only action can cause reaction.&nbsp; Further,
only
positive action can cause positive reaction.</font></font>
                  
                  <p><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><b>Action.</b>&nbsp;
The whole world loves to watch those who make things happen, and it
rewards
them for causing waves of productive enterprise.</font></font> </p>

                  
                  <p><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1">I stress
this because today I see many people who are really sold on
affirmations.&nbsp;
And yet there is a famous saying that <b><i>"Faith without action
serves
no useful purpose."</i></b>&nbsp; How true!</font></font> </p>

                  
                  <p><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1">I have
nothing against affirmations as a tool to create action.&nbsp; Repeated
to reinforce a disciplined plan, affirmations can help create wonderful
results.</font></font> </p>

                  
                  <p><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1">But
there is also a very thin line between faith and folly. You see -
affirmations
without action can be the beginnings of self-delusion.&nbsp; And for
your
well being, there is little worse than self-delusion.</font></font> </p>

                  
                  <p><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1">The
man who dreams of wealth and yet walks daily toward certain financial
disaster
and the woman who wishes for happiness and yet thinks thoughts and
commits
acts that lead her toward certain despair are both victims of the false
hope which affirmations without action can manufacture.&nbsp;
Why?&nbsp;
Because words soothe and, like a narcotic, they lull us into a state of
complacency. Remember this:&nbsp; <b>TO MAKE PROGRESS YOU MUST
ACTUALLY
GET STARTED!</b></font></font> </p>

                  
                  <p><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1">The
key is to take a step today.&nbsp; Whatever the project, start <b>TODAY</b>.&nbsp;
Start clearing out a drawer of your newly organized desk...today.&nbsp;
Start setting your first goal...today.&nbsp; Start listening to
motivational
cassettes...today.&nbsp; Start a sensible weight-reduction
plan...today.
Start calling on one tough customer a day...today.&nbsp; Start putting
money in your new "investment for fortune" account...today.&nbsp; Write
a long-overdue letter...today. <b>ANYONE CAN!</b>&nbsp; Even an
uninspired
person can start reading inspiring books.</font></font> </p>

                  
                  <p><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1">Get
some momentum going on your new commitment for the good life.&nbsp; See
how many activities you can pile on your new commitment to the better
life.&nbsp;
Go all out!&nbsp; Break away from the downward pull of gravity.&nbsp;
Start
your thrusters going.&nbsp; Prove to yourself that the waiting is over
and the hoping is past -- that faith and action have now taken charge.</font></font>
                  </p>

                  
                  <p><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1">It's
a new day, a new beginning for your new life.&nbsp; With discipline you
will be amazed at how much progress you'll be able to make.&nbsp; What
have you got to lose except the guilt and fear of the past?</font></font>
                  </p>

                  
                  <p><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1">Now,
I offer you this challenge:&nbsp; See how many things you can start and
continue in this -- the first day of your new beginning.</font></font> </p>

                  <font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1">To
Your Success,</font></font> <br>

                  <font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1">Jim
Rohn</font></font><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"></font></font><span style="font-family: Verdana;"></span><br>

                  </td>

                </tr>

              
              </tbody>
            
            </table>

&nbsp; </div>

            
            <hr style="width: 100%; height: 2px;">
            
            <div style="text-align: left;">
            
            <center style="font-family: Verdana; color: rgb(0, 0, 0);">
            
            <p><b><font size="-1">We
don't want to add to your e-mail clutter!&nbsp; If you do not enjoy
my
newsletter, just reply to this e-mail and ask to be removed or call my
office.&nbsp; Thanks!</font></b></p>

            </center>

            </div>

            
            <p style="font-family: Verdana; text-align: left;"><big><font size="-2"><big>The purpose
of this newsletter
is to provide information of general interest to our clients, potential
clients and other professionals.&nbsp; The information provided is
general
in nature and should not be considered complete information on any
product
or concept described.&nbsp; For more complete information, please
contact
my office at the phone number above. <br>

            <br>

            <b>
<!-- XTRA3:  -->  Quest Capital Stratagies<br>
25231 Paseo de Alicia, Suite 110<br>
Laguana Hills, CA 92653-4615<br>
(800) 527-9989<br>
Member FINRA and SIPC&nbsp; FINRA is located at <a target='_blank' href='http://www.finra.org/'>www.finra.org</a>.<br>
&nbsp; SIPC is located at <a target='_blank' href='http://www.sipc.org'>www.sipc.org</a>.<br>
 <br>
</b></big></font></big></p>

            </td>

          </tr>

        
        </tbody>
      
      </table>

      </td>

    </tr>

    <tr>

      <td height="100%">&nbsp; </td>

    </tr>

  
  </tbody>
</table>

</center>

</body>
</html>
