WARC/1.0
WARC-Type: response
WARC-Date: 2012-04-25T10:00:54Z
WARC-TREC-ID: clueweb12-1707wb-16-20626
WARC-Target-URI: http://sonicolascage.com/category/person/january-jones
WARC-Payload-Digest: sha1:WSIPMINHTDBNVZWNH7RXP7JR6KUDPO2C
WARC-IP-Address: 69.175.35.202
WARC-Record-ID: <urn:uuid:8f18a73e-a5cc-41db-9946-7d2e7f04e82d>
Content-Type: application/http; msgtype=response
Content-Length: 69778

HTTP/1.1 200 OK
Date: Wed, 25 Apr 2012 10:00:58 GMT
Server: Apache/1.3.42 (Unix) mod_gzip/1.3.26.1a mod_log_bytes/1.2 mod_bwlimited/1.4 mod_ssl/2.8.31 OpenSSL/0.9.8e-fips-rhel5
Cache-Control: store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Sun, 19 Nov 1978 05:00:00 GMT
X-Powered-By: PHP/5.2.9
Last-Modified: Wed, 25 Apr 2012 10:00:59 GMT
Connection: close
Content-Type: text/html; charset=utf-8

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>January Jones | So Nicolas Cage ... in real time | SoCelebrities</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="nicolas cage, movies nicolas cage, films with nicolas cage, nicolas cage movies, January Jones" />
<meta name="description" content="All the news in real time about Nicolas Cage. SoCelebrities brings you real time news about your favorite celebrity. nicolas cage, movies nicolas cage, films with nicolas cage, nicolas cage movies," />
<meta name="abstract" content="So Nicolas Cage" />
<link rel="alternate" type="application/rss+xml" title="January Jones" href="/taxonomy/term/3355/all/feed" />
<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
<link rel="shortcut icon" href="/sites/default/files/newswire_favicon.png" type="image/x-icon" />
  <link type="text/css" rel="stylesheet" media="all" href="/sites/default/files/css/css_4cffe4bea114d29f93c40ac8c5a88623.css" />
  <!--[if lte IE 7]>
    <link rel="stylesheet" href="/sites/all/themes/newswire/ie.css" type="text/css">
  <![endif]-->
    <!--[if lte IE 7]>
    <script type="text/javascript" src="/sites/all/themes/newswire/js/suckerfish.js"></script>
  <![endif]-->
     <script type="text/javascript" src="/sites/default/files/js/js_7a0c7a2e74096df4bbd52908076cfeaa.js"></script>
<script type="text/javascript" src="/sites/all/modules/cumulus/cumulus.js?d"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "googleanalytics": { "trackOutgoing": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|avi|csv|doc|exe|flv|gif|gz|jpe?g|js|mp(3|4|e?g)|mov|pdf|phps|png|ppt|rar|sit|tar|torrent|txt|wma|wmv|xls|xml|zip" } });
//--><!]]>
</script>
</head>
<body class="three-column not-front not-logged-in page-category-person-january-jones section-category">
  <div id="container">

    <div id="accessiblity" class="width-48-950 last nofloat">
      <a href="#content">Skip to main content</a>
    </div>

    
          <div id="header" class="width-48-950 last nofloat clearfix">				
                  <div class="branding width-30-590">
            <div class="brand"><a href="/" title="So Nicolas Cage ... in real time">So Nicolas Cage ... in real time</a></div>        
                      </div> <!-- /branding -->
        
        				
      </div> <!-- /header -->
    
    <div id="main-navigation" class="width-48-950 last nofloat clearfix">
              <div id="suckerfish" class="width-45-890">
          <ul class="menu"><li class="leaf first"><a href="/" title="">News</a></li>
<li class="leaf"><a href="/content/nicolas-cage-social-conversations" title="Ashton Kutcher conversations now">Live conversations</a></li>
<li class="leaf"><a href="/content/nicolas-cage-twitter" title="Ashton Kutcher Twitter">Twitter</a></li>
<li class="leaf"><a href="/content/nicoas-cage-bio" title="Bio">Bio</a></li>
<li class="leaf"><a href="/content/nicolas-cage-real-time-pictures" title="Ashton Kutcher real time pictures">Pics</a></li>
<li class="leaf"><a href="/content/nicolas-cage-videos" title="Ashton Kutcher videos">Videos</a></li>
<li class="leaf"><a href="/tagadelic/chunk/65" title="">Buddies</a></li>
<li class="leaf"><a href="/tagadelic/chunk/44%2C47%2C70%2C74" title="">Cities</a></li>
<li class="leaf"><a href="/tagadelic/chunk/50%2C58%2C59%2C60%2C79" title="">Events</a></li>
<li class="leaf"><a href="/popular" title="">Popular</a></li>
<li class="leaf last"><a href="/archive">Archive</a></li>
</ul>        </div> <!-- /primary -->
            
    </div>
    
    
          <div id="header" class="width-48-950 last nofloat">
        <div id="block-adsense_managed-0" class="block block-adsense_managed region-odd even region-count-1 count-2 ">
  <div class="block-wrapper">
        <div class="content">
      <div style='text-align:center'><div class='adsense adsense_managed'>
<script type="text/javascript"><!--
google_ad_client = "pub-8557909071843267";
/* 728x15_5 */
google_ad_slot = "5331349560";
google_ad_width = 728;
google_ad_height = 15;

//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div></div>    </div>
  </div>
</div> <!-- /block -->
<div id="block-block-47" class="block block-block region-even odd region-count-2 count-3 ">
  <div class="block-wrapper">
        <div class="content">
      <p><H1><font color="254B72"><strong>Nicolas Cage #1 fan site and real time news search engine</strong></font></h1>
<div id="cse" style="width: 100%;">Loading</div>
<script src="//www.google.com/jsapi" type="text/javascript"></script><script type="text/javascript"> 
  google.load('search', '1', {language : 'en'});
  google.setOnLoadCallback(function() {
    var customSearchControl = new google.search.CustomSearchControl('014213021972443760472:sw_equypqdq');
    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    var options = new google.search.DrawOptions();
    options.setAutoComplete(true);
    customSearchControl.draw('cse', options);
  }, true);
</script><link rel="stylesheet" href="//www.google.com/cse/style/look/default.css" type="text/css" />
<h2>All the news in real time about Nicolas Cage, pics, videos, Facebook, Twitter, blogs from across the Web</h2></p>
    </div>
  </div>
</div> <!-- /block -->
      </div> <!-- /header -->
    
    
    <div id="col_wrapper" class="width-960">
    
              <div id="left" class="width-10-190">
          <div id="block-block-32" class="block block-block region-odd even region-count-1 count-4 ">
  <div class="block-wrapper">
        <div class="content">
      <!-- ++Begin Video Bar Wizard Generated Code++ --><!-- ++Begin Video Bar Wizard Generated Code++ --><!--
  // Created with a Google AJAX Search Wizard
  // <a href="http://code.google.com/apis/ajaxsearch/wizards.html" title="http://code.google.com/apis/ajaxsearch/wizards.html">http://code.google.com/apis/ajaxsearch/wizards.html</a>
  --><!--
  // Created with a Google AJAX Search Wizard
  // <a href="http://code.google.com/apis/ajaxsearch/wizards.html" title="http://code.google.com/apis/ajaxsearch/wizards.html">http://code.google.com/apis/ajaxsearch/wizards.html</a>
  --><!--
  // The Following div element will end up holding the actual videobar.
  // You can place this anywhere on your page.
  --><!--
  // The Following div element will end up holding the actual videobar.
  // You can place this anywhere on your page.
  --><div id="videoBar-bar">
    <span style="color:#676767;font-size:11px;margin:10px;padding:4px;">Loading...</span>
  </div>
<!-- Ajax Search Api and Stylesheet
  // Note: If you are already using the AJAX Search API, then do not include it
  //       or its stylesheet again
  --><!-- Ajax Search Api and Stylesheet
  // Note: If you are already using the AJAX Search API, then do not include it
  //       or its stylesheet again
  --><script src="http://www.google.com/uds/api?file=uds.js&v=1.0&source=uds-vbw"
    type="text/javascript"></script><style type="text/css">
    @import url("http://www.google.com/uds/css/gsearch.css");
  </style><!-- Video Bar Code and Stylesheet --><!-- Video Bar Code and Stylesheet --><script type="text/javascript">
    window._uds_vbw_donotrepair = true;
  </script><script src="http://www.google.com/uds/solutions/videobar/gsvideobar.js?mode=new"
    type="text/javascript"></script><style type="text/css">
    @import url("http://www.google.com/uds/solutions/videobar/gsvideobar.css");
  </style><style type="text/css">
    .playerInnerBox_gsvb .player_gsvb {
      width : 320px;
      height : 260px;
    }
  </style><script type="text/javascript">
    function LoadVideoBar() {

    var videoBar;
    var options = {
        largeResultSet : !false,
        horizontal : false,
        autoExecuteList : {
          cycleTime : GSvideoBar.CYCLE_TIME_MEDIUM,
          cycleMode : GSvideoBar.CYCLE_MODE_LINEAR,
          executeList : ["nicolas cage"]
        }
      }

    videoBar = new GSvideoBar(document.getElementById("videoBar-bar"),
                              GSvideoBar.PLAYER_ROOT_FLOATING,
                              options);
    }
    // arrange for this function to be called during body.onload
    // event processing
    GSearch.setOnLoadCallback(LoadVideoBar);
  </script><!-- ++End Video Bar Wizard Generated Code++ --><!-- ++End Video Bar Wizard Generated Code++ -->    </div>
  </div>
</div> <!-- /block -->
<div id="block-block-35" class="block block-block region-even odd region-count-2 count-5 ">
  <div class="block-wrapper">
        <div class="content">
      <OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab" id="Player_5e3f51cb-9d86-4fae-bc30-f0c0465606f0"  WIDTH="160px" HEIGHT="600px"> <PARAM NAME="movie" VALUE="http://ws.amazon.com/widgets/q?rt=tf_cw&ServiceVersion=20070822&MarketPlace=US&ID=V20070822%2FUS%2Fglam0a-20%2F8010%2F5e3f51cb-9d86-4fae-bc30-f0c0465606f0&Operation=GetDisplayTemplate" /><PARAM NAME="quality" VALUE="high" /><PARAM NAME="bgcolor" VALUE="#FFFFFF" /><PARAM NAME="allowscriptaccess" VALUE="always" /><embed src="http://ws.amazon.com/widgets/q?rt=tf_cw&ServiceVersion=20070822&MarketPlace=US&ID=V20070822%2FUS%2Fglam0a-20%2F8010%2F5e3f51cb-9d86-4fae-bc30-f0c0465606f0&Operation=GetDisplayTemplate" id="Player_5e3f51cb-9d86-4fae-bc30-f0c0465606f0" quality="high" bgcolor="#ffffff" name="Player_5e3f51cb-9d86-4fae-bc30-f0c0465606f0" allowscriptaccess="always"  type="application/x-shockwave-flash" align="middle" height="600px" width="160px"></embed></object><p> <NOSCRIPT><A HREF="http://ws.amazon.com/widgets/q?rt=tf_cw&amp;ServiceVersion=20070822&amp;MarketPlace=US&amp;ID=V20070822%2FUS%2Fglam0a-20%2F8010%2F5e3f51cb-9d86-4fae-bc30-f0c0465606f0&amp;Operation=NoScript">Amazon.com Widgets</a></noscript></p>
    </div>
  </div>
</div> <!-- /block -->
<div id="block-block-21" class="block block-block region-odd even region-count-3 count-6 ">
  <div class="block-wrapper">
        <div class="content">
      <script type='text/javascript' src='http://partner.googleadservices.com/gampad/google_service.js'>
</script><script type='text/javascript'>
GS_googleAddAdSenseService("ca-pub-8557909071843267");
GS_googleEnableAllServices();
</script><script type='text/javascript'>
GA_googleAddSlot("ca-pub-8557909071843267", "CelebritiesUS_ros_160x600_image");
</script><script type='text/javascript'>
GA_googleFetchAds();
</script><script type='text/javascript'>
GA_googleFillSlot("CelebritiesUS_ros_160x600_image");
</script>    </div>
  </div>
</div> <!-- /block -->
        </div> <!-- /left -->
      
      <div id="content" class="width-28-550">
        
        			
        <div class="breadcrumb"><a href="/">Home</a></div>
        <h1 class="title category clearfix"><a href="/taxonomy/term/3355/all/feed" class="feed-icon"><img src="/misc/feed.png" alt="Syndicate content" title="January Jones" width="16" height="16" /></a><span>January Jones</span></h1>					
           					
        	
        <div class="view view-taxonomy-term view-id-taxonomy_term view-display-id-page view-dom-id-1">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
    <div id="node-16365" class="node node-teaser node-type-story">

  	
    <h2><a href="/celebritynews/dvd-review-justice-2011-flickering-myth-blog" rel="bookmark">DVD Review - Justice (2011) - Flickering Myth (blog)</a></h2>
  	
  
      <h3 class="meta">
      <abbr title="Monday, March 26, 2012 - 10:12">
        March 26, 2012      </abbr>
      by <em>SoCelebrities</em>
    </h3>
  
        
  <div class="g-plusone-wrapper" style="margin: 0 1em 1em 1em;float:right" ><g:plusone href="http://sonicolascage.com/celebritynews/dvd-review-justice-2011-flickering-myth-blog" size="tall" annotation="bubble" width="250" ></g:plusone></div><!-- google_ad_section_start --><div class="tweetbutton"><a href="http://twitter.com/share" class="twitter-share-button"  data-count="vertical" data-via="SoNicolasCage" data-related="SoCelebrities:All the news in real time about celebrities." data-text="" data-url="http://sonicolascage.com/celebritynews/dvd-review-justice-2011-flickering-myth-blog" data-lang="en">Tweet</a></div><p><a href="http://news.google.com/news/url?sa=t&amp;fd=R&amp;usg=AFQjCNGTjciewXmM5DnH0xq9g7GfAg8aPQ&amp;url=http://www.flickeringmyth.com/2012/03/dvd-review-justice-2011.html">Flickering Myth (blog)</a><a href="http://news.google.com/news/url?sa=t&amp;fd=R&amp;usg=AFQjCNGTjciewXmM5DnH0xq9g7GfAg8aPQ&amp;url=http://www.flickeringmyth.com/2012/03/dvd-review-justice-2011.html">DVD Review - Justice (2011)</a>Flickering Myth (blog)</p>
<!-- google_ad_section_end --><iframe class="fblikebutton" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fsonicolascage.com%2Fcategory%2Fperson%2Fjanuary-jones&amp;send=true&amp;layout=standard&amp;show_faces=show&amp;width=450&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=80" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:80px;" allowTransparency="true"></iframe>
      <div class="tags"><ul class="links inline"><li class="taxonomy_term_6 first"><a href="/category/social-tags/entertainment" rel="tag" title="">Entertainment</a></li>
<li class="taxonomy_term_6227"><a href="/category/person/guy-pearce" rel="tag" title="">Guy Pearce</a></li>
<li class="taxonomy_term_6891"><a href="/category/social-tags/harold-perrineau" rel="tag" title="">Harold Perrineau</a></li>
<li class="taxonomy_term_6892"><a href="/category/person/harold-perrineau" rel="tag" title="">Harold Perrineau</a></li>
<li class="taxonomy_term_3355 active"><a href="/category/person/january-jones" rel="tag" title="" class="active">January Jones</a></li>
<li class="taxonomy_term_8319"><a href="/category/person/jennifer-carpenter" rel="tag" title="">Jennifer Carpenter</a></li>
<li class="taxonomy_term_7577"><a href="/category/social-tags/justice" rel="tag" title="">Justice</a></li>
<li class="taxonomy_term_2356"><a href="/category/social-tags/luke-cage" rel="tag" title="">Luke Cage</a></li>
<li class="taxonomy_term_2350"><a href="/category/social-tags/nicolas-cage" rel="tag" title="">Nicolas Cage</a></li>
<li class="taxonomy_term_2352"><a href="/category/person/nicolas-cage" rel="tag" title="">Nicolas Cage</a></li>
<li class="taxonomy_term_6739"><a href="/category/social-tags/oz" rel="tag" title="">Oz</a></li>
<li class="taxonomy_term_8470 last"><a href="/category/person/will-gerrard" rel="tag" title="">Will Gerrard</a></li>
</ul></div>
    
      <div class="actions"><ul class="links inline"><li class="node_read_more first"><a href="/celebritynews/dvd-review-justice-2011-flickering-myth-blog" title="Read the rest of DVD Review - Justice (2011) - Flickering Myth (blog).">Read more</a></li>
<li class="statistics_counter"><span>10 reads</span></li>
<li class="feedapi_original last"><a href="http://news.google.com/news/url?sa=t&amp;fd=R&amp;usg=AFQjCNGTjciewXmM5DnH0xq9g7GfAg8aPQ&amp;url=http://www.flickeringmyth.com/2012/03/dvd-review-justice-2011.html">Source</a></li>
</ul></div>
   
  
</div> <!-- /node -->  </div>
  <div class="views-row views-row-2 views-row-even">
    <div id="node-16265" class="node node-teaser node-type-story">

  	
    <h2><a href="/celebritynews/nicolas-cage-dying-and-humping-january-jones-our-very-eyes-video" rel="bookmark">Nicolas Cage, Dying (And Humping January Jones) Before Our Very Eyes [Video]</a></h2>
  	
  
      <h3 class="meta">
      <abbr title="Friday, March 16, 2012 - 20:35">
        March 16, 2012      </abbr>
      by <em>SoCelebrities</em>
    </h3>
  
        
  <div class="g-plusone-wrapper" style="margin: 0 1em 1em 1em;float:right" ><g:plusone href="http://sonicolascage.com/celebritynews/nicolas-cage-dying-and-humping-january-jones-our-very-eyes-video" size="tall" annotation="bubble" width="250" ></g:plusone></div><!-- google_ad_section_start --><div class="tweetbutton"><a href="http://twitter.com/share" class="twitter-share-button"  data-count="vertical" data-via="SoNicolasCage" data-related="SoCelebrities:All the news in real time about celebrities." data-text="" data-url="http://sonicolascage.com/celebritynews/nicolas-cage-dying-and-humping-january-jones-our-very-eyes-video" data-lang="en">Tweet</a></div><p># griersonleitch We have reached the point where the release of a new Nicolas Cage movie is less fodder for humor than it is an indignity upon everyone involved with its making. It is odd, actually, that movies like Seeking Justice , which will slink across 250 screens today, less a movie release than a walk of shame, keep getting bankrolled in the first place. It is well-known that Cage ...</p>
<!-- google_ad_section_end --><iframe class="fblikebutton" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fsonicolascage.com%2Fcategory%2Fperson%2Fjanuary-jones&amp;send=true&amp;layout=standard&amp;show_faces=show&amp;width=450&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=80" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:80px;" allowTransparency="true"></iframe>
      <div class="tags"><ul class="links inline"><li class="taxonomy_term_2475 first"><a href="/category/social-tags/bad-lieutenant-port-call-new-orleans" rel="tag" title="">Bad Lieutenant: Port of Call New Orleans</a></li>
<li class="taxonomy_term_6"><a href="/category/social-tags/entertainment" rel="tag" title="">Entertainment</a></li>
<li class="taxonomy_term_85"><a href="/category/social-tags/films" rel="tag" title="">Films</a></li>
<li class="taxonomy_term_203"><a href="/category/social-tags/independent-films" rel="tag" title="">Independent films</a></li>
<li class="taxonomy_term_3355 active"><a href="/category/person/january-jones" rel="tag" title="" class="active">January Jones</a></li>
<li class="taxonomy_term_2434"><a href="/category/social-tags/leaving-las-vegas" rel="tag" title="">Leaving Las Vegas</a></li>
<li class="taxonomy_term_2356"><a href="/category/social-tags/luke-cage" rel="tag" title="">Luke Cage</a></li>
<li class="taxonomy_term_29"><a href="/category/social-tags/mass-media" rel="tag" title="">Mass media</a></li>
<li class="taxonomy_term_2350"><a href="/category/social-tags/nicolas-cage" rel="tag" title="">Nicolas Cage</a></li>
<li class="taxonomy_term_2352"><a href="/category/person/nicolas-cage" rel="tag" title="">Nicolas Cage</a></li>
<li class="taxonomy_term_7234"><a href="/category/movie/seeking-justice" rel="tag" title="">Seeking Justice</a></li>
<li class="taxonomy_term_2953"><a href="/category/social-tags/vampires-kiss" rel="tag" title="">Vampire&#039;s Kiss</a></li>
<li class="taxonomy_term_2441 last"><a href="/category/social-tags/wild-heart" rel="tag" title="">Wild at Heart</a></li>
</ul></div>
    
      <div class="actions"><ul class="links inline"><li class="statistics_counter first"><span>19 reads</span></li>
<li class="feedapi_original last"><a href="http://deadspin.com/5893853/nicolas-cage-dying-and-humping-january-jones-before-our-very-eyes">Source</a></li>
</ul></div>
   
  
</div> <!-- /node -->  </div>
  <div class="views-row views-row-3 views-row-odd">
    <div id="node-16274" class="node node-teaser node-type-story">

  	
    <h2><a href="/celebritynews/nicolas-cage-dying-and-humping-january-jones-our-very-eyes-deadspin" rel="bookmark">Nicolas Cage, Dying (And Humping January Jones) Before Our Very Eyes - Deadspin</a></h2>
  	
  
      <h3 class="meta">
      <abbr title="Friday, March 16, 2012 - 20:16">
        March 16, 2012      </abbr>
      by <em>SoCelebrities</em>
    </h3>
  
        
  <div class="g-plusone-wrapper" style="margin: 0 1em 1em 1em;float:right" ><g:plusone href="http://sonicolascage.com/celebritynews/nicolas-cage-dying-and-humping-january-jones-our-very-eyes-deadspin" size="tall" annotation="bubble" width="250" ></g:plusone></div><!-- google_ad_section_start --><div class="tweetbutton"><a href="http://twitter.com/share" class="twitter-share-button"  data-count="vertical" data-via="SoNicolasCage" data-related="SoCelebrities:All the news in real time about celebrities." data-text="" data-url="http://sonicolascage.com/celebritynews/nicolas-cage-dying-and-humping-january-jones-our-very-eyes-deadspin" data-lang="en">Tweet</a></div><p><a href="http://news.google.com/news/url?sa=t&amp;fd=R&amp;usg=AFQjCNFE9mG4RikTXBMe1zcRk1mccB6Org&amp;url=http://deadspin.com/5893853/nicolas-cage-dying-and-humping-january-jones-before-our-very-eyes">Nicolas Cage, Dying (And Humping January Jones) Before Our Very Eyes</a>DeadspinWe have reached the point where the release of a new Nicolas Cage movie is less fodder for humor than it is an indignity upon everyone involved with its making. It is odd, actually, that movies like Seeking Justice, which will slink across 250 screens ...</p>
<!-- google_ad_section_end --><iframe class="fblikebutton" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fsonicolascage.com%2Fcategory%2Fperson%2Fjanuary-jones&amp;send=true&amp;layout=standard&amp;show_faces=show&amp;width=450&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=80" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:80px;" allowTransparency="true"></iframe>
      <div class="tags"><ul class="links inline"><li class="taxonomy_term_2475 first"><a href="/category/social-tags/bad-lieutenant-port-call-new-orleans" rel="tag" title="">Bad Lieutenant: Port of Call New Orleans</a></li>
<li class="taxonomy_term_6"><a href="/category/social-tags/entertainment" rel="tag" title="">Entertainment</a></li>
<li class="taxonomy_term_85"><a href="/category/social-tags/films" rel="tag" title="">Films</a></li>
<li class="taxonomy_term_203"><a href="/category/social-tags/independent-films" rel="tag" title="">Independent films</a></li>
<li class="taxonomy_term_3355 active"><a href="/category/person/january-jones" rel="tag" title="" class="active">January Jones</a></li>
<li class="taxonomy_term_2434"><a href="/category/social-tags/leaving-las-vegas" rel="tag" title="">Leaving Las Vegas</a></li>
<li class="taxonomy_term_2356"><a href="/category/social-tags/luke-cage" rel="tag" title="">Luke Cage</a></li>
<li class="taxonomy_term_2350"><a href="/category/social-tags/nicolas-cage" rel="tag" title="">Nicolas Cage</a></li>
<li class="taxonomy_term_2352"><a href="/category/person/nicolas-cage" rel="tag" title="">Nicolas Cage</a></li>
<li class="taxonomy_term_7234"><a href="/category/movie/seeking-justice" rel="tag" title="">Seeking Justice</a></li>
<li class="taxonomy_term_2953"><a href="/category/social-tags/vampires-kiss" rel="tag" title="">Vampire&#039;s Kiss</a></li>
<li class="taxonomy_term_2441 last"><a href="/category/social-tags/wild-heart" rel="tag" title="">Wild at Heart</a></li>
</ul></div>
    
      <div class="actions"><ul class="links inline"><li class="node_read_more first"><a href="/celebritynews/nicolas-cage-dying-and-humping-january-jones-our-very-eyes-deadspin" title="Read the rest of Nicolas Cage, Dying (And Humping January Jones) Before Our Very Eyes - Deadspin.">Read more</a></li>
<li class="statistics_counter"><span>4 reads</span></li>
<li class="feedapi_original last"><a href="http://news.google.com/news/url?sa=t&amp;fd=R&amp;usg=AFQjCNFE9mG4RikTXBMe1zcRk1mccB6Org&amp;url=http://deadspin.com/5893853/nicolas-cage-dying-and-humping-january-jones-before-our-very-eyes">Source</a></li>
</ul></div>
   
  
</div> <!-- /node -->  </div>
  <div class="views-row views-row-4 views-row-even">
    <div id="node-16278" class="node node-teaser node-type-story">

  	
    <h2><a href="/celebritynews/nicolas-cage-dying-and-humping-january-jones-our-very-eyes-gawker" rel="bookmark">Nicolas Cage, Dying (And Humping January Jones) Before Our Very Eyes - Gawker</a></h2>
  	
  
      <h3 class="meta">
      <abbr title="Friday, March 16, 2012 - 20:11">
        March 16, 2012      </abbr>
      by <em>SoCelebrities</em>
    </h3>
  
        
  <div class="g-plusone-wrapper" style="margin: 0 1em 1em 1em;float:right" ><g:plusone href="http://sonicolascage.com/celebritynews/nicolas-cage-dying-and-humping-january-jones-our-very-eyes-gawker" size="tall" annotation="bubble" width="250" ></g:plusone></div><!-- google_ad_section_start --><div class="tweetbutton"><a href="http://twitter.com/share" class="twitter-share-button"  data-count="vertical" data-via="SoNicolasCage" data-related="SoCelebrities:All the news in real time about celebrities." data-text="" data-url="http://sonicolascage.com/celebritynews/nicolas-cage-dying-and-humping-january-jones-our-very-eyes-gawker" data-lang="en">Tweet</a></div><p>We have reached the point where the release of a new Nicolas Cage movie is less fodder for humor than it is an indignity upon everyone involved with its making. It is odd, actually, that movies like Seeking Justice, which will slink across 250 screens ...</p>
<!-- google_ad_section_end --><iframe class="fblikebutton" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fsonicolascage.com%2Fcategory%2Fperson%2Fjanuary-jones&amp;send=true&amp;layout=standard&amp;show_faces=show&amp;width=450&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=80" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:80px;" allowTransparency="true"></iframe>
      <div class="tags"><ul class="links inline"><li class="taxonomy_term_2475 first"><a href="/category/social-tags/bad-lieutenant-port-call-new-orleans" rel="tag" title="">Bad Lieutenant: Port of Call New Orleans</a></li>
<li class="taxonomy_term_6"><a href="/category/social-tags/entertainment" rel="tag" title="">Entertainment</a></li>
<li class="taxonomy_term_85"><a href="/category/social-tags/films" rel="tag" title="">Films</a></li>
<li class="taxonomy_term_203"><a href="/category/social-tags/independent-films" rel="tag" title="">Independent films</a></li>
<li class="taxonomy_term_3355 active"><a href="/category/person/january-jones" rel="tag" title="" class="active">January Jones</a></li>
<li class="taxonomy_term_2434"><a href="/category/social-tags/leaving-las-vegas" rel="tag" title="">Leaving Las Vegas</a></li>
<li class="taxonomy_term_2356"><a href="/category/social-tags/luke-cage" rel="tag" title="">Luke Cage</a></li>
<li class="taxonomy_term_2350"><a href="/category/social-tags/nicolas-cage" rel="tag" title="">Nicolas Cage</a></li>
<li class="taxonomy_term_2352"><a href="/category/person/nicolas-cage" rel="tag" title="">Nicolas Cage</a></li>
<li class="taxonomy_term_7234"><a href="/category/movie/seeking-justice" rel="tag" title="">Seeking Justice</a></li>
<li class="taxonomy_term_2953"><a href="/category/social-tags/vampires-kiss" rel="tag" title="">Vampire&#039;s Kiss</a></li>
<li class="taxonomy_term_2441 last"><a href="/category/social-tags/wild-heart" rel="tag" title="">Wild at Heart</a></li>
</ul></div>
    
      <div class="actions"><ul class="links inline"><li class="statistics_counter first"><span>5 reads</span></li>
<li class="feedapi_original last"><a href="http://gawker.com/5894025/nicolas-cage-dying-and-humping-january-jones-before-our-very-eyes?popular=true">Source</a></li>
</ul></div>
   
  
</div> <!-- /node -->  </div>
  <div class="views-row views-row-5 views-row-odd">
    <div id="node-16259" class="node node-teaser node-type-story">

  	
    <h2><a href="/celebritynews/movie-review-nicolas-cage-and-january-jones-are-deadly-study-opposites-seeking-justice" rel="bookmark">Movie Review: Nicolas Cage and January Jones Are a Deadly Study in Opposites in Seeking Justice</a></h2>
  	
  
      <h3 class="meta">
      <abbr title="Friday, March 16, 2012 - 19:12">
        March 16, 2012      </abbr>
      by <em>SoCelebrities</em>
    </h3>
  
        
  <div class="g-plusone-wrapper" style="margin: 0 1em 1em 1em;float:right" ><g:plusone href="http://sonicolascage.com/celebritynews/movie-review-nicolas-cage-and-january-jones-are-deadly-study-opposites-seeking-justice" size="tall" annotation="bubble" width="250" ></g:plusone></div><!-- google_ad_section_start --><div class="tweetbutton"><a href="http://twitter.com/share" class="twitter-share-button"  data-count="vertical" data-via="SoNicolasCage" data-related="SoCelebrities:All the news in real time about celebrities." data-text="" data-url="http://sonicolascage.com/celebritynews/movie-review-nicolas-cage-and-january-jones-are-deadly-study-opposites-seeking-justice" data-lang="en">Tweet</a></div><p>It feels like ages since we last saw Nicolas Cage give a performance that didn’t seem tailor-made for a hilarious YouTube compilation. At first the thriller Seeking Justice feels like it may be the movie to reintroduce us to the actor’s “normal” side: He’s playing an ordinary guy who, in ... More »</p>
<!-- google_ad_section_end --><iframe class="fblikebutton" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fsonicolascage.com%2Fcategory%2Fperson%2Fjanuary-jones&amp;send=true&amp;layout=standard&amp;show_faces=show&amp;width=450&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=80" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:80px;" allowTransparency="true"></iframe>
      <div class="tags"><ul class="links inline"><li class="taxonomy_term_552 first"><a href="/category/social-tags/fiction" rel="tag" title="">Fiction</a></li>
<li class="taxonomy_term_7612"><a href="/category/social-tags/gnu-grub" rel="tag" title="">GNU GRUB</a></li>
<li class="taxonomy_term_3355 active"><a href="/category/person/january-jones" rel="tag" title="" class="active">January Jones</a></li>
<li class="taxonomy_term_2356"><a href="/category/social-tags/luke-cage" rel="tag" title="">Luke Cage</a></li>
<li class="taxonomy_term_1081"><a href="/category/social-tags/marvel-comics" rel="tag" title="">Marvel Comics</a></li>
<li class="taxonomy_term_2350"><a href="/category/social-tags/nicolas-cage" rel="tag" title="">Nicolas Cage</a></li>
<li class="taxonomy_term_2352"><a href="/category/person/nicolas-cage" rel="tag" title="">Nicolas Cage</a></li>
<li class="taxonomy_term_651 last"><a href="/category/social-tags/vulture" rel="tag" title="">Vulture</a></li>
</ul></div>
    
      <div class="actions"><ul class="links inline"><li class="statistics_counter first"><span>12 reads</span></li>
<li class="feedapi_original last"><a href="http://www.vulture.com/2012/03/nicolas-cage-january-jones-seeking-justice-review.html">Source</a></li>
</ul></div>
   
  
</div> <!-- /node -->  </div>
  <div class="views-row views-row-6 views-row-even">
    <div id="node-16294" class="node node-teaser node-type-story">

  	
    <h2><a href="/celebritynews/movie-review-nicolas-cage-and-january-jones-are-deadly-study-opposites-vulture" rel="bookmark">Movie Review: Nicolas Cage and January Jones Are a Deadly Study in Opposites ... - Vulture</a></h2>
  	
  
      <h3 class="meta">
      <abbr title="Friday, March 16, 2012 - 19:08">
        March 16, 2012      </abbr>
      by <em>SoCelebrities</em>
    </h3>
  
        
  <div class="g-plusone-wrapper" style="margin: 0 1em 1em 1em;float:right" ><g:plusone href="http://sonicolascage.com/celebritynews/movie-review-nicolas-cage-and-january-jones-are-deadly-study-opposites-vulture" size="tall" annotation="bubble" width="250" ></g:plusone></div><!-- google_ad_section_start --><div class="tweetbutton"><a href="http://twitter.com/share" class="twitter-share-button"  data-count="vertical" data-via="SoNicolasCage" data-related="SoCelebrities:All the news in real time about celebrities." data-text="" data-url="http://sonicolascage.com/celebritynews/movie-review-nicolas-cage-and-january-jones-are-deadly-study-opposites-vulture" data-lang="en">Tweet</a></div><p><a href="http://news.google.com/news/url?sa=t&amp;fd=R&amp;usg=AFQjCNHtrPybcBNHaFKxovPXm0V4rha1gw&amp;url=http://www.vulture.com/2012/03/nicolas-cage-january-jones-seeking-justice-review.html">Movie Review: Nicolas Cage and January Jones Are a Deadly Study in Opposites ...</a>VultureBy Bilge Ebiri It feels like ages since we last saw Nicolas Cage give a performance that didn't seem tailor-made for a hilarious YouTube compilation. At first the thriller Seeking Justice feels like it may be the movie to reintroduce us to the actor's ...</p>
<!-- google_ad_section_end --><iframe class="fblikebutton" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fsonicolascage.com%2Fcategory%2Fperson%2Fjanuary-jones&amp;send=true&amp;layout=standard&amp;show_faces=show&amp;width=450&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=80" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:80px;" allowTransparency="true"></iframe>
      <div class="tags"><ul class="links inline"><li class="taxonomy_term_552 first"><a href="/category/social-tags/fiction" rel="tag" title="">Fiction</a></li>
<li class="taxonomy_term_7612"><a href="/category/social-tags/gnu-grub" rel="tag" title="">GNU GRUB</a></li>
<li class="taxonomy_term_3355 active"><a href="/category/person/january-jones" rel="tag" title="" class="active">January Jones</a></li>
<li class="taxonomy_term_2356"><a href="/category/social-tags/luke-cage" rel="tag" title="">Luke Cage</a></li>
<li class="taxonomy_term_1081"><a href="/category/social-tags/marvel-comics" rel="tag" title="">Marvel Comics</a></li>
<li class="taxonomy_term_2350"><a href="/category/social-tags/nicolas-cage" rel="tag" title="">Nicolas Cage</a></li>
<li class="taxonomy_term_2352"><a href="/category/person/nicolas-cage" rel="tag" title="">Nicolas Cage</a></li>
<li class="taxonomy_term_651 last"><a href="/category/social-tags/vulture" rel="tag" title="">Vulture</a></li>
</ul></div>
    
      <div class="actions"><ul class="links inline"><li class="node_read_more first"><a href="/celebritynews/movie-review-nicolas-cage-and-january-jones-are-deadly-study-opposites-vulture" title="Read the rest of Movie Review: Nicolas Cage and January Jones Are a Deadly Study in Opposites ... - Vulture.">Read more</a></li>
<li class="statistics_counter"><span>4 reads</span></li>
<li class="feedapi_original last"><a href="http://news.google.com/news/url?sa=t&amp;fd=R&amp;usg=AFQjCNHtrPybcBNHaFKxovPXm0V4rha1gw&amp;url=http://www.vulture.com/2012/03/nicolas-cage-january-jones-seeking-justice-review.html">Source</a></li>
</ul></div>
   
  
</div> <!-- /node -->  </div>
  <div class="views-row views-row-7 views-row-odd">
    <div id="node-16287" class="node node-teaser node-type-story">

  	
    <h2><a href="/celebritynews/nicolas-cage-dying-and-humping-january-jones-our-very-eyes-gawker-0" rel="bookmark">Nicolas Cage, Dying (And Humping January Jones) Before Our Very Eyes - Gawker</a></h2>
  	
  
      <h3 class="meta">
      <abbr title="Friday, March 16, 2012 - 18:24">
        March 16, 2012      </abbr>
      by <em>SoCelebrities</em>
    </h3>
  
        
  <div class="g-plusone-wrapper" style="margin: 0 1em 1em 1em;float:right" ><g:plusone href="http://sonicolascage.com/celebritynews/nicolas-cage-dying-and-humping-january-jones-our-very-eyes-gawker-0" size="tall" annotation="bubble" width="250" ></g:plusone></div><!-- google_ad_section_start --><div class="tweetbutton"><a href="http://twitter.com/share" class="twitter-share-button"  data-count="vertical" data-via="SoNicolasCage" data-related="SoCelebrities:All the news in real time about celebrities." data-text="" data-url="http://sonicolascage.com/celebritynews/nicolas-cage-dying-and-humping-january-jones-our-very-eyes-gawker-0" data-lang="en">Tweet</a></div><p>We have reached the point where the release of a new Nicolas Cage movie is less fodder for humor than it is an indignity upon everyone involved with its making. It is odd, actually, that movies like Seeking Justice, which will slink across 250 screens ...</p>
<!-- google_ad_section_end --><iframe class="fblikebutton" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fsonicolascage.com%2Fcategory%2Fperson%2Fjanuary-jones&amp;send=true&amp;layout=standard&amp;show_faces=show&amp;width=450&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=80" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:80px;" allowTransparency="true"></iframe>
      <div class="tags"><ul class="links inline"><li class="taxonomy_term_2475 first"><a href="/category/social-tags/bad-lieutenant-port-call-new-orleans" rel="tag" title="">Bad Lieutenant: Port of Call New Orleans</a></li>
<li class="taxonomy_term_6"><a href="/category/social-tags/entertainment" rel="tag" title="">Entertainment</a></li>
<li class="taxonomy_term_85"><a href="/category/social-tags/films" rel="tag" title="">Films</a></li>
<li class="taxonomy_term_203"><a href="/category/social-tags/independent-films" rel="tag" title="">Independent films</a></li>
<li class="taxonomy_term_3355 active"><a href="/category/person/january-jones" rel="tag" title="" class="active">January Jones</a></li>
<li class="taxonomy_term_2434"><a href="/category/social-tags/leaving-las-vegas" rel="tag" title="">Leaving Las Vegas</a></li>
<li class="taxonomy_term_2356"><a href="/category/social-tags/luke-cage" rel="tag" title="">Luke Cage</a></li>
<li class="taxonomy_term_2350"><a href="/category/social-tags/nicolas-cage" rel="tag" title="">Nicolas Cage</a></li>
<li class="taxonomy_term_2352"><a href="/category/person/nicolas-cage" rel="tag" title="">Nicolas Cage</a></li>
<li class="taxonomy_term_7234"><a href="/category/movie/seeking-justice" rel="tag" title="">Seeking Justice</a></li>
<li class="taxonomy_term_2953"><a href="/category/social-tags/vampires-kiss" rel="tag" title="">Vampire&#039;s Kiss</a></li>
<li class="taxonomy_term_2441 last"><a href="/category/social-tags/wild-heart" rel="tag" title="">Wild at Heart</a></li>
</ul></div>
    
      <div class="actions"><ul class="links inline"><li class="statistics_counter first"><span>3 reads</span></li>
<li class="feedapi_original last"><a href="http://gawker.com/5894025/nicolas-cage-dying-and-humping-january-jones-before-our-very-eyes">Source</a></li>
</ul></div>
   
  
</div> <!-- /node -->  </div>
  <div class="views-row views-row-8 views-row-even">
    <div id="node-16277" class="node node-teaser node-type-story">

  	
    <h2><a href="/celebritynews/nicolas-cage-seeking-justice-newsday-0" rel="bookmark">Nicolas Cage is &#039;Seeking Justice&#039; - Newsday</a></h2>
  	
  
      <h3 class="meta">
      <abbr title="Friday, March 16, 2012 - 04:01">
        March 16, 2012      </abbr>
      by <em>SoCelebrities</em>
    </h3>
  
        
  <div class="g-plusone-wrapper" style="margin: 0 1em 1em 1em;float:right" ><g:plusone href="http://sonicolascage.com/celebritynews/nicolas-cage-seeking-justice-newsday-0" size="tall" annotation="bubble" width="250" ></g:plusone></div><!-- google_ad_section_start --><div class="tweetbutton"><a href="http://twitter.com/share" class="twitter-share-button"  data-count="vertical" data-via="SoNicolasCage" data-related="SoCelebrities:All the news in real time about celebrities." data-text="" data-url="http://sonicolascage.com/celebritynews/nicolas-cage-seeking-justice-newsday-0" data-lang="en">Tweet</a></div><p><a href="http://news.google.com/news/url?sa=t&amp;fd=R&amp;usg=AFQjCNHp_s_13F3Jg3AKQo6yyKTZRJQdBw&amp;url=http://www.newsday.com/entertainment/movies/nicolas-cage-is-seeking-justice-1.3602425">Newsday</a><a href="http://news.google.com/news/url?sa=t&amp;fd=R&amp;usg=AFQjCNHp_s_13F3Jg3AKQo6yyKTZRJQdBw&amp;url=http://www.newsday.com/entertainment/movies/nicolas-cage-is-seeking-justice-1.3602425">Nicolas Cage is 'Seeking Justice'</a>Newsday</p>
<!-- google_ad_section_end --><iframe class="fblikebutton" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fsonicolascage.com%2Fcategory%2Fperson%2Fjanuary-jones&amp;send=true&amp;layout=standard&amp;show_faces=show&amp;width=450&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=80" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:80px;" allowTransparency="true"></iframe>
      <div class="tags"><ul class="links inline"><li class="taxonomy_term_6 first"><a href="/category/social-tags/entertainment" rel="tag" title="">Entertainment</a></li>
<li class="taxonomy_term_552"><a href="/category/social-tags/fiction" rel="tag" title="">Fiction</a></li>
<li class="taxonomy_term_2404"><a href="/category/social-tags/fictional-detectives" rel="tag" title="">Fictional detectives</a></li>
<li class="taxonomy_term_85"><a href="/category/social-tags/films" rel="tag" title="">Films</a></li>
<li class="taxonomy_term_2573"><a href="/category/social-tags/ghost-rider" rel="tag" title="">Ghost Rider</a></li>
<li class="taxonomy_term_6227"><a href="/category/person/guy-pearce" rel="tag" title="">Guy Pearce</a></li>
<li class="taxonomy_term_6891"><a href="/category/social-tags/harold-perrineau" rel="tag" title="">Harold Perrineau</a></li>
<li class="taxonomy_term_6892"><a href="/category/person/harold-perrineau" rel="tag" title="">Harold Perrineau</a></li>
<li class="taxonomy_term_3355 active"><a href="/category/person/january-jones" rel="tag" title="" class="active">January Jones</a></li>
<li class="taxonomy_term_2356"><a href="/category/social-tags/luke-cage" rel="tag" title="">Luke Cage</a></li>
<li class="taxonomy_term_29"><a href="/category/social-tags/mass-media" rel="tag" title="">Mass media</a></li>
<li class="taxonomy_term_2797"><a href="/category/social-tags/next" rel="tag" title="">Next</a></li>
<li class="taxonomy_term_2350"><a href="/category/social-tags/nicolas-cage" rel="tag" title="">Nicolas Cage</a></li>
<li class="taxonomy_term_2352"><a href="/category/person/nicolas-cage" rel="tag" title="">Nicolas Cage</a></li>
<li class="taxonomy_term_7234"><a href="/category/movie/seeking-justice" rel="tag" title="">Seeking Justice</a></li>
<li class="taxonomy_term_2607"><a href="/category/social-tags/superhero-films" rel="tag" title="">Superhero films</a></li>
<li class="taxonomy_term_6343"><a href="/category/position/teacher" rel="tag" title="">teacher</a></li>
<li class="taxonomy_term_3186"><a href="/category/social-tags/cage-0" rel="tag" title="">The Cage</a></li>
<li class="taxonomy_term_6257 last"><a href="/category/social-tags/vigilante" rel="tag" title="">Vigilante</a></li>
</ul></div>
    
      <div class="actions"><ul class="links inline"><li class="node_read_more first"><a href="/celebritynews/nicolas-cage-seeking-justice-newsday-0" title="Read the rest of Nicolas Cage is &#039;Seeking Justice&#039; - Newsday.">Read more</a></li>
<li class="statistics_counter"><span>5 reads</span></li>
<li class="feedapi_original last"><a href="http://news.google.com/news/url?sa=t&amp;fd=R&amp;usg=AFQjCNHp_s_13F3Jg3AKQo6yyKTZRJQdBw&amp;url=http://www.newsday.com/entertainment/movies/nicolas-cage-is-seeking-justice-1.3602425">Source</a></li>
</ul></div>
   
  
</div> <!-- /node -->  </div>
  <div class="views-row views-row-9 views-row-odd">
    <div id="node-16280" class="node node-teaser node-type-story">

  	
    <h2><a href="/celebritynews/cage-no-good-again-seeking-justice-new-york-daily-news" rel="bookmark">Cage up to no good again in &#039;Seeking Justice&#039; - New York Daily News</a></h2>
  	
  
      <h3 class="meta">
      <abbr title="Thursday, March 15, 2012 - 17:11">
        March 15, 2012      </abbr>
      by <em>SoCelebrities</em>
    </h3>
  
        
  <div class="g-plusone-wrapper" style="margin: 0 1em 1em 1em;float:right" ><g:plusone href="http://sonicolascage.com/celebritynews/cage-no-good-again-seeking-justice-new-york-daily-news" size="tall" annotation="bubble" width="250" ></g:plusone></div><!-- google_ad_section_start --><div class="tweetbutton"><a href="http://twitter.com/share" class="twitter-share-button"  data-count="vertical" data-via="SoNicolasCage" data-related="SoCelebrities:All the news in real time about celebrities." data-text="" data-url="http://sonicolascage.com/celebritynews/cage-no-good-again-seeking-justice-new-york-daily-news" data-lang="en">Tweet</a></div><p><a href="http://news.google.com/news/url?sa=t&amp;fd=R&amp;usg=AFQjCNFKcAEt8vRvrDsyuw5P_nYeY4aZtg&amp;url=http://www.nydailynews.com/entertainment/movies/nicolas-cage-good-guy-pearce-vigilante-action-film-seeking-justice-article-1.1039669?localLinksEnabled%3Dfalse">New York Daily News</a></p>
<!-- google_ad_section_end --><iframe class="fblikebutton" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fsonicolascage.com%2Fcategory%2Fperson%2Fjanuary-jones&amp;send=true&amp;layout=standard&amp;show_faces=show&amp;width=450&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=80" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:80px;" allowTransparency="true"></iframe>
      <div class="tags"><ul class="links inline"><li class="taxonomy_term_3 first"><a href="/category/social-tags/cinema-united-states" rel="tag" title="">Cinema of the United States</a></li>
<li class="taxonomy_term_38"><a href="/category/social-tags/film" rel="tag" title="">Film</a></li>
<li class="taxonomy_term_6227"><a href="/category/person/guy-pearce" rel="tag" title="">Guy Pearce</a></li>
<li class="taxonomy_term_3355 active"><a href="/category/person/january-jones" rel="tag" title="" class="active">January Jones</a></li>
<li class="taxonomy_term_2356"><a href="/category/social-tags/luke-cage" rel="tag" title="">Luke Cage</a></li>
<li class="taxonomy_term_1081"><a href="/category/social-tags/marvel-comics" rel="tag" title="">Marvel Comics</a></li>
<li class="taxonomy_term_2797"><a href="/category/social-tags/next" rel="tag" title="">Next</a></li>
<li class="taxonomy_term_2350"><a href="/category/social-tags/nicolas-cage" rel="tag" title="">Nicolas Cage</a></li>
<li class="taxonomy_term_2352"><a href="/category/person/nicolas-cage" rel="tag" title="">Nicolas Cage</a></li>
<li class="taxonomy_term_6226"><a href="/category/social-tags/pearce" rel="tag" title="">Pearce</a></li>
<li class="taxonomy_term_6238 last"><a href="/category/company/bank-job" rel="tag" title="">The Bank Job</a></li>
</ul></div>
    
      <div class="actions"><ul class="links inline"><li class="node_read_more first"><a href="/celebritynews/cage-no-good-again-seeking-justice-new-york-daily-news" title="Read the rest of Cage up to no good again in &#039;Seeking Justice&#039; - New York Daily News.">Read more</a></li>
<li class="statistics_counter"><span>3 reads</span></li>
<li class="feedapi_original last"><a href="http://news.google.com/news/url?sa=t&amp;fd=R&amp;usg=AFQjCNFKcAEt8vRvrDsyuw5P_nYeY4aZtg&amp;url=http://www.nydailynews.com/entertainment/movies/nicolas-cage-good-guy-pearce-vigilante-action-film-seeking-justice-article-1.1039669?localLinksEnabled%3Dfalse">Source</a></li>
</ul></div>
   
  
</div> <!-- /node -->  </div>
  <div class="views-row views-row-10 views-row-even views-row-last">
    <div id="node-16187" class="node node-teaser node-type-story">

  	
    <h2><a href="/celebritynews/nicolas-cage-no-good-again-guy-pearce-vigilante-action-film-new-york-daily-news" rel="bookmark">Nicolas Cage is up to no good again with Guy Pearce in vigilante-action film ... - New York Daily News</a></h2>
  	
  
      <h3 class="meta">
      <abbr title="Thursday, March 15, 2012 - 17:06">
        March 15, 2012      </abbr>
      by <em>SoCelebrities</em>
    </h3>
  
        
  <div class="g-plusone-wrapper" style="margin: 0 1em 1em 1em;float:right" ><g:plusone href="http://sonicolascage.com/celebritynews/nicolas-cage-no-good-again-guy-pearce-vigilante-action-film-new-york-daily-news" size="tall" annotation="bubble" width="250" ></g:plusone></div><!-- google_ad_section_start --><div class="tweetbutton"><a href="http://twitter.com/share" class="twitter-share-button"  data-count="vertical" data-via="SoNicolasCage" data-related="SoCelebrities:All the news in real time about celebrities." data-text="" data-url="http://sonicolascage.com/celebritynews/nicolas-cage-no-good-again-guy-pearce-vigilante-action-film-new-york-daily-news" data-lang="en">Tweet</a></div><p><a href="http://news.google.com/news/url?sa=t&amp;fd=R&amp;usg=AFQjCNGyaIND0gkkRFdsTr8B6_lpW_IUzg&amp;url=http://www.nydailynews.com/entertainment/movies/nicolas-cage-good-guy-pearce-vigilante-action-film-seeking-justice-article-1.1039669">New York Daily News</a></p>
<!-- google_ad_section_end --><iframe class="fblikebutton" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fsonicolascage.com%2Fcategory%2Fperson%2Fjanuary-jones&amp;send=true&amp;layout=standard&amp;show_faces=show&amp;width=450&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=80" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:80px;" allowTransparency="true"></iframe>
      <div class="tags"><ul class="links inline"><li class="taxonomy_term_6227 first"><a href="/category/person/guy-pearce" rel="tag" title="">Guy Pearce</a></li>
<li class="taxonomy_term_3355 active"><a href="/category/person/january-jones" rel="tag" title="" class="active">January Jones</a></li>
<li class="taxonomy_term_2356"><a href="/category/social-tags/luke-cage" rel="tag" title="">Luke Cage</a></li>
<li class="taxonomy_term_2797"><a href="/category/social-tags/next" rel="tag" title="">Next</a></li>
<li class="taxonomy_term_2350"><a href="/category/social-tags/nicolas-cage" rel="tag" title="">Nicolas Cage</a></li>
<li class="taxonomy_term_2352"><a href="/category/person/nicolas-cage" rel="tag" title="">Nicolas Cage</a></li>
<li class="taxonomy_term_6226"><a href="/category/social-tags/pearce" rel="tag" title="">Pearce</a></li>
<li class="taxonomy_term_6238 last"><a href="/category/company/bank-job" rel="tag" title="">The Bank Job</a></li>
</ul></div>
    
      <div class="actions"><ul class="links inline"><li class="node_read_more first"><a href="/celebritynews/nicolas-cage-no-good-again-guy-pearce-vigilante-action-film-new-york-daily-news" title="Read the rest of Nicolas Cage is up to no good again with Guy Pearce in vigilante-action film ... - New York Daily News.">Read more</a></li>
<li class="statistics_counter"><span>5 reads</span></li>
<li class="feedapi_original last"><a href="http://news.google.com/news/url?sa=t&amp;fd=R&amp;usg=AFQjCNGyaIND0gkkRFdsTr8B6_lpW_IUzg&amp;url=http://www.nydailynews.com/entertainment/movies/nicolas-cage-good-guy-pearce-vigilante-action-film-seeking-justice-article-1.1039669">Source</a></li>
</ul></div>
   
  
</div> <!-- /node -->  </div>
    </div>
  
      <div class="item-list"><ul class="pager"><li class="pager-current first">1</li>
<li class="pager-item"><a href="/category/person/january-jones?page=1" title="Go to page 2" class="active">2</a></li>
<li class="pager-item"><a href="/category/person/january-jones?page=2" title="Go to page 3" class="active">3</a></li>
<li class="pager-item"><a href="/category/person/january-jones?page=3" title="Go to page 4" class="active">4</a></li>
<li class="pager-next"><a href="/category/person/january-jones?page=1" title="Go to next page" class="active">next ›</a></li>
<li class="pager-last last"><a href="/category/person/january-jones?page=3" title="Go to last page" class="active">last »</a></li>
</ul></div>  
  
  
  
  
</div>  

                  <div id="main-content-bottom">
            <div id="block-block-41" class="block block-block region-odd odd region-count-1 count-7 ">
  <div class="block-wrapper">
        <div class="content">
      <script type='text/javascript' src='http://partner.googleadservices.com/gampad/google_service.js'>
</script><script type='text/javascript'>
GS_googleAddAdSenseService("ca-pub-8557909071843267");
GS_googleEnableAllServices();
</script><script type='text/javascript'>
GA_googleAddSlot("ca-pub-8557909071843267", "CelebritiesUS_ros_468x60_image");
</script><script type='text/javascript'>
GA_googleFetchAds();
</script><script type='text/javascript'>
GA_googleFillSlot("CelebritiesUS_ros_468x60_image");
</script>    </div>
  </div>
</div> <!-- /block -->
          </div>
        
      </div> <!-- /content -->

      
                      <div id="right_2" class="width-10-190">
              <div id="block-block-39" class="block block-block region-odd even region-count-1 count-8 ">
  <div class="block-wrapper">
        <div class="content">
      <form style="border:1px solid #ccc;padding:3px;text-align:center;" action="http://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('http://feedburner.google.com/fb/a/mailverify?uri=SoNicolasCageInRealTime', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true">
<p>Enter your email address:</p>
<p><input type="text" style="width:140px" name="email" /></p>
<p><input type="hidden" value="SoNicolasCageInRealTime" name="uri" /><input type="hidden" name="loc" value="en_US" /><input type="submit" value="Subscribe" /></p></form>
    </div>
  </div>
</div> <!-- /block -->
<div id="block-block-20" class="block block-block region-even odd region-count-2 count-9 ">
  <div class="block-wrapper">
        <div class="content">
      <script type='text/javascript' src='http://partner.googleadservices.com/gampad/google_service.js'>
</script><script type='text/javascript'>
GS_googleAddAdSenseService("ca-pub-8557909071843267");
GS_googleEnableAllServices();
</script><script type='text/javascript'>
GA_googleAddSlot("ca-pub-8557909071843267", "CelebritiesUS_home_300x250_image");
</script><script type='text/javascript'>
GA_googleFetchAds();
</script><script type='text/javascript'>
GA_googleFillSlot("CelebritiesUS_home_300x250_image");
</script>    </div>
  </div>
</div> <!-- /block -->
<div id="block-block-30" class="block block-block region-odd even region-count-3 count-10 ">
  <div class="block-wrapper">
        <div class="content">
      <p><a href="http://www.twitter.com/SoNicolasCage"><img src="http://twitter-badges.s3.amazonaws.com/follow_me-c.png" alt="Follow Nicolas Cage on Twitter" /></a></p>
<p><a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="SoNicolasCage">Tweet</a><br />
<a href="http://twitter.com/SoNicolasCage" class="twitter-follow-button" data-show-count="yes">Follow @SoNicolasCage</a></p>
<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script><script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script><div id="fb-root"></div>
<script src="http://connect.facebook.net/en_US/all.js"></script><script>
  FB.init({
    appId  : 'YOUR APP ID',
    status : true, // check login status
    cookie : true, // enable cookies to allow the server to access the session
    xfbml  : true  // parse XFBML
  });
</script><div id="fb-root"></div>
<script src="http://connect.facebook.net/en_US/all.js#appId=206029446099106&amp;xfbml=1"></script><p><fb:like href="" send="true" width="300" show_faces="true" font=""></fb:like></p>
<script type="text/javascript" src="http://www.google.com/buzz/api/button.js"></script><script type="text/javascript" src="http://apis.google.com/js/plusone.js"></script><p><g:plusone></g:plusone></p>
    </div>
  </div>
</div> <!-- /block -->
<div id="block-block-42" class="block block-block region-even odd region-count-4 count-11 ">
  <div class="block-wrapper">
        <div class="content">
      <script type='text/javascript' src='http://partner.googleadservices.com/gampad/google_service.js'>
</script><script type='text/javascript'>
GS_googleAddAdSenseService("ca-pub-8557909071843267");
GS_googleEnableAllServices();
</script><script type='text/javascript'>
GA_googleAddSlot("ca-pub-8557909071843267", "CelebritiesUS_home_right_300x250_image");
</script><script type='text/javascript'>
GA_googleFetchAds();
</script><script type='text/javascript'>
GA_googleFillSlot("CelebritiesUS_home_right_300x250_image");
</script>    </div>
  </div>
</div> <!-- /block -->
<div id="block-block-23" class="block block-block region-odd even region-count-5 count-12 ">
  <div class="block-wrapper">
        <div class="content">
      <script src="http://widgets.twimg.com/j/2/widget.js"></script><script>
new TWTR.Widget({
  version: 2,
  type: 'search',
  search: 'nicolas cage',
  interval: 3000,
  title: '',
  subject: '',
  width: '300',
  height: 350,
  theme: {
    shell: {
      background: '#336699',
      color: '#ffffff'
    },
    tweets: {
      background: '#ffffff',
      color: '#444444',
      links: '#1985b5'
    }
  },
  features: {
    scrollbar: true,
    loop: false,
    live: true,
    hashtags: false,
    timestamp: true,
    avatars: true,
    toptweets: false,
    behavior: 'default'
  }
}).render().start();
</script>    </div>
  </div>
</div> <!-- /block -->
<div id="block-block-15" class="block block-block region-even odd region-count-6 count-13 ">
  <div class="block-wrapper">
        <div class="content">
      <p><iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FSo-Nicolas-Cage-in-real-time%2F198043123571117&amp;width=292&amp;colorscheme=light&amp;show_faces=true&amp;stream=true&amp;header=true&amp;height=350" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:292px; height:427px;" allowTransparency="true"></iframe></p>
    </div>
  </div>
</div> <!-- /block -->
<div id="block-cumulus-0" class="block block-cumulus region-odd even region-count-7 count-14 ">
  <div class="block-wrapper">
        <div class="content">
              <div id="tags">
        <a href="/category/person/alice-kim" class="tagadelic level1" rel="tag">Alice Kim</a> 
<a href="/category/city/anchorage" class="tagadelic level1" rel="tag">Anchorage</a> 
<a href="/category/person/brian-taylor" class="tagadelic level2" rel="tag">Brian Taylor</a> 
<a href="/category/person/charlie-kaufman" class="tagadelic level1" rel="tag">Charlie Kaufman</a> 
<a href="/category/city/chicago" class="tagadelic level2" rel="tag">Chicago</a> 
<a href="/category/person/christina-fulton" class="tagadelic level2" rel="tag">Christina Fulton</a> 
<a href="/category/person/guy-pearce" class="tagadelic level1" rel="tag">Guy Pearce</a> 
<a href="/category/person/joel-schumacher" class="tagadelic level2" rel="tag">Joel Schumacher</a> 
<a href="/category/person/john-cusack" class="tagadelic level1" rel="tag">John Cusack</a> 
<a href="/category/person/johnny-blaze" class="tagadelic level2" rel="tag">Johnny Blaze</a> 
<a href="/category/person/john-travolta" class="tagadelic level1" rel="tag">John Travolta</a> 
<a href="/category/person/kevin-villegas" class="tagadelic level1" rel="tag">Kevin Villegas</a> 
<a href="/category/city/los-angeles" class="tagadelic level1" rel="tag">Los Angeles</a> 
<a href="/category/person/mark-neveldine" class="tagadelic level1" rel="tag">Mark Neveldine</a> 
<a href="/category/city/new-orleans" class="tagadelic level2" rel="tag">New Orleans</a> 
<a href="/category/person/nicholas-cage" class="tagadelic level2" rel="tag">Nicholas Cage</a> 
<a href="/category/person/nicolas-cage" class="tagadelic level6" rel="tag">Nicolas Cage</a> 
<a href="/category/person/nicole-kidman" class="tagadelic level2" rel="tag">Nicole Kidman</a> 
<a href="/category/person/nikki-williams" class="tagadelic level2" rel="tag">Nikki Williams</a> 
<a href="/category/person/robert-hansen" class="tagadelic level2" rel="tag">Robert Hansen</a> 
<a href="/category/city/seattle" class="tagadelic level3" rel="tag">Seattle</a> 
<a href="/category/person/vanessa-hudgens" class="tagadelic level1" rel="tag">Vanessa Hudgens</a> 
<a href="/category/person/viktor-bout" class="tagadelic level1" rel="tag">Viktor Bout</a> 
<a href="/category/person/weston-cage" class="tagadelic level3" rel="tag">Weston Cage</a> 

        <script type="text/javascript">
          var rnumber = Math.floor(Math.random()*9999999);
          var widget_so = new SWFObject("/sites/all/modules/cumulus/cumulus.swf?r="+rnumber, "cumulusflash", "300", "250", "9", "ffffff");
          widget_so.addParam("wmode", "transparent");
          widget_so.addParam("allowScriptAccess", "always");
          widget_so.addVariable("tcolor", "0xff0000");
          widget_so.addVariable("tcolor2", "0x000000");
          widget_so.addVariable("hicolor", "0x666666");
          widget_so.addVariable("tspeed", "100");
          widget_so.addVariable("distr", "true");
          widget_so.addVariable("mode", "tags");
          widget_so.addVariable("tagcloud", "%3Ctags%3E%3Ca+href%3D%22%2Fcategory%2Fperson%2Falice-kim%22+style%3D%22%26quot%3Bfont-size%3A+10px%3B%26quot%3B%22%3EAlice+Kim%3C%2Fa%3E+%0A%3Ca+href%3D%22%2Fcategory%2Fcity%2Fanchorage%22+style%3D%22%26quot%3Bfont-size%3A+10px%3B%26quot%3B%22%3EAnchorage%3C%2Fa%3E+%0A%3Ca+href%3D%22%2Fcategory%2Fperson%2Fbrian-taylor%22+style%3D%22%26quot%3Bfont-size%3A+12px%3B%26quot%3B%22%3EBrian+Taylor%3C%2Fa%3E+%0A%3Ca+href%3D%22%2Fcategory%2Fperson%2Fcharlie-kaufman%22+style%3D%22%26quot%3Bfont-size%3A+10px%3B%26quot%3B%22%3ECharlie+Kaufman%3C%2Fa%3E+%0A%3Ca+href%3D%22%2Fcategory%2Fcity%2Fchicago%22+style%3D%22%26quot%3Bfont-size%3A+12px%3B%26quot%3B%22%3EChicago%3C%2Fa%3E+%0A%3Ca+href%3D%22%2Fcategory%2Fperson%2Fchristina-fulton%22+style%3D%22%26quot%3Bfont-size%3A+12px%3B%26quot%3B%22%3EChristina+Fulton%3C%2Fa%3E+%0A%3Ca+href%3D%22%2Fcategory%2Fperson%2Fguy-pearce%22+style%3D%22%26quot%3Bfont-size%3A+10px%3B%26quot%3B%22%3EGuy+Pearce%3C%2Fa%3E+%0A%3Ca+href%3D%22%2Fcategory%2Fperson%2Fjoel-schumacher%22+style%3D%22%26quot%3Bfont-size%3A+12px%3B%26quot%3B%22%3EJoel+Schumacher%3C%2Fa%3E+%0A%3Ca+href%3D%22%2Fcategory%2Fperson%2Fjohn-cusack%22+style%3D%22%26quot%3Bfont-size%3A+10px%3B%26quot%3B%22%3EJohn+Cusack%3C%2Fa%3E+%0A%3Ca+href%3D%22%2Fcategory%2Fperson%2Fjohnny-blaze%22+style%3D%22%26quot%3Bfont-size%3A+12px%3B%26quot%3B%22%3EJohnny+Blaze%3C%2Fa%3E+%0A%3Ca+href%3D%22%2Fcategory%2Fperson%2Fjohn-travolta%22+style%3D%22%26quot%3Bfont-size%3A+10px%3B%26quot%3B%22%3EJohn+Travolta%3C%2Fa%3E+%0A%3Ca+href%3D%22%2Fcategory%2Fperson%2Fkevin-villegas%22+style%3D%22%26quot%3Bfont-size%3A+10px%3B%26quot%3B%22%3EKevin+Villegas%3C%2Fa%3E+%0A%3Ca+href%3D%22%2Fcategory%2Fcity%2Flos-angeles%22+style%3D%22%26quot%3Bfont-size%3A+10px%3B%26quot%3B%22%3ELos+Angeles%3C%2Fa%3E+%0A%3Ca+href%3D%22%2Fcategory%2Fperson%2Fmark-neveldine%22+style%3D%22%26quot%3Bfont-size%3A+10px%3B%26quot%3B%22%3EMark+Neveldine%3C%2Fa%3E+%0A%3Ca+href%3D%22%2Fcategory%2Fcity%2Fnew-orleans%22+style%3D%22%26quot%3Bfont-size%3A+12px%3B%26quot%3B%22%3ENew+Orleans%3C%2Fa%3E+%0A%3Ca+href%3D%22%2Fcategory%2Fperson%2Fnicholas-cage%22+style%3D%22%26quot%3Bfont-size%3A+12px%3B%26quot%3B%22%3ENicholas+Cage%3C%2Fa%3E+%0A%3Ca+href%3D%22%2Fcategory%2Fperson%2Fnicolas-cage%22+style%3D%22%26quot%3Bfont-size%3A+20px%3B%26quot%3B%22%3ENicolas+Cage%3C%2Fa%3E+%0A%3Ca+href%3D%22%2Fcategory%2Fperson%2Fnicole-kidman%22+style%3D%22%26quot%3Bfont-size%3A+12px%3B%26quot%3B%22%3ENicole+Kidman%3C%2Fa%3E+%0A%3Ca+href%3D%22%2Fcategory%2Fperson%2Fnikki-williams%22+style%3D%22%26quot%3Bfont-size%3A+12px%3B%26quot%3B%22%3ENikki+Williams%3C%2Fa%3E+%0A%3Ca+href%3D%22%2Fcategory%2Fperson%2Frobert-hansen%22+style%3D%22%26quot%3Bfont-size%3A+12px%3B%26quot%3B%22%3ERobert+Hansen%3C%2Fa%3E+%0A%3Ca+href%3D%22%2Fcategory%2Fcity%2Fseattle%22+style%3D%22%26quot%3Bfont-size%3A+14px%3B%26quot%3B%22%3ESeattle%3C%2Fa%3E+%0A%3Ca+href%3D%22%2Fcategory%2Fperson%2Fvanessa-hudgens%22+style%3D%22%26quot%3Bfont-size%3A+10px%3B%26quot%3B%22%3EVanessa+Hudgens%3C%2Fa%3E+%0A%3Ca+href%3D%22%2Fcategory%2Fperson%2Fviktor-bout%22+style%3D%22%26quot%3Bfont-size%3A+10px%3B%26quot%3B%22%3EViktor+Bout%3C%2Fa%3E+%0A%3Ca+href%3D%22%2Fcategory%2Fperson%2Fweston-cage%22+style%3D%22%26quot%3Bfont-size%3A+14px%3B%26quot%3B%22%3EWeston+Cage%3C%2Fa%3E+%0A%3C%2Ftags%3E");
          widget_so.write("tags");
        </script>
        </div>
        <div class="more-link"><a href="/tagadelic/chunk/44%2C50%2C65">more tags</a></div>    </div>
  </div>
</div> <!-- /block -->
<div id="block-addtoany-0" class="block block-addtoany region-even odd region-count-8 count-15 ">
  <div class="block-wrapper">
        <div class="content">
      
      <a class="a2a_dd" href="http://www.addtoany.com/share_save?linkurl=http%3A%2F%2Fsonicolascage.com%2Fcelebritynews%2Fcontraband-blu-ray-review-mania&amp;linkname=Contraband%20Blu-Ray%20Review%20-%20Mania"><img src="/sites/all/modules/addtoany/images/share_save_171_16.png" width="171" height="16" alt="Share/Save"/></a>
          </div>
  </div>
</div> <!-- /block -->
<div id="block-block-36" class="block block-block region-odd even region-count-9 count-16 ">
  <div class="block-wrapper">
        <div class="content">
      <p style="margin-top:10px; margin-bottom:0; padding-bottom:0; text-align:center; line-height:0"><a target="_blank" href="http://feeds.feedburner.com/~r/SoNicolasCageInRealTime/~6/1"><img src="http://feeds.feedburner.com/SoNicolasCageInRealTime.1.gif" alt="Nicolas Cage in real time" style="border:0" /></a></p>
<p style="margin-top:5px; padding-top:0; font-size:x-small; text-align:center"><a href="http://feedburner.google.com/fb/a/headlineanimator/install?id=6e74vbvesiepvpted9dn4bnc90&amp;w=1" onclick="window.open(this.href, 'haHowto', 'width=520,height=600,toolbar=no,address=no,resizable=yes,scrollbars'); return false" target="_blank">&uarr; Grab this Headline Animator</a></p>
    </div>
  </div>
</div> <!-- /block -->
            </div> <!-- /right 2 -->
          
          
          	
        
    </div> <!-- /col_wrapper-->

    
          <div id="footer" class="width-48-950 last nofloat">
        <div id="block-adsense_managed-1" class="block block-adsense_managed region-odd odd region-count-1 count-17 ">
  <div class="block-wrapper">
        <div class="content">
      <div style='text-align:center'><div class='adsense adsense_managed'>
<script type="text/javascript"><!--
google_ad_client = "pub-8557909071843267";
/* 728x15_5 */
google_ad_slot = "2289770641";
google_ad_width = 728;
google_ad_height = 15;

//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div></div>    </div>
  </div>
</div> <!-- /block -->
<div id="block-block-22" class="block block-block region-even even region-count-2 count-18 ">
  <div class="block-wrapper">
        <div class="content">
      <script type='text/javascript' src='http://partner.googleadservices.com/gampad/google_service.js'>
</script><script type='text/javascript'>
GS_googleAddAdSenseService("ca-pub-8557909071843267");
GS_googleEnableAllServices();
</script><script type='text/javascript'>
GA_googleAddSlot("ca-pub-8557909071843267", "CelebritiesUS_ros_728x90_image");
</script><script type='text/javascript'>
GA_googleFetchAds();
</script><script type='text/javascript'>
GA_googleFillSlot("CelebritiesUS_ros_728x90_image");
</script>    </div>
  </div>
</div> <!-- /block -->
<div id="block-menu-secondary-links" class="block block-menu region-odd odd region-count-3 count-19 ">
  <div class="block-wrapper">
        <div class="content">
      <ul class="menu"><li class="leaf first"><a href="http://SoCelebrities.com" title="">About SoCelebrities</a></li>
<li class="leaf"><a href="/sitemap" title="">Sitemap</a></li>
<li class="leaf last"><a href="/contact" title="">Contact SoCelebrities</a></li>
</ul>    </div>
  </div>
</div> <!-- /block -->
      </div>  <!-- /footer -->
    
        
        <div class="element-invisible"><a href="http://adaptivethemes.com">Premium Drupal Themes by Adaptivethemes</a></div>
    
    
  <!-- Kontera ContentLink -->
  <script type="text/javascript">
    var dc_UnitID = 14;
    var dc_PublisherID = 192968;
    var dc_AdLinkColor = '0000ff';
    var dc_isBoldActive = 'no';
    var dc_open_new_win = 'yes';
    var dc_adprod='ADL';
  </script>
  <script type="text/javascript" SRC="http://kona.kontera.com/javascript/lib/KonaLibInline.js"></script>
  <!-- Kontera ContentLink --><script type="text/javascript" src="/sites/default/files/js/js_e75be3aceb85b4a5da3e1d3978032d43.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var gPlusOne = "https://apis.google.com/js/plusone.js";var script_options = document.write(unescape("%3Cscript src='" + gPlusOne + "' type='text/javascript'%3E" + script_options + "%3C/script%3E"));
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
try{var pageTracker = _gat._getTracker("UA-19677165-10");pageTracker._trackPageview();} catch(err) {}
//--><!]]>
</script>

  </div> <!-- /container -->
</body>
</html>
