WARC/1.0
WARC-Type: response
WARC-Date: 2012-04-07T05:06:44Z
WARC-TREC-ID: clueweb12-1314wb-49-22200
WARC-IP-Address: 161.184.245.22
WARC-Payload-Digest: sha1:XBAWJ724X5I6WNUKHSNICV7PAATM5IQH
WARC-Target-URI: http://telusplanet.net/public/mtoll/usmil.htm
WARC-Record-ID: <urn:uuid:0e09b62d-2963-4bc7-b086-0bebeb02274b>
Content-Type: application/http; msgtype=response
Content-Length: 38905

HTTP/1.1 200 OK
Date: Sat, 07 Apr 2012 05:06:48 GMT
Server: Apache/1.3.33 (Unix)
Last-Modified: Fri, 07 Oct 2011 20:26:39 GMT
ETag: "c33e9e-96fe-4e8f607f"
Accept-Ranges: bytes
Content-Length: 38654
Connection: close
Content-Type: text/html

<html>
<head>

<title>United States Military Resources</title>

</head>

<body background="images/sandston.jpg">

<center>

<p align="center"><font font color="#003399" size="7" face="Arial"><b>
MARY'S GENEALOGY TREASURES</b></font>
<center>
<table border="2" width="759" bordercolor="#FFFFFF" bgcolor="#E2effe" bordercolorlight="#FFFFFF">
  <tr>
    <td width="97" style="border-style: solid; border-color: #000080" bgcolor="#e2effe">
      <p align="center"><a href="index.htm"><font face="Arial" size="2">HOME</font></a></p></td>
    <td width="83" style="border-style: solid; border-color: #000080">
      <p align="center"><a href="mailto:mtollestrup@hotmail.com"><font face="Arial" size="2">EMAIL</font></a></td>
      <td width="161" style="border-style: solid; border-color: #000080" align="left">
      <p align="center"><a href="surnames.htm"><font face="Arial" size="2">Surname Registry</font></p>
      </a></td>
        <td width="138" style="border-style: solid; border-color: #000080" align="left">
          <p align="center"><a href="ind.htm"><font face="Arial" size="2">Alberta
          Pioneers</font></p>
          </a></td>
              <td width="116" style="border-style: solid; border-color: #000080" align="left">
      <p align="center"><a href="south.htm"><font face="Arial" size="2">Alberta History</font></p>
      </a></td>
      <td width="131" style="border-style: solid; border-color: #000080" align="left">
          <p align="center"><a href="militar4.htm"><font face="Arial" size="2">Canada Military</font></p>
          </a></td>


       </tr>
</table>

<table border="1" width="754" bgcolor="#e2effc" height="3">
 <td width="66" style="border-style: solid; border-color: #000080" align="left" height="1">
      <p align="center"><a href="alberta.htm"><font face="Arial" size="2">AB</font></a></p>
    </td>
    <td width="76" style="border-style: solid; border-color: #000080" align="left" height="1">
      <p align="center"><a href="bc.htm"><font face="Arial" size="2">BC</font></a></p>
    </td>
    <td width="77" style="border-style: solid; border-color: #000080" align="left" height="1">
      <p align="center"><a href="sask.htm"><font face="Arial" size="2">SK</font></a></p>
    </td>
    <td width="63" style="border-style: solid; border-color: #000080" align="left" height="1">
      <p align="center"><a href="manitoba.htm"><font face="Arial" size="2">MB</font></a></p>
    </td>
    <td width="74" style="border-style: solid; border-color: #000080" align="left" height="1">
      <p align="center"><a href="ontario.htm"><font face="Arial" size="2">ON</font></a></p>
    </td>
        <td width="71" style="border-style: solid; border-color: #000080" align="left" height="1">
          <p align="center"><a href="quebec.htm"><font face="Arial" size="2">QC</font></a></p>
    </td>
      <td width="78" style="border-style: solid; border-color: #000080" align="left" height="1">
        <p align="center"><a href="nb.htm"><font face="Arial" size="2">NB</font></a></p>
    </td>
        <td width="70" style="border-style: solid; border-color: #000080" align="left" height="1">
      <p align="center"><a href="nfl.htm"><font face="Arial" size="2">NF</font></a></p></td>
    <td width="75" style="border-style: solid; border-color: #000080" align="left" height="1">
      <p align="center"><a href="nwterr.htm"><font face="Arial" size="2">NT</font></a></p></td>
  
    <td width="82" style="border-style: solid; border-color: #000080" align="left" height="1">
      <p align="center"><a href="ns.htm"><font face="Arial" size="2">NS</font></a></p>
    </td>
    <td width="92" style="border-style: solid; border-color: #000080" align="left" height="1">
      <p align="center"><a href="nunavut.htm"><font face="Arial" size="2">NU</font></a></p>
    </td>
    <td width="99" style="border-style: solid; border-color: #000080" align="left" height="1">
      <p align="center"><a href="pei.htm"><font face="Arial" size="2">PE</font></a></p>
            <td width="56" style="border-style: solid; border-color: #000080" align="left" height="1">
      <p align="center"><a href="yukon.htm"><font face="Arial" size="2">YN</font></a></p>   
 </td>

</table></center>
<br>
  <font color="#0000A0" face="Arial" size="6"><b>United States Military</b></font>
<p>
  <table width="764">
  <tr>
    <td width="292"><a href="#revolution"><font color="#0000FF" size="2" face="Arial">Revolutionary War</font></a></td>
    <td width="95"><a href="#war"><font color="#0000FF" size="2" face="Arial">War of 1812</font></a></td>
    <td width="181"><a href="#mexican"><font color="#0000FF" size="2" face="Arial">Mexican-American</font></a></td>
    <td width="326"><a href="#civil"><font color="#0000FF" size="2" face="Arial">Civil War</font></a></td>    
      <td width="227"><a href="#spanish"><font color="#0000FF" size="2" face="Arial">Spanish-American</font></a></td>
</tr>

  <tr>
           <td width="252"><a href="#ww1"><font color="#0000FF" size="2" face="Arial">World War I</font></a></td>
       <td width="395"><a href="#ww2"><font color="#0000FF" size="2" face="Arial">World War II</font></a></td>
   <td width="94"><a href="#korean"><font color="#0000FF" size="2" face="Arial">Korean War</font></a></td>
   <td width="235" height="21"><font color="#0000FF" size="2"><a href="#vietnam"><font face="Arial">Vietnam War</font></a></font></td>	
      <td width="396"><a href="#usaf"><font color="#0000FF" size="2" face="Arial">US Air Force</font></a></td>
</tr>

<tr>
          <td width="147"><a href="#usarmy"><font color="#0000FF" size="2" face="Arial">US Army</font></a></td>
      <td width="386"><a href="#usnavy"><font color="#0000FF" size="2" face="Arial">US Navy</font></a></td>
      <td width="323"><a href="#merchant"><font color="#0000FF" size="2" face="Arial">Merchant Marine</font></a></td>
        <td width="173"><a href="#misc"><font color="#0000FF" size="2" face="Arial">Miscellaneous</font></a></td>
           </tr>
          </table>
</center>

<ul>
<li><b><a name="revolution"><font color="#0000A0" size="5" face="Arial">The American Revolutionary War 1775-1783</font></a></b></li></b>
<ul>
<li><a href="http://earlyamerica.com/review/winter2000/bluelick.html">Battle of Blue Licks</a></li>
<li><a href="http://www.brigade.org/index.html">Brigade Reference Sites</a></li>
<li><a href="http://homepages.rootsweb.com/~mwi/britmil.txt">British, German, and Loyalist Officers in the American Revolution</a></li>
<li><a href="http://www.ccs.neu.edu/home/bcortez/revwar/RevWeb.html">Col. Bailey's 2nd Massachusetts Regiment</a></li>
<li><a href="http://www.rootsweb.ancestry.com/~ars/index.htm">American Revolutionary War Soldiers &amp; Their Descendants</a></li>
<li><a href="http://www.nps.gov/cowp/">Cowpens National Battlefield</a></li>
<li><a href="http://www.dar.org/">National Society Daughters of the American Revolution</a>
<ul>
<li><a href="http://www.dar.org/cgi-bin/natsociety/pi_lookup.cfm">DAR Patriot Index Volunteer Lookup Service</a>
  </ul>
<li><a href="http://www.teleport.com/~carolynk/howtofil.htm">How To Obtain a Revolutionary War Pension File</a></li>
<li><a href="http://www.genexchange.org/revwar.cfm?State=ia">Iowa GenExchange Revolutionary War Search Page</a></li>
<li><a href="http://www.lva.lib.va.us/whatwehave/mil/index.htm">Library of Virginia</a><br>
<i><font color="#0000A0">Revolutionary War Culpeper Classes, Land Office Military Certificates,
 Bounty Warrants, War Pensions, Public Service Claims, Revolutionary War Rejected Claims</font></i>
<li><a href="http://www.lineages.com/military/mil_rw.asp">Lineages - Revolutionary War 1775-1783</a></li>
<li><a href="http://members.tripod.com/~Silvie/Hessian.html">Listings of Hessian Soldiers of the Revolution</a></li>
<li><a href="http://www.maine.gov/sos/arc/archives/military/revlist.htm">Maine-Revolutionary War Land Grants and Pension Applications</a>
<li><a href="http://users.erols.com/candidus/index.htm">Maryland Loyalism and the American Revolution</a></li>
<li><a href="http://www.rootsweb.ancestry.com/~ote/loy.htm">Muster Rolls American Revolution - Ontario Loyalists</a></li>
<li><a href="http://www.sar.org/">National Sons of the American Revolution</a></li>
<li><a href="http://www.dhc.net/~revwar/">Revolutionary War Period Bible, Family & Marriage Records</a></li>
<li><a href="http://www.rootsweb.ancestry.com/~nychauta/MILITARY/REVSOL.HTM">Revolutionary Soldiers of Chautauqua county, New York</a></li>
<li><a href="http://php.ucs.indiana.edu/~jetorres/ohiorev.html">Revolutionary War Soldiers Living in the State of Ohio in 1818-1819</a>
<li><a href="http://members.aol.com/TeacherNet/Revolutionarywar.html">The Revolutionary War by Teacher Net</a></li>
<li><a href="http://www.nps.gov/vafo/mropening.htm">Valley Forge Muster Rolls Database</a></li>
<li><a href="http://home.earthlink.net/~rschnorf/cmm/history.html">Virginia Culpepper Minute Battalion</a><br>
<a href="#top"><font size="2" color="#ff0000">Return top page</font></a>
</ul>

<P>
<li><b><a name="war"><font color="#0000A0" size="5" face="Arial">The War of 1812</font></a></b></li>
<ul>
<li><b><i><font color="#0000A0" size="3">War of 1812 by State</font></a></i></b>
<ul>
<li><a href="http://www.library.sos.state.il.us/departments/archives/war1812.html">Illinois War of 1812 Veterans</a>
<li><a href="http://www.genexchange.org/war1812.cfm?state=ia">Iowa GenExchange War of 1812 Search Page</a></li>
<li><a href="http://www.lva.lib.va.us/whatwehave/mil/index.htm">Library of Virginia</a></li>
<i><font color="#0000A0">
Index to War of 1812 Pay Rolls and Muster Rolls and Searchable Database</font></i>
</ul>
<li><a href="http://pilot.familysearch.org/recordsearch/start.html#w=;p=2;c=1527724;t=browsable">Louisiana War of 1812 Pension Lists</a>
<li><a href="http://www.udata.com/users/hsbaker/halifax3.htm">American Prisoners of War that died at the British Interment Camp at Halifax, Nova Scotia in the War of 1812</a>
<Li><a href="http://www.rootsweb.ancestry.com/~canmil/1812/muster/">War of 1812 Muster Rolls</a><br>
<i><font color="#0000A0">
Canadian Military Heritage Project.</font></i>
<li><a href="http://www.army.mil/cmh-pg/books/amh/amh-06.htm">Army Historical Series: The War of 1812</a></li>
<li><a href="http://www.archives.gov/publications/prologue/spring_1992_seamans_protection.html">Genealogical Fallout from the War of 1812</a></li>
<li><a href="http://olivetreegenealogy.com/mil/usa/1812/index.shtml">Information on the War of 1812 Pay Rolls and Muster Rolls collection</a></li>
<li><a href="http://www.lineages.com/military/mil_1812.asp">Lineages War of 1812</a></li>
<li><a href="http://www.rootsweb.ancestry.com/~ote/1812.htm">Muster Rolls War of 1812</a></li>
<li><a href="http://www.usigs.org/library/military/links/1812.htm">USIGS Military Collection Links-The War of 1812 Era</a></li>
<li><a href="http://www.rootsweb.ancestry.com/~canmil/1812/">War of 1812 (1812-1814)-Military History</a></li>
<li><a href="http://www.militaryheritage.com/1812.htm">War of 1812 Website</a><br>
<a href="#top"><font size="2" color="#ff0000">Return top page</font></a>
</ul>
<P>

<li>
<b><a name="mexican"><font color="#0000A0" size="5" face="Arial">The Mexican-American War 1846-1848</font></a></b></li>
<ul>
<li><a href="http://www.dmwv.org/mwvets/roh.htm">Roll of Honor-U.S. Battle Casualties of the War with Mexico, 1846-1848</a></li>
<li><a href="http://www.lva.lib.va.us/whatwehave/mil/index.htm">Library of Virginia</a></li>
<i><font color="#0000A0">Mexican War Soldiers</font></i>
<li><a href="http://www.dmwv.org/mexwar/mexwar1.htm">Mexican-American War (1846-1848)-Military History</a></li>
<Li><a href="http://www.library.sos.state.il.us/departments/archives/mexwar.html">Illinois Mexican War Veterans</a>
<li><a href="http://www.usigs.org/library/military/links/mexican.htm">USIGS Military Collection - The Mexican-American War Era</a><br>
<a href="#top"><font size="2" color="#ff0000">Return top page</font></a>
</ul>
<P>

<li><b><a name="civil"><font color="#0000A0" size="5" face="Arial">United States Civil War</font></a></b></li>
<ul>
<li><b><i><font color="#0000A0" size="3">Library of Congress</font></a></i></b>
<ul>
<li><a href="http://memory.loc.gov/ammem/cwphtml/cwphome.html">Civil War Photographs - Library of Congress</a>
<li><a href="http://lcweb2.loc.gov/ammem/tl1861.html">Time Line of The Civil War, 1861</a></li>
<li><a href="http://memory.loc.gov/ammem/cwphtml/cwphome.html">Selected Civil War Photographs</a>
<li><a href="http://www.loc.gov/rr/main/gar/">The Grand Army of the Republic and Kindred Societies</a>
</ul>
<li><b><i><font color="#0000A0" size="3">National Parks Service</font></a></i></b>
<ul>
<li><a href="http://www.itd.nps.gov/cwss/">Civil War Soldiers - Soldiers Systems</a>
<li><a href="http://www.itd.nps.gov/cwss/prisoners.htm">Civil War Prisoners</a><br>
<i><font color="#0000A0">
Search for prisoners at the Fort McHenry (Confederate Soldiers) or the Andersonville (Union Soldiers) prisons</font></i>
<li><a href="http://www.itd.nps.gov/cwss/soldiers.htm">Search by Soldier name</a>
<li><a href="http://www.itd.nps.gov/cwss/sailors_index.html">Search by Sailor Name</a>
<li><a href="http://www.itd.nps.gov/cwss/regiments.htm">Search by Regiment</a>
<li><a href="http://www.itd.nps.gov/cwss/cemeteries.htm">Civil War Cemeteries</a>
<li><a href="http://www.itd.nps.gov/cwss/medals.htm">Search for Medal of Honor Recipients</a>
</ul>
<li><b><i><font color="#0000A0" size="3">National Archives</font></a></i></b>
<ul>
<li><a href="http://www.archives.gov/research_room/genealogy/military/civil_war_records.html">National Archives and Records Administration - Civil War</a></li>
</ul>
<li><b><i><font color="#0000A0" size="3">Civil War Center</font></a></i></b>
<ul>
<li><a href="http://www.cwc.lsu.edu/">The United States Civil War Center</a></li>
<li><a href="http://www.cwc.lsu.edu/cwc/links/cwsuinfo.htm">Civil War Unit Information</a></li>
<li><a href="http://www.cwc.lsu.edu/cwc/civlink.htm">Index to Civil War Information Available on the Internet</a>
<li><a href="http://www.cwc.lsu.edu/cwc/other/genealogy/faq-gene.htm">Civil War - Genealogy</a>
<li><a href="http://www.cwc.lsu.edu/cwc/search.htm">Civil War Center Search</a>
</ul>
<li><b><i><font color="#0000A0" size="3">Civil War by State</font></a></i></b>
<ul>
<li><a href="http://www.civilwarbuff.org/">Arkansas - Civil War in Arkansas</a>
<li><a href="http://www.bitsofblueandgray.com/roster.htm">Delaware - Delaware Roster of Union Soldiers</a>
<li><a href="http://www.floridamemory.com/Collections/PensionFiles/">Florida - Confederate Pension Applications</a>
<li><a href="http://www.researchonline.net/gacw/">Georgia - Civil War in Georgia</a></li>
<li><a href="http://docuweb.gsu.edu/civilwar.htm">Georgia - Georgia Civil War Pension Records</a>
<li><a href="http://www.idahohistory.net/civilwar.html">Idaho - Civil War Veterans</a>
<li><a href="http://www.sos.state.il.us/depts/archives/datcivil.html">Illinois- Database of Illinois Civil War Veterans</a>
<li><a href="http://www.library.sos.state.il.us/departments/archives/ilnavy.html">Illinois - Civil War Veterans Serving in the U.S. Navy</a>
<li><a href="http://www.iltrails.org/andersonvillesurvivors.html">Illinois - Soldier Survivors of Anderson Prison</a>
<li><a href="http://www.iltrails.org/andersonvilledead.html">Illinois - Soliders Who Died at Anderson Prison</a>
<li><a href="http://www.iltrails.org/executedsoldiers.html">Illinois - Union Soldiers Executed During Civil War</a>
<li><a href="http://www.ilsos.gov/genealogy/">Illinois - Civil War Muster Rolls
<li><a href="http://www.genexchange.org/civilwar.cfm?State=ia">Iowa- Iowa GenExchange Civil War Search page</a></li>
<li><a href="http://www.sec.state.la.us/archives/gen/cpa-index.htm">Louisiana Confederate Pension Application Index</a>
<li><a href="http://www.massachusettscivilwar.com/">Massachusetts- Massachusetts Civil War Research Center</a>
<li><a href="http://www.civilwararchive.com/unionmi.htm">Michigan - Michigan Union Regiments Index-CW Archives</a></li>
<li><a href="http://www.dalbydata.com/user.php?action=civwarsearch">Minnesota- Civil War Database Search</a>
<li><a href="http://www.slcl.org/branches/hq/sc/jkh/slaveclaims/index-links.htm">Missouri - Slave Compensation Claims</a>
<li><a href="http://www.spinola.org/47ny/original/history.htm">New York - 47th New York State Volunteers History</a></li>
<li><a href="http://censusdiggins.com/nc_civilwar.html">North Carolina - Civil War Soldiers Records of North Carolina</a>
<li><a href="http://members.aol.com/jweaver303/nc/nccwhp.htm">North Carolina - North Carolina Civil War Home Page</a></li>
<li><a href="http://www.ohiohistory.org/resource/database/">Ohio - Ohio OHS Searchable Databases &amp; Indexes</a></li>
 <li><a href="http://www.odl.state.ok.us/oar/archives/collections.htm">Oklahoma - Index to Oklahoma's Confederate Pension records</a>
<li><a href="http://www.pacivilwar.com/">Pennsylvania - Pennsylvania Volunteers of the Civil War</a></li>
<li><a href="http://www.erols.com/jreb/penna.html">Pennsylvania - Pennsylvania Infantry Regiments</a></li>
<li><a href="http://members.tripod.com/mwyckoff/">South Carolina - South Carolina in the Civil War Home Page</a>
<li><a href="http://www.archivesindex.sc.gov/">South Carolina Department of Archives and History Digital Collections</a><br>
 <i><font color="#0000A0">
Confederate Pension Applications 1919 - 1938</font></i>
<li><a href="http://members.aol.com/jweaver303/tn/tncwhp.htm">Tennessee - Civil War in Tennessee</a></li>
<li><a href="http://www.tsl.state.tx.us/arc/">Texas State Library and Archives - Archives and Manuscript</a></li>
<li><a href="http://gen.1starnet.com/civilwar/10cvrost.htm">Texas - 10th Texas Cavalry Muster Roll</a>
<li><a href="http://www.vermontcivilwar.org/index.shtml">Vermont - Vermont in the Civil War</a>
<li><a href="http://pilot.familysearch.org/recordsearch/start.html#w=;p=2;c=1483040;t=browsable">Vermont Enrolled Militia Records 1861-1867</a>
<li><a href="http://www.lva.lib.va.us/whatwehave/mil/index.htm">Virginia - Library of Virginia</a></li>
<i><font color="#0000A0">
Confederate Navy, Pension Rolls, Veterans and Widows Database, Confederate Rosters, Units
 and Localities and Disability Applications</font></i>
 <li><a href="http://members.aol.com/jweaver300/grayson/vacwhp.htm">Virginia - Virginia Civil War Home Page</a></li>
<li><a href="http://dlxs.richmond.edu/d/ddr/index.html">Virginia - Richmond Daily Dispatch</a><br>
<i><font color="#0000A0">
There are currently 1384 issues of the paper available 
online, ranging in date from November 1860 through December 1865.</font></i>>
<li><a href="http://www.wisconsinhistory.org/roster/">Wisconsin Roster of volunteers, War of Rebellion 1861-65</a>
<ul>
<li><a href="http://www.wisconsinhistory.org/roster/search.asp">Search The Roster</a>
</ul>
</ul>


<li><b><i><font color="#0000A0" size="3">General Civil War Websites</font></a></i></b>
<ul>
<li><a href="http://home.usmo.com/~momollus/USCT.HTM">African American U.S.C.T.and Commissioned Officers</a></li>
<li><a href="http://www.altonweb.com/history/civilwar/confed/index.html#search">Alton Illinois Federal Military Prison</a></li>
<li><a href="http://www.carlisle.army.mil/usamhi/PhotoDB.html">American Civil War photographs
from the Special Collections Branch of USAMHI</a>
<li><a href="http://civilwardata.com/">American Civil War Research Database ($)</a>
<li><a href="http://sunsite.utk.edu/civil-war/warweb.html">American Civil War Home Page</a>
<li><a href="http://www.civilwarhome.com/timeline.htm">Chronology of the American Civil War</a></li>
<li><a href="http://www.CyndisList.com/cw.htm">Civil War - Cyndi's List</a></li>
<li><a href="http://pilot.familysearch.org/recordsearch/start.html#c=1471019;p=2;t=searchable">Civil War Pension Index Cards</a>
<li><a href="http://home.att.net/~cwppds/homepage.htm">Civil War Plymouth Pilgrims Descendants Society</a>
<li><a href="http://www.civilwarroster.com/index.html">Civil War Rosters - Arranged by State</a>
<li><a href="http://library.thinkquest.org/2873/data/ref/timeline.shtml">Civil War Timeline</a></li>
<li><a href="http://www.civilwar.com/timehome.htm">Civil War Timeline</a></li>
<li><a href="http://scriptorium.lib.duke.edu/collections/civil-war-women.html">Civil War Women On-line Archival Collections</a></li>
<li><a href="http://www.shelby.net/judytalk/confederatevets.htm#COMPANYI">Confederate Roll Call</a></li>
<li><a href="http://homepages.dsu.edu/jankej/civilwar/civilwar.htm">Dakota State University - American Civil War Resources</a></li>
<li><a href="http://www.everton.com/resources/usa.html#civilwar">Everton's United States Civil War (1861-1865)</a>
<li><a href="http://www.genealogytoday.com/barrel/links2.html">Genealogy Today - Civil War Resources</a>
<li><a href="http://pages.prodigy.com/CGBD86A/garhp.htm">Grand Army of the Republic (GAR)</a><br>
<i><font color="#0000A0">
Veterans and Descendants of Union Civil War Soldiers</font></i>
<li><a href="http://www.oz.net/~cyndihow/pensions.htm">How To Order Military &amp; Pension Records for Union Civil
War Veterans from the National Archives</a>
<li><a href="http://www.janyce.com/gene/civilwar.html">Janyce's Roots Digging Department - Civil War</a></li>
<li><a href="http://www.lineages.com/military/mil_cw.asp">Lineages Civil War 1861-1865</a></li>
<li><a href="http://www.usigs.org/library/military/links/civil-hm.html">Military Links Collections - Civil War</a><br>
<i><font color="#0000A0">
The United States Internet Genealogical Society web page shows Civil War links for Illinois, Indiana, Iowa, 
Kansas, Kentucky, Louisiana, Massachusetts, Michigan, Minnesota, Mississippi, and Missouri</font></i> 
<li><a href="http://cdl.library.cornell.edu/moa/browse.monographs/ofre.html">In the War of the Rebellion Journal Contents (1861 - 1865)</a>
<li><a href="http://www.noaanews.noaa.gov/stories2010/20101007_civilwar.html">NOAA-National & Atmospheric Administration</a><br>
<i><font color="#0000A0">
In honor of the 150th anniversary of the Civil War in 2011, NOAA has assembled a 
special historical collection of maps, charts, and documents prepared by the 
U.S. Coast Survey during the war years. The collection, “Charting a More Perfect 
Union,” contains over 400 documents, available free from NOAA.</font></i>
<li><a href="http://cdl.library.cornell.edu/moa/browse.monographs/ofre.html">Official Records of the Union and Confederate Navies</a></li>
<li><a href="http://members.aol.com/jweaver301/nc/ashe.htm">The American Civil War Alleghany County, and Ashe County, North Carolina</a></li>
<li><a href="http://www.civilwar.com/">The Civil War</a></li>
<li><a href="http://www.confederate.net/index3.htm">The Confederate Network</a></li>
<li><a href="http://www.civilwarhome.com/records.htm">The Official Records of the War Of The Rebellion</a></li>
<li><a href="http://valley.lib.virginia.edu/VoS/choosepart.html">The Valley of the Shadow of the Civil War</a>
<li><a href="http://www.historyplace.com/civilwar/">The History Place - U.S. Civil War 1861-1865</a></li>
<li><a href="http://americancivilwar.com/tl/timeline.html">Time Line of the American Civil War</a></li>
<li><a href="http://www.pacivilwar.com/pow/">Union and Confederate POWs of the Civil War</a><br>
  <a href="http://www.tarleton.edu/~kjones/unions.html">Union Army Regimental History and Index</a></li>
<li><a href="http://www.pineriver.k12.mi.us/ms/civilwar/civilwar.htm#africanamerican">U.S. Colored Troups - NPS</a></li>
<li><a href="http://cdl.library.cornell.edu/moa/browse.monographs/waro.html">War of the Rebellion Journal Contents (1880 - 1901)</a><br>
<i><font color="#0000A0">
Compilation of the official records of the
Union and Confederate armies published under the direction
of the Secretary of War. All volumes have been
scanned from originals held by the Cornell University Library.</font></i>
<br><a href="#top"><font size="2" color="#ff0000">Return top page</font></a>
</ul></ul>

<P>

<li><b><a name="spanish"><font color="#0000A0" size="5" face="Arial">The Spanish-American War 1898</font></a></b></li>
<ul>

<li><a href="http://www.library.sos.state.il.us/departments/archives/spanam.html">Illinois - Spanish American War Veterans</a>
<li><a href="http://www.genexchange.org/spam.cfm?state=ia">Iowa GenExchange Spanish American War Search Page</a></li>
<li><a href="http://www.lineages.com/military/mil_span.asp">Lineages - Spanish-American War1898</a></li>
<li><a href="http://www.army.mil/cmh-pg/mohspan.htm">Metal of Honor Recipients</a></li>
<li><a href="ftp://ftp.rootsweb.com/pub/usgenweb/nc/military/spanamer.txt">North Carolina Volunteers- 1897-1898 with Home Town for Each Man</a></li>
<li><a href="http://www.paspanishamericanwar.com/">Spanish American War Rosters</a></li>
<li><a href="http://www.smplanet.com/imperialism/remember.html">Spanish American War</a></li>
<li><a href="http://www.history.navy.mil/photos/events/spanam/eve-pge.htm">Spanish-American War (1898)-Military History</a></li>
<li><a href="http://www.spanamwar.com">Spanish American War Centennial Website</a></li>
<li><a href="http://www.spanamwar.com/geneaol.htm">Spanish American War Veteran</a></li>
<li><a href="http://www.spanamwar.com/cemetery.htm">Spanish American War Gravesite Recording Project</a></li>
<li><a href="http://www.ecsis.net/~jrwilobe/">Spanish-American War Page</a></li>
<li><a href="http://www.usigs.org/library/military/links/spanish.htm">USIGS Military Collection - Spanish-American War Era</a><br>
<a href="#top"><font size="2" color="#ff0000">Return top page</font></a>
</ul>
<P>

<li><b><a name="ww1"><font color="#0000A0" size="5" face="Arial">World War I 1914 - 1918</font></a></b></li>
<ul>
<li><a href="http://www.americanwardead.com/searchw.htm">American Battle Monuments Commission - World War I Casualties Search</a></li>
<li><a href="http://www.floridamemory.com/Collections/WWI/">Florida - World War I Service Cards</a>
<li><a href="http://www.lineages.com/military/mil_ww1.asp">Lineages -World War I, (U.S.,1917–1918)</a></li>
<li><a href="http://www.genexchange.org/wwi.cfm?State=ia">Iowa GenExchange World War I Search Page</a></li>
<li><a href="http://www.genexchange.org/draft.cfm?state=ia">Iowa GenExchange Civilian Draft Registration Cards Search Page</a></li>
<li><a href="http://skyways.lib.ks.us/genweb/archives/regcards.htm">Kansas - Kansas 1917-18 Civilian Draft Registration Cards</a>
<li><a href="http://www.state.tn.us/sos/statelib/pubsvs/ww1intro.htm">Tennessee World War I Veterans</a></li>
<li><a href="http://www.usigs.org/library/military/links/wwi.htm">USIGS Military Collection - World War I Era</a></li>
<li><a href="http://userdb.rootsweb.com/ww1/draft/">World War I Draft Registration</a>
<br>
<a href="#top"><font size="2" color="#ff0000">Return top page</font></a>
</ul>
<p>

<li><b><a name="ww2"><font color="#0000A0" size="5" face="Arial">World War II 1939 - 1945</font></a></b></li>
<ul>
<li><a href="http://www.americanwardead.com/searchww.htm">American Battle Monuments Commission - world War II Casualties Search</a></li>
<li><a href="http://pilot.familysearch.org/recordsearch/start.html#w=;p=2;c=1339071;t=browsable">WWII Draft Registration Cards 1942</a>
<li><a href="http://aad.archives.gov/aad/title-list.jsp">WWII Enlistment Records</a>
<li><a href="http://www.genexchange.org/wwii.cfm?State=ia">Iowa GenExchange WWII Search Page</a></li>
<li><a href="http://www.lineages.com/military/PearlHarbor.asp">Lineages Pearl Harbor Casualties (U.S.)</a></li>
<li><a href="http://www.lineages.com/military/mil_ww2.asp">Lineages World War II, (U.S.,1941-1945)</a></li>
<li><a href="http://www.wwiimemorial.com/">National WWII Memorial</a><br>
<i><font color="#0000A0">
The World War II Memorial honors the 16 million who served in the armed forces 
of the U.S., the more than 400,000 who died, and all who supported the war 
effort from home.</font></i>
<li><a href="ftp://ftp.rootsweb.com/pub/usgenweb/hi/military/pearl.txt">US GenWeb Civilians and MilitaryPpersonnel Casualities at Pearl Harbor</a>
<li><a href="http://www.usigs.org/library/military/links/wwii.htm">USIGS Military Collection - World War II Era</a></li>
<li><a href="http://members.tripod.com/~NSampson/ww2wny.html">World War II Honor Roll - Western New York</a></li>
<li><a href="http://www.wwiimemorial.com">National WWII Memorial</a><br>
<i><font color="#0000A0">
Search the electronic World War II Registry.  The World War II 
Memorial honors the 16 million who served in the armed forces 
of the U.S., the more than 400,000 who died, and all who supported the war 
effort from home.</i></font>
<li><a href="http://homepage3.nifty.com/pow-j/e/index.html">POW Research Network Japan</a><br>
<i><font color="#0000A0">
Database of Deceased POW's and Testimonies of POWS</font></i>

<li><a href="http://homepages.rootsweb.com/~sebring/index.htm">Purple Heart Recipients</a><br>
<a href="#top"><font size="2" color="#ff0000">Return top page</font></a>
</ul>
<P>

<li><b><a name="korean"><font color="#0000A0" size="5" face="Arial">The Korean War 1950 - 1953</font></a></b></li>
<ul>
<li><a href="http://www.americanwardead.com/search.htm">American Battle Monuments Commission - Korean War Casualties Search</a></li>
<li><a href="http://www.koreanwar.org/html/maps.html">Korean War Maps</a>
<li><a href="http://www.koreanwar.org/html/korean_war_google_earth.html">Korean War Porjects Maps on Google Earth</a>
<li><a href="http://www.koreanwar.org/html/korean_war_topo_maps.html">Korean War Topographic Maps</a>
<li><a href="http://www.koreanwar.org/html/home.html">Korean War Project</a></li>
<li><a href="http://www.regiments.org/milhist/wars/20thcent/50korea.htm">Korean War (1950-1953)-Military History</a></li>
<li><a href="http://www.lineages.com/military/mil_kor.asp">Lineages - Korean War 1950-1953</a></li>
<li><a href="http://www.koreanwar.org/usmckorea/Main.htm">Marines in Korean War Commemorative Series</a>
<li><a href="http://www.archives.gov/research_room/alic/reference_desk/military_resources/korean_war.html">National Archives-Korean War</a></li>
<i><font color="#0000A0">
State-Level Casualty Lists for the Korean Conflict, sorted Alphabetically
 by Last Name of Casualty</font></i>
<li><a href="http://www.abmc.gov/abmc4.htm/abmc46.htm">Korean Honor Roll database</a></li>
<li><a href="http://www.usigs.org/library/military/links/korean.htm">USIGS Military Collection-The Korean War Era</a></li>
<li><a href="http://www.freeyellow.com/members2/samdecker/KoreanWar.html">Western New York Korean Casualties</a></li>
<li><a href="http://www.virtualwall.org">The Virtual Wall-Vietnam Veterans Memorial</a><br>
<a href="#top"><font size="2" color="#ff0000">Return top page</font></a>
</ul>
<P>

<li><b><a name="vietnam"><font color="#0000A0" size="5" face="Arial">Vietnam War 1961 - 1973</font></a></b></li>
<ul>
<li><a href="http://www.lineages.com/military/mil_vn.asp">Lineages -Vietnam War, 1961-1973</a></li>
<li><a href="http://lcweb2.loc.gov/pow/powhome.html">Library of Congress-Prisoner-of-War/Missing-in-Action Database</a></li>
<li><a href="http://www.archives.gov/research_room/alic/reference_desk/military_resources/vietnam_war.html">National Archives-Vietnam War</a><br>
<i><font color="#0000A0">
State-Level Casualty Lists for the Vietnam Conflict, sorted by Home of Record</font></i>
<li><a href="http://thewall-usa.com/">The Vietnam Veterans Memorial Wall Page</a><br>
<i><font color="#0000A0">
A database of over 58,000 names</font></i>
<li><a href="http://www.usigs.org/library/military/links/vietnam.htm">USIGS Military Collection - The Vietnam War Era</a></li>
<li><a href="http://www.vfw.org/">Veterans of Foreign Wars</a></li>
<li><a href="http://www.vvmf.org/">Vietnam Veterans Memorial Fund</a>
<ul>
<li><a href="http://www.vvmf.org/index.cfm?SectionID=110">Search the Virtual Wall</a>
</ul>
<li><a href="ttp://www.cfcsc.dnd.ca/links/milhist/viet.html">Vietnam War (1961-1975)-Military
History</a></li>
<li><a href="http://www.no-quarter.org/">Vietnam War Casualty Search Page</a><br>
<a href="#top"><font size="2" color="#ff0000">Return top page</font></a>
</ul>
&nbsp;

</ul>

<ul>

<li>
<b><a name="usaf"><font color="#0000A0" size="5" face="Arial">Unites States Air Force</font></a></b></li>
<ul>
<li>
<a href="http://www.wpafb.af.mil/museum/">U.S. Air Force Museum</a>
<br><a href="#top"><font size="2" color="#ff0000">Return top page</font></a>
</ul>
<P>

<li>
<b><a name="usarmy"><font color="#0000A0" size="5" face="Arial">United States Army</font></a></b></li>
<ul>
<li>
<a href="http://www.army.mil/cmh-pg/reference/records.htm">Master Index
of Army Records</a></li>
<li>
<a href="http://www.army.mil/">The United States Army Homepage Index</a></li>
<li>
<a href="http://www.army.mil/cmh-pg/moh1.htm">U.S. Army Center Medal of
Honor Citations</a>
<br><a href="#top"><font size="2" color="#ff0000">Return top page</font></a>
</ul>
<P>

<li>
<b><a name="usnavy"><font color="#0000A0" size="5" face="Arial">United States Navy</font></a></b></li>
<ul>
<li>
<a href="http://www.subnet.com/MEMORIAL/lostboat.htm">Lost Submarines since
1915</a></li>
<li>
<a href="http://www.history.navy.mil/">U.S. Navy History Website</a>
<br><a href="#top"><font size="2" color="#ff0000">Return top page</font></a>
</ul>
<P>


<li>
<b><a name="merchant"><font color="#0000A0" size="5" face="Arial">U.S. Merchant Marine</font></a></b></li>
<ul>
<li>
<a href="http://www.usmm.org/">U.S. Merchant Marine</a></li>
<i><font color="#0000A0">U.S. Merchant Marine, U.S. Maritime Service,
Army Transport Service, Military Sea Transportation Service, and Military
Sealift Command</font></i>
<br><a href="#top"><font size="2" color="#ff0000">Return top page</font></a>
</ul>
<P>


<li>
<b><a name="misc"><font color="#0000A0" size="5" face="Arial">Miscellaneous Military Resources</font></a></b></li>
<ul>
<li><a href="http://www.abmc.gov/">American Battle Monuments Commission Homepage</a>
<ul>
<li><a href="http://www.abmc.gov/abmc3.htm">ABMC Memorials</a>
<li><a href="http://www.abmc.gov/abmc4.htm">ABMC War Dead</a>
<li><a href="http://www.abmc.gov/searchw.htm">Online Database WW I Honor Roll</a></li>
<li><a href="http://www.abmc.gov/searchww.htm">Online Database WW II Homor Roll</a></li>
<li><a href="http://www.abmc.gov/search.htm">Online Database Korean War Honor Roll</a></li>
<li><a href="http://www.abmc.gov/abmc47.htm">Vietnam Casualties</a>
</ul>
<Li><a href="http://www.rootsweb.ancestry.com/~canmil/1812/muster/">Canadian Military
  Heritage Project</a>
<li><a href="http://www.dtic.mil/dpmo/">Defence Prisoner of War/Missing Personnel Office</a>
<br>
<i><font color="#0000A0">Missing Personnel Database for Cold War,
Vietnam War and Korean War</font></i>
<li>
<a href="http://www.va.gov/">Department of Veterans Affairs
Regional Office</a></li>
<li>
<a href="http://www.familysearch.org/sg/Military.html">Family History SourceGuide
Research Outline U.S. Military Records</a></li>
<li>
<a href="http://www.lineages.com/military/mil_tx.asp">Lineages Texan War
of Independence 1836</a></li>
<li>
<a href="http://members.tripod.com/~rosters/index-17.html">Memorials and
Casualty Lists</a></li>
<i><font color="#0000A0">Pearl Harbor, Korean War, Vietnam, Beirut,
Mia/Pow</font></i>
<li>
<a href="http://www.military-network.com/MainSite.htm">Military Network</a></li>
<li>
<a href="http://www.ancestry.com/research/military80.htm">Military Records
- Pre World War I (Form 80)</a></li>
<li>
<a href="http://www.ancestry.com/research/military180.htm">Military Records
- World War I and After (Form 180)</a></li
<li>
<a href="http://www.lineages.com/military/">Military Research Room</a><br>
<i><font color="#0000A0">Many databases regarding US Wars</font></i>
<li><a href="http://www.archives.gov/aad/">NARA Access to Archival Databases</a><br>
<I><font color="#0000A0">
Online searchable access to over 400 data files totaling millions of unique records.
Includes such records as Irish Famine records, prisoner of war records, military records, 
government records, etc.</font></i> 
<ul>
<li><a href="http://aad.archives.gov/aad/title-list.jsp">Search the Databases</a>
</ul>
<li>
<a href="http://www.cem.va.gov/">National Cemetery Administration - Dept.
Veteran Affairs</a></li>
<ul>
<li><a href="http://gravelocator.cem.va.gov/j2ee/servlet/NGL_v1">National Gravesite Locator</a>
</ul>
<li>
<a href="http://www.nara.gov/regional/stlouis.html">National Personnel
Records Center</a></li>
<li>
<a href="http://www.kinquest.com/genealogy/resources/va.html">Obtaining
Military Pension Files from the VA</a></li>
<Li><a href="http://www.archives.gov/research_room/vetrecs/index.html">
Request Copies of Military Personnel Records</A>

<li>
<a href="http://userdb.rootsweb.com/military/">Rootsweb Military Database</a></li>
<li>
<a href="http://www.usigs.org/library/military/links/">United States
Internet Genealogical Society Military Collection</a></li>
<li>
<a href="http://www.dcr.net/~jakers/awards.html">United States
Military Medals</a></li>
<li>
<a href="http://www.sss.gov/records.htm">U.S. Draft Registration</a></li>
<li>
<a href="http://home.intranet.org/~polygon/tpg/index.html">US Political
Graveyard</a></li>
<li>
<a href="http://memory.loc.gov/pow/powhome.html">US POW/MIA Records</a></li>
<li>
<a href="http://www.abmc.gov/abmc4.htm">U.S.A. War Dead and Missing in Action</a></li>
<li>
<a href="http://members.aol.com/veterans/warlib6d.htm">Veteran And Military
World War Websites</a></li>
<li>
<a href="http://www.va.gov/">Veteran Information</a></li>
<li>
<a href="http://www.geocities.com/Heartland/Plains/9467/warchrt.htm">War Chart</a></li>
<li>
<a href="http://www.rootsweb.ancestry.com/~varockbr/wars.htm">War Generations (Time
Line)</a>
<br><a href="#top"><font size="2" color="#ff0000">Return top page</font></a>
</ul>


<p>
<center>

<font size="3" color="#FF0000"><b><a href="http://www.telusplanet.net/public/mtoll/">Home</a></b></font></center><br>
</noscript><center><b><font color="#0000CC" size="3">Copyright &copy 2000<br>
Mary Tollestrup<br></font></b>

</body>
</html>

