WARC/1.0
WARC-Type: response
WARC-Date: 2012-05-10T14:03:27Z
WARC-TREC-ID: clueweb12-1914wb-20-14722
WARC-IP-Address: 209.216.208.50
WARC-Payload-Digest: sha1:WQTNL5UK3TPRTY5QMGZC5CCN2FIUPQWP
WARC-Target-URI: http://www.racewayford.com/ford/Edge/Norco/New/
WARC-Record-ID: <urn:uuid:82d108b1-7625-4948-8dfb-10d28f846eda>
Content-Type: application/http; msgtype=response
Content-Length: 31785

HTTP/1.1 200 OK
Date: Thu, 10 May 2012 13:46:25 GMT
Server: Apache/2.2.14 (Ubuntu) DAV/2 PHP/5.3.2-1ubuntu4.15 with Suhosin-Patch mod_perl/2.0.4 Perl/v5.10.1
X-Powered-By: PHP/5.3.2-1ubuntu4.15
Cache-Control: max-age=86400
Expires: Fri, 11 May 2012 13:46:25 GMT
Vary: Accept-Encoding,User-Agent
P3P: CP="NOI DEVa TAIa OUR BUS UNI"
Connection: close
Content-Type: text/html

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<HEAD>
<TITLE>Norco Ford Edge - Raceway Ford</TITLE>
<META NAME=KEYWORDS CONTENT="New Ford Vehicles, Norco Ford, Norco Ford dealer, Norco Ford research, Norco Ford quote">
<META NAME=DESCRIPTION CONTENT="New Norco Ford Edge in Norco Research, Pricing and Colors Information at Raceway Ford. 5900 Sycamore Canyon Blvd., Riverside, CA 92507 (800) 218-7885 | New">
<link href="/css/vt.css" rel="stylesheet" type="text/css">
<script src="/SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</HEAD>
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico" />

<link href="/includes/site.css" rel="stylesheet" type="text/css" />
<script src="/includes/rollover.js" type="text/javascript"></script>
<link href="/includes/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="/includes/SpryMenuBar.js" type="text/javascript"></script>
<script src="/includes/AC_RunActiveContent.js" type="text/javascript"></script>
<div id="rwf_HeaderBG"></div>
<div id="rwf_TileContainer">
    <div id="rwf_OuterContainer">
        <div id="rwf_MainContainer">
                   <div style="position:absolute; left: 82%; top: 30px; z-index:99999"><a onclick="javascript:window.open('http://applications.contactatonce.com/CaoClientContainer.aspx?MerchantId=145722&amp;Providerid=6698&amp;PlacementId=1&amp;OriginationUrl='+encodeURIComponent(location.href),'','resizable=yes,toolbar=no,menubar=no,location=no,scrollbars=no,status=no,height=400,width=600');return false;" href="#"><img onerror="this.height=0;this.width=0" src="http://applications.contactatonce.com/getagentstatusimage.aspx?MerchantId=145722&amp;ProviderId=6698&amp;PlacementId=1" border="0" /></a></div> 
            <div id="rwf_LogoContainer">
            	<a href="/"><img src="/images/racewayford-carlogo.png" /></a>
            </div><!-- end rwf_LogoContainer -->
            <div id="rwf_HeaderContainer">
            	<!--<img id="tent-sale-graphic" src="/images/tentsale-header.gif" width="255" height="37" alt="Home of the Online Tent Sale" />-->
                <div id="rwf_HeaderInfo">
                	<span>Sales: (800) 831-6297| Service: (800) 747-1409| Parts: (800) 676-8776</span><br />
                    5900 Sycamore Canyon Blvd. | Riverside, CA 92507
                </div><!-- end rwf_HeaderInfo -->
                <div id="rwf_Menubar">
					                    <ul id="MenuBar1" class="MenuBarHorizontal">
                        <li><a class="MenuBarItemSubmenu" href="/search/New+t"><img src="/images/menubar_new.gif" srcover="/images/menubar_hover_new.gif" /></a>
                            <ul style="width:160px;">
                                <li><a href="/search/New+t">New Ford Search</a></li>
                                <li><a href="/search/New+advanced+t2">Advanced Car Search</a></li>
                                <li><a href="/quick_quote.html">New Ford Quote</a></li>
                                <li><a href="/carresearch/BodystylesGroup/make_Ford/confid_racewayford/">Ford Research</a></li>
                                <li><a href="/specials/new-ford-specials/">New Ford Specials</a></li>
                                <li><a href="/specials/ford-incentives/">Rebates &amp; Incentives</a></li>
                            </ul>
                        </li>
                        <li><a class="MenuBarItemSubmenu" href="/search/Used+t"><img src="/images/menubar_used.gif" srcover="/images/menubar_hover_used.gif" /></a>
                            <ul>
                                <li><a href="/search/Used+t">Used Car Search</a></li>
                                <li><a href="/search/Used+advanced+t2">Advanced Used Car Search</a></li>
                                <li><a href="/specials/used-ford-specials/">Used Ford Specials</a></li>                              
								<li><a href="/print_ad.html">View our Print Ad</a></li>
                            </ul>
                        </li>
                        <li><a class="MenuBarItemSubmenu" href="/specials/new-ford-specials/"><img src="/images/menubar_specials.gif" srcover="/images/menubar_hover_specials.gif" /></a>
                            <ul>
                                <li><a href="/specials/new-ford-specials/">New Ford Specials</a></li>
                                <li><a href="/specials/used-ford-specials/">Used Ford Specials</a></li>                             
								<li><a href="/print_ad.html">View our Print Ad</a></li>
                            </ul>
                        </li>
                        <li><a class="MenuBarItemSubmenu" href="/fleet.html"><img src="/images/menubar_fleet.gif" srcover="/images/menubar_hover_fleet.gif" /></a></li>
                        <li><a class="MenuBarItemSubmenu" href="/collision-center.html"><img src="/images/menubar_collision.gif" srcover="/images/menubar_hover_collision.gif" /></a></li>
                        <li><a class="MenuBarItemSubmenu" href="/finance-privacy.html"><img src="/images/menubar_finance.gif" srcover="/images/menubar_hover_finance.gif" /></a>
                            <ul style="width:125px;">
                                <li><a href="/finance-privacy.html">Ford Financing</a></li>
                                <li><a href="/quick_quote.html">Ford Price Quote</a></li>
                                <li><a href="/specials/ford-incentives/">Ford Rebates &amp; Incentives</a></li>
                            </ul>
                        </li>
                        <li><a class="MenuBarItemSubmenu" href="/service.html"><img src="/images/menubar_serviceparts.gif" srcover="/images/menubar_hover_serviceparts.gif" /></a>
                            <ul style="width:160px;">
                                <li><a href="/service.html">Schedule Ford Service</a></li>
                                <li><a href="/parts.html">Order Ford Parts</a></li>
                            </ul>
                        </li>
                        <!--<li><a class="MenuBarItemSubmenu" href="/parts.html"><img src="/images/menubar_parts.gif" srcover="/images/menubar_hover_parts.gif" /></a>
                            <ul style="width:125px;">
                                <li><a href="/parts.html">Order Ford Parts</a></li>
                                <li><a href="/service.html">Schedule Ford Service</a></li>
                            </ul>
                        </li>-->
                        <li><a class="MenuBarItemSubmenu" href="/contact.html"><img src="/images/menubar_contact.gif" srcover="/images/menubar_hover_contact.gif" /></a>
                            <ul style="width:135px;">
                                <li><a href="/contact.html">Contact Us</a></li>
                                <li><a href="/staff.html">Meet Our Staff</a></li>
                                <li><a href="/hours.html">Location and Hours</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!-- end rwf_Menubar -->
            </div><!-- end rwf_HeaderContainer -->
            <div id="rwf_ContentContainer">
                <div id="rwf_PageContentTopCap">
                </div><!-- end rwf_PageContentTopCap -->
                <div id="rwf_PageContent" class="rwf_FormPC">
<link href='/racewayford.css' rel='stylesheet' type='text/css'></link>
<link href="/SpryAssets/SpryMenuBarHorizontal2.css" rel="stylesheet" type="text/css">
<DIV ID='vt'><TABLE WIDTH=97%><TR><TD><H1>Ford Edge in Norco</H1></TD><TD ALIGN=RIGHT><DIV ID="citynav">
<UL ID="MenuBar2" CLASS="MenuBarHorizontal">
    <LI STYLE="width:100px;"><A CLASS="vehicle_pulldown" HREF="#"> Vehicles</A>
    <UL>
  <LI STYLE="width:26em;" CLASS="citynav_element"><A HREF="/Ford/E-Series Van/"><span> Ford E-Series Van</span></A></LI>
  <LI STYLE="width:26em;" CLASS="citynav_element"><A HREF="/Ford/E-Series Wagon/"><span> Ford E-Series Wagon</span></A></LI>
  <LI STYLE="width:26em;" CLASS="citynav_element"><A HREF="/Ford/Edge/"><span> Ford Edge</span></A></LI>
  <LI STYLE="width:26em;" CLASS="citynav_element"><A HREF="/Ford/Escape/"><span> Ford Escape</span></A></LI>
  <LI STYLE="width:26em;" CLASS="citynav_element"><A HREF="/Ford/Expedition/"><span> Ford Expedition</span></A></LI>
  <LI STYLE="width:26em;" CLASS="citynav_element"><A HREF="/Ford/Explorer/"><span> Ford Explorer</span></A></LI>
  <LI STYLE="width:26em;" CLASS="citynav_element"><A HREF="/Ford/F-150 Regular Cab/"><span> Ford F-150 Regular Cab</span></A></LI>
  <LI STYLE="width:26em;" CLASS="citynav_element"><A HREF="/Ford/F-150 SuperCab/"><span> Ford F-150 SuperCab</span></A></LI>
  <LI STYLE="width:26em;" CLASS="citynav_element"><A HREF="/Ford/F-150 SuperCrew/"><span> Ford F-150 SuperCrew</span></A></LI>
  <LI STYLE="width:26em;" CLASS="citynav_element"><A HREF="/Ford/Fiesta/"><span> Ford Fiesta</span></A></LI>
  <LI STYLE="width:26em;" CLASS="citynav_element"><A HREF="/Ford/Flex/"><span> Ford Flex</span></A></LI>
  <LI STYLE="width:26em;" CLASS="citynav_element"><A HREF="/Ford/Focus/"><span> Ford Focus</span></A></LI>
  <LI STYLE="width:26em;" CLASS="citynav_element"><A HREF="/Ford/Fusion/"><span> Ford Fusion</span></A></LI>
  <LI STYLE="width:26em;" CLASS="citynav_element"><A HREF="/Ford/Mustang/"><span> Ford Mustang</span></A></LI>
  <LI STYLE="width:26em;" CLASS="citynav_element"><A HREF="/Ford/Ranger Regular Cab/"><span> Ford Ranger Regular Cab</span></A></LI>
  <LI STYLE="width:26em;" CLASS="citynav_element"><A HREF="/Ford/Ranger SuperCab/"><span> Ford Ranger SuperCab</span></A></LI>
  <LI STYLE="width:26em;" CLASS="citynav_element"><A HREF="/Ford/Shelby GT500/"><span> Ford Shelby GT500</span></A></LI>
  <LI STYLE="width:26em;" CLASS="citynav_element"><A HREF="/Ford/Super Duty F-250 Crew Cab/"><span> Ford Super Duty F-250 Crew Cab</span></A></LI>
  <LI STYLE="width:26em;" CLASS="citynav_element"><A HREF="/Ford/Super Duty F-250 Regular Cab/"><span> Ford Super Duty F-250 Regular Cab</span></A></LI>
  <LI STYLE="width:26em;" CLASS="citynav_element"><A HREF="/Ford/Super Duty F-250 SuperCab/"><span> Ford Super Duty F-250 SuperCab</span></A></LI>
  <LI STYLE="width:26em;" CLASS="citynav_element"><A HREF="/Ford/Super Duty F-350 Crew Cab/"><span> Ford Super Duty F-350 Crew Cab</span></A></LI>
  <LI STYLE="width:26em;" CLASS="citynav_element"><A HREF="/Ford/Super Duty F-350 Crew Cab (DRW)/"><span> Ford Super Duty F-350 Crew Cab (DRW)</span></A></LI>
  <LI STYLE="width:26em;" CLASS="citynav_element"><A HREF="/Ford/Super Duty F-350 Regular Cab/"><span> Ford Super Duty F-350 Regular Cab</span></A></LI>
  <LI STYLE="width:26em;" CLASS="citynav_element"><A HREF="/Ford/Super Duty F-350 Regular Cab (DRW)/"><span> Ford Super Duty F-350 Regular Cab (DRW)</span></A></LI>
  <LI STYLE="width:26em;" CLASS="citynav_element"><A HREF="/Ford/Super Duty F-350 SuperCab/"><span> Ford Super Duty F-350 SuperCab</span></A></LI>
  <LI STYLE="width:26em;" CLASS="citynav_element"><A HREF="/Ford/Super Duty F-350 SuperCab (DRW)/"><span> Ford Super Duty F-350 SuperCab (DRW)</span></A></LI>
  <LI STYLE="width:26em;" CLASS="citynav_element"><A HREF="/Ford/Super Duty F-450 Crew Cab (DRW)/"><span> Ford Super Duty F-450 Crew Cab (DRW)</span></A></LI>
  <LI STYLE="width:26em;" CLASS="citynav_element"><A HREF="/Ford/Taurus/"><span> Ford Taurus</span></A></LI>
  <LI STYLE="width:26em;" CLASS="citynav_element"><A HREF="/Ford/Transit Connect/"><span> Ford Transit Connect</span></A></LI>
  <LI STYLE="width:26em;" CLASS="citynav_element"><A HREF="/Ford/Focus Electric/"><span> Ford Focus Electric</span></A></LI>
    </UL>
    </LI>
    <LI STYLE="width:100px"><A CLASS="vehicle_pulldown" HREF="#">Locations</A>
    <UL>
  <LI STYLE="width:26em;" CLASS="citynav_element"><A HREF="/Ford-Dealer/Riverside/About Us/"><span>Riverside Ford Dealer</span></A></LI>
  <LI STYLE="width:26em;" CLASS="citynav_element"><A HREF="/Ford-Dealer/Norco/About Us/"><span>Norco Ford Dealer</span></A></LI>
  <LI STYLE="width:26em;" CLASS="citynav_element"><A HREF="/Ford-Dealer/Moreno Valley/About Us/"><span>Moreno Valley Ford Dealer</span></A></LI>
  <LI STYLE="width:26em;" CLASS="citynav_element"><A HREF="/Ford-Dealer/Corona/About Us/"><span>Corona Ford Dealer</span></A></LI>
  <LI STYLE="width:26em;" CLASS="citynav_element"><A HREF="/Ford-Dealer/Ontario/About Us/"><span>Ontario Ford Dealer</span></A></LI>
  <LI STYLE="width:26em;" CLASS="citynav_element"><A HREF="/Ford-Dealer/Colton/About Us/"><span>Colton Ford Dealer</span></A></LI>
  <LI STYLE="width:26em;" CLASS="citynav_element"><A HREF="/Ford-Dealer/Fontana/About Us/"><span>Fontana Ford Dealer</span></A></LI>
  <LI STYLE="width:26em;" CLASS="citynav_element"><A HREF="/Ford-Dealer/Redlands/About Us/"><span>Redlands Ford Dealer</span></A></LI>
  <LI STYLE="width:26em;" CLASS="citynav_element"><A HREF="/Ford-Dealer/San Bernardino/About Us/"><span>San Bernardino Ford Dealer</span></A></LI>
  <LI STYLE="width:26em;" CLASS="citynav_element"><A HREF="/Ford-Dealer/Highland/About Us/"><span>Highland Ford Dealer</span></A></LI>
  <LI STYLE="width:26em;" CLASS="citynav_element"><A HREF="/Ford-Dealer/Rialto/About Us/"><span>Rialto Ford Dealer</span></A></LI>
  <LI STYLE="width:26em;" CLASS="citynav_element"><A HREF="/Ford-Dealer/Upland/About Us/"><span>Upland Ford Dealer</span></A></LI>
  <LI STYLE="width:26em;" CLASS="citynav_element"><A HREF="/Ford-Dealer/Ontario/About Us/"><span>Ontario Ford Dealer</span></A></LI>
  <LI STYLE="width:26em;" CLASS="citynav_element"><A HREF="/Ford-Dealer/Chino/About Us/"><span>Chino Ford Dealer</span></A></LI>
    </UL>
    </LI>
</UL>
</DIV>
<script type="text/javascript">
<!--
var MenuBar2 = new Spry.Widget.MenuBar("MenuBar2", {imgDown:"/SpryAssets/SpryMenuBarDownHover.gif", imgRight:"/SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</TD></TR></TABLE><TABLE ID='topmenu' WIDTH=100%><TR ID='tabs'><TD><DIV ID='tabsB'><ul><LI CLASS='tabtext'><A HREF='/carresearch/TrimsQuickQuoteForm2/year_/make_Ford/model_Edge/confid_racewayford/'><SPAN>Edge Quote</SPAN></A></LI>  <LI CLASS='tabtext'><A HREF='/carresearch/TrimsBuildDealer/year_2013/make_Ford/model_Edge/confid_racewayford/'><SPAN>Edge Research</SPAN></A></LI>  <LI CLASS='tabtext'><A HREF='/search/Ford+Edge+year DESC+mM4'><SPAN>Browse Inventory</SPAN></A></LI></ul></DIV></TD></TR></TABLE><H2>Our Sales Associates are Ford Experts and Love to Answer Your Questions</H2><IMG SRC='http://images.carprices.com/pricebooks_data/usa/colorized/2013/Ford/View/Edge/Limited/K4K_TK.jpg' ALT='Edge near Norco' STYLE='float: right; padding:15px;'>You're responsible, you go to bed on time, you go to work, you eat right, you exercise, you deserve a break! Don't let your life pass you by, visit Raceway Ford where the best new Fords around Norco are sold. After all, a little indulgence is good every once in awhile.  If you schedule an appointment to test drive one of our new Fords you'll enjoy its state-of-the-art features. You'll wonder why you didn't do it sooner when you hear all of the chanels on the satellite radio or recline in the power, multi-adjustable leather seating. And getting lost from bad directions will be a thing of the past with a built-in navigation system. But comfort isn't the only thing that makes new Fords appealing, it's their stylish exterior accents as well. You'll not only feel great but you'll look cool driving one.<br /><br />   What makes Raceway Ford such a pleasure to shop is our huge selection. We're always getting new Fords in from the factory so that you have plenty of options to choose from. Plus, you can make your new Ford fit your personality because each of our models is customizable. If you're the type of customer that needs a trailer hitch, no problem. If you're the type of customer that needs superior tires, no problem. If you're the type of customer who needs an extra rack attached on top for sports equippment, no problem. Raceway Ford caters to each customer's needs from Norco.<br /><br />  Furthermore, our employees want you to ask them questions because they want to tell you how great new Fords are. They're eager to tell you about their great warranties, great EPA estimaged fuel ratings and wonderful safety ratings. And most importantly, they'll answer your questions honestly.  They don't need to use rhetorical tactics or long-winded speeches to sell Fords because Fords sell themselves.<br /><br />  If you'd like more information, be sure to check out the links on our website where you'll find facts about pricing, options, features and trims. Best of all, this information is at your fingertips and available to you 24/7.<br /><br />  Isn't it time you got behind the wheel of a new Ford Edge? Now customers from Norco and beyond can get one hassle-free from Raceway Ford.  <BR><BR><DIV STYLE='width:100%; text-align: center;'><SPAN STYLE='font-weight:bold;font-size:20px;color:#FF0000;'>Call Now For Special Internet Pricing!<BR> (800) 834-3991</SPAN><BR><CENTER><TABLE><TR><TD><A CLASS='button' HREF='/carresearch/TrimsQuickQuoteForm2/year_/make_Ford/model_Edge/confid_racewayford/'><SPAN>Free Ford Edge Quote</SPAN></A></TD></TR></TABLE></CENTER></DIV><BR><BR><H1>Practical and Stylish, the 2013 Ford Edge is Here!</H1><H2>Ford Edge in Norco</H2>Ford is proud to introduce the 2013 Edge, a stylish crossover with a modern twist. Delivering a nimble, agile ride, the Edge comes standard with a power assist rack and pinion steering system and an aerodynamic painted body-color spoiler. With an 18-gallon fuel tank, power locks and mirrors, and eye-catching black rocker moldings, you'll enjoy sporty yet functional and efficient drives. <br /><br /> Step inside to find a host of amenities that include a damped glove box and four conveniently placed 12V powerpoints. Keep track of your journey with the help of a MyFord 4.2" color LCD display, which provides an at-a-glance view of your fuel economy, odometer, and trip elapsed time. <br /><br /> The Edge also offers a full line of safety features, like an AdvanceTrac system with roll stability control and SOS post crash alert system. You and your guests will also be covered by advanced safety features like side-impact airbags, adjustable head restraints, and a personal driver seat position and crash severity sensing system. <br /><br /> With a host of great features and powerful equipment, there's no reason why you shouldn't check out this dependable crossover. Test drive the 2012 Ford Edge today at Raceway Ford! <TABLE CLASS='outertable' CELLSPACING=0><TR><TD>
<DIV STYLE='border: 1px solid #FFFFFF; WIDTH: 98%; margin: 10px;'>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=0>
<TR STYLE='background-color: #333333;height:30px;padding-left:10px;'><TD CLASS='trim_section_title'>Test Drive the 2013 Ford Edge Limited Today!</TD><TD CLASS='trim_section_title' ALIGN=RIGHT>Base Price: $34,940</TD></TR>
<TR><TD COLSPAN=2 CLASS='trim_section_text'><IMG SRC='http://images.carprices.com/pricebooks_data/usa/colorized/2013/Ford/View/Edge/Limited/K3K_J1.jpg' WIDTH=277 STYLE='float:left; padding: 5px;margin: 5px;'>The 2013 Ford Edged Limited runs on front-wheel drive and comes with a powerful 3.5 liter V6 engine. Dial in the perfect temperature on a dual-zone electronic automatic air conditioning system while you enjoy leather-trimmed seating surfaces. This trim also comes with a handy rear view camera and reverse sensing system to make your life easier. <DIV STYLE='float:right; width:400px'>
<TABLE><TR><TD>
<A CLASS='button' HREF='/carresearch/VehicleOptionsOne/year_2013/make_Ford/model_Edge/trim_Limited/id_24270/confid_racewayford/section_StandardEquipment/'><SPAN>Research</SPAN></A> </TD><TD> <A CLASS='button' HREF='/carresearch/VehicleQuickQuoteFormThin/year_2013/make_Ford/model_Edge/trim_Limited/id_24270/confid_racewayford/'><SPAN>Price Quote</SPAN></A>
</TD></TR></TABLE>
</DIV>
</TD></TR>
</TABLE>
</DIV>
</TD></TR>
<TR><TD>
<DIV STYLE='border: 1px solid #FFFFFF; WIDTH: 98%; margin: 10px;'>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=0>
<TR STYLE='background-color: #333333;height:30px;padding-left:10px;'><TD CLASS='trim_section_title'>The All-Wheel Drive 2013 Ford Edge Limited</TD><TD CLASS='trim_section_title' ALIGN=RIGHT>Base Price: $36,890</TD></TR>
<TR><TD COLSPAN=2 CLASS='trim_section_text'><IMG SRC='http://images.carprices.com/pricebooks_data/usa/colorized/2013/Ford/View/Edge/Limited/K4K_J1.jpg' WIDTH=277 STYLE='float:left; padding: 5px;margin: 5px;'>The 2013 Ford Edge features a comfortable leather steering wheel and a cargo net to manage all your belongings. Enjoy your favorite music on a 12-speaker Sony audio system. <DIV STYLE='float:right; width:400px'>
<TABLE><TR><TD>
<A CLASS='button' HREF='/carresearch/VehicleOptionsOne/year_2013/make_Ford/model_Edge/trim_Limited/id_24290/confid_racewayford/section_StandardEquipment/'><SPAN>Research</SPAN></A> </TD><TD> <A CLASS='button' HREF='/carresearch/VehicleQuickQuoteFormThin/year_2013/make_Ford/model_Edge/trim_Limited/id_24290/confid_racewayford/'><SPAN>Price Quote</SPAN></A>
</TD></TR></TABLE>
</DIV>
</TD></TR>
</TABLE>
</DIV>
</TD></TR>
<TR><TD>
<DIV STYLE='border: 1px solid #FFFFFF; WIDTH: 98%; margin: 10px;'>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=0>
<TR STYLE='background-color: #333333;height:30px;padding-left:10px;'><TD CLASS='trim_section_title'>2013 Ford Edge SE</TD><TD CLASS='trim_section_title' ALIGN=RIGHT>Base Price: $27,525</TD></TR>
<TR><TD COLSPAN=2 CLASS='trim_section_text'><IMG SRC='http://images.carprices.com/pricebooks_data/usa/colorized/2013/Ford/View/Edge/SE/K3G_J4.jpg' WIDTH=277 STYLE='float:left; padding: 5px;margin: 5px;'>The Ford Edge SE utilizes bi-functional projector beam halogen headlamps for superb visibility, and also is equipped with a stylish chrome grille.  Relax on cloth seats while you enjoy your music on a 6-speaker AM/FM stereo with six speakers. <DIV STYLE='float:right; width:400px'>
<TABLE><TR><TD>
<A CLASS='button' HREF='/carresearch/VehicleOptionsOne/year_2013/make_Ford/model_Edge/trim_SE/id_24292/confid_racewayford/section_StandardEquipment/'><SPAN>Research</SPAN></A> </TD><TD> <A CLASS='button' HREF='/carresearch/VehicleQuickQuoteFormThin/year_2013/make_Ford/model_Edge/trim_SE/id_24292/confid_racewayford/'><SPAN>Price Quote</SPAN></A>
</TD></TR></TABLE>
</DIV>
</TD></TR>
</TABLE>
</DIV>
</TD></TR>
<TR><TD>
<DIV STYLE='border: 1px solid #FFFFFF; WIDTH: 98%; margin: 10px;'>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=0>
<TR STYLE='background-color: #333333;height:30px;padding-left:10px;'><TD CLASS='trim_section_title'>Explore the 2013 Ford Edge SEL</TD><TD CLASS='trim_section_title' ALIGN=RIGHT>Base Price: $31,080</TD></TR>
<TR><TD COLSPAN=2 CLASS='trim_section_text'><IMG SRC='http://images.carprices.com/pricebooks_data/usa/colorized/2013/Ford/View/Edge/SEL/K3J_J1.jpg' WIDTH=277 STYLE='float:left; padding: 5px;margin: 5px;'>The Ford Edge SEL comes complete with a 3.5 liter V6 engine that's paired perfectly with a 6-speed SelectShift automatic transmission. Inside, you can cool off with a dual-zone electronic automatic air conditioning system and enjoy a 6-speaker audio system.  <DIV STYLE='float:right; width:400px'>
<TABLE><TR><TD>
<A CLASS='button' HREF='/carresearch/VehicleOptionsOne/year_2013/make_Ford/model_Edge/trim_SEL/id_24268/confid_racewayford/section_StandardEquipment/'><SPAN>Research</SPAN></A> </TD><TD> <A CLASS='button' HREF='/carresearch/VehicleQuickQuoteFormThin/year_2013/make_Ford/model_Edge/trim_SEL/id_24268/confid_racewayford/'><SPAN>Price Quote</SPAN></A>
</TD></TR></TABLE>
</DIV>
</TD></TR>
</TABLE>
</DIV>
</TD></TR>
<TR><TD>
<DIV STYLE='border: 1px solid #FFFFFF; WIDTH: 98%; margin: 10px;'>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=0>
<TR STYLE='background-color: #333333;height:30px;padding-left:10px;'><TD CLASS='trim_section_title'>The Incredible AWD 2013 Ford Edge SEL</TD><TD CLASS='trim_section_title' ALIGN=RIGHT>Base Price: $33,030</TD></TR>
<TR><TD COLSPAN=2 CLASS='trim_section_text'><IMG SRC='http://images.carprices.com/pricebooks_data/usa/colorized/2013/Ford/View/Edge/SEL/K4J_J1.jpg' WIDTH=277 STYLE='float:left; padding: 5px;margin: 5px;'>The Ford Edge SEL trim runs on all-wheel drive and features a sporty leather steering wheel and a dark slate metallic center stack finish. Exterior upgrades include all-season tires and dual bright round exhaust tips.  <DIV STYLE='float:right; width:400px'>
<TABLE><TR><TD>
<A CLASS='button' HREF='/carresearch/VehicleOptionsOne/year_2013/make_Ford/model_Edge/trim_SEL/id_24291/confid_racewayford/section_StandardEquipment/'><SPAN>Research</SPAN></A> </TD><TD> <A CLASS='button' HREF='/carresearch/VehicleQuickQuoteFormThin/year_2013/make_Ford/model_Edge/trim_SEL/id_24291/confid_racewayford/'><SPAN>Price Quote</SPAN></A>
</TD></TR></TABLE>
</DIV>
</TD></TR>
</TABLE>
</DIV>
</TD></TR>
<TR><TD>
<DIV STYLE='border: 1px solid #FFFFFF; WIDTH: 98%; margin: 10px;'>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=0>
<TR STYLE='background-color: #333333;height:30px;padding-left:10px;'><TD CLASS='trim_section_title'>Take a Ride in the 2013 Ford Edge Sport</TD><TD CLASS='trim_section_title' ALIGN=RIGHT>Base Price: $37,110</TD></TR>
<TR><TD COLSPAN=2 CLASS='trim_section_text'><IMG SRC='http://images.carprices.com/pricebooks_data/usa/colorized/2013/Ford/View/Edge/Sport/K3A_J4.jpg' WIDTH=277 STYLE='float:left; padding: 5px;margin: 5px;'>This Ford Edge Sport comes fully-equipped for adventure with striking upgrades like a painted tuxedo black grille and 22" polished aluminum wheels.  This trim is packed with high-tech amenities like a media hub, 12-speaker Sony sound system, and even a rear-view camera. <DIV STYLE='float:right; width:400px'>
<TABLE><TR><TD>
<A CLASS='button' HREF='/carresearch/VehicleOptionsOne/year_2013/make_Ford/model_Edge/trim_Sport/id_24271/confid_racewayford/section_StandardEquipment/'><SPAN>Research</SPAN></A> </TD><TD> <A CLASS='button' HREF='/carresearch/VehicleQuickQuoteFormThin/year_2013/make_Ford/model_Edge/trim_Sport/id_24271/confid_racewayford/'><SPAN>Price Quote</SPAN></A>
</TD></TR></TABLE>
</DIV>
</TD></TR>
</TABLE>
</DIV>
</TD></TR>
<TR><TD>
<DIV STYLE='border: 1px solid #FFFFFF; WIDTH: 98%; margin: 10px;'>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=0>
<TR STYLE='background-color: #333333;height:30px;padding-left:10px;'><TD CLASS='trim_section_title'>Introducing the 2013 Ford Edge Sport with AWD</TD><TD CLASS='trim_section_title' ALIGN=RIGHT>Base Price: $39,060</TD></TR>
<TR><TD COLSPAN=2 CLASS='trim_section_text'><IMG SRC='http://images.carprices.com/pricebooks_data/usa/colorized/2013/Ford/View/Edge/Sport/K4A_J4.jpg' WIDTH=277 STYLE='float:left; padding: 5px;margin: 5px;'>The Ford Edge Sport stands out on the road with its unique dual oval chrome exhaust tips and tuxedo black grille.  You'll cruise in comfort and style all the way to your destination, with features like charcoal black leather-trimmed seats, a 12-speaker audio system, and a leather steering wheel.  <DIV STYLE='float:right; width:400px'>
<TABLE><TR><TD>
<A CLASS='button' HREF='/carresearch/VehicleOptionsOne/year_2013/make_Ford/model_Edge/trim_Sport/id_24289/confid_racewayford/section_StandardEquipment/'><SPAN>Research</SPAN></A> </TD><TD> <A CLASS='button' HREF='/carresearch/VehicleQuickQuoteFormThin/year_2013/make_Ford/model_Edge/trim_Sport/id_24289/confid_racewayford/'><SPAN>Price Quote</SPAN></A>
</TD></TR></TABLE>
</DIV>
</TD></TR>
</TABLE>
</DIV>
</TD></TR>
</TABLE><H1>Ford Edge in Norco</H1></DIV>
                </div><!-- end rwf_PageContent -->
                <div id="rwf_PageContentBottomCap" class="rwf_png">
                </div><!-- end rwf_PageContentBottomCap -->
            </div><!-- end rwf_ContentContainer -->
            <div id="rwf_Footer">
            	<div id="rwf_FooterLinks">
                	                	<a href="/">Riverside Ford Dealer</a>
                    |
                    <a href="/search/New+t">New Ford</a>
                    |
                    <a href="/search/Used+t">Used Car</a>
                    |
                    <a href="/specials/new-ford-specials/">Specials</a>
                    |
                    <a href="/finance-privacy.html">Finance</a>
                    |
                    <a href="/service.html">Service</a>
                    |
                    <a href="/parts.html">Parts</a>
                    |
                    <a href="/contact.html">Contact Us</a>
					|
					<a href="/sitemap.html">Sitemap</a>
                </div><!-- end rwf_FooterLinks -->
                <div id="rwf_FooterCopyright">
                	<script type="text/javascript">
<!-- 

var currentTime = new Date()  

var year = currentTime.getFullYear() 

document.write("&copy;" + ' ' + year) 

//-->
                    </script> 
               	  Raceway Ford | <a href="http://www.autofusion.com">Car Dealer Web Design by Autofusion</a>                </div>
          <!-- end rwf_FooterCopyright -->
                <div class="rwf_ClearDiv"></div>
            </div><!-- end rwf_Footer -->
        </div><!-- end rwf_MainContainer -->
    </div><!-- end rwf_OuterContainer -->
</div><!-- end rwf_TileContainer -->

<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"/includes/SpryMenuBarDownHover.gif", imgRight:"/includes/SpryMenuBarRightHover.gif"});
//-->
</script>

  <script language="JavaScript" src="http://applications.contactatonce.com/scripts/PopIn.js" type="text/javascript">//placeholder</script>

  <script language="JavaScript" src="http://applications.contactatonce.com/PopInGenerator.aspx?MerchantId=145722&amp;ProviderId=6698&amp;PlacementId=0" type="text/javascript">//placeholder</script>

  <script language="JavaScript">

  
 function WrappedPopin()
   
{

    try
    
    {
 
        popIn();
  
    }
  
    catch(Exception)
  
    {
  
    }
  
}
  
WrappedPopin();
   

  </script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(
	['_setAccount', 'UA-2761706-22'],
    ['_trackPageview'],
	['b._setAccount', 'UA-29432854-1'],
	['b._trackPageview']
  );

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<div id="cpt-iframe" style="width: 1px; height: 1px; overflow: hidden;"></div><script src="http://yui.yahooapis.com/3.3.0/build/yui/yui-min.js"></script>

			
			<script>
			
			YUI({
				modules:{
					"cpt": {
						fullpath: "//cdn.autofusion.com/widgets/chat-popup-tracker/1.0/js/cpt.js?1336657585",
						requires: ["widget", "node", "selector-css3", "cookie"]
					}
				}
			}).use("cpt", function(Y) {
				
				YUI.AUTOFUSION.items.cpt = new Y.Cpt({
				
					params: { 
					
						provider: "contactatonce",
						
						url: "",

						callButtonID: "",

						chatButtonID: "",
		
						headerButtonID: "",

						otherButtonID: ""

					}
					
				});
				
				YUI.AUTOFUSION.items.cpt.render();
				
			});
			
			</script>		
		
		