WARC/1.0
WARC-Type: response
WARC-Date: 2012-04-17T20:29:50Z
WARC-TREC-ID: clueweb12-1510wb-63-17793
WARC-IP-Address: 204.211.255.140
WARC-Payload-Digest: sha1:D2NJOSQANSV2IBVGHUV3HFEZ5C6ONBVH
WARC-Target-URI: http://ncmuseumofhistory.org/workshops/cw/NCbattles.htm
WARC-Record-ID: <urn:uuid:8e6ce1ab-a849-4ff9-b704-13128dd36a0d>
Content-Type: application/http; msgtype=response
Content-Length: 12506

HTTP/1.1 200 OK
Content-Length: 12236
Content-Type: text/html
Last-Modified: Mon, 09 May 2011 20:54:22 GMT
Accept-Ranges: bytes
ETag: "4c31be458becc1:75d4"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Tue, 17 Apr 2012 20:29:49 GMT
Connection: close

<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html><!-- InstanceBegin template="/Templates/ncmh_internal.dwt" codeOutsideHTMLIsLocked="false" -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
				<link href="../css/ncmh.css" rel="stylesheet" type="text/css" media="screen" />
				<link href="../css/ncmh_print.css" rel="stylesheet" type="text/css" media="print" />
    <!-- InstanceBeginEditable name="doctitle" --><title>CW Battles Fought in N.C.</title><!-- InstanceEndEditable -->
				<script language="javascript">
				<!--
				
				  // if you can have this set by the cookie, so much the better
     	var fontsize = 1;
	
						function bigText() {
								fontsize += .1;
								document.getElementById("content").style.fontSize=fontsize+"em";
								document.getElementById("photos").style.fontSize=fontsize+"em";
								createCookie('ncmh_workshop_textsize',fontsize,7);
						}
						function smallText() {
								fontsize -= .1;
								document.getElementById("content").style.fontSize=fontsize+"em";
								document.getElementById("photos").style.fontSize=fontsize+"em";
								createCookie('ncmh_workshop_textsize',fontsize,7);
						}

						function setText(fs) {
								var fontsize = fs;
								document.getElementById("content").style.fontSize=fontsize+"em";
								document.getElementById("photos").style.fontSize=fontsize+"em";
								createCookie('ncmh_workshop_textsize',fontsize,7);
						}

				function loadText() {
						var x = readCookie('ncmh_workshop_textsize');
						if (x) {
								setText(x);
			  			} else { setText('1'); }
	  			}

				// cookie functions from quirksmode.org -- thanks!
				function createCookie(name,value,days) {
			   if (days) {
						  var date = new Date();
								date.setTime(date.getTime()+(days*24*60*60*1000));
								var expires = "; expires="+date.toGMTString();
			  			}
		  				else var expires = "";
						document.cookie = name+"="+value+expires+"; path=/";
	  			}
				
				function readCookie(name)	{
						var nameEQ = name + "=";
						var ca = document.cookie.split(';');
						for(var i=0;i < ca.length;i++) {
								var c = ca[i];
								while (c.charAt(0)==' ') c = c.substring(1,c.length);
								if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
		  				}
						return null;
		  		}
				
				function eraseCookie(name) {
						createCookie(name,"",-1);
			  	}
				-->
				</script>

  </head>

  <body onload="loadText();">
				<div id="masthead"><img src="../images/logo_color.gif" width="294" height="79" border="0" alt="North Carolina Museum of History" /></div>
				<div id="titlehead">
				  <h1><!-- InstanceBeginEditable name="workshop_name" -->Stories from the Civil War <!-- InstanceEndEditable --></h1>
				</div>
    <div id="contentWrapper">
						<div id="content">
								<div id="pageName" class="clearfix">
								<!-- InstanceBeginEditable name="headline" -->
										<h2>Civil War Battles Fought in North Carolina </h2>
								<!-- InstanceEndEditable -->
						  </div>
								<div style="clear: both"></div>
		
								<div id="anchorLinks" class="clearfix">
						  <!-- InstanceBeginEditable name="anchorLinks" --><!-- InstanceEndEditable --> </div>
									
								<div id="story">				
								<!-- InstanceBeginEditable name="story" -->
								<p><strong><u>Hatteras Inlet Batteries</u></strong> (also known as Forts Clark and Hatteras) <br />
Date: August 28&ndash;29, 1861 <br />
Location: Dare County <br />
Principal commanders: U.S.: Major General Benjamin F. Butler; C.S.: Colonel William F. Martin <br />
Estimated casualties: 773 (U.S., 3; C.S., 770) <br />
Outcome: Union victory </p>
								<p><strong><u>Roanoke Island</u></strong> (also known as Fort Huger) <br />
  Date: February 7&ndash;8, 1862 <br />
  Location: Dare County <br />
  Principal commanders: U.S.: Brigadier General Ambrose E. Burnside; C.S.: Brigadier General Henry Wise <br />
  Estimated casualties: 10,500 (U.S., 7,500; C.S., 3,000) <br />
  Outcome: Union victory </p>
								<p><strong><u>New Bern</u></strong> <br />
  Date: March 14, 1862 <br />
  Location: Craven County <br />
  Principal commanders: U.S.: Brigadier General Ambrose E. Burnside; C.S.: Brigadier General Lawrence O&rsquo;B. Branch <br />
  Estimated casualties:<strong> </strong>1,080 <br />
  Outcome: Union victory </p>
								<p><strong><u>Fort Macon</u></strong> <br />
  Date: March 23&ndash;April 26, 1862 <br />
  Location: Carteret County <br />
  Principal commanders: U.S.: Brigadier General John G. Parke; C.S.: Lieutenant Colonel Moses J. White <br />
  Estimated casualties: 490 (U.S., 10; C.S., 480) <br />
  Outcome: Union victory </p>
								<p><strong><u>South Mills</u></strong> (also known as Camden) <br />
  Date: April 19, 1862 <br />
  Location: Camden County <br />
  Principal commanders: U.S.: Brigadier General Jesse Lee Reno; C.S.: Colonel Ambrose Wright <br />
  Estimated casualties: 150 <br />
  Outcome: Inconclusive (Union forces withdrew) </p>
								<p><strong><u>Tranter&rsquo;s Creek</u></strong> <br />
  Date: June 5, 1862 <br />
  Location: Pitt County <br />
  Principal commanders: U.S.: Lieutenant Colonel F. A. Osborne; C.S.: Colonel George Singletary <br />
  Estimated casualties: 40 <br />
  Outcome: Union victory </p>
								<p><strong><u>Kinston</u></strong> <br />
  Date: December 14, 1862 <br />
  Location: Lenoir County <br />
  Principal commanders: U.S.: Brigadier General John G. Foster; C.S.: Brigadier General Nathan Evans <br />
  Estimated casualties: 685 <br />
  Outcome: Union victory </p>
								<p><strong><u>White Hall</u></strong> <br />
  Date: December 16, 1862 <br />
  Location: Wayne County <br />
  Principal commanders: U.S.: Brigadier General John G. Foster; C.S.: Brigadier General Beverly Robertson <br />
  Estimated casualties: 150 <br />
  Outcome: Inconclusive </p>
								<p><strong><u>Goldsboro Bridge</u></strong> <br />
  Date: December 17, 1862 <br />
  Location: Wayne County <br />
  Principal commanders: U.S.: Brigadier General John G. Foster; C.S.: Brigadier General Thomas Clingman <br />
  Estimated casualties: 220 <br />
  Outcome: Union victory </p>
								<p><strong><u>Fort Anderson</u></strong> (also known as Deep Gully) <br />
  Date: March 13&ndash;15, 1863 <br />
  Location: Craven County <br />
  Principal commanders: U.S.: Lieutenant Colonel Hiram Anderson; C.S.: Major General D. H. Hill <br />
  Estimated casualties: 7 <br />
  Outcome: Union victory </p>
								<p><strong><u>Washington</u></strong> <br />
  Date: March 30&ndash;April 20, 1863 <br />
  Location: Beaufort County <br />
  Principal commanders: U.S.: Brigadier General John G. Foster; C.S.: Major General D. H. Hill <br />
  Estimated casualties: 100 <br />
  Outcome: Inconclusive (Confederate forces withdrew) </p>
								<p><strong><u>Plymouth</u></strong> <br />
  Date: April 17&ndash;20, 1864 <br />
  Location: Washington County <br />
  Principal commanders: U.S.: Colonel Henry W. Wessells; C.S.: Major General R. F. Hoke <br />
  Estimated casualties: 2,834 <br />
  Outcome: Confederate victory </p>
								<p><strong><u>Albemarle Sound</u></strong> <br />
  Date: May 5, 1864 <br />
  Location: Chowan and Washington Counties <br />
  Principal commanders: U.S.: Captain Melancton Smith; C.S.: Commander J. W. Cooke <br />
  Estimated casualties: 88 <br />
  Outcome: Inconclusive </p>
								<p><strong><u>Fort Fisher</u></strong> <br />
  Date: December 7&ndash;27, 1864 <br />
  Location: New Hanover County <br />
  Principal commanders: U.S.: Rear Admiral David D. Porter and Major General Benjamin Butler; C.S.: Major General Robert Hoke <br />
  Estimated casualties: 320 <br />
  Outcome: Confederate victory </p>
								<p><strong><u>Fort Fisher</u></strong> <br />
  Date: January 13&ndash;15, 1865 <br />
  Location: New Hanover County <br />
  Principal commanders: U.S.: Rear Admiral David D. Porter and Major General Alfred Terry; C.S.: General Braxton Bragg, Major General Robert Hoke, and Colonel Charles Lamb <br />
  Estimated casualties: 2,000 <br />
  Outcome: Union victory </p>
								<p><strong><u>Wilmington</u></strong> (also known as Town Creek, Forks Road, and Sugar Loaf Hill) <br />
  Date: February 12&ndash;22, 1865 <br />
  Location: New Hanover County <br />
  Principal commanders: U.S.: Major General John Schofield; C.S.: General Braxton Bragg <br />
  Estimated casualties: 1,150 <br />
  Outcome: Union victory </p>
								<p><strong><u>Wyse Fork</u></strong> (also known as Wilcox&rsquo;s Bridge, Wise&rsquo;s Fork, Second Kinston, Second Southwest Creek, and Kelly&rsquo;s Mill Pond) <br />
  Date: March 7&ndash;10, 1865 <br />
  Location: Lenoir County <br />
  Principal commanders: U.S.: Major General John Schofield; C.S.: General Braxton Bragg <br />
  Estimated casualties: 2,601 (U.S., 1,101; C.S., 1,500) <br />
  Outcome: Union victory </p>
								<p><strong><u>Monroe&rsquo;s Cross Roads</u></strong> (also known as Fayetteville Road and Blue&rsquo;s Farm) <br />
  Date: March 10, 1865 <br />
  Location: Hoke County <br />
  Principal commanders: U.S.: Brigadier General Judson Kilpatrick; C.S.: Major General Joseph Wheeler and Lieutenant General Wade Hampton <br />
  Estimated casualties: 269 (U.S., 183; C.S., 86) <br />
  Outcome: Inconclusive </p>
								<p><strong><u>Averasboro</u></strong> (also known as Taylor&rsquo;s Hole Creek, Smithville, Smith&rsquo;s Ferry, and Black River) <br />
  Date: March 16, 1865 <br />
  Location: Harnett and Cumberland Counties&nbsp; <br />
  Principal commanders: U.S.: Major General Henry Slocum; C.S.: Lieutenant General William Hardee <br />
  Estimated casualties: 1,419 <br />
  Outcome: Inconclusive </p>
								<p><strong><u>Bentonville</u></strong> <br />
  Date: March 19&ndash;21, 1865 <br />
  Location: Johnston County <br />
  Principal commanders: U.S.: Major General William T. Sherman and Major General Henry Slocum; C.S.: General Joseph E. Johnston <br />
  Estimated casualties: 4,738 (U.S., 1,646; C.S., 3,092) <br />
  Outcome: Union victory</p>
								<!-- InstanceEndEditable -->
	 				  </div>
						</div>
  				<div id="footer"><b>Contact:</b> Tricia Blakistone // 919-807-7977 // <a href="mailto:tricia.l.blakistone@ncdcr.gov">tricia.l.blakistone@ncdcr.gov</a></div>
		  		<div id="johnherr">Workshop design by John Herr Design // <a href="http://johnherr.net">johnherr.net</a></div><br/>
  </div>
				<!-- end content -->

				<div id="navBar">
				  <div id="textSize">
						<script language="javascript">
								<!--
								  if (document.getElementById) {
										  var printMe = "";
												printMe += 'Text size:&#160;';
										  printMe += '<a class="textSizeControl" href="javascript:bigText()">larger</a>';
												printMe += '<a class="textSizeControl" href="javascript:smallText()">smaller</a>';
										  document.write(printMe);
										} else {}
								-->
								</script>
				  </div>
						<div id="sectionLinks">
						  <!-- InstanceBeginEditable name="navigation" -->
								<ul>
										<li> Contents<a href="home.htm">Home</a><a href="Intro.htm">Workshop Introduction</a> <a href="FAQs.htm">Workshop FAQs</a> <a href="Participants.htm">Participant Background </a><a href="BBoard.htm">Bulletin Board</a> <a href="Handouts.htm">Workshop Handouts</a> <a href="Online.htm">Using Online Resources in the Classroom</a> <a href="PrimarySources.htm">Teaching with Primary Sources</a><a href="Artifacts.htm">Civil War Artifacts</a> <a href="Session1.htm">Section 1: Carried into War</a> <a href="Session2.htm">Section 2: A Soldier&rsquo;s Life</a> <a href="Session3.htm">Section 3: The Home Front</a> <a href="Session4.htm">Section 4: The War in North Carolina</a> <a href="Session5.htm">Section 5: An Uncertain Future</a> <a href="Quiz.htm">Quiz Yourself</a> </li>
								</ul>
						  <!-- InstanceEndEditable -->
						</div>
 	  <!-- InstanceBeginEditable name="navigation_photos" -->
	  <div id="photos"></div>
				<!-- InstanceEndEditable -->
				</div>
				<div style="clear:both;"></div>
</body>
<!-- InstanceEnd --></html>
