WARC/1.0
WARC-Type: response
WARC-Date: 2012-04-12T05:59:42Z
WARC-TREC-ID: clueweb12-1410wb-71-08285
WARC-IP-Address: 205.243.24.100
WARC-Payload-Digest: sha1:CHAYXLSSCBQJLLOJ6SENRP7G7QVH6STY
WARC-Target-URI: https://www.azasrs.gov/web/TaxesAndMutualFunds.do
WARC-Record-ID: <urn:uuid:03cac688-673b-4167-87e6-4ad1a2d196b9>
Content-Type: application/http; msgtype=response
Content-Length: 48988

HTTP/1.1 200 OK
Date: Thu, 12 Apr 2012 06:00:55 GMT
Server: Apache
Content-Type: text/html;charset=ISO-8859-1
Content-Language: en-US
Set-Cookie: JSESSIONID=7D861F774015073FE40D845A0373BC8F; Path=/web; Secure
Connection: close




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=8" />
    <title>Arizona State Retirement System :: Taxes and Mutual Funds</title>
    <link rel="icon" type="image/png" href="https://www.azasrs.gov:443/web/img/information.png"/>
    <link type="text/css" rel="stylesheet" href="https://www.azasrs.gov:443/web/resources/dijit/themes/tundra/tundra.css" />
    <link type="text/css" rel="stylesheet" href="https://www.azasrs.gov:443/web/css/az_bnr.css" />
    <link type="text/css" rel="stylesheet" href="https://www.azasrs.gov:443/web/css/content.css"/>
    <link type="text/css" rel="stylesheet" href="https://www.azasrs.gov:443/web/css/footer.css"/>
    <link type="text/css" rel="stylesheet" href="https://www.azasrs.gov:443/web/css/sf.css" />
    <link type="text/css" rel="stylesheet" href="https://www.azasrs.gov:443/web/css/print.css" media="print" />
    <script type="text/javascript" src="https://www.azasrs.gov:443/web/resources/dojo/dojo.js" djConfig="parseOnLoad: true"></script>
    <script type="text/javascript" src="https://www.azasrs.gov:443/web/resources/spring/Spring.js"></script>
    <script type="text/javascript" src="https://www.azasrs.gov:443/web/resources/spring/Spring-Dojo.js"></script>
    
  

    <script type="text/javascript">
       dojo.require("dijit.Tooltip");
       dojo.require("dojo.parser");
    </script>

    

    <!--[if !IE]><!-->

    <style type="text/css">
        body { font-size:16px; }
    </style>

    <!--<![endif]-->
</head>

<body class="tundra" >

<!-- design and layout of this banner table dictated by GITA AZ.GOV design templates -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size:.85em; font-family:Arial, Helvetica, sans-serif; display:table" class="bnr_table">
    <tr>
        <td>
            <div id="headerTop">
                <div id="MinWidthContainer">
                    <div id="PageContainer">
                        <div id="PageContentContainer">

                            <!--Begin Help Menu -->
                            <div id="helpmenu" >&nbsp;<a href="#"><img src="https://www.azasrs.gov:443/web/images/spacer.gif" alt="skip navigation" /></a></div>
                            <!-- Do not remove this link! -->

                            <!--
                            <a href="#" onclick="MM_openBrWindow('http://az.gov/static/chat','livechat','width=475,height=400')">Live Help</a> |
                            <a href="feedback.html" target="_blank" onclick="window.open(this.href,this.target,'height=600, width=500');return false;">Feedback</a> |
                            <a href="mobile.html" target="_blank" onclick="window.open(this.href,this.target,'height=600, width=500');return false;">Mobile</a> |
                            <a href="help.html" target="_blank" onclick="window.open(this.href,this.target,'height=700, width=600');return false;">Site Map  </a></div> -->
                            <!--End Help Menu-->

                            <!-- Begin Top Menu -->
                            <div class="topmenu_wrapper">
                                <div class="topmenu">
                                    <ul id="nav">
                                        <li class="top">
    <a href="Members.do" id="link00" class="top_link"><span class="down">Members</span></a>
    <ul class="sub">
        <li><a href="GettingReadyForRetirement.do" class="fly">Preparing for Retirement</a></li>
        <li><a href="LongTermDisability.do" class="fly">Long Term Disability</a></li>
        <li><a href="OnlineEstimators.do" class="fly">Online Estimators</a></li>
        <li><a href="Forms.do" class="fly">Forms</a></li>
        <li><a href="MemberEducation.do" class="fly">Educational Meetings</a></li>
        <li><a href="FinancialPlanning.do" class="fly">Financial Planning</a></li>
        <li><a href="Glossary.do" class="fly">Glossary</a></li>
        <li><a href="SystemMembers.do" class="fly">System Members</a></li>
        <li><a href="HelpfulLinks.do" class="fly">Helpful Links</a></li>
        <li><a href="ContributionRates.do" class="fly">Contribution Rates</a></li>
		<li><a href="SupplementalPlans.do" class="fly">Supplemental Plans</a></li>
		<li><a href="ServicePurchase.do" class="fly">ServicePurchase</a></li>
    </ul>
</li>
<li class="top">
    <a href="Retirees.do" id="link01" class="top_link"><span class="down">Retirees</span></a>
    <ul class="sub">
        <li><a href="RetireePbsp.do" class="fly">Premium Benefit</a></li>
        <li><a href="TaxInformation.do" class="fly">Tax Information</a></li>
        <li><a href="HealthInsurance.do" class="fly">Health Insurance</a></li>
        <li><a href="PrescriptionDiscounts.do" class="fly">Prescription Savings</a></li>
        <li><a href="WorkingAfterRetirement.do" class="fly">Working After Retirement</a></li>
        <li><a href="BenefitPayments.do" class="fly">Benefit Payments</a></li>
		<li><a href="/content/pdf/Spec_Note_Foreign_Annuitants.pdf" class="fly" target="_pdf">Foreign Annuitants</a></li>
        <li><a href="Forms.do" class="fly">Forms</a></li>
        <li><a href="Glossary.do" class="fly">Glossary</a></li>
        <li><a href="SystemMembers.do" class="fly">System Members</a></li>
        <li><a href="HelpfulLinks.do" class="fly">Helpful Links</a></li>
    </ul>
</li>
<li class="top">
    <a href="Employers.do" id="link02" class="top_link"><span class="down">Employers</span></a>
    <ul class="sub">
        <li><a href="Forms.do" class="fly">Forms</a></li>
        <li><a href="LongTermDisabilityEmployers.do" class="fly">Employer LTD Information</a></li>
        <li><a href="/content/pdf/EmployerList.pdf" class="fly" target="_pdf">Employer List</a></li>
        <li><a href="/content/pdf/ASRS_Employer_Manual.pdf" class="fly" target="_pdf">Employer Manual</a></li>
        <li><a href="Glossary.do" class="fly">Glossary</a></li>
        <li><a href="EmployerLogin.do" class="fly">Employer Login</a></li>
		<li><a href="/content/pdf/ER_Basics_Workshop.pdf" class="fly" target="_pdf">Workshops</a></li>
    </ul>
</li>
<li class="top">
    <a href="Home.do" id="link03" class="top_link"><span class="down">ASRS Central</span></a>
    <ul class="sub">
        <li><a href="History.do" class="fly">History of the ASRS</a></li>
        <li><a href="Executives.do" class="fly">Executive Staff</a></li>
        <li><a href="BoardTrustees.do" class="fly">Board of Trustees</a></li>
        <li><a href="Legislation.do" class="fly">Legislation and Rules</a></li>
        <li><a href="/content/pdf/Strategic_Plan_FY10-12.pdf" class="fly" target="_pdf">Strategic Plan</a></li>
        <li><a href="CareerOpportunities.do" class="fly">Career Opportunities</a></li>
        <li><a href="Procurement.do" class="fly">Procurement</a></li>
        <li><a href="NewsRoom.do" class="fly">The News Room</a></li>
        <li><a href="FactSheets.do" class="fly">Fact Sheets</a></li>
        <li><a href="Publications.do" class="fly">Publications</a></li>
        <li><a href="AdministrationDocuments.do" class="fly">Administration Documents</a></li>
        <li><a href="FrequentlyAskedQuestions.do" class="fly">FAQs</a></li>
    </ul>
</li>
<li class="top">
    <a href="Home.do" id="link04" class="top_link"><span class="down">Interactive Center</span></a>
    <ul class="sub">
        <li><a href="ContactUs.do" class="fly">Contact Us</a></li>
        <li><a href="Webinars.do" class="fly">Webinars</a></li>
		<li><a href="http://www.surveymonkey.com/s.aspx?sm=cZwaBSq_2fWP_2f_2ftVebZHxXjw_3d_3d" target="_external" class="fly">Member Survey</a></li>
        <li><a href="HelpfulLinks.do" class="fly">Helpful Links</a></li>
        <li><a href="EmployerTutorials.do" class="fly">Employer Tutorials</a></li>
		<li><a href="MemberTutorials.do" class="fly">Member Tutorials</a></li>
		<li><a href="BenefitEstimatorEntry.do" class="fly">Benefit Estimator</a></li>
		<li><a href="AbandonedMonies.do" class="fly">Abandoned Monies</a></li>
    </ul>
</li>

                                    </ul>
                                </div>
                            </div>
                            <!-- End Top Menu -->

                            <!-- Begin bnr_wrapper-->
                            <div id="bnr_wrapper">
                                <div id="bnr_center">
                                    <a id="home" href="Home.do"><img src="https://www.azasrs.gov:443/web/images/spacer.gif" width="775" height="75" align="left" alt="Arizona State Retirement System" /></a>
                                    <a id="azgov" href="http://www.az.gov" target="azgov"><img src="https://www.azasrs.gov:443/web/images/spacer.gif" width="175" height="75" align="right" alt="AZ.gov Image Link"/></a>
                                    <div class="bnr_text"></div>
                                </div>
                                <div id="bnr2_wrapper">
                                    <div id="slogan"><a href="Home.do">ASRS Home</a>&nbsp;&nbsp;:&nbsp;&nbsp;Delivering Service with <a href="/content/pdf/PRIDE.pdf" target="_blank"><em>PRIDE</em>...</a></div>

                                    <!-- Google CSE Search Box Begins  -->
                                    <div id="searchbar">
                                        <!-- Google CSE Search Box Begins  -->
<form action="SearchResults.do" id="cse-search-box">
  <input type="hidden" name="cx" value="008735392879130752889:lyablgtrys0" />
  <input type="hidden" name="cof" value="FORID:11" />
  <input type="text" name="q" size="25" />
  <input type="submit" name="sa" value="Search" />
</form>

<!--  -->
<script type="text/javascript">
    (function() {
        var f = document.getElementById('cse-search-box');
        if (!f) {
            f = document.getElementById('searchbox_demo');
        }
        if (f && f.q) {
            var q = f.q;
            var n = navigator;
            var l = location;
            if (n.platform == 'Win32') {
                q.style.cssText = 'border: 1px solid #7e9db9; padding: 2px;';
            }
            var b = function() {
                if (q.value == '') {
                    q.style.background = '#FFFFFF';
                }
            };
            var f = function() {
                q.style.background = '#ffffff';
            };
            q.onfocus = f;
            q.onblur = b;
            if (!/[&?]q=[^&]/.test(l.search)) {
                b();
            }
        }
    })();
</script>
<!-- Google CSE Search Box Ends -->

                                    </div>
                                    <!-- Google CSE Search Box Ends -->
                                </div>
                            </div>
                            <!-- End bnr_wrapper-->

   					    </div>
                    </div>
                </div>
            </div>
		</td>
	</tr>
</table>
<!-- design and layout of this banner table dictated by GITA AZ.GOV design templates -->

<div id="content-container"
     
     class="anonymous"        >

    




    <div id="content">
        

<h1><a name="TopOfPage"></a>Taxes and Mutual Funds</h1>

<p>You can read the following topics in order or skip to the subjects that interest you the most.</p>

<h3>Managing Tax Costs</h3>

<blockquote>
<a class="LinkInternal" href="#WhyDoTaxesMatter">Why Do Taxes Matter?</a><br />
<a class="LinkInternal" href="#IncomeVersusCapitalGains">Income vs. Capital Gains</a><br />
<a class="LinkInternal" href="#IsYourFundTaxFriendly">Is Your Fund Tax Friendly?</a><br />
<a class="LinkInternal" href="#HowDoesCapitalGainsWork">How Does Capital Gains Work?</a><br />
<a class="LinkInternal" href="#TipsToLimitYourTaxes">Tips to Limit Your Taxes</a>
</blockquote>

<h3>Ways to Reduce Taxes</h3>

<blockquote>
<a class="LinkInternal" href="#TaxCuttingStrategies">Tax-Cutting Strategies</a><br />
<a class="LinkInternal" href="#DelayingTaxesWithRetirmentAccounts">Delaying Taxes with Retirement Accounts</a><br />
<a class="LinkInternal" href="#LockingInTaxesWithRothIRAs">Locking in Taxes with Roth IRA's</a><br />
<a class="LinkInternal" href="#ReducingTaxesWithMunicipalBonds">Reducing Taxes with Municipal Bonds</a>
</blockquote>

<a name="WhyDoTaxesMatter"></a>
<h2>Why Do Taxes Matter?</h2>

<p>
Some people base their choice of a mutual fund on advertised returns, which usually
do not take taxes into account. However this strategy can backfire. A fund pays out
some or all of its earnings and profits to shareholders in the form of distributions.
You must pay taxes on those distributions, reducing the advertised return to an
after-tax that will vary, depending on your tax bracket. For example, let's assume
that you owned shares in a fund with a total pretax return of 10%.  If you gave up
3% to taxes, you would get to keep only 70% of your fund's gains.
</p>
<p>
The chart below illustrates what most newspaper mutual fund advertisements do not
tell you. It looks at the after-tax results for investors in three different tax
brackets. Each is invested in the same three funds, but each see different results.
</p>

<p>
The effect of taxes on investment returns:
</p>
<table class="info-table">
    <tr>
        <td class="label">
            &nbsp;
        </td>
        <td class="label" align="center" valign="bottom">

            Advertised<br>Pre-tax<br>Returns
        </td>
        <td class="label" align="center" valign="bottom">
            Investor A<br><br>After-tax<br>Return<br>(15%<br>Bracket)
        </td>
        <td class="label" align="center" valign="bottom">
            Investor B<br><br>After-tax<br>Return<br>(28%<br>Bracket)
        </td>

        <td class="label" align="center" valign="bottom">
            Investor C<br><br>After-tax<br>Return<br>(39.6%<br>Bracket)
        </td>
    </tr>
    <tr>
        <td class="label" align="left" valign="bottom">
            Stock Fund *

        </td>
        <td align="center" valign="bottom">
            10%
        </td>
        <td align="center" valign="bottom">
            9.20%
        </td>
        <td align="center" valign="bottom">
            8.48%
        </td>

        <td align="center" valign="bottom">
            8.41%
        </td>
    </tr>
    <tr>
        <td class="label" align="left" valign="bottom">
            Long-Term Bond Fund
        </td>
        <td align="center" valign="bottom">
            7%
        </td>

        <td align="center" valign="bottom">
            5.95%
        </td>
        <td align="center" valign="bottom">
            5.04%
        </td>
        <td align="center" valign="bottom">
            4.23%
        </td>
    </tr>

    <tr>
        <td class="label" align="left" valign="bottom">
            Money Market Fund
        </td>
        <td align="center" valign="bottom">
            4%
        </td>
        <td align="center" valign="bottom">
            3.40%
        </td>

        <td align="center" valign="bottom">
            2.88%
        </td>
        <td align="center" valign="bottom">
            2.42%
        </td>
    </tr>
</table>

<p>*Assumes 8% capital return and 2% income return. One-half of capital return is
unrealized. The realized gain is split equally between short-term and long-term
gains.  The returns for bond and money market funds are assumed to be 100% income
return. This example is for illustrative purposes only and does not imply returns
available on any particular investment.  If you translate the above into dollars
and cents it becomes even more clear.  All three investors made the same decision
a decade ago: Each invested $15,000, split evenly between the three funds.  When
the time came to redeem the accounts, Investor A had $27,953, Investor B had $26,101,
and Investor C had $25, 127.  As you can now see, a fund's advertised return can
look a lot different from your after-tax return, depending on your individual tax
bracket.</p>

<p><a class="LinkInternal" href="#TopOfPage">Back to top of page</a></p>

<a name="IncomeVersusCapitalGains"></a>
<h2>Income vs. Capital Gains</h2>

<p>In 1997, Congress boosted the attraction of taxable mutual fund accounts by
cutting an important tax rate. The tax rate on most long-term capital gains
dropped to 10% (from 15%) for people in the lowest federal income tax bracket;
for all other taxpayers, the tax rate dropped to 20% (from 28%).</p>

<p>To understand how this should affect your investment strategy, you must first
understand how your funds make money.  Mutual funds generally distribute all
its earnings to its shareholders, which may be liable for taxes on those earnings.
Distributions are taxable as either income or capital gains:</p>

<ul>
    <li>If a fund manager makes more profits than losses on the sale of securities held in the portfolio for more than
        a year, a long-term capital gains results. Those profits (adjusted for any net short-term capital losses) are
        distributed to you at year-end, and you owe a capital gains tax of 10% or 20%, depending on your income. Funds
        do not distribute capital gains every year. When there are more losses than gains from securities sales, those
        losses can be carried forward to offset gains in future years.</li>
    <li>If the fund receives interest and dividend payments on its securities, those will be distributed to you as
        ordinary income (after fund expenses are deducted), and you will owe income tax at your ordinary income tax
        rate (from 15% to 39.6%).</li>
</ul>

<p>A top tax rate of 20% is obviously more desirable than a top rate of 39.6%.
For investors in higher tax brackets, therefore, it makes sense to invest in
funds whose distributions result from capital gains, not income.</p>

<p><a class="LinkInternal" href="#TopOfPage">Back to top of page</a></p>

<a name="IsYourFundTaxFriendly"></a>
<h2>Is Your Fund Tax Friendly?</h2>

<p>At the end of the day, it is not your fund's total return that matters but the
after-tax return that you pocket. When determining whether a fund may reduce
your tax liability, consider these factors:</p>

<ul>
    <li><em>Holdings:</em> Does your fund own taxable bonds? If it is a stock fund, is producing income one of its
        main objectives? Such funds are likely to make regular distributions to you that will be taxed as ordinary
        income. On the other hand, if your fund holds low-yielding growth stocks, you may face fewer income
        distributions and more capital gains distributions, which are taxed at a lower rate.</li>
    <li><em>Turnover Rate:</em> Does your fund maintain a buy-and-hold approach, or does the fund frequently buy and
        sell securities? The best indication of a fund's trading activity is its turnover rate, which measures the
        frequency with which securities are bought and sold during a year. A high turnover rate in a strong market
        increases the likelihood that a fund will realize its gains and distribute them to shareholders.</li>
</ul>

<p>Taxes are not entirely avoidable. When you redeem your fund shares, you will owe
capital gains taxes, assuming the investment appreciated in value. But you want
to avoid a heavy tax burden while you own your shares. Those annual tax bites eat
away at the amount of money you have available to invest and grow over time.
Traditional individual retirement accounts are attractive because taxes are deferred
until you retire.  A tax-friendly fund in a taxable account should offer the same
benefit - a minimal tax bite, or no taxes at all, until you withdraw your money
from the account.</p>

<p>By investigating a fund's holdings and turnover rate, you can gain some control
over taxes on your investments and, ultimately, your return. The following table
may help you weigh tax considerations when selecting funds:</p>

<table class="info-table">
    <tr>
        <td class="label" align="center" valign="bottom">
            Type of Fund
        </td>
        <td class="label" align="center" valign="bottom">
            Potential for<br>Income Taxes
        </td>
        <td class="label" align="center" valign="bottom">
            Potential for<br>Capital Gains<br>or Losses
        </td>
    </tr>
    <tr>
        <td class="label" align="left" valign="bottom">
            Taxable Money Market
        </td>
        <td align="center" valign="bottom">
            High
        </td>
        <td align="center" valign="bottom">
            None
        </td>
    </tr>
    <tr>
        <td class="label" align="left" valign="bottom">
            Tax-exempt Money Market
        </td>
        <td align="center" valign="bottom">
            Very Low
        </td>
        <td align="center" valign="bottom">
            None
        </td>
    </tr>
    <tr>
        <td class="label" align="left" valign="bottom">
            Taxable Bond
        </td>
        <td align="center" valign="bottom">
            High
        </td>
        <td align="center" valign="bottom">
            Low
        </td>
    </tr>
    <tr>
        <td class="label" align="left" valign="bottom">
            Tax-Exempt Bond
        </td>
        <td align="center" valign="bottom">
            Very Low
        </td>
        <td align="center" valign="bottom">
            Low
        </td>
    </tr>
    <tr>
        <td class="label" align="left" valign="bottom">
            State Tax-Exempt Bond
        </td>
        <td align="center" valign="bottom">
            Very Low
        </td>
        <td align="center" valign="bottom">
            Low
        </td>
    </tr>
    <tr>
        <td class="label" align="left" valign="bottom">
            Balanced (Stocks and Bonds)
        </td>
        <td align="center" valign="bottom">
            Medium
        </td>
        <td align="center" valign="bottom">
            Medium
        </td>
    </tr>
    <tr>
        <td class="label" align="left" valign="bottom">
            Value Stock
        </td>
        <td align="center" valign="bottom">
            Medium to Low
        </td>
        <td align="center" valign="bottom">
            Medium to High
        </td>
    </tr>
    <tr>
        <td class="label" align="left" valign="bottom">
            Growth Stock
        </td>
        <td align="center" valign="bottom">
            Low
        </td>
        <td align="center" valign="bottom">
            High
        </td>
    </tr>
    <tr>
        <td class="label" align="left" valign="bottom">
            International Stock
        </td>
        <td align="center" valign="bottom">
            Medium to Low
        </td>
        <td align="center" valign="bottom">
            High
        </td>
    </tr>
</table>

        <p><a class="LinkInternal" href="#TopOfPage">Back to top of page</a></p>

<a name="HowDoesCapitalGainsWork"></a>
<h2>How Does Capital Gains Work?</h2>

<p>As an owner of mutual fund shares, you can be taxed two ways: on the earnings
a fund makes while you own its shares and on the profits you make when you
sell or exchange shares.</p>

<p>You are in control of when you sell shares, but you don't control decisions made
by the fund's manager (although you can select a fund for its tax-friendliness).
This has been a hard lesson for investors in many growth funds, who have gone for
years paying little or no taxes and are increasingly being hit with high tax bills
as the bull market matures.</p>

<p>Why have more funds generated increasing tax liabilities? The explanation comes
from how capital gains are managed, or not managed. Capital gains come in two
forms, unrealized and realized:</p>

<ul>
    <li>Unrealized Gains are gains on paper only and are not taxed until the gains are realized and distributed to
        shareholders. A fund can post a large return and not trigger taxes for its shareholders if the shares in which
        it invests appreciate and are not sold. Compared with funds with high turnover rates, funds with low turnover
        rates, such as index funds, tend to have more unrealized gains.</li>
    <li>Realized Gains occur when an investment that has appreciated in value is sold. At that point, the profit is
        taxable as a capital gain. Managers can offset profits from the sale of one stock with losses from the sale of
        another stock, a balancing act that reduces the net taxable gain. But in a lengthy bull market, it is more
        difficult to find losers to offset winners. Investors in funds that are not managed with an eye on tax
        consequences are learning this drawback of the bull market.</li>
</ul>

<p>One confusing trait of capital gains distributions is that they can occur in a
year when the fund has a poor return. Assume that a growth fund is heavily
invested in a strong-performing sector and its managers stick with their
winning stocks in 1998 and 1999. The amount of trading in the portfolio is
minimal and the returns are strong. In early 2000, the fund managers decide to
sell their winning stocks and invest in stocks they think have better potential
for gains, but the new stocks initially are disappointing. Here is the result:</p>

<table class="info-table">

    <tbody><tr>
        <td class="label" align="center" valign="bottom">
            &nbsp;
        </td>
        <td class="label" align="center" valign="bottom">
            Fund's<br>Total<br>Return
        </td>

        <td class="label" align="center" valign="bottom">
            Per Share<br>Capital Gains<br>Distribution
        </td>
    </tr>
    <tr>
        <td class="label" align="left" valign="bottom">
            1998
        </td>

        <td align="center" valign="bottom">
            20%
        </td>
        <td align="center" valign="bottom">
            $0
        </td>
    </tr>
    <tr>
        <td class="label" align="left" valign="bottom">
            1999
        </td>

        <td align="center" valign="bottom">
            22%
        </td>
        <td align="center" valign="bottom">
            $0
        </td>
    </tr>
    <tr>
        <td class="label" align="left" valign="bottom">
            2000
        </td>

        <td align="center" valign="bottom">
            5%
        </td>
        <td align="center" valign="bottom">
            $10
        </td>
    </tr>
</table>

<p>Needless to say, investors attracted to the fund for its strong long-term
performance would not be happy with a tax bill of $2 for every share they
own (assuming a capital gains tax of 20%: $10 x 0.2=$2). It can happen.
That's why it pays to understand the investment strategy of the fund you buy.</p>

<p>The table below shows that capital gains have a dramatic impact on investment
performance. It compares two $10,000 investments, each of which returned 10%
annually over a 20-year period.</p>

<p>Fund A made capital gains distribution every year. Fund B had a tax-efficient
fund manager who never paid a capital gains distribution. The Fund A investor
reinvested distributions, minus taxes, every year and then redeemed the account
after 20 years. The Fund B investor redeemed the account after 20 years. The
Fund B investor redeemed the account at the same time and paid taxes on 20
years of gains.</p>

<p>By paying taxes in a lump sum at the end of the investment's life rather than
every year, the Fund B investor kept $6,897 more than the investor in Fund A.</p>

<p>The bottom line: By deferring taxes, you can enhance your investment returns over time.</p>

<p>The Impact of Capital Gains Distributions on Total Return: In each case, the 10%
return was made up of 2% income distributions and 8% capital gains distributions.
The table assumes a tax rate of 28% on income distributions and 20% on capital
gains distributions. This example is for illustrative purposes only and does not
imply return available on any particular investment.</p>

<table class="info-table">
    <tr>
        <td class="label" align="center" valign="bottom">
            &nbsp;
        </td>
        <td class="label" align="center" valign="bottom">
            Average<br>Annual<br>Total<br>Return
        </td>
        <td class="label" align="center" valign="bottom">
            After-Tax<br>Average Annual<br>Total Return<br>(includes taxes<br>paid upon<br>redemption)
        </td>

        <td class="label" align="center" valign="bottom">
            After-Tax<br>Value
        </td>
    </tr>
    <tr>
        <td class="label" align="left" valign="bottom">
            Fund A<br>(capital gains<br>distributed annually)
        </td>
        <td align="center" valign="middle">
            10%
        </td>
        <td align="center" valign="middle">
            7.84%
        </td>
        <td align="center" valign="middle">
            $45,248
        </td>
    </tr>

    <tr>
        <td class="label" align="left" valign="bottom">
            Fund B<br>(no capital<br>gains distributions)
        </td>
        <td align="center" valign="middle">
            10%
        </td>
        <td align="center" valign="middle">
            8.61%
        </td>
        <td align="center" valign="middle">
            $52,145
        </td>
    </tr>
</table>

<p><a class="LinkInternal" href="#TopOfPage">Back to top of page</a></p>

<a name="TipsToLimitYourTaxes"></a>
<h2>Tips to Limit Your Taxes</h2>

<p>Here are some ways you can "tax proof" your portfolio:</p>

<ul>
    <li><em>Choose Index Funds:</em> Index funds buy and hold the securities in a specific market index (or a
        representative sample of the index). As a result, they tend to have lower turnover than actively managed funds,
        which means they are less likely to pass along taxable gains to investors.</li>
    <li><em>Consider Tax Managed Funds:</em> Tax-managed funds are designed for taxable investors; they focus on
        after-tax returns and employ special strategies to hold down taxable gains. In addition to using indexing to
        limit turnover, tax-managed funds may practice "loss-harvesting," offsetting realized gains by selling
        securities with losses. They may also encourage long-term investing by charging redemption fees to shareholders
        that leave the fund soon after investing. Such investors can force fund managers to sell shares to meet
        redemption's, triggering taxable gains.</li>
    <li><em>Weigh Market Capitalization:</em> Compared with large-capitalization funds, small-capitalization funds
        as a group tend to realize more capital gains. Small-cap stocks tend to "graduate" into larger-cap stocks
        over time and must be sold because they no longer belong in a small-cap fund. However, small-cap stocks
        generally have lower dividends.</li>
    <li><em>Weigh Growth Versus Value:</em> Compared with growth funds, value funds generally have higher dividends,
        which are taxed at your ordinary income tax rate. In addition, value funds tend to pass along more realized
        capital gains, all else being equal. That's because a successful value manager generally buys out-of-favor
        stocks then sells them when they become winners. In contrast, a growth manager picks stocks that are believed
        to offer good growth potential and may sell them when their prospects fade. As a result, you might prefer to
        hold value funds in your retirement accounts, where their dividends and capital gains will not be taxed every
        year, and growth funds in your taxable funds in your taxable accounts.</li>
    <li><em>Buy and Hold:</em> The more you sell or exchange shares, the more capital gains you are likely to
        realize. Minimize the trading you do, and if you must sell shares, seek long-term gains (profits on
        investments held more than a year), which are taxed at lower rates. You might also offset some gains by
        selling shares that have lost value during your ownership.</li>
</ul>

<p><a class="LinkInternal" href="#TopOfPage">Back to top of page</a></p>

<a name="TaxCuttingStrategies"></a>
<h2>Tax-Cutting Strategies</h2>

<p>Simply by being a tax-conscious investor, you can keep significantly more of the return on your investment. You
    can minimize taxes on your portfolio in four basic ways: </p>

<ul>
    <li><em>Delaying Taxes with Retirement Accounts:</em> If an investment is considered tax-deferred under Internal
        Revenue Service rules, your investment earnings are not taxed until they are withdrawn from the tax-deferred
        account. Examples include individual retirement accounts, 401(k) and 403(b) plans, and variable annuities.</li>
    <li><em>Reducing Taxes with Roth IRAs:</em> Contributions are not deductible, but the earnings grow tax-free in
        Roth IRAs (available since the 1998-tax year). You generally do not owe any tax when you withdraw your money
        from these accounts.</li>
    <li><em>Reducing Taxes with Municipal Bonds:</em> Tax-free bonds issued by state or local political subdivisions
        generate income that is exempt from federal (and often state and local) income taxes.</li>
    <li><em>Controlling Taxes with Tax-Efficient Stock Funds:</em> Tax-efficient funds are managed to maximize your
        after-tax return by minimizing taxable distributions. Tactics include low-turnover investment strategies and
        the carefully managed selling of shares.</li>
</ul>

<p><a class="LinkInternal" href="#TopOfPage">Back to top of page</a></p>

<a name="DelayingTaxesWithRetirmentAccounts"></a>
<h2>Delaying Taxes with Retirement Accounts</h2>

<p>Retirement accounts enable you to defer paying tax on your investments, which boosts your returns in the long run.</p>

<p>The table below compares the growth of a $50,000 investment in a taxable account
with the growth of an equivalent investment in a tax-deferred retirement plan.
It illustrates that investors who defer taxes may fare better, even after they
have paid taxes on a lump-sum distribution, than investors who pay taxes every
year. Note that constant tax rates are assumed before and after retirement.
If you are subject to a lower tax rate in retirement, you will benefit even more
from tax deferral. Of course, if you are subject to a higher tax rate in
retirement, tax deferral will be less beneficial.</p>

<p>The Tax-Deferred Advantage:</p>

<table class="info-table">
    <tr>
        <td class="label" align="center" valign="bottom">
            &nbsp;
        </td>
        <td class="label" align="center" valign="bottom">
            31% Tax<br>Bracket
        </td>
        <td class="label" align="center" valign="bottom">
            36% Tax<br>Bracket
        </td>
        <td class="label" align="center" valign="bottom">
            39.6% Tax<br>Bracket
        </td>
    </tr>
    <tr>
        <td class="label" align="left" valign="bottom">
            Nominal Value<br>(before taxes)
        </td>
        <td align="center" valign="middle">
            $233,048
        </td>
        <td align="center" valign="middle">
            $233,048
        </td>
        <td align="center" valign="middle">
            $233,048
        </td>
    </tr>
    <tr>
        <td class="label" align="left" valign="bottom">
            Taxable<br>Account Value
        </td>
        <td align="center" valign="middle">
            $146,442
        </td>
        <td align="center" valign="middle">
            $135,730
        </td>
        <td align="center" valign="middle">
            $128,484
        </td>
    </tr>
    <tr>
        <td class="label" align="left" valign="bottom">
            Tax-Deferred<br>Account Value
        </td>
        <td align="center" valign="middle">
            $176,303
        </td>
        <td align="center" valign="middle">
            $167,151
        </td>
        <td align="center" valign="middle">
            $160,561
        </td>
    </tr>
    <tr>
        <td class="label" align="left" valign="bottom">
            Tax-Deferred<br>Advantage
        </td>
        <td align="center" valign="middle">
            $29,861
        </td>
        <td align="center" valign="middle">
            $31,421
        </td>
        <td align="center" valign="middle">

            $32,077
        </td>
    </tr>
</table>

<p>The table assumes an 8% average annual return for 20 years. It assumes that all
taxes on the unsheltered and the tax-deferred accounts are paid annually while
taxes on the tax-deferred account are paid in a lump sum. The data are for
illustration only and do not imply returns that may be earned on an investment
made today.</p>

<p>The following are the three most common types of retirement accounts:</p>

<h3>Traditional Individual Retirement Accounts:</h3>

<p>If you are under the age of 70-1/2, you can contribute up to $2,000 of earned income each year to a traditional IRA.
    Your earnings on the account grow tax-deferred until you begin making withdrawals, which are penalty-free after the
    age of 59-1/2.</p>

<p>Your contributions are tax-deductible if you are not an active participant in an employer-sponsored plan (such as a
    401[k] plan) or if your modified adjusted gross income is below a certain threshold. (For 1999, the threshold is
    $31,000 for single filers and $51,000 for joint filers. Partial deductions are allowed on incomes up to $41,000
    and $61,000, respectively.)</p>

<p>Contributions for a given year must be made no later than the tax-filing deadline for that tax year, which for
    most taxpayers is April 15 of the following year.</p>

<p>Once you begin withdrawing from your IRA, you pay tax at your ordinary income tax rate on your deductible
    contributions and earnings. (You were taxed on your nondeductible contributions when you made them.) If you
    expect your tax rate to decline in retirement, traditional IRAs are an attractive option, because you avoid
    a higher tax rate on your investment while you are working and pay at a lower rate after you retire. If you
    expect your tax rate to increase or stay the same in retirement, however, consider a Roth IRA.</p>

<h3>401(k) Plans:</h3>

<p>If you are building a retirement nest egg, the best place to begin is your employer-sponsored 401(k) retirement
    plan, if one is available to you. Many plans offer matching contributions: For every dollar you contribute (up
    to a certain percentage of your income), your employer may match a percentage of your contribution. For example,
    if the match is 50 cents per dollar, that means your contribution earns a 50% return even before it is invested.</p>

<p>Your 401(k) is further enhanced by Uncle Sam; Any contributions are made on a pre-tax basis. That means your taxable
    pay is reduced, and so is your tax. For example, if you receive a $1,000 paycheck and you are in the 28% tax
    bracket, you lose $280 to federal tax. But if you contribute $50 of that paycheck to your 401(k), you will owe
    only $266 in tax today (28% of $950).</p>

<h3>Variable Annuities:</h3>

<p>A variable annuity can be part of a qualified plan, such as an IRA, which allows tax-deductible contributions. A
    non-qualified annuity is after-tax, so you receive no up-front tax benefits as you do with a 401(k) plan or a
    deductible IRA. Like IRAs and 401(k)s, your variable annuity investment grows tax-deferred, and withdrawals of
    investment earnings are taxed at your ordinary income tax rate during retirement. Variable annuities can be
    invested in stock and bond funds set up specifically for annuity investments.</p>

<p>Variable annuities are part investment vehicle and part insurance product. They guarantee that, when you die, your
    beneficiary(s) will get back at least what you invested, even if the portfolio lost money.  Most studies suggest
    that an investor needs to stay with a variable annuity for ten years or longer before the benefits of tax deferral
    outweigh the extra costs.</p>

<p><a class="LinkInternal" href="#TopOfPage">Back to top of page</a></p>

<a name="LockingInTaxesWithRothIRAs"></a>
<h2>Locking in Taxes with Roth IRA's</h2>

<p>Roth individual retirement accounts offer several advantages over traditional IRAs:</p>

<ul>
    <li>Contributions are not deductible but the account grows tax-free. Withdrawals are tax-free once you reach age
        59-1/2 and the account is at least five years old.</li>
    <li>You can withdraw an amount equal to your contribution at any time without additional tax or penalty.</li>
    <li>You can contribute even after age 70-1/2, as long as you have earned income.</li>
    <li>There are no required minimum distributions (RMDs) during the lifetime of the owner, meaning the account can
        grow tax-free as long as its owner desires.</li>
    <li>A beneficiary who inherits the account can make tax-free withdrawals, if certain conditions are met. A spouse
        who is the sole primary beneficiary can assume ownership of the account, gaining all account privileges and
        avoiding RMDs.</li>
</ul>

<p>If you believe your income tax rate will rise in retirement or stay the same,
the Roth IRA offers significant tax advantages. One point is clear: If you are
not eligible to deduct your traditional IRA contribution, a Roth IRA is
preferable to a nondeductible IRA. Why invest in a nondeductible traditional
IRA and pay income tax after you retire when you can take proceeds from a Roth
IRA tax-free?</p>

<p>You can contribute up to $2,000 of your earned income (from wages or a salary)
each year to a Roth IRA if your modified adjusted growth income (AGI) is
$95,000 or less (for single filers) or $150,000 or less (for joint filers).</p>

<h3>Roth Conversions</h3>

<p>The benefits of a Roth IRA are available not only to those opening new accounts.
You can also convert an existing traditional IRA to a Roth IRA.</p>

<p>When you convert, you pay the tax owed at the time of conversion, in essence
purchasing the right to withdraw the IRAs contents tax-free (once the amount
is five years old and you have reached age 59-1/2). When you convert a
deductible IRA, you pay tax on the original contribution and earnings; when you
convert a nondeductible IRA, you pay tax only on the earnings. (The conversion
tax is harder to calculate if your IRA includes both deductible and
non-deductible contributions.)</p>

<p>To be eligible to convert a traditional IRA to a Roth IRA, you must file a
single or joint tax return reporting an AGI of $100,000 or less.</p>

<p>Whether you choose a Roth IRA or a traditional IRA depends on whether you think
tax rates will rise by the time you retire and when you expect to make
withdrawals from the account. If you think tax rates will rise, you may want to
convert all your traditional IRAs to Roth IRAs and pay tax up front. If you
believe tax rates will decline, a traditional IRA makes more sense because you
won't pay tax until you retire. Future tax rates are uncertain, so you might
want to convert a portion of your traditional IRAs to Roth IRAs to "hedge"
against diverse changes in tax rates.</p>

<h3>Education IRAs</h3>

<p>Despite its name, education IRAs are not intended for retirement savings.
Instead, they help parents (and other interested parties) invest toward a
child's higher education.</p>

<p>Withdrawals from Education IRAs are tax-free if they are used to pay for
qualified higher-education expenses before the beneficiary reaches age 30.
Contributions are nondeductible and are limited to $500 per child per calendar
year from the child's birth to his or her 18th birthday. Contributions are
phased out if you are a single filer with an AGI of $95,000 to $110,000 or a
joint filer with an AGI of $150,000 to $160,000.</p>

<p><a class="LinkInternal" href="#TopOfPage">Back to top of page</a></p>

<a name="ReducingTaxesWithMunicipalBonds"></a>
<h2>Reducing Taxes with Municipal Bonds</h2>

<p>Municipal bond funds provide income that is exempt from federal income tax.
The trade-off is that they pay less income than taxable bond funds. If your
primary goal is income (that is, you invest in bond funds rather than stock
funds) and you are in a higher tax bracket, this trade-off may appeal to you
because municipal bond funds are likely to increase your after-tax income.</p>

<p>The table below can help you determine whether municipal bond funds make sense
for you. It shows the taxable yields at various federal income rates that are
equivalent to tax-exempt yields o 3% to 6%. For example, if your income is
taxed at the 36% rate and you invest in a municipal bond fund with a 5% yield,
a taxable bond fund would have to yield at least 7.81% to be more attractive.
(You may also want to consider whether you save anything on state income tax.)</p>

<p>NOTE: When you compare municipal and taxable bond funds, make sure they invest
in bonds with similar maturities and credit quality. Getting a better rate on
taxable fund may not pay off if you have taken on a greater amount of risk.</p>

<h3>Tax-Exempt vs. Taxable Yields:</h3>

<table class="info-table">
    <tr>
        <td class="label" align="left" valign="bottom">
            To Match a<br>Tax-Exempt<br>Yield of:
        </td>
        <td class="label" colspan="4" align="center" valign="bottom">

            A Taxable Fund would have to Yield:
        </td>
    </tr>
    <tr>
        <td class="label" align="center" valign="bottom">
            3%
        </td>
        <td align="center" valign="middle">
            4.17%
        </td>

        <td align="center" valign="middle">
            4.35%
        </td>
        <td align="center" valign="middle">
            4.69%
        </td>
        <td align="center" valign="middle">
            4.97%
        </td>
    </tr>

    <tr>
        <td class="label" align="center" valign="bottom">
            4%
        </td>
        <td align="center" valign="middle">
            5.56%
        </td>
        <td align="center" valign="middle">
            5.80%
        </td>

        <td align="center" valign="middle">
            6.25%
        </td>
        <td align="center" valign="middle">
            6.62%
        </td>
    </tr>
    <tr>
        <td class="label" align="center" valign="bottom">
            5%
        </td>

        <td align="center" valign="middle">
            6.94%
        </td>
        <td align="center" valign="middle">
            7.25%
        </td>
        <td align="center" valign="middle">
            7.81%
        </td>
        <td align="center" valign="middle">

            8.28%
        </td>
    </tr>
    <tr>
        <td class="label" align="center" valign="bottom">
            6%
        </td>
        <td align="center" valign="middle">
            8.33%
        </td>

        <td align="center" valign="middle">
            8.70%
        </td>
        <td align="center" valign="middle">
            9.38%
        </td>
        <td align="center" valign="middle">
            9.93%
        </td>
    </tr>

    <tr>
        <td class="label" align="left" valign="bottom">
            Federal Tax Rate
        </td>
        <td class="label" align="center" valign="middle">
            28%
        </td>
        <td class="label" align="center" valign="middle">
            31%
        </td>

        <td class="label" align="center" valign="middle">
            36%
        </td>
        <td class="label" align="center" valign="middle">
            39.6%
        </td>
    </tr>
</table>

<p><a class="LinkInternal" href="#TopOfPage">Back to top of page</a>


        <br />
    </div>
</div>

<div id="footer">
    <a href="PrivacyPolicy.do">Website Privacy Policy</a>
    &nbsp; &nbsp;
    <a href="http://az.gov/webapp/portal/displaycontent.jsp?name=ada" target="_blank">Accessibility Policy</a>
    &nbsp; &nbsp;
    <a href="ContactUs.do">Contact Us</a>
    &nbsp; &nbsp;
    |
    &nbsp; &nbsp;
    &copy; Copyright
    <script language="JavaScript">
        //<!--
            today=new Date();
            yr=today.getFullYear();
            document.write(yr);
        //-->
    </script>
    AZ.gov
</div>

<!-- Begin Google Analytics Code -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-2426551-2");
pageTracker._trackPageview();
} catch(err) {}
</script>
<!-- End Google Analytics Code -->

</body>
</html>
