WARC/1.0
WARC-Type: response
WARC-Date: 2012-04-23T01:44:12Z
WARC-TREC-ID: clueweb12-1616wb-28-03098
WARC-Target-URI: http://archive.freedomandprosperity.org/press/p07-01-10/p07-01-10.shtml
WARC-Payload-Digest: sha1:VQICS5MB4X5Y5R3RSPT7KW4GIGEHATYR
WARC-IP-Address: 174.120.154.60
WARC-Record-ID: <urn:uuid:a8f8ea71-7a4a-4993-ab48-996f8a1bd328>
Content-Type: application/http; msgtype=response
Content-Length: 22040

HTTP/1.1 200 OK
Date: Mon, 23 Apr 2012 01:44:12 GMT
Server: Apache
Accept-Ranges: bytes
Content-Length: 21879
Connection: close
Content-Type: text/html

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META NAME="Generator" CONTENT="NetObjects Fusion 4.0 for Windows">
<TITLE>DTWG Press Release, July 1, 2010</TITLE>


<SCRIPT>
<!--
function F_loadRollover(){} function F_roll(){}
//-->
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2" SRC="../../rollover.js"></SCRIPT>
</HEAD>
<BODY NOF="(MB=(ArticlesMaterBorder, 95, 441, 170, 0), L=(p070110Layout, 802, 3052))" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000099" VLINK="#336699" TOPMARGIN=0 LEFTMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
    <TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=773 NOF=LY>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=164 NOF=LY>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=10 HEIGHT=20><IMG SRC="../../clearpixel.gif" WIDTH=10 HEIGHT=1 BORDER=0 ALT=""></TD>
                        <TD WIDTH=2><IMG SRC="../../clearpixel.gif" WIDTH=2 HEIGHT=1 BORDER=0 ALT=""></TD>
                        <TD WIDTH=2><IMG SRC="../../clearpixel.gif" WIDTH=2 HEIGHT=1 BORDER=0 ALT=""></TD>
                        <TD WIDTH=6><IMG SRC="../../clearpixel.gif" WIDTH=6 HEIGHT=1 BORDER=0 ALT=""></TD>
                        <TD></TD>
                        <TD WIDTH=18><IMG SRC="../../clearpixel.gif" WIDTH=18 HEIGHT=1 BORDER=0 ALT=""></TD>
                        <TD WIDTH=1><IMG SRC="../../clearpixel.gif" WIDTH=1 HEIGHT=1 BORDER=0 ALT=""></TD>
                        <TD WIDTH=2><IMG SRC="../../clearpixel.gif" WIDTH=2 HEIGHT=1 BORDER=0 ALT=""></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD COLSPAN=4 HEIGHT=75></TD>
                        <TD ALIGN=CENTER VALIGN=MIDDLE WIDTH=123><IMG ID="Picture13" HEIGHT=75 WIDTH=123 SRC="../../center2.gif" BORDER=0 ALT=""></TD>
                        <TD COLSPAN=3></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD COLSPAN=8 HEIGHT=10></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD></TD>
                        <TD COLSPAN=7 WIDTH=154>
                            <P><A HREF="../../blog/blog.shtml"><FONT COLOR="#FF0000" FACE="Impact,Arial Black,Helvetica Bold,Charcoal,Sans-serif,sans-serif">The Market Center Blog</FONT></A></P>
                        </TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD COLSPAN=8 HEIGHT=6></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD COLSPAN=2 HEIGHT=393></TD>
                        <TD COLSPAN=5 ALIGN=CENTER VALIGN=MIDDLE WIDTH=150><IMG ID="Picture31" HEIGHT=393 WIDTH=150 SRC="../../navbar2.gif" BORDER=0 ALT="" USEMAP="#map0"><MAP NAME="map0"><AREA SHAPE=RECT ALT="" COORDS="2,50,150,70"
                             HREF="../../index.shtml" NOF="LS_H"><AREA SHAPE=RECT ALT="" COORDS="2,76,150,95" HREF="../../issues/issues.shtml"><AREA SHAPE=RECT ALT="" COORDS="2,101,150,120" HREF="../../publications/publications.shtml"><AREA
                             SHAPE=RECT ALT="" COORDS="1,127,150,145" HREF="../../press/press.shtml"><AREA SHAPE=RECT ALT="" COORDS="0,150,150,170" HREF="../../update/update.shtml"><AREA SHAPE=RECT ALT="" COORDS="0,175,149,194"
                             HREF="../../memos/memos.shtml"><AREA SHAPE=RECT ALT="" COORDS="1,199,150,218" HREF="../../fpf/fpf.shtml"><AREA SHAPE=RECT ALT="" COORDS="0,223,150,244" HREF="../../Glance/glance.shtml"><AREA SHAPE=RECT ALT=""
                             COORDS="1,248,150,268" HREF="../../ctc/ctc.shtml"><AREA SHAPE=RECT ALT="" COORDS="1,274,150,292" HREF="../../help/help.shtml"><AREA SHAPE=RECT ALT="" COORDS="1,297,150,317" HREF="../../Links/links.shtml"><AREA
                             SHAPE=RECT ALT="" COORDS="0,323,150,343" HREF="../../Contact/contact.shtml"><AREA SHAPE=RECT ALT="" COORDS="1,347,150,370" HREF="../../search/search.shtml"><AREA SHAPE=RECT ALT="" COORDS="2,372,150,393"
                             HREF="https://secure.chargedcontribution.com/cfp/default.asp?s=true&r=c&ref=cfp"></MAP></TD>
                        <TD></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD COLSPAN=8 HEIGHT=9></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD COLSPAN=3></TD>
                        <TD COLSPAN=3 WIDTH=147  BGCOLOR="#FFFFCC">
                            <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=7 WIDTH=147 NOF=TI>
                                <TR>
                                    <TD>
                                        <P ALIGN=CENTER><B><FONT COLOR="#330066" SIZE="-1">Contact Information:</FONT></B></P>
                                        <P ALIGN=CENTER><B><FONT SIZE="-1">Center for<BR>Freedom and Prosperity<BR>&nbsp;P.O. Box 10882<BR>Alexandria, Virginia<BR>22310-9998<BR>202-285-0244</FONT></B></P>
                                    </TD>
                                </TR>
                            </TABLE>
                        </TD>
                        <TD COLSPAN=2></TD>
                    </TR>
                </TABLE>
            </TD>
            <TD>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=609 NOF=LY>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=3 HEIGHT=35><IMG SRC="../../clearpixel.gif" WIDTH=3 HEIGHT=1 BORDER=0 ALT=""></TD>
                        <TD WIDTH=11><IMG SRC="../../clearpixel.gif" WIDTH=11 HEIGHT=1 BORDER=0 ALT=""></TD>
                        <TD WIDTH=2><IMG SRC="../../clearpixel.gif" WIDTH=2 HEIGHT=1 BORDER=0 ALT=""></TD>
                        <TD WIDTH=1><IMG SRC="../../clearpixel.gif" WIDTH=1 HEIGHT=1 BORDER=0 ALT=""></TD>
                        <TD></TD>
                        <TD WIDTH=3><IMG SRC="../../clearpixel.gif" WIDTH=3 HEIGHT=1 BORDER=0 ALT=""></TD>
                        <TD WIDTH=460><IMG SRC="../../clearpixel.gif" WIDTH=460 HEIGHT=1 BORDER=0 ALT=""></TD>
                        <TD WIDTH=41><IMG SRC="../../clearpixel.gif" WIDTH=41 HEIGHT=1 BORDER=0 ALT=""></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD HEIGHT=36></TD>
                        <TD COLSPAN=7 WIDTH=606><IMG ID="Banner3" HEIGHT=36 WIDTH=606 SRC="../../DTWG__Press_Release__July_1__2NBanner.gif" BORDER=0 ALT="DTWG  Press Release, July 1, 2010" NOF=B_H></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD COLSPAN=8 HEIGHT=43></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD COLSPAN=3></TD>
                        <TD COLSPAN=4 WIDTH=552>
                            <P ALIGN=CENTER><B><FONT SIZE="+3">Double Taxation Working Group</FONT></B></P>
                            <P ALIGN=LEFT><B>For Immediate Release<BR>Thursday, July 1, 2010<BR>202-285-0244<BR></B><A HREF="http://www.freedomandprosperity.org/">www.freedomandprosperity.org</A></P>
                            <P ALIGN=CENTER><B><FONT SIZE="+2">Senator DeMint Praised for Leading the Fight Against<BR>Higher Taxes on Dividends and Capital Gains</FONT></B></P>
                            <P ALIGN=LEFT><B>(Washington, DC, Thursday, July 1, 2010) </B>The <A HREF="http://doubletaxed.wordpress.com/"><B>Double Taxation Working Group</B></A> unveiled today a <A HREF="../../ltr/dtwg-demint/dtwg-demint.shtml">
                                <B>letter sent</B></A> to <A HREF="http://demint.senate.gov/public/"><B>United States Senator Jim DeMint</B></A> thanking him for his leadership in the battle to block higher tax rates on capital gains and dividends.  Concerned that higher tax rates on saving and investment automatically will occur on December 31, 2010, Senator DeMint moved to make permanent the 15 percent rates established as part of the 2003 pro-growth tax bill.
                            </P>
                            <UL>
                                <P ALIGN=LEFT><B>Link to PDF Version of Letter:<BR></B><A HREF="http://www.freedomandprosperity.org/DeMint-ltr-06-28-2010.pdf">http://www.freedomandprosperity.org/DeMint-ltr-06-28-2010.pdf</A></P>
                            </UL>
                            <P ALIGN=LEFT>Signed by 16 members of the <A HREF="http://doubletaxed.wordpress.com/"><B>Double Taxation Working Group</B></A>, which consists of representatives from the country's most influential free-market and 
                                taxpayer groups, the letter recognizes Senator DeMint's efforts to prevent tax increases that would impede economic growth and undermine competitiveness. List of signers <A HREF="#letter"><B>below</B></A> with text of letter.
                            </P>
                            <P ALIGN=LEFT>The <A HREF="../../ltr/dtwg-demint/dtwg-demint.shtml"><B>letter</B></A> says, in part, "A higher capital gains rate discourages risk-taking and productive capital formation, which would mean less economic growth and job creation. Moreover, it is quite likely that a higher rate actually reduces tax revenue - especially in the long run. Taxes on capital gains also violate basic principles of fairness. It is a form of double taxation since people buy assets with income that already has been taxed. This is why every pro-growth tax reform plan eliminates the tax. Moreover, since the capital gains tax is not indexed to inflation, it often amounts to a tax on imaginary gains." Text of complete letter below.
                            </P>
                            <P ALIGN=LEFT><B>Comments on the letter from Working Group members:</B></P>
                            <P ALIGN=LEFT><B>Andrew Quinlan, President of the Center for Freedom &amp; Prosperity Foundation:</B></P>
                            <UL>
                                <P ALIGN=LEFT><I>"Although his legislation failed to pass, Senator DeMint has demonstrated that he is willing to lead on this crucial issue."</I></P>
                            </UL>
                            <P ALIGN=LEFT><B>Dan Mitchell, Senior Fellow, Cato Institute:</B></P>
                            <UL>
                                <P ALIGN=LEFT><I>"Many of America's major trading partners have no capital gains tax because policy makers in those jurisdictions understand the importance of saving and investment. Unfortunately, class-warfare 
                                    concerns trump growth for many American politicians."</I></P>
                            </UL>
                            <P ALIGN=LEFT><B>Duane Parde, President of the National Taxpayers Union:</B></P>
                            <UL>
                                <P ALIGN=LEFT><I>&quot;Washington already sent the wrong signal to a fragile economy by enacting a health-care law that will eventually raise the top tax rate on desperately needed investment activity. This is just 
                                    one more reason why Senator DeMint's efforts to keep capital gains taxes from rising further are so vital to a sustainable recovery.&quot;</I></P>
                            </UL>
                            <P ALIGN=LEFT><B>Grover Norquist ~ President, Americans for Tax Reform:</B></P>
                            <UL>
                                <P ALIGN=LEFT><I>&quot;The capital gains tax should be 'zero'. There should not be any redundant layers of tax on savings. But at the very least, the 15 percent rate should not go up. Unfortunately, that's exactly 
                                    what Obama and Congressional Democrats propose to do in January.&quot;</I></P>
                            </UL>
                            <P ALIGN=LEFT><B>Karen Kerrigan, President &amp; CEO, Small Business and Entrepreneurship Council:</B></P>
                            <UL>
                                <P ALIGN=LEFT><I>&quot;Senator DeMint's leadership on this issue is greatly needed. Taxes on capital and savings harm small businesses, which rely heavily on investments to create jobs.&quot;</I></P>
                            </UL>
                            <P ALIGN=LEFT><B>John Berlau, Director, Center for Investors and Entrepreneurs, Competitive Enterprise Institute:</B></P>
                            <UL>
                                <P ALIGN=LEFT><I>&quot;A capital gains tax hike will especially hurt small entrepreneurs with innovative ideas. Investors are much less likely to risk their money on the startup that could be the next Google or 
                                    Facebook if the government takes more of their return should the venture be successful. &quot;</I></P>
                            </UL>
                            <P ALIGN=LEFT><B>James L. Martin, Chairman, 60 Plus Association:</B></P>
                            <UL>
                                <P ALIGN=LEFT><I>&quot;Dividends are an important source of income for seniors.&nbsp; Senator DeMint agrees with 60-Plus, as we are both committed to preventing seniors from being hit with an unnecessary tax 
                                    increase on a key part of their livelihood.&quot;</I></P>
                            </UL>
                            <P ALIGN=LEFT><B>Larry Hart, Director of Government Relations, American Conservative Union:</B></P>
                            <UL>
                                <P ALIGN=LEFT><I>&quot;The failure of the economic policies of this Congress and the Obama Administration is now becoming evident in the pathetic private sector employment figures. As the American public becomes 
                                    aware of this coming body blow to the economy in the form of higher taxes, the grass roots revolt we have seen so far will pale by comparison.&quot;</I></P>
                            </UL>
                            <P ALIGN=LEFT><BR>The <A HREF="http://doubletaxed.wordpress.com/"><B>Double Taxation Working Group</B></A><B> </B>is a project of the <A HREF="http://www.freedomandprosperity.org/ctc/ctc.shtml"><B>Coalition for Tax 
                                Competition</B></A>.&nbsp; Its mission is to eliminate instances of double taxation, including death, capital gains and dividends taxes.</P>
                            <P ALIGN=LEFT><BR><A NAME="letter"></A><B>Text of letter:</B></P>
                            <P ALIGN=LEFT>Dear Senator DeMint,</P>
                            <P ALIGN=LEFT>We are writing to express our appreciation for your efforts to protect Americans from tax increases that would take effect at the end of the year. In particular, we applaud your work to keep the capital 
                                gains tax rate at 15 percent. Allowing the rate to climb to 20 percent, as the President proposes, would negatively impact the economy, national competitiveness, and the well-being of all Americans.</P>
                            <P ALIGN=LEFT>A higher capital gains rate discourages risk-taking and productive capital formation, which would mean less economic growth and job creation. Moreover, it is quite likely that a higher rate actually 
                                reduces tax revenue - especially in the long run. Taxes on capital gains also violate basic principles of fairness. It is a form of double taxation since people buy assets with income that already has been taxed. 
                                This is why every pro-growth tax reform plan eliminates the tax. Moreover, since the capital gains tax is not indexed to inflation, it often amounts to a tax on imaginary gains.</P>
                            <P ALIGN=LEFT>For many reasons, the capital gains tax should be abolished. The perfect should not be the enemy of the good, however, so we also recognize that a lower rate is better than a higher one. And we certainly 
                                do not want to see American competitiveness undermined by a higher tax rate. </P>
                            <P ALIGN=LEFT>Thankfully, we can count on your leadership on this issue. The undersigned applaud and support your efforts.</P>
                            <P ALIGN=LEFT>Sincerely,</P>
                            <P ALIGN=LEFT><B>Andrew F. Quinlan</B> ~ President, Center for Freedom and Prosperity Foundation<BR><B>Grover Norquist</B> ~ President, Americans for Tax Reform<BR><B>Karen Kerrigan</B>
                                 ~ President &amp; CEO, Small Business and Entrepreneurship Council<BR><B>Mark A. Bloomfield</B> ~  President &amp; CEO, American Council for Capital Formation<BR><B>Richard W. Rahn</B>
                                 ~ Chairman, Institute for Global Economic Growth<BR><B>Stephen J. Entin</B> ~ President, Institute for Research on the Economics of Taxation<BR><B>Duane Parde </B>~ President, National Taxpayers Union<BR><B>
                                Phil Kerpen</B> ~ Vice President for Policy, Americans for Prosperity<BR><B>James L. Martin</B> ~ Chairman, 60 Plus Association<BR><B>Thomas A Giovanetti</B> ~ President, Institute for Policy Innovation<BR><B>
                                John Berlau</B> ~ Director, Center for Investors and Entrepreneurs, Competitive Enterprise Institute<BR><B>Wayne T. Brough</B> ~ Chief Economist &amp; Vice President for Research, FreedomWorks<BR><B>Larry Hart</B>
                                 ~ Director of Government Relations, American Conservative Union<BR><B>Michelle D. Bernard</B> ~ President, Independent Women's Forum<BR><B>Tom Schatz</B> ~ President, Council for Citizens Against Government Waste
                                <BR><B>Lew Uhler</B> ~ President, The National Tax Limitation Committee</P>
                            <P ALIGN=LEFT>&nbsp;</P>
                            <P ALIGN=LEFT><B>For additional comments</B>:<BR>Brian Garst can be reached at 202-285-0244, <A HREF="mailto:bgarst@freedomandprosperity.org">bgarst@freedomandprosperity.org</A><BR>
                                Andrew Quinlan can be reached at 202-285-0244, <A HREF="mailto:andy@freedomandprosperity.org">andy@freedomandprosperity.org</A><BR>Dan Mitchell can be reached at 202-218-4615, <A HREF="mailto:dmitchell@cato.org">dmitchell@cato.org</A>
                            </P>
                            <P ALIGN=CENTER>&nbsp;</P>
                            <P ALIGN=CENTER>###</P>
                            <P>&nbsp;</P>
                        </TD>
                        <TD></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD COLSPAN=8 HEIGHT=67></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD COLSPAN=4 HEIGHT=56></TD>
                        <TD ALIGN=CENTER VALIGN=MIDDLE WIDTH=88><A HREF="../../index.shtml" NOF="LS_H"><IMG ID="Picture29" HEIGHT=56 WIDTH=88 SRC="../../returnhome.gif" BORDER=0 ALT=""></A></TD>
                        <TD COLSPAN=3></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD COLSPAN=8 HEIGHT=4></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD COLSPAN=2></TD>
                        <TD COLSPAN=4 WIDTH=94>
                            <P><A HREF="../../index.shtml" NOF="LS_H"><B><FONT COLOR="#0F437C">Return Home</FONT></B></A></P>
                        </TD>
                        <TD COLSPAN=2></TD>
                    </TR>
                </TABLE>
            </TD>
        </TR>
    </TABLE>
    <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=LY>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD WIDTH=117 HEIGHT=37><IMG SRC="../../clearpixel.gif" WIDTH=117 HEIGHT=1 BORDER=0 ALT=""></TD>
            <TD></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD></TD>
            <TD WIDTH=855 NOF="NB_UYHTNN320">
                <P ALIGN=CENTER>[<A HREF="../../index.shtml">Home</A>] [<A HREF="../../issues/issues.shtml">Issues</A>] [<A HREF="../../Articles/articles.shtml">Tax&nbsp;Competition</A>] [<A HREF="../../eu/eu.shtml">European&nbsp;Union</A>] [<A
                     HREF="../../update/irsreg/irsreg.shtml">IRS&nbsp;NRA&nbsp;Reg</A>] [<A HREF="../../corpexpat/corpexpat.shtml">Corporate&nbsp;Inversions</A>] [<A HREF="../../fpf/qitp/qitp.shtml">QI</A>] [<A HREF="../../un/un.shtml">UN&nbsp;Tax&nbsp;Grab</A>] [<A
                     HREF="../../publications/publications.shtml">CF&amp;P&nbsp;Publications</A>] [<A HREF="../../press/press.shtml">Press&nbsp;Releases</A>] [<A HREF="../../update/update.shtml">E-Mail&nbsp;Updates</A>] [<A
                     HREF="../../memos/memos.shtml">Strategic&nbsp;Memos</A>] [<A HREF="../../fpf/fpf.shtml">CF&amp;P&nbsp;Foundation</A>] [<A HREF="../../fpf/prosperitas/prosperitas.shtml">Foundation&nbsp;Studies</A>] [<A
                     HREF="../../ctc/ctc.shtml">Coalition&nbsp;for&nbsp;Tax&nbsp;Comp.</A>] [<A HREF="../../update/updates/updates.shtml">Sign&nbsp;Up&nbsp;for&nbsp;Free&nbsp;Update</A>] [<A HREF="../../Glance/glance.shtml">CF&amp;P&nbsp;At-A-Glance</A>] [<A
                     HREF="../../Contact/contact.shtml">Contact&nbsp;CF&amp;P</A>] [<A HREF="../../grassroots/grassroots.shtml">Grassroots</A>] [<A HREF="../../help/help.shtml">Get&nbsp;Involved</A>] [<A HREF="../../Links/links.shtml">Useful&nbsp;Links</A>] [<A
                     HREF="../../search/search.shtml">Search</A>] [<A HREF="https://secure.chargedcontribution.com/cfp/default.asp?s=true&r=c&ref=cfp">Contribute&nbsp;to&nbsp;CF&amp;P</A>]</P>
            </TD>
        </TR>
    </TABLE>
</BODY>
</HTML>
 