WARC/1.0
WARC-Type: response
WARC-Date: 2012-05-01T15:37:03Z
WARC-TREC-ID: clueweb12-1808wb-65-09012
WARC-Target-URI: http://www.empireteam.com/taxes.php
WARC-Payload-Digest: sha1:K7BIIOBGJUSDMCEY3PABS7NCCBMJ6UEG
WARC-IP-Address: 66.117.4.196
WARC-Record-ID: <urn:uuid:7a1a0ed0-35dc-496a-b9ee-e1855edbc1dc>
Content-Type: application/http; msgtype=response
Content-Length: 19772

HTTP/1.1 200 OK
Date: Tue, 01 May 2012 15:37:02 GMT
Server: Apache
Connection: close
Content-Type: text/html; charset=utf-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Inland Empire Real Estate, Capital gains taxes: There's more than one rate</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="verify-v1" content="e+NfT10IPd1gjCj7oNj1FYcQB82A8gMg1mwmKLvCVhY=" />
<meta name="Revisit-after" content="14 days">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css" />
<script language="javascript" src="script.js"></script>
<style>
.tophead li{
	line-height :18px; padding: 0 5px ;
	border:none; background:  url(img/arrow2.gif) no-repeat left; list-style:none; float:left;  }
.tophead li a { padding:0px 3px; display:block; float:left; text-decoration:none; color: #ECFBD8 }
</style>
</head>


<body style="background-image:url('img/bg-sec.gif');">
<table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
 <td rowspan="4" width="40%" style="background-image:url('img/bg-top.gif');background-position:top left;background-repeat:repeat-x;"></td>
 <td bgcolor="#7FB84E" colspan="4" height="75" background="img/bg-top.gif" align="center">
    <table width="760" height="74" cellpadding="0" cellspacing="0" border="0">
  <tr valign="bottom">
   <td width="240"><a href='./'><img src="img/logo-empire_realty.gif" width="234" height="75" border="0" alt="Inland Empire Real Estate"></a></td>
   <td width="411"><img src="img/slogan.png"  alt="Inland Empire Real Estate - Your Complete Real Estate Services Team" style="margin-bottom:2px;"></td>
   <td width="140" align="right" valign="top" >
   <ul class='tophead' style="margin-top:0px;">
   <li><a href="contact.php" title="Inland Empire Real Estate - Contact Us">Contact Us</a></li>
   <li><font color='#ECFBD8'>&nbsp;<b>855-733-7653</b></font></li>
   <li><a href="map.php" title='Site Map'>Site Map</a></li>
   <li><a href="blog/index.php" title='Empire Real Estate Blog' target="_blog">Blog</a></li>
  </ul>
<!--   <a href="contact.php"><img src="img/tlink-contact.gif" width="97" height="13" border="0" alt="Inland Empire Real Estate - Contact Us" style="margin-top:10px;margin-right:13px;"></a><br>
  <img src="img/tlink-phone.gif"  alt="1-855-733-7653" style="margin-top:6px;margin-right:10px;"><br>
    <a href="map.php"><img src="img/tlink-map.gif" width="98" height="15" border="0" alt="Site Map" style="margin-top:5px;margin-right:12px;"></a><br>
<div align=left><img src="img/arrow2.gif" border=0> &nbsp;<a href="blog/index.php" target="_blog" class=a1><font color='#ECFBD8'>Blog</font></a></div> 
-->
   </td>
  </tr>
  </table>


 </td>
 <td rowspan="4" width="40%" style="background-image:url('img/bg-top.gif');background-position:top left;background-repeat:repeat-x;"></td>
</tr>
<tr>
 <td height="38" align="center" colspan="4" style="background-image:url('img/link-sec-bg.gif');background-position:top left; background-repeat:repeat-x;">
  <table width="768" cellpadding="0" cellspacing="0" border="0">
  <tr>
   <td rowspan="3"><img src="img/link-sec-left.gif" width="6" height="38"></td>
   <td colspan="6" height="2" bgcolor="#FFFFFF"><img src="img/blank.gif" width="1" height="1"></td>
   <td rowspan="3"><img src="img/link-sec-right.gif" width="6" height="38"></td>
  </tr>
    <tr>
   <td><a href="featured.php" onMouseOver="preShow('find','Find a Home');show['find']=1" onMouseOut="preHide('find');"><img src="img/link-find.gif" width="125" height="34" border="0" alt="Find a Home"></a></td>
   <td><a href="selling.php" onMouseOver="preShow('sellers','Seller Services');show['sellers']=1" onMouseOut="preHide('sellers');"><img src="img/link-seller.gif" width="127" height="34" border="0" alt="Seller Services"></a></td>
   <td><a href="buying.php" onMouseOver="preShow('buyers','Buyer Services');show['buyers']=1" onMouseOut="preHide('buyers');"><img src="img/link-buyer.gif" width="126" height="34" border="0" alt="Buyer Services"></a></td>
   <td><a href="proceeds.php" onMouseOver="preShow('resources','Resource Center');show['resources']=1" onMouseOut="preHide('resources');"><img src="img/link-resource.gif" width="126" height="34" border="0" alt="Resource Center"></a></td>
   <td><a href="mission.php" onMouseOver="preShow('about','About Us');show['about']=1" onMouseOut="preHide('about');"><img src="img/link-about.gif" width="127" height="34" border="0" alt="About Us"></a></td>
   <td><a href="contact.php"><img src="img/link-contact.gif" width="125" height="34" border="0" alt="Contact Us"></a></td>
  </tr>


  <tr><td colspan="6" height="2" bgcolor="#FFFFFF"><img src="img/blank.gif" width="1" height="1"></td></tr>
  </table>
 </td>
</tr>
<tr valign="top">
 <td rowspan="2" width="6"><img src="img/blank.gif" width="6" height="1"></td>
 <td width="175" style="background-image:url('img/house-sec.gif');background-position:bottom center;background-repeat:no-repeat;">

  <table width="175" height="37" cellpadding="0" cellspacing="0" border="0">
  <tr>
   <td bgcolor="#BCBCBC" align="center"><b>Resource Center</b></td>
  </tr>
  </table>
  <img src="img/line-grey.gif" width="175" height="14"><br>
  <div style="padding:5px 10px 10px 10px;line-height:18px;" class="sm">
       <a href='proceeds.php' class='leftnav'><b>Net Proceeds Worksheet</b></a><br>
    <a href='totalcosts.php' class='leftnav'><b>Total Costs Worksheet</b></a><br>
    <a href='sellers.php' class='leftnav'><b>Seller's Information</b></a><br>
    <a href='buyers.php' class='leftnav'><b>Buyer's Information</b></a><br>
    <a href='real_estate_auction.php' class='leftnav'><b>Auction Assistance</b></a><br>
    <a href='foreclosure.php' class='leftnav'><b>FORECLOSURE</b></a><br>
    <a href='real_estate_listings.php' class='leftnav'><b>Community Resources</b></a><br>
    <a href='mortgage.php' class='leftnav'><b>Mortgage Information</b></a><br>
    <a href='seniors.php' class='leftnav'><b>Seniors Information</b></a><br>
    <a href='schools.php' class='leftnav'><b>Schools Information</b></a><br>
    <a href='calculators.php' class='leftnav'><b>Calculators</b></a><br>
    <a href='glossary.php' class='leftnav'><b>Glossary</b></a><br>
      <br><a href="./" class='leftnav'>Return to Home Page</a>
  </div>
 </td>
 <td width="581">
  <div style='padding:30px 32px 30px 32px;'>



<h1>Capital gains taxes: There's more than one rate</h1>
<div class="sm">By Kay Bell, Bankrate.com</div>
<p>Money gurus are always preaching long-term investing. Not only will that give you a better shot at earning more, it'll also get you a lower tax rate when you sell. </p>
<p>But exactly what rate you get depends on several things, including when you bought the asset, when you sold it, your overall income level and sometimes what tax-code changes are made in the meantime.</p>
<p>Currently, capital gains may be taxed at 5, 15, 25 or 28 percent or a combination of rates. These tax levels are known as long-term capital gains and apply to assets that you hold for at least 366 days (more than one year). The long-term capital gain tax generally is much lower than what you pay on your regular income. </p>
<p>In fact, it is a taxpayer's income level that generally determines which capital gains rate is owed. If your profit pushes you into a higher bracket, you could possibly be taxed at a combination of rates.</p>
<p>And you could face yet another rate depending upon the type of property you sell.</p>

<h3>Rates cut in May 2003</h3>
<p>For many years, investors whose overall income put them in the top four income tax brackets faced a long-term capital gains rate of 20 percent, while lower-income investors paid capital gains taxes of 10 percent. </p>
<p>Tax-law changes in May 2003, however, lowered the rates by 5 percent each. Most investors, which generally means folks in the higher income ranges, now find their capital gains taxed at 15 percent. But if you don't fit into this most-common capital gains mold, here's a breakdown of all the tax levels. </p>
<p>Remember, each of these is the long-term capital gains rate. In most cases, that means you have to hold an asset for more than a year before you sell it. If you cash it in sooner, you'll be taxed at the short-term rate, which is the same as your ordinary income tax level and could be as high as 35 percent on 2004 returns.</p>

<h3>5 percent rate</h3>
<p>This capital gains rate applies to taxpayers in the 10 or 15 percent income tax brackets. They will pay a maximum 5 percent long-term gains rate on property held for more than a year. </p>
<p>Lower-income investors get an even better investment sale deal in 2008. That year, these filers will pay no tax on sales of long-term holdings.</p>
<p>The 5 percent rate still applies to a portion of your gains even if your asset sale pushes you into a higher bracket. For example, if as a single filer your taxable income was $25,000 but you netted another $7,000 from a long-term stock sale, some of that gain would still be taxed at the lower 5 percent capital gains rate even though technically you were bumped into the 25 percent tax bracket. </p>
<p>In this case, $29,050 (the income ceiling for the 15 percent bracket) minus your ordinary income of $25,000 gives you a $4,050 capital gains cushion at the 5 percent level. Only the remaining $2,950 of gain would be taxed at the 15 percent rate applicable to your new, higher tax bracket.</p>

<h3>15 percent rate</h3>
<p>This most-widely-paid capital gains tax rate applies to long-term investments by individuals in the 25 percent or higher tax brackets. When you hear "lower capital gains rate," it generally means this level, because there are few investors with incomes low enough to qualify solely for the 5 percent rate.</p>

<h3>25 percent rate</h3>
<p>This rate applies to part of the gain from selling real estate you depreciated. Basically, this keeps you from getting a double tax break. The Internal Revenue Service first wants to recapture some of the tax breaks you've been getting via depreciation throughout the years. You'll have to complete the worksheet on page 7 of the instructions for Schedule D to figure your gain (and tax rate) for this asset, known as Section 1250 property. More details on this type of holding and its taxation are available in chapter three of IRS Publication 544, Sales and other Dispositions of Assets. </p>

<h3>28 percent rate</h3>
<p>Two categories of capital gains are subject to this rate: small business stock and collectibles. </p>
<p>If you realized a gain from qualified small business stock that you held more than five years, you generally can exclude one-half of your gain from income. The remainder is taxed at a 28 percent rate. If you've already hired a tax professional to help you sort out the 25 percent rate on depreciable property, she can help you figure this tax, too. Or you can get the specifics on gains on qualified small business stock in chapter 4 of IRS Publication 550, Investment Income and Expenses.</p>
<p>If your gains came from collectibles rather than a business sale, you'll still pay the 28 percent rate. This includes proceeds from the sale of a work of art, antiques, gems, stamps, coins, precious metals and even pricey wine or brandy collections. </p>

<h3>Five-year rates disappear for now</h3>
<p>The changes that dropped long-term rates also eliminated (for transactions after May 5, 2003) two capital gains rates that previously had been in effect. </p>
<p>The 8 percent and 18 percent rates existed for investors who were committed for the longer haul. Both of these rates, the 8 percent one for taxpayers in the 10-percent and 15-percent income tax brackets and the 18 percent rate for those in the top four brackets, were applied to assets held for at least five years. By dropping simple long-term (more than one year) rates even lower, the latest capital gains changes supersede the five-year rates. </p>
<p>However, depending on future tax legislation, the five-year rates (as well as the "old" 10 percent and 20 percent long-term categories) might return. </p>
<p>Under the new law, the 5 percent and 15 percent rates are in effect only through 2008. The temporary time frame was included to ensure that the tax cuts didn't produce too much red ink on the federal budget ledger sheet. On Jan. 1, 2009, prior law will reappear if lawmakers do not make any further changes.</p>
<p>So what's an investor to do? Since most people will pay less taxes on their long-term gains thanks to the new laws, financial experts say take advantage of today's lower rates when they fit into your portfolio plans. </p>
<p>But don't forget about the Dec. 31, 2008, deadline. And definitely keep an eye on federal tax-law writers in the interim. </p>

  </div>
 </td>
 <td rowspan="2" width="6"><img src="img/blank.gif" width="6" height="1"></td>
</tr>
<tr>
 <td colspan="2" width="756" height="43" bgcolor="#ffffff">
  <img src="img/blank.gif" width="756" height="2"><br>  
  <table height="41" width="756" cellpadding="0" cellspacing="0" border="0">
  <tr>
   <td bgcolor="#666666" class="sm" align="center">
    <table border=0>
<tr><td valign=top height=15 align=center>
    <a href="featured.php" style="color:#99CCFF;">Find a Home</a> | <a href="selling.php" style="color:#99CCFF;">Seller Services</a> | <a href="buying.php" style="color:#99CCFF;">Buyer Services</a> | <a href="proceeds.php" style="color:#99CCFF;">Resource Center</a> | <a href="mission.php" style="color:#99CCFF;">About Us</a> | <a href="contact.php" style="color:#99CCFF;">Contact Us</a> | <a href="rss.xml" target="_blank"><img src="images/rss.png" border=0 ></a><br>
     <a href="privacy.php" style="color:#CCCCCC;font-weight:normal;">Privacy Policy</a> | <a href="terms.php" style="color:#CCCCCC;font-weight:normal;">Terms of Use</a> &copy; 2001 - 2012 Empire Realty. Powered By <a href="http://www.ethinksolution.com" style="color:#CCCCCC;font-weight:normal;" target="_blnak">E Thinks Solution</a> 
	</td></tr></table>

   </td>
  </tr>
  </table>
 </td>
</tr>
</table>
<div id="find" style="visibility:hidden;position:absolute;top:110px;left:50%;margin-left:-378px;" onMouseOver="show['find']=1;" onMouseOut="preHide('find');">
<table width="125" cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#C1871D">
<table width="125" cellpadding="5" cellspacing="1" border="0">
<tr><td class="drop"><a href="featured.php" style="color:#663300;">Featured Homes</a></td></tr>
<tr><td class="drop"><a href="search.php" style="color:#663300;">Search for Homes</a></td></tr>
<tr><td class="drop"><a href="listing.php" style="color:#663300;">View Saved Homes</a></td></tr>
<tr><td class="drop"><a href="searchhomes.php" style="color:#663300;">View Saved Search</a></td></tr>
</table></td></tr></table>
</div>

<div id="sellers" style="visibility:hidden;position:absolute;top:110px;left:50%;margin-left:-253;" onMouseOver="show['sellers']=1;" onMouseOut="preHide('sellers');">
<table cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#C1871D">
<table cellpadding="5" cellspacing="1" border="0">
<tr><td class="drop"><a href="selling.php" style="color:#663300;">The Empire Difference</a></td></tr>
<tr><td class="drop"><a href="cma.php" style="color:#663300;">Free CMA Request</a></td></tr>
<tr><td class="drop"><a href="fsbo_for_sale_by_owner.php" style="color:#663300;">FSBO</a></td></tr>
<tr><td class="drop"><a href="proceeds.php" style="color:#663300;">Net Proceeds Worksheet</a></td></tr>
<tr><td class="drop"><a href="sellers.php" style="color:#663300;">Seller's Information</a></td></tr>
<tr><td class="drop"><a href="seniors.php" style="color:#663300;">Seniors Information</a></td></tr>
<tr><td class="drop"><a href="faqs.php" style="color:#663300;">FAQs</a></td></tr>
<tr><td class="drop"><a href="testimonials.php" style="color:#663300;">Testimonials</a></td></tr>
</table></td></tr></table>
</div>

<div id="buyers" style="visibility:hidden;position:absolute;top:110px;left:50%;margin-left:-126px;" onMouseOver="show['buyers']=1;" onMouseOut="preHide('buyers');">
<table cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#C1871D">
<table cellpadding="5" cellspacing="1" border="0">
<tr><td class="drop"><a href="buying.php" style="color:#663300;">The Empire Difference</a></td></tr>
<tr><td class="drop"><a href="featured.php" style="color:#663300;">Featured Homes</a></td></tr>
<tr><td class="drop"><a href="totalcosts.php" style="color:#663300;">Total Costs Worksheet</a></td></tr>
<tr><td class="drop"><a href="buyers.php" style="color:#663300;">Buyer's Information</a></td></tr>
<tr><td class="drop"><a href="mortgage.php" style="color:#663300;">Mortgage Information</a></td></tr>
<tr><td class="drop"><a href="seniors.php" style="color:#663300;">Seniors Information</a></td></tr>
<tr><td class="drop"><a href="faqs.php" style="color:#663300;">FAQs</a></td></tr>
<tr><td class="drop"><a href="schools.php" style="color:#663300;">Schools Information</a></td></tr>
<tr><td class="drop"><a href="calculators.php" style="color:#663300;">Calculators</a></td></tr>
<tr><td class="drop"><a href="testimonials.php" style="color:#663300;">Testimonials</a></td></tr>
</table></td></tr></table>
</div>

<div id="resources" style="visibility:hidden;position:absolute;top:110px;left:50%;" onMouseOver="show['resources']=1;" onMouseOut="preHide('resources');">
<table cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#C1871D">
<table cellpadding="5" cellspacing="1" border="0">
<tr><td class="drop"><a href="proceeds.php" style="color:#663300;">Net Proceeds Worksheet</a></td></tr>
<tr><td class="drop"><a href="totalcosts.php" style="color:#663300;">Total Costs Worksheet</a></td></tr>
<tr><td class="drop"><a href="sellers.php" style="color:#663300;">Seller's Information</a></td></tr>
<tr><td class="drop"><a href="buyers.php" style="color:#663300;">Buyer's Information</a></td></tr>
<tr><td class="drop"><a href="real_estate_auction.php" style="color:#663300;">Auction Assistance</a></td></tr>
<tr><td class="drop"><a href="foreclosure.php" style="color:#663300;">FORECLOSURE</a></td></tr>
<tr><td class="drop"><a href="real_estate_listings.php" style="color:#663300;">Community Resources</a></td></tr>
<tr><td class="drop"><a href="mortgage.php" style="color:#663300;">Mortgage Information</a></td></tr>
<tr><td class="drop"><a href="seniors.php" style="color:#663300;">Seniors Information</a></td></tr>
<tr><td class="drop"><a href="schools.php" style="color:#663300;">Schools Information</a></td></tr>
<tr><td class="drop"><a href="calculators.php" style="color:#663300;">Calculators</a></td></tr>
<tr><td class="drop"><a href="glossary.php" style="color:#663300;">Glossary</a></td></tr>
</table></td></tr></table>
</div>

<div id="about" style="visibility:hidden;position:absolute;top:110px;left:50%;margin-left:126px;" onMouseOver="show['about']=1;" onMouseOut="preHide('about');">
<table cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#C1871D">
<table cellpadding="5" cellspacing="1" border="0">
<tr><td class="drop"><a href="mission.php" style="color:#663300;">Mission Statement</a></td></tr>
<tr><td class="drop"><a href="empire.php" style="color:#663300;">The Empire Difference</a></td></tr>
<tr><td class="drop"><a href="discount_home_team.php" style="color:#663300;">Meet The Team</a></td></tr>
<!-- <tr><td class="drop"><a href="employees.php" style="color:#663300;">Employee Profiles</a></td></tr> -->
<tr><td class="drop"><a href="testimonials.php" style="color:#663300;">Testimonials</a></td></tr>
<tr><td class="drop"><a href="faqs.php" style="color:#663300;">FAQs</a></td></tr>
</table></td></tr></table>
</div>
</body>
</html>


