WARC/1.0
WARC-Type: response
WARC-Date: 2012-04-14T14:22:49Z
WARC-TREC-ID: clueweb12-1501wb-40-23251
WARC-IP-Address: 194.169.244.172
WARC-Payload-Digest: sha1:ENNTQMC3IPIIOLQOW5O5WG76AH62S5SU
WARC-Target-URI: http://www.yellowad.co.uk/blogdetail.cfm?id=897&bid=886
WARC-Record-ID: <urn:uuid:c81046aa-f278-4fee-8ad3-fe19b60a14bb>
Content-Type: application/http; msgtype=response
Content-Length: 42753

HTTP/1.1 200 OK
Connection: close
Date: Sat, 14 Apr 2012 14:22:52 GMT
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Content-Type: text/html; charset=UTF-8







<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<!-- Title and meta info pulled remotley -->
<title>: YELLOW ADVERTISER TODAY :</title>
<META NAME="keywords" CONTENT="keywords pulled in from generic database here">
<META NAME="description" CONTENT="Description of this website pulled into here">
<META NAME="robots" CONTENT="FOLLOW,INDEX">


    <link rel="stylesheet" type="text/css" href="yellow.css" />

	
 
<script src="js/jcap.js" type="text/javascript"></script>
<script src="js/md5.js" type="text/javascript"></script>
	

    <script type="text/javascript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
    </script>
    
    
    <script language = "Javascript">
/**
 * DHTML textbox character counter script.)
 */

maxL=400;
function taLimit(taObj) {
	if (taObj.value.length==maxL) return false;
	return true;
}

function taCount(taObj,Cnt) { 
	objCnt=createObject(Cnt);
	objVal=taObj.value;
	if (objVal.length>maxL) objVal=objVal.substring(0,maxL);
	if (objCnt) objCnt.innerText=maxL-objVal.length;
	return true;
}
function createObject(objId) {
	if (document.getElementById) return document.getElementById(objId);
	else if (document.layers) return eval("document." + objId);
	else if (document.all) return eval("document.all." + objId);
	else return eval("document." + objId);
}



function validate_required(field,alerttxt)
{
with (field)
{
  if (value==null||value=="")
  {
  alert(alerttxt);return false;
  }
  else
  {
  return true;
  }
}
}


</script>


    
    <SCRIPT LANGUAGE="JAVASCRIPT">
				
				   function Booth1() {
					  yes = 1
					  win = window.open("terms.cfm", "mine",
					  
						"toolbar=no,status=no,location=no,scrollbars,menubar,width=650,height=400"
						)
					  
				   }  
				   
				    function Booth2() {
					  yes = 1
					  win = window.open("commentrules.cfm", "mine",
					  
						"toolbar=no,status=no,location=no,scrollbars,menubar,width=650,height=400"
						)
					  
				   } 
				   
				</SCRIPT>
</head>

<body>

   <!-- Begin Wrapper -->
   <div id="wrapper">
   
         <!-- Begin Header -->
        <div id="header">
        

<link rel="shortcut icon" href="paper.ico">

<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>





            
            


<table width="924" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="575" height="85" valign="bottom">
    <img width="575" height="43px" class="png" src="heading-titles/yellowadvertiser.png" alt="headline" /><br />
    <p style="margin-left: 120px; padding-top: 0px;"><em>An Independent Family-Owned Newspaper</em></p>
    </td>
    <td width="349" height="85" valign="bottom">
	  
      <div class="newstype">
      <div align="right" style="padding-right: 5px; padding-bottom: 5px;">
      
      
<!--<div style="display:block;padding-bottom:10px;">
<a href="the link here"><img class="png" src="images/facebook-logo.png" alt="facebook" /></a>
&nbsp;
<a href="the link here"><img class="png" src="images/twitter-logo.png" alt="twitter" /></a>
</div> -->



Follow us on:
<div style="display:block;padding: 3px 0px 10px 0px;">
<a href="http://www.facebook.com/pages/Yellow-Advertiser/177323018970853?sk=wall" target="_blank"><img src="images/facebook-logoblk.png" alt="facebook" border="0" class="png" /></a>
&nbsp;
<a href="http://twitter.com/#!/TheYellowAd" target="_blank"><img src="images/twitter-logoblk.png" alt="twitter" border="0" class="png" /></a>
</div>



    
      <strong>Saturday, April 14, 2012</strong><br />
         <img height="9px" src="images/rss-logo.gif" alt="rss feed tindle" />        
    <a href="feed://www.yellowad.co.uk/rss/news/YellowAdvertiser.xml" target="_blank">Subscribe to our RSS News Feed</a>

	    
    
    </div>
    </div>
    </td>
  </tr>
  
  <script type="text/javascript">
<!--
function alpha(e) {
     var k;
     document.all ? k = e.keyCode : k = e.which;
     return ((k > 64 && k < 91) || (k > 96 && k < 123) || k == 8);
}
// -->
</script>
  
  <tr>
    <td height="35" width="575">
    
   <div class="newstype">
    <div style="padding: 5px 0 0 120px;"> 
    
<div class="ticki"><strong>Latest News:</strong> <a id="tickerAnchor" href="#" target="_top" class="tickl"></a></div>

<script language="JavaScript" type="text/javascript">
<!--
// Ticker startup
function startTicker()
{
	// Define run time values
	theCurrentStory     = -1;
	theCurrentLength    = 0;
	// Locate base objects
	if (document.getElementById) {	
		    theAnchorObject     = document.getElementById("tickerAnchor");
			runTheTicker();   	
		 }
	else {
            document.write("<style>.ticki{display:none;}.ticko{border:0px; padding:10px;}</style>");
            return true;
	}
}
// Ticker main run loop
function runTheTicker()
{
	var myTimeout;  
	// Go for the next story data block
	if(theCurrentLength == 0)
	{
		theCurrentStory++;
		theCurrentStory      = theCurrentStory % theItemCount;
		theStorySummary      = theSummaries[theCurrentStory].replace(/&quot;/g,'"');		
		theTargetLink        = theSiteLinks[theCurrentStory];
		theAnchorObject.href = theTargetLink;
		thePrefix 	     = "<span class=\"tickls\">" + theLeadString + "</span>";
	}
	// Stuff the current ticker text into the anchor
	theAnchorObject.innerHTML = thePrefix + 
	theStorySummary.substring(0,theCurrentLength) + whatWidget();
	// Modify the length for the substring and define the timer
	if(theCurrentLength != theStorySummary.length)
	{
		theCurrentLength++;
		myTimeout = theCharacterTimeout;
	}
	else
	{
		theCurrentLength = 0;
		myTimeout = theStoryTimeout;
	}
	// Call up the next cycle of the ticker
	setTimeout("runTheTicker()", myTimeout);
}
// Widget generator
function whatWidget()
{
	if(theCurrentLength == theStorySummary.length)
	{
		return theWidgetNone;
	}

	if((theCurrentLength % 2) == 1)
	{
		return theWidgetOne;
	}
	else
	{
		return theWidgetTwo;
	}
}
// -->
</script>



	<script language="JavaScript" type="text/javascript">
	<!--

	var theCharacterTimeout = 50;
	var theStoryTimeout     = 5000;
	var theWidgetOne        = "_";
	var theWidgetTwo        = "-";
	var theWidgetNone       = "";
	var theLeadString       = "";

	var theSummaries = new Array();
	var theSiteLinks = new Array();

	var theItemCount = 120;

	
	
		theSummaries[0] = "Police officers suspended over allegations of racism";
		theSiteLinks[0] = "news.cfm?id=13653";
		
		theSummaries[1] = "A pearly Royal treat for Newham Hospital";
		theSiteLinks[1] = "news.cfm?id=13651";
		
		theSummaries[2] = "Adrenaline junkies raise charity funds";
		theSiteLinks[2] = "news.cfm?id=13649";
		
		theSummaries[3] = "Council gets tough to stop litter louts";
		theSiteLinks[3] = "news.cfm?id=13647";
		
		theSummaries[4] = "Students win Olympic hospitality masterclass";
		theSiteLinks[4] = "news.cfm?id=13645";
		
		theSummaries[5] = "Thanks to homeless shelter volunteers";
		theSiteLinks[5] = "news.cfm?id=13643";
		
		theSummaries[6] = "Students unveil 2013 charity calendar";
		theSiteLinks[6] = "news.cfm?id=13641";
		
		theSummaries[7] = "Pickpockets jailed";
		theSiteLinks[7] = "news.cfm?id=13638";
		
		theSummaries[8] = "Leisure centre reaches milestone";
		theSiteLinks[8] = "news.cfm?id=13636";
		
		theSummaries[9] = "Service cut fears after mental health services standardised";
		theSiteLinks[9] = "news.cfm?id=13634";
		
		theSummaries[10] = "Senior doctor admits access to GP surgeries needs to improve";
		theSiteLinks[10] = "news.cfm?id=13629";
		
		theSummaries[11] = "Olympic water polo arena is completed";
		theSiteLinks[11] = "news.cfm?id=13624";
		
		theSummaries[12] = "Making a splash for cash";
		theSiteLinks[12] = "news.cfm?id=13622";
		
		theSummaries[13] = "Get involved to celebrate Olympic Torch in borough";
		theSiteLinks[13] = "news.cfm?id=13620";
		
		theSummaries[14] = "Shiver me timbers!";
		theSiteLinks[14] = "news.cfm?id=13618";
		
		theSummaries[15] = "Project to mark 10th birthday";
		theSiteLinks[15] = "news.cfm?id=13616";
		
		theSummaries[16] = "Police hunt driver who fled after crash";
		theSiteLinks[16] = "news.cfm?id=13614";
		
		theSummaries[17] = "Thousands back EU referendum";
		theSiteLinks[17] = "news.cfm?id=13612";
		
		theSummaries[18] = "Hospital given equipment thanks to shopping centre";
		theSiteLinks[18] = "news.cfm?id=13610";
		
		theSummaries[19] = "Cabbie jailed for raping passenger";
		theSiteLinks[19] = "news.cfm?id=13607";
		
		theSummaries[20] = "Agency investigates as dead fish found in pond";
		theSiteLinks[20] = "news.cfm?id=13605";
		
		theSummaries[21] = "‘We shall not be moved’";
		theSiteLinks[21] = "news.cfm?id=13603";
		
		theSummaries[22] = "Celebrate borough’s royal links";
		theSiteLinks[22] = "news.cfm?id=13601";
		
		theSummaries[23] = "Walk this way for a challenge";
		theSiteLinks[23] = "news.cfm?id=13599";
		
		theSummaries[24] = "Range of new services available from libraries";
		theSiteLinks[24] = "news.cfm?id=13597";
		
		theSummaries[25] = "Clinic’s fight against problem parkers";
		theSiteLinks[25] = "news.cfm?id=13595";
		
		theSummaries[26] = "Cadet commander receives accolade";
		theSiteLinks[26] = "news.cfm?id=13593";
		
		theSummaries[27] = "Mayor helps keep hospice moving on with new vans";
		theSiteLinks[27] = "news.cfm?id=13591";
		
		theSummaries[28] = "Traders competing for a  share of £1million grant";
		theSiteLinks[28] = "news.cfm?id=13580";
		
		theSummaries[29] = "Help name new police pups";
		theSiteLinks[29] = "news.cfm?id=13574";
		
		theSummaries[30] = "Beautiful Barcelona is only a short flight away";
		theSiteLinks[30] = "news.cfm?id=13573";
		
		theSummaries[31] = "Crowds flock to greet the Queen";
		theSiteLinks[31] = "news.cfm?id=13567";
		
		theSummaries[32] = "Hospice shop opens in glamourous style";
		theSiteLinks[32] = "news.cfm?id=13560";
		
		theSummaries[33] = "Join in with Olympic flame celebrations";
		theSiteLinks[33] = "news.cfm?id=13558";
		
		theSummaries[34] = "African adventure";
		theSiteLinks[34] = "news.cfm?id=13556";
		
		theSummaries[35] = "Students hold cake sale for charity";
		theSiteLinks[35] = "news.cfm?id=13554";
		
		theSummaries[36] = "Students take to the stand in competition";
		theSiteLinks[36] = "news.cfm?id=13547";
		
		theSummaries[37] = "Prince opens school facilities";
		theSiteLinks[37] = "news.cfm?id=13538";
		
		theSummaries[38] = "Forum aims to improve Muslim-police relations";
		theSiteLinks[38] = "news.cfm?id=13536";
		
		theSummaries[39] = "Fake fags found";
		theSiteLinks[39] = "news.cfm?id=13528";
		
		theSummaries[40] = "Residents left ‘gutted’ over green belt plans";
		theSiteLinks[40] = "news.cfm?id=13522";
		
		theSummaries[41] = "Bag a bargain in library sale";
		theSiteLinks[41] = "news.cfm?id=13513";
		
		theSummaries[42] = "Pupils test out Olympic venue";
		theSiteLinks[42] = "news.cfm?id=13506";
		
		theSummaries[43] = "Custody officer jailed for drug smuggle plot";
		theSiteLinks[43] = "news.cfm?id=13502";
		
		theSummaries[44] = "Hospital radio station gets a boost";
		theSiteLinks[44] = "news.cfm?id=13496";
		
		theSummaries[45] = "Students create wildlife haven";
		theSiteLinks[45] = "news.cfm?id=13489";
		
		theSummaries[46] = "Singing sessions to help with dementia";
		theSiteLinks[46] = "news.cfm?id=13424";
		
		theSummaries[47] = "Locals flock to see the Queen";
		theSiteLinks[47] = "news.cfm?id=13569";
		
		theSummaries[48] = "Fears for youth awards as police pulls funding";
		theSiteLinks[48] = "news.cfm?id=13342";
		
		theSummaries[49] = "Charity critical of Essex Police over funding cut";
		theSiteLinks[49] = "news.cfm?id=13335";
		
	

	startTicker();
	
	//-->
	</script>

    </div>
    </div>    </td>
    <td width="349" height="35">
    <div align="right" style="padding-right: 4px;">
    
    
    
    <form action="archive.cfm" method="post" enctype="multipart/form-data" name="form" id="form">
    
		<input name="searchword" type="text" id="searchword" size="17" maxlength="15" onkeypress="return alpha(event)" />
		
		
		<input type="submit" value="Search the Archives" name="Search" />
	</form></div>    </td>
  </tr>
</table>




        </div>
		 <!-- End Header -->
		 
		 
		 <!-- Begin Left Column -->
		 <div id="leftcolumn">
		    

<!-- Begin menu wrap -->
         <div class="navwrap105">
         <p class="mainheadings">Menu</p>


    




    
<div class="navcontainer">
<ul class="navlist">
<li><a href="index.cfm">Home</a></li>
<li><a href="searchresult.cfm?cat=News">News</a></li>
<li><a href="searchresult.cfm?cat=Sport">Sport</a></li>


<li><a href="searchresult.cfm?cat=Letters">Letters</a></li>

<li><a href="blogs.cfm">Blogs</a></li>

<li><a href="features.cfm">Features</a></li>


	<li><a href="videos.cfm">Videos</a></li>
    

	<li><a href="listings.cfm">What's On</a></li>

	<li><a href="http://www.southlondon-notices.co.uk?source=tnes_yead" target="_blank">Family Announcements</a></li>

     <li><a href="specialpubsnew.cfm">Special Publications</a></li>
     
<li><a href="about.cfm">About Us</a></li>


<li><a href="contact.cfm">Contact Us</a></li>


<li><a href="advertising.cfm">Advertising</a></li>

    <li><a href="http://www.essexjobs-today.co.uk" target="_blank">Jobs</a></li>
    <li><a href="http://www.latesthomes.co.uk/yellowpages" target="_blank">Property</a></li>

<li><a href="motors.cfm">Motors</a></li>

<li><a href="shopping.cfm">Classifieds</a></li>







<li><a href="your-stories.cfm">Send Us<br />Your Stories</a></li>



<li><a href="http://www.newmarket.travel/yel" target="_blank">Holidays</a></li>

    <li><a href="dating.cfm" target="_blank">Dating</a></li>
    
<li><a href="images/LEAFLETDISTRIBUTIONA4.pdf" target="_blank">Leaflet Distribution</a></li>





	<li><a href="http://tindle.findmetv.com/" target="_blank">TV Listings</a></li>






  
  
</ul>
</div>

</div>
<!-- end menu wrap -->











 
             
             


             
             <div style="width: 95px; padding: 5px;">
             <a href="contact.cfm"><img width="95px" src="images/onlinead95ALL.gif" alt="Book Online" border="0" /></a>
                        
             </div>
             


<div class="newswrap105">
		<p class="mainheadings">Local News</p>
	
    	<div class="navcontainer">
			
            <ul style="text-transform:capitalize;" class="navlist">
            	
                
            
                		<li><a href="http://www.barking-today.co.uk">Barking & Dagenham</a></li>
                    
                		<li><a href="http://www.basildon-today.co.uk">Basildon</a></li>
                    
                		<li><a href="http://www.brentwood-today.co.uk">Brentwood</a></li>
                    
                		<li><a href="http://www.rochford-today.co.uk">Castle Point & Rochford</a></li>
                    
                		<li><a href="http://www.chelmsford-today.co.uk">Chelmsford & Mid Essex</a></li>
                    
                		<li><a href="http://www.romford-today.co.uk">Havering</a></li>
                    
                		<li><a href="http://www.redbridge-today.co.uk">Redbridge</a></li>
                    
                		<li><a href="http://www.southend-today.co.uk">Southend</a></li>
                    
                		<li><a href="http://www.stratford-today.co.uk">Stratford & Newham</a></li>
                    
                		<li><a href="http://www.grays-today.co.uk">Thurrock</a></li>
                    
                		<li><a href="http://www.walthamstow-today.co.uk">Waltham Forest</a></li>
                    
                    	<li><a href="http://www.yellowad.co.uk">Yellow Advertiser</a></li>
                    



			</ul>

		</div>


</div>








        
                       
                             
                                
                
<!-- Front Page wrap -->
        
        
         
             <div class="newswrap105">
             <p class="mainheadings">This Week</p>
                        
             <div style="width: 95px; padding: 5px;">
             <a href="http://edition.pagesuite-professional.co.uk/digitaleditions.aspx?tab=0&pid=c151537f-1b66-450c-b2c9-507eab958406" target="_blank"><img width="95px" src="http://edition.pagesuite-professional.co.uk/get_image.aspx?w=120&pbid=c151537f-1b66-450c-b2c9-507eab958406" alt="newspaper cover" border="0" /></a>
                        
             <p>
             <a class="subscribe" href="http://edition.pagesuite-professional.co.uk/digitaleditions.aspx?tab=0&pid=c151537f-1b66-450c-b2c9-507eab958406" title="subscribe to this newspaper" target="_blank">View online</a></p>
             <a class="subscribe" href="http://edition.pagesuite-professional.co.uk/digitaleditions.aspx?tab=0&pid=c151537f-1b66-450c-b2c9-507eab958406" title="subscribe to this newspaper">Subscribe (Online)</a></p>
             <a class="subscribe" href="subscribe.cfm" title="subscribe to this newspaper">Subscribe (Printed)</a></p>
                        
             </div>
             </div>
                  
             
<!-- end wrap -->
  


















<!-- Columnists wrap -->



<!-- end wrap -->







	








         </div>
		 <!-- End Left Column -->
		 

		 <!-- Begin Left Middle Column -->
		 <div id="leftmiddle">
         
	
    
    

         
       

         
         
         
                 
<!-- Start all story blog section-->
                 <div class="newswrap">
                 <p class="mainheadings">Blogs</p>
                 
                 <!-- padding 5px story -->
                 <div class="paddingnews">
                 <a href="blogs.cfm">< Back to Blogs</a>
                 
                 
				 
                 
                 
                 
                 
                 
                 
                 
    
                 
			 
				 
				 
        
                
                <table width="100%" border="0" cellspacing="0" cellpadding="0">

  
  <tr>
    <td height="100">
    <div style="float: left; margin-right: 5px; width: 50px;" >
     
                <img src="content/blogimages/Liz_and_Boys.jpg" width="50" alt="photo"/>
                </div>
     
     
     <p class="title"><a href="blogdetailall.cfm?id=886">Liz Wade</a></p><p>Family Days Out Blog</p></td>
  </tr>
  
    
          <tr>
            <td>
            <hr />
            
            <p class="title">Ripley's Believe It Or Not!, London</p>
            <p>WEIRD, bizarre, strange, odd and unbelievable were among the words we used during our visit to one of the London’s newest attractions - Ripley’s Believe it or Not!<br><br>If you are the slightest bit curious about the world we live in and the wonderful things you can find across the globe then you will have an amazing time at this visitor’s attraction in the heart of the capital.<br><br>We spent absolutely hours looking at all the exhibits, which included some of the strangest things we have ever seen. <br><br>We feasted our eyes on the smallest car, animals with two heads and extra limbs, the weirdest and most wonderful circus acts from bygone days, a car covered in more than a million crystals, a four-metre long model of London’s Tower Bridge made of matchsticks, moon rock, a mummified man, pictures made out of coins and even bubblegum balls, an albino alligator and some very eerie shrunken heads.<br><br>We walked on an image of a pond sending the water rippling beneath our feet, fitted all of us onto a giant chair, found our way through a mirror maze, nearly faltered on our feet through a spinning tunnel, stood next to the world’s tallest man and took to the scales next to the world’s heaviest human.<br><br>There is so much to look at I couldn’t possibly mention it all in this feature, but I would say that this is definitely a visitor attraction not to miss.<br><br>Robert Ripley, an entrepreneur, anthropologist and cartoonist who was born in Santa Rosa, California, spent much of his life travelling around more than 200 countries.<br><br>He created the world famous Ripley’s Believe it or Not! and collected information about strange oddities to appear in his newspaper columns and cartoons.<br><br>He brought back hundreds of items from his travels because, before the days of television, he felt having the genuine article would be the best proof of his outrageous, but absolutely true claims.<br><br>Ripley died in 1949 at the age of 58, and was buried in his hometown near The Church of the One Tree - a church built entirely from the wood of a single 300ft tall redwood tree. <br><br>Today his exotic treasures, many of which are truly priceless as you can never replace them, form the greatest collection of oddities ever assembled.<br><br>His legacy lives on in more than 60 different Ripley attractions in 12 countries, including this new one in London.<br><br>As well as the obvious displays inside there are many other things that you could just walk past so don’t forget to take a closer look.<br><br>We banged on a door which appeared to lead nowhere, only for someone to reply from behind, tried to open a seemingly impossible gate, pressed buttons to find things hiding inside exhibition cases and pulled a lever only to send an electric current through a figure sitting in an electric chair.<br><br>We moved away from the smoking man, which frightened Joshua just a little along with an area about Dracula, and focused our attention on the mirror maze instead.<br><br>Ripley’s Believe it or Not! is absolutely amazing and we literally spent hours there looking at all the wonderful, strange and somewhat odd objects inside.<br><br>The boys thought it was so good that it was gone 8pm before I managed to prise them away from the exhibits and actually leave the building.<br><br>Why don’t you go and feast your eyes on the greatest collection of oddities ever assembled? Your kids will absolutely love it, I promise.<br><br><br>JOSEPH'S VERDICT:<br><br>Ripley’s Believe it or Not! was funny and freaky! There was this picture of a man’s face which was made out of bubblegum balls.<br><br>We also saw the little car that Jeremy Clarkson drove on Top Gear which was worth £50,000.<br><br>There were these shrunken heads which had been boiled in water. There was a mirror maze which was really fun and a tunnel that made you feel like you were falling over.<br><br>I really liked Ripley’s and didn’t want to go home.<br><br><br>JOSHUA'S VERDICT:<br><br>We went to the fifth floor first where there was a big chair and a car covered in crystals. We sat on the big chair. It was really wobbly and there were steps we had to climb up to get on it.<br><br>There was the world’s tallest man. He was massive and I stood next to him. There was the world’s heaviest man too, who weighed twice as much as all of us.<br><br>There was a mirror maze where we got lost but then me and my brother put out our hands and found our way to the exit. <br><br><br>FACTFILE:<br><br>DIRECTIONS: The entrance to Ripley’s Believe it or Not! is right next to exit four of Piccadilly Circus tube station, which is on the Piccadilly and Bakerloo lines.<br><br>ENTRANCE: The price on the door is £17.95 for adults, £15.95 or senior citizens and students, £13.95 for children aged four to 15 and free for under fours. A family ticket for two adults and two children is £59.95.<br><br>Entrance to the mirror maze is £3.95 per person. Check out prices online for discounts or if you are travelling on the c2c line, pick up a two-for-one leaflet.<br><br>OPENING TIMES: The attraction is open from 10am until midnight (last entry 10.30pm)<br><br>FURTHER INFORMATION: Call 020 3238 0022 or visit www.ripleyslondon.com<br><br>* Visited March 2009</p>
            
            <hr /> 
            
            <iframe src="http://www.facebook.com/plugins/like.php?href=
www.yellowad.co.uk/blogdetail.cfm?id=897&bid=886
&amp;layout=standard&amp;show_faces=false&amp;width=487&amp;action=like&amp;font=arial&amp;colorscheme=light" scrolling="no" frameborder="0" allowTransparency="true" style="border:none; overflow:hidden; width:487px; height:26px"></iframe><br />
            
<!--            <script>function fbs_click() {u=location.href;t=document.title;window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(u)+'&t='+encodeURIComponent(t),'sharer','toolbar=0,status=0,width=626,height=436');return false;}</script><style> html .fb_share_link { padding:2px 0 0 20px; height:16px; background:url(http://b.static.ak.fbcdn.net/images/share/facebook_share_icon.gif?8:26981) no-repeat top left; }</style><a href="http://www.facebook.com/share.php?u=<url>" onclick="return fbs_click()" target="_blank" class="fb_share_link">Share on Facebook</a><br  /><br /> -->
            
            <!-- AddThis Button BEGIN -->
<script type="text/javascript">var addthis_pub="grifftindle";</script>
<a href="http://www.addthis.com/bookmark.php?v=20" onmouseover="return addthis_open(this, '', '[URL]', '[TITLE]')" onmouseout="addthis_close()" onclick="return addthis_sendto()"><img src="http://s7.addthis.com/static/btn/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/></a><script type="text/javascript" src="http://s7.addthis.com/js/200/addthis_widget.js"></script>
<!-- AddThis Button END -->

           
            </td>
          </tr>
          
          
    
    
</table>

                
    
                 
                

                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 <!-- padding 5px story end -->
                 </div>
                 </div>
        <!-- End all story blog section -->   
        
            
         
         
          
          
          
          
          
          
          
          
          
          
          
          
          
          
       
          
          
          
	 
  
    		 
         		 
         
         <!-- Start all story blog section-->
                 <div class="newswrap">
                 <p class="mainheadings">Comments on this blog item:</p>
                 
                 <!-- padding 5px story -->
                 <div class="paddingnews">
         
			
         

		 <p class="comment">0 comments on this blog item</p>
   

         
         
         
        
        
        
        </div>
        </div>
        
        
        
                
        
        
        <!-- Start all story blog section-->
                 <div class="newswrap">
                 <p class="mainheadings">Add your comment:</p>
                 
                 <!-- padding 5px story -->
                 <div class="paddingnews">
        		
        <form action="commentactionz.cfm" method="post" name="form" id="form" onsubmit="return jcap();">
        
        
         
         Submit your comment below :<br />        
         Your Name (required) :
         <div class="padding"><input name="uname" type="text" size="30" />
           <input name="headline" type="hidden" id="headline" value="Ripley's Believe It Or Not!, London" />
           <input name="type" type="hidden" id="type" value="BLOG" />
           <input name="itemid" type="hidden" id="itemid" value="897" />
           <input name="bid" type="hidden" id="bid" value="886" />
           <input name="refpage" type="hidden" id="refpage" value="blogdetail" />
           <input name="qa" type="hidden" id="qa" value="9" />
           
           
         </div>
         Your Email*(required) : 
         <div class="padding"><input name="email" type="text" size="30" /></div>
         Your Location (required) :
         <div class="padding"><input name="location" type="text" size="30" /></div>
         
              
         <div class="padding">Security question (required) : 8 + 1 = <input name="secanswer" type="text" size="3" /></div>
		 
         <br />         
         Your Comment (required) :
         <div class="padding">
         
         
         Maximum Number of characters for this text box is 400.<br>
<textarea onKeyPress="return taLimit(this)" onKeyUp="return taCount(this,'myCounter')" name="copy" rows=7 wrap="physical" cols=60></textarea>

<br> You have <B><SPAN id=myCounter>400</SPAN></B> characters remaining for your description...
         
         
         <br />
         <br />

          
         
          <div class="padding">I agree to the <a href="#" onclick="Booth1()">terms and conditions</a> and <a href="#" onclick="Booth2()">comment rules</a> (required) :
            <label>
           <input type="radio" name="terms" id="terms" value="yes" />
           </label>
         </div>
          <span class="date">The Yellow Advertiser may edit your comments and not all comments may be published. <br />
							 Your comments may be published on any Tindle Newspaper Ltd. media. <br />
							 *Your email address will not be displayed.</span><br />
      

         
          Enter the code as it is shown below (required):
		<script type="text/javascript">sjcap("altTextField");</script>
		<noscript><p>[This resource requires a Javascript enabled browser.]</p></noscript>
        
        
        
         <div class="padding"><input name="submit" type="submit" id="submit" value="Submit Your Comment">
         </div>
           

         </form>
         </div>
		</div>

                        
                 <!-- padding 5px story end -->
                 </div>
        <!-- End all story blog section -->   
        
                   
         





















        </div>
		 <!-- End Left Middle Column -->
		 
		 
         <!-- Begin Right Middle Column for archives-->
	 	<div id="rightmiddle">
        
        
<!-- Copyright 2000, 2001, 2002, 2003 Macromedia, Inc. All rights reserved. -->
<title>Main Links</title>







    

    <div class="newswrap170">            
    <p class="mainheadings">Hot Jobs</p>
    <div class="paddingtext">
                        
             <a href="http://www.essexjobs-today.co.uk" target="_blank"><img src="images/findajob-yel.gif" alt="Online Jobs" width="160" border="0" /></a>
             <p><a class="more" href="http://www.essexjobs-today.co.uk" target="_blank">Search for your next job here!</a></p>
                        
    </div>
	</div> 
    
	<div class="newswrap170">            
    <p class="mainheadings">Advertise with us</p>
    <div class="paddingtext">
                        
             <a href="http://www.yellowad.co.uk/contact.cfm"><img src="images/onlineadALL.gif" alt="Online advert booking" width="160" border="0" /></a>
             <p><a class="more" href="http://www.yellowad.co.uk/contact.cfm">Book your advert here!</a></p>
                        
    </div>
	</div>













	<div class="newswrap170">            
    <p class="mainheadings">Something to sell?</p>
    <div class="paddingtext">
                        
             <a href="shopping.cfm"><img src="images/moneypounds.jpg" alt="Online classifieds" width="160" border="0" /></a>
             <p><a class="more" href="shopping.cfm">Place a free item for sale or find a bargain!</a></p>
                        
    </div>
	</div>
    

    

	  
						<div class="newswrap170">            
                        <p class="mainheadings">Online Pictures</p>
                        <div class="paddingtext">
                        
                        <a href="http://yellowadvertiser.newsprints.co.uk/" target="_blank"><img src="images/photoclick.gif" alt="Online Pictures" width="160" border="0" /></a>
                        </div>
						</div>

                        


<!-- Begin wrap -->
         <div class="newswrap170">            
<p class="mainheadings">Poll</p>
<div class="paddingtext">
<p><b>More shops and businesses are putting up signs refusing to serve customers if they are on their mobile phones?
Do you agree?</b></p>



        <form action="voteaction.cfm?id=1575" method="post" enctype="multipart/form-data" name="form" id="form">

        <input name="option1" type="radio" value="Yes" /> Yes<br /> <input name="option1" type="radio" value="No" /> No<br /> 

		<div style="margin: 5px 0 0 0;">
        <p><input name="hidid" type="hidden" id="hidid" value="http://www.yellowad.co.uk/blogdetail.cfm?id=897&bid=886&vote=yes" />
        <input name="Submit" type="submit" id="Submit" value="vote now!" /></p></div>
        </form>


<br />
<p><a class="poll" href="pollhistory.cfm">Poll History</a></p>

</div>
</div>
<!-- end wrap -->





<!-- Begin wrap -->
         <div class="newswrap170">            
<p class="mainheadings">Most Read</p>
<div class="paddingtext">


		 
         <a href="news.cfm?id=13081&headline=Free judo training for the visually impaired"><span style="color: black;"<b>1</b></span> Free judo training for the visually impaired</a>
			<hr />
		 
         <a href="news.cfm?id=13185&headline=Teen withdraws rape allegation"><span style="color: black;"<b>2</b></span> Teen withdraws rape allegation</a>
			<hr />
		 
         <a href="news.cfm?id=13103&headline=Charity dinner held in memory of Ryan"><span style="color: black;"<b>3</b></span> Charity dinner held in memory of Ryan</a>
			<hr />
		 
         <a href="news.cfm?id=13013&headline=Join pressure group for disabled people"><span style="color: black;"<b>4</b></span> Join pressure group for disabled people</a>
			<hr />
		 
         <a href="news.cfm?id=13015&headline=Council cannot stop enhancements to long-serving staff’s final salary pension"><span style="color: black;"<b>5</b></span> Council cannot stop enhancements to long-serving staff’s final salary pension</a>
			<hr />
		 


</div>
</div>
<!-- end wrap -->
















<!-- Begin wrap -->
         <div class="newswrap170">            
<p class="mainheadings">Adverts</p>








<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>





    <div class="paddingtext">
    	<a href="http://www.latesthomes.co.uk/yellowpages" target="_blank"><img width="160px" src="content/banners/latesthome.gif" alt="feature selected image" border="0" /></a>
    </div>
    
    
    
    

                
                
      <div class="paddingtext">
      
      
            <a href="http://www.thurrock.gov.uk/travel" target="_blank"> 
               
               
      <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','160','height','60','src','content/advertising/web/yabutton','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','content/advertising/web/yabutton' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="160" height="60">
        <param name="movie" value="content/advertising/web/yabutton.swf" />
        <param name="quality" value="high" />
        <embed src="content/advertising/web/yabutton.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="160" height="60"></embed>
      </object></noscript>
      
      
      </a>
      
      <br />
      
      
      
      <a href="http://www.basildon-sport.co.uk" target="_blank"> 
               
               
      <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','160','height','60','src','content/advertising/web/0041_160x160','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','content/advertising/web/0041_160x160' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="160" height="60">
        <param name="movie" value="content/advertising/web/0041_160x160.swf" />
        <param name="quality" value="high" />
        <embed src="content/advertising/web/0041_160x160.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="160" height="60"></embed>
      </object></noscript>
      
      
      </a>
      
      <br />
      
      
      
      
      </div> 
      
  



    
</div>
<!-- end wrap -->













         
     </div>
         
         
		 <!-- End Right Middle Column for archives-->
		 
		 
         <!-- Begin Right Column -->
		 <div id="rightcolumn">
		 
			
            
            
<script type="text/javascript" src="http://ad.uk.doubleclick.net/adj/yellowadvertiser.5293/home;slot=right%5Fsky;templ=index;cat=homepage;reg=TMS;st=TIND;sz=120x600;tile=2;dcopt=ist;ord=999?"></script>            
            
            
            
     
        
        
        
        
        
        
        
        
        
        
        
        
        <br />
        
        
        
        
        
        
        
        
        
        
        
        
        

			
            
            
<script type="text/javascript" src="http://ad.uk.doubleclick.net/adj/yellowadvertiser.5293/home;slot=bottomright%5Fsky;templ=index;cat=homepage;reg=TMS;st=TIND;sz=120x600;tile=3;dcopt=ist;ord=999?"></script>            
            
            
            
	
		 </div>
		 <!-- End Right Column -->
		 

      
		 <!-- Begin info footer -->
		 <div id="infofooter">       
		 

<table width="924" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="154" valign="top">
    <div style="padding: 10px 10px 0px 48px; width: 106px;">
<p><a href="rss.cfm">RSS</a></p>
<p>Deliver the news to your desktop</p>
</div>
    
    </td>
    <td width="154" valign="top">
    <div style="padding: 10px 10px 0px 38px; width: 106px;">
<p><a href="mobile.cfm">Mobile</a></p>
<p>Browse our site on the go</p>
</div>
    </td>
    
    
        
        


    <td width="154" valign="top">
    <div style="padding: 10px 10px 0px 38px; width: 106px;">
<p><a href="http://edition.pagesuite-professional.co.uk/digitaleditions.aspx?tab=0&pid=c151537f-1b66-450c-b2c9-507eab958406" target="_blank">Digital</a> or<br />
<a href="subscribe.cfm" title="subscribe to this newspaper">Printed</a></p>
<p>Subscribe to our newspaper</p>
</div>
</td> 

         
         
         
    
    
    
    





    <td width="154" valign="top">
    <div style="padding: 10px 10px 0px 38px; width: 106px;">
<p><a href="archive.cfm">Archives</a></p>
<p>Search though the archives</p>
</div>
    </td>
    <td width="154" valign="top">
    <div style="padding: 10px 10px 0px 38px; width: 106px;">
    
    
      
    
    

	<p><a href="http://yellowadvertiser.newsprints.co.uk/" target="_blank">Photos</a></p>
  




<p>Buy photos online</p>
</div>
    </td>
        <td width="154" valign="top">
<div style="padding: 10px 10px 0px 38px; width: 106px;">
<p><a href="social-bookmarks.cfm">Social Bookmarks</a></p>
<p>Add news to your social networking page</p>
</div>
    </td>
    
  </tr>
</table>
		    
	     </div>
		 <!-- End info footer -->
      
		 <!-- Begin Footer -->
		 <div id="footer">       
		 <center>
<img width="20px" src="images/crest-logo.jpg" alt="tindle crest" />
<p style="margin-bottom: 0em;"><b>Copyright and Trade Mark Notice</b><br>
&#169; 2008 - 2012 owned by or licensed to Tindle Newspapers Ltd.<br>
Please read our Terms and Conditions and Privacy Statement before using this site.</p><br />
<p><a href="terms.cfm" target="_blank">Terms & Conditions</a> | <a href="http://www.tindlenews.co.uk" target="_blank">Tindle Newspapers</a> | <a href="http://www.tavy.co.uk" target="_blank">Site Credits</a></p></center>		    
	     </div>
		 <!-- End Footer -->
		 
   </div>
   <!-- End Wrapper -->
   

		<script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <script type="text/javascript">
        var pageTracker = _gat._getTracker("UA-3224657-23");
        pageTracker._initData();
        pageTracker._trackPageview();
        </script>
        
        
        






<script type="text/javascript" src="https://apis.google.com/js/plusone.js">
  {lang: 'en-GB'}
</script>
</body>
</html>
