WARC/1.0
WARC-Type: response
WARC-Date: 2012-03-26T21:45:14Z
WARC-TREC-ID: clueweb12-1118wb-79-27550
WARC-Target-URI: http://homepost.kpbs.org/2012/02/happy-valentines-day-from-the-uss-carl-vinson-video/
WARC-Payload-Digest: sha1:SE7IJ6WSKIRKABF7YRD24HLYWW4YGFA3
WARC-IP-Address: 184.72.254.19
WARC-Record-ID: <urn:uuid:436d8aa4-df1b-4c98-a5aa-d2c172e57b1f>
Content-Type: application/http; msgtype=response
Content-Length: 67721

HTTP/1.1 200 OK
Server: nginx/0.7.65
Date: Mon, 26 Mar 2012 21:45:16 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Vary: Cookie,User-Agent,Accept-Encoding
X-Powered-By: W3 Total Cache/0.9.2.3
X-Pingback: http://homepost.kpbs.org/xmlrpc.php
Link: <http://homepost.kpbs.org/?p=20305>; rel=shortlink
Last-Modified: Mon, 26 Mar 2012 21:45:16 GMT


<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>
	Happy Valentine&#8217;s Day from the USS Carl Vinson (Video) | Home Post	</title>
	<link rel="alternate" type="application/rss+xml" title="Home Post RSS Feed" href="http://homepost.kpbs.org/feed/" />
	
	<link rel="stylesheet" href="http://homepost.kpbs.org/wp-content/themes/kpbs/style.css?v=1" />

<script src="http://homepost.kpbs.org/wp-content/themes/argo-foundation/js/modernizr.custom.55609.js"></script>

                
<link rel="alternate" type="application/rss+xml" title="Home Post &raquo; Happy Valentine&#8217;s Day from the USS Carl Vinson (Video) Comments Feed" href="http://homepost.kpbs.org/2012/02/happy-valentines-day-from-the-uss-carl-vinson-video/feed/" />
<link rel='stylesheet' id='navis-slides-css'  href='http://homepost.kpbs.org/wp-content/plugins/navis-slideshows/css/slides.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='navis-jiffy-post-styles-css'  href='http://homepost.kpbs.org/wp-content/plugins/navis-jiffy-posts/css/style.css?ver=1.1' type='text/css' media='all' />
<script type='text/javascript' src='http://homepost.kpbs.org/wp-includes/js/l10n.js?ver=20101110'></script>
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js?ver=1.5.2'></script>
<script type='text/javascript' src='http://homepost.kpbs.org/wp-includes/js/comment-reply.js?ver=20090102'></script>
<link rel='index' title='Home Post' href='http://homepost.kpbs.org/' />
<link rel='start' title='End of Combat in Iraq… Sound Familiar?' href='http://homepost.kpbs.org/2010/08/end-of-combat-in-iraq%e2%80%a6-sound-familiar/' />
<link rel='canonical' href='http://homepost.kpbs.org/2012/02/happy-valentines-day-from-the-uss-carl-vinson-video/' />
<link rel='shortlink' href='http://homepost.kpbs.org/?p=20305' />
<link rel="hub" href="http://pubsubhubbub.appspot.com" /><link rel="hub" href="http://superfeedr.com/hubbub" /><link rel="hub" href="http://argo.superfeedr.com" />
<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
<script type='text/javascript' src='http://partner.googleadservices.com/gampad/google_service.js'>
</script>
<script type='text/javascript'>
GS_googleAddAdSenseService("ca-pub-7831313653928106");
GS_googleEnableAllServices();
</script>
<script type='text/javascript'>
GA_googleAddSlot("ca-pub-7831313653928106", "Home_Post_300x250_ATF");
GA_googleAddSlot("ca-pub-7831313653928106", "Home_Post_300x250_BTF");
</script>
<script type='text/javascript'>
GA_googleFetchAds();
</script><meta name="date" value="Tue, 14 Feb 2012 12:11:55 +0000" /><!-- Google Analytics Tracking by Google Analyticator 6.2: http://ronaldheft.com/code/analyticator/ -->
<script type="text/javascript">
	var analyticsFileTypes = [''];
	var analyticsOutboundPrefix = '/outgoing/';
	var analyticsDownloadsPrefix = '/download/';
	var analyticsEventTracking = 'disabled';
</script>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-17496934-9']);
	_gaq.push(['_trackPageview']);
	_gaq.push(['_trackPageLoadTime']);
	_gaq.push(['b._setAccount', 'UA-17496934-1']);
_gaq.push(['b._setDomainName', 'none']);
_gaq.push(['b._setAllowLinker', true]);  
_gaq.push(['b._trackPageview']);

_gaq.push(['c._setAccount', 'UA-316834-2']);
_gaq.push(['c._setDomainName', '.kpbs.org']);
_gaq.push(['c._setAllowLinker', true]);
_gaq.push(['c._trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>


<script>_gaq.push(['_setCustomVar',1,'prominence','Featured and/or National',3]);</script>                <link rel="thumbnail" href="http://homepost.kpbs.org/files/2012/02/Screen-shot-2012-02-14-at-11.58.45-AM-138x103.png" />

<!-- Slideshow JS -->
<!-- / Slideshow JS -->

<!-- Outbound links analytics -->
<script type="text/javascript">
	var NavisAnalyticsFileTypes = ['mp3','pdf'];
</script>
<script src="http://homepost.kpbs.org/wp-content/themes/argo-foundation/js/tracking.js"></script>

<!-- tracking related post activity -->
	<script>
	jQuery(document).ready(function() {
	    $("#related-posts .items a").click(function() {
	        var rpTopic = $(this).attr('title');
	        var rpPost = $(this).text();
	        _gaq.push(['_trackEvent', 'RelatedPost', rpTopic, rpPost]);
	    });
	});
	</script>

</head>

<body class="single single-post postid-20305 single-format-standard">
<div id="argo-panel-wrapper"><div id="argo-panel"></div></div><!-- /#argo-panel-wrapper --><div id="wrapper" class="hfeed">
    <div class="global-nav-bg"> 
		<div class="global-nav"><nav>
        <span class="visuallyhidden"><a href="#main" title="Skip to content">Skip to content</a></span>
        <h4 id="apanel-title"><a href="#argo-panel" id="apanel-trigger" class="cpanel unitPng">NPR Argo Network</a></h4>        <ul id="menu-station-navigation" class="menu"><li id="menu-item-78" class="station-home menu-item menu-item-type-custom menu-item-object-custom menu-item-78"><a href="http://www.kpbs.org">Home</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-79"><a href="http://www.kpbs.org/news/local/">News</a></li>
<li id="menu-item-80" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-80"><a href="http://www.kpbs.org/news/arts-culture/">Arts &amp; Culture</a></li>
<li id="menu-item-81" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-81"><a href="http://www.kpbs.org/news/family/">Family</a></li>
<li id="menu-item-82" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-82"><a href="http://www.kpbs.org/news/living/">Living</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-83"><a href="http://www.kpbs.org/events/">Events</a></li>
<li id="menu-item-84" class="support menu-item menu-item-type-custom menu-item-object-custom menu-item-84"><a href="https://secure2.convio.net/kpbs/site/Ecommerce?store_id=1181&amp;JServSessionIdr012=hdq55jnv91.app2a">SUPPORT</a></li>
</ul>		</nav></div>
       <!-- /.global-nav -->
    </div> <!-- /.global-nav-bg -->
    
	<div id="header"><header>

    <div class="container_12 clearfix">
        <div class="grid_6 branding">
    <h1>
        <a href="http://homepost.kpbs.org" title="Home Post" class="unitPng">
            Home Post        </a>
    </h1>
    <h2>THE MILITARY IN SAN DIEGO</h2>
</div>


        <!-- end .grid_6 -->
        <div class="grid_6 featured-posts">
            
                <div id="feature1" class="features">
                    <a href="http://homepost.kpbs.org/2012/03/5000-year-old-artifacts-unearthed-at-air-force-base/" title="headline">
                        <img width="140" height="140" src="http://homepost.kpbs.org/files/2012/03/LukeAFB-140x140.jpg" class="attachment-post-thumbnail wp-post-image" alt="Archaeological dig at Luke Air Force Base" title="Archaeological dig at Luke Air Force Base" /></a>
                    <h3 class="features-caption unitPng"><a href="http://homepost.kpbs.org/2012/03/5000-year-old-artifacts-unearthed-at-air-force-base/" title="headline">5000-Year-Old Artifacts Unearthed at Air Force Base</a></h3>
                </div>

            
                <div id="feature2" class="features">
                    <a href="http://homepost.kpbs.org/2012/03/sgt-manny-loggins-friends-tie-case-to-trayvon-martin/" title="headline">
                        <img width="140" height="140" src="http://homepost.kpbs.org/files/2012/03/545667_366501570056088_100000887454508_1055483_289200737_n-140x140.jpg" class="attachment-post-thumbnail wp-post-image" alt="Poster comparing Trayvon Martin and Manny Loggins&#039; cases" title="Poster comparing Trayvon Martin and Manny Loggins&#039; cases" /></a>
                    <h3 class="features-caption unitPng"><a href="http://homepost.kpbs.org/2012/03/sgt-manny-loggins-friends-tie-case-to-trayvon-martin/" title="headline">Sgt. Manny Loggins&#8217; Friends Tie Case to Trayvon Martin</a></h3>
                </div>

            
                <div id="feature3" class="features">
                    <a href="http://homepost.kpbs.org/2012/03/wife-of-staff-sgt-robert-bales-on-today-show-video/" title="headline">
                        <img width="140" height="140" src="http://homepost.kpbs.org/files/2012/03/tdy-120326-bales-photo.grid-4x2-140x140.jpg" class="attachment-post-thumbnail wp-post-image" alt="Staff Sgt. Robert Bales and Karilyn Bales" title="Staff Sgt. Robert Bales and Karilyn Bales" /></a>
                    <h3 class="features-caption unitPng"><a href="http://homepost.kpbs.org/2012/03/wife-of-staff-sgt-robert-bales-on-today-show-video/" title="headline">Wife of Staff Sgt. Robert Bales on &#8220;Today Show&#8221; (VIDEO)</a></h3>
                </div>

                    </div> <!-- end .grid_6 -->
        
            </div> <!--/ .container_12 -->

	</header></div>
<!-- ============= / #header  ============= -->
    <div id="main-nav">
        <nav>
        <ul id="topnav" class="menu"><li class="first"><a href="http://homepost.kpbs.org/category/san-diego/">San Diego</a><div class="sub"><ul><li><div class="inner-menu"><div class="mega-feature"><h2>This will cover all things San Diego, a national hub of military activity, with an enormous military population, several Marine and Navy bases, defense contractors, military families and retirees, and much more. We'll cover all of that and more here.</h2></div><div class="category-topics"><h3>RELATED TOPICS</h3><ul><li><a href="http://homepost.kpbs.org/tag/marine-corps/">Marine Corps</a></li><li><a href="http://homepost.kpbs.org/tag/uniform-code-of-military-justice/">Uniform Code of Military Justice</a></li><li><a href="http://homepost.kpbs.org/tag/u-s-navy/">U.S. Navy</a></li><li><a href="http://homepost.kpbs.org/tag/petco-park/">Petco Park</a></li><li><a href="http://homepost.kpbs.org/tag/sgt-gary-stein/">Sgt. Gary Stein</a></li></ul></div><div class="category-articles"><h3>LATEST POSTS</h3><h4><a href="http://homepost.kpbs.org/2012/03/home-post-readers-react-to-sgt-gary-stein/">Home Post Readers React to Sgt. Gary Stein</a></h4><h4><a href="http://homepost.kpbs.org/2012/03/katy-perrys-part-of-me-video-shot-at-camp-pendleton-video/">Katy Perry's "Part of Me" Video Shot at Camp Pendleton (VIDEO)</a></h4><h4><a href="http://homepost.kpbs.org/2012/03/pendleton-marine-sgt-gary-stein-faces-dismissal-for-anti-obama-posts/">Pendleton Marine Sgt. Gary Stein Faces Dismissal for Anti-Obama Posts</a></h4><h4><a href="http://homepost.kpbs.org/2012/03/navy-leap-frogs-will-parachute-into-san-diego-for-fundraiser-video/">Navy Leap Frogs Will Parachute into San Diego for Fundraiser (Video)</a></h4></div></div></li></ul></div></li>
<li><a href="http://homepost.kpbs.org/category/life-in-the-military/">Life in the Military</a><div class="sub"><ul><li><div class="inner-menu"><div class="mega-feature"><h2>This will cover everything from what soldiers are thinking to their pay levels to news about promotions and demotions to on-base news to health reports to news from the front lines.</h2></div><div class="category-topics"><h3>RELATED TOPICS</h3><ul><li><a href="http://homepost.kpbs.org/category/life-in-the-military/spouses-families/">Spouses &amp; Families</a></li><li><a href="http://homepost.kpbs.org/category/life-in-the-military/spouses-families/joining-forces/">Joining Forces</a></li><li><a href="http://homepost.kpbs.org/tag/marine-corps/">Marine Corps</a></li><li><a href="http://homepost.kpbs.org/tag/uniform-code-of-military-justice/">Uniform Code of Military Justice</a></li><li><a href="http://homepost.kpbs.org/tag/iraq-war/">Iraq War</a></li></ul></div><div class="category-articles"><h3>LATEST POSTS</h3><h4><a href="http://homepost.kpbs.org/2012/03/5000-year-old-artifacts-unearthed-at-air-force-base/">5000-Year-Old Artifacts Unearthed at Air Force Base</a></h4><h4><a href="http://homepost.kpbs.org/2012/03/sgt-manny-loggins-friends-tie-case-to-trayvon-martin/">Sgt. Manny Loggins' Friends Tie Case to Trayvon Martin</a></h4><h4><a href="http://homepost.kpbs.org/2012/03/wife-of-staff-sgt-robert-bales-on-today-show-video/">Wife of Staff Sgt. Robert Bales on "Today Show" (VIDEO)</a></h4><h4><a href="http://homepost.kpbs.org/2012/03/home-post-readers-react-to-sgt-gary-stein/">Home Post Readers React to Sgt. Gary Stein</a></h4></div></div></li></ul></div></li>
<li><a href="http://homepost.kpbs.org/category/veterans/">Veterans</a><div class="sub"><ul><li><div class="inner-menu"><div class="mega-feature"><h2>We will be taking regular, in-depth looks at what life is like for veterans both of the current war on terror and past wars, the good news, the heroes, the happy stories of success, as well as the bad, the difficult transition many have from active duty to veteran, up-to-the-minute news about the Veterans Adminisration and programs that help veterans, the problems veterans face in terms of mental and physical issues. homelessness and even suicide, and more.</h2></div><div class="category-topics"><h3>RELATED TOPICS</h3><ul><li><a href="http://homepost.kpbs.org/tag/marine-corps/">Marine Corps</a></li><li><a href="http://homepost.kpbs.org/tag/facebook/">Facebook</a></li><li><a href="http://homepost.kpbs.org/tag/afghan-war/">Afghan war</a></li><li><a href="http://homepost.kpbs.org/tag/hydrocodone/">hydrocodone</a></li><li><a href="http://homepost.kpbs.org/tag/depression/">Depression</a></li></ul></div><div class="category-articles"><h3>LATEST POSTS</h3><h4><a href="http://homepost.kpbs.org/2012/03/home-post-readers-react-to-sgt-gary-stein/">Home Post Readers React to Sgt. Gary Stein</a></h4><h4><a href="http://homepost.kpbs.org/2012/03/navy-leap-frogs-will-parachute-into-san-diego-for-fundraiser-video/">Navy Leap Frogs Will Parachute into San Diego for Fundraiser (Video)</a></h4><h4><a href="http://homepost.kpbs.org/2012/03/sgt-rex-camp-pendleton-military-dog-to-be-adopted-by-handler-video/">Sgt. Rex, Camp Pendleton Military Dog, To Be Adopted by Handler (Video)</a></h4><h4><a href="http://homepost.kpbs.org/2012/03/military-dogs-would-get-care-in-retirement-under-new-bill/">Military Dogs Would Get Care in Retirement Under New Bill</a></h4></div></div></li></ul></div></li>
</ul>        </nav><!-- /#mega menu -->
        <nav id="utility-nav">
            <form role="search" method="get" id="searchform" action="http://homepost.kpbs.org/">
	<div><label class="visuallyhidden" for="s2">Search for:</label>
	<input type="text" placeholder="SEARCH" value="" name="s" id="s2" />
	<input type="image" src="http://homepost.kpbs.org/wp-content/themes/argo-foundation/img/btn-go.png" alt="Submit" width="32" height="24" class="search-submit" />
	</div>
</form>
 

            <ul id="follow-us">
                <li class="icon-rss-header"><a href="http://homepost.kpbs.org/feed/">RSS Feed</a></li>
                                <li class="icon-fb-header"><a href="http://www.facebook.com/pages/Home-Post/146832242008448" title="Facebook">Facebook</a></li>
                                                <li class="icon-twitter-header"><a href="http://twitter.com/HomePost" title="Twitter">Twitter</a></li>
                
            </ul> <!-- /#follow-us -->
        </nav> <!-- /utility-nav -->
    </div> <!-- /main-nav -->

	<div id="secondary-nav" class="container_12 clearfix"><nav>

    <div id="topics-bar" class="grid_12">
        <ul id="menu-dont-miss" class="menu"><li><h4>Don't miss</h4></li><li id="menu-item-21834" class="menu-item menu-item-type-post_type menu-item-object-topic menu-item-21834"><a href="http://homepost.kpbs.org/topic/sgt-gary-stein/">Sgt. Gary Stein</a></li>
<li id="menu-item-21617" class="menu-item menu-item-type-post_type menu-item-object-topic menu-item-21617"><a href="http://homepost.kpbs.org/topic/staff-sgt-robert-bales/">Staff Sgt. Robert Bales</a></li>
<li id="menu-item-20612" class="menu-item menu-item-type-post_type menu-item-object-topic menu-item-20612"><a href="http://homepost.kpbs.org/topic/sgt-manuel-levi-loggins-jr/">Sgt. Manuel Levi Loggins Jr.</a></li>
<li id="menu-item-21835" class="menu-item menu-item-type-post_type menu-item-object-topic menu-item-21835"><a href="http://homepost.kpbs.org/topic/sgt-angie-johnson/">Sgt. Angie Johnson</a></li>
<li id="menu-item-14035" class="menu-item menu-item-type-post_type menu-item-object-topic menu-item-14035"><a href="http://homepost.kpbs.org/topic/hawkeye-the-dog/">Hawkeye the dog</a></li>
</ul>        <h5><a href="http://homepost.kpbs.org/topic-index/" title="view all topics">View all topics</a></h5>
    </div> <!--/.grid_12-->
    
	</nav></div><!--/.container_12-->

<div id="main" class="container_12 clearfix">

    <article id="content" class="grid_8" role="main">

<div id="post-20305" class="post-20305 post type-post status-publish format-standard hentry category-life-in-the-military category-san-diego category-spouses-families category-uss-carl-vinson tag-chocolate-covered-strawberries tag-deployments tag-flower-delivery tag-hearts tag-military-boyfriends tag-military-families tag-military-girlfriends tag-military-husbands tag-military-spouses tag-military-wives tag-st-valentines-day tag-u-s-navy tag-uss-vinson-crew-members tag-uss-vinson-facebook-page tag-valentines-day clearfix">
    <header>
        <div class="post-meta top-meta">
            <h6><span class="entry-date">February 14, 2012 | 12:11 PM</span> | By <a rel="author" href="http://homepost.kpbs.org/author/broth/" title="Posts by Beth Ford Roth" rel="author">Beth Ford Roth</a></h6>
            <ul class="labels">
                            </ul>
        </div>

        <h2>Happy Valentine&#8217;s Day from the USS Carl Vinson (Video)</h2>
                <div class="post-meta">
                                <h5>FILED UNDER: <span class="post-category-link"><a href="http://homepost.kpbs.org/category/life-in-the-military/" title="Life in the Military">Life in the Military</a></span>, <span class="post-category-link"><a href="http://homepost.kpbs.org/category/san-diego/" title="San Diego">San Diego</a></span>, <span class="post-category-link"><a href="http://homepost.kpbs.org/category/life-in-the-military/spouses-families/" title="Spouses &amp; Families">Spouses &amp; Families</a></span>, <span class="post-category-link"><a href="http://homepost.kpbs.org/category/uss-carl-vinson/" title="USS Carl Vinson">USS Carl Vinson</a></span>, <span class="post-tag-link"><a href="http://homepost.kpbs.org/tag/chocolate-covered-strawberries/" title="chocolate-covered strawberries">chocolate-covered strawberries</a></span>, <span class="post-tag-link"><a href="http://homepost.kpbs.org/tag/deployments/" title="Deployments">Deployments</a></span>, <span class="post-tag-link"><a href="http://homepost.kpbs.org/tag/flower-delivery/" title="flower delivery">flower delivery</a></span>, <span class="post-tag-link"><a href="http://homepost.kpbs.org/tag/hearts/" title="hearts">hearts</a></span>, <span class="post-tag-link"><a href="http://homepost.kpbs.org/tag/military-boyfriends/" title="military boyfriends">military boyfriends</a></span>, <span class="post-tag-link"><a href="http://homepost.kpbs.org/tag/military-families/" title="Military Families">Military Families</a></span>, <span class="post-tag-link"><a href="http://homepost.kpbs.org/tag/military-girlfriends/" title="military girlfriends">military girlfriends</a></span>, <span class="post-tag-link"><a href="http://homepost.kpbs.org/tag/military-husbands/" title="military husbands">military husbands</a></span>, <span class="post-tag-link"><a href="http://homepost.kpbs.org/tag/military-spouses/" title="Military Spouses">Military Spouses</a></span>, <span class="post-tag-link"><a href="http://homepost.kpbs.org/tag/military-wives/" title="Military Wives">Military Wives</a></span>, <span class="post-tag-link"><a href="http://homepost.kpbs.org/tag/st-valentines-day/" title="St. Valentine's Day">St. Valentine's Day</a></span>, <span class="post-tag-link"><a href="http://homepost.kpbs.org/tag/u-s-navy/" title="U.S. Navy">U.S. Navy</a></span>, <span class="post-tag-link"><a href="http://homepost.kpbs.org/tag/uss-vinson-crew-members/" title="USS Vinson crew members">USS Vinson crew members</a></span>, <span class="post-tag-link"><a href="http://homepost.kpbs.org/tag/uss-vinson-facebook-page/" title="USS Vinson Facebook page">USS Vinson Facebook page</a></span>, <span class="post-tag-link"><a href="http://homepost.kpbs.org/tag/valentines-day/" title="valentine's day">valentine's day</a></span></h5>
<ul class="meta-gestures">
    <li class="meta-comments"><span class="comments-link"><a href="http://homepost.kpbs.org/2012/02/happy-valentines-day-from-the-uss-carl-vinson-video/#respond" title="Comment on Happy Valentine&#8217;s Day from the USS Carl Vinson (Video)"><span class="dsq-postid" rel="20305 http://homepost.kpbs.org/?p=20305">Comment</span></a></span></li>
    <li class="twitter"> 
        <a href="http://twitter.com/share?url=http://homepost.kpbs.org/2012/02/happy-valentines-day-from-the-uss-carl-vinson-video/&#038;text=Via @HomePost: Happy%20Valentine%26%238217%3Bs%20Day%20from%20the%20USS%20Carl%20Vinson%20%28Video%29 |" class="twitter-share-button" data-count="horizontal">Tweet</a>
    </li>
    <li class="fb">
<div id="fb-root"></div><div class="fb-like" data-href="http://homepost.kpbs.org/2012/02/happy-valentines-day-from-the-uss-carl-vinson-video/" data-send="false" data-layout="button_count" data-width="130" data-show-faces="false" data-action="recommend" data-font="arial"></div>
    </li>
    <li class="meta-email"><a href="mailto:?subject=Happy Valentine&#8217;s Day from the USS Carl Vinson (Video)&body=http://homepost.kpbs.org/2012/02/happy-valentines-day-from-the-uss-carl-vinson-video/">Email Post</a></li>    <li class="meta-permalink"><a href="http://homepost.kpbs.org/2012/02/happy-valentines-day-from-the-uss-carl-vinson-video/">Permalink</a></li>
</ul>
                    </div> <!-- /.post-meta -->
    </header><!-- / entry header -->
    <p>For military husbands and wives whose Valentines are deployed far away, I&#8217;m guessing a video message from their sweeties tops a box of chocolate-covered strawberries or delivery of flowers any day of the week.</p>
<p>Well, good news. Crew members from the USS Carl Vinson have been videotaping <a href="http://www.youtube.com/watch?v=TMF-YvfZbE0&amp;feature=youtu.be">Valentine&#8217;s Day shout-outs</a> for their loved ones back home since last week. Home Post has put up a few on the blog. You can watch them all on the USS Vinson Facebook page by <a href="http://www.facebook.com/USSVINSON">clicking here</a>.</p>
<p>So, in honor of the<a href="http://www.history.com/topics/valentines-day"> big day o&#8217; love</a>, here&#8217;s today&#8217;s video shout-out from Vinson crew members:</p>
<p><iframe src="http://www.youtube.com/embed/TMF-YvfZbE0" frameborder="0" width="640" height="360"></iframe></p>
        </div> <!-- #post-## --> 
    
<div id="related-posts" class="idTabs clearfix">
    <ul id="related-post-nav">
        <li><h4>MORE POSTS ABOUT</h4></li>
                <li><a href="#rp0">Life in the Military</a></li>
                <li><a href="#rp1">San Diego</a></li>
                <li><a href="#rp2">Spouses &amp; Families</a></li>
                <li><a href="#rp3">USS Carl Vinson</a></li>
                <li><a href="#rp4">Deployments</a></li>
                <li><a href="#rp5">Military Families</a></li>
            </ul>
    <div class="items">
                <div id="rp0">  
                        <ul>
                                <li class="top-related clearfix">
                    <h3><a href="http://homepost.kpbs.org/2012/03/5000-year-old-artifacts-unearthed-at-air-force-base/" title="Life in the Military">
                    5000-Year-Old Artifacts Unearthed at Air Force Base</a></h3>
                    
                                            <img src="http://homepost.kpbs.org/files/2012/03/LukeAFB-60x60.jpg" alt="related" width="60" height="60" />
                                        <p>Can you dig it? Thousands of artifacts dating back are far as 3000 B.C. have been unearthed at Luke Air Force Base in Arizona. Archaeologists have been digging away at Luke since 2010 in preparation of a solar array being &hellip; <a href="http://homepost.kpbs.org/2012/03/5000-year-old-artifacts-unearthed-at-air-force-base/" title="Life in the Military" title="Life in the Military"><b>Read More</b></a></p>
                </li>
                                    <li><a href="http://homepost.kpbs.org/2012/03/sgt-manny-loggins-friends-tie-case-to-trayvon-martin/" title="Life in the Military">Sgt. Manny Loggins' Friends Tie Case to Trayvon Martin</a></li>
                                    <li><a href="http://homepost.kpbs.org/2012/03/wife-of-staff-sgt-robert-bales-on-today-show-video/" title="Life in the Military">Wife of Staff Sgt. Robert Bales on "Today Show" (VIDEO)</a></li>
                            </ul>
                <p><a href="http://homepost.kpbs.org/category/life-in-the-military/" title="Life in the Military" target="_blank"><strong>view all Life in the Military posts</strong></a></p>
        </div> <!-- /#rpX -->
                <div id="rp1">  
                        <ul>
                                <li class="top-related clearfix">
                    <h3><a href="http://homepost.kpbs.org/2012/03/home-post-readers-react-to-sgt-gary-stein/" title="San Diego">
                    Home Post Readers React to Sgt. Gary Stein</a></h3>
                    
                                            <img src="http://homepost.kpbs.org/files/2012/03/386741_287601761283808_101412476569405_839629_902719450_n-60x60.jpg" alt="related" width="60" height="60" />
                                        <p>Ever since Camp Pendleton Marine Sgt. Gary Stein alerted the media March 8th that he was under investigation by the Marine Corps for anti-Obama Facebook posts, Home Post readers have been vocal in their support of Stein. Medinstr12 wrote: [M]y &hellip; <a href="http://homepost.kpbs.org/2012/03/home-post-readers-react-to-sgt-gary-stein/" title="San Diego" title="San Diego"><b>Read More</b></a></p>
                </li>
                                    <li><a href="http://homepost.kpbs.org/2012/03/katy-perrys-part-of-me-video-shot-at-camp-pendleton-video/" title="San Diego">Katy Perry's "Part of Me" Video Shot at Camp Pendleton (VIDEO)</a></li>
                                    <li><a href="http://homepost.kpbs.org/2012/03/pendleton-marine-sgt-gary-stein-faces-dismissal-for-anti-obama-posts/" title="San Diego">Pendleton Marine Sgt. Gary Stein Faces Dismissal for Anti-Obama Posts</a></li>
                            </ul>
                <p><a href="http://homepost.kpbs.org/category/san-diego/" title="San Diego" target="_blank"><strong>view all San Diego posts</strong></a></p>
        </div> <!-- /#rpX -->
                <div id="rp2">  
                        <ul>
                                <li class="top-related clearfix">
                    <h3><a href="http://homepost.kpbs.org/2012/03/wife-of-staff-sgt-robert-bales-on-today-show-video/" title="Spouses &amp; Families">
                    Wife of Staff Sgt. Robert Bales on "Today Show" (VIDEO)</a></h3>
                    
                                            <img src="http://homepost.kpbs.org/files/2012/03/tdy-120326-bales-photo.grid-4x2-60x60.jpg" alt="related" width="60" height="60" />
                                        <p>The wife of accused murderer Staff Sgt. Robert Bales appeared on the NBC television show &#8220;Today&#8221; this morning. It is Karilyn Bales&#8217; only television appearance since her husband was accused of murdering nine children and eight adults as they slept &hellip; <a href="http://homepost.kpbs.org/2012/03/wife-of-staff-sgt-robert-bales-on-today-show-video/" title="Spouses &amp; Families" title="Spouses &amp; Families"><b>Read More</b></a></p>
                </li>
                                    <li><a href="http://homepost.kpbs.org/2012/03/staff-sgt-robert-bales-charged-with-17-counts-of-murder/" title="Spouses &amp; Families">Staff Sgt. Robert Bales Charged with 17 Counts of Murder</a></li>
                                    <li><a href="http://homepost.kpbs.org/2012/03/wife-of-staff-sgt-robert-bales-speaks-out-video/" title="Spouses &amp; Families">Wife of Staff Sgt. Robert Bales Speaks Out (Video)</a></li>
                            </ul>
                <p><a href="http://homepost.kpbs.org/category/life-in-the-military/spouses-families/" title="Spouses &amp; Families" target="_blank"><strong>view all Spouses &amp; Families posts</strong></a></p>
        </div> <!-- /#rpX -->
                <div id="rp3">  
                        <ul>
                                <li class="top-related clearfix">
                    <h3><a href="http://homepost.kpbs.org/2012/03/exclusive-footage-of-dan-rather-aboard-the-uss-vinson-video/" title="USS Carl Vinson">
                    Exclusive Footage of Dan Rather Aboard the USS Vinson (Video)</a></h3>
                    
                                            <img src="http://homepost.kpbs.org/files/2012/03/425616_10150704308647628_93535462627_9350899_114405775_n-60x60.jpg" alt="related" width="60" height="60" />
                                        <p>&#8220;The Dire Strait.&#8221; That&#8217;s the title of the &#8220;Dan Rather Reports&#8221; episode featuring the veteran newsman&#8217;s visit to the USS Carl Vinson. As Home Post reported earlier this month, Rather spent three days aboard the Vinson to shoot footage for &hellip; <a href="http://homepost.kpbs.org/2012/03/exclusive-footage-of-dan-rather-aboard-the-uss-vinson-video/" title="USS Carl Vinson" title="USS Carl Vinson"><b>Read More</b></a></p>
                </li>
                                    <li><a href="http://homepost.kpbs.org/2012/03/uss-vinson-celebrates-30th-birthday-today/" title="USS Carl Vinson">USS Vinson Celebrates 30th Birthday Today</a></li>
                                    <li><a href="http://homepost.kpbs.org/2012/03/dan-rather-visits-uss-carl-vinson-slideshow/" title="USS Carl Vinson">Dan Rather Visits USS Carl Vinson (Slideshow)</a></li>
                            </ul>
                <p><a href="http://homepost.kpbs.org/category/uss-carl-vinson/" title="USS Carl Vinson" target="_blank"><strong>view all USS Carl Vinson posts</strong></a></p>
        </div> <!-- /#rpX -->
                <div id="rp4">  
                        <ul>
                                <li class="top-related clearfix">
                    <h3><a href="http://homepost.kpbs.org/2012/03/should-military-spouses-be-treated-for-ptsd/" title="Deployments">
                    Should Military Spouses Be Treated for PTSD?</a></h3>
                    
                                            <img src="http://homepost.kpbs.org/files/2012/02/4166349808_547c0e6e1c_b-60x60.jpg" alt="related" width="60" height="60" />
                                        <p>Anne Woods with the non-profit group Hope for the Warriors believes military spouses need to be treated for post-traumatic stress disorder when their loved ones return from service. She wrote a powerful essay about the topic for Huffington Post, which &hellip; <a href="http://homepost.kpbs.org/2012/03/should-military-spouses-be-treated-for-ptsd/" title="Deployments" title="Deployments"><b>Read More</b></a></p>
                </li>
                                    <li><a href="http://homepost.kpbs.org/2012/03/whats-a-boatswains-mate-of-the-watch-video/" title="Deployments">What's a Boatswain's Mate of the Watch (Video)?</a></li>
                                    <li><a href="http://homepost.kpbs.org/2012/02/troops-who-see-combat-more-likely-to-chew-tobacco/" title="Deployments">Troops Who See Combat More Likely to Chew Tobacco</a></li>
                            </ul>
                <p><a href="http://homepost.kpbs.org/tag/deployments/" title="Deployments" target="_blank"><strong>view all Deployments posts</strong></a></p>
        </div> <!-- /#rpX -->
                <div id="rp5">  
                        <ul>
                                <li class="top-related clearfix">
                    <h3><a href="http://homepost.kpbs.org/2012/03/military-families-hurt-by-united-airlines-ban-on-dog-breeds/" title="Military Families">
                    Military Families Hurt by United Airlines Ban on Dog Breeds</a></h3>
                    
                                            <img src="http://homepost.kpbs.org/files/2012/03/4966689768_6755c76b49_b-60x60.jpg" alt="related" width="60" height="60" />
                                        <p>Military families who own American Pit Bull Terriers and numerous other breeds won&#8217;t be able to use United Airlines to ship their pets back home. The airline has adopted a policy, as part of its merger with Continental Airlines, that &hellip; <a href="http://homepost.kpbs.org/2012/03/military-families-hurt-by-united-airlines-ban-on-dog-breeds/" title="Military Families" title="Military Families"><b>Read More</b></a></p>
                </li>
                                    <li><a href="http://homepost.kpbs.org/2012/03/should-military-spouses-be-treated-for-ptsd/" title="Military Families">Should Military Spouses Be Treated for PTSD?</a></li>
                                    <li><a href="http://homepost.kpbs.org/2012/03/san-diego-county-boy-named-a-military-child-of-the-year/" title="Military Families">San Diego County Boy Named a "Military Child of the Year"</a></li>
                            </ul>
                <p><a href="http://homepost.kpbs.org/tag/military-families/" title="Military Families" target="_blank"><strong>view all Military Families posts</strong></a></p>
        </div> <!-- /#rpX -->
            </div> <!-- /.items -->
</div> <!-- /#related-posts -->

<nav>
<ul class="post-nav clearfix">
<li class="n-post"><h5>Newer Post</h5><a href="http://homepost.kpbs.org/2012/02/valentines-day-party-for-military-families-today/" rel="next">Valentine&#8217;s Day Party for Military Families TODAY <span class="meta-nav">&rarr;</span></a></li>
<li class="p-post"><h5>Older Post</h5><a href="http://homepost.kpbs.org/2012/02/online-job-fairs-help-military-spouses/" rel="prev"><span class="meta-nav">&larr;</span> Online Job Fairs Help Military Spouses</a></li>
</ul></nav><!-- .post-nav -->
    
<article>
    <a name="comments"></a>
    
<div id="disqus_thread">
                    <div id="dsq-content">
            <ul id="dsq-comments">
                </ul>
        </div>
    </div>

<script type="text/javascript">
/* <![CDATA[ */
    var disqus_url = 'http://homepost.kpbs.org/2012/02/happy-valentines-day-from-the-uss-carl-vinson-video/';
    var disqus_identifier = '20305 http://homepost.kpbs.org/?p=20305';
    var disqus_container_id = 'disqus_thread';
    var disqus_domain = 'disqus.com';
    var disqus_shortname = 'homepost';
    var disqus_title = "Happy Valentine&#8217;s Day from the USS Carl Vinson (Video)";
        var disqus_config = function () {
        var config = this; // Access to the config object

        /* 
           All currently supported events:
            * preData — fires just before we request for initial data
            * preInit - fires after we get initial data but before we load any dependencies
            * onInit  - fires when all dependencies are resolved but before dtpl template is rendered
            * afterRender - fires when template is rendered but before we show it
            * onReady - everything is done
         */

        config.callbacks.preData.push(function() {
            // clear out the container (its filled for SEO/legacy purposes)
            document.getElementById(disqus_container_id).innerHTML = '';
        });
                config.callbacks.onReady.push(function() {
            // sync comments in the background so we don't block the page
            DISQUS.request.get('?cf_action=sync_comments&post_id=20305');
        });
                    };
    var facebookXdReceiverPath = 'http://homepost.kpbs.org/wp-content/plugins/disqus-comment-system/xd_receiver.htm';
/* ]]> */
</script>

<script type="text/javascript">
/* <![CDATA[ */
    var DsqLocal = {
        'trackbacks': [
        ],
        'trackback_url': "http:\/\/homepost.kpbs.org\/2012\/02\/happy-valentines-day-from-the-uss-carl-vinson-video\/trackback\/"    };
/* ]]> */
</script>

<script type="text/javascript">
/* <![CDATA[ */
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = 'http://' + disqus_shortname + '.' + disqus_domain + '/embed.js?pname=wordpress&pver=2.66';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
/* ]]> */
</script>
</article><!-- / comments -->


</article><!-- / #content .grid8 -->

<aside id="sidebar" class="grid_4">
    
<div id="category-sidebar" class="widget-area" role="complementary">
<ul class="widget-list">

<li id="bio-widget-6" class="widget bio"><h3>About Home Post</h3><img alt='' src='http://0.gravatar.com/avatar/4a7a216e0fa0e098503d57a36d48a361?s=60&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' /><p>Home Post explores military life and military families in San Diego. Blogger Beth Ford Roth was born into a military family, and has covered issues important to servicemembers and their loved ones for many years. She has worked as a broadcast journalist in both commercial television and public radio.<a href="mailto:bfordroth@kpbs.org" class="button gray" title="Get in touch">GET IN TOUCH</a></p><br /></li>
       
         <li><div class="ad">
            <p>Support for Home Post is provided by</p>
<script type='text/javascript'>
GA_googleFillSlot("Home_Post_300x250_ATF");
</script> 
                <p><a href="http://www.kpbs.org/give/corporate-sponsorship/" title="sponsor">Become a KPBS sponsor today!</a></p>

        </div></li>
<li id="network-widget-4" class="widget network"><h3>NETWORK HIGHLIGHTS</h3><ul>
    <li class="clearfix">
        <a href="http://mindshift.kqed.org/2012/03/fun-failure-how-to-make-learning-irresistible/"><img src="http://mindshift.kqed.org/files/2012/03/6087467739_0628d1c960_z-60x60.jpg" alt="Fun Failure: How to Make Learning Irresistible" width="60" height="60" /></a>
        <h5><a href="http://mindshift.kqed.org/2012/03/fun-failure-how-to-make-learning-irresistible/" title="Fun Failure: How to Make Learning Irresistible">Fun Failure: How to Make Learning Irresistible</a> <span class="source-name">(KQED: MindShift)</span></h5>
    </li>

    <li class="clearfix">
        <a href="http://commonhealth.wbur.org/2012/03/frequent-chocolate-weight/"><img src="http://commonhealth.wbur.org/files/2012/03/boxofchocolates-140x140.jpg" alt="Study Links More Frequent Chocolate To Lower Weight" width="60" height="60" /></a>
        <h5><a href="http://commonhealth.wbur.org/2012/03/frequent-chocolate-weight/" title="Study Links More Frequent Chocolate To Lower Weight">Study Links More Frequent Chocolate To Lower Weight</a> <span class="source-name">(WBUR: CommonHealth)</span></h5>
    </li>

    <li class="clearfix">
        <a href="http://homepost.kpbs.org/2012/03/5000-year-old-artifacts-unearthed-at-air-force-base/"><img src="http://homepost.kpbs.org/files/2012/03/LukeAFB-60x60.jpg" alt="5000-Year-Old Artifacts Unearthed at Air Force Base" width="60" height="60" /></a>
        <h5><a href="http://homepost.kpbs.org/2012/03/5000-year-old-artifacts-unearthed-at-air-force-base/" title="5000-Year-Old Artifacts Unearthed at Air Force Base">5000-Year-Old Artifacts Unearthed at Air Force Base</a> <span class="source-name">(KPBS: Home Post)</span></h5>
    </li>

    <li class="clearfix">
        <a href="http://feedproxy.google.com/~r/kplu/sIXa/~3/swIk1I0fxU4/"><img src="http://humanosphere.kplu.org/wp-content/uploads/2012/03/SteveDavis-60x60.jpg" alt="Steve Davis named new head of PATH" width="60" height="60" /></a>
        <h5><a href="http://feedproxy.google.com/~r/kplu/sIXa/~3/swIk1I0fxU4/" title="Steve Davis named new head of PATH">Steve Davis named new head of PATH</a> <span class="source-name">(Argo Site)</span></h5>
    </li>

    <li class="clearfix">
        <a href="http://mindshift.kqed.org/2012/03/facing-challenges-as-dual-language-programs-grow/"><img src="http://mindshift.kqed.org/files/2012/03/5536871685_23096a332c-60x60.jpg" alt="Facing Challenges as Dual-Language Programs Grow" width="60" height="60" /></a>
        <h5><a href="http://mindshift.kqed.org/2012/03/facing-challenges-as-dual-language-programs-grow/" title="Facing Challenges as Dual-Language Programs Grow">Facing Challenges as Dual-Language Programs Grow</a> <span class="source-name">(KQED: MindShift)</span></h5>
    </li>
    </ul>
    <p><a href="http://www.npr.org/templates/story/story.php?storyId=128777262">What is the Argo Network?</a></p>

</li>
       
         <li><div class="ad">
            <p>Support for Home Post is provided by</p>
<script type='text/javascript'>
GA_googleFillSlot("Home_Post_300x250_BTF");
</script> 
                <p><a href="http://www.kpbs.org/give/corporate-sponsorship/" title="sponsor">Become a KPBS sponsor today!</a></p>

        </div></li>
<li id="support-widget-7" class="widget support">
        <h3>Support Home Post</h3>
        <p>
        <a 
            href="https://secure2.convio.net/kpbs/site/Ecommerce?store_id=1181&JServSessionIdr012=hdq55jnv91.app2a" 
            title="PLEDGE NOW">PLEDGE NOW</a>
        <strong>Please consider a donation to help support our reporting.</strong>
        
        </p>
</li>
<li id="text-4" class="widget widget_text">			<div class="textwidget"><div id="fb-root"></div><script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like-box href="http://www.facebook.com/pages/Home-Post/146832242008448" width="300" show_faces="true" border_color="" stream="false" header="true"></fb:like-box></div>
		</li>
<li id="feedback-widget-5" class="widget feedback">
        <h3>What do you think?</h3>
        <p>Did you find what you were looking for? Was this page helpful? 
            <a href="mailto:bfordroth@kpbs.org" 
               title="let us know">Let us know</a>
        </p>
</li>
			</ul>
		</div><!-- #primary .widget-area -->


</aside> <!-- /.grid_4 -->

</div> <!-- #main .container_12 -->

<div id="site-footer" class="clearfix">
<footer>

<div class="container_12">
<div class="grid_2">

<div class="bio">
            <img alt='' src='http://0.gravatar.com/avatar/4a7a216e0fa0e098503d57a36d48a361?s=140&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D140&amp;r=G' class='avatar avatar-140 photo' height='140' width='140' />        <p>Questions, comments, story ideas. Get in touch.</p>
        <h6><a href="mailto:bfordroth@kpbs.org" title="get in touch">GET IN TOUCH</a></h6>
    </div> <!-- /.bio -->

<div class="elsewhere">
    <h4>FOLLOW US</h4>

    <ul>
        <li class="subscribe"><a href="http://homepost.kpbs.org/feed/">RSS</a></li>
    
        
            <li>
            <img src="http://homepost.kpbs.org/wp-content/themes/argo-foundation/img/fb16.png" alt="facebook-fav" width="16" height="16" />
            <a href="http://www.facebook.com/pages/Home-Post/146832242008448" title="Facebook">Facebook</a>
        </li>
    
            <li>
            <img src="http://homepost.kpbs.org/wp-content/themes/argo-foundation/img/twitter16.png" alt="twitter-fav" width="16" height="16" />
            <a href="http://twitter.com/HomePost" title="twitter">Twitter</a>
        </li>
    
    
    
        </ul>
</div>
<!-- /.elsewhere -->
</div>
<!-- /.grid_2 -->

<div class="grid_6">

<div class="about-site">
    <h6><a href="https://secure2.convio.net/kpbs/site/Ecommerce?store_id=1181&JServSessionIdr012=hdq55jnv91.app2a" title="support">SUPPORT THIS SITE</a></h6>

    <h3>ABOUT THIS SITE</h3>
    <p>Home Post explores military life and military families in San Diego. Blogger Beth Ford Roth was born into a military family, and has covered issues important to servicemembers and their loved ones for many years. She has worked as a broadcast journalist in both commercial television and public radio.</p>

</div>
<!-- /.about-site -->

<div class="missed-it">
                  <h3>IN CASE YOU MISSED IT</h3>
                                <div class="post-lead">
                      <img width="60" height="60" src="http://homepost.kpbs.org/files/2012/03/386741_287601761283808_101412476569405_839629_902719450_n-60x60.jpg" class="attachment-60x60 wp-post-image" alt="Sgt. Gary Stein" title="Sgt. Gary Stein" />                      <h5><a href="http://homepost.kpbs.org/2012/03/home-post-readers-react-to-sgt-gary-stein/">Home Post Readers React to Sgt. Gary Stein</a></h5>
                     <p>Ever since Camp Pendleton Marine Sgt. Gary Stein alerted the media March 8th that he was under investigation by the Marine Corps for anti-Obama Facebook posts, Home Post readers have been vocal in their support of Stein. Medinstr12 wrote: [M]y father served in the Navy and I have a daughter in the Army.  I can&#8217;t &hellip; <a href="http://homepost.kpbs.org/2012/03/home-post-readers-react-to-sgt-gary-stein/">Continue reading <span class="meta-nav">&rarr;</span></a></p>
                  </div> <!-- /.post-lead -->
                              <div class="post-lead">
                      <img width="60" height="60" src="http://homepost.kpbs.org/files/2012/03/4966689768_6755c76b49_b-60x60.jpg" class="attachment-60x60 wp-post-image" alt="Pit Bull Terriers" title="Pit Bull Terriers" />                      <h5><a href="http://homepost.kpbs.org/2012/03/military-families-hurt-by-united-airlines-ban-on-dog-breeds/">Military Families Hurt by United Airlines Ban on Dog Breeds</a></h5>
                     <p>Military families who own American Pit Bull Terriers and numerous other breeds won&#8217;t be able to use United Airlines to ship their pets back home. The airline has adopted a policy, as part of its merger with Continental Airlines, that bans those breeds of dogs. United Airlines is a federally contracted carrier for the U.S. &hellip; <a href="http://homepost.kpbs.org/2012/03/military-families-hurt-by-united-airlines-ban-on-dog-breeds/">Continue reading <span class="meta-nav">&rarr;</span></a></p>
                  </div> <!-- /.post-lead -->
            </div> <!-- /.missed-it -->

</div>
<!-- /.grid_6 -->

<div class="grid_4">

<form role="search" method="get" id="searchform-footer" action="http://homepost.kpbs.org">
	<div><label class="visuallyhidden" for="s1">Search for:</label>
	<input type="text" placeholder="SEARCH" value="" name="s" id="s1" />
	<input type="image" src="http://homepost.kpbs.org/wp-content/themes/argo-foundation/img/btn-go.png" alt="Submit" width="32" height="24" id="search-submit" />
	</div>
</form>
<!-- /#searchform-footer -->
<div class="must-read-footer">
    <h3>READ MORE ABOUT:</h3>
    <ul id="menu-read-more-about" class="menu"><li id="menu-item-3055" class="menu-item menu-item-type-taxonomy menu-item-object-post_tag menu-item-3055"><a href="http://homepost.kpbs.org/tag/army/">Army</a></li>
<li id="menu-item-972" class="menu-item menu-item-type-taxonomy menu-item-object-post_tag menu-item-972"><a href="http://homepost.kpbs.org/tag/marines/">Marines</a></li>
<li id="menu-item-971" class="menu-item menu-item-type-taxonomy menu-item-object-post_tag menu-item-971"><a href="http://homepost.kpbs.org/tag/navy/">Navy</a></li>
<li id="menu-item-3054" class="menu-item menu-item-type-taxonomy menu-item-object-post_tag menu-item-3054"><a href="http://homepost.kpbs.org/tag/facebook/">Facebook</a></li>
</ul>    <p><a href="http://homepost.kpbs.org/topic-index/" title="view all topics">View all topics</a></p>
</div>
<!-- /.must-read-footer -->



<div id="ft-archive">
    <h3>BROWSE ARCHIVES BY DATE</h3>
    
   <select name="archive-dropdown" onChange='document.location.href=this.options[this.selectedIndex].value;'> 
  <option value="">Select Month</option> 
  	<option value='http://homepost.kpbs.org/2012/03/'> March 2012 &nbsp;(71)</option>
	<option value='http://homepost.kpbs.org/2012/02/'> February 2012 &nbsp;(81)</option>
	<option value='http://homepost.kpbs.org/2012/01/'> January 2012 &nbsp;(85)</option>
	<option value='http://homepost.kpbs.org/2011/12/'> December 2011 &nbsp;(80)</option>
	<option value='http://homepost.kpbs.org/2011/11/'> November 2011 &nbsp;(62)</option>
	<option value='http://homepost.kpbs.org/2011/10/'> October 2011 &nbsp;(64)</option>
	<option value='http://homepost.kpbs.org/2011/09/'> September 2011 &nbsp;(74)</option>
	<option value='http://homepost.kpbs.org/2011/08/'> August 2011 &nbsp;(54)</option>
	<option value='http://homepost.kpbs.org/2011/07/'> July 2011 &nbsp;(68)</option>
	<option value='http://homepost.kpbs.org/2011/06/'> June 2011 &nbsp;(84)</option>
	<option value='http://homepost.kpbs.org/2011/05/'> May 2011 &nbsp;(83)</option>
	<option value='http://homepost.kpbs.org/2011/04/'> April 2011 &nbsp;(80)</option>
	<option value='http://homepost.kpbs.org/2011/03/'> March 2011 &nbsp;(86)</option>
	<option value='http://homepost.kpbs.org/2011/02/'> February 2011 &nbsp;(74)</option>
	<option value='http://homepost.kpbs.org/2011/01/'> January 2011 &nbsp;(89)</option>
	<option value='http://homepost.kpbs.org/2010/12/'> December 2010 &nbsp;(79)</option>
	<option value='http://homepost.kpbs.org/2010/11/'> November 2010 &nbsp;(89)</option>
	<option value='http://homepost.kpbs.org/2010/10/'> October 2010 &nbsp;(84)</option>
	<option value='http://homepost.kpbs.org/2010/09/'> September 2010 &nbsp;(90)</option>
	<option value='http://homepost.kpbs.org/2010/08/'> August 2010 &nbsp;(37)</option>
 </select>
  
    </div>

</div>
<!-- /.grid_4 -->

<div id="boilerplate" class="grid_12">
    <dl class="our-partners">
        <dt>OUR PARTNERS</dt>
        <dd><a href="http://www.knightfoundation.org/" title="Knight Foundation" target="_blank">
            <img src="http://homepost.kpbs.org/wp-content/themes/argo-foundation/img/logo-knight-30.png" alt="Knight Logo" width="142" height="30" /></a></dd>
        <dd><a href="http://www.cpb.org/" title="Corporation for Public Broadcasting" target="_blank">
            <img src="http://homepost.kpbs.org/wp-content/themes/argo-foundation/img/logo-cpb-30x30.png" alt="Corporation for Public Broadcasting" width="30" height="30" />
        </a></dd>
        <dd><a href="http://www.npr.org/" title="NPR" target="_blank">
            <img src="http://homepost.kpbs.org/wp-content/themes/argo-foundation/img/logo-npr-footer.png" alt="NPR" width="90" height="30" />
        </a></dd>
    </dl>
    <!-- /.our-partners -->
    <p>Copyright KPBS</p>
    <ul id="menu-footer-navigation" class="menu"><li id="menu-item-272" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-272"><a href="http://homepost.kpbs.org/about/">About Home Post</a></li>
<li id="menu-item-11306" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11306"><a href="http://kpbs.org/about/terms-service/">Terms of Service</a></li>
<li id="menu-item-11307" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11307"><a href="http://kpbs.org/about/privacy-policy/">Privacy Policy</a></li>
</ul>    <p class="back-to-top"><a href="#top">Back to top &uarr;</a></p>
</div>
<!-- /.grid_12 -->
</div>
<!-- /.container_12 -->
</footer>
</div>
<!-- #footer -->

</div><!-- #wrapper -->
<!--[if lte IE 6]><script src="http://homepost.kpbs.org/wp-content/themes/argo-foundation/js/unitpngfix.js"></script><![endif]-->

<!-- facebook like button -->
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>

<script type="text/javascript" src="http://homepost.kpbs.org/wp-content/themes/argo-foundation/js/jquery.hoverIntent.minified.js"></script>

<script src="http://homepost.kpbs.org/wp-content/themes/argo-foundation/js/jquery.textPlaceholder.js"></script>

<script type="text/javascript">
        jQuery(document).ready(function() {
            //html5 placeholders
            $("input[placeholder]").textPlaceholder();

            //main navigation	
            function megaHoverOver(){
                $(this).find(".sub").stop().fadeTo('fast', 1).show();
            }

            function megaHoverOut(){ 
                $(this).find(".sub").stop().fadeTo('fast', 0, function() {
                    $(this).hide(); 
                });
            }
            var config = {    
                sensitivity: 2, // number = sensitivity threshold (must be 1 or higher)    
                    interval: 100, // number = milliseconds for onMouseOver polling interval    
                    over: megaHoverOver, // function = onMouseOver callback (REQUIRED)    
                    timeout: 500, // number = milliseconds delay before onMouseOut    
                    out: megaHoverOut // function = onMouseOut callback (REQUIRED)    
            };

            $("ul#topnav li .sub").css({'opacity':'0'});
            $("ul#topnav li").hoverIntent(config);
        });
</script>


<script src="http://homepost.kpbs.org/wp-content/themes/argo-foundation/js/sm.min.js"></script>
<script src="http://homepost.kpbs.org/wp-content/themes/argo-foundation/js/sm.playlist.js"></script>

<script>
soundManager.url = 'http://homepost.kpbs.org/wp-content/themes/argo-foundation/inc/audio/';

function setTheme(sTheme) {
  var o = document.getElementsByTagName('ul')[0];
  o.className = 'playlist'+(sTheme?' '+sTheme:'');
  return false;
}

</script>

<div id="control-template">
    <!-- control markup inserted dynamically after each link -->
    <div class="controls">
        <div class="statusbar">
            <div class="loading"></div>
            <div class="position"></div>
        </div>
    </div>
    <div class="timing">
        <div id="sm2_timing" class="timing-data">
            <span class="sm2_position">%s1</span> / <span class="sm2_total">%s2</span></div>
    </div>
    <div class="peak">
        <div class="peak-box"><span class="l"></span><span class="r"></span>
        </div>
    </div>
</div>
<div id="spectrum-container" class="spectrum-container">
    <div class="spectrum-box">
        <div class="spectrum"></div>
    </div>
</div>
<script type="text/javascript">
var _sf_async_config={};
_sf_async_config.uid = 13736;
_sf_async_config.domain = 'homepost.kpbs.org';
_sf_async_config.authors = 'Beth Ford Roth';
_sf_async_config.sections = ["Life in the Military", "San Diego", "Spouses &amp; Families", "USS Carl Vinson"];

(function(){
  function loadChartbeat() {
    window._sf_endpt=(new Date()).getTime();
    var e = document.createElement('script');
    e.setAttribute('language', 'javascript');
    e.setAttribute('type', 'text/javascript');
    e.setAttribute('src',
       (("https:" == document.location.protocol) ? "https://s3.amazonaws.com/" : "http://") +
       "static.chartbeat.com/js/chartbeat.js");
    document.body.appendChild(e);
  }
  var oldonload = window.onload;
  window.onload = (typeof window.onload != 'function') ?
     loadChartbeat : function() { oldonload(); loadChartbeat(); };
})();
</script>
<!-- argo network panel -->
<script src="http://homepost.kpbs.org/wp-content/themes/argo-foundation/js/jquery.idTabs.js"></script>
<script src="http://homepost.kpbs.org/wp-content/themes/argo-foundation/js/jquery.collapser.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    $('#apanel-trigger').collapser({
        target: '#argo-panel',
        expandHtml: 'Show the Argo Network',
        collapseHtml: 'Hide the Argo Network',
        expandClass: 'cpanel',
        collapseClass: 'opanel'
    });

    // toggle panel
    $('#apanel-trigger').click(function() {
        $('#apanel-content').slideToggle(400);
        return false;
    });
	
    // delay image loading
    var delayedLoad = function(event) {
        $('div.panel-featured-img').each(function(i) {
            var src = $(this).attr('data-src');
            if (src) {
                var img = $('<img/>')
                    .attr('src', src)
                    .attr('alt', 'f-story')
                    .attr('height', '60')
                    .attr('width', '60');
                $(this).prepend(img);
        };
        });
        $('#apanel-trigger').unbind('click', delayedLoad);
    };
    $('#apanel-trigger').click(delayedLoad);

    
    // show network features
    var starter = function() {
            var links, index, blog, id;
            links = $('div#panel-network').find('a'); 
            index = Math.floor( Math.random() * links.length ); 
            blog = links[index];
            if (blog) return blog.getAttribute('href');
    };
    $("#panel-network").idTabs(starter()); 
});
</script>

<div id="apanel-content"> 
    <div id="argo-inner-panel">
        <div id="panel-about">
            <h5>ABOUT ARGO</h5>
            <p>The NPR Argo Network is a collection of websites by NPR member stations committed to strengthening local journalism<br> <a href="http://www.npr.org/templates/story/story.php?storyId=128777262">Learn More...</a></p>
        </div>

        <div id="panel-network">
            <h5>NETWORK SITES</h5>
                        <ul id="panel-network-first">
                    <li><a href="#humanosphere">Humanosphere</a> KPLU</li>
                    <li><a href="#the-empire">The Empire</a> WNYC</li>
                    <li><a href="#the-informant">The Informant</a> KALW</li>
                    <li><a href="#multi-american">Multi-American</a> KPCC</li>
                        </ul>
                        <ul>
                    <li><a href="#on-campus">On Campus</a> MPR</li>
                    <li><a href="#ecotrope">Ecotrope</a> OPB</li>
                    <li><a href="#the-key">The Key</a> WXPN</li>
                    <li><a href="#commonhealth">CommonHealth</a> WBUR</li>
                        </ul>
                        <ul>
                    <li><a href="#mindshift">MindShift</a> KQED</li>
                    <li><a href="#home-post">Home Post</a> KPBS</li>
                    <li><a href="#dcentric">DCentric</a> WAMU</li>
            </ul>
        </div>
        <div id="panel-featured">
            <h5>FEATURED STORY</h5>
                <div id="humanosphere" class="panel-featured-img"
                                                                        data-src="http://humanosphere.kplu.org/wp-content/blogs.dir/2/files/2012/03/gatesprotest11-60x60.jpg"
                        >
                        
                        <h3><a href="http://humanosphere.kplu.org/2012/03/protesters-call-upon-gates-foundation-to-sever-ties-with-agri-tech-firm-monsanto/">Protesters call upon Gates Foundation to sever ties with Monsanto </a></h3>
                                        <p><a href="http://humanosphere.kplu.org">Humanosphere</a> reports on global health and the fight against poverty from KPLU in Seattle</p>
                </div>
                <div id="the-empire" class="panel-featured-img"
                                                                        data-src="http://empire.wnyc.org/wp-content/blogs.dir/3/files/2012/03/Liu_NewSchool_pensions-60x60.jpg"
                        >
                        
                        <h3><a href="http://empire.wnyc.org/2012/03/liu-pivots-from-pension-risks-to-benefits-for-workers-without-retirement-security/">Liu pivots from pension risks to benefits for workers without retirement security</a></h3>
                                        <p><a href="http://empire.wnyc.org">The Empire</a> Reports on city and state politics from WNYC in New York</p>
                </div>
                <div id="the-informant" class="panel-featured-img"
                                                                        data-src="http://informant.kalwnews.org/wp-content/blogs.dir/4/files/2011/02/mirkarimi-60x60.jpg"
                        >
                        
                        <h3><a href="http://informant.kalwnews.org/2012/03/domestic-violence-advocate-says-mirkarimi-case-not-over/">Domestic violence advocate says Mirkarimi case not over</a></h3>
                                        <p><a href="http://informant.kalwnews.org">The Informant</a> reports on cops, courts and communities from KALW in Oakland</p>
                </div>
                <div id="multi-american" class="panel-featured-img"
                                                                        data-src="http://multiamerican.scpr.org/wp-content/blogs.dir/5/files/2012/03/trayvon-60x60.jpg"
                        >
                        
                        <h3><a href="http://multiamerican.scpr.org/2012/03/where-race-matters-in-the-trayvon-martin-case-and-where-it-doesnt/">Where race matters in the Trayvon Martin case, and where it doesn't</a></h3>
                                        <p><a href="http://multiamerican.scpr.org">Multi-American</a> reports on immigration and cultural fusion from KPCC in Southern California</p>
                </div>
                <div id="on-campus" class="panel-featured-img"
                                                                        data-src="http://oncampus.mpr.org/wp-content/blogs.dir/7/files/2012/03/job-fair-60x60.jpg"
                        >
                        
                        <h3><a href="http://oncampus.mpr.org/2012/03/how-can-students-intelligently-plan-careers-amid-so-many-conflicting-signals/">How can students intelligently plan careers amid so many conflicting signals?</a></h3>
                                        <p><a href="http://oncampus.mpr.org">On Campus</a> reports on higher education from MPR in Minnesota</p>
                </div>
                <div id="ecotrope" class="panel-featured-img"
                                                                        data-src="http://ecotrope.opb.org/wp-content/blogs.dir/8/files/2012/02/Bline-trike-60x60.jpg"
                        >
                        
                        <h3><a href="http://ecotrope.opb.org/2012/02/in-portland-can-freight-bikes-replace-trucks/">In Portland: Can Freight Bikes Replace Trucks?</a></h3>
                                        <p><a href="http://ecotrope.opb.org">Ecotrope</a> reports on nature and community from OPB in Oregon</p>
                </div>
                <div id="the-key" class="panel-featured-img"
                                                                        data-src="http://thekey.xpn.org/wp-content/blogs.dir/10/files/2012/03/dd1-60x60.jpg"
                        >
                        
                        <h3><a href="http://thekey.xpn.org/2012/03/photo-recap-dr-dog-at-electric-factory-32412/">Photo Recap: Dr. Dog at Electric Factory, 3/24/12</a></h3>
                                        <p><a href="http://thekey.xpn.org">The Key</a> reports on local music from WXPN in Philadelphia</p>
                </div>
                <div id="commonhealth" class="panel-featured-img"
                                                                        data-src="http://commonhealth.wbur.org/wp-content/blogs.dir/11/files/2012/02/eyes-and-scrubs-60x60.jpg"
                        >
                        
                        <h3><a href="http://commonhealth.wbur.org/2012/02/tweeting-surgeries-medical-voyeurism/">Tweeting Surgery: Latest In Long Tradition Of Medical Voyeurism</a></h3>
                                        <p><a href="http://commonhealth.wbur.org">CommonHealth</a> reports on health, medicine and healthcare reform from WBUR in Boston</p>
                </div>
                <div id="mindshift" class="panel-featured-img"
                                                                        data-src="http://mindshift.kqed.org/wp-content/blogs.dir/12/files/2012/03/6087467739_0628d1c960_z-60x60.jpg"
                        >
                        
                        <h3><a href="http://mindshift.kqed.org/2012/03/fun-failure-how-to-make-learning-irresistible/">Fun Failure: How to Make Learning Irresistible</a></h3>
                                        <p><a href="http://mindshift.kqed.org">MindShift</a> reports on technology and education from KQED in San Francisco</p>
                </div>
                <div id="home-post" class="panel-featured-img"
                                                                        data-src="http://homepost.kpbs.org/wp-content/blogs.dir/13/files/2012/03/LukeAFB-60x60.jpg"
                        >
                        
                        <h3><a href="http://homepost.kpbs.org/2012/03/5000-year-old-artifacts-unearthed-at-air-force-base/">5000-Year-Old Artifacts Unearthed at Air Force Base</a></h3>
                                        <p><a href="http://homepost.kpbs.org">Home Post</a> reports on the military from KPBS in San Diego</p>
                </div>
                <div id="dcentric" class="panel-featured-img"
                                                                        data-src="http://dcentric.wamu.org/wp-content/blogs.dir/14/files/2012/03/72088747-60x60.jpg"
                        >
                        
                        <h3><a href="http://dcentric.wamu.org/2012/03/dissecting-geraldo-riveras-hoodie-comment/">Dissecting Geraldo Rivera's Hoodie Comment</a></h3>
                                        <p><a href="http://dcentric.wamu.org">DCentric</a> reports on race and class from WAMU in Washington, D.C.</p>
                </div>

        </div> <!-- /#panel-featured -->
    </div> <!-- /#argo-inner-panel -->
</div> <!-- /#apanel-content -->


</body>
</html>

<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Page Caching using disk (enhanced)
Object Caching 2277/2345 objects using apc

Served from: homepost.kpbs.org @ 2012-03-26 14:45:16 -->