WARC/1.0
WARC-Type: response
WARC-Date: 2012-04-01T09:10:04Z
WARC-TREC-ID: clueweb12-1218wb-04-00345
WARC-IP-Address: 66.48.100.60
WARC-Payload-Digest: sha1:3B5PKHKE6MGFG7WISVO6KW6JL45DSFQZ
WARC-Target-URI: http://movieclock.com/stars/mc/Welcome/28/Nicolas_Cage.html
WARC-Record-ID: <urn:uuid:f344b8a7-980d-49b3-92a3-d10bc59050b6>
Content-Type: application/http; msgtype=response
Content-Length: 63039

HTTP/1.1 200 OK
Content-Type: text/html; charset=UTF-8
Server: Apache
Content-Length: 62863
Accept-Ranges: bytes
Date: Sun, 01 Apr 2012 09:10:05 GMT
Connection: close

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Nicolas Cage</title>
<meta name="description" content="Nicolas Cage. Movie listings, trailers, reviews, showtimes, pictures, theatres and movie times in the Welcome area.">
<meta name="keywords" content="Nicolas Cage Welcome movie film theatre cinema review trailer dvd showtime ticket"><meta name="rating" content="General">
<meta name="revisit-after" content="5 days">
<meta name="robots" content="all">
<meta name="viewport" content="width=940px, minimum-scale=0.6, maximum-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" href="/html/ccimg/favicon.ico"/>
<link rel="apple-touch-icon" href="/html/ccimg/touch-icon-iphone.png" />
<link rel="apple-touch-icon" sizes="72x72" href="/html/ccimg/touch-icon-ipad.png" />
<link rel="apple-touch-icon" sizes="114x114" href="/html/ccimg/touch-icon-iphone4.png" />
<link href="/html/ccss/clock.css?speed=1" rel="stylesheet" type="text/css">
<style type="text/css">
<!--

#HD {
	background-image:url(/html/ccimg/logo-movie.png);
	background-repeat: no-repeat;
	background-position:top left;

	padding: 0;
	margin: 0;
	width:940px;
	height:200px;
}
h1 {
	left:360px;
	top:-18px;


}

#logo {
	top:20px;
}

.limited {
	display:none;
}

-->
</style>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="/html/png.js"></script>
<![endif]-->
<script language="JavaScript">
<!--
Wallpaper = "no";
Witnesspixel = "/html/1x1.gif";
Bannerid = "no";
PixelOverwrite = "no";
BannerLB = "no";
BannerBB = "no";
BannerSS = "no";
BannerLBTag = "";
BannerBBTag = "";
BannerSSTag = "";
if (typeof OAS_rns == "undefined") OAS_rns = new String (Math.random()).substring(2, 11);
function dodajokno(okno){
if (typeof okna === 'undefined')
	okna = new Array();
    okna[ okna.length ] = okno;
}

var winW = 1000;
if (document.body && document.body.offsetWidth) {
 winW = document.body.offsetWidth;
}
if (document.compatMode=='CSS1Compat' &&
    document.documentElement &&
    document.documentElement.offsetWidth ) {
 winW = document.documentElement.offsetWidth;
}
if (window.innerWidth) {
 winW = window.innerWidth;
}

// -->
</script>

<script type="text/javascript" language="JavaScript">
/*
<![CDATA[
*/
(function() {
  var proto = "http:";
  var host = "cdn.adgear.com";
  var bucket = "a";
  if (window.location.protocol == "https:") {
    proto = "https:";
    host = "a.adgear.com";
    bucket = "";
  }
  document.writeln('<scr' + 'ipt type="text/ja' + 'vascr' + 'ipt" s' + 'rc="' +
      proto + '//' + host + '/' + bucket + '/adgear.js/current/adgear.js' +
      '"></scr' + 'ipt>');
})();
/*
]]>
*/
</script>

<script src="/html/ccjs/jquery-1.7.1.min.js"></script>




</head>

<body>
<div class="MISIA">

<div class="PG"><div id="HD"><div id="WALL"><script type="text/javascript" LANGUAGE="JavaScript1.1"><!--
document.write ('<a href="http://boss.cinemaclock.com/openx/www/delivery/ck.php?oaparams=2__bannerid=' + Bannerid + '" target="_blank"></a>');
//-->
</script></div><div class="LB"></div>
<div id="logo"><a href="/hello.html"></a></div>
    <h1></h1>
    <div id="MN">
	<h5 id="MNhome"><a href="/mc/Welcome.html">Home</a></h5>
    <span class="limited"><h5 id="MNtop10"><a href="/mc/Welcome-top10.html">Top 10</a></h5></span>
    <h5 id="MNplaying"><a href="/mc/Welcome-now-playing.html">Playing</a></h5>
    <h5 id="MNupcoming"><a href="/mc/Welcome-upcoming-movies.html">Upcoming</a></h5>
    <h5 id="MNtrailers"><a href="/mc/Welcome-movie-trailers.html">Trailers</a></h5>
    <h5 id="MNtheatres"><a href="/mc/Welcome-movie-theatres.html">Theatres</a></h5>
    <h5 id="MNmovies"><a href="/mc/Welcome-movie-catalog.html">Movies</a></h5>
    <form method="get" action="/search" target="_top" name="searchform"><input type="hidden" name="r" value="mc"><input type="hidden" name="m" value="Welcome"><input name="key" type="text" class="text" value="Search"  onFocus="document.searchform.key.value=''" style="height:17px;width: 150px;position:absolute;top:0;right:35px;">&nbsp;<input type="submit" name="mysubmit" value="Go!" class="go1"  style="position:absolute; top:0; right:0;"></form>
    </div>
  </div>
  <div class="CT">
  <div class="CTRT"></div>
  
	<style type="text/css">
	<!--	
	.MOIM {
		float:left;
		margin-left:10px;
		width:140px;
		font-size:9px;
		color:#999;
	}
	.MODE  {
		float:left;
		margin-left:20px;
		line-height:20px;
		width:400px;
		font-size:14px;
	}
	.MODE em {
		font-size:14px;
		
		margin:0;
		padding:0;
		padding-right:10px;
		display:inline-block;
		width:80px;
		text-align:left;
		vertical-align:top;
		line-height:20px;
		color:#999999;
		margin-bottom:5px;
		
	}
	.MODE i {
		font-size:14px;
		margin:0;
		padding:0;
		padding-right:10px;
		display:inline-block;
		width:300px;
		vertical-align:top;
		line-height:20px;
		color:#000;
		margin-bottom:5px;
	}
	-->
	</style>
	<div class="CTHD"><h2>Nicolas Cage</h2></div>


	<div class="BD"><br><br>
	<div class="MOIM"><img src="/images/people-28-nicolascage.jpg" width="140" height="200" alt="Picture of Nicolas Cage">
	<small>In &quot;City Of Angels&quot;<br>
	  &copy; Copyright Warner Bros.</small></div>
	<div class="MODE"><em>Birth Name</em><i>Nicholas Kim Coppola</i><em>Age</em><i>48 years &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i><em>Born</em><i>January 7, 1964<br>Long Beach, California,  U.S.A.</i></div>
	</div>
	
	<div class="BD"><h3>44 movies</h3>


	
				 <div class="movieblock" id="film47265"> <div class="smallposter"><a href="/movies/mc/Welcome/47265/The_Expendables_2.html"><img src="http://image.cinemaclock.com/images/posters/sm/47265-expendables_2__-e.gif" alt="Thumbnail The Expendables 2 "></a></div> <div class="moviedesc" > <div class="movievotes" style="float:right;"><a href="/reviews/mc/Welcome/47265/The_Expendables_2.html"><strong></strong><small></small></a></div> <div> <h4><a href="/movies/mc/Welcome/47265/The_Expendables_2.html">The Expendables 2 (2012)</a></h4> <!-- US:-QC:-ON:-AB:-BC:-MB:-SK:-NS:--> <em><!-- WEEKS --></em> <!-- LTD:47265:0:0 --><!-- G:act:adv:thr: --> <p><i>Action/adventure with Jason Statham &amp; Nicolas Cage </i></p> </div> <div style="display:inline;margin-left:12px;"> <div class="butshowwno"><h6 style="color:#999;">No&nbsp;times</h6></div> <div class="butinfow"><a href="/movies/mc/Welcome/47265/The_Expendables_2.html"><h6>Movie</h6></a></div> <div class="buttrailw"><a href="/trailers/mc/Welcome/192440/The_Expendables_2.html"><h6 class="iconlink">Trailer</h6></a></div> <div class="butrevw"><a href="/reviews/mc/Welcome/47265/The_Expendables_2.html"><h6 style="padding-left:20px;margin-left:-2px;">Reviews</h6></a></div> </div></div></div>
				
				 <div class="movieblock" id="film42318"> <div class="smallposter"><a href="/movies/mc/Welcome/42318/Ghost_Rider_Spirit_of_Vengeance.html"><img src="http://image.cinemaclock.com/images/posters/sm/42318-ghost_rider__sp-e.gif" alt="Thumbnail Ghost Rider: Spirit of Vengeance "></a></div> <div class="moviedesc" > <div class="movievotes" style="float:right;"><a href="/reviews/mc/Welcome/42318/Ghost_Rider_Spirit_of_Vengeance.html"><strong>4.6</strong><small>/10 &nbsp;129&nbsp;reviews</small></a></div> <div> <h4><a href="/movies/mc/Welcome/42318/Ghost_Rider_Spirit_of_Vengeance.html">Ghost Rider: Spirit of Vengeance (2012)</a></h4> <!-- US:PG-13-QC:G-ON:14A-AB:14A-BC:14A-MB:14A-SK:14A-NS:14A--> <s>[1:35]</s><em><!-- WEEKS --></em> <!-- LTD:42318:0:0 --><!-- G:act:fan:thr: --> <p><i>Action thriller with Nicolas Cage &amp; Idris Elba </i></p> </div> <div style="display:inline;margin-left:12px;"> <div class="butshowwno"><h6 style="color:#999;">No&nbsp;times</h6></div> <div class="butinfow"><a href="/movies/mc/Welcome/42318/Ghost_Rider_Spirit_of_Vengeance.html"><h6>Movie</h6></a></div> <div class="buttrailw"><a href="/trailers/mc/Welcome/191821/Ghost_Rider_Spirit_of_Vengeance.html"><h6 class="iconlink">Trailer</h6></a></div> <div class="butrevw"><a href="/reviews/mc/Welcome/42318/Ghost_Rider_Spirit_of_Vengeance.html"><h6 style="padding-left:20px;margin-left:-2px;">Reviews</h6></a></div> </div></div></div>
				
				 <div class="movieblock" id="film39794"> <div class="smallposter"><a href="/movies/mc/Welcome/39794/Drive_Angry.html"><img src="http://image.cinemaclock.com/images/posters/sm/39794-drive_angry_3d_-e.gif" alt="Thumbnail Drive Angry "></a></div> <div class="moviedesc" > <div class="movievotes" style="float:right;"><a href="/reviews/mc/Welcome/39794/Drive_Angry.html"><strong>5.2</strong><small>/10 &nbsp;65&nbsp;reviews</small></a></div> <div> <h4><a href="/movies/mc/Welcome/39794/Drive_Angry.html">Drive Angry (2011)</a></h4> <!-- US:R-QC:16+-ON:18A-AB:18A-BC:18A-MB:18A-SK:18A-NS:18A--> <s>[1:44]</s><em><!-- WEEKS --></em> <!-- LTD:39794:1:1 --><!-- G:act:dra:thr: --> <p><i>Action thriller with Nicolas Cage &amp; Amber Heard </i></p> </div> <div style="display:inline;margin-left:12px;"> <div class="butshowwno"><h6 style="color:#999;">No&nbsp;times</h6></div> <div class="butinfow"><a href="/movies/mc/Welcome/39794/Drive_Angry.html"><h6>Movie</h6></a></div> <div class="butrevw"><a href="/reviews/mc/Welcome/39794/Drive_Angry.html"><h6 style="padding-left:20px;margin-left:-2px;">Reviews</h6></a></div> </div></div></div>
				
				 <div class="movieblock" id="film49611"> <div class="smallposter"><a href="/movies/mc/Welcome/49611/Seeking_Justice.html"><img src="http://image.cinemaclock.com/images/posters/sm/49611-seeking_justice-e.gif" alt="Thumbnail Seeking Justice "></a></div> <div class="moviedesc" > <div class="movievotes" style="float:right;"><a href="/reviews/mc/Welcome/49611/Seeking_Justice.html"><strong></strong><small></small></a></div> <div> <h4><a href="/movies/mc/Welcome/49611/Seeking_Justice.html">Seeking Justice (2011)</a></h4> <!-- US:R-QC:-ON:-AB:-BC:-MB:-SK:-NS:--> <s>[1:45]</s><em><!-- WEEKS --></em> <!-- LTD:49611:1:1 --><!-- G:act:dra:thr: --> <p><i>Action thriller with Nicolas Cage &amp; January Jones </i></p> </div> <div style="display:inline;margin-left:12px;"> <div class="butshowwno"><h6 style="color:#999;">No&nbsp;times</h6></div> <div class="butinfow"><a href="/movies/mc/Welcome/49611/Seeking_Justice.html"><h6>Movie</h6></a></div> <div class="buttrailw"><a href="/trailers/mc/Welcome/192536/Seeking_Justice.html"><h6 class="iconlink">Trailer</h6></a></div> <div class="butrevw"><a href="/reviews/mc/Welcome/49611/Seeking_Justice.html"><h6 style="padding-left:20px;margin-left:-2px;">Reviews</h6></a></div> </div></div></div>
				
				 <div class="movieblock" id="film46752"> <div class="smallposter"><a href="/movies/mc/Welcome/46752/Trespass.html"><img src="http://image.cinemaclock.com/images/posters/sm/46752-trespass__2011_-e.gif" alt="Thumbnail Trespass "></a></div> <div class="moviedesc" > <div class="movievotes" style="float:right;"><a href="/reviews/mc/Welcome/46752/Trespass.html"><strong>4.7</strong><small>/10 &nbsp;4&nbsp;reviews</small></a></div> <div> <h4><a href="/movies/mc/Welcome/46752/Trespass.html">Trespass (2011)</a></h4> <!-- US:R-QC:13+-ON:14A-AB:-BC:-MB:-SK:-NS:--> <s>[1:31]</s><em><!-- WEEKS --></em> <!-- LTD:46752:1:1 --><!-- G:dra:thr:cri: --> <p><i>Drama with Nicolas Cage &amp; Nicole Kidman </i></p> </div> <div style="display:inline;margin-left:12px;"> <div class="butshowwno"><h6 style="color:#999;">No&nbsp;times</h6></div> <div class="butinfow"><a href="/movies/mc/Welcome/46752/Trespass.html"><h6>Movie</h6></a></div> <div class="buttrailw"><a href="/trailers/mc/Welcome/191902/Trespass.html"><h6 class="iconlink">Trailer</h6></a></div> <div class="butrevw"><a href="/reviews/mc/Welcome/46752/Trespass.html"><h6 style="padding-left:20px;margin-left:-2px;">Reviews</h6></a></div> </div></div></div>
				
				 <div class="movieblock" id="film35689"> <div class="smallposter"><a href="/movies/mc/Welcome/35689/Kick-Ass.html"><img src="http://image.cinemaclock.com/images/posters/sm/35689-kick-ass__2010_-e.gif" alt="Thumbnail Kick-Ass "></a></div> <div class="moviedesc" > <div class="movievotes" style="float:right;"><a href="/reviews/mc/Welcome/35689/Kick-Ass.html"><strong>7.9</strong><small>/10 &nbsp;196&nbsp;reviews</small></a></div> <div> <h4><a href="/movies/mc/Welcome/35689/Kick-Ass.html">Kick-Ass (2010)</a></h4> <!-- US:R-QC:13+-ON:18A-AB:18A-BC:18A-MB:18A-SK:18A-NS:18A--> <s>[1:57]</s><em><!-- WEEKS --></em> <!-- LTD:35689:0:0 --><!-- G:act:dra:com: --> <p><i>Action comedy with Nicolas Cage &amp; Mark Strong </i></p> </div> <div style="display:inline;margin-left:12px;"> <div class="butshowwno"><h6 style="color:#999;">No&nbsp;times</h6></div> <div class="butinfow"><a href="/movies/mc/Welcome/35689/Kick-Ass.html"><h6>Movie</h6></a></div> <div class="butrevw"><a href="/reviews/mc/Welcome/35689/Kick-Ass.html"><h6 style="padding-left:20px;margin-left:-2px;">Reviews</h6></a></div> </div></div></div>
				
				 <div class="movieblock" id="film34391"> <div class="smallposter"><a href="/movies/mc/Welcome/34391/Season_of_the_Witch.html"><img src="http://image.cinemaclock.com/images/posters/sm/34391-season_of_the_w-e.gif" alt="Thumbnail Season of the Witch "></a></div> <div class="moviedesc" > <div class="movievotes" style="float:right;"><a href="/reviews/mc/Welcome/34391/Season_of_the_Witch.html"><strong>5.7</strong><small>/10 &nbsp;92&nbsp;reviews</small></a></div> <div> <h4><a href="/movies/mc/Welcome/34391/Season_of_the_Witch.html">Season of the Witch (2010)</a></h4> <!-- US:PG-13-QC:13+-ON:14A-AB:14A-BC:14A-MB:14A-SK:14A-NS:14A--> <s>[1:32]</s><em><!-- WEEKS --></em> <!-- LTD:34391:0:0 --><!-- G:adv:dra:fan:thr: --> <p><i>Dramatic thriller with Nicolas Cage &amp; Ron Perlman </i></p> </div> <div style="display:inline;margin-left:12px;"> <div class="butshowwno"><h6 style="color:#999;">No&nbsp;times</h6></div> <div class="butinfow"><a href="/movies/mc/Welcome/34391/Season_of_the_Witch.html"><h6>Movie</h6></a></div> <div class="butrevw"><a href="/reviews/mc/Welcome/34391/Season_of_the_Witch.html"><h6 style="padding-left:20px;margin-left:-2px;">Reviews</h6></a></div> </div></div></div>
				
				 <div class="movieblock" id="film35976"> <div class="smallposter"><a href="/movies/mc/Welcome/35976/The_Sorcerer_s_Apprentice.html"><img src="http://image.cinemaclock.com/images/posters/sm/35976-sorcerer__s_app-e.gif" alt="Thumbnail The Sorcerer's Apprentice "></a></div> <div class="moviedesc" > <div class="movievotes" style="float:right;"><a href="/reviews/mc/Welcome/35976/The_Sorcerer_s_Apprentice.html"><strong>7.5</strong><small>/10 &nbsp;123&nbsp;reviews</small></a></div> <div> <h4><a href="/movies/mc/Welcome/35976/The_Sorcerer_s_Apprentice.html">The Sorcerer's Apprentice (2010)</a></h4> <!-- US:PG-QC:G-ON:PG-AB:PG-BC:PG-MB:PG-SK:PG-NS:PG--> <s>[1:49]</s><em><!-- WEEKS --></em> <!-- LTD:35976:0:0 --><!-- G:act:adv:dra:fan: --> <p><i>Action/adventure with Nicolas Cage &amp; Monica Bellucci </i></p> </div> <div style="display:inline;margin-left:12px;"> <div class="butshowwno"><h6 style="color:#999;">No&nbsp;times</h6></div> <div class="butinfow"><a href="/movies/mc/Welcome/35976/The_Sorcerer_s_Apprentice.html"><h6>Movie</h6></a></div> <div class="butrevw"><a href="/reviews/mc/Welcome/35976/The_Sorcerer_s_Apprentice.html"><h6 style="padding-left:20px;margin-left:-2px;">Reviews</h6></a></div> </div></div></div>
				
				 <div class="movieblock" id="film41781"> <div class="smallposter"><a href="/movies/mc/Welcome/41781/With_Great_Power_The_Stan_Lee_Story.html"><img src="http://image.cinemaclock.com/images/posters/sm/41781-with_great_powe.gif" alt="Thumbnail With Great Power: The Stan Lee Story "></a></div> <div class="moviedesc" > <div class="movievotes" style="float:right;"><a href="/reviews/mc/Welcome/41781/With_Great_Power_The_Stan_Lee_Story.html"><strong></strong><small></small></a></div> <div> <h4><a href="/movies/mc/Welcome/41781/With_Great_Power_The_Stan_Lee_Story.html">With Great Power: The Stan Lee Story (2010)</a></h4> <!-- US:-QC:-ON:-AB:-BC:-MB:-SK:-NS:--> <s>[1:20]</s><em><!-- WEEKS --></em> <!-- LTD:41781:0:0 --><!-- G:doc: --> <p><i>Documentary by Terry Dougas &amp; Nikki Frakes </i></p> </div> <div style="display:inline;margin-left:12px;"> <div class="butshowwno"><h6 style="color:#999;">No&nbsp;times</h6></div> <div class="butinfow"><a href="/movies/mc/Welcome/41781/With_Great_Power_The_Stan_Lee_Story.html"><h6>Movie</h6></a></div> <div class="butrevw"><a href="/reviews/mc/Welcome/41781/With_Great_Power_The_Stan_Lee_Story.html"><h6 style="padding-left:20px;margin-left:-2px;">Reviews</h6></a></div> </div></div></div>
				
				 <div class="movieblock" id="film35134"> <div class="smallposter"><a href="/movies/mc/Welcome/35134/Bad_Lieutenant_Port_of_Call_New_Orleans.html"><img src="http://image.cinemaclock.com/images/posters/sm/35134-bad_lieutenant_-e.gif" alt="Thumbnail Bad Lieutenant: Port of Call New Orleans "></a></div> <div class="moviedesc" > <div class="movievotes" style="float:right;"><a href="/reviews/mc/Welcome/35134/Bad_Lieutenant_Port_of_Call_New_Orleans.html"><strong>7.1</strong><small>/10 &nbsp;22&nbsp;reviews</small></a></div> <div> <h4><a href="/movies/mc/Welcome/35134/Bad_Lieutenant_Port_of_Call_New_Orleans.html">Bad Lieutenant: Port of Call New Orleans (2009)</a></h4> <!-- US:R-QC:13+-ON:18A-AB:18A-BC:14A-MB:14A-SK:14A-NS:14A--> <s>[2:01]</s><em><!-- WEEKS --></em> <!-- LTD:35134:1:1 --><!-- G:dra:cri: --> <p><i>Drama with Nicolas Cage &amp; Val Kilmer </i></p> </div> <div style="display:inline;margin-left:12px;"> <div class="butshowwno"><h6 style="color:#999;">No&nbsp;times</h6></div> <div class="butinfow"><a href="/movies/mc/Welcome/35134/Bad_Lieutenant_Port_of_Call_New_Orleans.html"><h6>Movie</h6></a></div> <div class="butrevw"><a href="/reviews/mc/Welcome/35134/Bad_Lieutenant_Port_of_Call_New_Orleans.html"><h6 style="padding-left:20px;margin-left:-2px;">Reviews</h6></a></div> </div></div></div>
				
				 <div class="movieblock" id="film13879"> <div class="smallposter"><a href="/movies/mc/Welcome/13879/G-Force.html"><img src="http://image.cinemaclock.com/images/posters/sm/13879-g-force__2009_-e.gif" alt="Thumbnail G-Force "></a></div> <div class="moviedesc" > <div class="movievotes" style="float:right;"><a href="/reviews/mc/Welcome/13879/G-Force.html"><strong>7.1</strong><small>/10 &nbsp;108&nbsp;reviews</small></a></div> <div> <h4><a href="/movies/mc/Welcome/13879/G-Force.html">G-Force (2009)</a></h4> <!-- US:PG-QC:G-ON:G-AB:G-BC:G-MB:G-SK:G-NS:G--> <s>[1:28]</s><em><!-- WEEKS --></em> <!-- LTD:13879:0:0 --><!-- G:act:adv:fan:fam: --> <p><i>Action-adventure with Nicolas Cage &amp; Steve Buscemi </i></p> </div> <div style="display:inline;margin-left:12px;"> <div class="butshowwno"><h6 style="color:#999;">No&nbsp;times</h6></div> <div class="butinfow"><a href="/movies/mc/Welcome/13879/G-Force.html"><h6>Movie</h6></a></div> <div class="butrevw"><a href="/reviews/mc/Welcome/13879/G-Force.html"><h6 style="padding-left:20px;margin-left:-2px;">Reviews</h6></a></div> </div></div></div>
				
				 <div class="movieblock" id="film23052"> <div class="smallposter"><a href="/movies/mc/Welcome/23052/Knowing.html"><img src="http://image.cinemaclock.com/images/posters/sm/23052-knowing__2009_-e.gif" alt="Thumbnail Knowing "></a></div> <div class="moviedesc" > <div class="movievotes" style="float:right;"><a href="/reviews/mc/Welcome/23052/Knowing.html"><strong>6.7</strong><small>/10 &nbsp;361&nbsp;reviews</small></a></div> <div> <h4><a href="/movies/mc/Welcome/23052/Knowing.html">Knowing (2009)</a></h4> <!-- US:PG-13-QC:13+-ON:14A-AB:14A-BC:14A-MB:14A-SK:14A-NS:14A--> <s>[1:55]</s><em><!-- WEEKS --></em> <!-- LTD:23052:0:0 --><!-- G:dra:thr: --> <p><i>Dramatic thriller with Nicolas Cage &amp; Rose Byrne </i></p> </div> <div style="display:inline;margin-left:12px;"> <div class="butshowwno"><h6 style="color:#999;">No&nbsp;times</h6></div> <div class="butinfow"><a href="/movies/mc/Welcome/23052/Knowing.html"><h6>Movie</h6></a></div> <div class="butrevw"><a href="/reviews/mc/Welcome/23052/Knowing.html"><h6 style="padding-left:20px;margin-left:-2px;">Reviews</h6></a></div> </div></div></div>
				
				 <div class="movieblock" id="film19530"> <div class="smallposter"><a href="/movies/mc/Welcome/19530/Bangkok_Dangerous.html"><img src="http://image.cinemaclock.com/images/posters/sm/19530-bangkok_dangero-e.gif" alt="Thumbnail Bangkok Dangerous "></a></div> <div class="moviedesc" > <div class="movievotes" style="float:right;"><a href="/reviews/mc/Welcome/19530/Bangkok_Dangerous.html"><strong>5</strong><small>/10 &nbsp;64&nbsp;reviews</small></a></div> <div> <h4><a href="/movies/mc/Welcome/19530/Bangkok_Dangerous.html">Bangkok Dangerous (2008)</a></h4> <!-- US:R-QC:13+-ON:18A-AB:18A-BC:18A-MB:18A-SK:18A-NS:18A--> <s>[1:40]</s><em><!-- WEEKS --></em> <!-- LTD:19530:0:0 --><!-- G:act:dra:thr: --> <p><i>Action thriller with Nicolas Cage &amp; James With </i></p> </div> <div style="display:inline;margin-left:12px;"> <div class="butshowwno"><h6 style="color:#999;">No&nbsp;times</h6></div> <div class="butinfow"><a href="/movies/mc/Welcome/19530/Bangkok_Dangerous.html"><h6>Movie</h6></a></div> <div class="butrevw"><a href="/reviews/mc/Welcome/19530/Bangkok_Dangerous.html"><h6 style="padding-left:20px;margin-left:-2px;">Reviews</h6></a></div> </div></div></div>
				
				 <div class="movieblock" id="film7944"> <div class="smallposter"><a href="/movies/mc/Welcome/7944/Ghost_Rider.html"><img src="http://image.cinemaclock.com/images/posters/sm/7944-ghost_rider__20.gif" alt="Thumbnail Ghost Rider "></a></div> <div class="moviedesc" > <div class="movievotes" style="float:right;"><a href="/reviews/mc/Welcome/7944/Ghost_Rider.html"><strong>6.6</strong><small>/10 &nbsp;440&nbsp;reviews</small></a></div> <div> <h4><a href="/movies/mc/Welcome/7944/Ghost_Rider.html">Ghost Rider (2007)</a></h4> <!-- US:PG-13-QC:G-ON:PG-AB:14A-BC:14A-MB:14A-SK:14A-NS:AA--> <s>[1:50]</s><em><!-- WEEKS --></em> <!-- LTD:7944:0:0 --><!-- G:act:dra:fan:thr:cri: --> <p><i>Horror with Nicolas Cage &amp; Eva Mendes </i></p> </div> <div style="display:inline;margin-left:12px;"> <div class="butshowwno"><h6 style="color:#999;">No&nbsp;times</h6></div> <div class="butinfow"><a href="/movies/mc/Welcome/7944/Ghost_Rider.html"><h6>Movie</h6></a></div> <div class="butrevw"><a href="/reviews/mc/Welcome/7944/Ghost_Rider.html"><h6 style="padding-left:20px;margin-left:-2px;">Reviews</h6></a></div> </div></div></div>
				
				 <div class="movieblock" id="film9301"> <div class="smallposter"><a href="/movies/mc/Welcome/9301/Grindhouse.html"><img src="http://image.cinemaclock.com/images/posters/sm/9301-grindhouse__200-e.gif" alt="Thumbnail Grindhouse "></a></div> <div class="moviedesc" > <div class="movievotes" style="float:right;"><a href="/reviews/mc/Welcome/9301/Grindhouse.html"><strong>8</strong><small>/10 &nbsp;199&nbsp;reviews</small></a></div> <div> <h4><a href="/movies/mc/Welcome/9301/Grindhouse.html">Grindhouse (2007)</a></h4> <!-- US:R-QC:16+-ON:18A-AB:18A-BC:18A-MB:R-SK:18A-NS:AA--> <s>[3:10]</s><em><!-- WEEKS --></em> <!-- LTD:9301:0:0 --><!-- G:hor:thr: --> <p><i>Horror with Rose McGowan &amp; Freddy Rodríguez </i></p> </div> <div style="display:inline;margin-left:12px;"> <div class="butshowwno"><h6 style="color:#999;">No&nbsp;times</h6></div> <div class="butinfow"><a href="/movies/mc/Welcome/9301/Grindhouse.html"><h6>Movie</h6></a></div> <div class="butrevw"><a href="/reviews/mc/Welcome/9301/Grindhouse.html"><h6 style="padding-left:20px;margin-left:-2px;">Reviews</h6></a></div> </div></div></div>
				
				 <div class="movieblock" id="film11609"> <div class="smallposter"><a href="/movies/mc/Welcome/11609/National_Treasure_Book_of_Secrets.html"><img src="http://image.cinemaclock.com/images/posters/sm/11609-national_treasu-e.gif" alt="Thumbnail National Treasure: Book of Secrets "></a></div> <div class="moviedesc" > <div class="movievotes" style="float:right;"><a href="/reviews/mc/Welcome/11609/National_Treasure_Book_of_Secrets.html"><strong>7.6</strong><small>/10 &nbsp;239&nbsp;reviews</small></a></div> <div> <h4><a href="/movies/mc/Welcome/11609/National_Treasure_Book_of_Secrets.html">National Treasure: Book of Secrets (2007)</a></h4> <!-- US:PG-QC:G-ON:PG-AB:PG-BC:PG-MB:PG-SK:PG-NS:PG--> <s>[2:03]</s><em><!-- WEEKS --></em> <!-- LTD:11609:0:0 --><!-- G:act:adv: --> <p><i>Action-adventure with Nicolas Cage &amp; Harvey Keitel </i></p> </div> <div style="display:inline;margin-left:12px;"> <div class="butshowwno"><h6 style="color:#999;">No&nbsp;times</h6></div> <div class="butinfow"><a href="/movies/mc/Welcome/11609/National_Treasure_Book_of_Secrets.html"><h6>Movie</h6></a></div> <div class="butrevw"><a href="/reviews/mc/Welcome/11609/National_Treasure_Book_of_Secrets.html"><h6 style="padding-left:20px;margin-left:-2px;">Reviews</h6></a></div> </div></div></div>
				
				 <div class="movieblock" id="film10668"> <div class="smallposter"><a href="/movies/mc/Welcome/10668/Next.html"><img src="http://image.cinemaclock.com/images/posters/sm/10668-next__2007_-e.gif" alt="Thumbnail Next "></a></div> <div class="moviedesc" > <div class="movievotes" style="float:right;"><a href="/reviews/mc/Welcome/10668/Next.html"><strong>7</strong><small>/10 &nbsp;110&nbsp;reviews</small></a></div> <div> <h4><a href="/movies/mc/Welcome/10668/Next.html">Next (2007)</a></h4> <!-- US:PG-13-QC:13+-ON:PG-AB:14A-BC:PG-MB:PG-SK:PG-NS:PG--> <s>[1:36]</s><em><!-- WEEKS --></em> <!-- LTD:10668:0:0 --><!-- G:act:thr:sci: --> <p><i>Sci-fi thriller with Nicolas Cage &amp; Julianne Moore </i></p> </div> <div style="display:inline;margin-left:12px;"> <div class="butshowwno"><h6 style="color:#999;">No&nbsp;times</h6></div> <div class="butinfow"><a href="/movies/mc/Welcome/10668/Next.html"><h6>Movie</h6></a></div> <div class="butrevw"><a href="/reviews/mc/Welcome/10668/Next.html"><h6 style="padding-left:20px;margin-left:-2px;">Reviews</h6></a></div> </div></div></div>
				
				 <div class="movieblock" id="film9273"> <div class="smallposter"><a href="/movies/mc/Welcome/9273/The_Ant_Bully.html"><img src="http://image.cinemaclock.com/images/posters/sm/9273-ant_bully.gif" alt="Thumbnail The Ant Bully "></a></div> <div class="moviedesc" > <div class="movievotes" style="float:right;"><a href="/reviews/mc/Welcome/9273/The_Ant_Bully.html"><strong>7.4</strong><small>/10 &nbsp;45&nbsp;reviews</small></a></div> <div> <h4><a href="/movies/mc/Welcome/9273/The_Ant_Bully.html">The Ant Bully (2006)</a></h4> <!-- US:PG-QC:G-ON:G-AB:G-BC:G-MB:G-SK:G-NS:G--> <s>[1:29]</s><em><!-- WEEKS --></em> <!-- LTD:9273:0:0 --><!-- G:adv:com:fan:fam:ani: --> <p><i>Animation with Jake T. Austin &amp; S. Scott Bullock </i></p> </div> <div style="display:inline;margin-left:12px;"> <div class="butshowwno"><h6 style="color:#999;">No&nbsp;times</h6></div> <div class="butinfow"><a href="/movies/mc/Welcome/9273/The_Ant_Bully.html"><h6>Movie</h6></a></div> <div class="butrevw"><a href="/reviews/mc/Welcome/9273/The_Ant_Bully.html"><h6 style="padding-left:20px;margin-left:-2px;">Reviews</h6></a></div> </div></div></div>
				
				 <div class="movieblock" id="film9460"> <div class="smallposter"><a href="/movies/mc/Welcome/9460/The_Wicker_Man.html"><img src="http://image.cinemaclock.com/images/posters/sm/wicker_man__2001029.gif" alt="Thumbnail The Wicker Man "></a></div> <div class="moviedesc" > <div class="movievotes" style="float:right;"><a href="/reviews/mc/Welcome/9460/The_Wicker_Man.html"><strong>3</strong><small>/10 &nbsp;108&nbsp;reviews</small></a></div> <div> <h4><a href="/movies/mc/Welcome/9460/The_Wicker_Man.html">The Wicker Man (2006)</a></h4> <!-- US:PG-13-QC:13+-ON:14A-AB:14A-BC:14A-MB:PG-SK:14A-NS:AA--> <s>[1:37]</s><em><!-- WEEKS --></em> <!-- LTD:9460:0:0 --><!-- G:dra:hor:thr:mys: --> <p><i>Horror with Nicolas Cage &amp; Ellen Burstyn </i></p> </div> <div style="display:inline;margin-left:12px;"> <div class="butshowwno"><h6 style="color:#999;">No&nbsp;times</h6></div> <div class="butinfow"><a href="/movies/mc/Welcome/9460/The_Wicker_Man.html"><h6>Movie</h6></a></div> <div class="butrevw"><a href="/reviews/mc/Welcome/9460/The_Wicker_Man.html"><h6 style="padding-left:20px;margin-left:-2px;">Reviews</h6></a></div> </div></div></div>
				
				 <div class="movieblock" id="film9446"> <div class="smallposter"><a href="/movies/mc/Welcome/9446/World_Trade_Center.html"><img src="http://image.cinemaclock.com/images/posters/sm/world_trade_cen4072.gif" alt="Thumbnail World Trade Center "></a></div> <div class="moviedesc" > <div class="movievotes" style="float:right;"><a href="/reviews/mc/Welcome/9446/World_Trade_Center.html"><strong>7.3</strong><small>/10 &nbsp;155&nbsp;reviews</small></a></div> <div> <h4><a href="/movies/mc/Welcome/9446/World_Trade_Center.html">World Trade Center (2006)</a></h4> <!-- US:-QC:G-ON:PG-AB:PG-BC:PG-MB:PG-SK:PG-NS:PG--> <s>[2:05]</s><em><!-- WEEKS --></em> <!-- LTD:9446:0:0 --><!-- G:dra: --> <p><i>Drama with Nicolas Cage &amp; Michael Peña </i></p> </div> <div style="display:inline;margin-left:12px;"> <div class="butshowwno"><h6 style="color:#999;">No&nbsp;times</h6></div> <div class="butinfow"><a href="/movies/mc/Welcome/9446/World_Trade_Center.html"><h6>Movie</h6></a></div> <div class="butrevw"><a href="/reviews/mc/Welcome/9446/World_Trade_Center.html"><h6 style="padding-left:20px;margin-left:-2px;">Reviews</h6></a></div> </div></div></div>
				
				 <div class="movieblock" id="film8328"> <div class="smallposter"><a href="/movies/mc/Welcome/8328/Lord_of_War.html"><img src="http://image.cinemaclock.com/images/posters/sm/8328-lord_of_war.gif" alt="Thumbnail Lord of War "></a></div> <div class="moviedesc" > <div class="movievotes" style="float:right;"><a href="/reviews/mc/Welcome/8328/Lord_of_War.html"><strong>8.4</strong><small>/10 &nbsp;126&nbsp;reviews</small></a></div> <div> <h4><a href="/movies/mc/Welcome/8328/Lord_of_War.html">Lord of War (2005)</a></h4> <!-- US:R-QC:13+-ON:14A-AB:18A-BC:14A-MB:18A-SK:14A-NS:AA--> <s>[2:02]</s><em><!-- WEEKS --></em> <!-- LTD:8328:0:0 --><!-- G:act:dra:thr:cri: --> <p><i>Action thriller with Nicolas Cage &amp; Bridget Moynahan </i></p> </div> <div style="display:inline;margin-left:12px;"> <div class="butshowwno"><h6 style="color:#999;">No&nbsp;times</h6></div> <div class="butinfow"><a href="/movies/mc/Welcome/8328/Lord_of_War.html"><h6>Movie</h6></a></div> <div class="butrevw"><a href="/reviews/mc/Welcome/8328/Lord_of_War.html"><h6 style="padding-left:20px;margin-left:-2px;">Reviews</h6></a></div> </div></div></div>
				
				 <div class="movieblock" id="film7552"> <div class="smallposter"><a href="/movies/mc/Welcome/7552/The_Weather_Man.html"><img src="http://image.cinemaclock.com/images/posters/sm/7552-weather_man.gif" alt="Thumbnail The Weather Man "></a></div> <div class="moviedesc" > <div class="movievotes" style="float:right;"><a href="/reviews/mc/Welcome/7552/The_Weather_Man.html"><strong>5.6</strong><small>/10 &nbsp;48&nbsp;reviews</small></a></div> <div> <h4><a href="/movies/mc/Welcome/7552/The_Weather_Man.html">The Weather Man (2005)</a></h4> <!-- US:R-QC:13+-ON:14A-AB:18A-BC:14A-MB:14A-SK:14A-NS:AA--> <s>[1:42]</s><em><!-- WEEKS --></em> <!-- LTD:7552:0:0 --><!-- G:dra:com: --> <p><i>Drama with Nicolas Cage &amp; Michael Caine </i></p> </div> <div style="display:inline;margin-left:12px;"> <div class="butshowwno"><h6 style="color:#999;">No&nbsp;times</h6></div> <div class="butinfow"><a href="/movies/mc/Welcome/7552/The_Weather_Man.html"><h6>Movie</h6></a></div> <div class="butrevw"><a href="/reviews/mc/Welcome/7552/The_Weather_Man.html"><h6 style="padding-left:20px;margin-left:-2px;">Reviews</h6></a></div> </div></div></div>
				
				 <div class="movieblock" id="film6330"> <div class="smallposter"><a href="/movies/mc/Welcome/6330/National_Treasure.html"><img src="http://image.cinemaclock.com/images/posters/sm/6330-national_treasu.gif" alt="Thumbnail National Treasure "></a></div> <div class="moviedesc" > <div class="movievotes" style="float:right;"><a href="/reviews/mc/Welcome/6330/National_Treasure.html"><strong>7.9</strong><small>/10 &nbsp;206&nbsp;reviews</small></a></div> <div> <h4><a href="/movies/mc/Welcome/6330/National_Treasure.html">National Treasure (2004)</a></h4> <!-- US:PG-QC:G-ON:PG-AB:PG-BC:PG-MB:PG-SK:PG-NS:PG--> <s>[2:11]</s><em><!-- WEEKS --></em> <!-- LTD:6330:1:1 --><!-- G:adv: --> <p><i>Adventure with Nicolas Cage &amp; Diane Kruger </i></p> </div> <div style="display:inline;margin-left:12px;"> <div class="butshowwno"><h6 style="color:#999;">No&nbsp;times</h6></div> <div class="butinfow"><a href="/movies/mc/Welcome/6330/National_Treasure.html"><h6>Movie</h6></a></div> <div class="butrevw"><a href="/reviews/mc/Welcome/6330/National_Treasure.html"><h6 style="padding-left:20px;margin-left:-2px;">Reviews</h6></a></div> </div></div></div>
				
				 <div class="movieblock" id="film4957"> <div class="smallposter"><a href="/movies/mc/Welcome/4957/Matchstick_Men.html"><img src="http://image.cinemaclock.com/images/posters/sm/4957-matchstick_men.gif" alt="Thumbnail Matchstick Men "></a></div> <div class="moviedesc" > <div class="movievotes" style="float:right;"><a href="/reviews/mc/Welcome/4957/Matchstick_Men.html"><strong>7.9</strong><small>/10 &nbsp;92&nbsp;reviews</small></a></div> <div> <h4><a href="/movies/mc/Welcome/4957/Matchstick_Men.html">Matchstick Men (2003)</a></h4> <!-- US:-QC:G-ON:PG-AB:14A-BC:PG-MB:14A-SK:PG-NS:AA--> <s>[2:01]</s><em><!-- WEEKS --></em> <!-- LTD:4957:0:0 --><!-- G:dra:com:cri: --> <p><i>Drama, comedy with Nicolas Cage &amp; Sam Rockwell </i></p> </div> <div style="display:inline;margin-left:12px;"> <div class="butshowwno"><h6 style="color:#999;">No&nbsp;times</h6></div> <div class="butinfow"><a href="/movies/mc/Welcome/4957/Matchstick_Men.html"><h6>Movie</h6></a></div> <div class="butrevw"><a href="/reviews/mc/Welcome/4957/Matchstick_Men.html"><h6 style="padding-left:20px;margin-left:-2px;">Reviews</h6></a></div> </div></div></div>
				
				 <div class="movieblock" id="film4185"> <div class="smallposter"><a href="/movies/mc/Welcome/4185/Adaptation.html"><img src="http://image.cinemaclock.com/images/posters/sm/4185-adaptation__200-e.gif" alt="Thumbnail Adaptation "></a></div> <div class="moviedesc" > <div class="movievotes" style="float:right;"><a href="/reviews/mc/Welcome/4185/Adaptation.html"><strong>7.6</strong><small>/10 &nbsp;106&nbsp;reviews</small></a></div> <div> <h4><a href="/movies/mc/Welcome/4185/Adaptation.html">Adaptation (2002)</a></h4> <!-- US:R-QC:13+-ON:14A-AB:14A-BC:14A-MB:14PA-SK:14A-NS:AA--> <s>[1:55]</s><em><!-- WEEKS --></em> <!-- LTD:4185:0:0 --><!-- G:com: --> <p><i>Comedy with Nicolas Cage &amp; Tilda Swinton </i></p> </div> <div style="display:inline;margin-left:12px;"> <div class="butshowwno"><h6 style="color:#999;">No&nbsp;times</h6></div> <div class="butinfow"><a href="/movies/mc/Welcome/4185/Adaptation.html"><h6>Movie</h6></a></div> <div class="butrevw"><a href="/reviews/mc/Welcome/4185/Adaptation.html"><h6 style="padding-left:20px;margin-left:-2px;">Reviews</h6></a></div> </div></div></div>
				
				 <div class="movieblock" id="film5214"> <div class="smallposter"><a href="/movies/mc/Welcome/5214/Sonny.html"><img src="http://image.cinemaclock.com/images/posters/sm/5214-sonny.gif" alt="Thumbnail Sonny "></a></div> <div class="moviedesc" > <div class="movievotes" style="float:right;"><a href="/reviews/mc/Welcome/5214/Sonny.html"><strong>8.3</strong><small>/10 &nbsp;3&nbsp;reviews</small></a></div> <div> <h4><a href="/movies/mc/Welcome/5214/Sonny.html">Sonny (2002)</a></h4> <!-- US:-QC:-ON:-AB:-BC:-MB:-SK:-NS:--> <s>[1:50]</s><em><!-- WEEKS --></em> <!-- LTD:5214:0:0 --><!-- G:dra:cri: --> <p><i>Drama, crime with James Franco &amp; Brenda Blethyn </i></p> </div> <div style="display:inline;margin-left:12px;"> <div class="butshowwno"><h6 style="color:#999;">No&nbsp;times</h6></div> <div class="butinfow"><a href="/movies/mc/Welcome/5214/Sonny.html"><h6>Movie</h6></a></div> <div class="butrevw"><a href="/reviews/mc/Welcome/5214/Sonny.html"><h6 style="padding-left:20px;margin-left:-2px;">Reviews</h6></a></div> </div></div></div>
				
				 <div class="movieblock" id="film2381"> <div class="smallposter"><a href="/movies/mc/Welcome/2381/Windtalkers.html"><img src="http://image.cinemaclock.com/images/posters/sm/60x80.gif" alt="Thumbnail Windtalkers "></a></div> <div class="moviedesc" > <div class="movievotes" style="float:right;"><a href="/reviews/mc/Welcome/2381/Windtalkers.html"><strong>6.6</strong><small>/10 &nbsp;63&nbsp;reviews</small></a></div> <div> <h4><a href="/movies/mc/Welcome/2381/Windtalkers.html">Windtalkers (2002)</a></h4> <!-- US:-QC:13+-ON:14A-AB:14A-BC:18A-MB:R-SK:18A-NS:R--> <s>[2:14]</s><em><!-- WEEKS --></em> <!-- LTD:2381:0:0 --><!-- G:act:dra:war: --> <p><i>Action, drama with Nicolas Cage &amp; Adam Beach </i></p> </div> <div style="display:inline;margin-left:12px;"> <div class="butshowwno"><h6 style="color:#999;">No&nbsp;times</h6></div> <div class="butinfow"><a href="/movies/mc/Welcome/2381/Windtalkers.html"><h6>Movie</h6></a></div> <div class="butrevw"><a href="/reviews/mc/Welcome/2381/Windtalkers.html"><h6 style="padding-left:20px;margin-left:-2px;">Reviews</h6></a></div> </div></div></div>
				
				 <div class="movieblock" id="film2721"> <div class="smallposter"><a href="/movies/mc/Welcome/2721/Captain_Corelli_s_Mandolin.html"><img src="http://image.cinemaclock.com/images/posters/sm/60x80.gif" alt="Thumbnail Captain Corelli's Mandolin "></a></div> <div class="moviedesc" > <div class="movievotes" style="float:right;"><a href="/reviews/mc/Welcome/2721/Captain_Corelli_s_Mandolin.html"><strong>7.3</strong><small>/10 &nbsp;70&nbsp;reviews</small></a></div> <div> <h4><a href="/movies/mc/Welcome/2721/Captain_Corelli_s_Mandolin.html">Captain Corelli's Mandolin (2001)</a></h4> <!-- US:R-QC:13+-ON:14A-AB:14A-BC:14A-MB:14PA-SK:14A-NS:AA--> <s>[2:09]</s><em><!-- WEEKS --></em> <!-- LTD:2721:0:0 --><!-- G:dra:rom:mus:his: --> <p><i>Drama, romance with Nicolas Cage &amp; Penélope Cruz </i></p> </div> <div style="display:inline;margin-left:12px;"> <div class="butshowwno"><h6 style="color:#999;">No&nbsp;times</h6></div> <div class="butinfow"><a href="/movies/mc/Welcome/2721/Captain_Corelli_s_Mandolin.html"><h6>Movie</h6></a></div> <div class="butrevw"><a href="/reviews/mc/Welcome/2721/Captain_Corelli_s_Mandolin.html"><h6 style="padding-left:20px;margin-left:-2px;">Reviews</h6></a></div> </div></div></div>
				
				 <div class="movieblock" id="film1638"> <div class="smallposter"><a href="/movies/mc/Welcome/1638/Family_Man.html"><img src="http://image.cinemaclock.com/images/posters/sm/60x80.gif" alt="Thumbnail Family Man "></a></div> <div class="moviedesc" > <div class="movievotes" style="float:right;"><a href="/reviews/mc/Welcome/1638/Family_Man.html"><strong>8.3</strong><small>/10 &nbsp;61&nbsp;reviews</small></a></div> <div> <h4><a href="/movies/mc/Welcome/1638/Family_Man.html">Family Man (2000)</a></h4> <!-- US:PG-13-QC:G-ON:PG-AB:PG-BC:PG-MB:PG-SK:PG-NS:PG--> <s>[2:05]</s><em><!-- WEEKS --></em> <!-- LTD:1638:0:0 --><!-- G:dra:com:rom: --> <p><i>Comedy, romance with Nicolas Cage &amp; Téa Leoni </i></p> </div> <div style="display:inline;margin-left:12px;"> <div class="butshowwno"><h6 style="color:#999;">No&nbsp;times</h6></div> <div class="butinfow"><a href="/movies/mc/Welcome/1638/Family_Man.html"><h6>Movie</h6></a></div> <div class="butrevw"><a href="/reviews/mc/Welcome/1638/Family_Man.html"><h6 style="padding-left:20px;margin-left:-2px;">Reviews</h6></a></div> </div></div></div>
				
				 <div class="movieblock" id="film537"> <div class="smallposter"><a href="/movies/mc/Welcome/537/Gone_In_Sixty_Seconds.html"><img src="http://image.cinemaclock.com/images/posters/sm/60x80.gif" alt="Thumbnail Gone In Sixty Seconds "></a></div> <div class="moviedesc" > <div class="movievotes" style="float:right;"><a href="/reviews/mc/Welcome/537/Gone_In_Sixty_Seconds.html"><strong>8</strong><small>/10 &nbsp;152&nbsp;reviews</small></a></div> <div> <h4><a href="/movies/mc/Welcome/537/Gone_In_Sixty_Seconds.html">Gone In Sixty Seconds (2000)</a></h4> <!-- US:PG-13-QC:13+-ON:PG-AB:14A-BC:14A-MB:14PA-SK:14A-NS:--> <s>[1:59]</s><em><!-- WEEKS --></em> <!-- LTD:537:0:0 --><!-- G:act:cri: --> <p><i>Action, crime with Scott Caan &amp; Nicolas Cage </i></p> </div> <div style="display:inline;margin-left:12px;"> <div class="butshowwno"><h6 style="color:#999;">No&nbsp;times</h6></div> <div class="butinfow"><a href="/movies/mc/Welcome/537/Gone_In_Sixty_Seconds.html"><h6>Movie</h6></a></div> <div class="butrevw"><a href="/reviews/mc/Welcome/537/Gone_In_Sixty_Seconds.html"><h6 style="padding-left:20px;margin-left:-2px;">Reviews</h6></a></div> </div></div></div>
				
				 <div class="movieblock" id="film22"> <div class="smallposter"><a href="/movies/mc/Welcome/22/8MM.html"><img src="http://image.cinemaclock.com/images/posters/sm/60x80.gif" alt="Thumbnail 8MM "></a></div> <div class="moviedesc" > <div class="movievotes" style="float:right;"><a href="/reviews/mc/Welcome/22/8MM.html"><strong>6.8</strong><small>/10 &nbsp;123&nbsp;reviews</small></a></div> <div> <h4><a href="/movies/mc/Welcome/22/8MM.html">8MM (1999)</a></h4> <!-- US:-QC:18+-ON:-AB:-BC:-MB:-SK:-NS:--> <s>[2:03]</s><em><!-- WEEKS --></em> <!-- LTD:22:0:0 --><!-- G:thr: --> <p><i>Thriller with Nicolas Cage &amp; Joaquin Phoenix </i></p> </div> <div style="display:inline;margin-left:12px;"> <div class="butshowwno"><h6 style="color:#999;">No&nbsp;times</h6></div> <div class="butinfow"><a href="/movies/mc/Welcome/22/8MM.html"><h6>Movie</h6></a></div> <div class="butrevw"><a href="/reviews/mc/Welcome/22/8MM.html"><h6 style="padding-left:20px;margin-left:-2px;">Reviews</h6></a></div> </div></div></div>
				
				 <div class="movieblock" id="film214"> <div class="smallposter"><a href="/movies/mc/Welcome/214/Bringing_Out_The_Dead.html"><img src="http://image.cinemaclock.com/images/posters/sm/60x80.gif" alt="Thumbnail Bringing Out The Dead "></a></div> <div class="moviedesc" > <div class="movievotes" style="float:right;"><a href="/reviews/mc/Welcome/214/Bringing_Out_The_Dead.html"><strong>4.4</strong><small>/10 &nbsp;18&nbsp;reviews</small></a></div> <div> <h4><a href="/movies/mc/Welcome/214/Bringing_Out_The_Dead.html">Bringing Out The Dead (1999)</a></h4> <!-- US:R-QC:-ON:-AB:14A-BC:R-MB:-SK:R-NS:--> <s>[2:00]</s><em><!-- WEEKS --></em> <!-- LTD:214:0:0 --><!-- G:thr: --> <p><i>Thriller with Nicolas Cage &amp; John Goodman </i></p> </div> <div style="display:inline;margin-left:12px;"> <div class="butshowwno"><h6 style="color:#999;">No&nbsp;times</h6></div> <div class="butinfow"><a href="/movies/mc/Welcome/214/Bringing_Out_The_Dead.html"><h6>Movie</h6></a></div> <div class="butrevw"><a href="/reviews/mc/Welcome/214/Bringing_Out_The_Dead.html"><h6 style="padding-left:20px;margin-left:-2px;">Reviews</h6></a></div> </div></div></div>
				
				 <div class="movieblock" id="film2888"> <div class="smallposter"><a href="/movies/mc/Welcome/2888/City_Of_Angels.html"><img src="http://image.cinemaclock.com/images/posters/sm/60x80.gif" alt="Thumbnail City Of Angels "></a></div> <div class="moviedesc" > <div class="movievotes" style="float:right;"><a href="/reviews/mc/Welcome/2888/City_Of_Angels.html"><strong>9.6</strong><small>/10 &nbsp;23&nbsp;reviews</small></a></div> <div> <h4><a href="/movies/mc/Welcome/2888/City_Of_Angels.html">City Of Angels (1998)</a></h4> <!-- US:PG-13-QC:-ON:-AB:-BC:-MB:-SK:-NS:--> <s>[1:54]</s><em><!-- WEEKS --></em> <!-- LTD:2888:0:0 --><!-- G:dra:fan:rom: --> <p><i>Drama, fantasy with Nicolas Cage &amp; Meg Ryan </i></p> </div> <div style="display:inline;margin-left:12px;"> <div class="butshowwno"><h6 style="color:#999;">No&nbsp;times</h6></div> <div class="butinfow"><a href="/movies/mc/Welcome/2888/City_Of_Angels.html"><h6>Movie</h6></a></div> <div class="butrevw"><a href="/reviews/mc/Welcome/2888/City_Of_Angels.html"><h6 style="padding-left:20px;margin-left:-2px;">Reviews</h6></a></div> </div></div></div>
				
				 <div class="movieblock" id="film1227"> <div class="smallposter"><a href="/movies/mc/Welcome/1227/Snake_Eyes.html"><img src="http://image.cinemaclock.com/images/posters/sm/1227-snake_eyes__199-e.gif" alt="Thumbnail Snake Eyes "></a></div> <div class="moviedesc" > <div class="movievotes" style="float:right;"><a href="/reviews/mc/Welcome/1227/Snake_Eyes.html"><strong>4.5</strong><small>/10 &nbsp;12&nbsp;reviews</small></a></div> <div> <h4><a href="/movies/mc/Welcome/1227/Snake_Eyes.html">Snake Eyes (1998)</a></h4> <!-- US:R-QC:G-ON:14A-AB:-BC:-MB:-SK:-NS:--> <s>[1:39]</s><em><!-- WEEKS --></em> <!-- LTD:1227:0:0 --><!-- G:act:thr:cri:mys: --> <p><i>Thriller, crime with Nicolas Cage &amp; Gary Sinise </i></p> </div> <div style="display:inline;margin-left:12px;"> <div class="butshowwno"><h6 style="color:#999;">No&nbsp;times</h6></div> <div class="butinfow"><a href="/movies/mc/Welcome/1227/Snake_Eyes.html"><h6>Movie</h6></a></div> <div class="butrevw"><a href="/reviews/mc/Welcome/1227/Snake_Eyes.html"><h6 style="padding-left:20px;margin-left:-2px;">Reviews</h6></a></div> </div></div></div>
				
				 <div class="movieblock" id="film2492"> <div class="smallposter"><a href="/movies/mc/Welcome/2492/Con_Air.html"><img src="http://image.cinemaclock.com/images/posters/sm/2492-con_air__1997_-e.gif" alt="Thumbnail Con Air "></a></div> <div class="moviedesc" > <div class="movievotes" style="float:right;"><a href="/reviews/mc/Welcome/2492/Con_Air.html"><strong>8.7</strong><small>/10 &nbsp;24&nbsp;reviews</small></a></div> <div> <h4><a href="/movies/mc/Welcome/2492/Con_Air.html">Con Air (1997)</a></h4> <!-- US:-QC:-ON:R-AB:-BC:-MB:-SK:-NS:--> <s>[1:55]</s><em><!-- WEEKS --></em> <!-- LTD:2492:1:1 --><!-- G:act:thr: --> <p><i>Action, thriller with Nicolas Cage &amp; John Cusack </i></p> </div> <div style="display:inline;margin-left:12px;"> <div class="butshowwno"><h6 style="color:#999;">No&nbsp;times</h6></div> <div class="butinfow"><a href="/movies/mc/Welcome/2492/Con_Air.html"><h6>Movie</h6></a></div> <div class="butrevw"><a href="/reviews/mc/Welcome/2492/Con_Air.html"><h6 style="padding-left:20px;margin-left:-2px;">Reviews</h6></a></div> </div></div></div>
				
				 <div class="movieblock" id="film1615"> <div class="smallposter"><a href="/movies/mc/Welcome/1615/Face_Off.html"><img src="http://image.cinemaclock.com/images/posters/sm/1615-face_off__1997_-e.gif" alt="Thumbnail Face Off "></a></div> <div class="moviedesc" > <div class="movievotes" style="float:right;"><a href="/reviews/mc/Welcome/1615/Face_Off.html"><strong>7.4</strong><small>/10 &nbsp;23&nbsp;reviews</small></a></div> <div> <h4><a href="/movies/mc/Welcome/1615/Face_Off.html">Face Off (1997)</a></h4> <!-- US:R-QC:-ON:-AB:-BC:-MB:-SK:-NS:--> <s>[2:18]</s><em><!-- WEEKS --></em> <!-- LTD:1615:0:0 --><!-- G:act:dra:thr: --> <p><i>Action, drama with John Travolta &amp; Nicolas Cage </i></p> </div> <div style="display:inline;margin-left:12px;"> <div class="butshowwno"><h6 style="color:#999;">No&nbsp;times</h6></div> <div class="butinfow"><a href="/movies/mc/Welcome/1615/Face_Off.html"><h6>Movie</h6></a></div> <div class="butrevw"><a href="/reviews/mc/Welcome/1615/Face_Off.html"><h6 style="padding-left:20px;margin-left:-2px;">Reviews</h6></a></div> </div></div></div>
				
				 <div class="movieblock" id="film2493"> <div class="smallposter"><a href="/movies/mc/Welcome/2493/The_Rock.html"><img src="http://image.cinemaclock.com/images/posters/sm/60x80.gif" alt="Thumbnail The Rock "></a></div> <div class="moviedesc" > <div class="movievotes" style="float:right;"><a href="/reviews/mc/Welcome/2493/The_Rock.html"><strong>9.4</strong><small>/10 &nbsp;26&nbsp;reviews</small></a></div> <div> <h4><a href="/movies/mc/Welcome/2493/The_Rock.html">The Rock (1996)</a></h4> <!-- US:-QC:-ON:-AB:-BC:-MB:-SK:-NS:--> <s>[2:15]</s><em><!-- WEEKS --></em> <!-- LTD:2493:0:0 --><!-- G:act:thr: --> <p><i>Action, thriller with Sean Connery &amp; Nicolas Cage </i></p> </div> <div style="display:inline;margin-left:12px;"> <div class="butshowwno"><h6 style="color:#999;">No&nbsp;times</h6></div> <div class="butinfow"><a href="/movies/mc/Welcome/2493/The_Rock.html"><h6>Movie</h6></a></div> <div class="butrevw"><a href="/reviews/mc/Welcome/2493/The_Rock.html"><h6 style="padding-left:20px;margin-left:-2px;">Reviews</h6></a></div> </div></div></div>
				
				 <div class="movieblock" id="film1532"> <div class="smallposter"><a href="/movies/mc/Welcome/1532/Kiss_of_Death.html"><img src="http://image.cinemaclock.com/images/posters/sm/60x80.gif" alt="Thumbnail Kiss of Death "></a></div> <div class="moviedesc" > <div class="movievotes" style="float:right;"><a href="/reviews/mc/Welcome/1532/Kiss_of_Death.html"><strong>8.7</strong><small>/10 &nbsp;3&nbsp;reviews</small></a></div> <div> <h4><a href="/movies/mc/Welcome/1532/Kiss_of_Death.html">Kiss of Death (1995)</a></h4> <!-- US:R-QC:-ON:-AB:-BC:-MB:-SK:-NS:--> <s>[1:41]</s><em><!-- WEEKS --></em> <!-- LTD:1532:0:0 --><!-- G:dra:thr:cri: --> <p><i>Drama, thriller with Nicolas Cage &amp; Samuel L. Jackson </i></p> </div> <div style="display:inline;margin-left:12px;"> <div class="butshowwno"><h6 style="color:#999;">No&nbsp;times</h6></div> <div class="butinfow"><a href="/movies/mc/Welcome/1532/Kiss_of_Death.html"><h6>Movie</h6></a></div> <div class="butrevw"><a href="/reviews/mc/Welcome/1532/Kiss_of_Death.html"><h6 style="padding-left:20px;margin-left:-2px;">Reviews</h6></a></div> </div></div></div>
				
				 <div class="movieblock" id="film3644"> <div class="smallposter"><a href="/movies/mc/Welcome/3644/Wild_at_Heart.html"><img src="http://image.cinemaclock.com/images/posters/sm/3644-wild_at_heart__.gif" alt="Thumbnail Wild at Heart "></a></div> <div class="moviedesc" > <div class="movievotes" style="float:right;"><a href="/reviews/mc/Welcome/3644/Wild_at_Heart.html"><strong>10</strong><small>/10 &nbsp;4&nbsp;reviews</small></a></div> <div> <h4><a href="/movies/mc/Welcome/3644/Wild_at_Heart.html">Wild at Heart (1990)</a></h4> <!-- US:-QC:-ON:R-AB:-BC:-MB:-SK:-NS:--> <s>[2:04]</s><em><!-- WEEKS --></em> <!-- LTD:3644:1:1 --><!-- G:dra:thr:rom:cri: --> <p><i>Psychological drama with Nicolas Cage &amp; Laura Dern </i></p> </div> <div style="display:inline;margin-left:12px;"> <div class="butshowwno"><h6 style="color:#999;">No&nbsp;times</h6></div> <div class="butinfow"><a href="/movies/mc/Welcome/3644/Wild_at_Heart.html"><h6>Movie</h6></a></div> <div class="butrevw"><a href="/reviews/mc/Welcome/3644/Wild_at_Heart.html"><h6 style="padding-left:20px;margin-left:-2px;">Reviews</h6></a></div> </div></div></div>
				
				 <div class="movieblock" id="film16418"> <div class="smallposter"><a href="/movies/mc/Welcome/16418/Moonstruck.html"><img src="http://image.cinemaclock.com/images/posters/sm/16418-moonstruck__198-e.gif" alt="Thumbnail Moonstruck "></a></div> <div class="moviedesc" > <div class="movievotes" style="float:right;"><a href="/reviews/mc/Welcome/16418/Moonstruck.html"><strong></strong><small></small></a></div> <div> <h4><a href="/movies/mc/Welcome/16418/Moonstruck.html">Moonstruck (1987)</a></h4> <!-- US:-QC:-ON:PG-AB:-BC:-MB:-SK:-NS:--> <s>[1:42]</s><em><!-- WEEKS --></em> <!-- LTD:16418:1:1 --><!-- G:dra:com:rom: --> <p><i>Romantic comedy with Cher &amp; Nicolas Cage </i></p> </div> <div style="display:inline;margin-left:12px;"> <div class="butshowwno"><h6 style="color:#999;">No&nbsp;times</h6></div> <div class="butinfow"><a href="/movies/mc/Welcome/16418/Moonstruck.html"><h6>Movie</h6></a></div> <div class="butrevw"><a href="/reviews/mc/Welcome/16418/Moonstruck.html"><h6 style="padding-left:20px;margin-left:-2px;">Reviews</h6></a></div> </div></div></div>
				
				 <div class="movieblock" id="film1101"> <div class="smallposter"><a href="/movies/mc/Welcome/1101/Raising_Arizona.html"><img src="http://image.cinemaclock.com/images/posters/sm/60x80.gif" alt="Thumbnail Raising Arizona "></a></div> <div class="moviedesc" > <div class="movievotes" style="float:right;"><a href="/reviews/mc/Welcome/1101/Raising_Arizona.html"><strong>7.4</strong><small>/10 &nbsp;7&nbsp;reviews</small></a></div> <div> <h4><a href="/movies/mc/Welcome/1101/Raising_Arizona.html">Raising Arizona (1987)</a></h4> <!-- US:PG-13-QC:-ON:PG-AB:-BC:-MB:-SK:-NS:--> <s>[1:34]</s><em><!-- WEEKS --></em> <!-- LTD:1101:1:1 --><!-- G:com: --> <p><i>Comedy with Nicolas Cage &amp; Holly Hunter </i></p> </div> <div style="display:inline;margin-left:12px;"> <div class="butshowwno"><h6 style="color:#999;">No&nbsp;times</h6></div> <div class="butinfow"><a href="/movies/mc/Welcome/1101/Raising_Arizona.html"><h6>Movie</h6></a></div> <div class="butrevw"><a href="/reviews/mc/Welcome/1101/Raising_Arizona.html"><h6 style="padding-left:20px;margin-left:-2px;">Reviews</h6></a></div> </div></div></div>
				
				 <div class="movieblock" id="film22819"> <div class="smallposter"><a href="/movies/mc/Welcome/22819/Peggy_Sue_Got_Married.html"><img src="http://image.cinemaclock.com/images/posters/sm/22819-peggy_sue_got_m.gif" alt="Thumbnail Peggy Sue Got Married "></a></div> <div class="moviedesc" > <div class="movievotes" style="float:right;"><a href="/reviews/mc/Welcome/22819/Peggy_Sue_Got_Married.html"><strong></strong><small></small></a></div> <div> <h4><a href="/movies/mc/Welcome/22819/Peggy_Sue_Got_Married.html">Peggy Sue Got Married (1986)</a></h4> <!-- US:PG-13-QC:-ON:-AB:-BC:-MB:-SK:-NS:--> <s>[1:43]</s><em><!-- WEEKS --></em> <!-- LTD:22819:0:0 --><!-- G:dra:com:fan:rom: --> <p><i>Romantic comedy with Kathleen Turner &amp; Nicolas Cage </i></p> </div> <div style="display:inline;margin-left:12px;"> <div class="butshowwno"><h6 style="color:#999;">No&nbsp;times</h6></div> <div class="butinfow"><a href="/movies/mc/Welcome/22819/Peggy_Sue_Got_Married.html"><h6>Movie</h6></a></div> <div class="butrevw"><a href="/reviews/mc/Welcome/22819/Peggy_Sue_Got_Married.html"><h6 style="padding-left:20px;margin-left:-2px;">Reviews</h6></a></div> </div></div></div>
				
				 <div class="movieblock" id="film22949"> <div class="smallposter"><a href="/movies/mc/Welcome/22949/Rumble_Fish.html"><img src="http://image.cinemaclock.com/images/posters/sm/22949-rumble_fish__19-e.gif" alt="Thumbnail Rumble Fish "></a></div> <div class="moviedesc" > <div class="movievotes" style="float:right;"><a href="/reviews/mc/Welcome/22949/Rumble_Fish.html"><strong>9</strong><small>/10 &nbsp;1&nbsp;review</small></a></div> <div> <h4><a href="/movies/mc/Welcome/22949/Rumble_Fish.html">Rumble Fish (1983)</a></h4> <!-- US:R-QC:-ON:-AB:-BC:-MB:-SK:-NS:--> <s>[1:34]</s><em><!-- WEEKS --></em> <!-- LTD:22949:0:0 --><!-- G:dra:cri: --> <p><i>Drama with Matt Dillon &amp; Mickey Rourke </i></p> </div> <div style="display:inline;margin-left:12px;"> <div class="butshowwno"><h6 style="color:#999;">No&nbsp;times</h6></div> <div class="butinfow"><a href="/movies/mc/Welcome/22949/Rumble_Fish.html"><h6>Movie</h6></a></div> <div class="butrevw"><a href="/reviews/mc/Welcome/22949/Rumble_Fish.html"><h6 style="padding-left:20px;margin-left:-2px;">Reviews</h6></a></div> </div></div></div>
				
				 <div class="movieblock" id="film13553"> <div class="smallposter"><a href="/movies/mc/Welcome/13553/Valley_Girl.html"><img src="http://image.cinemaclock.com/images/posters/sm/13553-valley_girl__19.gif" alt="Thumbnail Valley Girl "></a></div> <div class="moviedesc" > <div class="movievotes" style="float:right;"><a href="/reviews/mc/Welcome/13553/Valley_Girl.html"><strong></strong><small></small></a></div> <div> <h4><a href="/movies/mc/Welcome/13553/Valley_Girl.html">Valley Girl (1983)</a></h4> <!-- US:R-QC:-ON:14A-AB:-BC:-MB:-SK:-NS:--> <s>[1:39]</s><em><!-- WEEKS --></em> <!-- LTD:13553:1:1 --><!-- G:com:rom: --> <p><i>Comedy with Nicolas Cage &amp; Deborah Foreman </i></p> </div> <div style="display:inline;margin-left:12px;"> <div class="butshowwno"><h6 style="color:#999;">No&nbsp;times</h6></div> <div class="butinfow"><a href="/movies/mc/Welcome/13553/Valley_Girl.html"><h6>Movie</h6></a></div> <div class="butrevw"><a href="/reviews/mc/Welcome/13553/Valley_Girl.html"><h6 style="padding-left:20px;margin-left:-2px;">Reviews</h6></a></div> </div></div></div>
				
	</div>
	
	
  <br>
  <!-- Place this tag where you want the +1 button to render -->
<g:plusone annotation="inline" href="http://www.MovieClock.com"></g:plusone>

<!-- Place this render call where appropriate -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
  </div>
  <div class="FT"><a href="http://m.movieclock.com//mc/Welcome.html">Mobile</a>  &middot;
  <a href="http://www.movieclock.com//mc/Welcome.html">Home</a> 
  <span class="limited"> &middot; <a href="http://www.movieclock.com/mc/Welcome-top10.html">Top 10</a></span>
    &middot; <a href="http://www.movieclock.com/mc/Welcome-movie-trailers.html">Trailers</a> 
	&middot; <a href="http://www.movieclock.com/mc/Welcome-now-playing.html">Playing</a> 
    &middot; <a href="http://www.movieclock.com/mc/Welcome-upcoming-movies.html">Upcoming</a> 
    &middot; <a href="http://www.movieclock.com/mc/Welcome-movie-theatres.html">Theatres</a>
    &middot; <a href="http://www.movieclock.com/mc/Welcome-movie-catalog.html">Movies</a> 
    &middot; <a href="http://www.movieclock.com/hello.html">Change City</a> 
    &middot; <a href="http://www.movieclock.com/contact-us/mc/Welcome/Contact-us.html" target=_top>Contact Us</a><a href="http://www.movieclock.com/terms/mc/Welcome/Terms.html"><br />
	Terms</a> 
    and <a href="http://www.movieclock.com/privacy/mc/Welcome/Privacy-Policy.html">Privacy Policy</a> under which this service is provided to you.<br>
	&copy; 1996-2012 Movie Clock Corporation
	</div>
    
</div>






<div id="LB">
<script type="text/javascript" language="JavaScript">
   var m3_u = (location.protocol=='https:'?'https://boss.cinemaclock.com/openx/www/delivery/ajs.php':'http://boss.cinemaclock.com/openx/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=37");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'></scr"+"ipt>");

</script>
</div>

<div id="RT">
<div id="BB">
<script type="text/javascript" language="JavaScript">
   var m3_u = (location.protocol=='https:'?'https://boss.cinemaclock.com/openx/www/delivery/ajs.php':'http://boss.cinemaclock.com/openx/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=46");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'></scr"+"ipt>");

</script>
</div>



<div id="SS">
<script type="text/javascript" language="JavaScript">
   var m3_u = (location.protocol=='https:'?'https://boss.cinemaclock.com/openx/www/delivery/ajs.php':'http://boss.cinemaclock.com/openx/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=47");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'></scr"+"ipt>");

</script>
</div>


<script type="text/javascript" language="JavaScript">
if (winW < 940) {
  document.getElementById('PAGE').style.margin = '0';
  document.getElementById('RT').style.margin = '0px';
  document.getElementById('RT').style.left = '622px';
  document.getElementById('LB').style.margin = '0px';
  document.getElementById('LB').style.left = '212px';
}
</script>




</div>






<div id="GG">

</div>








<script type="text/javascript" language="JavaScript">
if (winW < 940) {
	  document.getElementById('PAGE').style.margin = '0';
  document.getElementById('RT').style.margin = '0px';
  document.getElementById('RT').style.left = '622px';
  document.getElementById('LB').style.margin = '0px';
  document.getElementById('LB').style.left = '212px';
}
</script>


<!-- Start Quantcast tag -->
<script type="text/javascript">
_qoptions={
qacct:"p-56hnL1mwkeoeM"
};
</script>
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<noscript>
<img src="http://pixel.quantserve.com/pixel/p-56hnL1mwkeoeM.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
</noscript>
<!-- End Quantcast tag -->


<script type="text/javascript">
function woopraReady(tracker){
    tracker.setDomain('movieclock.com');
    tracker.setIdleTimeout(900000);
    tracker.addVisitorProperty('region','mc'); 
    tracker.addVisitorProperty('city','Welcome,mc');
    tracker.addVisitorProperty('mobile','0'); 
    tracker.track();
    return false;
}
(function(){
var wsc=document.createElement('script');
wsc.type='text/javascript';
wsc.src=document.location.protocol+'//static.woopra.com/js/woopra.js';
wsc.async=true;
var ssc = document.getElementsByTagName('script')[0];
ssc.parentNode.insertBefore(wsc, ssc);
})();
</script> 




</div>
</body>
</html>

