WARC/1.0
WARC-Type: response
WARC-Date: 2012-04-27T15:53:56Z
WARC-TREC-ID: clueweb12-1714wb-79-08652
WARC-Target-URI: http://www.eyeslyrics.com/lyrics/c/cake
WARC-Payload-Digest: sha1:P4K7RDTHCWWJ4YQN75XNZWIQHPGNLHM5
WARC-IP-Address: 173.245.61.123
WARC-Record-ID: <urn:uuid:549c11ff-2a99-4bd6-b2fe-013e85b1c575>
Content-Type: application/http; msgtype=response
Content-Length: 24541

HTTP/1.1 200 OK
Server: cloudflare-nginx
Date: Fri, 27 Apr 2012 15:53:59 GMT
Content-Type: text/html
Connection: close
X-Powered-By: PHP/5.3.8
Vary: Accept-Encoding

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Songs by Cake</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<meta name="keywords" content="lyrics, song, lyric, songs, search, find, artist, name, Cake"/>
<meta name="description" content="Complete list of songs by Cake."/>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="/style.css"/>
<script type="text/javascript">
   function toggleCopy() {
    var img = document.getElementById('copyrightimage');
    if (img.src.indexOf('eyes-lyrics-small-bw.jpg') > -1) { img.src = '/images/eyes-lyrics-small.jpg'; }
    else { img.src = '/images/eyes-lyrics-small-bw.jpg'; }
   }
   function doSearch() {
    var srchtxt = document.getElementById('searchbox').value;
    srchtxt = srchtxt.replace(/^\s*/,"").replace(/\s*$/,"");  // Trim spaces
    srchtxt = srchtxt.replace(/[^a-zA-Z 0-9]+/g,'');
    srchtxt = srchtxt.replace(" ","-");
    window.location = "/search/" + srchtxt;
    return false;
   }
		 function openbox() {
		  document.getElementById('lightbox').style.display='block';
		  document.getElementById('fade').style.display='block';
		 }
		 function closebox() {
		  document.getElementById('lightbox').style.display='none';
		  document.getElementById('fade').style.display='none';
		 }

   
			var p1 = "contact";
			var p2 = "eyes";
			var p3 = "lyrics";
			var ma = "mail" + "to:" + p1 + "@" + p2 + p3 + "." + "com";
			
			
   var _gaq = _gaq || [];
   _gaid = '843262';
   _gaq.push(['_setAccount', 'UA-' + _gaid + '-38']);
   _gaq.push(['_trackPageview']);
   
 
   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
  </script>
</head>
<body><script type="text/javascript">
//<![CDATA[
try{(function(a){var b="http://",c="www.eyeslyrics.com",d="/cdn-cgi/cl/",e="29c64153e6089fbf0fe592c3dbca88927fc7ad35.gif",f=new a;f.src=[b,c,d,e].join("")})(Image)}catch(e){}
//]]>
</script>
<div class="header">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="40%"><a href="/" title="Lyrics">
<img src="/images/eyes-lyrics.jpg" alt="Eyes Lyrics" width="286" height="90" border="0"/></a>
</td>
<td class="searchtop" width="60%">
<form onsubmit="return doSearch();">
Search&nbsp;
<input type="text" id="searchbox" class="searchbox" value="" onfocus="if (this.value == 'song or artist name..') {this.value='';this.style.color='#000000';}" onblur="if (this.value == '') {this.value='song or artist name..';this.style.color='#9F9F9F';}"/>
&nbsp; <input type="submit" value="Search"/>
<script language="javascript" type="text/javascript">
        document.getElementById('searchbox').value='song or artist name..';
       </script>
</form>
</td>
</tr>
<tr>
<td colspan="2"><div class="head">Your guide to everything about lyrics online, over 700,000 songs archived.</div></td>
</tr>
<tr>
<td class="letters" colspan="2">
<span class="lettertitle"><b>Artist names</b> starting with: &nbsp;</span>
<a href="/lyrics/0-9" title="Artist names starting with 0-9">0-9</a>
<a href="/lyrics/a" title="Artist names starting with A">A</a>
<a href="/lyrics/b" title="Artist names starting with B">B</a>
<a href="/lyrics/c" title="Artist names starting with C">C</a>
<a href="/lyrics/d" title="Artist names starting with D">D</a>
<a href="/lyrics/e" title="Artist names starting with E">E</a>
<a href="/lyrics/f" title="Artist names starting with F">F</a>
<a href="/lyrics/g" title="Artist names starting with G">G</a>
<a href="/lyrics/h" title="Artist names starting with H">H</a>
<a href="/lyrics/i" title="Artist names starting with I">I</a>
<a href="/lyrics/j" title="Artist names starting with J">J</a>
<a href="/lyrics/k" title="Artist names starting with K">K</a>
<a href="/lyrics/l" title="Artist names starting with L">L</a>
<a href="/lyrics/m" title="Artist names starting with M">M</a>
<a href="/lyrics/n" title="Artist names starting with N">N</a>
<a href="/lyrics/o" title="Artist names starting with O">O</a>
<a href="/lyrics/p" title="Artist names starting with P">P</a>
<a href="/lyrics/q" title="Artist names starting with Q">Q</a>
<a href="/lyrics/r" title="Artist names starting with R">R</a>
<a href="/lyrics/s" title="Artist names starting with S">S</a>
<a href="/lyrics/t" title="Artist names starting with T">T</a>
<a href="/lyrics/u" title="Artist names starting with U">U</a>
<a href="/lyrics/v" title="Artist names starting with V">V</a>
<a href="/lyrics/w" title="Artist names starting with W">W</a>
<a href="/lyrics/x" title="Artist names starting with X">X</a>
<a href="/lyrics/y" title="Artist names starting with Y">Y</a>
<a href="/lyrics/z" title="Artist names starting with Z">Z</a>
</td>
</tr>
</table>
</div>
<div class="content">
<table class="homeparts" cellspacing="0" colpadding="0" border="0">
<tr>
<td class="leftside">
<br/>
</td>
<td class="rightside">
<h1 class="lyrictitle">Songs by Cake</h1>
<div class="location">
<a href="/" title="Lyrics">Lyrics</a> <span class="r">&raquo;</span>
<a href="/lyrics/c" title="Artists starting by C">C</a> <span class="r">&raquo;</span>
<a href="/lyrics/c/cake" title="Songs by Cake">Cake</a>
</div>
<div style="width:728px;height:90px;margin-bottom:10px;">
<script type="text/javascript"><!--  google_ad_client = "pub-7705784723832835";  /* 728x90, created 9/18/09 */  google_ad_slot = "1431063693";  google_ad_width = 728;  google_ad_height = 90;  //-->  </script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
</div>
<div class="results">Results <b>1 - 96</b> of about <b>96</b> for <b>Cake</b>.</div>
<table class="artistslist" cellspacing="0" cellpadding="0">
<tr><td class="artistalt">1. &nbsp;<a href="/lyrics/c/cake/01-frank-sinatra" class="smenu" title="Lyrics of 01 - Frank Sinatra"><span>01 - Frank Sinatra</span> Lyrics</a></td></tr>
<tr><td>2. &nbsp;<a href="/lyrics/c/cake/02-the-distance" class="smenu" title="Lyrics of 02 - The Distance"><span>02 - The Distance</span> Lyrics</a></td></tr>
<tr><td class="artistalt">3. &nbsp;<a href="/lyrics/c/cake/07-i-will-survive" class="smenu" title="Lyrics of 07 - I Will Survive"><span>07 - I Will Survive</span> Lyrics</a></td></tr>
<tr><td>4. &nbsp;<a href="/lyrics/c/cake/13-italian-leather-sofa" class="smenu" title="Lyrics of 13 - Italian Leather Sofa"><span>13 - Italian Leather Sofa</span> Lyrics</a></td></tr>
<tr><td class="artistalt">5. &nbsp;<a href="/lyrics/c/cake/aint-no-good" class="smenu" title="Lyrics of Ain't No Good"><span>Ain't No Good</span> Lyrics</a></td></tr>
<tr><td>6. &nbsp;<a href="/lyrics/c/cake/alpha-beta-parking-lot" class="smenu" title="Lyrics of Alpha Beta Parking Lot"><span>Alpha Beta Parking Lot</span> Lyrics</a></td></tr>
<tr><td class="artistalt">7. &nbsp;<a href="/lyrics/c/cake/baskets" class="smenu" title="Lyrics of Baskets"><span>Baskets</span> Lyrics</a></td></tr>
<tr><td>8. &nbsp;<a href="/lyrics/c/cake/building-a-religion" class="smenu" title="Lyrics of Building A Religion"><span>Building A Religion</span> Lyrics</a></td></tr>
<tr><td class="artistalt">9. &nbsp;<a href="/lyrics/c/cake/carbon-monoxide" class="smenu" title="Lyrics of Carbon Monoxide"><span>Carbon Monoxide</span> Lyrics</a></td></tr>
<tr><td>10. &nbsp;<a href="/lyrics/c/cake/comanche" class="smenu" title="Lyrics of Comanche"><span>Comanche</span> Lyrics</a></td></tr>
<tr><td class="artistalt">11. &nbsp;<a href="/lyrics/c/cake/comfort-eagle" class="smenu" title="Lyrics of Comfort Eagle"><span>Comfort Eagle</span> Lyrics</a></td></tr>
<tr><td>12. &nbsp;<a href="/lyrics/c/cake/commisioning-a-symphony-in-c" class="smenu" title="Lyrics of Commisioning A Symphony In C"><span>Commisioning A Symphony In C</span> Lyrics</a></td></tr>
<tr><td class="artistalt">13. &nbsp;<a href="/lyrics/c/cake/commissioning-a-symphony-in-c" class="smenu" title="Lyrics of Commissioning A Symphony In C"><span>Commissioning A Symphony In C</span> Lyrics</a></td></tr>
<tr><td>14. &nbsp;<a href="/lyrics/c/cake/conroy" class="smenu" title="Lyrics of Conroy"><span>Conroy</span> Lyrics</a></td></tr>
<tr><td class="artistalt">15. &nbsp;<a href="/lyrics/c/cake/cool-blue-reason" class="smenu" title="Lyrics of Cool Blue Reason"><span>Cool Blue Reason</span> Lyrics</a></td></tr>
<tr><td>16. &nbsp;<a href="/lyrics/c/cake/daria" class="smenu" title="Lyrics of Daria"><span>Daria</span> Lyrics</a></td></tr>
<tr><td class="artistalt">17. &nbsp;<a href="/lyrics/c/cake/dime" class="smenu" title="Lyrics of Dime"><span>Dime</span> Lyrics</a></td></tr>
<tr><td>18. &nbsp;<a href="/lyrics/c/cake/end-of-the-movie" class="smenu" title="Lyrics of End Of The Movie"><span>End Of The Movie</span> Lyrics</a></td></tr>
<tr><td class="artistalt">19. &nbsp;<a href="/lyrics/c/cake/excuse-me-i-think-ive-got-a-heartache" class="smenu" title="Lyrics of Excuse Me, I Think I've Got A Heartache"><span>Excuse Me, I Think I've Got A Heartache</span> Lyrics</a></td></tr>
<tr><td>20. &nbsp;<a href="/lyrics/c/cake/fashion-nugget" class="smenu" title="Lyrics of Fashion Nugget"><span>Fashion Nugget</span> Lyrics</a></td></tr>
<tr><td class="artistalt">21. &nbsp;<a href="/lyrics/c/cake/fashion-nugget-parental-advisory" class="smenu" title="Lyrics of Fashion Nugget (parental Advisory)"><span>Fashion Nugget (parental Advisory)</span> Lyrics</a></td></tr>
<tr><td>22. &nbsp;<a href="/lyrics/c/cake/frank-sinatra" class="smenu" title="Lyrics of Frank Sinatra"><span>Frank Sinatra</span> Lyrics</a></td></tr>
<tr><td class="artistalt">23. &nbsp;<a href="/lyrics/c/cake/fred-jones-part-2" class="smenu" title="Lyrics of Fred Jones, Part 2"><span>Fred Jones, Part 2</span> Lyrics</a></td></tr>
<tr><td>24. &nbsp;<a href="/lyrics/c/cake/friend-is-a-four-letter-word" class="smenu" title="Lyrics of Friend Is A Four Letter Word"><span>Friend Is A Four Letter Word</span> Lyrics</a></td></tr>
<tr><td class="artistalt">25. &nbsp;<a href="/lyrics/c/cake/going-the-distance" class="smenu" title="Lyrics of Going The Distance"><span>Going The Distance</span> Lyrics</a></td></tr>
<tr><td>26. &nbsp;<a href="/lyrics/c/cake/guitar" class="smenu" title="Lyrics of Guitar"><span>Guitar</span> Lyrics</a></td></tr>
<tr><td class="artistalt">27. &nbsp;<a href="/lyrics/c/cake/half-as-much" class="smenu" title="Lyrics of Half As Much"><span>Half As Much</span> Lyrics</a></td></tr>
<tr><td>28. &nbsp;<a href="/lyrics/c/cake/haze-of-love" class="smenu" title="Lyrics of Haze Of Love"><span>Haze Of Love</span> Lyrics</a></td></tr>
<tr><td class="artistalt">29. &nbsp;<a href="/lyrics/c/cake/hes-going-the-distance" class="smenu" title="Lyrics of He's Going The Distance"><span>He's Going The Distance</span> Lyrics</a></td></tr>
<tr><td>30. &nbsp;<a href="/lyrics/c/cake/hem-of-your-garment" class="smenu" title="Lyrics of Hem Of Your Garment"><span>Hem Of Your Garment</span> Lyrics</a></td></tr>
<tr><td class="artistalt">31. &nbsp;<a href="/lyrics/c/cake/i-bombed-korea" class="smenu" title="Lyrics of I Bombed Korea"><span>I Bombed Korea</span> Lyrics</a></td></tr>
<tr><td>32. &nbsp;<a href="/lyrics/c/cake/i-will-survive" class="smenu" title="Lyrics of I Will Survive"><span>I Will Survive</span> Lyrics</a></td></tr>
<tr><td class="artistalt">33. &nbsp;<a href="/lyrics/c/cake/i-will-survivie" class="smenu" title="Lyrics of I Will Survivie"><span>I Will Survivie</span> Lyrics</a></td></tr>
<tr><td>34. &nbsp;<a href="/lyrics/c/cake/is-this-love" class="smenu" title="Lyrics of Is This Love?"><span>Is This Love?</span> Lyrics</a></td></tr>
<tr><td class="artistalt">35. &nbsp;<a href="/lyrics/c/cake/its-coming-down" class="smenu" title="Lyrics of It's Coming Down"><span>It's Coming Down</span> Lyrics</a></td></tr>
<tr><td>36. &nbsp;<a href="/lyrics/c/cake/italian-leather-sofa" class="smenu" title="Lyrics of Italian Leather Sofa"><span>Italian Leather Sofa</span> Lyrics</a></td></tr>
<tr><td class="artistalt">37. &nbsp;<a href="/lyrics/c/cake/jesus-wrote-a-blank-check" class="smenu" title="Lyrics of Jesus Wrote A Blank Check"><span>Jesus Wrote A Blank Check</span> Lyrics</a></td></tr>
<tr><td>38. &nbsp;<a href="/lyrics/c/cake/jolene" class="smenu" title="Lyrics of Jolene"><span>Jolene</span> Lyrics</a></td></tr>
<tr><td class="artistalt">39. &nbsp;<a href="/lyrics/c/cake/let-me-go" class="smenu" title="Lyrics of Let Me Go"><span>Let Me Go</span> Lyrics</a></td></tr>
<tr><td>40. &nbsp;<a href="/lyrics/c/cake/london-calling" class="smenu" title="Lyrics of London Calling"><span>London Calling</span> Lyrics</a></td></tr>
<tr><td class="artistalt">41. &nbsp;<a href="/lyrics/c/cake/long-line-of-cars" class="smenu" title="Lyrics of Long Line Of Cars"><span>Long Line Of Cars</span> Lyrics</a></td></tr>
<tr><td>42. &nbsp;<a href="/lyrics/c/cake/love-you-madly" class="smenu" title="Lyrics of Love You Madly"><span>Love You Madly</span> Lyrics</a></td></tr>
<tr><td class="artistalt">43. &nbsp;<a href="/lyrics/c/cake/meanwhile-rick-james" class="smenu" title="Lyrics of Meanwhile, Rick James..."><span>Meanwhile, Rick James...</span> Lyrics</a></td></tr>
<tr><td>44. &nbsp;<a href="/lyrics/c/cake/mexico" class="smenu" title="Lyrics of Mexico"><span>Mexico</span> Lyrics</a></td></tr>
<tr><td class="artistalt">45. &nbsp;<a href="/lyrics/c/cake/mr-mastodon-farm" class="smenu" title="Lyrics of Mr. Mastodon Farm"><span>Mr. Mastodon Farm</span> Lyrics</a></td></tr>
<tr><td>46. &nbsp;<a href="/lyrics/c/cake/never-gonna-give-you-up" class="smenu" title="Lyrics of Never Gonna Give You Up"><span>Never Gonna Give You Up</span> Lyrics</a></td></tr>
<tr><td class="artistalt">47. &nbsp;<a href="/lyrics/c/cake/never-there" class="smenu" title="Lyrics of Never There"><span>Never There</span> Lyrics</a></td></tr>
<tr><td>48. &nbsp;<a href="/lyrics/c/cake/never-there-karaoke" class="smenu" title="Lyrics of Never There (karaoke)"><span>Never There (karaoke)</span> Lyrics</a></td></tr>
<tr><td class="artistalt">49. &nbsp;<a href="/lyrics/c/cake/never-never-gonna-give-you-up" class="smenu" title="Lyrics of Never, Never Gonna Give You Up"><span>Never, Never Gonna Give You Up</span> Lyrics</a></td></tr>
<tr><td>50. &nbsp;<a href="/lyrics/c/cake/no-phone" class="smenu" title="Lyrics of No Phone"><span>No Phone</span> Lyrics</a></td></tr>
<tr><td class="artistalt">51. &nbsp;<a href="/lyrics/c/cake/nugget" class="smenu" title="Lyrics of Nugget"><span>Nugget</span> Lyrics</a></td></tr>
<tr><td>52. &nbsp;<a href="/lyrics/c/cake/open-book" class="smenu" title="Lyrics of Open Book"><span>Open Book</span> Lyrics</a></td></tr>
<tr><td class="artistalt">53. &nbsp;<a href="/lyrics/c/cake/opera-singer" class="smenu" title="Lyrics of Opera Singer"><span>Opera Singer</span> Lyrics</a></td></tr>
<tr><td>54. &nbsp;<a href="/lyrics/c/cake/palm-of-your-hand" class="smenu" title="Lyrics of Palm Of Your Hand"><span>Palm Of Your Hand</span> Lyrics</a></td></tr>
<tr><td class="artistalt">55. &nbsp;<a href="/lyrics/c/cake/pentagram" class="smenu" title="Lyrics of Pentagram"><span>Pentagram</span> Lyrics</a></td></tr>
<tr><td>56. &nbsp;<a href="/lyrics/c/cake/perhaps" class="smenu" title="Lyrics of Perhaps"><span>Perhaps</span> Lyrics</a></td></tr>
<tr><td class="artistalt">57. &nbsp;<a href="/lyrics/c/cake/perhaps-perhaps-perhaps" class="smenu" title="Lyrics of Perhaps, Perhaps, Perhaps"><span>Perhaps, Perhaps, Perhaps</span> Lyrics</a></td></tr>
<tr><td>58. &nbsp;<a href="/lyrics/c/cake/pretty-pink-ribbon" class="smenu" title="Lyrics of Pretty Pink Ribbon"><span>Pretty Pink Ribbon</span> Lyrics</a></td></tr>
<tr><td class="artistalt">59. &nbsp;<a href="/lyrics/c/cake/race-car-ya-yas" class="smenu" title="Lyrics of Race Car Ya-yas"><span>Race Car Ya-yas</span> Lyrics</a></td></tr>
<tr><td>60. &nbsp;<a href="/lyrics/c/cake/rock-roll-lifestyle" class="smenu" title="Lyrics of Rock & Roll Lifestyle"><span>Rock & Roll Lifestyle</span> Lyrics</a></td></tr>
<tr><td class="artistalt">61. &nbsp;<a href="/lyrics/c/cake/rock-n-roll-lifestyle" class="smenu" title="Lyrics of Rock 'n' Roll Lifestyle"><span>Rock 'n' Roll Lifestyle</span> Lyrics</a></td></tr>
<tr><td>62. &nbsp;<a href="/lyrics/c/cake/rock-and-roll-lifestyle" class="smenu" title="Lyrics of Rock And Roll Lifestyle"><span>Rock And Roll Lifestyle</span> Lyrics</a></td></tr>
<tr><td class="artistalt">63. &nbsp;<a href="/lyrics/c/cake/rocknroll-lifestyle" class="smenu" title="Lyrics of Rock'n'roll Lifestyle"><span>Rock'n'roll Lifestyle</span> Lyrics</a></td></tr>
<tr><td>64. &nbsp;<a href="/lyrics/c/cake/ruby-dont-take-your-love-to-town" class="smenu" title="Lyrics of Ruby Don't Take Your Love To Town"><span>Ruby Don't Take Your Love To Town</span> Lyrics</a></td></tr>
<tr><td class="artistalt">65. &nbsp;<a href="/lyrics/c/cake/ruby-sees-all" class="smenu" title="Lyrics of Ruby Sees All"><span>Ruby Sees All</span> Lyrics</a></td></tr>
<tr><td>66. &nbsp;<a href="/lyrics/c/cake/sad-songs" class="smenu" title="Lyrics of Sad Songs"><span>Sad Songs</span> Lyrics</a></td></tr>
<tr><td class="artistalt">67. &nbsp;<a href="/lyrics/c/cake/sad-songs-waltzes" class="smenu" title="Lyrics of Sad Songs & Waltzes"><span>Sad Songs & Waltzes</span> Lyrics</a></td></tr>
<tr><td>68. &nbsp;<a href="/lyrics/c/cake/sad-songs-and-waltzes" class="smenu" title="Lyrics of Sad Songs And Waltzes"><span>Sad Songs And Waltzes</span> Lyrics</a></td></tr>
<tr><td class="artistalt">69. &nbsp;<a href="/lyrics/c/cake/satan-is-my-motor" class="smenu" title="Lyrics of Satan Is My Motor"><span>Satan Is My Motor</span> Lyrics</a></td></tr>
<tr><td>70. &nbsp;<a href="/lyrics/c/cake/shadow-stabbing" class="smenu" title="Lyrics of Shadow Stabbing"><span>Shadow Stabbing</span> Lyrics</a></td></tr>
<tr><td class="artistalt">71. &nbsp;<a href="/lyrics/c/cake/shell-come-back-to-me" class="smenu" title="Lyrics of She'll Come Back To Me"><span>She'll Come Back To Me</span> Lyrics</a></td></tr>
<tr><td>72. &nbsp;<a href="/lyrics/c/cake/shell-hang-the-baskets" class="smenu" title="Lyrics of She'll Hang The Baskets"><span>She'll Hang The Baskets</span> Lyrics</a></td></tr>
<tr><td class="artistalt">73. &nbsp;<a href="/lyrics/c/cake/sheep-go-to-heaven" class="smenu" title="Lyrics of Sheep Go To Heaven"><span>Sheep Go To Heaven</span> Lyrics</a></td></tr>
<tr><td>74. &nbsp;<a href="/lyrics/c/cake/sheep-go-to-heaven-karaoke" class="smenu" title="Lyrics of Sheep Go To Heaven (karaoke)"><span>Sheep Go To Heaven (karaoke)</span> Lyrics</a></td></tr>
<tr><td class="artistalt">75. &nbsp;<a href="/lyrics/c/cake/short-skirt-long-jacket" class="smenu" title="Lyrics of Short Skirt / Long Jacket"><span>Short Skirt / Long Jacket</span> Lyrics</a></td></tr>
<tr><td>76. &nbsp;<a href="/lyrics/c/cake/shut-the-fuck-up" class="smenu" title="Lyrics of Shut The Fuck Up"><span>Shut The Fuck Up</span> Lyrics</a></td></tr>
<tr><td class="artistalt">77. &nbsp;<a href="/lyrics/c/cake/stickshift-and-safetybelts" class="smenu" title="Lyrics of Stickshift And Safetybelts"><span>Stickshift And Safetybelts</span> Lyrics</a></td></tr>
<tr><td>78. &nbsp;<a href="/lyrics/c/cake/stickshifts-safetybelts" class="smenu" title="Lyrics of Stickshifts & Safetybelts"><span>Stickshifts & Safetybelts</span> Lyrics</a></td></tr>
<tr><td class="artistalt">79. &nbsp;<a href="/lyrics/c/cake/stickshifts-and-safetybelts" class="smenu" title="Lyrics of Stickshifts And Safetybelts"><span>Stickshifts And Safetybelts</span> Lyrics</a></td></tr>
<tr><td>80. &nbsp;<a href="/lyrics/c/cake/strangers-in-the-night" class="smenu" title="Lyrics of Strangers In The Night"><span>Strangers In The Night</span> Lyrics</a></td></tr>
<tr><td class="artistalt">81. &nbsp;<a href="/lyrics/c/cake/take-it-all-away" class="smenu" title="Lyrics of Take It All Away"><span>Take It All Away</span> Lyrics</a></td></tr>
<tr><td>82. &nbsp;<a href="/lyrics/c/cake/the-distance" class="smenu" title="Lyrics of The Distance"><span>The Distance</span> Lyrics</a></td></tr>
<tr><td class="artistalt">83. &nbsp;<a href="/lyrics/c/cake/the-guitar-man" class="smenu" title="Lyrics of The Guitar Man"><span>The Guitar Man</span> Lyrics</a></td></tr>
<tr><td>84. &nbsp;<a href="/lyrics/c/cake/thougher-than-it-is" class="smenu" title="Lyrics of Thougher Than It Is"><span>Thougher Than It Is</span> Lyrics</a></td></tr>
<tr><td class="artistalt">85. &nbsp;<a href="/lyrics/c/cake/tougher-than-it-is" class="smenu" title="Lyrics of Tougher Than It Is"><span>Tougher Than It Is</span> Lyrics</a></td></tr>
<tr><td>86. &nbsp;<a href="/lyrics/c/cake/up-so-close" class="smenu" title="Lyrics of Up So Close"><span>Up So Close</span> Lyrics</a></td></tr>
<tr><td class="artistalt">87. &nbsp;<a href="/lyrics/c/cake/waiting" class="smenu" title="Lyrics of Waiting"><span>Waiting</span> Lyrics</a></td></tr>
<tr><td>88. &nbsp;<a href="/lyrics/c/cake/walk-on-by" class="smenu" title="Lyrics of Walk On By"><span>Walk On By</span> Lyrics</a></td></tr>
<tr><td class="artistalt">89. &nbsp;<a href="/lyrics/c/cake/wheels" class="smenu" title="Lyrics of Wheels"><span>Wheels</span> Lyrics</a></td></tr>
<tr><td>90. &nbsp;<a href="/lyrics/c/cake/when-you-sleep" class="smenu" title="Lyrics of When You Sleep"><span>When You Sleep</span> Lyrics</a></td></tr>
<tr><td class="artistalt">91. &nbsp;<a href="/lyrics/c/cake/when-you-sleep-karaoke" class="smenu" title="Lyrics of When You Sleep (karaoke)"><span>When You Sleep (karaoke)</span> Lyrics</a></td></tr>
<tr><td>92. &nbsp;<a href="/lyrics/c/cake/where-would-i-be" class="smenu" title="Lyrics of Where Would I Be?"><span>Where Would I Be?</span> Lyrics</a></td></tr>
<tr><td class="artistalt">93. &nbsp;<a href="/lyrics/c/cake/world-of-two" class="smenu" title="Lyrics of World Of Two"><span>World Of Two</span> Lyrics</a></td></tr>
<tr><td>94. &nbsp;<a href="/lyrics/c/cake/you-part-the-waters" class="smenu" title="Lyrics of You Part The Waters"><span>You Part The Waters</span> Lyrics</a></td></tr>
<tr><td class="artistalt">95. &nbsp;<a href="/lyrics/c/cake/you-turn-the-screws" class="smenu" title="Lyrics of You Turn The Screws"><span>You Turn The Screws</span> Lyrics</a></td></tr>
<tr><td>96. &nbsp;<a href="/lyrics/c/cake/youre-never-there" class="smenu" title="Lyrics of You're Never There"><span>You're Never There</span> Lyrics</a></td></tr>
</table>
<br/>
<div class="pages">other pages: &nbsp;<a href='/lyrics/c/cake' class='currentpage'>1</a> &nbsp;</div>
<br/>&nbsp;
</td>
</tr>
</table>
</div>
<div class="footer">
<table cellspacing="0" cellpadding="0">
<tr>
<th width="25%"><a href="http://www.tonefuse.com" rel="nofollow"><img src="http://files.static3.com/tonefuse-white-logo.gif"/></a></th>
<th width="25%"><span class="title">External Links</span></th>
<th width="25%"><span class="title">Information</span></th>
<th rowspan="2" width="25%">
<a href="/" title="Lyrics"><img id="copyrightimage" src="/images/eyes-lyrics-small-bw.jpg" onmouseover="toggleCopy();" onmouseout="toggleCopy();" border="0"/></a><br/>
<div class="copyright">
Copyright 2012.<br/>
All rights reserved.
</div>
</th>
</tr>
<tr>
<td></td>
<td>
<a href="http://www.lyrster.com" title="Lyrics Search">Lyrics Search</a><br/>
<a href="http://en.wikipedia.org/wiki/Lyrics" title="Lyrics at Wikipedia">Lyrics (wikipedia)</a><br/>
</td>
<td>
<a href="http://cloudflare.com/email-protection.html#791a15101a1254111c0b1c390d16541a16170d181a0d540c0a571a1614" onclick="this.href=ma;" title="Contact Us">Contact Us</a><br/>
<a href="/terms-of-use.html" title="Terms of Use">Terms of Use</a><br/>
<a href="/privacy-policy.html" title="Privacy Policy">Privacy Policy</a><br/>
</td>
</tr>
</table>
</div>
<script type="text/javascript">
/* <![CDATA[ */
(function(){try{var s,a,i,j,r,c,l=document.getElementsByTagName("a"),t=document.createElement("textarea");for(i=0;l.length-i;i++){try{a=l[i].getAttribute("href");if(a&&"cloudflare.com/email-protection"==a.substr(7 ,31)){s='';j=44;r=parseInt(a.substr(j,2),16);for(j+=2;a.length-j&&a.substr(j,1)!='X';j+=2){c=parseInt(a.substr(j,2),16)^r;s+=String.fromCharCode(c);}j+=1;s+=a.substr(j,a.length-j);t.innerHTML=s.replace(/</g,"&lt;").replace(/>/g,"&gt;");l[i].setAttribute("href","mailto:"+t.value);}}catch(e){}}}catch(e){}})();
/* ]]> */
</script>
</body>
</html>