WARC/1.0
WARC-Type: response
WARC-Date: 2012-04-24T19:42:19Z
WARC-TREC-ID: clueweb12-1705wb-05-04305
WARC-IP-Address: 23.13.148.133
WARC-Payload-Digest: sha1:3BJGIHRVWBYS64MJLPMOMMTLKJDC3YMT
WARC-Target-URI: http://www.westwayford.com/edge/2011-ford-edge.htm
WARC-Record-ID: <urn:uuid:b11c4f82-971f-40e9-95b2-bf5a47ca96e3>
Content-Type: application/http; msgtype=response
Content-Length: 49233

HTTP/1.0 200 OK
Server: Jetty/5.1.1 (Linux/2.6.18-128.7.1.el5 amd64 java/1.6.0_25
P3P: "https://secure4.dealer.com/P3P/PolicyReferences.xml", CP="NOI DSP COR DEVa TAIa OUR BUS UNI"
Content-Type: text/html;charset=iso-8859-1
X-DDC-Arch-Trace: ,HttpResponse
Date: Tue, 24 Apr 2012 19:42:19 GMT
Connection: close

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US" class="single-franchise ford vertical-12  ">
<head>
	<!--
			wccms7.dealer.ddc p7070

	-->

		<meta charset="iso-8859-1" />
	<title>Used 2011 Ford Edge For Sale Irving - Las Colinas TX | Compare & Review Edge
</title>
   
						
		
	

			<meta name="keywords" content="used Ford Edge, 2011 Edge for sale, used Ford Edge irving tx, used ford phoenix az, certified used Ford Edge
" />
				<meta name="description" content="Shop for a used 2011 Ford Edge in Irving - Las Colinas TX. Our Ford dealership has a large selection of quality used and certified used Ford Edge.
" />
				<meta name="author" content="Westway Ford" />
				<meta name="expires" content="never" />
				<meta name="distribution" content="global" />
				<meta name="robots" content="index, follow" />
				<meta name="google-site-verification" content="930nK4KGuwKq7hlAGiK6fPqW-y7gd0BmYM4pEcCw0Zw" />
				<meta name="msvalidate.01" content="3F7CACA9EEE2F93A9CAE9D0CD97DD1FF" />
								<meta name="og:title" content="Used 2011 Ford Edge For Sale Irving - Las Colinas TX | Compare & Review Edge
" />
				<meta name="og:type" content="website" />
					<meta name="og:url" content="http://www.westwayford.com/edge/2011-ford-edge.htm" />
					<meta name="og:description" content="Shop for a used 2011 Ford Edge in Irving - Las Colinas TX. Our Ford dealership has a large selection of quality used and certified used Ford Edge.
" />
							<meta name="locale" content="en_US" />
	
	

		



	

		

	<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://static.dealer.com/v8/global/images/site-favicon-default.ico?1190664535000" />

	

		


	

		


    				
		
			<!--[if ! lte IE 6]><!--><link rel="stylesheet" type="text/css" media="screen,projection" href="http://static.dealer.com/v9/media/css/ddc/v1/combo.css?1334070151000" /><!--<![endif]-->
	
    				
		
			<!--[if lte IE 6]><link rel="stylesheet" type="text/css" media="screen,projection" href="http://static.dealer.com/v9/media/css/universal-ie6/v1.1/ie6.css?1319813538000" /><![endif]-->
	
    				
		
			<!--[if ! lte IE 6]><!--><link rel="stylesheet" type="text/css" media="screen,projection" href="http://static.dealer.com/v9/variations/global/0004/v2/css/variation.css?1332964448000" /><!--<![endif]-->
	
    				
		
			<!--[if ! lte IE 6]><!--><link rel="stylesheet" type="text/css" media="screen,projection" href="http://static.dealer.com/v9/variations/global/0004/v2/css/blue_white.css?1328829245000" /><!--<![endif]-->
	
    				
		
			<!--[if ! lte IE 6]><!--><link rel="stylesheet" type="text/css" media="print" href="http://static.dealer.com/v9/variations/global/0004/v2/css/print.css?1319813538000" /><!--<![endif]-->
	
    				
		
			<!--[if ! lte IE 6]><!--><link rel="stylesheet" type="text/css" media="screen,projection" href="http://static.dealer.com/v9/widgets/tracking/google-adwords-remarketing/v1/css/widget.css?1328829245000" /><!--<![endif]-->
	
    				
		
			<!--[if ! lte IE 6]><!--><link rel="stylesheet" type="text/css" media="screen,projection" href="/customcss/custom.css?1334270159888" /><!--<![endif]-->
	
	

	
		<script type="text/javascript" src="http://static.dealer.com/v9/media/js/modernizr/v2.5.3/modernizr-2.5.3.min.js?1332169303000"></script>
		
		



	<script type="text/javascript">
	/*<![CDATA[*/
					 </script>
<!--Hide Popup
<script src="http://leadautomotive.com/onlive/onlive_call_dealer.php?src=p&ddom=westwayford.com" type="text/javascript"></script>-->

<link rel="apple-touch-icon" href="/v8/global/images/franchise/white/logo-ford-med.jpg">

<!--Social Apps - DK--> 
<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script> 
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script> 

<style>
.socialx{top: 6px; position:absolute; visibility:show;text-align: center;margin-left: 50%; left: 130px; z-index:50; width:200px}
</style>


<script>
					/*]]>*/
	</script>

	
	
		

	
</head>
<body>
		




	
	
	




<div class="ddc-document">
	
	<div class="container container-header container-first">
		<div class="doc">
						
			<header class="region header">
	
	




<div class="yui3-g">
		<div class="yui3-u-1">				
		

	
																								


<div class="mod header-default " data-widget-id="template-header1">
	<div class="top"><div class="tl"></div><div class="tr"></div></div>
	<div class="inner">
		<div class="inner2">

	
	
	





	


<div class="bd">
<div class="bd2">
	
	
	


	
	
	

			
<a class="home-logolink" href="/index.htm" title="Home">
		

<ul class="franchises cycle" data-cleartype-no-bg='true'>
						<li>
																			
					
															
					
					
																																<img src="http://static.dealer.com/v8/global/images/franchise-logos/auto/f/ford/black/117x80.png?1301423252000" alt="Ford" />
																	
			</li>
				
</ul>



	
	
	
	
	
	
	
</a>






						

<div class="vcard">

	
	
		<h1 class="fn n">			
									
				<span class="org">Westway Ford</span>
						
		</h1>	
				<p class="adr">
			<a href="/dealership/directions.htm">				<span class="street-address">801 W. Airport Freeway</span><br />								<span class="locality">Irving - Las Colinas</span><span class="separator">,</span>				<span class="region">TX</span>				<span class="postal-code">75062</span><br />							</a>					</p>
		<ul class="tels">

		
		
			<li class="tel phone1">
				<span class="type">Sales</span><span class="separator">:</span>				<span class="value">1-866-562-2470</span>
			</li>
													
	</ul>

</div>


	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	



						


</div>
</div>
	
	
	



		</div>
	</div>
	<div class="bottom"><div class="bl"></div><div class="br"></div></div>
</div><!-- end .mod -->


	
	
	
	


	
			
	
	
	
	
	
	
	


	
			
		
	
																								


<div class="mod inventory-search-form " data-widget-id="template-inventory-search1">
	<div class="top"><div class="tl"></div><div class="tr"></div></div>
	<div class="inner">
		<div class="inner2">

	
	
	





	


<div class="bd">
<div class="bd2">
	
	
	


	
	
	

			
											



<form action="/all-inventory/index.htm" method="get" class="validate">
	
	
	


















	<label class="search search">
		<span>Search<em>*</em></span><input type="search" name="search" class="search  ui-widget-content ui-corner-all required" required="required" pattern="(^$)|(^.*(\S+).*$)" placeholder="Search Inventory"  />
			</label>


	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	


	
	
	
	
	
	
	
	
	

	








<button class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only "    type="submit">
	<span class='ui-button-text'>
					Search
			</span>
</button>

	
	
	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	
	
	


</form>
	
	
	


						


</div>
</div>
	
	
	



		</div>
	</div>
	<div class="bottom"><div class="bl"></div><div class="br"></div></div>
</div><!-- end .mod -->


	
	
	
	


	
			
	
	
	
	
	
	
	


	
			
		
	
																								


<div class="mod navigation-default " data-widget-id="template-navigation1">
	<div class="top"><div class="tl"></div><div class="tr"></div></div>
	<div class="inner">
		<div class="inner2">

	
	
	





	


<div class="bd">
<div class="bd2">
	
	
	


	
	
	

			
<nav >
	<ul class="nav-list">
																													
			<li class=" nav-first nav-children">
				<a href="/index.htm" target="_top">Home</a>
						
					<ul>
																	
							<li class=""><a href="/facebook/index.htm" target="_self">Facebook</a></li>
																	
							<li class=""><a href="/twitter/index.htm" target="_self">Twitter</a></li>
																	
							<li class=""><a href="/specials/hackberry-creek.htm" target="_self">Hackberry Creek Specials</a></li>
											</ul>
					
			</li>
																																																																																					
			<li class=" nav-children">
				<a href="/specials/index.htm?category=Cars">Specials</a>
						
					<ul>
																	
							<li class=""><a href="/specials/index.htm?category=DEMO%20Sale" target="_self">DEMO Sale</a></li>
																	
							<li class=""><a href="/global-incentives/index.htm" target="_self">Incentives</a></li>
																	
							<li class=""><a href="/specials/index.htm?category=Cars" target="_self">New Car Specials</a></li>
																	
							<li class=""><a href="/specials/index.htm?category=SUV" target="_self">New SUV Specials</a></li>
																	
							<li class=""><a href="/specials/index.htm?category=Trucks" target="_self">New Truck Specials</a></li>
																	
							<li class=""><a href="/leasing-offers.htm" target="_self">Westway Leasing Offers</a></li>
																	
							<li class=""><a href="/specials/used.htm">Pre-Owned Specials</a></li>
																	
							<li class=""><a href="/bargain-inventory/index.htm" target="_self">Cars Trucks & SUVs Under 15k</a></li>
																	
							<li class=""><a href="/service/index.htm">Service Specials</a></li>
																	
							<li class=""><a href="/specials/parts.htm">Parts Specials</a></li>
																	
							<li class=""><a href="/branding/get-into-the-new.htm" target="_self">Get Into The New</a></li>
											</ul>
					
			</li>
																																																																																					
			<li class=" nav-children">
				<a href="/new-inventory/index.htm">New Inventory</a>
						
					<ul>
																	
							<li class=""><a href="/global-incentives/index.htm" target="_self">Incentives</a></li>
																	
							<li class=""><a href="/specials/index.htm?category=DEMO%20Sale" target="_self">DEMO Sale</a></li>
																	
							<li class=""><a href="/new-inventory/index.htm">Search Ford Cars Trucks SUVs</a></li>
																	
							<li class=""><a href="/leasing-offers.htm" target="_self">Westway Leasing Offers</a></li>
																	
							<li class=""><a href="/specials/index.htm?category=Cars" target="_self">Ford Car Specials</a></li>
																	
							<li class=""><a href="/specials/index.htm?category=Trucks" target="_self">Ford Truck Specials</a></li>
																	
							<li class=""><a href="/specials/index.htm?category=SUV" target="_self">Ford SUV Specials</a></li>
																	
							<li class=""><a href="/showroom/index.htm" target="_self">Vehicle Showroom</a></li>
																	
							<li class=""><a href="/tradein-form.htm" target="_self">Value Your Trade-In</a></li>
																	
							<li class=""><a href="/carfinder/index.htm" target="_self">Ford Finder / Locator</a></li>
																	
							<li class=""><a href="/specials/index.htm?category=Trucks" target="_self">New Ford F-150 $12k Off</a></li>
											</ul>
					
			</li>
																																																									
			<li class=" nav-children">
				<a href="/used-inventory/index.htm" target="_self">Pre-Owned</a>
						
					<ul>
																	
							<li class=""><a href="/used-inventory/index.htm">Search Inventory</a></li>
																	
							<li class=""><a href="/specials/used.htm">View Our Specials</a></li>
																	
							<li class=""><a href="/featured-vehicles/used.htm" target="_self">Featured Vehicles</a></li>
																	
							<li class=""><a href="/tradein-form.htm" target="_self">Value Your Trade In</a></li>
																	
							<li class=""><a href="/bargain-inventory/index.htm" target="_self">Vehicles 15k and Below</a></li>
																	
							<li class=""><a href="/specials/ford_certified.htm" target="_self">What is Ford Certified Pre-Owned</a></li>
																	
							<li class=""><a href="/5-biggest-mistakes.htm" target="_self">5 Biggest Mistakes</a></li>
											</ul>
					
			</li>
																						
			<li class=" nav-children">
				<a href="/fleet/westway-fleet.htm" target="_self">Fleet</a>
						
					<ul>
																	
							<li class=""><a href="/fleet/westway-fleet.htm" target="_self">Ford Fleet Center</a></li>
																	
							<li class=""><a href="/fleet/clean-energy-conversion.htm" target="_self">Clean Energy Conversion</a></li>
											</ul>
					
			</li>
																													
			<li class=" nav-children">
				<a href="/financing/index.htm">Finance</a>
						
					<ul>
																	
							<li class=""><a href="/financing/index.htm">Finance Center</a></li>
																	
							<li class=""><a href="/financing/application.htm">Apply for Credit</a></li>
																	
							<li class=""><a href="/financing/calculator.htm">Payment Estimator</a></li>
											</ul>
					
			</li>
																																																																																																																								
			<li class=" nav-children">
				<a href="/research/index.htm" target="_self">Research</a>
						
					<ul>
																	
							<li class=""><a href="/research/index.htm" target="_self">Compare & Research</a></li>
																	
							<li class=""><a href="/showroom/index.htm" target="_self">Online Ford Showroom</a></li>
																	
							<li class=""><a href="/video-gallery/index.htm?type=testdrive" target="_self">Ford Video Gallery</a></li>
																	
							<li class=""><a href="/e-series/index.htm" target="_self">Research E-Series</a></li>
																	
							<li class=""><a href="/edge/index.htm" target="_self">Research Edge</a></li>
																	
							<li class=""><a href="/escape/index.htm" target="_self">Research Escape</a></li>
																	
							<li class=""><a href="/expedition/index.htm" target="_self">Research Expedition</a></li>
																	
							<li class=""><a href="/explorer/index.htm" target="_self">Research Explorer</a></li>
																	
							<li class=""><a href="/f-150/index.htm" target="_self">Research F-150</a></li>
																	
							<li class=""><a href="/fiesta/index.htm" target="_self">Research Fiesta</a></li>
																	
							<li class=""><a href="/flex/index.htm" target="_self">Research Flex</a></li>
																	
							<li class=""><a href="/focus/index.htm" target="_self">Research Focus</a></li>
																	
							<li class=""><a href="/fusion/index.htm" target="_self">Research Fusion</a></li>
																	
							<li class=""><a href="/mustang/index.htm" target="_self">Research Mustang</a></li>
																	
							<li class=""><a href="/transit/index.htm" target="_self">Research Transit Connect</a></li>
																	
							<li class=""><a href="/f-150/eco-boost-fuel-economy.htm" target="_self">Eco Boost F-150</a></li>
											</ul>
					
			</li>
																																																									
			<li class=" nav-children">
				<a href="/service/index.htm">Service</a>
						
					<ul>
																	
							<li class=""><a href="/service/index.htm">Ford Service Center</a></li>
																	
							<li class=""><a href="/service/appointment-form.htm" target="_self">Schedule Service</a></li>
																	
							<li class=""><a href="/service/quick-lane-service-dallas.htm" target="_self">Quick Lane Center</a></li>
																	
							<li class=""><a href="/service/index.htm">Service Specials</a></li>
																	
							<li class=""><a href="/service/meet-our-staff.htm" target="_self">Service Staff</a></li>
																	
							<li class=""><a href="/zak/index.htm" target="_self">Fluid Maintenance</a></li>
																	
							<li class=""><a href="/ford-rv-service.htm" target="_self">Ford RV Service</a></li>
											</ul>
					
			</li>
															
			<li class=" nav-children">
				<a href="/parts/index.htm" target="_self">Parts</a>
						
					<ul>
																	
							<li class=""><a href="/specials/parts.htm">Parts Specials</a></li>
											</ul>
					
			</li>
																																				
			<li class=" nav-children">
				<a href="/service/collision-center.htm" target="_self">Collision</a>
						
					<ul>
																	
							<li class=""><a href="/service/collision-center.htm" target="_self">Collision Center</a></li>
																	
							<li class=""><a href="/service/appointment-form.htm" target="_self">Collision Appointment</a></li>
																	
							<li class=""><a href="/service/my-repair-tracker.htm" target="_self">View Status of My Repair</a></li>
																	
							<li class=""><a href="/bodyshop/staff.htm" target="_self">Our Collision Staff</a></li>
											</ul>
					
			</li>
																																																																																																			
			<li class=" nav-children">
				<a href="/dealership/about.htm">Dealership</a>
						
					<ul>
																	
							<li class=""><a href="/dealership/about.htm">About US & Customer Testimonials</a></li>
																	
							<li class=""><a href="/westway-ford-videos.htm" target="_self">Westway Videos</a></li>
																	
							<li class=""><a href="/dealership/meet-our-staff.htm" target="_self">Meet Our Staff</a></li>
																	
							<li class=""><a href="/dealership/employee-awards.htm" target="_self">Employee Awards</a></li>
																	
							<li class=""><a href="/employment/application.htm" target="_self">Employment Application</a></li>
																	
							<li class=""><a href="/dealership/directions.htm">Directions</a></li>
																	
							<li class=""><a href="/contact-form.htm">Contact Us</a></li>
																	
							<li class=""><a href="/information/presidentsaward.htm" target="_self">President's Award</a></li>
																	
							<li class=""><a href="/information/aircheck.htm" target="_self">Air Check Texas</a></li>
																	
							<li class=""><a href="/events/community-involvement.htm" target="_self">Westway Gives Back - Community Involvement</a></li>
																	
							<li class=""><a href="/welcome-lubbock.htm" target="_self">Welcome Lubbock</a></li>
																	
							<li class=""><a href="/top-10-reasons.htm" target="_self">Top 10 Reasons</a></li>
																	
							<li class=""><a href="/ford-news/index.htm" target="_self">Ford E-News</a></li>
											</ul>
					
			</li>
																																																									
			<li class=" nav-last nav-children">
				<a href="/index.htm" target="_self"> </a>
						
					<ul>
																	
							<li class=""><a href="/dealership/about.htm" target="_self">Dallas Ford Dealership</a></li>
																	
							<li class=""><a href="/dealership/ford-dealer-serving-irving-tx.htm" target="_self">Ford Dealer Serving Irving TX</a></li>
																	
							<li class=""><a href="/dealership/ford-dealer-serving-dallas-tx.htm" target="_self">Ford Dealer Serving Dallas TX</a></li>
																	
							<li class=""><a href="/dealership/ford-dealer-serving-arlington-tx.htm" target="_self">Ford Dealer Serving Arlington TX</a></li>
																	
							<li class=""><a href="/dealership/ford-dealer-serving-fort-worth-tx.htm" target="_self">Ford Dealer Serving Fort Worth TX</a></li>
																	
							<li class=""><a href="/dealership/ford-dealer-serving-carrollton-tx.htm" target="_self">Ford Dealer Serving Carrollton TX</a></li>
																	
							<li class=""><a href="/dealership/ford-dealer-serving-plano-tx.htm" target="_self">Ford Dealer Serving Plano TX</a></li>
											</ul>
					
			</li>
											</ul>
</nav>

						


</div>
</div>
	
	
	



		</div>
	</div>
	<div class="bottom"><div class="bl"></div><div class="br"></div></div>
</div><!-- end .mod -->


	
	
	
	


	
			
	
	
	
	
	
	
	


	
			</div>	
	</div><!-- end .yui3-g -->
	

			</header>
	
	
		</div><!-- end .doc -->
	</div><!-- end .container -->
	
	<div class="container container-page-title">
		<div class="doc">
						
			<section class="region page-title">
	
	




<div class="yui3-g">
		<div class="yui3-u-1">				
		
	
																								


<div class="mod content-page-title " data-widget-id="template-content1">
	<div class="top"><div class="tl"></div><div class="tr"></div></div>
	<div class="inner">
		<div class="inner2">

	
	
	





	


<div class="bd">
<div class="bd2">
	
	
	


	
	
	

				<h1>Used 2011 Ford Edge For Sale Irving TX | Ford Edge Reviews</h1>

						


</div>
</div>
	
	
	



		</div>
	</div>
	<div class="bottom"><div class="bl"></div><div class="br"></div></div>
</div><!-- end .mod -->


	
	
	
	


	
			
	
	
	
	
	
	
	


	
			</div>	
	</div><!-- end .yui3-g -->
	

			</section>
	
	
		</div><!-- end .doc -->
	</div><!-- end .container -->
	
	<div class="container container-page">
		<div class="doc">
						

	




				

















<div class="page-hd"></div>
<div class="page-bd">
<div class="aside-none">

			<section class="region">
	
	




<div class="yui3-g">
		<div class="yui3-u-1">				
			
	
																								


<div class="mod content-default " data-widget-id="content1">
	<div class="top"><div class="tl"></div><div class="tr"></div></div>
	<div class="inner">
		<div class="inner2">

	
	
	





	


<div class="bd">
<div class="bd2">
	
	
	


	
	
	

			<div class="content">
			

<div style="text-align: justify; line-height:
1.7em;"><p id="1">Westway Ford is electrified to be the
foremost supplier for the Ford Edge in Texas. Westway Ford is a Irving Ford
dealership and carries a <a href="/new-inventory/index.htm?reset=InventoryListing&amp;SBmake=Ford&amp;SBmodel=Edge" alt="New Ford Edge inventory in Irving">massive inventory of New
Ford Edge</a> and top quality, high value used Ford Edges and other cars
&amp; trucks.</p><p id="2"><img src="http://images.dealer.com/nctd/11-edge-hero.jpg" style="margin: 0px 10px 0px 0px; width: 250px;" alt="2011 Ford
Edge of Irving - Las Colinas" align="left">When shoppers
<a internallink="true" target="_self" title="compare the Ford Edge to other makes like the Chevrolet Traverse,
Jeep Grand Cherokee and GMC Acadia" href="/edge/comparisons.htm">compare the Ford Edge to other makes
like the Chevrolet Traverse, Jeep Grand Cherokee and GMC Acadia</a>, the
2011 Ford Edge shines as the most fun-to-drive. Starting with the 2010 Ford
Edge, owners found this affordable Midsize SUV's crisp handling and lively
acceleration to be reason enough to choose.</p><p id="3"></p><h4>You'll
fall for the Ford Edge affordable midsize suv when you visit Westway Ford in
Irving</h4>Style and technology have been the hallmarks of the Ford Edge
ever since it took the mid-size crossover segment by storm starting in 2006.
The new 2011 Ford Edge comes together in an all-new way, offering Irving area
customers even more of what they love - all over again. The Chevrolet Traverse,
Jeep Grand Cherokee and GMC Acadia can't compete with the 2011 Edge in terms of
technology, style, or over-all innovation. Stop by Westway Ford today to check
out an all new 2011 Ford Edge.<p></p><p id="4">The
Ford Edge began as one of the most high-tech SUVs on the market and debuted at
the 2006 North American International Auto Show as an affordable mid-sized SUV.
The Edge featured a 3.5-liter V6 engine with 293 horsepower. Customers made the
Ford Edge the No. 1-selling vehicle in its segment in its first full year on
the market, and 400,000 have been sold since its launch in late 2006. Visit Westway
Ford to find a great selection of used Ford Edge SUVs.</p><p id="5"><img src="http://images.dealer.com/evox/stills_0640/7001/7001_st0640_037.jpg" style="margin: 0px 0px 0px 10px; width: 250px;" alt="2011 Ford
Edge of Irving" align="right">The all-new Edge offers 4
daring Trim Levels for the 2011 model year. Check out Westway Ford to see the
Ford Edge SE, SEL, Limited, and Sport.</p><p id="6">Technology is point number one with the 2011 Edge. At Westway
Ford, the Edge offers MyFord Touch driver connect technology and a list of 11
class-exclusive standard and available features and technologies for the 2011
Ford Edge like: SYNC, Easy Fuel, SecuriCode keyless entry keypad, blind spot
mirrors, programmable MyKey, AdvanceTrac with RSC, adaptive cruise control and
collision warning with brake support, cross-traffic alert, and 22-inch wheels
and paddle activation on the 2011 Edge Sport.</p><p id="7">The 2011 Ford Edge SE features an upgraded 3.5 liter V6
with greater horsepower than its predecessors. The Edge SE also comes standard
with the AdvanceTrac with RSC, MyKey teen driver safety system, and 17-inch
painted aluminum wheels. When it comes to comfort, the Edge SE at Westway Ford
has you covered. The SE features: tilt/telescoping steering column, front
console with armrest, storage tray, and 2 cup holders plus eight cup holders
throughout the vehicle, overhead sunglasses console, powered windows and doors,
and a capless fuel-filler system. The capless system eliminates the need to put
the gas cap back on after fueling, because there is no cap! The tank seals
automatically, reducing evaporation emissions.</p><p id="8"><img src="http://images.dealer.com/evox/stills_0640/7001/7001_st0640_050.jpg" style="margin: 0px 10px 0px 0px; width: 250px;" alt="2011 Ford
Edge of Texas" align="left">The Ford Edge SEL is the next
Trim Level available for 2011. The SEL features the same 3.5 liter V6 as the
SE, but contains an upgraded SelectShift automatic transmission with manual
shifting mode, making the SEL quick on its feet. 18-inch wheels adorn the SEL,
and it includes other additional features beyond the SE like 2-zone climate
control, upgraded cloth upholstery, SIRIUS Travel Link System, and automatic
headlights. SEL comes standard with a reverse sensing system that will alert
you to objects in your path as you back up, allowing you to safely avoid
parking lot mishaps and the like. The 2011 SEL at Westway Ford also features a
sporty body-colored rear spoiler, chrome door handles, and privacy glass on the
rear doors.</p><p id="9">The dashing Ford Edge Limited at
Westway Ford is a top of the line crossover SUV that is accented by a variety
of electronics such as Ford HD radio, ambient internal lighting, universal
garage door opener, MyFord Touch and Ford SYNC, and an optional voice activated
navigation system.</p><p id="10">The MyFord Touch is a
milestone shift in the way you interact with your Ford Edge Limited from Westway
Ford. It not only keeps you seamlessly connected with the rest of world when
you're at the wheel, but allows you to customize your driving experience to
your needs. Using touch controls and voice commands, it's an intuitive,
easy-to-use way to control your vehicle's systems as you drive.</p><p id="11">The Edge Limited at Westway Ford comes standard with SYNC,
the in-car connectivity system. SYNC allows you to easily operate the most
popular MP3 players and Bluetooth-enabled phones with simple voice commands.
SYNC's Health Report allows you to create a personalized online report of your
vehicle's diagnostics. SYNC also includes traffic directions and information,
making your next trip easier, and more importantly, safer.</p><p id="12">The final Trim Level for the Ford Edge is the Edge Sport.
It features many of the amenities and features of the Limited, but has a
finely-tuned sport suspension and transmission, and 22-inch polished aluminum
wheels. The Sport has a 3.7 liter V6 with an amazing 305 horsepower for fast
acceleration and overall raw power. Stop by Westway Ford and find out why
Irving area drivers love their 2011 Ford Edge Sport.</p><p id="13"></p><h4>Here's why the Ford Edge needs to be
your ultimate affordable midsize suv in glamorous Texas</h4>Westway Ford
offers the Ford Edge, a 4-door Midsize SUV which seats 5 people pleasantly. The
Edge weighs 4,291 pounds, is 184.2 inches long, 76 inches wide, 67 inches high,
and the Ford Edge's turning radius is 19.3 feet. astonishingly comfortable for
its class, the Edge has 40 inches of headroom in the front, as well as 40.7
inches of legroom. In the Edge's back seat, there are 39.3 inches of headroom
and 39.6 inches of legroom. Need to bring a lot of luggage on your next trip?
The Edge trunk holds up to 32.2 cubic feet of your stuff. So, take a breather
and have fun!<p></p><p id="14">Standard Ford safety
features included in the Edge are: traction control, anti-lock brakes, side
airbags, driver airbags, side-impact bars, seat-belt pre-tensioners, and
passenger airbags. With all of these features, the Ford Edge is always
remarkably rated by the IIHS and NHTSA.</p><p id="15">The
Edge also has an abundance of comfort and convenience features including: power
steering, remote locks, power windows, power mirrors, climate control, cruise
control, air conditioning, power seats, an adjustable steering wheel, and more!
Especially convenient are the available hands-free phone and navigation
systems. <a href="/testdrive/index.htm" alt="Test Drive the
All New Ford Edge at Westway Ford">Test drive the Ford Edge in Irving
at Westway Ford</a>.</p><p id="16">Like all Ford
cars &amp; trucks, road handling and performance are top priorities for the
Edge. Passing horsepower in the base Edge is 285 hp @ 6500 rpm, and it produces
excellent torque - 253 ft-lbs. @ 4000 rpm foot pounds/rpm. The Edge accelerates
briskly from 0 to 60 mph in just 5.8 seconds. If you want to go fast, the Edge
has a top speed of 115 miles per hour. Despite this excellent power train
output, the Ford Edge's fuel economy is rated at 17 miles per gallon in the city
and 24 highway miles per gallon. With a fuel tank capacity of 18 gallons, the
Edge cruising range is well above average, truly making it a performance
car!</p><p id="17">The Ford manufacturer's warranty
covers the Edge for manufacturing defects and has a 3 Years / 36,000 miles Ford
warranty. Ford has worked for years to minimize its environmental impact, and
the Edge's carbon footprint is rated very low. Not surprisingly, with all of
these Edge advantages, this great Ford Midsize SUV retains a high percentage of
its value at 3 years and 36,000 miles, which makes the <a href="/used-inventory/index.htm?reset=InventoryListing&amp;SBmake=Ford&amp;SBmodel=Edge" alt="Used Ford Edge inventory in Irving">Ford Edge a great used
buy</a>!</p><p id="18">When seeking a safe,
economical, sporty and stylish Midsize SUV, Irving - Las Colinas shoppers
should <a href="/dealership/directions.htm" alt="Directions
to Westway Ford">head to the Ford dealer of choice, Westway Ford at 801
W. Airport Freeway in Irving - Las Colinas Texas</a>.</p><p id="19"></p><h4>Ford Edge service information for
Irving</h4> Ford Edge owners and lessees in Irving have found that Westway
Ford at 801 W. Airport Freeway in Irving - Las Colinas is the very best choice
for Edge warranty work, regular maintenance &amp; inspections, and
mechanical repairs. At Westway Ford, Certified Ford Technicians trained in the
very latest diagnostic and corrective techniques work for only one thing - your
complete satisfaction. Whether it's time for your Ford to have an oil change or
tire rotation, or if you need regular Edge Scheduled Maintenance, Westway Ford
is your first choice. Wheel alignments are another specialty of our Certified
Ford Techs, and here at 801 W. Airport Freeway, we are the smartest choice in
Irving for quick, courteous, and professional Ford Service of all
kinds.<p></p><p id="20">If you'd like to <a href="/service/index.htm" alt="Schedule Ford Edge Service at Westway
Ford">make an appointment to have your Edge serviced, click the
link</a> or just give us a call. See you soon. </p><p id="21"></p></div>


	</div>

						


</div>
</div>
	
	
	



		</div>
	</div>
	<div class="bottom"><div class="bl"></div><div class="br"></div></div>
</div><!-- end .mod -->


	
	
	
	


	
			
	
	
	
	
	
	
	


	
			</div>	
	</div><!-- end .yui3-g -->
	

			</section>
	
	
</div><!-- end .aside-none -->
</div><!-- end .page-bd -->
<div class="page-ft"></div>


	
	
	
				
	
	
	
	


	
	
	
		</div><!-- end .doc -->
	</div><!-- end .container -->
	
	<div class="container container-footer">
		<div class="doc">
						
			<footer class="region footer">
	
	




<div class="yui3-g">
		<div class="yui3-u-1">				
		
	
																								


<div class="mod navigation-default " data-widget-id="template-navigation2">
	<div class="top"><div class="tl"></div><div class="tr"></div></div>
	<div class="inner">
		<div class="inner2">

	
	
	





	


<div class="bd">
<div class="bd2">
	
	
	


	
	
	

			
<nav >
	<ul class="nav-list">
								
			<li class=" nav-first">
				<a href="/dealership/directions.htm">Directions</a>
					
			</li>
								
			<li class="">
				<a href="/contact-form.htm">Contact</a>
					
			</li>
								
			<li class="">
				<a href="/dealership/about.htm">About</a>
					
			</li>
								
			<li class="">
				<a href="/privacy.htm">Privacy</a>
					
			</li>
								
			<li class=" nav-last">
				<a href="/sitemap.htm">Sitemap</a>
					
			</li>
											</ul>
</nav>

						


</div>
</div>
	
	
	



		</div>
	</div>
	<div class="bottom"><div class="bl"></div><div class="br"></div></div>
</div><!-- end .mod -->


	
	
	
	


	
			
	
	
	
	
	
	
	


	
			
		
	
																								


<div class="mod content-default " data-widget-id="template-content2">
	<div class="top"><div class="tl"></div><div class="tr"></div></div>
	<div class="inner">
		<div class="inner2">

	
	
	





	


<div class="bd">
<div class="bd2">
	
	
	


	
	
	

			<div class="content">
			<a class="credit" href=" http://www.dealer.com" target="_blank">Website by Dealer.com</a>
	</div>

						


</div>
</div>
	
	
	



		</div>
	</div>
	<div class="bottom"><div class="bl"></div><div class="br"></div></div>
</div><!-- end .mod -->


	
	
	
	


	
			
	
	
	
	
	
	
	


	
			
		
	
																								


<div class="mod links-locale " data-widget-id="template-links1">
	<div class="top"><div class="tl"></div><div class="tr"></div></div>
	<div class="inner">
		<div class="inner2">

	
	
	





	


<div class="bd">
<div class="bd2">
	
	
	


	
	
	

							




									
							
			
								
							<a href="?locale=es_US" class="params xsmall">
										Espa&ntilde;ol
					
				</a>
					
							
		
		
		
		
		
		
		
		
		
	
	
	
	
	
	
	
	
	
	
	
						


</div>
</div>
	
	
	



		</div>
	</div>
	<div class="bottom"><div class="bl"></div><div class="br"></div></div>
</div><!-- end .mod -->


	
	
	
	


	
			
	
	
	
	
	
	
	


	
			</div>	
	</div><!-- end .yui3-g -->
	

			</footer>
	
	
		</div><!-- end .doc -->
	</div><!-- end .container -->
	
	<div class="container container-last">
		<div class="doc">
						
			<section class="region">
	
	




<div class="yui3-g">
		<div class="yui3-u-1">				
		
	
																								


<div class="mod toolbar-default " data-widget-id="template-toolbar1">
	<div class="top"><div class="tl"></div><div class="tr"></div></div>
	<div class="inner">
		<div class="inner2">

	
	
	





	


<div class="bd">
<div class="bd2">
	
	
	


	
	
	

			

						


</div>
</div>
	
	
	



		</div>
	</div>
	<div class="bottom"><div class="bl"></div><div class="br"></div></div>
</div><!-- end .mod -->


	
	
	
	


	
			
	
	
	
	
	
	
	


	
			
		
	
																								


<div class="mod inventory-search-forward " data-widget-id="template-inventory-forward1">
	<div class="top"><div class="tl"></div><div class="tr"></div></div>
	<div class="inner">
		<div class="inner2">

	
	
	





	


<div class="bd">
<div class="bd2">
	
	
	


	
	
	

			
						


</div>
</div>
	
	
	



		</div>
	</div>
	<div class="bottom"><div class="bl"></div><div class="br"></div></div>
</div><!-- end .mod -->


	
	
	
	


	
			
	
	
	
	
	
	
	


	
			
			
	
	


	
																								


<div class="mod tracking-google " data-widget-id="template-tracking1">
	<div class="top"><div class="tl"></div><div class="tr"></div></div>
	<div class="inner">
		<div class="inner2">

	
	
	





	


<div class="bd">
<div class="bd2">
	
	
	


	
	
	

			
	<div class="googleAnalytics" data-global-id="UA-9899509-3" data-account-ids="UA-21130609-1,UA-3523048-16" data-set-domain-name="" data-set-allow-linker="" data-tracking-uri="/US/TX/en_US/PR/null/SITEBUILDER_2011_FORD_EDGE_" data-tracking-enabled="true"></div>

						


</div>
</div>
	
	
	



		</div>
	</div>
	<div class="bottom"><div class="bl"></div><div class="br"></div></div>
</div><!-- end .mod -->


	
	
	
	


	
			
	
	
	
	
	
	
	


	
			
			

	
																								


<div class="mod tracking-ddc " data-widget-id="template-tracking2">
	<div class="top"><div class="tl"></div><div class="tr"></div></div>
	<div class="inner">
		<div class="inner2">

	
	
	





	


<div class="bd">
<div class="bd2">
	
	
	


	
	
	

					
		

						


</div>
</div>
	
	
	



		</div>
	</div>
	<div class="bottom"><div class="bl"></div><div class="br"></div></div>
</div><!-- end .mod -->


	
	
	
	


	
			
	
	
	
	
	
	
	


	
			
		

	
																								


<div class="mod tracking-omniture " data-widget-id="template-tracking3">
	<div class="top"><div class="tl"></div><div class="tr"></div></div>
	<div class="inner">
		<div class="inner2">

	
	
	





	


<div class="bd">
<div class="bd2">
	
	
	


	
	
	

			<!--
omniture implementation
  


                                                

        
                                                                                                                                 




-->


 
						


</div>
</div>
	
	
	



		</div>
	</div>
	<div class="bottom"><div class="bl"></div><div class="br"></div></div>
</div><!-- end .mod -->


	
	
	
	


	
			
	
	
	
	
	
	
	


	
			
		
	
																								


<div class="mod tracking-google-adwords-remarketing " data-widget-id="template-tracking4">
	<div class="top"><div class="tl"></div><div class="tr"></div></div>
	<div class="inner">
		<div class="inner2">

	
	
	





	


<div class="bd">
<div class="bd2">
	
	
	


	
	
	

			

		
			
		
	
  

						


</div>
</div>
	
	
	



		</div>
	</div>
	<div class="bottom"><div class="bl"></div><div class="br"></div></div>
</div><!-- end .mod -->


	
	
	
	


	
			
	
	
	
	
	
	
	


	
			
		


	
	
	
	
	
	
	
	
	


	
	
	
			
		

	
	
	
	
	
	
	
	
	


	
	
	
			
		
	
											
																													
																				
										

	
	
	
	
	
	
	
	
	


	
	
	
			
		
	
																								


<div class="mod dialog-popups " data-widget-id="template-dialog1">
	<div class="top"><div class="tl"></div><div class="tr"></div></div>
	<div class="inner">
		<div class="inner2">

	
	
	





	


<div class="bd">
<div class="bd2">
	
	
	


	
	
	

			

						


</div>
</div>
	
	
	



		</div>
	</div>
	<div class="bottom"><div class="bl"></div><div class="br"></div></div>
</div><!-- end .mod -->


	
	
	
	


	
			
	
	
	
	
	
	
	


	
			
		
	
	
	
	
	
	
	
	
	


	
	
	
			
		
	
																								


<div class="mod include-velocity " data-widget-id="template-include1">
	<div class="top"><div class="tl"></div><div class="tr"></div></div>
	<div class="inner">
		<div class="inner2">

	
	
	





	


<div class="bd">
<div class="bd2">
	
	
	


	
	
	

							<script type="text/javascript">
			
			(function() {
				if (!window.ciJsHost) {
					var thisref = document.referrer.replace(/&/g, 'zzzzz'),
						ciJsHost = (('https:' === document.location.protocol.toString()) ? 'https://' : 'http://www.');
					window.ciJsHost = ciJsHost;	// global variable
					document.write(unescape("%3Cscript src='" + ciJsHost + "tracking.callmeasurement.com/clickx/click_matrix.cfm?munique=" + (new Date()).getTime() + "&prev=" + thisref + "' type='text/javascript'%3E%3C/script%3E"));
				}
			}());
		</script>
	
	
	
	
	
	
	
	<script type="text/javascript">
		var refdn = document.referrer.replace(/&/g, "zzzzz"),
			DealerDN = document.domain,
			DealerSite = document.URL.replace(/&/g, "zzzzz"),
			dealershipstatsHost = (("https:" == document.location.protocol) ? "https://" : "http://www.");
		
		document.write(unescape("%3Cscript src='" + dealershipstatsHost + "dealershipstats.com/c/c.php?mdt=" + new Date().getTime() + "&DealerDN=" + DealerDN + "&DealerSite=" + DealerSite + "&refdn=" + refdn + "' type='text/javascript'%3E%3C/script%3E"));
	</script>

	
			
	
						
	
		
	
						


</div>
</div>
	
	
	



		</div>
	</div>
	<div class="bottom"><div class="bl"></div><div class="br"></div></div>
</div><!-- end .mod -->


	
	
	
	


	
			
	
	
	
	
	
	
	


	
			
		
	
																								


<div class="mod include-velocity " data-widget-id="template-include2">
	<div class="top"><div class="tl"></div><div class="tr"></div></div>
	<div class="inner">
		<div class="inner2">

	
	
	





	


<div class="bd">
<div class="bd2">
	
	
	


	
	
	

			
						


</div>
</div>
	
	
	



		</div>
	</div>
	<div class="bottom"><div class="bl"></div><div class="br"></div></div>
</div><!-- end .mod -->


	
	
	
	


	
			
	
	
	
	
	
	
	


	
			</div>	
	</div><!-- end .yui3-g -->
	

			</section>
	
	
		</div><!-- end .doc -->
	</div><!-- end .container -->
</div>

	
		

						<script type="text/javascript" src="http://static.dealer.com/v9/media/js/jquery/v1.7.2/jquery.min.js?1334070151000"></script>
							<script type="text/javascript" src="http://static.dealer.com/v9/media/js/jqueryui/v1.8.6/jqueryui.min.js?1334070151000"></script>
						<!--[if IE]>	<script type="text/javascript" src="http://static.dealer.com/v9/media/js/html5shiv/v3/html5shiv.ie.min.js?1328829245000"></script>
	<![endif]-->						<script type="text/javascript" src="http://static.dealer.com/v9/media/js/ddc/v1/modules.min.js?1335179434000"></script>
							<script type="text/javascript" src="http://static.dealer.com/v9/media/js/ddc/v1/default.min.js?1334342426000"></script>
							<script type="text/javascript" src="http://static.dealer.com/v9/media/js/ddc/v1/jquery.ui.monkeypatch.min.js?1319813538000"></script>
							<script type="text/javascript" src="http://static.dealer.com/v9/media/js/jquerytouch/v1.0/jquery.ui.touch.min.js?1334070151000"></script>
							<script type="text/javascript" src="http://static.dealer.com/v9/media/js/jquerycookie/v1.0/jquery.cookie.min.js?1334070151000"></script>
							<script type="text/javascript" src="http://static.dealer.com/v9/widgets/header/default/v1/js/widget.min.js?1331065870000"></script>
					<script type="text/javascript" src="http://www.google-analytics.com/ga.js"></script>
							<script type="text/javascript" src="http://static.dealer.com/v9/media/js/classy/v1.4/classy.min.js?1319813538000"></script>
							<script type="text/javascript" src="http://static.dealer.com/v9/widgets/tracking/google/v2/js/widget.min.js?1323118203000"></script>
						<script type="text/javascript" src="http://static.dealer.com/common/tracker/tracker.js?1308859611000"></script>
	
	

		

	<script type="text/javascript">
	/*<![CDATA[*/
		var scripts = function () {
										
		
	// gather any settings for GA from the DOM
	var gaSettings = jQuery.getDataAttributes('.googleAnalytics'),
		// get GA account IDs from the settings
		analyticsAccounts = gaSettings.accountIds.split(','),
		// setDomainName comes from the settings
		googleAnalyticsSetDomainName = (gaSettings.setDomainName !== 'false' ?
			gaSettings.setDomainName : 'none'),
		// setAllowLinker comes from the settings
		googleAnalyticsSetAllowLinker =
			(gaSettings.setAllowLinker === 'true');
	
	// initialize
	gaManager = new DDC.GoogleAnalyticsManager(analyticsAccounts);
	gaManager
		.add(gaSettings.globalId)
		._setDomainName(googleAnalyticsSetDomainName);

	if (googleAnalyticsSetAllowLinker) {
		gaManager._setAllowLinker(true);
	}
	
	if (gaSettings.trackingEnabled === true) {
		// Track page view on all normal tracker objects.
		gaManager
			.disable(gaSettings.globalId)
			._trackPageview()
			// Enable only the special DDC tracker object.
			.disableAll()
			.enable(gaSettings.globalId);

		// Track a page view to the DDC tracker object using the generated tracking
		// URI, if one is available.  Otherwise, track a normal page view.
		if (gaSettings.trackingUri) {
			gaManager._trackPageview(gaSettings.trackingUri);
		} else {
			gaManager._trackPageview();
		}
	}
	// Reenable all tracker objects.
	gaManager.enableAll();

	// makes global variables available
	// for backwards compatibility
	DDC.gaManager = gaManager;

											


    <!-- tracking:  true -->

		
	window.randomVideo = '';
	window.views = [];
				window.views[0] = {
							session: 'e474c64d0a0d02757e6ab533ba2877f9',
				contact: '',
				portal: '',
				sem: '',
				rlCookie: '',
				region: '',
				keyword: '',
				locality: 'en_US',
				host: '128.2.207.79',
				sessionReferrer: 'http://www.westwayford.com/',
				tcdkwid: '',
				tcdcmpid: '',
				tcdadid: '',
                   refId: '',
				platform: '',
				version: '',
				skin: '',
				templateExtra: '',
						type: 10,
			extra: 'SITEBUILDER_2011_FORD_EDGE_'
		};
				DDC.Tracker.deploy();
	DDC.Tracker.track();
	
		
							};

		if (window.jQuery) {
			jQuery(scripts);
		} else {
			scripts();
		}
	/*]]>*/
	</script>

	
	
		



	<script type="text/javascript">
	/*<![CDATA[*/
					</script>
<!-- Google Code for Remarketing Remarketing List -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1040499252;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "666666";
var google_conversion_label = "UgyiCPrK2QEQtIST8AM";
var google_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/1040499252/?label=UgyiCPrK2QEQtIST8AM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>


<!-- Service Coupon Appointment Form -->
<script type="text/javascript"> 
$(document).ready(function(){ 
$('<div class="service-appointment" style="padding-bottom:20px;"><iframe style="border:0px;height: 1500px; width:100%;" src="https://my.dealersocket.com/ServiceDriverCustPortal/login.aspx?SiteId=9N7upO0HUO0%3D&AddressId=CqO2tk7OXO4%3D&Country=PT3GdQRrAGg%3D" frameborder="0"></iframe></div>').appendTo('.Service-App-Form'); }); 
</script>

<!-- Service Coupon Expiration Date -->
<script type="text/javascript">
var monthNames = [ "January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December" ];
Date.prototype.daysInMonth = function () {
   return new Date(this.getFullYear(), this.getMonth()+1, 0).getDate()
}
var d = new Date();
LastDayofMonth = monthNames[ d.getMonth()] + " " + d.daysInMonth()+ ", "+ d.getFullYear();
$(document).ready(function(){ 
$('<div style="display:inline">'+LastDayofMonth+'</div>').appendTo('.Coupon-Expires'); }); 
</script> 


<!-- Service Coupon Link Bar -->
<script type="text/javascript">
$(document).ready(function(){
$('<div style="padding-top: 2px; padding-bottom: 4px; color:#000000; width: 960px"><div style="float: left; width: 435px "><b>Maintenance Specials&nbsp; &gt;&gt;&gt;</b> &nbsp; <select onchange="if (this.value) window.location.href=this.value" style="min-width: 140px; max-width: 140px; margin-top: -2px"><option value="/service/index.htm">Choose One</option><option value="/service/coupon/ac-service.htm">A/C Service</option><option value="/service/coupon/alignment.htm">Alignment Special</option><option value="/service/coupon/battery-specials.htm">Battery Specials</option><option value="/service/coupon/brake-special.htm">Brake Specials</option></select></div><div style="float: left; display: inline;width: 435px"><b>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Quick Repair Specials&nbsp; &gt;&gt;&gt;</b> &nbsp; <select onchange="if (this.value) window.location.href=this.value" style="min-width: 140px; max-width: 140px; margin-top: -2px"><option value="/service/index.htm">Choose One</option><option value="/service/coupon/coolant-flush.htm">Coolant & Flush Check Up</option><option value="/service/coupon/4-wheel-alignment.htm">4 Wheel Alignment</option><option value="/service/coupon/fuel-injection-flush.htm">Fuel Injection Flush</option><option value="/service/coupon/the-works.htm">The Works Package</option></select></div></div>').appendTo('.bottom-bar'); });</script>

<!-- Social Plugins - DK--> 
<div id="socialx" class="socialx"><div style="float:left;"><iframe src="http://www.facebook.com/plugins/like.php?app_id=171517412926576&amp;href=http%3A%2F%2Fwww.facebook.com%2Fwestwayford&amp;send=false&amp;layout=button_count&amp;width=100&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=verdana&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:21px;" allowTransparency="true"></iframe></div><div style="float:right;"><g:plusone size="medium" href="http://www.westwayford.com"></g:plusone></div></div>
<script>

					/*]]>*/
	</script>

	
</body>
</html>
