WARC/1.0
WARC-Type: response
WARC-Date: 2012-04-28T00:48:37Z
WARC-TREC-ID: clueweb12-1715wb-70-19089
WARC-Target-URI: http://library.sc.edu/digital/collections/civilwarbrownabout.html
WARC-Payload-Digest: sha1:NUPRLEBSALT7VSXTQFG66ZPFWXOZIS35
WARC-IP-Address: 129.252.86.92
WARC-Record-ID: <urn:uuid:a7c15c8f-8d46-4e3d-8061-e71c5596ed5b>
Content-Type: application/http; msgtype=response
Content-Length: 29646

HTTP/1.1 200 OK
Date: Sat, 28 Apr 2012 00:47:56 GMT
Server: Apache/2.2.20 (Ubuntu)
X-Powered-By: PHP/5.3.6-13ubuntu3.6
Vary: Accept-Encoding
Connection: close
Content-Type: text/html

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/2011_Master.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://www.sc.edu/portal/favicon.ico" type="image/x-icon" />
<!-- InstanceBeginEditable name="doctitle" -->
	<title>Introduction by Thomas J. Brown - South Carolina &amp; the Civil War - University of South Carolina Libraries</title>
    	<!-- InstanceEndEditable -->
<script type="text/javascript" src="/Scripts/jquery.js"></script>
<script type="text/javascript" src="/Scripts/2011_master.js"></script>
<script type="text/javascript" src="/SpryAssets/SpryTooltip.js"></script>
<!-- InstanceBeginEditable name="head" -->

<link rel="stylesheet" href="../fonts/crimson/crimson-style.css" type="text/css" />

    <style type="text/css">
	
	#body-wrap {
		font-family:Crimson, Georgia, "Times New Roman", Times, serif;
		line-height:1.4;
		padding:20px 100px;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFCF9', endColorstr='#F9F6F0'); /* for IE */
		background-image: linear-gradient(bottom, #F9F6F0 0%, #FFFCF9 50%);
background-image: -o-linear-gradient(bottom, #F9F6F0 0%, #FFFCF9 50%);
background-image: -moz-linear-gradient(bottom, #F9F6F0 0%, #FFFCF9 50%);
background-image: -webkit-linear-gradient(bottom, #F9F6F0 0%, #FFFCF9 50%);
background-image: -ms-linear-gradient(bottom, #F9F6F0 0%, #FFFCF9 50%);

background-image: -webkit-gradient(
	linear,
	left bottom,
	left top,
	color-stop(0, #F9F6F0),
	color-stop(0.5, #FFFCF9)
);
	}
	
	#centennial {
		list-style-type:square;
		font-size:1.2em;
	}
	
	#centennial li {
		margin-bottom:1.0em;
	}
	
	h1, h2, h3 {
		text-align:center;
	}
	
	h1 {
		font-size:2.4em;
	}
	
	h2 {
		font-size:2.0em;
	}
	
	h3 {
		font-size:1.6em;
	}
	
	p {
		text-indent:40px;
		font-size:1.2em;
	}
	
	h3 + p {
		text-indent:0px;
	}
	
	#body-wrap a:visited {
		text-decoration:underline;
	}
	
	.dec_divider {
		position:relative;
		text-align:center;		
		padding:40px 0px;
	}
	
	</style>

	<!-- InstanceEndEditable -->
<link href="../../2011_master.css" rel="stylesheet" type="text/css" />
<link href="/SpryAssets/SpryTooltip.css" rel="stylesheet" type="text/css" />
<link href="/2011_master_print.css" rel="stylesheet" type="text/css" media="print" />
<!-- InstanceParam name="affiliations_optional" type="boolean" value="true" -->
</head>

<body>
<div id="header">
	<div class="wrapper">
		<div id="masthead"><div class="wrapper_background_fix_black">
			<div id="USC_logo"><a href="#content" class="read_important"><img border="0" src="../../images/hdr_textonly_black.gif" width="100" height="80" alt="Skip Navigation" class="header_supporingImageBlack"/></a><a href="http://www.sc.edu/"><img border="0" src="../../images/hdr_logo_black.gif" width="80" height="80" alt="USC logo" class="header_supporingImage" /></a></div>
			<div id="search_area">
				<a href="http://www.sc.edu/carolinaalert/">Safety/Emergency Information</a>
					<div id="USC_search">
						<form action="http://www.sc.edu:8765/query.html" method="get" name="searchbox" class="form" id="searchbox"> 
							<input type="text" name="qt" id="qt" size="14" value="Search South Carolina" onfocus="if (this.value == 'Search South Carolina') this.value = ''; else this.select();" /> 
							<input type="image" name="searchSubmit" id="searchSubmit" src="http://www.sc.edu/uscpubs/leftNavImages/sidenav_searchbutton.gif" alt="Submit" /> 
							<input type="hidden" name="qp" id="qp" value="" /> 
						</form>
					</div>
					<div id="USC_masthead_links">
						<a href="http://www.sc.edu/siteindex/">A-Z Index</a> | <a href="http://www.sc.edu/phonebook/index.view">Directory</a> | <a href="http://www.sc.edu/uscmap/">Map</a>
					</div>
			</div><!-- end search area -->
				
				<div id="library_dept_logo">
					<div id="library_dept_logo_box">
						<!-- InstanceBeginEditable name="Header Image" -->
						<img src="../../images/digitalhdr.gif" width="570" height="80" alt="Digital Collections" /> <!-- InstanceEndEditable -->
					</div>
				</div>
				
		</div></div><!-- end masthead-->
	</div><!-- end wrapper -->
</div>
<div id="header_print">
	<div class="wrapper">
		<div id="masthead"><div class="wrapper_background_fix_black">
			<div id="USC_logo"><a href="#content" class="read_important"><img border="0" src="../../images/printCSS/hdr_textonly_black.gif" width="100" height="80" alt="Skip Navigation" class="header_supporingImageBlack"/></a><a href="http://www.sc.edu/"><img src="../../images/printCSS/hdr_logo_black.gif" alt="USC logo" width="80" height="80" border="0" /></a></div><!-- end search area -->
				
				<div id="library_dept_logo">
					<div id="library_dept_logo_box">
						<!-- InstanceBeginEditable name="HeaderPrintable" --><img src="../../images/printCSS/header_digital.gif" width="570" height="80" alt="Digital Collections" /><!-- InstanceEndEditable -->
					</div>
				</div>
				
		</div></div><!-- end masthead-->
	</div><!-- end wrapper -->
</div>
<!-- end header -->
 

<div id="header_links">
<div class="wrapper">
	<ul id="header_links_ul">
    	<li style="float:left;"><a href="http://library.sc.edu">University Libraries' Home</a></li>
		<li style="float:right; text-align:right" id="sprytrigger1">
			<a href="http://library.sc.edu/lib-col.html">Libraries and Divisions</a>
		</li>
		<li class="header_links_ul_top"><a href="http://library.sc.edu/catalog">Library Catalogs</a>
			<ul>
				<li><a href="http://library.sc.edu/catalog">All Library Catalogs</a></li>
				<li><a href="http://libcat.csd.sc.edu">Classic Search</a></li>
				<li><a href="http://libcore.csd.sc.edu">Quick Catalog Search</a></li>
				<li><a href="http://libcat.csd.sc.edu:81">MIRC Catalog</a>		</li>
			</ul>
		</li>
		<li class="header_links_ul_top"><a href="http://library.sc.edu/er">Article Databases</a>
			<ul>
				<li><a href="../../er/">Articles, Databases and Indexes</a></li> 
				<li><a href="http://pallas2.tcl.sc.edu/form?qurl=http://yq7pq9hr3e.cs.serialssolutions.com/advanced?searchType=advanced">Gamecock Power Search</a></li>
				<li><a href="../../blogs/newer/" onclick="pageTracker._trackEvent('NavigationClick', 'erBlog', 'Top');">New Electronic Resources</a></li>
		  </ul>
		</li>
		<li class="header_links_ul_top"><a href="https://pallas2.tcl.sc.edu/login?url=http://www.tdnet.com/scg/">E-Journals</a></li>
		<li class="header_links_ul_top"> &nbsp; &nbsp; &nbsp; &nbsp; <a href="http://library.sc.edu/ill/">Interlibrary Loan<!--[if gt IE 7]> (ILL) <![endif]--></a></li>
	</ul>
	</div><!-- end class wrapper -->
</div><!-- end id header links -->


<div class="clearAll"></div>
<div class="wrapper">
	<!-- InstanceBeginEditable name="Master_Area" -->
    <div id="body-wrap">
	    <h1>Introduction to <em>South Carolina and the Civil War</em></h1>
<br />
<h2>Thomas J. Brown</h2>

<div class="dec_divider">
<img src="civilWarImages/500px-Decorative_text_divider_3.png" width="500px" />
</div>

<h3>A Sesquicentennial Monument</h3>

<p>The launching of the digital collection <em>South Carolina and the Civil War</em> is a particularly appropriate way for the University of South Carolina Libraries to commemorate the sesquicentennial anniversary of the Civil War. To be sure, it is difficult today to see any digitization initiative as singular. The scanning of repository holdings has become so widespread that the practice promises to redefine the future of research libraries. The University Libraries have already mounted digital collections on a wide range of topics in South Carolina history from the colonial era into the twenty-first century. But the relationship between form and content is especially powerful in a digital collection focused on the Civil War. An update to the distinguished University Libraries tradition of monumental publications on this topic, <em>South Carolina and the Civil War</em> demonstrates a good deal of what is distinctive about the ways in which Americans regard the Civil War one hundred fifty years after the firing on Fort Sumter.</p>

<p>Several major projects representative of the Civil War centennial anniversary, although not initiated for that commemoration, offer illuminating contrasts with the sesquicentennial undertaking.</p>

<ul id="centennial">
<li>Robert L. Meriwether, founder of the South Caroliniana Library, took up <em>The Papers of John C. Calhoun</em> in the 1950s with the encouragement of National Historical Publications Commission executive director Philip M. Hamer. The meticulous compilation, transcription, and annotation of the papers of political leaders was as characteristic of that era as digitization is in our time. The Calhoun venture proceeded alongside similar collections for Henry Laurens, Thomas Jefferson, Woodrow Wilson, and other figures. In Calhoun&rsquo;s case, sectional politics was of course a dominant theme, and the University South Caroliniana Society logically invited Meriwether&rsquo;s editorial successor W. Edwin Hemphill to deliver the address at its annual meeting during the Civil War centennial year of 1964.</li>

<li><em>The Letters of William Gilmore Simms</em> was a product of the Southern Renascence much as the Calhoun papers typified Cold War historiographical planning. Like the work on Calhoun, attention to Simms bracketed and largely defined the Civil War centennial for the University Libraries. The great event of 1961 for the South Caroliniana Library was the acquisition of Alexander S. Salley&rsquo;s collection of Simms materials.</li>

<li>The banner development of the next year, the accession of the Williams&ndash;Manning&ndash;Chesnut papers, pointed toward the third outstanding Civil War&ndash;related editorial project associated with the University Libraries. A team led by Robert Meriwether&rsquo;s son, Southern Studies Program founder James Meriwether, made the most of the heightened scholarly interest in Mary Chesnut that followed Edmund Wilson&rsquo;s <em>Patriotic Gore: Studies in the Literature of the American Civil War</em> (1962) by recruiting C. Vann Woodward to serve as general editor for a publication of Chesnut&rsquo;s manuscripts. Woodward&rsquo;s acclaimed work, which emphasized Chesnut&rsquo;s reservations about slavery and her self-consciousness as a woman, highlighted social values emerging from the 1960s that differed significantly from attitudes the Calhoun and Simms projects had carried into the Civil War centennial. But as problems in the establishment of text and context, the three enterprises were similar monuments of archival and editorial craft.</li>
</ul>

 

<h3>A Continuing Collection</h3>

<p>Unlike these predecessors, South Carolina and the Civil War will never be completed. Realization of the ambitious editorial initiatives of the Civil War centennial era took a long time. Mary C. Simms Oliphant and Alfred Taylor Odell started work on the Simms letters in 1937; the University of South Carolina Press did not publish the sixth and final volume until 1982. The advisory committee for the Calhoun papers formed in 1952, more than a half century before the appearance of the twenty-seventh and final volume in 2003. As director of the Southern Studies program in the 1970s, James Meriwether laid the groundwork for the edition of Mary Chesnut&rsquo;s chronicle published in 1982 as <em>Mary Chesnut&rsquo;s Civil War</em> and followed in 1984 with the publication of <em>The Private Mary Chesnut</em>. Protracted as those time frames were, <em>South Carolina and the Civil War</em> is utterly open-ended in its conception. Materials relevant to the theme comprise a substantial portion of the entire holdings of the South Caroliniana Library. The University continues to collect actively on the topic, and every year Civil War&ndash;related items feature prominently in the annual accessions report. Even if the University digitized all of its collections, <em>South Carolina and the Civil War</em> would continue to develop over time.</p>

<p>This endlessness mirrors one of the most important themes in Civil War scholarship of the past quarter century. Previous generations treated the Civil War and Reconstruction as distinct stories of conflict and resolution, terminating in 1865 and 1877. Recent work has de-emphasized the division between those phases and identified emancipation as the fulcrum for a redefinition of citizenship still in progress today. The single most influential book in the field over the past quarter-century, Eric Foner&rsquo;s <em>Reconstruction: America&rsquo;s Unfinished Revolution, 1863&ndash;1877</em> (1988) begins its account of Reconstruction with the Emancipation Proclamation and echoes Lincoln&rsquo;s allusion at Gettysburg to &ldquo;unfinished work.&rdquo; Although Foner&rsquo;s volume concludes in 1877, he stresses that the triumph of white supremacists in South Carolina and other former slaveholding states marked a bend in the river of history rather than a halt to the black freedom struggle.</p>

<p>Another immensely important vein of scholarship has underscored the endlessness of the Civil War by exploring its position in American historical memory. In this literature the war has extended long after Appomattox in dedications of cemeteries and civic monuments, meetings of commemorative organizations, debates over display of the Confederate battle flag, and a rolling tide of Civil War novels, movies, and other cultural performances. <em>South Carolina and the Civil War</em> includes many materials along these lines. To the substantial extent that it has revolved around the ideological issues that Foner examined, historical memory of the Civil War endures for the same reasons that he called Reconstruction unfinished. More broadly, current remembrance turns to the Civil War as a warehouse of images and stories available for reconfiguring. Such an approach can end only with cultural exhaustion or putrefaction, rather than a resolution of political conflict. Certainly popular audiences might someday cease to care about the Civil War. The subject will then become another of the many important historical topics primarily of interest to research specialists. At the sesquicentennial anniversary, however, that prospect is no more likely in South Carolina than the possibility that the University Libraries will run out of Civil War&ndash;themed materials to collect.</p>

 

<h3>A Pluralist Publication</h3>

<p>The open-endedness of <em>South Carolina and the Civil War</em> is related to its appreciation for multiple viewpoints. The letterpress initiatives representative of the Civil War centennial centered on the clarification of authoritative perspectives. The projects not only celebrated Calhoun, Simms, and Chesnut but also exalted the office of the editor. The digital collection is by comparison a happy anarchy. Statesmen, social elites, and military commanders share space with slaves, freedpeople, rank-and-file soldiers, women on the homefront, and many other informants. Rather than concentrating on the privileged white South Carolinians at the heart of the earlier projects, South Carolina and the Civil War respects the positions of African Americans as well as white northerners who came to South Carolina in the sectional conflict. Commercial, sometimes anonymous and ephemeral, productions like sheet music and envelope covers are among the important documents. The administrative apparatus of the digital collection is also much more modest than the editorial voices superintending the Calhoun, Simms, and Chesnut publications. Someone must decide which materials to include on the website. But no introductions or headnotes attempt to set the materials in context, and no annotations explain references.</p>         

<p>These approaches parallel prevailing understandings of the Civil War at the centennial and sesquicentennial. Allan Nevins, the chairman of the national Civil War Centennial Commission, described the sectional crisis in his influential multi-volume synthesis as above all a process of consolidation. The country moved from &ldquo;the improvised war&rdquo; to &ldquo;the organized war.&rdquo; The formalization of the United States military command structure was for Nevins a key explanation for Union victory and one of the most revealing institutional developments of the war. Two of the centennial commemorations he fostered, <em>The Papers of Jefferson Davis</em> and <em>The Papers of Ulysses S. Grant</em>, carried forward these values in much the same way as the mid-century South Carolina documentary editing projects.</p>

<p>More recent scholarship has emphasized fragmentation and chaos in the war rather than any intensification of order. Guerrilla warfare and the experiences of common soldiers operating in small units attract more interest from military historians than the command bureaucracies that thrilled Nevins. Many studies of the Confederacy examine previously neglected dissent by yeomen or white women. Slaves&rsquo; resistance to their bondage, one of the main themes of American historical scholarship in the past thirty-five years, has become a commonplace in the broader civic culture. Other important work explores the alienation of private individuals from the belligerent nation-state. Some Americans refused to agree that any political cause was worth the lives taken away in the war; some reconciled themselves to the war by regarding it as a state-sponsored opportunity for individual adventure rather than a contribution to a collective effort.</p>

<p><em>South Carolina and the Civil War</em> reproduces this messier, more isolated view of the war through its dizzying variety of unexplained materials and its facilities for disintegration. The &ldquo;search&rdquo; function can arrange collection items in many ways other than the folders set up for browsing. By identifying specific documents as &ldquo;favorites,&rdquo; users can easily create their own subsets of the collection, or in effect their own private wars. Doubtless individual readers of the Calhoun, Simms, and Chesnut publications took special interest in different sections, but the editors did not encourage those users to rip their favorite pages out of the books and stitch together a personalized version.</p>          

 

<h3>A Virtual Archive</h3>

<p>The self-effacing editorial presence in <em>South Carolina and the Civil War</em> opens onto a third major contrast between the digital collection and its predecessors, the extent to which the current venture simulates the experiences of visiting a repository or living in the Civil War era. Printers and bookbinders joined editors in mediating readers&rsquo; encounters with the Calhoun, Simms, and Chesnut manuscripts. For all of the brooding over the transcription of dashes and abbreviations, those books did not claim a literal replication of documents generated before the invention of the typewriter. The digital collection, on the other hand, makes that claim emphatically. The images of manuscripts, photographs, printed documents, and other materials are so startlingly vivid as to suggest a sense of texture.  Indeed the images are hyper-real, for the viewing device readily magnifies documents to a far clearer resolution than the unaided eye can achieve. Readers see the weave in pieces of paper as well as smoothed creases and warping, tiny tears at the edges, and faded stains. The illusion of a tactile reaction is part of a virtual reality created by digital technology. Malleability is a prominent feature of that virtual reality. By downloading the images, the user can manipulate them in much more sophisticated ways than the mid-twentieth-century books offered.</p>

<p>Not merely a practical convenience, the simulation involved in <em>South Carolina and the Civil War</em> links the digital collection to a figure who embodies important differences between the Civil War centennial and sesquicentennial, the costumed reenactor. Fifty years ago, Civil War reenactment attracted few participants and appalled many commentators. Public disapproval of the 1961 reenactment of the first battle of Manassas led to a ban on the use of national battlefield parks for such purposes that remains in effect today. That prohibition notwithstanding, the reenactor has become such an authoritative personification of the Civil War in America today that the popular resonance of the Civil War is largely bound up with the resonance of reenacting.</p>

<p>The implications of that relationship vary. Reenacting illustrates the endlessness of the Civil War as well as the disintegration of a national narrative into the private realms of reenactors who seek to imagine supposedly apolitical common soldiers by wearing certain clothes and eating certain foods. Embedded in reenactment is a playfulness evident in other recent Civil War tributes, such as Seth Grahame-Smith&rsquo;s bestselling novel <em>Abraham Lincoln, Vampire Hunter</em> (2010). Most directly, the reenactor stands for the premise that simulation of the past is a meaningful form of experience. The reenactor hopes to feel the Civil War in his wool uniform as the user of <em>South Carolina and the Civil War</em> senses contact with the nineteenth century in the magnified images of the digital collection. The malleability of virtual reality is a standard rule of engagement for the reenactor who pretends to die in some battles and survive others. This immersion in contemporary artifice and insistence on immediate access to the mindsets of another era are features of American life that range far beyond Civil War remembrance. But the war remains significant partly because it is the central historical field for exercise of a postmodern sensibility.</p>

 

<h3>An Invitation to Exploration</h3>         

<p>The Calhoun, Simms, and Chesnut projects have each served for decades as foundations for exciting scholarship. South Carolina and the Civil War will similarly inform a wealth of academic research. Consistent with the deepening intellectual interest in popular interpretation of the war, the digital collection is also designed to serve less purposeful adventurers. Whether you are a well-oriented archival surveyor or a casual surfer on the web, University Libraries wishes you many rewarding visits to this site.</p>

<div class="dec_divider">
<img src="civilWarImages/500px-Decorative_text_divider_3.png" width="500px" />
</div>

<div style="text-align:center; margin-top:20px; font-size:1.2em;"><a href="civilwar.html">Return to Collection Home Page</a></div>

</div>
		<!-- InstanceEndEditable -->
</div><!-- end class wrapper (main content) -->
<div class="clearAll"></div>
<div class="wrapper"><!-- (footer) -->
	<div id="footer_horiz_nav">
			<ul>
				<li><a href="http://library.sc.edu/">University Libraries</a></li>
				<li><a href="http://vip.sc.edu">VIP</a></li>
				<li><a href="http://library.sc.edu/pubserv/bldgprob.html">Report a Building Problem</a></li>
				<li><a href="http://library.sc.edu/noise.html">Report a Noise Problem</a></li>
				<li><a href="http://library.sc.edu/phonelist.html">Contact a Library Department</a></li>
			</ul>
	</div><!-- end footer horiz nav -->
		<div class="clearAll"></div>
	<div id="footer_location_n_copyright">
	<!-- InstanceBeginEditable name="affiliations" -->
   		
	<!-- InstanceEndEditable -->
	
	  
	
	  <ul>
		<li>Columbia, SC 29208 • 803-777-7000</li>
				<li><a href="http://m.library.sc.edu?preferred_version=mobile">Mobile Site</a> | <a href="http://hydrogen.csd.sc.edu/siteinfo/siteinfo.shtml">Privacy Policy</a> | <a href="http://www.sc.edu/siteinfo/">Site Information</a></li>
				<li>© University of South Carolina Board of Trustees</li>
			</ul>
	</div><!-- end footer location and copyright -->
</div><!-- end class wrapper (footer) -->
<div class="libraries_and_divisions" id="sprytooltip1">
	<div class="libraries_and_divisions_left"> <span class="heading" style="margin-left:-5px;">Columbia Departments</span> 
		<ul>
			<li><a href="http://library.sc.edu/techserv/acquis.html">Acquisitions</a></li>
			<li><a href="http://library.sc.edu/admin.html">Administration</a></li>
			<li><a href="http://library.sc.edu/techserv/catalog/bindprep.html">Binding and Preparations</a></li>
			<li><a href="http://library.sc.edu/techserv/catalog/">Cataloging</a></li>
			<li><a href="http://library.sc.edu/pubserv/circ.html">Circulation</a></li>
			<li><a href="http://library.sc.edu/techserv/collman.html">Collection Development</a></li>
			<li><a href="http://library.sc.edu/complab.html">Cooper Technology Lounge</a></li>
			<li><a href="http://library.sc.edu/develop/develop.html">Office of Development</a></li>
			<li><a href="http://library.sc.edu/ill/">Interlibrary Loan</a></li>
			<li><a href="http://library.sc.edu/annex">Library Annex</a></li>
			<li><a href="http://library.sc.edu/systems/index.html">Library Computing Services</a></li>
			<li><a href="http://library.sc.edu/preservation/preservesvcs.html">Preservation Services</a></li>
			<li><a href="http://library.sc.edu/techserv/proservices.html">Processing Services</a></li>
			<li><a href="http://library.sc.edu/publications/pub.html">Publications</a></li>
			<li><a href="http://library.sc.edu/pubserv/ref.html">Reference Department</a></li>
			<li><a href="http://library.sc.edu/pubserv/reserve/reserve.html">Reserves</a></li>
			<li><a href="http://scholarcommons.sc.edu/">Scholar Commons</a></li>
			<li><a href="http://library.sc.edu/systems/index.html">Systems</a></li>
		</ul>
		<span class="heading" style="margin-top:10px; margin-left:-5px;">Campus Libraries</span>
		<ul>
			<li><a href="http://library.usca.edu/">Aiken: Gregg-Graniteville Library</a></li>
			<li><a href="http://library.uscb.edu/">Beaufort: Campus Libraries</a></li>
			<li><a href="http://usclancaster.sc.edu/library/">Lancaster: Medford Library</a></li>
			<li><a href="http://uscsalkehatchie.sc.edu/home/library/">Salkehatchie: Libraries</a></li>
			<li><a href="http://www.uscsumter.edu/index.php/library">Sumter: Anderson Library</a></li>
			<li><a href="http://www.uscupstate.edu/library/">Upstate: Library</a></li>
			<li><a href="http://uscunion.sc.edu/library/library.html">Union: Library</a></li>
		</ul>
		
	</div>
	<div class="libraries_and_divisions_right"> <span class="heading" style="margin-right:-5px;">Columbia Libraries and Collections</span>
		<ul>
			<li><a href="http://library.sc.edu/pubserv/business.html">Business Library</a></li>
			<li><a href="http://library.sc.edu/digital/index.html">Digital Collections</a></li>
			<li><a href="http://library.sc.edu/edfilms">Educational Film Collection</a></li>
			<li><a href="http://library.sc.edu/hollings/">Hollings Special Collections Library</a></li>
			<li><a href="http://www.sc.edu/fitzgerald/">F. Scott Fitzgerald Collection</a></li>
			<li><a href="http://library.sc.edu/pubserv/govdocs3.html">Government Information</a>
				<ul>
					<li><a href="http://library.sc.edu/pubserv/govdocs3.html">Microforms</a></li>
					<li><a href="http://library.sc.edu/pubserv/govdocs3.html">Newspapers</a></li>
				</ul>
			</li>
			<li><a href="http://library.sc.edu/pubserv/jbl.html">Japan Business Collection</a></li>
			<li><a href="http://www.law.sc.edu/library/">Coleman Karesh Law Library</a></li>
			<li><a href="http://library.sc.edu/math.html">Math Library</a></li>
			<li><a href="http://library.sc.edu/maps">Map Library</a></li>
			<li><a href="http://library.sc.edu/mirc">Moving Image Research Collections</a></li>
			<li><a href="http://library.sc.edu/music">Music Library</a></li>
			<li><a href="http://library.sc.edu/spcoll/rarebook.html">Rare Books &amp; Special Collections</a></li>
			<li><a href="http://uscm.med.sc.edu/">School of Medicine Library</a></li>
			<li><a href="http://library.sc.edu/science">Science Library</a></li>
			<li><a href="http://library.sc.edu/scotlit/scotlit.html">Scottish Literature</a></li>
			<li><a href="http://library.sc.edu/socar/index.html">South Caroliniana Library</a>
				<ul>
					<li><a href="http://library.sc.edu/socar/mnscrpts/index.html">Manuscripts</a></li>
					<li><a href="http://library.sc.edu/socar/oralhist/index.html">Oral History</a></li>
					<li><a href="http://library.sc.edu/socar/books.html">Published Materials</a></li>
					<li><a href="http://library.sc.edu/socar/archives/index.html">University Archives</a></li>
					<li><a href="http://library.sc.edu/socar/visual.html">Visual Materials</a></li>
				</ul></li>
			<li><a href="http://library.sc.edu/scpc/">South Carolina Political Collections</a></li>
			<li><a href="http://library.sc.edu/index.html">Thomas Cooper Library</a></li>
		</ul>
	</div>
	<div class="clearAll"></div>
</div>
<script type="text/javascript">
	var sprytooltip1 = new Spry.Widget.Tooltip("sprytooltip1", "#sprytrigger1", {hideDelay: 200, closeOnTooltipLeave: true, offsetX: "-100px", offsetY:"5px"});
</script>
</body>
<!-- InstanceEnd --></html>