WARC/1.0
WARC-Type: response
WARC-Date: 2012-04-29T15:07:10Z
WARC-TREC-ID: clueweb12-1802wb-60-07677
WARC-IP-Address: 23.13.148.133
WARC-Payload-Digest: sha1:SB264PZGIZLRQPBNPGSV3YVVCPFTABRP
WARC-Target-URI: http://www.dahlauto.com/reviews/2012/Ford/Edge/driving_impressions.htm
WARC-Record-ID: <urn:uuid:c1ee18aa-89ae-48e3-9188-3191e1df3e89>
Content-Type: application/http; msgtype=response
Content-Length: 30691

HTTP/1.0 200 OK
Server: Jetty/5.1.1 (Linux/2.6.18-128.7.1.el5 i386 java/1.5.0_16
P3P: "https://secure4.dealer.com/P3P/PolicyReferences.xml", CP="NOI DSP COR DEVa TAIa OUR BUS UNI"
Content-Type: text/html;charset=iso-8859-1
X-DDC-Arch-Trace: ,HttpResponse
Date: Sun, 29 Apr 2012 15:07:16 GMT
Content-Length: 30350
Connection: close

<!DOCTYPE html>

    <html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
<!-- wccms10.dealer.ddc p7070 -->

	<title>2012 Ford Edge | </title>
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1" />

	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="keywords" content="2012, Ford, Edge, , Dahl Automotive" />
	<meta name="description" content="2012 Ford Edge reviews. This car available in  at Dahl Automotive" />
	<meta name="copyright" content="Copyright Dahl Automotive. All rights reserved." />
	<meta name="author" content="Dahl Automotive" />
	<meta name="robots" content="index, follow" /> 	
	<meta name="expires" content="never" />
	<meta name="distribution" content="global" />

				

    
	<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://static.dealer.com/v8/global/images/site-favicon-default.ico?1190664535000" />
	<link rel="apple-touch-icon" href="http://static.dealer.com/v8/global/images/apple-touch-icon.png?1315923891000" />		
	<script type="text/javascript" src="http://static.dealer.com/v8/global/js/ddc-common.js?1335207370000"></script>
	
	<!--
cssStack.size: 7
maxStackSize allowed: 27 (DynamicNum)
-->
		
	<link rel="stylesheet" type="text/css" media="all" href="http://static.dealer.com/v8/global/css/fonts-grids-reset.css?1272470781000" />
   
								
	<link rel="stylesheet" type="text/css" media="screen,projection" href="/v8/widgets/automotive/reviews/css/review-style1.dcss" />
													
	<link rel="stylesheet" type="text/css" media="screen,projection" href="http://static.dealer.com/v8/global/components/navigations/css/sitenav-style1.css?1305041849000" />
													
	<link rel="stylesheet" type="text/css" media="screen,projection" href="http://static.dealer.com/v8/global/components/footers/css/footer-style2.css?1168468901000" />
													
	<link rel="stylesheet" type="text/css" media="screen,projection" href="http://static.dealer.com/v8/templates/176/css/template.css?1322504430000" />
													
	<link rel="stylesheet" type="text/css" media="screen,projection" href="http://static.dealer.com/v8/templates/176/css/black_white.css?1301432445000" />
													
	<link rel="stylesheet" type="text/css" media="print" href="http://static.dealer.com/v8/templates/176/css/print.css?1240858844000" />
													
	<link rel="stylesheet" type="text/css" media="screen,projection" href="/customcss/custom.css?1335286503426" />
						

								
	
							
				
				
						
		<meta property="og:title" content="2012 Ford Edge | " />		
		<meta property="og:type" content="website" />		
				
		<meta property="og:url" content="http://www.dahlauto.com/reviews/2012/Ford/Edge/driving_impressions.htm" />		
				
		<meta property="og:description" content="2012 Ford Edge reviews. This car available in  at Dahl Automotive" />		
	
</head>

<body class="groupSite enUS">

		
	

	<noscript>
		<div style="position:absolute;visibility:hidden;"><img src="http://hits.dealer.com/clear.gif?&4=0&5=0&10=http://www.dahlauto.com/&20=www.dahlauto.com&21=/reviews/2012/Ford/Edge/driving_impressions.htm&50=fc6d6e7b0a0d02db01f42fbb4742c8fe&51=&52=&53=&54=en_US&55=128.2.207.79&56=&60=&61=&64=&58=&59=&80=&81=&82=&83=&62-0=10&63-0=REVIEWS_DRIVING_IMPRESSIONS&62-1=7&63-1=CONTACT" alt="tracking image" style="position:absolute;visibility:hidden;" /></div>
	</noscript>

<!--[if IE 6]>
	<script type="text/javascript" src="http://static.dealer.com/v8/global/js/tools/no-flicker.pack.js?1319813505000"></script>
	<div id="fixedWrap">
<![endif]-->

<div id="misc1"></div>


<div id="cWrap1"><div id="cWrap2">
<div id="container" class="t4">
<div id="header">

<div id="hMovieWrap" class="vcard">
			<div id="fLogoWrap">
			<ul id="fLogo"></ul>
	</div>


<!--[if IE 6]>
	<style type="text/css">
	/*<![CDATA[*/
		* html #fLogoWrap img{
			position:relative;
			behavior: expression((this.runtimeStyle.behavior="none")&&(this.pngSet?this.pngSet=true:(this.nodeName == "IMG" && this.src.toLowerCase().indexOf('.png')>-1?(this.runtimeStyle.backgroundImage = "none",
				this.runtimeStyle.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" + this.src + "', sizingMethod='image')",
				this.src = 'http://static.dealer.com/v8/global/images/shim.gif?1178603218000'):(this.origBg = this.origBg? this.origBg :this.currentStyle.backgroundImage.toString().replace('url("','').replace('")',''),
				this.runtimeStyle.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" + this.origBg + "', sizingMethod='crop')",
				this.runtimeStyle.backgroundImage = "none")),this.pngSet=true));
		}
	/*]]>*/
	</style>
<![endif]-->
			
	
				<h1 id="hDealerName" class="fn org"><span>Dahl Automotive</span></h1>

<ul id="hContactPhone">
<li class="hCPhone1"><h3 class="tel"><span class="type">La Crosse</span><span class="value-type" title="(888) 347-7731"></span> (888) 347-7731</h3></li><li class="hCPhone2"><span>Onalaska</span><span class="value-type" title="(877) 864-5747"></span> (877) 864-5747</li><li class="hCPhone3"><span>Winona</span><span class="value-type" title="(888) 347-7725"></span> (888) 347-7725</li></ul>
	
		
</div><!-- end hMovieWrap vcard -->

</div> <!-- end #header -->
<div id="navWrap">

<ul id="siteNav">




<li class="mHOME snvMark firstNavItem">
	<a id="aHOME" href="/index.htm"><span>Home</span></a> </li>



																					<li class="mNEW_INVENTORY snvMark">
	<a id="aNEW_INVENTORY" href="/new-inventory/index.htm?reset=InventoryListing"><span>New</span></a>
<ul>
	<li><a href="/new-inventory/index.htm?reset=InventoryListing"><span>New Inventory</span></a></li>
	<li><a href="/showroom/index.htm"><span>Virtual Showroom</span></a></li>
	<li><a href="/reviews/index.htm"><span>Vehicle Reviews</span></a></li>
	<li class="last"><a href="/carfinder/index.htm"><span>CarFinder</span></a></li>
</ul>
</li>



																																				<li class="ma009ece14046387500d8f5e853b7d6b9 snvMark">
	<a id="aa009ece14046387500d8f5e853b7d6b9" href="/used-inventory/index.htm?reset=InventoryListing"><span>Pre-Owned</span></a>
<ul>
	<li><a href="/used-inventory/index.htm?reset=InventoryListing"><span>Pre-Owned Inventory</span></a></li>
	<li><a href="/exotic-used-inventory/index.htm?reset=InventoryListing"><span>Premium Pre-owned</span></a></li>
	<li><a href="/featured-vehicles/index.htm"><span>Featured Vehicles</span></a></li>
	<li><a href="/bargain-inventory/index.htm?reset=InventoryListing"><span>Under $9,999</span></a></li>
	<li><a href="/tradein-form.htm"><span>We Pay Cash For Cars!</span></a></li>
	<li><a href="/carfinder/index.htm"><span>CarFinder</span></a></li>
	<li class="last"><a href="/used-car-advantage.htm"><span>Used Car Advantage</span></a></li>
</ul>
</li>



																																				<li class="mb18fe043404638d9018a4aef46876791 snvMark">
	<a id="ab18fe043404638d9018a4aef46876791" href="/financing/index.htm"><span>Financing</span></a>
<ul>
	<li><a href="/financing/index.htm"><span>Finance Center</span></a></li>
	<li><a href="/financing/application.htm"><span>Finance Application</span></a></li>
	<li><a href="/specials/finance.htm"><span>Finance Specials</span></a></li>
	<li><a href="/financing/calculator.htm"><span>Payment Estimator</span></a></li>
	<li><a href="/vehicle-service-contracts.htm"><span>Vehicle Service Contracts</span></a></li>
	<li><a href="/gap-insurance.htm"><span>GAP Insurance</span></a></li>
	<li class="last"><a href="/road-hazard-tire-and-wheel.htm"><span>Road Hazard Tire and Wheel</span></a></li>
</ul>
</li>



																<li class="mPARTS_SERVICE snvMark">
	<a id="aPARTS_SERVICE" href="/locations/service.htm"><span>Service & Parts</span></a>
<ul>
	<li><a href="/locations/service.htm"><span>Service Centers</span></a></li>
	<li><a href="/bodyshop/index.htm"><span>ABRA Auto Body & Glass</span></a></li>
	<li class="last"><a href="/superior-detail-center.htm"><span>Superior Detail Centers</span></a></li>
</ul>
</li>



																										<li class="mVIEW_WIDGETS snvMark">
	<a id="aVIEW_WIDGETS" href="/specials/index.htm"><span>Specials</span></a>
<ul>
	<li><a href="/specials/new.htm"><span>New Specials</span></a></li>
	<li><a href="/specials/finance.htm"><span>Finance Specials</span></a></li>
	<li><a href="/specials/service.htm"><span>Service Specials</span></a></li>
	<li><a href="/specials/parts.htm"><span>Parts Specials</span></a></li>
	<li class="last"><a href="/featured-vehicles/index.htm"><span>Featured Vehicles</span></a></li>
</ul>
</li>



<li class="m766cde69404638e4001eb84f2c4bb9b3 snvMark">
	<a id="a766cde69404638e4001eb84f2c4bb9b3" href="/locations/listmap.htm"><span>Locations</span></a> </li>



																										<li class="mABOUT_US snvMark">
	<a id="aABOUT_US" href="/dealership/about.htm"><span>About Us</span></a>
<ul>
	<li><a href="/dealership/about.htm"><span>About Us</span></a></li>
	<li><a href="/dealership/news.htm"><span>News</span></a></li>
	<li><a href="/guest-tesimonials.htm"><span>Guest Testimonials</span></a></li>
	<li><a href="/find-us-on-facebook.htm"><span>Find us on Facebook</span></a></li>
	<li class="last"><a href="/community-first.htm"><span>Community First</span></a></li>
</ul>
</li>



																					<li class="me2edcee0404638750158bc22ae9bc24b snvMark lastNavItem">
	<a id="ae2edcee0404638750158bc22ae9bc24b" href="/welcome.htm"><span>Auto Museum</span></a>
<ul>
	<li><a href="/welcome.htm"><span>Dahl Auto Museum</span></a></li>
	<li><a href="/location.htm"><span>Directions</span></a></li>
	<li><a href="/contact-us.htm"><span>Contact Us</span></a></li>
	<li class="last"><a href="/plan-a-event.htm"><span>Plan An Event</span></a></li>
</ul>
</li>
</ul><!-- end #siteNav -->
<script type="text/javascript">
/*<![CDATA[*/
	(function() {
		var ie6 = jQuery.browser.msie &&
			(parseInt(jQuery.browser.version, 10) === 6);
		
		$('#siteNav').doNavInit({hoverClass: !!ie6});
		//$('#siteNav').doNavInit({hoverClass: true});
	}());
/*]]>*/
</script>

</div> <!-- end #navWrap -->
<div id="contentWrap">


<div id="titleWrap">
		<a href="javascript:window.print();" title="Print the entire page" id="globalPrint"><span>Print</span></a>															<h2><span>Vehicle Reviews</span></h2>
			</div> <!-- end #titleWrap -->

	
<div id="region0" class="block">
<div class="group1">

<div class="unit first">
		<div id="vReview">

<div id="vReviewHeader">
<h3>2012 Ford Edge </h3>
<h4 class="tagline">New fuel-efficient EcoBoost engine available. <span>edited by New Car Test Drive</span></h4>
</div>
<ul id="breadcrumb">
	<li><a href="/reviews/2012/Ford/Edge/introduction.htm" rel="introduction">Introduction</a>&nbsp;&nbsp;&raquo;</li>
	<li><a href="/reviews/2012/Ford/Edge/walkaround.htm" rel="walkaround">Interior / Walk Around</a>&nbsp;&nbsp;&raquo;</li>
	<li><a href="/reviews/2012/Ford/Edge/driving_impressions.htm" rel="drivingimpressions"><span>Driving Impressions</span></a>&nbsp;&nbsp;&raquo;</li>
	<li><a href="/reviews/2012/Ford/Edge/summary.htm" rel="summary">Summary</a></li>
</ul><h4>Driving Impressions</h4>
<p>The Ford Edge fits the crossover theme right down to the way it drives. Its ride, handling and general dynamic behavior are much more like that in the typical sedan than in any truck. Yet the Edge offers the commanding view and longer in-traffic sight lines that one expects in a pickup or sport-utility vehicle. <P>Edge delivers better fuel economy than truck-based SUVs. By EPA ratings, it ranks near the top among comparable crossovers such as the Dodge Journey and Toyota Venza, regardless of engine or drive configuration.<P>The fuel-economy leader in the Edge lineup is the 2.0-liter EcoBoost four-cylinder engine. The 2.0-liter EcoBoost is one of the most sophisticated engines in Ford&#39;s lineup. With an advanced turbocharging setup, fully variable valve timing and extra-efficient direct injection, EcoBoost packs significant wallop for its size. With a peak of 240 horsepower, the 2.0 EcoBoost makes 45 fewer horsepower than Edge&#39;s standard 3.5-liter V6, or just 15 percent less. Yet the four-cylinder is nearly 50 percent smaller than the V6 by displacement.<P>Ford pitches the EcoBoost as the best of all worlds, with the power of a V6 and the economy of a four-cylinder. The marketing claims are true, sort of. If an engine is running at full throttle and producing 240 hp, it&#39;s using essentially the same amount of energy (or gasoline) whether it has six, four or two cylinders. So if a driver uses full throttle and all 240 horsepower a lot of the time, actual fuel economy gains with the EcoBoost will be much less significant.<P>But that doesn&#39;t mean there are no fuel savings. The four-cylinder will use less fuel than the V6 when it&#39;s idling, coasting down and sometimes when cruising at a steady pace, and if the driver is more judicious with the throttle in daily driving, the EcoBoost engine should deliver substantial fuel economy gains. EcoBoost earns an EPA rating of 21/30 mpg City/Highway, which Ford claims is higher than any crossover or SUV in its size class.<P>We liked the 2.0 EcoBoost Edge. While its EPA Highway ratings are 4 mpg higher than those for the standard V6, the four-cylinder turbo actually generates more peak torque (270 pound-feet compared to 253). And it&#39;s torque that translates into acceleration, particularly when starting at lower speeds. The EcoBoost seems just as quick as the standard V6, probably quicker in short bursts of acceleration, or changes of 20 mph or so. There&#39;s a notable rush when you floor it. The four-cylinder is also reasonably smooth, and we wouldn&#39;t expect the typical buyer to be pining for more power with the EcoBoost engine. Fuel savings over the life of the car should more than compensate for the additional $1,000 up-front cost of the EcoBoost option.<P>The 3.5-liter V6 is much stronger and more pleasing than the pre-2011 Edge engine. The V6 sounds strong in the lower gears, throaty and authoritative, but the Edge cabin is very quiet cruising in top gear, and conversation is easy in all quarters. If the V6 has an advantage over the EcoBoost four, it lies in an extra bit of smoothness, or perhaps a less-frenetic quality or an impression that it&#39;s not working quite as hard as the four-cylinder.<P>The Edge Sport&#39;s larger, 3.7-liter V6 delivers the most horsepower and torque available in the line. We reckon the Edge Sport is one of the quickest, most substantially powered crossovers available, short of the much more expensive V8s from luxury brands.<P>The 6-speed automatic transmission comes with an ordinary shifter on the base Edge SE, with a SelectShift manual-control shifter on the SEL and Limited models, and with SelectShift and wheel-mounted paddle shifters on the Sport. Shifted manually, the automatic has a crisp, positive feel. In full automatic mode, it shifts smoothly, and it&#39;s generally quick to respond at cruising speeds. If you need more acceleration when you&#39;re puttering along at 40, the Edge drops down a gear quickly when you press the gas pedal, and sometimes two gears if you floor it.<P>The problem, if there is one, is the automatic&#39;s general unwillingness to select or stay in first gear. This is generally because the engineers who designed its control program were trying to maximize fuel economy in all circumstances, but it has its drawbacks. If you&#39;re creeping through a parking lot toward the exit, for example, the transmission will already have shifted up into second. And if you see an opportunity to pull into traffic as you approach the street, stepping on the gas before you come to a full stop, the Edge&#39;s transmission won&#39;t shift back down into first, unless you completely floor the pedal, and then is doesn&#39;t downshift as quickly as we would like; if it downshifts, you&#39;ll get a stutter and then a very abrupt launch; if it doesn&#39;t downshift, you&#39;ll accelerate more slowly than you were expecting.<P>Otherwise, the Edge is always pleasant to drive, and generally responsive to the steering wheel. In aggressive maneuvers, it feels more top heavy than a sedan, with more lag time as the mass of the body catches up to what the tires and suspension are doing. Regardless, the Edge is more than responsive enough for typical family duty, and it travels comfortably smooth in all circumstances. There&#39;s nothing we&#39;d call rough or truckish in its overall ride quality.<P> <P>The Sport model&#39;s large wheels and low-profile tires improve steering response and they probably add more cornering grip, but they also extract a toll in terms of harshness, particularly when they are slamming over ruts and divots on bumpy roads. We like the Edge Sport, but it may be too firm for most buyers.<P>Ford has fixed what we thought was less than stellar brake feel in early Edge models. Almost everything in the braking system has been upgraded, and the feel at the pedal, where it counts, is vastly improved. The deceleration starts much earlier in the pedal travel, and the braking force is stronger and more linear than it was before. All the mushiness and indecision has been engineered out.<P>All-wheel drive is available on V6 models. Front-wheel drive is standard. The electronically controlled all-wheel-drive system operates full time, delivering most of the power to the front wheels most of the time, but sending torque to the rear wheels as needed to help balance traction. The AWD is a valuable tool, particularly in the Snow Belt, and we recommend it to owners who drive in wintry conditions. It can keep the Edge moving forward uninterrupted on snow-coated surfaces, with barely a slip or jog.<P>All-wheel drive comes with a notable fuel-mileage penalty: 1 mpg City and 2 mpg Highway with both V6 engines, according to EPA. That translates to hundreds of gallons of gas and thousands of dollars over the life of the vehicle, not to mention nearly $2000 up front buying the AWD in the first place. In California, Texas, Florida or large swathes of the South, we&#39;d recommend the front-wheel drive. <P>Towing capacity may be another draw for crossover buyers, and the Edge does well in that category. Surprisingly, given its more powerful engine, the Edge Sport doesn&#39;t do as well as the SEL or Limited for towing. The Sport&#39;s maximum tow rating is 2,000 pounds, partly due to those low-profile tires. Properly equipped, the SEL and Limited can tow up to 3,500 pounds, and there&#39;s a trailer-sway control system tied into the traction and stability electronics. Trailer-sway control makes towing less nerve-wracking.</p>
<p class="next"><a href="/reviews/2012/Ford/Edge/summary.htm">Go to Summary</a></p>
<p class="nctd"><img src="http://static.dealer.com/themes/universal/images/default/images-nctd-logo-default.gif?1138813392000" alt="New Car Test Drive" /></p>
</div>
</div>

<div class="unit u2">
					<!-- htmlcontent-style1 -->	


	<div class="widget content">
						
		<div class="widgetWrap">
			<!-- REVIEWS_DRIVING_IMPRESSIONS:gen3 -->
												
					<p>* While every reasonable effort is made to ensure the accuracy of this data, we are not responsible for any errors or omissions contained on these pages. Please verify any information in question with a dealership sales representative.</p>
									</div> <!-- end .widgetWrap -->
	</div> <!-- end .widget-->

</div>

<div class="unit last">
		
<div class="widget content disclaimer" >
	   <div class="widgetWrap"> </div>
</div>

</div>
</div> <!-- end .group -->
</div> <!-- end #region0 -->
				
<div id="region1" class="block">
<div class="group1">

<div class="unit first">
		


	<div class="widget links" id="reviewsLinks">
		<h3><span>Reviews Navigation</span></h3>		<div class="widgetWrap">
			<ul>
				<li class="linkItem0"><a href="/reviews/2012/Ford/Edge/introduction.htm" title="Go to the Vehicle Review Introduction"><span>Introduction</span></a></li>
				<li class="linkItem1"><a href="/reviews/2012/Ford/Edge/walkaround.htm" title="Go to Interior / Walk Around"><span>Interior / Walk Around</span></a></li>
				<li class="linkItem2"><a href="/reviews/2012/Ford/Edge/driving_impressions.htm" title="Go to Driving Impressions"><span>Driving Impressions</span></a></li>
				<li class="linkItem3"><a href="/reviews/2012/Ford/Edge/summary.htm" title="Go to Driving Summary"><span>Summary</span></a></li>
				<li class="linkItem4"><a href="/reviews/index.htm" title="Return to Reviews Overview"><span>Return to All Reviews</span></a></li>
							</ul>
		</div> <!-- end .widgetWrap -->
	</div> <!-- end reviewsLinks -->

</div>

<div class="unit u2">
			





<form id="contactMini" action="/contact-form-confirm.htm" method="post">
																																																																										<p class="required">* indicates required fields.</p>
	    <input type="hidden" name="v8form" value="true"/>
    <div class="formerrors"></div>
	<div>
        <input type="hidden" name="userSessionId" value="fc6d6e7b0a0d02db01f42fbb4742c8fe" />
        <input type="hidden" name="form.id" value="CONTACT" />
		<input type="hidden" name="confirmation" value="CONTACT_FORM_CONFIRM" />
		<input type="hidden" name="locale" value="en_US" />
						<input type="hidden" name="_action" value="SubmitGenericLead" />							<input type="hidden" name="vk" value="hobqgihi" />
		
	</div>
		<fieldset class="group1 fieldset0">
		<legend>Contact Information</legend>						<div class="unit first formunit0">
							
			
						
		<input type="hidden" name="accountId" value="dahlauto" />
						
<label class="contactFirstName">
	<span>First Name</span><br />
	<input type="text" name="contact.firstName" value="" tabindex="1" />
</label>					
<label class="contactLastName">
	<span>Last Name</span><br />
	<input type="text" name="contact.lastName" value="" tabindex="2" />
</label>					
<label class="contactEmail">
	<span>Email</span><br />
	<input type="text" name="contact.email" value="" tabindex="3" />
</label>					<label class="comments">
	<span>Comments</span><br />
	<textarea name="comments" cols="65" rows="5" tabindex="4">I would like more information about the 2012 Ford Edge.

Thank you.</textarea>
</label>
						</div>
					</fieldset>
										<div class="submit"><a href="javascript:validate( $('#contactMini')[0] );" tabindex="5"><span>Submit</span></a></div>
						</form>

</div>

<div class="unit last">
					<!-- htmlcontent-style1 -->	



</div>
</div> <!-- end .group -->
</div> <!-- end #region1 -->
			
</div> <!-- end #contentWrap -->
<div id="footer">

<!-- Style 2 -->



			<a id="ddcLink" href="/linkout/index.htm?url=http://www.dealer.com" rel="external"><span>Website by Dealer.com</span></a>
	
	<div id="fContact" class="vcard">
		<span class="fn org hidden">Dahl Automotive</span>
		<address class="adr">
			<span class="address street-address"></span>
			<span class="locality"></span>            
			<span class="region">WI</span>
			<span class="postal-code"></span>
									
			<span class="geo">
				<span class="latitude">
					<span class="value-title" title="43.8065731" ></span>
				</span>
				<span class="longitude">
					<span class="value-title" title="-91.2534373" ></span>
				</span>
			</span>
			
		</address>
	</div><!-- end #fContact .vcard-->

	<div id="fNav"  >
		<ul>
				
				
			
				
												
			<li class="fNavFirst"><a href="/dealership/directions.htm">Directions</a></li>
			
				
												
			<li><a href="/contact-form.htm">Contact Us</a></li>
			
				
												
			<li><a href="/privacy.htm">Privacy</a></li>
			
				
												
			<li class="fNavLast"><a href="/sitemap.htm">Sitemap</a></li>
																																			</ul>
	</div><!-- end #fNav -->

		
	

						
								
	
					
		
	
				<div id="fRemarketing" class="hidden">
	
	
			
		
		
				
		
		
				
	  
	</div>
				


</div> <!-- end #footer -->
</div> <!-- end #container -->
</div></div><!-- end #container wrappers -->

    

																

<div id="misc2"></div>







	

	

	


	


<!--[if IE 6]>
	</div>
<![endif]-->






	


    <!-- tracking:  true -->

			<script type="text/javascript">
		/*<![CDATA[*/
		
	window.randomVideo = '';
	window.views = [];
				window.views[0] = {
							session: 'fc6d6e7b0a0d02db01f42fbb4742c8fe',
				contact: '',
				portal: '',
				sem: '',
				rlCookie: '',
				region: '',
				keyword: '',
				locality: 'en_US',
				host: '128.2.207.79',
				sessionReferrer: 'http://www.dahlauto.com/',
				tcdkwid: '',
				tcdcmpid: '',
				tcdadid: '',
                   refId: '',
				platform: '',
				version: '',
				skin: '',
				templateExtra: '',
						type: 10,
			extra: 'REVIEWS_DRIVING_IMPRESSIONS'
		};
					window.views[1] = {
						type: 7,
			extra: 'CONTACT'
		};
				DDC.Tracker.deploy();
	DDC.Tracker.track();
	
			/*]]*/
		</script>
	<script type="text/javascript">
/*<![CDATA[*/
	window.DDC = window.DDC || {};
	DDC.locale = DDC.locale || 'en_US';
/*]]>*/
</script>


                
                        <script type="text/javascript" src="http://static.dealer.com/v8/global/js/form-common.js?1321902635000"></script>
            
                        <script type="text/javascript" src="http://static.dealer.com/v8/global/js/jquery/innerfade.pack.js?1319813505000"></script>
            
                
                        <script type="text/javascript" src="http://static.dealer.com/v8/global/js/misc/google-analytics.pack.js?1319813505000"></script>
            
<script type="text/javascript">
/*<![CDATA[*/
			function breadCrumbInit(){
var currentPage = $("a[rel=drivingimpressions]");
currentPage.addClass("current");
}

$(function(){
breadCrumbInit();
});


						
	jQuery(function($) {
		$('body').click(function (e) {
			if ($(e.target).attr('href') === '#detailsDisclaimer') {
				jQuery.scrollTo($(e.target).attr('href'), 750);
				$('#detailsDisclaimer').css({backgroundColor: 'white'})
					.animate({backgroundColor: '#FFDF7F'}, 1500)
					.animate({backgroundColor: 'white'});
				return false;
			}
			else if ($(e.target).attr('href') === '#detailsDisclaimer2') {
				jQuery.scrollTo($(e.target).attr('href'), 750);
				$('#detailsDisclaimer2').css({backgroundColor: 'white'})
					.animate({backgroundColor: '#FFDF7F'}, 1500)
					.animate({backgroundColor: 'white'});
				return false;
			}
		});
	});

			function breadCrumbInit(){
var currentPage = $("a[rel=drivingimpressions]");
currentPage.addClass("current");
}

$(function(){
breadCrumbInit();
});


				required['contactMini'] = [
		{
			"contact.firstName" : "First Name",
			"contact.lastName" : "Last Name",
			"contact.email" : "Email"
		},
		{

		}
	];
	required.missingMsg = "Please enter information for the following fields";
	required.baddataMsg = "Please fix the information you entered for the following fields";
	jQuery(function ($) {
		setRequired('contactMini');
											setTimeout(function () {
				// IE6 is most nettlesome rergarding .focus()
				if ($('#contactMini :input:not([type=hidden]):eq(0):visible').size() && $('#contactMini :input:not([type=hidden]):eq(0):visible')[0].focus) {
					$('#contactMini :input:not([type=hidden]):eq(0):visible')[0].focus();
				}
			}, 250);
					
							var formId = 'contactMini';
												eval(function(p,a,c,k,e,r){e=function(c){return c.toString(a)};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('$(\'#\'+b+\' 3[1=\'+\'0\'+\'6]\').4(a(){$(\'<3 9="7" 1="\'+\'0\'+\'0\'+\'" 8 ="\'+$(2).5()+\'" />\').c(2)});',13,13,'v|name|this|input|each|val|k|hidden|value|type|function|formId|insertAfter'.split('|'),0,{}));
			});

				jQuery(function($) {
					var siteFranchiseLogos = [];
			
			
																								siteFranchiseLogos.push('<img src="http://static.dealer.com/v8/global/images/franchise/black/logo-ford-med.png?1319813487000" alt="ford" />');
																									siteFranchiseLogos.push('<img src="http://static.dealer.com/v8/global/images/franchise/black/logo-lincoln-med.png?1323451742000" alt="lincoln" />');
																									siteFranchiseLogos.push('<img src="http://static.dealer.com/v8/global/images/franchise/black/logo-mazda-med.png?1319813487000" alt="mazda" />');
																									siteFranchiseLogos.push('<img src="http://static.dealer.com/v8/global/images/franchise/black/logo-toyota-med.png?1319813488000" alt="toyota" />');
																									siteFranchiseLogos.push('<img src="http://static.dealer.com/v8/global/images/franchise/black/logo-hyundai-med.png?1330092152000" alt="hyundai" />');
																									siteFranchiseLogos.push('<img src="http://static.dealer.com/v8/global/images/franchise/black/logo-subaru-med.png?1319813488000" alt="subaru" />');
										
			jQuery.each(siteFranchiseLogos, function() {
				$('#fLogo').append('<li>' + this + '</li>');
			});
			
			$('#fLogo').innerfade({
				speed: 'slow',
				timeout: 4000,
				type: 'sequence',
				containerheight: '80px'
			});
							});

						jQuery(function ($) {
				var gaManager = new DDC.GoogleAnalyticsManager(['UA-9899509-3']);
			
				gaManager._trackPageview('/US/WI/en_US/PR/null,null,null,null,null,null/REVIEWS_DRIVING_IMPRESSIONS');
			
				window.gaManager = gaManager;
				window.gaPageTracker = gaManager.get('UA-9899509-3');
				window.gaDDCPageTracker = window.gaPageTracker;
			});

		
				jQuery(function ($) {	
		$('#siteNav ul').each(function(){
			$(' li:eq(0)',this).addClass('first');
		});
		$('#siteNav li').addClass('noDropDown').removeClass('sfhover');		
		$('#siteNav li ul').parent().removeClass('noDropDown');
		$('#siteNav li li').removeClass('noDropDown');
		$('#siteNav li.noDropDown').mouseover(function() {
				$(this).removeClass('sfhover'); 
			});
		$('#fNav').css({left: '50%', marginLeft: -($('#fNav ul').width()/2)});
							

	});

				jQuery(function($){
				
		$('#fLogoWrap img[alt*="mazda"]').attr("src","/sites/d/dahlauto/images/mazda_logo_med.png");
		$('#fLogoWrap img[alt*="subaru"]').attr("src","/sites/d/dahlauto/images/subaru_logo_med.png");
	});

	
	setTimeout(function(){
		jQuery.ready();
                    jQuery(function($) {
                DDC.embedVideoPlayer.loadVideoContent();
            });
            }, 1000);

/*]]>*/
</script>

		</body>
</html>