WARC/1.0
WARC-Type: response
WARC-Date: 2012-04-30T22:29:49Z
WARC-TREC-ID: clueweb12-1806wb-10-13236
WARC-IP-Address: 66.135.59.137
WARC-Payload-Digest: sha1:X4MHM5NELVKCUZBDPKTOXKOVGOAV7U37
WARC-Target-URI: http://www.varaces.com/forums/4-chase-movies/102-digby-the-biggest-dog-in-the-world
WARC-Record-ID: <urn:uuid:5b86e471-6b76-458c-b18e-76cd04dc1a2c>
Content-Type: application/http; msgtype=response
Content-Length: 42859

HTTP/1.1 200 OK
Date: Mon, 30 Apr 2012 22:29:50 GMT
Server: Apache/2.2.22 (Unix) mod_ssl/2.2.22 OpenSSL/0.9.8e-fips-rhel5 mod_bwlimited/1.4
X-Powered-By: PHP/5.3.10
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Expires: Mon, 1 Jan 2001 00:00:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: fboard_settings[current_view]=flat; expires=Tue, 30-Apr-2013 22:29:50 GMT; path=/
Last-Modified: Mon, 30 Apr 2012 22:29:50 GMT
Connection: close
Content-Type: text/html; charset=utf-8

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" >

<head>
	  <base href="http://www.varaces.com/forums/4-chase-movies/102-digby-the-biggest-dog-in-the-world" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="Digby The Biggest Dog In The World, Comments, Varaces , VaRaces: The Movie Car Chase Community" />
  <meta name="description" content="VaRaces, the movie car chase database. Digby The Biggest Dog In The World - Comments - Chase Movies - Varaces " />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>Digby The Biggest Dog In The World - Varaces </title>
  <link href="/templates/gk_car_magazine/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link rel="stylesheet" href="/components/com_jcomments/tpl/default/style.css?v=10" type="text/css" />
  <link rel="stylesheet" href="http://www.varaces.com/components/com_comprofiler/plugin/templates/default/template.css" type="text/css" />
  <link rel="stylesheet" href="http://www.varaces.com/components/com_kunena/template/default/kunena.forum.css" type="text/css" />
  <script type="text/javascript" src="/components/com_jcomments/js/jcomments-v2.1.js?v=2"></script>
  <script type="text/javascript" src="/components/com_jcomments/libraries/joomlatune/ajax.js"></script>
  <script type="text/javascript" src="/media/system/js/mootools.js"></script>
  <script type="text/javascript" src="/plugins/content/avreloaded/silverlight.js"></script>
  <script type="text/javascript" src="/plugins/content/avreloaded/wmvplayer.js"></script>
  <script type="text/javascript" src="/plugins/content/avreloaded/swfobject.js"></script>
  <script type="text/javascript" src="/plugins/content/avreloaded/avreloaded.js"></script>
  <script type="text/javascript">
jr_expandImg_url = "http://www.varaces.com/components/com_kunena/template/default/images/english/";
  </script>
  <link rel="alternate" type="application/rss+xml" title="get the latest posts directly to your desktop" href="/forums/fb_rss?no_html=1" />
  <script type="text/javascript" src="http://www.varaces.com/components/com_comprofiler/js/jquery-1.4.2/jquery-1.4.2.min.js"></script><script type="text/javascript"><!--
jQuery.noConflict();
--></script>
	<script type="text/javascript" src="http://www.varaces.com/components/com_kunena/template/default/js/kunenaforum.min.js"></script>
	<script type="text/javascript" src="http://www.varaces.com/components/com_comprofiler/js/tabpane.min.js"></script>
	<script type="text/javascript"><!--
jQuery(document).ready(function($){
var cbshowtabsArray = new Array();
function showCBTab( sName ) {
	if ( typeof(sName) == 'string' ) {
		sName = sName.toLowerCase();
	}
	for (var i=0;i<cbshowtabsArray.length;i++) {
		for (var j=0;j<cbshowtabsArray[i][0].length;j++) {
			if (cbshowtabsArray[i][0][j] == sName) {
				eval(cbshowtabsArray[i][1]);
				return;
			}
		}
	}
}});
--></script>


	
<link rel="shortcut icon" href="/images/favicon.ico" />
<link rel="stylesheet" href="/templates/system/css/system.css" type="text/css" />
<link rel="stylesheet" href="/templates/system/css/general.css" type="text/css" />
<link href="/templates/gk_car_magazine/css/template_css.css" rel="stylesheet" media="all"  type="text/css" />
<link href="/templates/gk_car_magazine/css/suckerfish.css" rel="stylesheet" media="all" type="text/css" /><link href="/templates/gk_car_magazine/css/joomla_classes.css" rel="stylesheet" media="all" type="text/css" />
<link href="/templates/gk_car_magazine/css/typography.css" rel="stylesheet" media="all" type="text/css" />
<link href="/templates/gk_car_magazine/css/gk_stuff.css" rel="stylesheet" media="all" type="text/css" />
<link href="/templates/gk_car_magazine/css/style1.css" rel="stylesheet" media="all" type="text/css" />
<!--[if IE 6]><link href="/templates/gk_car_magazine/css/ie6_css.css" rel="stylesheet" type="text/css" /><![endif]-->
<!--[if IE 7]><link href="/templates/gk_car_magazine/css/ie7_css.css" rel="stylesheet" type="text/css" /><![endif]--><script type="text/javascript">$template_path = '/templates/gk_car_magazine';</script>
<script type="text/javascript" src="/templates/gk_car_magazine/lib/scripts/template_scripts.js"></script>
<script type="text/javascript" src="/templates/gk_car_magazine/lib/scripts/menu.php?width=1&amp;height=1&amp;opacity=1&amp;animation=1&amp;speed=180"></script></head>

<body>
	<div id="wrapper_main">
		
				<div id="popup_login">
			<div id="close_button_login"></div>
			<div class="top">
				<form action="/forums" method="post" name="form-login" id="form-login" >
            <ul class="loginposition">
            <li>
                  <label for="modlgn_username">User name</label>
                  <input id="modlgn_username" type="text" name="username" class="inputbox" alt="username" size="15" />
            </li>
            <li>
                  <label for="modlgn_passwd">Password</label>
                  <input id="modlgn_passwd" type="password" name="passwd" class="inputbox" size="15" alt="password" />
            </li>
            <li id="form-login-button">
                  <input type="submit" name="Submit" class="button" value="Login" />
            </li>
            <li id="form-login-remember">
                                    <input id="modlgn_remember" type="radio" name="remember" class="inputbox" value="yes" alt="Remember Me" />
                  <label for="modlgn_remember">Remember Me</label>
                              </li>
            <li>
                  <a href="/component/user/reset">
                  Forgot your password?</a>
            </li>
            <li>  <a href="/component/user/remind">
                        Forgot your username?</a></li>
                  </ul>
            <input type="hidden" name="option" value="com_user" />
      <input type="hidden" name="task" value="login" />
      <input type="hidden" name="return" value="L2ZvcnVtcy80LWNoYXNlLW1vdmllcy8xMDItZGlnYnktdGhlLWJpZ2dlc3QtZG9nLWluLXRoZS13b3JsZA==" />
      <input type="hidden" name="28e39b89d5b5643fa4106737f9fbdb9a" value="1" /></form>

			</div>
			<div class="bottom"></div>
		</div>
			

			
		<div id="popup_register">
			<div id="close_button_register"></div>
			<div class="top">
				<script type="text/javascript" src="http://www.varaces.com/media/system/js/validate.js"></script>
				<script type="text/javascript">Window.onDomReady(function(){document.formvalidator.setHandler('passverify', function (value) { return ($('password').value == value); }	);});</script>
				<form action="/component/user/" method="post" id="josForm" name="josForm" class="form-validate">
				
				<table cellpadding="0" cellspacing="0" border="0" width="100%" class="contentpane">
				<tr>
					<td width="30%" height="40">
						<label id="namemsg" for="name">
							Name:
						</label>
					</td>
				  	<td>
				  		<input type="text" name="name" id="name" size="40" value="" class="inputbox required" maxlength="50" /> *
				  	</td>
				</tr>
				<tr>
					<td height="40">
						<label id="usernamemsg" for="username">
							User name:
						</label>
					</td>
					<td>
						<input type="text" id="username" name="username" size="40" value="" class="inputbox required validate-username" maxlength="25" /> *
					</td>
				</tr>
				<tr>
					<td height="40">
						<label id="emailmsg" for="email">
							E-mail:
						</label>
					</td>
					<td>
						<input type="text" id="email" name="email" size="40" value="" class="inputbox required validate-email" maxlength="100" /> *
					</td>
				</tr>
				<tr>
					<td height="40">
						<label id="pwmsg" for="password">
							Password:
						</label>
					</td>
				  	<td>
				  		<input class="inputbox required validate-password" type="password" id="password" name="password" size="40" value="" /> *
				  	</td>
				</tr>
				<tr>
					<td height="40">
						<label id="pw2msg" for="password2">
							Confirm password:
						</label>
					</td>
					<td>
						<input class="inputbox required validate-passverify" type="password" id="password2" name="password2" size="40" value="" /> *
					</td>
				</tr>
				<tr>
					<td colspan="2" height="40">
						<p class="information_td">Fields marked with an asterisk (*) are required.</p>
					</td>
				</tr>
				</table>
					<button class="button validate" type="submit">Register</button>
					<input type="hidden" name="task" value="register_save" />
					<input type="hidden" name="id" value="0" />
					<input type="hidden" name="gid" value="0" />
					<input type="hidden" name="28e39b89d5b5643fa4106737f9fbdb9a" value="1" />				</form>
			</div>
			<div class="bottom"></div>
		</div>
			
		
		
			
		<div id="wrapper_top">
			<a id="logo" href="/./">
								<img src="/templates/gk_car_magazine/images/style1/logo.png" alt="Logo" />
							</a>
										<div id="search">
				<form action="index.php?searchword=search...&amp;ordering=&amp;searchphrase=all&amp;option=com_search" method="post">
	<div class="search">
		<input name="searchword" id="mod_search_searchword" maxlength="20" alt="Search" class="inputbox" type="text" size="20" value="search..."  onblur="if(this.value=='') this.value='search...';" onfocus="if(this.value=='search...') this.value='';" />	</div>
	<input type="hidden" name="task"   value="search" />
	<input type="hidden" name="option" value="com_search" />
</form>
				</div>
						
						<div id="buttons">
								<span id="login_btn"><a href="#">Login</a></span>
							
					
				<span id="register_btn"><a href="/index.php?option=com_user&amp;task=register">Register</a></span>
							</div>
					</div>
		
		<div id="wrapper_menu">
			<div id="wrapper_menu2">
				<div id="horiz-menu">
					<ul class="menu"><li class="level1"><a href="http://www.varaces.com/" class="level1 topdaddy"><span>Home</span></a></li><li class="level1"><a href="/the-news" class="level1 topdaddy"><span>The News</span></a></li><li class="level1"><a href="/chase-index" class="level1 topdaddy"><span>The Chases</span></a></li><li id="current" class="level1 active"><a href="/forums" class="level1 topdaddy"><span>The Community</span></a></li><li class="level1"><a href="/submit-a-chase" class="level1 topdaddy"><span>Submit a Chase</span></a></li><li class="level1"><a href="/features" class="level1 topdaddy"><span>Chase Awards</span></a></li></ul>				</div>
			</div>	
		</div>
		
		<div id="wrapper_inside">
						
									<div class="wrapper_centered clearfix">
						<div class="moduletable">
				
				<h3><span>Browse By Title</span></h3>
			   			<div class="moduletable_content">
				<table width="100%" border="0" cellpadding="0" cellspacing="1"><tr><td nowrap="nowrap"><span class="mainlevel_filmlist"> - </span><a href="http://www.varaces.com/index.php?option=com_sobi2&letter=A&Itemid=" class="mainlevel_filmlist" >A</a><span class="mainlevel_filmlist"> - </span><a href="http://www.varaces.com/index.php?option=com_sobi2&letter=B&Itemid=" class="mainlevel_filmlist" >B</a><span class="mainlevel_filmlist"> - </span><a href="http://www.varaces.com/index.php?option=com_sobi2&letter=C&Itemid=" class="mainlevel_filmlist" >C</a><span class="mainlevel_filmlist"> - </span><a href="http://www.varaces.com/index.php?option=com_sobi2&letter=D&Itemid=" class="mainlevel_filmlist" >D</a><span class="mainlevel_filmlist"> - </span><a href="http://www.varaces.com/index.php?option=com_sobi2&letter=E&Itemid=" class="mainlevel_filmlist" >E</a><span class="mainlevel_filmlist"> - </span><a href="http://www.varaces.com/index.php?option=com_sobi2&letter=F&Itemid=" class="mainlevel_filmlist" >F</a><span class="mainlevel_filmlist"> - </span><a href="http://www.varaces.com/index.php?option=com_sobi2&letter=G&Itemid=" class="mainlevel_filmlist" >G</a><span class="mainlevel_filmlist"> - </span><a href="http://www.varaces.com/index.php?option=com_sobi2&letter=H&Itemid=" class="mainlevel_filmlist" >H</a><span class="mainlevel_filmlist"> - </span><a href="http://www.varaces.com/index.php?option=com_sobi2&letter=I&Itemid=" class="mainlevel_filmlist" >I</a><span class="mainlevel_filmlist"> - </span><a href="http://www.varaces.com/index.php?option=com_sobi2&letter=J&Itemid=" class="mainlevel_filmlist" >J</a><span class="mainlevel_filmlist"> - </span><a href="http://www.varaces.com/index.php?option=com_sobi2&letter=K&Itemid=" class="mainlevel_filmlist" >K</a><span class="mainlevel_filmlist"> - </span><a href="http://www.varaces.com/index.php?option=com_sobi2&letter=L&Itemid=" class="mainlevel_filmlist" >L</a><span class="mainlevel_filmlist"> - </span><a href="http://www.varaces.com/index.php?option=com_sobi2&letter=M&Itemid=" class="mainlevel_filmlist" >M</a><span class="mainlevel_filmlist"> - </span><a href="http://www.varaces.com/index.php?option=com_sobi2&letter=N&Itemid=" class="mainlevel_filmlist" >N</a><span class="mainlevel_filmlist"> - </span><a href="http://www.varaces.com/index.php?option=com_sobi2&letter=O&Itemid=" class="mainlevel_filmlist" >O</a><span class="mainlevel_filmlist"> - </span><a href="http://www.varaces.com/index.php?option=com_sobi2&letter=P&Itemid=" class="mainlevel_filmlist" >P</a><span class="mainlevel_filmlist"> - </span><a href="http://www.varaces.com/index.php?option=com_sobi2&letter=Q&Itemid=" class="mainlevel_filmlist" >Q</a><span class="mainlevel_filmlist"> - </span><a href="http://www.varaces.com/index.php?option=com_sobi2&letter=R&Itemid=" class="mainlevel_filmlist" >R</a><span class="mainlevel_filmlist"> - </span><a href="http://www.varaces.com/index.php?option=com_sobi2&letter=S&Itemid=" class="mainlevel_filmlist" >S</a><span class="mainlevel_filmlist"> - </span><a href="http://www.varaces.com/index.php?option=com_sobi2&letter=T&Itemid=" class="mainlevel_filmlist" >T</a><span class="mainlevel_filmlist"> - </span><a href="http://www.varaces.com/index.php?option=com_sobi2&letter=U&Itemid=" class="mainlevel_filmlist" >U</a><span class="mainlevel_filmlist"> - </span><a href="http://www.varaces.com/index.php?option=com_sobi2&letter=V&Itemid=" class="mainlevel_filmlist" >V</a><span class="mainlevel_filmlist"> - </span><a href="http://www.varaces.com/index.php?option=com_sobi2&letter=W&Itemid=" class="mainlevel_filmlist" >W</a><span class="mainlevel_filmlist"> - </span><a href="http://www.varaces.com/index.php?option=com_sobi2&letter=X&Itemid=" class="mainlevel_filmlist" >X</a><span class="mainlevel_filmlist"> - </span><a href="http://www.varaces.com/index.php?option=com_sobi2&letter=Y&Itemid=" class="mainlevel_filmlist" >Y</a><span class="mainlevel_filmlist"> - </span><a href="http://www.varaces.com/index.php?option=com_sobi2&letter=Z&Itemid=" class="mainlevel_filmlist" >Z</a><span class="mainlevel_filmlist"> - </span></td></tr></table>			</div>
		</div>
	
			</div>	
				
			<div id="wrapper_content" class="clearfix wrapper_centered"> 
								
				
				<div id="component" >
								                
				   
				                
					 			<div id="wrapper_content_mainbody">
	    			<div id="mainbody">
	      				 							


<script language="JavaScript" charset="utf-8">


		



		// remote scripting library



		// (c) copyright 2005 modernmethod, inc



		var sajax_debug_mode = false;



		var sajax_request_type = "GET";



		var sajax_target_id = "";



		var sajax_failure_redirect = "";



		



		function sajax_debug(text) {



			if (sajax_debug_mode)



				alert(text);



		}



		



 		function sajax_init_object() {



 			sajax_debug("sajax_init_object() called..")



 			



 			var A;



 			



 			var msxmlhttp = new Array(



				'Msxml2.XMLHTTP.5.0',



				'Msxml2.XMLHTTP.4.0',



				'Msxml2.XMLHTTP.3.0',



				'Msxml2.XMLHTTP',



				'Microsoft.XMLHTTP');



			for (var i = 0; i < msxmlhttp.length; i++) {



				try {



					A = new ActiveXObject(msxmlhttp[i]);



				} catch (e) {



					A = null;



				}



			}



 			



			if(!A && typeof XMLHttpRequest != "undefined")



				A = new XMLHttpRequest();



			if (!A)



				sajax_debug("Could not create connection object.");



			return A;



		}



		



		var sajax_requests = new Array();



		



		function sajax_cancel() {



			for (var i = 0; i < sajax_requests.length; i++) 



				sajax_requests[i].abort();



		}



		



		function sajax_do_call(func_name, args) {



			var i, x, n;



			var uri;



			var post_data;



			var target_id;



			



			sajax_debug("in sajax_do_call().." + sajax_request_type + "/" + sajax_target_id);



			target_id = sajax_target_id;



			if (typeof(sajax_request_type) == "undefined" || sajax_request_type == "") 



				sajax_request_type = "GET";



			



			uri = "http://www.varaces.com/forums/4-chase-movies/102-digby-the-biggest-dog-in-the-world";


			if (sajax_request_type == "GET") {



			



				if (uri.indexOf("?") == -1) 



					uri += "?rs=" + escape(func_name);



				else



					uri += "&rs=" + escape(func_name);



				uri += "&rst=" + escape(sajax_target_id);



				uri += "&rsrnd=" + new Date().getTime();



				



				for (i = 0; i < args.length-1; i++) 



					uri += "&rsargs[]=" + escape(args[i]);







				post_data = null;



			} 



			else if (sajax_request_type == "POST") {



				post_data = "rs=" + escape(func_name);



				post_data += "&rst=" + escape(sajax_target_id);



				post_data += "&rsrnd=" + new Date().getTime();



				



				for (i = 0; i < args.length-1; i++) 



					post_data = post_data + "&rsargs[]=" + escape(args[i]);



			}



			else {



				alert("Illegal request type: " + sajax_request_type);



			}



			



			x = sajax_init_object();



			if (x == null) {



				if (sajax_failure_redirect != "") {



					location.href = sajax_failure_redirect;



					return false;



				} else {



					sajax_debug("NULL sajax object for user agent:\n" + navigator.userAgent);



					return false;



				}



			} else {



				x.open(sajax_request_type, uri, true);



				// window.open(uri);



				



				sajax_requests[sajax_requests.length] = x;



				



				if (sajax_request_type == "POST") {



					x.setRequestHeader("Method", "POST " + uri + " HTTP/1.1");



					x.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");



				}



			



				x.onreadystatechange = function() {



					if (x.readyState != 4) 



						return;







					sajax_debug("received " + x.responseText);



				



					var status;



					var data;



					var txt = x.responseText.replace(/^\s*|\s*$/g,"");



					status = txt.charAt(0);



					data = txt.substring(2);







					if (status == "") {



						// let's just assume this is a pre-response bailout and let it slide for now



					} else if (status == "-") 



						alert("Error: " + data);



					else {



						if (target_id != "") 



							document.getElementById(target_id).innerHTML = eval(data);



						else {



							try {



								var callback;



								var extra_data = false;



								if (typeof args[args.length-1] == "object") {



									callback = args[args.length-1].callback;



									extra_data = args[args.length-1].extra_data;



								} else {



									callback = args[args.length-1];



								}



								callback(eval(data), extra_data);



							} catch (e) {



								sajax_debug("Caught error " + e + ": Could not eval " + data );



							}



						}



					}



				}



			}



			



			sajax_debug(func_name + " uri = " + uri + "/post = " + post_data);



			x.send(post_data);



			sajax_debug(func_name + " waiting..");



			delete x;



			return true;



		}



		



		


		



		// wrapper for whatru


		



		function x_whatru() {



			sajax_do_call("whatru",



				x_whatru.arguments);



		}



		



		  

	function do_save(status) {



        document.getElementById('whatrudiv2').innerHTML = status;



    }



    function wrugetTextBox() {



        document.getElementById("whatrudiv2").style.display = 'none'; 

        document.getElementById("whatrudiv1").style.display = ''; 

    }



    function wrusaveStatus(id, uname, defaulttext){

        var status;

        document.getElementById("whatrudiv1").style.display = 'none';

        document.getElementById("whatrudiv2").style.display = '';

        status = document.getElementById("statusText").value; 
        
        //uncomment  the line below to enable utf8 encoding, you also need to adjust the field length of cb_rustatus in comprofiler table of your joomla database because it is limited to 255 characters
        //status = convertChar2CP(status);
               
        x_whatru(id, uname, status, defaulttext, do_save);         

    }       



    function wruclearStatus(id, uname, defaulttext){

        var status;

        document.getElementById("whatrudiv1").style.display = 'none';

        document.getElementById("whatrudiv2").style.display = '';       

        document.getElementById("statusText").value = 'is';

        status = document.getElementById("statusText").value;
       
        x_whatru(id, uname, status, defaulttext, do_save);

    }
    
    
    
  function convertCP2DecNCR ( textString ) {
  var outputString = "";
  textString = textString.replace(/^\s+/, '');
  if (textString.length == 0) { return ""; }
  textString = textString.replace(/\s+/g, ' ');
  var listArray = textString.split(' ');
  for ( var i = 0; i < listArray.length; i++ ) {
    var n = parseInt(listArray[i], 16);
    outputString += ('&#' + n + ';');
  }
  return( outputString );
  }
  
  function convertChar2CP ( textString ) { 
    var haut = 0;
    var n = 0;
    CPstring = '';
    for (var i = 0; i < textString.length; i++) {
        var b = textString.charCodeAt(i); 
        if (b < 0 || b > 0xFFFF) {
            CPstring += 'Error ' + dec2hex(b) + '!';
        }
        if (haut != 0) {
            if (0xDC00 <= b && b <= 0xDFFF) {
                CPstring += dec2hex(0x10000 + ((haut - 0xD800) << 10) + (b - 0xDC00)) + ' ';
                haut = 0;
                continue;
            }else {
                CPstring += '!erreur ' + dec2hex(haut) + '!';
                haut = 0;
            }
        }
        if (0xD800 <= b && b <= 0xDBFF) {
            haut = b;
        }
        else {
            CPstring += dec2hex(b) + ' ';
        }
    }
        CPstring = CPstring.substring(0, CPstring.length-1);
    
        return convertCP2DecNCR(CPstring) ;   
  }
  
  function dec2hex ( textString ) {
 return (textString+0).toString(16).toUpperCase();
 }
   
  
  
  

    
    

</script>

<link rel="stylesheet" type="text/css" href="/components/com_comprofiler/plugin/user/plug_cbwhatareyoudoing/whatru.css">


<script type="text/javascript">

/***********************************************
* Textarea Maxlength script- © Dynamic Drive (www.dynamicdrive.com)
* This notice must stay intact for legal use.
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/

function ismaxlength(obj){
var mlength=obj.getAttribute? parseInt(obj.getAttribute("maxlength")) : ""
if (obj.getAttribute && obj.value.length>mlength)
obj.value=obj.value.substring(0,mlength)
}

</script>
<style type="text/css">
<!--
#whatru_main{
margin-bottom: 10px;
}

#whatru_message{
text-align:left;
}

#whatru_button{
text-align:right;
display:inline;
}

#whatru_status{
text-align:left;
}

#whatru_main .inputbox{
width:100%;
margin: 5px 5px 5px 5px;
}

#whatru_status{
font-size:16px
}

#whatru_time_diff{
font-size:10px
}
-->
</style>




<!-- closed in footer.html -->
<div id="Kunena">

<table class="fb_header  " width="100%" border="0" cellspacing="0" cellpadding="0" >
  <thead>
    <tr>
      <th class="fb_header_th_1" align="left" width="1%" ><img id="BoxSwitch_topprofilebox__topprofilebox_tbody"  class="hideshow" src="http://www.varaces.com/components/com_kunena/template/default/images/english/shrink.gif" alt="" /></th>
      <th class="fb_header_th_2"  align="left" width="10%" nowrap="nowrap" > <span class = "fb_title fbl">Varaces </span></th>
      <th class="fb_header_th_3" align="center" ><div id="fb_topmenu" ><a href="/forums/listcat" title="" rel="follow"><span>Categories</span></a><a href="/forums/rules" title="" rel="nofollow">Rules</a><a href="/forums/faq" title="" rel="nofollow">Help</a></div></th>
      <th class="fb_header_th_4" width="5%" align="right" ><div id="fb_searchbox"><form action="/forums/search" name="searchFB" method="post"><input class="fb_search_inputbox fbs" type="text" name="q" size="15" value="Search Forum" onblur="if(this.value=='') this.value='Search Forum';" onfocus="if(this.value=='Search Forum') this.value='';" /> <input type="submit" value="Go" name="submit" class="fb_search_button fbs"/></form></div></th>
    </tr>
  </thead>
  <tbody><tr><td></td></tr></tbody>
</table>


    <table width = "100%" border = "0" cellspacing = "0" cellpadding = "0"  class = "fb_profilebox">
        <tbody id = "topprofilebox_tbody">
            <tr class = "fb_sectiontableentry1">
                <td valign = "top" class = "td-1  fbm fb_profileboxcnt" align="left">
Welcome, <b>Guest</b>

                <br/> Please
                <a href = "http://www.varaces.com/component/comprofiler/login">Login</a> or <a href = "http://www.varaces.com/component/comprofiler/registers">Register</a>.

                &nbsp;&nbsp;

                <a href = "http://www.varaces.com/component/comprofiler/lostpassword">Lost Password?</a>

</td>
			
            </tr>
        </tbody>
    </table>


        <script type = "text/javascript">
        jQuery(function()
        {
            jQuery(".fb_qr_fire").click(function()
            {
                jQuery("#sc" + (jQuery(this).attr("id").split("__")[1])).toggle();
            });
            jQuery(".fb_qm_cncl_btn").click(function()
            {
                jQuery("#sc" + (jQuery(this).attr("id").split("__")[1])).toggle();
            });

        });
        </script>

        <div>
            <!-- Pathway -->

    <div class = "fb_forum-pathway">
        <div class="path-element-first"><a href="/forums" title="" rel="follow">Varaces </a></div><div class="path-element"><a href="/forums/8-comments" title="" rel="follow">Comments</a></div><div class="path-element"><a href="/forums/4-chase-movies" title="" rel="follow">Chase Movies</a></div><div class="path-element-last">Digby The Biggest Dog In The World</div><div class="path-element-users">(1 viewing)&nbsp;1&nbsp;Guest		</div>
    </div>

<!-- / Pathway -->
        </div>
        <!-- top nav -->
                <table border = "0" cellspacing = "0" class = "jr-topnav" cellpadding = "0" width="100%">
            <tr>
                <td class = "jr-topnav-left">
                    <a name="forumtop" /> <a href="/forums/4-chase-movies/102-digby-the-biggest-dog-in-the-world#forumbottom" title="" rel="nofollow"><img src="http://www.varaces.com/components/com_kunena/template/default/images/english/icons/bottom_arrow.gif" border="0" alt="Go to bottom" title="Go to bottom"/></a>                    <!-- Begin: Total Favorite -->
                                    <!-- Finish: Total Favorite -->
                </td>

                <td class = "jr-topnav-right">
                                    </td>
            </tr>
        </table>
        <!-- /top nav -->
        <!-- <table border = "0" cellspacing = "0" cellpadding = "0" width = "100%" align = "center"> -->

            <table class = "fb_blocktable"  id="fb_views" cellpadding = "0" cellspacing = "0" border = "0" width = "100%">
                <thead>
                    <tr>
                        <th align="left">
                             <div class = "fb_title_cover  fbm">
                                <span class = "fb_title fbl"><b>TOPIC:&#32;</b> Digby The Biggest Dog In The World</span>
                            </div>
                            <!-- FORUM TOOLS -->

                            
<script type = "text/javascript">
    jQuery(document).ready(function()
    {
        jQuery("#jrftsw").click(function()
        {
            jQuery(".forumtools_contentBox").slideToggle("fast");
            return false;
        });
    });
</script>

<div id = "fb_ft-cover">
    <div id = "forumtools_control">
        <a href = "#" id = "jrftsw" class = "forumtools">Forum Tools</a>
    </div>

    <div class = "forumtools_contentBox" id = "box1">
        <div class = "forumtools_content" id = "subBox1">
            <ul>
                <li>
                <a href="/forums/4-chase-movies/post/reply">Post New Topic</a>
                </li>

                
                <li>
                
                </li>

                
                <li>
                 <a href="/forums/latest" >Show latest posts</a>
                </li>

                <li><a href="/forums/rules" >Rules</a></li><li><a href="/forums/faq" >Help</a></li>            </ul>
        </div>
    </div>
</div>                        <!-- /FORUM TOOLS -->
                        </th>
                    </tr>
                </thead>

                <tr>
                    <td>
                        
<table width = "100%" border = "0" cellspacing = "0" cellpadding = "0">
    <tbody>
        <tr class = "fb_sth">
            <th colspan = "2" class = "view-th fb_sectiontableheader">
        	<a name = "102"></a>
<a href="/forums/4-chase-movies/102-digby-the-biggest-dog-in-the-world#102" title="" rel="nofollow">#102</a>            </th>
        </tr>

        <tr>
              <td class = "fb-msgview-left">
                <div class = "fb-msgview-l-cover">
                
                    <span class = "view-username">
<a href="http://www.varaces.com/profile/userprofile/dhopkins" title="" rel="nofollow">dhopkins</a>                    </span>
                    <br/>
<a href="http://www.varaces.com/profile/userprofile/dhopkins" title="" rel="nofollow"><span class="fb_avatar"><img src="http://www.varaces.com/images/comprofiler/tn381_4b743586791cf.jpg" alt="" /></span></a>
				
				                <div class = "viewcover">
                    Admin                </div>

                <div class = "viewcover">
                    <img src="http://www.varaces.com/components/com_kunena/template/default/images/english/ranks/rankadmin.gif" alt="" />                </div>

                    
                    <div class="viewcover"><strong>Posts: 306</strong></div><div class="viewcover"><table  border="0" cellspacing="0" cellpadding="0" align="center"><tr><td width="64"><img src="http://www.varaces.com/components/com_kunena/template/default/images/english/graph/col9m.png" height="4" width="17" alt="graph" style="border: 0px solid #333333" /><img src="http://www.varaces.com/components/com_kunena/template/default/images/english/emoticons/graph.gif" height="4" width="43" alt="graph" style="border: 0px solid #333333" /></td></tr></table></div>
                    <img src="http://www.varaces.com/components/com_kunena/template/default/images/english/icons/offline.gif" border="0" alt="User Offline" />
                    
                    <a href="http://www.varaces.com/profile/userprofile/dhopkins">                                              <img src="http://www.varaces.com/components/com_kunena/template/default/images/english/icons/profile.gif" alt="Click here to see the profile of this user" border="0" title="Click here to see the profile of this user" /></a>                    <br />
 					                                                                                                                         					                                        
                </div>
            </td>

            <td class = "fb-msgview-right">
                <table width = "100%" border = "0" cellspacing = "0" cellpadding = "0">
                    <tr>
                        <td align = "left">
                                                        <span class = "msgtitle">Digby The Biggest Dog In The World </span> <span class = "msgdate" title="2003/06/01 08:30">8 Years, 11 Months ago</span>
                        </td>

                        <td align = "right">
                            <span class = "msgkarma">

                            <strong>Karma:</strong> 0
                            </span>
                        </td>
                    </tr>

                    <tr>
                        <td colspan = "2" valign = "top">
                            <div class = "msgtext">Digby The Biggest Dog In The World</div>

                            

                        </td>
                    </tr>


                </table>
            </td>
        </tr>

  <tr>
            <td class = "fb-msgview-left-c">&nbsp;
            </td>
            <td class = "fb-msgview-right-c" >
                         <div class="fb_smalltext" >
                   
                            <img src="http://www.varaces.com/components/com_kunena/template/default/images/english/icons/ip.gif" border="0" alt="Logged" /> <span class="fb_smalltext"> Logged</span>
                                                        </div>
       </td>
        </tr>

        <tr>
            <td class = "fb-msgview-left-c">&nbsp;
            </td>
            <td class = "fb-msgview-right-c" >

				   <div class="msgsignature" >
									</div>
       </td>
        </tr>

        <tr>
            <td class = "fb-msgview-left-b">&nbsp;

            </td>

            <td class = "fb-msgview-right-b" align = "right">
                <span id = "fb_qr_sc__102" class = "fb_qr_fire" style = "cursor:hand; cursor:pointer">

                                </span>

                The administrator has disabled public write access.
            </td>
        </tr>
    </tbody>
</table>
<!-- Begin: Message Module Positions -->
<!-- Finish: Message Module Positions -->
                    </td>
                </tr>

                            </table>


            <!-- bottom nav -->
            <table border = "0" cellspacing = "0" class = "jr-topnav" cellpadding = "0" width="100%">
                <tr>
                    <td class = "jr-topnav-left">
                        <a name="forumbottom" /> <a href="/forums/4-chase-movies/102-digby-the-biggest-dog-in-the-world#forumtop" title="" rel="nofollow"><img src="http://www.varaces.com/components/com_kunena/template/default/images/english/icons/top_arrow.gif" border="0" alt="Go to top" title="Go to top"/></a>                    </td>

                    <td class = "jr-topnav-right">
                                            </td>
                </tr>
            </table>
            <!-- /bottom nav -->
            <table width = "100%" border = "0" cellspacing = "0" cellpadding = "0"  class="fb_bottom_pathway">
                <tr>
                    <td>
                        <div id="fb_bottom_pathway">
                            <a href = "/forums">
    Forum List </a>

                             <img src="http://www.varaces.com//images/M_images/arrow.png" alt="" /> 
                            <a href = "/forums/8-comments" rel="nofollow"> Comments </a>

                             <img src="http://www.varaces.com//images/M_images/arrow.png" alt="" /> 
                            <a href = "/forums/4-chase-movies" rel="nofollow"> Chase Movies </a>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td>
                    </td>
                </tr>
            </table>
            <!-- Begin: Forum Jump -->
            <div class="fb__bt_cvr1">
<div class="fb__bt_cvr2">
<div class="fb__bt_cvr3">
<div class="fb__bt_cvr4">
<div class="fb__bt_cvr5">
            <table class = "fb_blocktable" id="fb_bottomarea"  border = "0" cellspacing = "0" cellpadding = "0" width="100%">
                <thead>
                    <tr>
                        <th  class = "th-right">
                            <form id = "jumpto" name = "jumpto" method = "post" target = "_self" action = "/forums">
    <span style = "width: 100%; text-align: right;">

        <input type = "hidden" name = "func" value = "showcat"/>
	<select name="catid" id="catid" class="inputbox fbs" size="1"  onchange = "if(this.options[this.selectedIndex].value > 0){ this.form.submit() }"><option value="0" >Board Categories&#32;</option><option value="7" >Varaces Discussion Groups</option><option value="1" >...&nbsp;Car Chase Forum</option><option value="2" >...&nbsp;On The Street</option><option value="3" >...&nbsp;On the Screen</option><option value="5" >...&nbsp;In the Game</option><option value="6" >...&nbsp;On the Track</option><option value="8" >Comments</option><option value="10" >...&nbsp;Chase Articles</option><option value="9" >...&nbsp;Chase Vehicles</option></select>        <input type = "submit" name = "Go"  class="fb_button fbs" value = "Go"/>
    </span>
</form>
                        </th>
                    </tr>
                </thead>
                <tbody><tr><td></td></tr></tbody>
            </table>
            </div>
</div>
</div>
</div>
</div>
                <!-- Finish: Forum Jump -->

<div class="fb_credits"> <a href="/forums/4-chase-movies/credits" title="" rel="follow">Powered by&#32;</a> <a href="http://www.kunena.com" title="Kunena" rel="follow" target="_blank">Kunena</a><a href="/forums/fb_rss?no_html=1" title="" rel="follow" target="_blank"><img class="rsslink" src="http://www.varaces.com/components/com_kunena/template/default/images/english/emoticons/rss.gif" border="0" alt="get the latest posts directly to your desktop" title="get the latest posts directly to your desktop" /></a></div>
<div class="fb_footer">&nbsp;</div>
</div> <!-- closes Kunena div -->

	  						         		</div>
	         	</div>
					          
								                        
					           	</div>
				                  
							            
 			</div>
						<div id="wrapper_footer">
				
<!-- Copyright Information -->

	<ul id="bottom_menu">
		<li><a href="/./">Home</a></li>
		<li><a href="/index.php?option=com_content&view=article&id=46&Itemid=53">Typography</a></li>
		<li><a href="/index.php?option=com_content&view=article&id=47&Itemid=54">Modules Positions</a></li>
		<li><a href="/index.php?option=com_content&view=article&id=19&Itemid=27">Joomla! Overview</a></li>
		<li><a href="/index.php?option=com_content&view=category&layout=blog&id=1&Itemid=50">The News</a></li>
		<li><a href="/index.php?option=com_weblinks&view=categories&Itemid=48">Web Links</a></li>
		<li><a href="/index.php?option=com_newsfeeds&view=categories&Itemid=49">News Feeds</a></li>
	</ul>
	
    <div id="informations">Template Design &copy; <a href="http://www.gavick.com" target="_blank">Joomla Templates</a> | GavickPro.  All rights reserved.</div>
    	<!-- Style Switcher -->
    <div id="stylearea">
    	Select style: 
    	<a href="#" id="style_icon-1" class="style_switcher">Blue</a> | 
    	<a href="#" id="style_icon-2" class="style_switcher">Orange</a>
    </div>
				</div>
		</div>
	</div>
		<!-- IE6 alert -->
	<!--[if IE 6]>
	<div id="ie6">
	
<div>
	<h2>Your are currently browsing this site with Internet Explorer 6 (IE6).</h2>

	<h3>Your current web browser must be updated to version 7 of Internet Explorer (IE7) to take advantage of all of template's capabilities. </h3>

	<b>Why should I upgrade to Internet Explorer 7?</b> Microsoft has redesigned Internet Explorer from the ground up, with better security, new capabilities, and a whole new interface. Many changes resulted from the feedback of millions of users who tested prerelease versions of the new browser.

	The most compelling reason to upgrade is the improved security. The Internet of today is not the Internet of five years ago. There are dangers that simply didn't exist back in 2001, when Internet Explorer 6 was released to the world. Internet Explorer 7 makes surfing the web fundamentally safer by offering greater protection against viruses, spyware, and other online risks.

	<p>Get free downloads for Internet Explorer 7, including recommended updates as they become available. To download Internet Explorer 7 in the language of your choice, please visit the <a href="http://www.microsoft.com/windows/products/winfamily/ie/worldwide.mspx" title="Internet Explorer 7 worldwide page" target="_blank">Internet Explorer 7 worldwide page</a>.</p>
</div>	</div>
	<![endif]-->
		

			<script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
			</script>
			<script type="text/javascript">
			try {
			var pageTracker = _gat._getTracker("UA-420521-2");
			pageTracker._trackPageview();
			} catch(err) {}</script>
			</body>
</html>