WARC/1.0
WARC-Type: response
WARC-Date: 2012-04-03T03:46:05Z
WARC-TREC-ID: clueweb12-1305wb-06-26685
WARC-IP-Address: 74.208.186.215
WARC-Payload-Digest: sha1:RA74PBTAZUTAD3C6TUVW367T3N37SG6P
WARC-Target-URI: http://www.abma-usn.org/index.php?option=com_content&view=category&layout=blog&id=1&Itemid=50&limitstart=5
WARC-Record-ID: <urn:uuid:23cb3b77-9d75-492d-a379-af642a82ff50>
Content-Type: application/http; msgtype=response
Content-Length: 40388

HTTP/1.1 200 OK
Date: Tue, 03 Apr 2012 03:47:27 GMT
Server: Apache
X-Powered-By: PHP/5.2.17
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Expires: Mon, 1 Jan 2001 00:00:00 GMT
Cache-Control: post-check=0, pre-check=0
Pragma: no-cache
Last-Modified: Tue, 03 Apr 2012 03:47:28 GMT
Connection: close
Content-Type: text/html; charset=utf-8

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" >
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="ab, abe, abh, abf, flight, deck, carrier, navy, us, naval, pilot, sailor, wings" />
  <meta name="description" content="Aviation Boatswains Mates Association" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>ABMA Announcements</title>
  <link href="/index.php?option=com_content&amp;view=category&amp;layout=blog&amp;id=1&amp;Itemid=50&amp;format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
  <link href="/index.php?option=com_content&amp;view=category&amp;layout=blog&amp;id=1&amp;Itemid=50&amp;format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
  <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link rel="stylesheet" href="/plugins/content/mailstersubscriber/subscriber.css" type="text/css" media="screen"  />
  <script type="text/javascript" src="/media/system/js/mootools.js"></script>
  <script type="text/javascript" src="/media/system/js/caption.js"></script>
  <script type="text/javascript" src="/plugins/content/phocagalleryslideshow.js"></script>


<link rel="stylesheet" href="/templates/system/css/system.css" type="text/css" />
<link rel="stylesheet" href="/templates/siteground-j15-81/css/template.css" type="text/css" />

<!--[if lte IE 6]>
<link rel="stylesheet" href="/templates/siteground-j15-81/css/ie6.css" type="text/css" />
<![endif]-->

</head>
<body id="body_bg">
	<div id="page_bg">
		<div class="pill_m">
			<div id="pillmenu">
				<table cellpadding="0" cellspacing="0" width="480">
					<tr>
						<td>
							<div class="separator"><ul id="mainlevel-nav"><li><a href="http://www.abma-usn.org" class="mainlevel-nav" >Home</a></li><li><a href="/index.php?option=com_content&amp;view=article&amp;id=22&amp;Itemid=29" class="mainlevel-nav" >About Us</a></li><li><a href="/index.php?option=com_content&amp;view=article&amp;id=15&amp;Itemid=28" class="mainlevel-nav" >Contact Us</a></li><li><a href="/index.php?option=com_content&amp;view=article&amp;id=101&amp;Itemid=56" class="mainlevel-nav" >Symposium 2012</a></li><li><a href="/index.php?option=com_rokdownloads&amp;view=file&amp;Itemid=85" class="mainlevel-nav" >ABMA Message 2011</a></li></ul></div>
						</td>
					</tr>
				</table>
			</div>
			<div id="search">
				<form action="index.php" method="post">
	<div class="search">
		<input name="searchword" id="mod_search_searchword" maxlength="20" alt="Search" class="inputbox" type="text" size="20" value="search..."  onblur="if(this.value=='') this.value='search...';" onfocus="if(this.value=='search...') this.value='';" />	</div>
	<input type="hidden" name="task"   value="search" />
	<input type="hidden" name="option" value="com_search" />
	<input type="hidden" name="Itemid" value="50" />
</form>
				<div class="clr"></div>
			</div>
			<div class="clr"></div>
		</div>
		<div id="header">
			<div id="blue_car"></div>
			<div id="red_car"></div>
			<div id="logo"><h1><a href="/index.php">Aviation Boatswain's Mates Association</a></h1></div>
			<!--pathway start-->
				<div class="cpathway">
					<span class="breadcrumbs pathway">
<a href="http://www.abma-usn.org/" class="pathway">Home</a> <img src="/images/M_images/arrow.png" alt=""  /> Announcements</span>

				</div>
			<!--pathway end-->
		</div>
		
		<!--center start-->
				<div class="col_l">
					<div id="wrapper">
				<div id="content">
											<div id="leftcolumn">
									<div class="module">
			<div>
				<div>
					<div>
											<!-- AddThis Button BEGIN -->
<a class="addthis_button" href="http://www.addthis.com/bookmark.php?v=250&username=xa-4b3ec8325011f65a"><img src="http://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/></a><script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=xa-4b3ec8325011f65a"></script>
<!-- AddThis Button END -->
					</div>
				</div>
			</div>
		</div>
			<div class="module_menu">
			<div>
				<div>
					<div>
													<h3>Main Menu</h3>
											<ul class="menu"><li class="item1"><a href="http://www.abma-usn.org/"><span>Home</span></a></li><li class="item64"><a href="/index.php?option=com_content&amp;view=article&amp;id=1&amp;Itemid=64"><span>ABMA History</span></a></li><li class="item62"><a href="/index.php?option=com_content&amp;view=article&amp;id=50&amp;Itemid=62"><span>ABMA Art</span></a></li><li class="item63"><a href="/index.php?option=com_content&amp;view=article&amp;id=54&amp;Itemid=63"><span>AB Rate History</span></a></li><li class="item65"><a href="/index.php?option=com_content&amp;view=article&amp;id=56&amp;Itemid=65"><span>AB Of The Year</span></a></li><li id="current" class="active item50"><a href="/index.php?option=com_content&amp;view=category&amp;layout=blog&amp;id=1&amp;Itemid=50"><span>Announcements</span></a></li><li class="item70"><a href="/index.php?option=com_content&amp;view=article&amp;id=61&amp;Itemid=70"><span>Archived Newsletters</span></a></li><li class="item67"><a href="/index.php?option=com_content&amp;view=article&amp;id=58&amp;Itemid=67"><span>Change Of Address</span></a></li><li class="parent item27"><a href="/index.php?option=com_content&amp;view=article&amp;id=48&amp;Itemid=27"><span>Chapters</span></a></li><li class="item66"><a href="/index.php?option=com_content&amp;view=article&amp;id=57&amp;Itemid=66"><span>Chaplain's Corner</span></a></li><li class="item78"><a href="/index.php?option=com_rokdownloads&amp;view=folder&amp;Itemid=78"><span>Documents</span></a></li><li class="item68"><a href="/index.php?option=com_content&amp;view=article&amp;id=59&amp;Itemid=68"><span>Evening Prayer</span></a></li><li class="item93"><a href="/index.php?option=com_eventlist&amp;view=categoryevents&amp;id=2&amp;Itemid=93"><span>Events</span></a></li><li class="item69"><a href="/index.php?option=com_content&amp;view=article&amp;id=60&amp;Itemid=69"><span>Living Legends</span></a></li><li class="parent item49"><a href="/index.php?option=com_content&amp;view=article&amp;id=49&amp;Itemid=49"><span>Membership</span></a></li><li class="item37"><a href="/index.php?option=com_rokdownloads&amp;view=file&amp;Itemid=37" target="_blank"><span>Newsletter</span></a></li><li class="item86"><a href="/index.php?option=com_newsfeeds&amp;view=newsfeed&amp;id=15&amp;Itemid=86"><span>News</span></a></li><li class="item57"><a href="/index.php?option=com_content&amp;view=article&amp;id=25&amp;Itemid=57"><span>Officers</span></a></li><li class="item71"><a href="/index.php?option=com_content&amp;view=article&amp;id=62&amp;Itemid=71"><span>Posthumous Legends</span></a></li><li class="item58"><a href="/index.php?option=com_content&amp;view=article&amp;id=46&amp;Itemid=58"><span>Scholarship</span></a></li><li class="item48"><a href="/index.php?option=com_weblinks&amp;view=categories&amp;Itemid=48"><span>Web Links</span></a></li><li class="item83"><a href="/index.php?option=com_newsfeeds&amp;view=category&amp;id=4&amp;Itemid=83"><span>Live Feeds</span></a></li></ul>					</div>
				</div>
			</div>
		</div>
			<div class="module">
			<div>
				<div>
					<div>
											<div style="direction: ltr; text-align: left ! important">
	<table cellpadding="0" cellspacing="0" class="moduletable">
			<tr>
			<td>
				<strong>
					<a href="http://www.navy.mil/" target="_blank">
						U.S. Navy News Headline Stories</a>
				</strong>
			</td>
		</tr>
			<tr>
		<td>
			<ul class="newsfeed"  >
							<li>
									<a href="http://www.navy.mil/search/display.asp?story_id=65901" target="_blank">
					ONR Outreach Focuses on Pacific Total Force</a>
									<div style="text-align: left ! important" class="newsfeed_item"  >
						The Office of Naval Research (ONR) will bring its technologically advanced fuel cell vehicle (FCV) and scientific expertise to the 2012 Pacific Operational Science & Technology (S&T) Conference in Honolulu, March 19-22.					</div>
									</li>
								<li>
									<a href="http://www.navy.mil/search/display.asp?story_id=66224" target="_blank">
					Nominations Sought for Stockdale Leadership Awards</a>
									<div style="text-align: left ! important" class="newsfeed_item"  >
						Commanding officers of afloat units are being encouraged to submit their nominations for the 2012 Vice Adm. James B. Stockdale Leadership Award, according to NAVADMIN 113/12, released April 2.					</div>
									</li>
								<li>
									<a href="http://www.navy.mil/search/display.asp?story_id=66231" target="_blank">
					Naval Medical Logistics Command: 'Happy 119th Birthday Navy Chiefs'</a>
									<div style="text-align: left ! important" class="newsfeed_item"  >
						Naval Medical Logistics Command (NMLC), located on Fort Detrick in Frederick, Md., celebrated the 119th birthday of Navy Chief Petty Officers with a cake cutting ceremony April 2.					</div>
									</li>
							</ul>
		</td>
		</tr>
	</table>
</div>
					</div>
				</div>
			</div>
		</div>
	
													</div>
												
												<div id="maincolumn_left">
																				<div id="latest">
										<div class="module">
			<div>
				<div>
					<div>
													<h3>Upcoming Events</h3>
											<ul class="eventlistmod">
   <li>
      <span class="date">
      04/04/2012 - 04/04/2012 | 10:30      </span>
      <span class="location">
               <a href="/index.php?option=com_eventlist&amp;view=details&amp;id=12:abma-tidewater-chapter-meeting&amp;Itemid=93">ABMA Tidewater Cha...</a>
            </span>
   </li>
   <li>
      <span class="date">
      04/14/2012 - 04/14/2012 | 11:00      </span>
      <span class="location">
               <a href="/index.php?option=com_eventlist&amp;view=details&amp;id=11:jax-spring-picnic&amp;Itemid=93">Jax Spring Picnic</a>
            </span>
   </li>
</ul>					</div>
				</div>
			</div>
		</div>
									
							</div>
																					<div id="popular">
										<div class="module">
			<div>
				<div>
					<div>
													<h3>New/Updated Documents</h3>
											
 

<div class="rd-module">
	<ul class="rd-recentlyupdated" >
					<li>
				<a href="/index.php?option=com_rokdownloads&amp;view=file&amp;Itemid=37&amp;id=289:2011-fall-newsletter">
				2011 Fall Newsletter</a> <span>(2012.01.10)</span>
			</li>
					<li>
				<a href="/index.php?option=com_rokdownloads&amp;view=file&amp;Itemid=78&amp;id=282:abma-sop-rev-19">
				ABMA SOP REV 19</a> <span>(2011.08.09)</span>
			</li>
					<li>
				<a href="/index.php?option=com_rokdownloads&amp;view=file&amp;Itemid=78&amp;id=280:photos-of-the-day-cvn-75">
				Photos of the Day - CVN-75</a> <span>(2011.07.10)</span>
			</li>
					<li>
				<a href="/index.php?option=com_rokdownloads&amp;view=file&amp;Itemid=78&amp;id=279:sailors-save-ike">
				Sailors Save IKE</a> <span>(2011.07.10)</span>
			</li>
					<li>
				<a href="/index.php?option=com_rokdownloads&amp;view=file&amp;Itemid=78&amp;id=278:2011-pow">
				2011 POW</a> <span>(2011.07.10)</span>
			</li>
			</ul> 
</div>					</div>
				</div>
			</div>
		</div>
	
							</div>
														<div class="clr"></div>
							
							<div class="nopad">
								
																	<div class="componentheading">
	ABMA Announcements</div>
<table class="blog" cellpadding="0" cellspacing="0">
<tr>
	<td valign="top">
					<div>
		
<table class="contentpaneopen">
<tr>
		<td class="contentheading" width="100%">
					Items of Interest			</td>
	
		<td align="right" width="100%" class="buttonheading">
	<a href="/index.php?view=article&amp;catid=1%3Alatest-news&amp;id=47%3Aitems-of-interest&amp;format=pdf&amp;option=com_content&amp;Itemid=50" title="PDF" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><img src="/images/M_images/pdf_button.png" alt="PDF"  /></a>	</td>
	
		<td align="right" width="100%" class="buttonheading">
	<a href="/index.php?view=article&amp;catid=1%3Alatest-news&amp;id=47%3Aitems-of-interest&amp;tmpl=component&amp;print=1&amp;layout=default&amp;page=&amp;option=com_content&amp;Itemid=50" title="Print" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><img src="/images/M_images/printButton.png" alt="Print"  /></a>	</td>
	
		<td align="right" width="100%" class="buttonheading">
	<a href="/index.php?option=com_mailto&amp;tmpl=component&amp;link=66fd1f1ae1cca5acc1f4b7febf260e9927b11313" title="E-mail" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;"><img src="/images/M_images/emailButton.png" alt="E-mail"  /></a>	</td>
		   </tr>
</table>
<table class="contentpaneopen">

<tr>
	<td width="70%"  valign="top" colspan="2">
		<span class="small">
			Written by Marco Estrada		</span>
		&nbsp;&nbsp;
	</td>
</tr>

<tr>
	<td valign="top" colspan="2" class="createdate">
		Wednesday, 04 August 2010 00:00	</td>
</tr>


<tr>
<td valign="top" colspan="2">
<ul>
<li><a href="/index.php?option=com_content&amp;view=article&amp;id=78%3Afy-11-active-duty-navy-captain-line-selections&amp;catid=29&amp;Itemid=50" title="FY-11 ACTIVE-DUTY NAVY CAPTAIN LINE SELECTIONS">FY-11 Active Duty Navy Captain Line Selections</a></li>
<li><a target="_self" href="/index.php?view=newsfeed&amp;catid=4%3Anavy&amp;id=18-uss-carl-vinson-news&amp;option=com_newsfeeds&amp;Itemid=83" title="USS Carl Vinson News and Images">USS Carl Vinson News and Images</a></li>
<li><a href="/index.php?option=com_rokdownloads&amp;view=folder&amp;Itemid=78&amp;id=166:airplans" title="Naval Aviation Enterprise (NAE) Air Plans">Naval Aviation Enterprise (NAE) Air Plans</a></li>
<li><a target="_blank" href="/\acrobat\Annoucements\ABMA_hotel_info.pdf">Pensacola Hotel Info</a></li>
<li><a target="_blank" href="/text/ABOY2010.txt">ABOY Announced</a> </li>
<li><a target="_blank" href="http://www.news.navy.mil/search/display.asp?story_id=36655">NIMITZ on PBS TV Series</a></li>
<li><a target="_blank" href="http://www.navy.mil/perspectives/index.html">NIMITZ Unscripted</a></li>
<li class="style1"><a target="_blank" href="/text/sabog.txt">SABOAG Message</a></li>
<li class="style1"><a target="_blank" href="http://www.navy.mil/navydata/navy_legacy_hr.asp?id=146">Status of the Navy</a></li>
<li class="style1"><a target="_blank" href="http://www.news.navy.mil/navydata/fact.asp">Navy Fact File</a></li>
</ul></td>
</tr>

<tr>
	<td colspan="2"  class="modifydate">
		Last Updated on Wednesday, 04 August 2010 07:09	</td>
</tr>


</table>
<span class="article_separator">&nbsp;</span>
		</div>
		</td>
</tr>

<tr>
	<td valign="top">
		<table width="100%"  cellpadding="0" cellspacing="0">
		<tr>
							<td valign="top" width="50%" class="article_column">
					
<table class="contentpaneopen">
<tr>
		<td class="contentheading" width="100%">
					Navy Boxing Team ready to win at championships			</td>
	
		<td align="right" width="100%" class="buttonheading">
	<a href="/index.php?view=article&amp;catid=1%3Alatest-news&amp;id=81%3Anavy-boxing-team-ready-to-win-at-championships&amp;format=pdf&amp;option=com_content&amp;Itemid=50" title="PDF" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><img src="/images/M_images/pdf_button.png" alt="PDF"  /></a>	</td>
	
		<td align="right" width="100%" class="buttonheading">
	<a href="/index.php?view=article&amp;catid=1%3Alatest-news&amp;id=81%3Anavy-boxing-team-ready-to-win-at-championships&amp;tmpl=component&amp;print=1&amp;layout=default&amp;page=&amp;option=com_content&amp;Itemid=50" title="Print" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><img src="/images/M_images/printButton.png" alt="Print"  /></a>	</td>
	
		<td align="right" width="100%" class="buttonheading">
	<a href="/index.php?option=com_mailto&amp;tmpl=component&amp;link=95b59be18834813ca38c4c2e50a917b9a9cead41" title="E-mail" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;"><img src="/images/M_images/emailButton.png" alt="E-mail"  /></a>	</td>
		   </tr>
</table>
<table class="contentpaneopen">

<tr>
	<td width="70%"  valign="top" colspan="2">
		<span class="small">
			Written by Marco Estrada		</span>
		&nbsp;&nbsp;
	</td>
</tr>

<tr>
	<td valign="top" colspan="2" class="createdate">
		Thursday, 29 April 2010 06:10	</td>
</tr>


<tr>
<td valign="top" colspan="2">
<p>Navy Boxing Team ready to win at championships</p>
<p>By Andrea Howry <br />PORT HUENEME, Calif. — The Navy Boxing Team is ready and the ring is set for the 2010 Armed Forces Boxing Championships at Naval Base Ventura County (NBVC) in Port Hueneme, Calif., April 23.</p>
<p>Eight Navy boxers are competing in the 2010 competition, down from the 12 who fought in the recent Navy box-off, also at NBVC, for the right to represent the Navy in the Armed Forces Championships.</p>
<p>The Navy’s team captain is Seaman (SW) Justin Diaz from USS Pinckney (DDG 91). Diaz brought home a gold medal from the 2009 Armed Forces Championships at Fort Huarachuca, Ariz. At the 2009 championships, the Navy brought home two gold, two silver and a bronze medal. Most importantly, the team won the Team Challenge event, a first for the Navy in 15 years.</p>
<p>Teams are scheduled to arrive at NBVC April 18 and begin training at noon April 19. Opening ceremonies are set for the Warfield Gym at Port Hueneme at 5:30 p.m. April 20, with evening bouts beginning at 6 p.m. Boxing resumes at 6 p.m. April 21 with finals scheduled for 6 p.m. April 23.</p>
<p>Representing the Navy in the championships are Diaz; Special Warfare Boat Operator 2nd Class Angel Arauz, from Special Boat Team 20 in Norfolk; Hospital Corpsmen 2nd Class Antonel Cruz, from Naval Hospital Oak Harbor, Wash.; Aviation Machinist’s Mate Airman Tyron Hunter, from Strike Fighter Squadron (VFA) 22 at Naval Air Station Lemoore in Fresno, Calif.; Hospital Corpsmen Seaman Brandon Wicker, from Naval Hospital Camp Lejeune, N.C.; Logistics Specialist Seaman Abdullah Johnson, from VFA 151 at Naval Air Station Lemoore; Aviation Boatswain’s Mate (Equipment) Airman Anthony Aguirre, from USS Roosevelt (CVN 71); and Yeoman 2nd Class Jovan Wallace, from Nellis Air Force Base, Nev.<br />&nbsp;<br />All of the Sailors won matches at the Navy box-off except for super heavyweight Wallace, who did not compete.</p>
<p>“This is always a great event,” said Kent Blankenship, NBVC’s athletic director. “It brings a lot of excitement to the base, and it gives our active duty personnel a chance to see possible future Olympians. It becomes a great community event.”</p>
<p>The Pentagon Channel will be filming the bouts, which will be broadcasted over a seven- to 10-day period during summer 2010.</p>
<p>“It’s a pretty intense event,” said Steve Carbajal, who is coaching the Navy boxers, along with George Sylva.</p>
<p>The championships rotate among each branch of the military. NBVC hosted them in 1998, 2002 and 2006. The Army hosted the competition in 2009, and the Marine Corps hosted in 2008.</p>
<p>“When we travel to another branch, we’re the underdog,” said Carbajal. “We’re not popular. But this year, it’s our turn.”</p>
<p>Carbajal, a Santa Barbara, Calif., resident, has coached at NBVC for five years. He was brought on board by Sylva, a longtime Ventura coach who has worked at NBVC for seven years.</p>
<p>Carbajal expressed confidence in his team’s ability to be victorious at the championships.</p>
<p>“Last year we had a bigger team, with 19 athletes,” said Carbajal. “This year’s group is smaller, but the talent is better. We’ve seen them develop into a stronger team.”</p>
<p>A boxing coach for 35 years, Carbajal enjoys the commitment he sees in the Sailors on the team.</p>
<p>“When you’re training civilians, they’re always involved in other things,” said Carbajal. “The Sailors are more committed, more dedicated.</p>
<p>“It’s a pleasure and an honor for me to coach at this level, to coach the military.”</p>
<p>For more news from Naval Base Ventura County, visit <a href="http://www.navy.mil/local/nbvc/">www.navy.mil/local/nbvc/</a>.</p></td>
</tr>



</table>
<span class="article_separator">&nbsp;</span>

<table class="contentpaneopen">
<tr>
		<td class="contentheading" width="100%">
					ABMA Tidewater Chapter Annual Softball Tournament			</td>
	
		<td align="right" width="100%" class="buttonheading">
	<a href="/index.php?view=article&amp;catid=1%3Alatest-news&amp;id=77%3Aabma-tidewater-chapter-annual-softball-tournament&amp;format=pdf&amp;option=com_content&amp;Itemid=50" title="PDF" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><img src="/images/M_images/pdf_button.png" alt="PDF"  /></a>	</td>
	
		<td align="right" width="100%" class="buttonheading">
	<a href="/index.php?view=article&amp;catid=1%3Alatest-news&amp;id=77%3Aabma-tidewater-chapter-annual-softball-tournament&amp;tmpl=component&amp;print=1&amp;layout=default&amp;page=&amp;option=com_content&amp;Itemid=50" title="Print" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><img src="/images/M_images/printButton.png" alt="Print"  /></a>	</td>
	
		<td align="right" width="100%" class="buttonheading">
	<a href="/index.php?option=com_mailto&amp;tmpl=component&amp;link=974eaeafb4ffcd531c211dba4b74fada05f28fee" title="E-mail" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;"><img src="/images/M_images/emailButton.png" alt="E-mail"  /></a>	</td>
		   </tr>
</table>
<table class="contentpaneopen">

<tr>
	<td width="70%"  valign="top" colspan="2">
		<span class="small">
			Written by Marco Estrada		</span>
		&nbsp;&nbsp;
	</td>
</tr>

<tr>
	<td valign="top" colspan="2" class="createdate">
		Friday, 16 April 2010 06:16	</td>
</tr>


<tr>
<td valign="top" colspan="2">
<p style="text-align: center;">It is almost that time of the year again for the ABMA Tidewater Chapter Annual Softball Tournament!</p>
<p>We will be hosting the Softball Tournament on Naval Station Norfolk on May 21st from 0800-1600. We currently have 3 fields to play on near Gate 5. The cost for each team will be $100.00.</p>
<p>This year we will have ABMA Tidewater Softball Tournament t-shirts, sponsored by Stace Lowman at RAYCO Supply, Inc. Let's make this an event to remember. Last years event was a great success! I know not all commands can attend due to operational commitments.</p>
<p>I encourage all those that can attend to come on out, bring your families and enjoy the day! If you have any questions please contact myself ABE1(AW/SW)Nikoloutsos (
 <script language='JavaScript' type='text/javascript'>
 <!--
 var prefix = 'm&#97;&#105;lt&#111;:';
 var suffix = '';
 var attribs = '';
 var path = 'hr' + 'ef' + '=';
 var addy24636 = 'g&#101;&#111;rg&#101;.n&#105;k&#111;l&#111;&#117;ts&#111;s' + '&#64;';
 addy24636 = addy24636 + 'n&#97;vy' + '&#46;' + 'm&#105;l';
 document.write( '<a ' + path + '\'' + prefix + addy24636 + suffix + '\'' + attribs + '>' );
 document.write( addy24636 );
 document.write( '<\/a>' );
 //-->
 </script><script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '<span style=\'display: none;\'>' );
 //-->
 </script>This e-mail address is being protected from spambots. You need JavaScript enabled to view it
 <script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '</' );
 document.write( 'span>' );
 //-->
 </script>) or ABH1(AW/SW)Moog at (
 <script language='JavaScript' type='text/javascript'>
 <!--
 var prefix = 'm&#97;&#105;lt&#111;:';
 var suffix = '';
 var attribs = '';
 var path = 'hr' + 'ef' + '=';
 var addy70128 = 'm&#111;&#111;g&#97;j' + '&#64;';
 addy70128 = addy70128 + 'cvn75' + '&#46;' + 'n&#97;vy' + '&#46;' + 'm&#105;l';
 document.write( '<a ' + path + '\'' + prefix + addy70128 + suffix + '\'' + attribs + '>' );
 document.write( addy70128 );
 document.write( '<\/a>' );
 //-->
 </script><script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '<span style=\'display: none;\'>' );
 //-->
 </script>This e-mail address is being protected from spambots. You need JavaScript enabled to view it
 <script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '</' );
 document.write( 'span>' );
 //-->
 </script>).</p></td>
</tr>

<tr>
	<td colspan="2"  class="modifydate">
		Last Updated on Friday, 16 April 2010 06:20	</td>
</tr>


</table>
<span class="article_separator">&nbsp;</span>
				</td>
							<td valign="top" width="50%" class="article_column column_separator">
					
<table class="contentpaneopen">
<tr>
		<td class="contentheading" width="100%">
					Argentina-United States in joint exercise			</td>
	
		<td align="right" width="100%" class="buttonheading">
	<a href="/index.php?view=article&amp;catid=1%3Alatest-news&amp;id=76%3Aargentina-united-states-in-joint-exercise&amp;format=pdf&amp;option=com_content&amp;Itemid=50" title="PDF" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><img src="/images/M_images/pdf_button.png" alt="PDF"  /></a>	</td>
	
		<td align="right" width="100%" class="buttonheading">
	<a href="/index.php?view=article&amp;catid=1%3Alatest-news&amp;id=76%3Aargentina-united-states-in-joint-exercise&amp;tmpl=component&amp;print=1&amp;layout=default&amp;page=&amp;option=com_content&amp;Itemid=50" title="Print" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><img src="/images/M_images/printButton.png" alt="Print"  /></a>	</td>
	
		<td align="right" width="100%" class="buttonheading">
	<a href="/index.php?option=com_mailto&amp;tmpl=component&amp;link=53e0379e105370a83fa61a2a3c666b095678438c" title="E-mail" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;"><img src="/images/M_images/emailButton.png" alt="E-mail"  /></a>	</td>
		   </tr>
</table>
<table class="contentpaneopen">

<tr>
	<td width="70%"  valign="top" colspan="2">
		<span class="small">
			Written by Gacetamarinera.com.ar		</span>
		&nbsp;&nbsp;
	</td>
</tr>

<tr>
	<td valign="top" colspan="2" class="createdate">
		Thursday, 18 March 2010 06:15	</td>
</tr>


<tr>
<td valign="top" colspan="2">
<p><img src="/images/stories/clip_image001.jpg" style="margin: 3px; float: left; border: #708090 1px solid;" />NAVIGATIONAL - A delegation headed by U.S. Ambassador in Argentina, Vilma Socorro Martinez, visited on Tuesday the U.S. aircraft carrier USS Carl Vinson, which was sailing in Argentine waters, 120 miles south of Bahia Blanca, off the coast of El Carmen.</p>
<p>From the Armada de Argentina, the event was attended by the Deputy Chief of Navy Vice Admiral Italo Benito Rotolo, and the Commanders of Naval Operations, Admiral Carlos Alberto Paz, Sea Fleet, Admiral Paul Vignolles; and of the Marine Corps, Rear Admiral Emilio Colombo Osvaldo; and Naval Aviation, Rear Admiral Rafael Ángel Solá Cornejo, among others.</p>
<p>The visit, of protocol character, allowed the exchange between senior officers of both armed forces and reaffirmed existing ties.</p>
<p>After their arrival they were greeted by the commander of USS Carl Vinson Strike Group, which includes an Air Wing and the Cruiser USS Bunker Hill,&nbsp; Admiral Ted Branch, with whom they witnessed a demonstration of Carrier Airwing 17, which included training maneuvers and the combat F/A-18 Super Hornet aircraft, E2C Hawkeye, and SH-60 Seahawk.</p>
<p>The delegation, which included civil authorities, representatives of the Ministry of Defense and other special guests, was feted with a luncheon at the Flag Officers' Mess during which official gifts were exchanged.</p>
<p>"We are happy to have the opportunity to work with the Argentines, especially in the year of its bicentennial celebrations," said Rear Adm. Branch after lunch.</p>
<p>"I thank Admiral Branch for the invitation.&nbsp; It's great to be on board this amazing ship, "said Ambassador Martinez at the meeting.</p>
<p>Then Admiral Branch led the guests for a general tour of the facilities of the ship.<br />&nbsp;"We are proud to have them on board.&nbsp; It's been almost 55 people from Argentina and are very good visitors, "he said in his farewell.</p>
<p>For its part, the deputy head of the Argentina Navy, Vice Admiral Italo Benito Rotolo, said "there is a real interoperability and trust between the Armada Argentina and the United States that enable us to be here today.&nbsp; Our carrier aviation is a capability that Argentina has had for nearly forty years and performs at a competent and respected level."</p>
<p>After parting words, the delegation boarded a plane to return to the Naval Air Commander Espora Air Field.</p>
<p> </p>
<p>The exercise "Gringo-Gaucho"</p>
<p>The aircraft carrier USS Carl Vinson and the cruiser USS Bunker Hill, and CVW17 units, conducted various naval exercises with the Argentina Navy, which included military exchanges, exchange air between the helicopter deck operations Argentine and low approaches for aircraft.</p>
<p>Yesterday afternoon, Super Etendard aircraft of the Second Naval Air Squadron and S-2 Tracker Turbo Attack and the Naval Air Anti-Submarine Squadron of the Argentina Navy conducted joint naval exercise "Gringo - Gaucho / PASSEX 2010, with the American aircraft carrier.</p>
<p>The activity was to take place during the afternoon of Tuesday, but bad weather caused a postponement.</p>
<p>&nbsp;"We are very happy to do the exercise" Gringo-Gaucho "again, as it complements our training opportunities and allows us to strengthen ties with the U.S. Navy," reflected the Argentine Naval Operations commander while he was aboard the aircraft carrier.</p>
<p>For this occasion, the staff of the squadrons involved were preparing for 15 days in facilities of the Naval Air Commander Espora.&nbsp; There, on one of the runways, the Assistant Naval Air Arsenal produced an Aircraft Carrier environment, taking into account the actions of the runway of "Carl Vinson".&nbsp; They conducted Practice in Aircraft Carrier Landing (PTAP) with S-2 Turbo Tracker aircraft from Naval Air Anti-Submarine Squadron, commanded by Lieutenant Commander Charles Falcone, and Super Etendards of the Second Squadron Naval Air Attack and commanded by frigate captain Hernán Rodriguez under the supervision of the commander of Naval Aviation, Rear Admiral Rafael Ángel Solá Cornejo.</p>
<p>During the afternoon yesterday, and although the weather conditions were not optimal for this type of work, both Turbo Tracker aircraft and the Super Etendard fighters managed to meet the planned activities, making several passes of low approach.</p>
<p>"The opportunity to do joint exercises with the Argentina Navy aircraft carrier is something that Americans do not do very often, then in time we are here we hope to learn from each other," said Capt. Bruce H.&nbsp; Lindsey, commanding officer of USS Carl Vinson.</p>
<p>The aircraft carrier USS Carl Vinson "</p>
<p>The nuclear aircraft carrier U.S. Navy USS Carl Vinson (CVN-70) is the third of the Nimitz class.&nbsp; It is in service since 1980 and was re-released into the sea in 2009 after an intensive overhaul.</p>
<p>It is currently sailing towards their new home in San Diego, California, where it will join the Pacific Fleet.</p>
<p><br />&nbsp;The units in action</p>
<p> </p>
<p style="text-align: center;"><img src="/images/stories/clip_image002.jpg" alt="U.S. and Argentine Navy Excercises" style="border: #708090 1px solid;" /></p>
<p style="text-align: center;"><img src="/images/stories/clip_image003.jpg" style="border: #708090 1px solid;" /></p>
<p style="text-align: center;"><img src="/images/stories/clip_image004.jpg" style="border: #708090 1px solid;" /></p></td>
</tr>

<tr>
	<td colspan="2"  class="modifydate">
		Last Updated on Thursday, 18 March 2010 06:41	</td>
</tr>


</table>
<span class="article_separator">&nbsp;</span>

<table class="contentpaneopen">
<tr>
		<td class="contentheading" width="100%">
					Carl Vinson Gets Well Deserved Down Time			</td>
	
	
		<td align="right" width="100%" class="buttonheading">
	<a href="/index.php?view=article&amp;catid=1%3Alatest-news&amp;id=74%3Auss-carl-vinson-gets-well-deserved-down-time&amp;tmpl=component&amp;print=1&amp;layout=default&amp;page=&amp;option=com_content&amp;Itemid=50" title="Print" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><img src="/images/M_images/printButton.png" alt="Print"  /></a>	</td>
	
		<td align="right" width="100%" class="buttonheading">
	<a href="/index.php?option=com_mailto&amp;tmpl=component&amp;link=d41b19d02e9911cfbb10fcf4d721861619b920a7" title="E-mail" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;"><img src="/images/M_images/emailButton.png" alt="E-mail"  /></a>	</td>
		   </tr>
</table>
<table class="contentpaneopen">

<tr>
	<td width="70%"  valign="top" colspan="2">
		<span class="small">
			Written by Marco Estrada		</span>
		&nbsp;&nbsp;
	</td>
</tr>

<tr>
	<td valign="top" colspan="2" class="createdate">
		Friday, 12 February 2010 06:57	</td>
</tr>


<tr>
<td valign="top" colspan="2">
<p>JACKSONVILLE, Fla. (NNS) -- USS Carl Vinson (CVN 70) stopped at Naval Station Mayport, Fla., for some much needed liberty Feb. 6 on their way home from relief efforts in Haiti.</p>
<p>Capt. Bruce Lindsey, commanding officer of Carl Vinson, said many members of his crew had never been to sea before and this was one of the best ways for them to get their start.</p>
<p>"Humanitarian assistance is one of the Navy's primary missions so if you have to start somewhere, this mission was the best," said Lindsey. "Coming out of the yards straight into a mission where the crew knew there was a reason for their underway and knowing that it was something that would impact so many lives in such a positive way, I believe they will take the experience with them throughout their lives and careers."</p>
<p>Lindsey said the crew really accomplished a lot during their time in Haiti.</p>
<p>"The helo guys flew 2,226 helicopter sorties, made 1,783 food drops, including 89,000 gallons of water and almost 40,000 pounds of medical supplies. We also did 476 MEDEVACs (medical evacuations)," Lindsey said.</p>
<p>Carl Vinson operated about 3 to 5 miles off the coast of Haiti and sent hundreds of crew members ashore to deliver food, water and medical supplies. The ship also delivered over one-million pounds of medical aid during their days assisting Haiti and, according to Lindsey, his crew has earned their down time.</p>
<p>"My Sailors have earned their liberty, we have been underway for 24 days and to many Sailors that seems like nothing, but my crew has never been underway for longer than 12 days and they worked very hard and I am happy to give them their well deserved break," said Lindsey.</p>
<p>Carl Vinson will resume security cooperation activities with partner navies in the region while transiting to its homeport in San Diego.</p>
<p>Carl Vinson was conducting routine training off the coast of the United States when the magnitude 7.0 earthquake struck southern Haiti. On virtually no notice, the U.S. Navy dispatched the carrier and its support ships to the scene. The carrier embarked additional helicopters and humanitarian relief supplies while transiting south along the coast of Jacksonville, Fla.</p></td>
</tr>

<tr>
	<td colspan="2"  class="modifydate">
		Last Updated on Friday, 12 February 2010 07:00	</td>
</tr>


</table>
<span class="article_separator">&nbsp;</span>
				</td>
		 
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign="top">
		<div class="blog_more">
			<div>
	<strong>More Articles...</strong>
</div>
<ul>
	<li>
			<a class="blogsection" href="/index.php?option=com_content&amp;view=article&amp;id=73:abf-promoted-on-a-battle-field-&amp;catid=1:latest-news&amp;Itemid=50">
			ABF promoted on a Battle Field </a>
	</li>
	<li>
			<a class="blogsection" href="/index.php?option=com_content&amp;view=article&amp;id=68:uss-carl-vinson-cvn-70&amp;catid=1:latest-news&amp;Itemid=50">
			USS Carl Vinson (CVN 70)</a>
	</li>
	<li>
			<a class="blogsection" href="/index.php?option=com_content&amp;view=article&amp;id=67:600-cruise-books-online&amp;catid=1:latest-news&amp;Itemid=50">
			600 Cruise Books Online</a>
	</li>
	<li>
			<a class="blogsection" href="/index.php?option=com_content&amp;view=article&amp;id=66:carl-vinson-sailor-spotlighted-on-white-house-blog&amp;catid=1:latest-news&amp;Itemid=50">
			Carl Vinson Sailor spotlighted on White House Blog</a>
	</li>
</ul>
		</div>
	</td>
</tr>
<tr>
	<td valign="top" align="center">
		&lt;&lt; <a title="Start" href="/index.php?option=com_content&amp;view=category&amp;layout=blog&amp;id=1&amp;Itemid=50" class="pagenav">Start</a> &lt; <a title="Prev" href="/index.php?option=com_content&amp;view=category&amp;layout=blog&amp;id=1&amp;Itemid=50" class="pagenav">Prev</a> <a title="1" href="/index.php?option=com_content&amp;view=category&amp;layout=blog&amp;id=1&amp;Itemid=50" class="pagenav">1</a> <span class="pagenav">2</span> <a title="3" href="/index.php?option=com_content&amp;view=category&amp;layout=blog&amp;id=1&amp;Itemid=50&amp;limitstart=10" class="pagenav">3</a> <a title="Next" href="/index.php?option=com_content&amp;view=category&amp;layout=blog&amp;id=1&amp;Itemid=50&amp;limitstart=10" class="pagenav">Next</a> &gt; <a title="End" href="/index.php?option=com_content&amp;view=category&amp;layout=blog&amp;id=1&amp;Itemid=50&amp;limitstart=10" class="pagenav">End</a> &gt;&gt;		<br /><br />
	</td>
</tr>
<tr>
	<td valign="top" align="center">
		Page 2 of 3	</td>
</tr>
</table>

															</div>
						</div>
						
											<div class="clr"></div>
				</div>		
			</div>
		</div>
		<!--center end-->
		
		<!--footer start-->
		<div id="footer">
			<div id="f123">
				<div>
					<div style="text-align: center; padding: 10px 0 0;">
						 	Aviation Boatswain's Mates Association,<a href="http://www.abma-usn.org/" class="footer123" target="_blank"> ABMA 2010</a>
					</div> 
					<div style=" padding: 5px 0; text-align: center; color: #ccc;">
						Valid <a style="color: #ccc;" href="http://validator.w3.org/check/referer">XHTML</a> and <a style="color: #ccc;" href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>.
					</div>
				</div>
			</div>
		</div>
		<!--footer end-->	
	
	</div>
<div class='modifydate' id='sgfooter' style='padding: 5px; text-align:center; margin: 0 auto;'>Secured by Siteground <a href='http://www.siteground.com/'>Web Hosting</a></div></body>
</html>
