WARC/1.0
WARC-Type: response
WARC-Date: 2012-04-05T23:34:20Z
WARC-TREC-ID: clueweb12-1310wb-43-11180
WARC-Target-URI: http://www.liversupport.com/wordpress/2010/09/new-evidence-suggests-chocolate-for-cirrhosis/
WARC-Payload-Digest: sha1:O55EVJDSQ6NS55X6YRIKDHUIEEXA5S7C
WARC-IP-Address: 174.142.17.137
WARC-Record-ID: <urn:uuid:8552dd6d-4d14-45dd-b1e7-868a66fe8aff>
Content-Type: application/http; msgtype=response
Content-Length: 27582

HTTP/1.1 200 OK
Date: Thu, 05 Apr 2012 23:34:23 GMT
Server: Apache/2.2.21 (Unix) mod_ssl/2.2.21 OpenSSL/0.9.8e-fips-rhel5 mod_bwlimited/1.4
X-Powered-By: PHP/5.3.9
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
X-Pingback: http://www.liversupport.com/wordpress/xmlrpc.php
Link: <http://www.liversupport.com/wordpress/?p=101>; rel=shortlink
Vary: Accept-Encoding,User-Agent
Connection: close
Content-Type: text/html; charset=UTF-8

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:addthis="http://www.addthis.com/help/client-api">
<head>
<title>New Evidence Suggests Chocolate for Cirrhosis</title>
<meta name="generator" content="WordPress 3.2.1" /> <!-- leave this for stats -->
<link rel="alternate" type="application/rss+xml" title="Liver Support Health News RSS Feed" href="http://www.liversupport.com/wordpress/feed/" />
<link rel="pingback" href="http://www.liversupport.com/wordpress/xmlrpc.php" />
<meta itemprop="name" content="New Evidence Suggests Chocolate for Cirrhosis">
<meta itemprop="description" content="New Evidence Suggests Chocolate for Cirrhosis">
<META NAME="description" CONTENT="Discover how to support and protect your liver with proven natural remedies. Find milk thistle and nutritional supplements.">
<META NAME="keywords" CONTENT="milk thistle, liver, hepatitis c, herbal medicine, liver protection, hepatitis">


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="/css/default.css" type="text/css">
<link rel="icon" href="/favicon.png" TYPE="image/png">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="/js/jquery.cookie.js"></script>
<script type="text/javascript" src="/js/default.js"></script>
<script type="text/javascript" src="/js/trkih.js"></script>
<!--[if lt IE 8]>
<link rel="stylesheet" href="/css/ie-hacks.css" type="text/css">
<![endif]-->
<link rel="stylesheet" href="/css/news.css" type="text/css" media="screen" />
<script type="text/javascript">
$(document).ready(function() {
	//$("#soc_bk").addClass("side_scroll");
	var soc_bk_width = 80;
	var soc_bk_height = 270;
	// Set the position of the social bookmark widget
	var tempLeft = $('#containerInner').offset().left - soc_bk_width - 5;
	var tempHeight = ($(window).height() / 2) - (soc_bk_height / 2);
	if (tempLeft < 0) {
		$("#soc_bk").addClass("in_doc");
	} else {
		$("#soc_bk").addClass("side_scroll");
	}
	$('#soc_bk').css('left',tempLeft).css('top',tempHeight).fadeIn();
		
	$(window).resize(function() {
		// Set the position of the social bookmark widget
		tempLeft = $('#containerInner').offset().left - soc_bk_width - 5;
		tempHeight = ($(window).height() / 2) - (soc_bk_height / 2);
		$('#soc_bk').css('left',tempLeft).css('top',tempHeight);
		if (tempLeft < 0) {
			$("#soc_bk").removeClass("side_scroll").addClass("in_doc");
			$("addthis_button_facebook_like").attr("fb:like:layout","button_count");
		} else {
			$("#soc_bk").removeClass("in_doc").addClass("side_scroll");
		}
	});
});
</script>

</head>
<body>
<div id="container">
<div id="containerInner">
  <div id="header">
	<h1><a href="/">LiverSupport.com</a></h1>
	<h2><a href="http://www.naturalwellnessonline.com">Another Natural Wellness Solution</a></h2>
	<form class="searchSite" action="/search-results.htm" id="cse-search-box">
		<input type="hidden" name="cx" value="011520927350842774154:iirpwsbg2mg" />
		<input type="hidden" name="cof" value="FORID:11" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="searchTerm" value="Search LiverSupport.com">
		<input type="submit" class="submit" name="sa" value="Go">
	</form>
	<ul id="topNav">
	  <li><a href="/">Home</a></li>
	  <li><a href="/liver-support-store.htm">Liver Supplements</a>
	    <ul>
		  <li><a href="/maximum-milk-thistle.htm">Maximum Milk Thistle&reg;</a></li>
		  <li><a href="/ultrathistle.htm">UltraThistle&reg;</a></li>
		  <li><a href="/alpha_r_lipoic_acid.htm">Alpha R-Lipoic Acid</a></li>
		  <li><a href="/n_acetyl_l_cysteine.htm">N-Acetyl L-Cysteine</a> </li>
		  <li><a href="/liv52.htm">Liv.52&reg;</a></li>
		  <li><a href="/clinical_multivitamin.htm">Clinical Multi-Vitamin </a></li>
	    </ul>
	  </li>
	  <li><a href="/liver-concerns.htm">Liver Concerns</a>
		<ul id="topnav_liver_concerns">
		 <li><a href="/acute_liver_failure.htm">Acute Liver Failure</a></li>
		 <li><a href="/alcoholic_liver_disease.htm">Alcoholic Liver Disease</a></li>
		 <li><a href="/ascites.htm">Ascites</a></li>	
		 <li><a href="/autoimmune_hepatitis.htm">Autoimmune Hepatitis </a></li>
		 <li><a href="/cirrhosis.htm">Cirrhosis</a></li>
		 <li><a href="/fatigue_liver_functions.htm">Fatigue and the Liver</a></li>
		 <li><a href="/fattyliver.htm">Fatty Liver, NAFLD & NASH</a></li>
		 <li><a href="/gallbladder_disease.htm">Gallbladder Disease</a> </li>
		 <li><a href="/gilbert_syndrome.htm">Gilbert Syndrome</a> </li>
		 <li><a href="/hemochromatosis.htm">Hemochromatosis</a></li>
		 <li><a href="/hepatitis_a.htm">Hepatitis A</a></li>
		 <li><a href="/hepatitis_b.htm">Hepatitis B  </a></li>
		 <li><a href="/hepatitis_c.htm">Hepatitis C</a></li>
		 <li><a href="/liver_cancer.htm">Liver Cancer</a> </li>
		 <li><a href="/liver_fibrosis.htm">Liver Fibrosis </a></li>
		 <li><a href="/metabolic-syndrome.htm">Metabolic Syndrome </a></li>
		 <li><a href="/primary-biliary-cirrhosis.htm">Primary Biliary Cirrhosis  </a></li>
		 <li><a href="/sexual_dysfunction.htm">Sexual Dysfunction </a></li>
		 <li><a href="/wilsons_disease.htm">Wilson's Disease </a></li>
		</ul>
	  </li>
	  <li><a href="/frequently-asked-questions.htm" title="Frequently Asked Questions">FAQs</a></li>
	  <li><a href="/wordpress/recipes/">Liver-Friendly Recipes</a></li>
	  <li><a href="/wordpress/" id="nav_news_articles">Liver Health News</a></li>
	  <!-- <li id="navPhone">1-800-364-5722</li> -->
	</ul>
  </div>
  <div class="mainContent">
    <div class="ad_topMiddle">
	<script type='text/javascript'><!--//<![CDATA[
	   var m3_u = (location.protocol=='https:'?'https://www.naturalwellnessonline.com/phpadsnew/www/delivery/ajs.php':'http://www.naturalwellnessonline.com/phpadsnew/www/delivery/ajs.php');
	   var m3_r = Math.floor(Math.random()*99999999999);
	   if (!document.MAX_used) document.MAX_used = ',';
	   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
	   document.write ("?zoneid=32");
	   document.write ('&amp;cb=' + m3_r);
	   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
	   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
	   document.write ("&amp;loc=" + escape(window.location));
	   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
	   if (document.context) document.write ("&context=" + escape(document.context));
	   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
	   document.write ("'><\/scr"+"ipt>");
	//]]>--></script><noscript><a href='http://www.naturalwellnessonline.com/phpadsnew/www/delivery/ck.php?n=a024340f&amp;cb=792365423' target='_blank'><img src='http://www.naturalwellnessonline.com/phpadsnew/www/delivery/avw.php?zoneid=32&amp;cb=792365423&amp;n=a024340f' border='0' alt='' /></a></noscript>
	</div>



<div class="news" id="news_homepage">


<ul class="blogNav">
	<li class="previous"><a href="http://www.liversupport.com/wordpress/2010/08/liver-disease-bulletin-rheumatoid-arthritis-drug-harms-the-liver/" rel="prev">Liver Disease Bulletin: Rheumatoid Arthritis Drug Harms the Liver</a></li>
	<li class="main"><a href="/wordpress">Main Page</a></li>
	<li class="next"><a href="http://www.liversupport.com/wordpress/2010/09/lead-exposure-threatens-the-liver/" rel="next">Lead Exposure Threatens the Liver</a></li>
</ul>

<div class="post_full" id="post-101">
<h1><a href="http://www.liversupport.com/wordpress/2010/09/new-evidence-suggests-chocolate-for-cirrhosis/" rel="bookmark" title="Permanent Link: New Evidence Suggests Chocolate for Cirrhosis">New Evidence Suggests Chocolate for Cirrhosis</a></h1>
<p class='article_date'>September 1st, 2010</p>

<div id="soc_bk"><!-- AddThis Button BEGIN -->
	<div class="addthis_toolbox addthis_default_style">
	<a class="addthis_button_facebook_like" fb:like:layout="box_count"></a>
	<a class="addthis_button_facebook_send" fb:send:layout="box_count"></a>
	<a class="addthis_button_tweet" tw:count="vertical"></a>
	<a class="addthis_button_google_plusone" g:plusone:size="tall"></a>
	<a class="addthis_button_compact">Share</a>
	</div>
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=adamnatwell"></script>
<!-- AddThis Button END --></div>

<div class="entrytext">
<p>Complications from advanced liver disease can be serious. However, researchers have discovered that munching on dark chocolate could prevent a serious cirrhosis complication.</p>
<p>by Nicole Cutler, L.Ac.</p>
<p>To many, devouring a candy bar after a meal seems like a backwards approach toward maintaining a healthy diet. However, a recent report claims that such a practice could benefit those with advanced liver disease. Reported in April 2010 at the Annual Meeting of the European Association for the Study of the Liver in Vienna, Austria, researchers described their findings that dark chocolate reduced portal hypertension in patients with cirrhosis.</p>
<p><strong>About Cirrhosis and Portal Hypertension</strong><br />
A result of long-term, continuous damage to the liver, cirrhosis is a serious condition where healthy tissue in the liver is destroyed and replaced by fibrous scar tissue. Normally, the liver has the capacity to regenerate new cells in areas that have been injured. Unfortunately, scarring that has progressed to cirrhosis is irreversible. Cirrhosis blocks the flow of blood through the liver, and can eventually lead to liver failure – the liver’s complete inability to function.</p>
<p>Most frequently caused by excessive alcohol consumption or a hepatitis virus, cirrhosis can lead to a variety of complications. One of the most common complications is portal hypertension. Portal hypertension is an increase in the pressure within the portal vein (the vein that carries blood from the digestive organs to the liver). Increased pressure in the portal vein frequently causes large veins (varices) to develop across the esophagus and stomach to bypass any blockage. Because varices are fragile and already under an exaggerated degree of pressure, blood vessel ruptures can easily occur. Otherwise known as bleeding varices, these cirrhosis-related blood vessel ruptures can be extremely dangerous.</p>
<p><strong>About the Study</strong><br />
According to Spanish researchers, eating dark chocolate may prevent the threat of portal hypertension causing bleeding varices in people with cirrhosis. After eating, blood pressure in the abdominal veins usually increases due to increased blood flow to the liver. This is particularly dangerous and damaging to cirrhotic patients, as they may already have increased blood pressure in the liver (portal hypertension), which, if severe, can cause a blood vessel to rupture.</p>
<p>Known for its high flavonoid content, dark chocolate has been recognized as beneficial for the body – especially the heart. The flavonoids in cocoa are believed to be the reason why dark chocolate is good for blood pressure, because they help the blood vessels to relax and widen. On the other hand, white chocolate does not have any flavonoids or blood vessel-influencing properties.</p>
<p>In this study, participants with cirrhosis were given a liquid meal of either 85 percent-cocoa dark chocolate or white chocolate. The researchers found that those given the dark chocolate had a statistically significant smaller rise in portal hypertension than those given white chocolate. This discovery led the researchers to conclude that eating dark chocolate could ultimately prevent the threat of blood vessels rupturing in people with cirrhosis.</p>
<p><strong>More About Chocolate</strong><br />
Good quality dark chocolate is much more than a delicious dessert. Because chocolate contains flavonoids, it contains many of the same health characteristics of darkly colored vegetables. In fact, experts believe that dark chocolate contains a very large number of flavonoids – nearly eight times the number found in strawberries.</p>
<p>Even though many people prefer milk chocolate or white chocolate to dark chocolate, these treats are not on equal footing. The beneficial flavonoids are specific to dark chocolate, as milk chocolate does not contain nearly the same quantity – and white chocolate has none at all. According to Mauro Serafini, Ph.D., of Italy’s National Institute for Food and Nutrition Research, the reason dark chocolate has proven to be healthier than milk chocolate, is because the milk in milk chocolate may actually interfere with the absorption of flavonoids, canceling out their positive benefits.</p>
<p>Those with chronic liver disease that has progressed to cirrhosis are actively seeking strategies to prevent portal hypertension. Thanks to the research recently reported at 2010’s Annual Meeting of the European Association for the Study of the Liver, eating a bit of dark chocolate after a meal could be a smart tactic for people with cirrhosis. The possibility that it could prevent a blood vessel rupture from portal hypertension puts dark chocolate on top of the lifestyle suggestions for managing advanced liver disease.</p>
<p><strong>References:</strong></p>
<p>http://my.clevelandclinic.org/disorders/portal_hypertension/hic_portal_hypertension.aspx, Portal Hypertension, Retrieved April 18, 2010, The Cleveland Clinic, 2010.</p>
<p>http://news.yahoo.com/s/nm/us_chocolate_liver_odd, Chocolate may be good medicine for liver patients, Retrieved April 16, 2010, Yahoo! Inc., 2010.</p>
<p>http://www.easl.eu/assets/application/files/43b7f7aef9f43a6_file.PDF, Study Shows Potential Benefit of Dark Chocolate for Liver Disease Patients, Retrieved April 18, 2010, European Association for the Study of the Liver, 2010.</p>
<p>http://www.emaxhealth.com/1020/dark-chocolate-protects-complications-liver-cirrhosis.html, Dark Chocolate Protects from Complications of Liver Cirrhosis, Kathleen Blanchard, RN, Retrieved April 18, 2010, eMaxhealth.com, 2010.</p>
<p>http://www.hepatitis-central.com/mt/archives/2010/02/celebrating_val.html, Celebrating Valentine&#8217;s Day: A Sweet Treat for Hepatitis C, Nicole Cutler, L.Ac., Natural Wellness, 2010.</p>
<p>http://www.nhs.uk/Conditions/Cirrhosis/Pages/Introduction.aspx, Cirrhosis, Retrieved April 18, 2010, National Health Service, 2010.</p>



<!-- You can follow any responses to this entry through the <a href='http://www.liversupport.com/wordpress/2010/09/new-evidence-suggests-chocolate-for-cirrhosis/feed/'>RSS 2.0</a> feed.--> 

<p id="article_requirements"><a href="http://liversupport.com/copyright.htm">Requirements for using and reposting articles</a></p>

</div>
</div>

	<div id="comments">
	
	
			<p class="nocomments">Comments are closed.</p>
	
									
</div><!-- #comments -->


</div>

</div>
<div id="sidebarLeft">
      <ul>
        <li>The Liver
		  <ul>
		    <li><a href="/liver_functions.htm">Functions of the Liver </a></li>
	        <li><a href="/liver_disease_causes.htm">Causes of Liver Disease</a></li>
		    <li><a href="/liver_disease_symptoms.htm">Symptoms of Liver Disease</a></li>
		    <li><a href="/living_with_liver_disease.htm">Living with Liver Disease</a>   </li>
		  </ul>
        </li>
		
		<li>Liver Concerns
          <ul>
            <li><a href="/acute_liver_failure.htm">Acute Liver Failure</a></li>
            <li><a href="/alcoholic_liver_disease.htm">Alcoholic Liver Disease</a></li>
            <li><a href="/ascites.htm">Ascites</a></li>
            <li><a href="/autoimmune_hepatitis.htm">Autoimmune Hepatitis </a></li>
            <li><a href="/cirrhosis.htm">Cirrhosis</a></li>
            <li><a href="/fatigue_liver_functions.htm">Fatigue and the Liver</a></li>
            <li><a href="/fattyliver.htm">Fatty Liver, NAFLD &amp; NASH</a></li>
            <li><a href="/gallbladder_disease.htm">Gallbladder Disease</a></li>
            <li><a href="/gilbert_syndrome.htm">Gilbert Syndrome</a> </li>
            <li><a href="/hemochromatosis.htm">Hemochromatosis</a></li>
            <li><a href="/hepatitis_a.htm">Hepatitis A</a></li>
            <li><a href="/hepatitis_b.htm">Hepatitis B </a></li>
            <li><a href="/hepatitis_c.htm">Hepatitis C</a></li>
            <li><a href="/liver_cancer.htm">Liver Cancer</a></li>
            <li><a href="/liver_fibrosis.htm">Liver Fibrosis</a></li>
            <li><a href="/metabolic-syndrome.htm">Metabolic Syndrome </a></li>
            <li><a href="/metabolic-syndrome.htm">Primary Biliary Cirrhosis  </a></li>
            <li><a href="/sexual_dysfunction.htm">Sexual Dysfunction </a></li>
            <li><a href="/wilsons_disease.htm">Wilson's Disease </a></li>
          </ul>
		</li>
		<li><a href="/wordpress/">Liver Health News</a></li>
        
        <li>Milk Thistle
          <ul>
            <li class="submenu">Milk Thistle Facts
              <ul>
                <li><a href="/milkthistle.htm">Milk Thistle Benefits </a></li>
                <li><a href="/excerpt-healing-power-of-herbs.htm">Excerpt: <em>Healing Power of Herbs</em></a></li>
                <li><a href="/excerpt-encyclopedia-of-popular-herbs.htm">Excerpt: <em>Encyclopedia of Popular Herbs</em></a></li>
                <li><a href="/excerpt-natural-health-bible.htm">Excerpt: <em>Natural Health Bible</em></a></li>
                <li><a href="/clinical-studies-index.htm">Clinical Studies Index</a></li>
              </ul>
            </li>
            <li class="submenu">Maximum Milk Thistle&reg; &amp; UltraThistle&reg;
              <ul>
                <li><a href="/maximum-milk-thistle.htm">Proven Superiority</a></li>
                <li><a href="/phytosome-process.htm">The Phytosome Secret</a></li>
                <li><a href="/Murray.htm">Dr. Murray Comments</a></li>
                <li><a href="/testimonials-and-opinions.htm">Expert Comments</a></li>
                <li><a href="/clinical-studies.htm">Scientific Proof</a></li>
                <li><a href="http://www.liversupport.com/wordpress/2008/01/maximum-milk-thistle-vs-ultrathistle/">Maximum Milk Thistle &reg; vs. UltraThistle&reg;</a> </li>
                <li><a href="/FAQ-MMT-UT.htm">FAQ</a></li>
                <li><a href="http://www.maximummilkthistle.com/pets-and-maximum-milk-thistle.htm">Pet Health</a></li>
              </ul>
            </li>
          </ul>
        </li>
        
		<li>Liver Supplements
          <ul>
            <li><a href="/maximum-milk-thistle.htm">Maximum Milk Thistle&reg;</a></li>
            <li><a href="/ultrathistle.htm">UltraThistle&reg;</a></li>
            <li><a href="/alpha_r_lipoic_acid.htm">Alpha R-Lipoic Acid</a></li>
            <li><a href="/n_acetyl_l_cysteine.htm">N-Acetyl L-Cysteine</a></li>
            <li><a href="/Liv52.htm">Liv.52&reg;</a></li>
            <li><a href="/clinical_multivitamin.htm">Clinical Multi-Vitamin </a></li>
          </ul>
        </li>
		<li><a href="/wordpress/recipes/">Liver-Friendly Recipes</a></li>
		
		<li><a href="/liver-support-store.htm">Shop for Supplements</a></li>
	  </ul>
</div>

<div id="sidebarRight">
	
	
	<div id="signup">
	<form action="/newsletter.php" method='GET'>
	<h3>Free Newsletter</h3>
	<p class="details">Sign up here for liver health news, articles, and special offers.</p>
	<input name="email" type="text" class="login" id="email" value="email address" size="18"><br>
	<input type="submit" name="Submit" value="Subscribe" class="submit" />
	<p class="privacy">We value your <a href="http://www.naturalwellnessonline.com/privacy.htm" target="_blank">privacy</a>. We will not rent your email to anyone.</p>
	</form>
	</div>
	
	<div id="contact" class="newsSidebarItem">
	<p><strong>Questions or comments</strong> about any articles?
	<a class="contactLink" href="/contact-us.php">Contact Us.</a></p>
	</div>
	
		
	<div id="archives" class="newsSidebarItem">
	<h3>Archives</h3>
	<ul>
		<li><a href='http://www.liversupport.com/wordpress/2012/03/' title='March 2012'>March 2012</a></li>
	<li><a href='http://www.liversupport.com/wordpress/2012/02/' title='February 2012'>February 2012</a></li>
	<li><a href='http://www.liversupport.com/wordpress/2012/01/' title='January 2012'>January 2012</a></li>
	<li><a href='http://www.liversupport.com/wordpress/2011/12/' title='December 2011'>December 2011</a></li>
	<li><a href='http://www.liversupport.com/wordpress/2011/11/' title='November 2011'>November 2011</a></li>
	<li><a href='http://www.liversupport.com/wordpress/2011/10/' title='October 2011'>October 2011</a></li>
	<li><a href="/wordpress/site-archives/" style="color:#009900;">Older archives &raquo;</a></li>
	</ul>
	</div>
	
	<div id="categories" class="newsSidebarItem">
	<h3>Categories</h3>
	<ul>
		<li class="cat-item cat-item-3"><a href="http://www.liversupport.com/wordpress/category/lifestyle/" title="View all posts filed under Lifestyle">Lifestyle</a>
</li>
	<li class="cat-item cat-item-2"><a href="http://www.liversupport.com/wordpress/category/liver-health/" title="General article category">Liver Health</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://www.liversupport.com/wordpress/category/recipes/" title="View all posts filed under Recipes">Recipes</a>
</li>
	</ul>
	</div>
	
					
		
	<div id="rssFeed" class="newsSidebarItem">
	<h3>RSS Feed</h3>
	<ul>
	<li><a href="http://www.liversupport.com/wordpress/feed/">Get RSS Feed</a></li>
	</ul>
	</div>
	
	<div id="authorBio" class="newsSidebarItem">
	<h3>Author Biographies</a></h3>
	<ul>
	  <li><a class="contactLink" href="/author_biographies.htm">Nicole Cutler, L.Ac.</a></li>
	  <li><a class="contactLink" href="/author_biographies.htm">Linda Fehrs, LMT</a></li>
	</ul>
	</div>
	
	<div id="articlePermissions" class="newsSidebarItem">
	<p><a href="/copyright.htm">Article Permissions</a></p>
	</div>
		
			<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://www.naturalwellnessonline.com/phpadsnew/www/delivery/ajs.php':'http://www.naturalwellnessonline.com/phpadsnew/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=7");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script>
	
</div>
<div style="clear:both; margin:0; padding:0;"><!-- --></div>
</div>
</div>

<div id="footer">
  <div class="footerNew">
		<h2 class="logo">LiverSupport.com - Another Natural Wellness Solution</h2>
		
		<form class="search" action="/search-results.htm" id="cse-search-box">
		<input type="hidden" name="cx" value="011520927350842774154:iirpwsbg2mg" />
		<input type="hidden" name="cof" value="FORID:11" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="searchTerm" value="Search LiverSupport.com">
		<input type="submit" class="submit" name="sa" value="Go">
		</form>
		
	</div>

	<ul class="links" id="topLinks">
	  <li><a href="/">Home</a></li><li><a href="/liver-support-store.htm">Products</a></li><li><a href="/liver-concerns.htm">Liver Concerns</a></li><li><a href="/frequently-asked-questions.htm">FAQs</a></li><li><a href="/wordpress/">News / Articles</a></li><li><a href="/about-us.htm">About Us</a></li><li><a href="/contact-us.php">Contact Us</a></li>
	</ul>		
	<ul class="links" id="otherSites">
	  <li>Visit our other sites:</li>
	  <li><a href="http://NaturalWellnessOnline.com" target="_blank">Natural Wellness</a></li><li><a href="http://www.integrative-healthcare.org/" target="_blank">Institute for Integrative Healthcare</a></li><li><a href="http://www.maximummilkthistle.com" target="_blank">Maximum Milk Thistle</a></li><li><a href="http://www.ultrathistle.com/" target="_blank">UltraThistle</a></li><li><a href="http://www.fatiguerelief.com" target="_blank">Fatigue Relief</a></li>
	</ul>
	
	<div class="footerNew">
		<p class="copyright">&copy; 2012 <a href="http://www.naturalwellnessonline.com" target="_blank">Natural Wellness&reg;.</a> All rights reserved. </p>
		<p class="disclaimer">These statements have not been evaluated by the FDA. This product is not intended to diagnose, treat, cure, or prevent any disease.<br /><br />
		Natural Wellness<sup>&reg;</sup> has developed certain nutritional supplements to meet the specified needs of our customers. These products are not intended to diagnose, treat, cure, or prevent a disease, but rather are dietary supplements intended solely for nutritional support. These statements have not been evaluated by the Food and Drug Administration. Testimonials reflect the personal experience of each person quoted. Individual results may vary. The information provided on this site is not intended as a substitute for advice from your physician or other health care professional or any information contained on or in any product label or packaging. Please consult with a healthcare professional before starting any diet, exercise or supplementation program, before taking any medication, or if you have or suspect you might have a health problem.</p>
	</div>
</div>
</div>

<script type="text/javascript" src="/js/popupWrite.js"></script>
<!-- Yahoo! Web Analytics - All rights reserved -->
<script type="text/javascript" src="http://d.yimg.com/mi/eu/ywa.js"></script>
<script type="text/javascript">
/*globals YWA*/
var YWATracker = YWA.getTracker("1000515020182");
YWATracker.setDocumentGroup("LiverSupport");
YWATracker.submit();
</script>
<noscript>
<div><img src="http://s.analytics.yahoo.com/p.pl?a=1000515020182&amp;js=no" width="1" height="1" alt="" /></div>
</noscript>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1733476-2");
pageTracker._trackPageview();
} catch(err) {}</script></body>
</html>