WARC/1.0
WARC-Type: response
WARC-Date: 2012-04-24T20:35:47Z
WARC-TREC-ID: clueweb12-1705wb-22-13047
WARC-Target-URI: http://www.goscheck.com/news-room/news2011/08-01-10.php
WARC-Payload-Digest: sha1:Q2WJLKZIPS7QUVPSFSGEI3DT3O5H4WX6
WARC-IP-Address: 128.121.132.109
WARC-Record-ID: <urn:uuid:7ea026c7-27c0-477a-be2b-b41bdb21586a>
Content-Type: application/http; msgtype=response
Content-Length: 8206

HTTP/1.1 200 OK
Date: Tue, 24 Apr 2012 20:35:52 GMT
Server: Rapidsite/Apa/1.3.33 (Unix) FrontPage/5.0.2.2510 mod_ssl/2.8.22 OpenSSL/0.9.8d
X-Powered-By: PHP/4.4.8
Connection: close
Content-Type: text/html

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Scheck tours USS Carl Vinson aircraft carrier" />
<meta name="keywords" content="Scheck, USS Carl Vinson, National Labor Relations, Veterans-In-Piping, Helmets to Hard Hats" />

<title>USS Carl Vinson</title>
<script src="../../ajxmenu.js" type="text/javascript"></script>
<link href="../../css/scheck.css" rel="stylesheet" type="text/css"media="all" />
</head>

<body>
<a name="top" id="top"></a>
<div id="headerContainer">
  <div id="header"><a href="/index.php"><img src="/images/template_imgs/scheck_logoT2.jpg" alt="Scheck Industries" width="203" height="112" border="0" /></a>
    <div id="globalNav">
  	  <ul>
  	    <li><a href="/links.php">Links</a></li>
        <li><a href="http://internal.goscheck.com:8080/scheck.asp" title="Employee Login" target="_blank">Employee Login</a></li>
  	    <li><a href="/contact/index.php">Contact Us</a></li>
  	    <li><a href="/contact/careers.php">Careers</a></li>
        <li><a href="/index.php">Home</a></li>
      </ul>
  	</div>
  </div>	
  <div id="mainNav"><div class="AJXCSSMenuSSQWTPB"><!-- AJXFILE:ajxmenu.css -->
<ul>
 <li class="tfirst"><a class="ajxsub" href="/services/index.php">SERVICES</a>
  <ul>
   <li class="sfirst"><a href="/services/process-power-piping.php">Process & Power Piping</a></li>
   <li><a href="/services/pipe-modular-fabrication.php">Pipe &amp; Modular Fabrication</a></li>
   <li><a href="/services/boiler-services.php">Boiler Services</a></li>
   <li><a href="/services/instrumentation.php">Instrumentation Services</a></li>
   <li><a href="/services/facility-maintenance.php">Facility Maintenance</a></li>
   <li><a href="/services/hvac-solutions.php">HVAC Solutions &amp; Service</a></li>
   <li><a href="/services/project-management.php">Project Management &amp; EPC Support</a></li>
  </ul>
 </li>
 <li><a class="ajxsub" href="/markets/index.php">MARKETS</a>
  <ul>
   <li class="sfirst"><a href="/markets/petroleum-refining.php">Petroleum Refining</a></li>
   <li><a href="/markets/power.php">Power</a></li>
   <li><a href="/markets/food-beverage.php">Food &amp; Beverage</a></li>
   <li><a href="/markets/renewable-energy.php">Renewable Energy</a></li>
   <li><a href="/markets/chemical.php">Chemical</a></li>
   <li><a href="/markets/commercial.php">Commercial &amp; Institutional</a></li>
   <li><a href="/markets/pharmaceutical.php">Pharmaceutical</a></li>
   <li><a href="/markets/pulp-paper.php">Pulp &amp; Paper</a></li>
   <li><a href="/markets/healthcare.php">Healthcare</a></li>
  </ul>
 </li>
 <li><a class="ajxsub" href="/aboutus/index.php">ABOUT US</a>
   <ul>
   <li class="sfirst"><a href="/aboutus/ceo-letter.php">Letter from CEO</a></li>
   <li><a href="/aboutus/scheck-history.php">History of Scheck</a></li>
   <li><a href="/aboutus/leadership.php">Leadership</a></li>
   <li><a href="/aboutus/recognitions.php">Recognitions</a></li>
  </ul>
 <li><a class="ajxsub" href="/safety/index.php">SH&amp;E</a>
   <ul>
   <li class="sfirst"><a href="/safety/she-overview.php">Safety Overview</a></li>
   <li><a href="/safety/scheck-racing.php">Race to Safety</a></li>
   <li><a href="/safety/safety-awards.php">Safety Awards</a></li>
   <li><a href="/safety/JAWS-program.php">JAWS Program</a></li>
   <li><a href="/safety/Training.php">Training</a></li>
   <li><a href="/safety/hazard-recognition.php">Hazard Recognition</a></li>
   <li><a href="http://www.goscheckstore.com/" target="_blank">Incentive Program</a></li>
  </ul>
 <li><a class="ajxsub" href="/why-scheck/index.php">WHY SCHECK?</a>
    <ul>
   <li class="sfirst"><a href="/why-scheck/Client-Testimonials.php">Client Testimonials</a></li>
   <li><a href="/why-scheck/craft-network.php">Scheck Craft Network</a></li>
   <li><a href="/why-scheck/scheck-trac.php">Scheck Trac</a></li>
   <li><a href="/why-scheck/project-management.php">Project Management</a></li>
   <li><a href="/why-scheck/quality-control.php">Quality Control</a></li>
  </ul>
 <li><a class="ajxsub" href="/community/index.php">COMMUNITY</a>
    <ul>
   <li class="sfirst"><a href="/community/mayor-scheck.php">Mayor Scheck </a></li>
   <li><a href="/community/betty-scheck.php">Betty Scheck Shuffle </a></li>
   <li><a href="/community/sequin-services.php">Seguin Services </a></li>
   <li><a href="/community/golf-tournament.php">Ed Scheck Golf Tournament </a></li>
   <li><a href="/community/black-white-ball.php">Black & White Ball</a></li>
   <li><a href="/community/avonwalk.php">AVON Walk for Breast Cancer</a></li>
   <li><a href="/community/hephzibah-children.php">Hephzibah Children's Home </a></li>
   <li><a href="/community/environment-sustain.php">Environmental Sustainability </a></li>
   <li><a href="/community/toys4tots.php">Toys for Tots </a></li>
   
    </ul>
  <li><a class="ajxsub" href="/news-room/index.php">NEWS ROOM</a>
    <ul>
   <li class="sfirst"><a href="/news-room/newsletter.php">Newsletter</a></li>
   <li><a href="/news-room/index.php">Press Releases</a></li>
   <li><a href="/news-room/video-library.php">Videos</a></li>
  </ul>
</ul>
 <br />
</div></div>
</div><div id="breadcrumbs">
  <div id="breadlinks"><a href="../../index.php">Home</a> &gt; News Room</div>
</div>
<div id="bodyContainer">
    
<div id="sidebar">
    <div id="leftnav">
      <h1><a href="/news-room/index.php">News Room</a></h1>
      <ul>
        <li><a href="/news-room/index.php">Recent News</a></li>
        <li><a href="/news-room/archive.php">Archive</a></li>
        <li><a href="/news-room/newsletter.php">Newsletter</a></li>
        <li><a href="/news-room/video-library.php">Video Library</a></li>
      </ul>
    </div>
  </div>  <div id="contentT3">
    <p>08/01/2010</p>
    <p>&nbsp;</p>
    <h5>Bob Hite Tours Aircraft Carrier</h5>
    <p>Scheck Industries National Labor Relations
      Manager, Bob Hite, was personally invited
      to tour the USS Carl Vinson on August
      31, 2010 with Major General Matthew P.
      Caulfield, USMC (Ret), the creator of the
      Helmets to Hard Hats program,
      and Veterans-In-Piping
      (VIP) program.
      Bob, who is a
      military Veteran of
      the Vietnam War and
      a Brother from Local 597, was both
      humbled and awed by the experience
    of visiting the Carrier.</p>
    <p><img src="../../images/news/2011/Bob_Hite_Tours_Aircraft_Carrier.jpg" alt="Bob Hite – Far Left, Major General Matthew P. Caulfield, USMC (Ret) – Fifth from left" width="488" height="233" /></p>
    <p><em>Bob Hite – Far Left, Major General Matthew    P. Caulfield, USMC (Ret) – Fifth from left</em></p>
    <div class=" clear"></div>
    <div class="top"><a href="#top">back to top</a></div>
  </div>
  <div id="rightNav">
    <h1>LINKS</h1>
    <p><a href="/news-room/subscribe.php">Subscribe for Scheck eScope</a></p>
<div class="button"></div>
  </div>

  <div id="clear"></div>
</div>
<div id="footer">
  <div id="footer1">
    <ul>
      <li><a href="../services/index.php">Services</a></li>
      <li><a href="../markets/index.php">Markets</a></li>
      <li><a href="../aboutus/index.php">About Us</a></li>
      <li><a href="../safety/index.php">SH&amp;E</a></li>
      <li><a href="../why-scheck/index.php">WhyScheck?</a></li>
      <li><a href="../community/index.php">Community</a></li>
      <li><a href="../news-room/index.php">News Room</a></li>
      <li class="mid"><a href="http://internal.goscheck.com:8080/scheck.asp" target="_blank">Employee Login</a></li>
      <li><a href="../contact/index.php">Contact Us</a></li>
      <li><a href="../contact/careers.php">Careers</a></li>
      <li class="last"><a href="../sitemap.php">Site Map</a></li>
    </ul>
Copyright ©2010  Scheck Industries. All Rights Reserved.    <a href="../privacy-policy.php">Privacy Policy</a></div>
</div>

</body>
</html>