WARC/1.0
WARC-Type: response
WARC-Date: 2012-03-27T10:54:22Z
WARC-TREC-ID: clueweb12-1201wb-78-18557
WARC-Target-URI: http://awpwriter.org/magazine/writers/gorr01.htm
WARC-Payload-Digest: sha1:JLNCQT7PBHAM3MJ2XI4DY6NBS7SVGRME
WARC-IP-Address: 216.168.60.144
WARC-Record-ID: <urn:uuid:448568e4-08ac-450f-beac-550e46daa649>
Content-Type: application/http; msgtype=response
Content-Length: 49925

HTTP/1.1 200 OK
Date: Tue, 27 Mar 2012 10:54:23 GMT
Server: Apache/2.2.17 (Unix) mod_ssl/2.2.17 OpenSSL/0.9.7l mod_jk/1.2.23 PHP/5.2.4
Last-Modified: Fri, 09 Mar 2012 20:50:23 GMT
ETag: "4c758-c1ad-4bad58a9a21c0"
Accept-Ranges: bytes
Content-Length: 49581
MS-Author-Via: DAV
Connection: close
Content-Type: text/html; charset=utf-8

<html>
<head>
<title>AWP- Writers' Chronicle Article</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<meta name="description" content="The mission of The Association of Writers & Writing Programs is to foster literary talent &amp; achievement, to advance the art of writing as essential to a good education, &amp; to serve the makers, teachers, students, &amp; readers of contemporary literature. AWP is a unique organization in the position to help writers in ways that no other literary organization in the United States can. The commitment of AWP's individual members is crucial to AWP's continued success, new programs, &amp; growth of an endowment to award honoraria to working writers.">

<meta name="keywords" content="writer's, writer's conference, publishers, creative writing, writing programs, literary grants, literary awards, writing classes, AWP, The Association of Writers & Writing Programs, career placement, career service, instutional, MFA, creative writing, services, writing programs, placement, literary contests, contests, conference, writer's chronicle, seminar, job list, WC&C, scholarship, Poetry, Fiction, nonfiction, books, career, magazine">
<script language="JavaScript">
<!--

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<link rel="stylesheet" type="text/css" href="../../nav/chrometheme/chromestyle.css" />
<script type="text/javascript" src="../../nav/chromejs/chrome.js">
/***********************************************
* Chrome CSS Drop Down Menu- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/
</script>
<link href="../../styles/newstyles3.css" rel="stylesheet" type="text/css">
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18139189-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<a name="topofpage"></a>
<div align="center"><a href="#content" accesskey="2" class="Skip">Skip navigation</a></div> 
<table width="750" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td colspan="3" height="79" valign="top">
	<img src="../../images/Header9.png" alt="The Association of Writers & Writing Programs" width="750" height="80" border="0" usemap="#Map"></td>
  </tr>
  <tr> 
    <td colspan="3">
	<div class="chromestyle" id="chromemenu">
<ul>

<li><a href="../../aboutawp/index.htm" rel="dropmenuabout">About</a></li>	
<li><a href="../../membership/index.htm" rel="dropmenumembership">Membership</a></li>
<li><a href="../../magazine/index.htm" rel="dropmenumagazine">Magazine</a></li>
<li><a href="../../careers/index.htm" rel="dropmenucareers">Careers</a></li>	
<li><a href="../../contests/index.htm" rel="dropmenucontests">Contests</a></li>
<li><a href="../../conference/index.php" rel="dropmenuconference">Conference</a></li>	
<li class="newcolororange"><a href="http://elink.awpwriter.org/">eLink</a></li>
<li class="newcolorred"><a href="http://guide.awpwriter.org/">Guide</a></li>
<li class="newcolortan"><a href="http://www.writersconf.org">WC&amp;C</a></li>
<li class="newcolorgreen"><a href="http://forums.awpwriter.org/">Forums</a></li>
<li class="newcolorpurple"><a href="http://store.awpwriter.org/">Store</a></li>
</ul>
</div>

<!--1st drop down menu -->                                                   
<div id="dropmenumagazine" class="dropmenudiv">
<a href="../../magazine/index.htm"><em>The Writer's Chronicle</em></a>
<a href="../../magazine/subscribe.htm">Subscribe</a>
<a href="../../magazine/pastissues/index.htm">Article Archives</a>
<a href="../../magazine/artindex.htm">Article Indices</a>
<a href="../../magazine/newscurrent.htm">News</a>
<a href="../../magazine/lit_links.htm">Literary Links</a>
<a href="../../magazine/guidelines.htm">Editorial Guidelines</a>
<a href="../../magazine/advertising.htm">Advertising</a>
<a href="../../magazine/ftp.htm">AWP's FTP</a>
</div>


<!--2nd drop down menu -->                                                
<div id="dropmenumembership" class="dropmenudiv">
<a href="../../membership/index.htm">Membership Info</a>
<a href="http://store.awpwriter.org">Purchase a Membership</a>
<a href="../../membership/memberprograms.php">AWP Member Programs</a>
<a href="http://guide.awpwriter.org/">Guide to Writing Programs</a>
<a href="http://www.writersconf.org">Conferences &amp; Centers (WC&amp;C)</a>
<a href="../../membership/series.htm">Benefit Reading Series</a>
<a href="../../membership/booksbymembers.htm">Books by Members</a>
<a href="../../membership/documents.htm">Resources &amp; Documents</a>
<a href="../../membership/donations.htm">Donations</a>
<a href="../../membership/advocacy.htm">Advocacy</a>
<a href="../../membership/twc.htm">The Writers' Circle (Forums)</a>
</div>

<!--3rd drop down menu -->                                                   
<div id="dropmenucareers" class="dropmenudiv" style="width: 150px;">
<a href="../../careers/index.htm">Career Center</a>
<a href="../../careers/joblist.htm"><em>AWP Job List</em></a>
<a href="../../careers/articles.htm">Articles &amp; Advice</a>
<a href="../../careers/services.htm">Career Services</a>
<a href="../../careers/careerlinks.htm">Career Links</a>
<a href="../../careers/hires.htm">Recent Hires</a>
</div>

<!--4th drop down menu -->                                                   
<div id="dropmenucontests" class="dropmenudiv" style="width: 170px;">
<a href="../../contests/index.htm">Contest &amp; Award Info</a>
<a href="../../contests/series.htm">AWP Award Series</a>
<a href="../../contests/garrett.htm">George Garrett Award</a>
<a href="../../contests/intro.htm">Intro Journals Details</a>
<a href="../../contests/wccscholarship.htm">WC&amp;C Scholarships</a>
<a href="../../contests/undergrad.htm">National Program Directors' Prize</a>
<a href="../../contests/cal.htm">Writer's Calendar</a>
</div>



<!--6th drop down menu -->                                                   
<div id="dropmenuconference" class="dropmenudiv">
<a href="../../conference/index.php">Annual Conference Overview</a>
<a href="../../conference/paHome.htm">Sights- Photo Albums</a>
<a href="../../awppodcasts/index.htm">Sounds- Podcast</a>
<a href="../../conference/2013awpconf.php">Current Conference- 2013</a>
<a href="../../conference/2013bookfair.php">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bookfair</a>
<a href="../../conference/2013reg.php">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registration</a>
<a href="../../conference/2013headliners.php">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Featured Presenters</a>
<a href="../../conference/2013proposal.php">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event Proposals</a>
<a href="../../conference/2013sched.php">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedule</a>
<a href="../../conference/2013hoteltravel.php">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hotel &amp; Travel</a>
<a href="../../conference/2013faqs.php">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FAQs &amp; Info</a>
<a href="../../conference/2013advertise.php">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advertising</a>
<a href="../../conference/2013offsite.php">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Off-Site Events</a>
<a href="../../conference/pastawpconf.php">Past Conferences</a>
<a href="../../conference/futureawpconf.php">Future Conferences</a></div>

<!--7th drop down menu -->                                                   
<div id="dropmenuabout" class="dropmenudiv">
<a href="http://elink.awpwriter.org/">eLink Login</a>
<a href="../../aboutawp/index.htm">Growth of CW Programs</a>
<a href="../../aboutawp/board.htm">Board of Directors</a>
<a href="../../aboutawp/presLetter.htm">President's Letter</a>
<a href="../../aboutawp/staff.htm">Current Staff</a>
<a href="../../awppodcasts/index.htm">AWP Podcasts</a>
<a href="../../bookshelf/index.htm">AWP Bookshelf</a>
<a href="../../magazine/advertising.htm">Advertise with AWP</a>
<a href="../../updates/index.php">Site Updates</a>
<a href="../../aboutawp/faq.htm">F.A.Q.</a>
<a href="../../aboutawp/contacts.htm">Contact AWP</a>
</div>



<script type="text/javascript">

cssdropdown.startchrome("chromemenu")

</script>

	</td>

  </tr><td valign="top" width="550"><table width="100%"  border="0" cellspacing="0" cellpadding="5">
      <tr>
        <td><p class="xbig">The Writer's Chronicle</p>
            <p class="big"><span class="subHeader"><em>Poetry and Survival</em></span><br />
  Gregory Orr<br />
  <span class="small">September 2002</span></p>
  <p><img src="../../images/mag/th_gorr.jpg" alt="Gregory Orr"></p>
            <p>Last year&#8217;s catastrophic terrorist attacks and their continuing aftermath have had an enormous emotional impact on large segments of the American public. Confusion, grief, rage, and a sense of vulnerability have overwhelmed significant numbers of individuals, and they have sought different means of coming to terms with their experience. Among other responses, many sought clarity and consolation in the reading or writing of poems. Perhaps that should surprise us, perhaps not. But what concerns me is that the explanations for this almost instinctive turning to poetry are seldom understood or articulated in a way that makes the appropriateness of the impulse as clear and obvious as it could be.</p>
            <p>Lyric poetry, especially the personal lyric, exists in all cultures and at all times precisely because it performs an essential survival function for individuals, especially when they undergo crises. It helps individual selves (the poets) and then it extends its survival efficacy outward toward those listeners or readers who respond to the poem&#8217;s situation as if it were, in some way, their own.</p>
            <p>If the preceding paragraph sounds abstract, it can be translated into simpler terms (and should be). The personal lyric as a poetic form helps us to live. It sustains us in crises of all kinds and there are ways of talking about how it does that and why it is so effective in this task.</p>
            <p>The personal lyric is &#8220;a poem about experience that features an I.&#8221;1 This definition doesn&#8217;t include only written poems, but also much of popular music in our Western culture, be it Gershwin, Dylan, or hip hop. It&#8217;s sometimes thought and stated that the personal lyric is a symptom of our culture and its historical moment: too much interest in the self; self-expression as an index of a decadent, self-indulgent culture. Too many poems about what someone did or felt.</p>
            <p>Against this bias, it&#8217;s important to establish a more significant fact: lyric poetry, the personal lyric, is omnipresent in human cultures. It is written down or composed in every culture on the planet at this moment, which means something like 1,000 different cultures and 3,000 different languages. Every culture on the globe has a conception of the personal lyric, and members of all these cultures feel free to write it down or compose it aloud as song or chant, whether they are from tribes in the equatorial rain forests or Inuit and Eskimo in the Arctic; whether they live in Paris or Buenos Aires or Beijing.</p>
            <p>In addition to being omnipresent on the planet at this moment, lyric poetry appears to have been written and composed in every ancient or historical culture we have been able to investigate adequately. One example of this historical extension back into the twilight origins of civilization will stand for many. Archaeologists in Egypt have discovered four fragmentary collections of love poetry compiled during the New Kingdom period 3,300 years ago. Here is a translation of one of these Egyptian poems, spoken by a male lover plotting to get his sweetheart&#8217;s attention:</p>
            <p>I shall lie down at home<br />
  and pretend to be dying.<br />
  Then the neighbors will all come in<br />
  to gape at me, and, perhaps, she will come with <br />
  them.<br />
  When she comes, I won&#8217;t need a doctor,<br />
  she knows why I am ill.</p>
            <p>How simple such a poem is and yet how emotionally complete and amusing&#8212;how easy it is for us to enter into the situation and the speaker&#8217;s feelings. And yet it was written over three thousand years ago.<br />
  Once the pivotal invention of the Greek alphabet permitted universal access to literacy, the lyric became preservable. Prior to the alphabet&#8217;s development, the epic poem had charge of espousing and transmitting values and meaning. One consequence of the epic&#8217;s poetic monopoly on value-expression was that most meaning was derived from male heroics and violence. Yet, only two hundred years after the invention of the Greek alphabet, Sappho was able to directly challenge the whole military value structure that underlay Greek culture and propose instead that individual, subjective passion created meaning:</p>
            <p>Some say an army marching<br />
  or a fleet under sail,<br />
  or cavalry charging is <br />
  the most beautiful sight <br />
  on this black earth, but I say<br />
  whatever one loves most is beautiful&#8230;</p>
            <p>(and she goes on to describe the way a certain Anactoria walks). And in another fragment, Sappho affirms an intimate tenderness toward her daughter that we now take for granted, but that flew in the face of her culture&#8217;s denigration of women:</p>
            <p>I have a daughter, Cleis,<br />
  golden as a flower. To me<br />
  she&#8217;s worth more than all <br />
  the gold in Lydia or&#8230;</p>
            <p>My point has less to do with the implicit challenge to martial values and more to do with the locus of lyric value. Sappho&#8217;s two fragments claim that meaning comes from within the self&#8212;that values result from the organized articulation of individual human passion. With Sappho, we see the personal lyric making its meanings by dramatizing its own subjectivity, even if this action leads it away from the dominant social and political values of the ruling group. This culturally subversive quality of the personal lyric will haunt and enliven its history, but it is the nature of subjectivity itself that bears most on our current topic.</p>
            <p>As Sappho, one of the first of our named poets of the personal lyric, reminds us: the lyric is the voice of the individual self-dramatizing and shaping its subjective intensities as it responds to experience. But to say (as Hegel does) that human subjectivity is itself the theme of the lyric is to lay claim to an enormously volatile and vulnerable territory.</p>
            <p>Simply to Be a Human</p>
            <p>Simply to be a human self as a body in time is to know a number of significant jeopardies. What has happened to everything that took place in our lives up to this present moment? It has vanished. All that we cherished has disappeared into oblivion. Gone up in smoke and the smoke itself dispersed in the air. Loss haunts us, even in the ordinary motions of time. Inescapable, beyond the power of Kodaks to restore.2</p>
            <p>And what about the future? Don&#8217;t we live every day with our faces pressed up against the unknown and unknowable? Sure, the sun will come up; the law of gravity won&#8217;t be repealed. But who knows what will happen tomorrow? Or even what will take place in the next moment? No one. Who knows, as they say, the date of his or her death? Or when and where the beloved might suddenly appear? For better or worse, the future is always a blank slate in all significant ways.</p>
            <p>And within us, in our minds, where the rational self is a small floating island and the sea itself is what Emerson disparaged as &#8220;the buzz and din of consciousness&#8221;&#8212;a rich chaos of sensations, emotions, memory images, stray thoughts, and all the time that voice chattering on as if Radio Free Brain broadcasted 24 hours a day from the country of rampant confusions and endless inexplicable associations.</p>
            <p>Of course, I have exaggerated somewhat the daily jeopardies of being in the world. I do so because I want to emphasize that to be a self is to be profoundly aware of the role of disorder, randomness, chance, and accident in our lives and our minds. And this awareness of disorder is accompanied by another basic human awareness: that we need some sense of order or pattern to sustain us.</p>
            <p>The self I have described above is, even in ordinary circumstances, heavily engaged with the project of ordering confusion (inner world), allaying anxiety (the unknowable next moment), and making sense of the past (memory as a meaning system). And by and large, our self does a good job of this complicated business on a day-to-day basis. But what happens if a crisis strikes? To fall in love; to suffer an important loss. To experience any strong emotion or sudden, significant event. There&#8217;s a French verb for it: boulverser&#8212;to be sent topsy-turvy; knocked like a bowling pin&#8212;but this isn&#8217;t the body sent tumbling head over heels but our consciousness. And how is that to be set right?</p>
            <p>Certain crises seem to pull religion forward to offer its consolations and explanations. With religion, it is often a matter of realigning a confused and shaken self with a stable, sacred order. &#8220;It&#8217;s all part of God&#8217;s plan,&#8221; the minister said to me that day in my twelfth year when I had killed my own brother in a hunting accident. According to such religious thought, what seems threatening and even sinister chaos to us is, in the cosmic perspective, part of a larger sacred order we&#8217;re too small or limited to comprehend. Or the kindred religious ordering offered me that same day: &#8220;Your brother is already sitting beside Jesus in heaven.&#8221; Which is a way of saying that there is an alternate, ordered world beyond death, which complements and compensates for this world&#8217;s suffering and confusion.</p>
            <p>Or in such existential crises as I am positing, philosophy steps forward also with its own ways of making sense of things. I&#8217;m thinking here of Western philosophy, especially that powerful version derived from Plato with its rational/irrational and logical/emotional splits. Philosophy says: &#8220;Of course this is confusing, but that&#8217;s because you are not using reason. You must break free of your lesser, emotional self. Rise above your feelings, which are hopelessly muddled, and trust in logic and rationality.&#8221; But we are our feelings in an important way. When Roethke says, &#8220;we think by feeling,&#8221; he&#8217;s echoing Rousseau who reminds us &#8220;One does not begin by reasoning but by feeling.&quot;</p>
            <p>But it is not only religion and philosophy which offer to help us in our crises. Lyric poetry steps forward, as it has undoubtedly done since the dawn of language when hominids first moaned incantatory grief over their dead and felt some slight consolation not available in silence or in a shapeless cry. The personal lyric steps forward and says: &#8220;Bring me your disorder. Turn your confused world into words and I, in turn, will step forward with my primordial ordering principles of story, symbol, and incantation. Together we will meet in the white space of the blank page or the clearing in a forest where someone might stand and sing quietly. And out of your personal, human confusion and the possibility of linguistic orderings we will make a poem. That poem will be a true picture of your grief or joy&#8212;an expression of your experience of disorder and your need for order. It will be in the form of a poem, an unfolding interplay of disorder and order.&#8221;</p>
            <p>Note also that, unlike its two major rivals for helping selves survive crisis, namely philosophy and religion, the personal lyric clings to embodied being. Wordsworth praises this when he speaks of poetry&#8217;s fidelity to &#8220;sensuous incarnation.&#8221; The personal lyric says to the self in its suffering or confusion: &#8220;I will not abandon you. Nor will I ask you to abandon yourself and the felt truth and particulars of your experience.&#8221; It promises a holding-close to the individual and the details of his or her world.</p>
            <p>Rather than the transcendence and abstraction counseled by philosophy and religion, the personal lyric urges the self to translate its whole being into language where it can dramatize and re-stabilize itself in the patterned language of the poem. The personal lyric takes the physical terms of human crisis (the characters, setting, and sensations) and brings them over into language: it takes body and makes it &#8220;body&#8221;; takes tulips and makes them &#8220;tulips&#8221;; takes the self and makes it &#8220;I&#8221;; takes another self and makes it &#8220;you&#8221; or &#8220;she&#8221; or &#8220;he.&#8221;</p>
            <p>In the personal lyric, the self encounters its existential crises in symbolic form, and the poem that results is a model of this encounter. By making such a dramatized, expressive model of its crisis, the self is able to acknowledge the existence, nature, and power of what is destabilizing it, while at the same time asserting its ultimate mastery over disorder by the power of its linguistic and imaginative orderings. In other words, the poem both expresses and regulates the self&#8217;s subjectivity. In doing so, it re-stabilizes a self destabilized by crisis. Not only has the poem helped the self survive its crisis; it has assisted it in assimilating and integrating the disorder into its ongoingness.</p>
            <p>Kinds of Crises</p>
            <p>Each and every one of the basic and powerful emotions we humans feel is capable of destabilizing us. Joy, despair, jealousy, wonder, grief, fear, anger, and desire have the power to do so. We could group those emotions under the heading of &#8220;inner turmoil.&#8221; Then we might add to our list those crises that seem to exist outside the self but impinge on it powerfully, such as war, poverty, sexual assault, violence (in families or the larger world), natural catastrophes, illness, and disease. Having proliferated the subject matters of urgent lyric, let me gather them under a single rubric for a moment. Let&#8217;s say these themes and subjects represent disorder and its power to destabilize the individual self, to plunge it into crisis.</p>
            <p>This crisis is a crisis of meaning, a crisis of instability and confusion. The self feels overwhelmed or disoriented, or (in cases of trauma) threatened with existential annihilation. These feelings center inside the self. Even when the disordering occasion is external and objective, the significance in human affairs is experienced inside and emotionally, as Emily Dickinson notes about the slant of winter light across a landscape:</p>
            <p>Heavenly Hurt it gives us&#8212;<br />
  We can find no Scar<br />
  But internal difference, <br />
  Where the Meanings, are&#8212;&#8230;</p>
            <p>#258</p>
            <p>Or, as she says in another poem:</p>
            <p>The Inner paints the Outer&#8230;</p>
            <p><br />
  Making Meanings</p>
            <p>Usually, the human project of meaning-making is a group project accomplished by social and cultural institutions. But when an existential crisis strikes the individual, she or he may have to create meaning on her or his own. Then the personal lyric extends its offer of help and even rescue.</p>
            <p>And the self steps forward to make the poem and launch it into the air as song or set it down as words on a page. Such a poem will not be a simplistic turning of chaos into cosmos. Instead, it will take the form of an unfolding interplay of disorder and order. Both will be present: what haunts/hurts you and the ordering powers which your imagination and poetry&#8217;s primordial ordering principles can supply.</p>
            <p>In the process of using language to re-stabilize oneself and re-establish meaning, one might rely on &#8220;big&#8221; rhetorical meanings like &#8220;love is good&#8221; or &#8220;beauty is truth,&#8221; but it is even more likely that one will choose the language of concrete, material reality to affirm or reaffirm one&#8217;s connections to the world. Such connections are symbolized by Whitman as the spider filaments of language that connect self to world in his poem &#8220;A Noiseless Patient Spider&#8221;:</p>
            <p>A noiseless patient spider,<br />
  I mark&#8217;d where on a little promontory it stood isolated,<br />
  Mark&#8217;d how to explore the vacant vast surrounding<br />
  It launch&#8217;d forth filament, filament, filament, out of itself,<br />
  Ever unreeling them, ever tirelessly speeding them.</p>
            <p>And you O my soul where you stand,<br />
  Surrounded, detached, in measureless oceans of space,<br />
  Ceaselessly musing, venturing, throwing, seeking the<br />
  spheres, to connect them,<br />
  Till the bridge you will need be form&#8217;d, till the ductile<br />
  anchor hold,<br />
  Till the gossamer thread you fling catch somewhere,<br />
  O my soul.</p>
            <p>(1891-92 publication)</p>
            <p>Without the spider filament of language, the self is isolated, cut off from the surrounding world.3 We can see the value of these language-connections by looking at the opposite situation: the total alienation of the speaker in Eliot&#8217;s &#8220;The Waste Land&#8221; who announces &#8220;I can connect nothing to nothing.&#8221; The connection of self to world by way of language is the beginning of meaning, or, as in the writing of a poem, the re-establishing of meanings. Because adults cannot remember learning language in childhood, we don&#8217;t have access to how it first felt when we connected names to things. Helen Keller, who became blind and deaf in early childhood, before the age of nineteen months, has left an eloquent account of how she first learned language at the age of seven. In the context of her existential situation&#8212;living entirely surrounded by an eerily silent blackness, unable to communicate with anyone&#8212;the advent of naming language was a miraculous birth into meaning:</p>
            <p>We walked down the path to the well-house, attracted by the fragrance of the honeysuckle with which it was covered. Some one was drawing water and my teacher placed my hand under the spout. As the cool stream gushed over my hand she spelled into the other the word water, first slowly, then rapidly. I stood still, my whole attention fixed upon the motion of her fingers. Suddenly I felt a misty consciousness as of something forgotten&#8212;a thrill of returning thought; and somehow the mystery of language was revealed to me. I knew then that w-a-t-e-r meant the wonderful cool something that was flowing over my hand. That living word awakened my soul, gave it light, hope, joy, set it free!</p>
            <p>Helen Keller, The Story of My Life, 1902.</p>
            <p>A little later, she becomes aware of how language connects her to the world of things:</p>
            <p>I did nothing but explore with my hands and learn the name of every object that I touched; and the more I handled things and learned their names and uses, the more joyous and confident grew my sense of kinship with the rest of the world.</p>
            <p>Ibid</p>
            <p>When we say &#8220;language connects us to the world,&#8221; we mean not only the external world of things and other people, but also alienated aspects of our own inner being&#8212;emotions and experiences that have become cut off from our senses and can be rediscovered and restored to meaning through words.</p>
            <p>Primordial Orderings</p>
            <p>When poetry steps forward to help us survive, it offers us access to its primordial ordering principles of story, symbol, and incantation to set against our disorderings. The first two ordering powers, story and symbol, are quite possibly cognitive structures hard-wired into the workings of the human brain. The third, incantation, works its own kind of sustaining magic.<br />
  I don&#8217;t have the space here to do more than sketch the nature of these orderings and point to a poem where all three are arrayed to counter the subdued, pervasive violence of its subject.</p>
            <p>Story is probably the most primordial and omnipresent meaning form we humans use. Here is the anthropologist Clifford Geertz writing on and quoting the psychologist and educational theorist Jerome Bruner:</p>
            <p>Telling stories, about ourselves and about others, to ourselves and to others, is &#8216;the most natural and the earliest way in which we organize our experience and our knowledge &#8217;</p>
            <p>As a cognitive structure, story presents itself most notably in the form of what psychologists call &#8220;personal memories,&#8221; those memories that we cherish as somehow a part of who we are and how we see the world. Such memories (of the house we grew up in, of aunts and uncles, of events that seemed important to us) are not particularly accurate factually&#8212;they are not information storage at its finest. Rather, they are the mind&#8217;s way of rearranging experience into story so that the story&#8217;s details and events reveal crucial personal attitudes and emotions. Such memories integrate emotion and information into a meaningful and memorable form. Aristotle&#8217;s Poetics is a great place to go to study story&#8217;s literary dynamics and characteristics. There we learn of story as a unified arrangement of event and detail with a beginning, middle, and end, all in appropriate proportions. Aristotle also gives us a dictum sharp as Occam&#8217;s razor by which to pare narrative down toward lyric essence: &#8220;The truth is that, just as in other imitative arts one imitation is always of one thing so in poetry the story, as an imitation of action, must represent one action, a complete whole, with its several incidents so closely connected that the transposal or withdrawal of any one of them will disjoin and dislocate the whole. For that which makes no perceptible difference by its presence or absence is no real part of the whole.&#8221;</p>
            <p>Aristotle is not our only source for insight into story. We can note that story also avails itself of Kant&#8217;s cognitive categories of time, space, cause, and effect as it seeks to dramatize and shape its meanings.</p>
            <p>As for story&#8217;s survival function, which is our central concern in this essay, we need only quote the Danish writer Isak Dinesen: &#8220;Any sorrow can be borne if it can be made into a story, or if a story can be told about it.&#8221;</p>
            <p>Turning briefly to the ordering principle of symbol, it&#8217;s safe to say we live in a time rich in thinking about the nature and function of symbols in the social world and in the inner world of dreams and individual psychology. All we need say here is that in a symbol situation the mind concentrates multiple and complex meanings in a single, simple object. William Butler Yeats, who was a master of symbols, spoke about multiplicity within unity when he praised &#8220;ancient symbols&#8221; (i.e., traditional symbols):</p>
            <p>It is only by ancient symbols, by symbols that have numberless meanings besides the one or two the writer lays emphasis upon, or the half-score he knows of, that any highly subjective art can escape from the barrenness and shallowness of a too conscious arrangement, into the abundance and depth of Nature.</p>
            <p>&#8220;The Philosophy of Shelley&#8217;s Poetry&#8221; (1900)</p>
            <p>In this passage, Yeats touches on a mysterious quality of symbols. Symbols can order the conflicts within a poem (including the tension of disorder and order) by concretely presenting them in a single, physical object, but that object continues to suggest meanings beyond those consciously intended by the poet. Meanings in symbol are like the 20 circus clowns emerging from a tiny car, and we are well advised to yield to the naive wonder of such abundance. Yet all the meanings do not and cannot emerge; they lurk still in the object/symbol, refusing to give up all their mystery to our need for understanding and explanation. The ancient Athenians were polytheists with public shrines to all their major gods, but they took no chances and also had a shrine dedicated to &#8220;the unknown god,&#8221; so as not to neglect some god whose presence and significance their limited understanding could not detect and name. Discussions of the meaning of symbols should have a similar wary modesty: we cannot unlock all the mysteries, even those we think we have created ourselves.</p>
            <p>The third, primordial ordering power is incantation. In the two powers we&#8217;ve briefly explored, the poet&#8217;s self is still in control of thematic material. But the lyric&#8217;s third primal ordering power is capable of dealing with even more extreme disorderings, catastrophes so powerful that the self is unable to shape them toward the coherence of story or the complex concentration of symbol. With incantation, the self discovers that it can be sustained, if all else fails, through rhythmic repetition alone. In these instances, incantation is like a woven raft of sound on which the self floats above the floodwaters of chaos.</p>
            <p>The Handbook to Literature (Sixth edition; Holman and Harmon; Macmillan Publishers, 1992) defines incantation as follows: &#8220;A formulaic use of language, usually spoken or chanted, either to create intense emotional effects or to produce magical results.&#8221; This definition links emotional power, magic, and the incantatory repetition of sounds and phrases, although it also indicates the handbook&#8217;s notion that poetry is a series of calculated effects to manipulate an audience. In line with our view of the survival function of the personal lyric, I would add that incantation is used to express intense emotions as well as to create them. That is, I want to honor the poet&#8217;s authentic survival project first and his or her intended effect on an audience second.</p>
            <p>Incantation is the most primitive (and powerful) of linguistic forms. We encounter it constantly in tribal poetries. It also appears spontaneously in the rhythmic moans of grief and orgasm, lament and ecstasy. Each of these situations might erupt in a single shout, but they are equally likely to bring forth the rhythmic moan of incantation: Molly Bloom&#8217;s repeated yes of sexual surrender and affirmation that culminates Joyce&#8217;s Ulysses (&#8220;&#8230; and then I asked him with my eyes again yes and then he asked me would I yes to say yes my mountain flower and first I put my arms around him yes and drew him down to me so he could feel my breasts all perfume yes and his heart was going like mad and yes I said yes I will Yes.&#8221;) or King Lear&#8217;s agonized groans over his dead daughter: &#8220;Never, never, never, never, never&#8230; &#8221;</p>
            <p>Incantation as expression and as consolation. Anyone who has cried deeply in his or her life knows that there is a certain point at which sobbing takes on a rhythmic pattern, and that this stage of weeping has about it something that soothes the weeper. It is the power of incantation at work. A griever might, in the same way, repeat a loved name over and over. And elegies are full of incantatory repetitions, with their power to ease suffering. How much mysterious solace emerges from incantatory repetition. How little from silent grieving, or the piercing, shapeless cry of despair.</p>
            <p>Survival and the consoling power of repeated sounds. It&#8217;s even there, almost ridiculously, in the spontaneous response when you hit your thumb with a hammer. You might shout &#8220;Ow!&#8221; but you are just as likely to shout &#8220;Ow, ow, ow, ow!&#8221; because there is something oddly satisfying in that repetition.</p>
            <p>Almost all magical spells are based in such rhythms. Think of the rich repetitiveness of &#8220;Abracadabra&#8221; or the witches&#8217; chant from Macbeth:</p>
            <p>Double, double, toil and trouble<br />
  Fire burn and cauldron bubble.</p>
            <p>Rhyme itself might be best understood as a subtler form of incantation whose ordering power is prized even when it is not connected to the powerful emotions we have just considered.</p>
            <p>Poetry steps forward to offer these three ordering principles; they are the basis of most poems. Separately or together, they help order the poet&#8217;s experience of disorder. Here&#8217;s a personal lyric, which arrays all three orderings in its encounter with disorder:</p>
            <p>Those Winter Sundays</p>
            <p>Sundays too my father got up early<br />
  and put his clothes on in the blueblack cold,<br />
  then with cracked hands that ached<br />
  from labor in the weekday weather made <br />
  banked fires blaze. No one ever thanked him.<br />
  I&#8217;d wake and hear the cold splintering, breaking.<br />
  When the rooms were warm, he&#8217;d call,<br />
  and slowly I would rise and dress, <br />
  fearing the chronic angers of that house,</p>
            <p>Speaking indifferently to him,<br />
  who had driven out the cold<br />
  and polished my good shoes as well.<br />
  What did I know, what did I know<br />
  of love&#8217;s austere and lonely offices?</p>
            <p>Robert Hayden (1962)</p>
            <p>(Reprinted from Collected Poems by Robert Hayden, with permission of Liversight Publishing Corporation.)</p>
            <p>How much story information those first two words communicate to us: that there is no rest from labor for the speaker&#8217;s father. The poem&#8217;s two characters, father and son, exist in a state of unresolved, unresolvable tension. Each character&#8217;s actions develop a separate thematic thread: the father&#8217;s ceaseless labor, the son&#8217;s fearful and guilty avoidance of his father. These separate stories are brought together and embodied in the &#8220;good shoes,&#8221; which become the single point of contact between the two characters who move about the dark house avoiding each other. What sort of discordant or conflicting meanings are concentrated in these shoes? They are the &#8220;good shoes,&#8221; as opposed to the everyday shoes. They are intended to be worn to church. The father has polished them and left them, like an offering at a church altar, for the son to wear. In order to go to church, the son must put on the shoes and thus acknowledge the father and the father&#8217;s labor on his behalf&#8212;the shoes contain both the father&#8217;s thankless and dutiful labor and the son&#8217;s guilty anguish. The son, who cannot (he fears &#8220;the chronic angers of that house&#8221;) or will not confront the father, is forced to confront him indirectly in the shoes. Hayden&#8217;s poem starts as lyric story, narrows its focus to the intense tension of symbol, and then breaks into an agonized and incantatory lament (&#8220;What did I know, what did I know?&#8221;) as a way of resolving the unresolvable and haunting misery of the poem.</p>
            <p>In any particular poem, these three ordering principles needn&#8217;t all be present, of course, but they are present in us as an order-making capacity and they are there in lyric poetry.</p>
            <p>Two Survivals</p>
            <p>The plucked chord performs its natural duty: it sounds! It calls for an echo from one that feels alike&#8230;</p>
            <p>&#8220;Essay on the Origin of Language&#8221; by Herder (1770).</p>
            <p>The voice of the solitary<br />
  Who makes others less alone</p>
            <p>&#8220;Revolving Meditation&#8221; by Stanley Kunitz</p>
            <p>The lyric poem&#8217;s primary victory is scored for the poet. Writing the poem helped her to survive, helped him to live. This initial personal triumph is followed by the extension of the poem into the larger social world of readers and audience, where the second survival power is made manifest.</p>
            <p>Readers are only &#8220;saved&#8221; by poems that enter deeply into them, and this happens when sympathetic identification of reader with writer takes place. The history of the idea of sympathy is central to the rise of the personal lyric in the West in the 18th century. Adam Smith, in his Theory of Moral Sentiments (1759) sees sympathy as the bridge of imagination that connects up separate embodied selves and thus is the basis of all morality. And Rousseau announces, &#8220;How are we moved to pity? By getting outside ourselves and identifying with a being who suffers&#8221; and &#8220;He who imagines nothing is aware only of himself; he is isolated in the midst of mankind.&#8221; (&#8220;Essay on the Origin of Language&#8221; 1755). This imaginative ability to identify ourselves with other people is not only the moral touchstone of humanism, but also the psychological mechanism that underlies all lyric efficacies. Few grasped this fact as deeply as Whitman, who opens his great lyric sequence &#8220;Song of Myself&#8221; with a basic solicitation of the reader&#8217;s sympathetic identification:</p>
            <p>I celebrate myself, and sing myself,<br />
  And what I assume you shall assume,<br />
  For every atom belonging to me as good belongs to you.</p>
            <p>&#8220;Song of Myself,&#8221; Section 1</p>
            <p>&#8220;Become me&#8221; urges Whitman, become the &#8220;I&#8221; of this poem for this poem&#8217;s duration. Only then will its wonders and powers be revealed to you and become a part of you. Later in the same sequence, Whitman himself enacts this central gesture of sympathetic identification (which we today would call empathy):</p>
            <p>I do not ask the wounded person how he feels, I myself<br />
  become the wounded person,<br />
  My hurts turn livid upon me as I lean on a cane<br />
  and observe.</p>
            <p>Ibid, Section 33</p>
            <p>William Carlos Williams, in the beginning of his book Spring and All (1923) negotiates directly and intimately with his readers about what will happen next:</p>
            <p>In the imagination, we are from henceforth (so long as you read) locked in a fraternal embrace, the classic caress of author and reader. We are one. Whenever I say &#8216;I&#8217; I mean also &#8216;you.&#8217; And so, together, as one, we shall begin.</p>
            <p>Pg. 178</p>
            <p>When I as a reader momentarily yield my sense of separateness and become the &#8220;I&#8221; of a lyric poem, I share the poet&#8217;s feelings and thoughts, am buffeted by the same disorderings. Likewise, I am sustained and consoled by the knowledge that we have survived: have come through, lucid and alive, to the poem&#8217;s conclusion.</p>
            <p>When the poem succeeds in incorporating disorder without disintegrating into chaos or silence, I, the reader, am given both courage and hope. It is possible that such terms as &#8220;courage&#8221; and &#8220;hope&#8221; seem disturbingly naive for something as supposedly sophisticated as the reading of poems, but I would suggest that, on the contrary, these qualities are essential. To be encouraged, in the deep sense of being inspired with courage and confidence, is a profound spiritual and emotional experience. <br />
  I&#8217;m talking now not about &#8220;great&#8221; poems; that is, poems we are told to admire by teachers and other authorities. Instead, I mean poems that we personally love deeply. The poems that matter enormously to us and that help us live. Through these poems, we recognize ourselves in an &#8220;other.&#8221; Through these poems, we are brought to places inside us we might never otherwise approach.</p>
            <p>We need only think of specific examples where a kinship between poet and reader might be operative. If I am afflicted with manic-depressive disorder, a poem of Jane Kenyon&#8217;s like &#8220;Having It Out with Melancholy&#8221; or &#8220;Back&#8221; can tell me I am not alone in my situation. Her poems present not just the evidence of her survival, but also a dramatization of the very act of engaging her misery and confusion and responding.</p>
            <p><strong>AWP</strong></p>
            <p><em><strong>Gregory Orr</strong> is the author of eight collections of poetry, the most recent being The Caged Owl: New and Selected poems (Copper Canyon Press). 2002 will see the publication of his book on the cultural and psychological role of lyric poetry entitled Poetry as Survival (University of Georgia Press) and a memoir of his childhood, the Blessing (Council Oak Books).</em></p>
            <p align="right"><a href="#topofpage">Back to Top</a></p></td>
      </tr>
</table></td>
    <td width="5" bgcolor="#0033CC" class="dotted"><img src="../../images/spacer.gif" width="5"></td>
    <td valign="top" width="200"><table width="100%"  border="0" cellspacing="0" cellpadding="5">
  <tr>
    <td>
	<form method="get" action="http://search.atomz.com/search/">
        <div align="right">SEARCH | <a href="http://www.awpwriter.org/sitemap.htm">SITE MAP</a><br />
          <input size=15 name="sp-q">
          <input type=submit value="Go!" name="submit">
          <input type=hidden name="sp-a" value="sp02044000">
        </div>
      </form> 
        <p align="center"><a href="http://store.awpwriter.org"><img src="../../images/butSub01.gif" alt="Subscribe" name="join" width="130" height="40" border="0"></a></p>
      <p align="center"><img src="../../images/mag/02sep_cover.jpg" alt="September 2002" width="100" height="115" border="1"><br />
          <span class="small"><em>September 2002 Issue</em></span></p>
      </td>
  </tr>
</table>
    </td>
  </tr>
  <tr><td colspan="3">
<img src="../../images/spacer.gif" alt="" width="5" height="5">
<div align="center">
<p class="footer"><a href="../../aboutawp/index.htm">About AWP</a>  / <a href="../../membership/index.htm">Membership</a>/ <a href="../../magazine/index.htm">Magazine</a> / <a href="../../careers/index.htm">Careers</a> / <a href="../../contests/index.htm">Contests</a>  / <a href="../../conference/index.htm">Conference</a> / <a href="http://elink.awpwriter.org/">eLink</a> / <a href="http://guide.awpwriter.org/">Guide</a> / <a href="http://writersconf.org">WC&amp;C</a> / <a href="http://forums.awpwriter.org">Forums</a> / <a href="http://store.awpwriter.org/">Store</a> <br />
The Association of Writers and Writing Programs; Serving Writers Since 1967<br />
George Mason University; MS 1E3; Fairfax, VA 22030-4444<br />
&copy; 2012 AWP. All rights reserved. <a href="../../aboutawp/contacts.htm">Contact AWP</a><br />
<a href="../../feedback01.htm">Send Feedback to the Webmaster</a></p><img src="../../images/spacer.gif" alt="" width="5" height="5"></div></td></tr>
</table>

<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=365963; 
var sc_partition=1; 
var sc_invisible=1; 
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c2.statcounter.com/counter.php?sc_project=365963&amp;java=0&amp;invisible=1" alt="free counter" border="0"></a> </noscript>
<!-- End of StatCounter Code -->
<map name="Map">
  <area shape="rect" coords="1,1,665,78" href="http://www.awpwriter.org" alt="The Association of Writers and Writing Programs">
    <area shape="rect" coords="665,0,749,35" href="http://elink.awpwriter.org" alt="Enter AWP eLink">
  <area shape="rect" coords="665,35,750,100" href="http://www.awpwriter.org" alt="The Association of Writers and Writing Programs">
</map>
</body>
</html>
