WARC/1.0
WARC-Type: response
WARC-Date: 2012-03-28T21:17:50Z
WARC-TREC-ID: clueweb12-1206wb-47-15375
WARC-Target-URI: http://buffyguide.com/merchandise/posters/movies/c675-nicolas-cage.shtml
WARC-Payload-Digest: sha1:KHD7RQ5MZIQD5AIC5A2F72SVF3XLK2YC
WARC-IP-Address: 69.163.203.94
WARC-Record-ID: <urn:uuid:29f3962e-6646-4414-a12a-37669627288e>
Content-Type: application/http; msgtype=response
Content-Length: 31797

HTTP/1.1 200 OK
Date: Wed, 28 Mar 2012 21:17:50 GMT
Server: Apache
Accept-Ranges: bytes
Cache-Control: max-age=10800
Expires: Thu, 29 Mar 2012 00:17:50 GMT
Content-Length: 31566
Connection: close
Content-Type: text/html

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html">
<META NAME="generator" CONTENT="HomeSite 4.5">
<META NAME="description" CONTENT="Poster store.">
<META NAME="keywords" CONTENT="Poster, Posters, Photo, Photos, Buy, Shop, Purchase, Nicolas Cage, Nicolas Cage Posters, Nicolas Cage Poster, Nicolas Cage Merchandise, Nicolas Cage Items, Nicolas Cage Products">
<META NAME="rating" CONTENT="14 years">

	<TITLE>Poster Store - BuffyGuide.com</TITLE>
	<LINK REL="STYLESHEET" HREF="/stylesheet.css" TYPE="text/css">
</HEAD>

<BODY BGCOLOR="#000000" TEXT="#000000" LINK="#CC0033" VLINK="#990033" ALINK="#FF0033" LEFTMARGIN="0" TOPMARGIN="0" MARGINHEIGHT="0" MARGINWIDTH="0">

<FONT FACE="Arial, Helvetica, Verdana">

<A NAME="top">&nbsp;</A>
<!-- BANNER (TOP) GOES HERE -->
<!-- BEGIN GN Ad Tag for Buffy Guide 1000x1000 ros  (RESKIN ROS) -->
<script type="text/javascript">
if ((typeof(f346362)=='undefined' || f346362 > 0) ) {
  if(typeof(gnm_ord)=='undefined') gnm_ord=Math.random()*10000000000000000; if(typeof(gnm_tile) == 'undefined') gnm_tile=1;
  document.write('<scr'+'ipt src="http://n4403ad.doubleclick.net/adj/gn.buffyguide.com/ros;sect=ros;sz=1000x1000;tile='+(gnm_tile++)+';ord='+gnm_ord+'?" type="text/javascript"></scr'+'ipt>');
}else{
	//insert default static image here as default ad
}
</script>
<!-- END AD TAG -->


<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">
<!--
top.location.target="_top"
if(window.location.target != "_top") {
top.location.href=window.location.href
}
// -->
</SCRIPT>

<!-- BANNER (TOP) GOES HERE -->
<CENTER>
<IMG SRC="/images/spacer.gif" WIDTH="1" HEIGHT="12" ALT="" BORDER="0"><BR>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" BGCOLOR="#CCCCCC" ALIGN="center">
<TR>
<TD WIDTH="6" HEIGHT="5" VALIGN="top"><IMG SRC="/images/corner_tl.gif" WIDTH="6" HEIGHT="5" ALT="" BORDER="0"></TD>
<TD ALIGN="center"><A HREF="/faq.shtml#banners" STYLE="color:#0000CC;"><IMG SRC="/images/ads/support2.gif" WIDTH="379" HEIGHT="10" ALT="support sponsors" BORDER="0" TITLE="Keep this site running - support our sponsors. Click here for info." HSPACE="30" VSPACE="4"></A><a onClick="window.open('http://www.gorillanation.com/contact/index.html?affiliate_id=229','GNM','scrollbars=yes,width=550,height=600');return false;" href="#" ><IMG SRC="/images/ads/adhere2.gif" WIDTH="90" HEIGHT="11" ALT="advertise here" BORDER="0" HSPACE="15" TITLE="Advertise on BuffyGuide.com - click for information." VSPACE="4"></A></TD>
<TD WIDTH="6" ALIGN="left" VALIGN="top"><IMG SRC="/images/corner_tr.gif" WIDTH="6" HEIGHT="5" ALT="" BORDER="0"></TD></TR>
<TR><TD WIDTH="6">&nbsp;</TD>
<TD>
<TABLE BGCOLOR="#CCCCCC" WIDTH="100%" BORDER="0" CELLPADDING="5" CELLSPACING="0">
<TR BGCOLOR="#FFFFFF" ALIGN="center"><TD ALIGN="center">
<!-- large banner ad -->

<!-- BEGIN GN Ad Tag for Buffy Guide 728x90,468x60 ros -->
<script language="JavaScript" type="text/javascript">
if (typeof(gnm_ord)=='undefined') gnm_ord=Math.random()*10000000000000000; if (typeof(gnm_tile) == 'undefined') gnm_tile=1;
document.write('<scr'+'ipt language="JavaScript" src="http://n4403ad.doubleclick.net/adj/gn.buffyguide.com/ros;sect=ros;sz=728x90,468x60;tile='+(gnm_tile++)+';ord=' + gnm_ord + '?" type="text/javascript"></scr' + 'ipt>');
</script>
<!-- END AD TAG -->

<!-- end large -->
</TD>
</TR>
</TABLE>
</TD>
<TD WIDTH="6">&nbsp;</TD>
</TR>
<TR>
<TD WIDTH="6" HEIGHT="5" VALIGN="top"><IMG SRC="/images/corner_bl.gif" WIDTH="6" HEIGHT="5" ALT="" BORDER="0"></TD>
<TD HEIGHT="5" ALIGN="center" VALIGN="top"><IMG SRC="/images/spacer.gif" WIDTH="1" HEIGHT="5" ALT="" BORDER="0"></TD>
<TD WIDTH="6" HEIGHT="5" ALIGN="right" VALIGN="bottom"><IMG SRC="/images/corner_br.gif" WIDTH="6" HEIGHT="5" ALT="" BORDER="0"></TD>
</TR>
</TABLE>
<!-- <IMG SRC="/images/spacer.gif" WIDTH="1" HEIGHT="12" ALT="" BORDER="0"> -->
<!-- Google Adsense -->
<div style="padding-top: 0px; margin-top: 5px;">
<script type="text/javascript"><!--
google_ad_client = "pub-1862216711306596";
/* 728x15 */
google_ad_slot = "9045135357";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<!-- End Google Adsense -->
</CENTER>
<BR>
<!-- end banner top -->

<TABLE WIDTH="82%" ALIGN="CENTER" BGCOLOR="#FFFFFF" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR VALIGN="TOP">
<TD ROWSPAN="3" WIDTH="6"><IMG SRC="/images/spacer.gif" WIDTH="6" HEIGHT="1" ALT="" BORDER="0"></TD>
<TD ALIGN="CENTER" WIDTH="140">

<A HREF="/index.php"><IMG SRC="/images/logo2.gif" WIDTH="125" HEIGHT="125" ALT="" BORDER="0"></A><BR>
<IMG SRC="/images/spacer.gif" WIDTH="140" HEIGHT="1" ALT="" BORDER="0">
<!-- NAVIGATION PULL DOWN -->
<SPAN STYLE="padding-bottom: 15px;">&nbsp;</SPAN>
<TABLE WIDTH="160" BORDER="0" CELLPADDING="1" CELLSPACING="0" BGCOLOR="black">
<TR><TH><FONT COLOR="white"><B>Site Navigation</B></FONT></TH></TR>
<TR><TD>
<TABLE WIDTH="100%" BORDER="0" CELLPADDING="3" CELLSPACING="0" BGCOLOR="white">
<TR><TD ALIGN="center"><BR>
<FORM METHOD="post" ACTION="/cgi-bin/dropdown.pl"> 
<!-- Changing the "size=number" to a higher or lower number will change the height of your menu: 1=pulldown --> 
<SELECT NAME="leave" SIZE="1" STYLE="font-weight: bold; font-family: arial, verdana; font-size: 9pt" onchange="if(options[selectedIndex].value){location = options[selectedIndex].value}"> 
<!-- Add or delete OPTIONS as needed the option that is followed by SELECTED is the one that will show to the visitors by default --> 
<OPTION SELECTED VALUE="" STYLE="color: #CC0033">Select...</OPTION>
<OPTION VALUE="/index.php">Home</OPTION>
<OPTION VALUE="/episodes.shtml">Episode List</OPTION>
<OPTION VALUE="/upcoming/upcoming.shtml">Upcoming</OPTION>
<OPTION VALUE="/news.shtml">News Bytes</OPTION>
<OPTION VALUE="/merchandise/merchandise.shtml">Merchandise</OPTION>
<OPTION VALUE="/players/players.php">The Players</OPTION>
<OPTION VALUE="/galleries/galleries.php">Images</OPTION>
<OPTION VALUE="/quoteslist.shtml">Quotes</OPTION>
<OPTION VALUE="/links/index.shtml">Link Database</OPTION>
<OPTION VALUE="/faq.shtml">FAQ</OPTION>
<OPTION VALUE="http://forums.buffyguide.com/cgi-bin/wwwthreads/wwwthreads.pl">Forums</OPTION>
<OPTION VALUE="/extras/extras.shtml">Extras</OPTION>
<OPTION VALUE="/webmasters/webmasters.shtml">For Webmasters</OPTION>
<OPTION VALUE="/subs/email.shtml">BuffyGuide Email</OPTION>
<OPTION VALUE="/support/support.shtml">Support the Site</OPTION>
<OPTION VALUE="/about.shtml">About</OPTION>
<OPTION VALUE="/mailinglist.shtml">Mailing List</OPTION>
<OPTION VALUE="/search/index.shtml">Site Search</OPTION>
<OPTION VALUE="/siteindex.shtml">Site Map</OPTION>
<OPTION VALUE="/mail/contact.shtml">Contact</OPTION>
</SELECT> 
<BR>
<INPUT TYPE="image" SRC="/images/go.gif" ALIGN="absmiddle" WIDTH="27" HEIGHT="20" NAME="Submit" ALT="Go" BORDER="0">
</FORM>
</TD></TR>
</TABLE>
</TD></TR>
</TABLE>
<BR>


<!-- PARALLEL NAVIGATION -->
<TABLE WIDTH="140" BORDER="0" CELLPADDING="1" CELLSPACING="0" BGCOLOR="black">
<TR><TH><FONT COLOR="white"><B>Related Links</B></FONT></TH></TR>
<TR><TD>
<TABLE WIDTH="100%" BORDER="0" CELLPADDING="3" CELLSPACING="0" BGCOLOR="white">
<TR><TD ALIGN="center">
<BR>
<B><FONT SIZE="-1" FACE="Verdana, Arial">
<A HREF="/merchandise/merchandise.shtml">Back to Merch</A><BR>
<A HREF="/merchandise/posters.shtml">Buffy Posters</A><BR>
<A HREF="/merchandise/episodes.shtml">Episodes</A><BR>
<A HREF="/merchandise/books.shtml">Books</A><BR>
<A HREF="/merchandise/music.shtml">Music</A><BR>
<A HREF="/merchandise/movies.shtml">Movies</A><BR>
<A HREF="/store/index.html">BG Merch</A><BR>
</FONT></B><BR>
</TD></TR>
</TABLE>
</TD></TR>
</TABLE>

<!-- MARGIN SPOT -->

<BR>
<!-- BEGIN GN Ad Tag for Buffy Guide 160x600,120x600 ros -->
<script language="JavaScript" type="text/javascript">
  if (typeof(gnm_ord)=='undefined') gnm_ord=Math.random()*10000000000000000; if (typeof(gnm_tile) == 'undefined') gnm_tile=1;
document.write('<scr'+'ipt language="JavaScript" src="http://n4403ad.doubleclick.net/adj/gn.buffyguide.com/ros;sect=ros;sz=160x600,120x600;tile='+(gnm_tile++)+';ord=' + gnm_ord + '?" type="text/javascript"></scr' + 'ipt>');
</script>
<!-- END AD TAG -->
<BR>

</TD>
<TD ROWSPAN="3" WIDTH="6"><IMG SRC="/images/spacer.gif" WIDTH="6" HEIGHT="1" ALT="" BORDER="0"></TD>

		
<TD ROWSPAN="3" BGCOLOR="black" WIDTH="4"><IMG SRC="/images/spacer.gif" WIDTH="4" HEIGHT="1" ALT="" BORDER="0"></TD>
<TD ROWSPAN="3" WIDTH="15"><IMG SRC="/images/spacer.gif" WIDTH="15" HEIGHT="1" ALT="" BORDER="0"></TD>

<TD ROWSPAN="2" WIDTH="100%">  <!-- holds main right hand cell -->

<CENTER>
<BR>
<!-- WITHOUT SUBTITLE -->
<TABLE WIDTH="420" BORDER="0" CELLPADDING="0" CELLSPACING="0" BGCOLOR="#000000" ALIGN="center">
<TR><TD>
<TABLE WIDTH="100%" BORDER="0" CELLPADDING="3" CELLSPACING="1">
<TR BGCOLOR="#000000"><TH><FONT COLOR="#FFFFFF" SIZE="-1">BuffyGuide.com &#151; The Complete Buffy Episode Guide</FONT></TH></TR>
<TR BGCOLOR="#FFFFFF"><TH><FONT SIZE="+2">Poster Store</FONT></TH></TR>
<TR BGCOLOR="#FFFFFF"><TH><FONT SIZE="+1">Nicolas Cage</FONT></TH></TR>
</TABLE>
</TD>
</TR>
</TABLE>

</CENTER>

<BR><BR>
<form ACTION="http://affiliates.allposters.com/link/redirect.asp" METHOD="POST" TARGET="buffyguide" target=_blank>
<TABLE WIDTH="100%" CELLPADDING="1" CELLSPACING="0" BORDER="0" BGCOLOR="#666666">
<TR>
<TD> 
<TABLE WIDTH="100%" CELLPADDING="7" CELLSPACING="0" BORDER="0" BGCOLOR="#FFFFFF">
<TR>
<TD> 
<FONT FACE="Verdana" SIZE="-1"><A HREF="/merchandise/posters/">Main</A> &gt; <a href="index.shtml">Movies</a> &gt; <a href="c101117-actors.shtml">Actors</a> &gt; <font color=#003366><nobr>Nicolas Cage</nobr></font></FONT>
</TD>
<TD ALIGN="RIGHT"> 
<INPUT TYPE="HIDDEN" NAME="aid" VALUE="237343"><FONT SIZE="-1"><FONT FACE="Verdana"><INPUT TYPE="TEXT" NAME="associatesearch" SIZE="20" MAXLENGTH="128" CLASS="input"></FONT>&nbsp;<INPUT TYPE="SUBMIT" VALUE="Search" CLASS="button"></FONT>
</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>
</FORM>

 <TABLE WIDTH="95%" CELLPADDING="0" CELLSPACING="0" BORDER="0" ALIGN="CENTER">
<TR>
<TD> 
<P><B>Tip:</B> Save on shipping - buy more than one poster.</P>
</TD>
<TD WIDTH="16">&nbsp;</TD>
<TD ALIGN="RIGHT"><A HREF="http://affiliates.allposters.com/link/redirect.asp?aid=237343" TARGET="buffyguide"><IMG SRC="http://www.allposters.com/banners/affil_banner_wht_1.gif" BORDER="0" WIDTH="131" HEIGHT="46" VSPACE="4" ALT="AllPosters.com"></A><BR>
<FONT SIZE="-1">[ <A HREF="http://affiliates.allposters.com/link/redirect.asp?aid=237343&parentaid=237343" TARGET="buffyguide">Join Affiliate Program</A> ]</FONT></TD>
</TR>
</TABLE>
<BR><BR>
 
 <table width=100% cellpadding=8 cellspacing=0 border=0><tr align=center><td width=25%><font size=-2 face=Verdana><a href="http://affiliates.allposters.com/link/redirect.asp?aid=237343&item=357771&catupdate=101117" TARGET=_blank><img src="http://images.allposters.com/images/151/ADAPTATIOS_a.jpg" width=78 height=115 border=1 alt="Adaptation."></a><br><b><a href="http://affiliates.allposters.com/link/redirect.asp?aid=237343&item=357771&catupdate=101117" TARGET=_blank>Adaptation.</a></b><br>Double-sided poster<br>27 in. x 40 in.<br></font></td><td width=25%><font size=-2 face=Verdana><a href="http://affiliates.allposters.com/link/redirect.asp?aid=237343&item=275434&catupdate=101117" TARGET=_blank><img src="http://images.allposters.com/images/54/039_42478_a.jpg" width=92 height=115 border=1 alt="Nicolas Cage"></a><br><b><a href="http://affiliates.allposters.com/link/redirect.asp?aid=237343&item=275434&catupdate=101117" TARGET=_blank>Nicolas Cage</a></b><br>Photo<br>8 in. x 10 in.<br></font></td><td width=25%><font size=-2 face=Verdana><a href="http://affiliates.allposters.com/link/redirect.asp?aid=237343&item=334021&catupdate=101117" TARGET=_blank><img src="http://images.allposters.com/images/145/WINDTALCOS_a.jpg" width=77 height=115 border=1 alt="Windtalkers"></a><br><b><a href="http://affiliates.allposters.com/link/redirect.asp?aid=237343&item=334021&catupdate=101117" TARGET=_blank>Windtalkers</a></b><br>Double-sided poster<br>27 in. x 40 in.<br></font></td><td width=25%><font size=-2 face=Verdana><a href="http://affiliates.allposters.com/link/redirect.asp?aid=237343&item=306584&catupdate=101117" TARGET=_blank><img src="http://images.allposters.com/images/73/039_41189_a.jpg" width=92 height=115 border=1 alt="Nicolas Cage"></a><br><b><a href="http://affiliates.allposters.com/link/redirect.asp?aid=237343&item=306584&catupdate=101117" TARGET=_blank>Nicolas Cage</a></b><br>Photo<br>8 in. x 10 in.<br></font></td></tr>
</table><table width=100% cellpadding=8 cellspacing=0 border=0><tr align=center><td width=25%><font size=-2 face=Verdana><a href="http://affiliates.allposters.com/link/redirect.asp?aid=237343&item=292010&catupdate=101117" TARGET=_blank><img src="http://images.allposters.com/images/64/039_WINDTALKERS_ADVANCED_a.jpg" width=79 height=115 border=1 alt="Windtalkers"></a><br><b><a href="http://affiliates.allposters.com/link/redirect.asp?aid=237343&item=292010&catupdate=101117" TARGET=_blank>Windtalkers</a></b><br>Original Poster<br>27 in. x 40 in.<br></font></td><td width=25%><font size=-2 face=Verdana><a href="http://affiliates.allposters.com/link/redirect.asp?aid=237343&item=333663&catupdate=101117" TARGET=_blank><img src="http://images.allposters.com/images/145/501004_a.jpg" width=79 height=115 border=1 alt="Windtalkers"></a><br><b><a href="http://affiliates.allposters.com/link/redirect.asp?aid=237343&item=333663&catupdate=101117" TARGET=_blank>Windtalkers</a></b><br>Double-sided poster<br>27 in. x 40 in.<br></font></td><td width=25%><font size=-2 face=Verdana><a href="http://affiliates.allposters.com/link/redirect.asp?aid=237343&item=275433&catupdate=101117" TARGET=_blank><img src="http://images.allposters.com/images/54/039_28515_a.jpg" width=92 height=115 border=1 alt="Nicolas Cage"></a><br><b><a href="http://affiliates.allposters.com/link/redirect.asp?aid=237343&item=275433&catupdate=101117" TARGET=_blank>Nicolas Cage</a></b><br>Photo<br>8 in. x 10 in.<br></font></td><td width=25%><font size=-2 face=Verdana><a href="http://affiliates.allposters.com/link/redirect.asp?aid=237343&item=308952&catupdate=101117" TARGET=_blank><img src="http://images.allposters.com/images/102/017_CAPTCORELLIS_QUAD_a.jpg" width=115 height=86 border=1 alt="Captain Corelli's Mandolin"></a><br><b><a href="http://affiliates.allposters.com/link/redirect.asp?aid=237343&item=308952&catupdate=101117" TARGET=_blank>Captain Corelli's Mandolin</a></b><br>Original Poster<br>40 in. x 30 in.<br></font></td></tr>
</table><table width=100% cellpadding=8 cellspacing=0 border=0><tr align=center><td width=25%><font size=-2 face=Verdana><a href="http://affiliates.allposters.com/link/redirect.asp?aid=237343&item=275432&catupdate=101117" TARGET=_blank><img src="http://images.allposters.com/images/54/039_16822_a.jpg" width=92 height=115 border=1 alt="Nicolas Cage"></a><br><b><a href="http://affiliates.allposters.com/link/redirect.asp?aid=237343&item=275432&catupdate=101117" TARGET=_blank>Nicolas Cage</a></b><br>Photo<br>8 in. x 10 in.<br></font></td><td width=25%><font size=-2 face=Verdana><a href="http://affiliates.allposters.com/link/redirect.asp?aid=237343&item=275429&catupdate=101117" TARGET=_blank><img src="http://images.allposters.com/images/54/039_68919_a.jpg" width=91 height=115 border=1 alt="Nicolas Cage"></a><br><b><a href="http://affiliates.allposters.com/link/redirect.asp?aid=237343&item=275429&catupdate=101117" TARGET=_blank>Nicolas Cage</a></b><br>Photo<br>8 in. x 10 in.<br></font></td><td width=25%><font size=-2 face=Verdana><a href="http://affiliates.allposters.com/link/redirect.asp?aid=237343&item=1744&catupdate=101117" TARGET=_blank><img src="http://images.allposters.com/images/21/FV8MM_a.jpg" width=86 height=115 border=1 alt="8MM"></a><br><b><a href="http://affiliates.allposters.com/link/redirect.asp?aid=237343&item=1744&catupdate=101117" TARGET=_blank>8MM</a></b><br>Poster<br>27 in. x 40 in.<br></font></td><td width=25%><font size=-2 face=Verdana><a href="http://affiliates.allposters.com/link/redirect.asp?aid=237343&item=201129&catupdate=101117" TARGET=_blank><img src="http://images.allposters.com/images/43/017_BRINGINGOUTTHEDEADQUAD_a.jpg" width=115 height=87 border=1 alt="Bringing Out the Dead"></a><br><b><a href="http://affiliates.allposters.com/link/redirect.asp?aid=237343&item=201129&catupdate=101117" TARGET=_blank>Bringing Out the Dead</a></b><br>Original Poster<br>40 in. x 30 in.<br></font></td></tr>
</table><table width=100% cellpadding=8 cellspacing=0 border=0><tr align=center><td width=25%><font size=-2 face=Verdana><a href="http://affiliates.allposters.com/link/redirect.asp?aid=237343&item=135914&catupdate=101117" TARGET=_blank><img src="http://images.allposters.com/images/30/007_BIRDY_IT_a.jpg" width=80 height=115 border=1 alt="Birdy"></a><br><b><a href="http://affiliates.allposters.com/link/redirect.asp?aid=237343&item=135914&catupdate=101117" TARGET=_blank>Birdy</a></b><br>Italian Poster<br>27 in. x 40 in.<br></font></td><td width=25%><font size=-2 face=Verdana><a href="http://affiliates.allposters.com/link/redirect.asp?aid=237343&item=275431&catupdate=101117" TARGET=_blank><img src="http://images.allposters.com/images/54/039_27320_a.jpg" width=92 height=115 border=1 alt="Nicolas Cage"></a><br><b><a href="http://affiliates.allposters.com/link/redirect.asp?aid=237343&item=275431&catupdate=101117" TARGET=_blank>Nicolas Cage</a></b><br>Photo<br>8 in. x 10 in.<br></font></td><td width=25%><font size=-2 face=Verdana><a href="http://affiliates.allposters.com/link/redirect.asp?aid=237343&item=337499&catupdate=101117" TARGET=_blank><img src="http://images.allposters.com/images/149/2835_a.jpg" width=77 height=115 border=1 alt="Vampire's Kiss"></a><br><b><a href="http://affiliates.allposters.com/link/redirect.asp?aid=237343&item=337499&catupdate=101117" TARGET=_blank>Vampire's Kiss</a></b><br>Poster<br>24 in. x 36 in.<br></font></td><td width=25%><font size=-2 face=Verdana><a href="http://affiliates.allposters.com/link/redirect.asp?aid=237343&item=307852&catupdate=101117" TARGET=_blank><img src="http://images.allposters.com/images/84/039_47264_a.jpg" width=115 height=92 border=1 alt="Penelope Cruz &amp; Nicolas Cage in 'Captain Corelli's Mandolin'"></a><br><b><a href="http://affiliates.allposters.com/link/redirect.asp?aid=237343&item=307852&catupdate=101117" TARGET=_blank>Penelope Cruz &amp; Nicolas Cage in 'Captain Corelli's Mandolin'</a></b><br>Photo<br>10 in. x 8 in.<br></font></td></tr>
</table><table width=100% cellpadding=8 cellspacing=0 border=0><tr align=center><td width=25%><font size=-2 face=Verdana><a href="http://affiliates.allposters.com/link/redirect.asp?aid=237343&item=306341&catupdate=101117" TARGET=_blank><img src="http://images.allposters.com/images/73/039_69174_a.jpg" width=92 height=115 border=1 alt="Nicolas Cage"></a><br><b><a href="http://affiliates.allposters.com/link/redirect.asp?aid=237343&item=306341&catupdate=101117" TARGET=_blank>Nicolas Cage</a></b><br>Photo<br>8 in. x 10 in.<br></font></td><td width=25%><font size=-2 face=Verdana><a href="http://affiliates.allposters.com/link/redirect.asp?aid=237343&item=275430&catupdate=101117" TARGET=_blank><img src="http://images.allposters.com/images/54/039_19294_a.jpg" width=92 height=115 border=1 alt="Nicolas Cage"></a><br><b><a href="http://affiliates.allposters.com/link/redirect.asp?aid=237343&item=275430&catupdate=101117" TARGET=_blank>Nicolas Cage</a></b><br>Photo<br>8 in. x 10 in.<br></font></td><td width=25%></td><td width=25%></td></tr>
</table>

<form ACTION="http://affiliates.allposters.com/link/redirect.asp" METHOD="POST" TARGET="buffyguide" target=_blank>
<DIV STYLE="color: #003366; padding-bottom: 10px;">&gt;&gt; <A HREF="http://affiliates.allposters.com/link/redirect.asp?aid=237343&category=category&search=675&catupdate=101117" TARGET="buffyguide">More Nicolas Cage posters from allposters.com</A> </DIV>

<INPUT TYPE="HIDDEN" NAME="aid" VALUE="237343"><FONT SIZE="-1"><FONT FACE="Verdana"><INPUT TYPE="TEXT" NAME="associatesearch" SIZE="22" MAXLENGTH="128" CLASS="input" VALUE="Nicolas Cage"></FONT> <INPUT TYPE="SUBMIT" VALUE="Search AllPosters.com" CLASS="button"></FONT>
</FORM>

<DIV ALIGN="center" STYLE="padding-top: 2px; padding-bottom: 11px;"><IMG SRC="http://www.buffyguide.com/images/hr50.gif" WIDTH="100%" HEIGHT="1" ALT="---" BORDER="0"></DIV>

<TABLE WIDTH="95%" CELLPADDING="0" CELLSPACING="0" BORDER="0" ALIGN="CENTER">
<TR>
<TD NOWRAP> 
<P><B><FONT COLOR="#003366">Nicolas Cage</FONT> at Amazon.com:</B></P>
</TD>
<TD WIDTH="12">&nbsp;</TD>
<TD ALIGN="RIGHT"><A HREF="http://www.amazon.com/exec/obidos/redirect-home/thecompletbuffyt" TARGET="buffyguide"><IMG SRC="http://associates.amazon.com/g/associates/logos2000/126X32-w-logo.gif" WIDTH="126" HEIGHT="32" BORDER="0" ALT="Amazon.com"></A></TD>
</TR>
</TABLE>
<BR>




<table width=100% border=0 cellspacing=8 cellpadding=3><tr><td bgcolor="#E8E8E8" align=center
><font face=Verdana size=-1><b>DVD:</b></font></td></tr></table>
<script src="http://www.buffyguide.com/cgi-bin/amazon/amazon.pl?type=search&mode=dvd&&keyword=nicolas%20cage&script" type="text/javascript"></script>


<table width=100% border=0 cellspacing=8 cellpadding=3><tr><td bgcolor="#E8E8E8" align=center
><font face=Verdana size=-1><b>Books:</b></font></td></tr></table>
<script src="http://www.buffyguide.com/cgi-bin/amazon/amazon.pl?type=search&mode=books&&keyword=nicolas%20cage&script" type="text/javascript"></script>


<table width=100% border=0 cellspacing=8 cellpadding=3><tr><td bgcolor="#E8E8E8" align=center
><font face=Verdana size=-1><b>Music:</b></font></td></tr></table>
<script src="http://www.buffyguide.com/cgi-bin/amazon/amazon.pl?type=search&mode=music&&keyword=nicolas%20cage&script" type="text/javascript"></script>

<table width=100% border=0 cellspacing=8 cellpadding=3><tr><td bgcolor="#E8E8E8" align=center
><font face=Verdana size=-1><b>Products:</b></font></td></tr></table>
<script src="http://www.buffyguide.com/cgi-bin/amazon/amazon.pl?type=search&mode=videogames&&keyword=nicolas%20cage&script" type="text/javascript"></script>



<form METHOD="GET" ACTION="http://www.amazon.com/exec/obidos/external-search" TARGET="buffyguide" target=_blank>

<DIV STYLE="padding-top: 6px; padding-bottom: 12px;"><A HREF="http://www.amazon.com/exec/obidos/external-search?tag=thecompletbuffyt&mode=books&keyword=nicolas%20cage" TARGET="buffyguide">Books</A> | <A HREF="http://www.amazon.com/exec/obidos/external-search?tag=thecompletbuffyt&mode=vhs&keyword=nicolas%20cage" TARGET="buffyguide">Videos</A> | <A HREF="http://www.amazon.com/exec/obidos/external-search?tag=thecompletbuffyt&mode=dvd&keyword=nicolas%20cage" TARGET="buffyguide">DVD's</A> | <A HREF="http://www.amazon.com/exec/obidos/external-search?tag=thecompletbuffyt&mode=music&keyword=nicolas%20cage" TARGET="buffyguide">Music &amp; Soundtracks</A> | <A HREF="http://www.amazon.com/exec/obidos/external-search?tag=thecompletbuffyt&mode=toys&keyword=nicolas%20cage" TARGET="buffyguide">Toys</A> | <A HREF="http://www.amazon.com/exec/obidos/external-search?tag=thecompletbuffyt&mode=videogames&keyword=nicolas%20cage" TARGET="buffyguide">Video-Games</A> | <A HREF="http://www.amazon.com/exec/obidos/external-search?tag=thecompletbuffyt&mode=blended&keyword=nicolas%20cage" TARGET="buffyguide">more...</A></DIV>

<INPUT TYPE="text" NAME="keyword" SIZE="22" VALUE="Nicolas Cage" MAXLENGTH="128" CLASS="input"> <INPUT TYPE="SUBMIT" VALUE="Search Amazon.com" CLASS="button"><INPUT TYPE="HIDDEN" NAME="mode" VALUE="blended"><INPUT TYPE="HIDDEN" NAME="tag" VALUE="thecompletbuffyt"><INPUT TYPE="HIDDEN" NAME="tag-id" VALUE="thecompletbuffyt">
</FORM>

<DIV ALIGN="center" STYLE="padding-top: 2px; padding-bottom: 9px;"><IMG SRC="http://www.buffyguide.com/images/hr50.gif" WIDTH="100%" HEIGHT="1" ALT="---" BORDER="0"></DIV>

<DIV STYLE="line-height: 140%;">Still looking? Try these:<BR>

<A HREF="http://affiliates.allposters.com/link/redirect.asp?aid=237343" TARGET="buffyguide">AllPosters.com</A> | <A HREF="http://www.amazon.com/exec/obidos/redirect-home/thecompletbuffyt" TARGET="buffyguide">Amazon.com</A> | <A HREF="http://www.emerchandise.com/A7860" TARGET="buffyguide">eMerchandise.com</A></DIV>


<!--noinherit-->

<BR><BR>
  <TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0" BGCOLOR="#CC3333" ALIGN="center">
<TR><TD><A HREF="http://affiliates.allposters.com/link/redirect.asp?aid=911071&startat=popularposters.asp" TARGET="buffyguide"><IMG SRC="/images/affiliates/allposters_side.gif" WIDTH="30" HEIGHT="111" ALT="AllPosters.com" BORDER="0"></A></TD>
<TD>  
   <table cellspacing="5" cellpadding="0" bgcolor="#EEEEEE" border="0">
      <tr>
         <td align="center" valign="top" width="25%" style="font-family: Verdana, Arial, sans-serif; font-size: 8pt;">
		 <a href="http://affiliates.allposters.com/link/redirect.asp?aid=911071&item=357930" target="buffyguide">
<img src="http://images.allposters.com/images/151/matrix2drp_a.jpg" width="80" height="115" alt="Matrix Reloaded - Neo" border="0" vspace="5">
</a><br><a href="http://affiliates.allposters.com/link/redirect.asp?aid=911071&item=357930" target="buffyguide"><b>The Matrix Reloaded - Neo</b></a>
		</td>
		
         <td align="center" valign="top" width="25%" style="font-family: Verdana, Arial, sans-serif; font-size: 8pt;">
		 <a href="http://affiliates.allposters.com/link/redirect.asp?aid=911071&item=357847" target="buffyguide">
<img src="http://images.allposters.com/images/151/3565_a.jpg" width="74" height="115" alt="LOTR - The Two Towers - Legolas" border="0" vspace="5">
</a><br><a href="http://affiliates.allposters.com/link/redirect.asp?aid=911071&item=357847" target="buffyguide"><b>LOTR - The Two Towers - Legolas</b></a>
		</td>
	
        <td align="center" valign="top" width="25%" style="font-family: Verdana, Arial, sans-serif; font-size: 8pt;">
		 <a href="http://affiliates.allposters.com/link/redirect.asp?aid=911071&item=358231" target="buffyguide">
<img src="http://images.allposters.com/images/151/2678_a.jpg" width="76" height="115" alt="Daredevil - Elektra" border="0" vspace="5">
</a><br><a href="http://affiliates.allposters.com/link/redirect.asp?aid=911071&item=358231" target="buffyguide"><b>Daredevil - Elektra</b></a>
		</td>

         <td align="center" valign="top" width="25%" style="font-family: Verdana, Arial, sans-serif; font-size: 8pt;">
		 <a href="http://affiliates.allposters.com/link/redirect.asp?aid=911071&item=333735" target="buffyguide">
<img src="http://images.allposters.com/images/145/ph0136_a.jpg" width="82" height="115" alt="The Kiss" border="0" vspace="5">
</a><br><a href="http://affiliates.allposters.com/link/redirect.asp?aid=911071&item=333735" target="buffyguide"><b>The Kiss</b></a>
	  </td>
      </tr>
	  <tr><td style="font-family: Verdana, Arial, sans-serif; font-size: 8pt; padding-top: 8px;" align="center" colspan="4">&gt;&gt; <B><A HREF="http://affiliates.allposters.com/link/redirect.asp?aid=911071&startat=popularposters.asp" TARGET="buffyguide">more posters</A></B> &lt;&lt;</td></tr>
   </table>
</TD></TR>
</TABLE>

   <BR><BR>


</TD>   <!-- closes main right hand cell -->

<TD ROWSPAN="3"><IMG SRC="/images/spacer.gif" WIDTH="15" HEIGHT="1" ALT="" BORDER="0"></TD>
</TR>

<TR> <!-- PARALLEL NAVIGATION -->
<TD VALIGN="bottom" WIDTH="140" ALIGN="center">
&nbsp;
</TD>
</TR>

<TR>
<TD>&nbsp;</TD>
<TD> <!-- BOTTOM NAVIGATION GOES HERE -->

<DIV ALIGN="center" STYLE="padding-top: 10px; padding-bottom: 11px;"><IMG SRC="http://buffyguide.com/images/hr50.gif" WIDTH="96%" HEIGHT="1" ALT="---" BORDER="0"></DIV>
<DIV ALIGN="center" STYLE="padding-bottom: 3px; font-size: 9pt; font-weight: bold">
<A HREF="/index.php">Home</A> <IMG SRC="/images/cross.gif" WIDTH="8" HEIGHT="8" ALT="" BORDER="0">
<A HREF="/episodes.shtml">Episode List</A> <IMG SRC="/images/cross.gif" WIDTH="8" HEIGHT="8" ALT="" BORDER="0">
<A HREF="/upcoming/upcoming.shtml">Upcoming</A> <IMG SRC="/images/cross.gif" WIDTH="8" HEIGHT="8" ALT="" BORDER="0"> 
<A HREF="/news.shtml">News Bytes</A> <IMG SRC="/images/cross.gif" WIDTH="8" HEIGHT="8" ALT="" BORDER="0"> 
<A HREF="/merchandise/merchandise.shtml">Merchandise</A>
</DIV>
<DIV ALIGN="center" STYLE="padding-bottom: 3px; font-size: 9pt; font-weight: bold">
<A HREF="/players/players.php">The Players</A> <IMG SRC="/images/cross.gif" WIDTH="8" HEIGHT="8" ALT="" BORDER="0"> 
<A HREF="/galleries/galleries.php">Images</A> <IMG SRC="/images/cross.gif" WIDTH="8" HEIGHT="8" ALT="" BORDER="0"> 
<A HREF="/quoteslist.shtml">Quotes</A> <IMG SRC="/images/cross.gif" WIDTH="8" HEIGHT="8" ALT="" BORDER="0"> 
<A HREF="/links/index.shtml">Link Database</A>
</DIV>
<DIV ALIGN="center" STYLE="padding-bottom: 3px; font-size: 9pt; font-weight: bold">
<A HREF="http://forums.buffyguide.com/cgi-bin/wwwthreads/wwwthreads.pl">Forums</A> <IMG SRC="/images/cross.gif" WIDTH="8" HEIGHT="8" ALT="" BORDER="0"> 
<A HREF="/extras/extras.shtml">Extras</A> <IMG SRC="/images/cross.gif" WIDTH="8" HEIGHT="8" ALT="" BORDER="0"> 
<A HREF="/subs/email.shtml">BuffyGuide Email</A> <IMG SRC="/images/cross.gif" WIDTH="8" HEIGHT="8" ALT="" BORDER="0"> 
<A HREF="/webmasters/webmasters.shtml">For Webmasters</A> <IMG SRC="/images/cross.gif" WIDTH="8" HEIGHT="8" ALT="" BORDER="0"> 
</DIV>
<DIV ALIGN="center" STYLE="padding-bottom: 3px; font-size: 9pt; font-weight: bold">
<A HREF="/about.shtml">About</A>  <IMG SRC="/images/cross.gif" WIDTH="8" HEIGHT="8" ALT="" BORDER="0">
<A HREF="/mailinglist.shtml">Mailing List</A> <IMG SRC="/images/cross.gif" WIDTH="8" HEIGHT="8" ALT="" BORDER="0"> 
<A HREF="/mail/contact.shtml">Contact</A> <IMG SRC="/images/cross.gif" WIDTH="8" HEIGHT="8" ALT="" BORDER="0"> 
<A HREF="/search/index.shtml">Site Search</A>  <IMG SRC="/images/cross.gif" WIDTH="8" HEIGHT="8" ALT="" BORDER="0">
<A HREF="/siteindex.shtml">Site Map</A> <IMG SRC="/images/cross.gif" WIDTH="8" HEIGHT="8" ALT="" BORDER="0"> 
<A HREF="/support/support.shtml">Support the Site</A> <IMG SRC="/images/cross.gif" WIDTH="8" HEIGHT="8" ALT="" BORDER="0"> 
<A HREF="/faq.shtml">FAQ</A>
</DIV>

<BR>
</TD>
</TR>
</TABLE>
<BR><CENTER><B><FONT FACE="Verdana, Arial" COLOR="#FFFFFF"><A HREF="/disclaimer.shtml" STYLE="color: #FFFFFF;">Disclaimer &amp; Copyrights</A> &#151; <A HREF="/privacy.shtml" STYLE="color: #FFFFFF;">Privacy Policy</A></FONT></B></CENTER><BR>

<!-- update Amazon product links to count impressions -->
<script type="text/javascript" src="http://www.assoc-amazon.com/s/impression-counter?tag=thecompletbuffyt"></script>
<noscript><img src="http://www.assoc-amazon.com/s/noscript?tag=thecompletbuffyt" alt="" /></noscript>
<script type="text/javascript" src="http://www.assoc-amazon.co.uk/s/impression-counter?tag=thecompletbtvsep"></script>
<noscript><img src="http://www.assoc-amazon.co.uk/s/noscript?tag=thecompletbtvsep" alt="" /></noscript>
<!-- end Amazon -->

<!-- Tynt Tracer to see when people copy and paste my content somewhere else -->
<script type="text/javascript" src="http://tcr.tynt.com/javascripts/Tracer.js?user=ahe1mYpCOr3PYAab7jrHcU&s=50"></script>
<!-- end Tracer -->
</FONT>

<table width=100%><tr><td align=right><font size=-2 face=Verdana>Powered by <a href="http://hop.clickbank.net/?buffyguide/cuscom" TARGET=_blank>c3scripts.com</a></font><!-- allposters.pl v3.02.11 --></td></tr></table></BODY>
</HTML>
