WARC/1.0
WARC-Type: response
WARC-Date: 2012-04-17T17:23:39Z
WARC-TREC-ID: clueweb12-1510wb-39-07880
WARC-IP-Address: 66.111.103.245
WARC-Payload-Digest: sha1:7FVHN7EZGNKS3G56ODDCEEXVBAJTEXYA
WARC-Target-URI: http://retailtrafficmag.com/photo_gallery/largest_shopping_malls/index.html
WARC-Record-ID: <urn:uuid:74d48822-fe37-46ad-874f-9b4694a75cd4>
Content-Type: application/http; msgtype=response
Content-Length: 56462

HTTP/1.1 200 OK
Date: Tue, 17 Apr 2012 17:24:33 GMT
Server: Apache/1.3.37 (Unix) mod_perl/1.29
Connection: close
Content-Type: text/html

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- top:begin -->
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />

<! -- mobile handset detection code -->

<! -- end of mobile handset detection code -->

<title>World’s Largest Shopping Malls</title>


<meta name="search_cat" content="Photo Gallery,Home," />
<meta name="search_tech" content="" />
<meta name="search_comptype" content="" />
<meta name="search_topics" content="" />
<meta name="search_geoloc" content="" />
<meta name="search_source" content="" />
<meta name="search_pdate" content="Feb  8, 2012  1:23 PM" />
<meta name="search_byline" content="" />
<meta name="search_mediatype" content="" />
<meta name="search_mediafile" content="" />
<meta name="description" content="" />
<meta name="keywords" content="" />







<!-- rss autodetect links -->


<link rel="alternate" type="application/rss+xml" title="Most Recent Articles" href="http://feeds.feedburner.com/RetailTrafficMostRecent" />

<link rel="alternate" type="application/rss+xml" title="Most Popular Articles" href="http://api.clickability.com/api?encq=WY0NWau9WPw1nLzJyckZXZ0NTPxgDM2InJ5RGc9UiV0ZWal1VPmcmdyVzcy13cfNiMw4  " />


<!--
<link rel="stylesheet" type="text/css" href="http://retailtrafficmag.com/css/style.css" />
-->

<link rel="stylesheet" type="text/css" href="/css/style.css?201108081115" />



<script type="text/javascript" src="/js/latest-jquery.js"></script>
<script type="text/javascript" src="/js/jquery-cookie.js"></script>
<script type="text/javascript" src="/js/cookieCheck.js"></script>
<script type="text/javascript" src="/js/tools.js"></script>


<script language="Javascript" type="text/javascript">
var textadcount = 0;		//textad
var squarecount75 = 0;		//75x75
var buttoncount = 0;		//120x60
var vertbannercount = 0;	//120x240
var towercount = 0;		//120x600
var smsquarecount = 0;		//125x125
var widetowercount = 0;		//160x600
var rectanglecount = 0;		//180x150
var halfbannercount = 0;	//234x60
var spotlightcount = 0;		//234x400
var vertrectanglecount = 0;	//240x400
var lgsquarecount = 0;		//250x250
var fractioncount300 = 0;	//300x60
var smallcount300 = 0;		//300x125
var squarecount300 = 0;		//300x250
var fractioncount336 = 0;	//336x60
var smallcount336 = 0;		//336x125
var boomboxcount = 0;		//336x280
var fullpagecount = 0;		//336x850
var bannercount = 0;		//468x60
var fullbannercount = 0;	//728x90
var siteName = 'shoppingcenter';
var area = 'photo_gallery';
var subs = '';
var subss = '';
var serverDate = 20120417;
var rotate=Math.floor(Math.random()*5 + 1);
var disqus_url = 'http://retailtrafficmag.com/photo_gallery/largest_shopping_malls/';
var disqus_title = "World’s Largest Shopping Malls";
var tilecount = 0;
var a = Math.random();
var zzzzadslotzzzz= a * 100000;

</script>

<link rel="stylesheet" type="text/css" href="/css/roadblock.css?201012141118" />

<script type="text/javascript">
<!--
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
// -->
</script>

<script type="text/javascript" src="/js/tabbing.js"></script>

<script type="text/javascript" src="/js/rotater.js"></script>

<script type="text/javascript">
/*** start nav code ***/
function startList () {
	if (document.all&&document.getElementById) {
		navRoot = document.getElementById("level1");
		if (!navRoot) { return; } //shut this off if no navRoot
		for (i=0; i<navRoot.childNodes.length; i++) {
			node = navRoot.childNodes[i];
			if (node.nodeName=="LI") {
			node.onmouseover=function() {
				this.className+=" over";
		  }
		  node.onmouseout=function() {
			  this.className=this.className.replace(" over", "");
				}
			}
		}
	}
}

//window.onload=startList;
/*** end nav code ***/

/* multi onload function */
addLoadEvent(startList);
addLoadEvent(tabrandomizer);
addLoadEvent(autoCycleContent);

</script>

<!-- stitialHead.txt -->

<script type="text/javascript">
<!--
var introStartDate = 20110509;
var introEndDate = 20110516;
var interStartDate = 20110509;
var interEndDate = 20110516;
var adSize = '640x480';
var hours = 8;

function getParams() {
	var idx = document.URL.indexOf('?');
	var params = new Array();
	if (idx != -1) {
		var pairs = document.URL.substring(idx+1, document.URL.length).split('&');
		for (var i=0; i<pairs.length; i++) {
			nameVal = pairs[i].split('=');
			params[nameVal[0]] = nameVal[1];
		}
	}
	return params;
}
params = getParams();

if (typeof params["r"] == "undefined") {
	params["r"] = '';
}

clientNumber = unescape(params["r"]);

if (introStartDate <= serverDate && serverDate <= introEndDate) {
	var introLive = "true";
	document.write('<style>\n');
	document.write('<!--\n');
		/*document.write('body { background-color: #793141; padding-top: 50px; padding-bottom: 50px; }\n');*/
	document.write('-->\n');
	document.write('</style>\n');
} else if ((interStartDate <= serverDate && serverDate <= interEndDate) && clientNumber != '') {
	var introLive = "true";
}

if (introLive == "true") {
	var cookieEnabled=(navigator.cookieEnabled)? true : false
	if (typeof navigator.cookieEnabled=="undefined" && !cookieEnabled){
		document.cookie="testcookie"
		cookieEnabled=(document.cookie.indexOf("testcookie")!=-1)? true : false
	}

	if (cookieEnabled) {
		function setCookie (name, value, expires, path, domain, secure) {
			var curCookie = name + "=" + escape(value) + ((expires) ? "; expires=" + expires.toGMTString() : "") + ((path) ? "; path=" + path : "") + ((domain) ? "; domain=" + domain : "") + ((secure) ? "; secure" : "");
			document.cookie = curCookie;
		}
		var one_day=1000*60*60*hours;
		var nextday = new Date();
		nextday.setTime(nextday.getTime() + one_day);
		var index = document.cookie.indexOf('intro');
		if (index == -1) {
			setCookie('intro', 1, nextday, '/', 'retailtrafficmag.com');
			var pos = document.URL.indexOf('u=');
			var u = document.URL.substr(pos+2);
			document.write('<style>\n');
			document.write('<!--\n');
				document.write('#container { display: none; }\n');
			document.write('-->\n');
			document.write('</style>\n');
		}
	}
}
// -->
</script>

<!-- end stitialHead.txt -->


<script src="/js/demandbase_call.js" type="text/javascript"></script>
<script type="text/javascript" src="http://api.demandbase.com/api/v2/ip.json?token=b155ec5d50b5dcb41662f36b4d10a6f7702c87e6 &callback=dbase_parse"></script> 

</head>

<body bgcolor="#ffffff">

<div id="pixeltrack"><!-- pt:begin -->
<!-- SiteCatalyst code version: H.22.1.
Copyright 1997-2010 Omniture, Inc. More info available at
http://www.omniture.com -->
<script language="JavaScript" src="/images/js/s_code.js"></script>
<script language="JavaScript"><!--
var smte = '';
var cookieEnabled=(navigator.cookieEnabled)? true : false
if (typeof navigator.cookieEnabled=="undefined" && !cookieEnabled){ 
document.cookie="testcookie"
cookieEnabled=(document.cookie.indexOf("testcookie")!=-1)? true : false
}
if (cookieEnabled) {
 var smtStatus = document.cookie.indexOf('SMT_LOGIN');
 if (smtStatus == -1) {
  s.prop13 = 'Anonymous';
 } else {
  s.prop13 = 'Authenticated';
 }
} else { 
  s.prop13 = 'NoCookies'; 
}
var smte = ''
if ( smte != '' ) {
  SetSmteEvent(smte); 
}
s.prop6="photo_gallery"
s.prop7="World’s Largest Shopping Malls"

s.prop10="Feb  8, 2012  1:23 PM"

status=""
if (status == "404")
{
        s.referrer="http://retailtrafficmag.com/photo_gallery/largest_shopping_malls/"
        s.pageType="errorPage"
        s.pageName=location.href
}
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script language="JavaScript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.22.1. -->
<!-- pt:end -->
</div>


<!-- stitialBody.txt -->
<!-- place just after omniture div -->

<iframe id="DivShim" src="" scrolling="no" frameborder="0"></iframe>
<div id="roadblockcontainer">
	<div id="roadblockbackground"></div>
	<div id="roadblock">
<script type="text/javascript" src="/js/introstitial.js"></script>
	</div>
</div>

<!-- end stitialBody.txt -->

<div id="container">
<div id="catphoto_gallery">
<!-- header:begin -->
<!--begin top_cat_column-->

<div id="topCat">
	<div class="contentPadding">
		<div id="topad">

			
						<div class="ad ad728x90 adalign">

<script language="Javascript" type="text/javascript">
var count = '';			//GENERIC COUNT VAR
var tilecount = ++tilecount;



















count = 'fullbanner' + ++fullbannercount; 		//728x90	

document.write('<scr' + 'ipt src=http://ad.doubleclick.net/adj/shoppingcenter.iclick.com/adtarget;abr=!webtv;page=largest_shopping_malls;subss=' + subss + ';subs=' + subs + ';area=' + area + ';site=shoppingcenter;kw=;dcopt=ist;sz=728x90;tile=' + tilecount + ';pos=' + count + ';ord=' + zzzzadslotzzzz + '></scr' + 'ipt>');
</script>

<script language="Javascript" type="text/javascript">
if ((!document.images && navigator.userAgent.indexOf('Mozilla/2.') >= 0)  || navigator.userAgent.indexOf("WebTV")>= 0) {
document.write('<a href="http://ad.doubleclick.net/jump/shoppingcenter.iclick.com/adtarget;page=largest_shopping_malls;subss=' + subss + ';subs=' + subs + ';area=' + area + ';site=shoppingcenter;kw=;dcopt=ist;sz=728x90;tile=' + tilecount + ';pos=' + count + ';ord='+zzzzadslotzzzz+'">');
document.write('<img src="http://ad.doubleclick.net/ad/shoppingcenter.iclick.com/adtarget;page=largest_shopping_malls;subss=' + subss + ';subs=' + subs + ';area=' + area + ';site=shoppingcenter;kw=;dcopt=ist;sz=728x90;tile=' + tilecount + ';pos=' + count + ';ord='+zzzzadslotzzzz+'" border="0" alt="" /></a>');
}
</script>

<noscript>
<a href="http://ad.doubleclick.net/jump/shoppingcenter.iclick.com/adtarget;page=largest_shopping_malls;subss=;subs=;area=photo_gallery;site=shoppingcenter;kw=;dcopt=ist;sz=728x90;tile=1;pos=1;ord=123456" >
<img src="http://ad.doubleclick.net/ad/shoppingcenter.iclick.com/adtarget;page=largest_shopping_malls;subss=;subs=;area=photo_gallery;site=shoppingcenter;kw=;dcopt=ist;sz=728x90;tile=1;pos=1;ord=123456" border="0" alt="" /></a>
</noscript>

		</div>

               
			
				
               
			
				
               
			 
                   <!-- bannersidebox.txt -->

<!--
<a href="http://surveys.techsurveys.com/rt/contractor_2011/"><img src="http://retailtrafficmag.com/images/SADI-Promo_166x112.gif" border="1" align="middle" /></a>
-->

<!-- end bannersidebox.txt --> 
		</div>
		<div id="logo">
			<a class="logo" href="http://retailtrafficmag.com">
            <img src="/images/rt_logo.gif" width="428" height="71" alt="Retail Traffic Magazine" /></a>
			<!-- utilnav.txt -->

<div class="utilnav">
	<ul>
		<li class="rss"><a href="http://feeds.feedburner.com/RetailTraffic">RSS</a></li>
		<li><a href="/news">News Archive</a></li>
		<!--
                <li><a href="http://blog.retailtrafficmag.com/retail_traffic_court/">Blog</a></li>
		<li><a href="/markets">Market Profiles</a></li>
		-->
                <li><a href="/research">Research</a></li>
		<li id="SMTloginOut"><a href="http://login.retailtrafficmag.com/">Login</a></li>
	</ul>
</div>

<!-- /utilnav.txt -->

			
				
			
				
					<!-- begin search_type -->



		<div id="search">
			<!-- utilnav2.txt -->

<div class="utilnav2">
	<ul>
		<li class="first"><a href="http://nreionline.com/subscribe/">Subscribe</a></li>
		<li><a href="/about/">About Us</a></li>
		<li><a href="/advertisers/">Advertise</a></li>
	</ul>
</div>


<!-- /utilnav2.txt -->
			<form name="keyword" method="get" action="/searchresults">
				<div class="searchTop">
					<!--<input type="hidden" name="ord" value="r">-->
					<input type="text" name="terms" class="searchTerms" value="" />
					<input type="image" class="searchButton" alt="Search"  src="/images/search.gif" />
				</div>
				<div class="searchBottom">
					SORTED BY <input type="radio" name="ord" value="d" checked>Date <input type="radio" name="ord" value="r">Relevancy <!--<a href="/advanced_search/">Advanced Search</a>-->
				</div>
			</form>
		</div>






<!-- end search_type -->

				
			
				
			
		</div>


		<div id="topmain">
			
				
			
				
			
				<!--begin html_include-->
<!-- begin nav-->
<div class="mainmenu">
  <ul id="level1">
  <li class="catnews"><a href="/news/">News</a>
  </li>
   <li class="catdesign"><a href="/design/">Design</a>
    <ul>
     <li><a href="/design/architecture/">Architecture</a></li>
     <li><a href="/design/analysis/">Design Analysis</a></li>
     <li><a href="/design/trends/">Design Trends</a></li>
     <li><a href="/design/green/">Green</a></li>
     <li><a href="http://www.creresourceguide.com/Main/DirectoryHome.aspx" target="new">Commercial Real Estate Resource Center</a></li>
     <li><a href="/design/leaders/">Leaders</a></li>
     <li class="last"><a href="/sadi_entries/">SADI Awards</a></li>
    </ul>
   </li>
   <li class="catdevelopment"><a href="/development/">Development</a>
    <ul>
     <li><a href="/development/construction/">Construction</a></li>
     <li><a href="/development/analysis/">Development Analysis</a></li>
     <li><a href="/development/trends/">Development Trends</a></li>
     <li><a href="/markets/">Market Profiles</a></li>
     <li><a href="/development/mixed_use/">Mixed-Use</a></li>
     <li><a href="/development/newdevelopment/">New Development</a></li>
     <li><a href="/development/redevelopment/">Redevelopment</a></li>
     <li><a href="/development/renovation/">Renovation</a></li>
     <li class="last"><a href="/development/siteselection/">Site Selection</a></li>
    </ul>
   </li>

   <li class="catretailing"><a href="/retailing/">Retailing</a>
    <ul>
     <li><a href="/retailing/analysis/">Analysis</a></li>
     <li><a href="/retailing/expansionplans/">Expansion Plans</a></li>
     <li><a href="/retailing/operations/">Operations</a></li>
     <li><a href="/retailing/restaurants/">Restaurants</a></li>
     <li class="last"><a href="/retailing/trends/">Trends</a></li>
    </ul>	 	 
   </li>

   <li class="catmanagement"><a href="/management/">Management/Marketing</a>
    <ul>
     <li><a href="/management/brokers/">Brokers</a></li>
     <li><a href="/management/casestudy/">Case Study</a></li>
     <li><a href="/management/edletter/">Editor's Letter</a></li>
     <li><a href="/management/experts/">Experts</a></li>
     <li><a href="/management/leasing/">Leasing</a></li>
     <li><a href="/management/marketing/">Marketing</a></li>
     <li><a href="/management/people/">People</a></li>
     <li><a href="/management/propmgmt/">Property Management</a></li>
     <li><a href="/management/security/">Security</a></li>
     <li><a href="/management/siteoptimizer/">Site Optimizer</a></li>
     <li class="last"><a href="/management/technology/">Technology</a></li>
    </ul>	 	 
   </li>

   <li class="catfinance"><a href="/finance/">Finance &amp; Investment</a>
    <ul>
     <li><a href="/finance/analysis/">Financial Analysis</a></li>
     <li><a href="/finance/deals/">Financial Deals</a></li>
     <li><a href="/investments/analysis/">Investment Analysis</a></li>
     <li><a href="/investments/deals/">Investment Deals</a></li>
     <li><a href="/finance/lending/">Lending</a></li>
     <li><a href="/finance/reits/">REITs</a></li>
     <li class="last"><a href="/investments/trends/">Trends</a></li>
     <li class="last"><a href="/distressedinventory/">Distressed Inventory</a></li>
    </ul>	 
  

  </ul>

</div>
<!-- end nav -->

			
		</div>
	</div>
</div>

<!--end top_cat_column-->

<!-- header:end -->


	<div class="wrapper">



	<p class="breadcrumbs">
		 <span class="date">April 17, 2012</span>
		
			<a href="http://retailtrafficmag.com/">Home</a> <span>&raquo;</span>
		
			<a href="http://retailtrafficmag.com/photo_gallery/">Photo Gallery</a>
		
		 <span>&raquo;</span> World’s Largest Shopping Malls
	</p>

		<div id="content">
			<div class="contentPadding">
			<div id="article">

<!-- top:end -->


<!-- photo_gallery page -->


<div id="photogallery">
	<div class="coverheader"><h1><span>World’s Largest Shopping Malls</span></h1></div>
	<h2></h2>
    <p class="deck">Emporis, a global provider of information on building data and construction projects, revealed the ranking of the world’s 10 biggest malls, based on gross leasable area (GLA). It turns out nine of these malls are located in Asia, with the two largest located in China. <a href="http://retailtrafficmag.com/news/emporis_ranks_malls_02072012/">Click here to read more</a>. </p>
<!-- <p>Emporis, a global provider of information on building data and construction projects, revealed the ranking of the world’s 10 biggest malls, based on gross leasable area (GLA). It turns out nine of these malls are located in Asia, with the two largest located in China. View images of the top ten now.</p> -->
    

<div class="lgimg"><img src="http://retailtrafficmag.com/photo_gallery/biggest_malls/01-New.So.China-350.jpg" width="350" height="233" alt="" border="0"><br />

<p class="imagecaption">1 	New South China Mall, Dongguan, China , 1,969,006  sf. (photo by Yu Mei)</p>
</div>

<!-- PURL index.html -->

<div class="galleryrow"><span><a href="index.html"><img src="/photo_gallery/biggest_malls/01-New.So.China-350-thumb.jpg" width="90" height="60" alt="" border="0" align="absmiddle" /></a></span><span><a href="index1.html"><img src="/photo_gallery/biggest_malls/02-Golden-Resources-Mall_35-thumb.jpg" width="90" height="60" alt="" border="0" align="absmiddle" /></a></span><span><a href="index2.html"><img src="/photo_gallery/biggest_malls/03-SM-City-North-Eds_350-thumb.jpg" width="90" height="68" alt="" border="0" align="absmiddle" /></a></span></div>
<div class="galleryrow"><span><a href="index3.html"><img src="/photo_gallery/biggest_malls/04-one-utama_350-thumb.jpg" width="90" height="68" alt="" border="0" align="absmiddle" /></a></span><span><a href="index4.html"><img src="/photo_gallery/biggest_malls/05-CentralWorld-350-thumb.jpg" width="90" height="77" alt="" border="0" align="absmiddle" /></a></span><span><a href="index5.html"><img src="/photo_gallery/biggest_malls/06-persian-gulf-complex350-thumb.jpg" width="90" height="57" alt="" border="0" align="absmiddle" /></a></span></div>
<div class="galleryrow"><span><a href="index6.html"><img src="/photo_gallery/biggest_malls/07-mid-valley-megamall_350-thumb.jpg" width="90" height="51" alt="" border="0" align="absmiddle" /></a></span><span><a href="index7.html"><img src="/photo_gallery/biggest_malls/08-Cehavir-Mall-350-thumb.jpg" width="57" height="90" alt="" border="0" align="absmiddle" /></a></span><span><a href="index8.html"><img src="/photo_gallery/biggest_malls/09-Dubai-Mall-350-thumb.jpg" width="90" height="69" alt="" border="0" align="absmiddle" /></a></span></div>
<div class="galleryrow"><span><a href="index9.html"><img src="/photo_gallery/biggest_malls/10-West-Edmonton-Mall-350-thumb.jpg" width="90" height="52" alt="" border="0" align="absmiddle" /></a></span></div>

<!-- startclickprintexclude -->
<!-- pagination -->

</div>
<!-- /pagination -->
<!-- endclickprintexclude -->



<!-- photo_gallery page -->


<!-- bottom:begin -->

			</div>



<br><br>
<div class="googlead">
<!-- GOOGLE AD CREATIVE START -->
<script language="JavaScript" type="text/javascript">
<!--
  function google_ad_request_done(ads) {
	var s = '';

	if (ads.length == 0) {
		return;
	}

	s += '  <div class="googleAdsense"> <p class="googleAdsby">Ads by Google</p>';

	for (i = 0; i < ads.length; ++i) {
		s += ' <div><h3><a href="' + ads[i].url + '">' + ads[i].line1 + '</a></h3><p>' + ads[i].line2 + ' ' + ads[i].line3 + '<p class="visibleUrl">' + ads[i].visible_url + ' </p></div>';
	}

	s += '       </div>';
	
	document.write(s);
    
	return;
  }
  // need to customize the colors in the ad unit?  do it here with these vars
  
    
  google_ad_output = 'js';
  google_max_num_ads = '4';
  google_ad_client = 'prism_html';
  google_ad_channel = 'fixed-bottom-js';
  google_safe = 'high';

  // turn this to 'off' when launching!
  google_ad_test = 'off';

// -->
</script>
<script type="text/javascript" language="JavaScript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script> 

<!-- GOOGLE AD CREATIVE END -->
</div>

<!--  most_recent.txt -->
<div id="mostRecent">
	<h2>Most Recent <span>Story</span></h2>
	<script src="http://syndicate.industryclick.com/feedmix/retailtrafficmostrecent/heds.js" type="text/javascript" ></script>
</div>
<!--  most_recent.txt -->



	</div>
</div>



	<!--begin right_cat_column-->
		<div id="rightCat">
			<div class="contentPadding">
			
			
			
			
			
			
					<div class="ad ad300x250 adalign">
<p class="advertisement">advertisement</p>
<script language="Javascript" type="text/javascript">
var count = '';			//GENERIC COUNT VAR
var tilecount = ++tilecount;













count = 'square300' + ++squarecount300; 		//300x250	







document.write('<scr' + 'ipt src=http://ad.doubleclick.net/adj/shoppingcenter.iclick.com/adtarget;abr=!webtv;page=largest_shopping_malls;subss=' + subss + ';subs=' + subs + ';area=' + area + ';site=shoppingcenter;kw=;sz=300x250;tile=' + tilecount + ';pos=' + count + ';ord=' + zzzzadslotzzzz + '></scr' + 'ipt>');
</script>

<script language="Javascript" type="text/javascript">
if ((!document.images && navigator.userAgent.indexOf('Mozilla/2.') >= 0)  || navigator.userAgent.indexOf("WebTV")>= 0) {
document.write('<a href="http://ad.doubleclick.net/jump/shoppingcenter.iclick.com/adtarget;page=largest_shopping_malls;subss=' + subss + ';subs=' + subs + ';area=' + area + ';site=shoppingcenter;kw=;sz=300x250;tile=' + tilecount + ';pos=' + count + ';ord='+zzzzadslotzzzz+'">');
document.write('<img src="http://ad.doubleclick.net/ad/shoppingcenter.iclick.com/adtarget;page=largest_shopping_malls;subss=' + subss + ';subs=' + subs + ';area=' + area + ';site=shoppingcenter;kw=;sz=300x250;tile=' + tilecount + ';pos=' + count + ';ord='+zzzzadslotzzzz+'" border="0" alt="" /></a>');
}
</script>

<noscript>
<a href="http://ad.doubleclick.net/jump/shoppingcenter.iclick.com/adtarget;page=largest_shopping_malls;subss=;subs=;area=photo_gallery;site=shoppingcenter;kw=;sz=300x250;tile=1;pos=1;ord=123456" >
<img src="http://ad.doubleclick.net/ad/shoppingcenter.iclick.com/adtarget;page=largest_shopping_malls;subss=;subs=;area=photo_gallery;site=shoppingcenter;kw=;sz=300x250;tile=1;pos=1;ord=123456" border="0" alt="" /></a>
</noscript>

		</div>

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<!--begin html_include-->
<!-- blog-rss-to-html.txt -->


<div class="rtcBlog">

<h1><a href="http://blog.retailtrafficmag.com/retail_traffic_court/" target="_blank"><img src="http://nreionline.com/images/misonzhnik_elaine-headshot-75w.jpg" alt="http://nreionline.com/images/elaine_headshot.jpg" width="75" height="95"></a><a href="http://blog.retailtrafficmag.com/retail_traffic_court" target="_blank">Traffic Court Blog</a></h1>

<script src="http://feeds.feedburner.com/RetailTrafficCourtBlogOnRetailtrafficmagazine?format=sigpro&displayTitle=false" type="text/javascript" ></script><noscript>
<p>Subscribe to RSS headline updates from: <a href="http://feeds.feedburner.com/RetailTrafficCourtBlogOnRetailtrafficmagazine"></a><br/>
Powered by FeedBurner</p></noscript>


</div>


<!--  blog-rss-to-html.txt -->
<!--<h2>Press Releases</h2>
<script language="javascript" type="text/javascript" 
src="http://www.flierwire.com/external/retailtrafficmag.cfm?ind_id=83"></script>
--> 


<!-- special_features.txt -->
<div id="specialFeatures">
	<h2>Retail Traffic Photo Galleries</h2>
    <div><!--begin paragraph-->
      <p>
        <a href="http://retailtrafficmag.com/photo_gallery/largest_shopping_malls/"><img src="http://retailtrafficmag.com/photo_gallery/malls_thumbnail.jpg" alt="http://retailtrafficmag.com/photo_gallery/malls_thumbnail.jpg" width="100" height="63" border="0" align="left" style="margin-right:10px"></a><a href="http://retailtrafficmag.com/photo_gallery/largest_shopping_malls/"><strong>The World's 10 Biggest Malls.</strong></a><br>
        Emporis, a global provider of information on building data and 
construction projects, revealed the ranking of the world's 10 biggest 
malls, based on gross leasable area (GLA). It turns out nine of these 
malls are located in Asia, with the two largest located in China.<br>
     <br>
      <p><a href="http://retailtrafficmag.com/photo_gallery/2011_sadi_galleries/"><img src="http://retailtrafficmag.com/photo_gallery/2011_sadi_galleries/sadi_2011_homepage_thumbnail.jpg" alt="" width="100" height="63" border="0" align="left" style="margin-right:10px"></a><a href="http://retailtrafficmag.com/photo_gallery/2011_sadi_galleries/"><strong>2011 SADI Galleries</strong></a><br>
        The Superior Achievement in Design and Imaging (SADI) awards never fail to surprise-especially the Grand SADI winners.  In this year's contest a department store, FRCH Design Worldwide's scheme for the Liverpool Polanco store in Mexico City, took home the top prize. <br>
        <br>
        <a href="http://retailtrafficmag.com/photo_gallery/" target="_new"><strong>View more galleries.</strong></a><br>
  </div>

</div>

<!-- /special_features.txt -->

			
			
			
			
			
			
			
			
			
			
			
			
			
			<div class="hr"><hr /></div>

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<!--begin html_include-->
<!-- most_popular.txt -->
<div id="onlineExclusives">

<h2>This Week's Most Popular</h2>

<script src="http://feeds.feedburner.com/RetailtrafficcomThisWeeksMostViewedArticles?format=sigpro" type="text/javascript" ></script><noscript><p>Subscribe to RSS headline updates from: <a href="http://feeds.feedburner.com/RetailtrafficcomThisWeeksMostViewedArticles"></a><br/>Powered by FeedBurner</p> </noscript>

</div>

<!-- /most_popular.txt -->

			
			
			
			
			
			
			
			
			
			
			
			
			
			<div class="hr"><hr /></div>

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<!--begin html_include-->
<!-- resources_tabs.txt -->
<h1>Resources</h1>

<div id="tabbed">

	<ul class="tabbednav">
		<li id="onelink" class=""><a href="http://retailtrafficmag.com/whitepapers/" onClick="tab1(); return false;">Whitepapers</a></li> 
		<li id="twolink"><a href="/research/rankings" onClick="tab2(); return false;">Rankings</a></li>
		<li id="threelink"><a href="http://enews.penton.com/enews/shoppingcenterworld/rt_online/current/view.html" onClick="tab3(); return false;">ENews</a></li>
		<li id="fourlink"><a href="http://www.snl.com/irweblinkx/corporateprofile.aspx?IID=4092324" onClick="tab4(); return false;">Webinars</a></li>
		
	</ul>

	<div id="padding">
		<div style="display: block;" id="one">
<!-- 
			<img src="/traffic_court_logo.jpg" class="left" alt="" />
-->
			<h3>Whitepapers</h3>
            <li><strong>Is "Seniors" One Demographic Group?</strong></li>
			<br/>

			Is "Seniors" on demographic group?  In a word - no.  Segmenting seniors by affluence, education, employment, lifestyle, and geography reveals vast differences in preferences and spending habits...<br>
            

			<p class="more"><a href="http://retailtrafficmag.com/whitepapers/esri_seniors_whitepaper/">View this Whitepaper Now</a></p>
		</div>
		<div style="display: none;" id="two">
<!--
			<img src="/images/125x80_placeholder.gif" class="left" alt="" />
-->
			<h3>Top 100 Rankings</h3>

			<p>
		  <ul>
		
		<li><a href="http://retailtrafficmag.com/research/rankings/2011_top_owners_1_10_05112011/">Top 100 Owners</a></li>
		<li><a href="http://retailtrafficmag.com/research/rankings/2011_top_managers_1_thru_10_05112011/">Top 100 Managers</a></li>
		
		<li><a href="http://retailtrafficmag.com/research/rankings/retail_top_contractors_9/">Top Contractors</a></li>
		
		  </ul>
			</p>
			<h3>Commercial Real Estate Resource Guide</h3>

			<p>
		  <ul>
		<li><a href="http://creresourceguide.com/Main/DirectoryHome.aspx" target="_new">Commercial Real Estate Resource Guide</a></li>
		<li><a href="http://creresourceguide.com/Resource.ashx?sn=CREOnlineForm" target="_new">Get Listed!</a></li>
		  </ul>
			</p>
<!--
			<p class="more"><a href="#">More</a></p>
-->
		</div>

		<div style="display: none;" id="three">
<!--
			<img src="/images/125x80_placeholder.gif" class="left" alt="" />
-->
			<h3>ENews</h3>

			<p><b>Retail Traffic Online</b> - Whether you are a retailer, an architect or store planner, a shopping center builder/developer/manager, a real estate investor, lender or financer, the weekly Retail Traffic Online brings you cutting-edge reporting from where retail, real estate, and development meet. The newsletters coverage includes news of mergers and acquisitions, the weeks largest or most innovative deals, and trend analysis and demographic insight that will help you make the decisions that will keep you on top of real estates hottest category.</p>

			<p class="more"><a href="http://subscribe.retailtrafficmag.com/subscribe.cfm?tc=NNWEB">Subscribe today!</a></p>
		</div>

		<div style="display: none;" id="four">
<!--
			<img src="/images/125x80_placeholder.gif" class="left" alt="" />
-->
			<h3>Webcasts</h3>

			<p>
			<ul>

			<li><strong>New Webinar Event - Where Should You Invest Now?</strong></li>
			<br/>
The last few months have seen increased political and economic volatility and raised new concerns about the recovery of commercial real estate. After accelerating in the first half of the year, transaction volume has now slowed. In the face of this, how should investors looking to buy commercial real estate deploy their capital? 
<br>
<a href="http://retailtrafficmag.com/webinars/">Click here to view this and other free webinars on demand</a> 


		  </ul>
			</p>
<!--
			<p class="more"><a href="#">Duis Sapien</a></p>
-->
		
		</div>

	</div>
</div>

<!-- / tab_promo.txt -->

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<!--begin html_include-->
<!-- special_features.txt --><div id="specialFeatures">

<h2>NREI Current Issue</h2>

<div>
  <div class="imagesblock left" style="width: 135px;"> <a href="http://nreionline.com/issue_20120301/"><img src="http://nreionline.com/images/nrei-cover-march-2012.jpg" class="left" alt="" border="0" height="180" width="135"></a> </div>
  <p><a href="http://nreionline.com/city-reviews/new-york/investors-are-coming-to-new-york-in-droves-but-the-city-favors-its-own/"><strong>Investors Are Coming to New York in Droves, But the City Favors Its Own  </strong></a></p>
  <p><strong><a href="http://nreionline.com/finance/institutional-investors/are_institutions_ready_more_risk_02222012/">Are Institutions Ready for More Risk?</a></strong>  </p>
  <strong><a href="http://nreionline.com/finance/institutional-investors/how_prei_views_cre_outlook_03122012/">How PREI Views the Outlook for Commercial Real Estate</a></strong>
  <p><a href="http://nreionline.com/issue_20120301/" target="_new"><strong>View the full issue</strong></a></p>
</div>
 
<h2>Retail Traffic/NREI Newsletters</h2>

<div>
<p><a href="http://nreionline.com/subscribe/">Subscribe today</a><a href="http://subscribe.retailtrafficmag.com/subscribe.cfm?tc=NNWEB" target="_blank"></a> to get the news you need and information you want from our 
e-newsletters. To preview the current issue click on the newsletter 
below. <a href="http://nreionline.com/subscribe/" target="_blank">Subscribe Today!</a></p>
<p>&nbsp;</p>

	  <script language='JavaScript'>
 // uncomment lines to override default form size
 // var AccelaFormWidth = 290;
 // var AccelaFormHeight = 321; 
    </script>
      <script language='JavaScript' src='http://www.accelacomm.com/jef/40109650/'></script>
      
      <br>
      
  <h2>View Retail Traffic/NREI Newsletters</h2>
  <p><a href="http://enewspro.penton.com/pentonenews/retailtraffic/RET-01/current/display">Retail Traffic Online</a><br>
  <a href="http://enewspro.penton.com/pentonenews/retailtraffic/RET-02/current/display">The Site Optimizer</a><br>
  <a href="http://enewspro.penton.com/pentonenews/nrei/NREI-06/current/display">NREI Newsline</a><br/>
    <a href="http://enewspro.penton.com/pentonenews/nrei/NREI-08/current/display">Seniors Housing Finance and Development</a><br/>
    <a href="http://enewspro.penton.com/pentonenews/nrei/NREI-09/current/display">The Green Sheet</a><br/>
    <a href="http://enewspro.penton.com/pentonenews/nrei/NREI-05/current/display">NREI Institional Outlook</a><br/>
    <a href="http://enewspro.penton.com/pentonenews/nrei/NREI-01/current/display">Distressed Real Estate Strategies</a><br/>
    <a href="http://enewspro.penton.com/pentonenews/nrei/NREI-13/current/display">NREI Daily/New York</a><br/>
    
    <a href="http://enewspro.penton.com/pentonenews/nrei/NREI-12/current/display">NREI Daily/New Jersey</a><br/>
    <a href="http://enewspro.penton.com/pentonenews/nrei/NREI-11/current/display">NREI Weekender</a><br/>
<a href="http://enewspro.penton.com/pentonenews/nrei/NREI-14/current/display">REIT Insider</a> </div>
  <!-- /special_features.txt -->



			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<!--begin html_include-->
<!-- socialmedia.txt -->

<div class="pastissues">
<p><h2>More ways to stay informed</h2>
  <a href="http://www.facebook.com/RetailTraffic"><img src="http://retailtrafficmag.com/images/facebook.png" border="0"></a><a href="http://twitter.com/RetailTraffic"><img src="http://retailtrafficmag.com/images/twitter.png" border="0"></a><a href="http://www.linkedin.com/groups?gid=1014157"><img src="http://retailtrafficmag.com/images/linkedin.png" width="50" height="50" border="0"></a>
</div>
<!-- socialmedia.txt -->



			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<!--begin html_include-->
<!-- relatedsites.txt -->

<div class="pastissues">
<p><h2>Related Sites</h2>
  


<!--begin list-->
<div class="list">
<ul>
<li><a href="http://nreionline.com" target="_blank">National Real Estate Investor</a></li>
<li><a href="http://lhonline.com/" target="_blank">Lodging Hospitality</a></li>
<li><a href="http://supermarketnews.com/" target="_blank">Supermarket News</a></li>
<li><a href="http://multichannelmerchant.com/" target="_blank">Multichannel Merchant</a></li>
<li><a href="http://restaurant-hospitality.com/" target="_blank">Restaurant Hospitality</a></li>
<li><a href="http://trustsandestates.com/" target="_blank">Trusts & Estates</a></li>
<li><a href="http://registeredrep.com/" target="_blank">Registered Rep.</a></li>
</ul>
</div>
<!--end list-->




</div>
<!-- relatedsites.txt -->



			
			
			
			
			
			
			
			
			
			
			
			
			
			<div class="hr"><hr /></div>

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<!--begin html_include-->
<iframe src = "http://widget.adviceiq.com/widget5.php"></iframe>


			
			
			
			
			
			
			</div>
		</div>
<!--end right_cat_column-->





<!--

-->
	</div>


	<div id="backissues">
<!--covers.txt-->

<div id="covers_container">

	<div class="covers">
   <a href="/issue_20110801/"><img src="http://retailtrafficmag.com/images/july-aug_coverthumb.jpg" width="85" height="115" alt="July/August 2011" /></a>


    <a href="http://retailtrafficmag.com/issue_20110601/index.html"><img src="http://retailtrafficmag.com/images/return_of_malll.jpg" width="85" height="118"></a>
   
    <a href="http://retailtrafficmag.com/current/march_2011/index.html"><img src="http://retailtrafficmag.com/images/rt_mar-apr_cover.jpg" width="85" height="118"></a>
    
    
    <a href="http://retailtrafficmag.com/issue_20110101/index.html"><img src="http://retailtrafficmag.com/images/rt_jan-feb_cover.jpg"></a><a href="http://retailtrafficmag.com/issue_20101101/index.html"><img src="http://retailtrafficmag.com/images/ret_cvr_12-2010.jpg"></a>
    <a href="http://retailtrafficmag.com/september2010/"><img src="http://retailtrafficmag.com/images/RT-Sept-Oct_thumb.jpg"></a>
    
<a href="/julyaugust2010/"><img src="http://retailtrafficmag.com/images/RTJuly-cover-thumb.jpg" width="85" height="115" alt="July/August 2010" /></a>

</div>

	<div class="dates">
  <a href="http://retailtrafficmag.com/issue_20110801/index.html">July  - Aug. 2011</a>
   <a href="http://retailtrafficmag.com/issue_20110601/index.html">May  - Jun. 2011</a>
    <a href="http://retailtrafficmag.com/current/march_2011/index.html">Mar.  - Apr. 2011</a>
<a href="http://retailtrafficmag.com/issue_20110101/index.html">Jan.  - Feb. 2011</a>
<a href="http://retailtrafficmag.com/issue_20101101/index.html">Nov.  - Dec. 2010</a>
<a href="http://retailtrafficmag.com/september2010/">Sept.  - Oct. 2010</a>
<a href="/julyaugust2010/">July-Aug. 2010</a>


</div>

<!--/covers.txt-->



	<script type="text/javascript" language="JavaScript">
	<!-- 
	function jump(fe){
		var opt_key = fe.selectedIndex;
		var uri_val = fe.options[opt_key].value;
		window.open(uri_val,'_top');
		return true;
	}
	//-->
	</script>

	<div id="backissues_form">
		<form name="backissues" method="get">
			<select name="back" onChange="return jump(this);" class="dropdown">
					<option value="">Select an Issue
					
					<option value="http://retailtrafficmag.com/issue_090111/">September-October 2011</option>
					
					<option value="http://retailtrafficmag.com/issue_20110801/">July-August 2011</option>
					
					<option value="http://retailtrafficmag.com/issue_20110601/">May /June 2011</option>
					
					<option value="http://retailtrafficmag.com/current/march_2011/">March 2011</option>
					
					<option value="http://retailtrafficmag.com/issue_20110101/">January 1, 2011</option>
					
					<option value="http://retailtrafficmag.com/issue_20101101/">November 1, 2010</option>
					
					<option value="http://retailtrafficmag.com/september2010/">September 1, 2010</option>
					
					<option value="http://retailtrafficmag.com/julyaugust2010/">July/August 2010</option>
					
					<option value="http://retailtrafficmag.com/issue_20100701/">July 1, 2010</option>
					
					<option value="http://retailtrafficmag.com/mayjune2010/">May 1, 2010</option>
					
					<option value="http://retailtrafficmag.com/march2010/">March/April 2010</option>
					
					<option value="http://retailtrafficmag.com/janfeb2010/">January 1, 2010</option>
					
					<option value="http://retailtrafficmag.com/december09/">December 1, 2009</option>
					
					<option value="http://retailtrafficmag.com/october09/">October 1, 2009</option>
					
					<option value="http://retailtrafficmag.com/september09/">September 1, 2009</option>
					
					<option value="http://retailtrafficmag.com/issue_20090701/">July 1, 2009</option>
					
					<option value="http://retailtrafficmag.com/issue_20090501/">May 1, 2009</option>
					
					<option value="http://retailtrafficmag.com/issue_20090401/">April 1, 2009</option>
					
					<option value="http://retailtrafficmag.com/issue_20090301/">March 1, 2009</option>
					
					<option value="http://retailtrafficmag.com/february_2009/">February 1, 2009</option>
					
					<option value="http://retailtrafficmag.com/issue_20081201/">December 1, 2008</option>
					
					<option value="http://retailtrafficmag.com/issue_20081101/">November 1, 2008</option>
					
					<option value="http://retailtrafficmag.com/issue_20081001/">October 1, 2008</option>
					
					<option value="http://retailtrafficmag.com/retail_architecture_review_2008/">Retail Architecture Review 2008</option>
					
					<option value="http://retailtrafficmag.com/issue_20080901/">September 1, 2008</option>
					
					<option value="http://retailtrafficmag.com/issue_20080801/">August 1, 2008</option>
					
					<option value="http://retailtrafficmag.com/issue_20080701/">July 1, 2008</option>
					
					<option value="http://retailtrafficmag.com/issue_20080601/">June 1, 2008</option>
					
					<option value="http://retailtrafficmag.com/issue_20080501/">May 1, 2008</option>
					
					<option value="http://retailtrafficmag.com/issue_20080401/">April 1, 2008</option>
					
					<option value="http://retailtrafficmag.com/issue_20080301/">March 1, 2008</option>
					
					<option value="http://retailtrafficmag.com/issue_20080201/">February 1, 2008</option>
					
					<option value="http://retailtrafficmag.com/issue_20080101/">January 1, 2008</option>
					
					<option value="http://retailtrafficmag.com/issue_20071201/">December 1, 2007</option>
					
					<option value="http://retailtrafficmag.com/issue_20071201_1/">December 1, 2007 Supplement</option>
					
					<option value="http://retailtrafficmag.com/issue_20071101/">November 1, 2007</option>
					
					<option value="http://retailtrafficmag.com/issue_20071001/">October 1, 2007</option>
					
					<option value="http://retailtrafficmag.com/issue_20070901_1/">Retail Architecture Review 2007</option>
					
					<option value="http://retailtrafficmag.com/issue_20070901_3/">SADI 2007</option>
					
					<option value="http://retailtrafficmag.com/issue_20070901/">September 1, 2007</option>
					
					<option value="http://retailtrafficmag.com/issue_20070801/">August 1, 2007</option>
					
					<option value="http://retailtrafficmag.com/issue_20070701/">July 1, 2007</option>
					
					<option value="http://retailtrafficmag.com/issue_20070601/">June 1, 2007</option>
					
					<option value="http://retailtrafficmag.com/issue_20070501/">May 1, 2007</option>
					
					<option value="http://retailtrafficmag.com/issue_20070401/">April 1, 2007</option>
					
					<option value="http://retailtrafficmag.com/issue_20070301/">March 1, 2007</option>
					
					<option value="http://retailtrafficmag.com/issue_20070201/">February 1, 2007</option>
					
					<option value="http://retailtrafficmag.com/issue_20070101/">January 1, 2007</option>
					
					<option value="http://retailtrafficmag.com/issue_20061201/">December 1, 2006</option>
					
					<option value="http://retailtrafficmag.com/issue_20061101/">November 1, 2006</option>
					
					<option value="http://retailtrafficmag.com/issue_20061001/">October 1, 2006</option>
					
					<option value="http://retailtrafficmag.com/issue_20060901-1/">Retail Architecture Review 2006</option>
					
					<option value="http://retailtrafficmag.com/issue_20060901/">September 1, 2006</option>
					
					<option value="http://retailtrafficmag.com/issue_20060801/">August 1, 2006</option>
					
					<option value="http://retailtrafficmag.com/issue_20060701/">July 1, 2006</option>
					
					<option value="http://retailtrafficmag.com/issue_20060601/">June 1, 2006</option>
					
					<option value="http://retailtrafficmag.com/issue_20060501/">May 1, 2006</option>
					
					<option value="http://retailtrafficmag.com/issue_20060501_1/">SADI 2006</option>
					
					<option value="http://retailtrafficmag.com/issue_20060401/">April 1, 2006</option>
					
					<option value="http://retailtrafficmag.com/issue_20060301/">March 1, 2006</option>
					
					<option value="http://retailtrafficmag.com/issue_20060201/">February 1, 2006</option>
					
					<option value="http://retailtrafficmag.com/issue_20060101/">January 1, 2006</option>
					
					<option value="http://retailtrafficmag.com/issue_20051201/">December 1, 2005</option>
					
					<option value="http://retailtrafficmag.com/issue_20051201_1/">2006 Buyer's Guide</option>
					
					<option value="http://retailtrafficmag.com/issue_20051101/">November 1, 2005</option>
					
					<option value="http://retailtrafficmag.com/issue_20051001/">October 1, 2005</option>
					
					<option value="http://retailtrafficmag.com/issue_20050901/">September 1, 2005</option>
					
					<option value="http://retailtrafficmag.com/issue_20050901_1/">Leaders In Architecture</option>
					
					<option value="http://retailtrafficmag.com/issue_20050801/">August 1, 2005</option>
					
					<option value="http://retailtrafficmag.com/issue_20050701/">July 1, 2005</option>
					
					<option value="http://retailtrafficmag.com/issue_20050601/">June 1, 2005</option>
					
					<option value="http://retailtrafficmag.com/issue_20050501/">May 1, 2005</option>
					
					<option value="http://retailtrafficmag.com/issue_20050401/">April 1, 2005</option>
					
					<option value="http://retailtrafficmag.com/issue_20050301/">March 1, 2005</option>
					
					<option value="http://retailtrafficmag.com/issue_20050201/">February 1, 2005</option>
					
					<option value="http://retailtrafficmag.com/issue_20050101/">January 1, 2005</option>
					
					<option value="http://retailtrafficmag.com/issue_20041201/">December 1, 2004</option>
					
					<option value="http://retailtrafficmag.com/issue_20041101/">November 1, 2004</option>
					
					<option value="http://retailtrafficmag.com/issue_20041001/">October 1, 2004</option>
					
					<option value="http://retailtrafficmag.com/issue_20040901/">September 1, 2004</option>
					
					<option value="http://retailtrafficmag.com/issue_20040801/">August 1, 2004</option>
					
					<option value="http://retailtrafficmag.com/issue_20040701/">July 1, 2004</option>
					
					<option value="http://retailtrafficmag.com/issue_20040601/">June 1, 2004</option>
					
					<option value="http://retailtrafficmag.com/issue_20040501.1/">May 1, 2004</option>
					
					<option value="http://retailtrafficmag.com/issue_20040501/">May 1, 2004</option>
					
					<option value="http://retailtrafficmag.com/issue_20040501.2/">May 1, 2004</option>
					
					<option value="http://retailtrafficmag.com/issue_20040501.3/">May 1, 2004</option>
					
					<option value="http://retailtrafficmag.com/issue_20040401/">April 1, 2004</option>
					
					<option value="http://retailtrafficmag.com/issue_20040301/">March 1, 2004</option>
					
					<option value="http://retailtrafficmag.com/issue_20040201/">February 1, 2004</option>
					
					<option value="http://retailtrafficmag.com/issue_20040101/">January 1, 2004</option>
					
					<option value="http://retailtrafficmag.com/issue_20031201/">December 1, 2003</option>
					
					<option value="http://retailtrafficmag.com/issue_20031101/">November 1, 2003</option>
					
					<option value="http://retailtrafficmag.com/issue_20031001/">October 1, 2003</option>
					
					<option value="http://retailtrafficmag.com/issue_20030901.1/">September 1, 2003</option>
					
					<option value="http://retailtrafficmag.com/issue_20030801/">August 1, 2003</option>
					
					<option value="http://retailtrafficmag.com/issue_20030701/">July 1, 2003</option>
					
					<option value="http://retailtrafficmag.com/issue_20030601/">June 1, 2003</option>
					
					<option value="http://retailtrafficmag.com/issue_20030501.1/">May 1, 2003</option>
					
					<option value="http://retailtrafficmag.com/issue_20030401/">April 1, 2003</option>
					
					<option value="http://retailtrafficmag.com/issue_20030301/">March 1, 2003</option>
					
					<option value="http://retailtrafficmag.com/issue_20030201/">February 1, 2003</option>
					
					<option value="http://retailtrafficmag.com/issue_20030101/">January 1, 2003</option>
					
					<option value="http://retailtrafficmag.com/issue_20021201/">December 1, 2002</option>
					
					<option value="http://retailtrafficmag.com/issue_20021101.1/">November 1, 2002</option>
					
					<option value="http://retailtrafficmag.com/issue_20021001/">October 1, 2002</option>
					
					<option value="http://retailtrafficmag.com/issue_20020901/">September 1, 2002</option>
					
					<option value="http://retailtrafficmag.com/issue_20020801/">August 1, 2002</option>
					
					<option value="http://retailtrafficmag.com/issue_20020701/">July 1, 2002</option>
					
					<option value="http://retailtrafficmag.com/issue_20020601/">June 1, 2002</option>
					
					<option value="http://retailtrafficmag.com/issue_20020501/">May 1, 2002</option>
					
					<option value="http://retailtrafficmag.com/issue_20020401/">April 1, 2002</option>
					
					<option value="http://retailtrafficmag.com/issue_20020301/">March 1, 2002</option>
					
					<option value="http://retailtrafficmag.com/issue_20020201/">February 1, 2002</option>
					
					<option value="http://retailtrafficmag.com/issue_20020101/">January 1, 2002</option>
					
					<option value="http://retailtrafficmag.com/issue_20011201/">December 1, 2001</option>
					
					<option value="http://retailtrafficmag.com/issue_20011101/">November 1, 2001</option>
					
					<option value="http://retailtrafficmag.com/issue_20011001/">October 1, 2001</option>
					
					<option value="http://retailtrafficmag.com/issue_20010901.3/">September 1, 2001</option>
					
					<option value="http://retailtrafficmag.com/issue_20010801/">August 1, 2001</option>
					
					<option value="http://retailtrafficmag.com/issue_20010701.1/">July 1, 2001</option>
					
					<option value="http://retailtrafficmag.com/issue_20010601/">June 1, 2001</option>
					
					<option value="http://retailtrafficmag.com/issue_20010501/">May 1, 2001</option>
					
					<option value="http://retailtrafficmag.com/issue_20010401/">April 1, 2001</option>
					
					<option value="http://retailtrafficmag.com/issue_20010301/">March 1, 2001</option>
					
					<option value="http://retailtrafficmag.com/issue_20010201/">February 1, 2001</option>
					
					<option value="http://retailtrafficmag.com/issue_20010101.1/">January 1, 2001</option>
					
					<option value="http://retailtrafficmag.com/issue_20001201/">December 1, 2000</option>
					
					<option value="http://retailtrafficmag.com/issue_20001101.1/">November 1, 2000</option>
					
					<option value="http://retailtrafficmag.com/issue_20001001/">October 1, 2000</option>
					
					<option value="http://retailtrafficmag.com/issue_20000901/">September 1, 2000</option>
					
					<option value="http://retailtrafficmag.com/issue_20000801/">August 1, 2000</option>
					
					<option value="http://retailtrafficmag.com/issue_20000701/">July 1, 2000</option>
					
					<option value="http://retailtrafficmag.com/issue_20000601/">June 1, 2000</option>
					
					<option value="http://retailtrafficmag.com/issue_20000501/">May 1, 2000</option>
					
					<option value="http://retailtrafficmag.com/issue_20000401/">April 1, 2000</option>
					
					<option value="http://retailtrafficmag.com/issue_20000301/">March 1, 2000</option>
					
					<option value="http://retailtrafficmag.com/issue_20000201/">February 1, 2000</option>
					
					<option value="http://retailtrafficmag.com/issue_20000101/">January 1, 2000</option>
					
					<option value="http://retailtrafficmag.com/issue_19991201/">December 1, 1999</option>
					
					<option value="http://retailtrafficmag.com/issue_19991101/">November 1, 1999</option>
					
					<option value="http://retailtrafficmag.com/issue_19991001/">October 1, 1999</option>
					
					<option value="http://retailtrafficmag.com/issue_19990901/">September 1, 1999</option>
					
					<option value="http://retailtrafficmag.com/issue_19990801/">August 1, 1999</option>
					
					<option value="http://retailtrafficmag.com/issue_19990701/">July 1, 1999</option>
					
					<option value="http://retailtrafficmag.com/issue_19990601/">June 1, 1999</option>
					
					<option value="http://retailtrafficmag.com/issue_19990501/">May 1, 1999</option>
					
					<option value="http://retailtrafficmag.com/issue_19990401/">April 1, 1999</option>
					
					<option value="http://retailtrafficmag.com/issue_19990301/">March 1, 1999</option>
					
					<option value="http://retailtrafficmag.com/issue_19990201/">February 1, 1999</option>
					
					<option value="http://retailtrafficmag.com/issue_19990101/">January 1, 1999</option>
					
					<option value="http://retailtrafficmag.com/issue_19981201/">December 1, 1998</option>
					
					<option value="http://retailtrafficmag.com/issue_19981101/">November 1, 1998</option>
					
					<option value="http://retailtrafficmag.com/issue_19981001/">October 1, 1998</option>
					
					<option value="http://retailtrafficmag.com/issue_19980901/">September 1, 1998</option>
					
					<option value="http://retailtrafficmag.com/issue_19980801/">August 1, 1998</option>
					
					<option value="http://retailtrafficmag.com/issue_19980701/">July 1, 1998</option>
					
					<option value="http://retailtrafficmag.com/issue_19980601/">June 1, 1998</option>
					
					<option value="http://retailtrafficmag.com/issue_19980501/">May 1, 1998</option>
					
					<option value="http://retailtrafficmag.com/issue_19980401/">April 1, 1998</option>
					
					<option value="http://retailtrafficmag.com/issue_19980301/">March 1, 1998</option>
					
					<option value="http://retailtrafficmag.com/issue_19980201/">February 1, 1998</option>
					
					<option value="http://retailtrafficmag.com/issue_19980101/">January 1, 1998</option>
					
					<option value="http://retailtrafficmag.com/issue_19971201/">December 1, 1997</option>
					
					<option value="http://retailtrafficmag.com/issue_19971101/">November 1, 1997</option>
					
					<option value="http://retailtrafficmag.com/issue_19971001/">October 1, 1997</option>
					
					<option value="http://retailtrafficmag.com/issue_19970901/">September 1, 1997</option>
					
					<option value="http://retailtrafficmag.com/issue_19970801/">August 1, 1997</option>
					
					<option value="http://retailtrafficmag.com/issue_19970701/">July 1, 1997</option>
					
					<option value="http://retailtrafficmag.com/issue_19970601/">June 1, 1997</option>
					
			</select>
		</form>
		<h4>Browse Back Issues</h4>
	</div>
</div>


<!-- footer:begin -->
<!-- begin footer -->
	<div id="footer">
<!-- footer.txt -->

<ul>

	<li class="first"><a href="/">Home</a></li>	

	<li><a href="http://penton.com">Penton Media</a></li>	

	<li><a href="/contact/">Contact Us</a></li>	

	<li><a href="/advertisers/">For Advertisers</a></li>	

	<li><a href="http://spiderbites.industryclick.com/retailtrafficmag.com.html">For Search Partners</a></li>	

	<li><a href="http://www.penton.com/Pages/PrivacyStatement.aspx">Privacy Statement</a></li>
	<li><a href="http://www.penton.com/Pages/TermsOfUse.aspx">Terms of Use</a></li>

	<li><a href="mailto:webmaster@penton.com?subject=Retail Traffic Magazine">Webmaster</a></li>		

<!--

	<li class="rss"><a href="#"><span>RSS</span></a></li>	

-->

</ul> 

<!-- /footer.txt -->

  <span>&copy; 2012 Penton Media, Inc. All rights reserved.</span>



	</div>

<!-- end footer -->

<!-- footer:end -->

<!-- Begin Tacoda Tag -->
<SCRIPT LANGUAGE="JavaScript">var tcdacmd="dt";</SCRIPT>
<SCRIPT SRC="http://an.tacoda.net/an/11870/slf.js" LANGUAGE="JavaScript"></SCRIPT>
<!-- End Tacoda Tag -->



</body>
</html>
<!-- bottom:end -->
