WARC/1.0
WARC-Type: response
WARC-Date: 2012-03-02T10:55:04Z
WARC-TREC-ID: clueweb12-0508wb-00-03231
WARC-Target-URI: http://www.lovetolearnplace.com/SpecialDays/StPattys/index.html
WARC-Payload-Digest: sha1:OV7IPJMBS7G7SSEGHQNHRWM6CLAIOLSG
WARC-IP-Address: 208.94.74.133
WARC-Record-ID: <urn:uuid:d694bd05-e1eb-4b02-aa8a-a4368cd079e1>
Content-Type: application/http; msgtype=response
Content-Length: 34789

HTTP/1.1 200 OK
Date: Fri, 02 Mar 2012 10:55:03 GMT
Server: Apache/2.2.21 (Unix) mod_ssl/2.2.21 OpenSSL/0.9.8e-fips-rhel5 mod_auth_passthrough/2.1 mod_bwlimited/1.4 FrontPage/5.0.2.2635
Last-Modified: Thu, 12 May 2005 22:58:32 GMT
ETag: "3800766-867b-3f6f0ba851600"
Accept-Ranges: bytes
Content-Length: 34427
Connection: close
Content-Type: text/html

<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Win">
  <TITLE>St. Patrick's Day Index --- Love To Learn Place.com</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><CENTER><A NAME="anchor98448"></A><FONT FACE="Verdana"><A 
HREF="../index.html" TARGET="_blank"><IMG SRC="../../Images/SpecialDays/SpecialDaysBannerLg.jpg"
WIDTH="590" HEIGHT="55" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></A></FONT></CENTER></P>

<P><B><FONT FACE="Verdana">Return to <A HREF="http://www.lovetolearnplace.com/">Love
to Learn Place<BR>
</A>Return to <A HREF="http://www.lovetolearnplace.com/cgi-bin/config.cgi">General
Homeschooling Message Board<BR>
</A>Return to <A HREF="../index.html">Special Days / Holidays<BR>
</A></FONT></B></P>

<P><CENTER><TABLE BORDER="0" CELLSPACING="8" CELLPADDING="2" 
WIDTH="54%" HEIGHT="408">
  <CAPTION ALIGN="TOP"><B><FONT COLOR="#009900" SIZE="+3" FACE="Verdana"><IMG SRC="../../Images/SpecialDays/StPatricks.gif"
ALIGN="BOTTOM" BORDER="0"></FONT></B>
</CAPTION>
   
  <TR>
    <TD VALIGN="TOP" WIDTH="114" HEIGHT="391">
    <TABLE WIDTH="95%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
      <TR>
        <TD HEIGHT="23" BGCOLOR="#9dff9d" WIDTH="138">
        <P><CENTER><B><FONT COLOR="#000000" SIZE="+1" FACE="Verdana">St.
        Patrick's Day<BR>
        NAVIGATION</FONT></B></CENTER></TD>
      </TR>
      <TR>
        <TD WIDTH="138">
        <B><FONT SIZE="-1" FACE="Verdana">St. Patrick's Day</FONT></B></TD> 
      </TR>
      <TR>
        <TD HEIGHT="23" WIDTH="138">
        <B><FONT SIZE="-1" FACE="Verdana"><A HREF="Activities.html">Activities</A></FONT></B></TD> 
      </TR>
      <TR>
        <TD HEIGHT="23" WIDTH="138">
        <B><FONT SIZE="-1" FACE="Verdana"><A HREF="Bible.html">Bible</A></FONT></B></TD> 
      </TR>
      <TR>
        <TD WIDTH="138" HEIGHT="23">
        <B><FONT SIZE="-1" FACE="Verdana"><A HREF="SayingsProverbs.html">Blessings/Sayings<BR>
        /Proverbs</A></FONT></B>&nbsp;</TD> 
      </TR>
      <TR>
        <TD WIDTH="138" HEIGHT="23">
        <B><FONT SIZE="-1" FACE="Verdana"><A HREF="PatrickBreastplate.html">Breastplate</A></FONT></B></TD> 
      </TR>
      <TR>
        <TD WIDTH="138" HEIGHT="23">
        <B><FONT SIZE="-1" FACE="Verdana"><A HREF="Confession.html">Confession</A></FONT></B></TD> 
      </TR>
      <TR>
        <TD WIDTH="138" HEIGHT="23">
        <B><FONT SIZE="-1" FACE="Verdana"><A HREF="PatCoroticusLetter.html">Coroticus
        Letter</A></FONT></B></TD> 
      </TR>
      <TR>
        <TD WIDTH="138" HEIGHT="23">
        <B><FONT SIZE="-1" FACE="Verdana"><A HREF="Songbook.html">Irish
        Songbook</A></FONT></B></TD> 
      </TR>
      <TR>
        <TD WIDTH="138" HEIGHT="23">
        <B><FONT SIZE="-1" FACE="Verdana"><A HREF="Jokes.html">Jokes</A></FONT></B>&nbsp;</TD> 
      </TR>
      <TR>
        <TD WIDTH="138" HEIGHT="23">
        <B><FONT SIZE="-1" FACE="Verdana"><A HREF="Parodies.html">Parodies</A></FONT></B></TD> 
      </TR>
      <TR>
        <TD HEIGHT="23" WIDTH="138">
        <B><FONT SIZE="-1" FACE="Verdana"><A HREF="Poetry.html">Poetry</A></FONT></B></TD> 
      </TR>
      <TR>
        <TD WIDTH="138" HEIGHT="23">
        <B><FONT SIZE="-1" FACE="Verdana"><A HREF="recipes.html">Recipes</A></FONT></B></TD> 
      </TR>
      <TR>
        <TD HEIGHT="23" WIDTH="138">
        <B><FONT SIZE="-1" FACE="Verdana"><A HREF="ScavengerHunt.html">Scavenger
        Hunt</A></FONT></B></TD> 
      </TR>
      <TR>
        <TD HEIGHT="23" WIDTH="138">
        <B><FONT SIZE="-1" FACE="Verdana"><A HREF="StPatricksDaySongs.html">Songs</A></FONT></B></TD> 
      </TR>
      <TR>
        <TD WIDTH="138" HEIGHT="23">
        <B><FONT SIZE="-1" FACE="Verdana"><A HREF="TreasuresBible.html">Treasure</A></FONT></B>&nbsp;</TD> 
      </TR>
      <TR>
        <TD WIDTH="138" HEIGHT="23">
        <B><FONT SIZE="-1" FACE="Verdana"><A HREF="Welshmusic.html">Traditional
        Welsh Music</A></FONT></B></TD> 
      </TR>
      <TR>
        <TD WIDTH="138" HEIGHT="23">
        <A HREF="Welshmusicquiz.html"><B><FONT SIZE="-1" FACE="Verdana">Welsh
        Music Quiz</FONT></B>&nbsp;</A></TD> 
      </TR>
    </TABLE></TD>
    <TD WIDTH="496" VALIGN="TOP">
    <P><CENTER><TABLE WIDTH="350" BORDER="0" CELLSPACING="2" CELLPADDING="0">
      <CAPTION ALIGN="TOP"><B><FONT COLOR="#009900" SIZE="+1" FACE="Verdana">St. Patrick's
Day<BR>
</FONT><U><FONT COLOR="#009900" SIZE="-1" FACE="Verdana">Table
of Contents</FONT><FONT COLOR="#009900" FACE="Verdana"><BR>
<HR></FONT></U></B></CAPTION>
      <TR>
        <TD WIDTH="50%">
        <P><CENTER><B><FONT SIZE="-1" FACE="Verdana"><A HREF="#anchor70954">No
        Retreat!</A></FONT></B></CENTER></TD>
        <TD WIDTH="50%">
        <P><CENTER><B><FONT SIZE="-1" FACE="Verdana"><A HREF="#anchor291451">Saint
        Patrick's Breastplate</A></FONT></B></CENTER></TD>
      </TR>
      <TR>
        <TD WIDTH="50%">
        <P><CENTER><B><FONT SIZE="-1" FACE="Verdana"><A HREF="#anchor64353">Patrick's
        Writings</A></FONT></B></CENTER></TD>
        <TD WIDTH="50%">
        <P><CENTER><B><FONT SIZE="-1" FACE="Verdana"><A HREF="#anchor64725">Patrick's<BR>
        Contempories</A></FONT></B></CENTER></TD>
      </TR>
      <TR>
        <TD WIDTH="50%">
        <P><CENTER><B><FONT SIZE="-1" FACE="Verdana"><A HREF="#anchor73416">Christian
        Music</A></FONT></B></CENTER></TD>
        <TD WIDTH="50%">
        <P><CENTER><B><FONT SIZE="-1" FACE="Verdana"><A HREF="#anchor75045">Traditional
        Welsh Music</A></FONT></B></CENTER></TD>
      </TR>
      <TR>
        <TD WIDTH="50%">
        <P><CENTER><B><FONT SIZE="-1" FACE="Verdana"><A HREF="#anchor78004">Irish
        Songs</A></FONT></B></CENTER></TD>
        <TD WIDTH="50%">
        <P><CENTER><B><FONT SIZE="-1" FACE="Verdana"><A HREF="#anchor79528">Geography</A></FONT></B></CENTER></TD>
      </TR>
      <TR>
        <TD WIDTH="50%">
        <P><CENTER><B><FONT SIZE="-1" FACE="Verdana"><A HREF="#anchor81728">Literature</A></FONT></B></CENTER></TD>
        <TD WIDTH="50%">
        <P><CENTER><B><FONT SIZE="-1" FACE="Verdana"><A HREF="#anchor84399">Background</A></FONT></B></CENTER></TD>
      </TR>
      <TR>
        <TD WIDTH="50%">
        <P><CENTER><B><FONT SIZE="-1" FACE="Verdana"><A HREF="#anchor86581">Research<BR>
        Questions</A></FONT></B></CENTER></TD>
        <TD WIDTH="50%"></TD>
      </TR>
    </TABLE><BR>
    <HR><BR>
    <FONT FACE="Verdana"><IMG SRC="../../Images/SpecialDays/stpaddy.gif"
    WIDTH="108" HEIGHT="108" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></FONT></CENTER></P>

    <P><CENTER><FONT FACE="Verdana"><HR></FONT></CENTER></TD>
    <TD WIDTH="496">
    <P><CENTER><BR>
<BR>
    <FONT FACE="Verdana"><IMG SRC="../../Images/Top20.gif" ALIGN="BOTTOM"
    BORDER="0"></FONT></CENTER></TD>
  </TR>
</TABLE></CENTER></P>

<P><CENTER><A NAME="anchor70954"></A><FONT SIZE="-1" FACE="Verdana"><IMG 
SRC="../../Images/SpecialDays/cloverline.gif" WIDTH="491" HEIGHT="34"
ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></FONT></CENTER></P>

<P><CENTER>&nbsp;</CENTER></P>

<P><CENTER>&nbsp;</CENTER></P>

<P><CENTER><B><FONT COLOR="#009900" SIZE="+2" FACE="Verdana">St.
Patrick &#151; </FONT><FONT COLOR="#ff8040" SIZE="+2" FACE="Verdana">The
Man Who Refused to Retreat!!</FONT></B></CENTER></P>

<P><B><FONT COLOR="#ff8040" SIZE="+2" FACE="Verdana"><BR>
<BR>
</FONT><U><FONT COLOR="#ff8000" SIZE="-1" FACE="Verdana">Brief
Biography</FONT></U></B></P>

<P><FONT SIZE="-1" FACE="Verdana">Patricius Magonus Sucatus (Patrick)<BR>
Born: &nbsp;c. 385-390; died in Ireland c. 17 March 461<BR>
Parents: &nbsp;Concessa and Calpurnius<BR>
Known as the Apostle of Ireland<BR>
<BR>
<BR>
Saint Patrick or Patricius is the patron saint of Ireland (Ireland's
Celtic name is Eire) said to have been born near the site of Kilpatrick,
Scotland. &nbsp;Patrick was born to a Romanized family in Britain
probably in the first half of the 5th century. &nbsp;Patrick was
born to Christian Briton parents. &nbsp;His father, Calpurnius,
was a deacon and town councillor. &nbsp;Patrick's grandfather
was a priest. &nbsp;He was kidnapped by Irish pirates and sold
to a Druid chieftain at the age of 14-16 around 405. &nbsp;The
young boy was sustained by Faith during his six years of slavery.
&nbsp;During this time not only was Patrick a shepherd (it is
said that he herded pigs for his master), but he repented of his
past sins and prayed earnestly. &nbsp;Patrick, after much praying,
ran over 200 miles and requested an Irish seaman to take him on
board. &nbsp;At first the captain refused, as Patrick turned around
he began to pray. &nbsp;The seaman called Patrick back to the
ship and took him home. <BR>
<BR>
After Patrick escaped and returned to Britain, he had a vision
of the Irish beseeching him to return to Ireland to spread the
Faith. &nbsp;After he recovered his freedom, Saint Patrick was
educated and ordained into the priesthood. &nbsp;It would seem
Patrick enrolled in a monastery in Gaul (France) called L&eacute;rins
on the C&ocirc;te d'Azur from 412 to 415. &nbsp;He may have spent
15 years in Auxerre (Gaul) for training into the priesthood. &nbsp;Some
sources say he was ordained around 417 while others state it was
435. &nbsp;In any event, Patrick recorded this call to his vocation
in the <B><I>Confessio</I></B>, his autobiography in one of his
two short writings that have survived. &nbsp;(Tirechan and Muirchu
are his 7th century biographers). &nbsp;His works, or at least
those ascribed to him, were published with remarks by Sir James
Ware in 1658.<BR>
<BR>
It is thought that Patrick was ordained a bishop by Saint Germanus
around 432. &nbsp;Due to opposition to Patrick being sent as a
missionary to Ireland, he did not leave for that country until
435. &nbsp;After studying in continental monasteries, Patrick
returned to Ireland as a missionary probably between 440-460.
&nbsp;His missionary base in Ireland was set up at Armagh which
may have been because a powerful king was in power. &nbsp;Despite
the constant threat to his life, Patrick traveled widely, baptizing,
confirming, preaching and building churches, schools and monasteries.
&nbsp;</FONT></P>

<P><FONT SIZE="-1" FACE="Verdana">It is said Patrick taught the
doctrine of the Trinity by using a shamrock (Ireland's national
flower). &nbsp;Patrick succeeded in converting almost the entire
population of the island. &nbsp;Nennius states that his missions
continued 40 years and various miracles are attributed to the
Holy Spirit through Saint Patrick, particularly the expulsion
of all venomous creatures from Ireland (which is a metaphor for
working to rid Ireland of humanism). &nbsp;His <B><I>Epistola</I></B>
pleads the case of the Christian Irish at the hands of the British
conquerors.&nbsp; Patrick's writings have come to be appreciated
for their simplicity and humility.</FONT></P>

<P><FONT SIZE="-1" FACE="Verdana">Patrick worked to abolish paganism
(i.e., humanism), idolatry and sun-worship. &nbsp;Hundreds may
have been baptized on a single day as Patrick would travel to
an area where many would gather to hear what he had to say. &nbsp;Some
report Patrick built as many as 300-600 churches, baptized 120,000+
individuals, and built countless schools and hospitals. &nbsp;</FONT></P>

<P><FONT SIZE="-1" FACE="Verdana">He died at an advanced age.
&nbsp;March 17th is the day to honor or recognize the victory
of our Sovereign King through St. Patrick. &nbsp;Shortly after
Patrick's death, slavery was abolished in Ireland.<BR>
<BR>
If only American Christians would look to Saint Patrick's bravery,
courage, and selflessness as an example of what one person can
do via the Holy Spirit to turn a pagan or humanistic culture to
Christ!</FONT></P>

<P>&nbsp;</P>

<P><FONT SIZE="-1" FACE="Verdana">Note:<BR>
Romanized Briton's are generally the Welsh.</FONT></P>

<P><CENTER><FONT SIZE="-1" FACE="Verdana"><BR>
</FONT><B><FONT FACE="Verdana"><A HREF="#anchor98448">Return to
Top</A></FONT></B></CENTER></P>

<P><A NAME="anchor64353"></A></P>

<P>&nbsp;</P>

<P><B><U><FONT COLOR="#ff8000" SIZE="-1" FACE="Verdana">Writings</FONT></U></B></P>

<P><FONT SIZE="-1" FACE="Verdana">The <B><I><A HREF="Confession.html"
TARGET="_blank">Confessions</A></I></B> is a type of autobiography
as well as a type of defense against his enemies. &nbsp;<BR>
<BR>
<B><I><A HREF="PatrickBreastplate.html" TARGET="_blank">Lorica</A></I></B>
(or <B><I><A HREF="PatrickBreastplate.html" TARGET="_blank">Breastplate</A></I></B>,
the Irish name is the <B><I><A HREF="PatrickBreastplate.html"
TARGET="_blank">Deer's Cry</A></I></B>) has many versions. &nbsp;It
is said to be Patrick's prayer before Patrick and his party confront
the Druids at Tara.<BR>
<BR>
The <B><I><A HREF="PatCoroticusLetter.html" TARGET="_blank">Letter
to the Soldiers of Coroticus</A></I></B> is a letter written to
Saint Patrick's fellow countryman protesting the slaughter and
enslaving of Irish Christians by Christian Welshmen that were
raiding Ireland. &nbsp;Coroticus was a west coast king that invaded
the northern Ireland coast enslaving many Christians.</FONT></P>

<P>&nbsp;</P>

<P><CENTER><A HREF="#anchor98448"><B><FONT FACE="Verdana">Return
to Top</FONT></B></A></CENTER></P>

<P>&nbsp;</P>

<P><A NAME="anchor64725"></A></P>

<P>&nbsp;</P>

<P><B><U><FONT COLOR="#ff8000" SIZE="-1" FACE="Verdana">Contempories</FONT></U></B></P>

<P><FONT SIZE="-1" FACE="Verdana">This was a time of great upheavel.
&nbsp;The Picts, Irish, Scots, Saxons and others were warring
on the Romanized Britons (i.e., the Welsh). &nbsp;It is more than
possible that Saint Patrick was a contemporary of King Arthur.
&nbsp;Yet Arthur may not have become the leader of the Britons
until 475. &nbsp;The <I>Annales Cambriae</I> report &#151;</FONT></P>

<P><CENTER><TABLE WIDTH="500" BORDER="0" CELLSPACING="2" CELLPADDING="0">
  <TR>
    <TD WIDTH="495">
    <FONT SIZE="-1" FACE="Verdana">LXXII Annus. &nbsp;Bellum Badonis,
    in quo Arthur portavit crucem Domini nostri Jesu Christi tribus
    diebus et tribus noctibus in humeros suos et Britones victores
    fuerunt.</FONT></TD> 
  </TR>
  <TR>
    <TD WIDTH="495">
    <FONT SIZE="-1" FACE="Verdana">Latin Translation: &nbsp;Year
    72 (c. 519 AD) The Battle of Badon, in which Arthur carried the
    cross of our Lord Jesus Christ on his shoulders for three days
    and three nights and the Britons were victors.</FONT></TD> 
  </TR>
  <TR>
    <TD WIDTH="495">
    &nbsp;</TD> 
  </TR>
  <TR>
    <TD WIDTH="495">
    <FONT SIZE="-1" FACE="Verdana">XCIII Annus. Gueith Camlann, in
    qua Arthur et Medraut corruere; et mortalitas in Brittania et
    in Hibernia fuit.</FONT>&nbsp;</TD> 
  </TR>
  <TR>
    <TD WIDTH="495">
    <FONT SIZE="-1" FACE="Verdana">Latin Translation: &nbsp;Year
    93 (c. 540 AD) The strife of Camlann in which Arthur and Medraut
    fell, and there was death in Britain and in Ireland.</FONT></TD> 
  </TR>
</TABLE></CENTER></P>

<P><CENTER>&nbsp;</CENTER></P>

<P><A HREF="http://elvis.rowan.edu/~kilroy/JEK/home.html#new location"
TARGET="_blank"><FONT SIZE="-1" FACE="Verdana">A Short Biography
of St. Patrick</FONT></A><FONT SIZE="-1" FACE="Verdana"> (from
the Roman Catholic perspective?)</FONT></P>

<P><FONT SIZE="-1" FACE="Verdana"><BR>
<BR>
<BR>
</FONT></P>

<P><CENTER><FONT FACE="Verdana"><IMG SRC="../../Images/SpecialDays/stpaddy.gif"
WIDTH="108" HEIGHT="108" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></FONT></CENTER></P>

<P><CENTER>&nbsp;</CENTER></P>

<P><CENTER>&nbsp;</CENTER></P>

<P><CENTER><A HREF="#anchor98448"><B><FONT FACE="Verdana">Return
to Top</FONT></B></A></CENTER></P>

<P><CENTER>&nbsp;</CENTER></P>

<P><CENTER>&nbsp;</CENTER></P>

<P><CENTER><A NAME="anchor291451"></A></CENTER></P>

<P><CENTER>&nbsp;</CENTER></P>

<P><CENTER><IMG SRC="../../Images/StPatrick/st_patrick.jpg" WIDTH="78"
HEIGHT="150" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></CENTER></P>

<P><CENTER>&nbsp;</CENTER></P>

<P><CENTER><B><U><FONT COLOR="#ff8000" FACE="Verdana">Saint Patrick's
Breastplate<BR>
<BR>
</FONT></U><FONT SIZE="-1" FACE="Verdana">Christ be with me, Christ
within me,<BR>
Christ behind me, Christ before me,<BR>
Christ beside me, Christ to win me,<BR>
Christ to comfort me and restore me,<BR>
Christ beneath me, Christ above me,<BR>
Christ in quiet, Christ in danger,<BR>
Christ in hearts of all that love me,<BR>
Christ in mouth of friend and stranger.</FONT></B></CENTER></P>

<P><CENTER>&nbsp;</CENTER></P>

<P><CENTER>&nbsp;</CENTER></P>

<P><CENTER><A HREF="#anchor98448"><B><FONT FACE="Verdana">Return
to Top</FONT></B></A></CENTER></P>

<P><CENTER>&nbsp;</CENTER></P>

<P><CENTER>&nbsp;</CENTER></P>

<P>&nbsp;</P>

<P><TABLE WIDTH="450" BORDER="0" CELLSPACING="2" CELLPADDING="0"
HEIGHT="225">
  <CAPTION ALIGN="TOP"><P ALIGN=LEFT><A NAME="anchor73416"></A><B><FONT COLOR="#ff8040"
 SIZE="+2" FACE="Verdana">Christian </FONT><FONT COLOR="#009900"
 SIZE="+2" FACE="Verdana">Music<IMG SRC="../../Images/SpecialDays/musicnotes.gif"
WIDTH="28" HEIGHT="20" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></FONT></B></CAPTION>
   
  <TR>
    <TD WIDTH="52%" HEIGHT="42">
    <B><FONT SIZE="-1" FACE="Verdana">A Mighty Fortress is Our God<BR>
    </FONT></B><FONT SIZE="-1" FACE="Verdana"><A HREF="StPatricksDaySongs.html#anchor157812">Listen
    &amp; Lyrics</A></FONT><BR>
    <FONT SIZE="-1" FACE="Verdana"><A HREF="StPatricksDaySongs.html#anchor158076">PDF
    File Worksheet</A></FONT></TD> 
    <TD WIDTH="48%" HEIGHT="42">
    <B><FONT SIZE="-1" FACE="Verdana">Stand up, Stand up for Jesus<BR>
    </FONT></B><FONT SIZE="-1" FACE="Verdana"><A HREF="StPatricksDaySongs.html#anchor170368">Listen
    &amp; Lyrics</A></FONT><BR>
    <FONT SIZE="-1" FACE="Verdana"><A HREF="StPatricksDaySongs.html#anchor170599">PDF
    File Worksheet</A></FONT></TD> 
  </TR>
  <TR>
    <TD WIDTH="52%" HEIGHT="42">
    <B><FONT SIZE="-1" FACE="Verdana">I Love to Hear the Story<BR>
    </FONT></B><FONT SIZE="-1" FACE="Verdana"><A HREF="StPatricksDaySongs.html#anchor159678">Listen
    &amp; Lyrics</A></FONT><BR>
    <FONT SIZE="-1" FACE="Verdana"><A HREF="StPatricksDaySongs.html#anchor159981">PDF
    File Worksheet</A></FONT></TD> 
    <TD WIDTH="48%" HEIGHT="42">
    <B><FONT SIZE="-1" FACE="Verdana">Rescue the Perishing<BR>
    </FONT></B><FONT SIZE="-1" FACE="Verdana"><A HREF="StPatricksDaySongs.html#anchor172112">Listen
    &amp; Lyrics</A></FONT><BR>
    <FONT SIZE="-1" FACE="Verdana"><A HREF="StPatricksDaySongs.html#anchor172329">PDF
    File Worksheet</A></FONT></TD> 
  </TR>
  <TR>
    <TD WIDTH="52%" HEIGHT="42">
    <B><FONT SIZE="-1" FACE="Verdana">Onward, Christian Soldiers<BR>
    </FONT></B><FONT SIZE="-1" FACE="Verdana"><A HREF="StPatricksDaySongs.html#anchor161998">Listen
    &amp; Lyrics</A></FONT><BR>
    <FONT SIZE="-1" FACE="Verdana"><A HREF="StPatricksDaySongs.html#anchor162238">PDF
    File Worksheet</A></FONT></TD> 
    <TD WIDTH="48%" HEIGHT="42">
    <B><FONT SIZE="-1" FACE="Verdana">Bringing in the Sheaves<BR>
    </FONT></B><FONT SIZE="-1" FACE="Verdana"><A HREF="StPatricksDaySongs.html#anchor173950">Listen
    &amp; Lyrics</A></FONT><BR>
    <FONT SIZE="-1" FACE="Verdana"><A HREF="StPatricksDaySongs.html#anchor174257">PDF
    File Worksheet</A></FONT></TD> 
  </TR>
  <TR>
    <TD WIDTH="52%" HEIGHT="42">
    <B><FONT SIZE="-1" FACE="Verdana">Am I A Soldier Of The Cross?<BR>
    </FONT></B><FONT SIZE="-1" FACE="Verdana"><A HREF="StPatricksDaySongs.html#anchor166813">Listen
    &amp; Lyrics</A></FONT><BR>
    <FONT SIZE="-1" FACE="Verdana"><A HREF="StPatricksDaySongs.html#anchor167047">PDF
    File Worksheet</A></FONT></TD> 
    <TD WIDTH="48%" HEIGHT="42">
    <B><FONT SIZE="-1" FACE="Verdana">Who Is On the Lord's Side?<BR>
    </FONT></B><FONT SIZE="-1" FACE="Verdana"><A HREF="StPatricksDaySongs.html#anchor176004">Listen
    &amp; Lyrics</A></FONT><BR>
    <FONT SIZE="-1" FACE="Verdana"><A HREF="StPatricksDaySongs.html#anchor176268">PDF
    File Worksheet</A></FONT></TD> 
  </TR>
  <TR>
    <TD WIDTH="52%" HEIGHT="42">
    <B><FONT SIZE="-1" FACE="Verdana">Soldiers of the Cross Arise<BR>
    </FONT></B><FONT SIZE="-1" FACE="Verdana"><A HREF="StPatricksDaySongs.html#anchor168483">Listen
    &amp; Lyrics</A></FONT><BR>
    <FONT SIZE="-1" FACE="Verdana"><A HREF="StPatricksDaySongs.html#anchor168734">PDF
    File Worksheet</A></FONT></TD> 
    <TD WIDTH="48%" HEIGHT="42">
    <B><FONT SIZE="-1" FACE="Verdana">Faith of Our Fathers<BR>
    </FONT></B><FONT SIZE="-1" FACE="Verdana"><A HREF="StPatricksDaySongs.html#anchor177569">Listen
    &amp; Lyrics</A></FONT><BR>
    <FONT SIZE="-1" FACE="Verdana"><A HREF="StPatricksDaySongs.html#anchor177823">PDF
    File Worksheet</A></FONT></TD> 
  </TR>
  <TR>
    <TD WIDTH="52%" HEIGHT="42">
    <B><FONT SIZE="-1" FACE="Verdana">For the Beauty of the Earth<BR>
    </FONT></B><FONT SIZE="-1" FACE="Verdana"><A HREF="StPatricksDaySongs.html#anchor179408">Listen
    &amp; Lyrics</A></FONT><BR>
    <FONT SIZE="-1" FACE="Verdana"><A HREF="StPatricksDaySongs.html#anchor179751">PDF
    File Worksheet</A></FONT></TD> 
    <TD WIDTH="48%" HEIGHT="42">
    <B><FONT SIZE="-1" FACE="Verdana">Christ Shall Have Dominion</FONT></B><FONT
     SIZE="-1" FACE="Verdana"><BR>
    (Based on Psalm 72)<BR>
    <A HREF="StPatricksDaySongs.html#anchor164766">Listen &amp; Lyrics</A></FONT><BR>
    <FONT SIZE="-1" FACE="Verdana"><A HREF="StPatricksDaySongs.html#anchor165046">PDF
    File Worksheet</A></FONT></TD> 
  </TR>
  <TR>
    <TD WIDTH="52%" HEIGHT="42">
    <B><FONT SIZE="-1" FACE="Verdana">Dare to Be a Daniel<BR>
    </FONT></B><FONT SIZE="-1" FACE="Verdana"><A HREF="StPatricksDaySongs.html#anchor58200">Listen
    &amp; Lyrics</A></FONT><BR>
    <FONT SIZE="-1" FACE="Verdana"><A HREF="StPatricksDaySongs.html#anchor58200">PDF
    File Worksheet</A></FONT></TD> 
    <TD WIDTH="48%" HEIGHT="42">
    <B><FONT SIZE="-1" FACE="Verdana">Sound the Battle Cry<BR>
    </FONT></B><FONT SIZE="-1" FACE="Verdana"><A HREF="StPatricksDaySongs.html#anchor59895">Listen
    &amp; Lyrics</A></FONT><BR>
    <FONT SIZE="-1" FACE="Verdana"><A HREF="StPatricksDaySongs.html#anchor59895">PDF
    File Worksheet</A></FONT></TD> 
  </TR>
</TABLE></P>

<P><A HREF="http://www.real.com/freeplayer/?rppr=audiobible" 
TARGET="_blank"><IMG SRC="../../Images/misc/realplayer.gif" WIDTH="89"
HEIGHT="31" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></A></P>

<P><B><FONT FACE="Verdana">You will need RealAudio hear the music.
&nbsp;Just click the <A HREF="http://www.real.com/freeplayer/?rppr=audiobible"
TARGET="_blank">RealPlayer</A> Logo to download your free copy
of RealPlayer today.</FONT></B></P>

<P><CENTER><FONT FACE="Verdana"><IMG SRC="../../Images/SpecialDays/shamrockbar.gif"
WIDTH="456" HEIGHT="34" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></FONT></CENTER></P>

<P><CENTER>&nbsp;</CENTER></P>

<P><CENTER><A HREF="#anchor98448"><B><FONT FACE="Verdana">Return
to Top</FONT></B></A></CENTER></P>

<P><CENTER>&nbsp;</CENTER></P>

<P><CENTER>&nbsp;</CENTER></P>

<P><TABLE WIDTH="450" BORDER="0" CELLSPACING="2" CELLPADDING="0">
  <CAPTION ALIGN="TOP"><P ALIGN=LEFT><A NAME="anchor75045"></A><B><FONT COLOR="#009900"
 SIZE="+2" FACE="Verdana">Traditional Welsh Music<IMG SRC="../../Images/SpecialDays/musicnotes.gif"
WIDTH="28" HEIGHT="20" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"><BR>
</FONT></B><FONT SIZE="-1" FACE="Verdana">This page includes a
Welsh Music Quiz !</FONT></CAPTION>
   
  <TR>
    <TD WIDTH="50%">
    <FONT SIZE="-1" FACE="Verdana">Men of Harlech<BR>
    <A HREF="Welshmusic.html#anchor38672">Listen &amp; Lyrics</A></FONT></TD> 
    <TD WIDTH="50%">
    <FONT SIZE="-1" FACE="Verdana">All Through the Night<BR>
    <A HREF="Welshmusic.html#anchor43379">Listen &amp; Lyrics</A></FONT></TD> 
  </TR>
  <TR>
    <TD WIDTH="50%">
    <FONT SIZE="-1" FACE="Verdana">Lord Caernafon's Jig<BR>
    <A HREF="../../hymns/lordcaerjig.mid" TARGET="_blank">Listen</A></FONT></TD> 
    <TD WIDTH="50%">
    <FONT SIZE="-1" FACE="Verdana">Nearer My God to Thee<BR>
    <A HREF="Welshmusic.html#anchor4781">Listen &amp; Lyrics</A></FONT></TD> 
  </TR>
</TABLE></P>

<P>&nbsp;</P>

<P><A HREF="http://www.real.com/freeplayer/?rppr=audiobible" 
TARGET="_blank"><IMG SRC="../../Images/misc/realplayer.gif" WIDTH="89"
HEIGHT="31" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></A></P>

<P><B><FONT FACE="Verdana">You will need RealAudio hear the music.
&nbsp;Just click the <A HREF="http://www.real.com/freeplayer/?rppr=audiobible"
TARGET="_blank">RealPlayer</A> Logo to download your free copy
of RealPlayer today.</FONT></B></P>

<P><CENTER><FONT FACE="Verdana"><IMG SRC="../../Images/SpecialDays/shamrockbar.gif"
WIDTH="456" HEIGHT="34" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></FONT></CENTER></P>

<P><CENTER>&nbsp;</CENTER></P>

<P><CENTER><A HREF="#anchor98448"><B><FONT FACE="Verdana">Return
to Top</FONT></B></A></CENTER></P>

<P><CENTER>&nbsp;</CENTER></P>

<P><TABLE WIDTH="450" BORDER="0" CELLSPACING="2" CELLPADDING="0">
  <CAPTION ALIGN="TOP"><P ALIGN=LEFT><A NAME="anchor78004"></A><B><FONT COLOR="#009900"
 SIZE="+2" FACE="Verdana">Irish Songs<IMG SRC="../../Images/SpecialDays/musicnotes.gif"
WIDTH="28" HEIGHT="20" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></FONT></B></CAPTION>
   
  <TR>
    <TD WIDTH="50%">
    <A HREF="Songbook.html#anchor22775">&nbsp;<FONT SIZE="-1" FACE="Verdana">Danny
    Boy</FONT></A></TD> 
    <TD WIDTH="50%">
    &nbsp;<FONT SIZE="-1" FACE="Verdana"><A HREF="Songbook.html#anchor35531">Irish
    Washerwoman Jig</A></FONT></TD> 
  </TR>
  <TR>
    <TD WIDTH="50%">
    <A HREF="Songbook.html#anchor25181">&nbsp;<FONT SIZE="-1" FACE="Verdana">I'll
    Take You Home Kathleen</FONT></A></TD> 
    <TD WIDTH="50%">
    &nbsp;<B><FONT SIZE="-1" FACE="Verdana"><A HREF="Songbook.html#anchor37935">Irish
    Medley</A></FONT></B></TD> 
  </TR>
  <TR>
    <TD WIDTH="50%">
    &nbsp;<FONT SIZE="-1" FACE="Verdana"><A HREF="Songbook.html#anchor26827">Cockles
    and Muscles</A></FONT></TD> 
    <TD WIDTH="50%">
    <FONT SIZE="-1" FACE="Verdana">Four Leaf Clover</FONT></TD> 
  </TR>
</TABLE></P>

<P>&nbsp;</P>

<P><A HREF="http://www.real.com/freeplayer/?rppr=audiobible" 
TARGET="_blank"><IMG SRC="../../Images/misc/realplayer.gif" WIDTH="89"
HEIGHT="31" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></A></P>

<P><B><FONT FACE="Verdana">You will need RealAudio hear the music.
&nbsp;Just click the <A HREF="http://www.real.com/freeplayer/?rppr=audiobible"
TARGET="_blank">RealPlayer</A> Logo to download your free copy
of RealPlayer today.</FONT></B></P>

<P><CENTER><FONT SIZE="-1" FACE="Verdana"><IMG SRC="../../Images/SpecialDays/cloverline.gif"
WIDTH="491" HEIGHT="34" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></FONT></CENTER></P>

<P><CENTER>&nbsp;</CENTER></P>

<P><CENTER><A HREF="#anchor98448"><B><FONT FACE="Verdana">Return
to Top</FONT></B></A></CENTER></P>

<P><CENTER>&nbsp;</CENTER></P>

<P><CENTER>&nbsp;</CENTER></P>

<P><A NAME="anchor79528"></A><B><FONT COLOR="#ff8040" SIZE="+2"
 FACE="Verdana">Geography</FONT></B></P>

<P><A HREF="http://www.britannia.com/celtic/wales/index.html"
TARGET="_blank"><B><FONT FACE="Verdana">Wales</FONT></B></A><B><FONT
 FACE="Verdana"> </FONT></B><FONT SIZE="-1" FACE="Verdana"><BR>
Learn about traditions, customs, sayings, history, Welsh royalty,
Welsh literature, Welsh proverbs, and more of St. Patrick's homeland.
This site even contains a timeline and map of Wales!</FONT></P>

<P><CENTER><TABLE WIDTH="450" BORDER="0" CELLSPACING="2" CELLPADDING="0">
  <TR>
    <TD WIDTH="100%">
    <P><CENTER><B><FONT COLOR="#008000" SIZE="+4" FACE="Verdana">Flag
    of Wales<BR>
<BR>
    </FONT><FONT COLOR="#009900" SIZE="+2" FACE="Verdana"><IMG SRC="../../Images/SpecialDays/betterWales.jpg"
    WIDTH="150" HEIGHT="90" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></FONT></B></CENTER></TD>
  </TR>
</TABLE></CENTER></P>

<P><FONT SIZE="-1" FACE="Verdana">Learn more about <B><A HREF="Welshmusic.html"
TARGET="_blank">Welsh music</A></B> and take the <B><A HREF="Welshmusic.html#anchor731031">Traditional
Welsh Music Quiz</A></B> !</FONT></P>

<P>&nbsp;</P>

<P><A HREF="http://www.visunet.ie/vip/tourism/tourism.htm" TARGET="_blank"><B><FONT
 FACE="Verdana">Ireland</FONT></B></A><FONT SIZE="-1" FACE="Verdana">
<BR>
Tour this country</FONT></P>

<P><A HREF="http://www.irelandemb.org/info.html" TARGET="_blank"><B><FONT
 FACE="Verdana">Ireland in Brief</FONT></B></A><FONT SIZE="-1"
 FACE="Verdana"><BR>
This web site is provided by the lrish Embassy in Washington DC
teaching about the geography, climate, flora/fauna, population,
the name of the state, it's flag, coat of arms, national anthem,
history, culture, education and much more <BR>
</FONT></P>

<P>&nbsp;</P>

<P><CENTER><TABLE WIDTH="450" BORDER="0" CELLSPACING="2" CELLPADDING="0">
  <TR>
    <TD WIDTH="100%">
    <P><CENTER><B><FONT COLOR="#ff8040" SIZE="+4" FACE="Verdana">Ireland's
    </FONT><FONT COLOR="#008000" SIZE="+4" FACE="Verdana">Flag<BR>
    </FONT></B><IMG SRC="../../Images/StPatrick/small_Irish_flag.gif"
    WIDTH="68" HEIGHT="50" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></CENTER></TD>
  </TR>
</TABLE></CENTER></P>

<P><CENTER>&nbsp;</CENTER></P>

<P><CENTER>&nbsp;</CENTER></P>

<P><CENTER><A HREF="#anchor98448"><B><FONT FACE="Verdana">Return
to Top</FONT></B></A></CENTER></P>

<P>&nbsp;</P>

<P><A NAME="anchor81728"></A><B><FONT COLOR="#008000" SIZE="+2"
 FACE="Verdana">Literature</FONT></B></P>

<P><A HREF="http://www.dnaco.net/~mobrien/irishptr/ptryindx.html"
TARGET="_blank"><FONT SIZE="-1" FACE="Verdana">Medieval Irish
Poetry</FONT></A></P>

<P>&nbsp;</P>

<P><CENTER><FONT SIZE="-1" FACE="Verdana"><IMG SRC="../../Images/SpecialDays/stpatline.gif"
WIDTH="600" HEIGHT="16" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></FONT></CENTER></P>

<P><CENTER>&nbsp;</CENTER></P>

<P><CENTER>&nbsp;</CENTER></P>

<P><CENTER><A HREF="#anchor98448"><B><FONT FACE="Verdana">Return
to Top</FONT></B></A><BR>
</CENTER></P>

<P><A NAME="anchor84399"></A><B><FONT COLOR="#ff8040" SIZE="+2"
 FACE="Verdana">Background</FONT></B></P>

<P><A HREF="http://www.iol.ie/%7Ediscover/blarney.htm" TARGET="_blank"><FONT
 SIZE="-1" FACE="Verdana">The Blarney Stone</FONT></A><FONT SIZE="-1"
 FACE="Verdana"> Go to the castle in Blarney and learn about the
stone, its castle, and why this legend caught on ;)</FONT></P>

<P><A HREF="http://elvis.rowan.edu/~kilroy/JEK/home.html#new location"
TARGET="_blank"><FONT SIZE="-1" FACE="Verdana">Calendar of Christian
Historical Biographies</FONT></A><FONT SIZE="-1" FACE="Verdana">
lists the saints (from times gone by) their feast days, biographies
and more</FONT></P>

<P><A HREF="http://www.sligo-man.com/" TARGET="_blank"><FONT SIZE="-1"
 FACE="Verdana">Liam's Traditional Irish Music</FONT></A><FONT
 SIZE="-1" FACE="Verdana"> &nbsp;have fun and experience Irish
Culture, listen to Irish music, learn how to play the tin whistle,
take Gaelic lessons, more</FONT></P>

<P>&nbsp;</P>

<P><CENTER><B><FONT COLOR="#009900" SIZE="+2" FACE="Verdana"><IMG 
SRC="../../Images/SpecialDays/cloverline.gif" WIDTH="491" HEIGHT="34"
ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></FONT></B></CENTER></P>

<P><CENTER>&nbsp;</CENTER></P>

<P><CENTER>&nbsp;</CENTER></P>

<P><CENTER><A HREF="#anchor98448"><B><FONT FACE="Verdana">Return
to Top</FONT></B></A><BR>
</CENTER></P>

<P><A NAME="anchor86581"></A><B><FONT COLOR="#009900" SIZE="+2"
 FACE="Verdana">Research Questions</FONT></B></P>

<P><FONT SIZE="-1" FACE="Verdana">1. &nbsp;When and where was
St. Patrick born?<BR>
2. &nbsp;How did St. Patrick help the Irish?<BR>
3. &nbsp;What happens when you kiss the Blarney Stone?<BR>
4. &nbsp;What does the flag of Wales look like?<BR>
5. &nbsp;What does the flag of Ireland look like?<BR>
6. &nbsp;Why do Protestants wear orange on St. Patrick's Day?<BR>
7. &nbsp;How did Saint Patrick use the shamrock to teach what
Christian doctrine?</FONT></P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P><CENTER><FONT COLOR="#000000" FACE="Verdana"><BR>
</FONT><FONT FACE="Verdana"><IMG SRC="../../Images/SpecialDays/kissmeIrish.gif"
WIDTH="203" HEIGHT="109" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></FONT></CENTER></P>

<P><CENTER>&nbsp;</CENTER></P>

<P><CENTER><A HREF="#anchor98448"><B><FONT FACE="Verdana">Return
to Top</FONT></B></A></CENTER></P>

<P>&nbsp;</P>

<P><CENTER><FONT FACE="Verdana"><HR></FONT><FONT SIZE="-1" FACE="Verdana">Request:
&nbsp;Do you have anything you would like to see on St. Patrick's
Day?<BR>
If so, e-mail us your ideas by clicking<I> </I><A HREF="mailto:admin@lovetolearnplace.com">here</A></FONT><FONT
 FACE="Verdana"><HR></FONT><FONT SIZE="-1" FACE="Verdana">&COPY;
Beverly Schmitt 1997-2004, all rights reserved<BR>
Questions/Comments? E-mail <A HREF="mailto:admin@lovetolearnplace.com">admin@lovetolearnplace.com</A><HR></FONT></CENTER></P>

<P><CENTER><A HREF="http://www.prestonspeed.com/" TARGET="_blank"><IMG 
SRC="../../Images/web%20site/PrestonSpeed_logo.jpg" WIDTH="468"
HEIGHT="60" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></A></CENTER></P>

<P><B><FONT SIZE="-1" FACE="Verdana">Most people know <A HREF="http://www.prestonspeed.com/"
TARGET="_blank">PrestonSpeed Publications</A> brought the classic
writings of G.A. Henty back into print. &nbsp;Entire families
are once again enjoying Mr. Henty's work in books, audiobooks,
and in <I>The Captain</I>. &nbsp;Demand the best by demanding
<A HREF="http://www.prestonspeed.com/" TARGET="_blank">PrestonSpeed
Publications</A>.&nbsp; Accept no substitutes!!</FONT></B></P>

<P><CENTER><B><FONT SIZE="-1" FACE="Verdana"><HR></FONT></B></CENTER>

</BODY>
</HTML>
