WARC/1.0
WARC-Type: response
WARC-Date: 2012-03-10T05:59:22Z
WARC-TREC-ID: clueweb12-0800tw-37-12856
WARC-IP-Address: 167.206.237.22
WARC-Payload-Digest: sha1:HE3WZONECOXLMGCKN3QI73SJP7BOWXNN
WARC-Target-URI: http://www.ifc.com/fix/2012/03/nicolas-cage-action-comics-theft-comedy-adaptation
WARC-Record-ID: <urn:uuid:7325efa8-bd78-4624-9689-825e7bb219ba>
Content-Type: application/http; msgtype=response
Content-Length: 56920

HTTP/1.1 200 OK
Cache-Control: public, must-revalidate, proxy-revalidate, max-age=1800
Connection: close
Content-Type: text/html; charset=UTF-8
Date: Sat, 10 Mar 2012 05:59:22 GMT
Etag: 6adb5b45e6e1c9cd3cc55fb79c1d641e
Expires: Sat, 10 Mar 2012 06:29:22 GMT
Last-Modified: Sat, 10 Mar 2012 05:59:24 GMT
Pragma: public
Server: Apache/2.2.17 (Unix) PHP/5.3.5
Vary: Accept-Encoding
Via: 1.1 velocix.com:80 (pcd/31.0.117.61552 (2012-01-26 17:35:25 UTC)), 1.1 velocix.com:80 (pcd/31.0.117.61552 (2012-01-26 17:35:25 UTC))
X-Cache: MISS from velocix.com
X-Cache: MISS from velocix.com
X-Pingback: http://www.ifc.com/xmlrpc.php
X-Powered-By: W3 Total Cache/0.9.2.3

<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml">
<head><link rel="stylesheet" type="text/css" href="http://www.ifc.com/wp-content/w3tc/min/517ad/default.include.b92a80.css" media="all" />
<script type="text/javascript" src="http://www.ifc.com/wp-content/w3tc/min/517ad/default.include.af2d3e.js"></script>
	<meta charset="UTF-8" />
	<title>
	Nicolas Cage&#8217;s &#8220;Action Comics&#8221;#1 theft to be adapted by &#8220;The State&#8221; alums &#8211; IFC	</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
   

	
		<!--[if IE]><![endif]-->
	<link rel="shortcut icon" href="http://www.ifc.com/wp-content/themes/ifc/assets/master/img/favicon.ico?ver=1.0" type="image/x-icon" /><link rel="alternate" type="application/rss+xml" title="IFC &raquo; Feed" href="http://www.ifc.com/feed" />
<link rel="alternate" type="application/rss+xml" title="IFC &raquo; Comments Feed" href="http://www.ifc.com/comments/feed" />
<link rel="profile" href="http://lucy.services.rainbow-media.com/lucy-classify" />
<link rel="lucy-contenttype" title="page" />
<link rel="lucy-posttime" title="1203091227" />
<link rel="lucy-title" title="Nicolas Cage&#8217;s &#8220;Action Comics&#8221;#1 theft to be adapted by &#8220;The State&#8221; alums" />
<link rel="lucy-tags" title="Action Comics,Nicolas Cage,Superman,The State" />
<meta name="description" content="Way back in the halcyon days of the year 2000, comic book mega-fan Nicolas Cage had his exceedingly rare copy of “Action Comics” #1 stolen.&hellip;" />
<meta property="fb:app_id" content="338054512879473"/>
<meta property="og:site_name" content="www.ifc.com"/>
<meta property="og:url" content="http://www.ifc.com/fix/2012/03/nicolas-cage-action-comics-theft-comedy-adaptation"/>
<meta property="og:type" content="article" />
<meta property="og:title" content="Nicolas Cage&#8217;s &#8220;Action Comics&#8221;#1 theft to be adapted by &#8220;The State&#8221; alums" />
<meta property="og:description" content="Way back in the halcyon days of the year 2000, comic book mega-fan Nicolas Cage had his exceedingly rare copy of “Action Comics” #1 stolen.&hellip;" />
<meta property="og:image" content="http://www.ifc.com/wp-content/uploads/2012/03/030912-nic-cage-action-comics-120x90.jpg" />






<link rel='stylesheet' id='ifc-standard-header-css'  href='http://www.ifc.com/wp-content/themes/ifc/assets/master/css/standard-header.css?ver=1.0' type='text/css' media='screen' />





























<script type='text/javascript' src='http://www.ifc.com/wp-content/themes/rainbow/plugins/limelightpurge/js/script.js?ver=1.0'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.ifc.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.ifc.com/wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='IFC' href='http://www.ifc.com' />
<link rel='prev' title='Jon Hamm talks comedy, Jennifer Westfeldt and &#8220;Friends With Kids&#8221;' href='http://www.ifc.com/fix/2012/03/jon-hamm-jennifer-westfeldt-friends-with-kids' />
<link rel='next' title='Tonight: The Portlandia Season Finale' href='http://www.ifc.com/shows/portlandia/blog/2012/03/portlandia-season-finale-heres-your-wake-up-call' />
<link rel='canonical' href='http://www.ifc.com/fix/2012/03/nicolas-cage-action-comics-theft-comedy-adaptation' />
<!-- Google Analytics Code -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-648045-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- SiteCatalyst code version: H.3.
Copyright 1997-2005 Omniture, Inc. More info available at
http://www.omniture.com -->
<script language="JavaScript" src="http://www.ifc.com/wp-content/themes/ifc/assets/omniture/js/s_code.js"></script>

<!--STARTOF_OMNITURE_TRACKING-->
<script type="text/javascript">
function callOmniture(value) {
if (value == undefined) { full_value = "" } else { full_value = ":"+value }
s.server   = "www";
s.pageName = "ifc:fix:articles:nicolas_cage_action_comics_theft_comedy_adaptation"+full_value;
s.channel = "blogs";
s.pageType = "";
s.hier1 = "ifc";
s.hier2 = "fix";
s.hier3 = "articles";
s.hier4 = "";
s.hier5 = "nicolas_cage_action_comics_theft_comedy_adaptation";
s.hier6 = value;
s.prop1 = "fix";
s.prop2 = "articles";
s.prop3 = "";
s.prop4 = "";
s.prop5 = "";
s.prop9 = location.href;

// Related tags
s.prop20 = "actioncomics";
s.prop21 = "nicolas_cage";
s.prop22 = "superman";
s.prop23 = "thestate";

s.campaign = "";
s.state    = "";
s.zip      = "";
s.events   = "";
s.products = "";
s.purchaseID = "";
s.eVar1    = "";
s.eVar2    = "";
s.eVar3    = "";
s.eVar4    = "";
var s_code = s.t();
if (s_code) document.write(s_code);
}
callOmniture();
</script>
<!--ENDOF_OMNITURE_TRACKING-->
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
	
	
	
		<!--[if lt IE 7]>
		<script type="text/javascript" src="http://www.ifc.com/wp-content/themes/ifc/assets/master/js/ie6.js"></script>
        <link rel='stylesheet' id='ifc-ie8-css'  href='http://www.ifc.com/wp-content/themes/ifc/assets/master/css/ie6.css' type='text/css' media='screen' />
	<![endif]-->
    
    	<!--[if gte IE 8]>
		<link rel='stylesheet' id='ifc-ie8-css'  href='http://www.ifc.com/wp-content/themes/ifc/assets/master/css/ie8.css' type='text/css' media='screen' />
	<![endif]-->
    
    	<!--[if IE 7]>
		<link rel='stylesheet' id='ifc-ie8-css'  href='http://www.ifc.com/wp-content/themes/ifc/assets/master/css/ie7.css' type='text/css' media='screen' />
	<![endif]-->

	<meta name="viewport" content="width=device-width,initial-scale=1">	
	
</head>
<body class="single single-articles postid-1000034733 single-format-standard category-movies articles-slug-nicolas-cage-action-comics-theft-comedy-adaptation">

	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>	

	
<div id="header-promo">
	<div class="inner_wrapper">
    <!-- 'top' Advertisement Zone -->
			<div>
				
			<!-- begin ad tag (tile=1) -->
			<script type="text/javascript">
			//<![CDATA[
			ord=Math.random()*10000000000000000;
			document.write('<script type="text/javascript" src="http://ad.us.doubleclick.net/adj/rainbow.ifc/fix;show=;type=;pos=top;tile=1;dcopt=ist;sz=728x90,980x35;ord=' + ord + '?"><\/script>');
			
			//]]>
			//alert('<script type="text/javascript" src="http://ad.us.doubleclick.net/adj/rainbow.ifc/fix;show=;type=;pos=top;tile=1;dcopt=ist;sz=728x90,980x35;ord=' + ord + '?"><\/script>');
			</script>
			<noscript><a href="http://ad.doubleclick.net/jump/rainbow.ifc/fix;show=;type=;pos=top;tile=1;dcopt=ist;sz=728x90,980x35;ord=123456789?" target="_blank" ><img src="http://ad.doubleclick.net/ad/rainbow.ifc/fix;pos=top;tile=1;dcopt=ist;sz=728x90,980x35;ord=123456789?" border="0" alt="" /></a></noscript>
		    <!-- end ad tag --></div>	</div>
</div><!--/header-promo-->
	
<div class="header-a">
	
	<div class="header-b">
		<header>
			<nav id="sub">
				<ul id="menu-header-secondary" class="menu"><li id="menu-item-923498548" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-923498548 first-child"><a href="/videos">Videos</a></li>
<li id="menu-item-923523731" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-923523731"><a href="http://www.ifc.com/community">Social</a>
<ul class="sub-menu">
	<li id="menu-item-923498553" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-923498553"><a href="http://www.facebook.com/ifc">IFC on Facebook</a></li>
	<li id="menu-item-1000012870" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1000012870"><a href="http://www.facebook.com/portlandia">Portlandia on Facebook</a></li>
	<li id="menu-item-923498554" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-923498554"><a href="http://www.twitter.com/ifctv">IFC on Twitter</a></li>
	<li id="menu-item-923523732" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-923523732"><a href="http://getglue.com/tv_shows/portlandia?checkin=true#checkin">Check into GetGlue</a></li>
	<li id="menu-item-923523733" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-923523733"><a href="https://foursquare.com/ifctv">Follow IFC on Foursquare</a></li>
</ul>
</li>
</ul>				<ul id="nav-global-login" class="nav">
									</ul>

                <form name="searchform" action="/search">
					<input type="text" name="q" value="">
					<input type="submit">
				</form>
			</nav>
			<a id="logo" href="http://www.ifc.com">IFC.com</a>
			<nav id="main">
				<ul>
					<li class="has-subnav">
						<a href="/shows"><span>Shows</span></a>
						<div class="sub-menu">
							<div class="trip">
								<h3>Featured Shows</h3>
								<ul id="menu-dropdowns-featured-shows" class="big"><li id="menu-item-923498383" class="menu-item menu-item-type-post_type menu-item-object-shows menu-item-923498383 first-child"><a href="http://www.ifc.com/shows/portlandia"><img width="304" height="100" src="http://www.ifc.com/wp-content/uploads/2011/01/portlandia-304-3.jpg" class="attachment-dropdown-logo" alt="portlandia-304-3" title="portlandia-304-3" /></a></li>
<li id="menu-item-923498397" class="menu-item menu-item-type-post_type menu-item-object-shows menu-item-923498397"><a href="http://www.ifc.com/shows/malcolm-in-the-middle"><img width="304" height="52" src="http://www.ifc.com/wp-content/uploads/2011/09/malcolm-middle-304.jpg" class="attachment-dropdown-logo" alt="Malcolm in the Middle on IFC" title="malcolm-middle-304" /></a></li>
<li id="menu-item-923498395" class="menu-item menu-item-type-post_type menu-item-object-shows menu-item-923498395"><a href="http://www.ifc.com/shows/arrested-development"><img width="304" height="52" src="http://www.ifc.com/wp-content/uploads/2010/11/arrested-development-304.jpg" class="attachment-dropdown-logo" alt="Arrested Development on IFC" title="arrested-development-304" /></a></li>
<li id="menu-item-1000034635" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1000034635"><a href="http://www.ifc.com/coming-soon"><img width="304" height="100" src="http://www.ifc.com/wp-content/uploads/2012/03/ComingSoon-304.jpg" class="attachment-dropdown-logo wp-post-image" alt="ComingSoon-304" title="ComingSoon-304" /></a></li>
</ul>							</div>
							<div class="trip">
								<h3>All Shows</h3>
								<ul id="menu-dropdowns-all-shows" class="big"><li id="menu-item-923498626" class="menu-item menu-item-type-post_type menu-item-object-shows menu-item-923498626 first-child"><a href="http://www.ifc.com/shows/portlandia">Portlandia</a></li>
<li id="menu-item-923498628" class="menu-item menu-item-type-post_type menu-item-object-shows menu-item-923498628"><a href="http://www.ifc.com/shows/todd-margaret">Todd Margaret</a></li>
<li id="menu-item-923498625" class="menu-item menu-item-type-post_type menu-item-object-shows menu-item-923498625"><a href="http://www.ifc.com/shows/malcolm-in-the-middle">Malcolm In The Middle</a></li>
<li id="menu-item-923498631" class="menu-item menu-item-type-post_type menu-item-object-shows menu-item-923498631"><a href="http://www.ifc.com/shows/onn">The Onion News Network on IFC</a></li>
<li id="menu-item-923498623" class="menu-item menu-item-type-post_type menu-item-object-shows menu-item-923498623"><a href="http://www.ifc.com/shows/arrested-development">Arrested Development</a></li>
<li id="menu-item-923498630" class="menu-item menu-item-type-post_type menu-item-object-shows menu-item-923498630"><a href="http://www.ifc.com/shows/wkuk">The Whitest Kids U&#8217;Know</a></li>
<li id="menu-item-923498632" class="menu-item menu-item-type-post_type menu-item-object-shows menu-item-923498632"><a href="http://www.ifc.com/shows/whisker-wars">Whisker Wars</a></li>
<li id="menu-item-923498627" class="menu-item menu-item-type-post_type menu-item-object-shows menu-item-923498627"><a href="http://www.ifc.com/shows/the-ben-stiller-show">The Ben Stiller Show</a></li>
<li id="menu-item-923498629" class="menu-item menu-item-type-post_type menu-item-object-shows menu-item-923498629"><a href="http://www.ifc.com/shows/kids-in-the-hall">The Kids In The Hall</a></li>
<li id="menu-item-923498636" class="menu-item menu-item-type-post_type menu-item-object-shows menu-item-923498636"><a href="http://www.ifc.com/shows/wilfred">Wilfred</a></li>
<li id="menu-item-923498624" class="menu-item menu-item-type-post_type menu-item-object-shows menu-item-923498624"><a href="http://www.ifc.com/shows/greg-the-bunny/cast-and-crew/greg-the-bunny">Greg the Bunny</a></li>
</ul>							
							</div>
							<div class="trip">
								<h3>Watch Online</h3>
								<ul id="menu-dropdowns-shows-watch-online" class="big"><li id="menu-item-923519241" class="menu-item menu-item-type-post_type menu-item-object-videos menu-item-923519241 first-child"><a href="http://www.ifc.com/portlandia/videos/portlandia-wanna-come-to-my-dj-night">Wanna Come to My DJ Night? &#8211; Portlandia</a></li>
<li id="menu-item-923519242" class="menu-item menu-item-type-post_type menu-item-object-videos menu-item-923519242"><a href="http://www.ifc.com/portlandia/videos/dog-park-portlandia-on-ifc">Dog Park &#8211; Portlandia</a></li>
<li id="menu-item-923519243" class="menu-item menu-item-type-post_type menu-item-object-videos menu-item-923519243"><a href="http://www.ifc.com/portlandia/videos/portlandia-portland-dream-of-the-90s">Dream of the &#8217;90s &#8211; Portlandia</a></li>
<li id="menu-item-923519244" class="menu-item menu-item-type-post_type menu-item-object-videos menu-item-923519244"><a href="http://www.ifc.com/todd-margaret/videos/todd-margaret-the-ripper">The Ripper &#8211; Todd Margaret</a></li>
<li id="menu-item-923519245" class="menu-item menu-item-type-post_type menu-item-object-videos menu-item-923519245"><a href="http://www.ifc.com/todd-margaret/videos/todd-margaret-the-phone-call">The Phone Call &#8211; Todd Margaret</a></li>
</ul>							</div>
						</div>
					</li>
					<li class="has-subnav">
						<a href="/movies"><span>Movies</span></a>
						<div class="sub-menu">
							<div class="trip">
								<h3>Featured Movies</h3>
								<ul id="menu-dropdowns-featured-movies" class="big"><li id="menu-item-1000034070" class="menu-item menu-item-type-post_type menu-item-object-movies menu-item-1000034070 first-child"><a href="http://www.ifc.com/movies/the-last-of-the-mohicans"><img width="304" height="52" src="http://www.ifc.com/wp-content/uploads/2011/08/last-of-the-mohicans-ifc-movie-tout.jpg" class="attachment-dropdown-logo" alt="last-of-the-mohicans-ifc-movie-tout" title="last-of-the-mohicans-ifc-movie-tout" /></a></li>
<li id="menu-item-1000028498" class="menu-item menu-item-type-post_type menu-item-object-movies menu-item-1000028498"><a href="http://www.ifc.com/movies/alien"><img width="304" height="52" src="http://www.ifc.com/wp-content/uploads/2010/09/alien-ifc-movie-tout.jpg" class="attachment-dropdown-logo" alt="alien-ifc-movie-tout" title="alien-ifc-movie-tout" /></a></li>
<li id="menu-item-1000028709" class="menu-item menu-item-type-post_type menu-item-object-movies menu-item-1000028709"><a href="http://www.ifc.com/movies/the-bank-job"><img width="304" height="52" src="http://www.ifc.com/wp-content/uploads/2012/02/bank-job-ifc-movie-tout.jpg" class="attachment-dropdown-logo" alt="bank-job-ifc-movie-tout" title="bank-job-ifc-movie-tout" /></a></li>
<li id="menu-item-1000034114" class="menu-item menu-item-type-post_type menu-item-object-movies menu-item-1000034114"><a href="http://www.ifc.com/movies/the-prestige"><img width="304" height="52" src="http://www.ifc.com/wp-content/uploads/2012/01/the-prestige-ifc-movie-tout.jpg" class="attachment-dropdown-logo" alt="the-prestige-ifc-movie-tout" title="the-prestige-ifc-movie-tout" /></a></li>
</ul>							</div>
							<div class="trip">
								<h3>More Movies</h3>
								<ul id="menu-dropdowns-more-movies" class="big"><li id="menu-item-1000034088" class="menu-item menu-item-type-post_type menu-item-object-movies menu-item-1000034088 first-child"><a href="http://www.ifc.com/movies/mimic-2">Mimic</a></li>
<li id="menu-item-1000034091" class="menu-item menu-item-type-post_type menu-item-object-movies menu-item-1000034091"><a href="http://www.ifc.com/movies/teeth-2">Teeth</a></li>
<li id="menu-item-1000034093" class="menu-item menu-item-type-post_type menu-item-object-movies menu-item-1000034093"><a href="http://www.ifc.com/movies/george-a-romeros-diary-of-the-dead-2">George A. Romero&#8217;s Diary of the Dead</a></li>
<li id="menu-item-1000028740" class="menu-item menu-item-type-post_type menu-item-object-movies menu-item-1000028740"><a href="http://www.ifc.com/movies/little-miss-sunshine">Little Miss Sunshine</a></li>
<li id="menu-item-1000028737" class="menu-item menu-item-type-post_type menu-item-object-movies menu-item-1000028737"><a href="http://www.ifc.com/movies/house-party-4">House Party</a></li>
<li id="menu-item-1000034092" class="menu-item menu-item-type-post_type menu-item-object-movies menu-item-1000034092"><a href="http://www.ifc.com/movies/johnson-family-vacation-2">Johnson Family Vacation</a></li>
<li id="menu-item-1000034116" class="menu-item menu-item-type-post_type menu-item-object-movies menu-item-1000034116"><a href="http://www.ifc.com/movies/the-forbidden-kingdom">The Forbidden Kingdom</a></li>
</ul>							</div>
							<div class="trip">
								<!--<h3>Movie Resources</h3>-->
								<ul id="menu-dropdowns-movie-resources" class="big"></ul>							</div>
						</div>
					</li>
					<li><a href="/schedule"><span>Schedule</span></a></li>
					<li><a href="/fix"><span>IFC FIX</span></a></li>
					<li><a href="/sxsw"><span>SXSW</span></a></li>
				</ul>
			</nav>
		</header>
		
<div class="whats_on_wrapper">
	<div id="whats_on">
		<h4>What's On Tonight</h4>
		<div class="schedule_slider flexslider">
			<ul class="slides items-99 slides-33">
				
	<li class="slide">
		<div class="table">
			<div class="tr">
		<div class='td' id='2000'>
			<span>8:00 PM ET</span>
			<a href='http://www.ifc.com/movies/sin-city'>Sin City</a>
		</div>
	
		<div class='td' id='2230'>
			<span>10:30 PM ET</span>
			<a href='http://www.ifc.com/sxsw/free-credit-score'>FF: A Look at the American Secrets</a>
		</div>
	
		<div class='td' id='2235'>
			<span>10:35 PM ET</span>
			<a href='http://www.ifc.com/movies/sin-city'>Sin City</a>
		</div>
	
			</div>
		</div>
	</li>
			</ul>
		</div>
		<a href="/schedule" class="button"><span>See Full Schedule</span></a>
		<div class="corner_left"></div>
		<div class="corner_right"></div>
	</div>
</div>

	</div>
</div>


<div id="body-b"><div id="body-c"><div id="body-d"><div id="body-f">
			
	<section id="main" class="clearfix">

<div id="page-head" class="fix">
  <h2><a href="/fix">IFC <span class="box">FIX</span></a></h2>
  <div class="tagline">Get Yours</div>
  <!--<div class="ad"></div>-->
  <ul id="menu-ifc-blog-menu" class="blog-nav"><li id="menu-item-923498338" class="menu-item menu-item-type-taxonomy menu-item-object-category current-articles-ancestor current-menu-parent current-articles-parent menu-item-923498338 first-child"><a href="http://www.ifc.com/fix/movies">Movies</a></li>
<li id="menu-item-1000012918" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1000012918"><a href="http://www.ifc.com/fix/comedy">Comedy</a></li>
<li id="menu-item-923498339" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-923498339"><a href="http://www.ifc.com/fix/music">Music</a></li>
<li id="menu-item-923498340" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-923498340"><a href="http://www.ifc.com/fix/on-ifc">On IFC</a></li>
<li id="menu-item-1000013677" class="menu-item menu-item-type-post_type menu-item-object-shows menu-item-1000013677"><a href="http://www.ifc.com/shows/portlandia/blog">Portlandia</a></li>
</ul></div><!-- /#page-head -->

<div id="main-body" class="clearfix">

	<div id="content" class="str-col-ab lucy-content">

		<div class="post-group">
				<a href="http://www.ifc.com/fix/2012/03/brad-bird-1906-update" class="post">
		<img width="190" height="126" src="http://www.ifc.com/wp-content/uploads/2012/03/030912-brad-bird-1906-190x126.jpg" class="attachment-featured-post-grid wp-post-image" alt="030912-brad-bird-1906" title="030912-brad-bird-1906" />		Brad Bird offers update on the disaster movie, &#8220;1906&#8243;		</a>
  			<a href="http://www.ifc.com/fix/2012/03/brad-bird-the-iron-giant-los-angeles-animation-festival" class="post">
		<img width="190" height="126" src="http://www.ifc.com/wp-content/uploads/2012/03/030812_irongiant-190x126.jpg" class="attachment-featured-post-grid wp-post-image" alt="030812_irongiant" title="030812_irongiant" />		Brad Bird is &#8220;gratified&#8221; by the continued popularity of &#8220;The Iron Giant&#8221;		</a>
  			<a href="http://www.ifc.com/fix/2012/03/john-carter-movie-guide" class="post">
		<img width="190" height="126" src="http://www.ifc.com/wp-content/uploads/2012/02/john-carter-02222012-190x126.jpg" class="attachment-featured-post-grid wp-post-image" alt="john-carter-02222012" title="john-carter-02222012" />		John Carter 101: A Primer on Edgar Rice Burroughs&#8217; Warlord of Mars		</a>
  			<a href="http://www.ifc.com/fix/2012/03/bending-the-rules-trailer-wwe-edge-call-in-commentary" class="post">
		<img width="190" height="126" src="http://www.ifc.com/wp-content/uploads/2012/03/030712_bendingtherules-cic-190x126.jpg" class="attachment-featured-post-grid wp-post-image" alt="030712_bendingtherules-cic" title="030712_bendingtherules-cic" />		Call-In Commentary: Watch the &#8220;Bending the Rules&#8221; trailer with WWE Superstar &#8220;Edge&#8221;		</a>
  	</div><!-- /.post-group -->
<hr class="cfct-div-solid">
				
		<div class="blog-post">
		  <h1>Nicolas Cage&#8217;s &#8220;Action Comics&#8221;#1 theft to be adapted by &#8220;The State&#8221; alums</h1>
		  <img width="620" height="375" src="http://www.ifc.com/wp-content/uploads/2012/03/030912-nic-cage-action-comics.jpg" class="attachment-blog-feature wp-post-image" alt="030912-nic-cage-action-comics" title="030912-nic-cage-action-comics" /><p class='image-caption'>PHOTO: Nicolas Cage in "Ghost Rider: Spirit of Vengeance," courtesy of Warner Bros. Pictures.</p><h4>The heist of the "Ghost Rider: Spirit of Vengeance" star's treasured Superman collectible is being developed as a comedy feature.</h4>		  <div class="post-meta">
		    <div class="category">
		    <a href='http://www.ifc.com/fix/movies'>Movies</a>		    </div>
		    <div class="post-date">Posted March 09th, 2012, 12:03 PM by <a href="http://www.ifc.com/fix/author/aubrey-sitterson" title="Posts by Aubrey Sitterson">Aubrey Sitterson</a></div>
			<div class="fb-like" data-href="http://www.ifc.com/fix/2012/03/nicolas-cage-action-comics-theft-comedy-adaptation" data-send="false" data-layout="button_count" data-width="50" data-show-faces="false" data-font="lucida grande"></div>
			<a href="https://twitter.com/share" class="twitter-share-button" data-count="horizontal">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>
		  </div><!-- /.post-meta -->

		  <p>Way back in the halcyon days of the year 2000, comic book mega-fan Nicolas Cage had his exceedingly rare copy of “Action Comics” #1 stolen. Now, the story of that infamous heist is finally ready to be told, via a comedy written by “State” and “Reno 911!” alums Robert Ben Garant and Thomas Lennon.</p>
<p>The comic itself, originally released in 1938, was the first appearance of a superhero some of you may have heard of – a guy from Krypton named Kal-El, better known to us Earth folks as Superman. As you can imagine, this is one of the most rare and expensive comic books in existence, with Cage selling the recovered comic for a record $2.1 million last year. </p>
<p>Garant and Lennon, who in addition to their more comedy-nerd-friendly credits also wrote the screenplay for “Night at the Museum,” have already written the script for “Action No. 1,” and will be producing the film with Peter Principator and Paul Young, both of whom also did time on “Reno 911!” The writers are said to have initially had Cage in mind to play himself, but the <a href="http://www.hollywoodreporter.com/heat-vision/nicolas-cage-action-comics-no-1-movie-jason-statham-297787" target="_blank">Hollywood Reporter</a> characterizes that as “unlikely.&#8221; Apparently Jason Statham’s name has been bandied about for the film as well, but to be fair, that guy’s name is bandied about for practically everything.</p>
<p><em>What do you think about “Action No. 1”? Do you think it will be more “The State” or “Night at the Museum”?  Tell us in the comments below or on <a href="http://www.facebook.com/ifc">Facebook</a> or <a href="http://www.twitter.com/ifctv">Twitter</a>.</em></p>
		  		  Tags: <a href="http://www.ifc.com/fix/tag/actioncomics" rel="tag">Action Comics</a>, <a href="http://www.ifc.com/fix/tag/nicolas-cage" rel="tag">Nicolas Cage</a>, <a href="http://www.ifc.com/fix/tag/superman" rel="tag">Superman</a>, <a href="http://www.ifc.com/fix/tag/thestate" rel="tag">The State</a>		  
		  <hr/>
		  
		  <div class="share">
			<div class="fb-like" data-href="http://www.ifc.com/fix/2012/03/nicolas-cage-action-comics-theft-comedy-adaptation" data-send="false" data-layout="button_count" data-width="50" data-show-faces="false" data-font="lucida grande"></div>
			<a href="https://twitter.com/share" class="twitter-share-button" data-count="horizontal">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>
		  </div>
		<hr/> 
		  
		  
		  <div class="outbrain-container">

				<div class="OUTBRAIN" data-src="http://www.ifc.com/fix/2012/03/nicolas-cage-action-comics-theft-comedy-adaptation" data-widget-id="AR_1" data-ob-template="ifc" ></div>
				<script type="text/javascript" src="http://widgets.outbrain.com/outbrain.js"></script>

		  </div><!-- /.outbrain-container -->
		  
		  <hr/>
		  
		  

<div class="echo2-wrapper">
	<div class="echo2-submit-wrapper">
		
		<div class="login-wrapper showOnLoggedOut">
			<span>You must be logged into Comment </span><span class="log-pane-invoker"></span>
		</div>
	
		<div class="logout-wrapper showOnLoggedIn fbox">
			<a class="logout-invoker f-right">Logout</a>
		</div>
		
		<div rel="nofollow" class="echo2-submit showOnLoggedIn">
		        <div class="echo2-meta">
		        	<span class="permalink">http://www.ifc.com/fix/2012/03/nicolas-cage-action-comics-theft-comedy-adaptation</span>
		        				        	<span class="tag">Nicolas Cage&#8217;s &#8220;Action Comics&#8221;#1 theft to be adapted by &#8220;The State&#8221; alums</span>
							        	<span class="tag">type:title</span>
							        	<span class="tag">title:nicolas-cage-8217-s-8220-action-comics-8221-1-theft-to-be-adapted-by-8220-the-state-8221-alums</span>
							        	<span class="tag">articles</span>
							        	<span class="tag">type:post-type</span>
							        	<span class="tag">post-type:articles</span>
							        	<span class="tag">asitterson</span>
							        	<span class="tag">type:author</span>
							        	<span class="tag">author:asitterson</span>
							        	<span class="tag">Movies</span>
							        	<span class="tag">type:category</span>
							        	<span class="tag">category:movies</span>
							        	<span class="tag">Action Comics</span>
							        	<span class="tag">type:post-tag</span>
							        	<span class="tag">post-tag:action-comics</span>
							        	<span class="tag">Nicolas Cage</span>
							        	<span class="tag">post-tag:nicolas-cage</span>
							        	<span class="tag">Superman</span>
							        	<span class="tag">post-tag:superman</span>
							        	<span class="tag">The State</span>
							        	<span class="tag">post-tag:the-state</span>
							        	<span class="tag">movies</span>
							        	<span class="tag">type:primary-category</span>
							        	<span class="tag">primary-category:movies</span>
								<span class="marker">auto-tagged</span>
		        </div>
		</div>
	</div>
	
	
	<div class="echo2-nav fbox">
	
			
		<div class="echo2-stream-sorter f-left">
			<ul class="fbox">
				<li class="sort-tab sort-newest focus f-left">
					Newest
					<div class="echo2-meta">
						<span class="target">comment-stream</span>
						<span class="queryBase">childrenof:http://www.ifc.com/fix/2012/03/nicolas-cage-action-comics-theft-comedy-adaptation</span>
						<span class="sortOrder">reverseChronological</span>
					</div>
				</li>
		
		
				<li class="sort-tab sort-newest f-left">
					Oldest
					<div class="echo2-meta">
						<span class="target">comment-stream</span>
						<span class="queryBase">childrenof:http://www.ifc.com/fix/2012/03/nicolas-cage-action-comics-theft-comedy-adaptation</span>
						<span class="sortOrder">chronological</span>
					</div>
				</li>
		
				<li class="sort-tab sort-most-replied f-left">
					Most Replied
					<div class="echo2-meta">
						<span class="target">comment-stream</span>
						<span class="queryBase">childrenof:http://www.ifc.com/fix/2012/03/nicolas-cage-action-comics-theft-comedy-adaptation</span>
						<span class="sortOrder">repliesDescending</span>
					</div>
				</li>
				
				<li class="sort-tab sort-most-liked f-left">
					Most Liked
					<div class="echo2-meta">
						<span class="target">comment-stream</span>
						<span class="queryBase">childrenof:http://www.ifc.com/fix/2012/03/nicolas-cage-action-comics-theft-comedy-adaptation</span>
						<span class="sortOrder">likesDescending</span>
						
					</div>
				</li>		
		
			</ul>
		</div>
		
		
		<div class="counter-wrapper f-right">
			Comments(
			<span class="echo2-comment-counter">
			        <div class="echo2-meta">
						<span class="queryBase">childrenof:http://www.ifc.com/fix/2012/03/nicolas-cage-action-comics-theft-comedy-adaptation</span>
			        </div>
			</span>
			)
		</div>	
	</div>
	
	<div class="echo2-stream" id="comment-stream">
	        <div class="echo2-meta">
				<span class="queryBase">childrenof:http://www.ifc.com/fix/2012/03/nicolas-cage-action-comics-theft-comedy-adaptation</span>
				<span class="query">childrenof:http://www.ifc.com/fix/2012/03/nicolas-cage-action-comics-theft-comedy-adaptation type:comment -(user.state:ModeratorBanned OR state:ModeratorDeleted,SystemFlagged,CommunityFlagged) -source:Twitter  safeHTML:aggressive children -(user.state:ModeratorBanned OR state:ModeratorDeleted,SystemFlagged,CommunityFlagged)  safeHTML:aggressive</span>
				<span class="permalink">http://www.ifc.com/fix/2012/03/nicolas-cage-action-comics-theft-comedy-adaptation</span>
									<span class="tag">Nicolas Cage&#8217;s &#8220;Action Comics&#8221;#1 theft to be adapted by &#8220;The State&#8221; alums</span>
									<span class="tag">type:title</span>
									<span class="tag">title:nicolas-cage-8217-s-8220-action-comics-8221-1-theft-to-be-adapted-by-8220-the-state-8221-alums</span>
									<span class="tag">articles</span>
									<span class="tag">type:post-type</span>
									<span class="tag">post-type:articles</span>
									<span class="tag">asitterson</span>
									<span class="tag">type:author</span>
									<span class="tag">author:asitterson</span>
									<span class="tag">Movies</span>
									<span class="tag">type:category</span>
									<span class="tag">category:movies</span>
									<span class="tag">Action Comics</span>
									<span class="tag">type:post-tag</span>
									<span class="tag">post-tag:action-comics</span>
									<span class="tag">Nicolas Cage</span>
									<span class="tag">post-tag:nicolas-cage</span>
									<span class="tag">Superman</span>
									<span class="tag">post-tag:superman</span>
									<span class="tag">The State</span>
									<span class="tag">post-tag:the-state</span>
									<span class="tag">movies</span>
									<span class="tag">type:primary-category</span>
									<span class="tag">primary-category:movies</span>
								<span class="marker">auto-tagged</span>
	        </div>
	</div>
</div>



		  
		</div><!-- /.blog-post -->
		
			</div>
	<div id="sidebar" class="str-col-c">
		<div class="rb-dart-sidebar">
			<div>
				
			<!-- begin ad tag (tile=1) -->
			<script type="text/javascript">
			//<![CDATA[
			ord=Math.random()*10000000000000000;
			document.write('<script type="text/javascript" src="http://ad.us.doubleclick.net/adj/rainbow.ifc/fix;show=;type=;pos=mid;tile=2;;sz=300x250,300x600;ord=' + ord + '?"><\/script>');
			
			//]]>
			//alert('<script type="text/javascript" src="http://ad.us.doubleclick.net/adj/rainbow.ifc/fix;show=;type=;pos=mid;tile=2;;sz=300x250,300x600;ord=' + ord + '?"><\/script>');
			</script>
			<noscript><a href="http://ad.doubleclick.net/jump/rainbow.ifc/fix;show=;type=;pos=mid;tile=2;;sz=300x250,300x600;ord=123456789?" target="_blank" ><img src="http://ad.doubleclick.net/ad/rainbow.ifc/fix;pos=mid;tile=2;dcopt=ist;sz=300x250,300x600;ord=123456789?" border="0" alt="" /></a></noscript>
		    <!-- end ad tag --></div></div><div id="blog-featurette-widget-2" class="widget clearfix blog-featurette"><h3 class="widget-title">Lists</h3>	  	    <div class="block-body">
				<ul>
										<li>
						<a href="http://www.ifc.com/fix/2012/03/10-greatest-martians-mars-john-carter">
						  <img width="138" height="85" src="http://www.ifc.com/wp-content/uploads/2012/03/john-carter-138x85.jpg" class="attachment-featured-post-widget wp-post-image" alt="john carter" title="john carter" />						  <p>Our favorite Martians: 10 memorable versions of Mars (and Martians) on the screen</p>
						</a>
					</li>
										<li>
						<a href="http://www.ifc.com/fix/2012/03/ten-dude-movies-with-dudes-names-for-titles">
						  <img width="138" height="85" src="http://www.ifc.com/wp-content/uploads/2012/03/030512_johncarter-138x85.jpg" class="attachment-featured-post-widget wp-post-image" alt="030512_johncarter" title="030512_johncarter" />						  <p>In honor of &#8220;John Carter,&#8221; ten awesome dude movies with dude&#8217;s names for titles</p>
						</a>
					</li>
										<li>
						<a href="http://www.ifc.com/fix/2012/03/actors-to-watch-2012">
						  <img width="138" height="85" src="http://www.ifc.com/wp-content/uploads/2012/01/010312-actors-to-watch-138x85.jpg" class="attachment-featured-post-widget wp-post-image" alt="010312-actors-to-watch" title="010312-actors-to-watch" />						  <p>Ten actors and actresses to watch in 2012</p>
						</a>
					</li>
										<li>
						<a href="http://www.ifc.com/fix/2012/02/the-avengers-trailer-key-scenes">
						  <img width="138" height="85" src="http://www.ifc.com/wp-content/uploads/2012/02/avengers-lead1-138x85.jpg" class="attachment-featured-post-widget wp-post-image" alt="avengers-lead" title="avengers-lead" />						  <p>Ten moments in &#8220;The Avengers&#8221; trailer that are worth a closer look</p>
						</a>
					</li>
								  	</ul>
		  	</div>
			<a href="" class="block-link">View More Posts &#9656;</a>
		</div><div id="blog-featurette-widget-4" class="widget clearfix blog-featurette"><h3 class="widget-title">Movies</h3>	  	    <div class="block-body">
				<ul>
										<li>
						<a href="http://www.ifc.com/fix/2012/03/joss-whedon-avengers-2">
						  <img width="138" height="85" src="http://www.ifc.com/wp-content/uploads/2012/03/030912-avengers-2-138x85.jpg" class="attachment-featured-post-widget wp-post-image" alt="030912-avengers-2" title="030912-avengers-2" />						  <p>Joss Whedon promises &#8220;The Avengers 2&#8243; will be &#8220;smaller&#8221; and &#8220;more personal&#8221;</p>
						</a>
					</li>
										<li>
						<a href="http://www.ifc.com/fix/2012/03/wes-anderson-moonrise-kingdom-cannes-film-festival">
						  <img width="138" height="85" src="http://www.ifc.com/wp-content/uploads/2012/03/030912-moonrise-kingdom-cannes-138x85.jpg" class="attachment-featured-post-widget wp-post-image" alt="030912-moonrise-kingdom-cannes" title="030912-moonrise-kingdom-cannes" />						  <p>Wes Anderson&#8217;s “Moonrise Kingdom” to open 2012 Cannes Film Festival</p>
						</a>
					</li>
										<li>
						<a href="http://www.ifc.com/fix/2012/03/shelf-life-54">
						  <img width="138" height="85" src="http://www.ifc.com/wp-content/uploads/2012/03/030912-shelf-life-54-138x85.jpg" class="attachment-featured-post-widget wp-post-image" alt="030912-shelf-life-54" title="030912-shelf-life-54" />						  <p>Shelf Life: &#8220;54&#8243;</p>
						</a>
					</li>
										<li>
						<a href="http://www.ifc.com/fix/2012/03/brad-bird-1906-update">
						  <img width="138" height="85" src="http://www.ifc.com/wp-content/uploads/2012/03/030912-brad-bird-1906-138x85.jpg" class="attachment-featured-post-widget wp-post-image" alt="030912-brad-bird-1906" title="030912-brad-bird-1906" />						  <p>Brad Bird offers update on the disaster movie, &#8220;1906&#8243;</p>
						</a>
					</li>
								  	</ul>
		  	</div>
			<a href="http://www.ifc.com/fix/movies" class="block-link">View More Posts &#9656;</a>
		</div><div id="blog-featurette-widget-5" class="widget clearfix blog-featurette"><h3 class="widget-title">Music</h3>	  	    <div class="block-body">
				<ul>
										<li>
						<a href="http://www.ifc.com/fix/2012/03/sxsw-music-guide">
						  <img width="138" height="85" src="http://www.ifc.com/wp-content/uploads/2012/03/030812_sxsw-138x85.jpg" class="attachment-featured-post-widget wp-post-image" alt="030812_sxsw" title="030812_sxsw" />						  <p>IFC&#8217;s guide to the best music at this year&#8217;s SXSW festival</p>
						</a>
					</li>
										<li>
						<a href="http://www.ifc.com/fix/2012/03/premiere-richard-mcgraw-leonard-cohen-r-i-p">
						  <img width="138" height="85" src="http://www.ifc.com/wp-content/uploads/2012/03/030812_Richard_McGraw-138x85.jpg" class="attachment-featured-post-widget wp-post-image" alt="030812_Richard_McGraw" title="030812_Richard_McGraw" />						  <p>Exclusive premiere: Richard McGraw &#8220;Leonard Cohen R.I.P. (the song)&#8221;</p>
						</a>
					</li>
										<li>
						<a href="http://www.ifc.com/fix/2012/03/exclusive-premiere-no-stay-with-me">
						  <img width="138" height="85" src="http://www.ifc.com/wp-content/uploads/2012/03/no-stay-with-me-premiere-ifc-138x85.jpg" class="attachment-featured-post-widget wp-post-image" alt="no-stay-with-me-premiere-ifc" title="no-stay-with-me-premiere-ifc" />						  <p>Exclusive Premiere: No &#8220;Stay With Me&#8221;</p>
						</a>
					</li>
										<li>
						<a href="http://www.ifc.com/fix/2012/03/sxsw-ifc-hosts-chris-gethard-chris-keating">
						  <img width="138" height="85" src="http://www.ifc.com/wp-content/uploads/2012/03/030712_sxswhosts-138x85.jpg" class="attachment-featured-post-widget wp-post-image" alt="030712_sxswhosts" title="030712_sxswhosts" />						  <p>Meet Your IFC @ SXSW Hosts: Comedian Chris Gethard and Yeasayer&#8217;s Chris Keating</p>
						</a>
					</li>
								  	</ul>
		  	</div>
			<a href="http://www.ifc.com/fix/music" class="block-link">View More Posts &#9656;</a>
		</div><div id="blog-featurette-widget-7" class="widget clearfix blog-featurette"><h3 class="widget-title">On IFC</h3>	  	    <div class="block-body">
				<ul>
										<li>
						<a href="http://www.ifc.com/shows/portlandia/blog/2012/03/portlandia-season-finale-heres-your-wake-up-call">
						  <img width="138" height="85" src="http://www.ifc.com/wp-content/uploads/2012/03/portlandia-season-finale-kyle-maclachlan-fred-armisen-carrie-brownstein-138x85.jpg" class="attachment-featured-post-widget wp-post-image" alt="portlandia-season-finale-kyle-maclachlan-fred-armisen-carrie-brownstein" title="portlandia-season-finale-kyle-maclachlan-fred-armisen-carrie-brownstein" />						  <p>Tonight: The Portlandia Season Finale</p>
						</a>
					</li>
										<li>
						<a href="http://www.ifc.com/fix/2012/03/five-tim-robbins-roles-we-love">
						  <img width="138" height="85" src="http://www.ifc.com/wp-content/uploads/2012/03/anchorman-tim-robbins-five-roles-we-love-portlandia-138x85.jpg" class="attachment-featured-post-widget wp-post-image" alt="anchorman-tim-robbins-five-roles-we-love-portlandia" title="anchorman-tim-robbins-five-roles-we-love-portlandia" />						  <p>Five Tim Robbins Roles We Love</p>
						</a>
					</li>
										<li>
						<a href="http://www.ifc.com/shows/portlandia/blog/2012/03/portlandia-gets-comedy-award-nod">
						  <img width="138" height="85" src="http://www.ifc.com/wp-content/uploads/2012/03/portlandia_dvd_release-138x85.jpg" class="attachment-featured-post-widget wp-post-image" alt="portlandia_dvd_release" title="portlandia_dvd_release" />						  <p>&#8220;Portlandia&#8221; Gets Comedy Award Nod</p>
						</a>
					</li>
										<li>
						<a href="http://www.ifc.com/fix/2012/03/sxsw-ifc-hosts-chris-gethard-chris-keating">
						  <img width="138" height="85" src="http://www.ifc.com/wp-content/uploads/2012/03/030712_sxswhosts-138x85.jpg" class="attachment-featured-post-widget wp-post-image" alt="030712_sxswhosts" title="030712_sxswhosts" />						  <p>Meet Your IFC @ SXSW Hosts: Comedian Chris Gethard and Yeasayer&#8217;s Chris Keating</p>
						</a>
					</li>
								  	</ul>
		  	</div>
			<a href="http://www.ifc.com/fix/on-ifc" class="block-link">View More Posts &#9656;</a>
		</div>		
	</div><!--/str-col-c-->
</div><!--/main-body-->

			</section><!--/main-->

	<footer class="clearfix">
		<div class="footer_inner">
			<section class="clearfix">

				<div id="footer_promo">
					
			<div>
				
			<!-- begin ad tag (tile=1) -->
			<script type="text/javascript">
			//<![CDATA[
			ord=Math.random()*10000000000000000;
			document.write('<script type="text/javascript" src="http://ad.us.doubleclick.net/adj/rainbow.ifc/fix;show=;type=;pos=bot;tile=3;;sz=728x90;ord=' + ord + '?"><\/script>');
			
			//]]>
			//alert('<script type="text/javascript" src="http://ad.us.doubleclick.net/adj/rainbow.ifc/fix;show=;type=;pos=bot;tile=3;;sz=728x90;ord=' + ord + '?"><\/script>');
			</script>
			<noscript><a href="http://ad.doubleclick.net/jump/rainbow.ifc/fix;show=;type=;pos=bot;tile=3;;sz=728x90;ord=123456789?" target="_blank" ><img src="http://ad.doubleclick.net/ad/rainbow.ifc/fix;pos=bot;tile=3;dcopt=ist;sz=728x90;ord=123456789?" border="0" alt="" /></a></noscript>
		    <!-- end ad tag --></div>	        	</div>

				<h6 id="footer_logo"><a href="http://www.ifc.com">IFC</a></h6>
					        	
			</section>
			<div id="footer_menus" class="clearfix">
				<nav class="shows double">
					<h4>Shows</h4>
					<ul id="menu-footer-primary" class="menu"><li id="menu-item-923498434" class="menu-item menu-item-type-post_type menu-item-object-shows menu-item-923498434 first-child"><a href="http://www.ifc.com/shows/portlandia">Portlandia</a></li>
<li id="menu-item-923498892" class="menu-item menu-item-type-post_type menu-item-object-shows menu-item-923498892"><a href="http://www.ifc.com/shows/onn">The Onion News Network on IFC</a></li>
<li id="menu-item-923498435" class="menu-item menu-item-type-post_type menu-item-object-shows menu-item-923498435"><a href="http://www.ifc.com/shows/todd-margaret">The Increasingly Poor Decisions of Todd Margaret</a></li>
<li id="menu-item-923498893" class="menu-item menu-item-type-post_type menu-item-object-shows menu-item-923498893"><a href="http://www.ifc.com/shows/malcolm-in-the-middle">Malcolm In The Middle</a></li>
<li id="menu-item-923498901" class="menu-item menu-item-type-post_type menu-item-object-shows menu-item-923498901"><a href="http://www.ifc.com/shows/arrested-development">Arrested Development</a></li>
<li id="menu-item-923498888" class="menu-item menu-item-type-post_type menu-item-object-shows menu-item-923498888"><a href="http://www.ifc.com/shows/rhett-link">Rhett &#038; Link: Commercial Kings</a></li>
<li id="menu-item-923498889" class="menu-item menu-item-type-post_type menu-item-object-shows menu-item-923498889"><a href="http://www.ifc.com/shows/whisker-wars">Whisker Wars</a></li>
<li id="menu-item-923498890" class="menu-item menu-item-type-post_type menu-item-object-shows menu-item-923498890"><a href="http://www.ifc.com/shows/young-broke-beautiful">Young Broke &#038; Beautiful</a></li>
<li id="menu-item-923498894" class="menu-item menu-item-type-post_type menu-item-object-shows menu-item-923498894"><a href="http://www.ifc.com/shows/the-larry-sanders-show">The Larry Sanders Show</a></li>
<li id="menu-item-923498891" class="menu-item menu-item-type-post_type menu-item-object-shows menu-item-923498891"><a href="http://www.ifc.com/shows/wkuk">The Whitest Kids U&#8217;Know</a></li>
<li id="menu-item-923498895" class="menu-item menu-item-type-post_type menu-item-object-shows menu-item-923498895"><a href="http://www.ifc.com/shows/undeclared">Undeclared</a></li>
<li id="menu-item-923498896" class="menu-item menu-item-type-post_type menu-item-object-shows menu-item-923498896"><a href="http://www.ifc.com/shows/the-ben-stiller-show">The Ben Stiller Show</a></li>
</ul>				</nav>

				<nav class="shows single">
					<h4>Blog</h4>
					<ul id="menu-footer-secondary" class="menu"><li id="menu-item-923498436" class="menu-item menu-item-type-taxonomy menu-item-object-category current-articles-ancestor current-menu-parent current-articles-parent menu-item-923498436 first-child"><a href="http://www.ifc.com/fix/movies">Movies</a></li>
<li id="menu-item-923498437" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-923498437"><a href="http://www.ifc.com/fix/music">Music</a></li>
<li id="menu-item-923498438" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-923498438"><a href="http://www.ifc.com/fix/on-ifc">On IFC</a></li>
<li id="menu-item-923523761" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-923523761"><a href="http://www.ifc.com/fix/comedy">Comedy</a></li>
<li id="menu-item-923523762" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-923523762"><a href="http://www.ifc.com/fix/comics">Comics</a></li>
<li id="menu-item-923498439" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-923498439"><a href="http://www.ifc.com/fix/games">Games</a></li>
<li id="menu-item-923498440" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-923498440"><a href="http://www.ifc.com/fix/interviews">Interviews</a></li>
<li id="menu-item-923498444" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-923498444"><a href="http://www.ifc.com/fix/reviews">Reviews</a></li>
</ul>				</nav>

				<nav class="shows single">
					<h4>About</h4>
					<ul id="menu-footer-tertiary" class="menu"><li id="menu-item-923498925" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-923498925 first-child"><a href="http://www.ifc.com/about-ifc">About IFC</a></li>
<li id="menu-item-923498924" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-923498924"><a href="http://www.ifc.com/advertise">Advertise</a></li>
<li id="menu-item-923498923" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-923498923"><a href="http://www.ifc.com/submission-policy">Submission Policy</a></li>
<li id="menu-item-923498922" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-923498922"><a href="http://www.ifc.com/privacy-policy">Privacy Policy</a></li>
<li id="menu-item-923498921" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-923498921"><a href="http://www.ifc.com/terms-conditions">Terms &#038; Conditions</a></li>
<li id="menu-item-923507241" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-923507241"><a href="http://press.ifc.com">Press</a></li>
<li id="menu-item-923498926" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-923498926"><a href="http://www.ifc.com/contact-us">Contact Us</a></li>
<li id="menu-item-923498919" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-923498919"><a href="http://www.ifc.com/newsletter">Newsletter</a></li>
</ul>				</nav>

				<nav class="shows single">
					<h4>Community</h4>
					<ul id="menu-footer-quaternary" class="menu"><li id="menu-item-923498931" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-923498931 first-child"><a href="https://www.facebook.com/IFC">Facebook</a></li>
<li id="menu-item-923498932" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-923498932"><a href="http://twitter.com/#!/ifctv">Twitter</a></li>
<li id="menu-item-923498943" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-923498943"><a href="http://getglue.com/tv_shows/ifc">GetGlue</a></li>
<li id="menu-item-923498933" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-923498933"><a href="https://foursquare.com/ifctv">Foursquare</a></li>
<li id="menu-item-923498930" class="showOnLoggedOut register-invoker menu-item menu-item-type-custom menu-item-object-custom menu-item-923498930"><a href="#">Register</a></li>
<li id="menu-item-923507362" class="profile-invoker showOnLoggedIn menu-item menu-item-type-custom menu-item-object-custom menu-item-923507362"><a href="#">Profile</a></li>
<li id="menu-item-923498929" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-923498929"><a href="http://www.ifc.com/newsletter">Newsletter</a></li>
<li id="menu-item-1000028305" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1000028305"><a href="/sweepstakes">Sweepstakes</a></li>
</ul>				</nav>
							</div>
		</div>
	</footer>

						
</div><!--/body-f--></div><!--/body-d--></div><!--/body-c--></div><!--/body-b-->

<div style="clear:both;"></div>

<div id="amc_logotrain">
	<img src="http://www.ifc.com/wp-content/themes/ifc/assets/master/img/logo-train_560x48.jpg" alt="" usemap="#rainbow_media_bar">
	<map name="rainbow_media_bar" id="rainbow_media_bar"> 
		<area href="http://www.amcnetworks.com/" rel="nofollow" shape="rect" alt="Rainbow Media" coords="0,0,138,48"> 
		<area href="http://www.amctv.com/" rel="nofollow" shape="rect" alt="AMC" coords="156,8,198,32"> 
		<area href="http://www.ifc.com/" rel="nofollow" shape="rect" alt="IFC" coords="219,12,262,32"> 
		<area href="http://www.sundancechannel.com/" rel="nofollow" shape="rect" alt="Sundance Channel" coords="281,11,366,33"> 
		<area href="http://www.wetv.com/" rel="nofollow" shape="rect" alt="WE tv" coords="384,10,427,34"> 
		<area href="http://www.ifcfilms.com/" rel="nofollow" shape="rect" alt="IFC Entertainment" coords="445,11,548,34"> 
	</map>
</div>

<script type='text/javascript' src='http://admin.brightcove.com/js/BrightcoveExperiences.js?ver=3.1'></script>
<script type='text/javascript' src='http://www.ifc.com/wp-content/themes/rainbow/modules/content-browser/js/jquery-slugify.js?ver=3.1'></script>

<script type='text/javascript' src='http://www.ifc.com/wp-content/themes/rainbow/modules/content-browser/js/jquery-history.js?ver=3.1'></script>
<script type='text/javascript' src='http://www.ifc.com/wp-content/themes/rainbow/modules/content-browser/js/jquery-bbq.js?ver=3.1'></script>
<script type='text/javascript' src='http://www.ifc.com/wp-content/themes/rainbow/modules/video-browser/js/video-browser.js?ver=1.1b1'></script>
<script type='text/javascript' src='http://www.ifc.com/wp-content/themes/ifc/assets/master/js/brightcove.js?ver=1.0'></script>

    <script type="text/javascript">
        BrightcoveHTML5PlayerChange.init("myExperience45928362001", "88218671001", "AQ~~,AAAAAAAn_zM~,B6LaFUvNnt2RhwK5cjOvZ4hHQyd5XXC9");
        brightcove.createExperiences();
    </script>
	<script type='text/javascript' src='//cdn.echoenabled.com/clientapps/v2/submit.js'></script>
	<script type='text/javascript' src='//cdn.echoenabled.com/clientapps/v2/stream.js'></script>
	<script type='text/javascript' src='//cdn.echoenabled.com/clientapps/v2/counter.js'></script>
	<script type='text/javascript' src='//cdn.echoenabled.com/clientapps/v2/backplane.js'></script>
	<script type='text/javascript' src='//cdn.echoenabled.com/clientapps/v2/plugins/form-auth.js'></script>
	<script type='text/javascript' src='//cdn.echoenabled.com/clientapps/v2/auth.js'></script>
	<script type='text/javascript' src='http://www.ifc.com/wp-content/plugins/ifc-echo/js/item-hide-future-post.js'></script>
	<script type='text/javascript' src='http://www.ifc.com/wp-content/plugins/ifc-echo/js/user-metadata-manager.js'></script>
	<script type='text/javascript' src='http://www.ifc.com/wp-content/plugins/ifc-echo/js/item-conditional-css-classes.js'></script>

	<script type='text/javascript' src='//cdn.echoenabled.com/clientapps/v2/plugins/edit.js'></script>
	<script type='text/javascript' src='//cdn.echoenabled.com/clientapps/v2/plugins/like.js'></script>
	<script type='text/javascript' src='//cdn.echoenabled.com/clientapps/v2/plugins/community-flag.js'></script>
	<script type='text/javascript' src='//cdn.echoenabled.com/clientapps/v2/plugins/curation.js'></script>
	<script type='text/javascript' src='//cdn.echoenabled.com/clientapps/v2/plugins/whirlpools.js'></script>
	<script type='text/javascript' src='//cdn.echoenabled.com/clientapps/v2/plugins/reply.js'></script>
	<script type='text/javascript' src='//cdn.echoenabled.com/clientapps/v2/plugins/janrain-sharing.js'></script>
	<script type='text/javascript' src='//cdn.echoenabled.com/clientapps/v2/plugins/metadata-manager.js'></script>
	<script type='text/javascript' src='//cdn.echoenabled.com/clientapps/v2/plugins/user-ban.js'></script>
	<script type='text/javascript' src='//cdn.echoenabled.com/clientapps/v2/plugins/user-privileges.js'></script>

		<script type='text/javascript' src='//www.ifc.com/wp-content/themes/rainbow/assets/comments/js/metadata-tweaks-plugin.js?v=2.1'></script>
	<script type="text/javascript" src="//www.ifc.com/users/social/echo/js/echo-tools.js?v=2.1"></script>
	<script type="text/javascript" src="//www.ifc.com/users/social/echo/js/broadcast.submit.js?v=2.1"></script>
	<script type="text/javascript" src="//www.ifc.com/users/social/echo/js/broadcast.stream.item.js?v=2.1"></script>
	<script type="text/javascript" src="//www.ifc.com/users/social/echo/js/plugin.stream.entryusermodifier.js?v=2.1"></script>
	<script type="text/javascript" src="//www.ifc.com/users/social/social-share.js?v=2.1"></script>
	<script type="text/javascript" src="//www.ifc.com/users/social/echo/js/plugin.stream.itemcontentnormalizer.js?v=2.1"></script>
	<script type="text/javascript" src="//www.ifc.com/users/social/echo/js/plugin.stream.interactmenu.js?v=2.1"></script>
	<script type="text/javascript" src="//www.ifc.com/users/social/echo/js/plugin.stream.userquarantine.js?v=2.1"></script>

	<script type='text/javascript' src='//www.ifc.com/users/js/script.php'></script>
	<script type='text/javascript' src='//www.ifc.com/users/js/echo.php'></script>

</body>
</html>

<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Minified using disk
Page Caching using disk (enhanced)
Database Caching 367/394 queries in 0.190 seconds using memcached
Object Caching 4817/4927 objects using memcached

Served from: www.ifc.com @ 2012-03-10 00:59:24 -->