WARC/1.0
WARC-Type: response
WARC-Date: 2012-03-03T12:33:09Z
WARC-TREC-ID: clueweb12-0602wb-51-29009
WARC-Target-URI: http://www.summitmedicalgroup.com/service/Ear-Specialty-Center/Lyric-Hearing-Aid-Frequently-Asked-Questions/
WARC-Payload-Digest: sha1:WF4PDNYRCSJA5YCZDBPVTW5LXX5NSLWO
WARC-IP-Address: 72.47.217.68
WARC-Record-ID: <urn:uuid:4d506896-4f05-4e20-aadd-7876b9b0570b>
Content-Type: application/http; msgtype=response
Content-Length: 22415

HTTP/1.1 200 OK
Date: Sat, 03 Mar 2012 12:33:18 GMT
Server: Apache/2.2.3 (CentOS)
Vary: Cookie,Accept-Encoding
X-UA-Compatible: IE=EmulateIE8
Connection: close
Content-Type: text/html; charset=utf-8

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>Summit Medical Group - Services - Ear Specialty Center - Lyric&lt;sup&gt;&amp;reg;&lt;/sup&gt; Hearing Aid: Frequently Asked Questions</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
		<link rel="shortcut icon" href="http://media.summitmedicalgroup.com/media//favicon.ico" type="image/vnd.microsoft.icon" />
		
		
		
			<link rel="stylesheet" href="/dynamic-css/global.css" type="text/css" />
		
		<link rel="stylesheet" href="/dynamic-css/dynamic.css" type="text/css" media="screen" />
		
		<META NAME="Description" CONTENT="" />
		<META NAME="Keywords" CONTENT="" />
		
<style type="text/css">
<!--	
.select-box{vertical-align:middle;}
.select-box select{width:175px;}	
//-->
</style>

<script src="http://media.summitmedicalgroup.com/media/js/jquery-1.4.4.min.js" type="text/javascript" charset="utf-8"></script>
<script src="http://media.summitmedicalgroup.com/media/js/item_search.js" type="text/javascript" charset="utf-8"></script>		
<script type="text/javascript" src="http://media.summitmedicalgroup.com/media/js/mysmg.js"></script>

<script type="text/javascript">
<!--
jQuery(document).ready(function(){
	jQuery("div.wrap_top_menu_tabs").append("<a href=\"/locations/\">Locations</a>");
});
//-->
</script>

<script src="http://media.summitmedicalgroup.com/media/js/dropdown_menu_hack.js" type="text/javascript"></script>	
<style type="text/css">
.absolute-8 select {
   behavior:expression(window.dropdown_menu_hack!=null?window.dropdown_menu_hack(this):0);
}
</style>


		
	<link rel="stylesheet"  href="/dynamic-css/themes.css" type="text/css" media="screen" />
	<link rel="stylesheet"  href="/dynamic-css/themes_sub.css" type="text/css" media="screen" />
	<script src="http://media.summitmedicalgroup.com/media//js/page_tools.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
	<!--
		var blank_url = "http://media.summitmedicalgroup.com/media//images/95x95_loading.jpg";
		var error_url = "http://media.summitmedicalgroup.com/media//images/95x95_not_avail.jpg";
	-->
	</script>
	<script src="http://media.summitmedicalgroup.com/media//js/doctor_flyover.js" type="text/javascript" charset="utf-8"></script>

		
		
		
    </head>
	<body class="blue_theme">
	
	<style type="text/css">
	<!--   
	    @import url("/dynamic-css/unique.css");    
	//-->
	</style>
	
	<!--start of full page container div-->
	<div id="global">
		
<!-- start of Main Box -->
	<div id="shadow_left"><div id="shadow_right">
		<div id="container">

			<!-- start of Top Row -->
			
<!--header starts-->
<div id="top_row"><div id="top_row_left">
	<form method="get" name="searchform" action="/search/">
		<input type="text" id="search-input" name="search-input" autocomplete="off" onclick="document.forms['searchform'].elements[0].value =''" onkeyup="searchSite('search-input')" value="Type search keywords here"/>

		<input type="submit" value="" class="button_search_top" />
	</form>
	<script src="http://media.summitmedicalgroup.com/media//js/doctor_flyover.js" type="text/javascript" charset="utf-8"></script>

<div id="search-results">
  <div id="search-block-Empty" class="item_search_block">
      <div id="search-searching" class="item_search_element">
          <ul><li>Searching . . .</li></ul>
      </div>
  </div>
  <div id="search-block-Keyword" class="item_search_block">
      <div id="search_flyover_header">We Recommend</div>
      <div id="search-results-Keyword" class="item_search_element">
		
      </div>
  </div>
  <div id="search-block-doctors.Doctor" class="item_search_block">
      <div id="search_flyover_header">Doctors and Practitioners</div>
      <div id="search-results-doctors.Doctor" class="item_search_element">
      	
      </div>
  </div>
  <div id="search-block-services.Service" class="item_search_block">
      <div id="search_flyover_header">Specialties &amp; Services</div>
      <div id="search-results-services.Service" class="item_search_element">
      	
      </div>
  </div>
  <div id="search-block-relayhealth.Article" class="item_search_block">
      <div id="search_flyover_header">Live Well Library</div>
      <div id="search-results-relayhealth.Article" class="item_search_element">
      	
      </div>
  </div>
  <div id="search-block-Other" class="item_search_block">
      <div id="search_flyover_header">Other Results</div>
      <div id="search-results-Other" class="item_search_element">
      	
      </div>
  </div>
  <div id="more-results">
	<a class="dark_gray" id="search-more-results-href" href="">See more search results</a> 
  </div>
</div>

	<div class="link">
		
	</div>
</div></div>
<a href="/" id="logo"></a>
<div id="print-logo">
	<img src="http://media.summitmedicalgroup.com/media//images/167x79_logo_smg.gif" alt="" />
</div>

<div id="top_info">
	<div class="left_top_info" style="width: 700px;">
		<p class="hello" style="float: right;">
			<span>Follow us on:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="http://twitter.com/#!/SummitMedicalNJ" target="_blank"><img height="28" src="http://media.summitmedicalgroup.com/media/images/icon-twitter.png" alt="Follow us on Twitter" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="http://www.facebook.com/summitmedicalnj" target="_blank"><img height="28" src="http://media.summitmedicalgroup.com/media/images/icon-facebook.png" alt="Follow us on Facebook" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="http://www.youtube.com/user/SMGNJ" target="_blank"><img height="28" src="http://media.summitmedicalgroup.com/media/images/icon-youtube-small.gif" alt="Follow us on YouTube" /></a> 
		</p>
		We are here to help: <strong>908-273-4300</strong>
		<div style="height:0;font-size:0;clear:both;"></div>
	</div>
</div>



			<!-- end of top info -->

		<!--main area starts-->
		<!-- start of top menu tabs -->
		<div id="top_menu_tabs">
			<div class="wrap_top_menu_tabs">
				<a href="/">Home</a>
				<a class="active" href="/services/" title="Find a Specialist or Specialty in New Jersey">Services</a>
				<a href="/doctors/" title="Find a Doctor or Practitioner in New Jersey">Practitioners</a>
				<a href="/library/">Live Well Library</a>
				<a class="w197" href="/mysummitmedicalgroup/">My Summit Medical Group</a>
			</div>
		</div>
		<!-- end of top menu tabs -->
			
			<div class="services_top_stripe"></div>
			
			<!-- start of main blocks -->
			<div id="main_block" class="main_block">
				<div class="main_block_sub_1">
					<div class="main_block_sub_2">

						<!-- start of main blocks column right -->
						<div class="right_main_block">
							<div class="right_sub_main_block">
							
								<!-- start of pages navigation -->
								<div class="navigation">
									<script type="text/javascript" charset="utf-8">
<!--
    var text_sml_on = "http://media.summitmedicalgroup.com/media//images/15x14_text_icon_sml_on.gif";
    var text_sml_off = "http://media.summitmedicalgroup.com/media//images/15x14_text_icon_sml_off.gif";
    var text_med_on = "http://media.summitmedicalgroup.com/media//images/15x14_text_icon_med_on.gif";
    var text_med_off = "http://media.summitmedicalgroup.com/media//images/15x14_text_icon_med_off.gif";
    var text_big_on = "http://media.summitmedicalgroup.com/media//images/17x14_text_icon_big_on.gif";
    var text_big_off = "http://media.summitmedicalgroup.com/media//images/17x14_text_icon_big_off.gif";
    // Preload images
    new Image().src = text_sml_on;
    new Image().src = text_sml_off;
    new Image().src = text_med_on;
    new Image().src = text_med_off;
    new Image().src = text_big_on;
    new Image().src = text_big_off;    
    
	function sh_widget()
	{
		var el = document.getElementById("share-widget");
		el.style.display = ( el.style.display == "block" ) ? "none" : "block";
	}
	function sh_go( url )
	{
		window.open( url+self.location.href, '', 'width=800,height=600,scrollbars=1' );	
	}
//-->
</script>
<style>
    .navigation{height:auto;}
	.recommend{float:left;}
	.recommend a{background:url(http://media.summitmedicalgroup.com/media//images/recommend.png) top left no-repeat; width:270px; height:20px; float:left;}
    </style>

<div class="recommend">
    <a href="javascript:void(0);" onclick="emailPopup();"></a>
</div>
<div class="buttons">
	<div class="text_size_navigation">
		<img id="text_sml_img" src="http://media.summitmedicalgroup.com/media//images/15x14_text_icon_sml_off.gif" alt="Make Text Small" width="15" height="14" onmouseover="highlight(this, '15px', '16px')" onclick="sizeText('sml')" /><img id="text_med_img" src="http://media.summitmedicalgroup.com/media//images/15x14_text_icon_med_on.gif" alt="Make Text Medium" width="15" height="14" onmouseover="highlight(this, '15px', '16px')" onclick="sizeText('med')" /><img id="text_big_img" src="http://media.summitmedicalgroup.com/media//images/17x14_text_icon_big_off.gif" alt="Make Text Large" width="17" height="14" onmouseover="highlight(this, '17px', '18px')" onclick="sizeText('big')" /><img src="http://media.summitmedicalgroup.com/media//images/53x14_text_size_text.gif" alt="Adjust The Text Size" width="53" height="14" />
	</div>
	<a href="javascript:void(0);" onclick="window.print();" class="print_navigation"></a>
	
	<!--<script type="text/javascript">var addthis_pub="yurim";var addthis_options="email,delicious,digg,facebook,linkedin,reddit,stumbleupon,twitter";var addthis_test0309 = false;</script>
	<a href="http://www.addthis.com/bookmark.php?v=20" onmouseover="return addthis_open(this, '', '[URL]', '[TITLE]')" onmouseout="addthis_close()" onclick="return addthis_sendto()"><img src="http://media.summitmedicalgroup.com/media/images/48x14_page_navigation_share.gif" alt="Bookmark and Share" style="border: 0pt none ; margin: 0 0 0 14px;" width="48" height="14" /></a><script type="text/javascript" src="http://s7.addthis.com/js/200/addthis_widget.js"></script>-->
	
	<ul class="share-container">
		<li style="position: relative;" onmouseover="sh_widget();" onmouseout="sh_widget()">
			<img src="http://media.summitmedicalgroup.com/media/images/48x14_page_navigation_share.gif" alt="Bookmark and Share" width="48" height="14" />
			<ul id="share-widget">
				<li>
					<a class="share-email" href="javascript:void(0);" onclick="emailPopup();"><span>E-mail Page</span></a>
					<a class="share-digg" href="javascript:void(0);" onclick="sh_go('http://digg.com/submit?url=');"><span>Digg</span></a>
					<a class="share-reddit" href="javascript:void(0);" onclick="sh_go('http://reddit.com/submit?url=');"><span>Reddit</span></a>
					<a class="share-linkedin" href="javascript:void(0);" onclick="sh_go('http://www.linkedin.com/shareArticle?mini=true&url=');"><span>LinkedIn</span></a>
					<a class="share-facebook" href="javascript:void(0);" onclick="sh_go('http://www.facebook.com/sharer.php?u=');"><span>Facebook</span></a>
					<a class="share-delicious" href="javascript:void(0);" onclick="sh_go('http://del.icio.us/post?v=4&noui&jump=close&url=');"><span>Delicious</span></a>
					<a class="share-stumbleupon" href="javascript:void(0);" onclick="sh_go('http://www.stumbleupon.com/submit?url=');"><span>StumbleUpon</span></a>
					<a class="share-twitter" href="javascript:void(0);" onclick="sh_go('http://twitter.com/home?status=');"><span>Twitter</span></a>
				</li>
			</ul>
			<div style="clear: both;"></div>
		</li>
	</ul>
		
	<a href="javascript:addPage();" onclick="addPage()" class="save_navigation"></a>
	<div style="clear: both;"></div>
</div>
                                        
                                        <div class="clear" style="min-height:23px; height:23px;"></div>
                                        <div class="pages">
										<a href="/services/">Services</a> / <a href="/service/Ear-Specialty-Center/">Ear Specialty Center</a> / Lyric<sup>&reg;</sup> Hearing Aid: Frequently Asked Questions
									 <div class="clear"></div>

										
									</div>
									<div class="clear"></div>
									
									
								<!-- end of pages navigation -->
								
								<!-- start of main content -->
								<div class="cols_2_fix_right_160_sub">
		
									<!-- start of left column of main content -->
									<div class="cols_2_left_sub">
									  <div class="cols_2_left_sub_sub">
											<div class="main_info">
												<h2>Lyric<sup>&reg;</sup> Hearing Aid: Frequently Asked Questions</h2>
												<p>
	<strong>What is the Lyric<sup>&reg;</sup></strong><strong>&nbsp;hearing aid?</strong><br />
	The Lyric hearing aid was introduced in 2007. It is the first and only hearing device that is inserted completely in the ear canal. It works &#39;round the clock for up to 4 months.&nbsp;</p>
<p>
	More than 19,000 people now wear Lyric. Patients who have the device say they &quot;love it!&quot; They particularly like that no one knows they&#39;re wearing a hearing aid. Patients also like that the device is a &quot;hassle-free extended-wear&quot; device they can wear while sleeping, showering, exercising, and talking on the phone. Many patients say the sound quality is outstanding.</p>
<p>
	The size and shape of the Lyric aid limits who can wear the device; however, many people can wear the device comfortably and successfully. Your audiologist can tell you if you&#39;re a candidate for the Lyric hearing aid.</p>
<p>
	<strong>How does Lyric differ from other hearing aids?</strong></p>
<ul>
	<li>
		It is the only hearing aid that is placed inside the ear canal</li>
	<li>
		It is the only completely concealable nonimplantable hearing aid</li>
	<li>
		It can be worn &#39;round the clock for up to 4 months, while sleeping, showering, exercising, and talking on the phone</li>
	<li>
		It delivers clear, natural sound quality and minimizes background noise</li>
	<li>
		It has no batteries to change</li>
</ul>
<p>
	<strong>Will Lyric help me hear better?</strong><br />
	Yes! The Lyric hearing aid uses the outer ear to capture and direct sound naturally. For this reason, Lyric allows the listener to hear the direction from which sounds come. It also helps listeners localize sounds. Wearers of Lyric suggest they hear less feedback and less background noise. They suggest it provides better high-frequency hearing compared with other hearing aids. People who wear Lyric say it offers more natural sound quality than other hearing aids.</p>
<p>
	<b>How is Lyric fitted and placed in the ear?</b><br />
	Your audiologist will program, adjust, fit, and place the Lyric device in your ear. Placing it does not require surgery or anesthesia. It usually takes no more than an hour to insert it properly. Once the device is in place, your audiologist will give you instructions about Lyric and tell you when to return for follow-up visits. He or she will show you how to adjust the volume on the device.</p>
<p>
	<strong>Who is a candidate for Lyric?</strong><br />
	Lyric is designed for people with mild to moderately severe hearing loss.&nbsp;</p>
<p>
	<strong>Can I take Lyric out of my ear?</strong><br />
	Yes. Your audiologist will give you a small tool that you can use to remove the device. He or she will show you how to use it. Once it is in place, though, most patients do not remove Lyric because they are pleased with it.</p>
<p>
	<strong>How long does Lyric last?</strong><br />
	Lyric hearing aids last 60 to 90 days. Some people get as many as 120 days&#39; use from their Lyric devices. Earwax, perspiration, and the amount of power each wearer needs determines how long the device will last.</p>
<p>
	<strong>Can I adjust my Lyric hearing aid?</strong><br />
	Yes. You can adjust the volume on your Lyric device. You also can turn it on and off yourself. After your audiologist programs it to meet your needs, he or she will show you how to use a small magnetic tool known as the SoundLync to adjust your Lyric aid. &nbsp;SoundLync is convenient. It fits on your keychain&nbsp;so you won&#39;t lose it easily.</p>
<p>
	<strong>What will Lyric feel like when it&#39;s in my ear?</strong><br />
	The exterior of Lyric is covered with a soft sponge-like material that fits the contour of your ear canal. After an initial adjustment period (approximately 7 to 14 days), most patient suggest the device is so comfortable they don&#39;t even know it&#39;s in the ear.</p>
<p>
	<strong>Can I swim, shower, and exercise with Lyric?</strong><br />
	Lyric is designed to wear all the time, during all your activities. It is not, however, recommended for underwater swimming or scuba diving. Lap and surface swimming is okay with Lyric.</p>
<p>
	<strong>Is Lyric safe?</strong><br />
	Yes, Lyric has been safely worn by more than 19,000 patients since 2007.</p>
<p>
	<strong>Can I use headsets and earbuds with Lyric?</strong><br />
	External headphones and external hearing protection are recommended with Lyric. Because they might dislodge Lyric, do not use insertable ear devices such as earbuds and earplugs when Lyric is in place. It&#39;s okay to use standard iPod earphones with Lyric.</p>
<p>
	<strong>Must I remove Lyric if I have a magnetic resonance image (MRI) or computed tomography (CT) scan?</strong><br />
	Lyric MUST BE REMOVED before you have an MRI! It is okay to leave your Lyric device in place if you are having an X-ray or CT scan because neither technology uses a magnet to create an image. Always tell your doctor, surgeon, and technician that you are wearing a Lyric hearing aid. If you are having an X-ray or CT of the head, your doctor might ask you to remove it so that it does not obscure the image.</p>
<p>
	<strong>Is it okay to fly with Lyric?</strong><br />
	Yes, flying is safe when you are wearing Lyric.</p>
<p>
	<strong>Will Lyric set off a metal detector?</strong><br />
	No. The metal components in Lyric are too small to set off a metal detector.</p>
<p>
	<strong>When I need a new device, do I have to return to the office?</strong><br />
	Yes. A trained professional will replace your Lyric device in as little as 10 minutes.</p>
<p>
	<strong>Can I use my cell phone and land line when I&#39;m wearing Lyric?</strong><br />
	Yes. One of Lyric&#39;s benefits is that it can be worn while you&#39;re talking on a mobile or land line.</p>
<p>
	<strong>Can Lyric be used to mask tinnitus?</strong><br />
	Although Lyric was not specifically designed to mask tinnitus, it offers some patients relief from the condition. Severity of tinnitus and extent of hearing loss affect the ability of Lyric to mask tinnitus.</p>
<p>
	<strong>Does Lyric contain nickel?</strong><br />
	The Lyric device does not contain nickel; however, the SoundLync tool is housed in a container that includes some nickel. People with a nickel allergy should not carry the SoundLync keychain next to their skin.</p>
<p>
	<strong>Is Lyric latex free?</strong><br />
	Lyric does not contain natural rubber or rubber latex. The device has passed all tests for biocompatibility.</p>
<p>
	<strong>If I&#39;m away from home, can I go to another office to have my Lyric device refitted? Is there an extra charge?</strong><br />
	A certified Lyric provider can fit you in any office. He or she will charge you for an office visit, not exceeding $100.</p>
<p>
	<strong>Can children wear Lyric?</strong><br />
	The ear canal must be long and wide enough to accommodate the Lyric device; otherwise, a person of any age can wear it. Ask your child&#39;s audiologist if Lyric is right for him or her.</p>
<p>
	<strong>Will Lyric work for patients who have nerve damage?</strong><br />
	Yes. Lyric can help people with sensor neural hearing loss.</p>

											</div>
											<!-- end of main information -->

											

									  </div>
									</div>
									<!-- end of left column of main content -->
									
									
								</div>
								<!-- end of main content -->
							</div>
						</div>
						<!-- end of main blocks column right -->


	
						<!-- start of main blocks column left -->
						<div class="left_main_block">


							
							<div class="mt10">
								
<a href="/library/adult_health/ways_to_quit_smoking/"><img src="http://media.summitmedicalgroup.com/media/db/marketing_banners/2009/04/10/smoke-free-message.jpg" /></a>
</div>
						</div>
						<!-- end of main blocks column left -->
						
					</div>
				</div>
			</div>
			<!-- end of main blocks -->
			
		</div>
		
		<div id="bottom_blue"><em><em></em></em></div>
	</div></div>
<!-- end of Main Box -->


		
		
<!-- start of Footer -->
<div id="footer">
    &copy; Summit Medical Group 2011 <em>|</em>
    <a href="/service/Urgent-Care-Center/">urgent care</a> <em>|</em>
    <a href="/about/Bill_Payments/">bill payments</a> <em>|</em>
    <a href="/about/Insurance/">insurance</a> <em>|</em>
    <a href="/about/Medical_Records/">medical records</a> <em>|</em>
    <a href="/careers/">careers</a> <em>|</em>
    <a href="/about/">about us</a> <em>|</em>
    <a href="/about/Site_Help/">site help</a> <em>|</em>
    <a href="/about/Contact_Us/">contact us</a>
</div>
<!-- end of Footer -->


		
		<div class="clearfloats"></div>
	</div>
	<!--end of full page container div-->
	

		
	
	<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-3924031-1");
	pageTracker._initData();
	pageTracker._trackPageview();
	</script>
	
	
	<script type="text/javascript">
	function recordOutboundLink(link, category, action) {
	  try {
	    var pageTracker=_gat._getTracker("UA-3924031-1");
	    pageTracker._trackEvent(category, action);
	    setTimeout('document.location = "' + link.href + '"', 100);
	  }catch(err){}
	}
	</script>
	
    </body>
</html>
