WARC/1.0
WARC-Type: response
WARC-Date: 2012-03-09T12:45:55Z
WARC-TREC-ID: clueweb12-0804wb-79-24922
WARC-IP-Address: 173.214.182.17
WARC-Payload-Digest: sha1:JHHSXI3GEC5ZYOMBZZYJLSEEEYNBMPEI
WARC-Target-URI: http://inusa.us/america_civil_war.html
WARC-Record-ID: <urn:uuid:0e49ddfa-ce79-4017-9add-3c7d5403fb96>
Content-Type: application/http; msgtype=response
Content-Length: 44897

HTTP/1.1 200 OK
Date: Fri, 09 Mar 2012 12:45:57 GMT
Server: Apache/2.2.22 (Unix) mod_ssl/2.2.22 OpenSSL/1.0.0-fips mod_bwlimited/1.4
Last-Modified: Thu, 23 Feb 2012 15:03:16 GMT
ETag: "4fe0eed-ae2c-4b9a2f1a57263"
Accept-Ranges: bytes
Content-Length: 44588
Connection: close
Content-Type: text/html

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META NAME="Generator" CONTENT="NetObjects Fusion 5.0 for Windows">
<TITLE>America Civil War .hostory in usa.inusa.us.Hostilities began on April 12, 1861, when Confederate forces attacked a US military installation at Fort Sumter in South Carolina</TITLE>
<script language="JavaScript">
function setHome()
{
   document.body.style.behavior='url(#default#homepage)';
   document.body.setHomePage(window.location.href);
}
</script>
<LINK REL=STYLESHEET TYPE="text/css" HREF="./style.css">
<LINK REL=STYLESHEET TYPE="text/css" HREF="./site.css">
<STYLE>
</STYLE>
</HEAD>
<BODY TOPMARGIN=0 LEFTMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
    <center>
    <TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=929 NOF=LY>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=168 NOF=LY>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD HEIGHT=100 ALIGN=CENTER VALIGN=MIDDLE WIDTH=100><A HREF="http://inusa.us"><IMG ID="Picture44" HEIGHT=100 WIDTH=100 SRC="./in_usa.jpg" BORDER=0 ALT="in usa"></A></TD>
                        <TD WIDTH=68><IMG SRC="./clearpixel.gif" WIDTH=68 HEIGHT=1 BORDER=0></TD>
                    </TR>
                </TABLE>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=LY>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=2 HEIGHT=73><IMG SRC="./clearpixel.gif" WIDTH=2 HEIGHT=1 BORDER=0></TD>
                        <TD></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD></TD>
                        <TD NOWRAP NOF="NB_FYVT" CLASS="TextNavBar">[<A HREF="./index.html">In USA</A>]<BR>[<A HREF="./usa_directory.html">USA Directory</A>]<BR>[<A HREF="./america_traval_.html">America Traval</A>]<BR>[<A HREF="./cities.html">Cities</A>]
                            <BR>[<A HREF="./central_america.html">Central America</A>]<BR>[<A HREF="./latin_america.html">Latin America</A>]<BR>[<A HREF="./north_america.html">North America</A>]<BR>[<A HREF="./south_america.html">South America</A>]
                            <BR>[<A HREF="./america_history.html">America History</A>]<BR>[<A HREF="./education_america.html">Education America</A>]<BR>[<A HREF="./america_economy.html">America Economy</A>]<BR>[<A HREF="./america_civil_war.html">America Civil War</A>]
                            <BR>[<A HREF="./winner_america.html">Winner America</A>]<BR>[<A HREF="./america_culture.html">America Culture</A>]<BR>[<A HREF="./america_food.html">America Food</A>]<BR>[<A HREF="./hotel_america.html">Hotel America</A>]
                            <BR>[<A HREF="./americafootball.html">AMERICAFOOTBALL</A>]<BR>[<A HREF="./americaeconomy.html">AMERICAECONOMY</A>]<BR>[<A HREF="./america7.html">AMERICA7</A>]<BR>[<A HREF="./yamerica.html">YAMERICA</A>]<BR>[<A
                             HREF="./womenamerica.html">WOMENAMERICA</A>]<BR>[<A HREF="./bars_washington.html">BARS WASHINGTON</A>]<BR>[<A HREF="./add_link.html">Add Link</A>]</TD>
                    </TR>
                </TABLE>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=168 NOF=LY>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=6 HEIGHT=3><IMG SRC="./clearpixel.gif" WIDTH=6 HEIGHT=1 BORDER=0></TD>
                        <TD WIDTH=1><IMG SRC="./clearpixel.gif" WIDTH=1 HEIGHT=1 BORDER=0></TD>
                        <TD WIDTH=59><IMG SRC="./clearpixel.gif" WIDTH=59 HEIGHT=1 BORDER=0></TD>
                        <TD WIDTH=60><IMG SRC="./clearpixel.gif" WIDTH=60 HEIGHT=1 BORDER=0></TD>
                        <TD WIDTH=24><IMG SRC="./clearpixel.gif" WIDTH=24 HEIGHT=1 BORDER=0></TD>
                        <TD WIDTH=18><IMG SRC="./clearpixel.gif" WIDTH=18 HEIGHT=1 BORDER=0></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD COLSPAN=2></TD>
                        <TD COLSPAN=3 WIDTH=143 CLASS="TextObject">
                            <P>
                                <script type="text/javascript"><!--
google_ad_client = "pub-8892019137460534";
/* 120x600, text */
google_ad_slot = "7411627559";
google_ad_width = 120;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
                                &nbsp;</P>
                        </TD>
                        <TD></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD COLSPAN=6 HEIGHT=2821></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD></TD>
                        <TD COLSPAN=3 WIDTH=120 CLASS="TextObject">
                            <P>&#169; <A HREF="http://Inusa.us" target="_blank">Inusa.us</A></P>
                        </TD>
                        <TD COLSPAN=2></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD COLSPAN=6 HEIGHT=16></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD COLSPAN=3 WIDTH=66 CLASS="TextObject">
                            <P>
                                <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-15947291-24");
pageTracker._trackPageview();
} catch(err) {}</script>
                                &nbsp;</P>
                        </TD>
                        <TD COLSPAN=3></TD>
                    </TR>
                </TABLE>
            </TD>
            <TD>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=761 NOF=LY>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD HEIGHT=10></TD>
                        <TD WIDTH=32><IMG SRC="./clearpixel.gif" WIDTH=32 HEIGHT=1 BORDER=0></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD HEIGHT=90 ALIGN=CENTER VALIGN=MIDDLE WIDTH=729><A HREF="http://inusa.us"><IMG ID="Picture45" HEIGHT=90 WIDTH=729 SRC="./in-usa-banner.jpg" BORDER=0 ALT="in usa "></A></TD>
                        <TD></TD>
                    </TR>
                </TABLE>
                <TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=761 NOF=LY>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD>
                            <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=381 NOF=LY>
                                <TR VALIGN=TOP ALIGN=LEFT>
                                    <TD WIDTH=3 HEIGHT=15><IMG SRC="./clearpixel.gif" WIDTH=3 HEIGHT=1 BORDER=0></TD>
                                    <TD WIDTH=378><IMG SRC="./clearpixel.gif" WIDTH=378 HEIGHT=1 BORDER=0></TD>
                                </TR>
                                <TR VALIGN=TOP ALIGN=LEFT>
                                    <TD></TD>
                                    <TD WIDTH=378 CLASS="TextObject">
                                        <P>
                                            <form action="http://www.google.com/cse" id="cse-search-box" target="_blank">
  <div>
    <input type="hidden" name="cx" value="partner-pub-8892019137460534:80rso-1y3mi" />
    <input type="hidden" name="ie" value="ISO-8859-1" />
    <input type="text" name="q" size="31" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
                                            &nbsp;</P>
                                    </TD>
                                </TR>
                            </TABLE>
                        </TD>
                        <TD>
                            <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=114 NOF=LY>
                                <TR VALIGN=TOP ALIGN=LEFT>
                                    <TD WIDTH=13 HEIGHT=15><IMG SRC="./clearpixel.gif" WIDTH=13 HEIGHT=1 BORDER=0></TD>
                                    <TD WIDTH=101><IMG SRC="./clearpixel.gif" WIDTH=101 HEIGHT=1 BORDER=0></TD>
                                </TR>
                                <TR VALIGN=TOP ALIGN=LEFT>
                                    <TD></TD>
                                    <TD WIDTH=101 CLASS="TextObject">
                                        <P><a href="javascript:setHome()">
Set Home Page</a>&nbsp;</P>
                                    </TD>
                                </TR>
                            </TABLE>
                        </TD>
                        <TD>
                            <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=266 NOF=LY>
                                <TR VALIGN=TOP ALIGN=LEFT>
                                    <TD WIDTH=3 HEIGHT=15><IMG SRC="./clearpixel.gif" WIDTH=3 HEIGHT=1 BORDER=0></TD>
                                    <TD WIDTH=104><IMG SRC="./clearpixel.gif" WIDTH=104 HEIGHT=1 BORDER=0></TD>
                                    <TD WIDTH=159><IMG SRC="./clearpixel.gif" WIDTH=159 HEIGHT=1 BORDER=0></TD>
                                </TR>
                                <TR VALIGN=TOP ALIGN=LEFT>
                                    <TD></TD>
                                    <TD WIDTH=104 CLASS="TextObject">
                                        <P>
                                            <script>
function addfav()
   {
   if (document.all)
      {
      window.external.AddFavorite
      ("http://www.inusa.us","In USA")
      }
   }
</script>
<P><A HREF="javascript:addfav()"><b>Add to favorite</b></A></P>
                                            &nbsp;</P>
                                    </TD>
                                    <TD></TD>
                                </TR>
                            </TABLE>
                        </TD>
                    </TR>
                </TABLE>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=761 NOF=LY>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=3 HEIGHT=18><IMG SRC="./clearpixel.gif" WIDTH=3 HEIGHT=1 BORDER=0></TD>
                        <TD WIDTH=746><IMG SRC="./clearpixel.gif" WIDTH=746 HEIGHT=1 BORDER=0></TD>
                        <TD WIDTH=12><IMG SRC="./clearpixel.gif" WIDTH=12 HEIGHT=1 BORDER=0></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD></TD>
                        <TD WIDTH=746 CLASS="TextObject">
                            <P>
                                <script type="text/javascript"><!--
google_ad_client = "pub-8892019137460534";
/* 728x15, white */
google_ad_slot = "6318845699";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
                                &nbsp;</P>
                        </TD>
                        <TD></TD>
                    </TR>
                </TABLE>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=761 NOF=LY>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=751 HEIGHT=8><IMG SRC="./clearpixel.gif" WIDTH=751 HEIGHT=1 BORDER=0></TD>
                        <TD WIDTH=10><IMG SRC="./clearpixel.gif" WIDTH=10 HEIGHT=1 BORDER=0></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=751 CLASS="TextObject">
                            <P STYLE="text-align: center;"><SPAN STYLE="font-size: xx-large;"><I>America Civil War </I><BR><SPAN STYLE="font-size: large;">live in usa travel and tors other city.people work embassy in inusa.us</SPAN></SPAN></P>
                        </TD>
                        <TD></TD>
                    </TR>
                </TABLE>
                <TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=761 NOF=LY>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD>
                            <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=432 NOF=LY>
                                <TR VALIGN=TOP ALIGN=LEFT>
                                    <TD WIDTH=432 HEIGHT=34><IMG SRC="./clearpixel.gif" WIDTH=432 HEIGHT=1 BORDER=0></TD>
                                </TR>
                                <TR VALIGN=TOP ALIGN=LEFT>
                                    <TD WIDTH=432 CLASS="TextObject">
                                        <P><SPAN STYLE="font-size: large;">The American Civil War </SPAN>(1861–1865), also known as the War Between the States as well as several other names, was a civil war in the United States of America. Eleven 
                                            Southern slave states declared their secession&nbsp; from the United States and formed the Confederate States of America, also known as &quot;the Confederacy&quot;. Led by Jefferson Davis, they fought 
                                            against the United States (the Union), which was supported by all the free states and the five border slave states.<BR><BR>In the presidential election of 1860, the Republican Party, led by Abraham 
                                            Lincoln, had campaigned against the expansion of slavery beyond the states in which it already existed. The Republican victory in that election resulted in seven Southern states declaring their secession 
                                            from the Union even before Lincoln took office on March 4, 1861. Both the outgoing administration of President James Buchanan, and Lincoln's incoming administration rejected the legality of secession, 
                                            considering it rebellion.<BR><BR>Hostilities began on April 12, 1861, when Confederate forces attacked a US military installation at Fort Sumter in South Carolina. Lincoln responded by calling for a 
                                            volunteer army from each state, leading to declarations of secession by four more Southern slave states. Both sides raised armies as the Union assumed control of the border states early in the war and 
                                            established a naval blockade. In September 1862, Lincoln's Emancipation Proclamation made ending slavery in the South a war goal, and dissuaded the British from intervening.<BR><BR>Confederate commander 
                                            Robert E. Lee won battles in the east, but in 1863 his northward advance was turned back with heavy casualties after the Battle of Gettysburg and, in the west, the Union gained control of the Mississippi 
                                            River after their capture of Vicksburg, Mississippi, thereby splitting the Confederacy in two. Long-term Union advantages in men and material were realized in 1864 when Ulysses S. Grant fought battles of 
                                            attrition against Lee, while Union general William Tecumseh Sherman captured Atlanta, Georgia, and marched to the sea. Confederate resistance collapsed after Lee surrendered to Grant at Appomattox Court 
                                            House on April 9, 1865.<BR><BR>The American Civil War was one of the earliest true industrial wars in human history. <BR>Railroads, steamships, mass-produced weapons, and various other military devices 
                                            were employed extensively. The practices of total war, developed by Sherman in Georgia, and of trench warfare around Petersburg foreshadowed World War I in Europe. It remains the deadliest war in 
                                            American history, resulting in the deaths of 620,000 soldiers and an undetermined number of civilian casualties. Ten percent of all Northern males 20-45 years of age died, as did 30 percent of all 
                                            Southern white males aged 18-40.Victory for the North meant the end of the Confederacy and of slavery in the United States, and strengthened the role of the federal government. The social, political, 
                                            economic and racial issues of the war decisively shaped the reconstruction era that lasted to 1877.</P>
                                    </TD>
                                </TR>
                            </TABLE>
                        </TD>
                        <TD>
                            <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=LY>
                                <TR VALIGN=TOP ALIGN=LEFT>
                                    <TD WIDTH=15 HEIGHT=37><IMG SRC="./clearpixel.gif" WIDTH=15 HEIGHT=1 BORDER=0></TD>
                                    <TD></TD>
                                    <TD WIDTH=2><IMG SRC="./clearpixel.gif" WIDTH=2 HEIGHT=1 BORDER=0></TD>
                                </TR>
                                <TR VALIGN=TOP ALIGN=LEFT>
                                    <TD></TD>
                                    <TD WIDTH=312>
                                        <TABLE ID="Table1" BORDER=1 CELLSPACING=3 CELLPADDING=1 WIDTH=312>
                                            <TR>
                                                <TD WIDTH=300 STYLE="background-color: rgb(153,51,255);">
                                                    <P STYLE="text-align: center;"><B><SPAN STYLE="color: rgb(255,255,255);">American Civil War</SPAN></B></P>
                                                </TD>
                                            </TR>
                                            <TR>
                                                <TD WIDTH=300>
                                                    <P><IMG ID="Picture1" HEIGHT=289 WIDTH=300 SRC="./war.jpg" VSPACE=0 HSPACE=0 ALIGN="TOP" BORDER=0 ALT="America Civil War"></P>
                                                </TD>
                                            </TR>
                                            <TR>
                                                <TD WIDTH=300>
                                                    <P STYLE="text-align: center;">Top left: Rosecrans at Stones River, Tennessee; top right: Confederate prisoners at Gettysburg; bottom: Battle of Fort Hindman, Arkansas</P>
                                                </TD>
                                            </TR>
                                            <TR>
                                                <TD WIDTH=300>
                                                    <P><B>Date</B> April 12, 1861 – April 9, 1865 (last shot ended June, 1865)<BR><B>Location</B> United States, Atlantic Ocean, Pacific Ocean<BR><B>Result Union victory</B><BR><BR>&nbsp;&nbsp;&nbsp; 
                                                        * Territorial integrity of the United States of America preserved<BR>&nbsp;&nbsp;&nbsp; * Reconstruction<BR>&nbsp;&nbsp;&nbsp; * Slavery abolished<BR>&nbsp;</P>
                                                </TD>
                                            </TR>
                                        </TABLE>
                                    </TD>
                                    <TD></TD>
                                </TR>
                            </TABLE>
                        </TD>
                    </TR>
                </TABLE>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=761 NOF=LY>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=751 HEIGHT=33><IMG SRC="./clearpixel.gif" WIDTH=751 HEIGHT=1 BORDER=0></TD>
                        <TD WIDTH=10><IMG SRC="./clearpixel.gif" WIDTH=10 HEIGHT=1 BORDER=0></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=751 CLASS="TextObject">
                            <P><SPAN STYLE="font-size: large;">Overview</SPAN><BR><BR>Over 10,000 military engagements took place during the war, 40% of them in Virginia and Tennessee.Since separate articles deal with every major battle and many 
                                minor ones, this article only gives the broadest outline. For more information see List of American Civil War battles and Military leadership in the American Civil War.<BR>The Beginning of the War, 1861<BR>
                                For more details on this topic, see Battle of Fort Sumter..</P>
                        </TD>
                        <TD></TD>
                    </TR>
                </TABLE>
                <TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=761 NOF=LY>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD>
                            <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=528 NOF=LY>
                                <TR VALIGN=TOP ALIGN=LEFT>
                                    <TD WIDTH=528 HEIGHT=11><IMG SRC="./clearpixel.gif" WIDTH=528 HEIGHT=1 BORDER=0></TD>
                                </TR>
                                <TR VALIGN=TOP ALIGN=LEFT>
                                    <TD WIDTH=528 CLASS="TextObject">
                                        <P>Lincoln's victory in the presidential election of 1860 triggered South Carolina's declaration of secession from the Union. By February 1861, six more Southern states made similar declarations. On February 
                                            7, the seven states adopted a provisional constitution for the Confederate States of America and established their temporary capital at Montgomery, Alabama. A pre-war February Peace Conference of 1861 
                                            met in Washington in a failed attempt at resolving the crisis. The remaining eight slave states rejected pleas to join the Confederacy. Confederate forces seized most of the federal forts within their 
                                            boundaries. President Buchanan protested but made no military response apart from a failed attempt to resupply Fort Sumter using the ship Star of the West, which was fired upon by South Carolina forces 
                                            and turned back before it reached the fort. However, governors in Massachusetts, New York, and Pennsylvania quietly began buying weapons and training militia units.l</P>
                                    </TD>
                                </TR>
                            </TABLE>
                        </TD>
                        <TD>
                            <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=233 NOF=LY>
                                <TR VALIGN=TOP ALIGN=LEFT>
                                    <TD WIDTH=3 HEIGHT=35><IMG SRC="./clearpixel.gif" WIDTH=3 HEIGHT=1 BORDER=0></TD>
                                    <TD></TD>
                                    <TD WIDTH=1><IMG SRC="./clearpixel.gif" WIDTH=1 HEIGHT=1 BORDER=0></TD>
                                    <TD WIDTH=9><IMG SRC="./clearpixel.gif" WIDTH=9 HEIGHT=1 BORDER=0></TD>
                                </TR>
                                <TR VALIGN=TOP ALIGN=LEFT>
                                    <TD HEIGHT=130></TD>
                                    <TD ALIGN=CENTER VALIGN=MIDDLE WIDTH=220><IMG ID="Picture2" HEIGHT=130 WIDTH=220 SRC="./Civil_War_Chaplain.JPG" BORDER=0></TD>
                                    <TD COLSPAN=2></TD>
                                </TR>
                                <TR VALIGN=TOP ALIGN=LEFT>
                                    <TD COLSPAN=4 HEIGHT=9></TD>
                                </TR>
                                <TR VALIGN=TOP ALIGN=LEFT>
                                    <TD></TD>
                                    <TD COLSPAN=2 WIDTH=221 CLASS="TextObject">
                                        <P><I>A Roman Catholic Union army chaplain celebrating a Mass</I></P>
                                    </TD>
                                    <TD></TD>
                                </TR>
                            </TABLE>
                        </TD>
                    </TR>
                </TABLE>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=761 NOF=LY>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=4 HEIGHT=20><IMG SRC="./clearpixel.gif" WIDTH=4 HEIGHT=1 BORDER=0></TD>
                        <TD WIDTH=747><IMG SRC="./clearpixel.gif" WIDTH=747 HEIGHT=1 BORDER=0></TD>
                        <TD WIDTH=10><IMG SRC="./clearpixel.gif" WIDTH=10 HEIGHT=1 BORDER=0></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD></TD>
                        <TD WIDTH=747 CLASS="TextObject">
                            <P>On March 4, 1861, Abraham Lincoln was sworn in as President. In his inaugural address, he argued that the Constitution was a more perfect union than the earlier Articles of Confederation and Perpetual Union, that it 
                                was a binding contract, and called any secession &quot;legally void&quot;.He stated he had no intent to invade Southern states, nor did he intend to end slavery where it existed, but that he would use force to 
                                maintain possession of federal property. His speech closed with a plea for restoration of the bonds of union.<BR><BR>The South sent delegations to Washington and offered to pay for the federal properties and enter 
                                into a peace treaty with the United States. Lincoln rejected any negotiations with Confederate agents because the Confederacy was not a legitimate government, and that making any treaty with it would be tantamount 
                                to recognition of it as a sovereign government. However, Secretary of State William Seward engaged in unauthorized and indirect negotiations that failed.<BR><BR>Fort Sumter in Charleston, South Carolina, Fort 
                                Pickens and Fort Taylor were the remaining Union-held forts in the Confederacy, and Lincoln was determined to hold Fort Sumter. Under orders from Confederate President Jefferson Davis, troops controlled by the 
                                Confederate government under P. G. T. Beauregard bombarded the fort with artillery on April 12, forcing the fort's capitulation. Northerners rallied behind Lincoln's call for all the states to send troops to 
                                recapture the forts and to preserve the Union. With the scale of the rebellion apparently small so far, Lincoln called for 75,000 volunteers for 90 days. For months before that, several Northern governors had 
                                discreetly readied their state militias; they began to move forces the next day. Liberty Arsenal in Liberty, Missouri was seized eight days after Fort Sumter.<BR>Four states in the upper South (Tennessee, Arkansas, 
                                North Carolina, and Virginia), which had repeatedly rejected Confederate overtures, now refused to send forces against their neighbors, declared their secession, and joined the Confederacy. To reward Virginia, the 
                                Confederate capital was moved to Richmond.[84] The city was the symbol of the Confederacy. Richmond was in a highly vulnerable location at the end of a tortuous Confederate supply line. Although Richmond was heavily 
                                fortified, supplies for the city would be reduced by Sherman's capture of Atlanta and cut off almost entirely when Grant besieged Petersburg and its railroads that supplied the Southern capita</P>
                        </TD>
                        <TD></TD>
                    </TR>
                </TABLE>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=761 NOF=LY>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=751 HEIGHT=22><IMG SRC="./clearpixel.gif" WIDTH=751 HEIGHT=1 BORDER=0></TD>
                        <TD WIDTH=10><IMG SRC="./clearpixel.gif" WIDTH=10 HEIGHT=1 BORDER=0></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=751 CLASS="TextObject">
                            <P><SPAN STYLE="font-size: medium;">Eastern Theater 1861–1863</SPAN><BR>For more details on this topic, see Eastern Theater of the American Civil War.<BR><BR>Because of the fierce resistance of a few initial Confederate 
                                forces at Manassas, Virginia, in July 1861, a march by Union troops under the command of Maj. Gen. Irvin McDowell on the Confederate forces there was halted in the First Battle of Bull Run, or First Manassas, 
                                McDowell's troops were forced back to Washington, D.C., by the Confederates under the command of Generals Joseph E. Johnston and P. G. T. Beauregard. It was in this battle that Confederate General Thomas Jackson 
                                received the nickname of &quot;Stonewall&quot; because he stood like a stone wall against Union troops.<BR>US Postage Stamp, 1937 issue, honoring Robert E. Lee and Thomas 'Stonewall' Jackson.</P>
                        </TD>
                        <TD></TD>
                    </TR>
                </TABLE>
                <TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=761 NOF=LY>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD>
                            <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=222 NOF=LY>
                                <TR VALIGN=TOP ALIGN=LEFT>
                                    <TD WIDTH=2 HEIGHT=26><IMG SRC="./clearpixel.gif" WIDTH=2 HEIGHT=1 BORDER=0></TD>
                                    <TD WIDTH=218><IMG SRC="./clearpixel.gif" WIDTH=218 HEIGHT=1 BORDER=0></TD>
                                    <TD WIDTH=2><IMG SRC="./clearpixel.gif" WIDTH=2 HEIGHT=1 BORDER=0></TD>
                                </TR>
                                <TR VALIGN=TOP ALIGN=LEFT>
                                    <TD HEIGHT=172></TD>
                                    <TD COLSPAN=2 ALIGN=CENTER VALIGN=MIDDLE WIDTH=220><IMG ID="Picture3" HEIGHT=172 WIDTH=220 SRC="./CivilWarFifeandDrum.jpg" BORDER=0 ALT="America Civil War"></TD>
                                </TR>
                                <TR VALIGN=TOP ALIGN=LEFT>
                                    <TD COLSPAN=3 HEIGHT=5></TD>
                                </TR>
                                <TR VALIGN=TOP ALIGN=LEFT>
                                    <TD></TD>
                                    <TD WIDTH=218 CLASS="TextObject">
                                        <P>A Union Regimental Fife and Drum Corps</P>
                                    </TD>
                                    <TD></TD>
                                </TR>
                            </TABLE>
                        </TD>
                        <TD>
                            <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=539 NOF=LY>
                                <TR VALIGN=TOP ALIGN=LEFT>
                                    <TD WIDTH=9 HEIGHT=28><IMG SRC="./clearpixel.gif" WIDTH=9 HEIGHT=1 BORDER=0></TD>
                                    <TD WIDTH=520><IMG SRC="./clearpixel.gif" WIDTH=520 HEIGHT=1 BORDER=0></TD>
                                    <TD WIDTH=10><IMG SRC="./clearpixel.gif" WIDTH=10 HEIGHT=1 BORDER=0></TD>
                                </TR>
                                <TR VALIGN=TOP ALIGN=LEFT>
                                    <TD></TD>
                                    <TD WIDTH=520 CLASS="TextObject">
                                        <P>Alarmed at the loss, and in an attempt to prevent more slave states from leaving the Union, the U.S. Congress passed the Crittenden-Johnson Resolution on July 25 of that year, which stated that the war 
                                            was being fought to preserve the Union and not to end slavery.<BR><BR>Maj. Gen. George B. McClellan took command of the Union Army of the Potomac on July 26 (he was briefly general-in-chief of all the 
                                            Union armies, but was subsequently relieved of that post in favor of Maj. Gen. Henry W. Halleck), and the war began in earnest in 1862. Upon the strong urging of President Lincoln to begin offensive 
                                            operations, McClellan attacked Virginia in the spring of 1862 by way of the peninsula between the York River and James River, southeast of Richmond. Although McClellan's army reached the gates of 
                                            Richmond in the Peninsula Campaign, Johnston halted his advance at the Battle of Seven Pines, then General Robert E. Lee and top subordinates </P>
                                    </TD>
                                    <TD></TD>
                                </TR>
                            </TABLE>
                        </TD>
                    </TR>
                </TABLE>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=761 NOF=LY>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=751 HEIGHT=15><IMG SRC="./clearpixel.gif" WIDTH=751 HEIGHT=1 BORDER=0></TD>
                        <TD WIDTH=10><IMG SRC="./clearpixel.gif" WIDTH=10 HEIGHT=1 BORDER=0></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=751 CLASS="TextObject">
                            <P>James Longstreet and Stonewall Jackson defeated McClellan in the Seven Days Battles and forced his retreat. The Northern Virginia Campaign, which included the Second Battle of Bull Run, ended in yet another victory 
                                for the South.McClellan resisted General-in-Chief Halleck's orders to send reinforcements to John Pope's Union Army of Virginia, which made it easier for Lee's Confederates to defeat twice the number of combined 
                                enemy troops.<BR><BR>Emboldened by Second Bull Run, the Confederacy made its first invasion of the North. General Lee led 45,000 men of the Army of Northern Virginia across the Potomac River into Maryland on 
                                September 5. Lincoln then restored Pope's troops to McClellan. McClellan and Lee fought at the Battle of Antietam[94] near Sharpsburg, Maryland, on September 17, 1862, the bloodiest single day in United States 
                                military history.[96] Lee's army, checked at last, returned to Virginia before McClellan could destroy it. Antietam is considered a Union victory because it halted Lee's invasion of the North and provided an 
                                opportunity for Lincoln to announce his Emancipation Proclamation.<BR>&nbsp;</P>
                        </TD>
                        <TD></TD>
                    </TR>
                </TABLE>
                <TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=761 NOF=LY>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD>
                            <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=259 NOF=LY>
                                <TR VALIGN=TOP ALIGN=LEFT>
                                    <TD WIDTH=8 HEIGHT=16><IMG SRC="./clearpixel.gif" WIDTH=8 HEIGHT=1 BORDER=0></TD>
                                    <TD WIDTH=4><IMG SRC="./clearpixel.gif" WIDTH=4 HEIGHT=1 BORDER=0></TD>
                                    <TD WIDTH=246><IMG SRC="./clearpixel.gif" WIDTH=246 HEIGHT=1 BORDER=0></TD>
                                    <TD WIDTH=1><IMG SRC="./clearpixel.gif" WIDTH=1 HEIGHT=1 BORDER=0></TD>
                                </TR>
                                <TR VALIGN=TOP ALIGN=LEFT>
                                    <TD HEIGHT=173></TD>
                                    <TD COLSPAN=2 ALIGN=CENTER VALIGN=MIDDLE WIDTH=250><IMG ID="Picture4" HEIGHT=173 WIDTH=250 SRC="./civvilackson-4c.jpg" BORDER=0 ALT="USA Postage"></TD>
                                    <TD></TD>
                                </TR>
                                <TR VALIGN=TOP ALIGN=LEFT>
                                    <TD COLSPAN=4 HEIGHT=9></TD>
                                </TR>
                                <TR VALIGN=TOP ALIGN=LEFT>
                                    <TD COLSPAN=2></TD>
                                    <TD COLSPAN=2 WIDTH=247 CLASS="TextObject">
                                        <P>US Postage Stamp, 1937 issue, honoring Robert E. Lee and Thomas 'Stonewall' Jackson<BR>&nbsp;</P>
                                    </TD>
                                </TR>
                            </TABLE>
                        </TD>
                        <TD>
                            <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=502 NOF=LY>
                                <TR VALIGN=TOP ALIGN=LEFT>
                                    <TD WIDTH=106 HEIGHT=16><IMG SRC="./clearpixel.gif" WIDTH=106 HEIGHT=1 BORDER=0></TD>
                                    <TD WIDTH=38><IMG SRC="./clearpixel.gif" WIDTH=38 HEIGHT=1 BORDER=0></TD>
                                    <TD></TD>
                                    <TD WIDTH=30><IMG SRC="./clearpixel.gif" WIDTH=30 HEIGHT=1 BORDER=0></TD>
                                    <TD WIDTH=108><IMG SRC="./clearpixel.gif" WIDTH=108 HEIGHT=1 BORDER=0></TD>
                                </TR>
                                <TR VALIGN=TOP ALIGN=LEFT>
                                    <TD COLSPAN=2 HEIGHT=165></TD>
                                    <TD ALIGN=CENTER VALIGN=MIDDLE WIDTH=220><IMG ID="Picture5" HEIGHT=165 WIDTH=220 SRC="./civilConf_dead_chancellorsville_edit1.jpg" BORDER=0 ALT="America Civil War"></TD>
                                    <TD COLSPAN=2></TD>
                                </TR>
                                <TR VALIGN=TOP ALIGN=LEFT>
                                    <TD COLSPAN=5 HEIGHT=13></TD>
                                </TR>
                                <TR VALIGN=TOP ALIGN=LEFT>
                                    <TD></TD>
                                    <TD COLSPAN=3 WIDTH=288 CLASS="TextObject">
                                        <P>Confederate dead behind the stone wall of Marye's Heights, Fredericksburg, Virginia, killed during the Battle of Chancellorsville, May 1863</P>
                                    </TD>
                                    <TD></TD>
                                </TR>
                            </TABLE>
                        </TD>
                    </TR>
                </TABLE>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=761 NOF=LY>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=3 HEIGHT=28><IMG SRC="./clearpixel.gif" WIDTH=3 HEIGHT=1 BORDER=0></TD>
                        <TD WIDTH=748><IMG SRC="./clearpixel.gif" WIDTH=748 HEIGHT=1 BORDER=0></TD>
                        <TD WIDTH=10><IMG SRC="./clearpixel.gif" WIDTH=10 HEIGHT=1 BORDER=0></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD></TD>
                        <TD WIDTH=748 CLASS="TextObject">
                            <P>When the cautious McClellan failed to follow up on Antietam, he was replaced by Maj. Gen. Ambrose Burnside. Burnside was soon defeated at the Battle of Fredericksburg on December 13, 1862, when over twelve thousand 
                                Union soldiers were killed or wounded during repeated futile frontal assaults against Marye's Heights. After the battle, Burnside was replaced by Maj. Gen. Joseph Hooker. Hooker, too, proved unable to defeat Lee's 
                                army; despite outnumbering the Confederates by more than two to one, he was humiliated in the Battle of Chancellorsville in May 1863. He was replaced by Maj. Gen. George Meade during Lee's second invasion of the 
                                North, in June. Meade defeated Lee at the Battle of Gettysburg[100] (July 1 to July 3, 1863), the bloodiest battle of the war, which is sometimes considered the war's turning point. Pickett's Charge on July 3 is 
                                often recalled as the high-water mark of the Confederacy, not just because it signaled the end of Lee's plan to pressure Washington from the north, but also because Vicksburg, Mississippi, the key stronghold to 
                                control of the Mississippi, fell the following day. Lee's army suffered 28,000 casualties (versus Meade's 23,000).However, Lincoln was angry that Meade failed to intercept Lee's retreat, and after Meade's 
                                inconclusive fall campaign, Lincoln decided to turn to the Western Theater for new leadership</P>
                        </TD>
                        <TD></TD>
                    </TR>
                </TABLE>
                <TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=761 NOF=LY>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD>
                            <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=374 NOF=LY>
                                <TR VALIGN=TOP ALIGN=LEFT>
                                    <TD WIDTH=374 HEIGHT=17><IMG SRC="./clearpixel.gif" WIDTH=374 HEIGHT=1 BORDER=0></TD>
                                </TR>
                                <TR VALIGN=TOP ALIGN=LEFT>
                                    <TD WIDTH=374 CLASS="TextObject">
                                        <P><!--com-->&nbsp;</P>
                                    </TD>
                                </TR>
                            </TABLE>
                        </TD>
                        <TD>
                            <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=387 NOF=LY>
                                <TR VALIGN=TOP ALIGN=LEFT>
                                    <TD WIDTH=209 HEIGHT=17><IMG SRC="./clearpixel.gif" WIDTH=209 HEIGHT=1 BORDER=0></TD>
                                    <TD WIDTH=114><IMG SRC="./clearpixel.gif" WIDTH=114 HEIGHT=1 BORDER=0></TD>
                                    <TD WIDTH=64><IMG SRC="./clearpixel.gif" WIDTH=64 HEIGHT=1 BORDER=0></TD>
                                </TR>
                                <TR VALIGN=TOP ALIGN=LEFT>
                                    <TD></TD>
                                    <TD WIDTH=114 CLASS="TextObject">
                                        <P><A href="http://www.alexa.com/siteinfo/INUSA.US"><SCRIPT type='text/javascript' language='JavaScript' src='http://xslt.alexa.com/site_stats/js/s/a?url=INUSA.US'></SCRIPT></A>&nbsp;</P>
                                    </TD>
                                    <TD></TD>
                                </TR>
                                <TR VALIGN=TOP ALIGN=LEFT>
                                    <TD COLSPAN=3 HEIGHT=2></TD>
                                </TR>
                                <TR VALIGN=TOP ALIGN=LEFT>
                                    <TD></TD>
                                    <TD WIDTH=114 CLASS="TextObject">
                                        <P>
                                            <!-- Start Quantcast tag -->
<script type="text/javascript">
_qoptions={
qacct:"p-25cXxXBfmkvf2"
};
</script>
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<noscript>
<img src="http://pixel.quantserve.com/pixel/p-25cXxXBfmkvf2.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
</noscript>
<!-- End Quantcast tag -->
                                            &nbsp;</P>
                                    </TD>
                                    <TD></TD>
                                </TR>
                            </TABLE>
                        </TD>
                    </TR>
                </TABLE>
            </TD>
        </TR>
    </TABLE>
</BODY>
</HTML>
 