WARC/1.0
WARC-Type: response
WARC-Date: 2012-03-19T06:35:56Z
WARC-TREC-ID: clueweb12-1000tw-65-02132
WARC-IP-Address: 199.239.137.206
WARC-Payload-Digest: sha1:YQRGW5VU7F3I7BTG5D2VDJUR4P5UHKY6
WARC-Target-URI: http://movies.nytimes.com/2012/03/16/movies/in-seeking-justice-nicolas-cage-finds-the-price-of-an-act.html
WARC-Record-ID: <urn:uuid:4b7976a5-0e57-4d2f-955b-d3cf818a54d9>
Content-Type: application/http; msgtype=response
Content-Length: 68335

HTTP/1.1 200 OK
Server: nginx/1.0.10
Date: Mon, 19 Mar 2012 06:35:57 GMT
Content-Type: text/html; charset=UTF-8
Connection: close


 
                         
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html itemscope itemtype="http://schema.org/NewsArticle" itemid="http://movies.nytimes.com/2012/03/16/movies/in-seeking-justice-nicolas-cage-finds-the-price-of-an-act.html" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
    <title>In ‘Seeking Justice,’ Nicolas Cage Finds the Price of an Act - NYTimes.com</title>

    	
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta itemprop="description" name="description" content="“Seeking Justice” portrays a New Orleans man (Nicolas Cage) who makes a deal for retribution against his wife’s assailant.">
    <meta name="keywords" content="Movies,Vigilantes,Cage  Nicolas,Donaldson  Roger,Seeking Justice (Movie)">
    <meta name="ROBOTS" content="NOARCHIVE">
    <meta name="DISPLAYDATE" content="March 15, 2012">
    <meta itemprop="dateModified" content="2012-03-15">
    <meta name="hdl" content="In ‘Seeking Justice,’ Nicolas Cage Finds the Price of an Act">
    <meta itemprop="alternativeHeadline" name="hdl_p" content="Seeking Justice">
    <meta name="byl" content="By JEANNETTE CATSOULIS">
    <meta name="lp" content="“Seeking Justice” portrays a New Orleans man (Nicolas Cage) who makes a deal for retribution against his wife’s assailant.">
    <meta itemprop="sourceOrganization" content="http://www.nytco.com/">
    <meta itemprop="usageTerms" content="http://www.nytimes.com/content/help/rights/sale/terms-of-sale.html">
    <meta name="cre" content="The New York Times">
    <meta name="edt" content="NewYork">
    <meta name="pdate" content="20120315">
    <meta name="ttl" content="Seeking Justice (Movie)">
    <meta name="virtloc" content="">
    <meta name="des" content="Movies;Vigilantes">
    <meta name="per" content="Cage, Nicolas;Donaldson, Roger">
    <meta name="org" content="">
    <meta name="geo" content="">
    <meta name="slug" content="16filmroundup-SEEKINGJUSTI_RVW">
    <meta name="misspelling" content="">
    <meta name="dat" content="March 15, 2012">
    <meta itemprop="genre" name="tom" content="Review">
    <meta name="cat" content="">
    <meta name="col" content="Movie Review">
    <meta itemprop="articleSection" name="dsk" content="Movies">
    <meta itemprop="identifier" name="articleid" content="100000001431170">
    <meta name="ARTICLE_TEMPLATE_VERSION" CONTENT="700">
    <meta name="hdr_img" content="/images/article/header/sect_movies.gif">
    <meta itemprop="thumbnailUrl " name="thumbnail" content="images/2012/03/16/arts/16RDP_SEEKSPAN/16RDP_SEEKSPAN-thumbStandard.jpg">
    <meta name="thumbnail_height" content="75">
    <meta name="thumbnail_width" content="75">
    <meta name="xlarge" content="images/2012/03/16/arts/16RDP_SEEKSPAN/16RDP_SEEKSPAN-articleLarge.jpg">
    <meta name="xlarge_height" content="360">
    <meta name="xlarge_width" content="600">
    <meta name="sectionfront_jsonp" content="http://json8.nytimes.com/pages/movies/index.jsonp">
    <meta name="CG" content="movies">
    <meta name="SCG" content="">
    <meta name="PT" content="Article">
    <meta name="PST" content="Review">
    <meta name="msapplication-starturl" content="http://www.nytimes.com/">
    <meta name="MID" content="453810">
    <meta name="MTI" content="Seeking Justice">
    <link rel="canonical" href="http://movies.nytimes.com/2012/03/16/movies/in-seeking-justice-nicolas-cage-finds-the-price-of-an-act.html">
    <meta property="og:url" content="http://movies.nytimes.com/2012/03/16/movies/in-seeking-justice-nicolas-cage-finds-the-price-of-an-act.html"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="In ‘Seeking Justice,’ Nicolas Cage Finds the Price of an Act"/>
    <meta property="og:image" content="http://graphics8.nytimes.com/images/2012/03/16/arts/16RDP_SEEKSPAN/16RDP_SEEKSPAN-thumbStandard.jpg"/>
    <meta property="fb:app_id" content="9869919170"/>
    <link rel="stylesheet" type="text/css" href="http://graphics8.nytimes.com/css/0.1/screen/build/article/2.0/movies/reviews/styles.css?v=20120223"><!--[if IE]>
    <style type="text/css">
        @import url(http://graphics8.nytimes.com/css/0.1/screen/common/ie.css);
    </style>
<![endif]-->
<!--[if IE 6]>
    <style type="text/css">
        @import url(http://graphics8.nytimes.com/css/0.1/screen/common/ie6.css);
    </style>
<![endif]-->
    <script type="text/javascript" src="http://graphics8.nytimes.com/js/common.js"></script>
    <script type="text/javascript" src="http://graphics8.nytimes.com/js/common/screen/DropDown.js"></script>
    <script type="text/javascript" src="http://graphics8.nytimes.com/js/util/tooltip.js"></script>
    <script type="text/javascript" src="http://graphics8.nytimes.com/js/common/screen/altClickToSearch.js"></script>
    <script type="text/javascript" src="http://graphics8.nytimes.com/js/app/article/upNext.js"></script>
    <script type="text/javascript" src="http://graphics8.nytimes.com/js/article/articleShare.js"></script>
    <script type="text/javascript" src="http://graphics8.nytimes.com/js/build/article/movies/reviews/top.js"></script>
</head>
<body>
    	<script type="text/javascript">
function getMetaValue(name) {
  var els = document.getElementsByName(name);
  if (els && els[0]) { return els[0].content; }
  return "";
}

<!-- Begin KRUX Digital Control Tag for New York Times -->

KRUXSetup = {
   pubid: "79816aa8-435a-471a-be83-4b3e0946daf2",
   "trackSocial":true,
   site: "NYTimes",
   section: getMetaValue('CG'),
   subSection: getMetaValue('SCG'),
   pageAttributes: {
      page_type: getMetaValue('PT')
   }
};
</script>
<script type="text/javascript" src="http://cdn.krxd.net/kruxcontent/releases/krux-4.9.10.2.js"></script>
<!-- End KRUX Digital Control Tag for New York Times -->


    <a name="top"></a>
    <div id="shell">
        <ul id="memberTools">
    
                                        
                                                                            <li><a id="memberToolsLogin" href="https://myaccount.nytimes.com/auth/login">Log In</a></li>
            <li><a href="https://myaccount.nytimes.com/gst/regi.html" onClick="dcsMultiTrack('WT.z_ract', 'Regnow', 'WT.z_rprod', 'Masthead','WT.z_dcsm','1');">Register Now</a></li>
                                                                    
                                                                
    <li><a href="http://www.nytimes.com/membercenter/sitehelp.html">Help</a></li>

</ul>

	<div class="mainTabsContainer tabsContainer">
    	<ul id="mainTabs" class="mainTabs tabs">
            <li class="first mainTabHome"><a href="http://www.nytimes.com">Home Page</a></li>
            
            <li class="mainTabTodaysPaper"><a href="http://www.nytimes.com/pages/todayspaper/index.html">Today's Paper</a></li>
            
            <li class="mainTabVideo"><a href="http://www.nytimes.com/video">Video</a></li>
            
            <li class="mainTabMostPopular"><a href="http://www.nytimes.com/mostpopular">Most Popular</a></li>
        </ul>
    </div>

<div id="editionToggle" class="editionToggle">
    Edition: <span id="editionToggleUS"><a href="http://www.nytimes.com" onmousedown="dcsMultiTrack('DCS.dcssip','www.nytimes.com','DCS.dcsuri','/toggleIHTtoNYT.html','WT.ti','toggleIHTtoNYT','WT.z_dcsm','1');" onclick="NYTD.EditionPref.setUS();">U.S.</a></span> / <span id="editionToggleGlobal"><a href="http://global.nytimes.com" onmousedown="dcsMultiTrack('DCS.dcssip','www.nytimes.com','DCS.dcsuri','/toggleNYTtoIHT.html','WT.ti','toggleNYTtoIHT','WT.z_dcsm','1');" onclick="NYTD.EditionPref.setGlobal();">Global</a></span>
</div><!-- close editionToggle -->

<script type="text/javascript">
NYTD.loadEditionToggle();

window.setTimeout(function() {
  var login = document.getElementById('memberToolsLogin');
  if (login) {
    login.href += "?URI=" + window.location.href;
  }
}, 0)
</script>
        <div id="page" class="tabContent active">
            

            <div class="clearfix" id="masthead">
            		    			<div class="singleAd"  id="Middle1C">
			<div class="clearfix">
			<!-- ADXINFO classification="Button88x31" campaign="ING_DirectSiteSearch12-1786280-nyt1"--><A HREF="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/movies&pos=Middle1C&sn2=43e7fcfa/d3db8d70&sn1=facc780b/b59f6e47&camp=ING_DirectSiteSearch12-1786280-nyt1&ad=DirectSiteSearch12.ROS.dart88x31&goto=http://ad.doubleclick.net/jump/N3282.nytimes.comSD6440/B6188947;sz=88x31;pc=nyt176128A288112;ord=2012.03.19.06.35.57?" TARGET="_blank">
<IMG SRC="http://ad.doubleclick.net/ad/N3282.nytimes.comSD6440/B6188947;sz=88x31;pc=nyt176128A288112;ord=2012.03.19.06.35.57?"
 BORDER=0 WIDTH=88 HEIGHT=31
 ALT="Click Here"></A>			</div>
			</div>
					            
                                        
            <div id="searchWidget">
                <div class="inlineSearchControl">
                    <form enctype="application/x-www-form-urlencoded" action="http://query.nytimes.com/search/sitesearch" method="get" name="searchForm" id="searchForm">
                        <input type="hidden" value="full" name="date_select"/>
                        <label for="searchQuery">Search All NYTimes.com</label>
                        <input type="text" class="text" value="" size="" name="query" id="searchQuery"/>
                        <input type="hidden" id="searchAll" name="type" value="nyt"/>
                        <input type="image" id="searchSubmit" title="Search" alt="Search" width="22" height="19" src="http://graphics8.nytimes.com/images/global/buttons/go.gif"/>
                    </form>
                </div>
            </div>
            
        
        <div id="branding" >
        
            									<a href="http://www.nytimes.com">
									<span id="nytIhtMastheadLogo"><img src="http://graphics8.nytimes.com/images/misc/nyt-iht-masthead-logo.gif" alt="New York Times"/></span></a>
            

                </div>

        
        
                                    <div class="globalEditionPageHeader">
                    
                    <h2 class="globalEditionPageHeader">
        
                
                                    <span id="globalEditionMastheadLogo"><img src="http://graphics8.nytimes.com/images/misc/global-edition-masthead-logo-red.gif" alt="Global Edition" /></span>
                    

            
			
                            <a href="http://www.nytimes.com/pages/movies/index.html">Movies</a>
            
                        </h2>


                                    </div><!-- close div.globalEditionPageHeader -->
                    
        </div>
                    		     
 
<div class="navigation tabsContainer">
<ul class="tabs">
	<li id="navWorld" class="first ">
		<a href="http://www.nytimes.com/pages/world/index.html">World</a>
		</li>	<li id="navUs" >
		<a href="http://www.nytimes.com/pages/national/index.html">U.S.</a>
		</li>	<li id="navNyregion" >
		<a href="http://www.nytimes.com/pages/nyregion/index.html">N.Y. / Region</a>
		</li>	<li id="navBusiness" >
		<a href="http://www.nytimes.com/pages/business/index.html">Business</a>
		</li>	<li id="navTechnology" >
		<a href="http://www.nytimes.com/pages/technology/index.html">Technology</a>
		</li>	<li id="navScience" >
		<a href="http://www.nytimes.com/pages/science/index.html">Science</a>
		</li>	<li id="navHealth" >
		<a href="http://www.nytimes.com/pages/health/index.html">Health</a>
		</li>	<li id="navSports" >
		<a href="http://www.nytimes.com/pages/sports/index.html">Sports</a>
		</li>	<li id="navOpinion" >
		<a href="http://www.nytimes.com/pages/opinion/index.html">Opinion</a>
		</li>	<li id="navArts" class="selected">
		<a href="http://www.nytimes.com/pages/arts/index.html">Arts</a>
		</li>	<li id="navStyle" >
		<a href="http://www.nytimes.com/pages/style/index.html">Style</a>
		</li>	<li id="navTravel" >
		<a href="http://www.nytimes.com/pages/travel/index.html">Travel</a>
		</li>	<li id="navJobs" >
		<a href="http://www.nytimes.com/pages/jobs/index.html">Jobs</a>
		</li>	<li id="navRealestate" >
		<a href="http://www.nytimes.com/pages/realestate/index.html">Real Estate</a>
		</li>	<li id="navAutomobiles" >
		<a href="http://www.nytimes.com/pages/automobiles/index.html">Autos</a>
		</li></ul>
</div>

<div class="subNavigation tabContent active">
  <NYT_DYNAMIC_IFADS Position1B><div class="column firstColumn adjustedColumn"></NYT_DYNAMIC_IFADS>
    <NYT_DYNAMIC_IFNOADS Position1B><div class="column firstColumn"></NYT_DYNAMIC_IFNOADS>
    <div class="columnGroup">
      <div class="inlineSearchControl">
        <form name="searchForm" method="get" action="http://movies.nytimes.com/gst/movies/msearch.html" enctype="application/x-www-form-urlencoded">
          <label for="msearch_query">Search <span class="meta">Movies, People and Showtimes by ZIP Code</span></label>
          <input id="msearch_query" type="text" name="query" class="text" value="" />
          <input type="image" src="http://graphics8.nytimes.com/images/global/buttons/go.gif" alt="Search" title="Search"/>
        </form>
      </div>
      
    </div>
  <NYT_DYNAMIC_IFADS Position1B></div></NYT_DYNAMIC_IFADS>
    <NYT_DYNAMIC_IFNOADS Position1B></div></NYT_DYNAMIC_IFNOADS>
  <div class="column two lastColumn">
    <div class="columnGroup">
      <h5>More in Movies &#x00bb;</h5>
      <ul>
        <li class="firstItem"><a href="http://movies.nytimes.com/movies/intheaters.html">In Theaters</a></li>
        <li class="specialSection"><a href="http://movies.nytimes.com/movies/comingsoon.html">Coming Soon</a></li>
        <li><a href="http://movies.nytimes.com/movies/critics/critics-picks">Critics' Picks</a></li>
        <li>
          <a href="http://movies.nytimes.com/pages/movies/homevideo/index.html">On DVD</a>
        </li>
        <li><a href="http://movies.nytimes.com/movie/showtimes">Tickets &amp; Showtimes</a></li>
        <li><a href="http://movies.nytimes.com/movies/trailers.html">Trailers</a></li>
		<li class="lastItem"><a href=" http://artsbeat.blogs.nytimes.com/">ArtsBeat</a></li>       
      </ul> 
    </div>
  </div>
</div>		    		    			<div class="singleAd"  id="TopAd">
			<div class="clearfix">
			<!-- ADXINFO classification="leaderboard_728" campaign="Chevron_FN2012-1794947-nyt14"--><DIV ALIGN="CENTER"><script src="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=rsb&c=28&pli=3852612&PluID=0&w=728&h=90&ord=2012.03.19.06.35.57&ucm=true"></script>
<noscript>
<a href="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=brd&FlightID=3852612&Page=&PluID=0&Pos=490" target="_blank"><img src="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=bsr&FlightID=3852612&Page=&PluID=0&Pos=490" border=0 width=728 height=90></a>
</noscript></DIV>			</div>
			</div>
						            <div id="main">
                <div class="spanAB wrap closing">
                    <div id="abColumn" class="abColumn"><!-- open abColumn -->
                       <div id="article">
                        
		<!--cur: prev:-->
	<div class="columnGroup first">				
		<span itemscope itemtype="http://schema.org/Review" itemref="article">
<meta itemprop="url" content="http://movies.nytimes.com/movie/453810/Seeking-Justice/overview"/>
<h6 class="kicker">Movie Review</h6>
<div id="movieTitle">
<span itemprop="itemReviewed" itemscope itemtype="http://schema.org/Movie">
<h2 itemprop="alternativeHeadline" class="articleHeadline articleHeadlineSEO">Vengeance Comes With a Catch</h2><h1 itemprop="headline" class="articleSubHeadline">In ‘Seeking Justice,’ Nicolas Cage Finds the Price of an Act</h1></span>
</div><!-- #movieTitle -->

<NYT_SPAN_IMAGE><div class="articleSpanImage"><span itemprop="associatedMedia" itemscope itemid="http://graphics8.nytimes.com/images/2012/03/16/arts/16RDP_SEEKSPAN/16RDP_SEEKSPAN-articleLarge.jpg" itemtype="http://schema.org/ImageObject">
<img itemprop="image" src="http://graphics8.nytimes.com/images/2012/03/16/arts/16RDP_SEEKSPAN/16RDP_SEEKSPAN-articleLarge.jpg" width="600" height="360" alt="" border="0" itemprop="url" itemid="http://graphics8.nytimes.com/images/2012/03/16/arts/16RDP_SEEKSPAN/16RDP_SEEKSPAN-articleLarge.jpg">
<meta itemprop="identifier" content="http://graphics8.nytimes.com/images/2012/03/16/arts/16RDP_SEEKSPAN/16RDP_SEEKSPAN-articleLarge.jpg" />
<meta itemprop="height" content="600" />
<meta itemprop="width" content="360" />
<div itemprop="copyrightHolder" class="credit">Anchor Bay Films</div>
<p itemprop="description" class="caption">January Jones and Nicolas Cage as a married couple in “Seeking Justice.” </p>
</span>
</div></NYT_SPAN_IMAGE>    <!--[if lt IE 8]>
        <script type="text/javascript">
            var wImage = $('wideImage').getElementsByTagName("img")[0].getAttribute('src');
            $('wideImage').getElementsByTagName("img")[0].setAttribute('src',"http://graphics8.nytimes.com/images/global/backgrounds/transparentBG.gif");
            var filter = "progId:DXImageTransform.Microsoft.AlphaImageLoader(src='"+wImage+"', sizingMethod='scale' )";
            $('wideImage').getElementsByTagName("img")[0].style.filter = filter;
            </script>
    <![endif]-->
    <span itemprop="creator" itemscope itemtype="http://schema.org/Person"><h6 itemprop="name" class="byline">By JEANNETTE CATSOULIS</h6></span>
    <h6 class="dateline">Published: March 15, 2012<meta itemprop="datePublished" content="2012-03-15"></h6>
</span><script type="text/javascript">
var articleToolsShareData = {"url":"http:\/\/movies.nytimes.com\/2012\/03\/16\/movies\/in-seeking-justice-nicolas-cage-finds-the-price-of-an-act.html","headline":"Vengeance Comes With a Catch","description":"\u201cSeeking Justice\u201d portrays a New Orleans man (Nicolas Cage) who makes a deal for retribution against his wife\u2019s assailant.","keywords":"Movies,Vigilantes,Cage  Nicolas,Donaldson  Roger","section":"movies","sub_section":null,"section_display":"Movies","sub_section_display":null,"byline":"By JEANNETTE CATSOULIS","pubdate":"March 15, 2012","passkey":null};
function getShareURL() {
    return encodeURIComponent(articleToolsShareData.url);
}
function getShareHeadline() {
    return encodeURIComponent(articleToolsShareData.headline);
}
function getShareDescription() {
    return encodeURIComponent(articleToolsShareData.description);
}
function getShareKeywords() {
    return encodeURIComponent(articleToolsShareData.keywords);
}
function getShareSection() {
    return encodeURIComponent(articleToolsShareData.section);
}
function getShareSubSection() {
	return encodeURIComponent(articleToolsShareData.sub_section);
}
function getShareSectionDisplay() {
    return encodeURIComponent(articleToolsShareData.section_display);
}
function getShareSubSectionDisplay() {
    return encodeURIComponent(articleToolsShareData.sub_section_display);
}
function getShareByline() {
    return encodeURIComponent(articleToolsShareData.byline);
}
function getSharePubdate() {
    return encodeURIComponent(articleToolsShareData.pubdate);
}
function getSharePasskey() {
    return encodeURIComponent(articleToolsShareData.passkey);
}
</script>


<div id="articleToolsTop" class="articleTools">
	<div class="box">
		<div class="inset">
			<ul id="toolsList" class="toolsList wrap">
			    
	                <li class="email">
                                        		                         		         	                		         		                		         	                                                                                  		         	                		         		                		         	                                        <a id="emailThis" href="http://www.nytimes.com/auth/login?URI=http://movies.nytimes.com/2012/03/16/movies/in-seeking-justice-nicolas-cage-finds-the-price-of-an-act.html" onclick="s_code_linktrack('Article-Tool-EmailSignIn');">Sign In to E-Mail</a>
                		         	                		         		                		         	                                                                           </li>

                                    <li class="print">
                                                                                    <a href="http://movies.nytimes.com/2012/03/16/movies/in-seeking-justice-nicolas-cage-finds-the-price-of-an-act.html?pagewanted=print">Print</a>
                                                                        </li>
                                                                                                                                    	<script name="javascript">
	function submitCCCForm(){
		var PopUp = window.open('', '_Icon','location=no,toolbar=no,status=no,width=650,height=550,scrollbars=yes,resizable=yes');
		var form = document.forms["cccform"];
		// ensure that we are operating on the Form, not a NodeList
		if (form.nodeName == "FORM") {
			form.submit();
		} else if (form[0] && form[0].nodeName == "FORM") {
			form[0].submit();
		}
	}
	</script>
	<li class="reprints">			<form name="cccform" action="https://s100.copyright.com/CommonApp/LoadingApplication.jsp" target="_Icon">
			<input type="hidden" name="Title" value="Vengeance Comes With a Catch">
			<input type="hidden" name="Author" value="By JEANNETTE CATSOULIS ">
			<input type="hidden" name="ContentID" value="http://www.nytimes.com/2012/03/16/movies/in-seeking-justice-nicolas-cage-finds-the-price-of-an-act.html">
			<input type="hidden" name="FormatType" value="default">
			<input type="hidden" name="PublicationDate" value="March 16, 2012">
			<input type="hidden" name="PublisherName" value="The New York Times">
			<input type="hidden" name="Publication" value="nytimes.com">
			<input type="hidden" name="wordCount" value="12">
		</form>
			<a href="#" onClick="submitCCCForm()">Reprints</a>
	</li>						
	        </ul>

	<div class="articleToolsSponsor" id="Frame4A"><div class="clearfix"><!-- ADXINFO classification="Button120x60" campaign="FSL2012_ArticleTools_120x60_1787504b_nyt5"--><a href="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/movies&pos=Frame4A&sn2=9b5d8c1d/9644a0a5&sn1=7d2274e3/c897ce00&camp=FSL2012_ArticleTools_120x60_1787504b_nyt5&ad=SoundofMyVoice_Feb17_120x60&goto=http%3A%2F%2Fwww%2Esoundofmyvoicemovie%2Ecom" target="_blank">
<img src="http://graphics.nytimes.com/adx/images/ADS/29/23/ad.292337/SOMV_NYT120x60_2-16.gif" width="120" height="60" border="0"></a>
</div></div>        </div>
    </div>
</div>



<div class="articleBody" itemprop="reviewBody">
        
    
                                                                                            <p itemprop="articleBody">
                            Lurching through Werner Herzog&rsquo;s wonderfully sleazy <a title="A trailer" href="http://www.youtube.com/watch?v=fm4BdkOXfxk">&ldquo;Bad Lieutenant: Port of Call New Orleans,&rdquo;</a> <a href="http://movies.nytimes.com/person/10155/Nicolas-Cage?inline=nyt-per" title="" class="meta-per">Nicolas Cage</a>&rsquo;s character &mdash; a heroin-addicted cop encased in several layers of depravity &mdash; seemed, like the post-<a href="http://topics.nytimes.com/top/reference/timestopics/subjects/h/hurricane_katrina/index.html?inline=nyt-classifier" title="More articles about Hurricane Katrina." class="meta-classifier">Hurricane Katrina</a> images that had dominated our evening news, at once heroic and disgraceful. Returning to that city for the throwaway thriller <a title="A trailer" href="http://www.youtube.com/watch?v=7OXDHZ3BiXA">&ldquo;Seeking Justice,&rdquo;</a> Mr. Cage walks a similar moral high wire to play a very different character. Unfortunately, with very different results.        </p>
                                                </div>
<div class="articleInline runaroundLeft">
    	<h3 class="more">More About This Movie</h3>
<ul id="leftNav" class="flush">
    <li class="first"><a href="http://movies.nytimes.com/movie/453810/Seeking-Justice/overview">Overview</a></li>
    <li class="selected"><a href="http://movies.nytimes.com/2012/03/16/movies/in-seeking-justice-nicolas-cage-finds-the-price-of-an-act.html">New York Times Review</a></li>
    <li class=""><a href="http://movies.nytimes.com/movie/453810/Seeking-Justice/details">Cast, Credits &amp; Awards</a></li>
    <li class=""><a href="http://community.nytimes.com/rate-review/movies.nytimes.com/movie/453810/Seeking-Justice/overview">Readers' Reviews <span id="readerReviewsCount"></span></a></li>
    <li class="trailer last">
        <a href="http://movies.nytimes.com/movie/453810/Seeking-Justice/trailers" class="trailerClip">Trailers &amp; Clips</a>
        <div class="wideThumb">
            <a href="http://movies.nytimes.com/movie/453810/Seeking-Justice/trailers">
                <img src="http://www.totaleclips.com/Player/Bounce.aspx?eclipid=e104280&amp;bitrateid=268&amp;vendorid=225&amp;type=.jpg" alt="" border="0">
                <span class="mediaOverlay trailer">View Clip...</span>
            </a>
        </div>
    </li>
</ul>
		

		</div>
    
<div class="articleBody" itemprop="reviewBody">
                                                                        <p itemprop="articleBody">
                            The fault lies not so much in Mr. Cage, whose <a title="An article on the subject" href="http://www.businessinsider.com/how-nicolas-cage-lost-his-entire-fortune-2009-11">financial woes</a> might have influenced a few less-than-stellar <a title="One example" href="http://www.youtube.com/watch?v=qLoKm_vUsFY">career</a> <a title="Another example" href="http://www.youtube.com/watch?v=AefCv7sUZp0">moves</a>, but in a story of escalating nuttiness and a director, Roger Donaldson, who seems to have lost all talent for pacing.        </p>
                                                                                <p itemprop="articleBody">
                            Coming to grips with Will Gerard, an upstanding high school teacher driven by personal tragedy into a nest of vigilante crazies, Mr. Cage is a study in bafflement. Whether elucidating the finer points of Shakespeare to a class of unruly youths, or interacting with an oily stranger (Guy Pearce) who offers to satisfy Will&rsquo;s urge for revenge in exchange for an unspecified future favor, he struggles to find his footing.        </p>
                                                                                <p itemprop="articleBody">
                            He&rsquo;s not the only one. Playing Will&rsquo;s doting wife, January Jones is no more than a cello-playing trigger for her husband&rsquo;s moral slide, while Mr. Pearce substitutes lip-curling and dead-eyed stares for an actual performance.        </p>
                                                                                <p itemprop="articleBody">
                            Though front-loaded with potential, Robert Tannen&rsquo;s screenplay confuses loony passwords with philosophical depth and hurtling traffic with a credible third act. Mr. Donaldson has proven deftness with <a title="An example" href="http://www.youtube.com/watch?v=Q6cnDgwQPhA">panting plots</a> and <a title="An example" href="http://www.youtube.com/watch?v=DSA7Evcy7iE/">knife-edge tension</a>, but this cobbled-together noir does him no justice at all.        </p>
                                                                                <p itemprop="articleBody">
                            <em>&ldquo;Seeking Justice&rdquo; is rated R (Under 17 requires accompanying parent or adult guardian). Characters are shot, squished, assaulted and insulted.</em>        </p>
                                                                                        </div>	</div>
			<!--cur: prev:-->
	<div class="columnGroup ">				
		<div class="articleFooter">
		

	<div class="articleCorrection">

	
	
	
	</div>

	
	<div class="articleMeta">
		<div class="opposingFloatControl wrap">
		    				<div class="element1">
					<h6 class="metaFootnote">A version of this review appeared in print on March 16, 2012, on page <span itemprop="printSection">C</span><span itemprop="printPage">10</span> of the <span itemprop="printEdition">New York edition</span> with the headline: Seeking Justice.</h6>
				</div>
								</div>
	</div>
</div>	</div>
			<!--cur: prev:-->
	<div class="columnGroup ">				
		<div id="articleExtras">
<div class="expandedToolsRight">
<script type="text/javascript">
writePost();
</script>
</div>
</div>
		    			<div class="singleAd"  id="Bottom1">
			<div class="clearfix">
			<table width="100%" border="0">
<tr>
<td><a href="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/movies&pos=Bottom1&sn2=654d08fb/95173754&sn1=bf8e7366/71c21872&camp=nyt2012-circ-footer_clickhere-36H9U&ad=051110-footer_clickhere-36H9U&goto=https%3A%2F%2Fwww%2Enytimesathome%2Ecom%2Fhd%2F101%3FSPTR%5FID%3DhdNYT%26MediaCode%3DW16AK%26CMP%3D36H9U"><img src="http://graphics.nytimes.com/ads/circulation/icon-newspaper.jpg" height="27" width="40" alt="Get Home
Delivery" align="middle" border="0"/><font size="-1" class="nav" color="#000066" align="left">&nbsp;Get 50% Off The New York Times & Free All Digital Access.</font></a>

</td>
</tr>
</table>			</div>
			</div>
						</div>
			<!--cur: prev:-->
	<div class="columnGroup ">				
		

	</div>
			<!--cur: prev:-->
	<div class="columnGroup ">				
		<div class="singleRuleDivider"></div>
<div class="articleBottomExtra">
    <div class="column lastColumn">
            <div class="emailAlertModule module">
    <h5 class="sectionHeaderSm">Get Free E-mail Alerts on These Topics</h5>
    <form action="https://myaccount.nytimes.com/mem/tnt.html" method="GET" enctype="application/x-www-form-urlencoded">
        <input type="hidden" name="retA" value="http://www.nytimes.com//2012/03/16/movies/in-seeking-justice-nicolas-cage-finds-the-price-of-an-act.html" >
        <input type="hidden" name="retT" value="Vengeance Comes With a Catch">
        <input type="hidden" name="module" value="call">
        <input type="hidden" name="alert_context" value="1">
        <ul class="flush">
        <li>
            <input type="hidden" name="topic1" value="Movies">
            <input type="hidden" name="topic_field1" value="des">
                            <a class="inTextReferEmail" href="https://myaccount.nytimes.com/mem/tnt.html?module=call&alert_context=1&topic1=Movies&topic_field1=des&topic1_check=y&retA=&retT=&cskey=" onClick="javascript:s_code_linktrack('Article-RelatedTopics'); dcsMultiTrack('DCS.dcssip','www.nytimes.com','DCS.dcsuri','/newstracker/add.html','WT.ti','Newstracker Add','WT.z_nta','Add','WT.pers','Per','WT.z_dcsm','1');" onmousedown="NYTD.relatedSearches.clickHandler(event);"  >Movies</a>
             
        </li>
        <li>
            <input type="hidden" name="topic1" value="Vigilantes">
            <input type="hidden" name="topic_field1" value="des">
                            <a class="inTextReferEmail" href="https://myaccount.nytimes.com/mem/tnt.html?module=call&alert_context=1&topic1=Vigilantes&topic_field1=des&topic1_check=y&retA=&retT=&cskey=" onClick="javascript:s_code_linktrack('Article-RelatedTopics'); dcsMultiTrack('DCS.dcssip','www.nytimes.com','DCS.dcsuri','/newstracker/add.html','WT.ti','Newstracker Add','WT.z_nta','Add','WT.pers','Per','WT.z_dcsm','1');" onmousedown="NYTD.relatedSearches.clickHandler(event);"  >Vigilantes</a>
             
        </li>
        <li>
            <input type="hidden" name="topic1" value="Cage%2C+Nicolas">
            <input type="hidden" name="topic_field1" value="per">
                            <a class="inTextReferEmail" href="https://myaccount.nytimes.com/mem/tnt.html?module=call&alert_context=1&topic1=Cage%2C+Nicolas&topic_field1=per&topic1_check=y&retA=&retT=&cskey=" onClick="javascript:s_code_linktrack('Article-RelatedTopics'); dcsMultiTrack('DCS.dcssip','www.nytimes.com','DCS.dcsuri','/newstracker/add.html','WT.ti','Newstracker Add','WT.z_nta','Add','WT.pers','Per','WT.z_dcsm','1');" onmousedown="NYTD.relatedSearches.clickHandler(event);"  >Cage, Nicolas</a>
             
        </li>
        <li>
            <input type="hidden" name="topic1" value="Donaldson%2C+Roger">
            <input type="hidden" name="topic_field1" value="per">
                            <a class="inTextReferEmail" href="https://myaccount.nytimes.com/mem/tnt.html?module=call&alert_context=1&topic1=Donaldson%2C+Roger&topic_field1=per&topic1_check=y&retA=&retT=&cskey=" onClick="javascript:s_code_linktrack('Article-RelatedTopics'); dcsMultiTrack('DCS.dcssip','www.nytimes.com','DCS.dcsuri','/newstracker/add.html','WT.ti','Newstracker Add','WT.z_nta','Add','WT.pers','Per','WT.z_dcsm','1');" onmousedown="NYTD.relatedSearches.clickHandler(event);"  >Donaldson, Roger</a>
             
        </li>

    </ul>
    </form>
    </div>


    </div>
</div>	</div>
			<!--cur: prev:-->
	<div class="columnGroup last">				
		<div class="columnGroup" id="adxSponLink"></div>
        <script language="JavaScript">
        google_hints="Vengeance Comes With a Catch";google_ad_channel="archive, archive_movies, archive_Movies";
</script>
<!-- ADXINFO classification="feature_squares" campaign="ARTICLE_GOOGLE_SPONLINK"--><script language="JavaScript" type="text/javascript">
    
    // Sponlink_short

    NYTD.GoogleAds.getGoogleAds("AFC", { 
        google_ad_client:'nytimes_article_var',
	google_ad_channel:'left',
        ad_target_list:'sponLink'
    });
</script>

<script type="text/javascript">
// Readers Reviews and Ratings variables
NYTD.CRNR                        = window.NYTD.CRNR || {};
NYTD.CRNR.communityHost          = 'http://community.nytimes.com';
NYTD.CRNR.assetName              = "Seeking Justice";
NYTD.CRNR.pageType               = 'rate-review';
NYTD.CRNR.vertical               = 'movies';
NYTD.CRNR.countLocation          = 'readerReviewsCount';
NYTD.CRNR.commentElement         = 'submitReview';
NYTD.CRNR.communityAssetLabels   = 'NYT_Movies';
NYTD.CRNR.communityAssetTaxonomy = 'movies//Seeking-Justice';
NYTD.CRNR.communityAssetURL      = 'http://movies.nytimes.com/movie/453810/Seeking-Justice/overview';
NYTD.CRNR.communityMD5           = 'Eg/dmtodmj7MWIcUXwoT+w';
NYTD.CRNR.javascriptHost         = 'http://movies.nytimes.com';
// variables defined for the pagination
NYTD.CRNR.currentPageNum         = 1;
NYTD.CRNR.basePage               = 'http://community.nytimes.com/rate-review/movies.nytimes.com/movie/453810/Seeking-Justice/overview';
NYTD.CRNR.pageSort               = 'newest';
NYTD.CRNR.reviewCount            = '25';
</script>

<div class="singleRuleDivider"></div>
<div id="readerRating" class="readerRating wrap"></div>
<div class="columnGroup doubleRule">
    <div id="readerReviews">
        <div id="commentsWell">
            <div id="readerComments">
                <div id="rnrShowComments"></div>
                <div id="readerRatingClone" class="readerRating ratingsWell"></div>
                <div id="rnrPostComments"></div>
            </div>
        </div>
    </div>
</div>
<div class="singleRuleDivider"></div>
	</div>
	                       </div>
                    </div><!-- close abColumn -->

                    <div id="cColumn" class="cColumn">
                        

            
        <div  id="adxSponLink2"></div>
    

			<!--   -->                    <div class="columnGroup first">
        		        	</div>
        				<!--   -->                    <div class="columnGroup ">
        		<script src="http://graphics8.nytimes.com/js/app/lib/prototype/1.6.0.2/prototype.js" language="javascript"></script><script type="text/javascript" src="http://graphics8.nytimes.com/js/common.js"></script><script src="http://graphics8.nytimes.com/js/app/movies/widgets/showtime/showtimeWidget.js" language="javascript"></script><script>	NYTD.Movies.showtimesWidget = new NYTD.Movies.ShowTimesWidget();    var widget_url= "/svc/movies/mymovietimes.html?output_type=html";  var zipcode = '';  var movieid = '';  if($('zipcode')){zipcode = $('zipcode').getValue(); }  if($('movieid')){movieid = $('movieid').getValue();}  if(zipcode ==  '' || movieid == ''){	var meta = document.getElementsByTagName("meta");	if(meta != '') {		for(var i=0;i<meta.length;i++){						if(zipcode ==  '' && meta[i].name == "TSZC"){				zipcode = meta[i].content;			}			if(movieid ==  '' && meta[i].name == "MID"){				movieid = meta[i].content;			}		}	}  }	if(zipcode !=  '' && movieid != ''){		widget_url = widget_url+'&zipcode='+zipcode+'&movie_id='+movieid;	}else if(zipcode !=  '' && movieid == ''){		widget_url = widget_url+'&zipcode='+zipcode;	}	else if(zipcode ==  '' && movieid != ''){		widget_url = widget_url+'&movie_id='+movieid;	}  NYTD.Movies.showtimesWidget.makeRequest(widget_url, 'GET');</script>	<div id="showtimeWidget" class="moviesShowTimeModule">		<div id="w_1" class="MYTW_widget MYTW_showtime">			<div id="contentHolder">			</div>		</div>	</div>	<div class="showtimeFooter_external clearfix">		<div id="widgetAd"><!-- ADX AD="Position1A" --></div>		<div class="refer"><a href="http://movies.nytimes.com/movie/showtimes"> More Theaters Near You &#187;</a></div>	</div><!-- .showtimeFooter -->        	</div>
        				<!--   -->                    <div class="columnGroup ">
        		        	</div>
        				<!--   -->                    <div class="columnGroup ">
        				    			<div class="singleAd"  id="MiddleRight">
			<div class="clearfix">
			<!-- ADXINFO classification="bigad" campaign="MOHG_1800943_336x280_ROS_US_Mar12_INT"--><div align="center"><script src="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=rsb&c=28&pli=4000234&PluID=0&w=300&h=250&ord=2012.03.19.06.35.57&ucm=true"></script><noscript><a href="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=brd&FlightID=4000234&Page=&PluID=0&Pos=856" target="_blank"><img src="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=bsr&FlightID=4000234&Page=&PluID=0&Pos=856" border=0 width=300 height=250></a></noscript></div>			</div>
			</div>
					        	</div>
        				<!--   -->                    <div class="columnGroup ">
        				    			<div class="singleAd"  id="Box3">
			<div class="clearfix">
			<!-- ADXINFO classification="feature_squares" campaign="nyt2011-regilite-p3-dealbook-Blog"--><iframe title="regilite" src="https://myaccount.nytimes.com/regilite?product=DK" width="336" height="90" marginheight="0" marginwidth="0" frameborder="0" vspace="0" hspace="0" scrolling="no"></iframe>			</div>
			</div>
					        	</div>
        				<!--   -->                    <div class="columnGroup ">
        		        	</div>
        				<!--   -->                    <div class="columnGroup ">
        		
<div id="mostPopWidget" class="doubleRule nocontent"></div>
<script src="http://graphics8.nytimes.com/js/app/recommendations/recommendationsModule.js" type="text/javascript" charset="utf-8"></script>

        	</div>
        				<!--   -->                    <div class="columnGroup ">
        		        	</div>
        				<!--   -->                    <div class="columnGroup ">
        					<div class="bigAd" id="Box1">
			<div class="clearfix">
			<!-- ADXINFO classification="Module" campaign="nyt2012_module_arts_I_love_lucy_hp_ros_db"--><!-- MARKETING MODULE -->
<div style="border:solid #999;border-width:1px;font-family:Arial,sans-serif;text-align:left; width:334px;background:#fff;" class="clearfix wrap">
  <a href="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/movies&pos=Box1&sn2=3ea67ae1/936ba19&sn1=707d98c4/b70e6d10&camp=nyt2012_module_arts_I_love_lucy_hp_ros_db&ad=AR-D-I-NYT-MOD-MOD-M245-ROS-0312&goto=http://www.nytimes.com/2012/03/14/arts/design/in-vibrant-color-harry-warnecke-national-portrait-gallery.html%3FWT.mc_id=AR-D-I-NYT-MOD-MOD-M245-ROS-0312-PH%26WT.mc_ev=click%26WT.mc_c=__CAMP_UID__" target="_blank"><img src="http://graphics.nytimes.com/ads/marketing/mm12/arts_031912.jpg" width="334" height="154" border="0" alt=""></a> 
  <div style="padding:7px 9px 0;background:#fff">
      <h2 style="font-size:22px;line-height:24px; margin:0;padding:0 0 4px;"><a style="color:#004276;" target="_blank" href="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/movies&pos=Box1&sn2=3ea67ae1/936ba19&sn1=707d98c4/b70e6d10&camp=nyt2012_module_arts_I_love_lucy_hp_ros_db&ad=AR-D-I-NYT-MOD-MOD-M245-ROS-0312&goto=http://www.nytimes.com/2012/03/14/arts/design/in-vibrant-color-harry-warnecke-national-portrait-gallery.html%3FWT.mc_id=AR-D-I-NYT-MOD-MOD-M245-ROS-0312-HDR%26WT.mc_ev=click%26WT.mc_c=__CAMP_UID__">"I Love Lucy" in color </a></h2>
      <p style="margin:0 0 3px; padding:0;font-size: 11px;"><a href="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/movies&pos=Box1&sn2=3ea67ae1/936ba19&sn1=707d98c4/b70e6d10&camp=nyt2012_module_arts_I_love_lucy_hp_ros_db&ad=AR-D-I-NYT-MOD-MOD-M245-ROS-0312&goto=http://www.nytimes.com/pages/arts/index.html%3FWT.mc_id=AR-D-I-NYT-MOD-MOD-M245-ROS-0312-URL%26WT.mc_ev=click%26WT.mc_c=__CAMP_UID__" target="_blank" style="font-size:11px;margin:3px 0;padding:0;font-family:Arial,sans-serif;  color:#000; text-transform:uppercase;">Also in Arts &raquo;</a></p>
      <ul style="font-size:12px;margin:0; padding-bottom: 10px; border-bottom:1px solid #ccc;" class="refer">
        <li style="font-size:12px"><a target="_blank" href="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/movies&pos=Box1&sn2=3ea67ae1/936ba19&sn1=625ebdec/578629c9&camp=nyt2012_module_arts_I_love_lucy_hp_ros_db&ad=AR-D-I-NYT-MOD-MOD-M245-ROS-0312&goto=http://tv.nytimes.com/2012/03/13/arts/television/fashion-star-designer-competition-series-on-nbc.html%3FWT.mc_id=AR-D-I-NYT-MOD-MOD-M245-ROS-0312-L1%26WT.mc_ev=click%26WT.mc_c=__CAMP_UID__" style="color: #004276">Who would wear this stuff? </a></li>
        <li style="font-size:12px"><a target="_blank" href="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/movies&pos=Box1&sn2=3ea67ae1/936ba19&sn1=707d98c4/b70e6d10&camp=nyt2012_module_arts_I_love_lucy_hp_ros_db&ad=AR-D-I-NYT-MOD-MOD-M245-ROS-0312&goto=http://www.nytimes.com/interactive/2012/03/01/theater/201203-death-of-a-salesman-interactive.html%3FWT.mc_id=AR-D-I-NYT-MOD-MOD-M245-ROS-0312-L2%26WT.mc_ev=click%26WT.mc_c=__CAMP_UID__" style="color: #004276">Life of a "Salesman"</a></li>
      </ul>
    </div>
 
 <div style="padding:5px 9px; float:left; width:316px; background:#fff"> <a style="float:left" href="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/movies&pos=Box1&sn2=3ea67ae1/936ba19&sn1=321ac31b/ad1db202&camp=nyt2012_module_arts_I_love_lucy_hp_ros_db&ad=AR-D-I-NYT-MOD-MOD-M245-ROS-0312&goto=http://nytimes.com/%3FWT.mc_id=AR-D-I-NYT-MOD-MOD-M245-ROS-0312-LOGO%26WT.mc_ev=click%26WT.mc_c=__CAMP_UID__" target="_blank"><img src="http://graphics.nytimes.com/ads/marketing/mm09/verticalst/nytimes.gif" alt="nytimes.com" width="116" height="18" border="0"></a><a style="float:right" href="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/movies&pos=Box1&sn2=3ea67ae1/936ba19&sn1=707d98c4/b70e6d10&camp=nyt2012_module_arts_I_love_lucy_hp_ros_db&ad=AR-D-I-NYT-MOD-MOD-M245-ROS-0312&goto=http://www.nytimes.com/pages/arts/index.html%3FWT.mc_id=AR-D-I-NYT-MOD-MOD-M245-ROS-0312-VRT%26WT.mc_ev=click%26WT.mc_c=__CAMP_UID__" target="_blank"><img src="http://graphics.nytimes.com/ads/marketing/mm09/verticalst/verticals_arts.gif" alt="Arts" width="120" height="18" border="0"></a></div><br clear="all">
</div>
  <!-- /MARKETING MODULE -->			</div>
			</div>
		
        	</div>
        				<!--   -->                    <div class="columnGroup ">
        		
        	</div>
        				<!--   -->                    <div class="columnGroup ">
        				    			<div class="singleAd"  id="Middle5">
			<div class="clearfix">
			<!-- ADXINFO classification="feature_position" campaign="nyt2012-circ-middle5_promise-36H3U-38R9W-AK"--><a href="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/movies&pos=Middle5&sn2=74f6e36b/fcb743be&sn1=f64c3a4a/73d13e60&camp=nyt2012-circ-middle5_promise-36H3U-38R9W-AK&ad=092111-11a-middle5_promise-AK&goto=https%3A%2F%2Fwww%2Enytimesathome%2Ecom%2Fhd%2F142%3FMediaCode%3DW42CS%26CMP%3D36H3U" target="_blank">
<img src="http://graphics.nytimes.com/adx/images/ADS/27/71/ad.277135/11-0922_HDGenericD2_336x79_AK.jpg" width="336" height="79" border="0"></a><div class='kj_cx'></div>
<script type='text/javascript'>
var kjData = {akin: 'NYT-IP-4d0abbb3acf67-y05', adWidth: 336, adHeight: 79, btnStyle: 2, crnr: 'bl'};
if(!kjG){var kjG=[]}kjG.push(kjData);if(!kjLdr){var kjLdr={ld:function(){var b=document; var a=b.createElement('script');a.type='text/javascript';a.src='http://a.akncdn.com/adkeeper.1.0.js'; (b.getElementsByTagName('body')[0]||b.getElementsByTagName('head')[0]).appendChild(a) },init:function(){var a=window,b=document;if(b.addEventListener){a.addEventListener('load',this.ld,false) }else{if(a.attachEvent){a.attachEvent('onload',this.ld)}}}};kjLdr.init()}; </script>

			</div>
			</div>
					        	</div>
        				<!--   -->                    <div class="columnGroup last">
        				    			<div class="singleAd"  id="BigAd2">
			<div class="clearfix">
			<!-- ADXINFO classification="bigad" campaign="Google_2012_ROS_BA"--><div class="clearfix">
<script language="JavaScript">
<!--
if (!window.nyt_google_count) { var nyt_google_count = 0; }
if ((!window.nyt_google_ad_channel) && (window.google_ad_channel)) { var nyt_google_ad_channel = google_ad_channel; }
if ((!window.nyt_google_hints) && (window.google_hints)) { var nyt_google_hints = google_hints; }
if ((!window.nyt_google_contents) && (window.google_contents)) { var nyt_google_contents = google_contents; }
function ss(w,id) {window.status = w;return true;}function cs(){window.status='';}function ha(a){  pha=document.getElementById(a); nhi=pha.href.indexOf("&nh=");if(nhi < 1) {phb=pha.href+"&nh=1";} pha.href=phb;}function ca(a) {  pha=document.getElementById(a); nci=pha.href.indexOf("&nc=");if(nci < 1) {phb=pha.href+"&nc=1";} pha.href=phb;window.open(document.getElementById(a).href);}function ga(o,e) {if (document.getElementById) {a=o.id.substring(1);p = "";r = "";g = e.target;if (g) {t = g.id;f = g.parentNode;if (f) {p = f.id;h = f.parentNode;if (h)r = h.id;}} else {h = e.srcElement;f = h.parentNode;if (f)p = f.id;t = h.id;}if (t==a || p==a || r==a)return true;pha=document.getElementById(a); nbi=pha.href.indexOf("&nb=");if(nbi < 1) {phb=pha.href+"&nb=1";} pha.href=phb;window.open(document.getElementById(a).href);}}
 
function google_ad_request_done(ads) {
    var s = '';
    var i;
 
    if (ads.length == 0) {
        return;
    }
 
    if (ads[0].type == "image") {
        s += '<a href="' + ads[0].url +
        '" target="_blank" title="go to ' + ads[0].visible_url +
        '"><img border="0" src="' + ads[0].image_url +
        '"width="' + ads[0].image_width +
        '"height="' + ads[0].image_height + '"></a>';
    } else if (ads[0].type == "flash") {
        s += '<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"' +
        ' codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"' +
        ' WIDTH="' + google_ad.image_width +
        '" HEIGHT="' + google_ad.image_height + '">' +
        '<PARAM NAME="movie" VALUE="' + google_ad.image_url + '">' +
        '<PARAM NAME="quality" VALUE="high">' +
        '<PARAM NAME="AllowScriptAccess" VALUE="never">' +
        '<EMBED src="' + google_ad.image_url +
        '" WIDTH="' + google_ad.image_width +
        '" HEIGHT="' + google_ad.image_height +
        '" TYPE="application/x-shockwave-flash"' +
        ' AllowScriptAccess="never" ' +
        ' PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED></OBJECT>';
    } else if (ads[0].type == "text") {
        nyt_google_count += ads.length;
        google_ad_section_line_height = "14px";
        google_ad_section_padding_left = "7px";
        google_title_link_font_size = "12px";
        google_ad_text_font_size = "11px";
        google_visible_url_font_size = "10px";
 
        s += '<table width="100%" height="" border="0" cellspacing="0" cellpadding="0" style="text-align:left; width:100%; border-style: solid; border-width: 1px; border-color: #9da3ad" >\n<tr>\n<td style="font-family:Arial,Helvetica,sans-serif; font-size:12px; color:#333333;" valign="top"><table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%; height:100%;">\n<tr>\n <td style="background-color:#9da3ad; width:70%; height:20px; padding-top:2px; padding-left:11px; padding-bottom:2px; font-family:Arial,Helvetica,sans-serif; font-size:12px; color:#333333;" width="70%" height="20" bgcolor="#9da3ad" ><span style="font-size: 12px; font-weight: normal; color:#ffffff;" >Ads by Google</span></td>\n<td style="padding-top:2px; padding-bottom:2px; width:30%; height:20px; align:right; background-color:#9da3ad; font-family:Arial,Helvetica,sans-serif; font-size:12px; color:#333333;" width="30%" height="20" align="right" bgcolor="#9da3ad" ><span><a style="font-family:Arial,Helvetica,sans-serif; color: white; font-size:12px; padding-right:7px;" href="http://www.nytimes.com/ref/membercenter/faq/linkingqa16.html" onclick="window.open(\'\',\'popupad\',\'left=100,top=100,width=390,height=390,resizable,scrollbars=no\')" target="popupad">what\'s this?</a></span></td>\n</tr>\n</table>\n</td>\n</tr>\n<tr>\n<td style="height:110px; font-family:Arial,Helvetica,sans-serif; font-size:12px; color:#333333;" valign="top" height="110"><table height="100%" width="100%" cellpadding="4" cellspacing="0" border="0" bgcolor="#f8f8f9" style="height:100%; width:100%; padding:4px; background-color:#f8f8f9;">\n';
        for (i = 0; i < ads.length; ++i) {
            s += '<tr>\n<td style="cursor:pointer; cursor:hand; font-family:Arial,Helvetica,sans-serif; font-size:12px; color:#333333; background-color:#f8f8f9;" id="taw' + i + '" valign="middle" onFocus="ss(\'go to ' + ads[i].visible_url + '\',\'aw' + i + '\')" onMouseOver="ss(\'go to ' + ads[i].visible_url + '\',\'aw' + i + '\')"  onMouseOut="cs()" onClick="ga(this,event)"><div style="line-height:' + google_ad_section_line_height + '; padding-left:' + google_ad_section_padding_left + '; padding-bottom:5px;" ><a id="aw' + i + '" href="' + ads[i].url + '" target="_blank" style="font-size:' + google_title_link_font_size + '; color:#000066; font-weight:bold; text-decoration:underline;" onFocus="ss(\'go to ' + ads[i].visible_url + '\',\'aw' + i + '\')" onClick="ha(\'aw' + i + '\')" onMouseOver="return ss(\'go to ' + ads[i].visible_url + '\',\'aw' + i + '\')"  onMouseOut="cs()">' + ads[i].line1 + '</a><br>\n<a href="' + ads[i].url + '" target="_blank" style="font-family:Arial,Helvetica,sans-serif; font-size:' + google_ad_text_font_size + ';color:#333333;text-decoration:none;">' + ads[i].line2 + ' ' + ads[i].line3 + '</a><br>\n<a href="' + ads[i].url + '" target="_blank" style="font-size:' + google_visible_url_font_size + '; color:#000066; font-weight:normal; text-decoration:none;">' + ads[i].visible_url + '</a></div>\n</td>\n</tr>\n';
        }
        s += '</table>\n</td>\n</tr>\n</table>';
    }
    document.write(s);
    return;
}
google_ad_client = 'ca-nytimes_display_html';
google_ad_format = '336x280_pas_abgc';
google_ad_output = 'js';
google_max_num_ads = '6';
google_ad_type = 'text,image,flash';
google_image_size = '336x280';
google_safe = 'high';
google_targeting = 'site_content';
if (window.nyt_google_contents) { google_contents = nyt_google_contents; }
else if (window.nyt_google_hints) { google_hints = nyt_google_hints; }
// -->
</script>
<script language="JavaScript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>

<div style="font-family: Arial; font-size: 10px; color:#004276; float: right; margin-right: 9px;"><a href="http://www.nytimes.whsites.net/mediakit/">Advertise on NYTimes.com</a></div></div>
			</div>
			</div>
					        	</div>
        	
            
        <div  id="adxSponLinkA"></div>
    


<div class="columnGroup">
    
</div>
                    </div>

                </div><!-- close spanAB -->
                	
  <!-- start MOTH -->
  	<div id="insideNYTimes" class="doubleRule">
            <script type="text/javascript" src="http://js.nyt.com/js/app/moth/moth.js"></script>
        <div id="insideNYTimesHeader">
                    <div class="navigation"><span id="leftArrow"><img id="mothReverse" src="http://i1.nyt.com/images/global/buttons/moth_reverse.gif" /></span>&nbsp;<span id="rightArrow"><img id="mothForward" src="http://i1.nyt.com/images/global/buttons/moth_forward.gif" /></span></div>
                <h4>
            Inside NYTimes.com        </h4>
    </div>
    
        
    <div id="insideNYTimesScrollWrapper">
        <table id="insideNYTimesBrowser" cellspacing="0">
            <tbody>
                <tr>
                                                <td class="first">
        <div class="story">
            <h6 class="kicker">
                                    <a href="http://www.nytimes.com/pages/realestate/index.html">Real Estate &raquo;</a>
                            </h6>
            <div class="mothImage">
                <a href="http://www.nytimes.com/2012/03/18/realestate/brooklyn-the-hunt-old-roomy-and-stroller-friendly.html"><img src="http://i1.nyt.com/images/2012/03/18/realestate/18MOTH_HUNT/18MOTH_HUNT-moth.jpg" alt="Old, Roomy and Stroller-Friendly" width="151" height="151" /></a>
            </div>
            <h6 class="headline"><a href="http://www.nytimes.com/2012/03/18/realestate/brooklyn-the-hunt-old-roomy-and-stroller-friendly.html">Old, Roomy and Stroller-Friendly</a></h6>
        </div>
    </td>
                                                    <td>
            <div class="story">
                <h6 class="kicker"><a href="http://www.nytimes.com/pages/opinion/index.html">Opinion &raquo;</a></h6>
                <h3><a href="http://www.nytimes.com/2012/03/16/opinion/pension-funds-for-the-public.html">Op-Ed: Don&rsquo;t Cut Pensions, Expand Them</a></h3>
                <p class="summary">New York and other states could save millions of workers from poverty by creating public pensions for everyone.</p>
            </div>
        </td>
                                                <td>
        <div class="story">
            <h6 class="kicker">
                                    <a href="http://www.nytimes.com/pages/opinion/index.html">Opinion &raquo;</a>
                            </h6>
            <div class="mothImage">
                <a href="http://www.nytimes.com/roomfordebate/2012/03/15/does-morality-have-a-place-on-wall-street/"><img src="http://i1.nyt.com/images/2012/03/16/opinion/16moth_rfd/16moth_rfd-moth.jpg" alt="Room for Debate: Wall Street-Style Morality?" width="151" height="151" /></a>
            </div>
            <h6 class="headline"><a href="http://www.nytimes.com/roomfordebate/2012/03/15/does-morality-have-a-place-on-wall-street/">Room for Debate: Wall Street-Style Morality?</a></h6>
        </div>
    </td>
                                                <td>
        <div class="story">
            <h6 class="kicker">
                                    <a href="http://www.nytimes.com/pages/health/index.html">Health &raquo;</a>                            </h6>
            <div class="mothImage">
                <a href="http://well.blogs.nytimes.com/2012/03/15/getting-doctors-to-think-about-costs/?ref=health"><img src="http://i1.nyt.com/images/2012/03/16/health/16Well_MOTH/16Well_MOTH-moth.jpg" alt="Getting Doctors to Think About Costs" width="151" height="151" /></a>
            </div>
            <h6 class="headline"><a href="http://well.blogs.nytimes.com/2012/03/15/getting-doctors-to-think-about-costs/?ref=health">Getting Doctors to Think About Costs</a></h6>
        </div>
    </td>
                                                <td>
        <div class="story">
            <h6 class="kicker">
                                    <a href="http://www.nytimes.com/pages/national/index.html">U.S. &raquo;</a>
                            </h6>
            <div class="mothImage">
                <a href="http://www.nytimes.com/2012/03/16/us/spring-break-gets-tamer-as-world-watches-online.html"><img src="http://i1.nyt.com/images/2012/03/16/us/16moth_spring/16moth_spring-moth.jpg" alt="Spring Break Gets Tamer as World Watches Online" width="151" height="151" /></a>
            </div>
            <h6 class="headline"><a href="http://www.nytimes.com/2012/03/16/us/spring-break-gets-tamer-as-world-watches-online.html">Spring Break Gets Tamer as World Watches Online</a></h6>
        </div>
    </td>
                                                <td>
        <div class="story">
            <h6 class="kicker">
                                    <a href="http://www.nytimes.com/pages/magazine/index.html">Magazine &raquo;</a>
                            </h6>
            <div class="mothImage">
                <a href="http://www.nytimes.com/2012/03/18/magazine/mike-sokolove-foxwood-casinos.html"><img src="http://i1.nyt.com/images/2012/03/18/magazine/18moth_casino/18moth_casino-moth.jpg" alt="Foxwoods Casino Is Fighting for Its Life" width="151" height="151" /></a>
            </div>
            <h6 class="headline"><a href="http://www.nytimes.com/2012/03/18/magazine/mike-sokolove-foxwood-casinos.html">Foxwoods Casino Is Fighting for Its Life</a></h6>
        </div>
    </td>
                                                <td class="hidden">
        <div class="story">
            <h6 class="kicker">
                                    <a href="http://www.nytimes.com/pages/arts/design/index.html">Art & Design &raquo;</a>
                            </h6>
            <div class="mothImage">
                <a href="http://www.nytimes.com/2012/03/16/arts/video-games/an-exhibition-in-easy-mode.html"><span class="img" src="http://i1.nyt.com/images/2012/03/16/arts/design/16MOTH_SMITH/16MOTH_SMITH-moth.jpg" alt="An Exhibition in Easy Mode" width="151" height="151" /></a>
            </div>
            <h6 class="headline"><a href="http://www.nytimes.com/2012/03/16/arts/video-games/an-exhibition-in-easy-mode.html">An Exhibition in Easy Mode</a></h6>
        </div>
    </td>
                                                <td class="hidden">
        <div class="story">
            <h6 class="kicker">
                                    <a href="http://www.nytimes.com/pages/arts/television/index.html">Television &raquo;</a>
                            </h6>
            <div class="mothImage">
                <a href="http://www.nytimes.com/2012/03/16/arts/television/a-television-critics-strange-swag-collection.html"><span class="img" src="http://i1.nyt.com/images/2012/03/16/arts/television/16MOTH_SWAG/16MOTH_SWAG-moth.jpg" alt="A Sack of Skivvies, a Sexy Shoe and Me" width="151" height="151" /></a>
            </div>
            <h6 class="headline"><a href="http://www.nytimes.com/2012/03/16/arts/television/a-television-critics-strange-swag-collection.html">A Sack of Skivvies, a Sexy Shoe and Me</a></h6>
        </div>
    </td>
                                                <td class="hidden">
        <div class="story">
            <h6 class="kicker">
                                    <a href="http://movies.nytimes.com/pages/movies/index.html">Movies &raquo;</a>
                            </h6>
            <div class="mothImage">
                <a href="http://movies.nytimes.com/2012/03/16/movies/the-kid-with-a-bike-from-jean-pierre-and-luc-dardenne.html"><span class="img" src="http://i1.nyt.com/images/2012/03/16/movies/16MOTH_KID/16MOTH_KID-moth.jpg" alt="Seeking a Father, Finding Humanity" width="151" height="151" /></a>
            </div>
            <h6 class="headline"><a href="http://movies.nytimes.com/2012/03/16/movies/the-kid-with-a-bike-from-jean-pierre-and-luc-dardenne.html">Seeking a Father, Finding Humanity</a></h6>
        </div>
    </td>
                                                <td class="hidden">
        <div class="story">
            <h6 class="kicker">
                                    <a href="http://theater.nytimes.com/pages/theater/index.html">Theater &raquo;</a>
                            </h6>
            <div class="mothImage">
                <a href="http://theater.nytimes.com/2012/03/16/theater/reviews/death-of-a-salesman-with-philip-seymour-hoffman.html"><span class="img" src="http://i1.nyt.com/images/2012/03/16/theater/16MOTH_DEATH/16MOTH_DEATH-moth.jpg" alt="An Ambushed American Dreamer" width="151" height="151" /></a>
            </div>
            <h6 class="headline"><a href="http://theater.nytimes.com/2012/03/16/theater/reviews/death-of-a-salesman-with-philip-seymour-hoffman.html">An Ambushed American Dreamer</a></h6>
        </div>
    </td>
                                                    <td class="hidden">
            <div class="story">
                <h6 class="kicker"><a href="http://www.nytimes.com/pages/opinion/index.html">Opinion &raquo;</a></h6>
                <h3><a href="http://opinionator.blogs.nytimes.com/2012/03/15/the-myth-of-the-student-athlete/">The Stone: The &lsquo;Student-Athlete&rsquo; Myth</a></h3>
                <p class="summary">The N.C.A.A. would like us to refer to the stars of March Madness as &ldquo;student-athletes,&rdquo; but that is a false label.</p>
            </div>
        </td>
                                                <td class="hidden">
        <div class="story">
            <h6 class="kicker">
                                    <a href="http://www.nytimes.com/pages/opinion/index.html">Opinion &raquo;</a>
                            </h6>
            <div class="mothImage">
                <a href="http://opinionator.blogs.nytimes.com/2012/03/15/babys-first-bling/"><span class="img" src="http://i1.nyt.com/images/2012/03/16/opinion/16moth_townies/16moth_townies-moth.jpg" alt="Townies: Baby&rsquo;s First Bling" width="151" height="151" /></a>
            </div>
            <h6 class="headline"><a href="http://opinionator.blogs.nytimes.com/2012/03/15/babys-first-bling/">Townies: Baby&rsquo;s First Bling</a></h6>
        </div>
    </td>
                                    </tr>
            </tbody>
        </table>
    </div>
    
    </div><!-- end #insideNYTimes -->

            </div><!-- close main -->
                <div id="footer">
<ul class="first">
	<li class="first"><a href="http://www.nytimes.com">Home</a></li>
		<li >
		<a href="http://www.nytimes.com/pages/world/index.html">World</a>
	</li>
		<li >
		<a href="http://www.nytimes.com/pages/national/index.html">U.S.</a>
	</li>
		<li >
		<a href="http://www.nytimes.com/pages/nyregion/index.html">N.Y. / Region</a>
	</li>
		<li >
		<a href="http://www.nytimes.com/pages/business/index.html">Business</a>
	</li>
		<li >
		<a href="http://www.nytimes.com/pages/technology/index.html">Technology</a>
	</li>
		<li >
		<a href="http://www.nytimes.com/pages/science/index.html">Science</a>
	</li>
		<li >
		<a href="http://www.nytimes.com/pages/health/index.html">Health</a>
	</li>
		<li >
		<a href="http://www.nytimes.com/pages/sports/index.html">Sports</a>
	</li>
		<li >
		<a href="http://www.nytimes.com/pages/opinion/index.html">Opinion</a>
	</li>
		<li >
		<a href="http://www.nytimes.com/pages/arts/index.html">Arts</a>
	</li>
		<li >
		<a href="http://www.nytimes.com/pages/style/index.html">Style</a>
	</li>
		<li >
		<a href="http://www.nytimes.com/pages/travel/index.html">Travel</a>
	</li>
		<li >
		<a href="http://www.nytimes.com/pages/jobs/index.html">Jobs</a>
	</li>
		<li >
		<a href="http://www.nytimes.com/pages/realestate/index.html">Real Estate</a>
	</li>
		<li >
		<a href="http://www.nytimes.com/pages/automobiles/index.html">Autos</a>
	</li>
		<li><a href="http://spiderbites.nytimes.com/">Site Map</a></li>
</ul>    <ul>
        <li class="first"><a href="http://www.nytimes.com/ref/membercenter/help/copyright.html">&copy; 2012</a> <a href="http://www.nytco.com/">The New York Times Company</a></li>
        <li><a href="http://www.nytimes.com/privacy">Privacy</a></li>
        <li><a href="http://www.nytimes.com/ref/membercenter/help/privacy.html#pp">Your Ad Choices</a></li>
        <li><a href="http://www.nytimes.com/ref/membercenter/help/agree.html">Terms of Service</a></li>
        <li class="termsOfSale"><a href="http://www.nytimes.com/content/help/rights/sale/terms-of-sale.html">Terms of Sale</a></li>
        <li><a href="http://www.nytimes.com/pages/corrections/index.html">Corrections</a></li>
        <li><a class="rssButton" href="http://www.nytimes.com/rss">RSS</a></li>
        <li><a href="http://www.nytimes.com/membercenter/sitehelp.html">Help</a></li>
        <li><a href="http://www.nytimes.com/ref/membercenter/help/infoservdirectory.html">Contact Us</a></li>
        <li><a href="http://www.nytco.com/careers">Work With Us</a></li>
        <li><a href="http://www.nytimes.whsites.net/mediakit/">Advertise</a></li>
    </ul>
</div>
        </div><!-- close page -->
    </div><!-- close shell -->

    <script type="text/javascript" src="http://graphics8.nytimes.com/js/app/community/V3/createHtmlMetaTags.js"></script>
    <script type="text/javascript" src="http://graphics8.nytimes.com/js/app/community/V3/getCRNRFiles.js"></script>
    <script type="text/javascript" src="http://graphics8.nytimes.com/js/app/community/V3/turnkey.js"></script>
    <script type="text/javascript" src="http://graphics8.nytimes.com/js/build/article/movies/reviews/bottom.js"></script>
    	
<script type="text/javascript">
var dcsvid = "";
var regstatus = "non-registered";
</script>

<script src="http://graphics8.nytimes.com/js/app/analytics/trackingTags_v1.1.js" type="text/javascript"></script><noscript><div><img alt="DCSIMG" id="DCSIMG" width="1" height="1" src="http://wt.o.nytimes.com/dcsym57yw10000s1s8g0boozt_9t1x/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=1.0.7"/></div></noscript>

<!-- Start UPT call --><img height="1" width="3" border="0" src="http://up.nytimes.com/?d=0//&amp;t=&amp;s=0&amp;ui=&amp;r=&amp;u=movies.nytimes.com%2F2012%2F03%2F16%2Fmovies%2Fin-seeking-justice-nicolas-cage-finds-the-price-of-an-act.html"><!-- End UPT call -->
	<IMG SRC="/adx/bin/clientside/250a4eaQ2Fb!H0!aQ3BPQ27hQ5DQ23!XPu!PnnnY,41uvvHnQ26UnnYYQ7Da4.," height="1" width="3">
</body>
	
</html>
	
<!--It took 0.181 ms to render.//-->