WARC/1.0
WARC-Type: response
WARC-Date: 2012-03-03T18:12:12Z
WARC-TREC-ID: clueweb12-0603wb-70-20076
WARC-Target-URI: http://www.mellmangroup.com/index.php?option=com_content&view=article&id=284%3Aelectoral-college-bias-probe&Itemid=58
WARC-Payload-Digest: sha1:6MDPLYIES45OPMOFHZZD64MXOU6DSMPG
WARC-IP-Address: 207.188.212.110
WARC-Record-ID: <urn:uuid:024eb992-81a7-4ff9-9a5b-5ca66565d694>
Content-Type: application/http; msgtype=response
Content-Length: 21288

HTTP/1.1 200 OK
Date: Sat, 03 Mar 2012 18:12:14 GMT
Server: Apache/2.2.15 (FreeBSD)
X-Powered-By: PHP/5.3.8
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Expires: Mon, 1 Jan 2001 00:00:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Last-Modified: Sat, 03 Mar 2012 18:12:14 GMT
Connection: close
Content-Type: text/html; charset=utf-8

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" >
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="The Mellman Group." />
  <meta name="title" content="Electoral College bias probe" />
  <meta name="author" content="april" />
  <meta name="description" content="The Mellman Group." />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>Electoral College bias probe</title>
  <link href="/templates/mellman/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link rel="stylesheet" href="http://www.mellmangroup.com/components/com_tag/css/tagcloud.css" type="text/css" />
  <link rel="stylesheet" href="http://www.mellmangroup.com/modules/mod_superfishmenu/tmpl/css/superfish.css" type="text/css" />
  <script type="text/javascript" src="/media/system/js/mootools.js"></script>
  <script type="text/javascript" src="/media/system/js/caption.js"></script>
  <script type="text/javascript" src="http://www.mellmangroup.com/modules/mod_superfishmenu/tmpl/js/jquery.js"></script>
  <script type="text/javascript" src="http://www.mellmangroup.com/modules/mod_superfishmenu/tmpl/js/jquery.event.hover.js"></script>
  <script type="text/javascript" src="http://www.mellmangroup.com/modules/mod_superfishmenu/tmpl/js/superfish.js"></script>
  <script type="text/javascript">
jQuery.noConflict();
jQuery(function($){ $("ul.sf-menu").superfish({hoverClass:'sfHover', pathClass:'active', pathLevels:0, delay:800, animation:{height:'show'}, speed:'def', autoArrows:1, dropShadows:1}) });
jQuery.event.special.hover.delay = 100;
jQuery.event.special.hover.speed = 100;

  </script>
  <script type='text/javascript'>
/*<![CDATA[*/
	var jax_live_site = 'http://www.mellmangroup.com/index.php';
	var jax_site_type = '1.5';
/*]]>*/
</script><script type="text/javascript" src="http://www.mellmangroup.com/plugins/system/pc_includes/ajax_1.2.js"></script>
  <link rel="stylesheet" type="text/css" href="http://www.mellmangroup.com/components/com_jomcomment/style.css"/>
<link rel="stylesheet" type="text/css" href="http://www.mellmangroup.com/components/com_jomcomment/templates/default/comment_style.css"/>

<script type='text/javascript'>
/*<![CDATA[*/
var jc_option           = "";
var jc_autoUpdate       = "0";
var jc_update_period    = 0*1000;
var jc_orderBy          = "1";
var jc_livesite_busyImg = "http://www.mellmangroup.com/components/com_jomcomment/busy.gif";
var jc_username         = "";
var jc_email            = "";
var jc_commentForm;
/*]]>*/
</script>

<link rel="stylesheet" href="/templates/mellman/css/template.css" type="text/css" />
<!--[if lte IE 7]>
<link rel="stylesheet" href="/templates/mellman/css/ie7.css" type="text/css" />


<![endif]-->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2797145-57']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body >

<div id="bd2">
<!--<div id="bd1">-->
<div id="main-wrapper">
	<div id="header" class="clearfix">
				<div style="clear:both;">
				<div id="logo">
					<h1 class="logo_img" title="mellman"><a href="/index.php"><img src="/templates/mellman/images/logo.png" border="0" /></a></h1>
				</div>
				<div id="search">
					
<form action="index.php"  method="post" class="search">
	<label for="mod_search_searchword">	
			</label>
	
	
<table id="topsearch" cellpadding="0" cellspacing="0">
	<tr>
	<td> <input type="submit" value="" class="button_search"/> </td>
	<td> <input name="searchword" id="mod_search_searchword" maxlength="20" alt="Search" class="inputbox_search" type="text" size="20" value="search..."  onblur="if(this.value=='') this.value='search...';" onfocus="if(this.value=='search...') this.value='';" /> </td>
	
	
	</tr>
	</table>
    
	<input type="hidden" name="option" value="com_search" />
	<input type="hidden" name="task"   value="search" />
	<input type="hidden" name="Itemid"   value="10" />
</form>

				</div>
				
				</div>
				
				<div id="mainmenu" class="clearfix">
					<div id="ja-splitmenu">
						<ul class="menu sf-menu sf-horizontal"><li class="parent item53"><a href="/index.php?option=com_content&amp;view=article&amp;id=64&amp;Itemid=53"><span>About Us</span></a><ul><li class="first-child item69"><a href="/index.php?option=com_content&amp;view=article&amp;id=47&amp;Itemid=69"><span>Our Team</span></a></li><li class="item70"><a href="/index.php?option=com_content&amp;view=article&amp;id=48&amp;Itemid=70"><span>Philosophy</span></a></li><li class="item72"><a href="/index.php?option=com_content&amp;view=article&amp;id=49&amp;Itemid=72"><span>Who We Are</span></a></li><li class="item74"><a href="/index.php?option=com_content&amp;view=article&amp;id=50&amp;Itemid=74"><span>Jobs</span></a></li><li class="last-child item121"><a href="/index.php?option=com_content&amp;view=article&amp;id=106&amp;Itemid=121"><span>Testimonials</span></a></li></ul></li><li class="parent item56"><a href="/index.php?option=com_content&amp;view=article&amp;id=61&amp;Itemid=56"><span>Our Clients</span></a><ul><li class="first-child item76"><a href="/index.php?option=com_content&amp;view=article&amp;id=52&amp;Itemid=76"><span>Corporate</span></a></li><li class="item77"><a href="/index.php?option=com_content&amp;view=article&amp;id=53&amp;Itemid=77"><span>Political</span></a></li><li class="item78"><a href="/index.php?option=com_content&amp;view=article&amp;id=54&amp;Itemid=78"><span>Nonprofit</span></a></li><li class="last-child item79"><a href="/index.php?option=com_content&amp;view=article&amp;id=55&amp;Itemid=79"><span>International</span></a></li></ul></li><li class="parent item54"><a href="/index.php?option=com_content&amp;view=article&amp;id=60&amp;Itemid=54"><span>Methodologies</span></a><ul><li class="first-child item107"><a href="/index.php?option=com_content&amp;view=article&amp;id=85&amp;Itemid=107"><span>Survey Analysis</span></a></li><li class="item108"><a href="/index.php?option=com_content&amp;view=article&amp;id=86&amp;Itemid=108"><span>Focus Groups</span></a></li><li class="last-child item109"><a href="/index.php?option=com_content&amp;view=article&amp;id=87&amp;Itemid=109"><span>Examples of Other Technologies and Methodologies</span></a></li></ul></li><li class="item55"><a href="/index.php?option=com_content&amp;view=article&amp;id=62&amp;Itemid=55"><span>Decision Analytics</span></a></li><li class="parent item57"><a href="/index.php?option=com_content&amp;view=article&amp;id=63&amp;Itemid=57"><span>Case Studies</span></a><ul><li class="first-child item117"><a href="/index.php?option=com_content&amp;view=article&amp;id=63&amp;Itemid=117"><span>Senator Harry Reid</span></a></li><li class="item118"><a href="/index.php?option=com_content&amp;view=article&amp;id=104&amp;Itemid=118"><span>Senator Barbara Boxer</span></a></li><li class="item119"><a href="/index.php?option=com_content&amp;view=article&amp;id=103&amp;Itemid=119"><span>Alliance for American Manufacturing</span></a></li><li class="item125"><a href="/index.php?option=com_content&amp;view=article&amp;id=107&amp;Itemid=125"><span>Governor Pat Quinn</span></a></li><li class="item126"><a href="/index.php?option=com_content&amp;view=article&amp;id=108&amp;Itemid=126"><span>CAFE</span></a></li><li class="last-child item127"><a href="/index.php?option=com_content&amp;view=article&amp;id=109&amp;Itemid=127"><span>Leadership Conference On Civil and Human Rights</span></a></li></ul></li><li id="current" class="parent active item58"><a href="/index.php?option=com_content&amp;view=section&amp;layout=blog&amp;id=1&amp;Itemid=58"><span>News</span></a><ul><li class="first-child item96"><a href="/index.php?option=com_content&amp;view=section&amp;layout=blog&amp;id=10&amp;Itemid=96"><span>Mark's Hill Column</span></a></li><li class="item131"><a href="/index.php?option=com_content&amp;view=section&amp;layout=blog&amp;id=14&amp;Itemid=131"><span>Commentary by The Mellman Group</span></a></li><li class="item95"><a href="/index.php?option=com_content&amp;view=section&amp;layout=blog&amp;id=11&amp;Itemid=95"><span>Recent Publicly Released Research</span></a></li><li class="item133"><a href="/index.php?option=com_content&amp;view=section&amp;layout=blog&amp;id=15&amp;Itemid=133"><span>Press Coverage of Our Research</span></a></li><li class="item97"><a href="/index.php?option=com_content&amp;view=section&amp;layout=blog&amp;id=12&amp;Itemid=97"><span>Press Releases</span></a></li><li class="last-child item139"><a href="/index.php?option=com_content&amp;view=article&amp;show=all&amp;Itemid=58"><span>Archives</span></a></li></ul></li><li class="last-child item59"><a href="/index.php?option=com_contact&amp;view=contact&amp;id=1&amp;Itemid=59"><span>Contact Us</span></a></li></ul>

					</div>			
				</div>
				
		
	</div>
 <!--   inner top bar start-->
    
    <div id="top_innerbar" class="clearfix">
      <div id="print">
        	
<span class="breadcrumbs pathway">
<a href="http://www.mellmangroup.com/" class="pathway">Home</a> <img src="/images/M_images/arrow.png" alt=""  /> <a href="/index.php?option=com_content&amp;view=section&amp;layout=blog&amp;id=1&amp;Itemid=58" class="pathway">News</a> <img src="/images/M_images/arrow.png" alt=""  /> <a href="/index.php?view=category&amp;id=40%3Acommentary&amp;option=com_content&amp;Itemid=58" class="pathway">Commentary</a> <img src="/images/M_images/arrow.png" alt=""  /> Electoral College bias probe</span>

        </div>
        
    	<div id="our_clients_inner">
        	<table width="100%" >
  <tr>
    <!--<td></td>
    --><td align="right"><a href="/index.php?view=article&amp;id=&amp;tmpl=component&amp;print=1&amp;layout=default&amp;page=&amp;option=com_content&amp;Itemid=58" title="Print" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow">&nbsp;Print&nbsp;|</a><a href="/index.php?option=com_mailto&amp;tmpl=component&amp;link=aHR0cDovL3d3dy5tZWxsbWFuZ3JvdXAuY29tL2luZGV4LnBocD9vcHRpb249Y29tX2NvbnRlbnQmdmlldz1hcnRpY2xlJmlkPSZJdGVtaWQ9NTg=" title="E-mail" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;">&nbsp;E-mail</a></td>
  </tr>
</table>
 
        </div>
      
    </div>
  <!--   inner top bar start-->   
    
	<div id="mainbody_inner" class="clearfix">
				
				<div id="mainbody_inner_line" class="clearfix">
					
				
					
					
						<div  id="leftcol" >
						
								<div class="module-red">
			<div>
				<div>
					<div>
													<h3>News</h3>
											<ul id="mainlevel"><li><a href="/index.php?option=com_content&amp;view=section&amp;layout=blog&amp;id=10&amp;Itemid=96" class="mainlevel" >Mark's Hill Column</a></li><li><a href="/index.php?option=com_content&amp;view=section&amp;layout=blog&amp;id=14&amp;Itemid=131" class="mainlevel" >Commentary by The Mellman Group</a></li><li><a href="/index.php?option=com_content&amp;view=section&amp;layout=blog&amp;id=11&amp;Itemid=95" class="mainlevel" >Recent Publicly Released Research</a></li><li><a href="/index.php?option=com_content&amp;view=section&amp;layout=blog&amp;id=15&amp;Itemid=133" class="mainlevel" >Press Coverage of Our Research</a></li><li><a href="/index.php?option=com_content&amp;view=section&amp;layout=blog&amp;id=12&amp;Itemid=97" class="mainlevel" >Press Releases</a></li></ul>					</div>
				</div>
			</div>
		</div>
			<div class="module-red">
			<div>
				<div>
					<div>
													<h3>Archives</h3>
											<ul id="mainlevel" ><li>
						 <a class="mainlevel"
						 	href="/index.php?option=com_content&amp;view=article&amp;month=03&amp;year=2012&amp;Itemid=58" >
							March&nbsp;&nbsp;2012				
						 </a>
					</li><li>
						 <a href="/index.php?option=com_content&amp;view=article&amp;month=02&amp;year=2012&amp;Itemid=58" >
							February&nbsp;&nbsp;2012				
						 </a>
					   </li><li>
						 <a href="/index.php?option=com_content&amp;view=article&amp;month=01&amp;year=2012&amp;Itemid=58" >
							January&nbsp;&nbsp;2012				
						 </a>
					   </li><li>
						 <a class="mainlevel"
						 	href="/index.php?option=com_content&amp;view=article&amp;show=all&amp;Itemid=58" >
							View All
						 </a>
					</li></ul>							</div>
				</div>
			</div>
		</div>
	
						
						</div>							
						
						
					<div  id="body_content">				
					<table class="contentpaneopen">
<tr>
		<td class="contentheading" width="100%">
				<a href="/index.php?option=com_content&amp;view=article&amp;id=284:electoral-college-bias-probe&amp;catid=40:commentary&amp;Itemid=96" class="contentpagetitle">
			Electoral College bias probe</a>
			</td>
				
		
					</tr>
</table>

<table class="contentpaneopen">
<tr>
	<td>
						<span>
							<a href="/index.php?option=com_content&amp;view=category&amp;id=40:commentary&amp;layout=blog&amp;Itemid=96">						Commentary							</a>					</span>
			</td>
</tr>

<tr>
	<td valign="top" class="createdate">
		Tuesday, 27 May 2008 00:00	</td>
</tr>


<tr>
<td valign="top">
<div>By Mark Mellman					 															- 															 						05/27/08</div>
<div>Last week I spoke on a panel that changed my own views. The  National Archives sponsored a discussion of the Electoral College, where  the arguments presented — historical, philosophical and practical —  required fresh thinking about an old topic, made relevant by a  forthcoming election and a movie about an earlier one.</div>
<div class="txt" id="el-article-div">
<p>Neither  a historian nor a philosopher, I will resist the temptation to rehearse  the pros and cons and instead ask a simple question: Is there a bias in  the Electoral College benefiting either Democrats or Republicans?</p>
<p>Electoral  votes are only consequential when the popular vote is close. Lose the  popular vote by 10 points, or even by three, and the discussion is  merely academic — the popular- and the electoral-vote winner will be the  same. But five of the last 12 presidential elections produced margins  narrow enough that the popular and electoral votes could have diverged.</p>
<p>Of  course, they actually did so only once, and that experience weighs  heavily on our thinking — too heavily, perhaps — leading us to conclude  the system is biased against Democrats. After all, Al Gore won the  popular vote (without dispute) and lost the electoral vote (heavily and  rightfully disputed) in 2000.</p>
<p>In the 1970s and ’80s, GOP  strength in small states gave them an electoral-vote advantage, but that  bias has shifted, creating an edge for Democrats in today’s Electoral  College. (The math gets pretty arcane pretty quickly, testing my ability  to write clearly.)</p>
<p>In 2004 we developed a sophisticated  state-level resource allocation model for the Kerry campaign,  incorporating historical results, economic factors, current poll data  and more.</p>
<p>Without all the dull details, as part of that effort,  we ran 2 million simulations of the general-election outcomes each week.  Based on these models, we calculated the likelihood of winning the  Electoral College with various national popular vote margins.</p>
<p>The  bottom line was simple. John Kerry could lose the popular vote by 1.6  percentage points and still have a 39 percent chance of winning the  electoral vote. If the popular-vote loss had been just half a percentage  point, he would have had a 70 percent chance of winning the Electoral  College.</p>
<p>These simulations suggest the pro-Democratic tilt of the Electoral College.</p>
<p>So  does application of straightforward math, resting on the simple  proposition that Republicans “waste” more popular votes than do  Democrats.</p>
<p>For example, Bush won Alabama’s nine electoral  votes by piling up a popular-vote margin of 482,461. Kerry won  Minnesota’s nine electoral votes with a margin of just 98,319. Put  differently, Bush’s popular-vote margin in Alabama was nearly 4.5 times  Kerry’s in Minnesota, but they got an identical number of electoral  votes.</p>
<p>Kerry’s California margin was two and a half times  larger than Bush’s in Alabama, but Kerry got six times the number of  electoral votes from California than Bush did from Alabama.</p>
<p>Two-point-five times the vote margin for six times the delegates — a good tradeoff for our side.</p>
<p>“Wasted” votes were evident across states — Bush got 30,058 votes in margin per electoral vote, while Kerry averaged 13,623.</p>
<p>The  GOP increasingly “wastes” votes because states — especially Republican  states — are increasingly polarized, giving greater margins to their  candidates. In 1988, there were just three states, worth 11 electoral  votes, that were off the national popular vote by 10 points or more. In  2004, there were 16 such states, worth 135 electoral votes, and all but  four of them were GOP states.</p>
<p>Will the bias switch back again  to the GOP? Ah, there’s the rub. Having not been endowed with the gift  of prophecy, we just can’t know.</p>
<p>So where you stand on the Electoral College should not merely be a function of which party you sit with.<br /><br /><em>Mellman  is president of The Mellman Group and has worked for Democratic  candidates and causes since 1982, including Sen. John Kerry (D-Mass.) in  2004.</em></p>
</div></td>
</tr>

</table>
<span class="article_separator">&nbsp;</span>

						
					</div>
					
					
				
				
				
				<div id="rightcol">					
								<div class="module">
			<div>
				<div>
					<div>
											<div id="product">
<p>“From strategy and message to free press and paid media, from micro-targeting to macro-targeting, The Mellman Group was deeply involved every step of the way.&nbsp; No detail was too small, no challenge was too great for them.”</p>
<p><strong>Dan Schooff, Campaign Manager for Governor Jim Doyle (D-WI)</strong></p>
</div>					</div>
				</div>
			</div>
		</div>
			
				</div>
                </div>
				
				
	</div>
	
	
<!--	when results matter start-->
	<div id="news_inner" class="clearfix">
	
	<div class="title_result"><span style="font-size: 18pt;">When winning matters…</span></div>
<div class="text_result"><span style="font-size: 8pt;">Whether winning for you means getting more votes than your opponent, selling more product, changing public policy, raising more money or generating more activism, The Mellman Group transforms data into winning strategies.</span></div>
	
	</div>
<!--	when results matter end-->	
    
	
</div>
 
<!--</div>-->

</div>
<div id="bd1">
	<div id="footer" class="clearfix" >
        <div id="footer_left">
        <div id="copyright">
            		<div class="module">
			<div>
				<div>
					<div>
											<div>© 2005-2011 Mellman Group, Inc</div>					</div>
				</div>
			</div>
		</div>
		
        </div>
        </div>
        
        <div id="footer_right" class="clearfix">
        <div id="footer_menu">
            		<div class="module">
			<div>
				<div>
					<div>
											<table width="100%" border="0" cellpadding="0" cellspacing="1"><tr><td nowrap="nowrap"><a href="/index.php?option=com_content&amp;view=article&amp;id=64&amp;Itemid=53" class="mainlevel" >About Us</a><a href="/" class="mainlevel" >|</a><a href="/index.php?option=com_content&amp;view=article&amp;id=61&amp;Itemid=56" class="mainlevel" >Our Clients</a><a href="/" class="mainlevel" >|</a><a href="/index.php?option=com_contact&amp;view=contact&amp;id=1&amp;Itemid=59" class="mainlevel" >Contact Us</a></td></tr></table>					</div>
				</div>
			</div>
		</div>
	
        </div>
        <div id="right-text">
            		<div class="module

">
			<div>
				<div>
					<div>
											<table border="0" cellspacing="0" cellpadding="0"><tbody><!--     <tr valign="top"><td><a href="http://www.jsrum.com" mce_href="http://www.jsrum.com" target="_blank">SITE BY<br /><br /> </a></td></tr>-->     <tr><td><a href="http://www.jsrum.com" target="_blank">SITE BY</a> <a href="http://www.jsrum.com" target="_blank">J.S.RUM &amp; COMPANY</a></td></tr></tbody></table>					</div>
				</div>
			</div>
		</div>
	
        </div>
        </div>
	</div>
	
	</div>

</body>
</html>