WARC/1.0
WARC-Type: response
WARC-Date: 2012-02-28T23:23:29Z
WARC-TREC-ID: clueweb12-0407wb-03-05726
WARC-Target-URI: http://www.asklyrics.com/display/diana-ross/i-will-survive-lyrics.htm
WARC-Payload-Digest: sha1:OWVNZKJ6KPS536ZXBACMTPH3AGA5U6LX
WARC-IP-Address: 70.84.9.184
WARC-Record-ID: <urn:uuid:7af0b6c8-4d46-442b-939f-0e5203d462d6>
Content-Type: application/http; msgtype=response
Content-Length: 20595

HTTP/1.1 200 OK
Date: Tue, 28 Feb 2012 23:16:59 GMT
Server: Apache/2.2.3 (CentOS)
X-Powered-By: PHP/5.1.6
Cache-Control: max-age=0
Expires: Tue, 28 Feb 2012 23:16:59 GMT
Vary: Accept-Encoding
Connection: close
Content-Type: text/html

<HTML>
<HEAD>
<TITLE>Diana Ross - I Will Survive Lyrics</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Diana Ross I Will Survive lyrics ; (f.perren &amp; d.fekaris)

(this is dedicated to my girls)

At first I was afraid, I was petrified
Kept thinkin’ I could never live without you ...">
<meta name="keywords" content="Diana Ross I Will Survive Lyrics, I Will Survive Lyrics, Diana Ross Lyrics">
<meta name="classification" content="Diana Ross I Will Survive Lyrics">
<link rel="stylesheet" href="/inc/style_d.css" type="text/css">
<!-- ValueClick Media POP-UNDER CODE v1.8 for Asklyrics (4 hour) -->
<script language="javascript"><!--
var dc=document; var date_ob=new Date();
dc.cookie='h2=o; path=/;';var bust=date_ob.getSeconds();
if(dc.cookie.indexOf('e=llo') <= 0 && dc.cookie.indexOf('2=o') > 0){
dc.write('<scr'+'ipt language="javascript" src="http://media.fastclick.net');
dc.write('/w/pop.cgi?sid=36324&m=2&tp=2&v=1.8&c='+bust+'"></scr'+'ipt>');
date_ob.setTime(date_ob.getTime()+14400000);
dc.cookie='he=llo; path=/; expires='+ date_ob.toGMTString();} // -->
</script>
<!-- ValueClick Media POP-UNDER CODE v1.8 for Asklyrics -->
</HEAD>
<BODY leftMargin="0" topMargin="0" rightMargin="0">
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<center><h1>Diana Ross I Will Survive Lyrics</h1></center><table width="800px" align="center" cellpadding="0" cellspacing="0" style="BORDER-bottom: #6699cc 1px solid">
	<tr>
		<td width="%32" align="left">
			<a href="/"><img src="/images/asknewsmall.gif" border="0" width="200" height="31"></a>
		</td>
		<td  width="%78" valign="middle" align="right" >
			&nbsp;&nbsp;|&nbsp;<a class="text7" href="/">Main Page</a>&nbsp;|&nbsp;<a class="text7" href="/topLyrics.php">Top Lyrics</a>&nbsp;|&nbsp;<a class="text7" href="/top_artists.php">Top Artists</a>&nbsp;|&nbsp;<a class="text7" href="/top_albums.php">Top Albums</a>&nbsp;|&nbsp;<a class="text7" href="/links.php">Links</a>&nbsp;|&nbsp;<a class="text7" href="/contact.php">Contact</a>
		</td>
	</tr>
</table>
<table align="center">
	<tr>
		<td align="center"><script type="text/javascript"><!--
google_ad_client = "pub-6197679668526561";
/* 728x90, created 9/8/10, display up */
google_ad_slot = "4052571774";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></td>
	</tr>
</table>
<table align="center" width="804" border="0" cellpadding="0" cellspacing="1">
	<tr class="t7">
		<td style="BORDER-bottom: #B0D8FF 1px solid" colspan="3" height="18"  valign="middle">&nbsp;&nbsp;&nbsp;<a class="t3" href="http://www.asklyrics.com">Lyrics</a>&nbsp;<img src="/images/hok.gif" width="3" height="5">&nbsp;<a class="t3" href="/artists/D/2.htm">D Artists/Bands</a>&nbsp;<img src="/images/hok.gif" width="3" height="5">&nbsp;<A class="t3" href="/songs/diana-ross-lyrics.htm" title="Diana Ross lyrics">Diana Ross Lyrics</a>&nbsp;<img src="/images/hok.gif" width="3" height="5">&nbsp;I Will Survive Lyrics
		</td>
	</tr>
	<tr bgcolor="#B0D8FF" class="t3">
		<td colspan="3" height="18"  valign="middle">
			&nbsp;&nbsp;&nbsp;<img src="/images/n1.gif" width="5" height="7">&nbsp;<a class="t9" href="/musiccd/diana-ross" title="Diana Ross CDs in sales">Diana Ross (I Will Survive) music CD in sales</a>&nbsp;&nbsp;<img src="/images/n1.gif" width="5" height="7">&nbsp;<A class="t4" href="/random.php" target="_blank" title="Not satisfied? Check partners for Diana Ross songs">Check other Diana Ross Songs</a>&nbsp;&nbsp;<img src="/images/n1.gif" width="5" height="7">&nbsp;<a class="t4"  href="http://www.allposters.com/gallery.asp?aid=810158&c=&search=I Will Survive" target="_blank" title="Search I Will Survive Posters">Search I Will Survive Posters</a>
		</td>
	</tr>
	<tr>
		<td></td>
	</tr>
	<tr class="t3">
		<td width="175" valign="top" align="center" bgcolor="#B0D8FF">
        	<table width="175">
				<tr class="text8">
					<td bgcolor="#6699cc" width="175" height="20" align="center">
						Browse Diana Ross Music
			        </td>
			    </tr>
            	<tr width="175">
		        	<td bgcolor="#B0D8FF" valign="top" width="175" class="t7" >
&nbsp;<script type="text/javascript"><!--
google_ad_client = "pub-6197679668526561";
/* 160x600, created 9/8/10, display sky */
google_ad_slot = "5026321034";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><br>
<!-- AddThis Button BEGIN -->
<p>Follow Us</p><div class="addthis_toolbox addthis_32x32_style addthis_default_style">
<a class="addthis_button_twitter_follow" addthis:userid="asklyrics"></a>
</div>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=asklyrics"></script>
<!-- AddThis Button END -->
                    </td>
                </tr>
            </table>
        </td>
		<td>
			<table border="0" width="650" bgcolor="white">
				<tr valign="middle">
					<td width="650" valign="top" align="left" valign="middle" class="t7" height="18">

<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
<a class="addthis_button_google_plusone"></a>
</div>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=asklyrics"></script>
					</td>
				</tr>
				<tr valign="middle">
					<td width="650" valign="top" align="left" valign="middle" class="t7" bgcolor="#EAF4FD" height="18">
							   Diana Ross I Will Survive Lyrics has been viewed <u><b>72</b></u> times this week. You may share i will survive lyrics with your friends through the share menu above. You can see and add your comments about diana ross i will survive song below. If you would like submit any corrections to i will survive or new diana ross lyrics feel free through our contact form.					</td>
				</tr>
				<tr>
					<td colspan="0" height="18" bgcolor="#6699cc" valign="middle">
						&nbsp;<h2>I Will Survive Lyrics - Diana Ross</h2>  <a class="t6" href="/terms.php" target="_blank" ><i>->Terms of Use</i></a></td></tr><tr bgcolor="#EAF4FD" class="t4"><td colspan="1" height="17" align="middle" ><A class="t4" HREF="/printerfriendly.php?lyric_id=193131" target="_blank" title="Print I Will Survive"> Print I Will Survive Lyrics</a>&nbsp;&nbsp;<A class="t4" href="mailto:?subject=AskLyrics.com. I Will Survive lyrics by Diana Ross&body= I thought you would like to see I Will Survive by Diana Ross. Just click the url or you can simply copy-paste the url to your browser. http://www.asklyrics.com/display/diana-ross/i-will-survive-lyrics.htm. Enjoy it! " title="Recommend Diana Ross Lyrics" onMouseOver="(window.status=''); return true">- Recommend Diana Ross I Will Survive Lyrics</a> &nbsp;
					</td>
				</tr>
				<tr class="text8">
					<td width="550" valign="top" align="center">
						<table border="0" cellpadding="0" cellspacing="0" width="550">
							<tr>
								<td height="20"></td>
							</tr>
							<tr>
								<td width="550" colspan="2" class="lc" align="left"><script type="text/javascript"><!--
google_ad_client = "ca-pub-6197679668526561";
/* 336x280, created 10/8/11 */
google_ad_slot = "6832237288";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
								</td>
							</tr>
							<tr>
								<td  align="center"><br>&nbsp;&nbsp;&nbsp;<img width="16" height="17" src="/images/pl.gif" border="0">&nbsp;<a align="center" target="_blank" class="pm" href="http://www.ringtonematcher.com/co/ringtonematcher/02/noc.asp?sid=ASKLros&artist=Diana Ross&song=I Will Survive">Send "I Will Survive" Ringtone to your Cell</a> <img  width="16" height="17" src="/images/pr.gif" border="0"><br>			
								</td>
							</tr>
							<tr align="center">
								<td valign="top"  class="lc" align="left" style="word-break:break-all"><br><pre class="lc"><u>I Will Survive Lyrics</u><br><br>(f.perren &amp; d.fekaris)

(this is dedicated to my girls)

At first I was afraid, I was petrified
Kept thinkin’ I could never live without you by my side
Then I spent so many nights thinking how you did me wrong
And I grew strong
And I learned how to get along

And so you’re back from outer space
I just walked in to find you here, with that sad look upon your face
I should have changed that stupid lock
I should have made you leave your key
If I had known for just one second you’d be back to bother me

Go on now, go walk out the door
Just turn around now
’coz you’re not welcome anymore
Weren’t you the one who tried to break me with goodbye? 
Did you think I’d crumble? 
Did you think I’d lay down and die? 
Oh no not i, I will survive
For as long as I know how to love, I know I’ll stay alive
I’ve got all my life to live
And I’ve got all my love to give
I’ll survive
I will survive
Hey hey

(i, I will survive)
Hey hey
(i, I will survive)
Every day
(i, I will survive)
Oh yeah

It took all the strength I had not to fall apart
Just trying hard to mend the pieces of my broken heart
And I spent oh so many nights just feeling sorry for myself
I used to cry, but now I hold my head up high
And you see me, somebody new
I’m not that chained up little person still in love with you
And so you felt like dropping in and just expect me to be free
But now I’m savin’ all my lovin’ for someone who’s lovin’ me

Go on now, go walk out the door
Just turn around now
You’re not welcome anymore
Weren’t you the one who tried to break me with goodbye? 
Did you think I’d crumble? 
Did you think I’d lay down and die? 
Oh no not i, I will survive
Oh as long as I know how to love, I know I’ll stay alive
I’ve got all my life to live
And I’ve got all my love to give
I’ll survive
I will survive
Hey hey

Go now, go walk out the door
Just turn around now
’coz you’re not welcome anymore
Weren’t you the one who tried to break me with goodbye? 
Did you think I’d crumble? 
Did you think I’d lay down and die? 
Oh no not i, I will survive
Oh as long as I know how to love, I know I’ll stay alive
I’ve got all my life to live
And I’ve got all my love to give
I’ll survive
I will survive
I will survive

(i, I will survive)
Hey
(i, I will survive)
Every day
(i, I will survive)
Yeah yeah

(i, I will survive)
Oh
(i, I will survive)
I will survive
(i, I will survive)

(i, I will survive)
I’ve got all my love to give
(i, I will survive)
I’ve got all my life to live
(i, I will survive)
My loving is not in vain, oh no

(i, I will survive)
I will survive
(i, I will survive)
I will survive
(i, I will survive)
Hey

(repeat to end)</pre>&nbsp;<br>
								</td>
							</tr>
							<tr align="center">
								<td valign="top"  class="lc" align="center">&nbsp;<img  width="16" height="17" src="/images/pl.gif" border="0">&nbsp;<a target="_blank" class="pm" href="http://www.ringtonematcher.com/co/ringtonematcher/02/noc.asp?sid=ASKLros&artist=Diana Ross&song=I Will Survive">Send "I Will Survive" Ringtone to your Cell</a> <img  width="16" height="17" src="/images/pr.gif" border="0"><br><br><br><u class="text1"><i>I Will Survive Lyrics of Diana Ross is copyrighted and AskLyrics is featuring all Diana Ross songs for non-commercial use only.</i></u><br><br>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr bgcolor="#6699cc" class="t5">
        <td valign="middle" colspan="2" height="20" align="left">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User Comments For I Will Survive Lyrics
		</td>
    </tr>
	<tr>
       <td class="text1" colspan="2" bgcolor="#EAF4FD">
        				<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No comments yet for Diana Ross I Will Survive, be the first.<br>
								<br>
       </td>
  	</tr>
	<tr bgcolor="#6699cc" class="t5">
		<td valign="middle" colspan="2" height="20" align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add Your Comments for I Will Survive lyrics from Diana Ross		</td>
	</tr>
	<tr>
		<td colspan=4 align="left" class="text1" valign="top">
			<form name="contact" method="post" action="/contact.php?process=2" title="Contact Form">
			<table align="left" width="800" border="0" title="Contact Form">
				<tr>
					<td class="text7" width="50">Name :</td>
					<td class="text"><input type="text" name="name" class="textbox" style="BORDER:#817d7a 1px solid;background=#e1f7ff"></td>
				</tr>
				<tr>
					<td class="text7" width="50" valign=top>Comments:</td>
					<td class="text" valign="top"><textarea name="message" rows="5" style="width:200px" style="BORDER: #817d7a 1px solid;background=	#e1f7ff"></textarea></td>
					<td width="200" class="text1" align="left"><img id="captcha" src="/securimage/securimage_show.php" alt="CAPTCHA Image" /><br>Enter the text:<input type="text" name="captcha_code" size="10" maxlength="6" /> or <a class="text1" href="#" onclick="document.getElementById('captcha').src = '/securimage/securimage_show.php?' + Math.random(); return false">Reload</a>&nbsp;</td>
					<td width="0.5" bgcolor="#6699cc"></td>
					<td valign="top" width="350" align="left" style="word-break:break-all"><br><br>&nbsp;&nbsp;&nbsp;<img src='/images/ws.gif' width="9" height="10">&nbsp;<a class="t4" href="/contact.php" title="Correct I Will Survive Lyrics">Correct I Will Survive Lyrics</a><br>&nbsp;&nbsp;&nbsp;<img src='/images/ws.gif'>&nbsp;<a class="t4" href="/contact.php" title="Submit new Diana Ross Songs">Help Us By Submitting New Diana Ross Songs</a><br>&nbsp;&nbsp;&nbsp;<img src='/images/ws.gif' width="9" height="10">&nbsp;<A class="t4" HREF="/songs/diana-ross-lyrics.htm" title="Diana Ross Lyrics">Diana Ross Lyrics</a>&nbsp;&nbsp;<br><br>
					</td>
				</tr>
				<tr>
					<td class="text" width="">&nbsp;</td>
						<input type="hidden" name="artist_url" value="diana-ross">
						<input type="hidden" name="song_url"  value="i-will-survive">
					<td class="text" align="left"><input type="submit" value="Submit" class="text">&nbsp;<input type="reset" value="Reset" class="text">
					</td>	
				</tr>
			</table>
			</form>
		</td>
	</tr>
	<tr bgcolor="#B0D8FF" class="t4">
		<td valign="middle" colspan="3" height="20" align="center"><img src="/images/n1.gif" width="5" height="7">&nbsp;<a class="t4" href="/musiccd/diana-ross" title="Diana Ross CDs in sales">Buy Diana Ross     I Will Survive Music CDs</a>&nbsp;&nbsp;<img src="/images/n1.gif" width="5" height="7">&nbsp;<a class="t4"  href="http://www.allposters.com/gallery.asp?aid=810158&c=&search=diana-ross" target="_blank" title="Go to Diana Ross I Will Survive Posters">Go to Diana Ross I Will Survive Posters</a>&nbsp;&nbsp;
		</td>
	</tr>
	<tr bgcolor="#B0D8FF">
		<td colspan="3">
			<table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#B0D8FF" width="%100">
				<tr class="t5" bgcolor="#6699cc">
					<td width="20"></td>	
					<td height="20" align="left"> Lyrics related with I Will Survive Lyrics</td>
					<td colspan="2" height="20" align="left">Related Artists with I Will Survive Lyrics</td>
				</tr>
				<tr>					
					<td width="20"></td>
					<td><br><a class="t4" href="/display/diana-ross/i-wont-last-a-day-without-you-lyrics.htm" title="I Won`t Last A Day Without You Lyrics">Diana Ross - I Won`t Last A Day Without You Lyrics</a><br><a class="t4" href="/display/diana-ross/i-wouldnt-change-a-thing-lyrics.htm" title="I Wouldn`t Change A Thing Lyrics">Diana Ross - I Wouldn`t Change A Thing Lyrics</a><br><a class="t4" href="/display/diana-ross/i-wouldnt-change-the-man-he-is-lyrics.htm" title="I Wouldn`t Change The Man He Is Lyrics">Diana Ross - I Wouldn`t Change The Man He Is Lyrics</a><br><a class="t4" href="/display/diana-ross/ill-settle-for-you-lyrics.htm" title="I`ll Settle For You Lyrics">Diana Ross - I`ll Settle For You Lyrics</a><br><a class="t4" href="/display/diana-ross/im-a-winner-lyrics.htm" title="I`m A Winner Lyrics">Diana Ross - I`m A Winner Lyrics</a><br><a class="t4" href="/display/diana-ross/im-in-the-world-lyrics.htm" title="I`m In The World Lyrics">Diana Ross - I`m In The World Lyrics</a><br><a class="t4" href="/display/diana-ross/im-so-happy-lyrics.htm" title="I`m So Happy Lyrics">Diana Ross - I`m So Happy Lyrics</a><br><a class="t4" href="/display/diana-ross/im-still-waiting-lyrics.htm" title="I`m Still Waiting Lyrics">Diana Ross - I`m Still Waiting Lyrics</a><br><a class="t4" href="/display/diana-ross/im-watching-you-lyrics.htm" title="I`m Watching You Lyrics">Diana Ross - I`m Watching You Lyrics</a><br><a class="t4" href="/display/diana-ross/if-we-hold-on-together-lyrics.htm" title="If We Hold On Together Lyrics">Diana Ross - If We Hold On Together Lyrics</a><br><br></td>
					<td><br><a class="t4" href="/songs/diana-ross-and-marvin-gaye-lyrics.htm" title="Diana Ross And Marvin Gaye Lyrics">Diana Ross And Marvin Gaye Lyrics</a><br><a class="t4" href="/songs/diana-ross-and-the-supremes-lyrics.htm" title="Diana Ross And The Supremes Lyrics">Diana Ross And The Supremes Lyrics</a><br><a class="t4" href="/songs/diana-ross-and-the-supremes-lyrics.htm" title="Diana Ross And The Supremes Lyrics">Diana Ross And The Supremes Lyrics</a><br><a class="t4" href="/songs/diana-ross-and-the-supremes-lyrics.htm" title="Diana Ross And The Supremes Lyrics">Diana Ross And The Supremes Lyrics</a><br><a class="t4" href="/songs/diana-ross-f-marvin-gaye-lyrics.htm" title="Diana Ross F- Marvin Gaye Lyrics">Diana Ross F- Marvin Gaye Lyrics</a><br><a class="t4" href="/songs/diana-sarghi-lyrics.htm" title="Diana Sarghi Lyrics">Diana Sarghi Lyrics</a><br><a class="t4" href="/songs/diane-chase-lyrics.htm" title="Diane Chase Lyrics">Diane Chase Lyrics</a><br><a class="t4" href="/songs/diane-dufresne-lyrics.htm" title="Diane Dufresne Lyrics">Diane Dufresne Lyrics</a><br><a class="t4" href="/songs/diane-ray-lyrics.htm" title="Diane Ray Lyrics">Diane Ray Lyrics</a><br><a class="t4" href="/songs/diane-renay-lyrics.htm" title="Diane Renay Lyrics">Diane Renay Lyrics</a><br><br></td>
				
				</tr>
			</table>
		</td>
	</tr>
</table>
<table align="center" width="804" border="0" cellpadding="0" cellspacing="1">
	<tr class="t7">
		<td style="BORDER-bottom: #B0D8FF 1px solid" colspan="3" height="18"  valign="middle">&nbsp;&nbsp;&nbsp;<a class="t3" href="http://www.asklyrics.com">Lyrics</a>&nbsp;<img src="/images/hok.gif" width="3" height="5">&nbsp;<a class="t3" href="/artists/D/2.htm">D Artists/Bands</a>&nbsp;<img src="/images/hok.gif" width="3" height="5">&nbsp;Diana Ross Songs&nbsp;<img src="/images/hok.gif" width="3" height="5">&nbsp;I Will Survive Lyrics
		</td>
	</tr>
</table>
<table align="center"><tr><td height="5" width="798" bgcolor="#6699cc"></td></tr></table>
<table width="805px" align="center">
<tr><td align="center" colspan="3" class="text1">All lyrics are property and copyright of their owners and are strictly for educational purposes only. Copying, redistributing and printing is not allowed.<br>AskLyrics.com Copyright ©  2003-2011 All Rights Reserved.<br><a class="text7" href="http://www.asklyrics.com/privacy.php">Privacy Policy</a> - <a class="text7" href="http://www.asklyrics.com/dmca.php">DMCA Policy</a> - <a class="text7" href="http://www.asklyrics.com/termsofservice.php">Terms Of Service</a><br><br></td></tr></table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-264314-1";
urchinTracker();
</script>
</BODY>
</HTML>
