WARC/1.0
WARC-Type: response
WARC-Date: 2012-02-28T17:58:49Z
WARC-TREC-ID: clueweb12-0405wb-86-17006
WARC-Target-URI: http://www.flags.com/product/Afghanistan_Flag_5ft_x_8ft_Nylon/Afghanistan_Flags
WARC-Payload-Digest: sha1:LBVW3EQ6V25JMBSN2URO6SBIGRJIGLRN
WARC-IP-Address: 184.73.254.198
WARC-Record-ID: <urn:uuid:2b145138-872b-4d49-8d77-4ceeffde7710>
Content-Type: application/http; msgtype=response
Content-Length: 41628

HTTP/1.1 200 OK
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Type: text/html; charset=UTF-8
Date: Tue, 28 Feb 2012 17:58:50 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Pragma: no-cache
Server: Apache
SN: www-07-e1a
Vary: Accept-Encoding
X-Powered-By: PHP/5.3.8
Connection: Close


   
<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml">
                             
           
         
         
                                            
<head>
<meta name="wot-verification" content="33b8508a897118433450"/>
<style>
<!--
span.apple-style-span
	-->
</style>
       
    <script type="text/javascript">
    if (location.protocol == 'https:'){
         window.location= 'http://www.flags.com' + location.pathname + location.search
    }
    </script>
    
   
 <title>View our large selection of Afghanistan flags</title>
  <link rel="stylesheet" type="text/css" href="/styles.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="keywords" content="Afghanistan flag, country flag, international flags,">
  <meta name="description" content="Afghanistan Flag">
  <meta name="classification" content="Afghanistan Flag 5' x 8'  Nylon">
  <script src="/all.js" type="text/javascript" language="javascript"></script>
<script src="/aj.js" type="text/javascript" language="javascript"></script>
<script src="http://linkverde.com/wp-content/themes/playmaker2/js/jquery-1.4.4.min.js" type="text/javascript"charset="utf-8"></script>
<script src="http://linkverde.com/wp-content/themes/playmaker2/js/jquery-ui-1.8.16.min.js" type="text/javascript" charset="utf-8"></script>
<script src="http://linkverde.com/wp-content/themes/playmaker2/js/jquery.mousewheel.min.js" type="text/javascript" charset="utf-8"></script>
<script src="http://linkverde.com/wp-content/themes/playmaker2/js/jquery.easing.1.3.js" type="text/javascript" charset="utf-8"></script>




</head>

<!--default--><body>
<div id="pre_body"></div>

<div class="outer" id="pr">
   <div class="headerwraper">
  <div class="nucontent"> <a href="http://www.flags.com/"><img src="../../images/logo.png" width="152" height="87" border="0" id="logo" /></a>
    <p id="headinfo">
      <strong>THE FLAG  & FLAGPOLE EXPERTS</strong>
      Free shipping on orders over $50<br />within the U.S. and FPO/APO<br />addresses (most flagpoles excluded)</p>
    <ul id="socialhud">
      <li><a href="http://www.facebook.com/FlagsDotCom" target="_blank"><img src="../../images/social_03.png" width="59" height="62" border="0" /></a></li>
      <li><a href="http://twitter.com/#!/flagsdotcom" target="_blank"><img src="../../images/social_05.png" width="59" height="62" border="0" /></a></li>
      <li><a href="http://flagnews.wordpress.com/" target="_blank"><img src="../../images/social_07.png" width="63" height="62" border="0" /></a></li>
    </ul>
        <form method="post" action="index.php" name="searchform" onSubmit="if (searchform.keyword.value=='search...') searchform.keyword.value='';" id="nusearchform">
      <input type="hidden" name="action" value="Search">
      <input type="hidden" name="page" value="prod_detail_list">
      <input type="text" name="keyword" size="15" maxlength="50" class="nuformtext" value="search..." onfocus="javascript: if (this.value=='search...') this.value='';" onblur="if (this.value=='') this.value='search...';">
      <input type="image" name="submit" src="../../images/search_13.png">
      <input type="hidden" name="fields" value="keywords,prod_name,sku,desc_header,prod_description,cust_1,cust_2,cust_3,cust_4,cust_5,cust_6,cust_7,cust_8,cust_9,cust_10,cust_11,cust_12,attribute1,attribute2,attribute3,attribute4">
      <input type="hidden" name="search_type" value="prodcat">
      <!-- <input type="hidden" name="category" value="4"> <input type="hidden" name="category_andor" value="and"> -->
      <input type="hidden" name="andor" value="and">
    </form>    <div id="bluebar">
      <div id="navigationpath">
  		<a href="/">Home</a>&nbsp;»&nbsp;Catalog
      </div>
      <ul id="incartnav">
        <li><a href="/prod_detail_list/Outdoor_Poles_and_Accessories" class="headerNavigation">Outdoor Flag Poles</a></li>
        <li><a href="/prod_detail_list/Indoor_Poles_and_Sets" class="headerNavigation">Indoor Flag Poles</a></li>
        <li><a href="/member" class="headerNavigation">My Account</a></li>
        <li><a href="/viewcart" class="headerNavigation">Cart Contents</a></li>
        <li><a href="/checkout" class="headerNavigation">Checkout</a></li>
      </ul>
    </div>
  </div>
</div>

 
<div class="generalwraper">
<div class="nucontent">
   <ul id="nuleftmenu">
      <li class="first"><span>Shop our Catalog</span></li>

 <li>
   <a href="/prod_detail_list/Gift_Items" >Gift Items</a>

   







 
</li>

 <li>
   <a href="/prod_detail_list/American_Flags_and_Decorative" >American Flags & Decorative</a>

   





















 
</li>

 <li>
   <a href="/prod_detail_list/States_and_Territorial_Flags" >States & Territorial</a>

   











 
</li>

 <li>
   <a href="/prod_detail_list/International_Flags_51" >International Flags</a>

   














<ul id="leftmenusub">


<li>
   <a href="/prod_detail_list/Country_Flags" class="menu_links" style="color:red;">Country Flags</a>
</li>

   




















































<ul id="leftmenusub">

 
 
   






























<ul id="leftmenusub">

 
 <li>
<a href="/prod_detail_list/Afghanistan_Flags" class="menu_links" style="color:red;">Afghanistan Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Afro_American_Flags" class="menu_links">Afro American Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Albania_Flags" class="menu_links">Albania Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Algeria_Flags" class="menu_links">Algeria Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Andorra_Flags" class="menu_links">Andorra Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Angola_Flags" class="menu_links">Angola Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Anguilla_Flags" class="menu_links">Anguilla Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Antigua_and_Barbuda_Flags" class="menu_links">Antigua & Barbuda Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Argentina_Flags" class="menu_links">Argentina Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Armenia_Flags" class="menu_links">Armenia Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Aruba_Flags" class="menu_links">Aruba Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Australia_Flags" class="menu_links">Australia Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Austria_Flags" class="menu_links">Austria Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Austria_w_Eagle_Flags" class="menu_links">Austria w/Eagle Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Azerbaijan_Flags" class="menu_links">Azerbaijan Flags</a>
</li>
 
   
 

</ul>
  

 
   




















 <li>
<a href="/prod_detail_list/Bahamas_Flags" class="menu_links">Bahamas Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Bahrain_Flags" class="menu_links">Bahrain Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Bangladesh_Flags" class="menu_links">Bangladesh Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Barbados_Flags" class="menu_links">Barbados Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Belarus_Flags" class="menu_links">Belarus Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Belgium_Flags" class="menu_links">Belgium Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Belize_Flags" class="menu_links">Belize Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Benin_Flags" class="menu_links">Benin Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Bermuda_Flags" class="menu_links">Bermuda Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Bhutan_Flags" class="menu_links">Bhutan Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Bolivia_Flags" class="menu_links">Bolivia Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Bosnia-Herzegovina_Flags" class="menu_links">Bosnia-Herzegovina Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Botswana_Flags" class="menu_links">Botswana Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Brazil_Flags" class="menu_links">Brazil Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/British_Virgin_Islands_Flags" class="menu_links">British Virgin Islands Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Brunei_Flags" class="menu_links">Brunei Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Bulgaria_Flags" class="menu_links">Bulgaria Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Burkina_Faso_Flags" class="menu_links">Burkina Faso Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Burundi_Flags" class="menu_links">Burundi Flags</a>
</li>
 
   
 
 

 
   





















 <li>
<a href="/prod_detail_list/Cambodia_Flags" class="menu_links">Cambodia Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Cameroon_Flags" class="menu_links">Cameroon Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Canada_Flags" class="menu_links">Canada Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Canary_Islands_Civil_Flags" class="menu_links">Canary Islands Civil Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Cape_Verde_Flags" class="menu_links">Cape Verde Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Catalonia_Flags" class="menu_links">Catalonia Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Cayman_Islands-Blue_Flags" class="menu_links">Cayman Islands-Blue Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Central_African_Rep_Flags" class="menu_links">Central African Rep. Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Chad_Flags" class="menu_links">Chad Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Chile_Flags" class="menu_links">Chile Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/China_Flags" class="menu_links">China Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Colombia_Flags" class="menu_links">Colombia Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Comoros_Flags" class="menu_links">Comoros Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Congo_Democratic_Republic_Flags" class="menu_links">Congo Democratic Republic Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Congo_Flags_Republic_of" class="menu_links">Congo Flags Republic of</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Costa_Rica_Flags" class="menu_links">Costa Rica Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Croatia_Flags" class="menu_links">Croatia Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Cuba_Flags" class="menu_links">Cuba Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Cyprus_Flags" class="menu_links">Cyprus Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Czech_Republic_Flags" class="menu_links">Czech Republic Flags</a>
</li>
 
   
 
 

 
   





 <li>
<a href="/prod_detail_list/Denmark_Flags" class="menu_links">Denmark Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Djibouti_Flags" class="menu_links">Djibouti Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Dominica_Flags" class="menu_links">Dominica Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Dominican_Republic_Flags" class="menu_links">Dominican Republic Flags</a>
</li>
 
   
 
 

 
   











 <li>
<a href="/prod_detail_list/East_Timor_Flags" class="menu_links">East Timor Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Ecuador_Flags" class="menu_links">Ecuador Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Egypt_Flags" class="menu_links">Egypt Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/El_Salvador_Flags" class="menu_links">El Salvador Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/England_Flags" class="menu_links">England Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Equatorial_Guinea_Flags" class="menu_links">Equatorial Guinea Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Eritrea_Flags" class="menu_links">Eritrea Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Estonia_Flags" class="menu_links">Estonia Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Ethiopia_Flags" class="menu_links">Ethiopia Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/European_Union_Flags" class="menu_links">European Union Flags</a>
</li>
 
   
 
 

 
   







 <li>
<a href="/prod_detail_list/Falkland_Islands_Flags" class="menu_links">Falkland Islands Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Faroe_Islands_Flags" class="menu_links">Faroe Islands Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Fiji_Flags" class="menu_links">Fiji Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Finland_Flags" class="menu_links">Finland Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/France_Flags" class="menu_links">France Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/French_Polynesia_Flags" class="menu_links">French Polynesia Flags</a>
</li>
 
   
 
 

 
   















 <li>
<a href="/prod_detail_list/Gabon_Flags" class="menu_links">Gabon Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Gambia_Flags" class="menu_links">Gambia Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Georgia_-Republic_of-_Flags" class="menu_links">Georgia (Republic of) Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Germany_Flags" class="menu_links">Germany Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Germany_w_Eagle_Flags" class="menu_links">Germany w/ Eagle Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Ghana_Flags" class="menu_links">Ghana Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Gibraltar_Flags" class="menu_links">Gibraltar Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Greece_Flags" class="menu_links">Greece Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Greenland_Flags" class="menu_links">Greenland Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Grenada_Flags" class="menu_links">Grenada Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Guatemala_Flags" class="menu_links">Guatemala Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Guinea_Flags" class="menu_links">Guinea Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Guinea-Bissau_Flags" class="menu_links">Guinea-Bissau Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Guyana_Flags" class="menu_links">Guyana Flags</a>
</li>
 
   
 
 

 
   






 <li>
<a href="/prod_detail_list/Haiti_Flags" class="menu_links">Haiti Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Honduras_Flags" class="menu_links">Honduras Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Hong_Kong_Flags" class="menu_links">Hong Kong Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Hungary_Flags" class="menu_links">Hungary Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Hungary_Flags_1921_1946" class="menu_links">Hungary Flags 1921 1946</a>
</li>
 
   
 
 

 
   












 <li>
<a href="/prod_detail_list/Iceland_Flags" class="menu_links">Iceland Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/India_Flags" class="menu_links">India Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Indonesia_Flags" class="menu_links">Indonesia Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Iran_Flags" class="menu_links">Iran Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Iraq_Flags" class="menu_links">Iraq Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Ireland_Flags" class="menu_links">Ireland Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Isle_of_Man_Flags" class="menu_links">Isle of Man Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Israel_Flags" class="menu_links">Israel Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Italian_Ensign_Flags" class="menu_links">Italian Ensign Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Italy_Flags" class="menu_links">Italy Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Ivory_Coast_Flags" class="menu_links">Ivory Coast Flags</a>
</li>
 
   
 
 

 
   





 <li>
<a href="/prod_detail_list/Jamaica_Flags" class="menu_links">Jamaica Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Japan_Flags" class="menu_links">Japan Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Japanese_Ensign_Flags" class="menu_links">Japanese Ensign Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Jordan_Flags" class="menu_links">Jordan Flags</a>
</li>
 
   
 
 

 
   







 <li>
<a href="/prod_detail_list/Kazakhstan_Flags" class="menu_links">Kazakhstan Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Kenya_Flags" class="menu_links">Kenya Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Kiribati_Flags" class="menu_links">Kiribati Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Kosovo_Flags" class="menu_links">Kosovo Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Kuwait_Flags" class="menu_links">Kuwait Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Kyrgyzstan_Flags" class="menu_links">Kyrgyzstan Flags</a>
</li>
 
   
 
 

 
   










 <li>
<a href="/prod_detail_list/Laos_Flags" class="menu_links">Laos Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Latvia_Flags" class="menu_links">Latvia Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Lebanon_Flags" class="menu_links">Lebanon Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Lesotho_Flags" class="menu_links">Lesotho Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Liberia_Flags" class="menu_links">Liberia Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Libya_Flags" class="menu_links">Libya Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Liechtenstein_Flags" class="menu_links">Liechtenstein Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Lithuania_Flags" class="menu_links">Lithuania Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Luxembourg_Flags" class="menu_links">Luxembourg Flags</a>
</li>
 
   
 
 

 
   




















 <li>
<a href="/prod_detail_list/Macedonia_Flags" class="menu_links">Macedonia Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Madagascar_Flags" class="menu_links">Madagascar Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Malawi_Flags" class="menu_links">Malawi Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Malaysia_Flags" class="menu_links">Malaysia Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Maldives_Flags" class="menu_links">Maldives Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Mali_Flags" class="menu_links">Mali Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Malta_Flags" class="menu_links">Malta Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Marshall_Islands_Flags" class="menu_links">Marshall Islands Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Mauritania_Flags" class="menu_links">Mauritania Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Mauritius_Flags" class="menu_links">Mauritius Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Mexico_Flags" class="menu_links">Mexico Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Moldova_Flags" class="menu_links">Moldova Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Monaco_Flags" class="menu_links">Monaco Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Mongolia" class="menu_links">Mongolia</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Montenegro_Flags" class="menu_links">Montenegro Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Montserrat_Flags" class="menu_links">Montserrat Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Morocco_Flags" class="menu_links">Morocco Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Mozambique_Flags" class="menu_links">Mozambique Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Myanmar_-Burma-_Flags" class="menu_links">Myanmar (Burma) Flags</a>
</li>
 
   
 
 

 
   













 <li>
<a href="/prod_detail_list/Namibia_Flags" class="menu_links">Namibia Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/NATO_Flags" class="menu_links">NATO Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Nauru_Flags" class="menu_links">Nauru Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Nepal_Flags" class="menu_links">Nepal Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Netherland_Antilles_Flags" class="menu_links">Netherland Antilles Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Netherlands_Flags" class="menu_links">Netherlands Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/New_Zealand_Flags" class="menu_links">New Zealand Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Nicaragua_Flags" class="menu_links">Nicaragua Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Niger_Flags" class="menu_links">Niger Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Nigeria_Flags" class="menu_links">Nigeria Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/North_Korea_Flags" class="menu_links">North Korea Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Norway_Flags" class="menu_links">Norway Flags</a>
</li>
 
   
 
 

 
   



 <li>
<a href="/prod_detail_list/OAS_Flags" class="menu_links">OAS Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Oman_Flags" class="menu_links">Oman Flags</a>
</li>
 
   
 
 

 
   












 <li>
<a href="/prod_detail_list/Pakistan_Flags" class="menu_links">Pakistan Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Palau_Flags" class="menu_links">Palau Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Palestine_Flags" class="menu_links">Palestine Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Panama_Flags" class="menu_links">Panama Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Papua_New_Guinea_Flags" class="menu_links">Papua New Guinea Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Paraguay_Flags" class="menu_links">Paraguay Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Peru_Flags" class="menu_links">Peru Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Philippines_Flags" class="menu_links">Philippines Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Poland_Flags" class="menu_links">Poland Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Poland_Flags__Eagle" class="menu_links">Poland Flags /Eagle</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Portugal_Flags" class="menu_links">Portugal Flags</a>
</li>
 
   
 
 

 
   


 <li>
<a href="/prod_detail_list/Qatar_Flags" class="menu_links">Qatar Flags</a>
</li>
 
   
 
 

 
   




 <li>
<a href="/prod_detail_list/Romania_Flags" class="menu_links">Romania Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Russia_Flags" class="menu_links">Russia Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Rwanda_Flags" class="menu_links">Rwanda Flags</a>
</li>
 
   
 
 

 
   































 <li>
<a href="/prod_detail_list/San_Marino_Flags" class="menu_links">San Marino Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Sao_Tome_and_Principe_Flags" class="menu_links">Sao Tome & Principe Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Saudi_Arabia_Flags" class="menu_links">Saudi Arabia Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Scotland-Rampant_Lion_Flags" class="menu_links">Scotland-Rampant Lion Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Scotland-St_Andrews_Cross_Flags" class="menu_links">Scotland-St. Andrews Cross Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Senegal_Flags" class="menu_links">Senegal Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Serbia_Flags" class="menu_links">Serbia Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Seychelles_Flags" class="menu_links">Seychelles Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Sierra_Leone_Flags" class="menu_links">Sierra Leone Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Singapore_Flags" class="menu_links">Singapore Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Slovakia_Flags" class="menu_links">Slovakia Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Slovenia_Flags" class="menu_links">Slovenia Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Solomon_Islands_Flags" class="menu_links">Solomon Islands Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Somalia_Flags" class="menu_links">Somalia Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/South_Africa_Flags" class="menu_links">South Africa Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/South_Korea_Flags" class="menu_links">South Korea Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/South_Sudan_Flag" class="menu_links">South Sudan</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/South_Vietnam_Flags" class="menu_links">South Vietnam Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Spain_Flags" class="menu_links">Spain Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Sri_Lanka_Flags" class="menu_links">Sri Lanka Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/St_Helena_Flags" class="menu_links">St. Helena Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/St_Kitts_-_Nevis_Flags" class="menu_links">St. Kitts - Nevis Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/St_Lucia_Flags" class="menu_links">St. Lucia Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/St_Vincent_and_Grenadines_Flags" class="menu_links">St. Vincent & Grenadines Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Sudan_Flags" class="menu_links">Sudan Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Suriname_Flags" class="menu_links">Suriname Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Swaziland_Flags" class="menu_links">Swaziland Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Sweden_Flags" class="menu_links">Sweden Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Switzerland_Flags" class="menu_links">Switzerland Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Syria_Flags" class="menu_links">Syria Flags</a>
</li>
 
   
 
 

 
   














 <li>
<a href="/prod_detail_list/Tahiti_Flags" class="menu_links">Tahiti Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Taiwan_Flags" class="menu_links">Taiwan Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Tajikistan_Flags" class="menu_links">Tajikistan Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Tanzania_Flags" class="menu_links">Tanzania Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Thailand_Flags" class="menu_links">Thailand Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Togo_Flags" class="menu_links">Togo Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Tonga_Flags" class="menu_links">Tonga Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Trinidad_and_Tobago_Flags" class="menu_links">Trinidad & Tobago Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Tunisia_Flags" class="menu_links">Tunisia Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Turkey_Flags" class="menu_links">Turkey Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Turkmenistan_Flags" class="menu_links">Turkmenistan Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Turks_and_Caicos_Flags" class="menu_links">Turks & Caicos Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Tuvalu_Flags" class="menu_links">Tuvalu Flags</a>
</li>
 
   
 
 

 
   









 <li>
<a href="/prod_detail_list/Uganda_Flags" class="menu_links">Uganda Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Ukraine_Flags" class="menu_links">Ukraine Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/United_Arab_Emirates_Flags" class="menu_links">United Arab Emirates Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/United_Kingdom_Flags" class="menu_links">United Kingdom Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/United_Nations_Flags" class="menu_links">United Nations Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Uruguay_Flags" class="menu_links">Uruguay Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/USSR_Flags" class="menu_links">USSR Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Uzbekistan_Flags" class="menu_links">Uzbekistan Flags</a>
</li>
 
   
 
 

 
   





 <li>
<a href="/prod_detail_list/Vanuatu_Flags" class="menu_links">Vanuatu Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Vatican_City_Flags" class="menu_links">Vatican City Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Venezuela_Flags" class="menu_links">Venezuela Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Vietnam_Flags" class="menu_links">Vietnam Flags</a>
</li>
 
   
 
 

 
   



 <li>
<a href="/prod_detail_list/Wales_Flags" class="menu_links">Wales Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Western_Samoa_Flags" class="menu_links">Western Samoa Flags</a>
</li>
 
   
 
 

 
   
 

 
   


 <li>
<a href="/prod_detail_list/Yemen_Flags" class="menu_links">Yemen Flags</a>
</li>
 
   
 
 

 
   



 <li>
<a href="/prod_detail_list/Zambia_Flags" class="menu_links">Zambia Flags</a>
</li>
 
   
 

 <li>
<a href="/prod_detail_list/Zimbabwe_Flags" class="menu_links">Zimbabwe Flags</a>
</li>
 
   
 
 

</ul>
  

<li>
   <a href="/prod_detail_list/Flag_Sets" class="menu_links">Flag Sets</a>
</li>

   <div style="background-color:white;">
</div> 

<li>
   <a href="/prod_detail_list/Country_Miniature_Flags" class="menu_links">Country Miniature Flags</a>
</li>

   <div style="background-color:white;">
</div> 

<li>
   <a href="/prod_detail_list/Vinyl_Pennants" class="menu_links">Vinyl Pennants</a>
</li>

   <div style="background-color:white;">
</div> 

<li>
   <a href="/prod_detail_list/Canadian_Provinces" class="menu_links">Canadian Provinces</a>
</li>

   <div style="background-color:white;">













</div> 

<li>
   <a href="/prod_detail_list/Country_Patches" class="menu_links">Country Patches</a>
</li>

   <div style="background-color:white;">
</div> 

<li>
   <a href="/prod_detail_list/International_Gifts" class="menu_links">International Gifts</a>
</li>

   <div style="background-color:white;">



</div> 
</ul>
 
</li>

 <li>
   <a href="/prod_detail_list/Corporate_Flags" >Corporate Flags</a>

   











 
</li>

 <li>
   <a href="/prod_detail_list/Military_and_Civilian_Service" >Military & Civilian Service</a>

   







 
</li>

 <li>
   <a href="/prod_detail_list/Indoor_Poles_and_Sets" >Indoor Poles & Sets</a>

   



















 
</li>

 <li>
   <a href="/prod_detail_list/Historical_Flags_39" >Historical Flags</a>

   











 
</li>

 <li>
   <a href="/prod_detail_list/Religious_Flags" >Religious Flags</a>

   









 
</li>

 <li>
   <a href="/prod_detail_list/Decorative_Flags" >Decorative Flags</a>

   





 
</li>

 <li>
   <a href="/prod_detail_list/Sports_Flags_76" >Sports Flags</a>

   





















 
</li>

 <li>
   <a href="/prod_detail_list/Custom_Flags" >Custom Flags</a>

   











 
</li>

 <li>
   <a href="/prod_detail_list/Attention_Getters" >Advertising</a>

   

















 
</li>

 <li>
   <a href="/prod_detail_list/Marine_and_Boating_Flags" >Marine & Boating Flags</a>

   



















 
</li>

 <li>
   <a href="/prod_detail_list/Outdoor_Poles_and_Accessories" >Outdoor Poles & Accessories</a>

   

















 
</li>

 <li>
   <a href="/prod_detail_list/Clearance_Items" >Clearance Items</a>

   













 
</li>

 <li>
   <a href="/prod_detail_list/Gift_Cards" >Gift Cards</a>

 
</li>

      <li class="last"></li>
</ul>	


<div class="holder-content">



<form method="post" name="product_form" action="index.php" style="margin:0;padding:0;">
<input type="hidden" name="action" value="AddCart">

<table width="100%" border="0" cellpadding="5" cellspacing="0">
 <tr valign="top">
  <td class="normaltext" align="left">
   <b class="largetext" style="font-size:20px;color:#666666;">Afghanistan Flag 5' x 8'  Nylon</b>
  </td>
  <td class="normaltext" align="right">
   <b class="largetext" style="font-size:20px;color:#666666;">
       <font class="productprice"><input type="text" class="dynamic_qty" id="price_7172" value="$80.95" readonly="readonly" style="font-size:20px;font-family:verdana,arial,helvetica,sans-serif;text-align:right;color:#666666;width:150px;"></font></b>
  </td>
 </tr>
 <tr>
  <td colspan="2" class="normaltext">

   <div style="float:right;"><center>
       <a href="javascript: void(0);" onclick= "javascript:window.open('/fullsize/7172/673','popup','width=550,height=500,statusbar=no,toolbars=no,location=no,scrollbars=yes,resizable=yes');">
      <img src="/images/uploads/afghanistan.gif" border="0" alt="Afghanistan Flag 5' x 8'  Nylon">
       <img src="/images/image_enlarge.gif"></a>
   </center>
   </div>

           <font face="Arial" size="2">Made in the USA, these authentically reproduced Afghanistan flags are constructed of 100% nylon.<span>  </span>They feature sewn edges and 4 rows of lock stitching on the fly end.<span>  </span>Each flag is finished with the highest durable polyester canvas heading reinforced with precision stitching and spurred brass grommets.<span>  </span>Lightweight and strong, these flags will fly in the slightest breeze, but still have superb wearing strength due to the material&#39;s superior strength-to-weight ratio. These Afghanistan flags are constructed and finished through an extensive dying process and are great for outdoor use or hanging on a wall. </font><span> </span>

   
        </td>
 </tr>
</table>
<table border="0" cellspacing="0" cellpadding="3">
 <tr>
  <td>
   <input type="hidden" name="custom_form" value="">
  </td>
 </tr>
      </table>
   
<div class="normaltext">
<input type="hidden" class="dynamic_qty" id="price_7172" value="$80.95" readonly="readonly" style="font-size:12px;font-family:arial,helvetica,sans-serif;text-align:center;">
     
  <table width="100%" border="0" cellpadding="5" cellspacing="0" bgcolor="#f0eafc">
   <tr>
    <td width="33%" class="normaltext" align="center">
     <a href="/view_reviews/7172/Afghanistan_Flags"><img src="/images/btn_reviews.gif"></a>
    </td>
    <td width="33%" class="normaltext" align="center">
      <input type="image" name="wishlist_add" value="Add to Wishlist" src="/images/btn_wishlist.gif">         </td>
    <td width="33%" class="normaltext" align="center">
          <input type="text" name="qty" id="qty_7172" value="1" maxlength="3" class="formtext" size="1">   
            <input type="image" name="submit" value="Add to Cart" src="/images/btn_addtocart.gif" onclick="javascript: return checkMinQty('qty_7172',0,'');">
        <input type="hidden" name="prod_id" value="7172">
        <input type="hidden" name="cat_id" value="673">
        <input type="hidden" name="sku" value="30005">
      </td>
        <input type="hidden" id="hidden_price_7172" value="80.95">
   </td>
  </tr>
</table>

  
</div>

 
</form>


 


 </div>
   <div style="width:188px; overflow:hidden; float:right;">
<ul class="nurightmenu">
  <li class="first"><a href="/viewcart" class="headlink">View Cart &raquo;</a></li>
  
   
      
   
   <li><span class="smalltext">0 Items in Cart </span></li>
    <li>&nbsp;</li>
</ul><ul class="nurightmenu">
      <li><span>Information</span></li>
      <li><a href="/Downloads" >Downloads</a></li>
      <li><a href="/Shipping_Information" >Shipping Info</a></li>
      <li><a href="/Shipping_Terms" >Shipping Terms</a> </li>
      <li><a href="/Si_habla_espanol" >Se habla español</a></li>
      <li><a href="/Payment_Methods" >Payment Methods</a></li>
      <li><a href="/Returns" >Returns</a></li>
      <li><a href="/Privacy_Policy" >Privacy Policy</a></li>
      <li><a href="/Flag_Sizes" >Flag vs Pole Sizes</a></li>
      <li><a href="/contact" >Contact Us</a></li>
      <li><a href="/Digital_Prices" >Custom Flags</a></li>
      <li>&nbsp;&nbsp;</li>
</ul><ul class="nurightmenu">
  <li ><span>FAQs</span></li>
      <li><a href="http://www.flags.com/flag_etiquette" class="menu_links"><code><font face="Arial">Flag Etiquette</font></code></a></li>
      <li><a href="http://www.flags.com/flag_faq" class="menu_links"><code><font face="Arial">Flag FAQ</font></code></a></li>
      <li><a href="http://www.flags.com/flagpole_faq" class="menu_links"><code><font face="Arial">Flagpole FAQ</font></code></a></li>
      <li><a href="http://www.flags.com/half_staff" class="menu_links"><code><font face="Arial">Half Staff Alerts  NEW!</font></code></a></li>
  <li class="last"></li>
    </ul></div>     </div>
</div>

   <div id="nufooter">
  <div id="footerinfo">
  	<ul>
      <li>Regal Flags &amp; Poles, Inc. <br /> DBA Flags.com </li>
      <li>1395 NW 17th Avenue <br /> Delray Beach, FL 33445</li>
      <li>Flags.com © 2012<br />Web Design by: Z Networks Group</li>
      <li>Tuesday, February 28, 2012</li>
    </ul>
  </div>
</div>

<script>
$(window).load(function() {
	mCustomScrollbars();
});

function mCustomScrollbars(){
	$("#mcs4_container").mCustomScrollbar("vertical",200,"easeOutCirc",1.25,"fixed","yes","no",0); 
	$("#mcs5_container").mCustomScrollbar("vertical",200,"easeOutCirc",1.25,"fixed","yes","no",0); 
}
$.fx.prototype.cur = function(){
    if ( this.elem[this.prop] != null && (!this.elem.style || this.elem.style[this.prop] == null) ) {
      return this.elem[ this.prop ];
    }
    var r = parseFloat( jQuery.css( this.elem, this.prop ) );
    return typeof r == 'undefined' ? 0 : r;
}
function LoadNewContent(id,file){
	$("#"+id+" .customScrollBox .content").load(file,function(){
		mCustomScrollbars();
	});
}
</script> 

<script src="http://linkverde.com/wp-content/themes/playmaker2/js/jquery.mCustomScrollbar.js"></script>



</body>
<!--default-->
</html>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29208025-1']);
  _gaq.push(['_trackPageview']);

  (function() )();

</script>

  <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
 _uacct = "UA-29208025-1";
 urchinTracker();
</script>