WARC/1.0
WARC-Type: response
WARC-Date: 2012-03-16T20:07:44Z
WARC-TREC-ID: clueweb12-1000wb-32-10500
WARC-IP-Address: 69.89.31.60
WARC-Payload-Digest: sha1:XUQJAQV5F2TSDAACPONDFYCG5KNQ3NR4
WARC-Target-URI: http://www.songlyricist.com/wordsormusic.htm
WARC-Record-ID: <urn:uuid:8cbcf2f9-bbe2-47c6-aed6-96683ab96b12>
Content-Type: application/http; msgtype=response
Content-Length: 20552

HTTP/1.1 200 OK
Date: Fri, 16 Mar 2012 20:07:48 GMT
Server: Apache
Last-Modified: Tue, 27 Sep 2011 19:13:31 GMT
ETag: "41c5c72-4f55-4adf112348cc0"
Accept-Ranges: bytes
Content-Length: 20309
Connection: close
Content-Type: text/html

<html>
<head>
<title>SongLyricist.com  Online news &amp; information resource for song lyricists and song poets!</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link rel="stylesheet" href="images/slc.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('images/news-over.gif','images/connections-over.gif','images/contest-over.gif','images/faq-over.gif','images/library-over.gif','images/links-over.gif','images/lyricist-over.gif')">
<table width="872" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td height="83" colspan="2" align="left" valign="top"><img src="images/slc_logo.gif" width="411" height="69"></td>
    <td align="left" valign="top" rowspan="2" width="221"><blockquote>
        <p align="left" class="text">&nbsp;</p>
        <p align="left" class="text">&nbsp;</p>
        <p align="left" class="text">&nbsp;</p>
        <p align="left" class="text"><font color="#000099"><strong><font color="#000099"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><img src="images/harriet.gif" width="52" height="72"></font></strong></font></strong></font></p>
        <p align="left" class="text"><font color="#333333" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><font color="#000099" size="3">WHO 
          IS</font><font color="#000099"><br>
          </font></strong></font><font color="#000099"><strong><font size="2" face="Arial, Helvetica, sans-serif">Harriet 
          Schock</font><font size="2">?</font></strong></font></p>
        <p align="left" class="text"> <font size="2" face="Verdana, Arial, Helvetica, sans-serif">Grammy-nominated 
          songwriter Harriet Schock has won gold and platinum awards with songs 
          recorded by such legendary artists as <strong>Smokey Robinson, Lee Greenwood, 
          Helen Reddy, Nancy Wilson </strong>and<strong> Johnny Mathis</strong>. 
          Her film credits include <strong><em>The New Adventures of Pippi Longstocking</em>, 
          </strong>the animated<strong> <em>Secret Garden</em>, </strong>and<strong> 
          <em>Berry Gordy's The Last Dragon.</em></strong></font></p>
        <p align="left" class="text"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Not 
          only is Harriet a songwriter, composer, recording artist and songwriting 
          teacher, she's also a <font color="#333333"> top judge in the annual 
          <a href="http://www.greatamericansong.com" target="_blank"><strong>Great 
          American Song Contest</strong></a> and the author of </font><em><a href="http://www.harrietschock.com"><strong>Becoming 
          Remarkable</strong></a></em>, an impressive collection articles on the 
          art and craft of songwriting.</font></p>
        <p align="left" class="text"><font color="#333333" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><font color="#000099">SongLyricist.com</font></strong> 
          is proud to share her excellent article with lyricists and songwriters 
          everywhere.</font></p>
        <p align="left" class="text"><img src="images/title.gif" width="65" height="520"></p>
        <p align="left" class="text">&nbsp;</p>
        <p align="left" class="text">&nbsp;</p>
        <p align="left" class="text">&nbsp;</p>
        <p align="left" class="text">&nbsp;</p>
        <p align="left" class="text"><img src="images/title.gif" width="65" height="520"></p>
        <p align="justify" class="text">&nbsp;</p>
      </blockquote></td>
  </tr>
  <tr> 
    <td width="182" height="2459" align="left" valign="top">
      <p><a href="news.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','images/news-over.gif',1)"><img name="Image8" border="0" src="images/news.gif" width="173" height="31"></a><a href="connections.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','images/connections-over.gif',1)"><img name="Image9" border="0" src="images/connections.gif" width="173" height="30"></a><a href="contest.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image14','','images/contest-over.gif',1)"><img name="Image14" border="0" src="images/contest.gif" width="173" height="29"></a><a href="faq.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image15','','images/faq-over.gif',1)"><img name="Image15" border="0" src="images/faq.gif" width="173" height="36"></a><a href="library.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image16','','images/library-over.gif',1)"><img name="Image16" border="0" src="images/library.gif" width="173" height="32"></a><a href="links.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image17','','images/links-over.gif',1)"><img name="Image17" border="0" src="images/links.gif" width="173" height="40"></a><a href="lyricist.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image18','','images/lyricist-over.gif',1)"><img name="Image18" border="0" src="images/lyricist.gif" width="173" height="51"></a></p>
      <p>&nbsp;</p>
      <p>&nbsp; </p>
      <p align="center"><a href="http://www.greatamericansong.com" target="_blank"><img src="images/Prizes-10000-bl.gif" width="155" height="123" border="0"></a><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><font size="1"><font color="#006699"><strong><br>
        </strong> Great American Song<strong><br>
        <a href="http://www.greatamericansong.com/index.html" target="_blank"> 
        Lyric Writing Contest</a></strong></font></font></font></font> </p>
    </td>
    <td align="left" valign="top" width="469"> 
      <p class="text">&nbsp;</p>
      <p class="text"><a href="http://www.greatamericansong.com/lyrics.html" target="_blank"><img src="images/LYRICISTS-WELCOME-banner2.gif" width="468" height="60" border="0"></a></p>
      <p class="text"><font color="#333333" size="1" face="Verdana, Arial, Helvetica, sans-serif"><font size="1"><font color="#000066" size="2" face="Arial, Helvetica, sans-serif"><em><font color="#666666"><strong><font color="#333333">For 
        lyricists and songwriters alike, it's an age-old question: &quot;Which 
        comes first, the words or the music?&quot; Grammy-nominated songwriter 
        Harriet Schock shares her insights ...</font></strong></font></em></font><font color="#333333"><strong><font face="Arial, Helvetica, sans-serif"> 
        </font></strong></font></font></font></p>
      <p align="center" class="text"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">&lt;&gt;</font></p>
      <p class="text"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><font color="#990000"><strong><font color="#000099" size="4">Words 
        or Music <font size="3">. . .</font> That Is the Question</font><br>
        </strong></font></font><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><font color="#990000"><font color="#000000"><strong><font color="#333333" size="2">by 
        </font></strong></font></font><font color="#333333" size="2"><strong><font face="Verdana, Arial, Helvetica, sans-serif">Harriet 
        Schock </font></strong></font></font></p>
      <p align="justify" class="text"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">People 
        like to debate which is more important, music or lyrics. </font></p>
      <p align="justify" class="text"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Lyricists 
        love the story about Oscar Hammerstein's wife, Dorothy, overhearing Jerome 
        Kern's wife insisting that Jerome Kern wrote &quot;Ol' Man River&quot; 
        and Dorothy said, &quot;No, your husband wrote bom, bom, bom, bom, (5-5-6-1) 
        . . . MY husband wrote 'Ol' Man River.'&quot; </font></p>
      <p align="justify" class="text"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Composers 
        like to note that everyone can hum their melodies, and even they, themselves, 
        need lyric sheets if they're asked to play at a party, because &quot;no 
        one remembers the words.&quot;</font></p>
      <p align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Having 
        been a lyricist to composers and a composer to lyricists, I can argue 
        both sides. And because I see the importance of both, I like to explain 
        my view of it with the following analogy: Let's say for argument's sake 
        you're a guy at a party. You see a beautiful girl and you start talking 
        to her. In the course of the conversation, she says something insightful 
        or unusual. She sparks your interest in her as a person, not just another 
        pretty face. You want to get to know her better.</font></p>
      <p align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">To 
        me, this is the way it is with music and words. The music (the girl's 
        physical beauty) is what first got the guy's attention. But if she'd been 
        incredibly stupid or self-centered and talked about herself all the time 
        and was not interested in him at all, he probably would have walked away 
        after a while. </font></p>
      <p align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">A 
        good lyric that makes the listener feel something and/or learn something 
        about himself is likely to get past first base. An illogical, self-indulgent, 
        or banal lyric with a great melody or groove will not have the life that 
        a great melody AND great lyric would have.</font></p>
      <p align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">I 
        hear students and other friends say &quot;But listen to this lyric&quot; 
        and point to something on the radio that has all the &quot;the&quot;s 
        and &quot;a&quot;s accented in the music and is held together more with 
        political glue than a logical thread. But let's see how often that song 
        would get cut if the producer or artist hadn't written it.</font></p>
      <p align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Back 
        to our analogy, the most wonderful, brilliant girl at the party, who has 
        no appealing physical presentation-either because she stands in the dark 
        or she came in her house shoes and hot rollers-this girl has little chance 
        of being discovered. Unfortunately, the same could be said of a brilliant 
        lyric with a mundane melody or tedious track. People hear feel first, 
        melody second and lyric last-or so it seems, in my experience.</font></p>
      <p align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">So 
        what does all this mean? And who cares, anyway? Well, I think it's important 
        to face this fact, especially if you're a mediocre melody writer with 
        a great gift for lyric. And if that is the case, there are a number of 
        things you can do to improve the situation. </font></p>
      <p align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">First 
        of all, you can isolate the melody, before you fall irrationally in love 
        with it by putting those golden lyrics with the notes. Listen to it, naked, 
        in all its vulnerability. See if it makes the hair on your own neck stand 
        up without the words. Many people who have studied with me have had to 
        face this type of melodic scrutiny at least once a semester. So one does 
        survive it. It's much easier to alter its shape, its rhythm, its harmonic 
        structure in its raw form. Then, after you have a killer melody, it's 
        worth putting words to. Secondly, you could collaborate with a really 
        good composer.</font></p>
      <p align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">If 
        you write great melodies and think as long as you speak English, you're 
        a lyricist, you may also be in for a rude awakening. Learning, honing, 
        improving and perfecting the art of lyric writing (or the Craft as Sheila 
        Davis so aptly writes) can be a lifelong journey. </font></p>
      <p align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Knowing 
        what type of lyric to put with what type of track and melody, how to put 
        it to the notes, how to shape the story, how to turn the knife of irony 
        at the perfect time to affect the listener exactly the way you want to 
        — these are things that raise the song to the level of real communication 
        rather than merely throwing notes and words into the atmosphere.</font></p>
      <p align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Of 
        course, some people write all the lyrics first. Provided this is done 
        to a rhythm of some sort, it can work well for songwriters. It allows 
        them to get the best possible lyric written without regard to the constraints 
        of a melody. But it helps to know both approaches. One of my former students 
        and now a successful songwriter for film and television, Barbara Jordan, 
        came to my workshop having written lyric first, exclusively. She was horrified 
        to hear she was going to write melody first. (The lyricists who study 
        with me, like Ron Troutman, merely bring in lyrics. </font></p>
      <p align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">I 
        don't force everybody to write melodies, although I've helped a few lyricists 
        become songwriters by doing just that.) Barbara discovered a whole new 
        way of writing by concentrating on the melody before either writing the 
        lyric or giving it to a lyricist. Now she has the choice of writing to 
        a lyric or writing the melody first. She actually prefers writing melodies 
        without words, now, and then brainstorming the lyric with someone else.</font></p>
      <p align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">The 
        main arguments for writing the lyric after the melody are: 1) You usually 
        get a stronger melody when it's written unencumbered by a lyric; 2) a 
        great melody will force a lyric to be streamlined and condensed; and 3) 
        when the lyricist dictates the rhythm of the melody, he or she is actually 
        doing the composer's work, and frequently the results are not very musical. 
        (I know Elton and Bernie wrote this way, but Bernie Taupin also writes 
        music, so he no doubt heard a rhythm in his head when he was writing the 
        lyric.)</font></p>
      <p align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Once 
        the melody and track are powerful on their own, then comes the challenge 
        of putting words to it that will bring home the emotional impact the music 
        is meant to have. In country songs, the lyric carries more than 50% of 
        the weight in most cases. But in all genres, the lyric has the task of 
        fulfilling the promise of the music. And it can be the difference between 
        a 5-minute conversation, as in our previous analogy, or a marriage that 
        lasts a lifetime.</font></p>
      <p align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">So 
        the debate goes on, like the battle of the sexes. Perhaps they're both 
        out of date. What really matters is that both elements emerge strong and 
        memorable. I think they can help each other get there.</font></p>
      <p align="justify" class="text"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>&copy; 
        Harriet Schock</strong></font></p>
      <p align="justify" class="text"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">This 
        article is </font><font face="Verdana, Arial, Helvetica, sans-serif" color="#000000" size="2"> 
        reprint</font><font size="2" face="Verdana, Arial, Helvetica, sans-serif">ed 
        with the kind permission of its author, Harriet Schock, a multi-platinum 
        songwriter/recording artist and the <font color="#333333">author of </font><em><a href="http://www.harrietschock.com"><strong>Becoming 
        Remarkable</strong></a></em>. As well as performing worldwide, she speaks, 
        teaches, consults and teaches a correspondence course in songwriting to 
        writers all over the world. For further information about her book, CDs, 
        concerts, correspondence courses, classes or consultation, visit her website 
        at:<strong> <a href="http://www.harrietschock.com" target="_blank">HarrietSchock.com</a></strong></font></p>
      <p align="left" class="text"><font color="#000099" size="2"><strong>Here's 
        Another Great Tip for Song Lyricists!</strong><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif"> 
        </font></font><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#000000"><span class="text"><font size="2">Check 
        out the</font></span></font><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><span class="text"><font color=#00ffff><font color="#990000"> 
        <strong>Lyrics Only</strong><font color="#000000"> section of </font></font></font><font color="#000000"> 
        the</font></span></font></p>
      <p align="left"><b><font color="#00ffff" size="1" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.greatamericansong.com" target="_blank"><img src="images/gasbanner.gif" width="235" height="60" border="0"></a></font></b></p>
      <p class="text" align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Also, 
        visit the <a href="http://www.songwritersresourcenetwork.com/page4.html" target="_blank">Lyrics 
        Only</a> listings at <b><font color="#993300"><a href="http://www.SongwritersResourceNetwork.com" target="_blank">Songwriters 
        Resource Network</a></font></b> to find music composers, publishers and 
        industry connections! </font></p>
      <p class="text" align="left"><a href="http://www.SongwritersResourceNetwork.com" target="_blank"><img src="images/SRN%20micro%20banner.gif" width="189" height="57" border="0"></a></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><font color="#990000" size="2"><b><a href="index.html">Song 
        Lyricist HOME</a></b></font></font></p>
          <center>
        <center>
          <center>
          </center>
        </center>
      </center></td>
  </tr>
</table>
<table width="720" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
      <div align="center"> 
        <p class="text_sm"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><br>
          <b>Copyright &copy; All Rights Reserved</b></font></p>
      </div>
    </td>
  </tr>
</table>
</body>
</html>
