WARC/1.0
WARC-Type: response
WARC-Date: 2012-03-11T22:47:15Z
WARC-TREC-ID: clueweb12-0815wb-87-20872
WARC-Target-URI: http://www.truedelta.com/Ford-Edge/problems-728/2009
WARC-Payload-Digest: sha1:RYFBB6E4V3B6CM3IASPFONIOAYIN6IRO
WARC-IP-Address: 209.188.86.37
WARC-Record-ID: <urn:uuid:6c786253-a9ae-4a2c-b762-0a4eb27a9a34>
Content-Type: application/http; msgtype=response
Content-Length: 37825

HTTP/1.1 200 OK
Date: Sun, 11 Mar 2012 22:47:20 GMT
Server: Apache/2.2.8 (Unix) mod_ssl/2.2.8 OpenSSL/0.9.8e-fips-rhel5 DAV/2 mod_auth_passthrough/2.1 mod_bwlimited/1.4 FrontPage/5.0.2.2635 PHP/4.4.8
X-Powered-By: PHP/5.2.6
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Connection: close
Content-Type: text/html


<!doctype html>  
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6" xmlns:og="http://ogp.me/ns#"
      xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7" xmlns:og="http://ogp.me/ns#"
      xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8" xmlns:og="http://ogp.me/ns#"
      xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9" xmlns:og="http://ogp.me/ns#"
      xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->

<html lang="en" class="no-js" xmlns:og="http://ogp.me/ns#"
      xmlns:fb="http://www.facebook.com/2008/fbml"> <!--<![endif]-->
<head>
  <meta charset="utf-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:title" content="TrueDelta"/>
<meta property="og:type" content="website"/>
<meta property="og:url" content="http://www.truedelta.com/"/>
<meta property="og:image" content="http://www.truedelta.com/images/banner-about-bg.gif"/>
<meta property="og:site_name" content="TrueDelta"/>
<meta property="fb:admins" content="1211824960,760498632"/>
<meta property="og:description"
      content="TrueDelta is a community of 75,000+ car owners who share first-hand, real-world car information and experiences. Good, bad, ugly and always candid, their feedback helps buyers, sellers and owners get the most out of their cars. "/>
 <link type="text/css" rel="stylesheet" href="../../css/reset.css?v=2">
  <link type="text/css" rel="stylesheet" href="../../css/base.css?v=2">
  <link type="text/css" rel="stylesheet" href="../../css/media.css?v=2">
  <script src="../../js/libs/modernizr-1.6.min.js"></script>


	<link rel="canonical" href="http://www.truedelta.com/Ford-Edge/problems-728/2009" />
  <title>2009 Ford Edge Problems and Repair Histories</title>
	<meta name="description" content="Find out what kind of  problems a 2009 Ford Edge may have by reviewing 2009 Ford Edge  problems that other owners have experienced.">
</head>
<body id="js-repair-histories">
	<div id="container">
		<header class="clearfix">
			<a href="/" id="header-logo" name="top"><img src="../../images/logo-truedelta.gif" alt="2009 Ford Edge  Problems" /></a>
			<nav id="header-nav">
				<ul>
					<li>Welcome, Guest</li>
					<li>|</li>
											<li id="join-now"><a href="../../reliability.php">Join Now</a></li>
						<li>|</li>
						<li id="sign-out"><a href="../../sign_in_form.php?landing=repair_histories.php&params=a:3:{s:5:&quot;brand&quot;;s:4:&quot;Ford&quot;;s:5:&quot;model&quot;;s:3:&quot;728&quot;;s:4:&quot;year&quot;;s:4:&quot;2009&quot;;}">Sign In</a></li>
					
				</ul>
			</nav>
						<div id="header-membership" class="clearfix">
				<label>Current membership:</label>
				<table>
					<tr>
					
						<td>7</td>
					
						<td>6</td>
					
						<td>5</td>
					
						<td>2</td>
					
						<td>4</td>
					</tr>
				</table>
			</div>
			<nav id="main-nav">
				<ul>
						<li><a class="first" href="/"><span>Home</span></a></td>
						<li><a href="../../car-reliability"><span>Reliability</span></a></li>
						<li><a href="../../problems"><span>Repair Histories</span></a></li>
						<li><a href="../../mpg"><span>Gas Mileage</span></a></li>
						<li><a href="../../owner-reviews"><span>Reviews</span></a></li>
						<li><a href="../../prices.php"><span>Prices</span></a></li>
						<li><a href="../../vehicle-specs"><span>Specs</span></a></li>
						<li><a href="../../blog"<span>Blog</span></a></li>
												<li><a class="last" href="../../enrolled.php"><span>My Garage</span></a></li>
				</ul>
			</nav>
		</header>


		<div id="main">
			<div id="internal-page" class="clearfix">
					<!-- google_ad_section_start(weight=ignore) -->
<p class="extrawide"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1523637021270075";
/* 728x90, created 11/23/08 */
google_ad_slot = "0008000544";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<!-- google_ad_section_end -->

				<div class="mainmenu" id="mainmenu">
			    <div class="menu">
				    <div><a href="../../problems">Ford</a></div>
			    </div>
					<div class="menu"> >> </div>
				  <div class="menu">
						<div>Edge</div>
							  	<div class="popup" style="width:200px">
			<a href="../../Ford-Edge/problems-728/2009">Edge</a>
			<a href="../../Ford-Escape/problems-82/2009">Escape</a>
			<a href="../../Ford-F-150/problems-87/2009">F-150</a>
			<a href="../../Ford-Flex/problems-818/2009">Flex</a>
			<a href="../../Ford-Focus/problems-88/2009">Focus</a>
			<a href="../../Ford-Fusion/problems-98/2009">Fusion</a>
			<a href="../../Ford-Mustang/problems-92/2009">Mustang</a>
			<a href="../../Ford-Taurus/problems-94/2009">Taurus</a>
</div>
			   	</div>
			    <div class="menu"> >> </div>
				  <div class="menu">
						<div>2009</div>
							  	<div class="popup" style="width:50px">
		<a href="../../Ford-Edge/problems-728">All years</a>
						<a href="../../Ford-Edge/problems-728/2011">2011</a>
						<a href="../../Ford-Edge/problems-728/2010">2010</a>
						<a href="../../Ford-Edge/problems-728/2009">2009</a>
						<a href="../../Ford-Edge/problems-728/2008">2008</a>
						<a href="../../Ford-Edge/problems-728/2007">2007</a>
</div>
			    </div>
			    <div class="menu"> >> </div>
			    <div class="menu">
			    	<div>All problem areas</div>
			    	  	<div class="popup" style="width:200px">
  		<a href="../../Ford-Edge/problems-728">All problem areas</a>
<a href="../../Ford-Edge/engine-problems-728/2009">Engine</a>
<a href="../../Ford-Edge/transmission-problems-728/2009">Transmission and Drivetrain</a>
<a href="../../Ford-Edge/brake-problems-728/2009">Brakes and traction control</a>
<a href="../../Ford-Edge/suspension-problems-728/2009">Suspension and Steering</a>
<a href="../../Ford-Edge/electrical-problems-728/2009">Electrical and Air Conditioning</a>
<a href="../../Ford-Edge/body-problems-728/2009">Paint, Rust, Leaks, Rattles, and Trim</a>
<a href="../../Ford-Edge/other-problems-728/2009">Other</a>
	</div>
			    </div>
			    <div class="menu"> >> </div>
				  <div class="menu">
						<div>All engines</div>
								  	<div class="popup" style="width:auto">
		<a href="../../Ford-Edge/problems-728/2009">All engines</a>
			<a href="../../Ford-Edge/problems-728/2009&powertrain=engine_0">265-horsepower 3.5L V6</a>
				</div>
			    </div>
			  </div>
				<div class="internal-page-left-442">
					<h1>2009 Ford Edge  Problems and Repair Histories</h1>
					<p>2009 Ford Edge  problems reported via the Car Repair History and Car Reliability Surveys</p>

					<!-- AddThis Button BEGIN -->
					<div class="addthis_toolbox addthis_default_style ">
					<a   class="addthis_button_preferred_1"></a>
					<a   class="addthis_button_preferred_2"></a>
					<a   class="addthis_button_preferred_3"></a>
					<a   class="addthis_button_google_plusone"></a>
					<a   class="addthis_button_compact"></a>
					<a   class="addthis_counter addthis_bubble_style"></a>
					</div>
					<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4e6b452c08ac8cda"></script>
				</div>
						<div class='internal-page-right-221'><section><h2>More about the <br/>Ford Edge</h2><ul><li><a href=../../Ford-Edge/reliability-728>Reliability Comparisons</a></li><li><a href=../../Ford-Edge/lemon-odds-728>Odds of No Repairs</a></li><li><a href=../../Ford-Edge/mpg-728>Gas Mileage</a></li><li><a href=../../Ford-Edge/owner-reviews-728>Owner Reviews</a></li><li><a href=../../prices3.php?brand_1=9&model_1=728&year_1=2012>Price Comparisons</a></li><li><a href=../../Ford-Edge/specs/2009>2009 Ford Edge Home</a></li></ul></section></section></div>				<div id="internal-page-reliability-results" class="internal-page-full" id="top">
				<div id="internal-page-alert-red">2009 Ford Edges for which no  problems have been reported are not displayed. So the 2009 Ford Edge problems and repair histories you see here should not be used to infer car  problem frequency.</div>
				<p></p>
				<div id="internal-page-alert-yellow">For 2009 Ford Edge  problem frequency, check the Car Reliability Survey result. For the problems behind the score, check the 2009 Ford Edge  problems and repair histories that follow it.</div>
				<p></p>
				<div class="header" id="reliability_table">Ford Edge Reliability Results
						<div class="dropdown"><a>General Notes<span></span></a></div>
						<div class="dropdown"><a>Methodology<span></span></a></div>
					</div>
				<div class="table-container">
					<table>
<thead>
<tr>
	<td class="first">Year</td>
	<td>Make/Model</td>
	<td class="faces">Trips/Year/100 Cars</td>
	<td class="compared">Compared to all models for the same year</td>
	<td>&nbsp;</td>
</tr>
</thead>
						<tbody>
<tr>
	<td class="first" style="width:10%">2009</td>
	<td style="width:30%">Ford Edge</td>
	
	<td>&nbsp;</td>
	<td class="comment"><a href="reliability.php"><span class="comment_text">21 Edges, 9.3 months per Edge, average 33700 miles<br/><br/><i>Small sample size. </i></span>Join</a> or <a href="../../sign_in_form.php?landing=repair_histories.php&params=a:3:{s:5:&quot;brand&quot;;s:4:&quot;Ford&quot;;s:5:&quot;model&quot;;s:3:&quot;728&quot;;s:4:&quot;year&quot;;s:4:&quot;2009&quot;;}"><span class="comment_text">21 Edges, 9.3 months per Edge, average 33700 miles<br/><br/><i>Small sample size. </i></span>sign in</a> to view</td>
	<td><a style="font-size:85%; width:20%" href="../../Ford-Edge/problems-728/2009">see reported repairs</a></td>
</tr>
						</tbody>
					</table>
				</div>
				<p class="table-return-to-top"><a href="#top">Return to top</a></p>
<p class="extrawide">
		<!-- google_ad_section_start(weight=ignore) -->
<script type="text/javascript"><!--
google_ad_client = "ca-pub-1523637021270075";
/* horizontal_middle */
google_ad_slot = "4573787740";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<!-- google_ad_section_end -->				<div id="internal-page-alert-red" style="margin-bottom:5px">Non-members can see only ten <b>2009 Ford Edge  problems and repair histories</b>. <a href="../../sign_in_form.php?landing=repair_histories.php&params=a:3:{s:5:&quot;brand&quot;;s:4:&quot;Ford&quot;;s:5:&quot;model&quot;;s:3:&quot;728&quot;;s:4:&quot;year&quot;;s:4:&quot;2009&quot;;}">Log in</a> or <a href="reliability.php">join us</a> to see them all.</div>
				<p></p>
				<div id="internal-page-alert-yellow">Repair costs are in local units.</div>
				<p></p>
		<div class="header"><h2>2009 Ford Edge 4dr SUV</h2><p>265-horsepower 3.5L V6 6-speed automatic AWD</p></div>
		<div class="table-container">
			<table>
				<thead>
					<tr><td colspan = 5>Ford Edge in Manitoba, Canada</td></tr>
					<tr>
						<td class="first" style="width:10%">Month</td>
						<td style="width:10%">Year</td>
						<td style="width:10%">Odometer<br/>(in miles)</td>
						<td style="width:10%">Cost</td>
						<td style="width:60%">Problem/Repair Description</td>
					</tr>
				</thead>
			<tbody>
				<tr>
					<td>Feb</td>
					<td>2009</td>
					<td>0</td>
					<td>&nbsp;</td>
					<td>First odometer entry</td>
				</tr>
							
				<tr>
					<td>Nov</td>
					<td>2011</td>
					<td>33460</td>
					<td>10</td>
					<td>Windshield washer nozzles cracked and broken at connections to hose assembly.  
Replaced both washer nozzles.&nbsp;Sagging headliner over rear seats near moon roof opening.
Repair headliner as per TSB 10-03-02: 10-3-2 MAR 10 Interior - Headliner Drops Down Behind Sunroof Panel&nbsp;Seat & mirror not holding memory. Performed TSB 10.18-09:
10-18-9 SEP 10 Interior - Driver's Power/Memory Seat Inoperative&nbsp;Leather peeling off steering wheel on left side. Replaced steering wheel assembly.&nbsp;Left brake light has been replaced twice and socket looks melted.
Replaced socket assembly & bulb.&nbsp;</td>
				</tr>
				<tr>
					<td>Dec</td>
					<td>2011</td>
					<td>34100</td>
					<td>&nbsp;</td>
					<td>Most recent odometer entry.</td>
				</tr>
							</tbody>
						</table>
						<p style="height:5px; padding:0; margin:0">&nbsp;</p>
			<table>
				<thead>
					<tr><td colspan = 5>Ford Edge in Ontario, Canada</td></tr>
					<tr>
						<td class="first" style="width:10%">Month</td>
						<td style="width:10%">Year</td>
						<td style="width:10%">Odometer<br/>(in miles)</td>
						<td style="width:10%">Cost</td>
						<td style="width:60%">Problem/Repair Description</td>
					</tr>
				</thead>
			<tbody>
				<tr>
					<td>Feb</td>
					<td>2009</td>
					<td>3100</td>
					<td>&nbsp;</td>
					<td>First odometer entry</td>
				</tr>
							
				<tr>
					<td>Sep</td>
					<td>2009</td>
					<td>11780</td>
					<td>0</td>
					<td>Driver's side mirror adjusts to the driver when driver presses unlock button on key fob when approaching car.  Mirror would click and try to go out of range for one driver.  Dealer replaced entire driver's side mirror assembly.&nbsp;</td>
				</tr>
							
				<tr>
					<td>Nov</td>
					<td>2009</td>
					<td>14280</td>
					<td>0</td>
					<td>Auto-dimming rearview mirror wasn't dimming with bright lights behind.  Dealer found odd resistance on a circuit and fixed it somehow.&nbsp;</td>
				</tr>
							
				<tr>
					<td>Nov</td>
					<td>2010</td>
					<td>29760</td>
					<td>0</td>
					<td>Driver's seat movement attributed to a bent seat rail.&nbsp;</td>
				</tr>
							
				<tr>
					<td>Apr</td>
					<td>2011</td>
					<td>36420</td>
					<td>0</td>
					<td>Seat rails replaced.&nbsp;PTU seal was leaking slightly leading to a burning smell in the cabin.  PTU seal replaced.&nbsp;</td>
				</tr>
				<tr>
					<td>Oct</td>
					<td>2011</td>
					<td>39680</td>
					<td>&nbsp;</td>
					<td>Most recent odometer entry.</td>
				</tr>
							</tbody>
						</table>
						<p style="height:5px; padding:0; margin:0">&nbsp;</p>
			<table>
				<thead>
					<tr><td colspan = 5>Ford Edge in Ontario, Canada</td></tr>
					<tr>
						<td class="first" style="width:10%">Month</td>
						<td style="width:10%">Year</td>
						<td style="width:10%">Odometer<br/>(in miles)</td>
						<td style="width:10%">Cost</td>
						<td style="width:60%">Problem/Repair Description</td>
					</tr>
				</thead>
			<tbody>
				<tr>
					<td>Mar</td>
					<td>2009</td>
					<td>2480</td>
					<td>&nbsp;</td>
					<td>First odometer entry</td>
				</tr>
							
				<tr>
					<td>Oct</td>
					<td>2009</td>
					<td>6200</td>
					<td>0</td>
					<td>Headlight switch was replaced- because when the auto switch was turned ON, the headlights stayed ON all the time. So it was not able to be left ON for the auto lites to come on at nite!!( It took a couple of trips & insisting there was a problem)&nbsp;</td>
				</tr>
							
				<tr>
					<td>Jan</td>
					<td>2010</td>
					<td>8060</td>
					<td>0</td>
					<td>A number of symbols flashed up on the instrument panel -  brakes etc  -  parts ordered&nbsp;</td>
				</tr>
				<tr>
					<td>Jul</td>
					<td>2011</td>
					<td>21700</td>
					<td>&nbsp;</td>
					<td>Most recent odometer entry.</td>
				</tr>
							</tbody>
						</table>
						<p style="height:5px; padding:0; margin:0">&nbsp;</p>
			<table>
				<thead>
					<tr><td colspan = 5>Ford Edge in New York, United States</td></tr>
					<tr>
						<td class="first" style="width:10%">Month</td>
						<td style="width:10%">Year</td>
						<td style="width:10%">Odometer<br/>(in miles)</td>
						<td style="width:10%">Cost</td>
						<td style="width:60%">Problem/Repair Description</td>
					</tr>
				</thead>
			<tbody>
				<tr>
					<td>Mar</td>
					<td>2009</td>
					<td>2000</td>
					<td>&nbsp;</td>
					<td>First odometer entry</td>
				</tr>
							
				<tr>
					<td>Dec</td>
					<td>2009</td>
					<td>7000</td>
					<td>0</td>
					<td>outside mirrors did not work&nbsp;</td>
				</tr>
				<tr>
					<td>Aug</td>
					<td>2011</td>
					<td></td>
					<td>&nbsp;</td>
					<td>Most recent odometer entry.</td>
				</tr>
							</tbody>
						</table>
						<p style="height:5px; padding:0; margin:0">&nbsp;</p>
			<table>
				<thead>
					<tr><td colspan = 5>Ford Edge in New York, United States</td></tr>
					<tr>
						<td class="first" style="width:10%">Month</td>
						<td style="width:10%">Year</td>
						<td style="width:10%">Odometer<br/>(in miles)</td>
						<td style="width:10%">Cost</td>
						<td style="width:60%">Problem/Repair Description</td>
					</tr>
				</thead>
			<tbody>
				<tr>
					<td>Jan</td>
					<td>2009</td>
					<td>0</td>
					<td>&nbsp;</td>
					<td>First odometer entry</td>
				</tr>
							
				<tr>
					<td>Mar</td>
					<td>2009</td>
					<td>1000</td>
					<td>0</td>
					<td>Right rear door rattled when closing. Dealer found seat belt housing bolt loose. Reinstalled bolt, no rattle since repair.&nbsp;</td>
				</tr>
							
				<tr>
					<td>May</td>
					<td>2010</td>
					<td>8500</td>
					<td>0</td>
					<td>vibration when high speed stopping 45 mph and higher. dealer tech found warped rotors had to machine rotors to correct problem,rotor issue is now ok&nbsp;when cleaning windshield had to hold up right side wiper arm.arm would not stay in upright position by itself,dealer tech replaced arm ok now&nbsp;</td>
				</tr>
							
				<tr>
					<td>May</td>
					<td>2011</td>
					<td>14000</td>
					<td>0</td>
					<td>driver&#39;s seat would squeak when going over bumps.dealer tech readjusted seat and lubed seat track.problem resolved.

&nbsp;</td>
				</tr>
				<tr>
					<td>Dec</td>
					<td>2011</td>
					<td>17000</td>
					<td>&nbsp;</td>
					<td>Most recent odometer entry.</td>
				</tr>
							</tbody>
						</table>
						<p style="height:5px; padding:0; margin:0">&nbsp;</p>
			<table>
				<thead>
					<tr><td colspan = 5>Ford Edge in Michigan, United States</td></tr>
					<tr>
						<td class="first" style="width:10%">Month</td>
						<td style="width:10%">Year</td>
						<td style="width:10%">Odometer<br/>(in miles)</td>
						<td style="width:10%">Cost</td>
						<td style="width:60%">Problem/Repair Description</td>
					</tr>
				</thead>
			<tbody>
				<tr>
					<td>Jul</td>
					<td>2010</td>
					<td>58000</td>
					<td>&nbsp;</td>
					<td>First odometer entry</td>
				</tr>
							
				<tr>
					<td>Oct</td>
					<td>2010</td>
					<td>66000</td>
					<td>950</td>
					<td>PTU was leaking&nbsp;</td>
				</tr>
				<tr>
					<td>Dec</td>
					<td>2011</td>
					<td>91000</td>
					<td>&nbsp;</td>
					<td>Most recent odometer entry.</td>
				</tr>
							</tbody>
						</table>
						<p style="height:5px; padding:0; margin:0">&nbsp;</p>
			<table>
				<thead>
					<tr><td colspan = 5>Ford Edge in Quatar</td></tr>
					<tr>
						<td class="first" style="width:10%">Month</td>
						<td style="width:10%">Year</td>
						<td style="width:10%">Odometer<br/>(in miles)</td>
						<td style="width:10%">Cost</td>
						<td style="width:60%">Problem/Repair Description</td>
					</tr>
				</thead>
							
				<tr>
					<td>Sep</td>
					<td>2009</td>
					<td></td>
					<td>0</td>
					<td>Upon receiving car keys, found moon roof canvas loose and upon trying to open, it would not roll-in and fell down, unable to open moon roof. Car was taken to workshop 3 days later. Free of charge but no compensation for the inconvenience.&nbsp;</td>
				</tr>
							
				<tr>
					<td>Oct</td>
					<td>2009</td>
					<td></td>
					<td>0</td>
					<td>For the second time the moon roof problem repeats.  Awaiting the 5000km service to get it repaired. Too much inconvenience taking the car in for 2 days (or more) just for the repair.&nbsp;</td>
				</tr>
							
				<tr>
					<td>Jan</td>
					<td>2010</td>
					<td>2060</td>
					<td>0</td>
					<td>Had an accident, 'bumped' from behind. My car only suffer minor damage on the lower bumper (came out in the middle area).
Inssurance paid for FULL BUMPER (Upper and LOWER + Parking Aid Detectors)&nbsp;</td>
				</tr>
				<tr>
					<td>Jun</td>
					<td>2011</td>
					<td>7440</td>
					<td>&nbsp;</td>
					<td>Most recent odometer entry.</td>
				</tr>
							</tbody>
						</table>
						<p style="height:5px; padding:0; margin:0">&nbsp;</p>
			<table>
				<thead>
					<tr><td colspan = 5>Ford Edge in Nigeria</td></tr>
					<tr>
						<td class="first" style="width:10%">Month</td>
						<td style="width:10%">Year</td>
						<td style="width:10%">Odometer<br/>(in miles)</td>
						<td style="width:10%">Cost</td>
						<td style="width:60%">Problem/Repair Description</td>
					</tr>
				</thead>
			<tbody>
				<tr>
					<td>Jul</td>
					<td>2009</td>
					<td>620</td>
					<td>&nbsp;</td>
					<td>First odometer entry</td>
				</tr>
							
				<tr>
					<td>Jun</td>
					<td>2010</td>
					<td>16740</td>
					<td>200</td>
					<td>Strange noise when brakes when depressed at high speed. Brake pads had got damaged on one wheel after only 23000 Kms.Had to change front brake pads.&nbsp;</td>
				</tr>
							
				<tr>
					<td>Dec</td>
					<td>2010</td>
					<td>26040</td>
					<td>100</td>
					<td>Refusal to pull at some speeds and jerking.&nbsp;</td>
				</tr>
							
				<tr>
					<td>Sep</td>
					<td>2011</td>
					<td>35960</td>
					<td>0</td>
					<td>Rear wheel bearings were replaced.&nbsp;</td>
				</tr>
				<tr>
					<td>Dec</td>
					<td>2011</td>
					<td>38440</td>
					<td>&nbsp;</td>
					<td>Most recent odometer entry.</td>
				</tr>
							</tbody>
						</table>
						<p style="height:5px; padding:0; margin:0">&nbsp;</p>
					</div>
					<p class="table-return-to-top"><a href="#top">Return to top</a></p>
		<div class="header"><h2>2009 Ford Edge 4dr SUV</h2><p>265-horsepower 3.5L V6 6-speed automatic FWD</p></div>
		<div class="table-container">
			<table>
				<thead>
					<tr><td colspan = 5>Ford Edge in New York, United States</td></tr>
					<tr>
						<td class="first" style="width:10%">Month</td>
						<td style="width:10%">Year</td>
						<td style="width:10%">Odometer<br/>(in miles)</td>
						<td style="width:10%">Cost</td>
						<td style="width:60%">Problem/Repair Description</td>
					</tr>
				</thead>
			<tbody>
				<tr>
					<td>Aug</td>
					<td>2009</td>
					<td>7000</td>
					<td>&nbsp;</td>
					<td>First odometer entry</td>
				</tr>
							
				<tr>
					<td>Apr</td>
					<td>2010</td>
					<td>17000</td>
					<td>0</td>
					<td>Cam shaft sensors left and right failed. Both replaced, this entailed engine removal. Time frame for repair was long due to car being in Germany and getting parts delivered.&nbsp;</td>
				</tr>
				<tr>
					<td>Aug</td>
					<td>2011</td>
					<td>43000</td>
					<td>&nbsp;</td>
					<td>Most recent odometer entry.</td>
				</tr>
							</tbody>
						</table>
						<p style="height:5px; padding:0; margin:0">&nbsp;</p>
			<table>
				<thead>
					<tr><td colspan = 5>Ford Edge in Tennessee, United States</td></tr>
					<tr>
						<td class="first" style="width:10%">Month</td>
						<td style="width:10%">Year</td>
						<td style="width:10%">Odometer<br/>(in miles)</td>
						<td style="width:10%">Cost</td>
						<td style="width:60%">Problem/Repair Description</td>
					</tr>
				</thead>
			<tbody>
				<tr>
					<td>Sep</td>
					<td>2009</td>
					<td>7000</td>
					<td>&nbsp;</td>
					<td>First odometer entry</td>
				</tr>
							
				<tr>
					<td>Oct</td>
					<td>2009</td>
					<td>9000</td>
					<td>0</td>
					<td>Front left brake roars on long downhill grades.&nbsp;</td>
				</tr>
				<tr>
					<td>Dec</td>
					<td>2011</td>
					<td>45000</td>
					<td>&nbsp;</td>
					<td>Most recent odometer entry.</td>
				</tr>
							</tbody>
						</table>
						<p style="height:5px; padding:0; margin:0">&nbsp;</p>
</div>
					<p class="table-return-to-top"><a href="#top">Return to top</a></p>
				<div id="internal-page-alert-red" style="margin-bottom:5px">Non-members can see only ten <b>2009 Ford Edge  problems and repair histories</b>. <a href="../../sign_in_form.php?landing=repair_histories.php&params=a:3:{s:5:&quot;brand&quot;;s:4:&quot;Ford&quot;;s:5:&quot;model&quot;;s:3:&quot;728&quot;;s:4:&quot;year&quot;;s:4:&quot;2009&quot;;}">Log in</a> or <a href="reliability.php">join us</a> to see them all.</div>
				<p> &nbsp; </p>
<!-- google_ad_section_start(weight=ignore) -->
<script language=javascript>
 var DefaultMake = "Ford";
 var DefaultModel = "Edge";
 var DefaultYear = "2012";
 var pqsource='td';
</script>
<style type="text/css" media="screen"><!--
table {font-family: Verdana, Helvetica, Arial}
select {width: 100pt}
.dropdowntext {color: black; font-size: 8pt; font-weight: bold}
.leftout {background-color: #C0C0C0;}
.missrow{font-size: 8pt;color: red;font-weight: bold;}
--></style>
<table class="pq" id="outsideTable" role="maintable" width="728" border="0" cellspacing="0" cellpadding="0" height="90">
	<tr>
		<td height="55">
		</td>
	</tr>
	<tr>
		<form action="http://www.pricequotes.com/cars/newcars.html?adid=728x90mamozp-white-req&keyword='+this.keyword.value+'&contact_zipcode='+this.contact_zipcode.value" onkeypress="return event.keyCode!=13" target="_blank" method="GET" name="doublecombo2" id="doublecombo2">
		<input type=hidden name=source id=source2 value="td">
		<td>	
			<div align="center" name='span_make2' id='span_make2'>	
				<font size="2"><b>Brand</b></font>
			</div>
		</td>
		<td>
			<div align="center"><script language="JavaScript" src="http://www.pricequotes.com/scripts/gadget_ma_td.js"></script>	
			</div>
		</td>
		<td>
			<div align="center" name='span_model2' id='span_model2'>

				<font size="2"><b>Model</b>
			</div>
		</td>
		<td>
			<div align="center">
				<select name="keyword" id="keyword2" style="FONT-SIZE: 8pt">
					<option value=0>Select</option>
				</select>

			</div>
		</td>
		<td>
			<div align="center" name='div_zip2' id='div_zip2'>
				<font size="2"><b>Zip Code</b>
			</div>
		</td>
		<td>

			<div align="center">
				<input type="text" style="FONT-SIZE: 8pt" name="contact_zipcode" id="contact_zipcode2" size="5" maxlength="5">
			</div>
		</td>
		<td>
			<div align="center">
				<input type="button" onclick="submitForm2()" value="Continue" style="FONT-SIZE: 8pt" >
			</div>
		</td>

	</tr><script language="JavaScript" src="http://www.pricequotes.com/scripts/gadget_mamo_td2.js"></script>
</form>
<script type="text/javascript">

function submitForm2(){
var chk = 0;
if (document.doublecombo2.make.value == 0){
chk=1;
document.getElementById('span_make2').className='missrow';
}else{
document.getElementById('span_make2').className='dropdowntext';
}
if (document.doublecombo2.keyword.value == 0){
chk=1;
document.getElementById('span_model2').className='missrow';
}else{
document.getElementById('span_model2').className='dropdowntext';

}
if (document.doublecombo2.contact_zipcode.value.length < 5){

chk=1;
document.getElementById('div_zip2').className='missrow';
}else{
document.getElementById('div_zip2').className='dropdowntext';

}

if(chk == 1){
return;
}else{
document.doublecombo2.submit();
}}
function selectZip(){
if (document.doublecombo2.contact_zipcode.value.length < 5){
document.getElementById('div_zip2').className='missrow';
}else{
document.getElementById('div_zip2').className='dropdowntext';
}
}
function selectMake(){
if (document.doublecombo2.make.value == 0){
document.getElementById('span_make2').className='missrow';
}else{
document.getElementById('span_make2').className='dropdowntext';
}
}
function selectModel(){
if (document.doublecombo2.keyword.value == "Select" || document.doublecombo2.keyword.value == "" || document.doublecombo2.keyword.value == 0){
document.getElementById('span_model2').className='missrow';
}else{
document.getElementById('span_model2').className='dropdowntext';
}
}

</script>
</table>
<!-- google_ad_section_end -->
	</div>
</div>
		<aside id="internal-sidebar">
							<div id="internal-join">
					<h2>Join TrueDelta</h2>
					<p>At TrueDelta 76,000+ car owners are sharing real-world car information. Join us, help improve our results, <b>earn free access</b>.</p>
					<a class="ribbon" href="../../reliability.php"><span>Join Now for FREE</span></a>
				</div>
<!-- google_ad_section_start(weight=ignore) -->
<section class="iab-160-600">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-1523637021270075";
/* 160x600, created 11/10/09 */
google_ad_slot = "7159795504";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</section>
<!-- google_ad_section_end --><script language="javascript" id="mNSC" src="http://search.keywordblocks.com/cmedianet?cid=7CUU525M9&size=240x400&crid=282652337"></script>
<!-- google_ad_section_start(weight=ignore) -->
<section class="iab-160-600" style="text-align:left">
<div id="buying-leasing">
<script language=javascript>
 var DefaultMake = "Ford";
 var DefaultModel = "Edge";
 var DefaultYear = "2012";
 var pqsource='td';
</script>
	<h2>Dealer Price Quotes</h2>
		<div align=center><img align=center src="http://www.truedelta.com/images/arrowtop.jpg" border="0"></div>
		<form action="http://www.pricequotes.com/cars/newcars.html?adid=160300mamozp-white-req&keyword='+this.keyword.value+'&contact_zipcode='+this.contact_zipcode.value" onkeypress="return event.keyCode!=13" target="_blank" method="GET" name="doublecombo" id="doublecombo">
			<input type=hidden name=source id=source value="td">
			<table>
				<tr>
					<td>
						<font face="verdana" size="1" name="span_make" id="span_make"><b>Brand</b></font>
					</td>
					<td>
						<script language="JavaScript" src="http://www.pricequotes.com/scripts/gadget_ma_td1.js"></script>	
					</td>
				</tr>
				<tr>
					<td>
						<font face="verdana" size="1" name="span_model" id="span_model"><b>Model</b></font>
					</td>
					<td>
						<select id="buying-leasing-model" name="keyword" id="keyword">
							<option value=0>Select</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>
						<font face="verdana" size="1" name="div_zip" id="div_zip"><b>Zip Code&nbsp;</b></font>
					</td>
					<td>
						<input type="text" class="text" style="width:50px" id="contact_zipcode" name="contact_zipcode">
					</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>						
						<div class="submit" align=center>
							<input type="button" onclick="submitForm()"  value="Get Pricing" />
						</div>
					</td>
				</tr>
			</table>
			<div align=center><a href="#"><img src="/images/PQlogo.gif" alt="" /></a></div>
			<script language="JavaScript" src="http://www.pricequotes.com/scripts/gadget_mamo_td.js"></script>			
			<script>

				
function submitForm(){
var chk = 0;
if (document.doublecombo.make.value == 0){
chk=1;
document.getElementById('span_make').color='red';
}else{
document.getElementById('span_make').color='black';
}
if (document.doublecombo.keyword.value == 0){
chk=1;
document.getElementById('span_model').color='red';
}else{
document.getElementById('span_model').color='black';

}
if (document.doublecombo.contact_zipcode.value.length < 5){

chk=1;
document.getElementById('div_zip').color='red';
}else{
document.getElementById('div_zip').color='black';

}

if(chk == 1){
return;
}else{
document.doublecombo.submit();
}}
function selectZip(){
if (document.doublecombo.contact_zipcode.value.length < 5){
document.getElementById('div_zip').color='red';
}else{
document.getElementById('div_zip').color='black';
}
}
function selectMake(){
if (document.doublecombo.make.value == 0){
document.getElementById('span_make').color='red';
}else{
document.getElementById('span_make').color='black';
}
}
function selectModel(){
if (document.doublecombo.keyword.value == "Select" || document.doublecombo.keyword.value == "" || document.doublecombo.keyword.value == 0){
document.getElementById('span_model').color='red';
}else{
document.getElementById('span_model').color='black';
}
}		
			</script>
		</form>
	</div>
</section>
<!-- google_ad_section_end -->

<!-- google_ad_section_start(weight=ignore) -->
<section class="iab-160-600">
<div style="margin-left:auto; margin-right:auto">
	<iframe id="gadget" scrolling="no" frameborder="no" width="180" height="150" src="http://www.gmodules.com/ig/ifr?up_ad=0&url=http://echo3.net/ja/gacar/live/180x150-ad.xml?nocache=0&&r=mkaresh"></iframe>
</div>
</section>
<!-- google_ad_section_end -->

<!-- google_ad_section_start(weight=ignore) -->
<section class="iab-160-600">
<div id="warranty">
	<h2>Extended Warranty</h2>
	<p>Click our partners' logos to <br/>get price quotes:</a></p><p align=center><a href="https://www.carchex.com/protect/Form.aspx?paid=100181&subpaid=sidebar" target="new">
<IMG alt="CarChex" border="0" src="http://www.truedelta.com/images/carchex_160.jpg"></a></p>

<p align=center><a href="http://www.warrantydirect.com/index.asp?url=truedelta" target="new">
<IMG alt="WarrantyDirect.com" border="0" src="http://www.truedelta.com/images/wd_logo_180x66.jpg"></a></p></div></section><!-- google_ad_section_end -->
<!-- google_ad_section_start(weight=ignore) -->
<section class="iab-160-600">
<div style="margin-left:auto;margin-right:auto">
<script type='text/javascript'>
<!--
var sm_random = Math.ceil(1000000*Math.random());
var u = '';
var r = '';
try
{
u = encodeURIComponent(document.location);
r = encodeURIComponent(document.referrer);
}catch(e){}
document.write("<scr"+"ipt type='text/javascript' src='http://afe.specificclick.net/?l=11526&sz=160x600&wr=j&t=j&u="+u+"&r="+r+"&rnd="+sm_random+"'></scr"+"ipt>");
//-->
</script>
</div>
</section>
<!-- google_ad_section_end -->


	<section class="iab-160-600">
				<div id="reliability-results-steer" >
							<h2>2009 Ford Edge Forums</h2>
									<p>These forums have helped make our results possible. For discussions of the Edge by owners, visit:</p>
			<p><A HREF="http://www.MyFordEdge.com" target="new">MyFordEdge.com -- Ford Edge forum</A></p>
	<ul>
		<li class="bb-code-toggle" id="bb-code-1"><a href="#">BB code to link to this page</a></li>
	</ul>
	<textarea class="bb-code-hide" name="bb_code" id="bb-code-text-1" cols=22 rows=5 readOnly=1 >[url=http://www.truedelta.com/Ford-Edge/problems-728/2009]Real-world 2009 Ford Edge  repair reports[/url]</textarea>
		
				</div>
	</section>
			</aside>
	</div>

		<footer>
			<nav id="footer-nav">
				<ul>
					<li><a class="first" href="../../contact.php">Contact Us</a></li>
					<li><a href="../../blog">Mike's Blog</a></li>
					<li><a href="../../news.php">News</a></li>
					<li><a href="../../about.php">About</a></li>
					<li><a href="../../recommend.php">Recommend Us</a></li>
					<li><a href="../../links.php">Links</a></li>
				</ul>
			<p>&copy; 2004 - 2012 TrueDelta. All rights reserved. <a href="../../privacy.php">Privacy Policy</a> | <a href="../../terms.php">Terms and Conditions</a></p>
			<p>TrueDelta is not affiliated with any car manufacturer or their trademarks.</p>
			</nav>
		</footer>
	</div>
		
<!-- Start Quantcast tag -->
<script type="text/javascript">
_qoptions={
qacct:"p-696b1wTHxvqdE"
};
</script>
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<noscript>
<img src="http://pixel.quantserve.com/pixel/p-696b1wTHxvqdE.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
</noscript>
<!-- End Quantcast tag -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-6182091-1");
pageTracker._trackPageview();
</script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.js"></script>
	<script>!window.jQuery && document.write(unescape('%3Cscript src="/js/libs/jquery-1.5.2.js"%3E%3C/script%3E'))</script>
<script src='../../js/plugins.js'></script><script src='../../js/script.js'></script>	<script> $(document).ready(function(){ base(); }) </script>
	<!--[if lt IE 7 ]>
	<script src="js/libs/dd_belatedpng.js"></script>
	<script> DD_belatedPNG.fix('img, .png_bg'); </script>
	<![endif]-->
</body>
</html>