WARC/1.0
WARC-Type: response
WARC-Date: 2012-03-07T09:23:26Z
WARC-TREC-ID: clueweb12-0700tw-49-14191
WARC-IP-Address: 209.190.61.30
WARC-Payload-Digest: sha1:V34IBZOE6LFG4HODQYJN5URAXFTOFZVP
WARC-Target-URI: http://jogjaentertain.com/2012/03/cake-i-will-survive-lyrics/
WARC-Record-ID: <urn:uuid:b2ff34bb-117c-4b1b-8f29-38f189a4e797>
Content-Type: application/http; msgtype=response
Content-Length: 43741

HTTP/1.0 200 OK
Date: Wed, 07 Mar 2012 09:23:26 GMT
Server: Apache
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
X-Pingback: http://jogjaentertain.com/xmlrpc.php
Link: <http://jogjaentertain.com/?p=1746>; rel=shortlink
Vary: Accept-Encoding
Cache-Control: no-store, must-revalidate, max-age=0, proxy-revalidate, no-transform
Pragma: no-cache
Content-Type: text/html; charset=UTF-8
X-Cache: MISS from sv5.byethost5.org
Via: 1.1 sv5.byethost5.org:80 (squid/2.7.STABLE9)
Connection: close

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head profile="http://gmpg.org/xfn/11">

<script type="text/javascript">
//<![CDATA[
var _wpcf7 = { cached: 1 };
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
if (top.location != location)
top.location.href = document.location.href ;
//]]>
</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Cake - I Will Survive Lyrics | JogjaEntertain.com</title>
<!-- meta google -->
<meta name="generator" content="WordPress 3.1" />
<!-- leave this for stats -->
<link rel="stylesheet" href="http://jogjaentertain.com/wp-content/themes/beetle 4.0/style.css" type="text/css" media="screen" />
<link rel="pingback" href="http://jogjaentertain.com/xmlrpc.php" />

<link rel="shortcut icon" href="http://jogjaentertain.com/wp-content/themes/beetle 4.0/home1.png" />
<script type="text/javascript" src="http://jogjaentertain.com/wp-content/themes/beetle 4.0/src/jquery.js"></script>



<script type="text/javascript"> 
jQuery(function(){
jQuery('ul.superfish').superfish();
});
 
/*
jQuery(document).ready(function(){ 
    jQuery(document).pngFix(); 
})
*/
</script> 

<link rel="alternate" type="application/rss+xml" title="JogjaEntertain.com &raquo; Cake &#8211; I Will Survive Lyrics Comments Feed" href="http://jogjaentertain.com/2012/03/cake-i-will-survive-lyrics/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='http://jogjaentertain.com/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://jogjaentertain.com/wp-includes/js/l10n.js?ver=20101110'></script>
<script type='text/javascript' src='http://jogjaentertain.com/wp-includes/js/comment-reply.js?ver=20090102'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://jogjaentertain.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://jogjaentertain.com/wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='JogjaEntertain.com' href='http://jogjaentertain.com/' />
<link rel='start' title='Meaning Your Breast Forms' href='http://jogjaentertain.com/2011/04/meaning-your-breast-forms/' />
<link rel='prev' title='Concert Justin Bieber Not to Get a Police Permit' href='http://jogjaentertain.com/2012/03/concert-justin-bieber-not-to-get-a-police-permit/' />
<meta name="generator" content="WordPress 3.1" />
<link rel='canonical' href='http://jogjaentertain.com/2012/03/cake-i-will-survive-lyrics/' />
<link rel='shortlink' href='http://jogjaentertain.com/?p=1746' />

<!-- platinum seo pack 1.3.7 -->
<meta name="robots" content="index,follow,noodp,noydir" />
<meta name="description" content="At first I was afraid, I was petrified I kept thinkin' I could never live without you by my side But then I spent so many nights just thinking how you’ve done me wrong" />
<meta name="keywords" content="cake i will survive lyrics, cake, i will survive, lyrics, download, free download, cake i will survive download" />
<link rel="canonical" href="http://jogjaentertain.com/2012/03/cake-i-will-survive-lyrics/" />
<!-- /platinum one seo pack -->

<style type="text/css">
#topi {
	background: #333 url(http://jogjaentertain.com/wp-content/themes/beetle 4.0/images/head.jpg) 0 0 no-repeat;
	height: 131px;
    width: 576px;
}
</style>

<!-- BEGIN: WP Social Bookmarking Light -->
<script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script>
<script src="http://apis.google.com/js/plusone.js">{lang:'en-US'}</script>
<style type="text/css">
div.wp_social_bookmarking_light{border:0 !important;padding:0px 0 0px 0 !important;margin:0 !important;}
div.wp_social_bookmarking_light div{float:left !important;border:0 !important;padding:0 4px 0px 0 !important;margin:0 !important;height:21px !important;text-indent:0 !important;}
div.wp_social_bookmarking_light img{border:0 !important;padding:0;margin:0;vertical-align:top !important;}
.wp_social_bookmarking_light_clear{clear:both !important;}
</style>
<!-- END: WP Social Bookmarking Light -->
</head>
<body>

<div id="topy">
<div id="categories">

</div>
</div>

<div id="top">
  <div id="headr">
    <div class="imgsite">
      <a href="http://jogjaentertain.com"><img src="http://jogjaentertain.com/wp-content/themes/beetle 4.0/images/head.png"></a>
     


    </div>

  </div>
</div>

<div id="topxa">
<script type="text/javascript"><!--
google_ad_client = "pub-2975210428881267";
/* 728x15, created 5/21/11 */
google_ad_slot = "3436596731";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>


<script type="text/javascript" src="http://www.luminate.com/widget/a2fb405ad7/"></script>


<div id="page">
<div id="left">
<hr />

<div id="content" class="widecolumn">


<form action="http://www.google.com/cse" id="cse-search-box" target="_blank">
  <div>
    <input type="hidden" name="cx" value="partner-pub-2975210428881267:opt31041w3v" />
    <input type="hidden" name="ie" value="ISO-8859-1" />
    <input type="text" name="q" size="40" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>

    <div class="post" id="post-1746">
    <h2><a href="http://jogjaentertain.com/2012/03/cake-i-will-survive-lyrics/" rel="bookmark" title="Permanent Link: Cake &#8211; I Will Survive Lyrics">
      Cake &#8211; I Will Survive Lyrics      </a></h2>
	<p class="meta">
	  <span class="timr">March 07, 2012</span>
	  <span class="user">By: unique </span>	  
	  <span class="catr">Category: <a href="http://jogjaentertain.com/category/music-2/lyrics-music-2/" title="View all posts in Lyrics" rel="category tag">Lyrics</a>, <a href="http://jogjaentertain.com/category/music-2/" title="View all posts in Music" rel="category tag">Music</a></span>
	  
<!-- AddThis Button BEGIN -->

	  <script type="text/javascript"><!--
google_ad_client = "pub-2975210428881267";
/* 336x280, created 7/2/10 */
google_ad_slot = "4161078268";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>	 
	  
	  <div class="entry">
	<div class="tengah">
	


      <div class='wp_social_bookmarking_light'><div><g:plusone size="medium"  href="http://jogjaentertain.com/2012/03/cake-i-will-survive-lyrics/"></g:plusone></div><div><iframe allowtransparency="true" frameborder="0" scrolling="no" src="http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2F%2Fjogjaentertain.com%2F2012%2F03%2Fcake-i-will-survive-lyrics%2F&amp;text=Cake%20%26%238211%3B%20I%20Will%20Survive%20Lyrics&amp;via=Unik_Dinar&amp;lang=en&amp;count=horizontal" style="width:130px; height:20px;"></iframe></div><div><fb:like href="http://jogjaentertain.com/2012/03/cake-i-will-survive-lyrics/" send="false" layout="button_count" width="100" show_faces="false" action="like" colorscheme="dark" font=""></fb:like></div></div><br class='wp_social_bookmarking_light_clear' /><p><a rel="attachment wp-att-1747" href="http://jogjaentertain.com/2011/05/cake-i-will-survive-lyrics/cake-i-will-survive-lyrick/"><img class="aligncenter size-full wp-image-1747" title="cake i will survive lyrics" src="http://jogjaentertain.com/wp-content/uploads/2011/05/cake-i-will-survive-lyrick.jpg" alt="cake i will survive lyrics" width="600" height="602" /></a></p>
<p>At first I was afraid, I was petrified<br />
I kept thinkin&#8217; I could never live without you by my side<br />
But then I spent so many nights just thinking how you’ve done me wrong<br />
And I grew strong, I learned how to get along</p>
<p>And so you&#8217;re back from outer space,<br />
I just walked in to find you here with that, that look upon your face<br />
I should have changed my fucking lock<br />
I would have made you leave your key<br />
If I’d have known for just one second you&#8217;d be back to bother me.</p>
<h3><a title="download" href="http://www.4shared.com/get/vF-gSjXz/Cake-I_Will__Survive.html" target="_blank"><strong><a title="See also Avenged Sevenfold - Not Ready To Die Lyrics" href="http://jogjaentertain.com/2012/01/avenged-sevenfold-not-ready-to-die-lyrics/">Download</a></strong></a></h3>
<p>Oh now go, walk out the door<br />
Just turn around now, you&#8217;re not welcome anymore.<br />
Weren&#8217;t you the one who tried to break me with desire?<br />
Did you think I&#8217;d crumble? Did you think I&#8217;d lay down and die?</p>
<p>Oh not I, <a href="http://jogjaentertain.com/tag/i-will-survive/" class="st_tag internal_tag" rel="tag" title="Posts tagged with i will survive">I will survive</a><br />
Yeah, as long as I know how to <a title="See also Robert Pattinson It's Like Watching Dvd" href="http://jogjaentertain.com/2012/01/robert-pattinson-its-like-watching-dvd/">love</a>, I know I&#8217;ll be alive.<br />
I&#8217;ve got all my life to live,<br />
I&#8217;ve got all my <a title="See also Justin Bieber and Selena Gomez" href="http://jogjaentertain.com/2011/06/justin-bieber-and-selena-gomez/">love</a> to give,<br />
I will survive</p>
<p>I will survive<br />
Yeah, yeah&#8230;</p>

<div style="font-size:0px;height:0px;line-height:0px;margin:0;padding:0;clear:both"></div><div id="seo_alrp_related"><h2>Posts Related to <a href="http://jogjaentertain.com/tag/cake/" class="st_tag internal_tag" rel="tag" title="Posts tagged with cake">Cake</a> - I Will Survive <a href="http://jogjaentertain.com/tag/lyrics/" class="st_tag internal_tag" rel="tag" title="Posts tagged with lyrics">Lyrics</a></h2><ul><li><div class="seo_alrp_rl_content"><h3><a href="http://jogjaentertain.com/2012/01/avenged-sevenfold-not-ready-to-die-lyrics/" rel="bookmark">Avenged Sevenfold &#8211; Not Ready To Die Lyrics</a></h3><p>Gone cast away in time Evil yours, now evil mine So I robbed you blind, the voices in my head ...</p></div></li><li><div class="seo_alrp_rl_content"><h3><a href="http://jogjaentertain.com/2011/12/avril-lavigne-what-the-hell-lyrics/" rel="bookmark">Avril Lavigne What The Hell Lyrics</a></h3><p>You say that I'm messing with your head (yeah, yeah, yeah, yeah) All 'cause I was making out with your ...</p></div></li><li><div class="seo_alrp_rl_content"><h3><a href="http://jogjaentertain.com/2012/02/avril-lavigne-what-the-hell-download/" rel="bookmark">Avril Lavigne &#8211; What The Hell Download</a></h3><p>What The Hell is the first single from Avril Lavigne in her album titled "Goodbye Lullaby". The album was released ...</p></div></li><li><div class="seo_alrp_rl_content"><h3><a href="http://jogjaentertain.com/2011/12/lady-gaga-born-this-way-lirick/" rel="bookmark">Lady Gaga &#8211; Born This Way Lirick</a></h3><p>Lady Gaga - Born This Way Lirick intro: it doesn't matter if you love him, or capital h-i-m just put ...</p></div></li><li><div class="seo_alrp_rl_content"><h3><a href="http://jogjaentertain.com/2011/04/pitbull-nasty-girl-feat-wynter-gordon/" rel="bookmark">Pitbull &#8211; Nasty Girl (Feat. Wynter Gordon)</a></h3><p>Pitbull Ft. Wynter Gordon – Nasty Girl Lyrics you’re one nasty girl, you’re one nasty girl, you’re a nasty girl, ...</p></div></li></ul></div> 




      	</div>
	
    </div>


<table><tr><td><!-- AddThis Button BEGIN -->
<script type="text/javascript">var addthis_config = {"data_track_clickback":true};</script>

<!-- AddThis Button END --> </td><td><div class='wp_social_bookmarking_light'><div><iframe border="0" scrolling="no" width="78" height="17" allowtransparency="true" frameborder="0" style="margin-bottom: -3px; z-index: 1338; border: 0px; background-color: transparent; overflow: hidden;" src="http://www.instapaper.com/e2?url=&title=&description="></iframe></div></div><br class='wp_social_bookmarking_light_clear' /></td></tr></table>
    
    <div class="tags"><b>Tags: </b><a href="http://jogjaentertain.com/tag/cake/" rel="tag">cake</a>, <a href="http://jogjaentertain.com/tag/cake-i-will-survive-download/" rel="tag">cake i will survive download</a>, <a href="http://jogjaentertain.com/tag/cake-i-will-survive-lyrics/" rel="tag">cake i will survive lyrics</a>, <a href="http://jogjaentertain.com/tag/download/" rel="tag">download</a>, <a href="http://jogjaentertain.com/tag/free-download/" rel="tag">free download</a>, <a href="http://jogjaentertain.com/tag/i-will-survive/" rel="tag">i will survive</a>, <a href="http://jogjaentertain.com/tag/lyrics/" rel="tag">lyrics</a></div>
      
  </div> <!-- /.post -->
 

  
    <div class="navigation">
    <div class="alignleft">
      &larr; <a href="http://jogjaentertain.com/2012/03/concert-justin-bieber-not-to-get-a-police-permit/" rel="prev">Concert Justin Bieber Not to Get a Police Permit</a>    </div>
    <div class="alignright">
          </div>
  </div>
  </div>
<div class="side1">
<div class="gap">
<ul>

<ul class="boxy">
	  <h2>Sponsored Links</h2>
	  <script type="text/javascript"><!--
google_ad_client = "pub-2975210428881267";
/* 160x600, created 6/2/10 */
google_ad_slot = "7843745748";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>	  </ul>
	  
</ul>
</div>
<div class="boxy">
		<h2>Entertaint Gallery</h2>
				<div class="gale">
		<a href="http://jogjaentertain.com/2012/02/borobudur-temple/borobudur-temple-yogyakarta-3/"><img src="http://jogjaentertain.com/wp-content/uploads/2011/05/Borobudur-Temple-yogyakarta-3-150x150.jpg" title="Borobudur Temple pictures" rel="attachment"></a>
		</div>
				<div class="gale">
		<a href="http://jogjaentertain.com/2011/06/justin-bieber-and-selena-gomez/gomezdua-dlm/"><img src="http://jogjaentertain.com/wp-content/uploads/2011/04/gomezdua-dlm-150x150.jpg" title="Justin Bieber and Selena Gomez pictures" rel="attachment"></a>
		</div>
				<div class="gale">
		<a href="http://jogjaentertain.com/2011/07/robert-pattinson/robert-pattinson-2/"><img src="http://jogjaentertain.com/wp-content/uploads/2011/04/robert-pattinson-150x150.jpg" title="Robert Pattinson pictures" rel="attachment"></a>
		</div>
				<div class="gale">
		<a href="http://jogjaentertain.com/2012/01/avril-lavigne-and-brody-janner-broke-up/avril-lavigne-and-brody-janner-broke-up/"><img src="http://jogjaentertain.com/wp-content/uploads/2012/01/Avril-Lavigne-and-Brody-Janner-Broke-Up-150x150.jpg" title="Avril Lavigne and Brody Janner Broke Up? pictures" rel="attachment"></a>
		</div>
				<div class="gale">
		<a href="http://jogjaentertain.com/2011/07/justin-bieber-concert-in-indonesia-photos/justin-bieber-concert-in-indonesia-10/"><img src="http://jogjaentertain.com/wp-content/uploads/2011/04/justin-bieber-concert-in-indonesia-10-150x150.jpg" title="Justin Bieber Concert in Indonesia Photo&#8217;s pictures" rel="attachment"></a>
		</div>
				<div class="gale">
		<a href="http://jogjaentertain.com/2011/07/arthur-review/russell-brand-shows-off-rock-hard-abs-as-he-films-arthur-remake-shame-they-arent-his-2/"><img src="http://jogjaentertain.com/wp-content/uploads/2011/04/Russell-Brand-shows-off-rock-hard-abs-as-he-films-Arthur-remake...-shame-they-arent-his-2-150x150.jpg" title="Arthur Review pictures" rel="attachment"></a>
		</div>
				<div class="gale">
		<a href="http://jogjaentertain.com/2012/02/pirates-of-the-caribbean-4-on-stranger-tides-review/pirates-of-the-caribbean-4-on-stranger-tides-7/"><img src="http://jogjaentertain.com/wp-content/uploads/2011/05/Pirates-of-the-Caribbean-4-On-Stranger-Tides-7-150x150.jpg" title="Pirates of the Caribbean 4: On Stranger Tides Review pictures" rel="attachment"></a>
		</div>
				<div class="gale">
		<a href="http://jogjaentertain.com/2011/06/selena-gomez-2/selena-gomez-bikini-41/"><img src="http://jogjaentertain.com/wp-content/uploads/2011/04/selena-gomez-bikini-41-150x150.jpg" title="Selena Gomez pictures" rel="attachment"></a>
		</div>
				<div class="gale">
		<a href="http://jogjaentertain.com/2011/05/victoria-and-david-beckham-wealth/victoriabeckham-davidbeckham/"><img src="http://jogjaentertain.com/wp-content/uploads/2011/05/VictoriaBeckham-davidBeckham-150x150.jpg" title="Victoria and David Beckham Wealth pictures" rel="attachment"></a>
		</div>
				<div class="gale">
		<a href="http://jogjaentertain.com/2011/06/kids-choice-awards/kidschoiceawards2011logo/"><img src="http://jogjaentertain.com/wp-content/uploads/2011/04/KidsChoiceAwards2011Logo-150x150.jpg" title="Kid&#8217;s Choice Awards pictures" rel="attachment"></a>
		</div>
				</div><div class="gap">
<ul>

<li class="boxy">        
          		<li id="recent-posts-3" class="widget widget_recent_entries">		<h2 class="widgettitle">Recent Posts</h2>
		<ul>
				<li><a href="http://jogjaentertain.com/2012/03/cake-i-will-survive-lyrics/" title="Cake &#8211; I Will Survive Lyrics">Cake &#8211; I Will Survive Lyrics</a></li>
				<li><a href="http://jogjaentertain.com/2012/03/concert-justin-bieber-not-to-get-a-police-permit/" title="Concert Justin Bieber Not to Get a Police Permit">Concert Justin Bieber Not to Get a Police Permit</a></li>
				<li><a href="http://jogjaentertain.com/2012/03/water-for-elephants/" title="Water for Elephants">Water for Elephants</a></li>
				<li><a href="http://jogjaentertain.com/2012/03/robert-pattinson-let-me-sign-lyrics/" title="Robert Pattinson &#8211; Let Me Sign Lyrics">Robert Pattinson &#8211; Let Me Sign Lyrics</a></li>
				<li><a href="http://jogjaentertain.com/2012/03/twilight-vs-inception-at-mtv-movie-awards/" title="&#8216;TWILIGHT&#8217; VS &#8216;Inception&#8217; at MTV Movie Awards">&#8216;TWILIGHT&#8217; VS &#8216;Inception&#8217; at MTV Movie Awards</a></li>
				</ul>
		</li>
<li id="recent-search-terms" class="widget widget_recent_terms"><h2 class="widgettitle">Recent Search Terms</h2>
<ul><li><a href="http://jogjaentertain.com/2011/07/pregnancy-warning-to-justin-bieber-and-selena-gomez/" title="عکس های سکسی">عکس های سکسی</a></li><li><a href="http://jogjaentertain.com/2011/05/kim-kardashian-engaged-with-kris-humphries/" title="سکس کارتونی">سکس کارتونی</a></li><li><a href="http://jogjaentertain.com/2011/05/hot-kissing-justin-bieber-and-selena-gomez-in-hawaii/" title="justin bieber and selena gomez hot">justin bieber and selena gomez hot</a></li><li><a href="http://jogjaentertain.com/2011/07/pregnancy-warning-to-justin-bieber-and-selena-gomez/" title="عکس سکسی">عکس سکسی</a></li><li><a href="http://jogjaentertain.com" title="justin bieber tattoo">justin bieber tattoo</a></li><li><a href="http://jogjaentertain.com/2011/04/super-junior-concert-in-indonesia-june-4-2011/" title="Super Junior 2011">Super Junior 2011</a></li><li><a href="http://jogjaentertain.com/2011/05/justin-bieber-and-selena-gomez-holiday-in-hawaii-beach/justin-bieber-selena-gomez-vocation-in-beach/" title="selena gomez and justin bieber kissing">selena gomez and justin bieber kissing</a></li><li><a href="http://jogjaentertain.com/2011/05/kim-kardashian-engaged-with-kris-humphries/" title="عکس س">عکس س</a></li><li><a href="http://jogjaentertain.com/2011/05/kim-kardashian-engaged-with-kris-humphries/" title="عكس سكسي هاي سايت">عكس سكسي هاي سايت</a></li><li><a href="http://jogjaentertain.com/2011/05/247-first-malaysian-boy-band/247kpopmalaysian-6/" title="24/7 boyband malaysia">24/7 boyband malaysia</a></li></ul><!-- SEO SearchTerms Tagging 2 Plugin --></li>
          </li>
</ul>
</div>

</div>
</div> <!-- End Left -->

<div id="right">

<div class="side4ats">

<script type="text/javascript"><!--
google_ad_client = "pub-2975210428881267";
/* 300x250, created 5/21/11 */
google_ad_slot = "6984701437";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<p>
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_clickback":true};</script>

<!-- AddThis Button END --></p>
</div>

<!-- SIDE KANAN-->

	<div class="side3" style="margin-left:10px;">  
<div class="gap">
<ul class="boxy" style="margin-bottom:10px;">
<li id="search-4" class="widget widget_search"><h2 class="widgettitle">Search </h2>
<form method="get" id="searchform" action="http://jogjaentertain.com/">
<div><input type="text" value="" name="s" id="s" onfocus="if (this.value == 'Type and hit enter...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Type and hit enter...';}" />
</div>
</form>
</li>
<li id="categories-4" class="widget widget_categories"><h2 class="widgettitle">Categories</h2>
		<ul>
	<li class="cat-item cat-item-758"><a href="http://jogjaentertain.com/category/movie-2/action-movie/" title="View all posts filed under Action Movie">Action Movie</a>
</li>
	<li class="cat-item cat-item-256"><a href="http://jogjaentertain.com/category/movie-2/animation-3d-movie/" title="View all posts filed under Animation (3D) Movie">Animation (3D) Movie</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://jogjaentertain.com/category/celeb-news/" title="View all posts filed under Celeb News">Celeb News</a>
</li>
	<li class="cat-item cat-item-23"><a href="http://jogjaentertain.com/category/celeb-news/celeb-profiles/" title="View all posts filed under Celeb Profiles">Celeb Profiles</a>
</li>
	<li class="cat-item cat-item-867"><a href="http://jogjaentertain.com/category/movie-2/comedy-movie-movie-2/" title="View all posts filed under Comedy Movie">Comedy Movie</a>
</li>
	<li class="cat-item cat-item-536"><a href="http://jogjaentertain.com/category/music-2/concert-music-2/" title="View all posts filed under Concert">Concert</a>
</li>
	<li class="cat-item cat-item-30"><a href="http://jogjaentertain.com/category/music-2/download-music-2/" title="View all posts filed under Download">Download</a>
</li>
	<li class="cat-item cat-item-1448"><a href="http://jogjaentertain.com/category/movie-2/drama-movie-movie-2/" title="View all posts filed under Drama Movie">Drama Movie</a>
</li>
	<li class="cat-item cat-item-626"><a href="http://jogjaentertain.com/category/woman/fashion/" title="View all posts filed under Fashion">Fashion</a>
</li>
	<li class="cat-item cat-item-61"><a href="http://jogjaentertain.com/category/gallery/" title="View all posts filed under Gallery">Gallery</a>
</li>
	<li class="cat-item cat-item-89"><a href="http://jogjaentertain.com/category/home-desain/" title="View all posts filed under Home Desain">Home Desain</a>
</li>
	<li class="cat-item cat-item-840"><a href="http://jogjaentertain.com/category/movie-2/horor-movie/" title="View all posts filed under Horor Movie">Horor Movie</a>
</li>
	<li class="cat-item cat-item-545"><a href="http://jogjaentertain.com/category/indonesian-corner/indonesia-tourism/" title="View all posts filed under Indonesia Tourism">Indonesia Tourism</a>
</li>
	<li class="cat-item cat-item-544"><a href="http://jogjaentertain.com/category/indonesian-corner/" title="View all posts filed under Indonesian Corner">Indonesian Corner</a>
</li>
	<li class="cat-item cat-item-667"><a href="http://jogjaentertain.com/category/indonesian-corner/indonesian-food/" title="View all posts filed under Indonesian Food">Indonesian Food</a>
</li>
	<li class="cat-item cat-item-77"><a href="http://jogjaentertain.com/category/lifestyle/" title="View all posts filed under Lifestyle">Lifestyle</a>
</li>
	<li class="cat-item cat-item-34"><a href="http://jogjaentertain.com/category/music-2/lyrics-music-2/" title="View all posts filed under Lyrics">Lyrics</a>
</li>
	<li class="cat-item cat-item-10"><a href="http://jogjaentertain.com/category/movie-2/" title="View all posts filed under Movie">Movie</a>
</li>
	<li class="cat-item cat-item-471"><a href="http://jogjaentertain.com/category/movie-2/movie-news/" title="View all posts filed under Movie News">Movie News</a>
</li>
	<li class="cat-item cat-item-29"><a href="http://jogjaentertain.com/category/music-2/" title="View all posts filed under Music">Music</a>
</li>
	<li class="cat-item cat-item-668"><a href="http://jogjaentertain.com/category/woman/recipe/" title="View all posts filed under Recipe">Recipe</a>
</li>
	<li class="cat-item cat-item-764"><a href="http://jogjaentertain.com/category/movie-2/romantic-movie-movie-2/" title="View all posts filed under Romantic Movie">Romantic Movie</a>
</li>
	<li class="cat-item cat-item-445"><a href="http://jogjaentertain.com/category/movie-2/thriller-movie-movie-2/" title="View all posts filed under Thriller Movie">Thriller Movie</a>
</li>
	<li class="cat-item cat-item-152"><a href="http://jogjaentertain.com/category/woman/tips-and-trick/" title="View all posts filed under Tips and Trick">Tips and Trick</a>
</li>
	<li class="cat-item cat-item-226"><a href="http://jogjaentertain.com/category/unique-news/" title="View all posts filed under Unique News">Unique News</a>
</li>
	<li class="cat-item cat-item-17"><a href="http://jogjaentertain.com/category/woman/" title="View all posts filed under Woman">Woman</a>
</li>
	<li class="cat-item cat-item-493"><a href="http://jogjaentertain.com/category/world-news/" title="View all posts filed under World News">World News</a>
</li>
		</ul>
</li>
<li id="tag_cloud-4" class="widget widget_tag_cloud"><h2 class="widgettitle">Tags</h2>
<div class="tagcloud"><a href='http://jogjaentertain.com/tag/3d-movie/' class='tag-link-266' title='5 topics' style='font-size: 9.33333333333pt;'>3d movie</a>
<a href='http://jogjaentertain.com/tag/animated-movie/' class='tag-link-261' title='7 topics' style='font-size: 11.3333333333pt;'>animated movie</a>
<a href='http://jogjaentertain.com/tag/animation-2/' class='tag-link-258' title='7 topics' style='font-size: 11.3333333333pt;'>animation</a>
<a href='http://jogjaentertain.com/tag/beauty/' class='tag-link-20' title='4 topics' style='font-size: 8pt;'>beauty</a>
<a href='http://jogjaentertain.com/tag/breaking-dawn/' class='tag-link-184' title='18 topics' style='font-size: 17.6666666667pt;'>breaking dawn</a>
<a href='http://jogjaentertain.com/tag/canada/' class='tag-link-24' title='4 topics' style='font-size: 8pt;'>canada</a>
<a href='http://jogjaentertain.com/tag/comedy/' class='tag-link-240' title='6 topics' style='font-size: 10.5pt;'>comedy</a>
<a href='http://jogjaentertain.com/tag/concert/' class='tag-link-223' title='6 topics' style='font-size: 10.5pt;'>concert</a>
<a href='http://jogjaentertain.com/tag/download/' class='tag-link-5' title='28 topics' style='font-size: 20.6666666667pt;'>download</a>
<a href='http://jogjaentertain.com/tag/eclipse/' class='tag-link-374' title='5 topics' style='font-size: 9.33333333333pt;'>eclipse</a>
<a href='http://jogjaentertain.com/tag/edward-cullen/' class='tag-link-375' title='12 topics' style='font-size: 14.8333333333pt;'>edward cullen</a>
<a href='http://jogjaentertain.com/tag/emma-watson/' class='tag-link-130' title='8 topics' style='font-size: 12.1666666667pt;'>Emma Watson</a>
<a href='http://jogjaentertain.com/tag/fashion-2/' class='tag-link-631' title='5 topics' style='font-size: 9.33333333333pt;'>fashion</a>
<a href='http://jogjaentertain.com/tag/free-download/' class='tag-link-8' title='20 topics' style='font-size: 18.3333333333pt;'>free download</a>
<a href='http://jogjaentertain.com/tag/indonesia/' class='tag-link-86' title='11 topics' style='font-size: 14.3333333333pt;'>indonesia</a>
<a href='http://jogjaentertain.com/tag/johnny-depp/' class='tag-link-14' title='6 topics' style='font-size: 10.5pt;'>Johnny Depp</a>
<a href='http://jogjaentertain.com/tag/justin-bieber/' class='tag-link-16' title='34 topics' style='font-size: 22pt;'>Justin Bieber</a>
<a href='http://jogjaentertain.com/tag/kate-middleton/' class='tag-link-65' title='9 topics' style='font-size: 13pt;'>Kate Middleton</a>
<a href='http://jogjaentertain.com/tag/kim-kardashian/' class='tag-link-218' title='6 topics' style='font-size: 10.5pt;'>Kim Kardashian</a>
<a href='http://jogjaentertain.com/tag/kris-humphries/' class='tag-link-220' title='6 topics' style='font-size: 10.5pt;'>Kris Humphries</a>
<a href='http://jogjaentertain.com/tag/kristen-stewart/' class='tag-link-135' title='22 topics' style='font-size: 19pt;'>Kristen Stewart</a>
<a href='http://jogjaentertain.com/tag/lady-gaga/' class='tag-link-36' title='9 topics' style='font-size: 13pt;'>lady gaga</a>
<a href='http://jogjaentertain.com/tag/lirick/' class='tag-link-32' title='4 topics' style='font-size: 8pt;'>lirick</a>
<a href='http://jogjaentertain.com/tag/love/' class='tag-link-69' title='11 topics' style='font-size: 14.3333333333pt;'>love</a>
<a href='http://jogjaentertain.com/tag/lyrics/' class='tag-link-108' title='12 topics' style='font-size: 14.8333333333pt;'>lyrics</a>
<a href='http://jogjaentertain.com/tag/maroon-5/' class='tag-link-346' title='11 topics' style='font-size: 14.3333333333pt;'>Maroon 5</a>
<a href='http://jogjaentertain.com/tag/movie/' class='tag-link-4' title='12 topics' style='font-size: 14.8333333333pt;'>movie</a>
<a href='http://jogjaentertain.com/tag/movie-2011/' class='tag-link-38' title='28 topics' style='font-size: 20.6666666667pt;'>movie 2011</a>
<a href='http://jogjaentertain.com/tag/mtv/' class='tag-link-1058' title='5 topics' style='font-size: 9.33333333333pt;'>mtv</a>
<a href='http://jogjaentertain.com/tag/mtv-movie-awards/' class='tag-link-572' title='11 topics' style='font-size: 14.3333333333pt;'>MTV Movie Awards</a>
<a href='http://jogjaentertain.com/tag/music/' class='tag-link-26' title='19 topics' style='font-size: 18pt;'>music</a>
<a href='http://jogjaentertain.com/tag/new-album/' class='tag-link-33' title='13 topics' style='font-size: 15.5pt;'>new album</a>
<a href='http://jogjaentertain.com/tag/prince-william/' class='tag-link-64' title='9 topics' style='font-size: 13pt;'>Prince William</a>
<a href='http://jogjaentertain.com/tag/relationship/' class='tag-link-1018' title='6 topics' style='font-size: 10.5pt;'>relationship</a>
<a href='http://jogjaentertain.com/tag/review/' class='tag-link-6' title='19 topics' style='font-size: 18pt;'>review</a>
<a href='http://jogjaentertain.com/tag/robert-pattinson/' class='tag-link-175' title='31 topics' style='font-size: 21.5pt;'>Robert Pattinson</a>
<a href='http://jogjaentertain.com/tag/saga/' class='tag-link-868' title='5 topics' style='font-size: 9.33333333333pt;'>saga</a>
<a href='http://jogjaentertain.com/tag/selena-gomez/' class='tag-link-68' title='22 topics' style='font-size: 19pt;'>Selena Gomez</a>
<a href='http://jogjaentertain.com/tag/synopsis/' class='tag-link-7' title='19 topics' style='font-size: 18pt;'>synopsis</a>
<a href='http://jogjaentertain.com/tag/taylor-lautner/' class='tag-link-176' title='8 topics' style='font-size: 12.1666666667pt;'>Taylor Lautner</a>
<a href='http://jogjaentertain.com/tag/tips/' class='tag-link-19' title='4 topics' style='font-size: 8pt;'>tips</a>
<a href='http://jogjaentertain.com/tag/trailer/' class='tag-link-39' title='12 topics' style='font-size: 14.8333333333pt;'>trailer</a>
<a href='http://jogjaentertain.com/tag/twilight/' class='tag-link-372' title='23 topics' style='font-size: 19.3333333333pt;'>twilight</a>
<a href='http://jogjaentertain.com/tag/vampire/' class='tag-link-170' title='6 topics' style='font-size: 10.5pt;'>vampire</a>
<a href='http://jogjaentertain.com/tag/water-for-elephants/' class='tag-link-288' title='5 topics' style='font-size: 9.33333333333pt;'>Water for Elephants</a></div>
</li>
</ul>
</div>


	</div>
	
<!-- SIDE TENGAH -->
  <div class="side2">
  <div class="gap">
  
    <ul>
	  <h2>Hot News</h2>
	  	  <a href="http://jogjaentertain.com/2011/05/lady-gaga-telephone-lyrics-2/"><img src="http://jogjaentertain.com/wp-content/uploads/2011/05/lady-gaga-telephone-lyrics.jpg" title="Lady GaGa &#8211; Telephone lyrics"></a><br>
	  <a href="http://jogjaentertain.com/2011/05/lady-gaga-telephone-lyrics-2/">Lady GaGa &#8211; Telephone lyrics</a>
	  	  <a href="http://jogjaentertain.com/2011/06/kim-kardashian-and-kris-humphries-married-in-august/"><img src="http://jogjaentertain.com/wp-content/uploads/2011/06/Kim-Kardashian-and-Kris-Humphries-Married-in-August.jpg" title="Kim Kardashian and Kris Humphries Married in August"></a><br>
	  <a href="http://jogjaentertain.com/2011/06/kim-kardashian-and-kris-humphries-married-in-august/">Kim Kardashian and Kris Humphries Married in August</a>
	  	  <a href="http://jogjaentertain.com/2011/07/winnie-the-pooh-2011/"><img src="http://jogjaentertain.com/wp-content/uploads/2011/07/Winnie-The-Pooh-Walpapper-Movie-2011.jpg" title="Winnie the Pooh (2011)"></a><br>
	  <a href="http://jogjaentertain.com/2011/07/winnie-the-pooh-2011/">Winnie the Pooh (2011)</a>
	  	  <a href="http://jogjaentertain.com/2011/04/13-assassins-review/"><img src="http://jogjaentertain.com/wp-content/uploads/2011/04/13-Assassins-movie-poster-e1305727998517.jpg" title="13 Assassins Review"></a><br>
	  <a href="http://jogjaentertain.com/2011/04/13-assassins-review/">13 Assassins Review</a>
	  	  <a href="http://jogjaentertain.com/2012/02/harry-potter-and-the-deathly-hallows-part-2-threatened-not-release/"><img src="http://jogjaentertain.com/wp-content/uploads/2011/04/HARRY-POTTER-AND-THE-Deathly-Hallows-Part-2.jpg" title="HARRY POTTER AND THE Deathly Hallows Part 2, Threatened Not Release"></a><br>
	  <a href="http://jogjaentertain.com/2012/02/harry-potter-and-the-deathly-hallows-part-2-threatened-not-release/">HARRY POTTER AND THE Deathly Hallows Part 2, Threatened Not Release</a>
	  	  <a href="http://jogjaentertain.com/2011/04/5-princes-sexiest-singles/"><img src="http://jogjaentertain.com/wp-content/uploads/2011/04/harry.jpg" title="5 Prince&#8217;s Sexiest Singles"></a><br>
	  <a href="http://jogjaentertain.com/2011/04/5-princes-sexiest-singles/">5 Prince&#8217;s Sexiest Singles</a>
	  	  <a href="http://jogjaentertain.com/2011/04/cars-2-2011/"><img src="http://jogjaentertain.com/wp-content/uploads/2011/04/cars-2-movie-2.jpg" title="Cars 2 (2011)"></a><br>
	  <a href="http://jogjaentertain.com/2011/04/cars-2-2011/">Cars 2 (2011)</a>
	  	  <a href="http://jogjaentertain.com/2011/06/kristen-stewart-birthday-party/"><img src="http://jogjaentertain.com/wp-content/uploads/2011/04/Robert-Pattinson-celebrate-Kristen-Stewart-birthday-party-e1306121743573.jpg" title="Kristen Stewart Birthday Party"></a><br>
	  <a href="http://jogjaentertain.com/2011/06/kristen-stewart-birthday-party/">Kristen Stewart Birthday Party</a>
	  	  <a href="http://jogjaentertain.com/2012/02/kill-bin-laden-movie/"><img src="http://jogjaentertain.com/wp-content/uploads/2011/05/kill-bin-laden-movie-cast-e1305723736653.jpg" title="Kill bin Laden Movie"></a><br>
	  <a href="http://jogjaentertain.com/2012/02/kill-bin-laden-movie/">Kill bin Laden Movie</a>
	      </ul>
	</div>
    </div>

	<!-- SIDE BAWAH -->
<div class="kotak2">
<div class="side4">
<h2>Recent Post</h2>
<ul>
<li><a href="http://jogjaentertain.com/2012/03/cake-i-will-survive-lyrics/" title="Look Cake - I Will Survive Lyrics" >Cake - I Will Survive Lyrics</a> </li> <li><a href="http://jogjaentertain.com/2012/03/concert-justin-bieber-not-to-get-a-police-permit/" title="Look Concert Justin Bieber Not to Get a Police Permit " >Concert Justin Bieber Not to Get a Police Permit </a> </li> <li><a href="http://jogjaentertain.com/2012/03/water-for-elephants/" title="Look Water for Elephants" >Water for Elephants</a> </li> <li><a href="http://jogjaentertain.com/2012/03/robert-pattinson-let-me-sign-lyrics/" title="Look Robert Pattinson - Let Me Sign Lyrics" >Robert Pattinson - Let Me Sign Lyrics</a> </li> <li><a href="http://jogjaentertain.com/2012/03/twilight-vs-inception-at-mtv-movie-awards/" title="Look 'TWILIGHT' VS 'Inception' at MTV Movie Awards" >'TWILIGHT' VS 'Inception' at MTV Movie Awards</a> </li> <li><a href="http://jogjaentertain.com/2012/03/every-teardrop-is-a-waterfall-coldplays-new-single/" title="Look "Every Teardrop Is A Waterfall" Coldplay's New Single" >"Every Teardrop Is A Waterfall" Coldplay's New Single</a> </li> <li><a href="http://jogjaentertain.com/2012/03/pirates-of-the-caribbean-sequel-4th-launched/" title="Look Pirates of the Caribbean Sequel 4th Launched" >Pirates of the Caribbean Sequel 4th Launched</a> </li> <li><a href="http://jogjaentertain.com/2012/03/the-tree-of-life/" title="Look The Tree of Life" >The Tree of Life</a> </li> <li><a href="http://jogjaentertain.com/2012/03/banana-mask/" title="Look Banana Mask" >Banana Mask</a> </li> <li><a href="http://jogjaentertain.com/2012/03/happy-18th-birthday-to-justin-bieber/" title="Look Happy 18th Birthday to Justin Bieber" >Happy 18th Birthday to Justin Bieber</a> </li> </ul>
</div>
</div>

</div>
<br class="clear" />
</div>
<div id="topy">
<div class="menu_top">
      <ul>
        <li class="page_item start"><a href="http://jogjaentertain.com/" title="Home">Home</a></li>
        <li class="page_item page-item-1531"><a href="http://jogjaentertain.com/contact/" title="Contact">Contact</a></li>
<li class="page_item page-item-2"><a href="http://jogjaentertain.com/sample-page/" title="Privacy Policy">Privacy Policy</a></li>
<li class="page_item page-item-223"><a href="http://jogjaentertain.com/sitemap/" title="SiteMap">SiteMap</a></li>
      </ul>
    </div>
</div>


<div id="out-foot">
<div id="footer">
<div align="center"><a href='http://jogjaentertain.com/tag/justin-bieber/' class='tag-link-16' title='34 topics' style='font-size: 8pt;'>Justin Bieber</a>, <a href='http://jogjaentertain.com/tag/selena-gomez/' class='tag-link-68' title='22 topics' style='font-size: 8pt;'>Selena Gomez</a>, <a href='http://jogjaentertain.com/tag/kristen-stewart/' class='tag-link-135' title='22 topics' style='font-size: 8pt;'>Kristen Stewart</a>, <a href='http://jogjaentertain.com/tag/maroon-5/' class='tag-link-346' title='11 topics' style='font-size: 8pt;'>Maroon 5</a>, <a href='http://jogjaentertain.com/tag/free-download/' class='tag-link-8' title='20 topics' style='font-size: 8pt;'>free download</a>, <a href='http://jogjaentertain.com/tag/robert-pattinson/' class='tag-link-175' title='31 topics' style='font-size: 8pt;'>Robert Pattinson</a>, <a href='http://jogjaentertain.com/tag/breaking-dawn/' class='tag-link-184' title='18 topics' style='font-size: 8pt;'>breaking dawn</a>, <a href='http://jogjaentertain.com/tag/trailer/' class='tag-link-39' title='12 topics' style='font-size: 8pt;'>trailer</a>, <a href='http://jogjaentertain.com/tag/vampire/' class='tag-link-170' title='6 topics' style='font-size: 8pt;'>vampire</a>, <a href='http://jogjaentertain.com/tag/review/' class='tag-link-6' title='19 topics' style='font-size: 8pt;'>review</a>, <a href='http://jogjaentertain.com/tag/kate-middleton/' class='tag-link-65' title='9 topics' style='font-size: 8pt;'>Kate Middleton</a>, <a href='http://jogjaentertain.com/tag/music/' class='tag-link-26' title='19 topics' style='font-size: 8pt;'>music</a>, <a href='http://jogjaentertain.com/tag/movie-2011/' class='tag-link-38' title='28 topics' style='font-size: 8pt;'>movie 2011</a>, <a href='http://jogjaentertain.com/tag/animation-2/' class='tag-link-258' title='7 topics' style='font-size: 8pt;'>animation</a>, <a href='http://jogjaentertain.com/tag/synopsis/' class='tag-link-7' title='19 topics' style='font-size: 8pt;'>synopsis</a>, <a href='http://jogjaentertain.com/tag/emma-watson/' class='tag-link-130' title='8 topics' style='font-size: 8pt;'>Emma Watson</a>, <a href='http://jogjaentertain.com/tag/johnny-depp/' class='tag-link-14' title='6 topics' style='font-size: 8pt;'>Johnny Depp</a>, <a href='http://jogjaentertain.com/tag/animated-movie/' class='tag-link-261' title='7 topics' style='font-size: 8pt;'>animated movie</a>, <a href='http://jogjaentertain.com/tag/twilight/' class='tag-link-372' title='23 topics' style='font-size: 8pt;'>twilight</a>, <a href='http://jogjaentertain.com/tag/download/' class='tag-link-5' title='28 topics' style='font-size: 8pt;'>download</a>, <a href='http://jogjaentertain.com/tag/mtv-movie-awards/' class='tag-link-572' title='11 topics' style='font-size: 8pt;'>MTV Movie Awards</a>, <a href='http://jogjaentertain.com/tag/edward-cullen/' class='tag-link-375' title='12 topics' style='font-size: 8pt;'>edward cullen</a>, <a href='http://jogjaentertain.com/tag/taylor-lautner/' class='tag-link-176' title='8 topics' style='font-size: 8pt;'>Taylor Lautner</a>, <a href='http://jogjaentertain.com/tag/love/' class='tag-link-69' title='11 topics' style='font-size: 8pt;'>love</a>, <a href='http://jogjaentertain.com/tag/prince-william/' class='tag-link-64' title='9 topics' style='font-size: 8pt;'>Prince William</a>, <a href='http://jogjaentertain.com/tag/indonesia/' class='tag-link-86' title='11 topics' style='font-size: 8pt;'>indonesia</a>, <a href='http://jogjaentertain.com/tag/lyrics/' class='tag-link-108' title='12 topics' style='font-size: 8pt;'>lyrics</a>, <a href='http://jogjaentertain.com/tag/movie/' class='tag-link-4' title='12 topics' style='font-size: 8pt;'>movie</a>, <a href='http://jogjaentertain.com/tag/lady-gaga/' class='tag-link-36' title='9 topics' style='font-size: 8pt;'>lady gaga</a>, <a href='http://jogjaentertain.com/tag/new-album/' class='tag-link-33' title='13 topics' style='font-size: 8pt;'>new album</a></div>
  <br/>

  <div class="alignleft">
  <strong>
    Movie, Music and Entertainment<br>
    </strong>&copy; 2004 - 2012 All Rights Reserved. Using <a href="http://wordpress.org/">WordPress</a> Engine
    <!--351 queries. 1.755 seconds. -->
  </div>
  <div class="alignright">Edited by <a href="http://autojims.com">Jims</a><br>


  <!-- Site Meter -->
<script type="text/javascript" src="http://s36.sitemeter.com/js/counter.js?site=s36jogjaentertain">
</script>
<noscript>
<a href="http://s36.sitemeter.com/stats.asp?site=s36jogjaentertain" target="_top">
<img src="http://s36.sitemeter.com/meter.asp?site=s36jogjaentertain" alt="Site Meter" border="0"/></a>
</noscript>
<!-- Copyright (c)2009 Site Meter -->
<ul>
<script type="text/javascript">document.write(unescape("%3Cscript src=%27http://s10.histats.com/js15.js%27 type=%27text/javascript%27%3E%3C/script%3E"));</script>
<a href="http://www.histats.com" target="_blank" title="website page counter" ><script  type="text/javascript" >
try {Histats.start(1,1538557,4,505,95,18,"00010000");
Histats.track_hits();} catch(err){};
</script></a>
<noscript><a href="http://www.histats.com" target="_blank"><img  src="http://sstatic1.histats.com/0.gif?1538557&101" alt="website page counter" border="0"></a></noscript>
<!-- Histats.com  END  -->

  </div>
<!-- BEGIN: WP Social Bookmarking Light -->
<!-- END: WP Social Bookmarking Light -->
</div>
</div>

</body></html>