WARC/1.0
WARC-Type: response
WARC-Date: 2012-03-08T10:00:16Z
WARC-TREC-ID: clueweb12-0715wb-74-10557
WARC-Target-URI: http://iipdigital.usembassy.gov/st/english/publication/2008/09/20080903151419ebyessedo0.2763788.html
WARC-Payload-Digest: sha1:PGOJLTO2OU6CQ4YC6AXFZ2LL5QQYWAPV
WARC-IP-Address: 96.7.40.35
WARC-Record-ID: <urn:uuid:9effb8b5-d473-4693-aca9-2782f76367b0>
Content-Type: application/http; msgtype=response
Content-Length: 32326

HTTP/1.0 200 OK
Content-Length: 32120
Content-Type: text/html
X-Powered-By: Express
X-Age: 0
X-Varnish: 311855175
Cache-Control: max-age=575
Date: Thu, 08 Mar 2012 10:00:17 GMT
Connection: close

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
	<head> 
		<!--  Path:  Language:  Default Template:  Template:   -->
		<meta http-equiv="Pragma" content="no-cache"/>
		<meta http-equiv="Expires" content="-1"/>
		<meta name="robots" content="noarchive"/>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="categories" content=""/>
		<meta name="ARTICLE_DATE" content="2008-09-03"/> 
		<meta name="ARTICLE_DATE_IN_LANGUAGE" content="03 September 2008"/> 
		<meta name="WT.theme" content=""/>
		<meta name="WT.package_title" content=""/>
		<meta name="WT.publication_title" content=""/>
		<meta name="DC_memberOf" content=""/>
		<meta name="WT.sp" content="Electronic Journal"/>
		<meta name="Product_ID" content="publication"/>
		<meta name="Product_Name" content="publication"/>
		<meta name="keywords" content=""/>
		<meta name="DC_date" scheme="W3CDTF" content="2008-09-03"/>
		<meta name="DC_creator" content="IIP Digital"/>
		<meta name="DC_type" content="Electronic Journal"/>
		<meta name="DC_title" lang="en" content="How the Electoral College Functions"/>
		<meta name="DC_publisher" content="Department Of State. International Information Programs"/>
		<meta name="DC_subheadline" content=""/>
		<meta name="DC_description" lang="en" content=" The U.S. Constitution sets out how the Electoral College works."/>
		<meta name="description" content=" The U.S. Constitution sets out how the Electoral College works."/>
		<meta name="DC_format" scheme="IMT" content="text/html"/>
		<meta name="DC_identifier" content="http://iipdigital.usembassy.gov/st/english/publication/2008/09/20080903151419ebyessedo0.2763788.html"/>
		<meta name="DC_source" content="http://iipdigital.usembassy.gov/st/english/publication/2008/09/20080903151419ebyessedo0.2763788.xml"/>
		<meta name="DC_language" scheme="RFC1766" content="en"/>
		<meta name="DCSext.CP.lang" content="en"/>
		<meta name="DC_relation" content="http://iipdigital.usembassy.gov/"/>
		<meta name="OC_Organization" content="Electoral College|House of Representatives|Congress"/>
		<meta name="OC_SocialTag" content="Government of the United States|Presidency of the United States|Politics|Politics|Government|Federalism in the United States|United States presidential election|Electoral College|Faithless elector|Vice President of the United States|Twelfth Amendment to the United States Constitution|Third party|United States House of Representatives"/>
		<meta name="OC_Facility" content="Electoral College|The Electoral College"/>
		<meta name="OC_Position" content="president|Representative|presidential candidate|President of the United States of America|Vice President|president and vice president|Senator"/>
		<meta name="OC_Company" content="National Archives"/>
		<meta name="OC_ProvinceOrState" content="District of Columbia|California"/>
		<meta name="OC_Country" content="United States|United States of America"/>
		<meta name="OC_Topic" content="Politics"/>
		
		<meta name="WT.e_ti" content="How the Electoral College Functions | IIP Digital">
<meta name="AT_arabic" content="http://iipdigital.usembassy.gov/st/arabic/publication/2008/10/20081010174756liameruoy0.4750482.html"/>
<meta name="AT_persian" content="http://iipdigital.usembassy.gov/st/persian/publication/2008/09/20080919135539ebyessedo0.9272272.html"/>
<meta name="AT_french" content="http://iipdigital.usembassy.gov/st/french/publication/2008/09/200809291637181xeneerg0.6207392.html"/>
<meta name="AT_english" content="http://iipdigital.usembassy.gov/st/english/publication/2008/09/20080903151419ebyessedo0.2763788.html"/>


		<title>How the Electoral College Functions | IIP Digital</title>
		<link href="/articles/css/article.css" rel="stylesheet" type="text/css" />
		<link href="/articles/css/article-ltr.css" rel="stylesheet" type="text/css" />
		<style type="text/css" media="screen">#proclamation { display:none }</style>

<link rel="icon" href="/uploads/85/24/8524cf2c02a7b09670b5cb081db4f18e/favicon.png" type="image/png" />
<link rel="SHORTCUT ICON" href="/uploads/a9/87/a987fee4f66a6a6a723427013e27e29a/favicon.ico" />


<!-- eas css start -->
<style type="text/css" media="screen,print"> @import url(/iipdigital/english/style.css); </style>
<style type="text/css" media="screen,print"> @import url(/iipdigital/english/internal.css); </style>
<style type="text/css" media="print"> @import url(/iipdigital/english/print.css); </style>

<!--[if IE 6]><link rel="stylesheet" type="text/css" href="/iipdigital/english/ie6.css" /><![endif]-->
<!--[if IE]><link rel="stylesheet" type="text/css" media="print" href="/iipdigital/english/ie6-print.css" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="/iipdigital/english/ie7.css" /><![endif]-->

<!--[if IE 7]><link rel="stylesheet" type="text/css" media="print" href="/iipdigital/english/ie7-print.css" /><![endif]-->
<!-- eas css end -->
<!-- START OF SmartSource Site Specific Data Collector TAG -->

<script src="http://iipdigital.usembassy.gov/sdc_scr/en-iipd-wtinit.js" type="text/javascript"></script>

<noscript>
<div><img alt="DCSIMG" id="DCSIMG" width="1" height="1" src=" http://sdc.usembassy.gov/dcs50oqtev39tpyazycqeygif_4c5k/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;dcscfg=4&amp;WT.tv=1.3.7"/></div>
</noscript>

<!-- END OF SmartSource Site Specific Data Collector TAG -->

<!-- START OF SmartSource Data Collector TAG -->


<script src="http://iipdigital.usembassy.gov/sdc_scr/wtbase.js" type="text/javascript"></script> 


<!-- END OF SmartSource Data Collector TAG -->
<script type="text/javascript">
 
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22995010-4']);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 
</script>
</head>

<!-- eas header start -->
<!-- B. Main Container -->
<body class="interior">

<!-- above is from template, below is from header/footer -->
    <a class="skip-nav"  href="#skipGlobalNav" title="Skip Global Navigation to Main Content">
     <img src="/uploads/7c/6f/7c6fd86ea49e719ce0d3a7b133eba9c3/placeholder.png" width="1" height="0" border="0" alt="Skip Global Navigation to Main Content" title="Skip Global Navigation to Main Content" />
    </a>

<!-- B. Top Bar -->
<div id="top_bar">
<!-- B. Top Bar Container_12-->
	<div class="container_12">
<!-- B. Top Blue Bar Languages-->
<div id="top_bar_left_container" class="grid_6 prefix_1" >
	<a name="idGm5ttwb4MijzMxheQOUxsw" id="idGm5ttwb4MijzMxheQOUxsw"></a>

	<ul class="top_bar_left" >
        
        
        

        
	
    	
            
			<li class="Español "><a class="first" href="/iipdigital-es/index.html"   title="Español">Español</a></li>
		
            
			<li class="Français "><a  href="/iipdigital-fr/index.html"   title="Français">Français</a></li>
		
            
			<li class="Русский "><a  href="/iipdigital-ru/index.html"   title="Русский">Русский</a></li>
		
            
			<li class="فارسی "><a  href="/iipdigital-fa/index.html"   title="فارسی">فارسی</a></li>
		
            
			<li class="中文 "><a  href="/iipdigital-mgck/index.html"   title="中文">中文</a></li>
		
            
			<li class="عربي "><a  href="/iipdigital-ar/index.html"   title="عربي">عربي</a></li>
		
            
			<li class="Português   last"><a  href="/iipdigital-pt/index.html"   title="Português  ">Português  </a></li>
		
	</ul>			
</div>

<!-- E. Top Blue Bar Languages-->	
<!-- B. Top Blue Bar Extras-->
<div>

<a name="idMvImybiY-poLpjpotdMbgw" id="idMvImybiY-poLpjpotdMbgw"></a>

	<ul class="top_bar_right" >



	

		



					  <li class="Contact Us last-child"><a href="/iipdigital-en/contact-us.html"   title="Contact Us">Contact Us</a></li>
		
	</ul>	
			
</div>							
<!-- E. Top Blue Bar Extras-->
	</div>
<!-- E. Top Bar Container_12-->
</div>
<!-- E. Top Bar -->

<!-- B. Banner Container_12-->			
<div class="banner container_12">

		<div class="grid_5"> 
			<h1><a class="banner_image" href="/iipdigital-en/index.html" title="IIP Digital | U.S. Department of State">IIP Digital | U.S. Department of State</a></h1>

		</div>
			
<!-- B. Search-->						
        <div class="search_area">
          <div class="search">
<!-- eas search start -->  
<form style="align: right" name="SearchForm" action="http://search.state.gov/search" method="get" >
<input type="hidden" name="site" value="emb_iip_en" />
<input type="hidden" name="client" value="emb_en_iipdigital" />
<input type="hidden" name="output" value="xml_no_dtd" />
<input type="hidden" name="proxystylesheet" value="emb_en_iipdigital" />
<input type="hidden" name="ie" value="utf8" />
<input type="hidden" name="oe" value="utf8" />
<input type="hidden" name="lr" value="lang_en" />
<input type="hidden" name="filter" value="0" />
<input type="hidden" name="getfields" value="*" />

              <label for="searchText" class="access" title="Enter search terms"></label>
              <input type="text" value="Enter Search Term(s)" title="Enter Search Term(s)" onclick="value=''" name="q" maxlength="256" class="search-text blur" id="searchText" style="width:200px; height:18px;" />
              <input class="button" name="Submit" value="" src="/iipdigital/english/search.png" type="image" title="Search" alt="Search" />

            </form>
<!-- eas search end -->
          </div>		
          <span class="updated"><script language="javascript" type="text/javascript">
<!-- hide from old browsers
  var curDateTime = new Date()
  document.write(curDateTime)
//-->
</script></span>
         </div>
<!-- E. Search -->  
 
</div>
<!-- E. banner Container_12-->

<!-- B. Navigation Container-->
<div class="nav_container">			

<!-- B. Nav Menu -->
	<div id="nav">

<a name="id1FjLsw0cLOqma1TOsYdU-Q" id="id1FjLsw0cLOqma1TOsYdU-Q" style="display:none"></a>

<ul id="menu">







	

	<li class="dropdown ">

	<a 
	


	href="/iipdigital-en/index.html">
			Home
			
		</a>
		</li>
	

    



	

	<li class="dropdown ">

	<a 
	


	href="/iipdigital-en/articles.html">
			Articles
			
		</a>
		</li>
	

    



	

	<li class="dropdown ">

	<a 
	


	href="/iipdigital-en/text-transcripts.html">
			Texts & Transcripts
			
		</a>
		</li>
	

    



	

	<li class="dropdown ">

	<a 
	


	href="/iipdigital-en/publications.html">
			Publications
			
		</a>
		</li>
	

    



	

	<li class="dropdown ">

	<a 
	


	href="/iipdigital-en/audio.html">
			Audio
			
		</a>
		</li>
	

    



	

	<li class="dropdown ">

	<a 
	


	href="/iipdigital-en/photogallery.html">
			Photo Galleries
			
		</a>
		</li>
	

    



	

	<li class="dropdown ">

	<a 
	


	href="/iipdigital-en/videos.html">
			Video
			
		</a>
		</li>
	

    



	

	<li class="dropdown last">

	<a 
	


	href="/iipdigital-en/in-brief.html">
			In Brief
			
		</a>
		</li>
	

    
        

    



</ul>














	</div>
<!-- E. Nav Menu--> 

</div>
<!-- E. Navigation Container-->

<!-- B. Breadcrumb-->
<div class="container_12">
     <ul id="breadcrumbs">
          <li>&nbsp;</li>
    </ul>
</div>
<!-- E Breadcrumb-->

<span id="skipGlobalNav" name="skipGlobalNav"></span>
<span id="skipBreadcrumb" name="skipBreadcrumb"></span>



<div id="main_content_container" class="container_12">
<div id="content_container">
<!-- eas header end-->


<!-- begin Main Content Area -->
<div class="grid_8">
	<!-- B. Middle Content Area -->
	<div class="grid_8 alpha omega" id="middle-column">
		<div class="middle-article">
	<h5 class="page-title">Publications</h5>
	<div class="tools2 translations">
	<ul>	
		<li class="title">Translated:</li>
			
				<li style="font-size: 110%"><a title="عربي" target="_blank" href="/st/arabic/publication/2008/10/20081010174756liameruoy0.4750482.html">عربي</a></li>
			
				<li style="font-size: 110%"><a title="فارسی" target="_blank" href="/st/persian/publication/2008/09/20080919135539ebyessedo0.9272272.html">فارسی</a></li>
			
				<li ><a title="Français" target="_blank" href="/st/french/publication/2008/09/200809291637181xeneerg0.6207392.html">Français</a></li>
			
				<li ><a title="English" target="_blank" href="/st/english/publication/2008/09/20080903151419ebyessedo0.2763788.html">English</a></li>
			
		<li class="last"></li>
	</ul>
</div>

	<div id="middle-content-article" class="middle-content-article">
		<h1>How the Electoral College Functions</h1>
		
		<h6> <span class="dateblock" id="dateblock">03 September 2008</span></h6>
		
		<div class="image-enlarge left" id="photo1"> 
			<a rel="enlarge" href="http://photos.state.gov/libraries/amgov/4110/week_1/090308-99101502467-500.jpg" title="The Constitution (AP Images)"><div class="enlarge"></div>
			<img width="200px" rel="The Constitution sets out the way the Electoral College works, with little direction about who can serve as electors." alt="The Constitution (AP Images)" title="The Constitution (AP Images)" src="http://photos.state.gov/libraries/amgov/4110/week_1/090308-99101502467-500.jpg"></a>
			<p class="caption">The Constitution sets out the way the Electoral College works, with little direction about who can serve as electors.</p>
		</div>
		
		<div class="doctypeicon Electronic Journal"></div>
		<div id="summary"> </div>
		<p class="media" id="payload"></p>
		<div id="article-body"><p>The Constitutional Basis</p> <p><i><a href="http://www.america.gov/st/usg-english/2008/April/20080416203407eaifas0.6335565.html">Excerpt from Article II, Section 1.</a></i></p> <p><i>The executive Power shall be vested in a President of the United States of America. He shall hold his Office during the Term of four Years, and, together with the Vice President, chosen for the same Term, be elected, as follows:</i></p> <p><i>Each State shall appoint, in such Manner as the Legislature thereof may direct, a Number of Electors, equal to the whole Number of Senators and Representatives to which the State may be entitled in the Congress: but no Senator or Representative, or Person holding an Office of Trust or Profit under the United States, shall be appointed an Elector.</i></p> <p>• The Electoral College is not a place. It is a process that began as part of the original design of the U.S. Constitution. The Electoral College was established by the Founding Fathers of the United States as a compromise between election of the president by Congress and election by direct popular vote. The people of the United States vote for electors, who then vote for the president. The National Archives is the federal government agency that oversees the process.</p> <p>• Each state is allocated a number of electors equal to the number of its U.S. senators (always two) plus the number of its U.S. representatives, which is based on the census of population conducted every 10 years.  Currently, the populous state of California has 55 electors, while a state with fewer residents, such as North Dakota, might have only three or four. </p> <p>• The Electoral College now consists of 538 electors (one for each of 435 members of the House of Representatives and 100 senators, plus 3 for the District of Columbia, the national capital, Washington). A majority of 270 electoral votes is required to elect the president and vice president.</p> <p>• The U.S. Constitution contains very few provisions relating to the qualifications of electors. Article II provides that no member of Congress “or Person holding an Office of Trust or Profit under the United States” shall be appointed an elector.</p> <p>• The process for selecting electors varies state by state. Generally, state political party leaders nominate electors at their state party conventions or by a vote of the state party's central committee. Electors are often selected to recognize their service and dedication to their political party. They may be state-elected officials, party leaders, or persons who have an affiliation with the presidential candidate.</p> <p>• The voters in each state choose the electors pledged to a presidential candidate on the day of the general election -- the Tuesday after the first Monday in November (November 4 in 2008). The electors' names may or may not appear on the ballot below the name of the candidates running for president, depending on the procedure in each state.</p> <p>• The electors in each state meet on the first Monday after the second Wednesday in December (December 15 in 2008) to select the president and vice president of the United States.</p> <p>• No constitutional provision or federal law requires electors to vote in accordance with the popular vote in their state. But some state laws provide that so-called faithless electors be subject to fines or be disqualified for casting an invalid vote and be replaced by a substitute elector. The U.S. Supreme Court has not specifically ruled on the question of whether pledges and penalties for failure to vote as pledged may be enforced under the Constitution. No elector has ever been prosecuted for failing to vote as pledged.</p> <p>• Today it is rare for electors to disregard the popular vote by casting their electoral vote for someone other than their party's candidate. Electors generally hold a leadership position in their party or were chosen to recognize years of loyal service to the party. Throughout U.S. history, more than 99 percent of electors have voted as pledged.</p> <p>• The Electoral College vote totals determine the president and vice president, not the statistical plurality or majority a candidate may have in the nationwide popular vote totals. Four times in U.S. history -- 1824, 1876, 1888, and 2000 -- the candidate who collected the most popular votes nationwide failed to win the majority of electoral votes.</p> <p>• In 2008, 48 out of the 50 states and the District of Columbia award electoral votes on a winner-take-all basis. For example, all 55 of California's electoral votes go to the winner of that state’s popular vote, even if the margin of victory is only 50.1 percent to 49.9 percent. Only two states, Nebraska and Maine, do not follow the winner-take-all rule. In those states, there could be a split of electoral votes among candidates through a proportional allocation of votes.</p> <p>• Congress meets in joint session in January of the year following the presidential election to count the electoral votes.</p> <p>• If no presidential candidate wins a majority of electoral votes, the 12th Amendment to the Constitution provides for the presidential election to be decided by the House of Representatives. The House would select the president by majority vote, choosing from the three candidates who received the greatest number of electoral votes. The vote would be taken by state, with each state delegation having one vote. If no vice presidential candidate wins a majority of electoral votes, the Senate would select the vice president by majority vote, with each senator choosing from the two candidates who received the greatest number of electoral votes.</p> <p>• The House has selected the president twice, in 1800 and 1824. The Senate has selected the vice president once, in 1836.</p> <p>• Reference sources indicate that over the past 200 years, more than 700 proposals have been introduced in Congress to reform or eliminate the Electoral College. There have been more proposals for constitutional amendments on changing the Electoral College than on any other subject.</p> <p>• Opinions on the viability of the Electoral College system may be affected by attitudes toward third parties -- ones other than the Democratic and Republican parties. Third parties have not fared well in the Electoral College system. In 1948 and 1968, third-party candidates with regional appeal won blocs of electoral votes in the South, which may have affected the outcome but did not come close to seriously challenging the major party winner. The last third-party candidate to make a strong showing was former Republican President Theodore Roosevelt in 1912. He finished a distant second in electoral and popular votes (taking 88 of the 266 electoral votes then needed to win). Although Ross Perot won 19 percent of the popular vote nationwide in 1992, he did not win any electoral votes since he was not particularly strong in any state. </p> <p><i>Source: The National Archives</i></p> </div>
		<div id="proclamation"></div>
		
		<div class="image-enlarge right" id="photo2"> 
			<a rel="enlarge" href="http://photos.state.gov/libraries/amgov/4110/week_1/090308-00121801130-500.jpg" title="Three people with right hands upraised (AP Images)"><div class="enlarge"></div>
			<img width="200px" rel="Presidential electors take the oath of office in December 2000 at the Massachusetts Statehouse in Boston." alt="Three people with right hands upraised (AP Images)" title="Three people with right hands upraised (AP Images)" src="http://photos.state.gov/libraries/amgov/4110/week_1/090308-00121801130-500.jpg"></a>
			<p class="caption">Presidential electors take the oath of office in December 2000 at the Massachusetts Statehouse in Boston.</p>
		</div>
		
	</div>
	
	<div id="tools2-keywords" class="tools2">
		<ul>
			<li class="title">Keywords:</li>
			
			<li><a href="http://search.state.gov/search?oe=utf8&amp;ie=utf8&amp;output=xml_no_dtd&amp;lr=lang_en&amp;filter=0&amp;client=emb_en_iipdigital&amp;proxystylesheet=emb_en_iipdigital&amp;getfields=*&amp;site=emb_iip_en&amp;q="></a></li>
			
		</ul>
	</div>
	
	<div class="tools2 translations">
	<ul>	
		<li class="title">Translated:</li>
			
				<li style="font-size: 110%"><a title="عربي" target="_blank" href="/st/arabic/publication/2008/10/20081010174756liameruoy0.4750482.html">عربي</a></li>
			
				<li style="font-size: 110%"><a title="فارسی" target="_blank" href="/st/persian/publication/2008/09/20080919135539ebyessedo0.9272272.html">فارسی</a></li>
			
				<li ><a title="Français" target="_blank" href="/st/french/publication/2008/09/200809291637181xeneerg0.6207392.html">Français</a></li>
			
				<li ><a title="English" target="_blank" href="/st/english/publication/2008/09/20080903151419ebyessedo0.2763788.html">English</a></li>
			
		<li class="last"></li>
	</ul>
</div>

	<div class="tools2 share">
		<a id="idXYSXS4XIb1fpbLmLE318dw" name="idXYSXS4XIb1fpbLmLE318dw"></a>
		<ul>
			<li class="title">Share</li>
			<li><a target="_blank" title="Delicious" href="http://del.icio.us/post?url=http%3A%2F%2Fiipdigital.usembassy.gov%2Fst%2Fenglish%2Fpublication%2F2008%2F09%2F20080903151419ebyessedo0.2763788.html" class="delicious">Delicious</a></li>
			<li><a target="_blank" title="Digg" href="http://digg.com/submit?url=http%3A%2F%2Fiipdigital.usembassy.gov%2Fst%2Fenglish%2Fpublication%2F2008%2F09%2F20080903151419ebyessedo0.2763788.html" class="digg">Digg</a></li>
			<li><a target="_blank" title="reddit" href="http://reddit.com/submit?url=http%3A%2F%2Fiipdigital.usembassy.gov%2Fst%2Fenglish%2Fpublication%2F2008%2F09%2F20080903151419ebyessedo0.2763788.html" class="reddit">reddit</a></li>
			<li><a target="_blank" title="Facebook" href="http://www.facebook.com/share.php?u=http%3A%2F%2Fiipdigital.usembassy.gov%2Fst%2Fenglish%2Fpublication%2F2008%2F09%2F20080903151419ebyessedo0.2763788.html" class="facebook">Facebook</a></li>
			<li><a target="_blank" title="StumbleUpon" href="http://www.stumbleupon.com/submit?url=http%3A%2F%2Fiipdigital.usembassy.gov%2Fst%2Fenglish%2Fpublication%2F2008%2F09%2F20080903151419ebyessedo0.2763788.html" class="stumbleupon">StumbleUpon</a></li>
			<li><a target="_blank" title="twitter" href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fiipdigital.usembassy.gov%2Fst%2Fenglish%2Fpublication%2F2008%2F09%2F20080903151419ebyessedo0.2763788.html" class="twitter">Twitter</a></li>
		</ul>
	</div>
</div>

	</div>
	<!-- E. Middle Content Area -->
</div>
<!-- end Main Content Area -->
			
<!-- B. Right Content Area -->
<div class="grid_4">
	<div class="box listing-tools">
	<div class="box-body">
		<ul class="tools">
			<li><a href="javascript:window.print()" class="print" title="Print">Print</a></li>
			<li><a href="javascript:mailpage();" class="email" title="Email">Email</a></li>
			<li><a title="XML" href="http://iipdigital.usembassy.gov/st/english/publication/2008/09/20080903151419ebyessedo0.2763788.xml" class="xml">XML</a></li>
		</ul>
	</div>
</div>
 
<div class="box listing-box">
	<h4>More Coverage</h4>
	<div class="box-body">
		
		<ul class="elements">
			<li class="last-child">
				<h5><a title="eJournal USA: The Electoral College" href="http://www.america.gov/publications/ejournalusa/0908.html" target="_blank">eJournal USA: The Electoral College</a></h5>
			</li>
		</ul>
		
		<ul class="elements">
			<li class="last-child">
				<h5><a title="eJournal PDF (1.47 MB)" href="http://www.america.gov/media/pdf/ejs/0908.pdf" target="_blank">eJournal PDF (1.47 MB)</a></h5>
			</li>
		</ul>
		
		<ul class="elements">
			<li class="last-child">
				<h5><a title="U.S. Elections: Guide to the 2008 Election" href="http://uspolitics.america.gov/uspolitics/elections/index.html" target="_blank">U.S. Elections: Guide to the 2008 Election</a></h5>
			</li>
		</ul>
		
	</div>
</div>


</div>
<!-- E. Right Content Area -->


<script type="text/javascript" src="http://www.america.gov/articles/js/external.js"></script>


</div>
</div>
<!-- eas footer start -->  
<!-- Begin Footer -->
<!-- B. Footer-->

<div  class="container_12">
	<div id="footer" class="grid_12">

<!-- B. Footer top -->
		<div class="footer-middle">
			<div class="footer-middle-content">

<!-- B. Footer Disclaimer -->
				<div class="footer-disclaimer">
<ul class="disclaimer">
	<li>This site is managed by the U.S. Department of State. External links to other Internet sites should not be construed as an endorsement of the views or privacy policies contained therein.</li>
</ul>
				</div>
<!-- E. Footer Disclaimer -->

				<div class="footer-links">
<!-- B. Footer Global Nav -->
<a name="idcM7is3UL6t-IDD70uGPbMw" id="idcM7is3UL6t-IDD70uGPbMw" style="display:none"></a>
<ul class="global-nav">








	

	<li class="dropdown"  >

	<a 
	


	href="/iipdigital-en/index.html">
			Home
			
		</a>
		</li>
	





	

	<li class="dropdown"  >

	<a 
	


	href="/iipdigital-en/articles.html">
			Articles
			
		</a>
		</li>
	





	

	<li class="dropdown"  >

	<a 
	


	href="/iipdigital-en/text-transcripts.html">
			Texts & Transcripts
			
		</a>
		</li>
	





	

	<li class="dropdown"  >

	<a 
	


	href="/iipdigital-en/publications.html">
			Publications
			
		</a>
		</li>
	





	

	<li class="dropdown"  >

	<a 
	


	href="/iipdigital-en/audio.html">
			Audio
			
		</a>
		</li>
	





	

	<li class="dropdown"  >

	<a 
	


	href="/iipdigital-en/photogallery.html">
			Photo Galleries
			
		</a>
		</li>
	





	

	<li class="dropdown"  >

	<a 
	


	href="/iipdigital-en/videos.html">
			Video
			
		</a>
		</li>
	





	

	<li class="dropdown"  id="last-child">

	<a 
	


	href="/iipdigital-en/in-brief.html">
			In Brief
			
		</a>
		</li>
	


	




</ul>
<!-- E. Footer Global Nav -->

<!-- B. Footer Links - Secondary Nav Top-->


<a name="id8uerDe56qzZDHUlM1XEYZQ" id="id8uerDe56qzZDHUlM1XEYZQ"></a>

<ul >



	

	

		

	<li class=" "><a href="/iipdigital-en/about-us.html"   title="About Us">About Us</a></li>




	

		

	<li class=" "><a href="/iipdigital-en/contact-us.html"   title="Contact Us">Contact Us</a></li>




	

		

	<li class=" "><a href="/iipdigital-en/services/rss-feeds.html"   title="RSS Alerts">RSS Alerts</a></li>




	

		

	<li class=" "><a href="/iipdigital-en/privacy.html"   title="Privacy">Privacy</a></li>




	

		

	<li class=" "><a href="http://www.state.gov/" target="_blank" title="U.S. Department of State">U.S. Department of State</a></li>




	

		

	<li class="last-child"><a href="http://www.usa.gov/" target="_blank" title="USA.gov">USA.gov</a></li>


	



		
</ul>


<!-- E.  Footer Links - Secondary Nav Top-->

<!-- B. Footer Links - Secondary Nav Bottom-->


<a name="id7Oro84Gj3gqvm1D0kkrYlw" id="id7Oro84Gj3gqvm1D0kkrYlw"></a>

<ul >



	

	

		

	<li class=" "><a href="/iipdigital-es/index.html"   title="Español">Español</a></li>




	

		

	<li class=" "><a href="/iipdigital-fr/index.html"   title="Français">Français</a></li>




	

		

	<li class=" "><a href="/iipdigital-ru/index.html"   title="Русский">Русский</a></li>




	

		

	<li class=" "><a href="/iipdigital-fa/index.html"   title="فارسی">فارسی</a></li>




	

		

	<li class=" "><a href="/iipdigital-mgck/index.html"   title="中文">中文</a></li>




	

		

	<li class=" "><a href="/iipdigital-ar/index.html"   title="عربي">عربي</a></li>




	

		

	<li class="last-child"><a href="/iipdigital-pt/index.html"   title="Português  ">Português  </a></li>


	



		
</ul>


<!-- E.  Footer Links - Secondary Nav Bottom-->
  
				</div>  
			</div>

		</div>
<!-- E. Footer Top --> 
 	</div>
</div>



<!-- B. Footer Bottom --> 
<div  class="container_12">
	<div id="footer-bottom" class="grid_12">
    		<div class="grid_12">

<!-- B. Footer Internal Links --> 
            		<div class="grid_4">

            		</div>	
<!-- E. Footer Internal Links --> 

<!-- B. Footer Links - Top Right --> 
            		<div class="footer-right-links">

            		</div>	
<!-- E. Footer Links - Top Right --> 

       		</div>

        	<div  class="grid_12">

<!-- B. Footer External Links --> 
            		<div class="grid_4">

            		</div>	
<!-- E. Footer External Links --> 	
			
<!-- B. Footer Links - Top Right --> 
            		<div class="footer-right-links">

            		</div>	
<!-- E. Footer Links - Top Right --> 

        	</div>

        	<div  class="grid_12">

<!-- B. Footer Partners and Programs --> 
            		<div class="grid_4">

            		</div>	
<!-- E. Footer Partners and Programs --> 	

                </div>
	</div>

</div> 
 <!-- E. Footer Bottom --> 
 
<!-- E. Footer-->

<!--End Footer -->
<!-- eas footer end --> 
<script src="/iipdigital/english/jquery.js" type="text/javascript" language="javascript"></script>
<script src="/iipdigital/english/main.js" type="text/javascript" language="javascript"></script>
<script src="/iipdigital/english/quiz.js" type="text/javascript" language="javascript"></script>

<script type="text/javascript" language="javascript">
function mailpage2()
{  
mail_str = "mailto:webmasters@getusinfo.com?subject= " + document.title;  
mail_str += "&body=Feedback on " + document.title;
location.href = mail_str;
return false;
}
</script>

<script type="text/javascript">
if(document.location.protocol=='http:'){
var Tynt=Tynt||[];Tynt.push('dwfWeez1Or4kWgadbi-bnq');Tynt.i={"b":true,"ap":"Read more:"};
(function(){var s=document.createElement('script');s.async="async";s.type="text/javascript";s.src='http://tcr.tynt.com/ti.js';var h=document.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);})();
}
</script>
</body>
<!-- E. Main Container -->



</html>

