WARC/1.0
WARC-Type: response
WARC-Date: 2012-03-09T16:40:45Z
WARC-TREC-ID: clueweb12-0805wb-52-01527
WARC-IP-Address: 208.109.181.91
WARC-Payload-Digest: sha1:PESLV7CLWZL6EBNOO6FS257VHARMCQPP
WARC-Target-URI: http://www.gourmetchocolatetips.com/healthbenefitsofdarkchocolate.php
WARC-Record-ID: <urn:uuid:44677e2d-46b5-480d-83a9-36f8d48ab94a>
Content-Type: application/http; msgtype=response
Content-Length: 7874

HTTP/1.1 200 OK
Date: Fri, 09 Mar 2012 16:41:35 GMT
Server: Apache
Connection: close
Content-Type: text/html


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<!-- Recommended XHTML-Editor: HTML-Kit 292 (Freeware) -->
<!-- http://www.chami.com/html-kit/download/ -->

<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" type="text/css" media="screen,projection" href="/css/style_screen.css" />
  <link rel="stylesheet" type="text/css" media="print" href="/css/style_print.css" />
  <link rel=stylesheet href="/layout/feeddirect.css" type="text/css" title="mainstyle">
  <title>Health Benefits of Dark Chocolate</title>
<meta content="dark chocolate" name="keywords">

  <meta content="Dark chocolate not only tastes good, it's good for you too!" name="description">

</head>



<body>
<div class="page-container-1">
  

<!-- HEADER -->

<!-- Flag navigations -->
<div class="navflag-container">
	<div class="navflag">
	<ul>
	<li></li>
	</ul>
	</div>
</div>

<!-- Navigation Level 1 -->
<div class="nav1-container">
	<div class="nav1">
	</div>
</div>

<!-- Sitename -->
<div class="site-name">
<p class="title">Gourmet Chocolate Tips</p>
<p class="subtitle">Your Online Guide To Chocolate</p>
</div>

<!-- Header banner -->
<div>
<img class="img-header" src="/img/header.jpg" alt=""/>
</div>
<!-- Buffer after header -->
<div class="buffer"></div>
<p align="center">

<script type="text/javascript"><!--
google_ad_client = "pub-2913236509220218";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text";
google_ad_channel = "7533944223";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "0066CC";
google_color_text = "000000";
google_color_url = "808080";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>




  <!-- NAVIGATION -->
  <!-- Navigation Level 3 -->
  <div class="nav3">
      <!-- Main title -->

  <ul>
   
        	

				

<li class="artis">
<a href="">Home</a><br>
</li>
<li class="artis"><a href="http://www.gourmetchocolatetips.com/belgianchocolate.php">Belgian Chocolate</a><br></li>

<li class="artis"><a href="http://www.gourmetchocolatetips.com/healthbenefitsofdarkchocolate.php">Dark Chocolate</a><br></li>

<li class="artis"><a href="http://www.gourmetchocolatetips.com/milkchocolate.php">Milk Chocolate</a><br></li>

<li class="artis"><a href="http://www.gourmetchocolatetips.com/whitechocolate.php">White Chocolate</a><br></li>

<li class="artis"><a href="http://www.gourmetchocolatetips.com/chocolatechips.php">Chocolate Chips</a><br></li>

<li class="artis"><a href="http://www.gourmetchocolatetips.com/chocolatecoveredstrawberries.php">Chocolate Covered Strawberries</a><br></li>

<li class="artis"><a href="http://www.gourmetchocolatetips.com/makingchocolatefondue.php">Chocolate Fondue</a><br></li>

<li class="artis"><a href="http://www.gourmetchocolatetips.com/chocolatefountaintips.php">Chocolate Fountains</a><br></li>


<li class="artis"><a href="http://www.gourmetchocolatetips.com/thehistoryofchocolate.php">The History Of Chocolate</a><br></li>

<li class="artis">
<a href="/books.php">Books</a><br>
</li>

<li class="artis">
<a href="/ebooks.php">Ebooks</a><br>
</li>

<li class="artis">
<a href="/sitemap.php">Sitemap</a><br>
</li>

<p align="center">
<!-- Start InDepthInfoAd -->
<!-- start of code to load ad functions -->
<script language="JavaScript1.2" type="text/javascript" src="http://www.indepthinfo.com/java/sideads.js">
</script>
<noscript> Could not provide definition.  Java Script must be enabled. </noscript>
 
<SCRIPT LANGUAGE="JavaScript1.2" type="text/javascript">
<!--
 showBanner("toys");
//-->
</script>
<!-- End InDepthInfoAd  -->
</p>

      </ul>
  </div>

  <!-- 	CONTENT -->
  <div class="content1">

	<!-- Page title -->
	<div class="content2-pagetitle">Health Benefits of Dark Chocolate</div>

	<!-- Text container -->
	<div class="content2-container line-box">
		<div class="content2-container-1col">
			<div class="content-txtbox-noshade">
<table align=left cellpadding="10"><tr><td>
<script type="text/javascript"><!--
google_ad_client = "pub-2913236509220218";
google_ad_width = 250;
google_ad_height = 250;
google_ad_format = "250x250_as";
google_ad_type = "text_image";
google_ad_channel ="7533944223";
google_color_border = "FFFFFF";
google_color_link = "644F31";
google_color_url = "ced8df";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>

				While the health benefits of chocolate have been touted for some time now, what most people don’t realize is that it is the dark chocolate that is the healthiest. This delicious treat is not as sweet as milk chocolate, but it has more cocoa which is what gives it it’s health boosting properties. Not only that, but it has less sugar so the unhealthy effects of sugar consumption are less than with other types of chocolate.
<br /><br />
Dark chocolate is a powerful antioxidant and also contains flavonoids similar to those in green tea. Both of these are powerful health boosters and can help your body fight many diseases as well as help improve circulation, lower blood pressure, improve cells that line blood vessels, destroy free radicals that can lead to heart disease, stroke and even cancer, and is even reputed to improve digestion.
<br /><br />
What’s so special about dark chocolate?
<br /><br />
Milk chocolate and white chocolate have less cocoa and include artificial flavors, dairy products, and sugar. These ingredients minimize the health benefits of the cocoa. Dark chocolate, on the other hand, is closer to the raw form of the coca and has more of the health benefits. In addition, it is the finest chocolate which has the highest levels of cocoa and no additives. Cheap chocolate may have as little as 20% cocoa and be full of chemicals which can harm you, gourmet chocolate can have upwards of 70% cocoa, and this is what you should be aiming for - the higher the cocoa content, the healthier the chocolate!
<br /><br />
Now, this doesn’t mean that you should go on a chocolate eating binge, even if it is all dark. Overindulging in this sweet treat can reverse the healthy effects as the excess calories can cause weight gain which can be detrimental to your health. Eating about 2 ounces a day is a good amount to both satisfy your sweet tooth and give your health a boost.
<br /><br />
So, next time you take trip to the gourmet candy store, stock up on a few bars of fine dark chocolate. Then take them home and store them in a cool, dry place that isn’t within easy reach. That way you won’t be tempted to overeat. Stick to your 2 ounces a day!
				<br/><br />
								</p>
			</div>
		</div>
	</div>
  </div>

	


   <!-- FOOTER -->
   <div class="footer">
   
<p align="center">
<a href="contact/contact.php">Contact Us</a></noscript>.
<br />
<script type="text/javascript">
<!-- Begin
copyright=new Date();
update=copyright.getFullYear();
document.write("Copyright © 2007-"+ update + " GourmetChocolateTips.com, All rights reserved.");
//  End -->
</script>
<br /><br />

</p>
<!-- Start Quantcast tag -->
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<script type="text/javascript">_qacct="p-eduNMxEoxgUGE";quantserve();</script>
<noscript>
<a href="http://www.quantcast.com/p-eduNMxEoxgUGE" target="_blank"><img src="http://pixel.quantserve.com/pixel/p-eduNMxEoxgUGE.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/></a>
</noscript>
<!-- End Quantcast tag -->

   </div>
   

</div>
</body>
</html>


