WARC/1.0
WARC-Type: response
WARC-Date: 2012-02-29T21:39:55Z
WARC-TREC-ID: clueweb12-0409wb-70-14674
WARC-Target-URI: http://www.alivelyrics.com/c/circasurvive/airplanedance.html
WARC-Payload-Digest: sha1:54MISNOO6JPB4K7A7JM6NX5HXWOQ5ONM
WARC-IP-Address: 75.125.14.98
WARC-Record-ID: <urn:uuid:e140d91a-cea3-4c5d-8398-d0820c435bf8>
Content-Type: application/http; msgtype=response
Content-Length: 8832

HTTP/1.1 200 OK
Server: nginx/1.0.12
Date: Wed, 29 Feb 2012 21:39:47 GMT
Content-Type: text/html
Connection: close

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="description" content="Interactive and friendly lyrics directory.">
<meta name="keywords" content="lyrics, artist, song, music, paroles, letras, lyric">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="stylesheet" type="text/css" href="/styles.css">
<title>Circa Survive Lyrics - Airplane Dance</title>
</head>

<body>
<div align="center">

<script type="text/javascript" src="/top_ban.js"></script>

<div class="top">

<div class="logo">
<a href="/"><img src="/img/logo.gif" alt="Home"></a>
</div>

<div class="search">
<form name="frmsearch" method="get" action="http://search.alivelyrics.com/cgi-bin/aseek.cgi">
<input type="text" name="q" maxlength="100" value="" id="q" autocomplete="off">
<input type="image" name="go" alt="search!" src="/img/search.gif">
</form>
<!-- PredictAd Code -->
<div id="predictad_div" class="predictad" style="display:none;z-index:1000"></div>
<script type="text/javascript">function runPredictor(){
predictad_input_id='q';predictad_ads_mode='0';predictad_db='2';predictad_site='5129';
predictad_cs='7000-954';predictad_box_id='1';predictad_skin='mclassic';predictad_align='left';
predictad_sn='9345';predictad_match_bold=true;predictad_show_close=true;
predictad_show_personal_history=false;
predictad_show_teaser=false;predictad_show_se_teaser=false;
if(typeof(predictor)=='function') predictor();}
try{var html_doc = document.getElementsByTagName('head')[0];
predictad_js = document.createElement('script');
predictad_js.setAttribute('type', 'text/javascript');
predictad_js.setAttribute('src', 'http://www.predictad.com/scripts/molosky/combined.js');
html_doc.appendChild(predictad_js);predictad_js.onreadystatechange = function () {
if (predictad_js.readyState == 'complete'||predictad_js.readyState == 'loaded') {runPredictor();}};
predictad_js.onload = function () {runPredictor();};
var f = document.getElementById('q').setAttribute('autocomplete', 'off'); }
catch(pex){};</script>
<!-- End PredictAd Code -->
</div>

<div class="index">
<a href="/a/">A</a>
<a href="/b/">B</a>
<a href="/c/">C</a>
<a href="/d/">D</a>
<a href="/e/">E</a>
<a href="/f/">F</a>
<a href="/g/">G</a>
<a href="/h/">H</a>
<a href="/i/">I</a>
<a href="/j/">J</a>
<a href="/k/">K</a>
<a href="/l/">L</a>
<a href="/m/">M</a>
<a href="/n/">N</a>
<a href="/o/">O</a>
<a href="/p/">P</a>
<a href="/q/">Q</a>
<a href="/r/">R</a>
<a href="/s/">S</a>
<a href="/t/">T</a>
<a href="/u/">U</a>
<a href="/v/">V</a>
<a href="/w/">W</a>
<a href="/x/">X</a>
<a href="/y/">Y</a>
<a href="/z/">Z</a>
<a href="/09/">#</a>
</div>

<div class="bookmark">
<!-- AddThis Button BEGIN -->
<script type="text/javascript">
addthis_pub  = 'bansh';
addthis_options = 'favorites, email, digg, delicious, myspace, facebook, google, live, more';
</script>
<a href="http://www.addthis.com/bookmark.php" onmouseover="return addthis_open(this, '', '[URL]', '[TITLE]')" onmouseout="addthis_close()" onclick="return addthis_sendto()"><img src="http://s9.addthis.com/button1-bm.gif" width="125" height="16" border="0" alt="" /></a><script type="text/javascript" src="http://s7.addthis.com/js/152/addthis_widget.js"></script>
<!-- AddThis Button END -->
</div>

</div> <!-- end of top -->

<div class="sheet">

<div class="content">

<div class="navbar">
<a href="/">Home</a> > <a href="/c/">C</a> > <a href="./">Circa Survive</a> > <a href="./#12343">Blue Sky Noise</a> > Airplane Dance
</div>

<div class="prop"></div>

<div class="body">

<!-- song body -->
<h1>Circa Survive Lyrics</h1>
<h2>14. Airplane Dance</h2>


<p><hr>
<pre class="lyrics">
They've got something green just for our condition
Safely in hands
Any unconscious faith you had in your convictions
On an airplane we dance

And even off the aircraft
Everything seems to make us laugh
Attention won't come easy
It never did
It never did
It comes easier

We've got something great so hopefully you trust us
And don't do too much
Any unconscious faith you had in your convictions
On an airplane we dance

And even off the aircraft
Everything seems to make us laugh
Attention won't come easy
It never did
It never did

So what you ended up having to say
You're always gonna owe me the same
We're all, we're all over the influence
We're collecting interest

And even off the aircraft
Everything seems to make us laugh
Attention goes away
But we always end up
On the plane
We're off the plane
On the plane
We're off
</pre>
<hr>

<!-- correct lyrics -->
<form name="hidden_form1" action="/corlyr.php" method="post" enctype="multipart/form-data">
<input type="hidden" name="artist" value="Circa Survive">
<input type="hidden" name="artist_id" value="826">
<input type="hidden" name="song" value="Airplane Dance">
<input type="hidden" name="song_id" value="131894">
<input type="hidden" name="auto" value="True">
<input type="hidden" name="return_url" value="/c/circasurvive/airplanedance.html">
</form>
<p><img src="/img/correct.gif" alt=""> If you found error please
<a href="#" onclick="document.hidden_form1.submit();"><b>correct these lyrics</b></a> 
<!-- end of correct lyrics -->

<!-- rollback -->
<form name="hidden_form2" action="/rollback.php" method="post" enctype="multipart/form-data">
<input type="hidden" name="artist" value="Circa Survive">
<input type="hidden" name="artist_id" value="826">
<input type="hidden" name="song_id" value="131894">
<input type="hidden" name="return_url" value="/c/circasurvive/airplanedance.html">
</form>
<p><img src="/img/rollback.gif" alt=""> If text is damaged you may
<a href="#" onclick="document.hidden_form2.submit();"><b>return it to the last approved version</b></a>
<!-- end of rollback -->



<div class="copyright">
This is "Airplane Dance" lyrics interpretation transcribed by AliveLyrics.com visitors.
All rights belong to the respective authors, artists and labels.
The lyrics are provided only for private study, scholarship, or research.
Please consider buying related album to support Circa Survive.
</div>
<!-- end of song body -->

</div> <!-- end of body -->

<div class="navbar">
<a href="/">Home</a> > <a href="/c/">C</a> > <a href="./">Circa Survive</a> > <a href="./#12343">Blue Sky Noise</a> > Airplane Dance
</div>

</div> <!-- end of content -->

<div class="right">

<div class="menu">
<a href="/">Home</a><br>
<a href="/upcoming.html">Upcoming Albums</a><br>
<a href="/faq.html#add_correct">Add/Correct Lyrics</a><br>
<a href="http://www.alivelyrics.com/forum/list.php?2">Request Lyrics</a><br>
<a href="http://www.alivelyrics.com/forum/">Forum</a><br>
<a href="/links.html">Links</a><br>
</div>

<div class="recommended">
<div class="recommended_head">Recommended sites!</div>
<a href="http://www.azlyrics.com" rel="nofollow">AZLyrics.com</a><br>
<a href="http://www.urbanlyrics.com">Urban Lyrics</a><br>
<a href="http://www.music-sites.net/cgi-bin/topsites/in.cgi?id=bansh" rel="nofollow">Music-sites.net</a><br>
<a href="http://www.top100lyrics.com/in/?id=1549" rel="nofollow">Top100lyrics.com</a><br>
<a href="http://www.plyrics.com/" rel="nofollow">Punk Lyrics</a><br>
<a href="http://www.lyricstop.com/" rel="nofollow">LyricsTop.com</a><br>
<a href="http://www.123-lyrics.com/">Lyrics by languages</a><br>
<a href="http://www.fruitylyrics.com">Fruity Lyrics</a><br>
</div>

<script type="text/javascript" src="/right_ban.js"></script>

</div> <!-- end of right -->

<div class="bot"></div>

<div class="bot_ban">
<script type="text/javascript" src="/bot_ban.js"></script>
</div>

<div class="menu_bottom">
<a href="/upcoming.html">Upcoming Albums</a> |
<a href="/faq.html">FAQ</a> |
<a href="http://www.alivelyrics.com/forum/">Forum</a> |
<a href="/links.html">Links</a> |
<a href="/terms.html">Terms & Conditions</a> |
<a href="/contact.html">Contact Us</a> |
Non-lyrical content <a href="/terms.html#copyright">copyright</a> &copy; 2008-2009 <a href="http://www.alivelyrics.com/">AliveLyrics.com</a>
</div>

</div> <!-- end of sheet -->
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3874570-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>

</body>
</html>