WARC/1.0
WARC-Type: response
WARC-Date: 2012-03-07T13:12:20Z
WARC-TREC-ID: clueweb12-0710wb-95-05823
WARC-Target-URI: http://www.vblurpage.com/lyrics/gorillaz/bsides/latin_simone.htm
WARC-Payload-Digest: sha1:YFLYAUAFGN5SIG6CAWRBWQEKKIK4YYK6
WARC-IP-Address: 217.30.180.57
WARC-Record-ID: <urn:uuid:311f9be2-cca3-4e8b-b3ab-da6431d1f3dc>
Content-Type: application/http; msgtype=response
Content-Length: 14790

HTTP/1.1 200 OK
Date: Wed, 07 Mar 2012 13:12:20 GMT
Server: Apache
Last-Modified: Mon, 12 Dec 2011 16:15:15 GMT
ETag: "c868800-38d8-709d0ac0"
Accept-Ranges: bytes
Content-Length: 14552
Connection: close
Content-Type: text/html

<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>Gorillaz - Latin Simone lyrics</title>

<SCRIPT language="JavaScript">
<!--

  if (document.images)
   {
     pic1on= new Image(132,30);
     pic1on.src="../../../images/menu_home2.jpg";  

     pic1off= new Image(132,30);
     pic1off.src="../../../images/menu_home.jpg";
   }

  if (document.images)
   {
     pic2on= new Image(132,30);
     pic2on.src="../../../images/menu_news2.jpg";  

     pic2off= new Image(132,30);
     pic2off.src="../../../images/menu_news.jpg";
   }

  if (document.images)
   {
     pic3on= new Image(132,30);
     pic3on.src="../../../images/menu_band2.jpg";  

     pic3off= new Image(132,30);
     pic3off.src="../../../images/menu_band.jpg";
   }

  if (document.images)
   {
     pic4on= new Image(123,30);
     pic4on.src="../../../images/menu_disco2.jpg";  

     pic4off= new Image(123,30);
     pic4off.src="../../../images/menu_disco.jpg";
   }

  if (document.images)
   {
     pic5on= new Image(123,30);
     pic5on.src="../../../images/menu_gigo2.jpg";  

     pic5off= new Image(123,30);
     pic5off.src="../../../images/menu_gigo.jpg";
   }

  if (document.images)
   {
     pic6on= new Image(123,30);
     pic6on.src="../../../images/menu_pics2.jpg";  

     pic6off= new Image(123,30);
     pic6off.src="../../../images/menu_pics.jpg";
   }

  if (document.images)
   {
     pic7on= new Image(123,30);
     pic7on.src="../../../images/menu_lyrics2.jpg";  

     pic7off= new Image(123,30);
     pic7off.src="../../../images/menu_lyrics.jpg";
   }

  if (document.images)
   {
     pic8on= new Image(123,30);
     pic8on.src="../../../images/menu_articles2.jpg";  

     pic8off= new Image(123,30);
     pic8off.src="../../../images/menu_articles.jpg";
   }

  if (document.images)
   {
     pic9on= new Image(123,30);
     pic9on.src="../../../images/menu_forum2.jpg";  

     pic9off= new Image(123,30);
     pic9off.src="../../../images/menu_forum.jpg";
   }

  if (document.images)
   {
     pic10on= new Image(123,30);
     pic10on.src="../../../images/menu_links2.jpg";  

     pic10off= new Image(123,30);
     pic10off.src="../../../images/menu_links.jpg";
   }


function lightup(imgName)
 {
   if (document.images)
    {
      imgOn=eval(imgName + "on.src");
      document[imgName].src= imgOn;
    }
 }

function turnoff(imgName)
 {
   if (document.images)
    {
      imgOff=eval(imgName + "off.src");
      document[imgName].src= imgOff;
    }
 }

//-->
</SCRIPT>


<style>
<!--
td { font-family: Verdana, Arial, Helvetica, sans-serif }
.bodyline	{ background-color: #FFFFFF; border: 1px #000000 solid; }

.forumline	{ background-color: #FFFFFF; border: 2px #006699 solid; }

td.row2	{ background-color: #DEE3E7; }
.postbody { font-size : 11px; line-height: 18px}
-->
</style>


</head>

<body bgcolor="#F2F2F2" topmargin="0" marginheight="0" link="#800000" alink="#000000" vlink="#666666">

<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="755" id="AutoNumber18">
    <tr>
      <td width="100%"><font
                size="1" face="Verdana">
                <img border="0" src="../../../images/space.gif" alt="" width="151" height="9"><a href="../../../index.htm"><img border="0" src="../../../images/top2.jpg" alt="www.vblurpage.com" width="604" height="31"></a></font></td>
    </tr>
  </table>
  </center>
</div>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="755" id="AutoNumber4">
    <tr>
      <td width="100%" bgcolor="#000000">
              <font
                size="1" face="Verdana">
              <a href="../../../index.htm">
              <img border="0" src="../../../images/logo.jpg" align="left" hspace="0" alt="Veikko's Blur Page" width="151" height="90"></a></font><a href="../../../index.htm"><img border="0" src="../../../images/top1.jpg" alt="www.vblurpage.com" width="604" height="44"></a><font
                size="1" face="Verdana"><br>
                <img border="0" src="../../../images/space.gif" width="383" height="10" alt=" "></font><a href="../../../updates.htm"><font color="#F2F2F2" size="1"
        face="Verdana">Updates</font></a><font color="#F2F2F2" size="1"
        face="Verdana"> | </font>
              <font color="#F5F5F5" size="1" face="Verdana">
              <a href="../../../about.htm"><font color="#F2F2F2">About</font></a></font><font color="#F2F2F2" size="1"
        face="Verdana">
              </font>
              <font color="#F2F2F2" size="1"
        face="Verdana">| </font>
              <font color="#E4E4E4" size="1"
        face="Verdana"><a href="../../../search.htm"><font color="#F2F2F2">Search</font></a></font><font color="#F2F2F2" size="1"
        face="Verdana"> | </font>
              <a href="../../../contact.htm">
              <font
        color="#F2F2F2" size="1" face="Verdana">Contact</font></a><img border="0" src="../../../images/corner.jpg" width="25" height="18" alt=" "><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="70%" id="AutoNumber5" height="6">
                <tr>
                  <td width="100%" height="6">
                  <font
                size="1" face="Verdana">
                <img border="0" src="../../../images/space.gif" width="5" height="17" alt=" "><font color="#F5F5F5"><a href="../../../index.htm"><font color="#F2F2F2">Home</font></a></font><font color="#F2F2F2"> 
                  &gt; </font><font color="#F5F5F5"> <a href="../../../lyricstabs.htm">
                  <font color="#F2F2F2">Lyrics &amp; Tabs</font></a><font color="#F2F2F2"> 
                  &gt; </font> <a href="index.htm"><font color="#F2F2F2">Gorillaz 
                  B-Side lyrics</font></a><font color="#F2F2F2"> &gt; Latin Simone</font></font></font></td>
                </tr>
              </table>
              </td>
    </tr>
  </table>
  </center>
</div>
<div align="center"><center>

<table border="1" cellpadding="0" width="755" bgcolor="#E4E4E4" style="border-collapse: collapse" bordercolor="#C5C7C7" cellspacing="0" height="268">
    <tr>
        <td valign="top" bgcolor="#E6E6F2" width="132" height="228">
                  <div
        align="center"><center>
          <table border="0" cellpadding="0"
        width="112" style="border-collapse: collapse" bordercolor="#111111" cellspacing="0">
            <tr>
                <td valign="top" width="206" bgcolor="#E6E6F2" bordercolor="#E6E6F2">
                <p>
<A HREF="../../../index.htm" onMouseover="lightup('pic1')" onMouseout="turnoff('pic1')"> 
                <IMG SRC="../../../images/menu_home.jpg" name="pic1" border="0" alt="Home" width="132" height="30"></A><br>
<A HREF="../../../news/index.htm" onMouseover="lightup('pic2')" onMouseout="turnoff('pic2')"> 
                <IMG SRC="../../../images/menu_news.jpg" name="pic2" border="0" alt="News" width="132" height="30"></A><br>
<A HREF="../../../info/index.htm" onMouseover="lightup('pic3')" onMouseout="turnoff('pic3')"> 
                <IMG SRC="../../../images/menu_band.jpg" name="pic3" border="0" alt="Band Info" width="132" height="30"></A><br>
<A HREF="../../../discography/index.htm" onMouseover="lightup('pic4')" onMouseout="turnoff('pic4')"> 
                <IMG SRC="../../../images/menu_disco.jpg" name="pic4" border="0" alt="Discography" width="132" height="30"></A><br>
<A HREF="../../../gigography/index.htm" onMouseover="lightup('pic5')" onMouseout="turnoff('pic5')"> 
                <IMG SRC="../../../images/menu_gigo.jpg" name="pic5" border="0" alt="Gigography" width="132" height="30"></A><br>
<A HREF="../../../pictures/index.htm" onMouseover="lightup('pic6')" onMouseout="turnoff('pic6')"> 
                <IMG SRC="../../../images/menu_pics.jpg" name="pic6" border="0" alt="Pictures" width="132" height="30"></A><br>
<A HREF="../../../lyricstabs.htm" alt="Lyrics & Tabs">
                <IMG SRC="../../../images/menu_lyrics2.jpg" name="pic7" border="0" alt="Lyrics &amp; Tabs" width="132" height="30"></A><br>
<A HREF="../../../articles/index.htm" onMouseover="lightup('pic8')" onMouseout="turnoff('pic8')"> 
                <IMG SRC="../../../images/menu_articles.jpg" name="pic8" border="0" alt="Articles" width="132" height="30"></A><br>
<A HREF="../../../forum/index.php" onMouseover="lightup('pic9')" onMouseout="turnoff('pic9')"> 
                <IMG SRC="../../../images/menu_forum.jpg" name="pic9" border="0" alt="Forum" width="132" height="30"></A><br>
<A HREF="../../../links.htm" onMouseover="lightup('pic10')" onMouseout="turnoff('pic10')"> 
                <IMG SRC="../../../images/menu_links.jpg" name="pic10" border="0" alt="Links" width="132" height="30"></A><br>


&nbsp;</td>
            </tr>
        </table>
        </center></div><p><br>
        </p>
        </td>
        <td valign="top" width="620" bgcolor="#FFFFFF" height="228"><div
        align="left">
          <table border="0" cellpadding="20"
        width="620" style="border-collapse: collapse" bordercolor="#111111" cellspacing="0" height="376" bgcolor="#F5F5F5">
            <tr>
                        <td valign="top" width="709"
                        bgcolor="#FFFFFF" height="376">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber20">
                    <tr>
                      <td width="100%">
                  <font
                color="#000000" size="2" face="Verdana"><b>Latin Simone</b><br>
                      </font>
                  <font
                size="1" face="Verdana">
                <img border="0" src="../../../images/space.gif" width="54" height="8" alt=" "></font></td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="20" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber19">
                    <tr>
                      <td width="70%" valign="top">
        <p><font size="2" face="Verdana">Get up<br>
        If you wanna survive<br>
        Get oh so alive<br>
        In your life<br>
        Everything falling out the sky on top of you<br>
        Now what you do</font></p>
        <p><font size="2" face="Verdana">Fill yourself up now<br>
        It's the love of your life<br>
        <em>(?)</em> on me<br>
        All I know<br>
        Before it's gone<br>
        I always feel scared in the town<br>
        And nothing's wrong</font></p>
        <p><font size="2" face="Verdana">What's the matter with me?<br>
        What's the matter with me?<br>
        Me</font></p>
        <p><font size="2" face="Verdana">Give up<br>
        If you wanna survive<br>
        Pick the sun back up<br>
        You got to get on the song lowly<br>
        What's the point?<br>
        It's funny 'til you left to kill yourself<br>
        In this town</font></p>
        <p><font size="2" face="Verdana">So what's the matter with
        me?<br>
        What's the matter with me?<br>
        What's the matter with me?<br>
        What's the matter with me?<br>
        Me</font></p>
                      </td>
                    </tr>
                  </table>
                        </td>
                        </tr>
        </table>
        </div></td>
    </tr>
</table>
</center></div>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="755" id="AutoNumber1" height="11">
    <tr>
      <td width="700" height="11"></td>
    </tr>
  </table>
  </center>
</div>
<div align="center"><center>

<table border="0" cellpadding="7" width="755" style="border-collapse: collapse" bordercolor="#111111" cellspacing="0">
    <tr>
        <td>
        <p align="center">
        <font
                color="#000000" size="1" face="Verdana">
        <a href="../../../index.htm"><font color="#000000">Home</font></a> |
        <a href="../../../news/index.htm"><font color="#000000">News</font></a> |
        <a href="../../../info/index.htm"><font color="#000000">Band Info</font></a> |
        <a href="../../../discography/index.htm"><font color="#000000">Discography</font></a> |
        <a href="../../../gigography/index.htm"><font color="#000000">Gigography</font></a> |
        <a href="../../../pictures/index.htm"><font color="#000000">Pictures</font></a> |
        <a href="../../../lyricstabs.htm"><font color="#000000">Lyrics &amp; Tabs</font></a> |
        <a href="../../../articles/index.htm"><font color="#000000">Articles</font></a> | 
        <a href="../../../forum/index.php"><font color="#000000">Forum</font></a> |
        <a href="../../../links.htm"><font color="#000000">Links</font></a></font></p>
        <p align="center"><a href="../../../updates.htm"><font color="#000000" size="1"
        face="Verdana">Updates</font></a><font color="#000000"
        size="1" face="Verdana"> | <a href="../../../about.htm"><font color="#000000">
        About</font></a> | </font><a href="../../../search.htm"><font color="#000000" size="1"
        face="Verdana">Search</font></a><font color="#000000"
        size="1" face="Verdana"> | </font><a href="../../../contact.htm"><font
        color="#000000" size="1" face="Verdana">Contact</font></a></p>
        <p align="center"><a href="../../../copyright.htm"><font
        color="#000000" size="1" face="Verdana">Copyright</font></a><font
        color="#000000" size="1" face="Verdana"> © 1998-2012 </font>
        <a href="http://koti.mbnet.fi/hynninen"><font color="#000000" size="1"
        face="Verdana">Veikko Hynninen</font></a><font
                color="#000000" size="2" face="Verdana"><br>
                </font><font
                size="1" face="Verdana">
                <img border="0" src="../../../images/space.gif" alt=" " width="31" height="15"></font></p>
        </td>
    </tr>
</table>
</center></div>

</body>
</html>