WARC/1.0
WARC-Type: response
WARC-Date: 2012-03-05T12:03:45Z
WARC-TREC-ID: clueweb12-0612wb-17-27945
WARC-Target-URI: http://www.seabeecook.com/today/best/ney.htm
WARC-Payload-Digest: sha1:4UJW2TRFTDBTDO4KDTPGGNLDYFT72HDQ
WARC-IP-Address: 216.119.76.184
WARC-Record-ID: <urn:uuid:96104181-e1b2-4da2-ad57-a46e9d3e11e1>
Content-Type: application/http; msgtype=response
Content-Length: 11666

HTTP/1.1 200 OK
Content-Length: 11395
Content-Type: text/html
Last-Modified: Sat, 14 Sep 2002 19:11:55 GMT
Accept-Ranges: bytes
ETag: "2e143a97225cc21:7e62"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Mon, 05 Mar 2012 12:03:49 GMT
Connection: close

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="description"
content="SeabeeCook.com is the online information source for the American military cook and baker.">
<meta name="keywords"
content="food service, military food service, subsistence, commissary, commissaryman, steward, mess management specialist, food service specialist, services, field mess, mess hall, dining hall, galley, mess decks, baker, bakery, mess sergeant, company mess, ship's cook, field range, immersion heater">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>Captain Edward F. Ney Memorial Awards</title>
</head>

<body bgcolor="#FFFFFF" link="#808000" vlink="#800000">

<table border="0" cellpadding="6" cellspacing="0" width="580">
    <tr>
        <td align="center" valign="top" rowspan="6" colspan="2"
        width="130" bgcolor="#408000"><!--webbot bot="Include"
          U-Include="../../_private/nav_bar_today.htm" TAG="BODY" startspan -->

<p align="center"><map name="FPMap0_I1">
          <area shape="rect" coords="1, 254, 121, 306" href="../">
          <area href="../../sanitation/" shape="rect" coords="2, 212, 123, 252">
          <area href="../../rations/" shape="rect" coords="3, 176, 121, 209">
          <area href="../../equipment/" shape="rect" coords="3, 138, 123, 172">
          <area href="../../cookery/" shape="rect" coords="3, 102, 119, 135">
          <area href="../../cooks/" shape="rect" coords="6, 47, 122, 100">
          <area href="../../" shape="rect" coords="5, 11, 118, 45"></map><img rectangle=" (3,176) (121, 209)  ../rations/" rectangle=" (3,138) (123, 172)  ../equipment/" rectangle=" (3,102) (119, 135)  ../cookery/" rectangle=" (6,47) (122, 100)  ../cooks/" rectangle=" (5,11) (118, 45)  ../" src="../../images/today_map.gif" border="0" usemap="#FPMap0_I1" width="125" height="311"></p>

<p align="center">&nbsp;

<A HREF="http://www.amazon.com/exec/obidos/redirect-home/seabeecookpublis">
                       <IMG SRC="../../images/amazon_home120x90.gif" BORDER="0"
                       alt="In Association with Amazon.com" width="120" height="90"></A></p>

<p align="center">&nbsp;<A HREF="http://www.amazon.com/exec/obidos/ASIN/0688136931/seabeecookpublis"><IMG
                       SRC="../../images/chili_cookbook.gif" border="0" alt="All-American Chili Cookbook" hspace="3" vspace="3" width="102" height="140"></A></p>

<!--webbot bot="Include" endspan i-checksum="64386" -->

        </td>
        <td align="center" valign="top" colspan="3" width="450"
        bgcolor="#FFFFFF"><!--webbot bot="Include"
        u-include="../../admin/top_table.htm" tag="BODY" startspan -->
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="460">
    <tr>
        <td align="right" width="460">
          <p align="center"><font size="2" face="Arial"><a href="../../admin/contact.htm">contact SeabeeCook.com</a>  | <a href="../../books/milfs_biblio/">bibliography</a>
          | </font><a href="../../admin/additions.htm"><font
        size="2" face="Arial">recent additions</font></a></p>
        </td>
    </tr>
</table>
</center></div>
<!--webbot bot="Include" endspan i-checksum="46354" -->
          <p align="center"><font size="1"
        face="Garamond"><img src="../../images/best_banner.gif"
        alt="Menus, Recipes and Cooking the American Ration"
        align="middle" width="440" height="150"></font></p>
        </td>
    </tr>
    <tr>
        <td valign="top" colspan="3" width="450"
        bgcolor="#FFFFFF"><img src="../images/ney_award.gif"
        align="left" hspace="0" width="188" height="132"><font
        size="6">Capt. Edward F. Ney Memorial Awards</font><p>The
        Secretary of the Navy and the International Food Service
        Executives Association established the Capt. Edward F.
        Ney Memorial Awards Program in 1958. The award is
        designed to improve food service operations and recognize
        the best general messes in the Navy.</p>
        <p>Capt. Ney served as head of the Subsistence Division
        of the Bureau of Supplies and Accounts between 1940 and
        1945.</p>
        <p><font face="Arial"><strong>2001 Awardees</strong></font></p>
        <p>Acting Navy Secretary Robert B. Pirie, Jr. recently announced the 2001 winners of the Navy Captain
        Edward F. Ney Memorial Awards and the Marine Corps Major General W.P.T. Hill Memorial Awards
        for outstanding food service in the Navy and Marine Corps. Formal presentation of the awards will be made during the International Food Service Executives
        Association (IFSEA) conference on Saturday, March 3, 2001, in Anaheim, Calif.&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td colspan="3" width="450" bgcolor="#FFFFFF">
          <p align="left">Afloat galley winners in the Atlantic Fleet are:</p>
          <ul>
            <li>
              <p align="left">Submarine first place USS KENTUCKY (SSBN 737)(Gold)
              <ul>
                <li>
                  <p align="left">Runner-up: USS SCRANTON (SSN 756)</li>
                <li>
                  <p align="left">Honorable mention: USS ALBUQUERQUE (SSN 706)<br>
                </li>
              </ul>
            </li>
            <li>
              <p align="left">Small afloat first place: USS GLADIATOR (MCM 11)
              <ul>
                <li>
                  <p align="left">Runner-up: USS UNDERWOOD (FFG 36)</li>
                <li>
                  <p align="left">Honorable mention: USS CARR (FFG 52)<br>
                </li>
              </ul>
            </li>
            <li>
              <p align="left">Medium afloat first place: USS CARNEY (DDG 64)
              <ul>
                <li>
                  <p align="left">Runner-up: USS TORTUGA (LSD 46)</li>
                <li>
                  <p align="left">Honorable mention: USS MONTEREY (CG 61)<br>
                </li>
              </ul>
            </li>
            <li>
              <p align="left">Large afloat first place: USS BATAAN (LHD 5)
              <ul>
                <li>
                  <p align="left">Runner-up: USS EMORY S LAND (AS 39)</li>
                <li>
                  <p align="left">Honorable mention: USS SUPPLY (AOE 6)<br>
                </li>
              </ul>
            </li>
            <li>
              <p align="left">Aircraft carrier first place: USS HARRY S TRUMAN (CVN 75)
              <ul>
                <li>
                  <p align="left">Runner-up: USS ENTERPRISE (CVN 65)</li>
              </ul>
            </li>
          </ul>
          <p align="left">Afloat galley winners in the Pacific Fleet are:</p>
          <ul>
            <li>
              <p align="left">Submarine first place: USS OHIO (SSBN 726)(blue)
              <ul>
                <li>
                  <p align="left">Runner-up: USS ASHEVILLE (SSN 758)</li>
                <li>
                  <p align="left">Honorable mention: USS JEFFERSON CITY (SSN 759)<br>
                </li>
              </ul>
            </li>
            <li>
              <p align="left">Small afloat first place: USS INGRAHAM (FFG 61)
              <ul>
                <li>
                  <p align="left">Runner-up: USS GEORGE PHILIP (FFG 12)</li>
                <li>
                  <p align="left">Honorable mention: USS MCCLUSKY (FFG 41)<br>
                </li>
              </ul>
            </li>
            <li>
              <p align="left">Medium afloat first place: USS CHOSIN (CG 65)
              <ul>
                <li>
                  <p align="left">Runner-up: USS STETHEM (DDG 63)</li>
                <li>
                  <p align="left">Honorable mention: USS ANTIETAM (CG 54)<br>
                </li>
              </ul>
            </li>
            <li>
              <p align="left">Large afloat first place: USS CAMDEN (AOE 2)
              <ul>
                <li>
                  <p align="left">Runner-up: USS CORONADO (AGF 11)</li>
                <li>
                  <p align="left">Honorable mention: USS JUNEAU (LPD 10)<br>
                </li>
              </ul>
            </li>
            <li>
              <p align="left">Aircraft carrier first place: USS CONSTELLATION (CV 64)
              <ul>
                <li>
                  <p align="left">Runner-up: USS CARL VINSON (CVN 70)</li>
              </ul>
            </li>
          </ul>
          <p align="left">This year's Ney five-star award ashore general messes are:</p>
          <ul>
            <li>
              <p align="left">Naval Magazine, Pearl Harbor, Hawaii</li>
            <li>
              <p align="left">Naval Air Station North Island, San Diego, Calif.</li>
            <li>
              <p align="left">Naval Station Newport, Rhode Island</li>
            <li>
              <p align="left">Fleet Activity, Chinhae, Korea</li>
            <li>
              <p align="left">Naval Air Station Point Mugu, Calif;</li>
            <li>
              <p align="left">Assault Craft Unit Five, Camp Pendleton, Calif.</li>
            <li>
              <p align="left">Naval Station Bremerton, Wash.</li>
            <li>
              <p align="left">Naval Station Everett, Wash.</li>
            <li>
              <p align="left">Naval Air Station Whidbey Island, Wash.</li>
          </ul>
        </td>
    </tr>
    <tr>
        <td align="center" colspan="3" width="450"
        bgcolor="#FFFFFF"><!--webbot bot="Include"
        u-include="../../admin/about_table.htm" tag="BODY" startspan -->

<table border="0" width="360">
    <tr>
        <td colspan="2"><font face="Franklin Gothic Book"><img
        src="../../images/about.gif" width="200" height="28"></font></td>
    </tr>
    <tr>
        <td width="180"><font
        face="Arial"><strong>Bulletin Board</strong></font></td>
        <td width="180"><font face="Arial"><strong>Keyword
        Search</strong></font></td>
    </tr>
    <tr>
        <td width="180"><a href="../../books/"><font face="Arial"><strong>Bookstore</strong></font></a></td>
        <td width="180"><a href="../../admin/links.htm"><font face="Arial"><strong>Links</strong></font></a></td>
    </tr>
    <tr>
        <td width="180"><a href="../../admin/about.htm"><font face="Arial"><strong>About
        Us</strong></font></a></td>
        <td width="180"><a href="../../admin/additions.htm"><font face="Arial"><strong>Recent
          Additions</strong></font></a></td>
    </tr>
</table>
<!--webbot bot="Include" endspan i-checksum="63332" -->

        </td>
    </tr>
    <tr>
        <td width="225" bgcolor="#FFFFFF"><a
        href="../../admin/about.htm"><img
        src="../../images/copyright00.gif" border="0" width="250" height="40"></a></td>
        <td align="center" bgcolor="#FFFFFF"><p align="center"><a
        href="../../seabees/"><img
        src="../../images/seabee_button.gif"
        alt="Seabees of the Navy" border="0" width="130"
        height="60"></a></p>
        </td>
    </tr>
</table>
</body>
</html>
