WARC/1.0
WARC-Type: response
WARC-Date: 2012-03-16T20:05:19Z
WARC-TREC-ID: clueweb12-1000wb-32-09471
WARC-IP-Address: 69.31.30.26
WARC-Payload-Digest: sha1:IPN6OEGJVYT72FRMKZR5AMLO2J7YLYLT
WARC-Target-URI: http://lyrics.wikia.com/Olivia_Newton-John:Magic
WARC-Record-ID: <urn:uuid:d6f6bda2-f277-4a2b-8c24-f07051e5b9d1>
Content-Type: application/http; msgtype=response
Content-Length: 83089

HTTP/1.1 200 OK
Server: Apache
Content-language: en
Last-Modified: Sat, 31 Dec 2011 08:48:50 GMT
Content-Type: text/html; charset=utf-8
X-Cacheable: NO:Got Session
Content-Length: 82417
Date: Fri, 16 Mar 2012 20:05:27 GMT
Connection: close
X-Served-By: cache-s22-SJC, varnish-v11-ASH
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1331928326.479428768,VS0,VS15,AS18,CD240,AE445,VE448,VE580
Vary: Accept-Encoding,Cookie
X-Age: 0
Set-Cookie: varnish-stat=/server/ASH/varnish-v11-ASH/SESSION/; path=/
Set-Cookie: loadtime=S1331928326.479428768,VS0,VS15,AS18,CD240,AE445,VE448,VE580; path=/
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate

<!doctype html>
<html lang="en" dir="ltr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=1200">

	
	<meta property="fb:page_id" content="245015504962" />
<meta property="fb:page_id" content="245015504962" />
<meta name="description" content="Come take my hand You should know me I've always been in your mind You know I will be kind I'll..." />
<meta property="og:type" content="article" />
<meta property="og:site_name" content="LyricWiki" />
<meta property="og:title" content="Olivia Newton-John:Magic" />
<meta property="og:image" content="http://images2.wikia.nocookie.net/__cb20100813204354/lyricwiki/images/thumb/2/2a/Olivia_Newton-John_-_If_Not_For_You.jpg/104px-Olivia_Newton-John_-_If_Not_For_You.jpg" />
<meta property="og:description" content="Come take my hand You should know me I've always been in your mind You know I will be kind I'll..." />
<meta property="og:url" content="http://lyrics.wikia.com/Olivia_Newton-John:Magic" />
<meta property="fb:app_id" content="112328095453510" />
<meta name="generator" content="MediaWiki 1.16.5" />
<meta name="keywords" content="Magic lyrics,Olivia Newton-John Magic lyrics,Magic by Olivia Newton-John lyrics,lyrics,LyricWiki,LyricWiki,lyricwiki,Olivia Newton-John:Magic,Olivia Newton-John,Xanadu (1980),Olivia Newton-John:Magic,Olivia Newton-John:Magic,Number-One Hit,Billboard Hit" />
<link rel="alternate" type="application/x-wiki" title="Edit" href="/index.php?title=Olivia_Newton-John:Magic&amp;action=edit" />
<link rel="edit" title="Edit" href="/index.php?title=Olivia_Newton-John:Magic&amp;action=edit" />
<link rel="canonical" href="http://lyrics.wikia.com/Olivia_Newton-John:Magic" />
<link rel="image_src" href="" />
<link rel="apple-touch-icon" href="http://images.wikia.com/lyricwiki/images/b/bc/Wiki.png" />
<link rel="shortcut icon" href="http://images3.wikia.nocookie.net/__cb49615/lyricwiki/images/6/64/Favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/opensearch_desc.php" title="LyricWiki (en)" />
<link rel="copyright" href="/LyricWiki:Copyrights" />
<link rel="alternate" type="application/atom+xml" title="LyricWiki Atom feed" href="/index.php?title=Special:RecentChanges&amp;feed=atom" />
	<title>Olivia Newton-John:Magic Lyrics - Lyric Wiki - song lyrics, music lyrics</title>
	<!-- SASS-generated CSS file -->
	<link rel="stylesheet" href="http://images1.wikia.nocookie.net/__am/49613/sass/color-body%3D%2523fff%26color-page%3D%2523ffffff%26color-buttons%3D%2523006cb0%26color-links%3D%2523006cb0%26color-header%3D%25233a5766%26background-image%3Dhttp%253A%252F%252Fimages3.wikia.nocookie.net%252F__cb6%252Flyricwiki%252Fimages%252F5%252F50%252FWiki-background%26background-align%3Dcenter%26background-tiled%3Dtrue%26background-fixed%3Dfalse%26page-opacity%3D100%26wordmark-font%3D/skins/oasis/css/oasis.scss">
	<!-- CSS injected by extensions -->
	<link rel="stylesheet" href="http://images1.wikia.nocookie.net/__am/49613/sass/color-body%3D%2523fff%26color-page%3D%2523ffffff%26color-buttons%3D%2523006cb0%26color-links%3D%2523006cb0%26color-header%3D%25233a5766%26background-image%3Dhttp%253A%252F%252Fimages3.wikia.nocookie.net%252F__cb6%252Flyricwiki%252Fimages%252F5%252F50%252FWiki-background%26background-align%3Dcenter%26background-tiled%3Dtrue%26background-fixed%3Dfalse%26page-opacity%3D100%26wordmark-font%3D/extensions/wikia/VideoHandlers/css/VideoHandlers.scss" />
<link rel="stylesheet" href="http://images1.wikia.nocookie.net/__am/49613/sass/color-body%3D%2523fff%26color-page%3D%2523ffffff%26color-buttons%3D%2523006cb0%26color-links%3D%2523006cb0%26color-header%3D%25233a5766%26background-image%3Dhttp%253A%252F%252Fimages3.wikia.nocookie.net%252F__cb6%252Flyricwiki%252Fimages%252F5%252F50%252FWiki-background%26background-align%3Dcenter%26background-tiled%3Dtrue%26background-fixed%3Dfalse%26page-opacity%3D100%26wordmark-font%3D/extensions/wikia/UserLogin/css/UserLoginDropdown.scss" />
<link rel="stylesheet" href="http://images1.wikia.nocookie.net/__am/49613/sass/color-body%3D%2523fff%26color-page%3D%2523ffffff%26color-buttons%3D%2523006cb0%26color-links%3D%2523006cb0%26color-header%3D%25233a5766%26background-image%3Dhttp%253A%252F%252Fimages3.wikia.nocookie.net%252F__cb6%252Flyricwiki%252Fimages%252F5%252F50%252FWiki-background%26background-align%3Dcenter%26background-tiled%3Dtrue%26background-fixed%3Dfalse%26page-opacity%3D100%26wordmark-font%3D/extensions/wikia/Chat/css/ChatRailModule.scss" />	<link rel="stylesheet" href="/__am/49613/group/-/site_anon_css">
	<script>
var skin="oasis",
stylepath="http://images.wikia.nocookie.net/common/__cb49613/skins",
wgUrlProtocols="http\\:\\/\\/|https\\:\\/\\/|ftp\\:\\/\\/|irc\\:\\/\\/|gopher\\:\\/\\/|telnet\\:\\/\\/|nntp\\:\\/\\/|worldwind\\:\\/\\/|mailto\\:|news\\:|svn\\:\\/\\/|xmpp\\:",
wgArticlePath="/$1",
wgScriptPath="",
wgScriptExtension=".php",
wgScript="/index.php",
wgVariantArticlePath=false,
wgActionPaths={},
wgServer="http://lyrics.wikia.com",
wgCanonicalNamespace="",
wgCanonicalSpecialPageName=false,
wgNamespaceNumber=0,
wgPageName="Olivia_Newton-John:Magic",
wgTitle="Olivia Newton-John:Magic",
wgAction="view",
wgArticleId=191015,
wgIsArticle=true,
wgUserName=null,
wgUserGroups=null,
wgUserLanguage="en",
wgContentLanguage="en",
wgBreakFrames=false,
wgCurRevisionId=10327761,
wgVersion="1.16.5",
wgEnableAPI=true,
wgEnableWriteAPI=true,
wgSeparatorTransformTable=["", ""],
wgDigitTransformTable=["", ""],
wgMainPageTitle="Lyrics Wiki",
wgFormattedNamespaces={"-2": "Media", "-1": "Special", "0": "", "1": "Talk", "2": "User", "3": "User talk", "4": "LyricWiki", "5": "LyricWiki talk", "6": "File", "7": "File talk", "8": "MediaWiki", "9": "MediaWiki talk", "10": "Template", "11": "Template talk", "12": "Help", "13": "Help talk", "14": "Category", "15": "Category talk", "110": "Forum", "111": "Forum talk", "112": "Fans", "113": "Fans talk", "220": "Gracenote", "221": "Gracenote talk", "400": "Video", "401": "Video talk", "500": "User blog", "501": "User blog comment", "502": "Blog", "503": "Blog talk", "700": "Top 10 list", "701": "Top 10 list talk", "1100": "RelatedVideos", "1200": "Message Wall", "1201": "Thread", "1202": "Message Wall Greeting"},
wgNamespaceIds={"media": -2, "special": -1, "": 0, "talk": 1, "user": 2, "user_talk": 3, "lyricwiki": 4, "lyricwiki_talk": 5, "file": 6, "file_talk": 7, "mediawiki": 8, "mediawiki_talk": 9, "template": 10, "template_talk": 11, "help": 12, "help_talk": 13, "category": 14, "category_talk": 15, "forum": 110, "forum_talk": 111, "fans": 112, "fans_talk": 113, "gracenote": 220, "gracenote_talk": 221, "video": 400, "video_talk": 401, "user_blog": 500, "user_blog_comment": 501, "blog": 502, "blog_talk": 503, "top_10_list": 700, "top_10_list_talk": 701, "relatedvideos": 1100, "message_wall": 1200, "thread": 1201, "message_wall_greeting": 1202, "image": 6, "image_talk": 7},
wgSiteName="LyricWiki",
wgCategories=["Bronze Songs", "YouTube/Song", "Number-One Hits", "Number-One Hits by Song", "Number-One Hits in Canada", "Number-One Hits in the United States", "Billboard Hits", "Billboard Hits by Song", "Wikipedia articles/Song", "Song", "Songs M", "Language/English", "ITunes/Song", "Allmusic/Song", "MusicBrainz/Song"],
wgMWSuggestTemplate="http://lyrics.wikia.com/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}\x26suggest",
wgDBname="lyricwiki",
wgSearchNamespaces=[0, 220],
wgMWSuggestMessages=["with suggestions", "no suggestions"],
wgRestrictionEdit=[],
wgRestrictionMove=[],
wgNoExternals=false,
wgEnableAdsInContent=0,
wgEnableAdMeldAPIClient=true,
wgEnableAdMeldAPIClientPixels=true,
wgEnableOpenXSPC=true,
cityShort="music",
cscoreCat="Entertainment",
wgAdDriverCookieLifetime=1,
wgHighValueCountries={"CA": 3, "DE": 3, "HU": 3, "UK": 3, "GB": 3, "FR": 3, "DK": 3, "BE": 3, "LU": 3, "NO": 3, "SE": 3, "FI": 3, "NL": 3, "PT": 3, "US": 3},
wgAdDriverUseExpiryStorage=true,
wgAdDriverUseCookie=false,
adLogicPageType="article",
wgDartCustomKeyValues="age=13-17;age=18-34;eth=hisp;hhi=0-30",
wgUserShowAds=null,
wgEnableWikiAnswers=null,
wgTimeAgoi18n={"month": "a month ago", "months": "%d months ago", "day": "a day ago", "days": "%d days ago", "hour": "an hour ago", "hours": "%d hours ago", "minute": "a minute ago", "minutes": "%d minutes ago", "seconds": "a minute ago"},
wgJSMessagesCB="49613.0.53555",
sassParams={"color-body": "#fff", "color-page": "#ffffff", "color-buttons": "#006cb0", "color-links": "#006cb0", "color-header": "#3a5766", "background-image": "http://images3.wikia.nocookie.net/__cb6/lyricwiki/images/5/50/Wiki-background", "background-align": "center", "background-tiled": "true", "background-fixed": "false", "page-opacity": "100", "wordmark-font": ""},
wgAssetsManagerQuery="/__am/%4$d/%1$s/%3$s/%2$s",
wgCdnRootUrl="http://images1.wikia.nocookie.net",
JSSnippetsStack=[],
_gaq=[],
_wtq=[],
wgCatId=16,
wgParentCatId=0,
wgCityId="43339",
wgID=43339,
wgEnableAjaxLogin=false,
wgDB="lyricwiki",
wgBlankImgUrl="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D",
wgPrivateTracker=true,
wgMainpage="Lyrics Wiki",
wgIsMainpage=false,
wgStyleVersion="49613",
wgExtensionsPath="http://images.wikia.nocookie.net/common/__cb49613/extensions",
wgSitename="LyricWiki",
wgAfterContentAndJS=[],
wgMWrevId="9830442",
wgYUIPackageURL="http://images1.wikia.nocookie.net/__am/49613/group/-/yui",
wgRevisionId=10327761,
wgWikiFactoryTagIds=[29, 100024, 100052, 100065, 100066, 100068, 100084, 100449],
wgWikiFactoryTagNames=["music", "test", "adss", "tandem", "tandem_2", "hadonedotenabled", "adss_medium", "sensitive"],
wgDisableAnonymousEditing=false,
ls_template_ns="Template",
ls_file_ns="File",
wgExitstitialTitle="Leaving LyricWiki",
wgExitstitialRegister="\x3ca href=\"#\" class=\"register\"\x3eRegister\x3c/a\x3e or \x3ca href=\"#\" class=\"login\"\x3eLogin\x3c/a\x3e to skip ads.",
wgExitstitialButton="Skip This Ad",
wgCookieDomain=".wikia.com",
wgCookiePath="/",
wgAdsInterstitialsEnabled=false,
wgAdsInterstitialsPagesBeforeFirstAd=5,
wgAdsInterstitialsPagesBetweenAds=8,
ExitstitialOutboundScreen="/index.php?title=Special:Outbound\x26f=Olivia_Newton-John%3AMagic",
wgInterstitialPath="http://lyrics.wikia.com/index.php?title=Special:Interstitial\x26u=",
wgEnableUserLoginExt=true,
wgEnableImageLightboxExt=true,
wgAdSS_pageAds=[],
wgAdSS_selfAd="\x3cli\x3e\x3ca href=\"http://lyrics.wikia.com/Special:AdSS\" rel=\"nofollow\"\x3e\x26amp;lt;adss-ad-default-text\x26amp;gt;\x3c/a\x3e\n\x3cp\x3e\x26amp;lt;adss-ad-default-desc\x26amp;gt;\x3c/p\x3e\x3c/li\x3e\n",
wgEnableWikiaFollowedPages=true,
wgFollowedPagesPagerLimit=15,
wgFollowedPagesPagerLimitAjax=600,
wgCollectQuantcastSegments=true,
wgIntegrateQuantcastSegments=true,
trackID=0,
wgIntegrateVisualDNAAAT=true,
WikiaEnableNewCreatepage=true,
WikiaDisableDynamicLinkCreatePagePopup=false,
ContentNamespacesText=["", "Gracenote"],
fbAppId="112328095453510",
fbScript="http://connect.facebook.net/en_US/all.js",
fbUseMarkup=true,
fbLogo=true,
fbLogoutURL="/index.php?title=Special:UserLogout\x26returnto=Olivia_Newton-John:Magic",
fbReturnToTitle="Olivia_Newton-John:Magic",
fbScriptLangCode="en_US",
csAddCategoryButtonText="Add category",
csInfoboxCaption="Category options",
csInfoboxCategoryText="Provide the name of the category:",
csInfoboxSortkeyText="Alphabetize this article on the \"$1\" category page under the name: (optional)",
csInfoboxSave="Save",
csEmptyName="Provide category name (part before |)",
csDefaultSort=null,
csCategoryNamespaces="Category|Category",
csDefaultNamespace="Category",
csCodeView="Code view",
csVisualView="Visual view",
TOCimprovementsEnabled="1";
</script>

<!-- Used for page load time tracking -->
<script>var wgNow = new Date();</script>

	<script type="text/javascript" src="http://images1.wikia.nocookie.net/__am/49613/group/-/wsl"></script>
	<!-- Make IE recognize HTML5 tags. -->
	<!--[if IE]>
		<script>/*@cc_on'abbr article aside audio canvas details figcaption figure footer header hgroup mark menu meter nav output progress section summary time video'.replace(/\w+/g,function(n){document.createElement(n)})@*/</script>
	<![endif]-->

		</head>
<body class="mediawiki ltr ns-0 ns-subject page-Olivia_Newton-John_Magic TOCimprovements wikinav2 skin-oasis">
<!-- comScore -->
<!-- Start for Comscore, page_view -->

<!-- Begin comScore Tag -->
<script type="text/javascript">
var _comscore = _comscore || [];
_comscore.push({ c1: "2", c2: "6177433",
	options: {
		url_append: "comscorekw=wikiacsid_entertainment"
	}
});

(function() {
	var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
	s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
	el.parentNode.insertBefore(s, el);
})();
</script>
<noscript>
<img src="http://b.scorecardresearch.com/p?c1=2&amp;c2=6177433&amp;c3=&amp;c4=&amp;c5=&amp;c6=&amp;c7=http%3A%2F%2Flyrics.wikia.com%2FOlivia_Newton-John%3AMagic%3Fcomscorekw%3Dwikiacsid_entertainment&amp;c15=&amp;cv=2.0&amp;cj=1" />
</noscript>
<!-- End comScore Tag -->

<!-- quantServe -->
<!-- Start for QuantServe, page_view -->
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<script type="text/javascript">/*<![CDATA[*/
			try {
				_qoptions = { qacct: 'p-8bG6eLqkH6Avk' };
				if (cityShort != 'undefined' && cityShort) {
					_qoptions.labels = cityShort;
					if (window.wgDartCustomKeyValues) {
						var keyValues = wgDartCustomKeyValues.split(';');
						for (var i=0; i<keyValues.length; i++) {
							var keyValue = keyValues[i].split('=');
							if (keyValue.length >= 2) {
								_qoptions.labels += ',' + cityShort + '.' + keyValue[1];
							}
						}
					}
					_qoptions.labels += '';
				}
			} catch (e){
				// Fall back to old way.
				_qacct="p-8bG6eLqkH6Avk";
			}
			/*]]>*/</script><script type="text/javascript">if (typeof quantserve == "function") quantserve();</script>

<h1>Wikia</h1>
<div class="skiplinkcontainer">
<a class="skiplink" rel="nofollow" href="#WikiaArticle">Skip to Content</a>
<a class="skiplink wikinav" rel="nofollow" href="#WikiHeader">Skip to Wiki Navigation</a>
<a class="skiplink sitenav" rel="nofollow" href="#GlobalNavigation">Skip to Site Navigation</a>
</div>

<div id="ad-skin" class="wikia-ad noprint"></div>
<!-- BEGIN SLOTNAME: INVISIBLE_TOP -->
<!-- Null Ad. Reason: Slot is disabled, slotname=INVISIBLE_TOP --><!-- END SLOTNAME: INVISIBLE_TOP -->
<header id="WikiaHeader" class="WikiaHeader">
	<nav>
		<h1>Wikia Navigation</h1>
		<ul>
			<li class="WikiaLogo">
				<a href="http://www.wikia.com/Wikia" rel="nofollow"><img src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" class="sprite logo" height="23" width="91" alt="Wikia"></a>
			</li>
			<li>
				<a href="http://www.wikia.com/Special:CreateWiki" class="wikia-button">Start a wiki</a>
			</li>
			<li>
				<ul id="GlobalNavigation" class="GlobalNavigation">
					<li>
						<a href="http://www.wikia.com/Entertainment">Entertainment <img src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" class="chevron" height="0" width="0"></a>
						<ul class="subnav">
														<li>
								<a href="http://www.wikia.com/Entertainment">What's Trending</a>
								<ul class="catnav">
									<li><a href="#">WonderCon</a></li>
									<li><a href="http://community.wikia.com/wiki/c:wallaceandgromit.wikia.com/wiki/Wallace_and_Gromit_Caption_Contest">Wallace and Gromit</a></li>
									<li><a href="http://community.wikia.com/wiki/c:basketball.wikia.com/wiki/User_blog:Wagnike2/Wikia%27s_March_Madness">March Madness</a></li>
									<li><a href="http://community.wikia.com/wiki/c:alcatraz.wikia.com/wiki/Alcatraz_Wiki">Alcatraz</a></li>
									<li><a href="http://entertainment.wikia.com/wiki/Wikia_Entertainment">More...</a></li>
								</ul>
							</li>
							<li>
								<a href="http://www.wikia.com/Movie">Movies</a>
								<ul class="catnav">
									<li><a href="http://johncarter.wikia.com/wiki/John_Carter_Wiki">John Carter</a></li>
									<li><a href="http://horror-movies.wikia.com/wiki/Horror_Film_Wiki">The Cabin in the Woods</a></li>
									<li><a href="http://21jumpstreet.wikia.com/wiki/21_Jump_Street_Wiki">21 Jump Street</a></li>
									<li><a href="http://horror-movies.wikia.com/wiki/Horror_Film_Wiki">Silent House</a></li>
									<li><a href="http://www.wikia.com/Movie">More...</a></li>
								</ul>
							</li>
							<li>
								<a href="http://www.wikia.com/TV">TV</a>
								<ul class="catnav">
									<li><a href="http://awake.wikia.com/wiki/Awake_Wiki">Awake</a></li>
									<li><a href="http://goodchristianbelles.wikia.com/wiki/Good_Christian_Belles_Wiki">Good Christian Belles</a></li>
									<li><a href="http://unsupervised.wikia.com/wiki/Unsupervised_Wiki">Unsupervised</a></li>
									<li><a href="http://smash.wikia.com/wiki/Smash_Wiki">Smash</a></li>
									<li><a href="http://www.wikia.com/TV">More...</a></li>
								</ul>
							</li>
							<li>
								<a href="http://www.wikia.com/Music">Music</a>
								<ul class="catnav">
									<li><a href="http://lyrics.wikia.com/Lyrics_Wiki">Whitney Houston</a></li>
									<li><a href="http://rihanna.wikia.com/wiki/Riripedia">Rihanna</a></li>
									<li><a href="http://rap.wikia.com/wiki/Chris_Brown">Chris Brown</a></li>
									<li><a href="http://ladygaga.wikia.com/wiki/Gagapedia">Lady Gaga</a></li>
									<li><a href="http://www.wikia.com/Music">More...</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="http://www.wikia.com/Gaming">Gaming <img src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" class="chevron" height="0" width="0"></a>
						<ul class="subnav">
														<li>
								<a href="http://www.wikia.com/Gaming">What's Hot</a>
								<ul class="catnav">
									<li><a href="http://batman.wikia.com/wiki/Batman%3A_Arkham_City">Batman: Arkham City</a></li>
									<li><a href="http://callofduty.wikia.com/wiki/Call_of_Duty%3A_Modern_Warfare_3">Modern Warfare 3</a></li>
									<li><a href="http://elderscrolls.wikia.com/wiki/Skyrim">Skyrim</a></li>
									<li><a href="http://zelda.wikia.com/wiki/The_Legend_of_Zelda%3A_Skyward_Sword">Legend of Zelda</a></li>
									<li><a href="http://www.wikia.com/Gaming">More...</a></li>
								</ul>
							</li>
							<li>
								<a href="http://www.wikia.com/Gaming">Game Guides</a>
								<ul class="catnav">
									<li><a href="http://elderscrolls.wikia.com/wiki/Quests_%28Skyrim%29">Skyrim</a></li>
									<li><a href="http://batman.wikia.com/wiki/The_Riddler_%28Batman%3A_Arkham_City%29%23Challenges#Challenges">Riddler Trophies</a></li>
									<li><a href="http://uncharted.wikia.com/wiki/Uncharted_3%3A_Drake%27s_Deception_walkthrough">Uncharted 3</a></li>
									<li><a href="http://battlefield.wikia.com/wiki/Category%3AMaps_of_Battlefield_3">Battlefield 3 MP</a></li>
									<li><a href="http://www.wikia.com/Gaming">More...</a></li>
								</ul>
							</li>
							<li>
								<a href="http://swtor.wikia.com/wiki/Star_Wars%3A_The_Old_Republic_Wiki">The Old Republic</a>
								<ul class="catnav">
									<li><a href="http://swtor.wikia.com/wiki/Creatures">Creature Catalogue</a></li>
									<li><a href="http://swtor.wikia.com/wiki/Planets">Planets to Visit</a></li>
									<li><a href="http://swtor.wikia.com/wiki/Starships">Build Your Ship</a></li>
									<li><a href="http://swtor.wikia.com/wiki/Special%3ARandom">Surprise Me!</a></li>
									<li><a href="http://swtor.wikia.com/wiki/Star_Wars%3A_The_Old_Republic_Wiki">More Star Wars...</a></li>
								</ul>
							</li>
							<li>
								<a href="http://www.wikia.com/Gaming">Best of 2011</a>
								<ul class="catnav">
									<li><a href="http://deadspace.wikia.com/wiki/Dead_Space_2">Dead Space 2</a></li>
									<li><a href="http://gearsofwar.wikia.com/wiki/Gears_of_War_3">Gears of War 3</a></li>
									<li><a href="http://infinityblade.wikia.com/wiki/Infinity_Blade_2">Infinity Blade II</a></li>
									<li><a href="http://half-life.wikia.com/wiki/Portal_2">Portal 2</a></li>
									<li><a href="http://www.wikia.com/Gaming">More...</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="http://www.wikia.com/Lifestyle">Lifestyle <img src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" class="chevron" height="0" width="0"></a>
						<ul class="subnav">
														<li>
								<a href="http://www.wikia.com/Recipes">Food & Drink</a>
								<ul class="catnav">
									<li><a href="http://foodtruck.wikia.com/wiki/Food_Truck_Wiki">Food Truck</a></li>
									<li><a href="http://bacon.wikia.com/wiki/Bacon_Wiki">Bacon Wiki</a></li>
									<li><a href="http://healthyrecipes.wikia.com/wiki/Healthy_Recipes_Wiki">Healthy Recipes</a></li>
									<li><a href="http://japaneserecipes.wikia.com/wiki/Japanese_Recipes_Wiki">Japanese Recipes</a></li>
									<li><a href="http://www.wikia.com/Recipes">More...</a></li>
								</ul>
							</li>
							<li>
								<a href="http://www.wikia.com/DIY">DIY</a>
								<ul class="catnav">
									<li><a href="http://easycrafts.wikia.com/wiki/Easy_Crafts_Wiki">Easy Crafts</a></li>
									<li><a href="http://scrapbooking.wikia.com/wiki/Scrapbooking_Wiki">Scrapbooking</a></li>
									<li><a href="http://plasticcameras.wikia.com/wiki/Plastic_Cameras_Wiki">Plastic Cameras</a></li>
									<li><a href="http://camerapedia.wikia.com/wiki/Camerapedia">Camerapedia</a></li>
									<li><a href="http://vintagepatterns.wikia.com/wiki/Main_Page">Vintage Patterns</a></li>
								</ul>
							</li>
							<li>
								<a href="http://travel.wikia.com/wiki/Wikia_Travel">Travel</a>
								<ul class="catnav">
									<li><a href="http://lasvegas.wikia.com/wiki/Main_Page">Las Vegas</a></li>
									<li><a href="http://reststops.wikia.com/wiki/Main_Page">Rest Stops</a></li>
									<li><a href="http://romanchurches.wikia.com/wiki/Main_Page">Roman Churches</a></li>
									<li><a href="http://india.wikia.com/wiki/Main_Page">India</a></li>
									<li><a href="http://www.wikia.com/Lifestyle">More...</a></li>
								</ul>
							</li>
							<li>
								<a href="http://www.wikia.com/Lifestyle">Featured</a>
								<ul class="catnav">
									<li><a href="http://olympics.wikia.com/wiki/Olympics_Wiki">2012 Olympics</a></li>
									<li><a href="http://animals.wikia.com/wiki/Main_Page">Animals</a></li>
									<li><a href="http://basketball.wikia.com/wiki/Basketball_Wiki">March Madness</a></li>
									<li><a href="http://youtube.wikia.com/wiki/YouTube_Wiki">Viral Videos</a></li>
									<li><a href="http://www.wikia.com/Lifestyle">More...</a></li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
	</nav>
	<ul id="AccountNavigation" class="AccountNavigation">
	<li>
		<a data-id="login" href="/index.php?title=Special:UserLogin&amp;returnto=Olivia_Newton-John:Magic&amp;type=login" rel="nofollow" class="ajaxLogin" accesskey="o">Log in</a>		<div id="UserLoginDropdown" class="UserLoginDropdown subnav">
<form action="/Special:UserLogin" method="post" name="" class="WikiaForm " id="">
	<fieldset>
					<div class="input-group error general-errors">
				<div class="error-msg"></div>
			</div>
																<input type="hidden" name="loginToken" value="">
																<input type="hidden" name="returnto" value="">
																<input type="hidden" name="returntoquery" value="">
																<div class="input-group required   ">
													<label>Username</label>
							<input type="text" name="username" value="">
						
											</div>
																<div class="input-group required   ">
													<label>Password</label>
							<input type="password" name="password" value="">
						
											</div>
																<div class="input-group    ">
													<a href="#" class="forgot-password">Forgot your password?</a>						
											</div>
																<div class="input-group    ">
													<label>
								<input type="checkbox" name="keeploggedin" value="1" > Stay logged in							</label>
						
											</div>
										</fieldset>

	<div class="submits">
									<input type="submit" value="Log in" class="" name="" >
						</div>
</form>	<div class="sso-login">
		<div class="sso-login-divider">
			<span>Or</span>
		</div>

		<a href="#" class="wikia-button wikia-button-facebook sso-login-facebook" data-id="facebook" data-tooltip="Click the button to log in with Facebook"><img alt="" class="sprite facebook" height="14" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" width="15" /> Connect</a>
	</div></div>	</li>
	<li>
		<a data-id="register" href="/index.php?title=Special:UserLogin&amp;returnto=Olivia_Newton-John:Magic&amp;type=signup" rel="nofollow" class="ajaxRegister">Sign up</a>	</li>
</ul>		<img src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" class="banner-corner-left" width="0" height="0">
	<img src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" class="banner-corner-right" width="0" height="0">
</header>

<section id="WikiaPage" class="WikiaPage V2">
	<div id="WikiaPageBackground" class="WikiaPageBackground"></div>
	<div class="WikiaPageContentWrapper">
		
		<div class="WikiaAdvertPage">
		<div class="WikiaTopAds WikiaTopButtonLeft" id="WikiaTopAds"><!-- BEGIN SLOTNAME: TOP_LEADERBOARD -->
<div id="TOP_LEADERBOARD" class="wikia-ad noprint default-height"><script type="text/javascript">	wgAfterContentAndJS.push(function() {
		if (typeof(AdDriverDelayedLoader) != 'undefined') {
			AdDriverDelayedLoader.appendItem(new AdDriverDelayedLoaderItem("TOP_LEADERBOARD", "728x90", "DART"));
		}
	});</script></div><script type="text/javascript">
LiftiumOptions = {"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"lyricwiki","kv_article_id":191015,"kv_wpage":"Olivia_Newton-John:Magic","kv_Hub":"Music","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"age=13-17;age=18-34;eth=hisp;hhi=0-30","kv_domain":"lyrics.wikia.com","isCalledAfterOnload":1,"hasMoreCalls":1,"maxLoadDelay":6000};</script><!-- END SLOTNAME: TOP_LEADERBOARD -->
<!-- BEGIN SLOTNAME: TOP_BUTTON -->
<div id="TOP_BUTTON" class="wikia-ad noprint"><script type="text/javascript">	wgAfterContentAndJS.push(function() {
		if (typeof(AdDriverDelayedLoader) != 'undefined') {
			AdDriverDelayedLoader.appendItem(new AdDriverDelayedLoaderItem("TOP_BUTTON", "242x90", "DART"));
		}
	});</script></div><!-- END SLOTNAME: TOP_BUTTON -->
</div>		</div>

		<header id="WikiHeader" class="WikiHeaderRestyle">
	<h1 class="wordmark medium graphic ">
	<a accesskey="z" href="/Lyrics_Wiki">
					<img src="http://images2.wikia.nocookie.net/__cb6/lyricwiki/images/8/89/Wiki-wordmark.png" alt="LyricWiki"  width="250" height="65" >
			</a>
</h1>
 
	<nav>
		<h1>LyricWiki Navigation</h1>
				<ul>
			<li class="marked">
				<a href="#">On the Wiki</a>
				<ul class="subnav-2 accent" style="display:block">
					<li>
						<a class="subnav-2a" href="/Special:WikiActivity" data-canonical="wikiactivity">Wiki Activity</a>
					</li>
					<li>
						<a class="subnav-2a" href="/Special:Random" data-canonical="random">Random page</a>
					</li>
					<li>
						<a class="subnav-2a" href="/Special:NewFiles" data-canonical="newfiles">New Photos</a>
					</li>
					<li>
						<a class="subnav-2a" href="/Special:Chat" data-canonical="chat">Chat</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="/Help:Contents">Help Out</a>
				<ul class="subnav-2 accent">
					<li>
						<a class="subnav-2a" href="/Help:FAQ">LyricWiki FAQ</a>
					</li>
					<li>
						<a class="subnav-2a" href="/Help:Contents">Help Index</a>
					</li>
					<li>
						<a class="subnav-2a" href="/Help:Contents/Editing">Help with Editing Pages<img src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" class="chevron"></a>
						<ul class="subnav subnav-3">
							<li>
								<a class="subnav-3a" href="/Help:Contents/Editing">General Help</a>
							</li>
							<li>
								<a class="subnav-3a" href="/LyricWiki:Help_Desk">Ask on Help Desk</a>
							</li>
							<li>
								<a class="subnav-3a" href="/LyricWiki:Job_Exchange">File an Edit Request</a>
							</li>
							<li>
								<a class="subnav-3a" href="/LyricWiki:Page_Names">Our Page Naming Policy</a>
							</li>
						</ul>
					</li>
					<li>
						<a class="subnav-2a" href="/LyricWiki:Community_Portal">The Community<img src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" class="chevron"></a>
						<ul class="subnav subnav-3">
							<li>
								<a class="subnav-3a" href="/LyricWiki:Administrators">Find Admins</a>
							</li>
							<li>
								<a class="subnav-3a" href="/LyricWiki_talk:Community_Portal">Post Feedback</a>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<a href="/Special:Random">Stroll Around</a>
				<ul class="subnav-2 accent">
					<li>
						<a class="subnav-2a" href="/Special:Top/most_visited">Popular Pages</a>
					</li>
					<li>
						<a class="subnav-2a" href="/Special:Random">Randomize<img src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" class="chevron"></a>
						<ul class="subnav subnav-3">
							<li>
								<a class="subnav-3a" href="/Special:Randomincategory/Artist">Random Artist</a>
							</li>
							<li>
								<a class="subnav-3a" href="/Special:Randomincategory/Album">Random Album</a>
							</li>
							<li>
								<a class="subnav-3a" href="/Special:Randomincategory/Song">Random Song</a>
							</li>
							<li>
								<a class="subnav-3a" href="/Special:Randomincategory/Translation">Random Translation</a>
							</li>
						</ul>
					</li>
					<li>
						<a class="subnav-2a" href="/LyricWiki:Song_of_the_Day">LyricWiki Awards<img src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" class="chevron"></a>
						<ul class="subnav subnav-3">
							<li>
								<a class="subnav-3a" href="/LyricWiki:Song_of_the_Day">Song of the Day</a>
							</li>
							<li>
								<a class="subnav-3a" href="/LyricWiki:Album_of_the_Week">Album of the Week</a>
							</li>
						</ul>
					</li>
					<li>
						<a class="subnav-2a" href="/LyricWiki:Top_100">Top 100 iTunes Songs</a>
					</li>
					<li>
						<a class="subnav-2a" href="/Category:Lists">Other Lists</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="/Special:Search">Search Lyrics</a>
				<ul class="subnav-2 accent">
					<li>
						<a class="subnav-2a" href="/Category:Artists">Artists<img src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" class="chevron"></a>
						<ul class="subnav subnav-3">
							<li>
								<a class="subnav-3a" href="/Category:Hometown">Artists by Hometown</a>
							</li>
							<li>
								<a class="subnav-3a" href="/Category:Genre">Artists by Genre</a>
							</li>
							<li>
								<a class="subnav-3a" href="/Category:Label">Artists by Label</a>
							</li>
						</ul>
					</li>
					<li>
						<a class="subnav-2a" href="/Category:Albums">Albums<img src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" class="chevron"></a>
						<ul class="subnav subnav-3">
							<li>
								<a class="subnav-3a" href="/Category:Genre">Albums by Genre</a>
							</li>
							<li>
								<a class="subnav-3a" href="/Category:Compilation_Series">Compilation Series</a>
							</li>
						</ul>
					</li>
					<li>
						<a class="subnav-2a" href="/Category:Songs">Songs<img src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" class="chevron"></a>
						<ul class="subnav subnav-3">
							<li>
								<a class="subnav-3a" href="/Category:Language">Songs by Language</a>
							</li>
							<li>
								<a class="subnav-3a" href="/Category:Song_Translations">Translations</a>
							</li>
							<li>
								<a class="subnav-3a" href="/Category:Instrumental">Instrumentals</a>
							</li>
						</ul>
					</li>
					<li>
						<a class="subnav-2a" href="/Category:Genre">Genres<img src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" class="chevron"></a>
						<ul class="subnav subnav-3">
							<li>
								<a class="subnav-3a" href="/Category:Genre/Pop">Pop</a>
							</li>
							<li>
								<a class="subnav-3a" href="/Category:Genre/Rock">Rock</a>
							</li>
							<li>
								<a class="subnav-3a" href="/Category:Genre/Electronic">Electronic</a>
							</li>
							<li>
								<a class="subnav-3a" href="/Category:Genre/Hip_Hop">Hip Hop</a>
							</li>
							<li>
								<a class="subnav-3a" href="/Category:Genre/Metal">Metal</a>
							</li>
							<li>
								<a class="subnav-3a" href="/Category:Genre/Country">Country</a>
							</li>
							<li>
								<a class="subnav-3a" href="/Category:Genre/Folk">Folk</a>
							</li>
							<li>
								<a class="subnav-3a" href="/Category:Genre">Other...</a>
							</li>
						</ul>
					</li>
					<li>
						<a class="subnav-2a" href="/Category:Label">Labels</a>
					</li>
					<li>
						<a class="subnav-2a" href="/Special:Search">Search Contents<img src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" class="chevron"></a>
						<ul class="subnav subnav-3">
							<li>
								<a class="subnav-3a" href="/Category:All_categories">Browse Categories</a>
							</li>
							<li>
								<a class="subnav-3a" href="/Special:CategoryIntersection">Category Intersection Search</a>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<a href="/Special:SpecialPages">Advanced</a>
				<ul class="subnav-2 accent">
					<li>
						<a class="subnav-2a" href="/Lyrics_Wiki">About LyricWiki<img src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" class="chevron"></a>
						<ul class="subnav subnav-3">
							<li>
								<a class="subnav-3a" href="/Special:Statistics">Statistics</a>
							</li>
							<li>
								<a class="subnav-3a" href="/LyricWiki:Affiliates">Our Affiliates</a>
							</li>
						</ul>
					</li>
					<li>
						<a class="subnav-2a" href="/Category:Requests_For_Edits">Requests for Edits<img src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" class="chevron"></a>
						<ul class="subnav subnav-3">
							<li>
								<a class="subnav-3a" href="/Category:Requests_For_Edits/Artists">Artists</a>
							</li>
							<li>
								<a class="subnav-3a" href="/Category:Requests_For_Edits/Albums">Albums</a>
							</li>
							<li>
								<a class="subnav-3a" href="/Category:Requests_For_Edits/Songs">Songs</a>
							</li>
						</ul>
					</li>
					<li>
						<a class="subnav-2a" href="/Special:Upload">Upload Art</a>
					</li>
					<li>
						<a class="subnav-2a" href="http://api.wikia.com/wiki/LyricWiki_lyrics">LyricWiki Mobile App</a>
					</li>
					<li>
						<a class="subnav-2a" href="/Special:SpecialPages">Special Pages<img src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" class="chevron"></a>
						<ul class="subnav subnav-3">
							<li>
								<a class="subnav-3a" href="/Special:DoubleRedirects">Double Redirects</a>
							</li>
							<li>
								<a class="subnav-3a" href="/Special:UncategorizedFiles">Uncategorized Photos</a>
							</li>
							<li>
								<a class="subnav-3a" href="/LyricWiki:API">LyricWiki API</a>
							</li>
							<li>
								<a class="subnav-3a" href="/LyricWiki:SOAP">SOAP</a>
							</li>
							<li>
								<a class="subnav-3a" href="/Special:Wikify">Wikify Tracklists</a>
							</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>

		<div class="navbackground"><div></div><img src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" class="chevron" width="0" height="0"></div>
	</nav>
	<div class="buttons">
		<nav class="wikia-menu-button contribute secondary" >
	<img alt="" class="sprite contribute" height="16" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" width="22" /> Contribute
	<span class="drop">
		<img src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" class="chevron">
	</span>
	<ul class="WikiaMenuElement">
		<li>
			<a href="/index.php?title=Olivia_Newton-John:Magic&amp;action=edit" data-id="edit">Edit this Page</a>
		</li>
		<li>
			<a href="/Special:Upload" data-id="upload">Add a Photo</a>
		</li>
		<li>
			<a href="/Special:CreatePage" data-id="createpage" class="createpage">Add a Page</a>
		</li>
		<li>
			<a href="/Special:WikiActivity" accesskey="g" data-id="wikiactivity">Wiki Activity</a>
		</li>
	</ul>
</nav>
<a href="#" class="wikia-button share-button secondary" data-id="shareButton"> Share<span class="share-dot"></span><span class="share-pixel"></span></a>
	</div>

	<div style="position: absolute; top: -1000px"><a href="/Special:Watchlist" title="Special:Watchlist" accesskey="l">Watchlist</a><a href="/Special:Random" title="Special:Random" accesskey="x">Random page</a><a href="/Special:RecentChanges" title="Special:RecentChanges" accesskey="r">Recent changes</a></div>
	<img class="shadow-mask" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" width="0" height="0">

		<div id="SharingToolbar">
<div><a href="https://twitter.com/share" class="twitter-share-button" data-count="vertical" data-url="http://lyrics.wikia.com/Olivia_Newton-John:Magic">Tweet</a><script>JSSnippetsStack.push({dependencies:[],getLoaders:function(){return [$.loadTwitterAPI]}})</script></div><div><div class="fb-like" data-send="false" data-layout="box_count" data-width="50" data-href="http://lyrics.wikia.com/Olivia_Newton-John:Magic" data-colorscheme="light"> </div><script>JSSnippetsStack.push({dependencies:[],getLoaders:function(){return [$.loadFacebookAPI]}})</script></div><div><a class="wikia-button secondary email-link"
	data-lightboxShareEmailLabel="Email this page to a friend"
	data-lightboxShareEmailLabelAddress="Email address"
	data-lightboxSend="Send"
	data-lightboxCancel="Cancel">
	<img width="0" height="0" class="sprite email" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D">
	Email</a>
</div>	</div>
</header>

		
		
		
		<article id="WikiaMainContent" class="WikiaMainContent">
			<header id="WikiaPageHeader" class="WikiaPageHeader">
	<h1>Olivia Newton-John:Magic</h1>

<nav class="wikia-menu-button" >
	<a accesskey="e" href="/index.php?title=Olivia_Newton-John:Magic&amp;action=edit" data-id="edit" >
		<img alt="" class="sprite edit-pencil" height="16" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" width="22" /> Edit	</a>

	<span class="drop">
		<img src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" class="chevron">
	</span>
	<ul class="WikiaMenuElement">
		<li>
			<a href="/index.php?title=Olivia_Newton-John:Magic&amp;action=history" accesskey="h" data-id="history">History</a>
		</li>
	</ul>
</nav>
<a accesskey="t" href="/Talk:Olivia_Newton-John:Magic" class="wikia-button comments secondary" data-id="comment"> Talk<span class="commentsbubble">1</span></a>
	<div class="tally">
		<em>1,718,314</em><span>pages on<br /> this wiki</span>	</div>
</header>


			
			<div id="WikiaArticle" class="WikiaArticle">
								<div class="home-top-right-ads">
								</div>


				
				<span style="display:none"><a href="/Olivia_Newton-John" title="Olivia Newton-John">Olivia Newton-John</a></span><div id="ranking-star-icon" style="float:right; margin-left:2em; margin-bottom:0.5em"><a href="/Talk:Olivia_Newton-John:Magic" title="Bronze"><img alt="Bronze" src="http://images3.wikia.nocookie.net/__cb20081201112611/lyricwiki/images/thumb/f/f4/StarIconBronze.png/15px-StarIconBronze.png" width="15" height="14" /></a></div>
This song is performed by <b><a href="/Olivia_Newton-John" title="Olivia Newton-John">Olivia Newton-John</a></b>&#32;and appears on the soundtrack <i><a href="/Xanadu_(1980)" title="Xanadu (1980)">Xanadu (1980)</a></i>.<br />View the Gracenote version of these lyrics <a href="/Gracenote:Olivia_Newton-John:Magic" title="Gracenote:Olivia Newton-John:Magic">here</a>.<span id="gracenoteid" style="display:none"><p>Extension:DynamicPageList (DPL), version 1.8.9&nbsp;: WARNING: No results.</p></span><div style="clear: both"></div>
<div class="noprint" style="clear:both; float:right; margin:0 0 2px 0.5em; line-height: 0;"><object type="application/x-shockwave-flash" data="http://www.youtube.com/v/LjrZsKHUCU4&amp;enablejsapi=1&amp;playerapiid=LjrZsKHUCU4" width="252" height="209" id="YT_LjrZsKHUCU4"><param name="movie" value="http://www.youtube.com/v/LjrZsKHUCU4&amp;enablejsapi=1&amp;playerapiid=LjrZsKHUCU4"/><param name="wmode" value="transparent"/><param name="allowScriptAccess" value="always"/></object></div>
<div class="noprint" style="clear:both; float:right; margin:0 0 2px 0.5em; line-height: 0;"><object type="application/x-shockwave-flash" data="http://www.youtube.com/v/Ay8oeOIH5IQ&amp;enablejsapi=1&amp;playerapiid=Ay8oeOIH5IQ" width="252" height="209" id="YT_Ay8oeOIH5IQ"><param name="movie" value="http://www.youtube.com/v/Ay8oeOIH5IQ&amp;enablejsapi=1&amp;playerapiid=Ay8oeOIH5IQ"/><param name="wmode" value="transparent"/><param name="allowScriptAccess" value="always"/></object></div>
<table cellspacing="0" style="width:252px; clear:both; float:right; background:#EBDAAC; border:1px solid #BBA34A; margin:0 0 2px 0.5em"><tr><td style="background:black"><a href="http://images.wikia.com/lyricwiki/images/1/1f/Number-One_Hit.png" class="image" data-image-name="Number-One Hit.png" id="Number-One_Hit-png"><img alt="Number-One Hit.png" src="http://images3.wikia.nocookie.net/__cb20071224015811/lyricwiki/images/thumb/1/1f/Number-One_Hit.png/56px-Number-One_Hit.png" width="56" height="48" /></a></td><td style="width:100%; text-align:center; font-size:90%">This song was a<br /><b><a href="/LyricWiki:Number-One_Hit" title="LyricWiki:Number-One Hit">Number-One Hit</a></b>!</td></tr></table>
<div class="noprint" style="clear:both; border:solid #BBA34A 1px; margin:0 0 2px 0.5em; font-size:90%; background:#EBDAAC; width:250px; float:right"><div class="floatleft"><a href="http://images.wikia.com/lyricwiki/images/2/2c/Billboard_logo.png" class="image" title="Billboard Hit" data-image-name="Billboard logo.png" id="Billboard_logo-png"><img alt="Billboard Hit" src="http://images2.wikia.nocookie.net/__cb20090304182903/lyricwiki/images/thumb/2/2c/Billboard_logo.png/68px-Billboard_logo.png" width="68" height="18" /></a></div><div style="padding:4px; text-align:center"><i><b>Magic</b></i><div style="margin-left:68px">was a <b><a href="/LyricWiki:Billboard_Hit" title="LyricWiki:Billboard Hit">Billboard Hit</a></b>!</div></div></div>
<div class="noprint" style="clear:both; border:solid #BBA34A 1px; margin:0 0 2px 0.5em; padding:2px; font-size:90%; background:#EBDAAC; width:246px; text-align:center; float:right"><div style="float:left; padding:2px"><img alt="Wikipedia" src="http://images1.wikia.nocookie.net/__cb20101130031544/lyricwiki/images/thumb/5/54/Wikipedia_sphere.png/35px-Wikipedia_sphere.png" width="35" height="32" /></div><div>Wikipedia has an article on<div><i><b><a href="http://en.wikipedia.org/wiki/Magic_(Olivia_Newton-John_song)" class="extiw" title="wikipedia:Magic (Olivia Newton-John song)">Magic</a></b></i></div></div></div>
<noscript><div class='gracenote-header'>You must enable javascript to view this page.  This is a requirement of our licensing agreement with music Gracenote.</div><style type='text/css'>.lyricbox{display:none !important;}</style></noscript>
<div class='lyricbox'><div class='rtMatcher'><a href='http://www.ringtonematcher.com/co/ringtonematcher/02/noc.asp?sid=WILWros&amp;artist=Olivia%2BNewton-John&amp;song=Magic' rel='nofollow' target='_blank'><img src='http://images.wikia.nocookie.net/common/__cb48699/extensions/3rdparty/LyricWiki/phone_left.gif' alt='phone' width='16' height='17'/> Send "Magic" Ringtone to your Cell <img src='http://images.wikia.nocookie.net/common/__cb48699/extensions/3rdparty/LyricWiki/phone_right.gif' alt='phone' width='16' height='17'/></a></div>&#67;&#111;&#109;&#101;&#32;&#116;&#97;&#107;&#101;&#32;&#109;&#121;&#32;&#104;&#97;&#110;&#100;<br />&#89;&#111;&#117;&#32;&#115;&#104;&#111;&#117;&#108;&#100;&#32;&#107;&#110;&#111;&#119;&#32;&#109;&#101;<br />&#73;&#39;&#118;&#101;&#32;&#97;&#108;&#119;&#97;&#121;&#115;&#32;&#98;&#101;&#101;&#110;&#32;&#105;&#110;&#32;&#121;&#111;&#117;&#114;&#32;&#109;&#105;&#110;&#100;<br />&#89;&#111;&#117;&#32;&#107;&#110;&#111;&#119;&#32;&#73;&#32;&#119;&#105;&#108;&#108;&#32;&#98;&#101;&#32;&#107;&#105;&#110;&#100;<br />&#73;&#39;&#108;&#108;&#32;&#98;&#101;&#32;&#103;&#117;&#105;&#100;&#105;&#110;&#103;&#32;&#121;&#111;&#117;<br /><br />&#66;&#117;&#105;&#108;&#100;&#105;&#110;&#103;&#32;&#121;&#111;&#117;&#114;&#32;&#100;&#114;&#101;&#97;&#109;<br />&#72;&#97;&#115;&#32;&#116;&#111;&#32;&#115;&#116;&#97;&#114;&#116;&#32;&#110;&#111;&#119;<br />&#84;&#104;&#101;&#114;&#101;&#39;&#115;&#32;&#110;&#111;&#32;&#111;&#116;&#104;&#101;&#114;&#32;&#114;&#111;&#97;&#100;&#32;&#116;&#111;&#32;&#116;&#97;&#107;&#101;<br />&#89;&#111;&#117;&#32;&#119;&#111;&#110;&#39;&#116;&#32;&#109;&#97;&#107;&#101;&#32;&#97;&#32;&#109;&#105;&#115;&#116;&#97;&#107;&#101;<br />&#73;&#39;&#108;&#108;&#32;&#98;&#101;&#32;&#103;&#117;&#105;&#100;&#105;&#110;&#103;&#32;&#121;&#111;&#117;<br /><br />&#89;&#111;&#117;&#32;&#104;&#97;&#118;&#101;&#32;&#116;&#111;&#32;&#98;&#101;&#108;&#105;&#101;&#118;&#101;&#32;&#119;&#101;&#32;&#97;&#114;&#101;&#32;&#109;&#97;&#103;&#105;&#99;<br />&#78;&#111;&#116;&#104;&#105;&#110;&#39;&#32;&#99;&#97;&#110;&#32;&#115;&#116;&#97;&#110;&#100;&#32;&#105;&#110;&#32;&#111;&#117;&#114;&#32;&#119;&#97;&#121;<br />&#89;&#111;&#117;&#32;&#104;&#97;&#118;&#101;&#32;&#116;&#111;&#32;&#98;&#101;&#108;&#105;&#101;&#118;&#101;&#32;&#119;&#101;&#32;&#97;&#114;&#101;&#32;&#109;&#97;&#103;&#105;&#99;<br />&#68;&#111;&#110;&#39;&#116;&#32;&#108;&#101;&#116;&#32;&#121;&#111;&#117;&#114;&#32;&#97;&#105;&#109;&#32;&#101;&#118;&#101;&#114;&#32;&#115;&#116;&#114;&#97;&#121;<br />&#65;&#110;&#100;&#32;&#105;&#102;&#32;&#97;&#108;&#108;&#32;&#121;&#111;&#117;&#114;&#32;&#104;&#111;&#112;&#101;&#115;&#32;&#115;&#117;&#114;&#118;&#105;&#118;&#101;<br /><br />&#89;&#111;&#117;&#114;&#32;&#100;&#101;&#115;&#116;&#105;&#110;&#121;&#32;&#119;&#105;&#108;&#108;&#32;&#97;&#114;&#114;&#105;&#118;&#101;<br />&#73;&#39;&#108;&#108;&#32;&#98;&#114;&#105;&#110;&#103;&#32;&#97;&#108;&#108;&#32;&#121;&#111;&#117;&#114;&#32;&#100;&#114;&#101;&#97;&#109;&#115;&#32;&#97;&#108;&#105;&#118;&#101;<br />&#70;&#111;&#114;&#32;&#121;&#111;&#117;<br />&#73;&#39;&#108;&#108;&#32;&#98;&#114;&#105;&#110;&#103;&#32;&#97;&#108;&#108;&#32;&#121;&#111;&#117;&#114;&#32;&#100;&#114;&#101;&#97;&#109;&#115;&#32;&#97;&#108;&#105;&#118;&#101;<br />&#70;&#111;&#114;&#32;&#121;&#111;&#117;<br /><br />&#70;&#114;&#111;&#109;&#32;&#119;&#104;&#101;&#114;&#101;&#32;&#73;&#32;&#115;&#116;&#97;&#110;&#100;<br />&#89;&#111;&#117;&#32;&#97;&#114;&#101;&#32;&#104;&#111;&#109;&#101;&#32;&#102;&#114;&#101;&#101;<br />&#84;&#104;&#101;&#32;&#112;&#108;&#97;&#110;&#101;&#116;&#115;&#32;&#97;&#108;&#105;&#103;&#110;&#32;&#115;&#111;&#32;&#114;&#97;&#114;&#101;<br />&#84;&#104;&#101;&#114;&#101;&#39;&#115;&#32;&#112;&#114;&#111;&#109;&#105;&#115;&#101;&#32;&#105;&#110;&#32;&#116;&#104;&#101;&#32;&#97;&#105;&#114;<br />&#65;&#110;&#100;&#32;&#73;&#39;&#109;&#32;&#103;&#117;&#105;&#100;&#105;&#110;&#103;&#32;&#121;&#111;&#117;<br /><br />&#84;&#104;&#114;&#111;&#117;&#103;&#104;&#32;&#101;&#118;&#101;&#114;&#121;&#32;&#116;&#117;&#114;&#110;&#32;&#73;&#39;&#108;&#108;&#32;&#98;&#101;&#32;&#110;&#101;&#97;&#114;&#32;&#121;&#111;&#117;<br />&#73;&#39;&#108;&#108;&#32;&#99;&#111;&#109;&#101;&#32;&#97;&#110;&#121;&#116;&#105;&#109;&#101;&#32;&#121;&#111;&#117;&#32;&#99;&#97;&#108;&#108;<br />&#73;&#39;&#108;&#108;&#32;&#99;&#97;&#116;&#99;&#104;&#32;&#121;&#111;&#117;&#32;&#119;&#104;&#101;&#110;&#32;&#121;&#111;&#117;&#32;&#102;&#97;&#108;&#108;<br />&#73;&#39;&#108;&#108;&#32;&#98;&#101;&#32;&#103;&#117;&#105;&#100;&#105;&#110;&#103;&#32;&#121;&#111;&#117;<br /><br />&#89;&#111;&#117;&#32;&#104;&#97;&#118;&#101;&#32;&#116;&#111;&#32;&#98;&#101;&#108;&#105;&#101;&#118;&#101;&#32;&#119;&#101;&#32;&#97;&#114;&#101;&#32;&#109;&#97;&#103;&#105;&#99;<br />&#78;&#111;&#116;&#104;&#105;&#110;&#39;&#32;&#99;&#97;&#110;&#32;&#115;&#116;&#97;&#110;&#100;&#32;&#105;&#110;&#32;&#111;&#117;&#114;&#32;&#119;&#97;&#121;<br />&#89;&#111;&#117;&#32;&#104;&#97;&#118;&#101;&#32;&#116;&#111;&#32;&#98;&#101;&#108;&#105;&#101;&#118;&#101;&#32;&#119;&#101;&#32;&#97;&#114;&#101;&#32;&#109;&#97;&#103;&#105;&#99;<br />&#68;&#111;&#110;&#39;&#116;&#32;&#108;&#101;&#116;&#32;&#121;&#111;&#117;&#114;&#32;&#97;&#105;&#109;&#32;&#101;&#118;&#101;&#114;&#32;&#115;&#116;&#114;&#97;&#121;<br />&#65;&#110;&#100;&#32;&#105;&#102;&#32;&#97;&#108;&#108;&#32;&#121;&#111;&#117;&#114;&#32;&#104;&#111;&#112;&#101;&#115;&#32;&#115;&#117;&#114;&#118;&#105;&#118;&#101;<br /><br />&#68;&#101;&#115;&#116;&#105;&#110;&#121;&#32;&#119;&#105;&#108;&#108;&#32;&#97;&#114;&#114;&#105;&#118;&#101;<br />&#73;&#39;&#108;&#108;&#32;&#98;&#114;&#105;&#110;&#103;&#32;&#97;&#108;&#108;&#32;&#121;&#111;&#117;&#114;&#32;&#100;&#114;&#101;&#97;&#109;&#115;&#32;&#97;&#108;&#105;&#118;&#101;<br />&#70;&#111;&#114;&#32;&#121;&#111;&#117;<br />&#73;&#39;&#108;&#108;&#32;&#98;&#114;&#105;&#110;&#103;&#32;&#97;&#108;&#108;&#32;&#121;&#111;&#117;&#114;&#32;&#100;&#114;&#101;&#97;&#109;&#115;&#32;&#97;&#108;&#105;&#118;&#101;<br />&#70;&#111;&#114;&#32;&#121;&#111;&#117;<br /><br />&#89;&#111;&#117;&#32;&#104;&#97;&#118;&#101;&#32;&#116;&#111;&#32;&#98;&#101;&#108;&#105;&#101;&#118;&#101;&#32;&#119;&#101;&#32;&#97;&#114;&#101;&#32;&#109;&#97;&#103;&#105;&#99;<br />&#78;&#111;&#116;&#104;&#105;&#110;&#39;&#32;&#99;&#97;&#110;&#32;&#115;&#116;&#97;&#110;&#100;&#32;&#105;&#110;&#32;&#111;&#117;&#114;&#32;&#119;&#97;&#121;<br />&#89;&#111;&#117;&#32;&#104;&#97;&#118;&#101;&#32;&#116;&#111;&#32;&#98;&#101;&#108;&#105;&#101;&#118;&#101;&#32;&#119;&#101;&#32;&#97;&#114;&#101;&#32;&#109;&#97;&#103;&#105;&#99;<br />&#68;&#111;&#110;&#39;&#116;&#32;&#108;&#101;&#116;&#32;&#121;&#111;&#117;&#114;&#32;&#97;&#105;&#109;&#32;&#101;&#118;&#101;&#114;&#32;&#115;&#116;&#114;&#97;&#121;<br />&#65;&#110;&#100;&#32;&#105;&#102;&#32;&#97;&#108;&#108;&#32;&#121;&#111;&#117;&#114;&#32;&#104;&#111;&#112;&#101;&#115;&#32;&#115;&#117;&#114;&#118;&#105;&#118;&#101;<br /><br />&#68;&#101;&#115;&#116;&#105;&#110;&#121;&#32;&#119;&#105;&#108;&#108;&#32;&#97;&#114;&#114;&#105;&#118;&#101;<br />&#73;&#39;&#108;&#108;&#32;&#98;&#114;&#105;&#110;&#103;&#32;&#97;&#108;&#108;&#32;&#121;&#111;&#117;&#114;&#32;&#100;&#114;&#101;&#97;&#109;&#115;&#32;&#97;&#108;&#105;&#118;&#101;<br />&#70;&#111;&#114;&#32;&#121;&#111;&#117;<br />&#73;&#39;&#108;&#108;&#32;&#98;&#114;&#105;&#110;&#103;&#32;&#97;&#108;&#108;&#32;&#121;&#111;&#117;&#114;&#32;&#100;&#114;&#101;&#97;&#109;&#115;&#32;&#97;&#108;&#105;&#118;&#101;<br />&#70;&#111;&#114;&#32;&#121;&#111;&#117;<!-- 
<p>NewPP limit report
Preprocessor node count: 327/1000000
Post-expand include size: 4510/2097152 bytes
Template argument size: 454/2097152 bytes
Expensive parser function count: 3/100
ExtLoops count: 1/100
</p>
--><div class='rtMatcher'><a href='http://www.ringtonematcher.com/co/ringtonematcher/02/noc.asp?sid=WILWros&amp;artist=Olivia%2BNewton-John&amp;song=Magic' rel='nofollow' target='_blank'><img src='http://images.wikia.nocookie.net/common/__cb48699/extensions/3rdparty/LyricWiki/phone_left.gif' alt='phone' width='16' height='17'/> Send "Magic" Ringtone to your Cell <img src='http://images.wikia.nocookie.net/common/__cb48699/extensions/3rdparty/LyricWiki/phone_right.gif' alt='phone' width='16' height='17'/></a></div><div class='lyricsbreak'></div>
</div>
<h2><span class="mw-headline" id="Credits">Credits</span><span class="editsection"><a href="/index.php?title=Olivia_Newton-John:Magic&amp;action=edit&amp;section=1" title="Edit Credits section"><img src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" class="sprite edit-pencil" />Edit</a></span></h2>
<ul><li> Music and lyrics by John Farrar
</li></ul>
<div class="songfooter-fake-h2">External links<span class="plainlinks" style="float:right; font-size: 9pt; position: relative; top: 4px"><a href="http://lyrics.wikia.com/index.php?title=Special:SOTD&amp;artist=Olivia+Newton-John&amp;song=Magic&amp;vlink=Ay8oeOIH5IQ&amp;alink=" class="external text">Nominate as Song of the Day</a></span></div><div class="plainlinks"><img alt="iTunes" src="http://images2.wikia.nocookie.net/__cb20110112164827/lyricwiki/images/0/06/ITunes_icon.png" width="16" height="16" /> iTunes: buy <a href="http://click.linksynergy.com/fs-bin/stat?id=gRMzf83mih4&amp;offerid=78941&amp;type=3&amp;subid=0&amp;tmpid=1826&amp;RD_PARM1=http%253A%252F%252Fitunes.apple.com%252Fus%252Falbum%252Fid3436597%253Fi%253D3436571%2526partnerId%253D30" class="external text"><b>Magic</b></a></div>
<div class="plainlinks"><img alt="Amazon" src="http://images3.wikia.nocookie.net/__cb20080702082140/lyricwiki/images/a/a1/Kingnee_-_Amazon.png" width="16" height="16" /> Amazon: search for <a href="http://www.amazon.com/exec/obidos/redirect?link_code=ur2&amp;tag=wikia-20&amp;camp=1789&amp;creative=9325&amp;path=external-search%3Fsearch-type=ss%26index=music%26keyword=Olivia+Newton-John" class="external text">Olivia Newton-John</a>&#32;<a href="http://www.amazon.com/exec/obidos/redirect?link_code=ur2&amp;tag=wikia-20&amp;camp=1789&amp;creative=9325&amp;path=external-search%3Fsearch-type=ss%26index=music%26keyword=Olivia+Newton-John+Xanadu" class="external text">&#32;Xanadu</a> &#32;<a href="http://www.amazon.com/exec/obidos/redirect?link_code=ur2&amp;tag=wikia-20&amp;camp=1789&amp;creative=9325&amp;path=external-search%3Fsearch-type=ss%26index=music%26keyword=Olivia+Newton-John+Magic" class="external text">Magic</a></div>
<div class="plainlinks"><img alt="Hype Machine" src="http://images2.wikia.nocookie.net/__cb20080702230050/lyricwiki/images/6/63/Kingnee_-_Hype_Machine.png" width="16" height="16" /> Hype Machine: search for <a href="http://hypem.com/search/Olivia+Newton-John" class="external text">Olivia Newton-John</a>  <a href="http://hypem.com/search/Olivia+Newton-John+Magic" class="external text">Magic</a></div>
<div class="plainlinks"><img alt="Last.fm" src="http://images1.wikia.nocookie.net/__cb20100519162232/lyricwiki/images/1/1a/Last.fm_icon.png" width="16" height="16" /> Last.fm: search for <a href="http://www.last.fm/music/Olivia+Newton-John" class="external text">Olivia Newton-John</a>  <a href="http://www.last.fm/music/Olivia+Newton-John/Xanadu" class="external text">Xanadu</a>  <a href="http://www.last.fm/music/Olivia+Newton-John/_/Magic" class="external text">Magic</a></div>
<div class="plainlinks"><img alt="Pandora" src="http://images2.wikia.nocookie.net/__cb20081007034928/lyricwiki/images/9/94/Kingnee_-_Pandora.PNG" width="16" height="16" /> Pandora: search for <a href="http://www.pandora.com/backstage?type=artist&amp;q=Olivia+Newton-John" class="external text">Olivia Newton-John</a>  <a href="http://www.pandora.com/backstage?type=song&amp;q=Magic" class="external text">Magic</a></div><div class="plainlinks"><img alt="YouTube" src="http://images1.wikia.nocookie.net/__cb20080704171930/lyricwiki/images/a/a4/Kingnee_-_Youtube.png" width="16" height="16" /> YouTube: <a href="http://youtube.com/watch?v=Ay8oeOIH5IQ" class="external text"><b>Magic</b></a></div><div class="plainlinks"><img alt="allmusic" src="http://images4.wikia.nocookie.net/__cb20080704091708/lyricwiki/images/c/cb/AllMusic_i.png" width="16" height="16" /> allmusic: <a href="http://www.allmusic.com/song/t2439776" class="external text"><b>Magic</b></a></div><div class="plainlinks"><img alt="MusicBrainz" src="http://images1.wikia.nocookie.net/__cb20080702081328/lyricwiki/images/9/91/Kingnee_-_Musicbrainz.png" width="16" height="16" /> MusicBrainz: <a href="http://musicbrainz.org/recording/2ce46ecf-2dec-4a9e-96dd-93963ea3b1bd" class="external text"><b>Magic</b></a></div>
<!-- 
NewPP limit report
Preprocessor node count: 697/1000000
Post-expand include size: 11803/2097152 bytes
Template argument size: 1297/2097152 bytes
Expensive parser function count: 3/100
ExtLoops count: 1/100
--><!-- Saved in parser cache with key lyricwiki:pcache:idhash:191015-0!1!0!!en!2 and timestamp 20120311195422 --><script>JSSnippetsStack.push({dependencies:[],getLoaders:function(){return [$.loadFacebookAPI]},callback:function(json){window.onFBloaded(json)},id:"window.onFBloaded"})</script><div class="printfooter">
Retrieved from "<a href="http://lyrics.wikia.com/Olivia_Newton-John:Magic">http://lyrics.wikia.com/Olivia_Newton-John:Magic</a>"</div>

			</div>

			<nav id="WikiaArticleCategories" class="WikiaArticleCategories">
	<h1>Related Categories</h1>
	<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="/Special:Categories" title="Special:Categories" rel="nofollow">Categories</a>: <span dir='ltr'><a href="/Category:Bronze_Songs" title="Category:Bronze Songs">Bronze Songs</a></span> | <span dir='ltr'><a href="/Category:Number-One_Hits_in_Canada" title="Category:Number-One Hits in Canada">Number-One Hits in Canada</a></span> | <span dir='ltr'><a href="/Category:Number-One_Hits_in_the_United_States" title="Category:Number-One Hits in the United States">Number-One Hits in the United States</a></span> | <span dir='ltr'><a href="/Category:Billboard_Hits" title="Category:Billboard Hits">Billboard Hits</a></span> | <span dir='ltr'><a href="/Category:Billboard_Hits_by_Song" title="Category:Billboard Hits by Song">Billboard Hits by Song</a></span> | <span dir='ltr'><a href="/Category:Songs_M" title="Category:Songs M">Songs M</a></span> | <span dir='ltr'><a href="/Category:Language/English" title="Category:Language/English">Language/English</a></span></div><div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">Hidden categories: <span dir='ltr'><a href="/Category:YouTube/Song" title="Category:YouTube/Song">YouTube/Song</a></span> | <span dir='ltr'><a href="/Category:Number-One_Hits" title="Category:Number-One Hits">Number-One Hits</a></span> | <span dir='ltr'><a href="/Category:Number-One_Hits_by_Song" title="Category:Number-One Hits by Song">Number-One Hits by Song</a></span> | <span dir='ltr'><a href="/Category:Wikipedia_articles/Song" title="Category:Wikipedia articles/Song">Wikipedia articles/Song</a></span> | <span dir='ltr'><a href="/Category:Song" title="Category:Song">Song</a></span> | <span dir='ltr'><a href="/Category:ITunes/Song" title="Category:ITunes/Song">ITunes/Song</a></span> | <span dir='ltr'><a href="/Category:Allmusic/Song" title="Category:Allmusic/Song">Allmusic/Song</a></span> | <span dir='ltr'><a href="/Category:MusicBrainz/Song" title="Category:MusicBrainz/Song">MusicBrainz/Song</a></span></div> <div id="csAddCategorySwitch" class="noprint" style="background:#DDD;position:relative;float:left;border: 1px solid #BBB;-moz-border-radius:3px;-webkit-border-radius:3px;padding:0 5px;line-height: 16px;"><img src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" class="sprite-small add" /><a href="#" onfocus="this.blur();" style="color:#000;font-size:0.85em;text-decoration:none;display:inline-block;" rel="nofollow">Add category</a></div></div></nav>
			
			
	
			
			<div id="WikiaArticleBottomAd" class="noprint">
				<!-- BEGIN SLOTNAME: PREFOOTER_LEFT_BOXAD -->
<div id="PREFOOTER_LEFT_BOXAD" class="wikia-ad noprint default-height"><script type="text/javascript">	wgAfterContentAndJS.push(function() {
		if (typeof(AdDriverDelayedLoader) != 'undefined') {
			AdDriverDelayedLoader.appendItem(new AdDriverDelayedLoaderItem("PREFOOTER_LEFT_BOXAD", "300x250", "DART"));
		}
	});</script></div><!-- END SLOTNAME: PREFOOTER_LEFT_BOXAD -->
				<!-- BEGIN SLOTNAME: PREFOOTER_RIGHT_BOXAD -->
<div id="PREFOOTER_RIGHT_BOXAD" class="wikia-ad noprint default-height"><script type="text/javascript">	wgAfterContentAndJS.push(function() {
		if (typeof(AdDriverDelayedLoader) != 'undefined') {
			AdDriverDelayedLoader.appendItem(new AdDriverDelayedLoaderItem("PREFOOTER_RIGHT_BOXAD", "300x250", "DART"));
		}
	});</script></div><!-- END SLOTNAME: PREFOOTER_RIGHT_BOXAD -->
			</div>

		</article><!-- WikiaMainContent -->

	<div id="WikiaRail" class="WikiaRail">

	<form id="WikiaSearch" class="WikiaSearch" action="index.php?title=Special:Search" method="get">
	<input type="text" name="search" placeholder="Search this wiki" autocomplete="off" accesskey="f" value="">
	<input type="hidden" name="fulltext" value="0">
	<input type="submit">
	<button class="secondary"><img src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" class="sprite search" height="17" width="21"></button>
</form>
<!-- BEGIN SLOTNAME: TOP_RIGHT_BOXAD -->
<div id="TOP_RIGHT_BOXAD" class="wikia-ad noprint default-height"><script type="text/javascript">	wgAfterContentAndJS.push(function() {
		if (typeof(AdDriverDelayedLoader) != 'undefined') {
			AdDriverDelayedLoader.appendItem(new AdDriverDelayedLoaderItem("TOP_RIGHT_BOXAD", "300x250", "DART"));
		}
	});</script></div><!-- END SLOTNAME: TOP_RIGHT_BOXAD -->
<!-- BEGIN SLOTNAME: TOP_RIGHT_BUTTON -->
<div id="TOP_RIGHT_BUTTON" class="wikia-ad noprint"><script type="text/javascript">	wgAfterContentAndJS.push(function() {
		if (typeof(AdDriverDelayedLoader) != 'undefined') {
			AdDriverDelayedLoader.appendItem(new AdDriverDelayedLoaderItem("TOP_RIGHT_BUTTON", "300x100", "DART"));
		}
	});</script></div><!-- END SLOTNAME: TOP_RIGHT_BUTTON -->
<section class="LatestPhotosModule module">
	<h1>Latest Photos</h1>
	<a href="/Special:Upload" title="Add a Photo" class="wikia-button upphotoslogin"><img src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" height="0" width="0" class="sprite photo" /> Add a Photo</a>	<div class="tally counter">
		<em>85,005</em><span class="fixedwidth">photos on this wiki</span>	</div>

			<a href="#" class="previous"><img src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" class="latest-images-left" height="0" width="0"></a>
		<a href="#" class="next"><img src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" class="latest-images-right" height="0" width="0"></a>
	<div class="carousel-container">
		<div>
			<ul class="carousel">
			<li class="thumbs"><a class="image" ref="File:Senales.jpg " href="/File:Senales.jpg">
						<img class="thumbimage" height="82" width="82" src="http://images3.wikia.nocookie.net/__cb49615/lyricwiki/images/thumb/7/73/Senales.jpg/82px-0%2C313%2C0%2C313-Senales.jpg" />
		</a>

		<span class="thumbcaption">
			by <a href="/User:Zacky-V" title="User:Zacky-V">Zacky-V</a><br/>
			<time class="timeago" datetime="2012-03-16T19:51:00Z">2012-03-16T19:51:00Z</time><br/>

					</span>
		</li>
			<li class="thumbs"><a class="image" ref="File:Erreway.jpg " href="/File:Erreway.jpg">
						<img class="thumbimage" height="82" width="82" src="http://images2.wikia.nocookie.net/__cb49615/lyricwiki/images/thumb/e/e5/Erreway.jpg/82px-20%2C483%2C0%2C462-Erreway.jpg" />
		</a>

		<span class="thumbcaption">
			by <a href="/User:Zacky-V" title="User:Zacky-V">Zacky-V</a><br/>
			<time class="timeago" datetime="2012-03-16T19:48:43Z">2012-03-16T19:48:43Z</time><br/>

					</span>
		</li>
			<li class="thumbs"><a class="image" ref="File:Benito Di Paula - Benito di Paula-81.jpg " href="/File:Benito_Di_Paula_-_Benito_di_Paula-81.jpg">
						<img class="thumbimage" height="82" width="82" src="http://images1.wikia.nocookie.net/__cb49615/lyricwiki/images/thumb/6/67/Benito_Di_Paula_-_Benito_di_Paula-81.jpg/100px-0%2C349%2C0%2C349-Benito_Di_Paula_-_Benito_di_Paula-81.jpg" />
		</a>

		<span class="thumbcaption">
			by <a href="/User:Lwt" title="User:Lwt">Lwt</a><br/>
			<time class="timeago" datetime="2012-03-16T19:48:36Z">2012-03-16T19:48:36Z</time><br/>

					</span>
		</li>
			<li class="thumbs"><a class="image" ref="File:Benito Di Paula - Brasil Som 75.jpg " href="/File:Benito_Di_Paula_-_Brasil_Som_75.jpg">
						<img class="thumbimage" height="82" width="82" data-src="http://images2.wikia.nocookie.net/__cb49615/lyricwiki/images/thumb/d/d4/Benito_Di_Paula_-_Brasil_Som_75.jpg/100px-1%2C402%2C0%2C400-Benito_Di_Paula_-_Brasil_Som_75.jpg" />
		</a>

		<span class="thumbcaption">
			by <a href="/User:Lwt" title="User:Lwt">Lwt</a><br/>
			<time class="timeago" datetime="2012-03-16T19:34:24Z">2012-03-16T19:34:24Z</time><br/>

						Posted in			<a href="/Benito_Di_Paula" title="Benito Di Paula" class="wikia-gallery-item-posted">Benito Di Paula</a>,&nbsp;<a href="/File:Benito_Di_Paula_-_Brasil_Som_75.jpg#filelinks" class="wikia-gallery-item-more">more...</a>				</span>
		</li>
			<li class="thumbs"><a class="image" ref="File:Benito Di Paula - Retratos.jpg " href="/File:Benito_Di_Paula_-_Retratos.jpg">
						<img class="thumbimage" height="82" width="82" data-src="http://images2.wikia.nocookie.net/__cb49615/lyricwiki/images/thumb/9/9c/Benito_Di_Paula_-_Retratos.jpg/100px-1%2C502%2C0%2C500-Benito_Di_Paula_-_Retratos.jpg" />
		</a>

		<span class="thumbcaption">
			by <a href="/User:Lwt" title="User:Lwt">Lwt</a><br/>
			<time class="timeago" datetime="2012-03-16T19:31:54Z">2012-03-16T19:31:54Z</time><br/>

						Posted in			<a href="/Benito_Di_Paula" title="Benito Di Paula" class="wikia-gallery-item-posted">Benito Di Paula</a>,&nbsp;<a href="/File:Benito_Di_Paula_-_Retratos.jpg#filelinks" class="wikia-gallery-item-more">more...</a>				</span>
		</li>
			<li class="thumbs"><a class="image" ref="File:Benito Di Paula - Gravado ao Vivo.jpg " href="/File:Benito_Di_Paula_-_Gravado_ao_Vivo.jpg">
						<img class="thumbimage" height="82" width="82" data-src="http://images3.wikia.nocookie.net/__cb49615/lyricwiki/images/thumb/7/7c/Benito_Di_Paula_-_Gravado_ao_Vivo.jpg/100px-1%2C502%2C0%2C500-Benito_Di_Paula_-_Gravado_ao_Vivo.jpg" />
		</a>

		<span class="thumbcaption">
			by <a href="/User:Lwt" title="User:Lwt">Lwt</a><br/>
			<time class="timeago" datetime="2012-03-16T19:25:14Z">2012-03-16T19:25:14Z</time><br/>

						Posted in			<a href="/Benito_Di_Paula" title="Benito Di Paula" class="wikia-gallery-item-posted">Benito Di Paula</a>,&nbsp;<a href="/File:Benito_Di_Paula_-_Gravado_ao_Vivo.jpg#filelinks" class="wikia-gallery-item-more">more...</a>				</span>
		</li>
			<li class="thumbs"><a class="image" ref="File:Benito Di Paula - Um Novo Samba.jpg " href="/File:Benito_Di_Paula_-_Um_Novo_Samba.jpg">
						<img class="thumbimage" height="82" width="82" data-src="http://images2.wikia.nocookie.net/__cb49615/lyricwiki/images/thumb/a/a1/Benito_Di_Paula_-_Um_Novo_Samba.jpg/100px-1%2C502%2C0%2C500-Benito_Di_Paula_-_Um_Novo_Samba.jpg" />
		</a>

		<span class="thumbcaption">
			by <a href="/User:Lwt" title="User:Lwt">Lwt</a><br/>
			<time class="timeago" datetime="2012-03-16T19:21:18Z">2012-03-16T19:21:18Z</time><br/>

						Posted in			<a href="/Benito_Di_Paula" title="Benito Di Paula" class="wikia-gallery-item-posted">Benito Di Paula</a>,&nbsp;<a href="/File:Benito_Di_Paula_-_Um_Novo_Samba.jpg#filelinks" class="wikia-gallery-item-more">more...</a>				</span>
		</li>
			<li class="thumbs"><a class="image" ref="File:Benito Di Paula - Ela.jpg " href="/File:Benito_Di_Paula_-_Ela.jpg">
						<img class="thumbimage" height="82" width="82" data-src="http://images2.wikia.nocookie.net/__cb49615/lyricwiki/images/thumb/9/97/Benito_Di_Paula_-_Ela.jpg/100px-1%2C481%2C0%2C479-Benito_Di_Paula_-_Ela.jpg" />
		</a>

		<span class="thumbcaption">
			by <a href="/User:Lwt" title="User:Lwt">Lwt</a><br/>
			<time class="timeago" datetime="2012-03-16T18:59:07Z">2012-03-16T18:59:07Z</time><br/>

						Posted in			<a href="/Benito_Di_Paula" title="Benito Di Paula" class="wikia-gallery-item-posted">Benito Di Paula</a>,&nbsp;<a href="/File:Benito_Di_Paula_-_Ela.jpg#filelinks" class="wikia-gallery-item-more">more...</a>				</span>
		</li>
			<li class="thumbs"><a class="image" ref="File:Benito Di Paula - Benito di Paula.jpg " href="/File:Benito_Di_Paula_-_Benito_di_Paula.jpg">
						<img class="thumbimage" height="82" width="82" data-src="http://images4.wikia.nocookie.net/__cb49615/lyricwiki/images/thumb/d/df/Benito_Di_Paula_-_Benito_di_Paula.jpg/100px-1%2C502%2C0%2C500-Benito_Di_Paula_-_Benito_di_Paula.jpg" />
		</a>

		<span class="thumbcaption">
			by <a href="/User:Lwt" title="User:Lwt">Lwt</a><br/>
			<time class="timeago" datetime="2012-03-16T18:51:42Z">2012-03-16T18:51:42Z</time><br/>

						Posted in			<a href="/Benito_Di_Paula" title="Benito Di Paula" class="wikia-gallery-item-posted">Benito Di Paula</a>,&nbsp;<a href="/File:Benito_Di_Paula_-_Benito_di_Paula.jpg#filelinks" class="wikia-gallery-item-more">more...</a>				</span>
		</li>
			<li class="thumbs"><a class="image" ref="File:Roots.jpg " href="/File:Roots.jpg">
						<img class="thumbimage" height="82" width="82" data-src="http://images1.wikia.nocookie.net/__cb49615/lyricwiki/images/thumb/5/5d/Roots.jpg/82px-1%2C322%2C0%2C320-Roots.jpg" />
		</a>

		<span class="thumbcaption">
			by <a href="/User:Davidkennhed" title="User:Davidkennhed">Davidkennhed</a><br/>
			<time class="timeago" datetime="2012-03-16T18:43:02Z">2012-03-16T18:43:02Z</time><br/>

					</span>
		</li>
			<li class="thumbs"><a class="image" ref="File:Michel Sardou - Du Plaisir.jpg " href="/File:Michel_Sardou_-_Du_Plaisir.jpg">
						<img class="thumbimage" height="82" width="82" data-src="http://images1.wikia.nocookie.net/__cb49615/lyricwiki/images/thumb/2/2a/Michel_Sardou_-_Du_Plaisir.jpg/82px-8%2C495%2C0%2C486-Michel_Sardou_-_Du_Plaisir.jpg" />
		</a>

		<span class="thumbcaption">
			by <a href="/User:Tnop" title="User:Tnop">Tnop</a><br/>
			<time class="timeago" datetime="2012-03-16T18:10:32Z">2012-03-16T18:10:32Z</time><br/>

						Posted in			<a href="/Michel_Sardou" title="Michel Sardou" class="wikia-gallery-item-posted">Michel Sardou</a>				</span>
		</li>
				<li class="see-all">
			<a href="/Special:NewFiles" title="Special:NewFiles">See all photos</a>			<img data-src="http://images.wikia.nocookie.net/common/__cb49613/skins/oasis/images/empty_gallery.png" />
		</li>
				</ul>
		</div>
	</div>
	<a href="/Special:NewFiles" title="Special:NewFiles" class="more">See more ></a>

</section><!-- BEGIN SLOTNAME: MIDDLE_RIGHT_BOXAD -->
<!-- Null Ad from AdEngine::getPlaceHolderIframe--><!-- Null Ad. Reason: Slot is disabled, slotname=MIDDLE_RIGHT_BOXAD --><!-- END SLOTNAME: MIDDLE_RIGHT_BOXAD -->
<section class="WikiaActivityModule module ">
	<h1 class="activity-heading">Recent Wiki Activity</h1>
	<ul>
		<li>
			<img src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" class="sprite edit" height="20" width="20">
			<em><a href="/Erreway">Erreway</a></em>
			<div class="edited-by">edited by <a href="/User:Zacky-V">Zacky-V</a> 5 minutes ago</div>
		</li>
		<li>
			<img src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" class="sprite edit" height="20" width="20">
			<em><a href="/Boondox:Just_Die">Boondox:Just Die</a></em>
			<div class="edited-by">edited by <a href="/Special:Contributions/168.212.129.209">A Wikia contributor</a> 7 minutes ago</div>
		</li>
		<li>
			<img src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" class="sprite edit" height="20" width="20">
			<em><a href="/Unheilig:So_Wie_Du_Warst">Unheilig:So Wie Du Warst</a></em>
			<div class="edited-by">edited by <a href="/User:Darknessgp">Darknessgp</a> 9 minutes ago</div>
		</li>
		<li>
			<img src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" class="sprite edit" height="20" width="20">
			<em><a href="/Gravitonas">Gravitonas</a></em>
			<div class="edited-by">edited by <a href="/User:AstroXP">AstroXP</a> 9 minutes ago</div>
		</li>
	</ul>

			<a href="/Special:WikiActivity" title="Special:WikiActivity" class="more">See more ></a>	</section>
<section class="ChatModule module"></section><!-- BEGIN SLOTNAME: LEFT_SKYSCRAPER_2 -->
<div id="LEFT_SKYSCRAPER_2" class="wikia-ad noprint"><script type="text/javascript">	wgAfterContentAndJS.push(function() {
		if (typeof(AdDriverDelayedLoader) != 'undefined') {
			AdDriverDelayedLoader.appendItem(new AdDriverDelayedLoaderItem("LEFT_SKYSCRAPER_2", "160x600", "DART"));
		}
	});</script></div><!-- END SLOTNAME: LEFT_SKYSCRAPER_2 -->

</div>

		<footer id="WikiaFooter" class="WikiaFooter notoolbar">
	<!-- BEGIN SLOTNAME: LEFT_SKYSCRAPER_3 -->
<div id="LEFT_SKYSCRAPER_3" class="wikia-ad noprint"><script type="text/javascript">	wgAfterContentAndJS.push(function() {
		if (typeof(AdDriverDelayedLoader) != 'undefined') {
			AdDriverDelayedLoader.appendItem(new AdDriverDelayedLoaderItem("LEFT_SKYSCRAPER_3", "160x600", "DART"));
		}
	});</script></div><!-- END SLOTNAME: LEFT_SKYSCRAPER_3 -->

	<div class="FooterAd"></div>
	<section>
	<header>
		<h1>Around Wikia's network</h1>
		<a id="WikiaRandomWiki" href="http://community.wikia.com/wiki/Special:RandomWiki/43339" class="wikia-button">Random Wiki</a>
	</header>
	<ul id="SPOTLIGHT_FOOTER" class="LazyLoadAd SPOTLIGHT_FOOTER">
		<script type='text/javascript'>
	wgAfterContentAndJS.push(function() {			fillElem_SPOTLIGHT_FOOTER_helper = function() {
		if (typeof OA_output != 'undefined') {			if (typeof OA_output['14'] != 'undefined') {
				$('#SPOTLIGHT_FOOTER_1').html(OA_output['14']);
			}			if (typeof OA_output['15'] != 'undefined') {
				$('#SPOTLIGHT_FOOTER_2').html(OA_output['15']);
			}			if (typeof OA_output['16'] != 'undefined') {
				$('#SPOTLIGHT_FOOTER_3').html(OA_output['16']);
			}		}
	};	fillElem_SPOTLIGHT_FOOTER = function () {
		fillElem_SPOTLIGHT_FOOTER_helper();
	};	if (typeof OA_output == 'undefined') {
		fillElem_SPOTLIGHT_FOOTER_callback = function() {
			fillElem_SPOTLIGHT_FOOTER_helper();	
		};		if (typeof window.spcCallbacks == 'undefined') {
			window.spcCallbacks = new Array();
		}
		window.spcCallbacks.push('fillElem_SPOTLIGHT_FOOTER_callback');
	}
	});
</script>				<li class="WikiaSpotlight item-1" id="SPOTLIGHT_FOOTER_1">
					</li>
				<li class="WikiaSpotlight item-2" id="SPOTLIGHT_FOOTER_2">
					</li>
				<li class="WikiaSpotlight item-3" id="SPOTLIGHT_FOOTER_3">
					</li>
			</ul>
</section>
</footer>		<footer class="CorporateFooter">
	<nav>
		<h1>Wikia Inc Navigation</h1>
		<div class="WikiaHubBranding">
			<div class="wordmark">
				<img src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" class="sprite logo">
			</div>
						<div class="hub"><a href="http://www.wikia.com/Entertainment">Entertainment</a></div>
					</div>
		<ul>
			<li>
							<a href="http://www.wikia.com/About_Us"><span>About Us</span></a>
						</li>
				<li>
							<a href="http://www.community.wikia.com"><span>Community Central</span></a>
						</li>
				<li>
							<a href="http://www.wikia.com/Careers">Careers</a>
						</li>
				<li>
							<a href="http://www.wikia.com/Advertising">Advertise</a>
						</li>
				<li>
							<a href="http://api.wikia.com/"><span>API</span></a>
						</li>
				<li>
							<a href="/Special:Contact">Contact Wikia</a>
						</li>
				<li>
							<a href="http://www.wikia.com/Terms_of_Use"><span>Terms of Use <span style="color: #ff0000">(Updated)</span></span></a>
						</li>
				<li>
							<a href="http://www.wikia.com/Privacy_Policy"><span>Privacy Policy <span style="color: #ff0000">(Updated)</span></span></a>
						</li>
				<li>
			<a href="/LyricWiki:Copyrights" title="LyricWiki:Copyrights">Copyright</a>			</li>
			</ul>
	</nav>
</footer>
	</div>
</section><!--WikiaPage-->

<!-- googleAnalytics -->
<!-- Start for GA_Urchin, page_view -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30014103-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script><noscript><img src="http://a.wikia-beacon.com/__track/view?c=43339&amp;lc=en&amp;lid=75&amp;x=lyricwiki&amp;y=&amp;u=0&amp;ip=128.2.207.79&amp;a=191015&amp;n=0&amp;" width="1" height="1" border="0" alt="" /></noscript>
<script type="text/javascript">
	var beaconCookie;
	if (! beaconCookie) {
		var result = RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
		if (result) {
			beaconCookie = result[1];
		}
	}

	var utma = RegExp("__utma=([0-9\.]+)").exec(document.cookie);
	var utmb = RegExp("__utmb=([0-9\.]+)").exec(document.cookie);

	var trackUrl = "http://a.wikia-beacon.com/__track/view?c=43339&amp;lc=en&amp;lid=75&amp;x=lyricwiki&amp;y=&amp;u=0&amp;ip=128.2.207.79&amp;a=191015&amp;n=0&amp;" + ((typeof document.referrer != "undefined") ? "&amp;r=" + escape(document.referrer) : "") + "&amp;cb=" + (new Date).valueOf() + (beaconCookie ? "&amp;beacon=" + beaconCookie : "") + (utma && utma[1] ? "&amp;utma=" + utma[1] : "") + (utmb && utmb[1] ? "&amp;utmb=" + utmb[1] : "");
	document.write('<'+'script type="text/javascript" src="' + trackUrl + '"><'+'/script>');
</script>
<!-- Start for GA_Urchin, onewiki -->
<!-- No tracking for this wiki -->
<!-- Start for GA_Urchin, pagetime -->

<!-- Start for GA_Urchin, varnish-stat -->

<!-- Start for GA_Urchin, lyrics -->


		<!--[if lt IE 8]>
		<script src="http://images.wikia.nocookie.net/common/__cb49613/skins/common/json2.js"></script>
		<![endif]-->
		<!-- Combined JS files (StaticChute) and head scripts -->
		<script type="text/javascript">/*<![CDATA[*/ (function(){ wsl.loadScript(["http:\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.6.1\/jquery.min.js","http:\/\/images1.wikia.nocookie.net\/__am\/49613\/group\/-\/oasis_shared_js","http:\/\/images1.wikia.nocookie.net\/__am\/49613\/group\/-\/oasis_extensions_js","\/__am\/49613\/group\/-\/oasis_anon_js","http:\/\/images1.wikia.nocookie.net\/__am\/49613\/one\/-\/extensions\/wikia\/UserLogin\/js\/UserLoginDropdown.js","http:\/\/images.wikia.nocookie.net\/common\/__cb49613\/extensions\/wikia\/Chat\/js\/ChatRailModule.js","http:\/\/lyrics.wikia.com\/index.php?title=-&action=raw&smaxage=86400&maxrev=9725303&gen=js&useskin=oasis"]); })(); /*]]>*/</script><style type='text/css'>/*<![CDATA[*/
.lyricbox
{
	padding: 1em;
	border: 1px solid silver;
	color: black;
	background-color: #ffffcc;
}
/*]]>*/</style>
<style type='text/css'>/*<![CDATA[*/
.lyricbox
{
	padding: 1em 1em 0;
	border: 1px solid silver;
	color: black;
	background-color: #ffffcc;
}
.lyricsbreak{
	clear:both;
}
/*]]>*/</style>
<style>			/* Add a pretty logo to Facebook links */
			.mw-fblink {
				background: url(http://static.ak.fbcdn.net/images/icons/favicon.gif) top left no-repeat !important;
				padding-left: 17px !important;
			}</style><script>/*<![CDATA[*/
/* CategorySelect */
wgAfterContentAndJS.push(function() {
	$(".catlinks-allhidden").css("display", "block");
	$('#csAddCategorySwitch').children('a').click(function(ev) {
		ev.preventDefault();

		$.getResources([
			function(callback) {
				$.getScript(wgServer + wgScriptPath + '?action=ajax&rs=CategorySelectGetCategories', callback);
			},
			$.loadYUI,
			wgExtensionsPath + '/wikia/CategorySelect/CategorySelect.js?' + wgStyleVersion,
			(window.skin == 'oasis' ? $.getSassCommonURL('/extensions/wikia/CategorySelect/oasis.scss') : wgExtensionsPath + '/wikia/CategorySelect/CategorySelect.css?' + wgStyleVersion)
		],
		function() {
			csTrack('addCategory');
			showCSpanel();
		});

		$('#catlinks').addClass('csLoading');
	});
});
/*]]>*/</script>
<!-- BEGIN SLOTNAME: INVISIBLE_1 -->
<div id="INVISIBLE_1" class="wikia-ad noprint"><script type="text/javascript">	wgAfterContentAndJS.push(function() {
		if (typeof(AdDriverDelayedLoader) != 'undefined') {
			AdDriverDelayedLoader.appendItem(new AdDriverDelayedLoaderItem("INVISIBLE_1", "0x0", "DART"));
		}
	});</script></div><!-- END SLOTNAME: INVISIBLE_1 -->
<!-- BEGIN SLOTNAME: INVISIBLE_2 -->
<div id="INVISIBLE_2" class="wikia-ad noprint"><script type="text/javascript">	wgAfterContentAndJS.push(function() {
		if (typeof(AdDriverDelayedLoader) != 'undefined') {
			AdDriverDelayedLoader.appendItem(new AdDriverDelayedLoaderItem("INVISIBLE_2", "0x0", "DART"));
		}
	});</script></div><!-- END SLOTNAME: INVISIBLE_2 -->
<!-- No iframe placeholders called for AdEngine::getDelayedIframeLoadingCode -->

<script type="text/javascript">/*<![CDATA[*/while(wgAfterContentAndJS.length>0){wgAfterContentAndJS.shift()();}/*]]>*/</script>
<!-- BottomScripts -->

<script>if (window.runOnloadHook) runOnloadHook();</script>
<script>if (JSSnippetsStack.length) $.getScript('http://images1.wikia.nocookie.net/__am/49613/one/-/extensions/wikia/JSSnippets/js/JSSnippets.js');</script><!-- Facebook integration -->
<div id="fb-root"></div><!-- end Bottomscripts -->

<!-- printable CSS -->
<script type="text/javascript">/*<![CDATA[*/ setTimeout(function(){wsl.loadCSS(["\/__wikia_combined\/cb=983044249613&type=PrintCSS&isOasis=true"], 'print');}, 100); /*]]>*/</script>
<!-- Served by ap-s20 in 0.426 secs. cpu: 0.240 -->
</body>
<!-- Ad slots to be called within AdModule on this page: TOP_LEADERBOARD, TOP_RIGHT_BOXAD, TEST_TOP_RIGHT_BOXAD, MIDDLE_RIGHT_BOXAD, INVISIBLE_1, INVISIBLE_2, LEFT_SKYSCRAPER_2, LEFT_SKYSCRAPER_3, PREFOOTER_LEFT_BOXAD, PREFOOTER_RIGHT_BOXAD, INVISIBLE_TOP, TOP_RIGHT_BUTTON, TOP_BUTTON -->
</html>
