WARC/1.0
WARC-Type: response
WARC-Date: 2012-03-10T22:29:10Z
WARC-TREC-ID: clueweb12-0811wb-57-13387
WARC-IP-Address: 69.36.47.2
WARC-Payload-Digest: sha1:FRDONRBVU2KJQHGNFL4Q2N6S3U2ZFSA2
WARC-Target-URI: http://www.quantumdiaries.org/2012/03/06/cleaning-the-worlds-biggest-machine/
WARC-Record-ID: <urn:uuid:59eb4f28-bcd4-4a9f-80d2-a08b2ac0f016>
Content-Type: application/http; msgtype=response
Content-Length: 79108

HTTP/1.1 200 OK
Date: Sat, 10 Mar 2012 22:29:13 GMT
Server: Apache
X-Powered-By: PHP/5.2.6
Vary: Cookie
X-Pingback: http://www.quantumdiaries.org/xmlrpc.php
Link: <http://www.quantumdiaries.org/?p=20521>; rel=shortlink
Cache-Control: max-age=172800
Expires: Mon, 12 Mar 2012 22:29:13 GMT
Connection: close
Content-Type: text/html; charset=UTF-8


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Quantum Diaries</title>

<meta name="description" value="Thoughts on work and life from particle physicists from around the world." />

<link rel="stylesheet" href="http://www.quantumdiaries.org/wp-content/themes/quantum-diaries/style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="http://www.quantumdiaries.org/wp-content/themes/quantum-diaries/css/body-styles.css" type="text/css" media="screen" />
<link rel="stylesheet" href="http://www.quantumdiaries.org/wp-content/themes/quantum-diaries/css/print.css" type="text/css" media="print" />


<link rel="alternate" type="application/rss+xml" title="Quantum Diaries RSS Feed" href="http://www.quantumdiaries.org/feed/" />
<link rel="alternate" type="application/atom+xml" title="Quantum Diaries Atom Feed" href="http://www.quantumdiaries.org/feed/atom/" />
<link rel="pingback" href="http://www.quantumdiaries.org/xmlrpc.php" />


<link rel="alternate" type="application/rss+xml" title="Quantum Diaries &raquo; Cleaning the world&#8217;s biggest machine Comments Feed" href="http://www.quantumdiaries.org/2012/03/06/cleaning-the-worlds-biggest-machine/feed/" />
<link rel='stylesheet' id='quantum_diaries_user_pics_header-css'  href='http://www.quantumdiaries.org/wp-content/plugins/quantum_diaries_user_pics_header/quantum_diaries_user_pics_header.css?ver=3.1' type='text/css' media='all' />
<link rel='stylesheet' id='A2A_SHARE_SAVE-css'  href='http://www.quantumdiaries.org/wp-content/plugins/add-to-any/addtoany.min.css?ver=1.3' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.quantumdiaries.org/wp-content/plugins/contact-form-7/styles.css?ver=2.4.4' type='text/css' media='all' />
<script type='text/javascript' src='http://www.quantumdiaries.org/wp-includes/js/l10n.js?ver=20101110'></script>
<script type='text/javascript' src='http://www.quantumdiaries.org/wp-includes/js/jquery/jquery.js?ver=1.4.4'></script>
<script type='text/javascript' src='http://www.quantumdiaries.org/wp-content/plugins/quantum_diaries_user_pics_header/quantum_diaries_user_pics_header.js?ver=3.1'></script>
<script type='text/javascript' src='http://www.quantumdiaries.org/wp-includes/js/comment-reply.js?ver=20090102'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.quantumdiaries.org/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.quantumdiaries.org/wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='Quantum Diaries' href='http://www.quantumdiaries.org/' />
<link rel='start' title='Monday Dreaming' href='http://www.quantumdiaries.org/2007/09/10/monday-dreaming/' />
<link rel='prev' title='Frequently Asked Questions About the Higgs Boson' href='http://www.quantumdiaries.org/2012/03/06/frequently-asked-questions-about-the-higgs-boson/' />
<link rel='next' title='Masterclasses 2012 : c’est parti !' href='http://www.quantumdiaries.org/2012/03/07/masterclasses-2012-c%e2%80%99est-parti/' />
<meta name="generator" content="WordPress 3.1" />
<link rel='canonical' href='http://www.quantumdiaries.org/2012/03/06/cleaning-the-worlds-biggest-machine/' />
<link rel='shortlink' href='http://www.quantumdiaries.org/?p=20521' />

<!-- Start Of Script Generated By cforms v11.7.1 [Oliver Seidel | www.deliciousdays.com] -->
<link rel="stylesheet" type="text/css" href="http://www.quantumdiaries.org/wp-content/plugins/cforms/styling/cforms.css" />
<script type="text/javascript" src="http://www.quantumdiaries.org/wp-content/plugins/cforms/js/cforms.js"></script>
<!-- End Of Script Generated By cforms -->

<script type="text/javascript">
//<![CDATA[
var _wpcf7 = { cached: 1 };
//]]>
</script>
<style type='text/css'>
<!--#headerimg h1 a, #headerimg h1 a:visited, #headerimg .description { color: #7994bd; }
--></style>
<style type="text/css">
.avatar {vertical-align:middle}
.credit {font-size: 50%;}
</style>
		<!--[if IE]>
<style type="text/css">
.addtoany_list a img{filter:alpha(opacity=70)}
.addtoany_list a:hover img,.addtoany_list a.addtoany_share_save img{filter:alpha(opacity=100)}
</style>
<![endif]-->


<script type="text/javascript">
// Google Analytics

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22889551-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

</head>
<link rel="shortcut icon" href="http://www.quantumdiaries.org/wp-content/themes/quantum-diaries/favicon.ico" />
<body>
<div id="page">
	
	<!--//========== header ==========//-->
	<div id="header">
	
		<div id="left-col">
			<h1 class="logo"><a href="http://www.quantumdiaries.org/" title="Quantum Diaries">Quantum Diaries</a></h1>
			<div id="tagline">Thoughts on work and life from particle physicists from around the world.</div>
		</div><!-- END: left-col -->
		
		<div id="right-col">
			<div class="internationalTitles">
				<img src="http://www.quantumdiaries.org/wp-content/themes/quantum-diaries/images/internationalTitles.jpg">
			</div><!-- END: internationalTitles -->
			
			<div id="top-nav">
								
				<ul>
					<li><a href="http://www.quantumdiaries.org/">Home</a></li>
					<li class="page_item page-item-12"><a href="http://www.quantumdiaries.org/about-quantum-diaries/" title="About Quantum Diaries">About Quantum Diaries</a></li>
<li class="page_item page-item-6661"><a href="http://www.quantumdiaries.org/latest-posts/" title="Latest Posts">Latest Posts</a></li>
<li class="page_item page-item-6662"><a href="http://www.quantumdiaries.org/all-blogs/" title="All Blogs">All Blogs</a></li>
                    <!--<li><a href="">Latest Posts</a></li>
					<li><a href="">All Blogs</a></li>-->  
				</ul>
				
			</div><!-- END: top-nav -->
		</div><!-- END: right-col -->
	
	</div><!-- END: header -->
	<!--//========== END: header ==========//-->
	
	
	<div id="bloggers">
		<div id="bloggers-body">
			<div class="quantum_diaries_user_pics_header">
	<div class="user_pic user_pic_other_page">
	<a href="http://www.quantumdiaries.org/author/jfelde"><img src="http://www.quantumdiaries.org/wp-content/plugins/quantum_diaries_user_pics_header/user_pics/jfelde.png" class="other_page" /></a>
	<img class="user_pic_arrow" src="http://www.quantumdiaries.org/wp-content/plugins/quantum_diaries_user_pics_header//user_popup_arrow.gif" height="9" width="21" />
<div class="user_pic_popup">
	
	<div class="user_pic_popup-top">
		<div class="user_pic_name">
			<ul>
				<li class="firstname">John</li>
				<li class="lastname">Felde</li>
				<li class="institution">UC Davis</li>
				<li class="country">USA</li>
			</ul>
		</div><!-- END: user_pic_name -->
		
		<ul class="user_pic_links">
			<li><a href="http://www.quantumdiaries.org/author/jfelde">View Blog</a></li>
			<li><a href="http://www.quantumdiaries.org/bio/?user=jfelde">Read Bio</a></li>
		</ul><!-- END: user_pic_links -->
	</div><!-- END: user_pic_popup-top-->
	
	<h2>Latest Posts</h2>
	<ul class="user_pic_posts">
		<li>2012.03.05 | <a href="http://www.quantumdiaries.org/2012/03/05/fast-photosensors-for-neutrino-physics/">Fast Photosensors for Neutrino Physics</a></li><li>2011.11.22 | <a href="http://www.quantumdiaries.org/2011/11/22/recent-events-at-uc-davis/">Recent Events at UC Davis</a></li><li>2011.11.09 | <a href="http://www.quantumdiaries.org/2011/11/09/first-double-chooz-neutrino-oscillation-result/">First Double Chooz Neutrino Oscillation Result</a></li>
	</ul><!-- END: user_pic_posts -->
			
</div><!-- END: user_pic_popup -->

</div>

<div class="user_pic user_pic_other_page">
	<a href="http://www.quantumdiaries.org/lab-81"><img src="http://www.quantumdiaries.org/wp-content/plugins/quantum_diaries_user_pics_header/user_pics/USLHC.png" class="other_page" /></a>
	<img class="user_pic_arrow" src="http://www.quantumdiaries.org/wp-content/plugins/quantum_diaries_user_pics_header//user_popup_arrow.gif" height="9" width="21" />
<div class="user_pic_popup">
	
	<div class="user_pic_popup-top">
		<div class="user_pic_name">
			<ul>
				<li class="firstname"></li>
				<li class="lastname">USLHC</li>
				<li class="institution">USLHC</li>
				<li class="country">USA</li>
			</ul>
		</div><!-- END: user_pic_name -->
		
		<ul class="user_pic_links">
			<li><a href="http://www.quantumdiaries.org/lab-81">View Blog</a></li>
			<li><a href="http://www.quantumdiaries.org/bio/?user=USLHC">Read Bio</a></li>
		</ul><!-- END: user_pic_links -->
	</div><!-- END: user_pic_popup-top-->
	
	<h2>Latest Posts</h2>
	<ul class="user_pic_posts">
		<li>2012.03.08 | <a href="http://www.quantumdiaries.org/2012/03/08/theres-competition/">There&#8217;s competition?</a></li><li>2012.03.06 | <a href="http://www.quantumdiaries.org/2012/03/06/cleaning-the-worlds-biggest-machine/">Cleaning the world&#8217;s biggest machine</a></li><li>2012.03.04 | <a href="http://www.quantumdiaries.org/2012/03/04/particle-paparazzi-the-private-lives-of-the-standard-model-particles-summary/">Particle Paparazzi: the private lives of the Standard Model particles (summary)</a></li>
	</ul><!-- END: user_pic_posts -->
			
</div><!-- END: user_pic_popup -->

</div>

<div class="user_pic user_pic_other_page">
	<a href="http://www.quantumdiaries.org/author/frank"><img src="http://www.quantumdiaries.org/wp-content/plugins/quantum_diaries_user_pics_header/user_pics/frank.png" class="other_page" /></a>
	<img class="user_pic_arrow" src="http://www.quantumdiaries.org/wp-content/plugins/quantum_diaries_user_pics_header//user_popup_arrow.gif" height="9" width="21" />
<div class="user_pic_popup">
	
	<div class="user_pic_popup-top">
		<div class="user_pic_name">
			<ul>
				<li class="firstname">Frank</li>
				<li class="lastname">Simon</li>
				<li class="institution">MPI for Physics</li>
				<li class="country">Germany</li>
			</ul>
		</div><!-- END: user_pic_name -->
		
		<ul class="user_pic_links">
			<li><a href="http://www.quantumdiaries.org/author/frank">View Blog</a></li>
			<li><a href="http://www.quantumdiaries.org/bio/?user=frank">Read Bio</a></li>
		</ul><!-- END: user_pic_links -->
	</div><!-- END: user_pic_popup-top-->
	
	<h2>Latest Posts</h2>
	<ul class="user_pic_posts">
		<li>2011.12.14 | <a href="http://www.quantumdiaries.org/2011/12/14/after-the-talk-is-before-the-talk/">After the talk is before the talk</a></li><li>2011.10.24 | <a href="http://www.quantumdiaries.org/2011/10/24/breathe/">Breathe</a></li><li>2011.10.22 | <a href="http://www.quantumdiaries.org/2011/10/22/the-clic-physics-and-detectors-cdr/">The CLIC Physics and Detectors CDR</a></li>
	</ul><!-- END: user_pic_posts -->
			
</div><!-- END: user_pic_popup -->

</div>

<div class="user_pic user_pic_other_page">
	<a href="http://www.quantumdiaries.org/author/flip-tanedo"><img src="http://www.quantumdiaries.org/wp-content/plugins/quantum_diaries_user_pics_header/user_pics/Flip Tanedo.png" class="other_page" /></a>
	<img class="user_pic_arrow" src="http://www.quantumdiaries.org/wp-content/plugins/quantum_diaries_user_pics_header//user_popup_arrow.gif" height="9" width="21" />
<div class="user_pic_popup">
	
	<div class="user_pic_popup-top">
		<div class="user_pic_name">
			<ul>
				<li class="firstname">Flip</li>
				<li class="lastname">Tanedo</li>
				<li class="institution">USLHC</li>
				<li class="country">USA</li>
			</ul>
		</div><!-- END: user_pic_name -->
		
		<ul class="user_pic_links">
			<li><a href="http://www.quantumdiaries.org/author/flip-tanedo">View Blog</a></li>
			<li><a href="http://www.quantumdiaries.org/bio/?user=Flip Tanedo">Read Bio</a></li>
		</ul><!-- END: user_pic_links -->
	</div><!-- END: user_pic_popup-top-->
	
	<h2>Latest Posts</h2>
	<ul class="user_pic_posts">
		<li>2012.03.04 | <a href="http://www.quantumdiaries.org/2012/03/04/particle-paparazzi-the-private-lives-of-the-standard-model-particles-summary/">Particle Paparazzi: the private lives of the Standard Model particles (summary)</a></li><li>2012.02.14 | <a href="http://www.quantumdiaries.org/2012/02/14/why-do-we-expect-a-higgs-boson-part-ii-unitarization-of-vector-boson-scattering/">Why do we expect a Higgs boson? Part II: Unitarization of Vector Boson Scattering</a></li><li>2011.12.12 | <a href="http://www.quantumdiaries.org/2011/12/12/the-night-before-higgsmas/">&#8220;The Night Before Higgsmas&#8221;</a></li>
	</ul><!-- END: user_pic_posts -->
			
</div><!-- END: user_pic_popup -->

</div>

<div class="user_pic user_pic_other_page">
	<a href="http://www.quantumdiaries.org/author/cern"><img src="http://www.quantumdiaries.org/wp-content/plugins/quantum_diaries_user_pics_header/user_pics/CERN.png" class="other_page" /></a>
	<img class="user_pic_arrow" src="http://www.quantumdiaries.org/wp-content/plugins/quantum_diaries_user_pics_header//user_popup_arrow.gif" height="9" width="21" />
<div class="user_pic_popup">
	
	<div class="user_pic_popup-top">
		<div class="user_pic_name">
			<ul>
				<li class="firstname">CERN</li>
				<li class="lastname"></li>
				<li class="institution">Geneva</li>
				<li class="country">Switzerland</li>
			</ul>
		</div><!-- END: user_pic_name -->
		
		<ul class="user_pic_links">
			<li><a href="http://www.quantumdiaries.org/author/cern">View Blog</a></li>
			<li><a href="http://www.quantumdiaries.org/bio/?user=CERN">Read Bio</a></li>
		</ul><!-- END: user_pic_links -->
	</div><!-- END: user_pic_popup-top-->
	
	<h2>Latest Posts</h2>
	<ul class="user_pic_posts">
		<li>2012.03.07 | <a href="http://www.quantumdiaries.org/2012/03/07/the-higgs-boson-won%e2%80%99t-be-playing-hide-and-seek-much-longer/">The Higgs boson won’t be playing hide and seek much longer</a></li><li>2012.03.05 | <a href="http://www.quantumdiaries.org/2012/03/05/lhcb-finds-a-few-very-special-events-out-of-10-billions/">LHCb finds a few very special events out of 10 billion!</a></li><li>2012.03.02 | <a href="http://www.quantumdiaries.org/2012/03/02/all-on-the-higgs-for-nearly-everyone/">All on the Higgs for (nearly) everyone</a></li>
	</ul><!-- END: user_pic_posts -->
			
</div><!-- END: user_pic_popup -->

</div>

<div class="user_pic user_pic_other_page">
	<a href="http://www.quantumdiaries.org/author/aidan-randle-conde"><img src="http://www.quantumdiaries.org/wp-content/plugins/quantum_diaries_user_pics_header/user_pics/Aidan Randle-Conde.png" class="other_page" /></a>
	<img class="user_pic_arrow" src="http://www.quantumdiaries.org/wp-content/plugins/quantum_diaries_user_pics_header//user_popup_arrow.gif" height="9" width="21" />
<div class="user_pic_popup">
	
	<div class="user_pic_popup-top">
		<div class="user_pic_name">
			<ul>
				<li class="firstname">Aidan</li>
				<li class="lastname">Randle-Conde</li>
				<li class="institution">USLHC</li>
				<li class="country">USA</li>
			</ul>
		</div><!-- END: user_pic_name -->
		
		<ul class="user_pic_links">
			<li><a href="http://www.quantumdiaries.org/author/aidan-randle-conde">View Blog</a></li>
			<li><a href="http://www.quantumdiaries.org/bio/?user=Aidan Randle-Conde">Read Bio</a></li>
		</ul><!-- END: user_pic_links -->
	</div><!-- END: user_pic_popup-top-->
	
	<h2>Latest Posts</h2>
	<ul class="user_pic_posts">
		<li>2012.03.06 | <a href="http://www.quantumdiaries.org/2012/03/06/cleaning-the-worlds-biggest-machine/">Cleaning the world&#8217;s biggest machine</a></li><li>2012.02.24 | <a href="http://www.quantumdiaries.org/2012/02/24/but-what-if-they-are-faster-than-light/">But what if they are faster than light?</a></li><li>2012.01.26 | <a href="http://www.quantumdiaries.org/2012/01/26/anatomy-of-an-aurora/">Anatomy of an aurora</a></li>
	</ul><!-- END: user_pic_posts -->
			
</div><!-- END: user_pic_popup -->

</div>

<div class="user_pic user_pic_other_page">
	<a href="http://www.quantumdiaries.org/author/triumf"><img src="http://www.quantumdiaries.org/wp-content/plugins/quantum_diaries_user_pics_header/user_pics/TRIUMF.png" class="other_page" /></a>
	<img class="user_pic_arrow" src="http://www.quantumdiaries.org/wp-content/plugins/quantum_diaries_user_pics_header//user_popup_arrow.gif" height="9" width="21" />
<div class="user_pic_popup">
	
	<div class="user_pic_popup-top">
		<div class="user_pic_name">
			<ul>
				<li class="firstname"></li>
				<li class="lastname">TRIUMF</li>
				<li class="institution">Vancouver, BC</li>
				<li class="country">Canada</li>
			</ul>
		</div><!-- END: user_pic_name -->
		
		<ul class="user_pic_links">
			<li><a href="http://www.quantumdiaries.org/author/triumf">View Blog</a></li>
			<li><a href="http://www.quantumdiaries.org/bio/?user=TRIUMF">Read Bio</a></li>
		</ul><!-- END: user_pic_links -->
	</div><!-- END: user_pic_popup-top-->
	
	<h2>Latest Posts</h2>
	<ul class="user_pic_posts">
		<li>2012.03.08 | <a href="http://www.quantumdiaries.org/2012/03/08/my-time-at-aaas-2012/">My Time at AAAS 2012</a></li><li>2011.12.23 | <a href="http://www.quantumdiaries.org/2011/12/23/higgs-for-the-holidays/">Higgs for the Holidays</a></li><li>2011.12.02 | <a href="http://www.quantumdiaries.org/2011/12/02/getting-access-and-de-vilification/">Getting Access&#8230;and De-Vilification</a></li>
	</ul><!-- END: user_pic_posts -->
			
</div><!-- END: user_pic_popup -->

</div>

<div class="user_pic user_pic_other_page">
	<a href="http://www.quantumdiaries.org/author/brian-dorney"><img src="http://www.quantumdiaries.org/wp-content/plugins/quantum_diaries_user_pics_header/user_pics/Brian Dorney.png" class="other_page" /></a>
	<img class="user_pic_arrow" src="http://www.quantumdiaries.org/wp-content/plugins/quantum_diaries_user_pics_header//user_popup_arrow.gif" height="9" width="21" />
<div class="user_pic_popup">
	
	<div class="user_pic_popup-top">
		<div class="user_pic_name">
			<ul>
				<li class="firstname">Brian</li>
				<li class="lastname">Dorney</li>
				<li class="institution">USLHC</li>
				<li class="country">USA</li>
			</ul>
		</div><!-- END: user_pic_name -->
		
		<ul class="user_pic_links">
			<li><a href="http://www.quantumdiaries.org/author/brian-dorney">View Blog</a></li>
			<li><a href="http://www.quantumdiaries.org/bio/?user=Brian Dorney">Read Bio</a></li>
		</ul><!-- END: user_pic_links -->
	</div><!-- END: user_pic_popup-top-->
	
	<h2>Latest Posts</h2>
	<ul class="user_pic_posts">
		<li>2012.01.10 | <a href="http://www.quantumdiaries.org/2012/01/10/new-state-discovered-by-the-atlas-collaboration/">New State Discovered by the ATLAS Collaboration!</a></li><li>2011.11.18 | <a href="http://www.quantumdiaries.org/2011/11/18/an-update-from-opera/">An Update from OPERA!</a></li><li>2011.11.14 | <a href="http://www.quantumdiaries.org/2011/11/14/research-experiences-for-undergraduates/">Research Experiences for Undergraduates</a></li>
	</ul><!-- END: user_pic_posts -->
			
</div><!-- END: user_pic_popup -->

</div>

<div class="user_pic user_pic_other_page">
	<a href="http://www.quantumdiaries.org/author/jonathan"><img src="http://www.quantumdiaries.org/wp-content/plugins/quantum_diaries_user_pics_header/user_pics/jonathan.png" class="other_page" /></a>
	<img class="user_pic_arrow" src="http://www.quantumdiaries.org/wp-content/plugins/quantum_diaries_user_pics_header//user_popup_arrow.gif" height="9" width="21" />
<div class="user_pic_popup">
	
	<div class="user_pic_popup-top">
		<div class="user_pic_name">
			<ul>
				<li class="firstname">Jonathan</li>
				<li class="lastname">Asaadi</li>
				<li class="institution">Texas A&M </li>
				<li class="country">USA</li>
			</ul>
		</div><!-- END: user_pic_name -->
		
		<ul class="user_pic_links">
			<li><a href="http://www.quantumdiaries.org/author/jonathan">View Blog</a></li>
			<li><a href="http://www.quantumdiaries.org/bio/?user=jonathan">Read Bio</a></li>
		</ul><!-- END: user_pic_links -->
	</div><!-- END: user_pic_popup-top-->
	
	<h2>Latest Posts</h2>
	<ul class="user_pic_posts">
		<li>2012.02.18 | <a href="http://www.quantumdiaries.org/2012/02/18/tevatron-might-be-shutdown-but-still-has-something-interesting-to-say/">Tevatron might be shutdown&#8230;but still has something interesting to say</a></li><li>2012.01.05 | <a href="http://www.quantumdiaries.org/2012/01/05/exciting-new-things-to-come-in-2012/">Exciting New Things to Come in 2012</a></li><li>2011.11.18 | <a href="http://www.quantumdiaries.org/2011/11/18/new-measurement-by-opera-same-strange-result/">New measurement by OPERA&#8230;same strange result?!?!</a></li>
	</ul><!-- END: user_pic_posts -->
			
</div><!-- END: user_pic_popup -->

</div>

<div class="user_pic user_pic_other_page">
	<a href="http://www.quantumdiaries.org/author/richard-ruiz"><img src="http://www.quantumdiaries.org/wp-content/plugins/quantum_diaries_user_pics_header/user_pics/Richard Ruiz.png" class="other_page" /></a>
	<img class="user_pic_arrow" src="http://www.quantumdiaries.org/wp-content/plugins/quantum_diaries_user_pics_header//user_popup_arrow.gif" height="9" width="21" />
<div class="user_pic_popup">
	
	<div class="user_pic_popup-top">
		<div class="user_pic_name">
			<ul>
				<li class="firstname">Richard</li>
				<li class="lastname">Ruiz</li>
				<li class="institution">UW - Madison</li>
				<li class="country">U.S.A.</li>
			</ul>
		</div><!-- END: user_pic_name -->
		
		<ul class="user_pic_links">
			<li><a href="http://www.quantumdiaries.org/author/richard-ruiz">View Blog</a></li>
			<li><a href="http://www.quantumdiaries.org/bio/?user=Richard Ruiz">Read Bio</a></li>
		</ul><!-- END: user_pic_links -->
	</div><!-- END: user_pic_popup-top-->
	
	<h2>Latest Posts</h2>
	<ul class="user_pic_posts">
		<li>2012.01.27 | <a href="http://www.quantumdiaries.org/2012/01/27/everytime-a-belle-rings-a-hadron-gets-its-wings/">Everytime a Belle Rings, A Hadron Gets Its Wings</a></li><li>2012.01.20 | <a href="http://www.quantumdiaries.org/2012/01/20/thats-right-count-them-4-quarks/">That&#8217;s Right, Count Them: 4 Quarks</a></li><li>2011.12.12 | <a href="http://www.quantumdiaries.org/2011/12/12/how-difficult-is-it-to-find-the-higgs/">How Difficult is it to Find the Higgs?</a></li>
	</ul><!-- END: user_pic_posts -->
			
</div><!-- END: user_pic_popup -->

</div>

<div class="user_pic user_pic_other_page">
	<a href="http://www.quantumdiaries.org/author/byron-jennings"><img src="http://www.quantumdiaries.org/wp-content/plugins/quantum_diaries_user_pics_header/user_pics/Byron Jennings.png" class="other_page" /></a>
	<img class="user_pic_arrow" src="http://www.quantumdiaries.org/wp-content/plugins/quantum_diaries_user_pics_header//user_popup_arrow.gif" height="9" width="21" />
<div class="user_pic_popup">
	
	<div class="user_pic_popup-top">
		<div class="user_pic_name">
			<ul>
				<li class="firstname">Byron</li>
				<li class="lastname">Jennings</li>
				<li class="institution">TRIUMF</li>
				<li class="country">Canada</li>
			</ul>
		</div><!-- END: user_pic_name -->
		
		<ul class="user_pic_links">
			<li><a href="http://www.quantumdiaries.org/author/byron-jennings">View Blog</a></li>
			<li><a href="http://www.quantumdiaries.org/bio/?user=Byron Jennings">Read Bio</a></li>
		</ul><!-- END: user_pic_links -->
	</div><!-- END: user_pic_popup-top-->
	
	<h2>Latest Posts</h2>
	<ul class="user_pic_posts">
		<li>2012.03.09 | <a href="http://www.quantumdiaries.org/2012/03/09/the-accumulative-nature-of-science/">The Accumulative Nature of Science</a></li><li>2012.03.02 | <a href="http://www.quantumdiaries.org/2012/03/02/creativity/">Creativity: as Important in the Sciences as in the Arts</a></li><li>2012.02.24 | <a href="http://www.quantumdiaries.org/2012/02/24/most-exciting-new-results-are-wrong/">Most Exciting New Results are Wrong!</a></li>
	</ul><!-- END: user_pic_posts -->
			
</div><!-- END: user_pic_popup -->

</div>

<div class="user_pic user_pic_other_page">
	<a href="http://www.quantumdiaries.org/author/fermilab"><img src="http://www.quantumdiaries.org/wp-content/plugins/quantum_diaries_user_pics_header/user_pics/Fermilab.png" class="other_page" /></a>
	<img class="user_pic_arrow" src="http://www.quantumdiaries.org/wp-content/plugins/quantum_diaries_user_pics_header//user_popup_arrow.gif" height="9" width="21" />
<div class="user_pic_popup">
	
	<div class="user_pic_popup-top">
		<div class="user_pic_name">
			<ul>
				<li class="firstname"></li>
				<li class="lastname">Fermilab</li>
				<li class="institution">Batavia, IL</li>
				<li class="country">USA</li>
			</ul>
		</div><!-- END: user_pic_name -->
		
		<ul class="user_pic_links">
			<li><a href="http://www.quantumdiaries.org/author/fermilab">View Blog</a></li>
			<li><a href="http://www.quantumdiaries.org/bio/?user=Fermilab">Read Bio</a></li>
		</ul><!-- END: user_pic_links -->
	</div><!-- END: user_pic_popup-top-->
	
	<h2>Latest Posts</h2>
	<ul class="user_pic_posts">
		<li>2012.03.06 | <a href="http://www.quantumdiaries.org/2012/03/06/frequently-asked-questions-about-the-higgs-boson/">Frequently Asked Questions About the Higgs Boson</a></li><li>2012.03.04 | <a href="http://www.quantumdiaries.org/2012/03/04/w-boson-mass-measurement-key-step-in-pointing-to-potential-higgs-location-and-testing-standard-model/">W boson mass measurement key step in pointing to potential Higgs location and testing Standard Model</a></li><li>2012.01.24 | <a href="http://www.quantumdiaries.org/2012/01/24/innovation-at-fermilab-liquid-argon-test-facility/">Innovation at Fermilab: Liquid Argon Test Facility</a></li>
	</ul><!-- END: user_pic_posts -->
			
</div><!-- END: user_pic_popup -->

</div>

<div class="user_pic user_pic_other_page">
	<a href="http://www.quantumdiaries.org/author/seth-zenz"><img src="http://www.quantumdiaries.org/wp-content/plugins/quantum_diaries_user_pics_header/user_pics/Seth Zenz.png" class="other_page" /></a>
	<img class="user_pic_arrow" src="http://www.quantumdiaries.org/wp-content/plugins/quantum_diaries_user_pics_header//user_popup_arrow.gif" height="9" width="21" />
<div class="user_pic_popup">
	
	<div class="user_pic_popup-top">
		<div class="user_pic_name">
			<ul>
				<li class="firstname">Seth</li>
				<li class="lastname">Zenz</li>
				<li class="institution">USLHC</li>
				<li class="country">USA</li>
			</ul>
		</div><!-- END: user_pic_name -->
		
		<ul class="user_pic_links">
			<li><a href="http://www.quantumdiaries.org/author/seth-zenz">View Blog</a></li>
			<li><a href="http://www.quantumdiaries.org/bio/?user=Seth Zenz">Read Bio</a></li>
		</ul><!-- END: user_pic_links -->
	</div><!-- END: user_pic_popup-top-->
	
	<h2>Latest Posts</h2>
	<ul class="user_pic_posts">
		<li>2012.02.23 | <a href="http://www.quantumdiaries.org/2012/02/23/new-information-on-ftl-neutrinos/">New Information on &#8220;FTL Neutrinos&#8221;</a></li><li>2012.02.20 | <a href="http://www.quantumdiaries.org/2012/02/20/analyzing-new-data-never-the-same-twice/">Analyzing New Data: Never the Same Twice</a></li><li>2012.02.03 | <a href="http://www.quantumdiaries.org/2012/02/03/can-the-lhc-run-too-well/">Can the LHC Run Too Well?</a></li>
	</ul><!-- END: user_pic_posts -->
			
</div><!-- END: user_pic_popup -->

</div>

<div class="user_pic user_pic_other_page">
	<a href="http://www.quantumdiaries.org/author/anna-phan"><img src="http://www.quantumdiaries.org/wp-content/plugins/quantum_diaries_user_pics_header/user_pics/Anna Phan.png" class="other_page" /></a>
	<img class="user_pic_arrow" src="http://www.quantumdiaries.org/wp-content/plugins/quantum_diaries_user_pics_header//user_popup_arrow.gif" height="9" width="21" />
<div class="user_pic_popup">
	
	<div class="user_pic_popup-top">
		<div class="user_pic_name">
			<ul>
				<li class="firstname">Anna</li>
				<li class="lastname">Phan</li>
				<li class="institution">USLHC</li>
				<li class="country">USA</li>
			</ul>
		</div><!-- END: user_pic_name -->
		
		<ul class="user_pic_links">
			<li><a href="http://www.quantumdiaries.org/author/anna-phan">View Blog</a></li>
			<li><a href="http://www.quantumdiaries.org/bio/?user=Anna Phan">Read Bio</a></li>
		</ul><!-- END: user_pic_links -->
	</div><!-- END: user_pic_popup-top-->
	
	<h2>Latest Posts</h2>
	<ul class="user_pic_posts">
		<li>2012.03.08 | <a href="http://www.quantumdiaries.org/2012/03/08/theres-competition/">There&#8217;s competition?</a></li><li>2012.02.16 | <a href="http://www.quantumdiaries.org/2012/02/16/releasing-lhcb-results/">Releasing LHCb results</a></li><li>2012.02.10 | <a href="http://www.quantumdiaries.org/2012/02/10/physicists-eat/">Physicists Eat!</a></li>
	</ul><!-- END: user_pic_posts -->
			
</div><!-- END: user_pic_popup -->

</div>

<div class="user_pic user_pic_other_page">
	<a href="http://www.quantumdiaries.org/author/kek"><img src="http://www.quantumdiaries.org/wp-content/plugins/quantum_diaries_user_pics_header/user_pics/KEK.png" class="other_page" /></a>
	<img class="user_pic_arrow" src="http://www.quantumdiaries.org/wp-content/plugins/quantum_diaries_user_pics_header//user_popup_arrow.gif" height="9" width="21" />
<div class="user_pic_popup">
	
	<div class="user_pic_popup-top">
		<div class="user_pic_name">
			<ul>
				<li class="firstname"></li>
				<li class="lastname">KEK</li>
				<li class="institution">KEK</li>
				<li class="country">Japan</li>
			</ul>
		</div><!-- END: user_pic_name -->
		
		<ul class="user_pic_links">
			<li><a href="http://www.quantumdiaries.org/author/kek">View Blog</a></li>
			<li><a href="http://www.quantumdiaries.org/bio/?user=KEK">Read Bio</a></li>
		</ul><!-- END: user_pic_links -->
	</div><!-- END: user_pic_popup-top-->
	
	<h2>Latest Posts</h2>
	<ul class="user_pic_posts">
		<li>2012.01.27 | <a href="http://www.quantumdiaries.org/2012/01/27/%e5%85%a8%e5%9b%bd%e5%90%84%e5%9c%b0%e3%81%ae%e9%ab%98%e6%a0%a1%e7%94%9f%e3%80%81%e7%b4%a0%e7%b2%92%e5%ad%90%e5%ae%9f%e9%a8%93%e3%82%92%e4%bd%93%e9%a8%93-%e2%80%90belle-plus2011%e9%96%8b%e5%82%ac/">全国各地の高校生、素粒子実験を体験 ‐Belle Plus2011開催‐</a></li><li>2011.06.18 | <a href="http://www.quantumdiaries.org/2011/06/18/j-parc-issued-a-press-release-on-t2k-experiment/">J-PARC issued a press release on T2K experiment</a></li><li>2011.06.18 | <a href="http://www.quantumdiaries.org/2011/06/18/j-parc%e3%81%8b%e3%82%89t%ef%bc%92k%e5%ae%9f%e9%a8%93%e3%81%ab%e9%96%a2%e3%81%99%e3%82%8b%e3%83%97%e3%83%ac%e3%82%b9%e3%83%aa%e3%83%aa%e3%83%bc%e3%82%b9%e3%81%8c%e7%99%ba%e8%a1%a8%e3%81%95%e3%82%8c/">J-PARCからT２K実験に関するプレスリリースが発表されました</a></li>
	</ul><!-- END: user_pic_posts -->
			
</div><!-- END: user_pic_popup -->

</div>

<div class="user_pic user_pic_other_page">
	<a href="http://www.quantumdiaries.org/author/alexandrefaure"><img src="http://www.quantumdiaries.org/wp-content/plugins/quantum_diaries_user_pics_header/user_pics/AlexandreFaure.png" class="other_page" /></a>
	<img class="user_pic_arrow" src="http://www.quantumdiaries.org/wp-content/plugins/quantum_diaries_user_pics_header//user_popup_arrow.gif" height="9" width="21" />
<div class="user_pic_popup">
	
	<div class="user_pic_popup-top">
		<div class="user_pic_name">
			<ul>
				<li class="firstname">Alexandre</li>
				<li class="lastname">Fauré</li>
				<li class="institution">CEA/IRFU</li>
				<li class="country">FRANCE</li>
			</ul>
		</div><!-- END: user_pic_name -->
		
		<ul class="user_pic_links">
			<li><a href="http://www.quantumdiaries.org/author/alexandrefaure">View Blog</a></li>
			<li><a href="http://www.quantumdiaries.org/bio/?user=AlexandreFaure">Read Bio</a></li>
		</ul><!-- END: user_pic_links -->
	</div><!-- END: user_pic_popup-top-->
	
	<h2>Latest Posts</h2>
	<ul class="user_pic_posts">
		<li>2012.03.04 | <a href="http://www.quantumdiaries.org/2012/03/04/the-passion-for-research/">The passion for Research</a></li><li>2011.12.11 | <a href="http://www.quantumdiaries.org/2011/12/11/killed-by-a-deadline/">Killed by a Deadline</a></li><li>2011.11.13 | <a href="http://www.quantumdiaries.org/2011/11/13/pre-post-for-the-hcp-meeting-of-this-week-in-paris/">Pre-post for the HCP meeting of this week in Paris</a></li>
	</ul><!-- END: user_pic_posts -->
			
</div><!-- END: user_pic_popup -->

</div>

<div class="user_pic user_pic_other_page">
	<a href="http://www.quantumdiaries.org/author/brookhaven"><img src="http://www.quantumdiaries.org/wp-content/plugins/quantum_diaries_user_pics_header/user_pics/Brookhaven.png" class="other_page" /></a>
	<img class="user_pic_arrow" src="http://www.quantumdiaries.org/wp-content/plugins/quantum_diaries_user_pics_header//user_popup_arrow.gif" height="9" width="21" />
<div class="user_pic_popup">
	
	<div class="user_pic_popup-top">
		<div class="user_pic_name">
			<ul>
				<li class="firstname"></li>
				<li class="lastname">Brookhaven</li>
				<li class="institution">Long Island, NY</li>
				<li class="country">USA</li>
			</ul>
		</div><!-- END: user_pic_name -->
		
		<ul class="user_pic_links">
			<li><a href="http://www.quantumdiaries.org/author/brookhaven">View Blog</a></li>
			<li><a href="http://www.quantumdiaries.org/bio/?user=Brookhaven">Read Bio</a></li>
		</ul><!-- END: user_pic_links -->
	</div><!-- END: user_pic_popup-top-->
	
	<h2>Latest Posts</h2>
	<ul class="user_pic_posts">
		<li>2012.03.09 | <a href="http://www.quantumdiaries.org/2012/03/09/ghost-hunters-an-international-team-tracks-a-disappearing-particle/">Ghost Hunters: an international team tracks a disappearing particle</a></li><li>2012.02.15 | <a href="http://www.quantumdiaries.org/2012/02/15/brookhaven-scientists-help-develop-model-for-future-accelerators/">Brookhaven Scientists Help Develop Model for Future Accelerators</a></li><li>2011.12.13 | <a href="http://www.quantumdiaries.org/2011/12/13/brookhaven-lab-and-the-search-for-the-higgs/">Brookhaven Lab and the Search for the Higgs</a></li>
	</ul><!-- END: user_pic_posts -->
			
</div><!-- END: user_pic_popup -->

</div>

<div class="user_pic user_pic_other_page">
	<a href="http://www.quantumdiaries.org/author/burton-dewilde"><img src="http://www.quantumdiaries.org/wp-content/plugins/quantum_diaries_user_pics_header/user_pics/Burton DeWilde.png" class="other_page" /></a>
	<img class="user_pic_arrow" src="http://www.quantumdiaries.org/wp-content/plugins/quantum_diaries_user_pics_header//user_popup_arrow.gif" height="9" width="21" />
<div class="user_pic_popup">
	
	<div class="user_pic_popup-top">
		<div class="user_pic_name">
			<ul>
				<li class="firstname">Burton</li>
				<li class="lastname">DeWilde</li>
				<li class="institution">USLHC</li>
				<li class="country">USA</li>
			</ul>
		</div><!-- END: user_pic_name -->
		
		<ul class="user_pic_links">
			<li><a href="http://www.quantumdiaries.org/author/burton-dewilde">View Blog</a></li>
			<li><a href="http://www.quantumdiaries.org/bio/?user=Burton DeWilde">Read Bio</a></li>
		</ul><!-- END: user_pic_links -->
	</div><!-- END: user_pic_popup-top-->
	
	<h2>Latest Posts</h2>
	<ul class="user_pic_posts">
		<li>2012.02.28 | <a href="http://www.quantumdiaries.org/2012/02/28/greetings-from-thesis-limbo/">Greetings, from Thesis Limbo</a></li><li>2011.11.01 | <a href="http://www.quantumdiaries.org/2011/11/01/demenagement/">Déménagement</a></li><li>2011.09.07 | <a href="http://www.quantumdiaries.org/2011/09/07/thesis-advice/">Thesis Advice</a></li>
	</ul><!-- END: user_pic_posts -->
			
</div><!-- END: user_pic_popup -->

</div>

<div class="user_pic user_pic_other_page">
	<a href="http://www.quantumdiaries.org/author/jim-rohlf"><img src="http://www.quantumdiaries.org/wp-content/plugins/quantum_diaries_user_pics_header/user_pics/Jim Rohlf.png" class="other_page" /></a>
	<img class="user_pic_arrow" src="http://www.quantumdiaries.org/wp-content/plugins/quantum_diaries_user_pics_header//user_popup_arrow.gif" height="9" width="21" />
<div class="user_pic_popup">
	
	<div class="user_pic_popup-top">
		<div class="user_pic_name">
			<ul>
				<li class="firstname">Jim</li>
				<li class="lastname">Rohlf</li>
				<li class="institution">USLHC</li>
				<li class="country">USA </li>
			</ul>
		</div><!-- END: user_pic_name -->
		
		<ul class="user_pic_links">
			<li><a href="http://www.quantumdiaries.org/author/jim-rohlf">View Blog</a></li>
			<li><a href="http://www.quantumdiaries.org/bio/?user=Jim Rohlf">Read Bio</a></li>
		</ul><!-- END: user_pic_links -->
	</div><!-- END: user_pic_popup-top-->
	
	<h2>Latest Posts</h2>
	<ul class="user_pic_posts">
		<li>2012.02.03 | <a href="http://www.quantumdiaries.org/2012/02/03/preparation-for-yets-another-physics-run/">Preparation for YETS another physics run</a></li><li>2011.12.13 | <a href="http://www.quantumdiaries.org/2011/12/13/the-cern-higgs-seminar/">The CERN Higgs seminar</a></li><li>2011.11.05 | <a href="http://www.quantumdiaries.org/2011/11/05/the-ponderator-a-one-trick-pony/">The Ponderator:  a one-trick pony</a></li>
	</ul><!-- END: user_pic_posts -->
			
</div><!-- END: user_pic_popup -->

</div>

<div class="user_pic user_pic_other_page">
	<a href="http://www.quantumdiaries.org/author/zoe"><img src="http://www.quantumdiaries.org/wp-content/plugins/quantum_diaries_user_pics_header/user_pics/zoe.png" class="other_page" /></a>
	<img class="user_pic_arrow" src="http://www.quantumdiaries.org/wp-content/plugins/quantum_diaries_user_pics_header//user_popup_arrow.gif" height="9" width="21" />
<div class="user_pic_popup">
	
	<div class="user_pic_popup-top">
		<div class="user_pic_name">
			<ul>
				<li class="firstname">Zoe Louise</li>
				<li class="lastname">Matthews</li>
				<li class="institution">ASY-EOS</li>
				<li class="country">UK</li>
			</ul>
		</div><!-- END: user_pic_name -->
		
		<ul class="user_pic_links">
			<li><a href="http://www.quantumdiaries.org/author/zoe">View Blog</a></li>
			<li><a href="http://www.quantumdiaries.org/bio/?user=zoe">Read Bio</a></li>
		</ul><!-- END: user_pic_links -->
	</div><!-- END: user_pic_popup-top-->
	
	<h2>Latest Posts</h2>
	<ul class="user_pic_posts">
		<li>2011.11.23 | <a href="http://www.quantumdiaries.org/2011/11/23/dr-matthews-says-just-ask/">Dr Matthews says, &#8220;Jusk ask!&#8221;</a></li><li>2011.10.21 | <a href="http://www.quantumdiaries.org/2011/10/21/uncertainty/">Uncertainty</a></li><li>2011.10.14 | <a href="http://www.quantumdiaries.org/2011/10/14/clever-little-creatures/">Clever little creatures</a></li>
	</ul><!-- END: user_pic_posts -->
			
</div><!-- END: user_pic_popup -->

</div>

<div class="user_pic user_pic_other_page">
	<a href="http://www.quantumdiaries.org/author/ken-bloom"><img src="http://www.quantumdiaries.org/wp-content/plugins/quantum_diaries_user_pics_header/user_pics/Ken Bloom.png" class="other_page" /></a>
	<img class="user_pic_arrow" src="http://www.quantumdiaries.org/wp-content/plugins/quantum_diaries_user_pics_header//user_popup_arrow.gif" height="9" width="21" />
<div class="user_pic_popup">
	
	<div class="user_pic_popup-top">
		<div class="user_pic_name">
			<ul>
				<li class="firstname">Ken</li>
				<li class="lastname">Bloom</li>
				<li class="institution">USLHC</li>
				<li class="country">USA</li>
			</ul>
		</div><!-- END: user_pic_name -->
		
		<ul class="user_pic_links">
			<li><a href="http://www.quantumdiaries.org/author/ken-bloom">View Blog</a></li>
			<li><a href="http://www.quantumdiaries.org/bio/?user=Ken Bloom">Read Bio</a></li>
		</ul><!-- END: user_pic_links -->
	</div><!-- END: user_pic_popup-top-->
	
	<h2>Latest Posts</h2>
	<ul class="user_pic_posts">
		<li>2012.02.19 | <a href="http://www.quantumdiaries.org/2012/02/19/chamonix-2012/">Chamonix 2012</a></li><li>2012.01.28 | <a href="http://www.quantumdiaries.org/2012/01/28/broadcast-your-data/">Broadcast your data</a></li><li>2011.12.27 | <a href="http://www.quantumdiaries.org/2011/12/27/does-the-world-want-it-to-be-like-that/">Does the world want it to be like that?</a></li>
	</ul><!-- END: user_pic_posts -->
			
</div><!-- END: user_pic_popup -->

</div>

<div class="user_pic user_pic_other_page">
	<a href="http://www.quantumdiaries.org/author/cnrs-in2p3"><img src="http://www.quantumdiaries.org/wp-content/plugins/quantum_diaries_user_pics_header/user_pics/CNRS-IN2P3.png" class="other_page" /></a>
	<img class="user_pic_arrow" src="http://www.quantumdiaries.org/wp-content/plugins/quantum_diaries_user_pics_header//user_popup_arrow.gif" height="9" width="21" />
<div class="user_pic_popup">
	
	<div class="user_pic_popup-top">
		<div class="user_pic_name">
			<ul>
				<li class="firstname"></li>
				<li class="lastname">CNRS-IN2P3</li>
				<li class="institution">Paris</li>
				<li class="country">France</li>
			</ul>
		</div><!-- END: user_pic_name -->
		
		<ul class="user_pic_links">
			<li><a href="http://www.quantumdiaries.org/author/cnrs-in2p3">View Blog</a></li>
			<li><a href="http://www.quantumdiaries.org/bio/?user=CNRS-IN2P3">Read Bio</a></li>
		</ul><!-- END: user_pic_links -->
	</div><!-- END: user_pic_popup-top-->
	
	<h2>Latest Posts</h2>
	<ul class="user_pic_posts">
		<li>2012.03.07 | <a href="http://www.quantumdiaries.org/2012/03/07/masterclasses-2012-c%e2%80%99est-parti/">Masterclasses 2012 : c’est parti !</a></li><li>2012.02.13 | <a href="http://www.quantumdiaries.org/2012/02/13/immersion-totale-d%e2%80%99artistes-au-cenbg-prise-de-donnees/">Immersion totale d’artistes au CENBG : prise de données</a></li><li>2011.12.20 | <a href="http://www.quantumdiaries.org/2011/12/20/un-americain-a-paris/">Un Américain à Paris</a></li>
	</ul><!-- END: user_pic_posts -->
			
</div><!-- END: user_pic_popup -->

</div>


</div><!-- END: quantum_diaries_user_pics_header -->

		</div><!-- END: bloggers-body -->
	</div><!-- END: bloggers -->

	<div id="content" class="narrowcolumn">
		<div id="content-body">

	
		<div class="navigation">
			<div class="alignleft">&laquo; <a href="http://www.quantumdiaries.org/2012/03/06/frequently-asked-questions-about-the-higgs-boson/" rel="prev">Frequently Asked Questions About the Higgs Boson</a></div>
			<div class="alignright"><a href="http://www.quantumdiaries.org/2012/03/07/masterclasses-2012-c%e2%80%99est-parti/" rel="next">Masterclasses 2012 : c’est parti !</a> &raquo;</div>
		</div>

		<div class="post-20521 post type-post status-publish format-standard hentry category-latest-posts tag-atlas tag-cleaning tag-detector tag-lhc" id="post-20521">
			
			<h2 class="author_bio">Aidan Randle-Conde | USLHC | USA</h2><h2 class="author_bio_2"><a href="http://www.quantumdiaries.org/author/aidan-randle-conde/">View Blog</a> | <a href="http://www.quantumdiaries.org/bio?user=Aidan Randle-Conde">Read Bio</a></h2>
				
			<h3>Cleaning the world&#8217;s biggest machine</h3>

			<div class="entry">
				<p>Today I spent much of my time crawling around on hands and knees, picking pieces of rubbish from the innards of the ATLAS detector.  It&#8217;s just one of those things that comes with the job and gives you a different view of the experiment (literally.)  Before we start taking data we need to make sure that the ATLAS cavern is clean and safe. I call this process &#8220;Grooming the Beast&#8221;.</p>
<div id="attachment_20711" class="wp-caption aligncenter" style="width: 310px"><a href="http://www.quantumdiaries.org/wp-content/uploads/2012/03/DSC_2070.jpg"><img src="http://www.quantumdiaries.org/wp-content/uploads/2012/03/DSC_2070-300x198.jpg" alt="We started our shift with a briefing in the ATLAS Control Room." title="We started our shift with a briefing in the ATLAS Control Room." width="300" height="198" class="size-medium wp-image-20711" /></a><p class="wp-caption-text">We started our shift with a briefing in the ATLAS Control Room.</p></div>
<p>The ATLAS detector is housed in the ALTAS cavern, just behind the Globe at CERN.  The journey down is long (more than 100 meters) and convoluted, with all kinds of doorways, locks, passages and elevators.  Work has been taking place in the cavern during the winter shutdown to make improvements and sort out minor problems with the detector.  Is a piece of the hardware getting damaged by interactions with matter?  This is an excellent time to replace it!</p>
<div id="attachment_20714" class="wp-caption aligncenter" style="width: 310px"><a href="http://www.quantumdiaries.org/wp-content/uploads/2012/03/DSC_2103.jpg"><img src="http://www.quantumdiaries.org/wp-content/uploads/2012/03/DSC_2103-300x198.jpg" alt="Some of the team survey the work ahead of them." title="Some of the team survey the work ahead of them." width="300" height="198" class="size-medium wp-image-20714" /></a><p class="wp-caption-text">Some of the team survey the work ahead of them.</p></div>
<p>Cleaning the cavern just as people start to leave it may seem like an unusual thing to do, but it serves a very important purpose.  There has been a lot of work to improve the detector during the shutdown, and this leaves some debris.  The engineers clear up as much as they can as they go along, but the odd screw or piece of wire goes missing, and over the months this builds up.  The real danger to the machine is metal debris.  The detector contains large magnets and these can interact with metallic objects lying around.  They need to be removed before we turn on and take data!</p>
<div id="attachment_20712" class="wp-caption aligncenter" style="width: 208px"><a href="http://www.quantumdiaries.org/wp-content/uploads/2012/03/DSC_2085.jpg"><img src="http://www.quantumdiaries.org/wp-content/uploads/2012/03/DSC_2085-198x300.jpg" alt="The problem with photographing ATLAS is that it&#039;s just too big and the cavern is too small." title="The problem with photographing ATLAS is that it&#039;s just too big and the cavern is too small." width="198" height="300" class="size-medium wp-image-20712" /></a><p class="wp-caption-text">The problem with photographing ATLAS is that it&#039;s just too big and the cavern is too small.</p></div>
<p>The cleaning also serves a milestone in the life of the experiment.  It serves as a reminder that the shutdown is over, the repairs are complete and that we need to look forward to the new data that&#8217;s going to arrive.  It&#8217;s no coincidence that at the same time as we clean the cavern, we present our work at the Moriond conferences.  (These two weeks are going to be my favorite of this year!  So many interesting results, and getting the chance to poke around inside a large detector.)</p>
<div id="attachment_20713" class="wp-caption aligncenter" style="width: 310px"><a href="http://www.quantumdiaries.org/wp-content/uploads/2012/03/DSC_2115.jpg"><img src="http://www.quantumdiaries.org/wp-content/uploads/2012/03/DSC_2115-300x198.jpg" alt="We got treated to a coffee break halfway through!  (Note the security guard preventing use of the &quot;Goods In&quot; entrance, and the retinal scanners in the green &quot;Pedestrians&quot; entrance.)" title="We got treated to a coffee break halfway through!  (Note the security guard preventing use of the &quot;Goods In&quot; entrance, and the retinal scanners in the green &quot;Pedestrians&quot; entrance.)" width="300" height="198" class="size-medium wp-image-20713" /></a><p class="wp-caption-text">We got treated to a coffee break halfway through!  (Note the security guard preventing use of the &quot;Goods In&quot; entrance, and the retinal scanners in the green &quot;Pedestrians&quot; entrance.)</p></div>
<p>As you would expect, health and safety are very important in this process.  To get access to the cavern I had to pass 4 levels of safety training, get a dosimeter to monitor radioactive dose, a hardhat with a light, and hard boots.  In addition we had to register our names and phone numbers in case anything happened while we were down there.  There is an elaborate key system in place as well, which is mainly for safety.  We each take a key as we enter, and the beams cannot pass through the cavern until every key is returned.  We each get a pass (either on our CERN ID cards or a magnetic key fob) that is linked to our names and dosimeters, so that if a key is not returned we know who is still in the cavern and when they entered.  Safety isn&#8217;t the only concern though, these systems have the added advantage of protecting the machinery.  Everyone who goes down to the cavern has to have safety training and the correct permission, which significantly improves the quality of all the work down there.  If we knew we could just pop along at any time to fix a minor problem there would be people down in the cavern all the time!</p>
<div id="attachment_20715" class="wp-caption aligncenter" style="width: 208px"><a href="http://www.quantumdiaries.org/wp-content/uploads/2012/03/DSC_2121.jpg"><img src="http://www.quantumdiaries.org/wp-content/uploads/2012/03/DSC_2121-198x300.jpg" alt="Armed with a proton pack (I mean a vacuum cleaner) I take on the dirt and debris of the ATLAS cavern!" title="Armed with a proton pack (I mean a vacuum cleaner) I take on the dirt and debris of the ATLAS cavern!" width="198" height="300" class="size-medium wp-image-20715" /></a><p class="wp-caption-text">Armed with a proton pack (I mean a vacuum cleaner) I take on the dirt and debris of the ATLAS cavern!</p></div>
<p>Most of the actual work involved picking pieces up off the floor and cleaning the areas that others can&#8217;t reach.  It seems simple, but the shape and size of the detector make it very difficult.  Balancing on one foot on a low friction floor as you lean into a crevice to see if that wire is actually attached to anything, while wearing a hard hat that makes your head bigger than usual is exactly as difficult as it sounds!  For bonus points you can do this in a dark space with a special tool for grabbing objects in places too small for your hands to reach.  Some of the &#8220;treasure&#8221; I found included a drill bit, a box of screws and tubes (&#8220;It&#8217;s good, but it&#8217;s not the Higgs&#8221;), a guide to some important looking apparatus, and some rusted metal in a box of rusty water.  When faced with those objects it&#8217;s not always obvious what to do.  Is it trash?  Is it safe to move?  Is somebody missing it?</p>
<div id="attachment_20716" class="wp-caption aligncenter" style="width: 310px"><a href="http://www.quantumdiaries.org/wp-content/uploads/2012/03/DSC_2106.jpg"><img src="http://www.quantumdiaries.org/wp-content/uploads/2012/03/DSC_2106-300x198.jpg" alt="&quot;How can we make the ATLAS cavern even cooler than it already is?&quot; &quot;Put a scorpion like crane in it, of course!&quot;" title="&quot;How can we make the ATLAS cavern even cooler than it already is?&quot; &quot;Put a scorpion like crane in it, of course!&quot;" width="300" height="198" class="size-medium wp-image-20716" /></a><p class="wp-caption-text">&quot;How can we make the ATLAS cavern even cooler than it already is?&quot; &quot;Put a scorpion like crane in it, of course!&quot;</p></div>
<p>This is the first time I&#8217;ve seen the ATLAS detector in person and it&#8217;s impressive.  But on the other hand, I couldn&#8217;t relate to it very easily.  I saw some piece of the toroid and some piece of the muon system, but from the outside it looked like an amorphous chunk of wires and pipes.  My officemate, Julia, pointed out the muon systems, and showed me the sensors they used to calibrate their position.  In addition to this, they also have geodetic instrumentation in the cavern so that they can work out the position of any part of the detector.  That&#8217;s some neat hardware to have 100 meters underground!  I&#8217;d hoped to be able to recognize a lot more of the detector, but it&#8217;s just not that kind of experiment.  It&#8217;s far too huge to appreciate in a single day.</p>
<div id="attachment_20717" class="wp-caption aligncenter" style="width: 208px"><a href="http://www.quantumdiaries.org/wp-content/uploads/2012/03/DSC_2135.jpg"><img src="http://www.quantumdiaries.org/wp-content/uploads/2012/03/DSC_2135-198x300.jpg" alt="Is this ATLAS?  Or a space age submarine?  Or the best clubhouse in the world?" title="Is this ATLAS?  Or a space age submarine?  Or the best clubhouse in the world?" width="198" height="300" class="size-medium wp-image-20717" /></a><p class="wp-caption-text">Is this ATLAS?  Or a space age submarine?  Or the best clubhouse in the world?</p></div>
<p>Towards the end of the day my friend Katie showed me the inside of the detector.  At the bottom of the detector there&#8217;s a crawl space (mind your head on the muon system!) into a series of chambers and tunnels.  These give access to some instruments and hardware so that we make some changes or repairs, and through an intricate set of ladders and tunnels you can actually get quite far into the outer parts of the detector.  It&#8217;s warm down there, and you can see parts of the famous toroid, which is neat.  It was around this time that Katie suggested that it would make the best clubhouse in the world.  I can see myself enjoying somewhere like that as a 12 year old boy!  (Actually, I can see my self enjoying it as an adult, but that&#8217;s just how amazing it looks when you&#8217;re inside.)</p>
<p>Right now I&#8217;m exhausted, and my throat is a little dry, but it&#8217;s been an awesome day and I&#8217;m glad to have the chance to share some photos of the ATLAS cavern with you!</p>
<div class="addtoany_share_save_container"><div class="a2a_kit addtoany_list"><a class="a2a_dd addtoany_share_save" href="http://www.addtoany.com/share_save"><img src="http://www.quantumdiaries.org/wp-content/plugins/add-to-any/share_save_171_16.png" width="171" height="16" alt="Share"/></a></div>
<script type="text/javascript"><!--
var a2a_config = a2a_config || {};
a2a_config.linkname="Cleaning the world&#8217;s biggest machine";
a2a_config.linkurl="http://www.quantumdiaries.org/2012/03/06/cleaning-the-worlds-biggest-machine/";
//--></script><script type="text/javascript" src="http://static.addtoany.com/menu/page.js"></script>

</div>
								<p>Tags: <a href="http://www.quantumdiaries.org/tag/atlas/" rel="tag">ATLAS</a>, <a href="http://www.quantumdiaries.org/tag/cleaning/" rel="tag">cleaning</a>, <a href="http://www.quantumdiaries.org/tag/detector/" rel="tag">detector</a>, <a href="http://www.quantumdiaries.org/tag/lhc/" rel="tag">LHC</a></p>
				<p class="postmetadata alt">
					<small>
						This entry was posted
												on Tuesday, March 6th, 2012 at 4:03 pm						and is filed under <a href="http://www.quantumdiaries.org/category/latest-posts/" title="View all posts in Latest Posts" rel="category tag">Latest Posts</a>.
						You can follow any responses to this entry through the <a href='http://www.quantumdiaries.org/2012/03/06/cleaning-the-worlds-biggest-machine/feed/'>RSS 2.0</a> feed.

													You can <a href="#respond">leave a response</a>, or <a href="http://www.quantumdiaries.org/2012/03/06/cleaning-the-worlds-biggest-machine/trackback/" rel="trackback">trackback</a> from your own site.

						
					</small>
				</p>

			</div>
		</div>

	
<!-- You can start editing here. -->

	<h3 id="comments">7 Responses to &#8220;Cleaning the world&#8217;s biggest machine&#8221;</h3>

	<div class="navigation">
		<div class="alignleft"></div>
		<div class="alignright"></div>
	</div>

	<ol class="commentlist">
			<li class="pingback even thread-even depth-1" id="comment-55199">
				<div id="div-comment-55199" class="comment-body">
				<div class="comment-author vcard">
				<cite class="fn"><a href='http://aidanatcern.wordpress.com/2012/03/06/blog-post-cleaning-the-worlds-biggest-machine/' rel='external nofollow' class='url'>[Blog post] Cleaning the world&#8217;s biggest machine &laquo; aidan@cern</a></cite> <span class="says">says:</span>		</div>

		<div class="comment-meta commentmetadata"><a href="http://www.quantumdiaries.org/2012/03/06/cleaning-the-worlds-biggest-machine/#comment-55199">
			March 6, 2012 at 4:08 pm</a>		</div>

		<p>[...] Read more&#8230; Share this:TwitterFacebookLike this:LikeBe the first to like this post. [...]</p>

		<div class="reply">
		<a class='comment-reply-link' href='/2012/03/06/cleaning-the-worlds-biggest-machine/?replytocom=55199#respond' onclick='return addComment.moveForm("div-comment-55199", "55199", "respond", "20521")'>Reply</a>		</div>
				</div>
		</li>
		<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-55229">
				<div id="div-comment-55229" class="comment-body">
				<div class="comment-author vcard">
				<cite class="fn"><a href='http://losing-civ.blogspot.com' rel='external nofollow' class='url'>Sarai</a></cite> <span class="says">says:</span>		</div>

		<div class="comment-meta commentmetadata"><a href="http://www.quantumdiaries.org/2012/03/06/cleaning-the-worlds-biggest-machine/#comment-55229">
			March 6, 2012 at 11:21 pm</a>		</div>

		<p>Ha ha ha &#8211; what an awesome blog post! Thanks for sharing &#8211; I&#8217;m even a little jealous&#8230;</p>

		<div class="reply">
		<a class='comment-reply-link' href='/2012/03/06/cleaning-the-worlds-biggest-machine/?replytocom=55229#respond' onclick='return addComment.moveForm("div-comment-55229", "55229", "respond", "20521")'>Reply</a>		</div>
				</div>
		</li>
		<li class="comment even thread-even depth-1" id="comment-55259">
				<div id="div-comment-55259" class="comment-body">
				<div class="comment-author vcard">
				<cite class="fn">Navneeth</cite> <span class="says">says:</span>		</div>

		<div class="comment-meta commentmetadata"><a href="http://www.quantumdiaries.org/2012/03/06/cleaning-the-worlds-biggest-machine/#comment-55259">
			March 7, 2012 at 5:18 am</a>		</div>

		<p>Thanks for the tour!</p>

		<div class="reply">
		<a class='comment-reply-link' href='/2012/03/06/cleaning-the-worlds-biggest-machine/?replytocom=55259#respond' onclick='return addComment.moveForm("div-comment-55259", "55259", "respond", "20521")'>Reply</a>		</div>
				</div>
		</li>
		<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-55271">
				<div id="div-comment-55271" class="comment-body">
				<div class="comment-author vcard">
				<cite class="fn"><a href='http://sans-visual-art.blogspot.com/' rel='external nofollow' class='url'>San</a></cite> <span class="says">says:</span>		</div>

		<div class="comment-meta commentmetadata"><a href="http://www.quantumdiaries.org/2012/03/06/cleaning-the-worlds-biggest-machine/#comment-55271">
			March 7, 2012 at 8:40 am</a>		</div>

		<p>Thanks for the tour. Fantastic post. </p>
<p>I wish I could see this machine in person, be one of the engineers working on it. Working at CERN what  a dream.. I got  the wrong engineering degree for that, though.</p>
<p>Interesting pictures and&#8230;.; &#8220;Go Ghostbusters!!&#8221;  <img src='http://www.quantumdiaries.org/wp-includes/images/smilies/icon_wink.gif' alt=';-)' class='wp-smiley' /> </p>

		<div class="reply">
		<a class='comment-reply-link' href='/2012/03/06/cleaning-the-worlds-biggest-machine/?replytocom=55271#respond' onclick='return addComment.moveForm("div-comment-55271", "55271", "respond", "20521")'>Reply</a>		</div>
				</div>
		</li>
		<li class="comment byuser comment-author-aidan-randle-conde bypostauthor even thread-even depth-1" id="comment-55273">
				<div id="div-comment-55273" class="comment-body">
				<div class="comment-author vcard">
				<cite class="fn"><a href='http://aidanatcern.wordpress.com' rel='external nofollow' class='url'>Aidan Randle-Conde</a></cite> <span class="says">says:</span>		</div>

		<div class="comment-meta commentmetadata"><a href="http://www.quantumdiaries.org/2012/03/06/cleaning-the-worlds-biggest-machine/#comment-55273">
			March 7, 2012 at 8:52 am</a>		</div>

		<p>I&#8217;m glad so many people enjoy this post!  In response to all the Ghostbusters comments I just want to share a cool joke:</p>
<p>The Ghostbusters team have their own experiment at the LHC and they have their proton packs going round the ring just like everyone else.  Why do we never hear from them?  Because they never cross the beams!</p>

		<div class="reply">
		<a class='comment-reply-link' href='/2012/03/06/cleaning-the-worlds-biggest-machine/?replytocom=55273#respond' onclick='return addComment.moveForm("div-comment-55273", "55273", "respond", "20521")'>Reply</a>		</div>
				</div>
		</li>
		<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-55274">
				<div id="div-comment-55274" class="comment-body">
				<div class="comment-author vcard">
				<cite class="fn"><a href='http://www.jnjwoodworks.com' rel='external nofollow' class='url'>Greg</a></cite> <span class="says">says:</span>		</div>

		<div class="comment-meta commentmetadata"><a href="http://www.quantumdiaries.org/2012/03/06/cleaning-the-worlds-biggest-machine/#comment-55274">
			March 7, 2012 at 9:01 am</a>		</div>

		<p>Thank you for the tour !</p>
<p>As an Engineer who will never get to visit CERN, this blog is a fantastic portal. </p>
<p>Can&#8217;t wait to hear the results of this years experiments.</p>

		<div class="reply">
		<a class='comment-reply-link' href='/2012/03/06/cleaning-the-worlds-biggest-machine/?replytocom=55274#respond' onclick='return addComment.moveForm("div-comment-55274", "55274", "respond", "20521")'>Reply</a>		</div>
				</div>
		</li>
		<li class="comment even thread-even depth-1" id="comment-55285">
				<div id="div-comment-55285" class="comment-body">
				<div class="comment-author vcard">
				<cite class="fn">Kay</cite> <span class="says">says:</span>		</div>

		<div class="comment-meta commentmetadata"><a href="http://www.quantumdiaries.org/2012/03/06/cleaning-the-worlds-biggest-machine/#comment-55285">
			March 7, 2012 at 9:58 am</a>		</div>

		<p>Nice! Can&#8217;t wait to visit someday&#8230; Airfare from Texas to Switzerland is a bear.</p>

		<div class="reply">
		<a class='comment-reply-link' href='/2012/03/06/cleaning-the-worlds-biggest-machine/?replytocom=55285#respond' onclick='return addComment.moveForm("div-comment-55285", "55285", "respond", "20521")'>Reply</a>		</div>
				</div>
		</li>
	</ol>

	<div class="navigation">
		<div class="alignleft"></div>
		<div class="alignright"></div>
	</div>
 


<div id="respond">

<h3>Leave a Reply</h3>

<p><strong><a href="/?p=7638" target="_blank">Commenting Policy</a></strong></p>

<div class="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="/2012/03/06/cleaning-the-worlds-biggest-machine/#respond" style="display:none;">Click here to cancel reply.</a></small>
</div>


<form action="http://www.quantumdiaries.org/wp-comments-post.php" method="post" id="commentform">

<input type="hidden" name="redirect_to" value="/2012/03/06/cleaning-the-worlds-biggest-machine/" />


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" aria-required='true' />
<label for="author"><small>Name (required)</small></label></p>

<p><input type="text" name="email" id="email" value="" size="22" tabindex="2" aria-required='true' />
<label for="email"><small>Mail (will not be published) (required)</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->

<p><textarea name="comment" id="comment" cols="100%" rows="10" tabindex="4"></textarea></p>

<p><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type='hidden' name='comment_post_ID' value='20521' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="75daa7b4d0" /></p>
</form>

</div>


	
	</div><!-- END: content-body -->
</div><!-- END: content -->



<script type="text/javascript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>


<!--//========== sidebar ==========//-->
<div id="sidebar">
    <div id="sidebar-body">
    
		
        <div id="sidebar-search">
        	<h3>Search:</h3>
			<form role="search" method="get" id="searchform" action="http://www.quantumdiaries.org/" >
	<div><label class="screen-reader-text" for="s">Search for:</label>
	<input type="text" value="" name="s" id="s" />
	<input type="submit" id="searchsubmit" value="" />
	</div>
	</form>        </div><!-- /sidebar-search -->
        
        <ul>
            
			<li id="text-382498142" class="widget widget_text"><h2 class="widgettitle">Blogs</h2>			<div class="textwidget"></div>
		</li>		<li id="authors-2" class="widget widget_authors">			<h2 class="widgettitle">People</h2>			<ul>
				<select onchange="window.location=this.options[this.selectedIndex].value">
<option value="#">Select personal blog...</option>
<option value="http://www.quantumdiaries.org/author/aidan-randle-conde/">Aidan Randle-Conde (36)</option>
<option value="http://www.quantumdiaries.org/author/alexandrefaure/">Alexandre Fauré (8)</option>
<option value="http://www.quantumdiaries.org/author/alexey/">Alexey Petrov (5)</option>
<option value="http://www.quantumdiaries.org/author/andrew-adare/">Andrew Adare (3)</option>
<option value="http://www.quantumdiaries.org/author/anna-phan/">Anna Phan (25)</option>
<option value="http://www.quantumdiaries.org/author/brian-dorney/">Brian Dorney (19)</option>
<option value="http://www.quantumdiaries.org/author/brookhaven/">Brookhaven (22)</option>
<option value="http://www.quantumdiaries.org/author/burton-dewilde/">Burton DeWilde (16)</option>
<option value="http://www.quantumdiaries.org/author/byron-jennings/">Byron Jennings (36)</option>
<option value="http://www.quantumdiaries.org/author/cern/">CERN (44)</option>
<option value="http://www.quantumdiaries.org/author/cernfrench/">CERN (Francais) (40)</option>
<option value="http://www.quantumdiaries.org/author/cnrs-in2p3/">CNRS-IN2P3 (6)</option>
<option value="http://www.quantumdiaries.org/author/corrinne-mills/">Corrinne Mills (4)</option>
<option value="http://www.quantumdiaries.org/author/fermilab/">Fermilab (98)</option>
<option value="http://www.quantumdiaries.org/author/flip-tanedo/">Flip Tanedo (86)</option>
<option value="http://www.quantumdiaries.org/author/frank/">Frank Simon (91)</option>
<option value="http://www.quantumdiaries.org/author/jfelde/">John Felde (15)</option>
<option value="http://www.quantumdiaries.org/author/jim-rohlf/">Jim Rohlf (6)</option>
<option value="http://www.quantumdiaries.org/author/john-huth/">John Huth (2)</option>
<option value="http://www.quantumdiaries.org/author/jonathan/">Jonathan Asaadi (40)</option>
<option value="http://www.quantumdiaries.org/author/katherine-copic/">Katherine Copic (9)</option>
<option value="http://www.quantumdiaries.org/author/kek/">KEK (6)</option>
<option value="http://www.quantumdiaries.org/author/ken-bloom/">Ken Bloom (97)</option>
<option value="http://www.quantumdiaries.org/author/koji/">Koji Hashimoto (40)</option>
<option value="http://www.quantumdiaries.org/author/liangjian/">Liangjian Wen (3)</option>
<option value="http://www.quantumdiaries.org/author/marcos/">Marcos Santander (21)</option>
<option value="http://www.quantumdiaries.org/author/michael-duvernois/">Michael DuVernois (6)</option>
<option value="http://www.quantumdiaries.org/author/michael-schmitt/">Michael Schmitt (6)</option>
<option value="http://www.quantumdiaries.org/author/richard-ruiz/">Richard Ruiz (16)</option>
<option value="http://www.quantumdiaries.org/author/robin-erbacher/">Robin Erbacher (5)</option>
<option value="http://www.quantumdiaries.org/author/rosi-reed/">Rosi Reed (2)</option>
<option value="http://www.quantumdiaries.org/author/susanne/">Susanne Reffert (44)</option>
<option value="http://www.quantumdiaries.org/author/triumf/">TRIUMF (50)</option>
<option value="http://www.quantumdiaries.org/author/zeynep/">Zeynep Isvan (1)</option>
</select>			</ul>
					</li>	<li id="text-382498143" class="widget widget_text"><h2 class="widgettitle">Laboratories</h2>			<div class="textwidget"><h4 class="cern"><a href="http://www.quantumdiaries.org/author/cern/">CERN</a></h4>

<ul class="sidebar-links sidebar-links-english">
  <li class="first"><a href="/author/cern/">View Blog (English)</a></li>
  <li class="last"><a href="/bio/?user=CERN">Read Bio (English)</a></li>
</ul>

<ul class="sidebar-links sidebar-links-french">
  <li class="first"><a href="/author/cernfrench/">View Blog (French)</a></li>
  <li class="last"><a href="/bio/?user=cernfrench">Read Bio (French)</a></li>
</ul>

<ul class="latestbyauthor"><li><a href="http://www.quantumdiaries.org/2012/03/07/the-higgs-boson-won%e2%80%99t-be-playing-hide-and-seek-much-longer/">The Higgs boson won’t be playing hide and seek much longer </a></li><li><a href="http://www.quantumdiaries.org/2012/03/05/lhcb-finds-a-few-very-special-events-out-of-10-billions/">LHCb finds a few very special events out of 10 billion!</a></li></ul><ul class="latestbyauthor"><li><a href="http://www.quantumdiaries.org/2012/03/07/le-boson-de-higgs-ne-jouera-plus-a-la-cachette-bien-longtemps/">Le boson de Higgs ne jouera plus à la cachette bien longtemps</a></li><li><a href="http://www.quantumdiaries.org/2012/03/05/lhcb-trouve-une-poignee-d%e2%80%99evenements-tres-speciaux-parmi-dix-milliards/">LHCb trouve une poignée d’évènements très spéciaux parmi dix milliards!</a></li></ul>



<h4 class="triumf"><a href="http://www.quantumdiaries.org/author/triumf/">TRIUMF</a></h4>
<ul class="latestbyauthor"><li><a href="http://www.quantumdiaries.org/2012/03/08/my-time-at-aaas-2012/">My Time at AAAS 2012</a></li><li><a href="http://www.quantumdiaries.org/2011/12/23/higgs-for-the-holidays/">Higgs for the Holidays</a></li></ul>

<h4 class="fnal"><a href="http://www.quantumdiaries.org/author/fermilab/">Fermilab</a></h4>
<ul class="latestbyauthor"><li><a href="http://www.quantumdiaries.org/2012/03/06/frequently-asked-questions-about-the-higgs-boson/">Frequently Asked Questions About the Higgs Boson</a></li><li><a href="http://www.quantumdiaries.org/2012/03/04/w-boson-mass-measurement-key-step-in-pointing-to-potential-higgs-location-and-testing-standard-model/">W boson mass measurement key step in pointing to potential Higgs location and testing Standard Model</a></li></ul>

<h4 class="bnl"><a href="http://www.quantumdiaries.org/author/brookhaven/">Brookhaven National Laboratory</a></h4>
<ul class="latestbyauthor"><li><a href="http://www.quantumdiaries.org/2012/03/09/ghost-hunters-an-international-team-tracks-a-disappearing-particle/">Ghost Hunters: an international team tracks a disappearing particle</a></li><li><a href="http://www.quantumdiaries.org/2012/02/15/brookhaven-scientists-help-develop-model-for-future-accelerators/">Brookhaven Scientists Help Develop Model for Future Accelerators</a></li></ul>

<h4 class="kek"><a href="http://www.quantumdiaries.org/author/kek/">KEK</a></h4>
<ul class="latestbyauthor"><li><a href="http://www.quantumdiaries.org/2012/01/27/%e5%85%a8%e5%9b%bd%e5%90%84%e5%9c%b0%e3%81%ae%e9%ab%98%e6%a0%a1%e7%94%9f%e3%80%81%e7%b4%a0%e7%b2%92%e5%ad%90%e5%ae%9f%e9%a8%93%e3%82%92%e4%bd%93%e9%a8%93-%e2%80%90belle-plus2011%e9%96%8b%e5%82%ac/">全国各地の高校生、素粒子実験を体験 ‐Belle Plus2011開催‐</a></li><li><a href="http://www.quantumdiaries.org/2011/06/18/j-parc-issued-a-press-release-on-t2k-experiment/">J-PARC issued a press release on T2K experiment </a></li></ul>

<h4 class="uslhc"><a href="http://www.quantumdiaries.org/lab-81">US LHC</a></h4>
<ul class="latestbyauthor"><li><a href="http://www.quantumdiaries.org/2012/03/08/theres-competition/">There's competition?</a></li><li><a href="http://www.quantumdiaries.org/2012/03/06/cleaning-the-worlds-biggest-machine/">Cleaning the world's biggest machine</a></li><li><a href="http://www.quantumdiaries.org/2012/03/04/particle-paparazzi-the-private-lives-of-the-standard-model-particles-summary/">Particle Paparazzi: the private lives of the Standard Model particles (summary)</a></li><li><a href="http://www.quantumdiaries.org/2012/02/28/greetings-from-thesis-limbo/">Greetings, from Thesis Limbo</a></li></ul>


<h4 class="cnrs-in2p3"><a href="http://www.quantumdiaries.org/author/cnrs-in2p3/">CNRS-IN2P3</a></h4>
<ul class="latestbyauthor"><li><a href="http://www.quantumdiaries.org/2012/03/07/masterclasses-2012-c%e2%80%99est-parti/">Masterclasses 2012 : c’est parti !</a></li><li><a href="http://www.quantumdiaries.org/2012/02/13/immersion-totale-d%e2%80%99artistes-au-cenbg-prise-de-donnees/">Immersion totale d’artistes au CENBG : prise de données</a></li></ul></div>
		</li>		<li id="recent-posts-5" class="widget widget_recent_entries">		<h2 class="widgettitle">Latest Posts</h2>		<ul>
				<li><a href="http://www.quantumdiaries.org/2012/03/09/the-accumulative-nature-of-science/" title="The Accumulative Nature of Science">The Accumulative Nature of Science</a></li>
				<li><a href="http://www.quantumdiaries.org/2012/03/09/ghost-hunters-an-international-team-tracks-a-disappearing-particle/" title="Ghost Hunters: an international team tracks a disappearing particle">Ghost Hunters: an international team tracks a disappearing particle</a></li>
				<li><a href="http://www.quantumdiaries.org/2012/03/08/my-time-at-aaas-2012/" title="My Time at AAAS 2012">My Time at AAAS 2012</a></li>
				<li><a href="http://www.quantumdiaries.org/2012/03/08/news-daya-bay-reports-on-theta13/" title="News: Daya Bay reports on Theta13">News: Daya Bay reports on Theta13</a></li>
				<li><a href="http://www.quantumdiaries.org/2012/03/08/icecube-looking-at-the-solar-event/" title="IceCube looking at the solar event">IceCube looking at the solar event</a></li>
				</ul>
		</li><li id="text-382498144" class="widget widget_text">			<div class="textwidget"><div class="social-media">

<h3 class="social-media-header">Follow</h3>

<ul class="social-media-icons">
   <li class="twitter"><a href="http://twitter.com/quantum_diaries"></a></li>
   <li class="facebook"><a href="http://www.facebook.com/QuantumDiaries"></a></li>
   <li class="rss"><a href="http://www.quantumdiaries.org/feed/"></a></li>
</ul>

</div><!--/social-media--></div>
		</li><li id="text-382498145" class="widget widget_text">			<div class="textwidget"><a href="http://www.quantumdiaries.org/become-a-quantum-diarist"><img src="http://www.quantumdiaries.org/wp-content/themes/quantum-diaries/images/sidebar/share_it_here.jpg" alt="Share it Here" /></a></div>
		</li><li id="text-382498141" class="widget widget_text">			<div class="textwidget"><div id="interactionCollaboration">
	
	<h3>A project of the Interaction Collaboration</h3>
	
	<div id="interactionCollaborationBody">
		<ul>
			<li><a href="http://www.interactions.org/">Interactions.org Home</a></li>
			<li><a href="http://www.interactions.org/cms/?pid=1900">Image Bank</a></li>
			<li><a href="http://www.interactions.org/">Latest News</a></li>
		</ul>
	</div><!-- END: interactionCollaborationBody -->
	
</div><!-- END: interactionCollaboration --></div>
		</li><li id="linkcat-2" class="widget widget_links"><h2 class="widgettitle">Blogroll</h2>
	<ul class='xoxo blogroll'>
<li><a href="http://asymptotia.com/">2Asymptotia</a></li>
<li><a href="http://coraifeartaigh.wordpress.com/">Antimatter</a></li>
<li><a href="http://twistedphysics.typepad.com/cocktail_party_physics/">Cocktail Party Physics</a></li>
<li><a href="http://www.cosmicdiary.org/">Cosmic Diary</a></li>
<li><a href="http://cosmiclog.msnbc.msn.com/">Cosmic Log</a></li>
<li><a href="http://blogs.discovermagazine.com/cosmicvariance/">Cosmic Variance</a></li>
<li><a href="http://gordonwatts.wordpress.com/">Life as a physicist</a></li>
<li><a href="http://physicsandphysicists.blogspot.com/">Physics and Physicists</a></li>
<li><a href="http://www.technologyreview.com/blog/arxiv/">Physics arXiv blog</a></li>
<li><a href="http://resonaances.blogspot.com/">Resonaances</a></li>
<li><a href="http://stephatcern.blogspot.com/">Stephanie Majewski blog</a></li>
<li><a href="http://www.symmetrymagazine.org/breaking/">symmetry breaking</a></li>
<li><a href="http://apetrov.wordpress.com/">Symmetry factor</a></li>
<li><a href="http://blog.scienceandentertainmentexchange.org/2009/08/all-small-things.html">The X-Change Files</a></li>
<li><a href="http://blogs.uslhc.us/">US/LHC blogs</a></li>

	</ul>
</li>
		</ul>
	
    </div><!-- END: sidebar-body -->
</div>
<!--//========== END: sidebar ==========//-->




	<div id="footer">
	<!-- If you'd like to support WordPress, having the "powered by" link somewhere on your blog is the best way; it's our only promotion or advertising. -->
		<p>
			&copy;2011 Interactions.org
		</p>
	</div>

</div><!-- END: page -->

<!-- Gorgeous design by Michael Heilemann - http://binarybonsai.com/kubrick/ -->

		<script type='text/javascript' src='http://www.quantumdiaries.org/wp-includes/js/jquery/ui.core.js?ver=1.8.9'></script>
<script type='text/javascript' src='http://www.quantumdiaries.org/wp-content/plugins/contact-form-7/jquery.form.js?ver=2.52'></script>
<script type='text/javascript' src='http://www.quantumdiaries.org/wp-content/plugins/contact-form-7/scripts.js?ver=2.4.4'></script>
</body>
</html>

<!-- Dynamic page generated in 0.298 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2012-03-10 16:29:13 -->
