WARC/1.0
WARC-Type: response
WARC-Date: 2012-02-28T15:45:33Z
WARC-TREC-ID: clueweb12-0405wb-54-18648
WARC-Target-URI: http://thomaslegion.net/battleoffortfisher.html
WARC-Payload-Digest: sha1:HYLWHC3MHBFZMRW6NKZVHUT22EEVTKDM
WARC-IP-Address: 209.202.252.50
WARC-Record-ID: <urn:uuid:d6586922-449a-4953-9555-06b026d5e21e>
Content-Type: application/http; msgtype=response
Content-Length: 72324

HTTP/1.1 200 OK
Date: Tue, 28 Feb 2012 15:45:34 GMT
Server: Squeegit/1.2.5 (3_sir)
Set-Cookie: CookieStatus=COOKIE_OK; path=/; domain=.tripod.com; expires=Wed, 27-Feb-2013 15:45:34 GMT
Vary: *
X-Server-IP: 209.202.244.227
P3P: policyref="http://www.lycos.com/w3c/p3p.xml", CP="IDC DSP COR CURa ADMa DEVa CUSa PSAa IVAa CONo OUR IND UNI STA"
Set-Cookie: MEMBER_PAGE=thomaslegioncherokee/battleoffortfisher.html; path=/; domain=.tripod.com
Set-Cookie: REFERRER=http://thomaslegion.net/civilwarbattlesfoughtinnorthcarolina.html; path=/; domain=.tripod.com
Connection: close
Content-Type: text/html

<html>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
      <META http-equiv="Expires" content="0">
      <META name="TRELLIX_BUILDER_VER" content="1.0"><META name="TRELLIX_OPEN_SITE_COMMAND" content="http://build.tripod.lycos.com:80/trellix/sitebuilder/SiteBuilderServlet?fUrl=/trellix/sitebuilder/f_error.html&sUrl=/trellix/sitebuilder/f_edit_page.html&Command=OpenSite&FileName=300296836179446284/site.xml"></META>
      <!--base href="http://www.thomaslegion.net//"-->
      <!--/base--><script language="Javascript"><!--
		document.isTrellix = 1;
//						--></script><title>1st Battle of Fort Fisher</title>
      <meta name="description" content="1st Battle of Fort Fisher, First Battle of Fort Fisher Civil War Battle of Fort Fisher North Carolina Coast Union Navy at Fort Fisher US Navy Attack on Fort Fisher Map Naval Bombardment of Fort Fisher">
      <meta name="keywords" content="1st Battle of Fort Fisher, First Battle of Fort Fisher Civil War Battle of Fort Fisher North Carolina Coast Union Navy at Fort Fisher US Navy Attack on Fort Fisher Map Naval Bombardment of Fort Fisher">
   </HEAD>
   <body leftmargin="0" topmargin="0" rightmargin="4" marginwidth="0" marginheight="0" bgcolor="#ffffff" link="#0066cc" vlink="#0066cc" alink="#990099" style="background-image: url(/imagelib/sitebuilder/layout/spacer.gif); background-repeat: no-repeat;">
      <table cellpadding="0" cellspacing="0" border="0">
         <tr valign="top">
            <td width="149"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="149" alt=""></td>
            <td colspan="4" width="610"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="1" alt=""></td>
         </tr>
         <tr>
            <td width="149" background="/imagelib/sitebuilder/layout/spacer.gif" height="80" valign="middle" align="center"><img src="/imagelib/sitebuilder/layout/spacer.gif" alt=""></td>
            <td width="2"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="2" alt=""></td>
            <td width="6"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="6" alt=""></td>
            <td background="/imagelib/sitebuilder/layout/spacer.gif" height="80" valign="top" align="center">
               <table cellpadding="2" cellspacing="0" border="0" background="/imagelib/sitebuilder/layout/spacer.gif">
                  <tr>
                     <td width="595"></td>
                  </tr>
                  <tr>
                     <td width="595">
                        <p align="center"><font face="Times New Roman,Times,serif" size="6" color="000000"><b>1st Battle of Fort Fisher</b></font></p>
                     </td>
                  </tr>
               </table>
            </td>
            <td width="2"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="2" alt=""></td>
         </tr>
      </table>
      <table cellpadding="0" cellspacing="0" border="0">
         <tr>
            <td width="149"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="149" alt=""></td>
            <td colspan="3" width="610"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="1" alt=""></td>
         </tr>
         <tr>
            <td background="/imagelib/sitebuilder/layout/spacer.gif" height="80" valign="top" align="center">
               <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                     <td width="149"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="20" width="149" alt=""></td>
                  </tr>
                  <tr>
                     <td width="149" valign="top" align="center">
                        <!--navbar Type="vert" uses-text="Y" face="Arial,Helvetica,sans-serif" size="1" color="0000ff" style="0"--><script language="javascript" type="text/javascript">
        function doRollover(elem, rollover_color, text_color){
            // set background color of TD
            if (elem.parentNode){ // IE5, IE6 and Netscape 6
                if (rollover_color == 'transparent'){   // Netscape does not like the word "transparent".
                    elem.parentNode.bgColor = '';    
                }
                else{
                    elem.parentNode.bgColor=rollover_color;
                }
            }
        }                              
        </script><table cellpadding="5" border="0" background="/imagelib/sitebuilder/layout/spacer.gif" width="100%" cellspacing="2"><style>
        <!--
        A.NavBar:link    {color: 0000ff ; text-decoration: none}
        A.NavBar:visited {color: 0000ff ; text-decoration: none}
        A.NavBar:active  {color: 0000ff ; text-decoration: underline}
        A.NavBar:hover   {color: #CC0066 ; text-decoration: underline}
        -->
        </style><tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="index.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>Thomas' Legion</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="intro.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>Introduction &amp; How to Use this Site</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="thomas.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>Cherokee Chief William Holland Thomas</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="causes.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>Causes of the Civil War: What Caused the Civil War</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="organizationofunionandconfederatearmiesinfantrycavalryartillery.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>Organization of Union and Confederate Armies: Infantry, Cavalry, Artillery</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="americancivilwarunionandconfederatenavyandnavies.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>Civil War Navy: Union Navy and Confederate Navy</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="americancivilwarthesoldierslifehistoryhomepage.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>American Civil War: The Soldier's Life</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="americancivilwarcasualties.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>American Civil War: Casualties, Battles and Battlefields</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="war.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>Civil War Turning Points</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="americancivilwarcasualtiesfatalitiesbattlestatisticstotalskilledwoundedcasualtyfatalityfacts.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>Civil War Casualties, Fatalities &amp; Statistics</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="generals.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>Civil War Generals</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="americancivilwardesertionsdesertershistoryandfactshomepage.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>American Civil War Desertion and Deserters: Union and Confederate</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="civil_war_prisoner_of_war_prison_union_confederate_prisoners_and_prisons_.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>Civil War Prisoner of War: Union and Confederate Prison History</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="aftermath.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>Civil War Reconstruction Era Civil War Aftermath American</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="research.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>American Civil War Genealogy and Research</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="http://astore.amazon.com/thomlegiofche-20" target="_new"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>Civil War</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="photos.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>American Civil War Pictures - Photographs</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="africanamericansandamericancivilwarhistory.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>African Americans and American Civil War History</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="http://astore.amazon.com/american-history-20" target="_new"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>American Civil War Store</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="northcarolinahistoryhomepage.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>NORTH CAROLINA HISTORY</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="confederate.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>North Carolina American Civil War Statistics, Battles, History</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="civilwarbattlesfoughtinnorthcarolina.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>North Carolina Civil War History and Battles</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="regiments.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>North Carolina Civil War Regiments and Battles</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="northcarolinacoastandtheamericancivilwar.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>North Carolina Coast: American Civil War</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="historyofwesternnorthcarolina.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>HISTORY OF WESTERN NORTH CAROLINA</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="western_north_carolina_american_civil_war_history.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>Western North Carolina and the American Civil War</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="mountaintroops.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>Western North Carolina: Civil War Troops, Regiments, Units</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="historyofthecherokeeindians.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>HISTORY OF THE CHEROKEE INDIANS</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="cherokeeindiansandtheamericancivilwar.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>Cherokee Indians: American Civil War</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="historyoftheeasternbandofcherokeeindiannation.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>History of the Eastern Band of Cherokee Indian Nation</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="cherokeeindianheritageandhistoryanintroductiontocherokeehistoryandculture.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>Cherokee Indian Heritage, History, Culture, Customs, Ceremonies, and Religion</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="cherokee.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>Cherokee War Rituals, Culture, Festivals, Government, and Beliefs</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="indian.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>Researching your Cherokee Heritage</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="recommendednativeamericanindianhistorymoviesanddocumentaries.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>Recommended American Indian History</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="pictures.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>North Carolina: American Civil War Photos</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="papers.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>Civil War Diary, Memoirs, Letters, and Newspapers</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="americancivilwarpoll.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>American Civil War Polls</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="recommendedreadingforthomaslegionofcherokeeindianandhighlandersofnorthcarolina.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>Civil War History</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="http://thomaslegion.net/authorsrecommendation.html" target="_new"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>Recommended American Civil War History</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="civil_war_video_games.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>Civil War Video Games</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="http://astore.amazon.com/american-history-20" target="_new"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>American Civil War Store: Books, DVDs, etc.</b></font></a></td>
                           </tr>
                        </table>
                        <!--/navbar-->
                     </td>
                  </tr>
               </table>
            </td>
            <td width="2"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="2" alt=""></td>
            <td valign="top">
               <table cellpadding="4" cellspacing="0" border="0">
                  <tr>
                     <td width="596" valign="top">
                        <!--area Type="subhead" face="Arial,Helvetica,sans-serif" size="3" color="black" style="3"-->
                        
                        <p><font face="Arial,Helvetica,sans-serif" size="3" color="black"><script type="text/javascript"><!--
                           google_ad_client = "ca-pub-2111954512596717";
                           /* US American Civil War */
                           google_ad_slot = "1727731801";
                           google_ad_width = 728;
                           google_ad_height = 90;
                           //-->
                           </script>
                           <script type="text/javascript"
                           src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
                           </script>
                           <!--"''"--></font>
                        </p>
                        <p><font face="Arial,Helvetica,sans-serif" size="3" color="black"><DIV><FONT face="Times New Roman,Times,serif"><STRONG><FONT size=5>Battle of Fort Fisher</FONT></STRONG> </FONT>
                           <!--"''"--></DIV></font>
                        </p>
                        <p><font face="Arial,Helvetica,sans-serif" size="3" color="black"><b><i><DIV><script type="text/javascript"><!--
                           google_ad_client = "ca-pub-2111954512596717";
                           /* American Civil War History */
                           google_ad_slot = "2873488035";
                           google_ad_width = 728;
                           google_ad_height = 15;
                           //-->
                           </script>
                           <script type="text/javascript"
                           src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
                           </script>
                           <!--"''"--></DIV></i></b></font>
                        </p>
                        <div><font face="Arial,Helvetica,sans-serif" size="3" color="black"><DIV>
                           <P><FONT face=Arial,Helvetica,sans-serif><FONT size=2><B>Other Names:</B>&nbsp;First Battle of Fort&nbsp;Fisher</FONT></FONT>
                           
                           <P><FONT size=2><FONT face=Arial,Helvetica,sans-serif><B>Location:</B> New Hanover County</FONT></FONT> 
                           <P><FONT size=2><FONT face=Arial,Helvetica,sans-serif><B>Campaign:</B> <a href="http://thomaslegion.net/first_battle_of_fort_fisher_history_1st_battle_of_fort_fisher_expedition_against_fort_fisher.html" target="tlx_new"><font  color="black"><FONT color=#0000ff size=2>Expedition against Fort Fisher</FONT></font></a> (December 1864) </FONT></FONT>
                           <P><FONT size=2><FONT face=Arial,Helvetica,sans-serif><B>Date(s):</B> December 7-27, 1864 </FONT></FONT>
                           <P><FONT size=2><FONT face=Arial,Helvetica,sans-serif><B>Principal Commanders:</B> Rear Adm. David D. Porter and Maj. Gen.
                           Benjamin Butler [US]; Maj. Gen. Robert Hoke [CS] </FONT></FONT>
                           <P><FONT size=2><FONT face=Arial,Helvetica,sans-serif><B>Forces Engaged:</B> Expeditionary Corps, Army of the James [US];
                           Hoke&#8217;s Division and Fort Fisher Garrison [CS] </FONT></FONT>
                           <P><FONT size=2><FONT face=Arial,Helvetica,sans-serif><B>Estimated Casualties:</B> 320 total </FONT></FONT>
                           <!--"''"--></P></DIV></font>
                        </div>
                        <p>
                           <table border="0" cellpadding="0" cellspacing="0" align="Right">
                              <tr>
                                 <td align="center" background="/imagelib/sitebuilder/layout/spacer.gif" width="300"><font face="Arial,Helvetica,sans-serif" size="1" color="black"><b><i>Vintage Photo of Fort Fisher Interior Lines</i></b></font></td>
                              </tr>
                              <tr>
                                 <td align="center" background="/imagelib/sitebuilder/layout/spacer.gif"><img alt="Fort Fisher.jpg" border="" src="sitebuildercontent/sitebuilderpictures/.pond/fort_fisher_interior.jpg.w300h245.jpg" vspace="0" hspace="5" width="300"><br></td>
                              </tr>
                              <tr>
                                 <td align="center" background="/imagelib/sitebuilder/layout/spacer.gif" width="300"><font face="Arial,Helvetica,sans-serif" size="1" color="black"><b><i>Library of Congress</i></b></font></td>
                              </tr>
                           </table>
                        </p>
                        <p><font face="Arial,Helvetica,sans-serif" size="3" color="black"><b><i><script type="text/javascript"><!--
                           google_ad_client = "ca-pub-2111954512596717";
                           /* The Civil War */
                           google_ad_slot = "0267220812";
                           google_ad_width = 336;
                           google_ad_height = 280;
                           //-->
                           </script>
                           <script type="text/javascript"
                           src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
                           </script>
                           <!--"''"--></i></b></font>
                        </p>
                        <div><font face="Arial,Helvetica,sans-serif" size="3" color="black"><DIV>
                           <P><FONT size=2><FONT face=Arial,Helvetica,sans-serif></FONT></FONT>
                           <P><FONT size=2><FONT face=Arial,Helvetica,sans-serif><B>Description:</B> Maj. Gen. Benjamin Butler was relieved of command
                           of the Army of the James and assigned to lead an amphibious expedition against Fort Fisher, which protected Wilmington, the
                           South&#8217;s last open seaport on the Atlantic coast. </FONT></FONT>
                           <P><FONT size=2><FONT face=Arial,Helvetica,sans-serif>Learning that large numbers of Union troops had embarked from Hampton
                           Roads on December 13, Lee dispatched Hoke&#8217;s Division to meet the expected attack on Fort Fisher. </FONT></FONT>
                           <P><FONT size=2><FONT face=Arial,Helvetica,sans-serif>On December 24, the Union fleet under Rear Adm. David D. Porter arrived
                           to begin shelling the fort. An infantry division disembarked from transports to test the fort&#8217;s defenses. The Federal
                           assault on the fort had already begun when Hoke approached, discouraging further Union attempts. Butler called off the expedition
                           on December 27 and returned to Fort Monroe. (See <a href="http://thomaslegion.net/first_battle_of_fort_fisher_history_1st_battle_of_fort_fisher_expedition_against_fort_fisher.html" target="tlx_new"><font  color="black"><FONT color=#0000ff size=2 face=Arial,Helvetica,sans-serif>First Battle of Fort Fisher, aka Expedition against Fort Fisher,
                              History: HOMEPAGE</FONT></font></a>.)&nbsp;</FONT></FONT> 
                           <P><FONT size=2><FONT face=Arial,Helvetica,sans-serif><B>Result(s):</B> Confederate victory</FONT></FONT>
                           <!--"''"--></P></DIV></font>
                        </div>
                        
                        <p><font face="Arial,Helvetica,sans-serif" size="3" color="black"><b><i><script type="text/javascript"><!--
                           google_ad_client = "ca-pub-2111954512596717";
                           /* The Civil War */
                           google_ad_slot = "0267220812";
                           google_ad_width = 336;
                           google_ad_height = 280;
                           //-->
                           </script>
                           <script type="text/javascript"
                           src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
                           </script>
                           <!--"''"--></i></b></font>
                        </p>
                        <p><font face="Arial,Helvetica,sans-serif" size="3" color="black"><DIV>
                           <P><FONT size=2>Source: National Park Service</FONT>
                           <!--"''"--></P></DIV></font>
                        </p>
                        <div><font face="Arial,Helvetica,sans-serif" size="3" color="black"><DIV>
                           <P class=MsoNormal style="MARGIN: 0in 0in 0pt"><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">Recommended
                           <?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" ?><st1:City w:st="on">Reading</st1:City>:</SPAN></STRONG><SPAN
                           style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"> </SPAN><STRONG><I><SPAN style="FONT-SIZE: 10pt; COLOR: blue; FONT-FAMILY:
                           Arial">Confederate Goliath: The <st1:City w:st="on">Battle</st1:City> of <st1:place w:st="on"><st1:PlaceType w:st="on">Fort</st1:PlaceType>
                           <st1:PlaceName w:st="on">Fisher</st1:PlaceName></st1:place>.</SPAN></I></STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: black;
                           FONT-FAMILY: Arial"> From Publishers Weekly: Late in the Civil War, <st1:City w:st="on">Wilmington</st1:City>, <st1:State
                           w:st="on">N.C.</st1:State>, was the sole remaining seaport supplying Lee's army at <st1:place w:st="on"><st1:City w:st="on">Petersburg</st1:City>,
                           <st1:State w:st="on">Va.</st1:State></st1:place>, with rations and munitions. In this dramatic account, Gragg describes the
                           two-phase campaign by which Union forces captured the fort that guarded Wilmington and the subsequent occupation of the city
                           itself--a victory that virtually doomed the Confederacy. In the initial phase in December 1864, General Ben Butler and Admiral
                           David Porter directed an unsuccessful amphibious assault against <st1:place w:st="on"><st1:PlaceType w:st="on">Fort</st1:PlaceType>
                           <st1:PlaceName w:st="on">Fisher</st1:PlaceName></st1:place> that included the war's heaviest artillery bombardment. Continued
                           below&#8230;<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" ?><o:p></o:p></SPAN>
                           <!--"''"--></P></DIV></font>
                        </div>
                        <div><font face="Arial,Helvetica,sans-serif" size="3" color="black"><b><i><iframe src="http://rcm.amazon.com/e/cm?t=thomlegiofche-20&o=1&p=8&l=as1&asins=0807131520&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=000000&bg1=FFFFFF&f=ifr"
                           style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
                           <!--"''"--></i></b></font>
                        </div>
                        <div><font face="Arial,Helvetica,sans-serif" size="3" color="black"><DIV>
                           <P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">The second
                           try in January '65 brought General Alfred Terry's 9000-man army against 1500 ill-equipped defenders, climaxing in a bloody
                           hand-to-hand struggle inside the bastion and an overwhelming Union victory. Although historians tend to downplay the event,
                           it was nevertheless as strategically decisive as the earlier fall of either <?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags"
                           ?><st1:City w:st="on">Vicksburg</st1:City> or <st1:City w:st="on"><st1:place w:st="on">Atlanta</st1:place></st1:City>. Gragg
                           has done a fine job in restoring this important campaign to public attention. Includes numerous photos.<?xml:namespace prefix
                           = o ns = "urn:schemas-microsoft-com:office:office" ?><o:p></o:p></SPAN>
                           <!--"''"--></P></DIV></font>
                        </div>
                        <p><font face="Arial,Helvetica,sans-serif" size="3" color="black"><b><i><DIV></DIV><FORM ACTION="http://search.freefind.com/find.html" METHOD="GET" accept-charset="utf-8" target="_self">
                           <font size=1 face="arial,helvetica" >
                           <INPUT TYPE="HIDDEN" NAME="id" VALUE="22218031">
                           <INPUT TYPE="HIDDEN" NAME="pageid" VALUE="r">
                           <INPUT TYPE="HIDDEN" NAME="mode" VALUE="ALL">
                           <input type="radio" name="t" value="s" CHECKED> Site search
                           <input type="radio" name="t" value="w">Web search<br>
                           <INPUT TYPE="HIDDEN" NAME="_charset_" VALUE="">
                           <INPUT TYPE="HIDDEN" NAME="bcd" VALUE="&#247;">
                           <INPUT TYPE="TEXT" NAME="query" SIZE="15"><small> 
                           <INPUT TYPE="SUBMIT" VALUE=" Find "><br>
                           </small></A></font></FORM>
                           <!--"''"--></i></b></font>
                        </p>
                        <p><font face="Arial,Helvetica,sans-serif" size="3" color="black"><DIV><FONT face=Arial,Helvetica,sans-serif size=2>Advance to:</FONT></DIV>
                           <DIV><FONT face=Arial,Helvetica,sans-serif size=2></FONT>&nbsp;</DIV>
                           <DIV><a href="http://thomaslegion.net/first_battle_of_fort_fisher_history_1st_battle_of_fort_fisher_expedition_against_fort_fisher.html" target="tlx_new"><font  color="black"><FONT face=Arial,Helvetica,sans-serif color=#0000ff size=2>First Battle of Fort Fisher, aka Expedition against Fort Fisher,
                              History (Includes Facts, Casualties, Results, Summary, Overview, Navies, Rare Picture, Several Photographs, Historical Markers,
                              and Maps): HOMEPAGE</FONT></font></a></DIV>
                           <DIV><a href="http://thomaslegion.net/thefirstbattleoffortfisher.html" target="tlx_new"><font  color="black"><FONT face=Arial,Helvetica,sans-serif color=#0000ff size=2>The First Battle of Fort Fisher: Chronology</FONT></font></a></DIV>
                           <DIV><a href="http://thomaslegion.net/firstbattleoffortfisherconfederateorderofbattle.html" target="tlx_new"><font  color="black"><FONT face=Arial,Helvetica,sans-serif color=#0000ff size=2>First Battle of Fort Fisher: Confederate Order of Battle</FONT></font></a></DIV>
                           <DIV><a href="http://thomaslegion.net/firstbattleoffortfisherunionorderofbattle.html" target="tlx_new"><font  color="black"><FONT face=Arial,Helvetica,sans-serif color=#0000ff size=2>First Battle of Fort Fisher: Union Order of Battle</FONT></font></a></DIV>
                           <DIV><a href="http://thomaslegion.net/firstbattleoffortfishercasualties.html" target="tlx_new"><font  color="black"><FONT face=Arial,Helvetica,sans-serif color=#0000ff size=2>First Battle of Fort Fisher: Casualties</FONT></font></a></DIV>
                           <DIV><a href="http://thomaslegion.net/fortfisherthegibraltarofthesouth.html" target="tlx_new"><font  color="black"><FONT face=Arial,Helvetica,sans-serif color=#0000ff size=2>Fort Fisher: The Gibraltar of the South</FONT></font></a></DIV>
                           <DIV><a href="http://thomaslegion.net/rearadmiraldanielammenamericancivilwar.html" target="tlx_new"><font  color="black"><FONT face=Arial,Helvetica,sans-serif color=#0000ff size=2></FONT></font></a></DIV>
                           <DIV><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><a href="http://thomaslegion.net/northcarolinacoastandtheamericancivilwar.html" target="tlx_new"><font  color="black"><SPAN style="COLOR: blue"><FONT face=Arial,Helvetica,sans-serif color=#0000ff>North Carolina Coast and the American Civil
                              War</FONT></SPAN></font></a></SPAN></DIV>
                           <DIV><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">
                           <P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="COLOR: black; FONT-FAMILY: Arial"><a href="http://thomaslegion.net/north_carolina_and_the_confederate_states_navy.html" target="tlx_new"><font  color="black"><SPAN style="FONT-SIZE: 10pt; COLOR: blue"><FONT face=Arial,Helvetica,sans-serif color=#0000ff>North Carolina and the Confederate
                              States Navy</FONT></SPAN></font></a><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" ?><o:p></o:p></SPAN></P>
                           <P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="COLOR: black; FONT-FAMILY: Arial"><a href="http://thomaslegion.net/united_states_navy_and_naval_operations_in_north_carolina.html" target="tlx_new"><font  color="black"><SPAN style="FONT-SIZE: 10pt; COLOR: blue"><FONT face=Arial,Helvetica,sans-serif color=#0000ff>U.S. Navy and Union Naval Operations
                              in North Carolina</FONT></SPAN></font></a><o:p></o:p></SPAN></P></SPAN>
                           <!--"''"--></DIV></font>
                        </p>
                        <div><font face="Arial,Helvetica,sans-serif" size="3" color="black"><DIV>
                           <P class=MsoNormal style="MARGIN: 0in 0in 0pt"><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">Recommended
                           <?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" ?><st1:City w:st="on">Reading</st1:City>:</SPAN></STRONG><SPAN
                           style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"> </SPAN><STRONG><I><SPAN style="FONT-SIZE: 10pt; COLOR: blue; FONT-FAMILY:
                           Arial">Hurricane of Fire: The Union Assault on <st1:place w:st="on"><st1:PlaceType w:st="on">Fort</st1:PlaceType> <st1:PlaceName
                           w:st="on">Fisher</st1:PlaceName></st1:place></SPAN></I></STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">
                           (Hardcover). Review: In December 1864 and January 1865, Federal forces launched the greatest amphibious assault the world
                           had yet seen on the Confederate stronghold of <st1:PlaceType w:st="on">Fort</st1:PlaceType> <st1:PlaceName w:st="on">Fisher</st1:PlaceName>,
                           near <st1:place w:st="on"><st1:City w:st="on">Wilmington</st1:City>, <st1:State w:st="on">North Carolina</st1:State></st1:place>.
                           This was the last seaport available to the South--all of the others had been effectively shut down by the <st1:place w:st="on">Union</st1:place>'s
                           tight naval blockade. The initial attack was a disaster; <st1:place w:st="on"><st1:PlaceType w:st="on">Fort</st1:PlaceType>
                           <st1:PlaceName w:st="on">Fisher</st1:PlaceName></st1:place>, built mainly out of beach sand, appeared almost impregnable against
                           a heavy naval bombardment. When troops finally landed, they were quickly repelled. Continued below&#8230;</SPAN><SPAN style="COLOR:
                           black"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" ?><o:p></o:p></SPAN>
                           <!--"''"--></P></DIV></font>
                        </div>
                        <div><font face="Arial,Helvetica,sans-serif" size="3" color="black"><b><i><iframe src="http://rcm.amazon.com/e/cm?t=thomlegiofche-20&o=1&p=8&l=as1&asins=1557507201&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=000000&bg1=FFFFFF&f=ifr"
                           style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
                           <!--"''"--></i></b></font>
                        </div>
                        <div><font face="Arial,Helvetica,sans-serif" size="3" color="black"><DIV>
                           <P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">A second attempt
                           succeeded and arguably helped deliver one of the death blows to a quickly fading Confederacy. Hurricane of Fire is a work
                           of original scholarship, ably complementing Rod Gragg's Confederate Goliath, and the first book to take a full account of
                           the navy's important supporting role in the assault.</SPAN>
                           <!--"''"--></P></DIV></font>
                        </div>
                        <div><font face="Arial,Helvetica,sans-serif" size="3" color="black"><DIV>
                           <P class=MsoNormal style="MARGIN: 0in 0in 0pt"><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"></SPAN></STRONG>&nbsp;</P>
                           <P class=MsoNormal style="MARGIN: 0in 0in 0pt"><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">Recommended
                           Reading:</SPAN></STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"> </SPAN><STRONG><I><SPAN style="FONT-SIZE:
                           10pt; COLOR: blue; FONT-FAMILY: Arial">Rebel Gibraltar: Fort Fisher and Wilmington, C.S.A.</SPAN></I></STRONG><SPAN style="FONT-SIZE:
                           10pt; COLOR: black; FONT-FAMILY: Arial"> Description: Even before the rest of North Carolina joined her sister states in secession,
                           the people of the Lower Cape Fear were filled with enthusiasm for the Southern Cause - so much so that they actually seized
                           Forts Johnston and Caswell, at the mouth of the Cape Fear River, weeks before the first shots were fired at Fort Sumter. When
                           the state finally did secede, <?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" ?><st1:City w:st="on"><st1:place
                           w:st="on">Wilmington</st1:place></st1:City> became the most important port city of the Confederacy, keeping Robert E. Lee
                           supplied with the munitions and supplies he needed to fight the war against the North. Continued below&#8230;<?xml:namespace
                           prefix = o ns = "urn:schemas-microsoft-com:office:office" ?><o:p></o:p></SPAN>
                           <!--"''"--></P></DIV></font>
                        </div>
                        <div><font face="Arial,Helvetica,sans-serif" size="3" color="black"><b><i><iframe src="http://rcm.amazon.com/e/cm?t=thomlegiofche-20&o=1&p=8&l=as1&asins=0972324070&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=000000&bg1=FFFFFF&f=ifr"
                           style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
                           <!--"''"--></i></b></font>
                        </div>
                        <div><font face="Arial,Helvetica,sans-serif" size="3" color="black"><DIV>
                           <P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">Dedicated soldiers
                           like William Lamb and W.H.C. Whiting turned the sandy beaches of southern New Hanover and Brunswick Counties into a series
                           of fortresses that kept the <?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" ?><st1:place w:st="on">Union</st1:place>
                           navy at bay for four years. The mighty <st1:place w:st="on"><st1:PlaceType w:st="on">Fort</st1:PlaceType> <st1:PlaceName w:st="on">Fisher</st1:PlaceName></st1:place>
                           and a series of smaller forts offered safe haven for daring blockade runners that brought in the Confederacy's much-needed
                           supplies. In the process, they turned the quiet <st1:place w:st="on"><st1:PlaceType w:st="on">port</st1:PlaceType> of <st1:PlaceName
                           w:st="on">Wilmington</st1:PlaceName></st1:place> into a boomtown. In this book that was fifteen years in the making, James
                           L. Walker, Jr. has chronicled the story of the Lower Cape Fear and the forts and men that guarded it during <st1:country-region
                           w:st="on">America</st1:country-region>'s bloodiest conflict, from the early days of the war to the fall of <st1:City w:st="on"><st1:place
                           w:st="on">Wilmington</st1:place></st1:City> in February 1865.<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office"
                           ?><o:p></o:p></SPAN>
                           <!--"''"--></P></DIV></font>
                        </div>
                        <div><font face="Arial,Helvetica,sans-serif" size="3" color="black"><DIV>&nbsp;</DIV>
                           <DIV>
                           <P class=MsoNormal style="MARGIN: 0in 0in 0pt"><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: blue; FONT-FAMILY: Arial">Recommended
                           <?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" ?><st1:City w:st="on">Reading</st1:City>:</SPAN></STRONG><SPAN
                           style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"> <EM><SPAN style="FONT-FAMILY: Arial">The Civil War in the <st1:place
                           w:st="on">Carolinas</st1:place></SPAN></EM> (Hardcover). </SPAN><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: red; FONT-FAMILY:
                           Arial">Description:</SPAN></STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"> Dan Morrill relates the
                           experience of two quite different states bound together in the defense of the Confederacy, using letters, diaries, memoirs,
                           and reports. <STRONG><I><SPAN style="FONT-FAMILY: Arial">He shows how the innovative operations of the Union army and navy
                           along the coast and in the bays and rivers of the <st1:place w:st="on">Carolinas</st1:place> affected the general course of
                           the war as well as the daily lives of all Carolinians. He demonstrates the "total war"&nbsp;for <st1:State w:st="on"><st1:place
                           w:st="on">North Carolina</st1:place></st1:State>'s vital coastal railroads and ports.</SPAN></I></STRONG>&nbsp;In the latter
                           part of the war, he describes how <st1:City w:st="on"><st1:place w:st="on">Sherman</st1:place></st1:City>'s operation cut
                           out the heart of the last stronghold of the South. Continued below...<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office"
                           ?><o:p></o:p></SPAN>
                           <!--"''"--></P></DIV></font>
                        </div>
                        <div><font face="Arial,Helvetica,sans-serif" size="3" color="black"><b><i><iframe src="http://rcm.amazon.com/e/cm?t=thomlegiofche-20&o=1&p=8&l=as1&asins=1877853569&fc1=000000&IS2=1&lt1=_blank&lc1=0000FF&bc1=000000&bg1=FFFFFF&f=ifr"
                           style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
                           <!--"''"--></i></b></font>
                        </div>
                        <div><font face="Arial,Helvetica,sans-serif" size="3" color="black"><DIV>
                           <P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">The author
                           offers fascinating sketches of major and minor personalities, including the new president and state governors, Generals Lee,
                           Beauregard, Pickett, Sherman, D.H. Hill, and Joseph E. Johnston. Rebels and abolitionists, pacifists and unionists, slaves
                           and freed men and women, all influential, all placed in their context with clear-eyed precision. If he were wielding a needle
                           instead of a pen, his tapestry would offer us a complete picture of a people at war. </SPAN><STRONG><SPAN style="FONT-SIZE:
                           10pt; COLOR: blue; FONT-FAMILY: Arial">Midwest Book Review:</SPAN></STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY:
                           Arial"> <EM><SPAN style="FONT-FAMILY: Arial">The Civil War in the Carolinas</SPAN></EM> by civil war expert and historian
                           Dan Morrill (History Department, University of North Carolina at Charlotte, and Director of the Charlotte-Mecklenburg Historical
                           Society) is a dramatically presented and extensively researched survey and analysis of the impact the American Civil War had
                           upon the states of North Carolina and South Carolina, and the people who called these states their home. A meticulous, scholarly,
                           and thoroughly engaging examination of the details of history and the sweeping change that the war wrought for everyone, The
                           Civil War In The Carolinas is a welcome and informative addition to American Civil War Studies reference collections. </SPAN><SPAN
                           style="COLOR: black"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" ?><o:p></o:p></SPAN>
                           <!--"''"--></P></DIV></font>
                        </div>
                        <div><font face="Arial,Helvetica,sans-serif" size="3" color="black"><DIV>&nbsp;</DIV>
                           <DIV>
                           <P class=MsoNormal style="MARGIN: 0in 0in 0pt"><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">Recommended
                           <?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" ?><st1:City w:st="on">Reading</st1:City>:</SPAN></STRONG><SPAN
                           style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"> </SPAN><STRONG><I><SPAN style="FONT-SIZE: 10pt; COLOR: blue; FONT-FAMILY:
                           Arial">The <st1:City w:st="on">Wilmington</st1:City> Campaign and the <st1:City w:st="on">Battle</st1:City> for <st1:place
                           w:st="on"><st1:PlaceType w:st="on">Fort</st1:PlaceType> <st1:PlaceName w:st="on">Fisher</st1:PlaceName></st1:place></SPAN></I></STRONG><SPAN
                           style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">, by Mark A. Moore. <STRONG><SPAN style="FONT-FAMILY: Arial">Description:</SPAN></STRONG>
                           Full campaign and battle history of the largest combined operation in <st1:country-region w:st="on"><st1:place w:st="on">U.S.</st1:place></st1:country-region>
                           military history prior to World War II. By late 1864, <st1:City w:st="on"><st1:place w:st="on">Wilmington</st1:place></st1:City>
                           was the last major Confederate blockade-running seaport open to the outside world. The final battle for the port city's protector--<st1:place
                           w:st="on"><st1:PlaceType w:st="on">Fort</st1:PlaceType> <st1:PlaceName w:st="on">Fisher</st1:PlaceName></st1:place>--culminated
                           in the largest naval bombardment of the American Civil War, and one of the worst hand-to-hand engagements in four years of
                           bloody fighting. Continued below&#8230;<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" ?><o:p></o:p></SPAN>
                           <!--"''"--></P></DIV></font>
                        </div>
                        <div><font face="Arial,Helvetica,sans-serif" size="3" color="black"><b><i><iframe src="http://rcm.amazon.com/e/cm?t=thomlegiofche-20&o=1&p=8&l=as1&asins=1882810198&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=000000&bg1=FFFFFF&f=ifr"
                           style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
                           <!--"''"--></i></b></font>
                        </div>
                        <div><font face="Arial,Helvetica,sans-serif" size="3" color="black"><DIV>
                           <P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">Copious illustrations,
                           including 54 original maps drawn by the author. Fresh new analysis on the fall of <?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags"
                           ?><st1:PlaceType w:st="on">Fort</st1:PlaceType> <st1:PlaceName w:st="on">Fisher</st1:PlaceName>, with a fascinating comparison
                           to Russian defenses at <st1:place w:st="on">Sebastopol</st1:place> during the Crimean War. &#8220;A tour de force. <st1:City
                           w:st="on"><st1:place w:st="on">Moore</st1:place></st1:City>'s Fort Fisher-Wilmington Campaign is the best publication of this
                           character that I have seen in more than 50 years.&#8221; -- Edwin C. Bearss, Chief Historian Emeritus, National Park Service</SPAN></P>
                           <P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"></SPAN>&nbsp;</P><SPAN
                           style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">
                           <P class=MsoNormal style="MARGIN: 0in 0in 0pt"><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">Recommended
                           <st1:City w:st="on">Reading</st1:City>:</SPAN></STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"> </SPAN><EM><B><SPAN
                           style="FONT-SIZE: 10pt; COLOR: blue; FONT-FAMILY: Arial">The <st1:City w:st="on"><st1:place w:st="on">Wilmington</st1:place></st1:City>
                           Campaign: Last Departing Rays of Hope. </SPAN></B></EM><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">Description:</SPAN></STRONG><SPAN
                           style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"> While prior books on the battle to capture <st1:City w:st="on">Wilmington</st1:City>,
                           <st1:State w:st="on">North Carolina</st1:State>, have focused solely on the epic struggles for <st1:place w:st="on"><st1:PlaceType
                           w:st="on">Fort</st1:PlaceType> <st1:PlaceName w:st="on">Fisher</st1:PlaceName></st1:place>, in many respects this was just
                           the beginning of the campaign. In addition to complete coverage (with significant new information) of both battles for <st1:PlaceType
                           w:st="on">Fort</st1:PlaceType> <st1:PlaceName w:st="on">Fisher</st1:PlaceName>, "The Wilmington Campaign" includes the first
                           detailed examination of the attack and defense of <st1:place w:st="on"><st1:PlaceType w:st="on">Fort</st1:PlaceType> <st1:PlaceName
                           w:st="on">Anderson</st1:PlaceName></st1:place>. It also features blow-by-blow accounts of the defense of the Sugar Loaf Line
                           and of the operations of Federal warships on the <st1:place w:st="on">Cape Fear River</st1:place>. This masterpiece of military
                           history proves yet again that there is still much to be learned about the American Civil War. Continued below&#8230;<?xml:namespace
                           prefix = o ns = "urn:schemas-microsoft-com:office:office" ?><o:p></o:p></SPAN></P></SPAN>
                           <!--"''"--></DIV></font>
                        </div>
                        <div><font face="Arial,Helvetica,sans-serif" size="3" color="black"><b><i><iframe src="http://rcm.amazon.com/e/cm?t=thomlegiofche-20&o=1&p=8&l=as1&asins=0811729915&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=000000&bg1=FFFFFF&f=ifr"
                           style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
                           <!--"''"--></i></b></font>
                        </div>
                        <div><font face="Arial,Helvetica,sans-serif" size="3" color="black"><DIV>
                           <P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">"The Wilmington
                           Campaign is a splendid achievement. This gripping chronicle of the five-weeks' campaign up the <?xml:namespace prefix = st1
                           ns = "urn:schemas-microsoft-com:office:smarttags" ?><st1:place w:st="on">Cape Fear River</st1:place> adds a crucial dimension
                           to our understanding of the Confederacy's collapse." -James McPherson, Pulitzer Prize-winning author of Battle Cry of Freedom<?xml:namespace
                           prefix = o ns = "urn:schemas-microsoft-com:office:office" ?><o:p></o:p></SPAN>
                           <!--"''"--></P></DIV></font>
                        </div>
                        <div><font face="Arial,Helvetica,sans-serif" size="3" color="black"><DIV>&nbsp;</DIV>
                           <DIV>
                           <P class=MsoNormal style="MARGIN: 0in 0in 0pt"><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">Recommended
                           <?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" ?><st1:City w:st="on">Reading</st1:City>:</SPAN></STRONG><SPAN
                           style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"> </SPAN><STRONG><I><SPAN style="FONT-SIZE: 10pt; COLOR: blue; FONT-FAMILY:
                           Arial">Seacoast Fortifications of the <st1:country-region w:st="on"><st1:place w:st="on">United States</st1:place></st1:country-region>:
                           An Introductory History.</SPAN></I></STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"> Reader&#8217;s
                           Review: In the thirty years since this book was published, one always hoped another would equal or surpass it. None has, or
                           perhaps ever will. It is a marvelous history of the Forts along the American Seacoast, both Atlantic and Pacific, and even
                           the <st1:country-region w:st="on"><st1:place w:st="on">Philippines</st1:place></st1:country-region>. &#8230;Any Fort enthusiast
                           must read this book. The author captures so much information, so many views, so much perspective in so few pages, the book
                           is breathtaking. It is easily the finest book on its chosen subject, which is why it never goes out of print. &#8220;If forts
                           interest you, read it, period.&#8221; The photographs from the author's collection, the army's files, the National Archives,
                           etc., make it an invaluable edition. Continued below&#8230;<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office"
                           ?><o:p></o:p></SPAN>
                           <!--"''"--></P></DIV></font>
                        </div>
                        <div><font face="Arial,Helvetica,sans-serif" size="3" color="black"><iframe src="http://rcm.amazon.com/e/cm?t=thomlegiofche-20&o=1&p=8&l=as1&asins=1557505020&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=000000&bg1=FFFFFF&f=ifr"
                           style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
                           <!--"''"--></font>
                        </div>
                        <div><font face="Arial,Helvetica,sans-serif" size="3" color="black"><DIV>
                           <P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">But the text,
                           the clear delineation of the periods of fort building since 1794 in the <?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags"
                           ?><st1:place w:st="on"><st1:country-region w:st="on">US</st1:country-region></st1:place>, and the differentiation of the periods,
                           are so worth while. Ray manages to be both terse, and pithy. It is a great tribute to any author to say that. &#8220;This
                           is a MUST read for anyone interested in the subject, even one only interested in their own local Fort, and how it relates
                           to the defense plans of the United States when it was built.&#8221; &#8220;[T]here is NO better book to read on the subject.&#8221;</SPAN><SPAN
                           style="COLOR: black"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" ?><o:p></o:p></SPAN>
                           <!--"''"--></P></DIV></font>
                        </div>
                        <!--/area Type="subhead"-->
                     </td>
                  </tr>
                  <tr>
                     <td height="20" width="592"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="20" alt=""></td>
                  </tr>
                  <tr>
                     <td valign="top">
                        <table cellpadding="2" cellspacing="0" border="0">
                           <tr>
                              <td width="592" valign="top">
                                 <!--area Type="main" face="Arial,Helvetica,sans-serif" size="2" color="black" style="0"-->
                                 <!--/area Type="main"-->
                              </td>
                           </tr>
                           <tr>
                              <td width="592"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="12" width="1" alt=""></td>
                           </tr>
                           <tr>
                              <td width="592" valign="top">
                                 <!--area Type="area_a" face="Arial,Helvetica,sans-serif" size="2" color="black" style="0"-->
                                 <!--/area Type="area_a"-->
                              </td>
                           </tr>
                           <tr>
                              <td width="592"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="12" width="1" alt=""></td>
                           </tr>
                           <tr>
                              <td width="592" valign="top">
                                 <!--area Type="area_b" face="Arial,Helvetica,sans-serif" size="2" color="black" style="0"-->
                                 <!--/area Type="area_b"-->
                              </td>
                           </tr>
                           <tr>
                              <td width="592"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="12" width="1" alt=""></td>
                           </tr>
                           <tr>
                              <td width="592" valign="top">
                                 <!--area Type="area_c" face="Arial,Helvetica,sans-serif" size="2" color="black" style="0"-->
                                 <!--/area Type="area_c"-->
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                           <tr>
                              <td width="596" valign="top">
                                 <!--area Type="runner" face="Arial,Helvetica,sans-serif" size="1" color="black" style="1"-->
                                 
                                 
                                 	
                                 <!--area Type="footer" face="Arial,Helvetica,sans-serif" size="1" color="black" style="1"-->
                                 <p><font face="Arial,Helvetica,sans-serif" size="1" color="black"><b><DIV><iframe src="http://rcm.amazon.com/e/cm?t=thomlegiofche-20&o=1&p=40&l=ur1&category=home&banner=082X4SQ9N65HJVK6VM02&f=ifr"
                                    width="120" height="60" scrolling="no" border="0" marginwidth="0" style="border:none;" frameborder="0"></iframe>
                                    <!--"''"--></DIV></b></font>
                                 </p>
                                 <p><font face="Arial,Helvetica,sans-serif" size="1" color="black"><P></P></B>
                                    <P align=center><a href="#top"><font  color="black"><STRONG><FONT color=#0000ff size=2 face=Arial,Helvetica,sans-serif>Return to top</FONT></STRONG></font></a>
                                    <!--"''"--></P></font>
                                 </p>
                                 <p><font face="Arial,Helvetica,sans-serif" size="1" color="black"><b><script language="JavaScript">
                                    function disableselect(e)
                                    {return false}function reEnable()
                                    {return true}document.onselectstart=new Function("return false")
                                    if(window.sidebar){document.onmousedown=disableselect
                                    document.onclick=reEnable}
                                    <!--var message="";
                                    function clickIE(){if(document.all){(message);return false;}}
                                    function clickNS(e){if(document.layers||(document.getElementById&&!document.all))
                                    {if(e.which==2||e.which==3){(message);return false;}}}if(document.layers)
                                    {document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}else
                                    {document.onmouseup=clickNS;document.oncontextmenu=clickIE;}
                                    document.oncontextmenu=new Function("return false")//-->
                                    </script>
                                    <!--"''"--></b></font>
                                 </p>
                                 <p><font face="Arial,Helvetica,sans-serif" size="1" color="black"><DIV>
                                    <DIV align=center><FONT size=2>&nbsp;</FONT><FONT size=2><FONT size=2>This website is best viewed with <FONT color=#0000ff>Microsoft
                                    Internet Explorer</FONT>.</FONT></DIV></FONT>
                                    <!--"''"--></DIV></font>
                                 </p>
                                 <p><font face="Arial,Helvetica,sans-serif" size="1" color="black"><b><DIV></DIV><!--WEBBOT bot="HTMLMarkup" startspan ALT="Site Meter" -->
                                    <a href="http://s22.sitemeter.com/stats.asp?site=s22ParkerGenealogy" target="_top"><font  color="black">
                                       <img src="http://s22.sitemeter.com/meter.asp?site=s22ParkerGenealogy" alt="Site Meter" border="0"></font></a>
                                    <!--WEBBOT bot="HTMLMarkup" Endspan -->
                                    <!--"''"--></b></font>
                                 </p>
                                 <div align="center"><font face="Arial,Helvetica,sans-serif" size="2" color="black"><b><a href="copyright.html"><font  color="black">Copyright Terms</font></a></b></font>
                                 </div>
                                 <!--/area Type="footer"-->
                                 <!--/area Type="runner"-->
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
            <td width="2"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="2" alt=""></td>
         </tr>
         <tr>
            <td colspan="4" width="759" valign="top"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="1" alt=""></td>
         </tr>
      </table>
   </body>
</html>