WARC/1.0
WARC-Type: response
WARC-Date: 2012-02-28T19:37:00Z
WARC-TREC-ID: clueweb12-0406wb-30-19250
WARC-IP-Address: 209.202.252.50
WARC-Payload-Digest: sha1:V5MEWXZM7IQSBEGNBDH7DFNTGCT4HLF5
WARC-Target-URI: http://thomaslegion.net/battleoffortmacon.html
WARC-Record-ID: <urn:uuid:6b8f5cfd-a51c-4a12-87cb-7b16bc63d476>
Content-Type: application/http; msgtype=response
Content-Length: 68720

HTTP/1.1 200 OK
Date: Tue, 28 Feb 2012 19:37:03 GMT
Server: Squeegit/1.2.5 (3_sir)
Set-Cookie: CookieStatus=COOKIE_OK; path=/; domain=.tripod.com; expires=Wed, 27-Feb-2013 19:37:03 GMT
Vary: *
X-Server-IP: 209.202.244.223
P3P: policyref="http://www.lycos.com/w3c/p3p.xml", CP="IDC DSP COR CURa ADMa DEVa CUSa PSAa IVAa CONo OUR IND UNI STA"
Set-Cookie: MEMBER_PAGE=thomaslegioncherokee/battleoffortmacon.html; path=/; domain=.tripod.com
Set-Cookie: REFERRER=http://thomaslegion.net/burnsidesnorthcarolinaexpedition.html; path=/; domain=.tripod.com
Connection: close
Content-Type: text/html

<html>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
      <META http-equiv="Expires" content="0">
      <META name="TRELLIX_BUILDER_VER" content="1.0"><META name="TRELLIX_OPEN_SITE_COMMAND" content="http://build.tripod.lycos.com:80/trellix/sitebuilder/SiteBuilderServlet?fUrl=/trellix/sitebuilder/f_error.html&sUrl=/trellix/sitebuilder/f_edit_page.html&Command=OpenSite&FileName=300296836179446284/site.xml"></META>
      <!--base href="http://www.thomaslegion.net//"-->
      <!--/base--><script language="Javascript"><!--
		document.isTrellix = 1;
//						--></script><title>Battle of Fort Macon Civil War Fort Macon North Carolina Map</title>
      <meta name="description" content="Battle of Fort Macon North Carolina Coast Map Garrison Department of North Carolina Union US Navy Blockade Island Hatteras Inlet Battery Roanoke New Bern NC Expedition Burnside Confederate Outer Banks">
      <meta name="keywords" content="Battle of Fort Macon North Carolina Coast Map Garrison Department of North Carolina Union US Navy Blockade Island Hatteras Inlet Battery Roanoke New Bern NC Expedition Burnside Confederate Outer Banks">
   </HEAD>
   <body leftmargin="0" topmargin="0" rightmargin="4" marginwidth="0" marginheight="0" bgcolor="#ffffff" link="#0066cc" vlink="#0066cc" alink="#990099" style="background-image: url(/imagelib/sitebuilder/layout/spacer.gif); background-repeat: no-repeat;">
      <table cellpadding="0" cellspacing="0" border="0">
         <tr valign="top">
            <td width="149"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="149" alt=""></td>
            <td colspan="4" width="610"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="1" alt=""></td>
         </tr>
         <tr>
            <td width="149" background="/imagelib/sitebuilder/layout/spacer.gif" height="80" valign="middle" align="center"><img src="/imagelib/sitebuilder/layout/spacer.gif" alt=""></td>
            <td width="2"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="2" alt=""></td>
            <td width="6"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="6" alt=""></td>
            <td background="/imagelib/sitebuilder/layout/spacer.gif" height="80" valign="top" align="center">
               <table cellpadding="2" cellspacing="0" border="0" background="/imagelib/sitebuilder/layout/spacer.gif">
                  <tr>
                     <td width="595"></td>
                  </tr>
                  <tr>
                     <td width="595">
                        <p align="center"><font face="Times New Roman,Times,serif" size="6" color="000000"><b>Battle of Fort Macon, North Carolina</b></font></p>
                     </td>
                  </tr>
               </table>
            </td>
            <td width="2"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="2" alt=""></td>
         </tr>
      </table>
      <table cellpadding="0" cellspacing="0" border="0">
         <tr>
            <td width="149"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="149" alt=""></td>
            <td colspan="3" width="610"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="1" alt=""></td>
         </tr>
         <tr>
            <td background="/imagelib/sitebuilder/layout/spacer.gif" height="80" valign="top" align="center">
               <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                     <td width="149"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="20" width="149" alt=""></td>
                  </tr>
                  <tr>
                     <td width="149" valign="top" align="center">
                        <!--navbar Type="vert" uses-text="Y" face="Arial,Helvetica,sans-serif" size="1" color="0000ff" style="0"--><script language="javascript" type="text/javascript">
        function doRollover(elem, rollover_color, text_color){
            // set background color of TD
            if (elem.parentNode){ // IE5, IE6 and Netscape 6
                if (rollover_color == 'transparent'){   // Netscape does not like the word "transparent".
                    elem.parentNode.bgColor = '';    
                }
                else{
                    elem.parentNode.bgColor=rollover_color;
                }
            }
        }                              
        </script><table cellpadding="5" border="0" background="/imagelib/sitebuilder/layout/spacer.gif" width="100%" cellspacing="2"><style>
        <!--
        A.NavBar:link    {color: 0000ff ; text-decoration: none}
        A.NavBar:visited {color: 0000ff ; text-decoration: none}
        A.NavBar:active  {color: 0000ff ; text-decoration: underline}
        A.NavBar:hover   {color: #CC0066 ; text-decoration: underline}
        -->
        </style><tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="index.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>Thomas' Legion</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="intro.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>Introduction &amp; How to Use this Site</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="thomas.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>Cherokee Chief William Holland Thomas</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="causes.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>Causes of the Civil War: What Caused the Civil War</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="organizationofunionandconfederatearmiesinfantrycavalryartillery.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>Organization of Union and Confederate Armies: Infantry, Cavalry, Artillery</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="americancivilwarunionandconfederatenavyandnavies.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>Civil War Navy: Union Navy and Confederate Navy</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="americancivilwarthesoldierslifehistoryhomepage.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>American Civil War: The Soldier's Life</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="americancivilwarcasualties.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>American Civil War: Casualties, Battles and Battlefields</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="war.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>Civil War Turning Points</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="americancivilwarcasualtiesfatalitiesbattlestatisticstotalskilledwoundedcasualtyfatalityfacts.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>Civil War Casualties, Fatalities &amp; Statistics</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="generals.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>Civil War Generals</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="americancivilwardesertionsdesertershistoryandfactshomepage.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>American Civil War Desertion and Deserters: Union and Confederate</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="civil_war_prisoner_of_war_prison_union_confederate_prisoners_and_prisons_.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>Civil War Prisoner of War: Union and Confederate Prison History</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="aftermath.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>Civil War Reconstruction Era Civil War Aftermath American</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="research.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>American Civil War Genealogy and Research</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="http://astore.amazon.com/thomlegiofche-20" target="_new"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>Civil War</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="photos.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>American Civil War Pictures - Photographs</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="africanamericansandamericancivilwarhistory.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>African Americans and American Civil War History</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="http://astore.amazon.com/american-history-20" target="_new"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>American Civil War Store</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="northcarolinahistoryhomepage.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>NORTH CAROLINA HISTORY</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="confederate.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>North Carolina American Civil War Statistics, Battles, History</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="civilwarbattlesfoughtinnorthcarolina.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>North Carolina Civil War History and Battles</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="regiments.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>North Carolina Civil War Regiments and Battles</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="northcarolinacoastandtheamericancivilwar.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>North Carolina Coast: American Civil War</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="historyofwesternnorthcarolina.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>HISTORY OF WESTERN NORTH CAROLINA</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="western_north_carolina_american_civil_war_history.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>Western North Carolina and the American Civil War</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="mountaintroops.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>Western North Carolina: Civil War Troops, Regiments, Units</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="historyofthecherokeeindians.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>HISTORY OF THE CHEROKEE INDIANS</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="cherokeeindiansandtheamericancivilwar.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>Cherokee Indians: American Civil War</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="historyoftheeasternbandofcherokeeindiannation.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>History of the Eastern Band of Cherokee Indian Nation</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="cherokeeindianheritageandhistoryanintroductiontocherokeehistoryandculture.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>Cherokee Indian Heritage, History, Culture, Customs, Ceremonies, and Religion</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="cherokee.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>Cherokee War Rituals, Culture, Festivals, Government, and Beliefs</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="indian.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>Researching your Cherokee Heritage</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="recommendednativeamericanindianhistorymoviesanddocumentaries.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>Recommended American Indian History</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="pictures.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>North Carolina: American Civil War Photos</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="papers.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>Civil War Diary, Memoirs, Letters, and Newspapers</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="americancivilwarpoll.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>American Civil War Polls</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="recommendedreadingforthomaslegionofcherokeeindianandhighlandersofnorthcarolina.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>Civil War History</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="http://thomaslegion.net/authorsrecommendation.html" target="_new"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>Recommended American Civil War History</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="civil_war_video_games.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>Civil War Video Games</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="http://astore.amazon.com/american-history-20" target="_new"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>American Civil War Store: Books, DVDs, etc.</b></font></a></td>
                           </tr>
                        </table>
                        <!--/navbar-->
                     </td>
                  </tr>
               </table>
            </td>
            <td width="2"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="2" alt=""></td>
            <td valign="top">
               <table cellpadding="4" cellspacing="0" border="0">
                  <tr>
                     <td width="596" valign="top">
                        <!--area Type="subhead" face="Arial,Helvetica,sans-serif" size="3" color="black" style="3"-->
                        
                        <p><font face="Arial,Helvetica,sans-serif" size="3" color="black"><b><i><script type="text/javascript"><!--
                           google_ad_client = "ca-pub-2111954512596717";
                           /* US American Civil War */
                           google_ad_slot = "1727731801";
                           google_ad_width = 728;
                           google_ad_height = 90;
                           //-->
                           </script>
                           <script type="text/javascript"
                           src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
                           </script>
                           <!--"''"--></i></b></font>
                        </p>
                        <p><font face="Arial,Helvetica,sans-serif" size="3" color="black"><DIV><STRONG><FONT size=5 face="Times New Roman,Times,serif">Battle of Fort Macon</FONT></STRONG> 
                           <P><FONT face=Arial,Helvetica,sans-serif><B><FONT size=2>Other Names:</FONT></B><FONT size=2> None</FONT></FONT>
                           <P><FONT size=2><FONT face=Arial,Helvetica,sans-serif><B>Location:</B> Carteret County</FONT></FONT>
                           <P><FONT size=2><FONT face=Arial,Helvetica,sans-serif><B>Campaign:</B>&nbsp;<a href="http://thomaslegion.net/burnsidesnorthcarolinaexpedition.html" target="tlx_new"><font  color="black"><FONT color=#0000ff size=2 face=Arial,Helvetica,sans-serif>Burnside's North Carolina Expedition</FONT></font></a> (February-June 1862)</FONT></FONT>
                           <P><FONT size=2><FONT face=Arial,Helvetica,sans-serif><B>Date(s):</B> March 23-April 26, 1862</FONT></FONT>
                           <P><FONT size=2><FONT face=Arial,Helvetica,sans-serif><B>Principal Commanders:</B> Brig. Gen. John G. Parke [US]; Lt. Col.
                           Moses J. White [CS]</FONT></FONT>
                           <P><FONT size=2><FONT face=Arial,Helvetica,sans-serif><B>Forces Engaged:</B> Parke&#8217;s Division of Department of North
                           Carolina, 3rd Division [US]; Fort Macon Garrison [CS]</FONT></FONT>
                           <!--"''"--></P></DIV></font>
                        </p>
                        <p>
                           <table border="0" cellpadding="0" cellspacing="0" align="Right">
                              <tr>
                                 <td align="center" background="/imagelib/sitebuilder/layout/spacer.gif" width="300"><font face="Arial,Helvetica,sans-serif" size="1" color="black"><b><i>Fort Macon (Present-day)</i></b></font></td>
                              </tr>
                              <tr>
                                 <td align="center" background="/imagelib/sitebuilder/layout/spacer.gif"><img alt="Fort Macon North Carolina.jpg" border="" src="sitebuildercontent/sitebuilderpictures/.pond/fort_macon_north_carolina.jpg.w300h200.jpg" vspace="0" hspace="5" width="300"><br></td>
                              </tr>
                              <tr>
                                 <td align="center" background="/imagelib/sitebuilder/layout/spacer.gif" width="300"><font face="Arial,Helvetica,sans-serif" size="1" color="black"><b><i>Fort Macon, North Carolina</i></b></font></td>
                              </tr>
                           </table>
                        </p>
                        <p><font face="Arial,Helvetica,sans-serif" size="3" color="black"><b><i><script type="text/javascript"><!--
                           google_ad_client = "ca-pub-2111954512596717";
                           /* The Civil War */
                           google_ad_slot = "0267220812";
                           google_ad_width = 336;
                           google_ad_height = 280;
                           //-->
                           </script>
                           <script type="text/javascript"
                           src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
                           </script>
                           <!--"''"--></i></b></font>
                        </p>
                        <div><font face="Arial,Helvetica,sans-serif" size="3" color="black"><div><font face="Arial,Helvetica,sans-serif">
                           <p><font size="2" face="Arial,Helvetica,sans-serif"></font></p><font size="2"><font face="Arial,Helvetica,sans-serif">
                           <p><font size="2"><font face="Arial,Helvetica,sans-serif"><strong>Estimated Casualties:</strong> 490 total (US 10; CS 480)
                           </font></font></p></font></font>
                           <p><font size="2"><font face="Arial,Helvetica,sans-serif"><b>Description:</b> In late March, Maj. Gen. Ambrose E. Burnside&#8217;s
                           army advanced on Fort Macon, a third system casemated masonry fort that commanded the channel to Beaufort, 35 miles southeast
                           of New Berne. The Union force invested the fort with siege works and, on April 26, opened an accurate fire on the fort, which
                           soon breached the masonry walls. Within a few hours the fort&#8217;s scarp began to collapse, and the Confederates hoisted
                           a white flag. This action demonstrated the inadequacy of masonry forts against large-bore, rifled artillery. (See <a href="http://thomaslegion.net/battle_of_fort_macon_history.html" target="tlx_new"><font  color="black"><font color="#0000ff" size="2">Battle of Fort Macon: A Civil War History</font></font></a>.)</font></font></p>
                           <p><font size="2"><font face="Arial,Helvetica,sans-serif">Previously, the Union forces had <span style="FONT-FAMILY: Arial;
                           COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language:
                           EN-US; mso-bidi-language: AR-SA">successfully</span>&nbsp;demonstrated its <a href="http://thomaslegion.net/anacondaplan.html" target="tlx_new"><font  color="black"><font color="#0000ff" size="2" face="Arial,Helvetica,sans-serif">Anaconda Plan</font></font></a><font size="2" face="Arial,Helvetica,sans-serif"> by blockading the North Carolina coast, securing the barrier islands&nbsp;and
                           outer banks, and capturing the&nbsp;vital and strategic locations of&nbsp;<span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE:
                           10pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language:
                           AR-SA"><a href="http://thomaslegion.net/battleofhatterasinletbatteries.html" target="tlx_new"><font  color="black"><span style="FONT-FAMILY: Arial"><font color="#0000ff">Hatteras Inlet Batteries</font></span></font></a>, <a href="http://thomaslegion.net/battleofroanokeisland.html" target="tlx_new"><font  color="black"><span style="FONT-FAMILY: Arial"><font color="#0000ff">Roanoke Island</font></span></font></a>, and&nbsp;<a href="http://thomaslegion.net/battleofnewbern.html" target="tlx_new"><font  color="black"><span style="FONT-FAMILY: Arial"><font color="#0000ff">New Bern</font></span></font></a>. The fall of <a href="http://thomaslegion.net/battle_of_fort_macon_history.html" target="tlx_new"><font  color="black"><font color="#0000ff">Fort Macon</font></font></a>, consequently,&nbsp;was a continuation of the&nbsp;Federal demonstration&nbsp;to strengthen its blockade and secure the North
                           Carolina coast.&nbsp;(See <a href="http://thomaslegion.net/burnsidesnorthcarolinaexpedition.html" target="tlx_new"><font  color="black"><font color="#0000ff" size="2" face="Arial,Helvetica,sans-serif">Burnside's North Carolina Expedition</font></font></a>.)</span></font></font></font></p><font size="2"><font face="Arial,Helvetica,sans-serif"><font size="2" face="Arial,Helvetica,sans-serif"></font></font></font></font>
                           <!--"''"--></div></font>
                        </div>
                        
                        <p>
                           <div align="center">
                              <table border="0" cellpadding="0" cellspacing="0">
                                 <tr>
                                    <td align="center" background="/imagelib/sitebuilder/layout/spacer.gif" width="560"><font face="Arial,Helvetica,sans-serif" size="1" color="black"><b><i>Fort Macon, North Carolina</i></b></font></td>
                                 </tr>
                                 <tr>
                                    <td align="center" background="/imagelib/sitebuilder/layout/spacer.gif"><a href="/imagelib/sitebuilder/misc/show_image.html?linkedwidth=actual&amp;linkpath=http://www.thomaslegion.net/sitebuildercontent/sitebuilderpictures/fort-macon.jpg&amp;target=tlx_new&amp;title=Fort Macon, North Carolina" target="tlx_new"><font  color="black"><img alt="Fort Macon.jpg" border="" src="sitebuildercontent/sitebuilderpictures/.pond/fort-macon.jpg.w560h157.jpg" vspace="0" hspace="5" width="560"></font></a><br></td>
                                 </tr>
                                 <tr>
                                    <td align="center" background="/imagelib/sitebuilder/layout/spacer.gif" width="560"><font face="Arial,Helvetica,sans-serif" size="1" color="black"><b><i>(Click to Enlarge)</i></b></font></td>
                                 </tr>
                              </table>
                           </div>
                        </p>
                        <p><font face="Arial,Helvetica,sans-serif" size="3" color="black"><b><i><script type="text/javascript"><!--
                           google_ad_client = "ca-pub-2111954512596717";
                           /* American Civil War Battle History */
                           google_ad_slot = "2873097935";
                           google_ad_width = 728;
                           google_ad_height = 15;
                           //-->
                           </script>
                           <script type="text/javascript"
                           src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
                           </script>
                           <!--"''"--></i></b></font>
                        </p>
                        <p><font face="Arial,Helvetica,sans-serif" size="3" color="black"><div><font size="2">Photograph of the 'brick and stone' Fort Macon. Unlike most Civil War era forts which were constructed
                           of earth and sand, Fort Macon was constructed primarily of brick and stone.</font>
                           <!--"''"--></div></font>
                        </p>
                        <p>
                           <div align="center">
                              <table border="0" cellpadding="0" cellspacing="0">
                                 <tr>
                                    <td align="center" background="/imagelib/sitebuilder/layout/spacer.gif" width="560"><font face="Arial,Helvetica,sans-serif" size="1" color="black"><b><i>Map reflecting the strategic Fort Macon</i></b></font></td>
                                 </tr>
                                 <tr>
                                    <td align="center" background="/imagelib/sitebuilder/layout/spacer.gif"><a href="/imagelib/sitebuilder/misc/show_image.html?linkedwidth=actual&amp;linkpath=http://www.thomaslegion.net/sitebuildercontent/sitebuilderpictures/fortmaconnc.jpg&amp;target=tlx_new&amp;title=Map reflecting the strategic Fort Macon" target="tlx_new"><font  color="black"><img alt="Fort Macon.jpg" border="" src="sitebuildercontent/sitebuilderpictures/.pond/fortmaconnc.jpg.w560h420.jpg" vspace="0" hspace="5" width="560"></font></a><br></td>
                                 </tr>
                                 <tr>
                                    <td align="center" background="/imagelib/sitebuilder/layout/spacer.gif" width="560"><font face="Arial,Helvetica,sans-serif" size="1" color="black"><b><i>(Click to Enlarge)</i></b></font></td>
                                 </tr>
                              </table>
                           </div>
                        </p>
                        <p><font face="Arial,Helvetica,sans-serif" size="3" color="black"><b><i><script type="text/javascript"><!--
                           google_ad_client = "ca-pub-2111954512596717";
                           /* American Civil War Battle History */
                           google_ad_slot = "2873097935";
                           google_ad_width = 728;
                           google_ad_height = 15;
                           //-->
                           </script>
                           <script type="text/javascript"
                           src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
                           </script>
                           <!--"''"--></i></b></font>
                        </p>
                        <p><font face="Arial,Helvetica,sans-serif" size="3" color="black"><div style="font-family: Arial, Helvetica, sans-serif; font-size: small; color: black; background-color: white; "><div><font
                           size="2">Coastal North Carolina in the vicinity of Fort Macon, showing how it dominated the seaward approaches to Morehead
                           City and Beaufort.</font></div></div><div>
                           <!--"''"--></div></font>
                        </p>
                        <p>
                           <table border="0" cellpadding="0" cellspacing="0" align="Right">
                              <tr>
                                 <td align="center" background="/imagelib/sitebuilder/layout/spacer.gif" width="300"><font face="Arial,Helvetica,sans-serif" size="1" color="black"><b><i>Vital Fort Macon (Center) and City of Beaufort Map</i></b></font></td>
                              </tr>
                              <tr>
                                 <td align="center" background="/imagelib/sitebuilder/layout/spacer.gif"><a href="/imagelib/sitebuilder/misc/show_image.html?linkedwidth=actual&amp;linkpath=http://www.thomaslegion.net/sitebuildercontent/sitebuilderpictures/fortmaconfinalmap.jpg&amp;target=tlx_new&amp;title=Vital Fort Macon (Center) and City of Beaufort Map" target="tlx_new"><font  color="black"><img alt="Fort Macon Map.jpg" border="" src="sitebuildercontent/sitebuilderpictures/.pond/fortmaconfinalmap.jpg.w300h272.jpg" vspace="0" hspace="5" width="300"></font></a><br></td>
                              </tr>
                              <tr>
                                 <td align="center" background="/imagelib/sitebuilder/layout/spacer.gif" width="300"><font face="Arial,Helvetica,sans-serif" size="1" color="black"><b><i>(Library of Congress)</i></b></font></td>
                              </tr>
                           </table>
                        </p>
                        <p><font face="Arial,Helvetica,sans-serif" size="3" color="black"><b><i><script type="text/javascript"><!--
                           google_ad_client = "ca-pub-2111954512596717";
                           /* The Civil War */
                           google_ad_slot = "0267220812";
                           google_ad_width = 336;
                           google_ad_height = 280;
                           //-->
                           </script>
                           <script type="text/javascript"
                           src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
                           </script>
                           <!--"''"--></i></b></font>
                        </p>
                        <p><font face="Arial,Helvetica,sans-serif" size="3" color="black"><div style="font-family: Arial, Helvetica, sans-serif; font-size: small; color: black; background-color: white; "><div><div><font
                           size="2" face="Arial,Helvetica,sans-serif">Map of the entrance to Beaufort harbor, N.C., showing the position of Fort Macon
                           and vicinity. See&nbsp;<a href="http://thomaslegion.net/fortmaconstateparkhistorybattleoffortmacon.html" target="tlx_new"><font  color="black"><font color="#0000ff" size="2" face="Arial,Helvetica,sans-serif">Fort Macon State Park History</font></font></a>.</font></div></div></div><div>
                           <!--"''"--></div></font>
                        </p>
                        <p><font face="Arial,Helvetica,sans-serif" size="3" color="black"><DIV>
                           <P><FONT size=2><FONT face=Arial,Helvetica,sans-serif><B>Result(s):</B> Union victory</FONT></FONT>
                           <P><FONT size=2 face=Arial,Helvetica,sans-serif>Sources: National Park Service; Autobiography of General Winfield Scott, New
                           York. 1864.</FONT>
                           <!--"''"--></P></DIV></font>
                        </p>
                        <div><font face="Arial,Helvetica,sans-serif" size="3" color="black"><DIV>
                           <P class=MsoNormal style="MARGIN: 0in 0in 0pt"><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: blue; FONT-FAMILY: Arial">Recommended
                           <?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" ?><st1:City w:st="on">Reading</st1:City>:</SPAN></STRONG><SPAN
                           style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"> <EM><SPAN style="FONT-FAMILY: Arial">The Civil War in the <st1:place
                           w:st="on">Carolinas</st1:place></SPAN></EM> (Hardcover). </SPAN><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: red; FONT-FAMILY:
                           Arial">Description:</SPAN></STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"> Dan Morrill relates the
                           experience of two quite different states bound together in the defense of the Confederacy, using letters, diaries, memoirs,
                           and reports. <STRONG><I><SPAN style="FONT-FAMILY: Arial">He shows how the innovative operations of the Union army and navy
                           along the coast and in the bays and rivers of the <st1:place w:st="on">Carolinas</st1:place> affected the general course of
                           the war as well as the daily lives of all Carolinians. He demonstrates the "total war"&nbsp;for <st1:State w:st="on"><st1:place
                           w:st="on">North Carolina</st1:place></st1:State>'s vital coastal railroads and ports.</SPAN></I></STRONG>&nbsp;In the latter
                           part of the war, he describes how <st1:City w:st="on"><st1:place w:st="on">Sherman</st1:place></st1:City>'s operation cut
                           out the heart of the last stronghold of the South. Continued below...<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office"
                           ?><o:p></o:p></SPAN>
                           <!--"''"--></P></DIV></font>
                        </div>
                        <div><font face="Arial,Helvetica,sans-serif" size="3" color="black"><b><i><iframe src="http://rcm.amazon.com/e/cm?t=thomlegiofche-20&o=1&p=8&l=as1&asins=1877853569&fc1=000000&IS2=1&lt1=_blank&lc1=0000FF&bc1=000000&bg1=FFFFFF&f=ifr"
                           style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
                           <!--"''"--></i></b></font>
                        </div>
                        <div><font face="Arial,Helvetica,sans-serif" size="3" color="black"><DIV>
                           <P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">The author
                           offers fascinating sketches of major and minor personalities, including the new president and state governors, Generals Lee,
                           Beauregard, Pickett, Sherman, D.H. Hill, and Joseph E. Johnston. Rebels and abolitionists, pacifists and unionists, slaves
                           and freed men and women, all influential, all placed in their context with clear-eyed precision. If he were wielding a needle
                           instead of a pen, his tapestry would offer us a complete picture of a people at war. </SPAN><STRONG><SPAN style="FONT-SIZE:
                           10pt; COLOR: blue; FONT-FAMILY: Arial">Midwest Book Review:</SPAN></STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY:
                           Arial"> <EM><SPAN style="FONT-FAMILY: Arial">The Civil War in the Carolinas</SPAN></EM> by civil war expert and historian
                           Dan Morrill (History Department, University of North Carolina at Charlotte, and Director of the Charlotte-Mecklenburg Historical
                           Society) is a dramatically presented and extensively researched survey and analysis of the impact the American Civil War had
                           upon the states of North Carolina and South Carolina, and the people who called these states their home. A meticulous, scholarly,
                           and thoroughly engaging examination of the details of history and the sweeping change that the war wrought for everyone, The
                           Civil War In The Carolinas is a welcome and informative addition to American Civil War Studies reference collections. </SPAN>
                           <!--"''"--></P></DIV></font>
                        </div>
                        <p><font face="Arial,Helvetica,sans-serif" size="3" color="black"><b><i><DIV></DIV><FORM ACTION="http://search.freefind.com/find.html" METHOD="GET" accept-charset="utf-8" target="_self">
                           <font size=1 face="arial,helvetica" >
                           <INPUT TYPE="HIDDEN" NAME="id" VALUE="22218031">
                           <INPUT TYPE="HIDDEN" NAME="pageid" VALUE="r">
                           <INPUT TYPE="HIDDEN" NAME="mode" VALUE="ALL">
                           <input type="radio" name="t" value="s" CHECKED> Site search
                           <input type="radio" name="t" value="w">Web search<br>
                           <INPUT TYPE="HIDDEN" NAME="_charset_" VALUE="">
                           <INPUT TYPE="HIDDEN" NAME="bcd" VALUE="&#247;">
                           <INPUT TYPE="TEXT" NAME="query" SIZE="15"><small> 
                           <INPUT TYPE="SUBMIT" VALUE=" Find "><br>
                           </small></A></font></FORM>
                           <!--"''"--></i></b></font>
                        </p>
                        <p><font face="Arial,Helvetica,sans-serif" size="3" color="black"><DIV>
                           <DIV>
                           <DIV><FONT size=2>Advance to:</FONT></DIV>
                           <DIV>&nbsp;</DIV>
                           <DIV><a href="http://thomaslegion.net/battle_of_fort_macon_history.html" target="tlx_new"><font  color="black"><FONT color=#0000ff size=2 face=Arial,Helvetica,sans-serif>Battle of Fort Macon: A History</FONT></font></a></DIV>
                           <DIV><a href="http://thomaslegion.net/fortmaconstateparkhistorybattleoffortmacon.html" target="tlx_new"><font  color="black"><FONT color=#0000ff size=2 face=Arial,Helvetica,sans-serif>Fort Macon State Park History</FONT></font></a></DIV>
                           <DIV><a href="http://thomaslegion.net/burnsidesnorthcarolinaexpedition.html" target="tlx_new"><font  color="black"><FONT color=#0000ff size=2 face=Arial,Helvetica,sans-serif>Burnside's North Carolina Expedition</FONT></font></a></DIV>
                           <DIV><a href="http://thomaslegion.net/north_carolina_civil_war.html" target="tlx_new"><font  color="black"><FONT color=#0000ff size=2>Burnside Expedition: A North Carolina History</FONT></font></a></DIV>
                           <DIV>
                           <DIV><a href="http://thomaslegion.net/the_burnside_expedition_by_general_burnside.html" target="tlx_new"><font  color="black"><FONT color=#0000ff size=2>THE BURNSIDE EXPEDITION, BY GENERAL BURNSIDE</FONT></font></a></DIV></DIV>
                           <DIV><SPAN style="FONT-FAMILY: Arial; COLOR: black"><a href="http://thomaslegion.net/united_states_navy_and_naval_operations_in_north_carolina.html" target="tlx_new"><font  color="black"><SPAN style="COLOR: blue; FONT-SIZE: 10pt"><FONT color=#0000ff face=Arial,Helvetica,sans-serif>U.S. Navy and Union Naval Operations
                              in North Carolina</FONT></SPAN></font></a><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" ?><o:p></o:p></SPAN></DIV>
                           <DIV>
                           <P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: Arial; COLOR: black"><a href="http://thomaslegion.net/northcarolinacoastandtheamericancivilwar.html" target="tlx_new"><font  color="black"><SPAN style="COLOR: blue; FONT-SIZE: 10pt"><FONT color=#0000ff face=Arial,Helvetica,sans-serif>North Carolina Coast and the
                              American Civil War</FONT></SPAN></font></a><o:p></o:p></SPAN></P></DIV>
                           <DIV><SPAN style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt"><a href="http://thomaslegion.net/americancivilwarunionandconfederatenavyandnavies.html" target="tlx_new"><font  color="black"><SPAN style="COLOR: blue"><FONT color=#0000ff face=Arial,Helvetica,sans-serif>American Civil War: Union and Confederate Navies</FONT></SPAN></font></a><o:p></o:p></SPAN></DIV>
                           <DIV>
                           <DIV>
                           <P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt"><a href="http://thomaslegion.net/northcarolinacoastandtheamericancivilwar.html" target="tlx_new"><font  color="black"><SPAN style="COLOR: blue"><FONT color=#0000ff face=Arial,Helvetica,sans-serif>North Carolina Coast and the American Civil
                              War</FONT></SPAN></font></a></SPAN></P>
                           <P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt"><SPAN style="FONT-FAMILY:
                           Arial; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language:
                           EN-US; mso-bidi-language: AR-SA"><a href="http://thomaslegion.net/northcarolinacoastandtheamericancivilwaroperationscampaignsexpeditions.html" target="tlx_new"><font  color="black"><SPAN style="COLOR: blue; FONT-SIZE: 10pt"><FONT color=#0000ff face=Arial,Helvetica,sans-serif>North Carolina Coast and the
                              American Civil War: Operations, Campaigns, and Expeditions</FONT></SPAN></font></a></SPAN></SPAN></P>
                           <P style="MARGIN: 0in 0in 0pt" class=MsoNormal><a href="http://thomaslegion.net/anacondaplan.html" target="tlx_new"><font  color="black"><FONT color=#0000ff size=2 face=Arial,Helvetica,sans-serif>Union Naval Strategy: The Anaconda Plan</FONT></font></a>
                           <!--"''"--></P></DIV></DIV></DIV></DIV></font>
                        </p>
                        <div><font face="Arial,Helvetica,sans-serif" size="3" color="black"><DIV>
                           <P style="MARGIN: 0in 0in 0pt" class=MsoNormal><STRONG><SPAN style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt">Recommended
                           <?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" ?><st1:City w:st="on"><st1:place w:st="on">Reading</st1:place></st1:City>:</SPAN></STRONG><SPAN
                           style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt"> </SPAN><STRONG><I><SPAN style="FONT-FAMILY: Arial; COLOR: blue;
                           FONT-SIZE: 10pt">American Civil War Fortifications (1): Coastal brick and stone forts</SPAN></I></STRONG><SPAN style="FONT-FAMILY:
                           Arial; COLOR: black; FONT-SIZE: 10pt"> (Fortress). Description: The 50 years before the American Civil War saw a boom in the
                           construction of coastal forts in the <st1:country-region w:st="on"><st1:place w:st="on">United States of America</st1:place></st1:country-region>.
                           These stone and brick forts stretched from New England to the Florida Keys, and as far as the <st1:place w:st="on">Mississippi
                           River</st1:place>. Continued below...</SPAN>
                           <!--"''"--></P></DIV></font>
                        </div>
                        <div><font face="Arial,Helvetica,sans-serif" size="3" color="black"><b><i><iframe src="http://rcm.amazon.com/e/cm?t=thomlegiofche-20&o=1&p=8&l=as1&asins=1557505020&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=000000&bg1=FFFFFF&f=ifr"
                           style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
                           <!--"''"--></i></b></font>
                        </div>
                        <div><font face="Arial,Helvetica,sans-serif" size="3" color="black"><DIV><FONT size=2>&nbsp;At the start of the war some were located in the secessionist states, and many fell into Confederate
                           hands. Although a handful of key sites remained in Union hands throughout the war, the remainder had to be won back through
                           bombardment or assault. This book examines the design, construction and operational history of those fortifications, such
                           as <?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" ?><st1:PlaceType w:st="on">Fort</st1:PlaceType>
                           <st1:PlaceName w:st="on">Sumter</st1:PlaceName>, <st1:PlaceType w:st="on">Fort</st1:PlaceType> <st1:PlaceName w:st="on">Morgan</st1:PlaceName>
                           and <st1:place w:st="on"><st1:PlaceType w:st="on">Fort</st1:PlaceType> <st1:PlaceName w:st="on">Pulaski</st1:PlaceName></st1:place>,
                           which played a crucial part in the course of the Civil War.</FONT>
                           <!--"''"--></DIV></font>
                        </div>
                        <div><font face="Arial,Helvetica,sans-serif" size="3" color="black"><DIV>&nbsp;</DIV>
                           <DIV>
                           <P style="MARGIN: 0in 0in 0pt" class=MsoNormal><STRONG><SPAN style="FONT-FAMILY: Arial; COLOR: blue; FONT-SIZE: 10pt">Recommended
                           <?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" ?><st1:City w:st="on">Reading</st1:City>:</SPAN></STRONG><SPAN
                           style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt"> <EM><SPAN style="FONT-FAMILY: Arial">Ironclads and Columbiads:
                           The Coast</SPAN></EM> (The Civil War in <st1:State w:st="on"><st1:place w:st="on">North Carolina</st1:place></st1:State>)
                           (456 pages). <STRONG><SPAN style="FONT-FAMILY: Arial">Description:</SPAN></STRONG> <EM><SPAN style="FONT-FAMILY: Arial">Ironclads
                           and Columbiads</SPAN></EM> covers some of the most important battles and campaigns in the state. In January 1862, Union forces
                           began in earnest to occupy crucial points on the <st1:State w:st="on"><st1:place w:st="on">North Carolina</st1:place></st1:State>
                           coast. Within six months, Union army and naval forces effectively controlled coastal <st1:State w:st="on">North Carolina</st1:State>
                           from the <st1:State w:st="on">Virginia</st1:State> line south to present-day <st1:place w:st="on"><st1:PlaceName w:st="on">Morehead</st1:PlaceName>
                           <st1:PlaceType w:st="on">City</st1:PlaceType></st1:place>. Continued below...</SPAN>
                           <!--"''"--></P></DIV></font>
                        </div>
                        <div><font face="Arial,Helvetica,sans-serif" size="3" color="black"><b><i><iframe src="http://rcm.amazon.com/e/cm?t=thomlegiofche-20&o=1&p=8&l=as1&asins=0895870886&fc1=000000&IS2=1&lt1=_blank&lc1=0000FF&bc1=000000&bg1=FFFFFF&f=ifr"
                           style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
                           <!--"''"--></i></b></font>
                        </div>
                        <div><font face="Arial,Helvetica,sans-serif" size="3" color="black"><DIV><FONT size=2>Union setbacks in Virginia, however, led to the withdrawal of many federal soldiers from North Carolina,
                           leaving only enough Union troops to hold a few coastal strongholds&#8212;the vital ports and railroad junctions. The South
                           during the Civil War, moreover, hotly contested the North&#8217;s ability to maintain its grip on these key coastal strongholds.</FONT>
                           <!--"''"--></DIV></font>
                        </div>
                        <div><font face="Arial,Helvetica,sans-serif" size="3" color="black"><DIV>&nbsp;</DIV>
                           <DIV>
                           <P class=MsoNormal style="MARGIN: 0in 0in 0pt"><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: blue; FONT-FAMILY: Arial">Recommended
                           Reading:</SPAN></STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"> <EM><SPAN style="FONT-FAMILY: Arial">The
                           Civil War in Coastal North Carolina</SPAN></EM> (175 pages) (North Carolina Division of Archives and History). </SPAN><STRONG><SPAN
                           style="FONT-SIZE: 10pt; COLOR: red; FONT-FAMILY: Arial">Description:</SPAN></STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: black;
                           FONT-FAMILY: Arial"> From the drama of blockade-running to graphic descriptions of battles on the state's islands and sounds,
                           this book portrays the explosive events that took place in <?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags"
                           ?><st1:State w:st="on"><st1:place w:st="on">North Carolina</st1:place></st1:State>'s coastal region during the Civil War.
                           Topics discussed include the strategic importance of coastal <st1:State w:st="on"><st1:place w:st="on">North Carolina</st1:place></st1:State>,
                           Federal occupation of coastal areas, blockade-running, and the impact of war on civilians along the Tar Heel coast.</SPAN>
                           <!--"''"--></P></DIV></font>
                        </div>
                        <div><font face="Arial,Helvetica,sans-serif" size="3" color="black"><b><i><DIV><iframe src="http://rcm.amazon.com/e/cm?t=thomlegiofche-20&o=1&p=8&l=as1&asins=0865262977&fc1=000000&IS2=1&lt1=_blank&lc1=0000FF&bc1=000000&bg1=FFFFFF&f=ifr"
                           style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
                           <!--"''"--></DIV></i></b></font>
                        </div>
                        <div><font face="Arial,Helvetica,sans-serif" size="3" color="black"><div>&nbsp;</div>
                           <div>
                           <p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><strong><span style="FONT-SIZE: 10pt; COLOR: blue; FONT-FAMILY: Arial">Recommended
                           Reading</span></strong><span style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">: <em><span style="FONT-FAMILY: Arial">The
                           Civil War on the Outer Banks: A History of the Late Rebellion Along the Coast of North Carolina from Carteret to Currituck
                           With Comments on Prewar Conditions and an Account of</span></em> (251 pages). </span><strong><span style="FONT-SIZE: 10pt;
                           COLOR: red; FONT-FAMILY: Arial">Description:</span></strong><span style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">
                           The ports at Beaufort, Wilmington, New Bern and Ocracoke, part of the Outer Banks (a chain of barrier islands that sweeps
                           down the North Carolina coast from the Virginia Capes to Oregon Inlet),&nbsp;were strategically vital for the import of war
                           materiel and the export of cash producing crops. From official records, contemporary newspaper accounts, personal journals
                           of the soldiers, and many unpublished manuscripts and memoirs, <strong><i><span style="FONT-FAMILY: Arial">this is a full
                           accounting of the Civil War along the <st1:state w:st="on"><st1:place w:st="on">North Carolina</st1:place></st1:state> coast.</span></i></strong></span><span
                           style="COLOR: black"><o:p></o:p></span>
                           <!--"''"--></p></div></font>
                        </div>
                        <div><font face="Arial,Helvetica,sans-serif" size="3" color="black"><b><i><DIV><iframe src="http://rcm.amazon.com/e/cm?t=thomlegiofche-20&o=1&p=8&l=as1&asins=0786424184&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=000000&bg1=FFFFFF&f=ifr"
                           style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe> 
                           <!--"''"--></DIV></i></b></font>
                        </div>
                        <!--/area Type="subhead"-->
                     </td>
                  </tr>
                  <tr>
                     <td height="20" width="592"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="20" alt=""></td>
                  </tr>
                  <tr>
                     <td valign="top">
                        <table cellpadding="2" cellspacing="0" border="0">
                           <tr>
                              <td width="592" valign="top">
                                 <!--area Type="main" face="Arial,Helvetica,sans-serif" size="2" color="black" style="0"-->
                                 <!--/area Type="main"-->
                              </td>
                           </tr>
                           <tr>
                              <td width="592"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="12" width="1" alt=""></td>
                           </tr>
                           <tr>
                              <td width="592" valign="top">
                                 <!--area Type="area_a" face="Arial,Helvetica,sans-serif" size="2" color="black" style="0"-->
                                 <!--/area Type="area_a"-->
                              </td>
                           </tr>
                           <tr>
                              <td width="592"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="12" width="1" alt=""></td>
                           </tr>
                           <tr>
                              <td width="592" valign="top">
                                 <!--area Type="area_b" face="Arial,Helvetica,sans-serif" size="2" color="black" style="0"-->
                                 <!--/area Type="area_b"-->
                              </td>
                           </tr>
                           <tr>
                              <td width="592"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="12" width="1" alt=""></td>
                           </tr>
                           <tr>
                              <td width="592" valign="top">
                                 <!--area Type="area_c" face="Arial,Helvetica,sans-serif" size="2" color="black" style="0"-->
                                 <!--/area Type="area_c"-->
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                           <tr>
                              <td width="596" valign="top">
                                 <!--area Type="runner" face="Arial,Helvetica,sans-serif" size="1" color="black" style="1"-->
                                 
                                 
                                 	
                                 <!--area Type="footer" face="Arial,Helvetica,sans-serif" size="1" color="black" style="1"-->
                                 <p><font face="Arial,Helvetica,sans-serif" size="1" color="black"><b><DIV><iframe src="http://rcm.amazon.com/e/cm?t=thomlegiofche-20&o=1&p=40&l=ur1&category=home&banner=082X4SQ9N65HJVK6VM02&f=ifr"
                                    width="120" height="60" scrolling="no" border="0" marginwidth="0" style="border:none;" frameborder="0"></iframe>
                                    <!--"''"--></DIV></b></font>
                                 </p>
                                 <p><font face="Arial,Helvetica,sans-serif" size="1" color="black"><P></P></B>
                                    <P align=center><a href="#top"><font  color="black"><STRONG><FONT color=#0000ff size=2 face=Arial,Helvetica,sans-serif>Return to top</FONT></STRONG></font></a>
                                    <!--"''"--></P></font>
                                 </p>
                                 <p><font face="Arial,Helvetica,sans-serif" size="1" color="black"><b><script language="JavaScript">
                                    function disableselect(e)
                                    {return false}function reEnable()
                                    {return true}document.onselectstart=new Function("return false")
                                    if(window.sidebar){document.onmousedown=disableselect
                                    document.onclick=reEnable}
                                    <!--var message="";
                                    function clickIE(){if(document.all){(message);return false;}}
                                    function clickNS(e){if(document.layers||(document.getElementById&&!document.all))
                                    {if(e.which==2||e.which==3){(message);return false;}}}if(document.layers)
                                    {document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}else
                                    {document.onmouseup=clickNS;document.oncontextmenu=clickIE;}
                                    document.oncontextmenu=new Function("return false")//-->
                                    </script>
                                    <!--"''"--></b></font>
                                 </p>
                                 <p><font face="Arial,Helvetica,sans-serif" size="1" color="black"><DIV>
                                    <DIV align=center><FONT size=2>&nbsp;</FONT><FONT size=2><FONT size=2>This website is best viewed with <FONT color=#0000ff>Microsoft
                                    Internet Explorer</FONT>.</FONT></DIV></FONT>
                                    <!--"''"--></DIV></font>
                                 </p>
                                 <p><font face="Arial,Helvetica,sans-serif" size="1" color="black"><b><DIV></DIV><!--WEBBOT bot="HTMLMarkup" startspan ALT="Site Meter" -->
                                    <a href="http://s22.sitemeter.com/stats.asp?site=s22ParkerGenealogy" target="_top"><font  color="black">
                                       <img src="http://s22.sitemeter.com/meter.asp?site=s22ParkerGenealogy" alt="Site Meter" border="0"></font></a>
                                    <!--WEBBOT bot="HTMLMarkup" Endspan -->
                                    <!--"''"--></b></font>
                                 </p>
                                 <div align="center"><font face="Arial,Helvetica,sans-serif" size="2" color="black"><b><a href="copyright.html"><font  color="black">Copyright Terms</font></a></b></font>
                                 </div>
                                 <!--/area Type="footer"-->
                                 <!--/area Type="runner"-->
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
            <td width="2"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="2" alt=""></td>
         </tr>
         <tr>
            <td colspan="4" width="759" valign="top"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="1" alt=""></td>
         </tr>
      </table>
   </body>
</html>