WARC/1.0
WARC-Type: response
WARC-Date: 2012-03-06T03:33:47Z
WARC-TREC-ID: clueweb12-0700tw-14-05689
WARC-IP-Address: 23.21.243.133
WARC-Payload-Digest: sha1:YNC5KOPLYZKQMKKBXQMT3YZ4NTBW7CI5
WARC-Target-URI: http://news.consumerreports.org/cars/2012/03/ford-offers-myford-touch-upgrades-for-current-owners-2013-models.html?EXTKEY=I72RSC0
WARC-Record-ID: <urn:uuid:f19371aa-8d72-4c8e-9e16-68d8bcad5b31>
Content-Type: application/http; msgtype=response
Content-Length: 83923

HTTP/1.1 200 OK
Content-Type: text/html; charset=UTF-8
Date: Tue, 06 Mar 2012 03:33:52 GMT
Server: Apache/2.2.17 (Fedora)
Vary: Accept-Encoding
X-Service-Time: Serviced at unix time t=1331004832937616 in D=3318 microseconds
Connection: Close

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type='text/javascript'>var _sf_startpt=(new Date()).getTime()</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta name="generator" content="Movable Type Pro 4.37" />
<meta name="verify-v1" content="NfGQ/s2LB6vDinyJ1MNlEocdGEWXaiLB0DEWXHKG04o=" />
<meta name="pagePayState" content="free" />
<meta name="pageUrlIsRelative" content="false" />
<meta name="category" content="Cars" />
<meta name="categoryLandingPage" content="http://news.consumerreports.org/" />


  <meta name="keyword" content="Audio & Video, Cars, Ford, Lincoln">
  
<meta name="description" content="Ford announced today that an upgraded version of its MyFord Touch infotainment system will both appear in freshened 2013 models and will be available as an upgrade for current owners. It aims to improve both interface and reliability issues&#8212;areas we...">
  <meta name="date" content="2012-03-05">
  <meta property="og:image" content="http://news.consumerreports.org/assets_c/2012/03/2012-winter-MyFord-Touch-upgrade-thumb-120xauto-4175.jpg"/>




  <link rel="canonical" href="http://news.consumerreports.org/cars/2012/03/ford-offers-myford-touch-upgrades-for-current-owners-2013-models.html"&nbsp;/>




<link href='http://www.consumerreports.org/favicon.ico' rel='shortcut icon' type='image/x-icon' />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://news.consumerreports.org/rss.xml" />
<link rel="stylesheet" type="text/css" href="/global_blog/styles.css" />

<script type='text/javascript'>var _sf_startpt=(new Date()).getTime()</script>


<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script> 
	// Load jQuery
	google.load("jquery", "1.3");
</script> 


 
<script language="javascript" type="text/javascript" src="https://oascentral.consumerreports.org/Scripts/oas_analytics.js"></script>
<script language="javascript" type="text/javascript" src="http://www.consumerreports.org/cro/resources/js/sx.js"></script>
<script type="text/javascript">
	// Expert Review Scrolling
	$(function(){
		$("#viewer").imageScroller({
			next:"button-one",
			prev:"button-two",
			frame:"viewer-frame",
			width:100,
			child:"a",
			auto:true
		});
	});
</script>
<script src="/global_blog/_js/loopedslider.js"></script> 
<script> 
	$(function(){
		$('#loopedslider').loopedSlider({
			addPagination: true,
			autoStart: 5000
		});
	});
	
	$(function(){
		$('#loopedslider300').loopedSlider({
			addPagination: true,
			autoStart: 8000
		});
	});
</script>
<script type="text/javascript">
$(document).ready( function() { });
</script>
<script language="javascript" type="text/javascript" src="/global_blog/blog.js"></script>


 <!--GOOGLE Analytics -->
<script type="text/javascript">
  var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-21811398-1']);
   _gaq.push(['_trackPageview']);

 (function() {
     var ga = document.createElement('script'); ga.type =
  'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl'
  : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(ga, s);
 })();
</script> 
<!-- END GOOGLE Analytics -->



<script type="text/javascript" src="ford_offers_myford_touch_upgrades_for_current_owners_2013_models-comments.json"></script>
<script src="/global_blog/master-comment.js" type="text/javascript"></script>

	
    <script type="text/javascript">
         MT.entryID = 21411;
         MT.commentsPerPage = 50;
         MT.entryCommentCount = 0;
         MT.commentIds = [];
	</script>

<script language="javascript" type="text/javascript" src="/global_blog/blog.js"></script>

<title>Ford offers MyFord Touch upgrades for current owners, 2013 models </title>

<link rel="start" href="http://news.consumerreports.org/" title="Home" />
<link rel="prev" href="http://news.consumerreports.org/cars/2012/03/consumer-reports-2012-top-picks-served-up-american-style.html?no_prefetch=1" title="Consumer Reports&amp;#8217; 2012 Top Picks served up American style" />
<link rel="next" href="http://news.consumerreports.org/appliances/2012/03/to-get-the-best-appliance-performance-you-may-have-to-mix-brands.html?no_prefetch=1" title="For top performance try mixing, not matching, your appliances" />


</head>

<body class="layout-two-column-right mt-individual-archive consumer_reports_news-blog">

<!-- primary cat: Audio & Video, top cat: cars, categories: Audio & Video Cars Ford Lincoln, healthcat?  -->

<!-- blog header -->
<!-- blog header -->
<div id="outer">

<div id="header">
	<div id="header-inner-container"> <a name="top" > </a>

		<div class="top-navigation">
			
			<div class="navigation-items-left"> <a href="http://custhelp.consumerreports.org/cgi-bin/consumerreports.cfg/php/enduser/home.php">Customer Service</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://ec.consumerreports.org/ec/myaccount/main.htm">My Account</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.consumerreports.org/cro/book-store/products-and-services/index.htm">Bookstore</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://consumerreports.secure-donor.com/consumerreports?source=2027222229">Donate</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.consumerreports.org/cro/our-web-sites/index.htm">Our Web Sites</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.consumerreports.org/cro/features-tools/index.htm">Site Features</a> </div>

		</div>
		<div class="header-body">
			<div class="logo"> <a href="http://www.consumerreports.org/cro/index.htm"><img alt="Consumer Reports logo" height="55" src="http://www.consumerreports.org/cro/resources/content/images/headback_left.gif" width="515"/></a> </div>
			<div class="search">
				<div class="navigation-items"><a href="http://news.consumerreports.org"><img alt="News and blogs" height="13" src="http://www.consumerreports.org/cro/resources/content/images/head_news_icon.gif" width="10"/></a><a href="http://news.consumerreports.org">News</a><a href="http://www.consumerreports.org/cro/discussion/discussions/index.htm"><img alt="Discussions" height="12" src="http://www.consumerreports.org/cro/resources/content/images/head_discuss_icon.gif" width="10" /></a><a href="http://www.consumerreports.org/cro/discussion/discussions/index.htm">Forums</a><a href="http://www.consumerreports.org/cro/video-hub/video.htm"><img alt="Videos" height="13" src="http://www.consumerreports.org/cro/resources/content/images/head_vid_icon.gif" width="14"/></a><a href="http://www.consumerreports.org/cro/video-hub/video.htm">Videos</a></div>
				<div class="search-form" id="search-form">
	
         	        <form method="get" onsubmit="return formCheck(this.query)" action="/cgi-bin/mt/mt-search.cgi">
                           <input style="display:none" name="limit" value="15">
                           
            	 		<div class="news-query">
             			   <input name="search" size="20" type="text"/>
           				</div>
                        <div class="searchDropDown">
                               	   <select name="IncludeBlogs">
				        <option value="3">News Only</option>
				        <option value="all">All</option>
				   </select>
                                </div>
               	                <div class="news-search-button">
             			   <input type="image" alt="search" height="24" src="http://www.consumerreports.org/cro/resources/content/images/head_srchbutton.gif" width="58"/>
           		        </div>
                           
          		</form>
       		     
				</div>
			</div>
		</div>
	
		<div class="franchise-navigation" id="main_nav">		
<!-- NEW IMAGE-(same name, new width: 68) FOR HTML -->
			<div class="left-margin"><img alt="" height="32" width="68" src="http://www.consumerreports.org/cro/resources/content/images/mainnav_left2.gif" /></div><!--/cro/resources/rd07/images/mainnav_left2.gif-->
			<div class="cars"><a href="http://www.consumerreports.org/cro/cars/index.htm" onmouseover="showMenuPop(event, this, 'mainNavPopCars');" onmouseout="hideMenuPop(event, 'mainNavPopCars');" id="main-nav-cars-link"><img id="main-nav-cars-image" alt="Car ratings and safety" height="64" width="67" src="http://www.consumerreports.org/cro/resources/content/images/mainnav_cars_seo.gif"/ ></a></div>
			<div class="appliances"><a href="http://www.consumerreports.org/cro/appliances/index.htm" onmouseover="showMenuPop(event, this, 'mainNavPopAppliances');" onmouseout="hideMenuPop(event, 'mainNavPopAppliances');" id="main-nav-appliances-link"><img id="main-nav-appliances-image" alt="Appliance ratings" height="64" width="106" src="http://www.consumerreports.org/cro/resources/content/images/mainnav_appliance_seo.gif"/ ></a></div>
			<div class="electronics"><a href="http://www.consumerreports.org/cro/electronics-computers/index.htm" onmouseover="showMenuPop(event, this, 'mainNavPopElectronics');" onmouseout="hideMenuPop(event, 'mainNavPopElectronics');" id="main-nav-electronics-link"><img id="main-nav-electronics-image" alt="Electronics and computer ratings" height="64" width="107" src="http://www.consumerreports.org/cro/resources/content/images/mainnav_electronics_seo.gif" /></a></div>
			<div class="home"><a href="http://www.consumerreports.org/cro/home-garden/index.htm" onmouseover="showMenuPop(event, this, 'mainNavPopHome');" onmouseout="hideMenuPop(event, 'mainNavPopHome');" id="main-nav-home-link"><img id="main-nav-home-image" alt="Home and garden product ratings" height="64" width="131" src="http://www.consumerreports.org/cro/resources/content/images/mainnav_homegard_seo.gif" /></a></div>

			<div class="babies"><a href="http://www.consumerreports.org/cro/babies-kids/index.htm" onmouseover="showMenuPop(event, this, 'mainNavPopBabies');" onmouseout="hideMenuPop(event, 'mainNavPopBabies');" id="main-nav-babies-link"><img id="main-nav-babies-image" alt="Babies and kids product ratings" height="64" width="121" src="http://www.consumerreports.org/cro/resources/content/images/mainnav_babieskids_seo.gif" /></a></div>
			<div class="money"><a href="http://www.consumerreports.org/cro/money/index.htm"><img alt="Money saving tips and advice" height="64" width="80" src="http://www.consumerreports.org/cro/resources/content/images/mainnav_money.gif"  /></a></div>

			<div class="shopping"><a href="http://www.consumerreports.org/cro/shopping/index.htm" onmouseover="showMenuPop(event, this, 'mainNavPopShopping');" onmouseout="hideMenuPop(event, 'mainNavPopShopping');" id="main-nav-shopping-link"><img alt="Shopping" height="64" width="95" src="http://www.consumerreports.org/cro/resources/content/images/mainnav_shopping_seo.gif"/ ></a></div>
<!-- NEW IMAGE-(same name, new width: 68) FOR HTML PLUS ADD JS-->
			<div class="health"><a href="http://www.consumerreports.org/health/home.htm" onmouseover="showMenuPop(event, this, 'mainNavPopHealth');" onmouseout="hideMenuPop(event, 'mainNavPopHealth');" id="main-nav-health-link"><img alt="Health Ratings & Advice from ConsumerReportsHealth.org" title="Health Ratings & Advice from ConsumerreportsHealth.org" height="64" width="77" src="http://www.consumerreports.org/cro/resources/content/images/mainnav_health2.gif" /></a></div>
			<div class="right-margin"><img alt="" height="32" width="68" src="http://www.consumerreports.org/cro/resources/content/images/mainnav_right2.gif" /></div>
		</div>

		
	<!-- START MENU DIVS -->
	<link rel="stylesheet" type="text/css" href="http://www.consumerreports.org/cro/resources/rd07/css/seo-header-dropdown.css">

	<script language="JavaScript1.2" type="text/javascript" src="http://www.consumerreports.org/cro/resources/rd07/scripts/seo-header.js">;;</script> 

<!-- <script language="JavaScript1.2" type="text/javascript" src="http://cu-staging/cro/B3_health/Z_HTML/CRH Transition/js/seo-header-new.js">;;</script> -->

		<div id="subNavBlocker"></div>
		<div onmouseout="hideMenuPop(event, 'mainNavPopCars');" onmouseover="overItemOrMenu=1;" id="mainNavPopCars">
			<div id="header-dropdown-box-cars">
				<div class="close-button"><img onclick="hideMenuPopNow('mainNavPopCars',1);" border="0" src="http://www.consumerreports.org/cro/application-resources/dropdown/close_bttn.gif" alt=""/></div>
				<div class="products-header">Car Types</div>
				<div class="left-column"> <a href="http://www.consumerreports.org/cro/cars/new-cars/convertibles/index.htm">Convertibles</a> <a href="http://www.consumerreports.org/cro/cars/new-cars/minivans/index.htm">Minivans</a> <a href="http://www.consumerreports.org/cro/cars/new-cars/pickup-trucks/index.htm">Pickup trucks</a> <a href="http://www.consumerreports.org/cro/cars/new-cars/sedans/index.htm">Sedans</a> </div>

				<div class="right-column"> <a href="http://www.consumerreports.org/cro/cars/new-cars/small-cars/index.htm">Small cars</a> <a href="http://www.consumerreports.org/cro/cars/new-cars/sports-cars/index.htm">Sports cars</a> <a href="http://www.consumerreports.org/cro/cars/new-cars/suvs/index.htm">SUVs</a> <a href="http://www.consumerreports.org/cro/cars/new-cars/station-wagons/index.htm">Station wagons</a> </div>
				<div class="see-all-products"> <img border="0" src="http://www.consumerreports.org/cro/application-resources/dropdown/white_small_arrows.gif" alt=""/> <a class="product-link" href="http://www.consumerreports.org/cro/cars/new-cars/index.htm">See new cars</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a class="product-link" href="http://www.consumerreports.org/cro/cars/used-cars/index.htm">used cars</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a class="product-link" href="http://www.consumerreports.org/cro/cars/index.htm">all cars</a> </div>

				<div class="botborder">&nbsp;</div>
				<div class="products-tires-car-care-header">Tires &amp; Car Care</div>
				<div class="left-column"> <a href="http://www.consumerreports.org/cro/cars/tires-auto-parts/car-batteries/index.htm">Car batteries</a> <a href="http://www.consumerreports.org/cro/cars/tires-auto-parts/gps/index.htm">GPS</a> </div>
				<div class="right-column"> <a href="http://www.consumerreports.org/cro/cars/tires-auto-parts/tires/index.htm">Tires</a> </div>

				<div class="botborder">&nbsp;</div>
				<div class="products-topic-header">Topics</div>
				<div class="left-column"> <a href="http://news.consumerreports.org/cars/">Cars blog</a>
					<div class="last"><a href="http://www.consumerreports.org/cro/cars/car-prices/index.htm">Car prices & deals</a></div>
				</div>
				<div class="right-column"> <a href="http://www.consumerreports.org/cro/cars/car-buying-advice/index.htm">Car buying advice</a>

					<div class="last"><a href="http://www.consumerreports.org/cro/cars/safety-recalls/index.htm">Car safety</a></div>
				</div>
			</div>
		</div>
		<div onmouseout="hideMenuPop(event, 'mainNavPopAppliances');" onmouseover="overItemOrMenu=1;" id="mainNavPopAppliances">
			<div id="header-dropdown-box">
				<div class="close-button"><img onclick="hideMenuPopNow('mainNavPopAppliances',1);" border="0" src="http://www.consumerreports.org/cro/application-resources/dropdown/close_bttn.gif" alt=""/></div>
				<div class="products-header">Top Products</div>

				<div class="left-column"> <a href="http://www.consumerreports.org/cro/appliances/heating-cooling-and-air/air-conditioners/index.htm">Air conditioners</a> <a href="http://www.consumerreports.org/cro/appliances/heating-cooling-and-air/air-purifiers/index.htm">Air purifiers</a> <a href="http://www.consumerreports.org/cro/appliances/kitchen-appliances/blenders/index.htm">Blenders</a> <a href="http://www.consumerreports.org/cro/appliances/laundry-and-cleaning/clothes-dryers/index.htm">Clothes dryers</a> <a href="http://www.consumerreports.org/cro/appliances/kitchen-appliances/coffeemakers/index.htm">Coffeemakers</a> <a href="http://www.consumerreports.org/cro/appliances/kitchen-appliances/cooktops-wall-ovens/index.htm">Cooktops & wall ovens</a> <a href="http://www.consumerreports.org/cro/appliances/heating-cooling-and-air/dehumidifiers/index.htm">Dehumidifiers</a> <a href="http://www.consumerreports.org/cro/appliances/kitchen-appliances/dishwashers/index.htm">Dishwashers</a> <a href="http://www.consumerreports.org/cro/appliances/kitchen-appliances/freezers/index.htm">Freezers</a> </div>

				<div class="right-column"> <a href="http://www.consumerreports.org/cro/appliances/kitchen-appliances/microwave-ovens/index.htm">Microwave ovens</a> <a href="http://www.consumerreports.org/cro/appliances/kitchen-appliances/kitchen-ranges/index.htm">Ranges</a> <a href="http://www.consumerreports.org/cro/appliances/kitchen-appliances/refrigerators/index.htm">Refrigerators</a> <a href="http://www.consumerreports.org/cro/appliances/laundry-and-cleaning/sewing-machines/index.htm">Sewing machines</a> <a href="http://www.consumerreports.org/cro/appliances/heating-cooling-and-air/space-heaters/index.htm">Space heaters</a> <a href="http://www.consumerreports.org/cro/appliances/laundry-and-cleaning/steam-irons/index.htm">Steam irons</a> <a href="http://www.consumerreports.org/cro/appliances/kitchen-appliances/toasters/index.htm">Toasters</a> <a href="http://www.consumerreports.org/cro/appliances/laundry-and-cleaning/vacuum-cleaners/index.htm">Vacuum cleaners</a> <a href="http://www.consumerreports.org/cro/appliances/laundry-and-cleaning/washing-machines/index.htm">Washing machines</a> </div>

				<div class="see-all-products"> <img border="0" src="http://www.consumerreports.org/cro/application-resources/dropdown/white_small_arrows.gif" alt=""/> <a class="product-link" href="http://www.consumerreports.org/cro/appliances/index.htm">See all products</a> </div>
				<div class="botborder">&nbsp;</div>
				<div class="blogs-header">Topics</div>
				<div class="blogs"> <a href="http://news.consumerreports.org/home/">Home blog</a> </div>
			</div>

		</div>
		<div onmouseout="hideMenuPop(event, 'mainNavPopElectronics');" onmouseover="overItemOrMenu=1;" id="mainNavPopElectronics">
			<div id="header-dropdown-box">
				<div class="close-button"><img onclick="hideMenuPopNow('mainNavPopElectronics',1);" border="0" src="http://www.consumerreports.org/cro/application-resources/dropdown/close_bttn.gif" alt=""/></div>
				<div class="products-header">Top Products</div>
				<div class="left-column"> <a href="http://www.consumerreports.org/cro/electronics-computers/audio-video/camcorders/index.htm">Camcorders</a> <a href="http://www.consumerreports.org/cro/electronics-computers/phones-mobile-devices/cell-phones-services/index.htm">Cell phones & services</a> <a href="http://www.consumerreports.org/cro/electronics-computers/computers-internet/computers/index.htm">Computers</a> <a href="http://www.consumerreports.org/cro/electronics-computers/phones-mobile-devices/cordless-phones/index.htm">Cordless phones</a> <a href="http://www.consumerreports.org/cro/electronics-computers/cameras-photography/digital-cameras/index.htm">Digital cameras</a> <a href="http://www.consumerreports.org/cro/electronics-computers/cameras-photography/digital-picture-frames/index.htm">Digital picture frames</a> <a href="http://www.consumerreports.org/cro/electronics-computers/audio-video/blu-ray-and-dvd-players/index.htm">Blu-ray and DVD</a> </div>

				<div class="right-column"> <a href="http://www.consumerreports.org/cro/cars/tires-auto-parts/gps/index.htm">GPS</a> <a href="http://www.consumerreports.org/cro/electronics-computers/audio-video/headphones/index.htm">Headphones</a> <a href="http://www.consumerreports.org/cro/electronics-computers/audio-video/home-theater-systems/index.htm">Home theater systems</a> <a href="http://www.consumerreports.org/cro/electronics-computers/audio-video/mp3-players/index.htm">MP3 Players</a> <a href="http://www.consumerreports.org/cro/electronics-computers/computers-internet/printers/index.htm">Printers</a> <a href="http://www.consumerreports.org/cro/electronics-computers/tvs-services/tvs/index.htm">TVs</a> </div>
				<div class="see-all-products"> <img border="0" src="http://www.consumerreports.org/cro/application-resources/dropdown/white_small_arrows.gif" alt=""/> <a class="product-link" href="http://www.consumerreports.org/cro/electronics-computers/index.htm">See all products</a> </div>

				<div class="botborder">&nbsp;</div>
				<div class="blogs-header">Topics</div>
				<div class="blogs"> <a href="http://news.consumerreports.org/electronics/">Electronics blog</a> </div>
			</div>
		</div>
		<div onmouseout="hideMenuPop(event, 'mainNavPopHome');" onmouseover="overItemOrMenu=1;" id="mainNavPopHome">
			<div id="header-dropdown-box">

				<div class="close-button"><img onclick="hideMenuPopNow('mainNavPopHome',1);" border="0" src="http://www.consumerreports.org/cro/application-resources/dropdown/close_bttn.gif" alt=""/></div>
				<div class="products-header">Top Products</div>
				<div class="left-column"> <a href="http://www.consumerreports.org/cro/home-garden/tools-power-equipment/cordless-drills/index.htm">Cordless drills</a> <a href="http://www.consumerreports.org/cro/home-garden/sports-exercise-equipment/ellipticals/index.htm">Ellipticals</a> <a href="http://www.consumerreports.org/cro/home-garden/home-improvement/flooring/index.htm">Flooring</a> <a href="http://www.consumerreports.org/cro/home-garden/lawn-garden/gas-grills/index.htm">Gas grills</a> <a href="http://www.consumerreports.org/cro/home-garden/kitchen/kitchen-cookware/index.htm">Kitchen cookware</a> <a href="http://www.consumerreports.org/cro/home-garden/tools-power-equipment/lawn-mowers/index.htm">Lawn mowers & tractors</a> <a href="http://www.consumerreports.org/cro/home-garden/tools-power-equipment/leaf-blowers/index.htm">Leaf blowers</a> </div>

				<div class="right-column"> <a href="http://www.consumerreports.org/cro/home-garden/bed-bath/mattresses/index.htm">Mattresses</a> <a href="http://www.consumerreports.org/cro/home-garden/tools-power-equipment/snow-blowers/index.htm">Snow blowers</a> <a href="http://www.consumerreports.org/cro/home-garden/tools-power-equipment/string-trimmers/index.htm">String trimmers</a> <a href="http://www.consumerreports.org/cro/home-garden/sports-exercise-equipment/treadmills/index.htm">Treadmills</a> <a href="http://www.consumerreports.org/cro/home-garden/kitchen/water-filters/index.htm">Water filters</a> <a href="http://www.consumerreports.org/cro/food/beverages/wine/index.htm">Wine</a> </div>
				<div class="see-all-products"> <img border="0" src="http://www.consumerreports.org/cro/application-resources/dropdown/white_small_arrows.gif" alt=""/> <a class="product-link" href="http://www.consumerreports.org/cro/home-garden/index.htm">See all products</a> </div>

				<div class="botborder">&nbsp;</div>
				<div class="blogs-header">Topics</div>
				<div class="blogs"> <a href="http://news.consumerreports.org/home/">Home blog</a> <a href="http://news.consumerreports.org/safety/">Safety blog</a> </div>
			</div>
		</div>
		<div onmouseout="hideMenuPop(event, 'mainNavPopBabies');" onmouseover="overItemOrMenu=1;" id="mainNavPopBabies">

			<div id="header-dropdown-box">
				<div class="close-button"><img onclick="hideMenuPopNow('mainNavPopBabies',1);" border="0" src="http://www.consumerreports.org/cro/application-resources/dropdown/close_bttn.gif" alt=""/></div>
				<div class="products-header">Top Products</div>
				<div class="left-column"> <a href="http://www.consumerreports.org/cro/babies-kids/baby-toddler/baby-monitors/index.htm">Baby monitors</a> <a href="http://www.consumerreports.org/cro/babies-kids/school-age-kids/bike-helmets/index.htm">Bike helmets</a> <a href="http://www.consumerreports.org/cro/babies-kids/baby-toddler/car-seats/index.htm">Car seats</a> <a href="http://www.consumerreports.org/cro/babies-kids/baby-toddler/cribs/index.htm">Cribs</a> </div>

				<div class="right-column"> <a href="http://www.consumerreports.org/cro/babies-kids/baby-toddler/high-chairs/index.htm">High chairs</a> <a href="http://www.consumerreports.org/cro/babies-kids/baby-toddler/play-yards/index.htm">Play yards</a> <a href="http://www.consumerreports.org/cro/babies-kids/baby-toddler/safety-gates/index.htm">Safety gates</a> <a href="http://www.consumerreports.org/cro/babies-kids/baby-toddler/strollers/index.htm">Strollers</a> </div>
				<div class="see-all-products"> <img border="0" src="http://www.consumerreports.org/cro/application-resources/dropdown/white_small_arrows.gif" alt=""/> <a class="product-link" href="http://www.consumerreports.org/cro/babies-kids/index.htm">See all products</a> </div>

				<div class="botborder">&nbsp;</div>
				<div class="blogs-header">Topics</div>
				<div class="blogs"> <a href="http://news.consumerreports.org/baby/">Babies & Kids blog</a> <a href="http://news.consumerreports.org/safety/">Safety blog</a> </div>
			</div>
		</div>

		<div onmouseout="hideMenuPop(event, 'mainNavPopShopping');" onmouseover="overItemOrMenu=1;" id="mainNavPopShopping">
			<div id="header-dropdown-box">
				<div class="close-button"><img onclick="hideMenuPopNow('mainNavPopShopping',1);" border="0" src="http://www.consumerreports.org/cro/application-resources/dropdown/close_bttn.gif" alt=""/></div>
				<div class="products-header">Top Products</div>
				<div class="left-column"> <a href="http://www.consumerreports.org/cro/electronics-computers/audio-video/blu-ray-and-dvd-players/blu-ray-and-dvd-player-price-and-shop/dvd-player.htm">Buy Blu-ray & DVD players</a> <a href="http://www.consumerreports.org/cro/electronics-computers/audio-video/camcorders/camcorder-price-and-shop/camcorder.htm">Buy camcorders</a> <a href="http://www.consumerreports.org/cro/babies-kids/baby-toddler/car-seats/car-seat-price-and-shop/infant-car-seat.htm">Buy car seats</a> <a href="http://www.consumerreports.org/cro/appliances/laundry-and-cleaning/clothes-dryers/clothes-dryer-price-and-shop/electric-dryer.htm">Buy clothes dryers</a> <a href="http://www.consumerreports.org/cro/appliances/kitchen-appliances/coffeemakers/coffeemaker-price-and-shop/drip-coffeemaker.htm">Buy coffeemakers</a> <a href="http://www.consumerreports.org/cro/electronics-computers/computers-internet/computers/computer-price-and-shop/laptop.htm">Buy computers</a> <a href="http://www.consumerreports.org/cro/electronics-computers/phones-mobile-devices/cordless-phones/cordless-phone-price-and-shop/cordless-phone.htm">Buy cordless phones</a> <a href="http://www.consumerreports.org/cro/electronics-computers/cameras-photography/digital-cameras/digital-camera-price-and-shop/point-shoot-digital-camera.htm">Buy digital cameras</a> <a href="http://www.consumerreports.org/cro/appliances/kitchen-appliances/dishwashers/dishwasher-price-and-shop/dishwasher.htm">Buy dishwashers</a> <a href="http://www.consumerreports.org/cro/cars/tires-auto-parts/gps/gps-price-and-shop/gps.htm">Buy GPS</a> </div>

				<div class="right-column"> <a href="http://www.consumerreports.org/cro/home-garden/lawn-garden/gas-grills/gas-grill-price-and-shop/gas-grill.htm">Buy gas grills</a> <a href="http://www.consumerreports.org/cro/home-garden/tools-power-equipment/lawn-mowers/lawn-mower-price-and-shop/push-mower.htm">Buy lawn mowers</a> <a href="http://www.consumerreports.org/cro/appliances/kitchen-appliances/microwave-ovens/microwave-oven-price-and-shop/countertop-microwave-oven.htm">Buy microwave ovens</a> <a href="http://www.consumerreports.org/cro/electronics-computers/computers-internet/printers/printer-price-and-shop/all-in-one-printer.htm">Buy printers</a> <a href="http://www.consumerreports.org/cro/appliances/kitchen-appliances/kitchen-ranges/kitchen-range-price-and-shop/electric-range.htm">Buy kitchen ranges</a> <a href="http://www.consumerreports.org/cro/appliances/kitchen-appliances/refrigerators/refrigerator-price-and-shop/bottom-freezer-refrigerator.htm">Buy refrigerators</a> <a href="http://www.consumerreports.org/cro/electronics-computers/tvs-services/tvs/tv-price-and-shop/lcd-tv.htm">Buy TVs</a> <a href="http://www.consumerreports.org/cro/appliances/laundry-and-cleaning/vacuum-cleaners/vacuum-cleaner-price-and-shop/canister-vacuum-cleaner.htm">Buy vacuum cleaners</a> <a href="http://www.consumerreports.org/cro/appliances/laundry-and-cleaning/washing-machines/washing-machine-price-and-shop/front-loading-washing-machine.htm">Buy washing machines</a> </div>

				<div class="see-all-products last"> <img border="0" src="http://www.consumerreports.org/cro/application-resources/dropdown/white_small_arrows.gif" alt=""/> <a class="product-link" href="http://www.consumerreports.org/cro/shopping/index.htm">See all products</a> </div>
			</div>
		</div>
		
		<!--New Health SEO nav-->
		<div onmouseout="hideMenuPop(event, 'mainNavPopHealth');" onmouseover="overItemOrMenu=1;" id="mainNavPopHealth">
			<div id="header-dropdown-box">
				<div class="close-button"><img border="0" alt="" src="http://www.consumerreports.org/cro/application-resources/dropdown/close_bttn.gif" onclick="hideMenuPopNow('mainNavPopHealth',1);"></div>

				<div class="products-header">Top Products</div>
				<div class="left-column"> <a href="http://www.consumerreports.org/health/healthy-living/home-medical-supplies/blood-glucose-meters/blood-glucose-meter/overview/blood-glucose-meter-ov.htm">Blood Glucose Meters</a> <a href="http://www.consumerreports.org/health/healthy-living/home-medical-supplies/blood-pressure-monitors/blood-pressure-monitor/overview/blood-pressure-monitor-ov.htm">Blood Pressure Monitors</a> <a href="http://www.consumerreports.org/health/healthy-living/diet-nutrition/diets-dieting/diet-reviews/overview/index.htm">Diet Plans</a> <a href="http://www.consumerreports.org/health/healthy-living/beauty-personal-care/toothbrushes/overview/toothbrushes-ov.htm">Electric Toothbrushes</a> <a href="http://www.consumerreports.org/health/healthy-living/fitness/equipment/ellipticals/overview/exercise-equipment-ov.htm">Ellipticals</a> <a href="http://www.consumerreports.org/health/healthy-living/fitness/equipment/exercise-bikes/exercise-bikes/overview/exercise-bikes-ov.htm">Exercise Bikes</a> <a href="http://www.consumerreports.org/health/healthy-living/beauty-personal-care/wrinkle-products/eye-creams/index.htm">Eye Creams</a> <a href="http://www.consumerreports.org/health/healthy-living/beauty-personal-care/hair-dryers/overview/hair-dryers-ov.htm">Hair Dryers</a> </div>

				<div class="right-column"> <a href="http://www.consumerreports.org/health/healthy-living/beauty-personal-care/cosmetics/hair-dyes/overview/hair-dyes-ov.htm">Hair Dyes</a> <a href="http://www.consumerreports.org/health/healthy-living/home-medical-supplies/hearing/hearing-aids/overview/hearing-aids-ov.htm">Hearing Aids</a> <a href="http://www.consumerreports.org/health/healthy-living/beauty-personal-care/skincare/sunscreens/best-sunscreen/index.htm">Sunscreens</a> <a href="http://www.consumerreports.org/health/healthy-living/beauty-personal-care/tooth-whiteners/overview/tooth-whiteners-ov.htm">Tooth Whiteners</a> <a href="http://www.consumerreports.org/health/healthy-living/fitness/equipment/treadmills/treadmills/overview/treadmills-ov.htm">Treadmills</a> <a href="http://www.consumerreports.org/health/healthy-living/fitness/equipment/walking-shoes/overview/index.htm">Walking Shoes</a> <a href="http://www.consumerreports.org/health/healthy-living/beauty-personal-care/wrinkle-products/wrinkle-creams/index.htm">Wrinkle Creams</a> <a href="http://www.consumerreports.org/health/healthy-living/beauty-personal-care/wrinkle-products/wrinkle-serums/index.htm">Wrinkle Serums</a> </div>

				<div class="botborder">&nbsp;</div>
				<div class="blogs-header">Topics</div>
				<div class="blogs"> <a href="http://www.consumerreports.org/health/best-buy-drugs/index.htm">Best Buy Drugs</a> <a href="http://www.consumerreports.org/health/insurance/health-insurance-plans.htm">Health Insurance Plan Rankings</a> <a href="http://www.consumerreports.org/health/doctors-hospitals/heart-surgeons.htm">Heart Surgeon Ratings</a> <a href="http://www.consumerreports.org/health/doctors-hospitals/hospital-ratings.htm">Hospital Ratings</a> <a href="http://www.consumerreports.org/health/conditions-and-treatments/adhd/patient-power-toolkit/adhd-treatment.htm">ADHD</a> <a href="http://www.consumerreports.org/health/conditions-and-treatments/allergy/allergy-treatment/overview/allergy-treatment.htm">Allergies</a> <a href="http://www.consumerreports.org/health/conditions-and-treatments/back-pain/overview/back-pain.htm">Back Pain</a> <a href="http://www.consumerreports.org/health/conditions-and-treatments/depression-anxiety/depression-and-anxiety/index.htm">Depression</a> <a href="http://www.consumerreports.org/health/conditions-and-treatments/type-2-diabetes/patient-power-toolkit/index.htm">Diabetes</a> <a href="http://www.consumerreports.org/health/conditions-and-treatments/heart-health/preventing-heart-disease/prevention-overview.htm">Heart Health</a> <a href="http://www.consumerreports.org/health/conditions-and-treatments/sleep/overview/sleep-ov.htm">Insomnia</a> <a href="http://www.consumerreports.org/health/healthy-living/beauty-personal-care/lasik-eye-surgery/patient-power-tool-kit/lasik-landing.htm">Lasik Eye Surgery</a> <a href="http://www.consumerreports.org/health/conditions-and-treatments/sex-health/overview/sexual-health-ov.htm">Sexual Health</a> </div>

			</div>
		</div>		
		<!-- END MENU DIVS -->
	</div>
</div>


<div id="blog_head">
   <div class="links">







<a href="http://www.consumerreports.org/">Home</a>&nbsp;&gt;&nbsp;
<a href="/">News</a>


&nbsp;&gt;&nbsp;

<a href="http://news.consumerreports.org/cars/">Cars</a>&nbsp;&gt;
<a href="http://news.consumerreports.org/cars/car_parts_accessories/">Car parts & accessories</a>&nbsp;&gt;
<a href="http://news.consumerreports.org/cars/car_parts_accessories/audio_video/">Audio & Video</a>



</div>
   <div class="ratings">
       <div class="subscriber-content">
          <img src="http://www.consumerreports.org/cro/resources/rd07/images/key_cro_subscriber_content.gif" height="14" width="102">
       </div>
       <strong>Top Product Ratings:</strong>&nbsp;&nbsp;<a href="http://www.consumerreports.org/cro/cars/tires-auto-parts/tires/index.htm">Tires</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.consumerreports.org/cro/cars/new-cars/sedans/index.htm">Sedans</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.consumerreports.org/cro/cars/new-cars/suvs/index.htm">SUVs</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.consumerreports.org/cro/cars/new-cars/small-cars/index.htm">Small Cars</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.consumerreports.org/cro/cars/tires-auto-parts/gps/index.htm">GPS</a>
    </div>
   
   


   <div class="banner banner-cars">
      <div id="tools">
         <div class="more-blogs">
            <a href="#" onMouseOver="javascript:shareDialog('news');">Filter News By Topic</a>
         </div>
      </div>
      <div id="banner-name">
         <h1><img src="/common/news_head_consumer.jpg" usemap="#banner-map" height="70" width="920" /></h1>
         <map name="banner-map">
            <area href="/" shape="rect" coords="9,19,169,54">

            <area href="/rss.xml" shape="rect" coords="185,21,275,52">
         </map>
      </div>
   </div>
  


</div>


<div id="container">
<div id="container-inner" class="pkg">

<div id="pagebody">
<div id="pagebody-inner" class="pkg">

<div id="alpha">
<div id="alpha-inner" class="pkg">



<div class="clear"></div>

</div><!-- #pagebody-inner -->
</div><!-- #pagebody -->

</div><!-- #container-inner -->
</div><!-- #container -->

   <!--end nav_bottom-->

</div>
</div><!--end outer-->




</div>

<div id="container">
 <div id="container-inner" class="pkg">
  <div id="pagebody">
   <div id="pagebody-inner" class="pkg">
    <div id="alpha">
     <div id="alpha-inner" class="pkg">

<script>
function propClick(val)
{
s.evar5=val;
void(s.t());
}
</script>

<div id="share-tools">
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style" style="float:right;display:block;">
<a class="addthis_button_twitter" onclick="propClick('newsshare')"></a>
<a class="addthis_button_digg" onclick="propClick('newsshare')"></a>
<a class="addthis_button_facebook" onclick="propClick('newsshare')"></a>
<a class="addthis_button_email" onclick="propClick('email')" ></a>
<a class="addthis_button_stumbleupon" onclick="propClick('newsshare')"></a>
<a class="addthis_button_delicious" onclick="propClick('newsshare')"></a>
<a class="addthis_button_print" onclick="propClick('print')" ></a>
<span class="addthis_separator">|</span>
<a href="http://www.addthis.com/bookmark.php?v=250&pub=mperton" class="addthis_button_expanded">More</a>
</div>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js?pub=mperton"></script>
<!-- AddThis Button END -->
</div>

<div style="clear:both"></div>

<div class="entry-content">
	<div class="entryBlock">
    		<div class="entryListingContent">
			<div class="categoryTitle"><a href="http://news.consumerreports.org/cars/car_parts_accessories/audio_video/">Audio & Video</a></div>
			<div class="entryListingHeader">
				Ford offers MyFord Touch upgrades for current owners, 2013 models 
			</div><!-- .entry-header -->
			<div class="date-header">Mar  5, 2012  2:45 PM</div>
			
			






<div class="photoContainer">
			<div class="entryListingMediumTopPhoto">
<img src="http://news.consumerreports.org/assets_c/2012/03/2012-winter-MyFord-Touch-upgrade-thumb-240xauto-4175.jpg"></div>
        	<div class="entryListingPhotoCaption"></div> 
<div class="entryListingPhotoName"></div>
</div>





<div class="entry-body">
	<p>Ford announced today that an upgraded version of its MyFord Touch infotainment system will both appear in freshened 2013 models and will be available as an upgrade for current owners. It aims to improve both interface and reliability issues&#8212;areas we have noted as critical weaknesses.</p>

<p>Ford has been fighting a public relations battle with MyFord Touch. The company cites customer survey data saying that many buyers felt the technology was an important part of the buying decision, but there is plenty of well-founded criticism about MyFord Touch&#8217;s performance. While this latest announcement states that &#8220;Ford and Microsoft engineers developed an improved user experience based on feedback from owners, dealers, and employees,&#8221; Consumer Reports criticism probably plays a role in this, too. (Read: &#8220;<a href="http://news.consumerreports.org/cars/2010/12/myford-ford-edge-mylincoln-touch-lincoln-mkx-sync-a-touch-of-intuition-or-insanity.html">MyFord/MyLincoln Touch: A touch of intuition, or insanity?</a>&#8221;)</p>

<p>We evaluated the original MyFord/MyLincoln Touch in the freshened-for-2011 <a href="http://www.consumerreports.org/cro/ford/edge.htm">Ford Edge</a> and <a href="http://www.consumerreports.org/cro/lincoln/mkx.htm">Lincoln MKX</a> and the redesigned-for 2011 <a href="http://www.consumerreports.org/cro/ford/explorer.htm">Ford Explorer</a>. Small fonts, crowded screens, weak cuing, and the elimination of most tactile knobs and buttons were <a href="http://news.consumerreports.org/cars/2011/11/ford-updates-myford-touch---customers-speak-automaker-listens.html">problems</a>. Complaints with this interface contributed to the Edge and MKX scoring too low to be recommended, and kept the Explorer&#8217;s score low compared to its marketplace rivals.</p>

<p>But there were more problems. The system was simply buggy. Response to touch-screen inputs was slow. Sometimes the system froze or completely crashed. Various minor updates didn&#8217;t really solve all of the problems. Just last week I tried to browse iPod songs in our MKX for a demonstration. System response was so slow that I just gave up and picked another car.</p>

<p>It&#8217;s not just us, either. Our reliability survey reports that 14 to 19 percent of Ford Edge and Lincoln MKX owners report problems with the audio system&#8212;not criticisms, but true problems. A later release, Explorers were somewhat less buggy, with about 10 percent having a problem&#8212;a very high for a brand-new car. J.D. Power reported reliability and design problems, as well. Other journalists have reported experiences with troublesome press cars. MyFord Touch&#8217;s problems go beyond online defenses claiming that only Luddites and technology-averse owners are complaining. Owners and professional automotive experts are complaining. Real people.</p>

<p>With MyFord Touch&#8217;s reputation, its no wonder Ford has announced this suite of improvements twice, including a November 7, 2011 press release. Interface improvements include larger fonts and simplified screens. Response time is claimed to be &#8220;much faster so drivers can tap controls and focus on driving.&#8221; </p>

<p><img alt="2012-winter-MyFord-Touch-upgrade-kit.jpg" src="http://news.consumerreports.org/2012-winter-MyFord-Touch-upgrade-kit.jpg" width="240" height="175" class="mt-image-right" style="float: right; margin: 0 0 20px 20px;" />Current owners will receive a USB flash drive for downloading the software into their cars; they will be mailed out this week. We&#8217;ll report on the hour-long download experience and the interface changes to our Lincoln MKX. </p>

<p>The updated-for-2013 <a href="http://www.consumerreports.org/cro/ford/taurus.htm">Ford Taurus</a> and <a href="http://www.consumerreports.org/cro/ford/flex.htm">Flex</a> and <a href="http://www.consumerreports.org/cro/lincoln/mks.htm">Lincoln MKS</a> and <a href="http://www.consumerreports.org/cro/lincoln/mkt.htm">MKT</a> get MyFord/MyLincoln Touch in their revamped dashboards. Those cars, as well as other new 2013 models with the system, will already have these upgrades baked in.</p>

<p>Our thoughts? It&#8217;s definitely a plus that previous purchasers can upgrade their cars without going to the dealer. And we&#8217;re happy that Ford has made changes to streamline the interface. </p>

<p>But we&#8217;d be a lot happier if MyFord Touch always came with hard buttons and knobs for common functions. (Control design depends on the particular product; a Focus has more traditional controls than a MKX.) These controls provide tactile feedback that you can find and use without looking at a screen or moving through on-screen pages. From what we&#8217;ve seen so far of the upgrade, Chrysler&#8217;s big touch-screen system&#8212;complete with hard keys for common functions&#8212;still appears to have an advantage in layout and design.</p>

<p>One side note: Ford&#8217;s press release mentions that SYNC hands-free technology is frequently used by customers. We&#8217;re big fans of SYNC; using voice commands instead of physically manipulating a phone or music player greatly improves eyes-on-road time. Technologies like SYNC will be important in complying with NHTSA&#8217;s recently announced voluntary <a href="http://news.consumerreports.org/cars/2012/02/federal-government-proposes-guidelines-to-reduce-distracted-driving-from-vehicle-controls.html">guidelines for reducing distracting controls</a>.  </p>

<p>But SYNC and MyFord Touch are distinct concepts. You can get SYNC without MyFord Touch. Indeed, many Ford buyers do, as SYNC has a high take rate across their product lineup. Finally, having voice commands is no excuse for eliminating simple buttons and knobs for common functions, like temperature settings or radio tuning. In the pursuit of high-tech vanity, Ford has introduced potential problems where none previously existed. There is something to be said for keeping it simple, and redundant hard keys can help.<br />
 <br />
Related:<br />
<a href="http://news.consumerreports.org/cars/2011/11/ford-updates-myford-touch---customers-speak-automaker-listens.html">Ford updates MyFord Touch - Customers speak, automaker listens</a><br />
<a href="http://news.consumerreports.org/cars/2011/10/out-of-sync-ford-broadens-in-car-access-to-texting.html">Out of Sync? Ford broadens in-car access to texting </a><br />
<a href="http://news.consumerreports.org/cars/2011/09/infotainment-vs-distraction-automakers-send-mixed-messages.html">Infotainment vs distraction: Automakers send mixed messages</a><br />
<a href="http://news.consumerreports.org/cars/2011/07/ford-working-to-make-sync-myford-touch-a-better-listener.html">Ford working to make Sync, MyFord Touch a better listener</a><br />
<a href="http://news.consumerreports.org/cars/2011/06/buyers-unhappy-with-myford-touch.html">Buyers unhappy with MyFord Touch </a><br />
<a href="http://news.consumerreports.org/cars/2011/05/myford-touch-may-be-complicated-distracting-and-frustrating-but-at-least-you-can-facebook-for-help.html">MyFord Touch may be complicated, distracting, and frustrating, but at least you can Facebook for help</a></p>
</div><!-- .entry-body -->









<p><em>&mdash;Tom Mutchler</em></p>










<div class="entry-more-text-ad">



<script language="javascript" type="text/javascript">                   displayAd("cu/blogs/cars","x57","600","80","Right,x57");
</script>



</div>


            <div class="entry-footer">
                <p class="entry-footer-info">

<div class="entryTagHorizontalRule"></div>
<div class="entryTagTitle">More About:  <!-- links to the entry's categories --><a href="http://news.consumerreports.org/cars/car_parts_accessories/audio_video/">Audio & Video</a> | <a href="http://news.consumerreports.org/cars/">Cars</a> | <a href="http://news.consumerreports.org/cars/manufacturer/ford/">Ford</a> | <a href="http://news.consumerreports.org/cars/manufacturer/lincoln/">Lincoln</a> | <a href="/cars/"><strong>All Cars News</strong></a></div>

                </p><!-- .entry-footer-info -->
            </div><!-- .entry-footer -->
      </div> <!-- End entryListingContent -->





<div id="comments" class="comments-container">
    <div class="comments-open" id="comments-open">
    <h3 class="comments-open-header">Post a comment</h3>
    <div class="comments-open-content">
        <div id="comment-greeting"></div>
       
        <form method="post" action="http://news.consumerreports.org/cgi-bin/mt/mt-commentsRAHhzc3k.cgi" name="comments_form" id="comments-form" onsubmit="return mtCommentOnSubmit(this)">
            <input type="hidden" name="static" value="1" />
            <input type="hidden" name="entry_id" value="21411" />
            <input type="hidden" name="__lang" value="en" />
            <input type="hidden" name="parent_id" value="" id="comment-parent-id" />
            
            <input type="hidden" name="preview" value="" />
            <div id="comments-open-data">
                <div id="comment-form-name">

                    <label for="comment-author">Name</label>
                    <input id="comment-author" name="author" size="30" value="" onfocus="mtCommentFormOnFocus()" />
                </div>
                <div id="comment-form-email">
                    <label for="comment-email">Email Address</label>
                    <input id="comment-email" name="email" size="30" value="" onfocus="mtCommentFormOnFocus()" />
                </div>
                <div id="comment-form-url">

                    <label for="comment-url">URL</label>
                    <input id="comment-url" name="url" size="30" value="" onfocus="mtCommentFormOnFocus()" />
                </div>

                <div id="comment-form-remember-me">
                    <input type="checkbox" id="comment-bake-cookie" name="bakecookie" onclick="mtRememberMeOnClick(this)" value="1" accesskey="r" />
                    <label for="comment-bake-cookie">Remember personal info?</label>
                </div>

            </div>
            
            <div id="comments-open-text">
                <label for="comment-text">Comments
                (You may use HTML tags for style)</label>
                <textarea id="comment-text" name="text" rows="15" cols="50" onfocus="mtCommentFormOnFocus()"></textarea>
            </div>
            <div id="comment-form-reply" style="display:none">
                <input type="checkbox" id="comment-reply" name="comment_reply" value="" onclick="mtSetCommentParentID()" />

                <label for="comment-reply" id="comment-reply-label"></label>
            </div>
            <div id="comments-open-captcha"></div>
            <div id="comments-open-footer">
                <input type="submit" accesskey="v" name="preview_button" id="comment-preview" value="Preview" onclick="this.form.preview.value='1';" />
                <input type="submit" accesskey="s" name="post" id="comment-submit" value="Submit" />
    
            </div>
        </form>
    </div>

</div>
<script type="text/javascript">
<!--
mtAttachEvent("load", mtApprovalOnLoad);
mtAttachEvent("load", mtEntryOnLoad);
mtAttachEvent("unload", mtEntryOnUnload);
//-->
</script>



    <div class="comments-header">
    	<h3>Comments:</h3>
    	<div class="comment-count">
    	
            <span class=" rank-3">0</span>
        </div> 

		<div class="comments-options">

		
		<div id="expand-all-comments">Expand All</div>
		<div id="collapse-all-comments">Collapse All</div>
		
		</div>
    </div>

   

<div id="comments-content"></div>
    	
    	

</div><!-- .entry-footer -->
</div><!-- .entry -->
</div><!-- end entry content -->

</div><!-- #alpha-inner -->
</div><!-- #alpha -->

<div id="beta">
<div id="beta-inner" class="pkg">
 <div class="module-ad module">
               <div class="module-content">
                  <!-- sidebar ad -->
                  <script language="javascript" type="text/javascript">
                     displayAd("cu/blogs/cars","Right","220","160","Right,x57");
                  </script>
                  <!-- sidebar ad -->
               </div>
            </div>


<div class="module-testing module">
               <div class="module-header">
                  <h2>Featured Stories</h2>
               </div>


<div class="slideshow300"> 
        	  <div id="loopedslider300"> 
				<div class="container"> 
	      		  <div class="slides"> 



<div><a href="http://news.consumerreports.org/cars/2012/03/consumer-reports-2012-top-picks-served-up-american-style.html">Consumer Reports&#8217; 2012 Top Picks served up American style &raquo;</a><img style="background:url(http://news.consumerreports.org/assets_c/2012/03/2011-Jeep-Grand-Cherokee-pr-f-thumb-278xauto-4166.jpg)" src="/common/ImageOverlay.png" alt="Consumer Reports&#8217; 2012 Top Picks served up American style" width="278" /></div>




<div><a href="http://news.consumerreports.org/safety/2012/03/2011-2012-nissan-quest-minivans-recalled-for-fuel-system-glitch.html">2011-2012 Nissan Quest minivans recalled for fuel system glitch &raquo;</a><img style="background:url(http://news.consumerreports.org/assets_c/2011/03/2011-Nissan-Quest-just-in-thumb-278xauto-146.jpg)" src="/common/ImageOverlay.png" alt="2011-2012 Nissan Quest minivans recalled for fuel system glitch" width="278" /></div>




<div><a href="http://news.consumerreports.org/money/2012/03/aarp-social-security-retirement-benefit-survey-ignorance-claiming-age-impact-income.html">Many Americans don't know how best to tap Social Security  &raquo;</a><img style="background:url(http://news.consumerreports.org/assets_c/2012/03/79166664_money_older_couple-thumb-278xauto-4167.jpg)" src="/common/ImageOverlay.png" alt="Many Americans don't know how best to tap Social Security " width="278" /></div>




<div><a href="http://news.consumerreports.org/baby/2012/03/do-your-child-use-a-booster-seat-when-carpooling.html">Does your child use a booster seat when carpooling? &raquo;</a><img style="background:url(http://news.consumerreports.org/assets_c/2012/03/200299988-001_babies_carpooling-thumb-278xauto-4164.jpg)" src="/common/ImageOverlay.png" alt="Does your child use a booster seat when carpooling?" width="278" /></div>



	        	       
	              </div> 
			    </div> 
					<a href="#" class="previous">&nbsp;</a> 
					<a href="#" class="next">&nbsp;</a> 
			  </div> 
          </div> 

            </div>



<div class="module-expert module">
               <div class="module-header">
                  <img src="http://www.consumerreports.org/cro/resources/rd07/images/xpertratings_head.gif" />
               </div>
               <div class="module-content">
                  <!-- expert ratings -->

                  <div class="navigation">
                     <div id="button-one"><img src="http://www.consumerreports.org/cro/resources/rd07/images/xpertratings_prevbut.gif" />Previous</div>
                     <div id="button-two">Next<img src="http://www.consumerreports.org/cro/resources/rd07/images/xpertratings_nextbut.gif" /></div>
                  </div>
                  <div id="viewer">
                     <div id="viewer-frame">
                        <a href="http://www.consumerreports.org/cro/cars/tires-auto-parts/tires/index.htm" target="_new"><img src="/common/rat_tires_sm.jpg"><br /><span>Tires</span></a>

                        <a href="http://www.consumerreports.org/cro/cars/new-cars/sedans/index.htm" target="_new"><img src="/common/rat_sedans_sm.jpg"><br /><span>Sedans</span></a>
                        <a href="http://www.consumerreports.org/cro/cars/new-cars/suvs/index.htm" target="_new"><img src="/common/rat_suv_sm.jpg"><br /><span>SUVs</span></a>
                        <a href="http://www.consumerreports.org/cro/cars/new-cars/small-cars/index.htm" target="_new"><img src="/common/rat_smallcars_sm.jpg"><br /><span>Small Cars</span></a>
                        <a href="http://www.consumerreports.org/cro/cars/tires-auto-parts/gps/index.htm" target="_new"><img src="/common/rat_gps_sm.jpg"><br /><span>GPS</span></a>
                     </div>
                  </div>
                  <!-- expert ratings -->

               </div>
            </div>





<div class="module-testing module">
               <div class="module-header">
                  <h2>Nobody Tests Like We Do</h2>
               </div>
               <div class="module-content">
                  <!-- testing -->
                  <div>
                     <a href="http://www.consumerreports.org/cro/video-hub/miscellaneous/about-us/no-one-tests-like-we-do/35157223001/32326377001/"><img src="/common/blog_branding_graphic.jpg" /></a>
                     <p>Our testers put 100s of products through their paces at our National Testing and Research Center.  Learn more about how we test for:</p>
                     <ul>
                        <li>Performance</li>
                        <li>Safety</li>
                        <li>Reliability</li>
                     </ul>
                     <div class="watch-video">
                        <div class="more-arrows">
                           <a href="http://www.consumerreports.org/cro/video-hub/miscellaneous/about-us/no-one-tests-like-we-do/35157223001/32326377001/">Watch video</a>
                        </div>
                     </div>
                  </div>
                  <!-- testing -->
               </div>
            </div>





             <div class="module-categories categories- module">
               <div class="module-header">
                  <h2>Cars News Categories</h2>
               </div>

           <div class="module-content">
           <!-- categories -->
              <div>

    
     
       <ul class="treemenu">
     
    


  
      
        <li class="treenode"><a class="treeclosed" href=""><img width="9" height="9" class="closed" alt="" src="/common/cro_icon_no_expand.gif"><img src="/common/cro_icon_no_contract.gif" alt="" class="open" height="9" width="9" /></a><a class="treeskip" href="http://news.consumerreports.org/cars/auto_shows/" title="">Auto shows</a>
      
      
    





  

    

</li>

    

    


  
      
      
      <li class="treenode"><a class="treeclosed" href=""><img src="/common/cro_icon_plus_expand.gif" alt="" class="closed" height="9" width="9" /><img src="/common/cro_icon_minus_contract.gif" alt="" class="open" height="9" width="9" /></a><a class="treeskip" href="http://news.consumerreports.org/cars/behind_the_ratings/" title="">Behind the Ratings</a>
      
    





   

    
    
     
       <ul style="display:none">
       
     
    


    
        <li class="treeskip"><img src="http://www.consumerreports.org/cro/resources/rd07/images/cro_newsdash3.gif" /> <a href="http://news.consumerreports.org/cars/behind_the_ratings/from_the_logbook/" title="">From the logbook</a>
    





  

    

</li>

    

    


    
        <li class="treeskip"><img src="http://www.consumerreports.org/cro/resources/rd07/images/cro_newsdash3.gif" /> <a href="http://news.consumerreports.org/cars/behind_the_ratings/how_we_test/" title="">How we test</a>
    





  

    

</li>

    

    


    
        <li class="treeskip"><img src="http://www.consumerreports.org/cro/resources/rd07/images/cro_newsdash3.gif" /> <a href="http://news.consumerreports.org/cars/behind_the_ratings/just_in/" title="">Just in</a>
    





  

    

</li>

    

    


    
        <li class="treeskip"><img src="http://www.consumerreports.org/cro/resources/rd07/images/cro_newsdash3.gif" /> <a href="http://news.consumerreports.org/cars/behind_the_ratings/test_complete/" title="">Test complete</a>
    





  

    

</li>

    
        </ul>
       
    


</li>

    

    


  
      
        <li class="treenode"><a class="treeclosed" href=""><img width="9" height="9" class="closed" alt="" src="/common/cro_icon_no_expand.gif"><img src="/common/cro_icon_no_contract.gif" alt="" class="open" height="9" width="9" /></a><a class="treeskip" href="http://news.consumerreports.org/cars/car_maintenance/" title="">Car maintenance</a>
      
      
    





  

    

</li>

    

    


  
      
      
      <li class="treenode"><a class="treeclosed" href=""><img src="/common/cro_icon_plus_expand.gif" alt="" class="closed" height="9" width="9" /><img src="/common/cro_icon_minus_contract.gif" alt="" class="open" height="9" width="9" /></a><a class="treeskip" href="http://news.consumerreports.org/cars/car_parts_accessories/" title="">Car parts & accessories</a>
      
    





   

    
    
     
       <ul style="display:none">
       
     
    


    
        <li class="treeskip"><img src="http://www.consumerreports.org/cro/resources/rd07/images/cro_newsdash3.gif" /> <a href="http://news.consumerreports.org/cars/car_parts_accessories/audio_video/" title="">Audio & Video</a>
    





  

    

</li>

    

    


    
        <li class="treeskip"><img src="http://www.consumerreports.org/cro/resources/rd07/images/cro_newsdash3.gif" /> <a href="http://news.consumerreports.org/cars/car_parts_accessories/car_batteries/" title="">Car batteries</a>
    





  

    

</li>

    

    


    
        <li class="treeskip"><img src="http://www.consumerreports.org/cro/resources/rd07/images/cro_newsdash3.gif" /> <a href="http://news.consumerreports.org/cars/car_parts_accessories/car_parts/" title="">Car parts</a>
    





  

    

</li>

    

    


    
        <li class="treeskip"><img src="http://www.consumerreports.org/cro/resources/rd07/images/cro_newsdash3.gif" /> <a href="http://news.consumerreports.org/cars/car_parts_accessories/gps/" title="">GPS</a>
    





  

    

</li>

    

    


    
        <li class="treeskip"><img src="http://www.consumerreports.org/cro/resources/rd07/images/cro_newsdash3.gif" /> <a href="http://news.consumerreports.org/cars/car_parts_accessories/tires/" title="">Tires</a>
    





  

    

</li>

    
        </ul>
       
    


</li>

    

    


  
      
      
      <li class="treenode"><a class="treeclosed" href=""><img src="/common/cro_icon_plus_expand.gif" alt="" class="closed" height="9" width="9" /><img src="/common/cro_icon_minus_contract.gif" alt="" class="open" height="9" width="9" /></a><a class="treeskip" href="http://news.consumerreports.org/cars/car_shopping/" title="">Car shopping</a>
      
    





   

    
    
     
       <ul style="display:none">
       
     
    


    
        <li class="treeskip"><img src="http://www.consumerreports.org/cro/resources/rd07/images/cro_newsdash3.gif" /> <a href="http://news.consumerreports.org/cars/car_shopping/car_prices_deals/" title="">Car prices & deals</a>
    





  

    

</li>

    

    


    
        <li class="treeskip"><img src="http://www.consumerreports.org/cro/resources/rd07/images/cro_newsdash3.gif" /> <a href="http://news.consumerreports.org/cars/car_shopping/new_car_buying_advice/" title="">New car buying advice</a>
    





  

    

</li>

    

    


    
        <li class="treeskip"><img src="http://www.consumerreports.org/cro/resources/rd07/images/cro_newsdash3.gif" /> <a href="http://news.consumerreports.org/cars/car_shopping/used_car_buying_advice/" title="">Used car buying advice</a>
    





  

    

</li>

    
        </ul>
       
    


</li>

    

    


  
      
      
      <li class="treenode"><a class="treeclosed" href=""><img src="/common/cro_icon_plus_expand.gif" alt="" class="closed" height="9" width="9" /><img src="/common/cro_icon_minus_contract.gif" alt="" class="open" height="9" width="9" /></a><a class="treeskip" href="http://news.consumerreports.org/cars/car_types/" title="">Car types</a>
      
    





   

    
    
     
       <ul style="display:none">
       
     
    


    
        <li class="treeskip"><img src="http://www.consumerreports.org/cro/resources/rd07/images/cro_newsdash3.gif" /> <a href="http://news.consumerreports.org/cars/car_types/convertibles/" title="">Convertibles</a>
    





  

    

</li>

    

    


    
        <li class="treeskip"><img src="http://www.consumerreports.org/cro/resources/rd07/images/cro_newsdash3.gif" /> <a href="http://news.consumerreports.org/cars/car_types/minivans/" title="">Minivans</a>
    





  

    

</li>

    

    


    
        <li class="treeskip"><img src="http://www.consumerreports.org/cro/resources/rd07/images/cro_newsdash3.gif" /> <a href="http://news.consumerreports.org/cars/car_types/pickups/" title="">Pickups</a>
    





  

    

</li>

    

    


    
        <li class="treeskip"><img src="http://www.consumerreports.org/cro/resources/rd07/images/cro_newsdash3.gif" /> <a href="http://news.consumerreports.org/cars/car_types/suvs/" title="">SUVs</a>
    





  

    

</li>

    

    


    
        <li class="treeskip"><img src="http://www.consumerreports.org/cro/resources/rd07/images/cro_newsdash3.gif" /> <a href="http://news.consumerreports.org/cars/car_types/sedans/" title="">Sedans</a>
    





  

    

</li>

    

    


    
        <li class="treeskip"><img src="http://www.consumerreports.org/cro/resources/rd07/images/cro_newsdash3.gif" /> <a href="http://news.consumerreports.org/cars/car_types/small_cars/" title="">Small cars</a>
    





  

    

</li>

    

    


    
        <li class="treeskip"><img src="http://www.consumerreports.org/cro/resources/rd07/images/cro_newsdash3.gif" /> <a href="http://news.consumerreports.org/cars/car_types/sporty_cars/" title="">Sporty cars</a>
    





  

    

</li>

    

    


    
        <li class="treeskip"><img src="http://www.consumerreports.org/cro/resources/rd07/images/cro_newsdash3.gif" /> <a href="http://news.consumerreports.org/cars/car_types/wagons/" title="">Wagons</a>
    





  

    

</li>

    
        </ul>
       
    


</li>

    

    


  
      
        <li class="treenode"><a class="treeclosed" href=""><img width="9" height="9" class="closed" alt="" src="/common/cro_icon_no_expand.gif"><img src="/common/cro_icon_no_contract.gif" alt="" class="open" height="9" width="9" /></a><a class="treeskip" href="http://news.consumerreports.org/cars/gps_navigation/" title="">GPS Navigation</a>
      
      
    





  

    

</li>

    

    


  
      
      
      <li class="treenode"><a class="treeclosed" href=""><img src="/common/cro_icon_plus_expand.gif" alt="" class="closed" height="9" width="9" /><img src="/common/cro_icon_minus_contract.gif" alt="" class="open" height="9" width="9" /></a><a class="treeskip" href="http://news.consumerreports.org/cars/manufacturer/" title="">Manufacturer</a>
      
    





   

    
    
     
       <ul style="display:none">
       
     
    


    
        <li class="treeskip"><img src="http://www.consumerreports.org/cro/resources/rd07/images/cro_newsdash3.gif" /> <a href="http://news.consumerreports.org/cars/manufacturer/acura/" title="">Acura</a>
    





  

    

</li>

    

    


    
        <li class="treeskip"><img src="http://www.consumerreports.org/cro/resources/rd07/images/cro_newsdash3.gif" /> <a href="http://news.consumerreports.org/cars/manufacturer/audi/" title="">Audi</a>
    





  

    

</li>

    

    


    
        <li class="treeskip"><img src="http://www.consumerreports.org/cro/resources/rd07/images/cro_newsdash3.gif" /> <a href="http://news.consumerreports.org/cars/manufacturer/bmw/" title="">BMW</a>
    





  

    

</li>

    

    


    
        <li class="treeskip"><img src="http://www.consumerreports.org/cro/resources/rd07/images/cro_newsdash3.gif" /> <a href="http://news.consumerreports.org/cars/manufacturer/buick/" title="">Buick</a>
    





  

    

</li>

    

    


    
        <li class="treeskip"><img src="http://www.consumerreports.org/cro/resources/rd07/images/cro_newsdash3.gif" /> <a href="http://news.consumerreports.org/cars/manufacturer/cadillac/" title="">Cadillac</a>
    





  

    

</li>

    

    


    
        <li class="treeskip"><img src="http://www.consumerreports.org/cro/resources/rd07/images/cro_newsdash3.gif" /> <a href="http://news.consumerreports.org/cars/manufacturer/chevrolet/" title="">Chevrolet</a>
    





  

    

</li>

    

    


    
        <li class="treeskip"><img src="http://www.consumerreports.org/cro/resources/rd07/images/cro_newsdash3.gif" /> <a href="http://news.consumerreports.org/cars/manufacturer/chrysler/" title="">Chrysler</a>
    





  

    

</li>

    

    


    
        <li class="treeskip"><img src="http://www.consumerreports.org/cro/resources/rd07/images/cro_newsdash3.gif" /> <a href="http://news.consumerreports.org/cars/manufacturer/dodge/" title="">Dodge</a>
    





  

    

</li>

    

    


    
        <li class="treeskip"><img src="http://www.consumerreports.org/cro/resources/rd07/images/cro_newsdash3.gif" /> <a href="http://news.consumerreports.org/cars/manufacturer/fiat/" title="">Fiat</a>
    





  

    

</li>

    

    


    
        <li class="treeskip"><img src="http://www.consumerreports.org/cro/resources/rd07/images/cro_newsdash3.gif" /> <a href="http://news.consumerreports.org/cars/manufacturer/ford/" title="">Ford</a>
    





  

    

</li>

    

    


    
        <li class="treeskip"><img src="http://www.consumerreports.org/cro/resources/rd07/images/cro_newsdash3.gif" /> <a href="http://news.consumerreports.org/cars/manufacturer/gmc/" title="">GMC</a>
    





  

    

</li>

    

    


    
        <li class="treeskip"><img src="http://www.consumerreports.org/cro/resources/rd07/images/cro_newsdash3.gif" /> <a href="http://news.consumerreports.org/cars/manufacturer/honda/" title="">Honda</a>
    





  

    

</li>

    

    


    
        <li class="treeskip"><img src="http://www.consumerreports.org/cro/resources/rd07/images/cro_newsdash3.gif" /> <a href="http://news.consumerreports.org/cars/manufacturer/hyundai/" title="">Hyundai</a>
    





  

    

</li>

    

    


    
        <li class="treeskip"><img src="http://www.consumerreports.org/cro/resources/rd07/images/cro_newsdash3.gif" /> <a href="http://news.consumerreports.org/cars/manufacturer/infiniti/" title="">Infiniti</a>
    





  

    

</li>

    

    


    
        <li class="treeskip"><img src="http://www.consumerreports.org/cro/resources/rd07/images/cro_newsdash3.gif" /> <a href="http://news.consumerreports.org/cars/manufacturer/jaguar/" title="">Jaguar</a>
    





  

    

</li>

    

    


    
        <li class="treeskip"><img src="http://www.consumerreports.org/cro/resources/rd07/images/cro_newsdash3.gif" /> <a href="http://news.consumerreports.org/cars/manufacturer/jeep/" title="">Jeep</a>
    





  

    

</li>

    

    


    
        <li class="treeskip"><img src="http://www.consumerreports.org/cro/resources/rd07/images/cro_newsdash3.gif" /> <a href="http://news.consumerreports.org/cars/manufacturer/kia/" title="">Kia</a>
    





  

    

</li>

    

    


    
        <li class="treeskip"><img src="http://www.consumerreports.org/cro/resources/rd07/images/cro_newsdash3.gif" /> <a href="http://news.consumerreports.org/cars/manufacturer/land_rover/" title="">Land Rover</a>
    





  

    

</li>

    

    


    
        <li class="treeskip"><img src="http://www.consumerreports.org/cro/resources/rd07/images/cro_newsdash3.gif" /> <a href="http://news.consumerreports.org/cars/manufacturer/lexus/" title="">Lexus</a>
    





  

    

</li>

    

    


    
        <li class="treeskip"><img src="http://www.consumerreports.org/cro/resources/rd07/images/cro_newsdash3.gif" /> <a href="http://news.consumerreports.org/cars/manufacturer/lincoln/" title="">Lincoln</a>
    





  

    

</li>

    

    


    
        <li class="treeskip"><img src="http://www.consumerreports.org/cro/resources/rd07/images/cro_newsdash3.gif" /> <a href="http://news.consumerreports.org/cars/manufacturer/mazda/" title="">Mazda</a>
    





  

    

</li>

    

    


    
        <li class="treeskip"><img src="http://www.consumerreports.org/cro/resources/rd07/images/cro_newsdash3.gif" /> <a href="http://news.consumerreports.org/cars/manufacturer/mercedes-benz/" title="">Mercedes-Benz</a>
    





  

    

</li>

    

    


    
        <li class="treeskip"><img src="http://www.consumerreports.org/cro/resources/rd07/images/cro_newsdash3.gif" /> <a href="http://news.consumerreports.org/cars/manufacturer/mercury/" title="">Mercury</a>
    





  

    

</li>

    

    


    
        <li class="treeskip"><img src="http://www.consumerreports.org/cro/resources/rd07/images/cro_newsdash3.gif" /> <a href="http://news.consumerreports.org/cars/manufacturer/mini/" title="">Mini</a>
    





  

    

</li>

    

    


    
        <li class="treeskip"><img src="http://www.consumerreports.org/cro/resources/rd07/images/cro_newsdash3.gif" /> <a href="http://news.consumerreports.org/cars/manufacturer/mitsubishi/" title="">Mitsubishi</a>
    





  

    

</li>

    

    


    
        <li class="treeskip"><img src="http://www.consumerreports.org/cro/resources/rd07/images/cro_newsdash3.gif" /> <a href="http://news.consumerreports.org/cars/manufacturer/nissan/" title="">Nissan</a>
    





  

    

</li>

    

    


    
        <li class="treeskip"><img src="http://www.consumerreports.org/cro/resources/rd07/images/cro_newsdash3.gif" /> <a href="http://news.consumerreports.org/cars/manufacturer/pontiac/" title="">Pontiac</a>
    





  

    

</li>

    

    


    
        <li class="treeskip"><img src="http://www.consumerreports.org/cro/resources/rd07/images/cro_newsdash3.gif" /> <a href="http://news.consumerreports.org/cars/manufacturer/porsche/" title="">Porsche</a>
    





  

    

</li>

    

    


    
        <li class="treeskip"><img src="http://www.consumerreports.org/cro/resources/rd07/images/cro_newsdash3.gif" /> <a href="http://news.consumerreports.org/cars/manufacturer/saab/" title="">Saab</a>
    





  

    

</li>

    

    


    
        <li class="treeskip"><img src="http://www.consumerreports.org/cro/resources/rd07/images/cro_newsdash3.gif" /> <a href="http://news.consumerreports.org/cars/manufacturer/saturn/" title="">Saturn</a>
    





  

    

</li>

    

    


    
        <li class="treeskip"><img src="http://www.consumerreports.org/cro/resources/rd07/images/cro_newsdash3.gif" /> <a href="http://news.consumerreports.org/cars/manufacturer/scion/" title="">Scion</a>
    





  

    

</li>

    

    


    
        <li class="treeskip"><img src="http://www.consumerreports.org/cro/resources/rd07/images/cro_newsdash3.gif" /> <a href="http://news.consumerreports.org/cars/manufacturer/smart/" title="">Smart</a>
    





  

    

</li>

    

    


    
        <li class="treeskip"><img src="http://www.consumerreports.org/cro/resources/rd07/images/cro_newsdash3.gif" /> <a href="http://news.consumerreports.org/cars/manufacturer/subaru/" title="">Subaru</a>
    





  

    

</li>

    

    


    
        <li class="treeskip"><img src="http://www.consumerreports.org/cro/resources/rd07/images/cro_newsdash3.gif" /> <a href="http://news.consumerreports.org/cars/manufacturer/suzuki/" title="">Suzuki</a>
    





  

    

</li>

    

    


    
        <li class="treeskip"><img src="http://www.consumerreports.org/cro/resources/rd07/images/cro_newsdash3.gif" /> <a href="http://news.consumerreports.org/cars/manufacturer/toyota/" title="">Toyota</a>
    





  

    

</li>

    

    


    
        <li class="treeskip"><img src="http://www.consumerreports.org/cro/resources/rd07/images/cro_newsdash3.gif" /> <a href="http://news.consumerreports.org/cars/manufacturer/volkswagen/" title="">Volkswagen</a>
    





  

    

</li>

    

    


    
        <li class="treeskip"><img src="http://www.consumerreports.org/cro/resources/rd07/images/cro_newsdash3.gif" /> <a href="http://news.consumerreports.org/cars/manufacturer/volvo/" title="">Volvo</a>
    





  

    

</li>

    
        </ul>
       
    


</li>

    

    


  
      
      
      <li class="treenode"><a class="treeclosed" href=""><img src="/common/cro_icon_plus_expand.gif" alt="" class="closed" height="9" width="9" /><img src="/common/cro_icon_minus_contract.gif" alt="" class="open" height="9" width="9" /></a><a class="treeskip" href="http://news.consumerreports.org/cars/other_motor_vehicles/" title="">Other motor vehicles</a>
      
    





   

    
    
     
       <ul style="display:none">
       
     
    


    
        <li class="treeskip"><img src="http://www.consumerreports.org/cro/resources/rd07/images/cro_newsdash3.gif" /> <a href="http://news.consumerreports.org/cars/other_motor_vehicles/motorcycles_scooters/" title="">Motorcycles & scooters</a>
    





  

    

</li>

    
        </ul>
       
    


</li>

    

    


  
      
      
      <li class="treenode"><a class="treeclosed" href=""><img src="/common/cro_icon_plus_expand.gif" alt="" class="closed" height="9" width="9" /><img src="/common/cro_icon_minus_contract.gif" alt="" class="open" height="9" width="9" /></a><a class="treeskip" href="http://news.consumerreports.org/cars/safety/" title="">Safety</a>
      
    





   

    
    
     
       <ul style="display:none">
       
     
    


    
        <li class="treeskip"><img src="http://www.consumerreports.org/cro/resources/rd07/images/cro_newsdash3.gif" /> <a href="http://news.consumerreports.org/cars/safety/motor_vehicles/" title="">Motor Vehicles</a>
    





  

    

</li>

    

    


    
        <li class="treeskip"><img src="http://www.consumerreports.org/cro/resources/rd07/images/cro_newsdash3.gif" /> <a href="http://news.consumerreports.org/cars/safety/tires_1/" title="">Tires</a>
    





  

    

</li>

    
        </ul>
       
    


</li>

    

    


  
      
        <li class="treenode"><a class="treeclosed" href=""><img width="9" height="9" class="closed" alt="" src="/common/cro_icon_no_expand.gif"><img src="/common/cro_icon_no_contract.gif" alt="" class="open" height="9" width="9" /></a><a class="treeskip" href="http://news.consumerreports.org/cars/tires_2/" title="">Tires</a>
      
      
    





  

    

</li>

    
        </ul>
       
    

                  </div>
                  <!-- categories -->
               </div>


            </div>


</div><!-- #beta-inner -->
</div><!-- #beta -->

<div class="clear"></div>

</div><!-- #pagebody-inner -->
</div><!-- #pagebody -->

</div><!-- #container-inner -->
</div><!-- #container -->

<div id="footer">
	<div id="footer-inner-container">
		<div class="footer-heading">&nbsp;</div>

		<div class="footer-columns">
			<div class="left-column">
				<div class="testlab">
					<ul>
						<li><img src="http://www.consumerreports.org/cro/resources/rd07/images/cro_testlab_badge.gif" alt="Test labs" width="97" height="20" /></li>
					</ul>
				</div>
				<ul>
					<li><a href="http://www.consumerreports.org/cro/aboutus/test/index.htm">How We Test</a></li>

					<li><a href="http://www.consumerreports.org/cro/aboutus/history/interactive/index.htm">Our History</a></li>
					<li><a href="http://www.consumerreports.org/cro/aboutus/labtour/index.htm">Lab Tour</a></li>
				</ul>
			</div>
			<div class="middle-column">
				<ul class="first-row">
					<li><strong>ConsumerReports.org:&nbsp;</strong></li>

					<li><a href="http://www.consumerreports.org/cro/a-to-z-index/index/index.htm">Site Map</a> &nbsp;|&nbsp; </li>
					<li><a href="http://www.consumerreports.org/cro/customer-service/overview/index.htm">Overview</a> &nbsp;|&nbsp; </li>
					<li><a href="http://www.consumerreports.org/cro/customer-service/privacy/index.htm">Your Privacy Rights</a> &nbsp;|&nbsp; </li>

					<li><a title="User Agreement" href="http://www.consumerreports.org/cro/customer-service/user-agreement/index.htm">User Agreement</a></li>
				</ul>
				<ul style="list-style-image: none; list-style-position: outside; list-stype-type: none; margin: 0; padding: 0; width: 100%; float: left;">
					<li><a title="" href="http://www.consumerreports.org/cro/canadaextra/index.htm">Canada Extra</a> &nbsp;|&nbsp; </li>
					<li><a href="http://espanol.consumerreports.org/">en Espa&ntilde;ol</a> &nbsp;|&nbsp; </li>

					<li><strong><a href="https://ec.consumerreports.org/ec/cro/order.htm?INTKEY=I610LT0" style=" font-weight: bold;">Subscribe</a></strong></li>
				</ul>
				<ul class="second-row">
					<li><strong>Who We Are:&nbsp;</strong></li>
					<li><a href="http://www.consumerreports.org/cro/aboutus/index.htm">About Us</a> &nbsp;|&nbsp; </li>
					<li><a href="http://www.consumerreports.org/cro/aboutus/mission/overview/index.htm">Our Mission</a> &nbsp;|&nbsp; </li>

					<li><a title="Report A Safety Problem" href="http://www.consumerreports.org/cro/home-garden/news/august-2006/report-your-problem-products-8-06/overview/reporty-our-problem-products.htm">Report a Safety Problem</a> &nbsp;|&nbsp; </li>
					<li><a href="http://jobs-consumers.icims.com/consumers_jobs/jobs/candidate/intro.jsp;jsessionid=20309690839678505f17">Career Opportunities</a> &nbsp;|&nbsp; </li>
					<li><a href="http://www.consumerreports.org/cro/book-store/products-and-services/index.htm">Bookstore</a></li>
				</ul>

				<ul class="third-row" style="margin-top: 0pt;">
					<li><a href="http://www.consumerreports.org/cro/customer-service/email-service/e-mail-newsletters/index.htm">E-mail Newsletters</a> &nbsp;|&nbsp; </li>
					<li class="rss"><a href="http://simplefeed.consumerreports.org">RSS</a></li>
					<li> &nbsp;|&nbsp; </li>
					<li><a href="http://www.consumerreports.org/cro/cu-press-room/pressroom/welcome/index.htm">Press Room</a> &nbsp;|&nbsp; </li>

					<li><a href="http://www.consumerreports.org/cro/customer-service/user-agreement/index.htm">User Agreement</a> &nbsp;|&nbsp; </li>
					<li><a href="http://www.consumerreports.org/cro/donate/cro/home.htm">Donate</a> &nbsp;|&nbsp; </li>
					<li><a href="http://custhelp.consumerreports.org/cgi-bin/consumerreports.cfg/php/enduser/home.php">Customer Service-Contact Us</a></li>
				</ul>

				<ul class="second-row">
					<li><strong>Consumer Reports Network:&nbsp;</strong></li>
					<li><a href="http://www.consumerreports.org/cro/index.htm" title="Consumer Reports">ConsumerReports.org</a> &nbsp;|&nbsp; </li>
					<li><a href="http://consumerist.com/">The Consumerist</a></li>
				</ul>
				<ul class="third-row" style="margin-top: 0pt;">

					<li><a href="http://www.consumerreports.org/cro/cars/car-prices/index.htm">Cars Best Deals Plus</a> &nbsp;|&nbsp; </li>
					<li><a href="https://ec.consumerreports.org/ec/aps/order.htm?INTKEY=I0AH0L9">Car Pricing Service</a> &nbsp;|&nbsp; </li>
					<li><a href="http://www.consumersunion.org/">ConsumersUnion.org</a></li>
				</ul>

			</div>
			<div class="right-column"> <strong>FREE Email newsletters</strong><br/>
				<a href="http://www.consumerreports.org/cro/customer-service/email-service/e-mail-newsletters/index.htm">Sign up now</a> or <a href="http://www.consumerreports.org/cro/customer-service/email-service/e-mail-newsletters/index.htm">click here</a> to manage your email newsletters. </div>
		</div>
		<div class="copyright">Copyright &copy; 2006-2012 <a href="http://www.consumersunion.org/">Consumers Union</a> of U.S., Inc. No reproduction, in whole or in part, without written <a href="http://www.consumerreports.org/cro/customer-service/reprints/reprints-and-permissions-permission-to-reproduce/index.htm">permission</a>. </div>

	</div>
</div>


<script type='text/javascript'>
    var _sf_async_config={};
    /** CONFIGURATION START **/
    _sf_async_config.uid = 28487;
    _sf_async_config.domain = 'news.consumerreports.org';
    _sf_async_config.sections = 'Audio & Video, Cars, Ford, Lincoln';  //CHANGE THIS
    _sf_async_config.authors = 'Tom Mutchler';    //CHANGE THIS
    /** CONFIGURATION END **/
    (function(){
      function loadChartbeat() {
        window._sf_endpt=(new Date()).getTime();
        var e = document.createElement('script');
        e.setAttribute('language', 'javascript');
        e.setAttribute('type', 'text/javascript');
        e.setAttribute('src',
           (('https:' == document.location.protocol) ? 'https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/' : 'http://static.chartbeat.com/') + 'js/chartbeat.js');
        document.body.appendChild(e);
      }
      var oldonload = window.onload;
      window.onload = (typeof window.onload != 'function') ?
         loadChartbeat : function() { oldonload(); loadChartbeat(); };
    })();
</script>


<!-- SiteCatalyst code version: H.21.1
Copyright 1996-2010 Adobe, Inc. All Rights Reserved
More info available at http://www.omniture.com -->
<script language="JavaScript" type="text/javascript">
var s_account="cunews,cuglobal" 
</script>


<script language="JavaScript" type="text/javascript" src="http://news.consumerreports.org/_js/s_code.js"></script>

<script language="JavaScript" type="text/javascript">

s.channel="news"
s.pageName="NEWS:Cars:Carpartsaccessories:AudioVideo:21411"
s.prop1="Cars"
s.prop2="AudioVideo"
s.prop9="free"
s.prop16="visitor"
s.eVar4=""
s.eVar28="FordoffersMyFordTouchupgradesforcurrentowners,2013models"
s.eVar29="TomMutchler"
s.eVar30="2012-03-05"
s.events=""

/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)
</script>
<!-- End SiteCatalyst code version: H.21.1 -->


<!-- Site Meter XHTML Strict 1.0 -->
<script type="text/javascript" src="http://s50.sitemeter.com/js/counter.js?site=s50crnews"></script>
<!-- Copyright (c)2009 Site Meter -->



<script language="JavaScript1.2" type="text/javascript" src="http://www.consumerreports.org/cro/resources/js/mbox.js">;;</script>
<div class="mboxDefault"></div>
<script type="text/javascript">
mboxCreate('global','pageType=blog','payType=free');
</script>




</body>
 


