WARC/1.0
WARC-Type: response
WARC-Date: 2012-03-06T23:19:39Z
WARC-TREC-ID: clueweb12-0706wb-40-31893
WARC-Target-URI: http://www.worldrecordsacademy.org/nature/oldest_dog-world_record_set_by_Max_the_terrier_90318.htm
WARC-Payload-Digest: sha1:F6DSLCY5RRLKRS7EJK2DQNIWJ6TMGG3J
WARC-IP-Address: 174.120.233.93
WARC-Record-ID: <urn:uuid:1c2b724b-26d4-4e72-8e36-a2a361e87c44>
Content-Type: application/http; msgtype=response
Content-Length: 25555

HTTP/1.1 200 OK
Date: Tue, 06 Mar 2012 23:19:42 GMT
Server: Apache
Last-Modified: Fri, 25 Dec 2009 22:12:24 GMT
ETag: "1b3c82d9-62df-47b94d9a9c200"
Accept-Ranges: bytes
Content-Length: 25311
Connection: close
Content-Type: text/html

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Oldest Dog-world record set by Max the terrier</title>
<meta name="" content="&quot;ROBOTS&quot; CONTENT=&quot;INDEX, FOLLOW&quot;&gt;"ROBOTS">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../custom.css" rel="stylesheet" type="text/css">
<meta name="" content="&quot;ROBOTS&quot; CONTENT=&quot;NOARCHIVE&quot;"ROBOTS">
<meta name="googlebot" content="noarchive">
<meta name="description" content="NEW IBERIA, LA., USA -- Janelle DeRouen is the 'mother' of Max, a terrier mix who celebrated his 26th birthday (182 in dog years, the equivalent of being born in 1827) at home on Aug. 9 -setting the world record for the Oldest Dog. ">
</HEAD>


<body topmargin="0">
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="navBar_red" height="251">&nbsp;</td>
    <td width="780" height="251"> 
      <table width="780" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td class="navBar_white" colspan="5" height="72"><img src="../imgtop/explore.jpg" width="103" height="80"><img src="../imgtop/loop133.jpg" width="96" height="80"><img src="../imgtop/movistar.jpg" width="122" height="80"><img src="../imgtop/foodrecord.jpg" width="59" height="80"><img src="../imgtop/record2.jpg" width="120" height="80"></td>
          <td class="navBar_white" colspan="2" rowspan="3"><img src="../imgtop/wracademy.gif">&nbsp;&nbsp;</td>
        </tr>
        <tr> 
          <td class="navBar_white" colspan="5"><img src="../imgtop/timber.jpg" width="94" height="80"><img src="../imgtop/brittasteffen.jpg" width="109" height="80"><img src="../imgtop/ultima.jpg" width="109" height="80"><img src="../imgtop/WorldRecordPayar.jpg" width="81" height="80"><img src="../imgtop/bigdance2.jpg" width="106" height="80"></td>
        </tr>
        <tr> 
          <td class="navBar_white" colspan="5" height="88"> <img src="../imgtop/athlete.jpg" width="124" height="80"><img src="../imgtop/76firstten.jpg" width="52" height="80"><img src="../imgtop/cabwave2.jpg" width="24" height="80"><img src="../imgtop/pumkin.jpg" width="106" height="80"><img src="../imgtop/Chantal_Petticlerc.jpg" width="62" height="80"><img src="../imgtop/giantegg.jpg" width="57" height="80"><img src="../imgtop/car2.jpg" width="74" height="80"> 
          </td>
        </tr>
        <tr> 
          <td class="navBar_white" width="99"><a href="../wra/about_us.htm" class="orangeLink">About 
            us</a> <img src="../images/arrow01.gif" alt="" width="12" height="9" align="absmiddle"></td>
          <td class="navBar_red" width="95"><a href="../wra/contact.htm" class="whiteLink">Contact 
            Us </a> <img src="../images/arrow02.gif" alt="" width="12" height="9" align="absmiddle"></td>
          <td class="navBar_white" width="138"><a href="../store/world_records_store_70806.htm" class="orangeLink">World Records Store 
            </a> <img src="../images/arrow01.gif" alt="" width="12" height="9" align="absmiddle"></td>
          <td class="navBar_red" width="88"><a href="../wra/media.htm" class="whiteLink">Media 
            </a> <img src="../images/arrow02.gif" alt="" width="12" height="9" align="absmiddle"></td>
          <td class="navBar_white" width="84"><a href="../events/calendar_70902.htm" class="orangeLink">Calendar 
            </a> <img src="../images/arrow01.gif" alt="" width="12" height="9" align="absmiddle"></td>
          <td class="navBar_red" colspan="2"><a href="../wra/submit_a_world_record_70810.htm" class="whiteLink">Submit 
            a World Record </a> <img src="../images/arrow02.gif" alt="" width="12" height="9" align="absmiddle"></td>
        </tr>
      </table>
    </td>
    <td class="navBar_white" height="251">&nbsp;</td>
  </tr>
</table>
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>&nbsp;</td>
    <td width="780">
      <table width="780" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td valign="top" class="side_bg" width="149" height="480"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td class="side_border_Btm">&nbsp;<b><a href="../index.html">World 
                  Records Academy</a></b></td>
              </tr>
              <tr> 
                <td class="side_border_Top">&nbsp;</td>
              </tr>
              <tr> 
                <td class="side_border_Top">&nbsp;<b><a href="../wra/world_records_encyclopedia_70805.htm">WORLD 
                  RECORDS</a></b> <br>
                </td>
              </tr>
              <tr> 
                <td class="side_border_Btm">&nbsp;<a href="/wra/newsletter_80123.htm" target="_blank"><b></b></a><a href="http://www.worldrecordsacademy.org/newsletter/" target="_blank"></a></td>
              </tr>
              <tr> 
                <td class="side_border_Btm">&nbsp;<b><a href="../wra/world_records_club_70809.htm">World 
                  Records Club</a></b></td>
              </tr>
              <tr> 
                <td class="side_border_Top" height="8"><span class="side_border_Btm"><img src="../images/trans.gif" alt="" width="1" height="4"><br>
                  &nbsp;<b><a href="../store/world_records_book_70808.htm">World 
                  Records Book</a></b> </span> </td>
              </tr>
              <tr> 
                <td class="side_border_Btm"> 
                  <table width="97%" border="0" align="center">
                    <tr> 
                      <td>&nbsp; 
                        <script src="http://www.gmodules.com/ig/ifr?url=http://www.google.com/ig/modules/translatemypage.xml&up_source_language=en&w=160&h=60&title=&border=&output=js"></script>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td height="44"> 
                  <table width="75%" border="0" align="center">
                    <tr> 
                      <td>&nbsp; <!-- AddThis Bookmark Button BEGIN --> 
                        <script type="text/javascript">
  addthis_url    = location.href;   
  addthis_title  = document.title;  
  addthis_pub    = 'worldrecordsacademy';     
</script>
                        <script type="text/javascript" src="http://s7.addthis.com/js/addthis_widget.php?v=12" ></script>
                        <!-- AddThis Bookmark Button END --></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td height="44"> 
                  <table width="75%" border="0" align="center">
                    <tr> 
                      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://fusion.google.com/add?source=atgs&moduleurl=http%3A//www.worldrecordsacademy.org"><img src="http://buttons.googlesyndication.com/fusion/add.gif" border="0" alt="Add to Google"></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td height="51"> 
                  <table width="75%" border="0" align="center">
                    <tr> 
                      <td height="37">&nbsp;<a href="http://us.rd.yahoo.com/my/atm/World%20Records%20Academy/World%20Records%20Academy%20News/*http://add.my.yahoo.com/rss?url=http%3A//www.worldrecordsacademy.org"> 
                        <img src="http://us.i1.yimg.com/us.yimg.com/i/us/my/addtomyyahoo4.gif" width="91" height="17" border="0" align="absmiddle" alt="Add to My Yahoo!"></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td class="side_border_Top"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">&nbsp;<b><a href="../wra/terms_of_use.htm">Terms 
                  of Use</a></b></font></td>
              </tr>
              <tr> 
                <td>&nbsp;&nbsp;<font size="1" face="Verdana, Arial, Helvetica, sans-serif"><b><a href="../wra/privacy.htm">Privacy</a></b></font></td>
              </tr>
              <tr> 
                <td> <font size="1" face="Verdana, Arial, Helvetica, sans-serif"><b><a href="../wra/privacy.htm"> 
                  </a></b></font></td>
              </tr>
            </table>
          </td>
          <td valign="top" class="center_bgShadow" width="340" height="480"> 
            <table width="100%" border="0" height="73" cellpadding="1">
              <tr> 
                <td colspan="2"> 
                  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><br>
                    &nbsp;&nbsp;<i><b>Thursday, August 13, 2009</b></i><br>
                    <br>
                    &nbsp;&nbsp;<b>Oldest Dog-world record set by Max the terrier</b> 
                    <br>
                    &nbsp;&nbsp;&nbsp;<br>
                    &nbsp;&nbsp;&nbsp;NEW IBERIA, LA., USA -- <b>Janelle DeRouen</b> 
                    is the 'mother' of <b>Max</b>, a terrier mix who celebrated 
                    his 26th birthday (182 in dog years, the equivalent of being 
                    born in 1827) at home on Aug. 9 -setting the world record 
                    for the <b><a href="oldest_dog-world_record_set_by_Max_the_terrier_90318.htm">Oldest 
                    Dog</a></b>.<img src="img/oldest-dog-90318-1b.jpg" width="194" height="130" align="left"> 
                    &nbsp;&nbsp;&nbsp;<br>
                    <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;"He's a very, very laid back dog," 
                    said Janelle. "He'll play with the kids for a bit but if they 
                    bother him too long he'll wander off. <br>
                    <br>
                    &nbsp;&nbsp;<i> (<a href="img/oldest-dog-90318-1.jpg" target="_blank">enlarge 
                    photo</a>)</i>&nbsp;<br>
                    <br>
                    "He doesn't have any fancy toys, just a bit of rope and a 
                    regular squeaky ball." <br>
                    <i>&nbsp;</i><br>
                    &nbsp;&nbsp;&nbsp;Janelle, who gave Max a birthday party on 
                    Sunday, says his secret is taking life easy. She added: "He's 
                    very laid back. He likes to relax and keep life simple." &nbsp;&nbsp;&nbsp;<i><br>
                    <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;</i>When <b>Janelle DeRouen</b> of 
                    New Iberia, La., heard about <a href="oldest_dog-world_record_set_by_Chanel_90138.htm"><b>Chanel</b></a>, 
                    the 21-year-old pooch who made headlines recently for being 
                    the <a href="oldest_dog-world_record_set_by_Chanel_90138.htm">world's 
                    oldest dog</a>, she knew she had to set the record straight. 
                    <br>
                    <i><br>
                    &nbsp;&nbsp;&nbsp; </i>&nbsp;Max has vet papers to prove he 
                    was born in 1983 and owners Janelle and Billy Derouen are 
                    happy to have him recognized by the World Records Academy 
                    as the <a href="oldest_dog-world_record_set_by_Max_the_terrier_90318.htm">world's 
                    oldest dog</a>.<i></i><i><br>
                    </i><i></i><br>
                    &nbsp;&nbsp;&nbsp;&nbsp;<img src="img/oldest-dog-90318-2b.jpg" width="142" height="189" align="right">At 
                    Max's birthday bash, friends and family all gathered to pay 
                    tribute to the special dog. "He was chewing on his little 
                    birthday cake that was made of cream cheese and peanut butter," 
                    says DeRouen. "He was thrilled." <br>
                    <br>
                    &nbsp;&nbsp;&nbsp; <i>&nbsp;Photo: Max the terrier mix celebrated 
                    his 26th birthday / BARM / Fame &nbsp;&nbsp;&nbsp;&nbsp;(<a href="img/oldest-dog-90318-2.jpg" target="_blank">enlarge 
                    photo</a>)</i><br>
                    </font><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><i><br>
                    &nbsp;&nbsp;</i>&nbsp;"We had a gift table set up. He had 
                    other little doggie friends over," DeRouen tells PEOPLE Pets. 
                    "Me and my husband [got] him his own little sofa bed. He has 
                    his own little couch now."<i><br>
                    <br>
                    &nbsp;&nbsp;&nbsp;</i>&nbsp;Janelle and Billy bought Max from 
                    a local sugar cane farmer in 1983. "He was the only one in 
                    the litter that was brown and I liked the colour so I took 
                    him home," said Janelle. <br>
                    <br>
                    &nbsp;&nbsp;&nbsp; Max, the world's <b><a href="oldest_dog-world_record_set_by_Max_the_terrier_90318.htm">Oldest 
                    Dog</a></b> , &nbsp;has been visiting the same vet since birth 
                    at the Robichaux Veterinary Clinic in New Iberia. An 80s puppy 
                    Max's birth was formally logged in 1983. <i><br>
                    <br>
                    &nbsp;&nbsp;</i>&nbsp;Born in 1983, the "active" geriatric 
                    dog hasn't had many health problems over the years, says DeRouen. 
                    <br>
                    <br>
                    &nbsp;&nbsp; "The only time I had to bring him to the vet 
                    for something serious was for a tooth to be extracted. But 
                    that's it," she says. In recent years, he's had a few expected 
                    aliments. "He is starting to get cataracts, a little arthritis, 
                    but otherwise he's healthy."<i> &nbsp;&nbsp;&nbsp; <br>
                    <br>
                    &nbsp;&nbsp;</i>&nbsp;DeRouen, who's a patient services coordinator 
                    at a neurologist's office, says the dog's longevity is a mystery 
                    to her. "I'm still wondering," she says. "I don't feed him 
                    any type of table food. He started on Puppy Chow as a puppy 
                    and has been eating Kibbles 'n Bits for the last 15 years." 
                    &nbsp;&nbsp;&nbsp;<br>
                    &nbsp;&nbsp; <i> </i><br>
                    &nbsp;&nbsp;&nbsp;<b>Related world records</b>:<br>
                    &nbsp;&nbsp;&nbsp;<b><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><b><a href="biggest_Largemouth_Bass-world_record_caught_by_Manabu_Kurita_90278.htm">Biggest 
                    Largemouth Bass-world record caught by Manabu Kurita</a></b> 
                    <br>
                    <br>
                    &nbsp;&nbsp;&nbsp;<b><a href="longest_Cucumber-world_record_set_by_Yitzhak_Yazdanpana_90265.htm">Longest 
                    Cucumber-world record set by Yitzhak Yazdanpana</a></b> <br>
                    <br>
                    &nbsp;&nbsp;&nbsp;<a href="largest_chicken_Egg-world_record_set_in_China_90261.htm">Largest 
                    Chicken Egg-world record set in China</a> <br>
                    <br>
                    &nbsp;&nbsp;&nbsp;<a href="oldest_living_rabbit-world_record_set_by_Hazel_90167.htm"><b>Oldest 
                    living rabbit-world record set by Hazel</b></a> &nbsp; <br>
                    <br>
                    &nbsp;&nbsp;&nbsp;<b><a href="largest_organic_cucumber-world_record_set_by_the_Segee_family_90151.htm">Largest 
                    organic cucumber-world record set by the Segee family</a></b> 
                    <br>
                    <br>
                    &nbsp;&nbsp;&nbsp;<b><a href="oldest_dog-world_record_set_by_Chanel_90138.htm">Oldest 
                    Dog-world record set by Chanel</a></b> <br>
                    <br>
                    &nbsp;&nbsp;<b>&nbsp;<a href="largest_snake-world_record_set_by_Titanoboa_90135.htm">Largest 
                    Snake-world record set by Titanoboa </a></b> <br>
                    <br>
                    &nbsp;&nbsp;<b>&nbsp;<a href="largest_number_of_bird_species_spotted-world_record_set_by_Alan_Davies_and_Ruth_Miller_80479.htm">Largest 
                    number of bird species spotted-world record set by Alan Davies 
                    and Ruth Miller</a></b> <br>
                    <br>
                    &nbsp;&nbsp;&nbsp;<b><a href="biggest_rabbit-world_record_set_by_Herman_the_giant_rabbit_80455.htm">Biggest 
                    rabbit-world record set by Herman the giant rabbit</a></b> 
                    &nbsp; <br>
                    <br>
                    &nbsp;&nbsp;&nbsp;<b><a href="oldest_cat-world_record_set_by_Mischief_80445.htm">Oldest 
                    cat-world record set by Mischief</a></b> <br>
                    <br>
                    &nbsp;&nbsp;&nbsp;<b><a href="largest_potato-world_record-set_by_Khalil_Semhat_80444.htm">Largest 
                    potato-world record set by Khalil Semhat</a></b> <br>
                    <br>
                    &nbsp;&nbsp;&nbsp;<a href="largest_rutabaga-world_record_set_by_Norm_Craven_80442.htm"><b>Largest 
                    rutabaga-world record set by Norm Craven</b></a> <br>
                    <br>
                    &nbsp;&nbsp;&nbsp;<b><a href="oldest_living_animal-world_record_set_by_Jonathan_the_tortoise_80441.htm">Oldest 
                    living animal- world record set by Jonathan the tortoise</a></b> 
                    </font></b> &nbsp; </font><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><br>
                    <br>
                    &nbsp;&nbsp;&nbsp;</font><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><i></i><i><b>Thursday, 
                    August 13, 2009 </b></i></font></p>
                  </td>
              </tr>
              <tr> 
                <td width="45%"> 
                  <table width="75%" border="0" align="center">
                    <tr> 
                      <td>&nbsp; <!-- AddThis Bookmark Button BEGIN --> 
                        <script type="text/javascript">
  addthis_url    = location.href;   
  addthis_title  = document.title;  
  addthis_pub    = 'worldrecordsacademy';     
</script>
                        <script type="text/javascript" src="http://s7.addthis.com/js/addthis_widget.php?v=12" ></script>
                        <!-- AddThis Bookmark Button END --></td>
                    </tr>
                  </table>
                </td>
                <td width="55%">&nbsp;&nbsp;&nbsp;&nbsp;<font size="1" face="Verdana, Arial, Helvetica, sans-serif"><b>[<b><a href="../store/world_record_certificate.htm">World 
                  Record Certificate</a></b>]&nbsp;</b></font> </td>
              </tr>
              <tr> 
                <td height="28" width="45%"> 
                  <table width="75%" border="0" align="center">
                    <tr> 
                      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://fusion.google.com/add?source=atgs&moduleurl=http%3A//www.worldrecordsacademy.org"><img src="http://buttons.googlesyndication.com/fusion/add.gif" border="0" alt="Add to Google"></a></td>
                    </tr>
                  </table>
                </td>
                <td height="28" width="55%"> 
                  <table width="75%" border="0" align="center">
                    <tr> 
                      <td height="37">&nbsp;<a href="http://us.rd.yahoo.com/my/atm/World%20Records%20Academy/World%20Records%20Academy%20News/*http://add.my.yahoo.com/rss?url=http%3A//www.worldrecordsacademy.org"> 
                        <img src="http://us.i1.yimg.com/us.yimg.com/i/us/my/addtomyyahoo4.gif" width="91" height="17" border="0" align="absmiddle" alt="Add to My Yahoo!"></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;&nbsp;&nbsp; </p>
            <p>&nbsp;&nbsp;<font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
              </font></font></p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><br>
              </font></p>
            <p>&nbsp;</p>
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1">&nbsp;&nbsp;&nbsp; 
              </font></p>
            <p>&nbsp;&nbsp;&nbsp;</p>
            <p>&nbsp; </p>
            </td>
          <td valign="top" class="rightSide_bg_shadow" width="291" height="480"> 
            <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">&nbsp;</font><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><b> 
              &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<br>
              &nbsp;&nbsp;&nbsp;&nbsp;<font face="Verdana, Arial, Helvetica, sans-serif" size="1"><object width="250" height="200">
                <param name="movie" value="http://www.youtube.com/v/HXOyXArL9rw&hl=en&fs=1&">
                <param name="allowFullScreen" value="true">
                <param name="allowscriptaccess" value="always">
                <embed src="http://www.youtube.com/v/HXOyXArL9rw&hl=en&fs=1&" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="250" height="200">
                </embed> 
              </object><br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><font size="1" face="Verdana, Arial, Helvetica, sans-serif">&nbsp;&nbsp;<b><a href="biggest_Largemouth_Bass-world_record_caught_by_Manabu_Kurita_90278.htm">Biggest 
              Largemouth Bass-Manabu Kurita</a></b></font></b> </font> <br>
              <br>
              &nbsp;&nbsp;&nbsp;&nbsp;<font face="Verdana, Arial, Helvetica, sans-serif" size="1"><object width="250" height="200">
                <param name="movie" value="http://www.youtube.com/v/6n6UgoSspRA&hl=en&fs=1&">
                <param name="allowFullScreen" value="true">
                <param name="allowscriptaccess" value="always">
                <embed src="http://www.youtube.com/v/6n6UgoSspRA&hl=en&fs=1&" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="250" height="200">
                </embed> 
              </object><br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><a href="biggest_chicken_Egg-world_record_set_by_Titi_80343.htm">Biggest 
              Chicken Egg-&quot;Titi&quot;</a></b> <br>
              <br>
              </font> &nbsp;&nbsp;&nbsp;&nbsp;<font size="1" face="Verdana, Arial, Helvetica, sans-serif"><object width="250" height="200">
                <param name="movie" value="http://www.youtube.com/v/Z5ZnNVPRMJQ&rel=1&border=1">
                <param name="wmode" value="transparent">
                <embed src="http://www.youtube.com/v/Z5ZnNVPRMJQ&rel=1&border=1" type="application/x-shockwave-flash" wmode="transparent" width="250" height="200">
                </embed> 
              </object></font><br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="1" face="Verdana, Arial, Helvetica, sans-serif"><b><a href="tallest_Amaranth_plant_world_record_set_by_Jesse_Eldrid_80116.htm">Tallest 
              Amaranth plant-Jesse Eldrid</a></b></font> </b></font></font></font></b></font></font><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><b><i> 
              </i></b></font> </p>
            <p><br>
              <br>
              <br>
            </p>
            <p> <b><br>
              <br>
              &nbsp;&nbsp;</b><br>
            </p>
            </td>
        </tr>
        <tr> 
          <td valign="bottom" class="side_bg" width="149"> 
            <div align="right"><img src="../images/cnr01.gif" alt="" width="9" height="9"></div>
          </td>
          <td valign="bottom" class="center_bgShadow" width="340"> 
            <div align="right"><img src="../images/cnr02.gif" width="17" height="17"></div>
          </td>
          <td valign="bottom" class="rightSide_bg_shadow" width="291"> 
            <div align="right"><img src="../images/cnr03.gif" alt="" width="9" height="9"></div>
          </td>
        </tr>
      </table>
      <table width="780" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td class="footer">/</td>
        </tr>
      </table>
    <br></td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
