WARC/1.0
WARC-Type: response
WARC-Date: 2012-03-14T15:07:18Z
WARC-TREC-ID: clueweb12-0910wb-63-16131
WARC-Target-URI: http://digital.lib.ecu.edu/special/ead/findingaids/0148/
WARC-Payload-Digest: sha1:2OMEK5US5VNMZJ4XFTUTABAYZESTR4QY
WARC-IP-Address: 150.216.68.48
WARC-Record-ID: <urn:uuid:be08ba03-0bf5-4ab3-a938-a28839284fbf>
Content-Type: application/http; msgtype=response
Content-Length: 50346

HTTP/1.1 200 OK
Content-Length: 49991
Content-Type: text/html
Content-Location: http://digital.lib.ecu.edu/special/ead/findingaids/0148/index.htm
Last-Modified: Thu, 01 Sep 2011 15:46:26 GMT
Accept-Ranges: bytes
ETag: "96b5df4ebe68cc1:697"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Wed, 14 Mar 2012 15:08:26 GMT
Connection: close


<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <link rel="icon" type="image/vnd.microsoft.icon" href="../../images/favicon.ico"/>
      <title>William Henry von Eberstein Papers | Joyner Library | East Carolina University</title>
      <meta xml:lang="eng" name="dc:title" content="William Henry von Eberstein Papers"/>
      <meta xml:lang="eng" name="dc:description"
            content="Papers (1851-1887) consisting of a memoir, correspondence, legal papers, transcripts, military documents, and genealogical materials."/>
      <meta xml:lang="eng" name="dc:subject" content="Eberstein, William Henry von"/>
      <meta xml:lang="eng" name="dc:subject" content="Eberstein family"/>
      <meta xml:lang="eng" name="dc:subject"
            content="Confederate States of America. Army. North Carolina Infantry Regiment, 7th"/>
      <meta xml:lang="eng" name="dc:subject"
            content="Confederate States of America. Army. North Carolina Infantry Regiment, 61st"/>
      <meta xml:lang="eng" name="dc:subject" content="Sailors—Travel"/>
      <meta xml:lang="eng" name="dc:subject"
            content="German Americans—North Carolina—Genealogy"/>
      <meta xml:lang="eng" name="dc:subject"
            content="United States—History—Civil War, 1861-1865—Personal narratives, Confederate"/>
      <link rel="canonical" href="http://digital.lib.ecu.edu/special/ead/findingaids/0148/"/>
      <link rel="stylesheet" href="../../Styles/reset-fonts-grids.css" type="text/css"/>
      <link rel="stylesheet" href="../../Styles/base-min.css" type="text/css"/>
      <link rel="stylesheet" href="../../Styles/ead5.css" type="text/css"/>
      <link rel="stylesheet" href="../../Styles/jquery.treeview.css" type="text/css"/>
      <link rel="stylesheet" type="text/css" media="screen"
            href="http://cf.kampyle.com/k_button.css"/>
      <style type="text/css">ul.moveup {margin-top: -10px; padding-bottom: 10px;}</style>
              <!--[if lte IE 6]>
              <link rel="stylesheet" href="../../Styles/ie6.css" type="text/css" />
              <![endif]-->
            
              <script type="text/javascript" src="../../scripts/jquery-1.4.4.min.js"></script>
              <script type="text/javascript" src="../../scripts/scrolltable.js"></script>
              <script type="text/javascript" src="../../scripts/jquery.treeview.js"></script>
              <script type="text/javascript" src="../../scripts/jquery.cookie.js"></script>
              <script type="text/javascript" src="../../scripts/containerList.js"></script>
              <script type="text/javascript" src="../../scripts/jumpto.js"></script>
            <script type="text/javascript" src="../../scripts/animatedcollapse2.js">
              /************************************************
              Animated Collapsible DIV
              v2.0- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com) * This notice
              MUST stay intact for legal use * Visit Dynamic Drive at
              http://www.dynamicdrive.com/ for this script and 100s more
              ***********************************************/
            </script>
      <script type="text/javascript">
              animatedcollapse.addDiv('descsumm','fade=1,speed=600,hide=0');
              animatedcollapse.addDiv('admin','fade=1,speed=600,hide=0');
              animatedcollapse.addDiv('bio','fade=1,speed=600,hide=0');animatedcollapse.addDiv('desc','fade=1,speed=600,hide=0');animatedcollapse.addDiv('subjects','fade=1,speed=600,hide=0');animatedcollapse.addDiv('cardcatalog','fade=1,speed=600,hide=1');animatedcollapse.addDiv('containerList','fade=1,speed=600,hide=0');
              animatedcollapse.addDiv('FAstatement','fade=1,speed=600,hide=1');
              animatedcollapse.init();
            </script>
      <script type="text/javascript">
                $(function() { $("a.plusMinus > img").hover(
                function(){ $(this).attr('src',$(this).attr('src').replace('dark','')); },
                function(){ $(this).attr('src',$(this).attr('src').replace('3', '3dark')); } );
                $('#uppity').hover( function(){
                $(this).attr('src',$(this).attr('src').replace('6','5')); }, function(){
                $(this).attr('src',$(this).attr('src').replace('5', '6')); } ); });
              </script>
      <script type="text/javascript">
              var _gaq = _gaq || [];
              _gaq.push(['_setAccount', 'UA-4632330-3']);
              _gaq.push(['_trackPageview']);
              
              (function() {
              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
              })();              
            </script>
   </head>
   <body>
      <div id="doc4" class="yui-t5">
         <div id="preHeader">
            <a href="http://www.ecu.edu" title="East Carolina University homepage">ECU</a> | <a href="http://www.ecu.edu/lib/" title="Joyner Library homepage">Joyner Library</a> | <a href="http://www.ecu.edu/lib/spclcoll/" title="Special Collections homepage">Special Collections</a> | <a href="http://digital.lib.ecu.edu/"
               title="Digital Collections at Joyner Library">Digital Collections</a>
         </div>
         <div id="hd">
            <a href="http://digital.lib.ecu.edu/special/ead/">
               <img src="../../images/headerSC26c.jpg" alt="ECU Digital Collections Banner"
                    width="308"
                    height="77"/>
            </a>
         </div>
         <div id="banner">
            <div id="globalnav">
               <ul>
                  <li>
                     <a href="http://digital.lib.ecu.edu/special/ead/"
                        title="ECU's Joyner Library Finding Aids Homepage">Home</a>
                  </li>
                  <li>
                     <a href="../../browse.aspx" title="Browse the Finding Aids at Joyner Library">Browse</a>
                  </li>
                  <li>
                     <a href="../../advanced.aspx"
                        title="Advanced Search page for the Finding Aids at Joyner Library">Advanced Search</a>
                  </li>
                  <li>
                     <a href="../../about.html"
                        title="About page for the Finding Aids at Joyner Library, containing credits">About</a>
                  </li>
               </ul>
            </div>
         </div>
         <div id="bd">
            <div id="yui-main">
               <div class="yui-b">
                  <div class="yui-g">
                     <div id="headerInfoNoDigi">
                        <h1>Guide to the William Henry von Eberstein Papers, 1851-1887</h1>
                        <h2 property="dc:identifier">(Manuscript Collection #148)</h2>
                        <div class="ponestyle">
                                <g:plusone size="medium" count="true"></g:plusone>
                              </div>
                     </div>
                  </div>
                  <ul id="tabs">
                     <li>
                        <a id="summary" class="active" href="#"
                           title="Primary Finding Aid for this Collection">About this Collection</a>
                     </li>
                     <li>
                        <a href="../../view.aspx?id=0148&amp;show=notes"
                           title="Add or View notes/tags about this Collection">Add/View Notes</a>
                     </li>
                     <li>
                        <a href="../../view.aspx?id=0148&amp;show=request"
                           title="Request Material from this Collection">Request Material</a>
                     </li>
                  </ul>
                  <div class="yui-g">
                     <h3>Descriptive Summary
                        <a class="plusMinus"
                           onClick="_gaq.push(['_trackEvent', 'Events', 'Page links', 'Toggle']);"
                           href="javascript:animatedcollapse.toggle('descsumm')">
                           <img id="im" src="../../images/plusMinus3dark.gif"
                                title="Click here to collapse or expand the contents in this section of the finding aid"
                                alt="Click here to collapse or expand the contents in this section of the finding aid"/>
                        </a>
                     </h3>
                     <div id="descsumm">
                        <table class="description">
                           <tr>
                              <td valign="top">
                                 <b>Title:</b>
                              </td>
                              <td property="dc:title">William Henry von Eberstein Papers</td>
                           </tr>
                           <tr>
                              <td valign="top">
                                 <b>Creator:</b>
                              </td>
                              <td valign="top">
                                 <span property="dc:creator">William Henry von Eberstein</span>
                              </td>
                           </tr>
                           <tr>
                              <td valign="top">
                                 <b>Repository:</b>
                              </td>
                              <td property="dc:publisher">J.Y. Joyner Library, East Carolina University</td>
                           </tr>
                           <tr>
                              <td valign="top">
                                 <b>Languages:</b>
                              </td>
                              <td>English;  French;  German</td>
                           </tr>
                           <tr>
                              <td valign="top">
                                 <b>Abstract:</b>
                              </td>
                              <td property="dc:description">Papers (1851-1887) consisting of a memoir, correspondence, legal papers, transcripts, military documents, and genealogical materials.</td>
                           </tr>
                           <tr>
                              <td valign="top">
                                 <b>Extent:</b>
                              </td>
                              <td>0.430 cubic feet, 26 items, consisting of a memoir, correspondence, legal papers, military documents, and genealogical material.</td>
                           </tr>
                        </table>
                     </div>
                     <h3 id="admininfo">Administrative Information
                        <a class="plusMinus"
                           onClick="_gaq.push(['_trackEvent', 'Events', 'Page links', 'Toggle']);"
                           href="javascript:animatedcollapse.toggle('admin')">
                           <img id="im2" src="../../images/plusMinus3dark.gif"
                                title="Click here to collapse or expand the contents in this section of the finding aid"
                                alt="Click here to collapse or expand the contents in this section of the finding aid"/>
                        </a>
                     </h3>
                     <div id="admin">
                        <h3 class="subAdmin">Accessions Information</h3>
                        <p>
                           <em>November 19, 1970</em>, 26 items; A memoir, correspondence, legal papers, military documents, and genealogical material. Gift of Mrs. Anice H. Tripp, Greenville, N.C.</p>
                        <h3 class="subAdmin">Access Restrictions</h3>
                        <p>No restrictions</p>
                        <h3 class="subAdmin">Copyright Notice</h3>
                        <p>Literary rights to specific documents are retained by the authors or their descendants in accordance with U.S. copyright law.</p>
                        <h3 class="subAdmin">Preferred Citation</h3>
                        <p>William Henry von Eberstein Papers (#148), Special Collections Department, J. Y. Joyner Library, East Carolina University, Greenville, North Carolina, USA.</p>
                        <h3 class="subAdmin">Acquisition Information</h3>
                        <ul>
                           <li>Gift of Mrs. Anice H. Tripp</li>
                        </ul>
                        <br/>
                        <h3 class="subAdmin">Processing Information</h3>
                        <ul>
                           <li>
                              <p>Processed by C. Fonvielle, May 1984</p>
                           </li>
                           <li>
                              <p>Encoded by Apex Data Services</p>
                           </li>
                        </ul>
                        <br/>
                     </div>
                     <h3 id="histnote">Biographical / Historical Note
                          <a class="plusMinus"
                           onClick="_gaq.push(['_trackEvent', 'Events', 'Page links', 'Toggle']);"
                           href="javascript:animatedcollapse.toggle('bio')">
                           <img id="im3" src="../../images/plusMinus3dark.gif"
                                title="Click here to collapse or expand the contents in this section of the finding aid"
                                alt="Click here to collapse or expand the contents in this section of the finding aid"/>
                        </a>
                     </h3>
                     <div id="bio">
                        <p>William Henry von Eberstein (1821- ca. 1890), mariner, soldier, and farmer, moved to Chocowinity, Beaufort County, N.C., in 1851. He established himself in business; later he captained various ships out of Washington, N.C., and served in the Confederate army.</p>
                     </div>
                     <h3 id="description">Description
                          <a class="plusMinus"
                           onClick="_gaq.push(['_trackEvent', 'Events', 'Page links', 'Toggle']);"
                           href="javascript:animatedcollapse.toggle('desc')">
                           <img id="im4" src="../../images/plusMinus3dark.gif"
                                title="Click here to collapse or expand the contents in this section of the finding aid"
                                alt="Click here to collapse or expand the contents in this section of the finding aid"/>
                        </a>
                     </h3>
                     <div id="desc">
                        <p>The most important item in the collection is von Eberstein's memoir. The description that follows is taken from von Eberstein's handwritten original, which is fragmentary, and a partially typed, partially handwritten transcript. The transcript includes pages missing from the original and contains some paraphrased sections. Duplication of some specific facts in the transcript makes it likely that von Eberstein's entire manuscript was consulted when the transcript was made. Because of the fragility of the original, photocopies have been provided for researchers. Numbers in the top right corner of the photocopies correspond to page numbers of the transcript copy.</p>
                        <p>The first portion of William Henry von Eberstein's memoir concerns the history of his family. Von Eberstein descended from a line of English and German aristocracy. Notable members of the von Eberstein family include Christian Ludwig Baron von Eberstein, General Field Marshall in the Prussian army (ca. 1700), and William Baron von Eberstein, counsellor of the Courts Justice at Dresden, Germany (ca. 1775). William Henry's father, Ernst Albrecht Baron von Eberstein, served in the Prussian army and in the British army in the 60th Royal American Regiment (ca. 1808-1818), and was appointed vice consul at St. Servan, France (1818-1833).</p>
                        <p>Ernst Albrecht Baron von Eberstein married Johanne Elizabeth Funk, November 1800. They had two children before her death in 1810. He married Harriet Perchard Champion in February 1814. She was a descendant of Eleanor Hyde, the sister of Edward Hyde, one of the eight Lords Proprietors of Carolina. William Henry von Eberstein, the fifth of eight children of Ernst and Harriet, was born December 21, 1821, in St. Servan, France. Von Eberstein's narrative includes boyhood reminisces of family, friends, school, boating, and bird snaring at St. Servan. He describes landmarks on the Isle of Guernsey where the family moved after the death of his father.</p>
                        <p>At the age of thirteen, von Eberstein began his life as a mariner. In June 1835 he signed on as a midshipman aboard the merchantman <em>CHIEF</em> of the British East India Company. His memoir details his first encounter with death battling a fierce storm in the Mozambique Channel, Africa. Later he signed on the brig <em>WILLIAM OF GUERNSEY</em> as second officer. He describes the ports-of-call of Sete, France; Rio de Janeiro and Salvador, Brazil; Altona, Germany; Genoa, Italy; Cayliari, Sardinia; and Trieste, Austria. As first officer of the bark <em>LALLAROOK</em> (1841), von Eberstein observed life on board ship, transportation of prisoners to the penal colony at Sydney, Australia, visits to London, and the harpooning of porpoise for food.</p>
                        <p>In the same year, von Eberstein ran African slaves from the Congo to Brazil as captain of the Spanish brig <em>LA BONNIE ESPERANZA.</em> Recounted in his story is a resulting confrontation with the English brig <em>BOXER.</em> His other seafaring positions included third lieutenant on the frigate <em>IMPERIAL PRINCE</em> of the Brazilian navy (1842) and master of the merchant vessel <em>CAROLINA</em> (1843). He later served as first officer of the American schooner <em>ENTERPRISE</em> out of New Bedford, Massachusetts. Von Eberstein reports on hunting seal, penguin, and otter at Cape Horn, trading and fighting with the Indians of the Messiah Channel, life among the "horse Indians" of Chile, and being shipwrecked off the coast of Argentina.</p>
                        <p>Von Eberstein relates his experiences whaling in the Pacific (1845) as chief mate on board the <em>MARY HOWARD</em> out of New Bedford, convalescing in Hawaii, and whaling and fishing on the ship <em>TWO BROTHERS</em> (1846, 1848-1849). He became familiar with North Carolina as mate on the schooner <em>DELAWARE</em> (1846) owned by Thomas De Mille of Washington, N.C. Von Eberstein sailed out of Washington on various schooners: <em>WASHINGTON, GLOBE, COMET, INDEPENDENCE,</em> and <em>NORTH CAROLINA.</em> He relates fighting a hurricane while serving on the <em>NORTH CAROLINA</em> and the cowardice of her captain, Monroe Williams.</p>
                        <p>In 1850, von Eberstein and his brother visited their family in Europe. Von Eberstein spent some time on the Isle of Guernsey and with his mother in Dresden, Germany. While in Germany, he joined the forces of the King of Saxony to help quell a socialist revolution waged by the Red Republicans.</p>
                        <p>Von Eberstein moved to Chocowinity, N.C., in July 1851, where he established himself as a merchant. He married Annis Harding in April 1852; they had four children. Eventually von Eberstein became a school teacher in Pitt County and at Pineville Academy in Chocowinity.</p>
                        <p>Von Eberstein's memoir relates that he soon returned to the sea (ca. 1860), taking charge of the schooner <em>INDEPENDENCE,</em> which shipped naval stores out of Washington, N.C. He served as mate on vessels of S. R. Fowle of Washington including <em>MELVINA, MECKLENBURG, CHARLES ROBERTS,</em> and <em>OCEAN WAVE.</em> Von Eberstein describes navigating a perfect landfall at Ocracoke Inlet while suffering from yellow fever and breaking up a planned robbery and mutiny as captain of <em>ROUGH AND READY.</em> He also captained the Washington-based ship of Joseph Farrow, <em>QUEEN OF THE SOUTH.</em>
                        </p>
                        <p>At the start of the Civil War, von Eberstein enlisted (April 15, 1861) in Captain Thomas Sparrow's "Washington Grays," Co. A, 7th N.C. Infantry Regiment. (The "Washington Grays" mustered into state service as Co. K, 10th N.C.T. [1st N.C. Artillery Regiment] on June 22, 1861.) Von Eberstein was elected the company's fourth sergeant. In May 1861, von Eberstein, in company with a small detail, seized the U.S. hospital on Portsmouth Island on the Outer Banks of North Carolina. He relates a newspaper account of the rest of the unit's celebrated departure from Washington, including a flag presentation ceremony on May 20, 1861.</p>
                        <p>Shortly afterwards von Eberstein was transferred to Beacon Island. He describes duty, camp life, and an attempted mutiny by a company from Greenville, N.C., stationed at Fort Ocracoke. In August 1861, von Eberstein became chief ordance officer on Beacon Island. He recounts in his memoir the cowardice of the commanding officers in unnecessarily ordering the evacuation of the island when Union forces started infiltrating the North Carolina sounds. Von Eberstein then served as drill master and chief ordnance officer on the Pamlico River at Swan Point, N.C. He mentions the capture of Fort Hatteras and Fort Clark on Hatteras Island, and Roanoke Island, where most of his unit was taken prisoner. The taking of these points forced the evacuation of Swan Point which von Eberstein comments on. Also, he mentions the battle of New Bern, N.C., March 1862.</p>
                        <p>From that time, von Eberstein administered ordnance and ordnance stores at Tarboro, N.C. He recruited soldiers in Washington, N.C., until the fall of the town to Federal forces in March 1862. Von Eberstein rejoined his paroled regiment at Greenville, N.C. He relates a humorous story of Confederate troops stationed at Greenville preparing for battle with Yankees who turned out to be grazing cows.</p>
                        <p>In the summer of 1862, the regiment was ordered to Wilmington, N.C., where Sergeant von Eberstein helped construct a river battery near the town. Von Eberstein transferred to the 61st N.C. Infantry Regiment on July 3, 1863. Promoted to sergeant-major, he was ordered with the unit to Charleston, S.C. He describes military operations on James Island, Sullivan's Island, Fort Sumter, and Morris Island during the summer of 1863. Von Eberstein discusses a visit by Jefferson Davis to Sullivan's Island where he reviewed Confederate troops. Von Eberstein received official commendation for duty rendered at Battery Wagner and was badly wounded during the subsequent fight at Battery Gregg. While at home in Chocowinity convalescing from his wounds, Federal soldiers stationed at Washington tried repeatedly to capture him.</p>
                        <p>Von Eberstein returned to his regiment in late November 1863. They were ordered to Petersburg, Virginia, where he relates attending an interesting Christmas party. His description of military activity around Petersburg in the spring of 1864 includes engagements at Blackwater Creek and Drewry's Bluff. On May 16, at Drewry's Bluff, von Eberstein was again badly wounded. Taken to a Richmond hospital, he cites an incident in which a Virginia woman denied him food because he was a North Carolina soldier. Later, he was furloughed home to recuperate from his wound; he remained there until mid-August 1864.</p>
                        <p>Although von Eberstein was not involved in the fighting around Petersburg that summer, his narrative mentions the 61st N.C.T.'s involvement. He cites the Battle of Crater (July 30) where U.S. Negro troops were slaughtered. Von Eberstein rejoined his unit at Chaffins Farm, Virginia, in time to participate with General Robert F. Hoke's Division in a counterattack at Battery Harrison (Sept. 30).</p>
                        <p>Because of numerous wounds received in various engagements, von Eberstein was deemed unfit for active field duty in the autumn of 1864. He served as acting adjutant of the 61st N.C.T. for a short period but finally received a discharge on October 4, 1864. He went home to his family in Chocowinity. After recovering from exhaustion, he and his family moved to Pitt County, N.C., where he was living when the war ended. Von Eberstein mentions the surrender of the Confederacy and his postwar occupations as harness maker and farmer. The memoir ends here, although there are additional photocopies in the transcript relating to von Eberstein's Confederate service.</p>
                        <p>There are discrepancies between von Eberstein's memoir and published records concerning his military service. Photocopies of pertinent entries have been provided for researchers from Louis T. Manarin's <em>North Carolina Troops, 1861-1865</em> and Walter Clark's <em>Histories of the Several Regiments and Battalions From North Carolina in the Great War, 1861-1865.</em>
                        </p>
                        <p>The collection also includes manuscripts in French and German containing von Eberstein's autobiography and partial histories of the Viking settlement of New Vinland and of the American Civil War. Von Eberstein's autobiographic sketch essentially follows the memoir but includes only his early life and seafaring experiences to about 1845.</p>
                        <p>Additionally, the collection contains von Eberstein's commission as captain in the N.C. militia (1852) and his soldier's discharge from Confederate service (1864). Legal papers, in old German script, concern a debt case between von Eberstein and Levy Guthmann of Offendorf, Prussia (1875); and others, in English, pertain to the estate of Baroness Henrietta von Eberstein (1886). Correspondence (1851-1878) and a German publication on the von Eberstein family (1878) make up the bulk of genealogical material in the collection.</p>
                     </div>
                     <h3 id="catalog">Subject Headings
                          <a class="plusMinus"
                           onClick="_gaq.push(['_trackEvent', 'Events', 'Page links', 'Toggle']);"
                           href="javascript:animatedcollapse.toggle('subjects')">
                           <img id="im6" src="../../images/plusMinus3dark.gif"
                                title="Click here to collapse or expand the contents in this section of the finding aid"
                                alt="Click here to collapse or expand the contents in this section of the finding aid"/>
                        </a>
                     </h3>
                     <div id="subjects">
                        <div class="lcsh_div">
                           <h4>Personal/Family names</h4>
                           <ul class="indent">
                              <li>
                                 <a onClick="_gaq.push(['_trackEvent', 'Events', 'External links', 'LCSH']);"
                                    href="http://eastcarolina.worldcat.org/search?q=su%3A&#34;Eberstein, William Henry von&#34;&amp;qt=hot_subject">Eberstein, William Henry von</a>
                              </li>
                              <li>
                                 <a onClick="_gaq.push(['_trackEvent', 'Events', 'External links', 'LCSH']);"
                                    href="http://eastcarolina.worldcat.org/search?q=su%3A&#34;Eberstein family&#34;&amp;qt=hot_subject">Eberstein family</a>
                              </li>
                           </ul>
                        </div>
                        <div class="lcsh_div">
                           <h4>Corporate names</h4>
                           <ul class="indent">
                              <li>
                                 <a onClick="_gaq.push(['_trackEvent', 'Events', 'External links', 'LCSH']);"
                                    href="http://eastcarolina.worldcat.org/search?q=su%3A&#34;Confederate States of America. Army. North Carolina Infantry Regiment, 7th&#34;&amp;qt=hot_subject">Confederate States of America. Army. North Carolina Infantry Regiment, 7th</a>
                              </li>
                              <li>
                                 <a onClick="_gaq.push(['_trackEvent', 'Events', 'External links', 'LCSH']);"
                                    href="http://eastcarolina.worldcat.org/search?q=su%3A&#34;Confederate States of America. Army. North Carolina Infantry Regiment, 61st&#34;&amp;qt=hot_subject">Confederate States of America. Army. North Carolina Infantry Regiment, 61st</a>
                              </li>
                           </ul>
                        </div>
                        <div class="lcsh_div">
                           <h4>Topical terms</h4>
                           <ul class="indent">
                              <li>
                                 <a onClick="_gaq.push(['_trackEvent', 'Events', 'External links', 'LCSH']);"
                                    href="http://eastcarolina.worldcat.org/search?q=su%3A&#34;Sailors+Travel&#34;&amp;qt=hot_subject">Sailors—Travel</a>
                              </li>
                              <li>
                                 <a onClick="_gaq.push(['_trackEvent', 'Events', 'External links', 'LCSH']);"
                                    href="http://eastcarolina.worldcat.org/search?q=su%3A&#34;German Americans+North Carolina+Genealogy&#34;&amp;qt=hot_subject">German Americans—North Carolina—Genealogy</a>
                              </li>
                           </ul>
                        </div>
                        <div class="lcsh_div">
                           <h4>Geographic name</h4>
                           <ul class="indent">
                              <li>
                                 <a onClick="_gaq.push(['_trackEvent', 'Events', 'External links', 'LCSH']);"
                                    href="http://eastcarolina.worldcat.org/search?q=su%3A&#34;United States+History+Civil War, 1861-1865+Personal narratives, Confederate&#34;&amp;qt=hot_subject">United States—History—Civil War, 1861-1865—Personal narratives, Confederate</a>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <h3 id="oldCardEntries">Card Catalog Entries
                          <a class="plusMinus"
                           onClick="_gaq.push(['_trackEvent', 'Events', 'Page links', 'Toggle']);"
                           href="javascript:animatedcollapse.toggle('cardcatalog')">
                           <img id="im7" src="../../images/plusMinus3dark.gif"
                                title="Click here to collapse or expand the contents in this section of the finding aid"
                                alt="Click here to collapse or expand the contents in this section of the finding aid"/>
                        </a>
                     </h3>
                     <div id="cardcatalog">
                        <p>The following terms have been used to index the description of this collection in the Reading Room's card catalog.  This system is no longer maintained, but it is left in place to help on-site researchers locate particular topics in the collection.</p>
                        <h4>Geographic Entry
              :
            </h4>
                        <ul class="indent">
                           <li>North Carolina, Beaufort County</li>
                        </ul>
                        <br/>
                        <h4>Subject Entries
              :
            </h4>
                        <ul class="indent">
                           <li>ARGENTINA--Shipwrecks--ca. 1844</li>
                           <li>AUSTRIA--TRIESTE--ca. 1840</li>
                           <li>BRAZIL--Brazilian Navy--1842</li>
                           <li>BRAZIL--RIO DE JANEIRO and SALVADOR--ca. 1840</li>
                           <li>BUSINESS AND COMMERCE--Naval Stores--Washington, N.C.</li>
                           <li>CHILE--Indians--ca. 1844</li>
                           <li>CRIME AND PUNISHMENT--Prisons</li>
                           <li>DAVIS, JEFFERSON--1863</li>
                           <li>DISASTERS--Hurricanes--ca. 1848</li>
                           <li>DISASTERS--Storms--Africa--Mozambique Channel</li>
                           <li>EDUCATION--PRIVATE SCHOOLS--Beaufort Co., N.C.--ca. 1850s</li>
                           <li>ETHNIC GROUPS--Indians of South America--ca. 1844</li>
                           <li>FRANCE--SETE--ca. 1840</li>
                           <li>FRANCE--ST. SERVAN--ca. 1830</li>
                           <li>GERMANY--ALTONA--ca. 1840</li>
                           <li>GERMANY--DRESDEN--ca. 1850</li>
                           <li>GERMANY--German Socialist Revolution--1850</li>
                           <li>GUERNSEY, ISLE OF--ca. 1830s</li>
                           <li>HAWAII--ca. 1846</li>
                           <li>INDIA--CALCUTTA--ca. 1835</li>
                           <li>ITALY--GENOA--ca. 1840</li>
                           <li>LONDON--ca. 1841</li>
                           <li>MILITIA--Beaufort Co., N.C.--1852</li>
                           <li>NEGROES--Civil War--Virginia</li>
                           <li>SARDINIA--CAYLIARI--ca. 1840</li>
                           <li>SLAVERY--Slave Trade--1841</li>
                           <li>SOCIAL LIFE AND CUSTOMS--Holidays--Christmas, 1863</li>
                           <li>SOUTH AMERICA--ca. 1844</li>
                           <li>TRANSPORTATION--Ships and Shipping--1841</li>
                           <li>TRANSPORTATION--Ships and Shipping--Slave Trade</li>
                           <li>TRANSPORTATION--Ships and Shipping--Washington, N.C.--ca. 1846</li>
                           <li>TRANSPORTATION--Ships and Shipping--Washington, N.C.--ca. 1855</li>
                           <li>TRANSPORTATION--Ships and Shipping--Whaling--ca. 1845</li>
                           <li>TRAVEL--Europe--ca. 1850</li>
                           <li>WAR--CIVIL--Battles--South Carolina--Fort Sumter</li>
                           <li>WAR--CIVIL--Battles--New Bern, N.C.</li>
                           <li>WAR--CIVIL--Battles--Roanoke Island, N.C.</li>
                           <li>WAR--CIVIL--Battles--South Carolina--Battery Gregg</li>
                           <li>WAR--CIVIL--Battles--South Carolina--Battery Wagner</li>
                           <li>WAR--CIVIL--Battles--South Carolina--James Island</li>
                           <li>WAR--CIVIL--Battles--South Carolina--Morris Island</li>
                           <li>WAR--CIVIL--Battles--Virginia--Battle of the Crater</li>
                           <li>WAR--CIVIL--Battles--Virginia--Battery Harrison</li>
                           <li>WAR--CIVIL--Battles--Virginia--Blackwater Creek</li>
                           <li>WAR--CIVIL--Battles--Virginia--Drewry's Bluff</li>
                           <li>WAR--CIVIL--Camps--South Carolina--Battery Wagner</li>
                           <li>WAR--CIVIL--Camp Life--Beacon Island, N.C.</li>
                           <li>WAR--CIVIL--Camp Life--South Carolina--Charleston</li>
                           <li>WAR--CIVIL--Camp Life--South Carolina--Sullivan's Island</li>
                           <li>WAR--CIVIL--Camp Life--Virginia--Petersburg</li>
                           <li>WAR--CIVIL--Forts--Fort Clark, Hatteras Island, N.C.</li>
                           <li>WAR--CIVIL--Forts--Fort Hatteras, Hatteras Island, N.C.</li>
                           <li>WAR--CIVIL--Forts--Fort Ocracoke, Beacon Island, N.C.</li>
                           <li>WAR--CIVIL--Forts--Swan Point, Pamlico River, N.C.</li>
                           <li>WAR--CIVIL--Generals--Hoke, Robert Frederick</li>
                           <li>WAR--CIVIL--Greenville, N.C.</li>
                           <li>WAR--CIVIL--Hospitals--Virginia--Richmond</li>
                           <li>WAR--CIVIL--Negro Troops--Virginia</li>
                           <li>WAR--CIVIL--Portsmouth Island, N.C.</li>
                           <li>WAR--CIVIL--Provisions--Swan Point and Tarboro, N.C.</li>
                           <li>WAR--CIVIL--Recruiting, Enlistment, etc.--Washington, N.C.</li>
                           <li>WAR--CIVIL--Units--1st N.C. Artillery Regiment</li>
                           <li>WAR--CIVIL--Units--7th N.C. Volunteer Infantry Regiment</li>
                           <li>WAR--CIVIL--Units--61st N.C. Infantry Regiment</li>
                           <li>WAR--CIVIL--Wilmington, N.C.</li>
                        </ul>
                        <br/>
                        <h4>Genealogy Entries
              :
            </h4>
                        <ul class="indent">
                           <li>HARDING FAMILY--Beaufort County, N.C.</li>
                           <li>VON EBERSTEIN FAMILY--Beaufort County, N.C.</li>
                        </ul>
                        <br/>
                        <h4>Date Entries
              :
            </h4>
                        <ul class="indent">
                           <li>1840-1849</li>
                           <li>1850-1859</li>
                           <li>1860-1865</li>
                        </ul>
                        <br/>
                     </div>
                     <h3 id="container">Container List
                          <a class="plusMinus"
                           onClick="_gaq.push(['_trackEvent', 'Events', 'Page links', 'Toggle']);"
                           href="javascript:animatedcollapse.toggle('containerList')">
                           <img id="im9" src="../../images/plusMinus3dark.gif"
                                title="Click here to collapse or expand the contents in this section of the finding aid"
                                alt="Click here to collapse or expand the contents in this section of the finding aid"/>
                        </a>
                     </h3>
                     <div id="containerList">
                        <div class="container">
                           <div class="noTV">
                              <b>
                                 <a class="callNum">Box 1<span class="tooltip">#0148.1</span>
                                 </a>
                              </b>
                              <div class="boxTitle">Photocopies of von Eberstein's handwritten original memoir in English, the partially-typed, partially handwritten transcript, and the English transcription of part of the French manuscript.</div>
                           </div>
                           <div class="noTV">
                              <b>
                                 <a class="callNum">Box 2<span class="tooltip">#0148.2</span>
                                 </a>
                              </b>
                              <div class="boxTitle">Von Eberstein's original handwritten memoir in English, the French and German manuscripts, correspondence, legal papers, military documents, and genealogical material.</div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div id="att_wrapper">
                  <div id="attribution">
                     <a href="http://www.ncecho.org">
                        <img src="../../images/NCECHOlogo150.gif" width="150" height="74" title="NC Echo"
                             alt="NC Echo logo"/>
                     </a>
                  </div>
                  <div id="att_statement">
                     <p>Online access to this finding aid is supported with funds created through the federal Library Services and Technology Act (LSTA). These funds come through a grant from the Institute of Museum and Library Services which is administered by the State Library of North Carolina, a division of the North Carolina Department of Cultural Resources. This grant is part of the North Carolina ECHO, Exploring Cultural Heritage Online, Digitization Grant Program.</p>
                  </div>
               </div>
            </div>
            <div class="yui-b">
               <div id="FAwrapper">
                  <div id="FAheader">
                     <b>What is this page?</b>
                     <a class="plusMinus"
                        onClick="_gaq.push(['_trackEvent', 'Events', 'Page links', 'WITP']);"
                        href="javascript:animatedcollapse.toggle('FAstatement')">
                        <img id="im20" src="../../images/plusMinus3dark.gif"
                             title="Click here to learn more about this webpage"
                             alt="Click here to learn more abou this webpage"/>
                     </a>
                  </div>
                  <div id="FAstatement">
                     <span>This is a finding aid. It is a description of archival material held in the Special Collections Department, J.Y. Joyner Library, East Carolina University. The materials described here are physically available in our reading room.  None of the original documents in this collection are digitally available online at this time.</span>
                  </div>
               </div>
               <div id="toc" class="toc">
                  <div id="nav-header">
                     <div class="left">
                        <span>Table of Contents</span>
                     </div>
                     <div class="right" id="nav-top">
                        <a id="up" onClick="_gaq.push(['_trackEvent', 'Events', 'TOC nav', 'Top']);"
                           href="#doc4"
                           title="Return to the top of the page">
                           <img id="uppity" src="../../images/up6.gif" alt="Return to the top of the page"/>
                        </a>
                     </div>
                  </div>
                  <div id="sidebar">
                     <ul>
                        <li class="head">William Henry von Eberstein Papers (#148)
                        </li>
                        <li>
                           <a onClick="_gaq.push(['_trackEvent', 'Events', 'TOC nav', 'Summary']);"
                              href="#summary">Descriptive Summary</a>
                        </li>
                        <li>
                           <a onClick="_gaq.push(['_trackEvent', 'Events', 'TOC nav', 'Admininfo']);"
                              href="#admininfo">Administrative Information</a>
                        </li>
                        <li>
                           <a onClick="_gaq.push(['_trackEvent', 'Events', 'TOC nav', 'Histnote']);"
                              href="#histnote">Biographical/Historical Note</a>
                        </li>
                        <li>
                           <a onClick="_gaq.push(['_trackEvent', 'Events', 'TOC nav', 'Description']);"
                              href="#description">Description</a>
                        </li>
                        <li>
                           <a onClick="_gaq.push(['_trackEvent', 'Events', 'TOC nav', 'Catalog']);"
                              href="#catalog">Subject Headings</a>
                        </li>
                        <li>
                           <a onClick="_gaq.push(['_trackEvent', 'Events', 'TOC nav', 'OldCardEntries']);"
                              href="#oldCardEntries">Card Catalog Entries</a>
                        </li>
                        <li class="border">
                           <a onClick="_gaq.push(['_trackEvent', 'Events', 'TOC nav', 'Container']);"
                              href="#container">Container List</a>
                        </li>
                     </ul>
                     <br/>
                     <div id="search_box">
                        <script type="text/javascript">
                          function checker() {
                          if(document.getElementById('rad2').checked)
                          {
                          window.location.href ='../../results.aspx?q=' + document.getElementById('subsearch').value + '&' + "p=1";
                          return false;
                          }
                          else
                          {
                          window.location.href = '../../view.aspx?q=' + document.getElementById('subsearch').value + '&' + "id=" + '0148'
                          return false;
                          }
                          }

                          function getQueryVariable(variable)
                          {
                          var query = window.location.href.split("/");
                          return query[5];
                          }
                        </script>
                        <form id="search_form" onsubmit="return checker()">
                           <div style="float:left; margin-bottom: 1em;">
                              <input id="subsearch" value="Search..."
                                     onfocus="if (this.value=='Search...') this.value='';"
                                     type="text"
                                     class="searchtextbox"/>
                           </div>
                           <div>
                              <input type="image" id="searchPic" src="../../images/searchbutton.gif"/>
                           </div>
                           <div style="clear:both;">
                              <input id="rad1" type="radio" name="ToCsearch" value="one" checked="checked"/>
                            This collection
                          </div>
                           <div>
                              <input id="rad2" type="radio" name="ToCsearch" value="all"/>
                            All collections
                          </div>
                        </form>
                     </div>
                     <br/>
                     <span>Quick Links:</span>
                     <ul id="subheader">
                        <li>
                           <a href="../../view.aspx?id=0148&amp;show=request">Request Material</a>
                        </li>
                        <li>
                           <a onClick="_gaq.push(['_trackEvent', 'Events', 'External links', 'PDF']);"
                              href="0148.pdf">Print Version [PDF]</a>
                        </li>
                        <li>
                           <a onClick="_gaq.push(['_trackEvent', 'Events', 'External links', 'Help']);"
                              href="http://digital.lib.ecu.edu/ask.aspx">Get Help</a>
                        </li>
                        <li>
                          <div id="google_translate_element"></div>
                          <script>
                            function googleTranslateElementInit() {
                            new google.translate.TranslateElement({
                            pageLanguage: 'en',
                            gaTrack: true,
                            gaId: 'UA-4632330-3',
                            layout: google.translate.TranslateElement.InlineLayout.SIMPLE
                            }, 'google_translate_element');
                            }
                          </script>
                            <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                          </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div id="ft">
            <a href="http://www.ecu.edu/">
               <img id="ft_image" src="../../images/centennial_web_logo_footer.gif"
                    alt="ECU Centennial Logo"/>
            </a>
            <div id="ft_content">
               <h4>Finding Aids for Special Collections and University Archives</h4>
               <h4>© 2002-2011 Joyner Library, East Carolina University</h4>
               <a href="http://digital.lib.ecu.edu/ask.aspx">Contact Us</a> ° <a href="http://digital.lib.ecu.edu">Digital Collections</a>
            </div>
         </div>
      </div>
              <div id="k_close_button" class="k_float kc_bottom kc_right"></div><div><a href="http://www.kampyle.com/free-feedback-form/"  target="kampyleWindow" id="kampylink" class="k_float k_bottom_sl k_right" onClick="javascript:k_button.open_ff('site_code=7220468&form_id=43232&lang=en');return false;"><img src="http://cf.kampyle.com/buttons/en/orange/en-orange-corner-low-right.gif" alt="Feedback Form" border="0"/></a></div><div id="k_slogan" class="k_float k_bottom k_right"><a href="http://www.kampyle.com/" target="_blank">Feedback</a> Analytics</div><script src="http://cf.kampyle.com/k_button.js" type="text/javascript"></script>
              <script type="text/javascript" src="http://cf.kampyle.com/k_push.js"></script>
            
            <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
            <script type="text/javascript">
              function plusone_vote( obj ) {
              _gaq.push(['_trackEvent', 'plusone',obj.state]);
              }
            </script>
   </body>
</html>