WARC/1.0
WARC-Type: response
WARC-Date: 2012-03-10T17:58:44Z
WARC-TREC-ID: clueweb12-0810wb-91-16951
WARC-IP-Address: 195.149.84.108
WARC-Payload-Digest: sha1:P3WA45XOTG6UKAD75BURLUV5LDOB66Q5
WARC-Target-URI: http://movies.wn.com/cast/Nicolas_Cage.html
WARC-Record-ID: <urn:uuid:6d546761-5bd4-4ba2-9584-cd8e33367c48>
Content-Type: application/http; msgtype=response
Content-Length: 54685

HTTP/1.1 200 OK
Date: Sat, 10 Mar 2012 17:58:44 GMT
Server: Apache/2.2.9 (Debian) DAV/2 SVN/1.5.1 PHP/5.2.6-1+lenny4 with Suhosin-Patch mod_python/3.3.1 Python/2.5.2 mod_wsgi/2.5
X-Powered-By: PHP/5.2.6-1+lenny4
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Connection: close
Content-Type: text/html;charset=UTF-8

﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Nicolas Cage Filmography - Movie World DB</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Nicolas Cage: Slideshow, filmography by roles, biography, headlines and Entertainment news">
<meta name="keywords" content="movies, world movie database, movie trailers, movie credits, box office, movie guide, latest reviews, photos, photo gallery, images, image gallery, celebrities, actors, trailers, entertainment, celebrity news, events, premieres, synopsis, user reviews, critics reviews, review, highest rated, rating, screenshots">
<link href="http://movies.wn.com/styles/styles2.css" rel="stylesheet" type="text/css">
<!--[if lt IE 7]>
<link rel="stylesheet" href="http://movies.wn.com/styles/styles-ie6.css" type="text/css" media="screen" />
<![endif]-->
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<script language="javascript" src="http://movies.wn.com/js/utils.js" type="text/javascript"></script>
<script language="Javascript" type="text/javascript">
<!--//
	item1_on=new Image();
	item1_on.src = "http://movies.wn.com/images/menu/item1_on.gif";
	item1_off=new Image();
	item1_off.src = "http://movies.wn.com/images/menu/item1_off.gif";
	item2_on=new Image();
	item2_on.src = "http://movies.wn.com/images/menu/item2_on.gif";
	item2_off=new Image();
	item2_off.src = "http://movies.wn.com/images/menu/item2_off.gif";
	item3_on=new Image();
	item3_on.src = "http://movies.wn.com/images/menu/item3_on.gif";
	item3_off=new Image();
	item3_off.src = "http://movies.wn.com/images/menu/item3_off.gif";
	item4_on=new Image();
	item4_on.src = "http://movies.wn.com/images/menu/item4_on.gif";
	item4_off=new Image();
	item4_off.src = "http://movies.wn.com/images/menu/item4_off.gif";
	item5_on=new Image();
	item5_on.src = "http://movies.wn.com/images/menu/item5_on.gif";
	item5_off=new Image();
	item5_off.src = "http://movies.wn.com/images/menu/item5_off.gif";
	item6_on=new Image();
	item6_on.src = "http://movies.wn.com/images/menu/item6_on.gif";
	item6_off=new Image();
	item6_off.src = "http://movies.wn.com/images/menu/item6_off.gif";
	item7_on=new Image();
	item7_on.src = "http://movies.wn.com/images/menu/item7_on.gif";
	item7_off=new Image();
	item7_off.src = "http://movies.wn.com/images/menu/item7_off.gif";


function imgOn(field)
{
	obj = eval('document.images[\''+field+'\']');
	obj_changeto = eval(field+'_on');
	obj.src = obj_changeto.src;
}
function imgOff(field)
{
	obj = eval('document.images[\''+field+'\']');
	obj_changeto = eval(field+'_off');
	obj.src = obj_changeto.src;
}

//-->
</script>
<meta name="verify-v1" content="VVJ45Q6fbCgzSJOC1q0FGHvh+DY2beCom04LxMLwKQg=" >
</head>

<body class="body_cl">
<!-- ClickTale Top part -->
<script type="text/javascript">
var WRInitTime=(new Date()).getTime();
</script>
<!-- ClickTale end of Top part -->
<div align="center">
<table width="900" cellspacing="1" cellpadding="0" border="0">
<tr>
	<td width="780" valign="top">
		<table width="780" cellspacing="0" cellpadding="0" border="0">
		<form method="GET" action="http://movies.wn.com/movie/search" name="searchForm">
		<tr>
			<td width="390" align="left"><a href="http://movies.wn.com" title="MoviesDB.com - Movies Database"><img src="http://movies.wn.com/images/header_nou.gif" width="390" height="77" alt="MoviesDB.com - Movies Database" border="0"></a></td>
			<td valign="top" background="http://movies.wn.com/images/gradient_nou.gif" style="padding-bottom:5px; padding-right:3px;">
				<table width="100%" cellspacing="0" cellpadding="0" border="0">
				<tr>
					<td valign="top" align="right" style="padding-bottom:15px;"><a href="http://movies.wn.com" class="cright" title="MoviesDB.com - Movies Database">home</a> <span class="cright">|</span> <a href="http://movies.wn.com/contact" class="cright">contact</a> <span class="cright">|</span> <a href="http://www.wn.com" class="cright" title="World News">world news</a></td>
				</tr>
				<tr>
					<td align="right" valign="bottom"><input type="text" size="20" class="sinput" name="query" maxlength="40" value="Search Movie/Actor" onfocus="this.value=''"> <input type="image" src="http://movies.wn.com/images/search_1.gif" width="32" height="17" alt="" border="0" align="absmiddle"></td>
				</tr>
				</table>
			</td>
		</tr>
		</form>
		</table>
		<table width="100%" cellspacing="0" cellpadding="0">
<tr>
	<td>
		<table width="100%" cellspacing="0" cellpadding="0" border="0" class="center_bg">
		<tr>
			<td align="center"><a href="http://movies.wn.com/" title="MoviesDB Home" onmouseover="imgOn('item1');" onmouseout="imgOff('item1');"><img src="http://movies.wn.com/images/menu/item1_off.gif" name="item1" width="39" height="27" border="0" alt="Home"></a></td>
			<td width="1" class="bl_bg"><img src="http://movies.wn.com/images/spacer.gif" width="1" height="1" alt=""></td>
			<td align="center"><a href="http://movies.wn.com/movie/Headlines.html" title="Movie related headlines" onmouseover="imgOn('item2');" onmouseout="imgOff('item2');"><img src="http://movies.wn.com/images/menu/item2_off.gif" name="item2" width="66" height="27" border="0" alt="Headlines"></a></td>
			<td width="1" class="bl_bg"><img src="http://movies.wn.com/images/spacer.gif" width="1" height="1" alt=""></td>
			<td align="center"><a href="http://movies.wn.com/boxoffice" title="Box Office - Charts &amp; Statistics" onmouseover="imgOn('item3');" onmouseout="imgOff('item3');"><img src="http://movies.wn.com/images/menu/item3_off.gif" name="item3" width="69" height="27" border="0" alt="Box Office"></a></td>
			<td width="1" class="bl_bg"><img src="http://movies.wn.com/images/spacer.gif" width="1" height="1" alt=""></td>
			<td align="center"><a href="http://movies.wn.com/movie/ComingSoon.html" title="Movies Coming Soon - next week's releases"  onmouseover="imgOn('item4');" onmouseout="imgOff('item4');"><img src="http://movies.wn.com/images/menu/item4_off.gif" name="item4" width="90" height="27" border="0" alt="Coming Soon"></a></td>
			<td width="1" class="bl_bg"><img src="http://movies.wn.com/images/spacer.gif" width="1" height="1" alt=""></td>
			<td align="center"><a href="http://movies.wn.com/movie/InTheaters.html" title="Movies in theaters" onmouseover="imgOn('item5');" onmouseout="imgOff('item5');"><img src="http://movies.wn.com/images/menu/item5_off.gif" name="item5" width="74" height="27" border="0" alt="In Theatres"></a></td>
			<td width="1" class="bl_bg"><img src="http://movies.wn.com/images/spacer.gif" width="1" height="1" alt=""></td>
			<td align="center"><a href="http://movies.wn.com/movie/Reviews.html" title="Movies in review - Critics reviews" onmouseover="imgOn('item6');" onmouseout="imgOff('item6');"><img src="http://movies.wn.com/images/menu/item6_off.gif" name="item6" width="53" height="27" border="0" alt="Critics Reviews"></a></td>
			<td width="1" class="bl_bg"><img src="http://movies.wn.com/images/spacer.gif" width="1" height="1" alt=""></td>
			<td align="center"><a href="http://cartoons.com" title="Cartoons.com" onmouseover="imgOn('item7');" onmouseout="imgOff('item7');"><img src="http://movies.wn.com/images/menu/item7_off.gif" name="item7" width="62" height="27" border="0" alt="Cartoons.com"></a></td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td height="1"><img src="http://movies.wn.com/images/spacer.gif" width="1" height="1" alt=""></td>
</tr>
</table><table width="780" cellspacing="0" cellpadding="0" border="0">
<tr>
	<td width="150" valign="top" style="border: 1px solid #FFFFFF;" background="http://movies.wn.com/images/bg1.gif">
		<table width="100%" cellspacing="1" cellpadding="0" border="0">
		<tr>
			<td height="15"><img src="http://movies.wn.com/images/spacer.gif" width="1" height="15" alt=""></td>
		</tr>
		<tr>
			<td align="center" class="title">Nicolas Cage</td>
		</tr>
		<tr>
			<td height="10"><img src="http://movies.wn.com/images/spacer.gif" width="1" height="10" alt=""></td>
		</tr>
		<tr>
			<td align="center"><img src="http://movies.wn.com/images/cast_unav.gif" alt="Nicolas Cage" border="0"></td>
		</tr>
		<tr>
			<td height="3"><img src="http://movies.wn.com/images/spacer.gif" width="1" height="3" alt=""></td>
		</tr>
		<tr>
			<td align="left" class="padd22"><span class="field">Occupation:</span> <span class="cright">
												Actor
																																																																																																																																																																																																																																																																																													, Director
															, Producer
																																																			, Screenwriter
						</span> 
			</td>
		</tr>
						<tr><td><img src="http://movies.wn.com/images/spacer.gif" width="1" height="10" alt=""></td></tr>
		<tr>
			<td class="padd22" align="left"><span class="field">Often works with:</span></td>
		</tr>
		<tr>
			<td style="padding-left: 35px;" align="left">
					<span class="co_cast">&bull;</span> <a href="http://movies.wn.com/cast/Norman_Golightly.html" class="co_cast">Norman Golightly</a><br>
					<span class="co_cast">&bull;</span> <a href="http://movies.wn.com/cast/Jerry_Bruckheimer.html" class="co_cast">Jerry Bruckheimer</a><br>
					<span class="co_cast">&bull;</span> <a href="http://movies.wn.com/cast/Norm_Golightly.html" class="co_cast">Norm Golightly</a><br>
					<span class="co_cast">&bull;</span> <a href="http://movies.wn.com/cast/Jeff_Levine.html" class="co_cast">Jeff Levine</a><br>
					<span class="co_cast">&bull;</span> <a href="http://movies.wn.com/cast/Jon_Turteltaub.html" class="co_cast">Jon Turteltaub</a><br>
					<span class="co_cast">&bull;</span> <a href="http://movies.wn.com/cast/Brian_De_Palma.html" class="co_cast">Brian De Palma</a><br>
					<span class="co_cast">&bull;</span> <a href="http://movies.wn.com/cast/Brian_Backer.html" class="co_cast">Brian Backer</a><br>
					<span class="co_cast">&bull;</span> <a href="http://movies.wn.com/cast/John_Malkovich.html" class="co_cast">John Malkovich</a><br>
					<span class="co_cast">&bull;</span> <a href="http://movies.wn.com/cast/Catherine_Keener.html" class="co_cast">Catherine Keener</a><br>
					<span class="co_cast">&bull;</span> <a href="http://movies.wn.com/cast/John_Woo.html" class="co_cast">John Woo</a><br>
					</td>
		</tr>
				<tr>
			<td align="left" style="padding-left: 5px;"><img src="http://movies.wn.com/images/blue_arrows.gif" width="9" height="6" alt="" border="0"> <a href="http://movies.wn.com/contact/Nicolas_Cage.html" class="defaultw" target="_self">Feedback</a></td>
		</tr>
		</table>
	</td>
	<td width="1"><img src="http://movies.wn.com/images/spacer.gif" width="1" height="1" alt=""></td>
	<td valign="top" class="center_bg">
		<table width="100%" cellspacing="0" cellpadding="0" border="0">
		<tr>
			<td width="156" align="left" valign="top" rowspan="2">
				<table width="100%" cellspacing="0" cellpadding="0" border="0">
				<tr>
					<td align="center" class="blue"><span class="headlines">Actor Main Page</span></td>
					<td width="21" height="22"><img src="http://movies.wn.com/images/critics_tab.gif" width="21" height="22" alt="" border="0"></td>
				</tr>
				</table>
			</td>
			<td class="grey_tab" height="18" valign="top" align="right" style="padding-right:5px;"><img src="http://movies.wn.com/images/spacer.gif" width="1" height="1" alt=""></td>
		</tr>
		<tr>
			<td height="4"><img src="http://movies.wn.com/images/spacer.gif" width="1" height="4" alt=""></td>
		</tr>
		</table>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="center" valign="top" class="center_bg" style="padding:5px;"><table border="0" cellspacing="0" cellpadding="0">
	<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="352" height="252" id="main_slideshow" align="middle">
	<param name="allowScriptAccess" value="sameDomain" />
	<param name="movie" value="http://movies.wn.com/images/main_slideshow.swf?sectionid=Nicolas_Cage" />
	<param name="quality" value="high" />
	<param name="bgcolor" value="#ffffff" />
	<param name="menu" value="false" />
	<embed src="http://movies.wn.com/images/main_slideshow.swf?sectionid=Nicolas_Cage" quality="high" bgcolor="#ffffff" width="352" height="252" name="main_slideshow" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" menu="false" pluginspage="http://www.macromedia.com/go/getflashplayer" />
	</object>
</table></td>
		</tr>
		</table>
		<table width="100%" cellspacing="1" cellpadding="0" border="0">
		<tr>
			<td colspan="2" class="bl_bg"><img src="http://movies.wn.com/images/spacer.gif" width="1" height="1" alt=""></td>
		</tr>
								<tr>
			<td colspan="2" class="trbg" height="27" align="left" valign="middle" style="padding-left:10px;"><span class="oheadlines">Nicolas Cage - Actor</span></td>
		</tr>
				
		<tr>
			<td align="left" class="film_bg1"><span class="film_font">&raquo;</span> <a href="http://movies.wn.com/movie/Seeking_Justice_2012.html" class="film_font">Seeking Justice (2012)</a></td>
			<td align="right" class="film_bg1"><span class="news_title">N/A</span></td>
		</tr>
						
		<tr>
			<td align="left" class="wbg"><span class="film_font">&raquo;</span> <a href="http://movies.wn.com/movie/Ghost_Rider_Spirit_of_Vengeance_2012.html" class="film_font">Ghost Rider Spirit of Vengeance (2012)</a></td>
			<td align="right" class="wbg"><span class="news_title">N/A</span></td>
		</tr>
						
		<tr>
			<td align="left" class="film_bg1"><span class="film_font">&raquo;</span> <a href="http://movies.wn.com/movie/Croods_The_2012.html" class="film_font">Croods, The (2012)</a></td>
			<td align="right" class="film_bg1"><span class="news_title">N/A</span></td>
		</tr>
						
		<tr>
			<td align="left" class="wbg"><span class="film_font">&raquo;</span> <a href="http://movies.wn.com/movie/Trespass_2011.html" class="film_font">Trespass (2011)</a></td>
			<td align="right" class="wbg"><span class="news_title">N/A</span></td>
		</tr>
						
		<tr>
			<td align="left" class="film_bg1"><span class="film_font">&raquo;</span> <a href="http://movies.wn.com/movie/Drive_Angry_3d_2011.html" class="film_font">Drive Angry 3d (2011)</a></td>
			<td align="right" class="film_bg1"><span class="news_title">N/A</span></td>
		</tr>
						
		<tr>
			<td align="left" class="wbg"><span class="film_font">&raquo;</span> <a href="http://movies.wn.com/movie/Season_of_the_Witch_2011.html" class="film_font">Season of the Witch (2011)</a></td>
			<td align="right" class="wbg"><span class="news_title">N/A</span></td>
		</tr>
						
		<tr>
			<td align="left" class="film_bg1"><span class="film_font">&raquo;</span> <a href="http://movies.wn.com/movie/Sorcerer_s_Apprentice_The_2010.html" class="film_font">Sorcerer's Apprentice, The (2010)</a></td>
			<td align="right" class="film_bg1"><span class="news_title">N/A</span></td>
		</tr>
						
		<tr>
			<td align="left" class="wbg"><span class="film_font">&raquo;</span> <a href="http://movies.wn.com/movie/Kick_ass_2010.html" class="film_font">Kick-ass (2010)</a></td>
			<td align="right" class="wbg"><img src="http://movies.wn.com/images/icons/full_star.gif" alt="Star rating: 4.5 out of 5" border="" align="top"><img src="http://movies.wn.com/images/icons/full_star.gif" alt="Star rating: 4.5 out of 5" border="" align="top"><img src="http://movies.wn.com/images/icons/full_star.gif" alt="Star rating: 4.5 out of 5" border="" align="top"><img src="http://movies.wn.com/images/icons/full_star.gif" alt="Star rating: 4.5 out of 5" border="" align="top"><img src="http://movies.wn.com/images/icons/half_star.gif" alt="Star rating: 4.5 out of 5" border="" align="top"></td>
		</tr>
						
		<tr>
			<td align="left" class="film_bg1"><span class="film_font">&raquo;</span> <a href="http://movies.wn.com/movie/Knowing_2009.html" class="film_font">Knowing (2009)</a></td>
			<td align="right" class="film_bg1"><span class="news_title">N/A</span></td>
		</tr>
						
		<tr>
			<td align="left" class="wbg"><span class="film_font">&raquo;</span> <a href="http://movies.wn.com/movie/Bad_Lieutenant_Port_of_Call_New_Orleans_2009.html" class="film_font">Bad Lieutenant: Port of Call New Orleans (2009)</a></td>
			<td align="right" class="wbg"><img src="http://movies.wn.com/images/icons/full_star.gif" alt="Star rating: 3.5 out of 5" border="" align="top"><img src="http://movies.wn.com/images/icons/full_star.gif" alt="Star rating: 3.5 out of 5" border="" align="top"><img src="http://movies.wn.com/images/icons/full_star.gif" alt="Star rating: 3.5 out of 5" border="" align="top"><img src="http://movies.wn.com/images/icons/half_star.gif" alt="Star rating: 3.5 out of 5" border="" align="top"><img src="http://movies.wn.com/images/icons/emp_star.gif" alt="Star rating: 3.5 out of 5" border="" align="top"></td>
		</tr>
						
		<tr>
			<td align="left" class="film_bg1"><span class="film_font">&raquo;</span> <a href="http://movies.wn.com/movie/Astro_Boy_2009.html" class="film_font">Astro Boy (2009)</a></td>
			<td align="right" class="film_bg1"><img src="http://movies.wn.com/images/icons/full_star.gif" alt="Star rating: 3 out of 5" border="" align="top"><img src="http://movies.wn.com/images/icons/full_star.gif" alt="Star rating: 3 out of 5" border="" align="top"><img src="http://movies.wn.com/images/icons/full_star.gif" alt="Star rating: 3 out of 5" border="" align="top"><img src="http://movies.wn.com/images/icons/emp_star.gif" alt="Star rating: 3 out of 5" border="" align="top"><img src="http://movies.wn.com/images/icons/emp_star.gif" alt="Star rating: 3 out of 5" border="" align="top"></td>
		</tr>
						
		<tr>
			<td align="left" class="wbg"><span class="film_font">&raquo;</span> <a href="http://movies.wn.com/movie/G_force_2009.html" class="film_font">G-force (2009)</a></td>
			<td align="right" class="wbg"><img src="http://movies.wn.com/images/icons/full_star.gif" alt="Star rating: 3.5 out of 5" border="" align="top"><img src="http://movies.wn.com/images/icons/full_star.gif" alt="Star rating: 3.5 out of 5" border="" align="top"><img src="http://movies.wn.com/images/icons/full_star.gif" alt="Star rating: 3.5 out of 5" border="" align="top"><img src="http://movies.wn.com/images/icons/half_star.gif" alt="Star rating: 3.5 out of 5" border="" align="top"><img src="http://movies.wn.com/images/icons/emp_star.gif" alt="Star rating: 3.5 out of 5" border="" align="top"></td>
		</tr>
						
		<tr>
			<td align="left" class="film_bg1"><span class="film_font">&raquo;</span> <a href="http://movies.wn.com/movie/Bangkok_Dangerous_2008.html" class="film_font">Bangkok Dangerous (2008)</a></td>
			<td align="right" class="film_bg1"><span class="news_title">N/A</span></td>
		</tr>
						
		<tr>
			<td align="left" class="wbg"><span class="film_font">&raquo;</span> <a href="http://movies.wn.com/movie/National_Treasure_Book_of_Secrets_2007.html" class="film_font">National Treasure: Book of Secrets (2007)</a></td>
			<td align="right" class="wbg"><span class="news_title">N/A</span></td>
		</tr>
						
		<tr>
			<td align="left" class="film_bg1"><span class="film_font">&raquo;</span> <a href="http://movies.wn.com/movie/Next_2007.html" class="film_font">Next (2007)</a></td>
			<td align="right" class="film_bg1"><span class="news_title">N/A</span></td>
		</tr>
						
		<tr>
			<td align="left" class="wbg"><span class="film_font">&raquo;</span> <a href="http://movies.wn.com/movie/Ghost_Rider_2007.html" class="film_font">Ghost Rider (2007)</a></td>
			<td align="right" class="wbg"><span class="news_title">N/A</span></td>
		</tr>
						
		<tr>
			<td align="left" class="film_bg1"><span class="film_font">&raquo;</span> <a href="http://movies.wn.com/movie/World_Trade_Center_2006.html" class="film_font">World Trade Center (2006)</a></td>
			<td align="right" class="film_bg1"><img src="http://movies.wn.com/images/icons/full_star.gif" alt="Star rating: 3.5 out of 5" border="" align="top"><img src="http://movies.wn.com/images/icons/full_star.gif" alt="Star rating: 3.5 out of 5" border="" align="top"><img src="http://movies.wn.com/images/icons/full_star.gif" alt="Star rating: 3.5 out of 5" border="" align="top"><img src="http://movies.wn.com/images/icons/half_star.gif" alt="Star rating: 3.5 out of 5" border="" align="top"><img src="http://movies.wn.com/images/icons/emp_star.gif" alt="Star rating: 3.5 out of 5" border="" align="top"></td>
		</tr>
						
		<tr>
			<td align="left" class="wbg"><span class="film_font">&raquo;</span> <a href="http://movies.wn.com/movie/Ant_Bully_The_2006.html" class="film_font">Ant Bully, The (2006)</a></td>
			<td align="right" class="wbg"><img src="http://movies.wn.com/images/icons/full_star.gif" alt="Star rating: 3 out of 5" border="" align="top"><img src="http://movies.wn.com/images/icons/full_star.gif" alt="Star rating: 3 out of 5" border="" align="top"><img src="http://movies.wn.com/images/icons/full_star.gif" alt="Star rating: 3 out of 5" border="" align="top"><img src="http://movies.wn.com/images/icons/emp_star.gif" alt="Star rating: 3 out of 5" border="" align="top"><img src="http://movies.wn.com/images/icons/emp_star.gif" alt="Star rating: 3 out of 5" border="" align="top"></td>
		</tr>
						
		<tr>
			<td align="left" class="film_bg1"><span class="film_font">&raquo;</span> <a href="http://movies.wn.com/movie/Wicker_Man_The_2006.html" class="film_font">Wicker Man, The (2006)</a></td>
			<td align="right" class="film_bg1"><img src="http://movies.wn.com/images/icons/full_star.gif" alt="Star rating: 1.5 out of 5" border="" align="top"><img src="http://movies.wn.com/images/icons/half_star.gif" alt="Star rating: 1.5 out of 5" border="" align="top"><img src="http://movies.wn.com/images/icons/emp_star.gif" alt="Star rating: 1.5 out of 5" border="" align="top"><img src="http://movies.wn.com/images/icons/emp_star.gif" alt="Star rating: 1.5 out of 5" border="" align="top"><img src="http://movies.wn.com/images/icons/emp_star.gif" alt="Star rating: 1.5 out of 5" border="" align="top"></td>
		</tr>
						
		<tr>
			<td align="left" class="wbg"><span class="film_font">&raquo;</span> <a href="http://movies.wn.com/movie/Lord_of_War_2005.html" class="film_font">Lord of War (2005)</a></td>
			<td align="right" class="wbg"><img src="http://movies.wn.com/images/icons/full_star.gif" alt="Star rating: 3.5 out of 5" border="" align="top"><img src="http://movies.wn.com/images/icons/full_star.gif" alt="Star rating: 3.5 out of 5" border="" align="top"><img src="http://movies.wn.com/images/icons/full_star.gif" alt="Star rating: 3.5 out of 5" border="" align="top"><img src="http://movies.wn.com/images/icons/half_star.gif" alt="Star rating: 3.5 out of 5" border="" align="top"><img src="http://movies.wn.com/images/icons/emp_star.gif" alt="Star rating: 3.5 out of 5" border="" align="top"></td>
		</tr>
						
		<tr>
			<td align="left" class="film_bg1"><span class="film_font">&raquo;</span> <a href="http://movies.wn.com/movie/Weather_Man_The_2005.html" class="film_font">Weather Man, The (2005)</a></td>
			<td align="right" class="film_bg1"><img src="http://movies.wn.com/images/icons/full_star.gif" alt="Star rating: 3.5 out of 5" border="" align="top"><img src="http://movies.wn.com/images/icons/full_star.gif" alt="Star rating: 3.5 out of 5" border="" align="top"><img src="http://movies.wn.com/images/icons/full_star.gif" alt="Star rating: 3.5 out of 5" border="" align="top"><img src="http://movies.wn.com/images/icons/half_star.gif" alt="Star rating: 3.5 out of 5" border="" align="top"><img src="http://movies.wn.com/images/icons/emp_star.gif" alt="Star rating: 3.5 out of 5" border="" align="top"></td>
		</tr>
						
		<tr>
			<td align="left" class="wbg"><span class="film_font">&raquo;</span> <a href="http://movies.wn.com/movie/National_Treasure_2004.html" class="film_font">National Treasure (2004)</a></td>
			<td align="right" class="wbg"><img src="http://movies.wn.com/images/icons/full_star.gif" alt="Star rating: 2.5 out of 5" border="" align="top"><img src="http://movies.wn.com/images/icons/full_star.gif" alt="Star rating: 2.5 out of 5" border="" align="top"><img src="http://movies.wn.com/images/icons/half_star.gif" alt="Star rating: 2.5 out of 5" border="" align="top"><img src="http://movies.wn.com/images/icons/emp_star.gif" alt="Star rating: 2.5 out of 5" border="" align="top"><img src="http://movies.wn.com/images/icons/emp_star.gif" alt="Star rating: 2.5 out of 5" border="" align="top"></td>
		</tr>
						
		<tr>
			<td align="left" class="film_bg1"><span class="film_font">&raquo;</span> <a href="http://movies.wn.com/movie/Matchstick_Men_2003.html" class="film_font">Matchstick Men (2003)</a></td>
			<td align="right" class="film_bg1"><b class="news_title">N/A</b></td>
		</tr>
						
		<tr>
			<td align="left" class="wbg"><span class="film_font">&raquo;</span> <a href="http://movies.wn.com/movie/Windtalkers_2002.html" class="film_font">Windtalkers (2002)</a></td>
			<td align="right" class="wbg"><img src="http://movies.wn.com/images/icons/full_star.gif" alt="Star rating: 4.5 out of 5" border="" align="top"><img src="http://movies.wn.com/images/icons/full_star.gif" alt="Star rating: 4.5 out of 5" border="" align="top"><img src="http://movies.wn.com/images/icons/full_star.gif" alt="Star rating: 4.5 out of 5" border="" align="top"><img src="http://movies.wn.com/images/icons/full_star.gif" alt="Star rating: 4.5 out of 5" border="" align="top"><img src="http://movies.wn.com/images/icons/half_star.gif" alt="Star rating: 4.5 out of 5" border="" align="top"></td>
		</tr>
						
		<tr>
			<td align="left" class="film_bg1"><span class="film_font">&raquo;</span> <a href="http://movies.wn.com/movie/Adaptation_2002.html" class="film_font">Adaptation (2002)</a></td>
			<td align="right" class="film_bg1"><img src="http://movies.wn.com/images/icons/full_star.gif" alt="Star rating: 5 out of 5" border="" align="top"><img src="http://movies.wn.com/images/icons/full_star.gif" alt="Star rating: 5 out of 5" border="" align="top"><img src="http://movies.wn.com/images/icons/full_star.gif" alt="Star rating: 5 out of 5" border="" align="top"><img src="http://movies.wn.com/images/icons/full_star.gif" alt="Star rating: 5 out of 5" border="" align="top"><img src="http://movies.wn.com/images/icons/full_star.gif" alt="Star rating: 5 out of 5" border="" align="top"></td>
		</tr>
						
		<tr>
			<td align="left" class="wbg"><span class="film_font">&raquo;</span> <a href="http://movies.wn.com/movie/Sonny_2002.html" class="film_font">Sonny (2002)</a></td>
			<td align="right" class="wbg"><span class="news_title">N/A</span></td>
		</tr>
						
		<tr>
			<td align="left" class="film_bg1"><span class="film_font">&raquo;</span> <a href="http://movies.wn.com/movie/Captain_Corelli_s_Mandolin_2001.html" class="film_font">Captain Corelli's Mandolin (2001)</a></td>
			<td align="right" class="film_bg1"><b class="news_title">N/A</b></td>
		</tr>
						
		<tr>
			<td align="left" class="wbg"><span class="film_font">&raquo;</span> <a href="http://movies.wn.com/movie/Family_Man_The_2000.html" class="film_font">Family Man, The (2000)</a></td>
			<td align="right" class="wbg"><span class="news_title">N/A</span></td>
		</tr>
						
		<tr>
			<td align="left" class="film_bg1"><span class="film_font">&raquo;</span> <a href="http://movies.wn.com/movie/Gone_in_60_Seconds_2000.html" class="film_font">Gone in 60 Seconds (2000)</a></td>
			<td align="right" class="film_bg1"><img src="http://movies.wn.com/images/icons/full_star.gif" alt="Star rating: 2 out of 5" border="" align="top"><img src="http://movies.wn.com/images/icons/full_star.gif" alt="Star rating: 2 out of 5" border="" align="top"><img src="http://movies.wn.com/images/icons/emp_star.gif" alt="Star rating: 2 out of 5" border="" align="top"><img src="http://movies.wn.com/images/icons/emp_star.gif" alt="Star rating: 2 out of 5" border="" align="top"><img src="http://movies.wn.com/images/icons/emp_star.gif" alt="Star rating: 2 out of 5" border="" align="top"></td>
		</tr>
						
		<tr>
			<td align="left" class="wbg"><span class="film_font">&raquo;</span> <a href="http://movies.wn.com/movie/8mm_1999.html" class="film_font">8mm (1999)</a></td>
			<td align="right" class="wbg"><span class="news_title">N/A</span></td>
		</tr>
						
		<tr>
			<td align="left" class="film_bg1"><span class="film_font">&raquo;</span> <a href="http://movies.wn.com/movie/Bringing_Out_the_Dead_1999.html" class="film_font">Bringing Out the Dead (1999)</a></td>
			<td align="right" class="film_bg1"><span class="news_title">N/A</span></td>
		</tr>
						
		<tr>
			<td align="left" class="wbg"><span class="film_font">&raquo;</span> <a href="http://movies.wn.com/movie/Snake_Eyes_1998.html" class="film_font">Snake Eyes (1998)</a></td>
			<td align="right" class="wbg"><span class="news_title">N/A</span></td>
		</tr>
						
		<tr>
			<td align="left" class="film_bg1"><span class="film_font">&raquo;</span> <a href="http://movies.wn.com/movie/City_of_Angels_1998.html" class="film_font">City of Angels (1998)</a></td>
			<td align="right" class="film_bg1"><span class="news_title">N/A</span></td>
		</tr>
						
		<tr>
			<td align="left" class="wbg"><span class="film_font">&raquo;</span> <a href="http://movies.wn.com/movie/Face_off_1997.html" class="film_font">Face/off (1997)</a></td>
			<td align="right" class="wbg"><b class="news_title">N/A</b></td>
		</tr>
						
		<tr>
			<td align="left" class="film_bg1"><span class="film_font">&raquo;</span> <a href="http://movies.wn.com/movie/Con_Air_1997.html" class="film_font">Con Air (1997)</a></td>
			<td align="right" class="film_bg1"><img src="http://movies.wn.com/images/icons/full_star.gif" alt="Star rating: 3 out of 5" border="" align="top"><img src="http://movies.wn.com/images/icons/full_star.gif" alt="Star rating: 3 out of 5" border="" align="top"><img src="http://movies.wn.com/images/icons/full_star.gif" alt="Star rating: 3 out of 5" border="" align="top"><img src="http://movies.wn.com/images/icons/emp_star.gif" alt="Star rating: 3 out of 5" border="" align="top"><img src="http://movies.wn.com/images/icons/emp_star.gif" alt="Star rating: 3 out of 5" border="" align="top"></td>
		</tr>
						
		<tr>
			<td align="left" class="wbg"><span class="film_font">&raquo;</span> <a href="http://movies.wn.com/movie/Rock_The_1996.html" class="film_font">Rock, The (1996)</a></td>
			<td align="right" class="wbg"><b class="news_title">N/A</b></td>
		</tr>
						
		<tr>
			<td align="left" class="film_bg1"><span class="film_font">&raquo;</span> <a href="http://movies.wn.com/movie/Leaving_Las_Vegas_1995.html" class="film_font">Leaving Las Vegas (1995)</a></td>
			<td align="right" class="film_bg1"><span class="news_title">N/A</span></td>
		</tr>
						
		<tr>
			<td align="left" class="wbg"><span class="film_font">&raquo;</span> <a href="http://movies.wn.com/movie/Guarding_Tess_1994.html" class="film_font">Guarding Tess (1994)</a></td>
			<td align="right" class="wbg"><span class="news_title">N/A</span></td>
		</tr>
						
		<tr>
			<td align="left" class="film_bg1"><span class="film_font">&raquo;</span> <a href="http://movies.wn.com/movie/It_Could_Happen_to_You_1994.html" class="film_font">It Could Happen to You (1994)</a></td>
			<td align="right" class="film_bg1"><span class="news_title">N/A</span></td>
		</tr>
						
		<tr>
			<td align="left" class="wbg"><span class="film_font">&raquo;</span> <a href="http://movies.wn.com/movie/Honeymoon_in_Vegas_1992.html" class="film_font">Honeymoon in Vegas (1992)</a></td>
			<td align="right" class="wbg"><span class="news_title">N/A</span></td>
		</tr>
						
		<tr>
			<td align="left" class="film_bg1"><span class="film_font">&raquo;</span> <a href="http://movies.wn.com/movie/Time_to_Kill_1990.html" class="film_font">Time to Kill (1990)</a></td>
			<td align="right" class="film_bg1"><span class="news_title">N/A</span></td>
		</tr>
						
		<tr>
			<td align="left" class="wbg"><span class="film_font">&raquo;</span> <a href="http://movies.wn.com/movie/Raising_Arizona_1987.html" class="film_font">Raising Arizona (1987)</a></td>
			<td align="right" class="wbg"><b class="news_title">N/A</b></td>
		</tr>
						
		<tr>
			<td align="left" class="film_bg1"><span class="film_font">&raquo;</span> <a href="http://movies.wn.com/movie/Moonstruck_1987.html" class="film_font">Moonstruck (1987)</a></td>
			<td align="right" class="film_bg1"><span class="news_title">N/A</span></td>
		</tr>
						
		<tr>
			<td align="left" class="wbg"><span class="film_font">&raquo;</span> <a href="http://movies.wn.com/movie/Peggy_Sue_Got_Married_1986.html" class="film_font">Peggy Sue Got Married (1986)</a></td>
			<td align="right" class="wbg"><span class="news_title">N/A</span></td>
		</tr>
						
		<tr>
			<td align="left" class="film_bg1"><span class="film_font">&raquo;</span> <a href="http://movies.wn.com/movie/Valley_Girl_1983.html" class="film_font">Valley Girl (1983)</a></td>
			<td align="right" class="film_bg1"><span class="news_title">N/A</span></td>
		</tr>
						
		<tr>
			<td align="left" class="wbg"><span class="film_font">&raquo;</span> <a href="http://movies.wn.com/movie/Fast_Times_At_Ridgemont_High_1982.html" class="film_font">Fast Times At Ridgemont High (1982)</a></td>
			<td align="right" class="wbg"><span class="news_title">N/A</span></td>
		</tr>
								<tr>
			<td colspan="2" class="blue" height="27" align="left" valign="middle" style="padding-left:10px;"><span class="oheadlines">Nicolas Cage - Director</span></td>
		</tr>
				
		<tr>
			<td align="left" class="film_bg1"><span class="film_font">&raquo;</span> <a href="http://movies.wn.com/movie/Sonny_2002.html" class="film_font">Sonny (2002)</a></td>
			<td align="right" class="film_bg1"><span class="news_title">N/A</span></td>
		</tr>
								<tr>
			<td colspan="2" class="trbg" height="27" align="left" valign="middle" style="padding-left:10px;"><span class="oheadlines">Nicolas Cage - Producer</span></td>
		</tr>
				
		<tr>
			<td align="left" class="wbg"><span class="film_font">&raquo;</span> <a href="http://movies.wn.com/movie/Sorcerer_s_Apprentice_The_2010.html" class="film_font">Sorcerer's Apprentice, The (2010)</a></td>
			<td align="right" class="wbg"><span class="news_title">N/A</span></td>
		</tr>
						
		<tr>
			<td align="left" class="film_bg1"><span class="film_font">&raquo;</span> <a href="http://movies.wn.com/movie/Bangkok_Dangerous_2008.html" class="film_font">Bangkok Dangerous (2008)</a></td>
			<td align="right" class="film_bg1"><span class="news_title">N/A</span></td>
		</tr>
						
		<tr>
			<td align="left" class="wbg"><span class="film_font">&raquo;</span> <a href="http://movies.wn.com/movie/Next_2007.html" class="film_font">Next (2007)</a></td>
			<td align="right" class="wbg"><span class="news_title">N/A</span></td>
		</tr>
						
		<tr>
			<td align="left" class="film_bg1"><span class="film_font">&raquo;</span> <a href="http://movies.wn.com/movie/Lord_of_War_2005.html" class="film_font">Lord of War (2005)</a></td>
			<td align="right" class="film_bg1"><img src="http://movies.wn.com/images/icons/full_star.gif" alt="Star rating: 3.5 out of 5" border="" align="top"><img src="http://movies.wn.com/images/icons/full_star.gif" alt="Star rating: 3.5 out of 5" border="" align="top"><img src="http://movies.wn.com/images/icons/full_star.gif" alt="Star rating: 3.5 out of 5" border="" align="top"><img src="http://movies.wn.com/images/icons/half_star.gif" alt="Star rating: 3.5 out of 5" border="" align="top"><img src="http://movies.wn.com/images/icons/emp_star.gif" alt="Star rating: 3.5 out of 5" border="" align="top"></td>
		</tr>
						
		<tr>
			<td align="left" class="wbg"><span class="film_font">&raquo;</span> <a href="http://movies.wn.com/movie/Life_of_David_Gale_The_2003.html" class="film_font">Life of David Gale, The (2003)</a></td>
			<td align="right" class="wbg"><img src="http://movies.wn.com/images/icons/full_star.gif" alt="Star rating: 1.5 out of 5" border="" align="top"><img src="http://movies.wn.com/images/icons/half_star.gif" alt="Star rating: 1.5 out of 5" border="" align="top"><img src="http://movies.wn.com/images/icons/emp_star.gif" alt="Star rating: 1.5 out of 5" border="" align="top"><img src="http://movies.wn.com/images/icons/emp_star.gif" alt="Star rating: 1.5 out of 5" border="" align="top"><img src="http://movies.wn.com/images/icons/emp_star.gif" alt="Star rating: 1.5 out of 5" border="" align="top"></td>
		</tr>
						
		<tr>
			<td align="left" class="film_bg1"><span class="film_font">&raquo;</span> <a href="http://movies.wn.com/movie/Sonny_2002.html" class="film_font">Sonny (2002)</a></td>
			<td align="right" class="film_bg1"><span class="news_title">N/A</span></td>
		</tr>
						
		<tr>
			<td align="left" class="wbg"><span class="film_font">&raquo;</span> <a href="http://movies.wn.com/movie/Shadow_of_the_Vampire_2000.html" class="film_font">Shadow of the Vampire (2000)</a></td>
			<td align="right" class="wbg"><b class="news_title">N/A</b></td>
		</tr>
								<tr>
			<td colspan="2" class="blue" height="27" align="left" valign="middle" style="padding-left:10px;"><span class="oheadlines">Nicolas Cage - Screenwriter</span></td>
		</tr>
				
		<tr>
			<td align="left" class="film_bg1"><span class="film_font">&raquo;</span> <a href="http://movies.wn.com/movie/Life_of_David_Gale_The_2003.html" class="film_font">Life of David Gale, The (2003)</a></td>
			<td align="right" class="film_bg1"><img src="http://movies.wn.com/images/icons/full_star.gif" alt="Star rating: 1.5 out of 5" border="" align="top"><img src="http://movies.wn.com/images/icons/half_star.gif" alt="Star rating: 1.5 out of 5" border="" align="top"><img src="http://movies.wn.com/images/icons/emp_star.gif" alt="Star rating: 1.5 out of 5" border="" align="top"><img src="http://movies.wn.com/images/icons/emp_star.gif" alt="Star rating: 1.5 out of 5" border="" align="top"><img src="http://movies.wn.com/images/icons/emp_star.gif" alt="Star rating: 1.5 out of 5" border="" align="top"></td>
		</tr>
				</table>
	</td>
	<td width="1"><img src="http://movies.wn.com/images/spacer.gif" width="1" height="1" alt=""></td>
	<td width="220" valign="top" class="wbg">
				<table width="100%" cellspacing="1" cellpadding="0" border="0">
		<tr>
			<td height="27" background="http://movies.wn.com/images/details_tile1.gif" align="center"><span class="oheadlines">Nicolas Cage - Headlines</span></td>
		</tr>
						<tr>
			<td style="padding-left: 5px;"><span class="news_title">Sat 10 Mar 2012</span></td>
		</tr>
						<tr>
			<td align="left" style="padding-left: 3px;" class="small_nh"><span class="s_details">&raquo;</span> <a href="http://movies.wn.com/extra/fw/?url=http%3A%2F%2Farticle.wn.com%2Flink%2FWNAT91BFB93354B8BEB1175795F2121DEB00%3Fsource%3Dtemplategenerator%26template%3Dworldnews%2Findex.txt" class="s_details" target="_blank">Facebook friend request exposes man's other wife</a> - Digital Spy</td>
		</tr>
								<tr>
			<td align="left" style="padding-left: 3px;" class="small_nh"><span class="s_details">&raquo;</span> <a href="http://movies.wn.com/extra/fw/?url=http%3A%2F%2Farticle.wn.com%2Flink%2FWNAT3DDE1F7D9B23E173FA4F9256336513D2%3Fsource%3Dtemplategenerator%26template%3Dworldnews%2Findex.txt" class="s_details" target="_blank">Jon Hamm: 'Kim Kardashian, Paris Hilton are f****** idiots'</a> - Digital Spy</td>
		</tr>
								<tr>
			<td align="left" style="padding-left: 3px;" class="small_nh"><span class="s_details">&raquo;</span> <a href="http://movies.wn.com/extra/fw/?url=http%3A%2F%2Farticle.wn.com%2Flink%2FWNAT5C9FA50C75B7A13E3DB1A9A610956802%3Fsource%3Dtemplategenerator%26template%3Dworldnews%2Findex.txt" class="s_details" target="_blank">Courtney Love ex-assistant trying to sell tell-all book</a> - Digital Spy</td>
		</tr>
								<tr>
			<td align="left" style="padding-left: 3px;" class="small_nh"><span class="s_details">&raquo;</span> <a href="http://movies.wn.com/extra/fw/?url=http%3A%2F%2Farticle.wn.com%2Flink%2FWNAT4A987BB5FCC4BAC43F50AE599A80BB1C%3Fsource%3Dtemplategenerator%26template%3Dworldnews%2Findex.txt" class="s_details" target="_blank">Penguins fly first class to New York - video</a> - Digital Spy</td>
		</tr>
								<tr>
			<td align="left" style="padding-left: 3px;" class="small_nh"><span class="s_details">&raquo;</span> <a href="http://movies.wn.com/extra/fw/?url=http%3A%2F%2Farticle.wn.com%2Flink%2FWNATE847E0D7C8B5F2EB46F74E017221BE81%3Fsource%3Dtemplategenerator%26template%3Dworldnews%2Findex.txt" class="s_details" target="_blank">Jon Hamm: 'Kim Kardashian, Paris Hilton are f**king idiots'</a> - Digital Spy</td>
		</tr>
								<tr>
			<td align="left" style="padding-left: 3px;" class="small_nh"><span class="s_details">&raquo;</span> <a href="http://movies.wn.com/extra/fw/?url=http%3A%2F%2Farticle.wn.com%2Flink%2FWNAT4A1D4901A4D2BC9FF9DA3FDFFF8B068F%3Fsource%3Dtemplategenerator%26template%3Dworldnews%2Findex.txt" class="s_details" target="_blank">Frankie Cocozza, Kirk Norcross 'end bromance'</a> - Digital Spy</td>
		</tr>
								<tr>
			<td align="left" style="padding-left: 3px;" class="small_nh"><span class="s_details">&raquo;</span> <a href="http://movies.wn.com/extra/fw/?url=http%3A%2F%2Farticle.wn.com%2Flink%2FWNAT493B8425A6BD6FF7E9FA3FE371EAFF0E%3Fsource%3Dtemplategenerator%26template%3Dworldnews%2Findex.txt" class="s_details" target="_blank">Celebrity Big Brother star Michael Madsen arrested for child cruelty</a> - Digital Spy</td>
		</tr>
								<tr>
			<td align="left" style="padding-left: 3px;" class="small_nh"><span class="s_details">&raquo;</span> <a href="http://movies.wn.com/extra/fw/?url=http%3A%2F%2Farticle.wn.com%2Flink%2FWNAT3A668B01F5A329AE9CFAFF0AD4F894E6%3Fsource%3Dtemplategenerator%26template%3Dworldnews%2Findex.txt" class="s_details" target="_blank">Made in India</a> - The Hindu</td>
		</tr>
								<tr>
			<td align="left" style="padding-left: 3px;" class="small_nh"><span class="s_details">&raquo;</span> <a href="http://movies.wn.com/extra/fw/?url=http%3A%2F%2Farticle.wn.com%2Flink%2FWNATB90EF78C59CA1CCB2059EDEAA5B28130%3Fsource%3Dtemplategenerator%26template%3Dworldnews%2Findex.txt" class="s_details" target="_blank">'EastEnders' stars pay tribute to Gemma McCluskie</a> - Digital Spy</td>
		</tr>
								<tr>
			<td align="left" style="padding-left: 3px;" class="small_nh"><span class="s_details">&raquo;</span> <a href="http://movies.wn.com/extra/fw/?url=http%3A%2F%2Farticle.wn.com%2Flink%2FWNATF0C0BE8AC3B72239961925B6B8032B53%3Fsource%3Dtemplategenerator%26template%3Dworldnews%2Findex.txt" class="s_details" target="_blank">Kate Moss, Kristen Stewart planning duet</a> - Digital Spy</td>
		</tr>
								<tr>
			<td align="left" style="padding-left: 3px;" class="small_nh"><span class="s_details">&raquo;</span> <a href="http://movies.wn.com/extra/fw/?url=http%3A%2F%2Farticle.wn.com%2Flink%2FWNATC097F7B8423460C8EB56B7C75542838A%3Fsource%3Dtemplategenerator%26template%3Dworldnews%2Findex.txt" class="s_details" target="_blank">Robin Gibb: 'Cancer is payback for Bee Gees success'</a> - Digital Spy</td>
		</tr>
								<tr>
			<td align="left" style="padding-left: 3px;" class="small_nh"><span class="s_details">&raquo;</span> <a href="http://movies.wn.com/extra/fw/?url=http%3A%2F%2Farticle.wn.com%2Flink%2FWNAT01758D2A1107A3398ACF585A10A38E62%3Fsource%3Dtemplategenerator%26template%3Dworldnews%2Findex.txt" class="s_details" target="_blank">10 stories you might have missed: Joss Whedon wants 'The Avengers 2' to be 'smaller' and 'more personal'</a> - IMDb</td>
		</tr>
								<tr>
			<td align="left" style="padding-left: 3px;" class="small_nh"><span class="s_details">&raquo;</span> <a href="http://movies.wn.com/extra/fw/?url=http%3A%2F%2Farticle.wn.com%2Flink%2FWNAT5B8BDD04159411D03531B852AE108E2C%3Fsource%3Dtemplategenerator%26template%3Dworldnews%2Findex.txt" class="s_details" target="_blank">6 Eddie Murphy movies to see instead of 'A Thousand Words'</a> - IMDb</td>
		</tr>
								<tr>
			<td align="left" style="padding-left: 3px;" class="small_nh"><span class="s_details">&raquo;</span> <a href="http://movies.wn.com/extra/fw/?url=http%3A%2F%2Farticle.wn.com%2Flink%2FWNAT36DDA020FEB95F18A6170AA0CBFFF290%3Fsource%3Dtemplategenerator%26template%3Dworldnews%2Findex.txt" class="s_details" target="_blank">Happy Middle Name Pride Day: Shout yours out loud and be proud!</a> - The Examiner</td>
		</tr>
								<tr>
			<td align="left" style="padding-left: 3px;" class="small_nh"><span class="s_details">&raquo;</span> <a href="http://movies.wn.com/extra/fw/?url=http%3A%2F%2Farticle.wn.com%2Flink%2FWNAT653147CCB9BDF381FB5EE43526B87078%3Fsource%3Dtemplategenerator%26template%3Dworldnews%2Findex.txt" class="s_details" target="_blank">'Jersey Shore's Vinny Guadagnino: 'Snooki pregnancy was a shock'</a> - Digital Spy</td>
		</tr>
						<tr>
			<td align="left" style="padding-left: 3px;" class="vsmall_nh"><br>Service provided by WorldNews.com - all news articles and photos are strictly copyright protected and owned by their respective publishers</td>
		</tr>
				</table>
	</td>
</tr>
<tr>
	<td height="2"><img src="http://movies.wn.com/images/spacer.gif" width="1" height="1" alt="" border="0"></td>
</tr>
</table>
<table width="780" cellspacing="0" cellpadding="0" border="0" class="news_bg">
<tr>
	<td>
		<table width="100%" cellspacing="0" cellpadding="0" border="0">
		<tr>
			<td width="350" align="left" valign="top" rowspan="2">
				<table width="100%" cellspacing="0" cellpadding="0" border="0">
				<tr>
					<td align="left" class="blue" style="padding-left:4px; padding-bottom:2px;"><a name="movie-headlines"><span class="headlines">Movie Headlines from WorldNews.com</span></a></td>
					<td width="21" height="22"><img src="http://movies.wn.com/images/critics_tab.gif" width="21" height="22" alt="" border="0"></td>
				</tr>
				</table>
			</td>
			<td class="grey_tab" height="18" valign="top" align="right" style="padding-right:5px;"><a href="http://movies.wn.com/extra/fw/?url=http://slideshow.wn.com/s/custom/view/World_Movie_DB.html" target="_blank" class="source">&raquo; movie related news slideshow</a></td>
		</tr>
		<tr>
			<td height="4"><img src="images/spacer.gif" width="1" height="1" alt="" border="0"></td>
		</tr>
		</table>
		<table width="100%" cellspacing="0" cellpadding="0" border="0">
		<tr>
			<td width="50%" valign="top" style="padding-left:7px; padding-top:5px;">
				<table width="100%" cellspacing="2" cellpadding="0" border="0">
				<tr>
					<td align="left" valign="top"><a href="http://movies.wn.com/extra/fw/?url=http%3A%2F%2Farticle.wn.com%2Fview%2F2012%2F03%2F06%2FAct_of_Valor_or_More_Naziwood_Part_One%2F" target="_blank"><img src="http://cdn.wn.com/ph/img/e8/d5/f73232256f00b093e69c24476be3-small.jpg" alt="'Act of Valor' or More Naziwood? (Part One)" border="1" class="border"></a></td>
					<td align="left" class="news" style="padding-left: 5px;" valign="top"><a href="http://movies.wn.com/extra/fw/?url=http%3A%2F%2Farticle.wn.com%2Fview%2F2012%2F03%2F06%2FAct_of_Valor_or_More_Naziwood_Part_One%2F" target="_blank" class="details">'Act of Valor' or More Naziwood? (Part One)</a><br>WorldNews.com | Article by WN.com Correspondent Dallas Darling Seldom is it acknowledged that a massive film and media industry supported Hitlerism and Nazism. It was an industry that had embraced,...<br /></td>
				</tr>
								<tr>
					<td align="left" valign="top"><a href="http://movies.wn.com/extra/fw/?url=http%3A%2F%2Farticle.wn.com%2Fview%2F2012%2F03%2F07%2FEllen_DeGeneres_talks_Bully_rating_Important_for_rating_to_b%2F" target="_blank"><img src="http://cdn.wn.com/ph/img/7a/80/e3d2aae2d8d6e692635e31e3c230-small.jpg" alt="Ellen DeGeneres talks" border="1" class="border"></a></td>
					<td align="left" class="news" style="padding-left: 5px;" valign="top"><a href="http://movies.wn.com/extra/fw/?url=http%3A%2F%2Farticle.wn.com%2Fview%2F2012%2F03%2F07%2FEllen_DeGeneres_talks_Bully_rating_Important_for_rating_to_b%2F" target="_blank" class="details">Ellen DeGeneres talks</a><br>The Examiner | The movie Bully has America discussing the film before it even hits the theater. The movie, rated by the Motion Picture Association of America (MPAA,) received a<br /></td>
				</tr>
								</table>
			</td>
			<td width="50%" valign="top" style="padding-left:20px; padding-top:5px;">
				<table width="100%" cellspacing="3" cellpadding="0" border="0">
				<tr>
					<td align="left"><span class="news">Also in the Headlines section:</span></td>
				</tr>
																												<tr>
										<td align="left"><span class="news_title">&bull;</span> <a href="http://movies.wn.com/extra/fw/?url=http%3A%2F%2Farticle.wn.com%2Fview%2F2012%2F03%2F07%2FNew_Five_Year_Engagement_photos_feature_Jason_Segel_and_Emil%2F" target="_blank" class="news_title">New 'Five Year Engagement' photos feature Jason Segel and Emily Blunt</a><br /><span class="small_content"></span>
					</td>
				</tr>
																<tr>
										<td align="left"><span class="news_title">&bull;</span> <a href="http://movies.wn.com/extra/fw/?url=http%3A%2F%2Farticle.wn.com%2Fview%2F2012%2F03%2F08%2FEfron_Hopes_To_Teach_Kids_About_Green_Issues_With_The_Lorax%2F" target="_blank" class="news_title">Efron Hopes To Teach Kids About Green Issues With The Lorax</a><br /><span class="small_content"></span>
					</td>
				</tr>
																<tr>
										<td align="left"><span class="news_title">&bull;</span> <a href="http://movies.wn.com/extra/fw/?url=http%3A%2F%2Farticle.wn.com%2Fview%2F2012%2F03%2F06%2FKunis_Opens_Up_About_Hacking_Scandal%2F" target="_blank" class="news_title">Kunis Opens Up About Hacking Scandal</a><br /><span class="small_content"></span>
					</td>
				</tr>
																<tr>
										<td align="left"><span class="news_title">&bull;</span> <a href="http://movies.wn.com/extra/fw/?url=http%3A%2F%2Farticle.wn.com%2Fview%2F2012%2F03%2F08%2FJonah_Hill_Channing_Tatum_Fell_in_Love_Making_21_Jump_Street%2F" target="_blank" class="news_title">Jonah Hill Channing Tatum Fell in Love Making 21 Jump Street</a><br /><span class="small_content"></span>
					</td>
				</tr>
																<tr>
										<td align="left"><span class="news_title">&bull;</span> <a href="http://movies.wn.com/extra/fw/?url=http%3A%2F%2Farticle.wn.com%2Fview%2F2012%2F03%2F06%2FJakle_Palin_a_bit_off_base_in_faulting_Game_Change%2F" target="_blank" class="news_title">Jakle: Palin a bit off base in faulting 'Game Change'</a><br /><span class="small_content"></span>
					</td>
				</tr>
																<tr>
										<td align="left"><span class="news_title">&bull;</span> <a href="http://movies.wn.com/extra/fw/?url=http%3A%2F%2Farticle.wn.com%2Fview%2F2012%2F03%2F09%2FSpade_Donates_100000_To_Boost_Tornado_Relief_Fund%2F" target="_blank" class="news_title">Spade Donates $100,000 To Boost Tornado Relief Fund</a><br /><span class="small_content"></span>
					</td>
				</tr>
																																																																																																																																																				<tr>
					<td align="right" colspan="2"><a href="http://movies.wn.com/movie/Headlines.html" class="small">more news</a>&nbsp;</td>
				</tr>
				</table>
			</td>
		</tr>
		
		</table>
	</td>
</tr>
</table>
		<table width="100%" cellspacing="0" cellpadding="0" border="0">
		<tr>
			<td align="center" width="100%" class="cright">
				<a href="http://www.dubai.com" class="cright">Dubai hotels</a>&nbsp;|&nbsp;<a href="http://www.cartoons.com" target="_blank" class="cright">Cartoons</a>&nbsp;|&nbsp;<a href="http://movies.wn.com/contact" target="_blank" class="cright" title="Contact our team">Contact</a>&nbsp;|&nbsp;<a href="http://www.actingglobe.com" class="cright" target="_blank" title="Acting Globe">Actors</a>&nbsp;|&nbsp;<a href="http://www.filmreview.com" class="cright" target="_blank" title="Film Reviews">Film Review</a>&nbsp;|&nbsp;<a href="http://www.wn.com" target="_blank" class="cright" title="World News">&copy;  2009 World News Network</a>
			</td>
		</tr>
		</table>
	</td>
	<td><img src="http://movies.wn.com/images/spacer.gif" width="1" height="1" alt=""></td>
	<td width="120" valign="top" style="padding-top: 77px;">
	<script type='text/javascript'><!--//<![CDATA[
  var m3_u = (location.protocol=='https:'?'https://phpadsnew.wn.com/www/delivery/ajs.php':'http://phpadsnew.wn.com/www/delivery/ajs.php');
  var m3_r = Math.floor(Math.random()*99999999999);
  if (!document.MAX_used) document.MAX_used = ',';
  document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
  document.write ("?zoneid=240");
  document.write ('&amp;cb=' + m3_r);
  if (document.MAX_used != ',') document.write ("&amp;exclude=" +
document.MAX_used);
  document.write ("&amp;loc=" + escape(window.location));
  if (document.referrer) document.write ("&amp;referer=" +
escape(document.referrer));
  if (document.context) document.write ("&context=" +
escape(document.context));
  if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
  document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a
href='http://phpadsnew.wn.com/www/delivery/ck.php?n=afa5a157&amp;cb=1'
target='_blank'><img
src='http://phpadsnew.wn.com/www/delivery/avw.php?zoneid=240&amp;cb=1&amp;n=afa5a157'
border='0' alt='' /></a></noscript>	</td>
</tr>
</table>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-378234-1");
pageTracker._trackPageview();
} catch(err) {}</script>
<!-- Start Quantcast tag -->
<script type="text/javascript">
_qoptions={
qacct:"p-69LMgINxZpq8g"
};
</script>



<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<noscript>
<img src="http://pixel.quantserve.com/pixel/p-69LMgINxZpq8g.gif" style="display: none;" border="0" height="1" width="1" 
alt="Quantcast"/>
</noscript>
<!-- End Quantcast tag -->


</body>
</html>