WARC/1.0
WARC-Type: response
WARC-Date: 2012-03-12T16:18:00Z
WARC-TREC-ID: clueweb12-0818wb-57-10653
WARC-Target-URI: http://www.sbecouncil.org/legaction/display.cfm?ID=1365
WARC-Payload-Digest: sha1:ES6E3IP7JXW3GBZGOZNBHBAIAXZT22OE
WARC-IP-Address: 204.12.50.136
WARC-Record-ID: <urn:uuid:1f623575-1a09-4de5-be3c-4f6bdefd9eb4>
Content-Type: application/http; msgtype=response
Content-Length: 18868

HTTP/1.1 200 OK
Connection: close
Date: Mon, 12 Mar 2012 16:24:10 GMT
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Content-Language: en-US
Content-Type: text/html; charset=UTF-8







 
 
 
 
 
 
 
 
 
 
 




<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.2//EN"><HTML><!-- InstanceBegin template="/Templates/sbecouncil.dwt.cfm" codeOutsideHTMLIsLocked="false" -->

<HEAD>
<META NAME="Title" CONTENT="Small Business and Entrepreneurship Council">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Small Business and Entrepreneurship Council</title>
<!-- InstanceEndEditable -->
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<link href="/helper/stylesheet.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<script type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</HEAD>

<body link="#000000" vlink="#000000" alink="#333366" onLoad="MM_preloadImages('/images/SBSC_backnav_legaction2.gif','../images/SBSC_backnav_issues2.gif')">
<table align="center" border="0" width="90%" bgcolor="#ffffff" cellspacing="0" cellpadding="0" height="99%">
	<tr>
		<td width="100%" valign="top" align="left" height="75%"><table border="0" width="100%" cellspacing="0" cellpadding="0">
			<tr>
				<td width="100%" background="/images/inside_top_bkg.gif"><a href="/home/"><img src="/images/inside_top.gif" width="437" height="43" border="0"></a></td>
			</tr>
			<tr>
			  <td width="100%"><table width="100%" border="0" cellpadding="0">
			  	<tr>
					<td width="700" valign="top" class="doc_body"><a href="/about/"><img src="../images/SBSC_indexnav_about.gif" name="Image1" width="93" height="26" border="0" id="Image1" onMouseOver="MM_swapImage('Image1','','../images/SBSC_indexnav_about2.gif',1)" onMouseOut="MM_swapImgRestore()"></a><a href="/news/"><img src="../images/SBSC_indexnav_lnews.gif" name="Image2" width="101" height="26" border="0" id="Image2" onMouseOver="MM_swapImage('Image2','','../images/SBSC_indexnav_lnews2.gif',1)" onMouseOut="MM_swapImgRestore()"></a><a href="/legaction/"><img src="../images/SBSC_indexnav_legaction.gif" name="Image3" width="133" height="26" border="0" id="Image3" onMouseOver="MM_swapImage('Image3','','../images/SBSC_indexnav_legaction2.gif',1)" onMouseOut="MM_swapImgRestore()"></a><a href="/issues/"><img src="../images/nav_resources_off.gif" name="Image4" width="150" height="26" border="0" id="Image4" onMouseOver="MM_swapImage('Image4','','../images/nav_resources_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a><a href="https://www.sbecouncil.org/membership/?type=ceo"><img src="../images/SBSC_indexnav_join.gif" name="Image5" width="83" height="26" border="0" id="Image5" onMouseOver="MM_swapImage('Image5','','../images/SBSC_indexnav_join2.gif',1)" onMouseOut="MM_swapImgRestore()"></a><a href="/contact/"><img src="../images/SBSC_indexnav_contact.gif" name="Image6" width="108" height="26" border="0" id="Image6" onMouseOver="MM_swapImage('Image6','','../images/SBSC_indexnav_contact2.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
				  <td bgcolor="#FFFFFF" class="doc_body"><img src="/images/spacer.gif" height="26" width="1"></td>
				</tr>
			</table></td>
			</tr>
		</table>
		<table border=0 width=100% cellspacing=0 cellpadding=20>
			<TR>
				<TD><TABLE CELLSPACING=0 CELLPADDING=10 BORDER=0 width="100%">
					<TR>
					  <TD align="left" class="doc_title"><!-- InstanceBeginEditable name="doc_title" -->Savings and Investment: Contract with America
		  
		  <!-- InstanceEndEditable --></TD>
					</TR>
					<TR>
						<TD ALIGN="left" class="doc_body"><!-- InstanceBeginEditable name="doc_body" -->
		  January 24, 1995<br>
		  Karen Kerrigan, President<br>
		  
		  
		  <p>Chairman Archer, I would like to thank the Ways and Means Committee for inviting the Small Business Survival Committee to testify before you today on the future of small business in America, and how the new Congress and the Administration can begin to further unleash investment and entrepreneurship in America to sustain long term economic growth and opportunity.</p><p>The Small Business Survival Committee (SBSC) is a 40,000-member nonpartisan, nonprofit advocacy organization fighting against the growing burden of taxation and regulation on American small business and individuals. Members of SBSC represent a diversity of small businesses and enterprises across America. From home-based businesses, to traditional &quot;mom and pop&quot; businesses, to small manufacturers, to 1995 entrepreneurs and others -- SBSC&#39;s membership is as diverse as the small business sector itself.</p><p>If there is anything in America that represents attainment of the American Dream, it is owning your own business. Unfortunately, most small business owners and entrepreneurs cite their most daunting day-to-day obstacles of running their business as government-imposed -- namely, taxes and regulations. We hear little about traditional business-related hurdles regarding sales, marketing, motivating employees, or topics that also require tremendous time and resources from the owner. Government has become the main obstacle to small business prosperity, and not surprisingly more and more Americans do not view their government as protector of our great free enterprise system.</p><p>Beyond the twin burdens of taxes and regulations which are slowly strangling productive entrepreneurial activity, the United States non-indexed capital gains tax creates another impediment for entrepreneurs wishing to start-up or expand an enterprise. The federal government needs to encourage, not punish, private-sector investment. </p><p><br />Eliminating Capital Gains Taxes: Lifeblood for an Entrepreneurial Economy<br />Most entrepreneurs seeking to start up or expand an enterprise will tell you of a major obstacle -- raising capital. Encouragement for private-sector investment in small business needs to be enhanced. While SBSC fully supports eliminating the capital gains tax, the Contract With America proposal which, combined with indexation, reduces the top capital gains tax rate to 19.8 percent, could be the most pro-growth step taken by the new Congress. <br />There is no more important economic task than investing both sweat and capital in new ideas, innovations, and enterprises. Yet the risky nature of such ventures scares off bank lending officers. Therefore, venture capital, whether raised from one&#39;s family and friends or from professional investors, remains a critical source of funding for entrepreneurial enterprises.</p><p>The capital gains tax is a direct levy on investment and entrepreneurship. Investment and entrepreneurship are the lifeblood of a vibrant economy and remain the engines of economic growth and job creation. The current, non-indexed federal tax rate of 28 percent on capital gains remains a formidable obstacle to economic expansion, especially considering the risky nature of investing, and starting and operating a business.</p><p>The potential benefits of reducing and indexing the capital gains tax are clear. Venture capital investment was on the rise as the U.S. capital gains tax rate declined up to 1986; followed by a dramatic downturn as the rate was hiked 40 percent in 1987, from 20 percent to 28 percent. Since the 1986 Tax Reform Act raised the capital gains tax rate by 40 percent, venture capital investment has nose-dived, and federal capital gains tax revenues have consistently run well below government expectations. In fact, according to CATO economist Steve Moore, 1991 revenue realizations (most recent available) equaled $108 billion versus a late-1980&#39;s Congressional Budget Office prediction of $269 billion and a Joint Economic Committee prediction of $285 billion.</p><p><br />How the U.S. Stacks Up Internationally <br />In the new global economy, it is imperative that the United States be competitive with other nation&#39;s on the capital gains front -- the U.S.needs to be a haven and magnet for capital. The current non-indexed capital gains tax rate is not competitive internationally. Belgium, Germany, Hong Kong the Netherlands all have a zero rate on long-term capital gains. Canada, France, Italy and Sweden have lower capital gains than the U.S., with Japan&#39;s rate equalling 1 percent of sales price or 20 percent of net capital gain. Even the two nation&#39;s with higher nominal rates than the United States -- Australia and the United Kingdom -- allow for capital gains to be indexed for inflation. Hence, the U.S. real capital gains tax rate often will exceed the rate in Australia and the U.K., depending on U.S. inflation. <br />Given the critical and risky nature of investment and entrepreneurship, and the importance of maintaining a competitive environment in a global economy, capital gains should be excluded altogether. A zero capital gains tax rate would ensure that entrepreneurial risk taking, so crucial to economic growth, would not be impeded by the U.S. federal tax code. The steps taken in the Contract With America to reduce and index the capital gains tax rate is a good start.</p><p><br />Indexation<br />The nominal rate of federal taxation is 28 percent. However, when inflation is factored into the capital gains equation the real capital gains tax rate rises substantially.<br />The lack of indexation creates additional disincentives for investment and entrepreneurship, restraining small-business growth and job creation. In fact, some individuals can wind up paying taxes on real capital losses. That is, after factoring inflation into the equation, a nominal profit on a transaction can turn out to be a real loss, yet the investor still pays taxes on the nominal gains. Real rates of capital gains taxation represent severe impediments to keeping America&#39;s economy vibrant and growing.</p><p>Figure 1 below offers an example of how inflation can impact capital gains tax rates. Listed below are the real capital gains tax rates from 1977 through 1993 on three-year investments yielding a total nominal return of 30 percent. (It is assumed that the investment is closed out at the end of the stated year, for example, the 1985 real capital gains tax rate to an investment made at the beginning of 1983 and sold at the end of 1985.)</p><p>A 28 percent capital gains tax rate acts as a considerable disincentive to investment, while real rates ranging from 40 percent to 494 percent to even paying taxes on a real capital loss, amount to economic suicide. Indexation would eliminate inflation as a factor in capital gains determination -- equalizing state and real capital gains tax rates. The lower real rate would reduce uncertainty, and generate investment, economic growth, and job creation. </p><p><br />Who Benefits?<br />Opponents who engage in class warfare rhetoric to dismiss lowering and eliminating capital gains tax rates are employing tactics which the American public, quite frankly, is sick of hearing. &quot;Soak-the-rich&quot; schemes and &quot;fair-share&quot; arguments will continue to backfire on those who feel they can defeat the issue on these divisive grounds. Not only does reducing/eliminating the capital gains tax make sense, but capital gains tend to be spread across a wider income spectrum than many believe. Based on 1992 federal income tax returns, 56 percent of returns claiming capital gains were from incomes of $50,000 or less, including the capital gain. Fully, 83 percent of returns with capital gains were from total incomes of less than $100,000.</p><p>Wages and Interest vs. Capital Gains <br />In addition to false assumptions about the identification of capital gains just with the wealthy, opponents of cutting or eliminating capital gains taxes often argue that no reason exists for differing tax treatments between capital gains and, for example, wage or interest income.<br />In fact, there is a distinct difference between wage or even interest income and capital gains -- risk. Capital gains come from growth and appreciation of investments, which tend to carry greater risks than those associated with earning wages or even interest. In particular, investments in small, entrepreneurial ventures carry significant risk. As already noted, high-risk ventures must at least present the opportunity for rewards.</p><p><br />Conclusion on Capital Gains<br />Small business is the engine of economic growth and job creation. In order to undertake and/or expand a small business, one needs capital. Without adequate capital, new ideas and businesses either never make it to the marketplace or they die a premature death. With such deaths go products, services and jobs. By taking the first step in the Contract With America, and indexing and reducing the capital gains tax rate, Congress and the Administration would greatly strengthen incentives for investment and entrepreneurship -- boosting economic growth and activity. <br />History shows that class warfare does not make for good economic policy. In fact, during the 1980&#39;s, while tax rates declined, upper-income individuals paid a greater share of total income taxes, as the benefits of tax shelters declined and the rewards for working, saving and investment rose. In this environment, from 1980 to 1989, 18 million jobs were created.</p><p>The 1986 Tax Reform Act made positive strides by reducing personal and corporate tax rates, but went awry by trying to &quot;pay&quot; for these reductions with an increase in the capital gains tax rate. Indeed, the economy paid a price for this capital gains tax hike in the form of reduced venture capital investment.</p><p>The time has come to unleash entrepreneurial capitalism by first reducing and indexing, and then eliminating the capital gains tax.</p><p><br />Entrepreneurial Incentives in the Contract With America<br />As noted extensively in addressing the importance of reducing, eliminating and indexing the capital gains tax, individuals respond to tax and savings incentives having a profound impact on robust and sustained economic growth. Policy makers need also to look a the changing nature of the economy. Home-based businesses, for example, are booming. Clarifying the deduction for home-offices recognizes our changing work force while reducing questions regarding who qualifies and who does not.<br />Increasing the estate tax exemption from $600,000 to $750,000 helps small businesses pass on a family-owned enterprise to the next generation -- the U.S. tax code should not penalize families for wanting to keep a business in the family.</p><p>The small business expensing provision in the Contract encourages investment by allowing small businesses to deduct the first $25,000 in equipment and inventory. All of the above are good steps to help &quot;prime the pump&quot; for small business growth.</p><p>The U.S. tax code needs to encourage savings in America -- increased savings provides more capital for investment in small businesses and the future of America. The American Dream Savings Account provision in the Contract permits individuals to contribute up to $2,000 into a special savings account. Promoting savings in America will strengthen our country&#39;s economic base and encourage savings.</p><p>Small business, and the entrepreneurial spirit that drives America, continues to be a constant in our economy -- past, present and future. The U.S. government, whose job it is to protect and preserve America&#39;s free enterprise system, has unfortunately become a foe of the private sector. Reforming the tax system so businesses and individuals make decisions on economic merit rather than tax law is an essential component of free enterprise.</p><p>The Small Business Survival Committee salutes the 104th Congress and the Ways and Means Committee for its leadership in not only determining how the government can further encourage savings and investment, but also for beginning to look at America&#39;s tax system in its entirety and how the government can efficiently and fairly collect taxes from its citizens without eroding individual freedom, or America&#39;s free enterprise system.</p>
		  <!-- InstanceEndEditable --></TD>
					</TR>
					<TR>
					  <TD ALIGN="left" class="doc_body"><!-- InstanceBeginEditable name="doc_whatever" -->&nbsp;<!-- InstanceEndEditable --></TD>
				  </TR>
				</TABLE></td>
			</tr>
		</table></td>
	</tr>
	<tr>
		<td width="100%" valign="bottom" align="left"><table border="0" width="100%" cellspacing="0" cellpadding="3">
			<tr>
				<td width="100%" bgcolor="#333366" align="middle">
				<font face="arial,helvetica,verdana" size="2"><IMG border=0 height=13 src="/images/hd_working.gif" vspace=6 width=564></font>
				</td>
			</tr>
			<tr>
				<td width="100%" valign="baseline" align="center" bgcolor="#27503c">
					<A HREF="/issues/" class="doc_crumbs">SBEC ISSUES</A> | 
					<A HREF="/legaction/" class="doc_crumbs">LEGISLATIVE ACTION</A> | 
					<A HREF="/news/" class="doc_crumbs">NEWS & FEATURES</A> | 
					<A HREF="/resources/" class="doc_crumbs">RESOURCES</A> | 
					<A HREF="/join/" class="doc_crumbs">GET INVOLVED</A> | 
					<A HREF="/contact/" class="doc_crumbs">CONTACT US</A> |
					<A HREF="/privacy/" class="doc_crumbs">PRIVACY</A> |
					<A HREF="/home/" class="doc_crumbs">HOME</A>
				</td>
			</tr>
			<tr>
				<td width="100%" valign="bottom" align="center" bgcolor="#ffffff">
				<br>
				<font face="arial,helvetica,verdana" size="1">2944 Hunter Mill Road | Suite 204 | Oakton, VA 22124  | Phone (703) 242-5840 | Fax (703) 242-5841 
				<br>
				<br>
				Copyright 1994 - 2012 Small Business & Entrepreneurship Council</font>
				</td>
			</tr>
		</table></td>
	</tr>
</table>

</body>
<!-- InstanceEnd --></HTML>
