WARC/1.0
WARC-Type: response
WARC-Date: 2012-03-04T11:11:18Z
WARC-TREC-ID: clueweb12-0607wb-10-15590
WARC-Target-URI: http://www.prophecynewswatch.com/2011/December08/0813.html
WARC-Payload-Digest: sha1:RUWYUVEL7KLOQHX4G7TR4BGWMA4HSYTF
WARC-IP-Address: 67.227.149.112
WARC-Record-ID: <urn:uuid:834165f9-5d15-4041-a7b0-5f54f19f7837>
Content-Type: application/http; msgtype=response
Content-Length: 10253

HTTP/1.1 200 OK
Date: Sun, 04 Mar 2012 11:11:17 GMT
Server: Apache
Last-Modified: Fri, 09 Dec 2011 22:03:44 GMT
ETag: "7a8060-271b-4b3aff55cf000"
Accept-Ranges: bytes
Content-Length: 10011
Connection: close
Content-Type: text/html

<HTML>
<HEAD>
<!------THIS IS FOR THE ROLLOVER IMAGES----->
<SCRIPT LANGUAGE="JavaScript">


image1 = new Image();
image1.src = "buttons/Bhome.gif";

image2 = new Image();
image2.src = "buttons/Bsubscribe.gif";

image3 = new Image();
image3.src = "buttons/Bfaq.gif";

image4 = new Image();
image4.src = "buttons/Bsample.gif";

image5 = new Image();
image5.src = "buttons/Barchive.gif";

image6 = new Image();
image6.src = "buttons/Bboard.gif";

image7 = new Image();
image7.src = "buttons/Bfeatureditem.gif";

image8 = new Image();
image8.src = "buttons/Bdonate.gif";

image9 = new Image();
image9.src = "buttons/Bcontact.gif";

// End -->
</script>

<!----------END ROLLOVER IMAGES----------->

<title>US Deploys Yet Another Warship To The Middle East</title>

<!----------------------------DO NOT MODIFY ANYTHING UNTIL NEXT NOTICE*unless you know what ur doing--------------->
<STYLE type="text/css">
BODY 
{
  scrollbar-arrow-color: black;
  scrollbar-track-color: white;
  scrollbar-face-color: white;
  scrollbar-highlight-color: #CCD2E0;
  scrollbar-3dlight-color: #000000;
  scrollbar-darkshadow-color: #000000;
  scrollbar-shadow-color: #CCD2E0;
}
</STYLE>
</HEAD><BODY BGCOLOR="#CCD2E0" LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" ALINK="#333333" LINK="#333333" VLINK="#333333" TEXT="black"><TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0" WIDTH="100%"><TR><TD WIDTH="100%" ALIGN="middle><ALIGN="middle"><IMG SRC="spacer.gif" WIDTH="1" HEIGHT="70">&nbsp;&nbsp;<img border="0" src="http://www.prophecynewswatch.com/PNWtitle.jpg" width="957" height="71"></TD></TR><TR><TD WIDTH="100%"><TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0" WIDTH="100%"><TR><TD WIDTH="100%" BGCOLOR="#FFFFFF"><IMG SRC="spacer.gif" WIDTH="100%" HEIGHT="1"></TD></TR><TR><TD WIDTH="100%" ALIGN="left">
<!--------------DO NOT MODIFY ANYTHING ABOVE----------------------------------------------->


<!-----------------MODIFY LINKS ONLY IN CODE BELOW(this was top links in a table: i deleted------------------------------------------>
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0" WIDTH="100%" bgcolor="black"><TR><TD WIDTH="70"></TD></TR></TABLE>
<!-----------------END MODIFY LINKS IN CODE ABOVE-------------------------------------------->

<!------------------------------DO NOT MODIFY BELOW------------------------------------------>
</TD><TD BGCOLOR="black"><IMG SRC="spacer.gif" WIDTH="1" HEIGHT="1"></TD></TR></TABLE>
</TD></TR><TR><TD WIDTH="100%" BGCOLOR="#002B5E"><IMG SRC="spacer.gif" WIDTH="100%" HEIGHT="6"></TD></TR></TABLE><BR><TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0"><TR><TD WIDTH="100%" BGCOLOR="black"><IMG SRC="spacer.gif" WIDTH="100%" HEIGHT="1"></TD></TR></TABLE><TABLE CELLSPACING="0" CELLPADDING="10" BORDER="0" height="486"><TR><TD WIDTH="131" BGCOLOR="#152F4F" 
 VALIGN="top" height="446" rowspan="2">&nbsp;<FONT FACE="verdana, sans serif" SIZE="1">
            <p align="left"><b><a href="http://www.prophecynewswatch.com"><font color="#FFFFFF" size="2" face="Arial">Home</font></a></b></p>
            <p align="left"><b><a href="http://www.prophecynewswatch.com/trends.htm"><font color="#FFFFFF" size="2" face="Arial">Prophetic
            Trends</font></a></b></p>
            <p align="left"><b><a href="http://www.prophecynewswatch.com/currentedition.htm" target="_blank"><font color="#FFFFFF" size="2" face="Arial">Current
            Issue</font></a></b></p>
            <p align="left"><b><a target="_blank" href="http://www.prophecynewswatch.com/archive.html"><font color="#FFFFFF" size="2" face="Arial">Newsletter
            Archive</font></a></b></p>
            <p align="left"><b><a href="http://www.prophecynewswatch.com/questions.html"><font color="#FFFFFF" size="2" face="Arial">Frequent
            Questions</font></a></b></p>
            <p align="left"><b><a href="http://www.prophecynewswatch.com/featureditem.html"><font color="#FFFFFF" size="2" face="Arial">Featured
            Ite</font></a></b></font><b><a href="http://www.prophecynewswatch.com/featureditem.html"><font color="#FFFFFF" size="2" face="Arial">ms</font></a></b></p>
      <FONT FACE="verdana, sans serif" SIZE="1">
            <p align="left"><b><a href="http://www.prophecynewswatch.com/donation.html"><font color="#FFFFFF" size="2" face="Arial">Make
            A Donation</font></a></b></p>
            <p align="left"><font face="Arial"><b><a href="mailto:info@prophecynewswatch.com"><font color="#FFFFFF" size="2">Contact
            Us</font></a></b></font></p>
      </font><p align="left"><b><a href="http://www.facebook.com/pages/Prophecy-News-Watch/194711195659?ref=nf"><font color="#FFFFFF" size="2" face="Arial">Facebook</font></a></b>
      </p>
      <font FACE="verdana, sans serif" SIZE="1">
      <form action="http://go.netatlantic.com/subscribe/subscribe.tml" method="POST">
    <table border=0 cellspacing=0 cellpadding=3>
        <tr>
            <td align="right">
            </td>
            <td>
                <input type="text" name="email" value="" SIZE=10><input type="image" border="0" height="19" width="73" title="subscribe" alt="subscribe" src="http://go.netatlantic.com/img/english/button_subscribe.gif"  name="I1" align="left">
                <p><font color="#FFFFFF">Enter Email Above</font></p>
            </td>
            <td>
            </td>
        </tr>
    </table>
    <input type="hidden" name="list" value="prophecynewswatch">
    <input type="hidden" name="confirm" value="one_hello">
    <input type="hidden" name="showconfirm" value="F">
    <input type="hidden" name="url" value="http://www.prophecynewswatch.com/thankyou.htm">
</form>
      <p align="left">&nbsp;</p>
      </font><p align="left">&nbsp;
      </p>
    </TD><TD BGCOLOR="white" VALIGN="top" width="1001" height="425" style="border-right-style: solid; border-right-color: #002B5E">
      <p align="center">&nbsp;</p>
      <p align="center"><b><font color="#002b5e" size="5" face="arial">US Deploys Yet Another Warship To The Middle East</font></b></p>
      <p align="center"><a target="_blank" href="http://www.prisonplanet.com/us-deploys-yet-another-warship-to-the-middle-east.html">http://www.prisonplanet.com</a></p>
      <FONT FACE="verdana, sans serif" SIZE=2">
<hr>

      </font>


      <p>The United States has deployed yet another warship to the Middle East, meaning that three major aircraft carriers allied with numerous guided-missile destroyer ships are now either already located or are on their way to the troubled region.<br>
      <br>
      According to Stratfor.com’s weekly naval update, a third Nimitz-class supercarrier, the USS Abraham Lincoln, has now been deployed to join the U.S. fifth fleet in the Middle East.<br>
      <br>
      A KOMO news report confirms the deployment, noting that 5,000 sailors are on board “headed back to the Middle East where its fighter jets will back up U.S. troops in Afghanistan.” The mission is scheduled to last four months.<br>
      <br>
      The deployment follows last week’s news that the USS Carl Vinson aircraft carrier, in addition to guided missile destroyers USS Bunker Hill and USS Halsey, are also on their way to the Middle East to join the 5th fleet area of operations. The ships are currently almost half way across the Pacific Ocean on their route through Asian territory.<br>
      <br>
      The warships will join the USS John C. Stennis, which is already stationed just outside Pakistani and Iranian territorial waters. The USS Bataan (LHD-5) Wasp-class amphibious assault ship is also stationed in the region just south of Yemen.<br>
      <br>
      The United States now has a total of five major aircraft carriers deployed around the world, the same number of warships that were in action shortly before the invasion of Iraq in early 2003.<br>
      <br>
      With tensions running high in relation to Pakistan, Syria and Iran amidst overwhelming speculation of an imminent military campaign in the region, the deployment of three major warships to the Middle East is of extreme significance.<br>
      <br>
      However, the most pressing concern for the U.S. is the fact that Pakistan is maintaining its border blockade to Afghanistan in protest against a NATO air strike last month that killed two dozen Pakistani soldiers. The U.S. has refused to apologize for the incident.<br>
      <br>
      Although the Pentagon claims that the blockade has “no appreciable impact” on military operations in Afghanistan, it is costing the U.S. Air Force $400 dollars in fuel costs for each gallon of fuel dropped by cargo plane to supply U.S. bases in Afghanistan.</p>
      <FONT FACE="verdana, sans serif" SIZE=2">

<hr noshade size="4" color="#002B5E">

      </font>


</TD><TD BGCOLOR="#FFFFFF" VALIGN="top" height="405">&nbsp;<script type="text/javascript"><!--
google_ad_client = "pub-8269781866628764";
//left side
google_ad_slot = "5317544184";
google_ad_width = 120;
google_ad_height = 600;
//--></script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>


</TD></TR><TR><TD BGCOLOR="white" VALIGN="top" width="1001" height="21" style="border-right-style: solid; border-right-color: #002B5E">
      &nbsp;<script type="text/javascript"><!--
google_ad_client = "pub-8269781866628764";
//bottom
google_ad_slot = "4143995329";
google_ad_width = 728;
google_ad_height = 90;
//--></script> <script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>


</TD><TD BGCOLOR="white" VALIGN="top" width="138" height="21">&nbsp;


</TD></TR></TABLE><TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0"><TR><TD WIDTH="100%" BGCOLOR="black"><IMG SRC="spacer.gif" WIDTH="100%" HEIGHT="1"></TD></TR></TABLE><TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0"><TR><TD ALIGN="right">