WARC/1.0
WARC-Type: response
WARC-Date: 2012-03-23T10:47:39Z
WARC-TREC-ID: clueweb12-1107wb-75-21249
WARC-IP-Address: 208.113.117.112
WARC-Payload-Digest: sha1:XVYD4HTFHRNGFNMA66CTHEGK62BVF3CU
WARC-Target-URI: http://www.worldflags101.com/a/afghanistan-flag.aspx
WARC-Record-ID: <urn:uuid:9cd45cfc-a41f-4fb6-81b7-052cb393ffcc>
Content-Type: application/http; msgtype=response
Content-Length: 22995

HTTP/1.1 200 OK
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html; charset=utf-8
Expires: -1
Server: Microsoft-IIS/7.0
X-AspNet-Version: 4.0.30319
P3P: CP="CAO PSA OUR"
Server-Name: SF-WEB90H
Date: Fri, 23 Mar 2012 10:47:44 GMT
Connection: close
Content-Length: 22675
Vary: Accept-Encoding

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Islamic Republic of Afghanistan Flag-World Flags 101-Afghanistanian Flag Flags</title>
    <meta name="description" content="Afghanistan Flag. A flag guide illustrating the significance of the Afghanistan flag including.">
    <meta name="keywords" content="Afghanistan flag, flags, country flags, national flags, Afghanistan national flag, flag description.">
    <link rel="stylesheet" href="http://media.worldflags101.com/inc/styles.css?version=1" type="text/css" media="all">
    <link rel="shortcut icon" href="http://media.worldflags101.com/i/favicon.ico"><script language="JavaScript">
            <!--
            function wtpopup(){
            wtpopupwin = window.open('http://media.worldflags101.com/inc/wt/wt.html', 'wtpopup', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=400,height=250');
            }
            //-->
        </script></head>
  <body>
    <div id="wrapper">
      <div id="content">
        <div id="story" class="pad">
          <div class="flag"><img src="http://media.worldflags101.com/i/flags/afghanistan.gif"></div>
          <h1 class="content">National Flag of Afghanistan</h1>
          <h2 class="content">Country: Islamic Republic of Afghanistan</h2><p><b>Afghanistan Flag Description:</b><br>
The Afghanistan flag consists of three, even vertical stripes running from left to right of black red and green background. In the centre of the red stripe is the emblem of Afghanistan - either in white or yellow/gold. The emblem consists of an Arabic religious inscription and below it lays a mosque with a prayer mat inside it facing Mecca. There are two flags attached to the mosque which represent flags of Afghanistan. Underneath the mosque is an inscription stating the name of the nation and surrounding the mosque are sheaves of wheat.</p>
<div id="ppc"><span id="ppcsl">
                [<a href="javascript:wtpopup();" id="wtl">what's this?</a>]
            </span><div class="ppclisting ad1"><a target="_blank" class="ppctitle" href="/ppcredir.aspx?rank=1&amp;site=110&amp;ttag=10_95442_110_S0&amp;vt=16&amp;session=2xwgfenhwl1bkil1ji42vluz&amp;pvid=95de8b0c-1ba5-4df9-b128-662e29059d54&amp;eurl=g0cjT5BY-PONqTjNQG6xkZfxOrDnx4CfSZ6b3HVu74BTRGnnBlkw9k1mXO34yUmlrn*N0F46aX0oFPVwZFUfX*HHWhHLFmdlLwDyllDQmloCJ5hX4O6OjE7wZ9HWfUw7M1YopGB45Dvae*8osAB147Pwqoa90E1B5qF4oPHds7IPBQ91ULOy50G*87j4KXofu7QZrBKcL7KtIVl1VJJtQi8106WCDdelZn5PconllQ1muWvm4PgR1Kua-gWsvjQhg4Qg8wfrRpzpXq10YfCODDm8D1vlOr2a4nrQUx76*v0WsyH7-UX3nxdkZWLdsD8z2yf7**2XeXFQmhPhk29d5FW0w9k6Fxt9yS6zhEwl9C4QySxlo1Tg*1eckoC7HhZA0vfCA-Dtba-Xja6snUmyjw-FrSARSELSbsjqMAv*GBs3PMlzZFKKw4xY5vxj6XG8Sm1HZEm1VZQ_&amp;oid=WUUgaLwMmlbCd0LocIV1HA__&amp;iedname=rZrWzZ4mlj8_&amp;isiteid=&amp;iepath=rZrWzZ4mlj8_&amp;eoid=Sj-U*weAOwQANOV50tBSpA__&amp;roid=WUUgaLwMmlbCd0LocIV1HA__&amp;cur=USD&amp;guid=11457e37-ff28-4a1d-94b3-c4e05e00d1fc&amp;kw=Afghanistan&amp;id=0&amp;dest=QuinnFlags.com&amp;pgid=2170&amp;asid=31&amp;ptid=2690&amp;etype=9tz-JrDgZ-E_&amp;tdi=5">Flags</a><a target="_blank" class="ppcdescription" href="/ppcredir.aspx?rank=1&amp;site=110&amp;ttag=10_95442_110_S0&amp;vt=16&amp;session=2xwgfenhwl1bkil1ji42vluz&amp;pvid=95de8b0c-1ba5-4df9-b128-662e29059d54&amp;eurl=g0cjT5BY-PONqTjNQG6xkZfxOrDnx4CfSZ6b3HVu74BTRGnnBlkw9k1mXO34yUmlrn*N0F46aX0oFPVwZFUfX*HHWhHLFmdlLwDyllDQmloCJ5hX4O6OjE7wZ9HWfUw7M1YopGB45Dvae*8osAB147Pwqoa90E1B5qF4oPHds7IPBQ91ULOy50G*87j4KXofu7QZrBKcL7KtIVl1VJJtQi8106WCDdelZn5PconllQ1muWvm4PgR1Kua-gWsvjQhg4Qg8wfrRpzpXq10YfCODDm8D1vlOr2a4nrQUx76*v0WsyH7-UX3nxdkZWLdsD8z2yf7**2XeXFQmhPhk29d5FW0w9k6Fxt9yS6zhEwl9C4QySxlo1Tg*1eckoC7HhZA0vfCA-Dtba-Xja6snUmyjw-FrSARSELSbsjqMAv*GBs3PMlzZFKKw4xY5vxj6XG8Sm1HZEm1VZQ_&amp;oid=WUUgaLwMmlbCd0LocIV1HA__&amp;iedname=rZrWzZ4mlj8_&amp;isiteid=&amp;iepath=rZrWzZ4mlj8_&amp;eoid=Sj-U*weAOwQANOV50tBSpA__&amp;roid=WUUgaLwMmlbCd0LocIV1HA__&amp;cur=USD&amp;guid=11457e37-ff28-4a1d-94b3-c4e05e00d1fc&amp;kw=Afghanistan&amp;id=0&amp;dest=QuinnFlags.com&amp;pgid=2170&amp;asid=31&amp;ptid=2690&amp;etype=9tz-JrDgZ-E_&amp;tdi=5">Order quality flags & banners. Custom quotes. Chat live now.</a><a target="_blank" class="ppchost" href="/ppcredir.aspx?rank=1&amp;site=110&amp;ttag=10_95442_110_S0&amp;vt=16&amp;session=2xwgfenhwl1bkil1ji42vluz&amp;pvid=95de8b0c-1ba5-4df9-b128-662e29059d54&amp;eurl=g0cjT5BY-PONqTjNQG6xkZfxOrDnx4CfSZ6b3HVu74BTRGnnBlkw9k1mXO34yUmlrn*N0F46aX0oFPVwZFUfX*HHWhHLFmdlLwDyllDQmloCJ5hX4O6OjE7wZ9HWfUw7M1YopGB45Dvae*8osAB147Pwqoa90E1B5qF4oPHds7IPBQ91ULOy50G*87j4KXofu7QZrBKcL7KtIVl1VJJtQi8106WCDdelZn5PconllQ1muWvm4PgR1Kua-gWsvjQhg4Qg8wfrRpzpXq10YfCODDm8D1vlOr2a4nrQUx76*v0WsyH7-UX3nxdkZWLdsD8z2yf7**2XeXFQmhPhk29d5FW0w9k6Fxt9yS6zhEwl9C4QySxlo1Tg*1eckoC7HhZA0vfCA-Dtba-Xja6snUmyjw-FrSARSELSbsjqMAv*GBs3PMlzZFKKw4xY5vxj6XG8Sm1HZEm1VZQ_&amp;oid=WUUgaLwMmlbCd0LocIV1HA__&amp;iedname=rZrWzZ4mlj8_&amp;isiteid=&amp;iepath=rZrWzZ4mlj8_&amp;eoid=Sj-U*weAOwQANOV50tBSpA__&amp;roid=WUUgaLwMmlbCd0LocIV1HA__&amp;cur=USD&amp;guid=11457e37-ff28-4a1d-94b3-c4e05e00d1fc&amp;kw=Afghanistan&amp;id=0&amp;dest=QuinnFlags.com&amp;pgid=2170&amp;asid=31&amp;ptid=2690&amp;etype=9tz-JrDgZ-E_&amp;tdi=5">QuinnFlags.com</a></div>
            <div class="ppclisting ad2"><a target="_blank" class="ppctitle" href="/ppcredir.aspx?rank=2&amp;site=110&amp;ttag=10_95442_110_S0&amp;vt=16&amp;session=2xwgfenhwl1bkil1ji42vluz&amp;pvid=95de8b0c-1ba5-4df9-b128-662e29059d54&amp;eurl=sKHzBmMBXwbq4zjnJYl-TojXyF6lTr6jVOBd9-OxZsj1FhMStsizN6ZCvU9o-RjjNEHlUCdA6Shvxfgra-0qBHEjgXJZ3r2OF4RlhtpI-9vs3w8xz52vbtG8unpT*OtQ61oHCmFrsSgBgzHkdw7s4Nol-4VI5jEDY8j4x-JSt*x76zQOYyobHabG7guj5BIUIKRoPyfBjqCBuANpskNUEhPHLUG0V5-Nb1YDYeft6GNHOWyXclI3SxT5wTtaJg4lzAyWdGXZFRMf-UYGRdXZAnEQF*qziKP23zbfgdWRa8P6p9f3Ynzy0C7iBNKBcZOGdm194wT6-qb6XeI*HKZI4Yr90UhbCyyaHr2*j*26yqQhy4dgDm4KT*oIlvRBAMF5W*gfuug4Jdet0qVfGxtQkcEjJ1sD*9uwzsaIZaEkpLrE-a9dmG2kUi1Wr9aE988H4kjSq*KurjA_&amp;oid=WUUgaLwMmlbCd0LocIV1HA__&amp;iedname=rZrWzZ4mlj8_&amp;isiteid=&amp;iepath=rZrWzZ4mlj8_&amp;eoid=Sj-U*weAOwQANOV50tBSpA__&amp;roid=WUUgaLwMmlbCd0LocIV1HA__&amp;cur=USD&amp;guid=11457e37-ff28-4a1d-94b3-c4e05e00d1fc&amp;kw=Afghanistan&amp;id=0&amp;dest=http://FlagsImporter.com&amp;pgid=2170&amp;asid=31&amp;ptid=2690&amp;etype=9tz-JrDgZ-E_&amp;tdi=5">Flags 3x5ft from $2.00</a><a target="_blank" class="ppcdescription" href="/ppcredir.aspx?rank=2&amp;site=110&amp;ttag=10_95442_110_S0&amp;vt=16&amp;session=2xwgfenhwl1bkil1ji42vluz&amp;pvid=95de8b0c-1ba5-4df9-b128-662e29059d54&amp;eurl=sKHzBmMBXwbq4zjnJYl-TojXyF6lTr6jVOBd9-OxZsj1FhMStsizN6ZCvU9o-RjjNEHlUCdA6Shvxfgra-0qBHEjgXJZ3r2OF4RlhtpI-9vs3w8xz52vbtG8unpT*OtQ61oHCmFrsSgBgzHkdw7s4Nol-4VI5jEDY8j4x-JSt*x76zQOYyobHabG7guj5BIUIKRoPyfBjqCBuANpskNUEhPHLUG0V5-Nb1YDYeft6GNHOWyXclI3SxT5wTtaJg4lzAyWdGXZFRMf-UYGRdXZAnEQF*qziKP23zbfgdWRa8P6p9f3Ynzy0C7iBNKBcZOGdm194wT6-qb6XeI*HKZI4Yr90UhbCyyaHr2*j*26yqQhy4dgDm4KT*oIlvRBAMF5W*gfuug4Jdet0qVfGxtQkcEjJ1sD*9uwzsaIZaEkpLrE-a9dmG2kUi1Wr9aE988H4kjSq*KurjA_&amp;oid=WUUgaLwMmlbCd0LocIV1HA__&amp;iedname=rZrWzZ4mlj8_&amp;isiteid=&amp;iepath=rZrWzZ4mlj8_&amp;eoid=Sj-U*weAOwQANOV50tBSpA__&amp;roid=WUUgaLwMmlbCd0LocIV1HA__&amp;cur=USD&amp;guid=11457e37-ff28-4a1d-94b3-c4e05e00d1fc&amp;kw=Afghanistan&amp;id=0&amp;dest=http://FlagsImporter.com&amp;pgid=2170&amp;asid=31&amp;ptid=2690&amp;etype=9tz-JrDgZ-E_&amp;tdi=5">Quality Guaranteed. Full Refund Within 30 Days with Ground Shipping.</a><a target="_blank" class="ppchost" href="/ppcredir.aspx?rank=2&amp;site=110&amp;ttag=10_95442_110_S0&amp;vt=16&amp;session=2xwgfenhwl1bkil1ji42vluz&amp;pvid=95de8b0c-1ba5-4df9-b128-662e29059d54&amp;eurl=sKHzBmMBXwbq4zjnJYl-TojXyF6lTr6jVOBd9-OxZsj1FhMStsizN6ZCvU9o-RjjNEHlUCdA6Shvxfgra-0qBHEjgXJZ3r2OF4RlhtpI-9vs3w8xz52vbtG8unpT*OtQ61oHCmFrsSgBgzHkdw7s4Nol-4VI5jEDY8j4x-JSt*x76zQOYyobHabG7guj5BIUIKRoPyfBjqCBuANpskNUEhPHLUG0V5-Nb1YDYeft6GNHOWyXclI3SxT5wTtaJg4lzAyWdGXZFRMf-UYGRdXZAnEQF*qziKP23zbfgdWRa8P6p9f3Ynzy0C7iBNKBcZOGdm194wT6-qb6XeI*HKZI4Yr90UhbCyyaHr2*j*26yqQhy4dgDm4KT*oIlvRBAMF5W*gfuug4Jdet0qVfGxtQkcEjJ1sD*9uwzsaIZaEkpLrE-a9dmG2kUi1Wr9aE988H4kjSq*KurjA_&amp;oid=WUUgaLwMmlbCd0LocIV1HA__&amp;iedname=rZrWzZ4mlj8_&amp;isiteid=&amp;iepath=rZrWzZ4mlj8_&amp;eoid=Sj-U*weAOwQANOV50tBSpA__&amp;roid=WUUgaLwMmlbCd0LocIV1HA__&amp;cur=USD&amp;guid=11457e37-ff28-4a1d-94b3-c4e05e00d1fc&amp;kw=Afghanistan&amp;id=0&amp;dest=http://FlagsImporter.com&amp;pgid=2170&amp;asid=31&amp;ptid=2690&amp;etype=9tz-JrDgZ-E_&amp;tdi=5">http://FlagsImporter.com</a></div>
            <div class="ppclisting ad3"><a target="_blank" class="ppctitle" href="/ppcredir.aspx?rank=3&amp;site=110&amp;ttag=10_95442_110_S0&amp;vt=16&amp;session=2xwgfenhwl1bkil1ji42vluz&amp;pvid=95de8b0c-1ba5-4df9-b128-662e29059d54&amp;eurl=po5BsItSP18hv4i2M-UjYrRfdq1ts9XwHNW1mbJSRAnlk1IJq3rvbIj*ZgEC2s67x-SuGOmD9s*CVlMR6-KvnHPr1aUSTc3nxNgzfTOr*MDmk4UAabKtihbPKdz4Kzyi7xy*0C3vpHlYMPZ5NPLLIgbDd0rTsiC9PO78k8anSiM-8CqsmBcDTNqW6v3O9RxoBV6BljhvCU1MKCK6YKlaFMyW*MVsAey8q9ZkI3yKp-aPJVpmoP3Ep5TOq5pV2oSlcKCxZx6S44UAVGkzgIJYVRfQ9zkg8u-urQ05NcS67IvylZPq4pIIBACnxtpufpcAD2n6frVbOJaqOvtyk7alZl9-r5KkXKeP3P9hmrRbnS*OogEyYg9cyYqBR0CqV9J1MKFsSs52wpshUH1GLTC2echWUUk3PZd2S*AsKd8INpF8Qf*869OPFUJUxZwZRLacXdBEvKvqGm8pkFpCmkV-nwAMnGh6uStqlo0WLE10kTdZD799wCU*sv8ggPkJ-8rlI1DgynWAE*E9BUi*HutUWAYA1QcmxHRR&amp;oid=WUUgaLwMmlbCd0LocIV1HA__&amp;iedname=rZrWzZ4mlj8_&amp;isiteid=&amp;iepath=rZrWzZ4mlj8_&amp;eoid=Sj-U*weAOwQANOV50tBSpA__&amp;roid=WUUgaLwMmlbCd0LocIV1HA__&amp;cur=USD&amp;guid=11457e37-ff28-4a1d-94b3-c4e05e00d1fc&amp;kw=Afghanistan&amp;id=0&amp;dest=Cramster.com/Physics_Halliday&amp;pgid=2170&amp;asid=31&amp;ptid=2690&amp;etype=9tz-JrDgZ-E_&amp;tdi=5">Halliday Book Answers</a><a target="_blank" class="ppcdescription" href="/ppcredir.aspx?rank=3&amp;site=110&amp;ttag=10_95442_110_S0&amp;vt=16&amp;session=2xwgfenhwl1bkil1ji42vluz&amp;pvid=95de8b0c-1ba5-4df9-b128-662e29059d54&amp;eurl=po5BsItSP18hv4i2M-UjYrRfdq1ts9XwHNW1mbJSRAnlk1IJq3rvbIj*ZgEC2s67x-SuGOmD9s*CVlMR6-KvnHPr1aUSTc3nxNgzfTOr*MDmk4UAabKtihbPKdz4Kzyi7xy*0C3vpHlYMPZ5NPLLIgbDd0rTsiC9PO78k8anSiM-8CqsmBcDTNqW6v3O9RxoBV6BljhvCU1MKCK6YKlaFMyW*MVsAey8q9ZkI3yKp-aPJVpmoP3Ep5TOq5pV2oSlcKCxZx6S44UAVGkzgIJYVRfQ9zkg8u-urQ05NcS67IvylZPq4pIIBACnxtpufpcAD2n6frVbOJaqOvtyk7alZl9-r5KkXKeP3P9hmrRbnS*OogEyYg9cyYqBR0CqV9J1MKFsSs52wpshUH1GLTC2echWUUk3PZd2S*AsKd8INpF8Qf*869OPFUJUxZwZRLacXdBEvKvqGm8pkFpCmkV-nwAMnGh6uStqlo0WLE10kTdZD799wCU*sv8ggPkJ-8rlI1DgynWAE*E9BUi*HutUWAYA1QcmxHRR&amp;oid=WUUgaLwMmlbCd0LocIV1HA__&amp;iedname=rZrWzZ4mlj8_&amp;isiteid=&amp;iepath=rZrWzZ4mlj8_&amp;eoid=Sj-U*weAOwQANOV50tBSpA__&amp;roid=WUUgaLwMmlbCd0LocIV1HA__&amp;cur=USD&amp;guid=11457e37-ff28-4a1d-94b3-c4e05e00d1fc&amp;kw=Afghanistan&amp;id=0&amp;dest=Cramster.com/Physics_Halliday&amp;pgid=2170&amp;asid=31&amp;ptid=2690&amp;etype=9tz-JrDgZ-E_&amp;tdi=5">View Step-by-Step Solutions for Your Actual Textbook Problems!</a><a target="_blank" class="ppchost" href="/ppcredir.aspx?rank=3&amp;site=110&amp;ttag=10_95442_110_S0&amp;vt=16&amp;session=2xwgfenhwl1bkil1ji42vluz&amp;pvid=95de8b0c-1ba5-4df9-b128-662e29059d54&amp;eurl=po5BsItSP18hv4i2M-UjYrRfdq1ts9XwHNW1mbJSRAnlk1IJq3rvbIj*ZgEC2s67x-SuGOmD9s*CVlMR6-KvnHPr1aUSTc3nxNgzfTOr*MDmk4UAabKtihbPKdz4Kzyi7xy*0C3vpHlYMPZ5NPLLIgbDd0rTsiC9PO78k8anSiM-8CqsmBcDTNqW6v3O9RxoBV6BljhvCU1MKCK6YKlaFMyW*MVsAey8q9ZkI3yKp-aPJVpmoP3Ep5TOq5pV2oSlcKCxZx6S44UAVGkzgIJYVRfQ9zkg8u-urQ05NcS67IvylZPq4pIIBACnxtpufpcAD2n6frVbOJaqOvtyk7alZl9-r5KkXKeP3P9hmrRbnS*OogEyYg9cyYqBR0CqV9J1MKFsSs52wpshUH1GLTC2echWUUk3PZd2S*AsKd8INpF8Qf*869OPFUJUxZwZRLacXdBEvKvqGm8pkFpCmkV-nwAMnGh6uStqlo0WLE10kTdZD799wCU*sv8ggPkJ-8rlI1DgynWAE*E9BUi*HutUWAYA1QcmxHRR&amp;oid=WUUgaLwMmlbCd0LocIV1HA__&amp;iedname=rZrWzZ4mlj8_&amp;isiteid=&amp;iepath=rZrWzZ4mlj8_&amp;eoid=Sj-U*weAOwQANOV50tBSpA__&amp;roid=WUUgaLwMmlbCd0LocIV1HA__&amp;cur=USD&amp;guid=11457e37-ff28-4a1d-94b3-c4e05e00d1fc&amp;kw=Afghanistan&amp;id=0&amp;dest=Cramster.com/Physics_Halliday&amp;pgid=2170&amp;asid=31&amp;ptid=2690&amp;etype=9tz-JrDgZ-E_&amp;tdi=5">Cramster.com/Physics_Halliday</a></div>
          </div>
<p><b>Afghanistan Flag Meaning:</b><br>
There are conflicting descriptions of the Afghanistan flag's meaning. In 2002, when this version of the Afghanistan flag was adopted, border affairs ministry official Abdul Wakil Omari said that the flag's colors represented different eras in the country's history.  Omari said that black represented the 19th century era when Afghanistan was occupied and not independent; that red represented the fight for independence; and that green represented that independence was achieved. But these three colors originated in 1928 and have been on Afghan flags since then until 1978. So it is thought that the color black may represent previous Afghan flags which represented the sovereign; red was possibly introduced by former king Aman Allah as a sign of progress, copied from the Soviet flag; and that green stands for Islam.</p>

<p><b>Afghanistan Flag History:</b><br>
The present day Afghanistan flag was introduced in 2002 by the country's transitional government after the Taliban were defeated. Afghanistan had a similar flag during its monarchist reign from 1930 to 1973, but some of its previous versions were radically different. Afghanistan has undergone many flag changes, among the most in the world, during the 20th Century. In the 16th and 17th centuries Afghanistan was part of the dominions of the Shah of Persia Abbas and there are copies of flags dating back to that era. The Afghanistan nation-state as it is known today came into existence in 1746.</p>

<p><b>Interesting Afghanistan Flag Facts:</b><br>
Before the 20th Century the flag was all black. Between October 1978 and April 1980 the Afghan flag was predominantly red with an emblem in the top left corner. After the Taliban were defeated in late 2001, both the 1992 and 1973 flags were flown by different factions of anti-Taliban forces.</p>
</div>
      </div>
      <div id="leftmenu"><img src="http://media.worldflags101.com/i/headerflagshomepage.gif" width="187" height="47"><div id="story" class="pad">
          <div id="alphabetmenu"><span class="b3">World Flags</span><span class="exp">Alphabetical list of all world flags.</span><a href="/a/albania-flag.aspx?atext=albania+flag" id="a"></a><a href="/b/bahamas-flag.aspx?atext=bahamas+flag" id="b"></a><a href="/c/cambodia-flag.aspx?atext=cambodia+flag" id="c"></a><a href="/d/denmark-flag.aspx?atext=denmark+flag" id="d"></a><a href="/e/east-timor-flag.aspx?atext=east+timor+flag" id="e"></a><a href="/f/falkland-islands-flag.aspx?atext=falkland+islands+flag" id="f"></a><a href="/g/gabon-flag.aspx?atext=gabon+flag" id="g"></a><a href="/h/haiti-flag.aspx?atext=haiti+flag" id="h"></a><a href="/i-flags/iceland-flag.aspx?atext=iceland+flag" id="i"></a><a href="/j/jamaica-flag.aspx?atext=jamaica+flag" id="j"></a><a href="/k/kazakhstan-flag.aspx?atext=kazakhstan+flag" id="k"></a><a href="/l/laos-flag.aspx?atext=laos+flag" id="l"></a><a href="/m/macau-flag.aspx?atext=macau+flag" id="m"></a><a href="/n/namibia-flag.aspx?atext=" id="n"></a><a href="/o/oman-flag.aspx?atext=" id="o"></a><a href="/p/pakistan-flag.aspx?atext=" id="p"></a><a href="/q/qatar-flag.aspx?atext=qatar+flag" id="q"></a><a href="/r/romania-flag.aspx?atext=romania+flag" id="r"></a><a href="/s/saint-helena-flag.aspx?atext=saint+helena+flag" id="s"></a><a href="/t/tajikistan-flag.aspx?atext=tajikistan+flag" id="t"></a><a href="/u/uganda-flag.aspx?atext=uganda+flag" id="u"></a><a href="/v/vanuatu-flag.aspx?atext=vanuatu+flag" id="v"></a><a href="/w/wales-flag.aspx?atext=wales+flag" id="w"></a><div id="x"></div><a href="/y/yemen-flag.aspx?atext=yemen+flag" id="y"></a><a href="/z/zambia-flag.aspx?atext=zambia+flag" id="z"></a></div>
          <div id="flag-directory">A</div><a href="/a/afghanistan-flag.aspx?atext=Afghanistan+Flag" class="flag-results">Afghanistan Flag</a><a href="/a/albania-flag.aspx?atext=Albania+Flag" class="flag-results">Albania Flag</a><a href="/a/algeria-flag.aspx?atext=Algeria+Flag" class="flag-results">Algeria Flag</a><a href="/a/andorra-flag.aspx?atext=Andorra+Flag" class="flag-results">Andorra Flag</a><a href="/a/angola-flag.aspx?atext=Angolan" class="flag-results">Angolan</a><a href="/a/anguilla-flag.aspx?atext=Anguillan+Flag" class="flag-results">Anguillan Flag</a><a href="/a/antigua-flag.aspx?atext=Antigua+%26+Barbuda+Flag" class="flag-results">Antigua &amp; Barbuda Flag</a><a href="/a/argentina-flag.aspx?atext=Argentina+Flag" class="flag-results">Argentina Flag</a><a href="/a/armenia-flag.aspx?atext=Armenian" class="flag-results">Armenian</a><a href="/a/aruba-flag.aspx?atext=Aruba+Flag" class="flag-results">Aruba Flag</a><a href="/a/australia-flag.aspx?atext=Australia+Flag" class="flag-results">Australia Flag</a><a href="/a/austria-flag.aspx?atext=Austria+Flag" class="flag-results">Austria Flag</a><br><a href="/united-states/alabama.aspx?atext=alabama" class="lmenu"><b>US State Flags</b></a><br><a href="/canada/alberta.aspx?atext=alberta" class="lmenu"><b>Canada Provincial Flags</b></a><br><a href="/other-flags.aspx?atext=flags" class="lmenu"><b>Other Flags</b></a><br><a href="/other-flags/us-military-flags.aspx?atext=us+military+flags" class="lmenu">US Military Flags</a><a href="/other-flags/sports-flags.aspx?atext=sports+flags" class="lmenu">Sports Flags</a><a href="/other-flags/decorative-flags.aspx?atext=decorative+flags" class="lmenu">Decorative Flags</a><a href="/other-flags/holiday-flags.aspx?atext=holiday+flags" class="lmenu">Holiday Flags</a><br><a href="/flag-accessories.aspx?atext=flag+accessories" class="lmenu"><b>Flag Accessories</b></a><a href="/flag-clothes.aspx?atext=flag+clothes" class="lmenu">Flag Clothes</a><a href="/flag-pins.aspx?atext=flag+pins" class="lmenu">Flag Pins</a><a href="/flag-cases.aspx?atext=flag+cases" class="lmenu">Flag Cases</a><a href="/flag-poles.aspx?atext=flag+poles" class="lmenu">Flag Poles</a><a href="/custom-flags.aspx?atext=custom+flags" class="lmenu">Custom Flags</a><a href="/flag-bunting.aspx?atext=flag+bunting" class="lmenu">Bunting</a><a href="/banners-pennants.aspx?atext=banners+pennants" class="lmenu">Banners</a><br><a href="/flag-terminology.aspx?atext=flag+terminology" class="lmenu">Flag Terminology</a><a href="/faq.aspx?atext=flag+frequently+asked+questions" class="lmenu">Flag FAQ</a><a href="/about.aspx?atext=about+us" class="lmenu">About Us</a><a href="http://www.emailsystemsdirect.com?host=www.Worldflags101.com&amp;cssfile=http://media.worldflags101.com/inc/contact.css" class="lmenu" rel="nofollow" target="_blank">Contact Us</a><a href="/link-to-us.aspx" class="lmenu">Link To Us</a><a href="http://www.tsavo.com/privacy-policy.html?atext=privacy+policy" target="_blank" rel="nofollow" class="lmenu">Privacy Policy</a><a href="http://www.tsavo.com/terms-of-use.html?atext=terms+of+use" target="_blank" rel="nofollow" class="lmenu">Terms of Use</a><a href="/external.aspx?atext=resources" rel="nofollow" class="lmenu">Resources</a><a href="/sitemap.aspx?atext=sitemap" class="lmenu">Sitemap</a></div>
      </div>
      <div class="clear"></div>
      <div id="banner"><a href="/"><img src="http://media.worldflags101.com/i/spacer.gif" width="440" height="128" border="0" alt="World Flags 101"></a></div>
      <div id="topmenubar"><a href="/" class="menubarlink">World Flags</a><div class="nav-space"></div><a href="/a/albania-flag.aspx" class="menubarlink">Flags of the World</a><div class="nav-space"></div><a href="/united-states/alabama.aspx" class="menubarlink">US State Flags</a><div class="nav-space"></div><a href="/canada/alberta.aspx" class="menubarlink">Canada Provincial Flags</a><div class="nav-space"></div><a href="/other-flags.aspx" class="menubarlink">Other Flags</a><div class="nav-space"></div><a href="/category/world-flags.sl" class="menubarlink">World Flags</a></div>
      <div id="search">
        <form action="/sitesearch.aspx" method="get"><input name="keywords" type="text" size="20" class="keywords"><input type="submit" value="Search" class="submit"></form>
      </div>
      <div id="outRt-C"><script type="text/javascript">
                        
            var m3_u = (location.protocol=='https:'?'https://www.yieldy.com/yas/www/delivery/ajs.php':'http://www.yieldy.com/yas/www/delivery/ajs.php');
            var m3_r = Math.floor(Math.random()*99999999999);
            if (!document.MAX_used) document.MAX_used = ',';
            document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
            document.write ("?zoneid=3760");
            document.write ('&amp;cb=' + m3_r);
            if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
            document.write ("&amp;loc=" + escape(window.location));
            if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
            if (document.context) document.write ("&context=" + escape(document.context));
            if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
            document.write ("'><\/scr"+"ipt>");

                    </script><noscript><a href="http://www.yieldy.com/yas/www/delivery/ck.php?n=a98f6c42&amp;cb=INSERT_RANDOM_NUMBER_HERE" target="_blank"><img src="http://www.yieldy.com/yas/www/delivery/avw.php?zoneid=3760&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a98f6c42" border="0" alt=""></a></noscript>
      </div>
    </div><script type="text/javascript" src="http://Worldflags101.us.intellitxt.com/intellitxt/front.asp?ipid=27533" rel="nofollow"></script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-10966828-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<script type="text/javascript" src="http://counter.surfcounters.com/inc/pvt.js"></script>
<script type="text/javascript">
var my_pvt_obj = new _pvt_obj();
my_pvt_obj._pvt_g_defaults();
my_pvt_obj._pvt_burl = "http://counter.surfcounters.com/pvt";
my_pvt_obj._pvt_ip = "128.2.207.79";
my_pvt_obj._pvt_kw = "";
my_pvt_obj._pvt_pi = "2170";
my_pvt_obj._pvt_s = "2xwgfenhwl1bkil1ji42vluz";
my_pvt_obj._pvt_st = "110";
my_pvt_obj._pvt_did = "95442";
my_pvt_obj._pvt_tt = "TYPE10";
my_pvt_obj._pvt_ppvid = "95de8b0c-1ba5-4df9-b128-662e29059d54";
my_pvt_obj._pvt_send();
</script>
</body>
</html>