WARC/1.0
WARC-Type: response
WARC-Date: 2012-03-02T08:04:19Z
WARC-TREC-ID: clueweb12-0506wb-83-29046
WARC-Target-URI: http://www.freeprintable.com/free-printable-stuff/flag-of-afghanistan
WARC-Payload-Digest: sha1:IMSPSEORL7TOOIMWEPAANM7ZMIU4ENCE
WARC-IP-Address: 67.201.39.96
WARC-Record-ID: <urn:uuid:496afd7a-7f82-4fd1-81d0-22e1b4da42f7>
Content-Type: application/http; msgtype=response
Content-Length: 14919

HTTP/1.1 200 OK
Server: nginx
Date: Fri, 02 Mar 2012 08:04:19 GMT
Content-Type: text/html; charset=utf-8
Connection: close
X-Powered-By: Really Good Code
Expires: Fri, 02 Mar 2012 08:04:19 GMT
Cache-Control: max-age=0
Pragma: no-cache

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Printable Flag Of Afghanistan - FreePrintable.com</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link href="http://freeprintable.j-assets.com/css/s.css" rel="stylesheet" type="text/css">
<meta name="keywords" content="printable lessons, free lessons, free printable lessons, school plans, printable school lessons, study lessons, free printable school lessons, printable study lessons, free lesson plans, printable lesson plans, Afghanistan">
<meta name="description" content="A free printable Flag Of Afghanistan! Print this and other Printable Stuff - 100% Free! 100% Easy!">

</head>
<body class="twoColHybLtHdr">
<div id="container">
  <div id="header">
    <div id="logo">
      <h1><a href="/"><span>Free</span> Printables</a></h1>
      <br>
      <h2>Printable Calendars, Worksheets, Cards, Games, Invitations, &amp; Puzzles</h2>
    </div>
    <div id="topright">
      <div id="rightmenu">FREE &amp; EASY TO USE!
 | <a href="/login.html" style="color: #ffc; font-weight: bold;">Login</a>

      </div>
      <div id="search">
        <form method="get" action="/view/search.html">
        <input type="text" value="Search..." class="topsearch" onFocus="if(this.value == 'Search...') { this.value='';}" name="q" id="q">
        <input type="submit" value="GO!" class="topsearchbtn" onFocus="if(this.form.q.value == 'Search...') { this.form.q.value='';}">
        </form>
      </div>
    </div>
  </div>

  <div id="main">
    <div id="content">

<div id="bcrumb"><a href="/">Free Printables</a> &gt; <a href="/misc-printables">Misc Printables</a> &gt; <a href="/free-printable-stuff">Printable Stuff</a> &gt; <a href="/free-printable-stuff/flag-of-afghanistan">Flag Of Afghanistan</a></div>
<div id="sidebar1">
  <ul>
    <li><a href="http://www.freeprintable.com" class="headbox"><span class="mtype cprint">Free Printables</span></a></li>
    <li><a href="http://www.freeprintable.com/free-printable-cards"><span class="readability">Printable</span> <span class="mtype ccards">Cards</span></a></li>
    <li><a href="http://www.freeprintable.com/free-printable-calendars"><span class="readability">Printable</span> <span class="mtype ccalendar">Calendars</span></a></li>
    <li><a href="http://www.freeprintable.com/free-printable-games"><span class="readability">Printable</span> <span class="mtype cgames">Games</span></a></li>
    <li><a href="http://www.freeprintable.com/free-printable-coupons"><span class="readability">Printable</span> <span class="mtype ccoupons">Coupons</span></a></li>
    <li><a href="http://www.freeprintable.com/free-printable-invitations"><span class="readability">Printable</span> <span class="mtype cinvitations">Invitations</span></a></li>
    <li><a href="http://www.freeprintable.com/free-printable-coloring-pages"><span class="readability">Printable</span> <span class="mtype ccoloring">Coloring Pages</span></a></li>
    <li><a href="http://www.freeprintable.com/free-printable-activities"><span class="readability">Printable</span> <span class="mtype cactivities">Activities</span></a></li>
    <li><a href="http://www.freeprintable.com/free-printable-worksheets"><span class="readability">Printable</span> <span class="mtype cworksheets">Worksheets</span></a></li>
    <li><a href="http://www.freeprintable.com/free-printable-lessons"><span class="readability">Printable</span> <span class="mtype clessons">Lessons</span></a></li>
    <li><a href="http://www.freeprintable.com/free-printable-crafts"><span class="readability">Printable</span> <span class="mtype ccrafts">Crafts</span></a></li>
    <li><a href="http://www.freeprintable.com/free-printable-pictures"><span class="readability">Printable</span> <span class="mtype cpictures">Pictures</span></a></li>
    <li><a href="http://www.freeprintable.com/free-printable-music"><span class="readability">Printable</span> <span class="mtype cmusic">Music</span></a></li>
    <li><a href="http://www.freeprintable.com/misc-printables"><span class="mtype cmisc">Misc</span></a></li>
    <li><a href="http://www.freeprintable.com/view/search.html?q="><span class="mtype cnew">New</span></a></li>
    <!--<li><a href="/view/submititem.html" class="addnew"><span class="mtype cadd">Add Item!</span></a></li>-->
  </ul>
  <div style="text-align: center; margin: 8px auto;">
    <script type="text/javascript"><!--
google_ad_client = "pub-8634344258040963";
/* Navigation_Bright */
google_ad_slot = "7068710464";
google_ad_width = 160;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
  </div>
  <div id="newsletter">
    <div class="headbox"><img src="http://freeprintable.j-assets.com/images/icons/newspaper.png" width="16" height="16">&nbsp; Newsletter</div>
    <div class="newslettertext">Signup for weekly updates on new printable items!</div>
    <div style="text-align: center;">
      <script type="text/javascript">
function clickclear(thisfield, defaulttext) {
if (thisfield.value == defaulttext) {
thisfield.value = "";
}
}
function clickrecall(thisfield, defaulttext) {
if (thisfield.value == "") {
thisfield.value = defaulttext;
}
}
</script>
      <form action="http://FreePrintable.us1.list-manage2.com/subscribe/post" method="post">
        <input type="hidden" name="u" value="885ff797c4c060af9c4299236">
        <input type="hidden" name="id" value="240d3e848e">
        <input type="text" name="MERGE0" id="MERGE0" size="25" value="Enter email..." style="width: 12.5em; font-size: 0.85em; margin: 4px 0; background-color: #ffd;" onclick="clickclear(this, 'Enter email...')" onblur="clickrecall(this,'Enter email...')">
        <input type="submit" name="submit" value="Sign me up!" style="font-size: 0.85em; margin: 4px 0;">
        </td>
      </form>
    </div>
    <div class="newslettertext centered"> 100% Privacy Guaranteed! <img src="http://freeprintable.j-assets.com/images/icons/lock.png" width="16" height="16"></div>
  </div>
</div>
<script language="javascript" src="/js/string.js"></script>
<script language="javascript" src="/js/ctype.js"></script>
<script language="javascript" src="/js/fieldvalidate.js"></script>
<script language="javascript" src="/js/email.js"></script>
<script language="javascript" src="/js/formvalidate.js"></script>
<script language="JavaScript">
<!--

aMandatory["body"] = new Array("Comment","Text","");
aMandatory["author"] = new Array("Author","Text","");

function doSubmit() {
  bRetVal = chkMandatory(document.commentForm);
  if(bRetVal) {
    disableButtons(document.commentForm);
  }
  return bRetVal;
}

function showComments() {
  hideshow('addcommentDiv',1);
}

//-->
</script>
<div id="maincontent">
  <div class="floatright" style="padding-top: 6px;">
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style ">
<a class="addthis_button_google_plusone" g:plusone:size="small"></a>
<a class="addthis_button_facebook"></a>
<a class="addthis_button_google"></a>
<a class="addthis_button_twitter"></a>
<a class="addthis_button_email"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_clickback":true};</script>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=chesscom"></script>
<!-- AddThis Button END -->
  </div>
  <h2 class="maintitle">Flag Of Afghanistan</h2>
      
  <div id="imghero"><a href="/customize/?id=7223" target="_blank"><img src="http://freeprintable-uploads.j-assets.com/images/item/thumb/flag-of-afghanistan.png" alt="Flag Of Afghanistan" width="200" height="200"></a>
    <div style="text-align: center;"><a href="/customize/?id=7223" class="enlarge">Click to view full image!</a></div>
    <div class="imgprint"><a href="/customize/?id=7223" class="imgprintbutton" target="_blank"><span class="ctype cprinto">Print!</span></a>
    </div>
    <div style="text-align: center; color: #999; font-size: 0.85em; margin: 6px auto;"> - or - </div>
    <div class="imgcustomize"><a href="/customize/?id=7223" class="imgcustomizebutton" target="_blank"><span class="ctype ccustomizer">Customize</span></a>    </div>
  </div>
  <div id="imgdetails">
    <p>This picture shows the flag of Afghanistan. Print this picture and teach your kids about different flags.</p>
    <script type="text/javascript"><!--
google_ad_client = "ca-pub-8634344258040963";
/* Item_Body_LargeRec_Simple */
google_ad_slot = "9922861550";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
    <p><strong>#Views</strong>: 1,472 &nbsp;|&nbsp; <strong>#Prints:</strong> 261 &nbsp;|&nbsp; <strong>#Downloads:</strong> 190</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="/view/download.html?id=7223" class="imglink"><span class="ctype czip">Download as .ZIP File</span></a> &nbsp;|&nbsp;
            <a href="/view/printing-tips.html" class="imglink" target="_blank"><span class="ctype ctips">Click for Printing Tips</span></a><br />
    </p>
  </div>
  <div><br>
  </div>
  <div style="margin-right: 8px;"> <a href="/view/about.html?item_id=7223" class="ctype creport reportitem">Report this Item</a></div>
    <table border="0" cellpadding="0" cellspacing="0" class="tablethumbs" style="float: left; border-top: 1px solid #deddd0;">
    <tr>
      <td colspan="5" align="left" valign="top"><h5 class="ctype csimilar">Similar</h5></td>
    </tr>
    <tr>
      <td width="20%" align="center" valign="top"><a href="/free-printable-stuff/black-and-white-tiara"><img src="http://freeprintable-uploads.j-assets.com/images/item/thumb/black-and-white-tiara.jpg" alt="Black And White Tiara" width="90" height="90"></a><a href="/free-printable-stuff/black-and-white-tiara">Black And White Tiara</a></td><td width="20%" align="center" valign="top"><a href="/free-printable-stuff/vintage-letter-o-graphics"><img src="http://freeprintable-uploads.j-assets.com/images/item/thumb/vintage-letter-o-graphics.jpg" alt="Vintage Letter O Graphics" width="90" height="90"></a><a href="/free-printable-stuff/vintage-letter-o-graphics">Vintage Letter O Graphics</a></td><td width="20%" align="center" valign="top"><a href="/free-printable-stuff/finger-alphabet"><img src="http://freeprintable-uploads.j-assets.com/images/item/thumb/finger-alphabet.jpg" alt="Finger Alphabet" width="90" height="90"></a><a href="/free-printable-stuff/finger-alphabet">Finger Alphabet</a></td><td width="20%" align="center" valign="top"><a href="/free-printable-stuff/lithograph---deforestation-in-rondonia-brazil"><img src="http://freeprintable-uploads.j-assets.com/images/item/thumb/lithograph---deforestation-in-rondonia-brazil.jpg" alt="Lithograph - Deforestation In Rondonia Brazil" width="90" height="90"></a><a href="/free-printable-stuff/lithograph---deforestation-in-rondonia-brazil">Lithograph - Deforestation In Rondonia Brazil</a></td><td width="20%" align="center" valign="top"><a href="/free-printable-stuff/vintage-letter-g-graphics"><img src="http://freeprintable-uploads.j-assets.com/images/item/thumb/vintage-letter-g-graphics.jpg" alt="Vintage Letter G Graphics" width="90" height="90"></a><a href="/free-printable-stuff/vintage-letter-g-graphics">Vintage Letter G Graphics</a></td></tr><tr><td width="20%" align="center" valign="top"><a href="/free-printable-stuff/chubby-jeannette-paper-doll"><img src="http://freeprintable-uploads.j-assets.com/images/item/thumb/chubby-jeannette-paper-doll.jpg" alt="Chubby Jeannette Paper Doll" width="90" height="90"></a><a href="/free-printable-stuff/chubby-jeannette-paper-doll">Chubby Jeannette Paper Doll</a></td><td width="20%" align="center" valign="top"><a href="/free-printable-stuff/farm-animals"><img src="http://freeprintable-uploads.j-assets.com/images/item/thumb/farm-animals.jpg" alt="Farm Animals" width="90" height="90"></a><a href="/free-printable-stuff/farm-animals">Farm Animals</a></td><td width="20%" align="center" valign="top"><a href="/free-printable-stuff/astrological-sign-cancer"><img src="http://freeprintable-uploads.j-assets.com/images/item/thumb/astrological-sign-cancer.jpg" alt="Astrological Sign Cancer" width="90" height="90"></a><a href="/free-printable-stuff/astrological-sign-cancer">Astrological Sign Cancer</a></td><td width="20%" align="center" valign="top"><a href="/free-printable-stuff/back-to-school-stickers"><img src="http://freeprintable-uploads.j-assets.com/images/item/thumb/back-to-school-stickers.jpg" alt="Back to School Stickers" width="90" height="90"></a><a href="/free-printable-stuff/back-to-school-stickers">Back to School Stickers</a></td><td width="20%" align="center" valign="top"><a href="/free-printable-stuff/beach-background-paper"><img src="http://freeprintable-uploads.j-assets.com/images/item/thumb/beach-background-paper.jpg" alt="Beach Background Paper" width="90" height="90"></a><a href="/free-printable-stuff/beach-background-paper">Beach Background Paper</a></td></tr><tr>    </tr>
  </table>
  </div>
    </div>
    <br class="clear">
  </div>

  <div id="footer">
    <p><a href="/view/printing-tips.html">Printing Tips</a> &nbsp;|&nbsp; <a href="http://www.freeprintable.com/blog">Blog</a> &nbsp;|&nbsp; <a href="/view/about.html">About</a> &nbsp;|&nbsp; <a href="/view/resources.html">Resources</a> &nbsp;|&nbsp; <a href="/find-all-printables">Find Printables</a> &nbsp;|&nbsp; <a href="/view/about.html">Contact</a> &nbsp;|&nbsp; <a href="/view/legal.html">Privacy</a> &nbsp;|&nbsp; <a href="/view/legal.html">&copy; 2008 FreePrintable.com</a></p>
    <p><img src="http://freeprintable.j-assets.com/images/seal2.gif" width="135" height="48" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="http://freeprintable.j-assets.com/images/seal13.gif" width="185" height="70" alt=""></p>
    <br>
  </div>



</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6129319-1");
pageTracker._trackPageview();
} catch(err) {}
</script>
</body>
</html>