WARC/1.0
WARC-Type: response
WARC-Date: 2012-03-03T14:29:27Z
WARC-TREC-ID: clueweb12-0602wb-88-12051
WARC-IP-Address: 209.59.186.200
WARC-Payload-Digest: sha1:Q4TXNIHYI7VOTM3NGBJOJ2NTFAACTOVH
WARC-Target-URI: http://www.metal-archives.com/albums/Nuclear_Assault/Survive/515
WARC-Record-ID: <urn:uuid:eaa7ff66-a8c4-44fe-a4ce-60a6ed708915>
Content-Type: application/http; msgtype=response
Content-Length: 33789

HTTP/1.1 200 OK
Date: Sat, 03 Mar 2012 14:29:30 GMT
Server: Apache/2.2.21 (Unix) mod_ssl/2.2.21 OpenSSL/0.9.8e-fips-rhel5 mod_auth_passthrough/2.1 mod_bwlimited/1.4 FrontPage/5.0.2.2635 mod_fcgid/2.3.6
X-Powered-By: PHP/5.3.8
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Vary: Accept-Encoding,User-Agent
Connection: close
Content-Type: text/html

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Encyclopaedia Metallum: The Metal Archives - Nuclear Assault - Survive</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" type="text/css" href="http://www.metal-archives.com/css/default/main.css?1" />
		<link rel="stylesheet" type="text/css" href="http://www.metal-archives.com/css/default/master.css?5" />
		<script type="text/javascript" src="http://www.metal-archives.com/js/common.js"></script>
		<script type="text/javascript" src="http://www.metal-archives.com/js/jquery/jquery.js"></script>
		<script type="text/javascript" src="http://www.metal-archives.com/js/jquery/jquery-ui.js"></script>
		<script type="text/javascript">
			var URL_SITE	= 'http://www.metal-archives.com/';
			var URL_IMAGES	= 'http://www.metal-archives.com/images/';
			var URL_CSS		= 'http://www.metal-archives.com/css/';
			$(document).ready(function() {
				if($(this).width() < 1280) {
					$("#header, #left_col").css("position", "absolute");
				}
				$('.profileMenu').live('click', toggleProfileMenu);
				$('.image').click(zoomImage).blur(closeImage); // Image zoom
											});


		</script>
		<noscript>
			<style type="text/css">
				.no-js { display: block !important; }
			</style>
		</noscript>
		
		<!--[if lt IE 8]>
			<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
			 <link rel="stylesheet" type="text/css" href="http://www.metal-archives.com/css/default/oldie.css" />
		<![endif]-->		

		<script type="text/javascript">
			  var _gaq = _gaq || [];
			  _gaq.push(['_setAccount', 'UA-4046749-4']);
			  _gaq.push(['_trackPageview']);

			  (function() {
			    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			  })();
		</script>
	</head>
	<body >
		<div id="wrapper">
	        <div id="header">
	            <a href="http://www.metal-archives.com/" id="MA_logo">Metal Archives</a>
				<div class="clear loading"><img src="http://www.metal-archives.com/images/loading.gif" alt="loading" width="12" height="12" /> loading...</div>
	            <div id="search_box">
		            <form id="search_form" action="http://www.metal-archives.com/search" method="get">
		                <label>Search:</label><br/>
		                <input name="searchString" type="text" id="searchQueryBox" size="25" value="" tabindex="1" />
						<select name="type" tabindex="2">
		                    <option value="band_name">Band name</option>
		                    <option value="band_genre">Music genre</option>
		                    <option value="band_themes">Lyrical themes</option>
		                    <option value="album_title">Album title</option>
		                    <option value="song_title">Song title</option>
		                    <option value="label_name">Label</option>
		                    <option value="artist_alias">Artist</option>
		                    <option value="user_name">User profile</option>
		                    <option value="google">Google</option>
		                </select>
						<br/>
		                <a href="http://www.metal-archives.com/search/advanced/?searchString=&type=" class="float_left" tabindex="4">Advanced search</a>
		                <button type="submit" class="btn_submit float_right" tabindex="3">Submit</button>
		            </form>
		        </div>
	            
	            <div id="top_menu_box">
	                <ul class="menu_style_1">
	                    <li><a href="http://www.metal-archives.com/content/help">Help</a></li>
						<li><a href="http://www.metal-archives.com/content/rules">Rules</a></li>
						<li><a href="http://www.metal-archives.com/board/" target="_top">Forum</a></li>
	                </ul>
	                <ul class="menu_style_2">
						<li><a href="http://www.metal-archives.com/content/faq">FAQ</a></li>
												<li><a href="http://www.metal-archives.com/content/support">Support Us</a></li>
	                    <li><a href="http://www.metal-archives.com/content/tools">Add-ons</a></li>
	              </ul>
	            </div>        
	        </div>
	        <div id="left_col">
	            <div id="member_box">
	            		            				                <form name="login_form" id="login_form" action="http://www.metal-archives.com/authentication/login" method="post">
		                    <label>Username</label><br/>
		                    <input type="text" name="loginUsername" size="20" />
		                    <label>Password</label><br/>
		                    <input type="password" name="loginPassword" size="20" />
		                    <input type="hidden" name="origin" value="/albums/Nuclear_Assault/Survive/515" />
		                    <button type="submit" class="btn_login float_right">Login</button>
		                </form>
		                <a href="http://www.metal-archives.com/user/signup" class="float-left writeAction">Register</a>  
		                <span class="float_right"><a href="http://www.metal-archives.com/user/forgot-password" class="float-left writeAction">Forgot login?</a>  </span>
						<div class="clear"> </div>
		            	            </div>
	            <div id="left_menu_box">
	            		                <ul class="menu_style_3 block_spacer_20">
	                    <li><a href="http://www.metal-archives.com/report/list">Reports</a></li>
	                    <li><a href="http://www.metal-archives.com/todo">Other stuff to do</a></li>
	                    <li><a href="http://www.metal-archives.com/news">News archive</a></li>
	                </ul>
	                <ul class="menu_style_3 ornement_30">
	                    <li><a href="http://www.metal-archives.com/review/browse">Reviews</a></li>
	                    <li><a href="http://www.metal-archives.com/label">Labels</a></li>
	                    <li><a href="http://www.metal-archives.com/browse/letter">Bands by letter</a></li>
	                    <li><a href="http://www.metal-archives.com/browse/country">Bands by country</a></li>
	                    <li><a href="http://www.metal-archives.com/browse/genre">Bands by genre</a></li>
	                    <li><a href="http://www.metal-archives.com/artist/rip">R.I.P.</a></li>
	                    <li><a href="http://www.metal-archives.com/band/random">Random Band</a></li>
	                    <li><a href="http://www.metal-archives.com/user/list">User rankings</a></li>
					</ul>            
	            </div>
	            <div id="left_text_box">
	           		<p class="small_text center"> &copy; 2002-2012<br/>Encyclopaedia Metallum </p>
					<p class="small_text center">Best viewed<br /> <a href="http://www.getfirefox.com" target="_blank">without</a> Internet Explorer, <br/>in 1280 x 960 resolution<br/> or higher.</p> 
	            </div>       
	        </div>
	        <div id="content_wrapper">
				<script type="text/javascript" src="http://www.metal-archives.com/js/jquery/jquery.form.js"></script>
<script type="text/javascript">

	$(document).ready(function() {
		$(".no-js").removeClass("no-js");
		$('#album_tabs').tabs({ cache: true }).show();
		$('#album_members').tabs();
		$('.albumMenu').click(toggleAlbumMenu);
							toggleLyrics(0);
			});
	
	function hideToolMenu(event) {
		 $('.toolMenu-content').hide();
	}
    
    
</script>

<div id="album_sidebar">

	<a href="http://www.metal-archives.com/bands/Nuclear_Assault/121#band_tab_discography">Nuclear Assault</a> > 
	
			Survive
		
			
					<!-- *** Album cover *** -->
			<div class="album_img">
				<a class="image" id="cover" title="Nuclear Assault - Survive" href="http://www.metal-archives.com/images/5/1/5/515.jpg?3040"><img src="http://www.metal-archives.com/images/5/1/5/515.jpg?3040" title="Click to zoom" alt="Nuclear Assault - Survive" border="0" /></a>
			</div>
				<!-- *** Affiliation block *** -->
					<div id="affiliation">
			<span class="title">Buy from...</span>
			<br />
			<ul id="buyLinks" class="menu_style_5">
													<li>
						<a target="_blank" href="http://www.metal-archives.com/affiliate/?pid=53&id=424196&rid=515">No Remorse</a> 
											</li>
									<li>
						<a target="_blank" href="http://www.metal-archives.com/affiliate/?pid=8&id=2144&rid=515">Amazon.com <img src="http://www.assoc-amazon.com/e/ir?t=encymetatheme-20&l=as2&o=1&a={ID}" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></a> 
						 
							more... <a href="more" onclick="$('#sub8').toggle(); return false;">>></a><br />
							<ul id="sub8" style="display: none; margin-top: 0px; margin-bottom: 0px;">
																	<li><a target="_blank" href="http://www.metal-archives.com/affiliate/?pid=9&id=2144&rid=515">Amazon UK <img src="http://www.assoc-amazon.co.uk/e/ir?t=encyclometa0e-21&l=as2&o=2&a={ID}" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></a></li>
																	<li><a target="_blank" href="http://www.metal-archives.com/affiliate/?pid=10&id=2144&rid=515">Amazon Canada <img src="http://www.assoc-amazon.ca/e/ir?t=encyclometall-20&l=as2&o=15&a={ID}" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></a></li>
																	<li><a target="_blank" href="http://www.metal-archives.com/affiliate/?pid=11&id=2144&rid=515">Amazon France <img src="http://www.assoc-amazon.fr/e/ir?t=encyclometall-21&l=as2&o=8&a={ID}" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></a></li>
																	<li><a target="_blank" href="http://www.metal-archives.com/affiliate/?pid=12&id=2144&rid=515">Amazon Germany <img src="http://www.assoc-amazon.de/e/ir?t=encyclometa0a-21&l=as2&o=3&a={ID}" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></a></li>
															</ul>
											</li>
									<li>
						<a target="_blank" href="http://www.metal-archives.com/affiliate/?pid=29&rid=515">Search on eBay</a> 
						 
							more... <a href="more" onclick="$('#sub29').toggle(); return false;">>></a><br />
							<ul id="sub29" style="display: none; margin-top: 0px; margin-bottom: 0px;">
																	<li><a target="_blank" href="http://www.metal-archives.com/affiliate/?pid=39&rid=515">Search on Half.com</a></li>
																	<li><a target="_blank" href="http://www.metal-archives.com/affiliate/?pid=23&rid=515">eBay Canada</a></li>
																	<li><a target="_blank" href="http://www.metal-archives.com/affiliate/?pid=25&rid=515">eBay UK</a></li>
																	<li><a target="_blank" href="http://www.metal-archives.com/affiliate/?pid=24&rid=515">eBay France</a></li>
																	<li><a target="_blank" href="http://www.metal-archives.com/affiliate/?pid=37&rid=515">eBay Spain</a></li>
																	<li><a target="_blank" href="http://www.metal-archives.com/affiliate/?pid=35&rid=515">eBay Belgium</a></li>
																	<li><a target="_blank" href="http://www.metal-archives.com/affiliate/?pid=26&rid=515">eBay Netherlands</a></li>
																	<li><a target="_blank" href="http://www.metal-archives.com/affiliate/?pid=27&rid=515">eBay Italy</a></li>
																	<li><a target="_blank" href="http://www.metal-archives.com/affiliate/?pid=28&rid=515">eBay Australia</a></li>
															</ul>
											</li>
									<li>
						<a target="_blank" href="http://www.metal-archives.com/affiliate/?pid=7&rid=515">Search on Gemm.com</a> 
											</li>
									<li>
						<a target="_blank" href="http://www.metal-archives.com/affiliate/?pid=52&rid=515">Search on CoinMad.com</a> 
											</li>
							</ul>
		</div>
			
		<!-- *** Discography / Chronology *** -->
		
			<table cellspacing="1" cellpadding="1" width="262" class="chronology">
			<tr class="hidden">
				<th class="spacer"></th>
				<th colspan="2"></th>
				<th class="spacer"></th>
			</tr>
							<tr>
					<th colspan="4"><span>Nuclear Assault</span> discography (main)</th>
				</tr>
				<tr class="prevNext">
					<td class="arrows"><a href="http://www.metal-archives.com/albums/Nuclear_Assault/Game_Over/508" title="Game Over (Full-length)"><</a> </td>
					<td class="prev">
													<a href="http://www.metal-archives.com/albums/Nuclear_Assault/Game_Over/508" title="Game Over (Full-length)">Game Over</a><br />(1986)
											</td>
					
					<td class="next">
													<a href="http://www.metal-archives.com/albums/Nuclear_Assault/Handle_with_Care/519" title="Handle with Care (Full-length)">Handle with Care</a><br />(1989)
											</td>
					<td class="arrows"><a href="http://www.metal-archives.com/albums/Nuclear_Assault/Handle_with_Care/519" title="Handle with Care (Full-length)">></a> </td>
				</tr>
										<tr>
					<th colspan="4"><span>Nuclear Assault</span> discography (all)</th>
				</tr>
				<tr class="prevNext">
					<td class="arrows"><a href="http://www.metal-archives.com/albums/Nuclear_Assault/Good_Times%2C_Bad_Times/17943" title="Good Times, Bad Times (Single)"><</a> </td>
					<td class="prev">
													<a href="http://www.metal-archives.com/albums/Nuclear_Assault/Good_Times%2C_Bad_Times/17943" title="Good Times, Bad Times (Single)">Good Times, Bad Times</a><br />(1988)
											</td>
					
					<td class="next">
													<a href="http://www.metal-archives.com/albums/Nuclear_Assault/Critical_Mass/300055" title="Critical Mass (Single)">Critical Mass</a><br />(1989)
											</td>
					<td class="arrows"><a href="http://www.metal-archives.com/albums/Nuclear_Assault/Critical_Mass/300055" title="Critical Mass (Single)">></a> </td>
				</tr>
					</table>
			
	</div>
<div id="album_content">
	<div class="tool_strip right">
		<ul>
			          		<li><a title="Report a mistake or additional information for this page" href="javascript:popupReportDialog(4, 515);" class="btn_report_error writeAction"> </a></li>
      		          	<li>
	          		          		<a href="http://www.metal-archives.com/bands/Nuclear_Assault/121" title="Back to Nuclear Assault" class="btn_back"> </a>
	      		          	</li>
        </ul>
    </div>
    <!-- ********** ALBUM IMFO ********** -->
    <div id="album_info">
		<!-- Headers -->
			<h1 class="album_name"><a href="http://www.metal-archives.com/albums/Nuclear_Assault/Survive/515">Survive</a></h1>
	<h2 class="band_name"><a href="http://www.metal-archives.com/bands/Nuclear_Assault/121">Nuclear Assault</a></h2>
                <!-- Error / OK messages -->
        <div class="clear block_spacer_5"></div>
        <div id="message"> </div>
        <!-- Album details -->
        <div class="clear block_spacer_20"></div>
        	<dl class="float_left">
	          <dt>Type:</dt>
	          <dd>Full-length</dd>
	          <dt>Release date:</dt>
	          <dd>June 13th, 1988</dd>
	        </dl>
			<dl class="float_right">
	          <dt>Label:</dt>
	          <dd><a href="http://www.metal-archives.com/labels/I.R.S._Records/593#label_tabs_albums">I.R.S. Records</a></dd>
	          <dt>Reviews:</dt>
	          <dd>
									5 <a href="http://www.metal-archives.com/reviews/Nuclear_Assault/Survive/515/">reviews</a> (avg. 89%)
					          </dd>
	        </dl>
      </div>        
      <div id="album_tabs" class="clear tabs block_spacer_top_20 ui-tabs no-js">
          <ul class="ui-tabs-nav">
            <li><a href="#album_tabs_tracklist">Songs</a></li>
            <li><a href="#album_tabs_lineup">Lineup</a></li>
            <li><a href="#album_tabs_reviews">Reviews</a></li>            <li><a href="#album_tabs_notes">Additional notes</a></li>                      </ul>
          <!-- ***** Songs *******-->
          <div id="album_tabs_tracklist" class="ui-tabs-hide">
            <div id="album_songs" class="tabs2lvl">
              <!--<div class="tool_strip top right">
                <ul>
                  <li><a href="#" class="btn_add">Add</a></li>
                </ul>
              </div>-->
            </div>
            <div class="ui-tabs-panel-content block_spacer_top_20">
				<script type="text/javascript">
function toggleLyrics(songId) {
    var lyricsRow = $('#song' + songId);
    lyricsRow.toggle();
    var lyrics = $('#lyrics_' + songId);
    if (lyrics.html() == '(loading lyrics...)') {
    	lyrics.load(URL_SITE + "release/ajax-view-lyrics/id/" + songId);
    }
    // toggle link
    var linkLabel = "lyrics";
    $("#lyricsButton" + songId).text(lyricsRow.css("display") == "none" ? "Show " + linkLabel : "Hide " + linkLabel);
    return false;
}

</script>

<table class="display table_lyrics" cellpadding="0" cellspacing="0">
	<tbody>
		
				
					<tr class="even">
				<td width="20"><a name="4716" class="anchor"> </a>1.</td>
				<td>
										Rise From the Ashes 				</td>
				<td align="right">03:07</td>
				<td nowrap="nowrap">&nbsp;
											<a id="lyricsButton4716" href="http://www.metal-archives.com/albums/Nuclear_Assault/Survive/515?songId=4716#4716" onclick="toggleLyrics(4716); return false;">Show lyrics</a>
									</td>
			</tr>
			<tr id="song4716" class="displayNone" height="0">
				<td>&nbsp;</td>
				<td colspan="3" id="lyrics_4716">(loading lyrics...)</td>
			</tr>
					<tr class="odd">
				<td width="20"><a name="4717" class="anchor"> </a>2.</td>
				<td>
										Brainwashed 				</td>
				<td align="right">02:42</td>
				<td nowrap="nowrap">&nbsp;
											<a id="lyricsButton4717" href="http://www.metal-archives.com/albums/Nuclear_Assault/Survive/515?songId=4717#4717" onclick="toggleLyrics(4717); return false;">Show lyrics</a>
									</td>
			</tr>
			<tr id="song4717" class="displayNone" height="0">
				<td>&nbsp;</td>
				<td colspan="3" id="lyrics_4717">(loading lyrics...)</td>
			</tr>
					<tr class="even">
				<td width="20"><a name="4718" class="anchor"> </a>3.</td>
				<td>
										F# 				</td>
				<td align="right">02:29</td>
				<td nowrap="nowrap">&nbsp;
											<a id="lyricsButton4718" href="http://www.metal-archives.com/albums/Nuclear_Assault/Survive/515?songId=4718#4718" onclick="toggleLyrics(4718); return false;">Show lyrics</a>
									</td>
			</tr>
			<tr id="song4718" class="displayNone" height="0">
				<td>&nbsp;</td>
				<td colspan="3" id="lyrics_4718">(loading lyrics...)</td>
			</tr>
					<tr class="odd">
				<td width="20"><a name="4719" class="anchor"> </a>4.</td>
				<td>
										Survive 				</td>
				<td align="right">02:59</td>
				<td nowrap="nowrap">&nbsp;
											<a id="lyricsButton4719" href="http://www.metal-archives.com/albums/Nuclear_Assault/Survive/515?songId=4719#4719" onclick="toggleLyrics(4719); return false;">Show lyrics</a>
									</td>
			</tr>
			<tr id="song4719" class="displayNone" height="0">
				<td>&nbsp;</td>
				<td colspan="3" id="lyrics_4719">(loading lyrics...)</td>
			</tr>
					<tr class="even">
				<td width="20"><a name="4720" class="anchor"> </a>5.</td>
				<td>
										Fight to Be Free 				</td>
				<td align="right">04:27</td>
				<td nowrap="nowrap">&nbsp;
											<a id="lyricsButton4720" href="http://www.metal-archives.com/albums/Nuclear_Assault/Survive/515?songId=4720#4720" onclick="toggleLyrics(4720); return false;">Show lyrics</a>
									</td>
			</tr>
			<tr id="song4720" class="displayNone" height="0">
				<td>&nbsp;</td>
				<td colspan="3" id="lyrics_4720">(loading lyrics...)</td>
			</tr>
					<tr class="odd">
				<td width="20"><a name="4721" class="anchor"> </a>6.</td>
				<td>
										Got Another Quarter 				</td>
				<td align="right">00:21</td>
				<td nowrap="nowrap">&nbsp;
											<em>instrumental</em>
									</td>
			</tr>
			<tr id="song4721" class="displayNone" height="0">
				<td>&nbsp;</td>
				<td colspan="3" id="lyrics_4721">(loading lyrics...)</td>
			</tr>
					<tr class="even">
				<td width="20"><a name="4722" class="anchor"> </a>7.</td>
				<td>
										Great Depression 				</td>
				<td align="right">03:32</td>
				<td nowrap="nowrap">&nbsp;
											<a id="lyricsButton4722" href="http://www.metal-archives.com/albums/Nuclear_Assault/Survive/515?songId=4722#4722" onclick="toggleLyrics(4722); return false;">Show lyrics</a>
									</td>
			</tr>
			<tr id="song4722" class="displayNone" height="0">
				<td>&nbsp;</td>
				<td colspan="3" id="lyrics_4722">(loading lyrics...)</td>
			</tr>
					<tr class="odd">
				<td width="20"><a name="4723" class="anchor"> </a>8.</td>
				<td>
										Wired 				</td>
				<td align="right">03:06</td>
				<td nowrap="nowrap">&nbsp;
											<a id="lyricsButton4723" href="http://www.metal-archives.com/albums/Nuclear_Assault/Survive/515?songId=4723#4723" onclick="toggleLyrics(4723); return false;">Show lyrics</a>
									</td>
			</tr>
			<tr id="song4723" class="displayNone" height="0">
				<td>&nbsp;</td>
				<td colspan="3" id="lyrics_4723">(loading lyrics...)</td>
			</tr>
					<tr class="even">
				<td width="20"><a name="4724" class="anchor"> </a>9.</td>
				<td>
										Equal Rights 				</td>
				<td align="right">02:57</td>
				<td nowrap="nowrap">&nbsp;
											<a id="lyricsButton4724" href="http://www.metal-archives.com/albums/Nuclear_Assault/Survive/515?songId=4724#4724" onclick="toggleLyrics(4724); return false;">Show lyrics</a>
									</td>
			</tr>
			<tr id="song4724" class="displayNone" height="0">
				<td>&nbsp;</td>
				<td colspan="3" id="lyrics_4724">(loading lyrics...)</td>
			</tr>
					<tr class="odd">
				<td width="20"><a name="4725" class="anchor"> </a>10.</td>
				<td>
										PSA 				</td>
				<td align="right">00:11</td>
				<td nowrap="nowrap">&nbsp;
											<em>instrumental</em>
									</td>
			</tr>
			<tr id="song4725" class="displayNone" height="0">
				<td>&nbsp;</td>
				<td colspan="3" id="lyrics_4725">(loading lyrics...)</td>
			</tr>
					<tr class="even">
				<td width="20"><a name="4726" class="anchor"> </a>11.</td>
				<td>
										Technology 				</td>
				<td align="right">03:14</td>
				<td nowrap="nowrap">&nbsp;
											<a id="lyricsButton4726" href="http://www.metal-archives.com/albums/Nuclear_Assault/Survive/515?songId=4726#4726" onclick="toggleLyrics(4726); return false;">Show lyrics</a>
									</td>
			</tr>
			<tr id="song4726" class="displayNone" height="0">
				<td>&nbsp;</td>
				<td colspan="3" id="lyrics_4726">(loading lyrics...)</td>
			</tr>
					<tr class="odd">
				<td width="20"><a name="4727" class="anchor"> </a>12.</td>
				<td>
										Good Times, Bad Times (Led Zeppelin cover) 				</td>
				<td align="right">02:16</td>
				<td nowrap="nowrap">&nbsp;
											<a id="lyricsButton4727" href="http://www.metal-archives.com/albums/Nuclear_Assault/Survive/515?songId=4727#4727" onclick="toggleLyrics(4727); return false;">Show lyrics</a>
									</td>
			</tr>
			<tr id="song4727" class="displayNone" height="0">
				<td>&nbsp;</td>
				<td colspan="3" id="lyrics_4727">(loading lyrics...)</td>
			</tr>
							<tr>
				<td colspan="2">&nbsp;</td>
				<td align="right"><strong>31:21</strong></td>
				<td>&nbsp;</td>
			</tr>
				</tbody>
</table>            </div>
          </div>
          <!-- //***** Songs *******-->
          <!-- **** Lineup ******-->
          
        <div id="album_tabs_lineup">
	    	<div id="album_members" class="tabs2lvl">
	            <ul>
	            	<li><a href="#album_members_lineup">Lineup</a></li>            		            		<li><a href="#album_members_misc">Other staff</a></li>	            </ul>
	                        			            <!-- Album members-->
		            <div id="album_members_lineup">
		                <div class="ui-tabs-panel-content">
		                    	<table id="current_members" class="display" cellpadding="0" cellspacing="0">
										<tr>
				<td>
					<table cellpadding="0" cellspacing="0" width="100%" class="lineupTab">
						<tr>
							<td width="300" valign="top" style="padding-right: 8px;">
								<a href="http://www.metal-archives.com/artists/John_Connelly/5959">John Connelly</a> 
																							</td>
							<td>
																	Guitars, Vocals									
															</td>
						</tr>
											</table>
				</td>
			</tr>
								<tr>
				<td>
					<table cellpadding="0" cellspacing="0" width="100%" class="lineupTab">
						<tr>
							<td width="300" valign="top" style="padding-right: 8px;">
								<a href="http://www.metal-archives.com/artists/Anthony_Bramante/23726">Anthony Bramante</a> 
																							</td>
							<td>
																	Guitars									
															</td>
						</tr>
											</table>
				</td>
			</tr>
								<tr>
				<td>
					<table cellpadding="0" cellspacing="0" width="100%" class="lineupTab">
						<tr>
							<td width="300" valign="top" style="padding-right: 8px;">
								<a href="http://www.metal-archives.com/artists/Dan_Lilker/3343">Dan Lilker</a> 
																							</td>
							<td>
																	Bass									
															</td>
						</tr>
											</table>
				</td>
			</tr>
								<tr>
				<td>
					<table cellpadding="0" cellspacing="0" width="100%" class="lineupTab">
						<tr>
							<td width="300" valign="top" style="padding-right: 8px;">
								<a href="http://www.metal-archives.com/artists/Glenn_Evans/23715">Glenn Evans</a> 
																							</td>
							<td>
																	Drums									
															</td>
						</tr>
											</table>
				</td>
			</tr>
			</table>
			                </div>
		            </div>
	            	            	            		            <!-- Misc artists -->
		            <div id="album_members_misc">
		                <div class="ui-tabs-panel-content">
		                    	<table id="current_members" class="display" cellpadding="0" cellspacing="0">
										<tr>
				<td>
					<table cellpadding="0" cellspacing="0" width="100%" class="lineupTab">
						<tr>
							<td width="300" valign="top" style="padding-right: 8px;">
								<a href="http://www.metal-archives.com/artists/Sean_Rodgers/135501">Sean Rodgers</a> 
																							</td>
							<td>
																	Cover Illustration									
															</td>
						</tr>
											</table>
				</td>
			</tr>
								<tr>
				<td>
					<table cellpadding="0" cellspacing="0" width="100%" class="lineupTab">
						<tr>
							<td width="300" valign="top" style="padding-right: 8px;">
								<a href="http://www.metal-archives.com/artists/Randy_Burns/31624">Randy Burns</a> 
																							</td>
							<td>
																	Producer									
															</td>
						</tr>
											</table>
				</td>
			</tr>
								<tr>
				<td>
					<table cellpadding="0" cellspacing="0" width="100%" class="lineupTab">
						<tr>
							<td width="300" valign="top" style="padding-right: 8px;">
								<a href="http://www.metal-archives.com/artists/Miles_Copeland/376297">Miles Copeland</a> 
																							</td>
							<td>
																	Executive producer									
															</td>
						</tr>
											</table>
				</td>
			</tr>
								<tr>
				<td>
					<table cellpadding="0" cellspacing="0" width="100%" class="lineupTab">
						<tr>
							<td width="300" valign="top" style="padding-right: 8px;">
								<a href="http://www.metal-archives.com/artists/Casey_McMakin/376300">Casey McMakin</a> 
																							</td>
							<td>
																	Engineering									
															</td>
						</tr>
											</table>
				</td>
			</tr>
								<tr>
				<td>
					<table cellpadding="0" cellspacing="0" width="100%" class="lineupTab">
						<tr>
							<td width="300" valign="top" style="padding-right: 8px;">
								<a href="http://www.metal-archives.com/artists/Matt_Frieman/376309">Matt Frieman</a> 
																							</td>
							<td>
																	Assistant Engineering									
															</td>
						</tr>
											</table>
				</td>
			</tr>
			</table>
			                </div>
		            </div>
	            	        </div>
	    </div>
          <!-- //**** lineup ******-->
          <!-- **** Reviews ******-->
                <div id="album_tabs_reviews" class="ui-tabs-hide">
            <div id="album_reviews" class="tabs2lvl">
              <div class="tool_strip top right writeAction">
              		                <ul>
	                  <li><a href="http://www.metal-archives.com/review/write/releaseId/515" class="btn_add">Add</a></li>
	                </ul>
                              </div>
            </div>
            <div class="ui-tabs-panel-content block_spacer_top_36">
                        	<table id="review_list" class="display" cellpadding="0" cellspacing="0">
            		            			<tr class="even">
            				<td nowrap="nowrap"><a href="http://www.metal-archives.com/reviews/Nuclear_Assault/Survive/515/DawnoftheShred" title="Read" class="iconContainer ui-state-default ui-corner-all"><span class="ui-icon ui-icon-search">Read</span></a></td>
            				<td>No One Will Survive</td>
            				<td>93%</td>
            				<td><a href="http://www.metal-archives.com/users/DawnoftheShred" class="profileMenu">DawnoftheShred</a></td>
            				<td>August 5th, 2007</td>
            			</tr>
            		            			<tr class="odd">
            				<td nowrap="nowrap"><a href="http://www.metal-archives.com/reviews/Nuclear_Assault/Survive/515/morbert" title="Read" class="iconContainer ui-state-default ui-corner-all"><span class="ui-icon ui-icon-search">Read</span></a></td>
            				<td>At their most furious</td>
            				<td>95%</td>
            				<td><a href="http://www.metal-archives.com/users/morbert" class="profileMenu">morbert</a></td>
            				<td>May 21st, 2007</td>
            			</tr>
            		            			<tr class="even">
            				<td nowrap="nowrap"><a href="http://www.metal-archives.com/reviews/Nuclear_Assault/Survive/515/NecroWraith" title="Read" class="iconContainer ui-state-default ui-corner-all"><span class="ui-icon ui-icon-search">Read</span></a></td>
            				<td>A Thrash Masterpiece</td>
            				<td>95%</td>
            				<td><a href="http://www.metal-archives.com/users/NecroWraith" class="profileMenu">NecroWraith</a></td>
            				<td>February 9th, 2007</td>
            			</tr>
            		            			<tr class="odd">
            				<td nowrap="nowrap"><a href="http://www.metal-archives.com/reviews/Nuclear_Assault/Survive/515/Nightcrawler" title="Read" class="iconContainer ui-state-default ui-corner-all"><span class="ui-icon ui-icon-search">Read</span></a></td>
            				<td>Some competent headbanging...</td>
            				<td>79%</td>
            				<td><a href="http://www.metal-archives.com/users/Nightcrawler" class="profileMenu">Nightcrawler</a></td>
            				<td>October 24th, 2004</td>
            			</tr>
            		            			<tr class="even">
            				<td nowrap="nowrap"><a href="http://www.metal-archives.com/reviews/Nuclear_Assault/Survive/515/radiohater" title="Read" class="iconContainer ui-state-default ui-corner-all"><span class="ui-icon ui-icon-search">Read</span></a></td>
            				<td>Try surviving THIS!</td>
            				<td>85%</td>
            				<td><a href="http://www.metal-archives.com/users/radiohater" class="profileMenu">radiohater</a></td>
            				<td>November 25th, 2003</td>
            			</tr>
            			            </table>
                        </div>
          </div>
          <!-- //**** Reviews ******-->
                          	<!-- ****** Additional notes *******-->
	          <div id="album_tabs_notes" class="ui-tabs-hide">
	            <div id="album_notes" class="tabs2lvl"></div>
	            <div class="ui-tabs-panel-content  block_spacer_top_20">
	              Re-released as a picture disc LP.  No CD reissue has been created yet, making this album a very scarce album to find and arguably one of the most valuable CDs amongst metal fans.
	            </div>
	          </div>
          	<!-- //****** Additional notes *******-->
                  </div>
        <!--**** Footer ***-->
  <div id="auditTrail">
    <table>
      <tr>
        <td>Added by: (Unknown user)</td>
        <td align="right">Modified by: <a href="http://www.metal-archives.com/users/Argus%20Monitor" class="profileMenu">Argus Monitor</a></td>
      </tr>
      <tr>
        <td>Added on: N/A</td>
        <td align="right">Last modified on: 2012-01-22 12:30:40</td>
      </tr>
      <tr>
      	<td valign="top">
      		<a href="http://www.metal-archives.com/history/view/type/release/id/515">View update history</a> 
      		 | <a href="http://www.metal-archives.com/report/by-object/type/release/id/515/mode/page">View report history</a>       	</td>
      	<td align="right" valign="top">
      		      		      	</td>
      </tr>
          </table>
  </div>
</div>    <!-- // ********** ALBUM IMFO ********** -->
</div>	        </div>
	    </div>
	</body>
</html>
