WARC/1.0
WARC-Type: response
WARC-Date: 2012-03-08T05:51:38Z
WARC-TREC-ID: clueweb12-0700tw-69-02388
WARC-IP-Address: 209.237.152.12
WARC-Payload-Digest: sha1:Q4LFNGXSOYKHPZIZKRUTTSGCC6VZJ2DQ
WARC-Target-URI: http://www.civilwarkids.com/
WARC-Record-ID: <urn:uuid:0edbff21-b17b-495f-936e-2711d36e0d82>
Content-Type: application/http; msgtype=response
Content-Length: 33330

HTTP/1.1 200 OK
Content-Length: 32835
Content-Type: text/html
Content-Location: http://www.civilwarkids.com/index.html
Last-Modified: Mon, 16 Jan 2012 02:08:26 GMT
Accept-Ranges: bytes
ETag: "86daa2bbf3d3cc1:3714a8a"
Server: Microsoft-IIS/7.5
X-Powered-By: ASP.NET
X-Powered-By: ASP.NET
Date: Thu, 08 Mar 2012 05:51:39 GMT
Connection: close
Set-Cookie: persist-identification=2492984785.20480.0000; expires=Thu, 08-Mar-2012 06:21:39 GMT; path=/
Vary: Accept-Encoding, User-Agent


<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
   
   <title>Civil War Kids</title>
   <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <META http-equiv="Expires" content="0">
   <META name="generator" content="Trellix Site Builder">
   <META name="TRELLIX_BUILDER_VER" content="1.0"><META name="TRELLIX_OPEN_SITE_COMMAND" content="http://sitebuilder.myregisteredsite.com:80SiteBuilderServlet?fUrl=f_error.html&sUrl=f_edit_page.html&Command=OpenSite&FileName=974894698376673306/site.xml"></META>
   <!--base href="http://www.civilwarkids.com/"-->
   <!--/base--><script language="Javascript"><!--
		document.isTrellix = 1;
//						--></script><style xmlns:local="local" type="text/css">
      <!--
    .vertical { display: block; }
    .homelink { border: 0; }
--></style>
   	<style type="text/css"><!-- .cornerimage {  
   		background-image: url(http://webhosting.web.com/imagelib/sitebuilder/layout/spacer.gif); 
   		background-repeat: no-repeat; 
   		background-position: center center;
   		 
   	}
    .pageheader {  
   		background-image: url(http://webhosting.web.com/imagelib/sitebuilder/layout/spacer.gif); 
   	}
    .user {  
   		color: #3F493E;
   		font-family: Arial, Helvetica, sans-serif;
   		font-size: 12px;
   	}
    .sitetitle {  
   		text-align: left;
   		color: #000000;
   	}
    .pagetitle {  
   		color: #000000;
   		font-family: Arial, Helvetica, sans-serif;
   		font-size: 24px;
   	}
    .subhead {  }
    .main {  }
    .area_a {  }
    .area_b {  }
    .area_c {  }
    .runner {  
   		background-image: url(http://webhosting.web.com/imagelib/sitebuilder/layout/spacer.gif);
   		color: #000000;
   	}
    .footer {  
   		color: #000000;
   	}
    .usertable {  }
    .subhead_table {  }
    .main_table {  }
    .area_a_table {  }
    .area_b_table {  }
    .area_c_table {  }
    .runner_table {  }
    .hnav {  }
    .horizontal {  }
    .horizontal:hover {  }
    .horizontalfirst {  }
    .horizontallast {  }
    .vnav {  padding: 12px 0px 12px 0px; }
    .vertical {  padding: 6px 4px 8px 27px; background-image: url(http://webhosting.web.com/imagelib/sitebuilder/layout/2158_1.gif); background-repeat: no-repeat; background-position: left 55%; text-decoration: none; font-family: "Times New Roman", Times, serif; font-size: 14px; font-weight: bold; color: #694D21; text-align: left; text-decoration: none; }
    .vertical {  }
    .vertical:hover {  }
    .verticalfirst {  }
    .verticallast {  }
    #currentnavpage {  text-decoration: none; color: #D0C185; }
    #currentnavpage:hover {  }
    .tnav {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; }
    .textnav {  padding: 0px 7px 0px 11px; color: #FEFDEF; text-decoration: none;  background-image: url(http://webhosting.web.com/imagelib/sitebuilder/layout/2158_2.gif); 
   						background-repeat: no-repeat; background-position: 0 60%; }
    .textnav:hover {  }
    .textnavfirst {  background-image: none; }
    .textnavlast {  }
    #textnav {  }
    #textnav:hover {  }
    .subnav .vertical { 
   		 color: #694D21; background-color: #FFEFCE;
   	}
    .subnav .vertical:hover { 
   		 color: #694D21; background-color: #FFEFCE;
   	}
    A.NavBar {  
   		color: #694D21;
   		font-family: "Times New Roman", Times, serif; 
   	}
    A.NavBar:active link {  
   		color: #000000;
   	}
    .user a { 
   		color: #000000;
   	}
    .user a:active { 
   		color: #000000;
   	}
    .user a:visited { 
   		color: #000000;
   	}
    body { 
   		margin: 0px;
   		background-image: url(http://webhosting.web.com/imagelib/sitebuilder/layout/2158_3.jpg);
   		background-position: top left;
   		background-repeat: repeat-x;
   		background-color: #1B0301;
   		text-align: left;
   	}
    p {  margin: 0px;}
   
   		
   		
   -->
   	 </style>
   
   <!-- media="all": hack to hide stuff, when necessary
   	(like background images on normally-inline elements)
   	from NS 4 -->
   	<style type="text/css" media="all"><!-- .pageheader1 { 		background-image: url(http://webhosting.web.com/imagelib/sitebuilder/layout/spacer.gif); 
   		color: #8A3A1F;
   }
   
   -->
   	 </style>
   
   </head>
   <body>
   <table border="0" cellpadding="0" cellspacing="0" height="600" width="100%">
     <tr>
       <td align="left" background="http://webhosting.web.com/imagelib/sitebuilder/layout/2158_4.jpg" style="background-repeat:repeat-x; background-position:top left;" valign="top"><table border="0" cellpadding="0" cellspacing="0"
   height="600" width="100%">
         <tr>
           <td align="left" background="http://webhosting.web.com/imagelib/sitebuilder/layout/2158_5.jpg" style="background-repeat:repeat-y; background-position:top right; " valign="top" width="100%"><table border="0" cellpadding="0"
   cellspacing="0" height="600" width="100%">
             <tr>
               <td align="left" background="http://webhosting.web.com/imagelib/sitebuilder/layout/2158_6.gif" style="background-repeat:no-repeat; background-position:top right;" valign="top" width="100%"><table border="0" cellpadding="0"
   cellspacing="0" height="600" width="100%">
                 <tr>
                   <td align="left" background="http://webhosting.web.com/imagelib/sitebuilder/layout/2158_7.gif" style="background-repeat:no-repeat; background-position:top left;" valign="top" width="100%"><table border="0" cellpadding="0"
   cellspacing="0" height="612" width="100%">
                     <tr valign="top">
                       <td align="left" height="24" valign="top" width="75"></td>
                       <td align="left" height="24" valign="top" width="100%"></td>
                       <td align="left" height="24" valign="top" width="68"></td>
                     </tr>
                     <tr valign="top">
                       <td align="left" height="573" valign="top" width="75">
                         <table border="0" cellpadding="0" cellspacing="0" width="75">
                           <tr>
                             <td><div style="padding:3px 4px 4px 4px;"></div></td>
                           </tr>
                         </table></td>
                       <td align="left" height="573" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                         <tr>
                           <td align="left" height="71" valign="top" width="53"><img height="71" src="http://webhosting.web.com/imagelib/sitebuilder/layout/2158_8.gif" width="53"></td>
                           <td align="left" background="http://webhosting.web.com/imagelib/sitebuilder/layout/2158_9.gif" height="71" style="background-repeat:repeat-x; background-position:top left;" valign="top" width="100%"></td>
                           <td align="left" height="71" valign="top" width="67"><img height="71" src="http://webhosting.web.com/imagelib/sitebuilder/layout/2158_10.gif" width="67"></td>
                         </tr>
                       </table>
                         <table border="0" cellpadding="0" cellspacing="0" width="100%">
                           <tr>
                             <td align="left" background="http://webhosting.web.com/imagelib/sitebuilder/layout/2158_11.gif" height="445" valign="bottom" width="53"><img height="98" src="http://webhosting.web.com/imagelib/sitebuilder/layout/2158_12.gif" width="53"></td>
                             <td align="left" background="http://webhosting.web.com/imagelib/sitebuilder/layout/2158_13.jpg" bgcolor="#FFEFCE" height="455" style="background-repeat:repeat-y; background-position:top left;" valign="top" width="100%"><table
   border="0" cellpadding="0" cellspacing="0" height="455" width="100%">
                               <tr>
                                 <td align="left" background="http://webhosting.web.com/imagelib/sitebuilder/layout/2158_14.jpg" height="455" style="background-repeat:no-repeat; background-position:bottom left;" valign="top" width="100%"><table background="http://webhosting.web.com/imagelib/sitebuilder/layout/2158_15.gif" border="0" cellpadding="0" cellspacing="0" height="455" style="background-repeat:no-repeat; background-position:bottom right;"
   width="100%">
                                   <tr><td align="left" height="75" valign="top"><table border="0" cellpadding="0" cellspacing="0"
   height="75" width="100%">
                                     <tr>
                                       <td class="pageheader" valign="top">
                                         <div xmlns:local="local" class="user pagetitle">
      <div><img alt="CivilWarKids_F.gif" border="" src="sitebuildercontent/sitebuilderpictures/CivilWarKids_F.gif" width="240"></div>
   </div></td>
                                       <td class="cornerimage" style="padding:5px 0px 13px 12px;" valign="top" width="250">
   <!--area Type="area_b" class="user area_b"-->
   <div xmlns:local="local" class="user area_b">
      			
      <p><span style=""><div><font size="2"><strong>What's New?</strong></font></div><div>Finally, we have updated&nbsp;<a href="id39.html" title="First Mannassas (NOW LIVE)">First Mannassas</a>! &nbsp;And added information on the&nbsp;<a href="id48.html" title="Atlanta - Peachtree Creek (NOW LIVE)">Battle of Peachtree Creek</a>.<!--"''"--></div></span></p>
      			
      		
      <div style="text-align:left;">
         <table border="0" cellpadding="0" cellspacing="0">
            <tr>
               <td align="center" background="http://webhosting.web.com/imagelib/sitebuilder/layout/spacer.gif" width="240"><span style="font-size:10px;">The Stone House at Manassas</span></td>
            </tr>
            <tr>
               <td align="center" background="http://webhosting.web.com/imagelib/sitebuilder/layout/spacer.gif"><img alt="viewofmannasses.JPG" border="" src="sitebuildercontent/sitebuilderpictures/viewofmannasses.JPG" vspace="0" hspace="0" width="240"><br></td>
            </tr>
            <tr>
               <td align="center" background="http://webhosting.web.com/imagelib/sitebuilder/layout/spacer.gif" width="240"><span style="font-size:10px;">This house survived both the First and Second Battle of Manassas.</span></td>
            </tr>
         </table>
      </div>
   </div>
   <!--/area Type="area_b"--></td>
                                     </tr>
                                   </table></td>
                                   </tr>
   								<tr>
                                     <td align="left" height="380" valign="top"><table border="0" cellpadding="0" cellspacing="0"
   height="380" width="100%">
                                       <tr>
                                         <td align="left" valign="top" width="118">
   <!--navbar Type="Vert" uses-text="N"-->
   <div xmlns:local="local" class="vnav"><script language="javascript" type="text/javascript">
        function tweNavbarPreload(imgSrc, imgObj) {
            if (document.images) {
                eval(imgObj+' = new Image()');
                eval(imgObj+'.src = "'+imgSrc+'"');
            }
        }

        function tweNavbarChangeImage(imgName, imgObj) {
            if (document.images) {
                document[imgName].src = eval(imgObj + ".src");        
            }
        } 

    	</script><a class="NavBar vertical verticalfirst" href="index.html" id="currentnavpage">Home</a><a class="NavBar vertical" href="id2.html">Tips to Protect Battlefields</a><a class="NavBar vertical" href="id6.html">Cool Facts &amp; Information</a><a class="NavBar vertical" href="id13.html">Battlefields</a><a class="NavBar vertical" href="id14.html">Civil War in Austin</a><a class="NavBar vertical" href="id29.html">Soldier Life</a><a class="NavBar vertical" href="id30.html">Fun</a><a class="NavBar vertical" href="id12.html">Tips for Parents</a><a class="NavBar vertical" href="id3.html">Help Protect History</a><a class="NavBar vertical" href="id27.html">Help Save Battlefields</a><a class="NavBar vertical" href="id28.html">Cool links</a><a class="NavBar vertical verticallast" href="id1.html">About Civil War Kids</a></div>
   <!--/navbar-->                                        
                                           <div style="padding:50px 0px 55px 0px;">
   <!--area Type="area_a" class="user area_a"-->
   <div xmlns:local="local" class="user area_a">
      			
      <p>
         <div style="text-align:center;">
            <table border="0" cellpadding="0" cellspacing="0">
               <tr>
                  <td align="center" background="http://webhosting.web.com/imagelib/sitebuilder/layout/spacer.gif" width="240"><span style="font-size:10px;">Point Park on Lookout Mountain </span></td>
               </tr>
               <tr>
                  <td align="center" background="http://webhosting.web.com/imagelib/sitebuilder/layout/spacer.gif"><img alt="dadlookout1.JPG" border="" src="sitebuildercontent/sitebuilderpictures/dadlookout1.JPG" vspace="0" hspace="5" width="240"><br></td>
               </tr>
               <tr>
                  <td align="center" background="http://webhosting.web.com/imagelib/sitebuilder/layout/spacer.gif" width="240"><span style="font-size:10px;">Parents, take your kids to Civil War Battlefields. It's fun and you learn a lot.</span></td>
               </tr>
            </table>
         </div>
      </p>
      		
   </div>
   <!--/area Type="area_a"--></div></td>
                                         <td align="left" style="padding:15px 5px 9px 9px" valign="top">
                                             
   <!--area Type="main" class="user main"-->
   <div xmlns:local="local" class="user main">
      			
      <p style="text-align:right;"><span style="font-weight:bold;font-size:16px;"><a href="https://www.facebook.com/pages/Civil-War-Kids/198978893466079" target="tlx_new">Visit me on Facebook</a></span></p>
      <p>
         <table border="0" cellpadding="0" cellspacing="0" align="Right">
            <tr>
               <td align="center" background="http://webhosting.web.com/imagelib/sitebuilder/layout/spacer.gif" width="240"><span style="font-size:10px;">With my dad at Shiloh National Battlefield</span></td>
            </tr>
            <tr>
               <td align="center" background="http://webhosting.web.com/imagelib/sitebuilder/layout/spacer.gif"><img alt="dadruggles.JPG" border="" src="sitebuildercontent/sitebuilderpictures/dadruggles.JPG" vspace="0" hspace="5" width="240"><br></td>
            </tr>
            <tr>
               <td align="center" background="http://webhosting.web.com/imagelib/sitebuilder/layout/spacer.gif" width="240"><span style="font-size:10px;">Ruggles Battery behind us - 62 cannons that bombarded the Union in the Hornets Nest.</span></td>
            </tr>
         </table>
      </p>
      <div><div><span class="Apple-style-span" style="font-size: small"><strong>Welcome to The Civil War for Kids. A site for kids and
         parents, by kids</strong>.</span>&nbsp;</div><div><span class="Apple-style-span" style="color: #3f493e">After my dad took
         me to Gettysburg, I became a Civil War fanatic! </span></div><div><span class="Apple-style-span" style="color: #3f493e">In
         addition to learning about the Civil War, I learned that many of our Civil War Battlefields are endanger from people building
         houses, stores, restaurants and cement factories. I also learned that most of my classmates in the 5th grade don't know about
         the Civil War and how bad it was. While there are a lot of Civil War web sites, there really aren't many that help kids like
         me understand what the Civil War was about, how many American's gave their life and what kids can do to make sure we don't
         erase our history. Building on a battlefield is like erasing history. I didn't want to let that happen. So I asked my dad
         to help start this web site to help you learn about the war, learn how to protect battlefields, help parents and have&nbsp;fun.</span></div><div><span
         class="Apple-style-span" style="color: #3f493e"></span></div><div>&nbsp;</div><div><br /></div><div><font color="#3F493E"><span
         class="Apple-style-span" style="font-size: small"><strong><br /></strong></span></font><!--"''"--></div>
      </div>
      			
      <p>
         <table border="0" cellpadding="0" cellspacing="0" align="Left">
            <tr>
               <td align="center" background="http://webhosting.web.com/imagelib/sitebuilder/layout/spacer.gif" width="130"><span style="font-size:10px;">I Help Save Civil War Battlefields</span></td>
            </tr>
            <tr>
               <td align="center" background="http://webhosting.web.com/imagelib/sitebuilder/layout/spacer.gif"><img alt="saveshirtshiloh3.jpg" border="" src="sitebuildercontent/sitebuilderpictures/saveshirtshiloh3.jpg" vspace="0" hspace="5" width="130"><br></td>
            </tr>
            <tr>
               <td align="center" background="http://webhosting.web.com/imagelib/sitebuilder/layout/spacer.gif" width="130"><span style="font-size:10px;">Just wearing the Civil War Trust shirt gave me a chance to share preservation tips with people.</span></td>
            </tr>
         </table>
      </p>
      <p><div><p>&nbsp;</p><p>&nbsp;</p><p>From the first fighting in the Civil War on April 12, 1861 at Fort Sumter in Charleston,
         SC through the final battle at Palmito Ranch in South Texas on May 13, 1865 there were almost 620,000 Americans killed, wounded
         or missing. Because record keeping was bad some people think that it was even more than that, but regardless it was the bloodiest,
         most deadly war that we have ever fought in. I think that there were really two main reasons that the war was fought - to
         end slavery and to protect the United States of America as a Union. &nbsp;</p><p>&nbsp;</p><p>While the war started in 1861
         there were many events that led to the fighting. The election of Abraham Lincoln as President in November 1860 made many people
         in the South believe that they had no choice but to no longer be part of the United States, so they began to secede from the
         United States. That means they voted or decided they wanted to be separate from the rest of the United States. Eleven states
         left the United States and formed the Confederate States of America (CSA), called the Confederacy or sometimes just called
         the South, &quot;Rebels&quot; often &quot;rebs&quot; for short. There were 20 &quot;free states&quot; and five &quot;border
         states&quot; that mostly supported the federal government of the United States, also called the Union or sometimes the solders
         were called &quot;feds&quot; or &quot;Yankees.&quot; Even though the 11 states &quot;left the Union,&quot; President Lincoln
         did not take the stars of the American Flag, so it had 35 stars during the whole war. Many people think a flag called &quot;the
         stainless banner&quot; was the Confederate flag, but it was actually a Confederate battle flag as the official flag has 11
         stars in a circle on a blue background, with two red strips outside a white stripe. &nbsp;The Confederate soldiers changed
         to the battle flag because in the smoke, dust and confusion of battle it was hard to tell the United States flag and Confederate
         States'&nbsp;flag apart.</p><p>&nbsp;</p><p>The first state to secede was South Carolina, where the fighting started. South
         Carolina was also the only state in the South that did not have any of its people fight for the Union. Every other southern
         state had people fight with the Northern soldiers.&nbsp;After South Carolina, came Mississippi, Florida, Alabama, Georgia,
         Louisiana and Texas. These states elected Jefferson Davis as President of the Confederate States of America. Two months after
         the first battle at Fort Sumter, Virginia, Arkansas, North Carolina, then Tennessee joined them. Tennessee was the last to
         secede and the first one to go back after the war.</p><p>&nbsp;</p><p>According the the experts I have read there were more
         than 10,000 battles, fights and skirmishes during the Civil War. According to the National Park Service that protects many
         of our battlefield with help from organizations like The Civil War Trust, there were 391 battles that were significant. That
         means that if you and your parents have time there are plenty of places you can go see and learn about the Civil War. &nbsp;I
         plan to share some of what I learn about the sites I visit and those that are most endangered of being destroyed by people
         or companies building on them.&nbsp;</p><p>&nbsp;</p><p>I am a member of Civil War Trust. They are the best organization in
         the world at saving Civil War battlefields. Many men gave their lives for their cause and we are free today because of those
         battles. We can't let people destroy that history by building malls, stores or houses on this special land. Remember that
         building or destroying a battlefield is just like erasing history. &nbsp;Us kids should not only learn about the Civil War,
         we should help protect the battlefields so we can enjoy history with our parents and someday with our kids.<!--"''"--></p></div>
      </p>
      		
      <p>
         <div style="text-align:center;">
            <table border="0" cellpadding="0" cellspacing="0">
               <tr>
                  <td align="center" background="http://webhosting.web.com/imagelib/sitebuilder/layout/spacer.gif" width="240"><span style="font-size:10px;">Gettysburg, Edward McPherson Barn</span></td>
               </tr>
               <tr>
                  <td align="center" background="http://webhosting.web.com/imagelib/sitebuilder/layout/spacer.gif"><img alt="CannonBall.JPG" border="" src="sitebuildercontent/sitebuilderpictures/CannonBall.JPG" vspace="0" hspace="5" width="240"><br></td>
               </tr>
               <tr>
                  <td align="center" background="http://webhosting.web.com/imagelib/sitebuilder/layout/spacer.gif" width="240"><span style="font-size:10px;">150 years later you can still see where a cannon ball hit a barn.</span></td>
               </tr>
            </table>
         </div>
      </p>
      <p>
         <table border="0" cellpadding="0" cellspacing="0" align="Right">
            <tr>
               <td align="center" background="http://webhosting.web.com/imagelib/sitebuilder/layout/spacer.gif" width="240"><span style="font-size:10px;">Gettysburg, where I really got started.</span></td>
            </tr>
            <tr>
               <td align="center" background="http://webhosting.web.com/imagelib/sitebuilder/layout/spacer.gif"><img alt="PickettsfromN.JPG" border="" src="sitebuildercontent/sitebuilderpictures/PickettsfromN.JPG" vspace="0" hspace="5" width="240"><br></td>
            </tr>
            <tr>
               <td align="center" background="http://webhosting.web.com/imagelib/sitebuilder/layout/spacer.gif" width="240"><span style="font-size:10px;">The site of Pickett's Charge was one of the places that really made me interested in the Civil War.</span></td>
            </tr>
         </table>
      </p>
      <div>
         <table border="0" cellpadding="0" cellspacing="0" align="Left">
            <tr>
               <td align="center" background="http://webhosting.web.com/imagelib/sitebuilder/layout/spacer.gif" width="240"><span style="font-size:10px;">Antietam is an amazing place.</span></td>
            </tr>
            <tr>
               <td align="center" background="http://webhosting.web.com/imagelib/sitebuilder/layout/spacer.gif"><img alt="Burnside9.JPG" border="" src="sitebuildercontent/sitebuilderpictures/Burnside9.JPG" vspace="0" hspace="0" width="240"><br></td>
            </tr>
            <tr>
               <td align="center" background="http://webhosting.web.com/imagelib/sitebuilder/layout/spacer.gif" width="240"><span style="font-size:10px;">With Dad by the Witness Tree at Burnside Bridge</span></td>
            </tr>
         </table>
      </div>
      <div style="text-align:center;">
         <table border="0" cellpadding="0" cellspacing="0">
            <tr>
               <td align="center" background="http://webhosting.web.com/imagelib/sitebuilder/layout/spacer.gif" width="240"><span style="font-size:10px;">Peach Orchard with Little Round Top in distance</span></td>
            </tr>
            <tr>
               <td align="center" background="http://webhosting.web.com/imagelib/sitebuilder/layout/spacer.gif"><img alt="PeachRoundtop.JPG" border="" src="sitebuildercontent/sitebuilderpictures/PeachRoundtop.JPG" vspace="0" hspace="0" width="240"><br></td>
            </tr>
            <tr>
               <td align="center" background="http://webhosting.web.com/imagelib/sitebuilder/layout/spacer.gif" width="240"><span style="font-size:10px;">Gettysburg has some of the most famous sites in all the Civil War.</span></td>
            </tr>
         </table>
      </div>
   </div>
   <!--/area Type="main"-->
                                             
   <!--area Type="subhead" class="user subhead"-->
   <!--/area Type="subhead"-->
                                             <p>&nbsp;</p>
                                             </td>
                                       </tr>
                                     </table></td>
                                   </tr>
                                   <tr>
                                     <td align="left" height="28" valign="top"><table border="0" cellpadding="0" cellspacing="0"
   height="56" width="100%">
                                       <tr>
                                         <td align="left" height="28" valign="top" width="118"></td>
                                         <td align="center" background="http://webhosting.web.com/imagelib/sitebuilder/layout/2158_16.jpg" height="28" style="background-repeat:repeat-x; background-position:top left; padding:3px 5px 7px 5px" valign="top">
   <!--navbar Type="Horiz" uses-text="Y"-->
   <div xmlns:local="local" class="tnav"><a class="textnav textnavfirst" href="index.html" id="textnav">Home</a><wbr></wbr><a class="textnav" href="id2.html">Tips to Protect Battlefields</a><wbr></wbr><a class="textnav" href="id6.html">Cool Facts &amp; Information</a><wbr></wbr><a class="textnav" href="id13.html">Battlefields</a><wbr></wbr><a class="textnav" href="id14.html">Civil War in Austin</a><wbr></wbr><a class="textnav" href="id29.html">Soldier Life</a><wbr></wbr><a class="textnav" href="id30.html">Fun</a><wbr></wbr><a class="textnav" href="id12.html">Tips for Parents</a><wbr></wbr><a class="textnav" href="id3.html">Help Protect History</a><wbr></wbr><a class="textnav" href="id27.html">Help Save Battlefields</a><wbr></wbr><a class="textnav" href="id28.html">Cool links</a><wbr></wbr><a class="textnav textnavlast" href="id1.html">About Civil War Kids</a></div>
   <!--/navbar--> 
                                           </td>
                                         <td align="right" bgcolor="#FFEFCE" height="28" valign="top" width="115"></td>
                                       </tr>
                                       <tr>
                                         <td align="left" height="28" valign="top"></td>
                                         <td align="center" height="28" style="background-repeat:repeat-x; background-position:top
   left; padding:5px 5px 0px 5px;" valign="top">
   <!--area Type="area_c" class="user area_c"-->
   <div xmlns:local="local" class="user area_c">
      <p>
         <!--gem:tlx.tlx.websearch--> 
          <!-- Start Gem Search -->
         <form id="websearch1" name="websearch1" method="post" action="http://search.web.com/searchresults.aspx" target="_blank">
         <table cellpadding="0" width="100%" border="0"><tr><td align="center"> 
               <input name="query" type="text" size="30">
               <input type="submit" name="Submit2" value="Search" id="Submit2" style="font-family:Arial, Helvetica, sans-serif; font-size:12px;"
         />
            	<input name="searchtype" type="radio" value="site" checked="checked" />
            	<span style="text-decoration:none;font-family:Arial, Helvetica, sans-serif; font-size:11px;" target="_blank">This site&nbsp;</span>
            	<input name="searchtype" type="radio" value="www" />
            	<span style="text-decoration:none;font-family:Arial, Helvetica, sans-serif; font-size:11px;" target="_blank">The Web&nbsp;</span>
         </td></tr></table></form><!-- End Gem Search -->
         
         <!--end gem--><!--"''"-->
      </p>
   </div>
   <!--/area Type="area_c"-->
                                           
   <!--area Type="runner" class="user runner"-->
   <div xmlns:local="local" class="user runner">
      			
      <p style="text-align:center;">Please get in touch with any comments or reactions to my site.</p>
      			
      <p>
         <div style="text-align:center;">
            <!--gem:tlx.tlxinv.general-->
            <!--end gem--><!--"''"-->
         </div>
      </p>
      		
      	
      <!--area Type="footer" class="user footer"-->
      <!--/area Type="footer"-->
   </div>
   <!--/area Type="runner"-->
                                         </td>
                                         <td align="right" bgcolor="#FFEFCE" height="28" valign="top"></td>
                                       </tr>
                                     </table></td>
                                   </tr>
                                 </table>
                                   </td>
                               </tr>
                             </table></td>
                             <td align="left" background="http://webhosting.web.com/imagelib/sitebuilder/layout/2158_17.gif" height="445" valign="bottom" width="67"><table border="0" cellpadding="0" cellspacing="0" width="67">
                               <tr>
                                 <td>&nbsp;</td>
                                 <td>&nbsp;</td>
                               </tr>
                             </table></td>
                           </tr>
                         </table>
                         <table border="0" cellpadding="0" cellspacing="0" height="46" width="100%">
                           <tr>
                             <td align="left" height="36" valign="top" width="53"><img height="46" src="http://webhosting.web.com/imagelib/sitebuilder/layout/2158_18.gif" width="53"></td>
                             <td align="left" background="http://webhosting.web.com/imagelib/sitebuilder/layout/2158_19.gif" height="36" style="background-repeat:repeat-x; background-position:top left;" valign="top" width="100%"><table border="0"
   cellpadding="0" cellspacing="0" width="100%">
                               <tr>
                                 <td width="118"><img height="46" src="http://webhosting.web.com/imagelib/sitebuilder/layout/2158_20.gif" width="118"></td>
                                 <td>&nbsp;</td>
                                 <td align="left" bgcolor="#1B0301" valign="top" width="70"><img height="36" src="http://webhosting.web.com/imagelib/sitebuilder/layout/2158_21.gif" width="67"></td>
                               </tr>
                             </table></td>
                             <td align="left" height="36" valign="top" width="67">&nbsp;</td>
                           </tr>
                         </table></td>
                       <td align="left" height="573" valign="bottom" width="68">&nbsp;</td>
                     </tr>
                     <tr>
                       <td align="left" height="14" valign="top" width="75"></td>
                       <td align="right" height="14" style="background-repeat:no-repeat; background-position:top right;" valign="top">&nbsp;</td>
                       <td align="right" height="14" style="background-repeat:no-repeat; background-position:top right;" valign="top"><table
   border="0" cellpadding="0" cellspacing="0" width="68">
                         <tr>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table></td>
     </tr>
      <td height="1" width="760">
     <img alt="" height="1" src="http://webhosting.web.com/imagelib/sitebuilder/layout/spacer.gif" width="760"></td>
   </table>
   </body>
   
</html>