WARC/1.0
WARC-Type: response
WARC-Date: 2012-03-16T06:31:57Z
WARC-TREC-ID: clueweb12-0917wb-02-24174
WARC-IP-Address: 168.143.179.59
WARC-Payload-Digest: sha1:FWDTU2ZSMWGDGRYSOM4J7XRRUWPGUYNU
WARC-Target-URI: http://elections.harpweek.com/1876/cartoons-1876-list.asp?Year=1876
WARC-Record-ID: <urn:uuid:44dc14ba-8183-4a59-8860-6cd51757e3d3>
Content-Type: application/http; msgtype=response
Content-Length: 65106

HTTP/1.1 200 OK
Connection: close
Date: Fri, 16 Mar 2012 06:31:54 GMT
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Content-Length: 64909
Content-Type: text/html
Cache-control: private



<!doctype HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<HEAD>
<meta http-equiv="Content-Language" content="en-us">

<TITLE>HarpWeek | Elections | 1876 Cartoons List</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<!-- ImageReady Preload Script (RussoAmer-Home.psd) -->
<!-- End Preload Script -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<!-- ImageReady Preload Script (HW-LftNavRollProd-RusAmer.psd) -->
<!-- End Preload Script -->
<style TYPE="text/css">
<!--
a:hover {  color: #000099}
-->
    </style></HEAD>



<body MARGINHEIGHT="0" MARGINWIDTH="0" LEFTMARGIN="0" TOPMARGIN="0" TEXT="#000000" LINK ALINK="#000000" VLINK="#666633" bgcolor="#E6B992">


<!--***** Paste the following section directly below the body tag ************************-->
<!--start copy below this line-->
<!-- DHTML QuickMenu, Copyright (c) 2001, OpenCube Inc. All Rights Reserved - www.opencube.com -->
<script language="JavaScript1.2">dqm__codebase = "../00DHTML/" //script folder location</script>
<script language="JavaScript1.2" src="/00DHTML/DHTMLData.js"></script>
<script language="JavaScript1.2" src="/00DHTML/dqm_loader.js"></script>
<!-------------- HEADER TABLE ------------->
<table border="0" cellpadding="0" cellspacing="0" width="790" bgcolor="#CCBC90" style="border-collapse: collapse" bordercolor="#111111">
	<tr>
		<td width="156" valign="top">
        <map name="FPMap1">
		<area alt="Visit HarpWeek.com" href="http://www.harpweek.com" shape="polygon" coords="74, 11, 68, 22, 31, 22, 8, 22, 9, 42, 60, 44, 54, 62, 64, 57, 79, 54, 80, 67, 97, 73, 91, 63, 90, 45, 151, 44, 152, 22, 115, 21, 103, 20, 114, 9, 109, 3, 97, 5, 92, 10, 90, 16, 89, 8, 81, 4">
		</map>
        <img border="0" src="../Images/Header-TopHWElec-1.gif" width="156" height="74" usemap="#FPMap1"></td>
		<td width="635">
		<table border="0" cellpadding="0" cellspacing="0" width="635">
			<tr>
				<td width="634">
				<table border="0" cellpadding="0" cellspacing="0" width="633">
					<tr>
						<td width="217" valign="top">
						<img border="0" src="../Images/Header-TopHWElec-2.gif"></td>
						<td width="412" valign="top">
						<img border="0" src="../Images/Header-TopHWElec-3.gif"></td>
					</tr>
				</table>
				</td>
			</tr>
			<tr>
				<td width="634" height="18">
				<img border="0" src="../Images/Header-TopHWtElecTag.gif"></td>
			</tr>
		</table>
		</td>
	</tr>
</table>
<!----------------- END HEADER TABLE --------------->
<!------------------------- MAIN TABLE FOR PAGE -------------------------->
<table BORDER="0" width="791" CELLSPACING="0" CELLPADDING="0" bgcolor="#F4EDDA">
	<tr>
		<td width="110" bgcolor="#F4EDDA" valign="top">
		<!------------------------- BEGIN NESTED TABLE FOR LEFT NAV -------------------------->
		<table border="0" align="left" width="110" cellspacing="0" cellpadding="0" bgcolor="#F4EDDA">
			<tr>
				<td valign="top">
                <img border="0" src="../Images/Elec2_Leftnav_Pic.gif"></td>
			</tr>
			<tr>
				<td width="1" height="200" valign="top" bgcolor="#F4EDDA">
				<table BORDER="0" CELLPADDING="0" CELLSPACING="0" bgcolor="#F4EDDA">
					<tr>
						<td>
                        <img border="0" src="../Images/Elec2_Leftnav_Warn.gif" name="menu15" id="menu15" onmouseover="showMenu(event)" onmouseout="hideMenu(event)" width="100" height="30"></td>
					</tr>
					<tr>
						<td>
                        <img border="0" src="../Images/Elec2_Leftnav_Intro.gif" name="menu18" id="menu18" onmouseover="showMenu(event)" onmouseout="hideMenu(event)" width="100" height="25"></td>
					</tr>
					<tr>
						<td>
                        <img border="0" src="../Images/Elec2_Leftnav_Elec.gif" name="menu0" id="menu0" onmouseover="showMenu(event)" onmouseout="hideMenu(event)" width="100" height="27"></td>
					</tr>
					<tr>
						<td>
                        <img border="0" src="../Images/Elec2_Leftnav_Issu.gif" name="menu16" id="menu16" onmouseover="showMenu(event)" onmouseout="hideMenu(event)" width="100" height="25"></td>
					</tr>
					<tr>
						<td>
                        <img border="0" src="../Images/Elec2_Leftnav_Camp.gif" name="menu17" id="menu17" onmouseover="showMenu(event)" onmouseout="hideMenu(event)" width="100" height="27"></td>
					</tr>
					<tr>
						<td>
                        <img border="0" src="../Images/Elec2_Leftnav_bottom.gif" width="100" height="19" ></td>
					</tr>
				</table>

				</td>
			</tr>
		</table>
		<!------------------------- END NESTED TABLE FOR LEFT NAV -------------------------->
		</td>
		<td width="523" valign="top" bgcolor="#FFFFFF">
<TABLE WIDTH=525 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#F4EDDA" style="border-collapse: collapse" bordercolor="#111111">
	<TR>
		<TD>
			<p align="right"><IMG SRC="../images/Electns2_homprod_14.gif"></TD>
	</TR>
	<TR>
		<TD>
			<div align="left">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="525" bgcolor="#F4EDDA" height="2">
                <tr>
                  <td width="11">&nbsp;</td>
                  <td width="503">
                  <b><font size="5">
                  <img border="0" src="../Images/ElectnsSub_1876.gif"><img border="0" src="../Images/ElectnsSub_Rule.gif"></font></b><a href="../default.asp"><img border="0" src="../Images/ElectnsSub_Home.gif"></a></td>
                  <td width="11">&nbsp;</td>
                </tr>
                <tr>
                  <td width="11">&nbsp;</td>
                  <td width="50%">
                  <div align="left">
                    <table border="0" cellpadding="0" style="border-collapse: collapse" width="100%">
                      <tr>
                        <td width="50%">
                  <img border="0" src="../Images/ElectnsSub_Cartoonsobt2.gif" width="146" height="41"></td>
                        <td width="50%">&nbsp;</td>
                      </tr>
                    </table>
                  </div>
                  <td width="33%" height="10">
                  &nbsp;</td>
                <td width="34%" height="10"></td>
              </tr>
              <tr>
                <td width="33%"></td>
                <td width="33%">
                  <table border="0" cellpadding="0" cellspacing="0" width="450">
                    <tr>
                      
                      <td width="290" valign="top">

				<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" width="494" height="2" style="border-collapse: collapse" bordercolor="#111111">
	
	<TR VALIGN="top">
		<TD width="492">

				<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" width="494">
	
	<tr>
                <td width="494" colspan="3"><font face="Arial" size="1"><a href="cartoons-1876f.asp?UniqueID=1&Year=1876" target="_top">
                Navigate cartoons individually</a></font></td>
              </tr>
    <tr>
                <td width="494" colspan="3">&nbsp;</td>
                </tr>
    <tr>
                <td width="14"></td>
                <td width="466">
                </td>
                <td width="14"></td>
              </tr>
    <tr>
                <td width="14"></td>
                <td width="466">
					<TABLE border='0' cellpadding='0' cellspacing='0' width='466'>
<TR><TD width='466'><b><i><FONT SIZE='4' face='Times' color='#000066'>Campaign Banners</a></font></b></i></TD></TR>
<TR><TD width='466'><b><i><FONT SIZE='4' face='Times' color='#000066' ></a></font></b></i></TD></TR>

<TR><TD width='466'>
<TABLE border='0' cellpadding='0' cellspacing='0' width='466'>

<TR><td height=16></td></TR>

<TR><TD width='190' align='right'>
								<A HREF="cartoon-1876-Medium.asp?UniqueID=1&Year=1876"><img border="1" alt="Click to see a larger version of this cartoon..." src=../../1876/Cartoons/GrndNatlDemBannertn.jpg></A> </TD><TD width='10'></TD><TD width='256' valign='top'><font face='times new roman' size='2'><a href='../../1876/cartoon-1876-Medium.asp?UniqueID=1&Year=1876'>"Grand National Democratic Banner"</a></b></font><br><font face='times new roman' size='2'><b>Topic:</b> Campaign Banners</font><br><font face='times new roman' size='2'><b>Source:</b> Library of Congress</font><br><font face='times new roman' size='2'><b>Date:</b> c1876</font><br><font face='times new roman' size='2'><b>Cartoonist:</b> Unknown</font></TD></TR>


<TR><td height=14></td></TR>

</TABLE>
<TR><TD width='466'><b><i><FONT SIZE='4' face='Times' color='#000066' ></a></font></b></i></TD></TR>

<TR><TD width='466'>
<TABLE border='0' cellpadding='0' cellspacing='0' width='466'>

<TR><td height=16></td></TR>

<TR><TD width='190' align='right'>
								<A HREF="cartoon-1876-Medium.asp?UniqueID=2&Year=1876"><img border="1" alt="Click to see a larger version of this cartoon..." src=../../1876/Cartoons/GrndNtlRepBanner1876tn.jpg></A> </TD><TD width='10'></TD><TD width='256' valign='top'><font face='times new roman' size='2'><a href='../../1876/cartoon-1876-Medium.asp?UniqueID=2&Year=1876'>"Grand National Republican Banner"</a></b></font><br><font face='times new roman' size='2'><b>Topic:</b> Campaign Banners</font><br><font face='times new roman' size='2'><b>Source:</b> Library of Congress</font><br><font face='times new roman' size='2'><b>Date:</b> c1876</font><br><font face='times new roman' size='2'><b>Cartoonist:</b> Unknown</font></TD></TR>


<TR><td height=14></td></TR>

</TABLE>
<p align='center'><img border='0' src='../images/decorative-rule.gif' width='307' height='10'></p><br><TR><TD width='466'><b><i><FONT SIZE='4' face='Times' color='#000066' >Republican Nomination</a></font></b></i></TD></TR>

<TR><TD width='466'>
<TABLE border='0' cellpadding='0' cellspacing='0' width='466'>

<TR><td height=16></td></TR>

<TR><TD width='190' align='right'>
								<A HREF="cartoon-1876-Medium.asp?UniqueID=3&Year=1876"><img border="1" alt="Click to see a larger version of this cartoon..." src=../../1876/Cartoons/UncleSamValentinestn.jpg></A> </TD><TD width='10'></TD><TD width='256' valign='top'><font face='times new roman' size='2'><a href='../../1876/cartoon-1876-Medium.asp?UniqueID=3&Year=1876'>"Uncle Sam's Valentines"</a></b></font><br><font face='times new roman' size='2'><b>Topic:</b> Republican Nomination</font><br><font face='times new roman' size='2'><b>Source:</b> Harper's Weekly</font><br><font face='times new roman' size='2'><b>Date:</b> February 26, 1876, p. 172</font><br><font face='times new roman' size='2'><b>Cartoonist:</b> C. S. Reinhart</font></TD></TR>


<TR><td height=14></td></TR>

</TABLE>
<TR><TD width='466'><b><i><FONT SIZE='4' face='Times' color='#000066' ></a></font></b></i></TD></TR>

<TR><TD width='466'>
<TABLE border='0' cellpadding='0' cellspacing='0' width='466'>

<TR><td height=16></td></TR>

<TR><TD width='190' align='right'>
								<A HREF="cartoon-1876-Medium.asp?UniqueID=4&Year=1876"><img border="1" alt="Click to see a larger version of this cartoon..." src=../../1876/Cartoons/BroachedInJesttn.jpg></A> </TD><TD width='10'></TD><TD width='256' valign='top'><font face='times new roman' size='2'><a href='../../1876/cartoon-1876-Medium.asp?UniqueID=4&Year=1876'>"'Continue That I Broached In Jest.'-Shakespeare."</a></b></font><br><font face='times new roman' size='2'><b>Topic:</b> Republican Nomination</font><br><font face='times new roman' size='2'><b>Source:</b> Harper's Weekly</font><br><font face='times new roman' size='2'><b>Date:</b> June 24, 1876, p. 505</font><br><font face='times new roman' size='2'><b>Cartoonist:</b> Thomas Nast</font></TD></TR>


<TR><td height=14></td></TR>

</TABLE>
<TR><TD width='466'><b><i><FONT SIZE='4' face='Times' color='#000066' ></a></font></b></i></TD></TR>

<TR><TD width='466'>
<TABLE border='0' cellpadding='0' cellspacing='0' width='466'>

<TR><td height=16></td></TR>

<TR><TD width='190' align='right'>
								<A HREF="cartoon-1876-Medium.asp?UniqueID=5&Year=1876"><img border="1" alt="Click to see a larger version of this cartoon..." src=../../1876/Cartoons/WhyWeLaughtn.jpg></A> </TD><TD width='10'></TD><TD width='256' valign='top'><font face='times new roman' size='2'><a href='../../1876/cartoon-1876-Medium.asp?UniqueID=5&Year=1876'>"Why We Laugh"</a></b></font><br><font face='times new roman' size='2'><b>Topic:</b> Republican Nomination</font><br><font face='times new roman' size='2'><b>Source:</b> Harper's Weekly</font><br><font face='times new roman' size='2'><b>Date:</b> July 8, 1876, p. 545</font><br><font face='times new roman' size='2'><b>Cartoonist:</b> Thomas Nast</font></TD></TR>


<TR><td height=14></td></TR>

</TABLE>
<TR><TD width='466'><b><i><FONT SIZE='4' face='Times' color='#000066' ></a></font></b></i></TD></TR>

<TR><TD width='466'>
<TABLE border='0' cellpadding='0' cellspacing='0' width='466'>

<TR><td height=16></td></TR>

<TR><TD width='190' align='right'>
								<A HREF="cartoon-1876-Medium.asp?UniqueID=6&Year=1876"><img border="1" alt="Click to see a larger version of this cartoon..." src=../../1876/Cartoons/GettingInTunetn.jpg></A> </TD><TD width='10'></TD><TD width='256' valign='top'><font face='times new roman' size='2'><a href='../../1876/cartoon-1876-Medium.asp?UniqueID=6&Year=1876'>"Getting in Tune"</a></b></font><br><font face='times new roman' size='2'><b>Topic:</b> Republican Nomination</font><br><font face='times new roman' size='2'><b>Source:</b> Harper's Weekly</font><br><font face='times new roman' size='2'><b>Date:</b> July 29, 1876, p. 616</font><br><font face='times new roman' size='2'><b>Cartoonist:</b> Thomas Nast</font></TD></TR>


<TR><td height=14></td></TR>

</TABLE>
<p align='center'><img border='0' src='../images/decorative-rule.gif' width='307' height='10'></p><br><TR><TD width='466'><b><i><FONT SIZE='4' face='Times' color='#000066' >Democratic Nomination</a></font></b></i></TD></TR>

<TR><TD width='466'>
<TABLE border='0' cellpadding='0' cellspacing='0' width='466'>

<TR><td height=16></td></TR>

<TR><TD width='190' align='right'>
								<A HREF="cartoon-1876-Medium.asp?UniqueID=7&Year=1876"><img border="1" alt="Click to see a larger version of this cartoon..." src=../../1876/Cartoons/GoinToStLtn.jpg></A> </TD><TD width='10'></TD><TD width='256' valign='top'><font face='times new roman' size='2'><a href='../../1876/cartoon-1876-Medium.asp?UniqueID=7&Year=1876'>"Goin' to St. Louis"</a></b></font><br><font face='times new roman' size='2'><b>Topic:</b> Democratic Nomination</font><br><font face='times new roman' size='2'><b>Source:</b> Harper's Weekly</font><br><font face='times new roman' size='2'><b>Date:</b> July 8, 1876, p. 560</font><br><font face='times new roman' size='2'><b>Cartoonist:</b> George Colt</font></TD></TR>


<TR><td height=14></td></TR>

</TABLE>
<TR><TD width='466'><b><i><FONT SIZE='4' face='Times' color='#000066' ></a></font></b></i></TD></TR>

<TR><TD width='466'>
<TABLE border='0' cellpadding='0' cellspacing='0' width='466'>

<TR><td height=16></td></TR>

<TR><TD width='190' align='right'>
								<A HREF="cartoon-1876-Medium.asp?UniqueID=8&Year=1876"><img border="1" alt="Click to see a larger version of this cartoon..." src=../../1876/Cartoons/ItDontCoverTheCasetn.jpg></A> </TD><TD width='10'></TD><TD width='256' valign='top'><font face='times new roman' size='2'><a href='../../1876/cartoon-1876-Medium.asp?UniqueID=8&Year=1876'>"It Don't Cover the Case, Governor."</a></b></font><br><font face='times new roman' size='2'><b>Topic:</b> Democratic Nomination</font><br><font face='times new roman' size='2'><b>Source:</b> Harper's Weekly</font><br><font face='times new roman' size='2'><b>Date:</b> September 2, 1876, p. 719</font><br><font face='times new roman' size='2'><b>Cartoonist:</b> George Colt</font></TD></TR>


<TR><td height=14></td></TR>

</TABLE>
<p align='center'><img border='0' src='../images/decorative-rule.gif' width='307' height='10'></p><br><TR><TD width='466'><b><i><FONT SIZE='4' face='Times' color='#000066' >Tilden and Tammany Hall</a></font></b></i></TD></TR>

<TR><TD width='466'>
<TABLE border='0' cellpadding='0' cellspacing='0' width='466'>

<TR><td height=16></td></TR>

<TR><TD width='190' align='right'>
								<A HREF="cartoon-1876-Medium.asp?UniqueID=9&Year=1876"><img border="1" alt="Click to see a larger version of this cartoon..." src=../../1876/Cartoons/SlipperySamtn.jpg></A> </TD><TD width='10'></TD><TD width='256' valign='top'><font face='times new roman' size='2'><a href='../../1876/cartoon-1876-Medium.asp?UniqueID=9&Year=1876'>"Slippery Sam"</a></b></font><br><font face='times new roman' size='2'><b>Topic:</b> Tilden and Tammany Hall</font><br><font face='times new roman' size='2'><b>Source:</b> Harper's Weekly</font><br><font face='times new roman' size='2'><b>Date:</b> August 12, 1876, p. 664</font><br><font face='times new roman' size='2'><b>Cartoonist:</b> Thomas Nast</font></TD></TR>


<TR><td height=14></td></TR>

</TABLE>
<TR><TD width='466'><b><i><FONT SIZE='4' face='Times' color='#000066' ></a></font></b></i></TD></TR>

<TR><TD width='466'>
<TABLE border='0' cellpadding='0' cellspacing='0' width='466'>

<TR><td height=16></td></TR>

<TR><TD width='190' align='right'>
								<A HREF="cartoon-1876-Medium.asp?UniqueID=10&Year=1876"><img border="1" alt="Click to see a larger version of this cartoon..." src=../../1876/Cartoons/ACallForTweedtn.jpg></A> </TD><TD width='10'></TD><TD width='256' valign='top'><font face='times new roman' size='2'><a href='../../1876/cartoon-1876-Medium.asp?UniqueID=10&Year=1876'>"A Call for Tweed"</a></b></font><br><font face='times new roman' size='2'><b>Topic:</b> Tilden and Tammany Hall</font><br><font face='times new roman' size='2'><b>Source:</b> Harper's Weekly</font><br><font face='times new roman' size='2'><b>Date:</b> August 19, 1876, p. 684</font><br><font face='times new roman' size='2'><b>Cartoonist:</b> A. B. Frost</font></TD></TR>


<TR><td height=14></td></TR>

</TABLE>
<TR><TD width='466'><b><i><FONT SIZE='4' face='Times' color='#000066' ></a></font></b></i></TD></TR>

<TR><TD width='466'>
<TABLE border='0' cellpadding='0' cellspacing='0' width='466'>

<TR><td height=16></td></TR>

<TR><TD width='190' align='right'>
								<A HREF="cartoon-1876-Medium.asp?UniqueID=11&Year=1876"><img border="1" alt="Click to see a larger version of this cartoon..." src=../../1876/Cartoons/DemPresCandidatestn.jpg></A> </TD><TD width='10'></TD><TD width='256' valign='top'><font face='times new roman' size='2'><a href='../../1876/cartoon-1876-Medium.asp?UniqueID=11&Year=1876'>"Democratic Presidential Candidate of 1876 to Democratic Presidential Candidate of 1872"</a></b></font><br><font face='times new roman' size='2'><b>Topic:</b> Tilden and Tammany Hall</font><br><font face='times new roman' size='2'><b>Source:</b> Harper's Weekly</font><br><font face='times new roman' size='2'><b>Date:</b> September 2, 1876, p. S725</font><br><font face='times new roman' size='2'><b>Cartoonist:</b> A. B. Frost based on a George Colt design</font></TD></TR>


<TR><td height=14></td></TR>

</TABLE>
<p align='center'><img border='0' src='../images/decorative-rule.gif' width='307' height='10'></p><br><TR><TD width='466'><b><i><FONT SIZE='4' face='Times' color='#000066' >Tilden and Hendricks</a></font></b></i></TD></TR>

<TR><TD width='466'>
<TABLE border='0' cellpadding='0' cellspacing='0' width='466'>

<TR><td height=16></td></TR>

<TR><TD width='190' align='right'>
								<A HREF="cartoon-1876-Medium.asp?UniqueID=12&Year=1876"><img border="1" alt="Click to see a larger version of this cartoon..." src=../../1876/Cartoons/DemocraticTeamtn.jpg></A> </TD><TD width='10'></TD><TD width='256' valign='top'><font face='times new roman' size='2'><a href='../../1876/cartoon-1876-Medium.asp?UniqueID=12&Year=1876'>"The Democratic Team"</a></b></font><br><font face='times new roman' size='2'><b>Topic:</b> Tilden and Hendricks</font><br><font face='times new roman' size='2'><b>Source:</b> Harper's Weekly</font><br><font face='times new roman' size='2'><b>Date:</b> November 11, 1876, p. 908</font><br><font face='times new roman' size='2'><b>Cartoonist:</b> A. B. Frost</font></TD></TR>


<TR><td height=14></td></TR>

</TABLE>
<TR><TD width='466'><b><i><FONT SIZE='4' face='Times' color='#000066' ></a></font></b></i></TD></TR>

<TR><TD width='466'>
<TABLE border='0' cellpadding='0' cellspacing='0' width='466'>

<TR><td height=16></td></TR>

<TR><TD width='190' align='right'>
								<A HREF="cartoon-1876-Medium.asp?UniqueID=13&Year=1876"><img border="1" alt="Click to see a larger version of this cartoon..." src=../../1876/Cartoons/DemocraticTigertn.jpg></A> </TD><TD width='10'></TD><TD width='256' valign='top'><font face='times new roman' size='2'><a href='../../1876/cartoon-1876-Medium.asp?UniqueID=13&Year=1876'>"The Democratic (Deformed) Tiger 'Fixed"</a></b></font><br><font face='times new roman' size='2'><b>Topic:</b> Tilden and Hendricks</font><br><font face='times new roman' size='2'><b>Source:</b> Harper's Weekly</font><br><font face='times new roman' size='2'><b>Date:</b> July 22,1876, p. 589</font><br><font face='times new roman' size='2'><b>Cartoonist:</b> Thomas Nast</font></TD></TR>


<TR><td height=14></td></TR>

</TABLE>
<TR><TD width='466'><b><i><FONT SIZE='4' face='Times' color='#000066' ></a></font></b></i></TD></TR>

<TR><TD width='466'>
<TABLE border='0' cellpadding='0' cellspacing='0' width='466'>

<TR><td height=16></td></TR>

<TR><TD width='190' align='right'>
								<A HREF="cartoon-1876-Medium.asp?UniqueID=14&Year=1876"><img border="1" alt="Click to see a larger version of this cartoon..." src=../../1876/Cartoons/RepealingReformtn.jpg></A> </TD><TD width='10'></TD><TD width='256' valign='top'><font face='times new roman' size='2'><a href='../../1876/cartoon-1876-Medium.asp?UniqueID=14&Year=1876'>"By Repealing They Resume-By Resuming They Repeal"</a></b></font><br><font face='times new roman' size='2'><b>Topic:</b> Tilden and Hendricks</font><br><font face='times new roman' size='2'><b>Source:</b> Harper's Weekly</font><br><font face='times new roman' size='2'><b>Date:</b> August 26, 1876, p. 704</font><br><font face='times new roman' size='2'><b>Cartoonist:</b> Thomas Nast</font></TD></TR>


<TR><td height=14></td></TR>

</TABLE>
<TR><TD width='466'><b><i><FONT SIZE='4' face='Times' color='#000066' ></a></font></b></i></TD></TR>

<TR><TD width='466'>
<TABLE border='0' cellpadding='0' cellspacing='0' width='466'>

<TR><td height=16></td></TR>

<TR><TD width='190' align='right'>
								<A HREF="cartoon-1876-Medium.asp?UniqueID=15&Year=1876"><img border="1" alt="Click to see a larger version of this cartoon..." src=../../1876/Cartoons/HenPeckedtn.jpg></A> </TD><TD width='10'></TD><TD width='256' valign='top'><font face='times new roman' size='2'><a href='../../1876/cartoon-1876-Medium.asp?UniqueID=15&Year=1876'>"Hen(dricks)-Pecked"</a></b></font><br><font face='times new roman' size='2'><b>Topic:</b> Tilden and Hendricks</font><br><font face='times new roman' size='2'><b>Source:</b> Harper's Weekly</font><br><font face='times new roman' size='2'><b>Date:</b> August 5, 1876, p. 629</font><br><font face='times new roman' size='2'><b>Cartoonist:</b> Thomas Nast</font></TD></TR>


<TR><td height=14></td></TR>

</TABLE>
<TR><TD width='466'><b><i><FONT SIZE='4' face='Times' color='#000066' ></a></font></b></i></TD></TR>

<TR><TD width='466'>
<TABLE border='0' cellpadding='0' cellspacing='0' width='466'>

<TR><td height=16></td></TR>

<TR><TD width='190' align='right'>
								<A HREF="cartoon-1876-Medium.asp?UniqueID=16&Year=1876"><img border="1" alt="Click to see a larger version of this cartoon..." src=../../1876/Cartoons/SoftRagBabytn.jpg></A> </TD><TD width='10'></TD><TD width='256' valign='top'><font face='times new roman' size='2'><a href='../../1876/cartoon-1876-Medium.asp?UniqueID=16&Year=1876'>"A Hard Summer for the Soft Rag Baby"</a></b></font><br><font face='times new roman' size='2'><b>Topic:</b> Tilden and Hendricks</font><br><font face='times new roman' size='2'><b>Source:</b> Harper's Weekly</font><br><font face='times new roman' size='2'><b>Date:</b> August 26, 1876, p. 689</font><br><font face='times new roman' size='2'><b>Cartoonist:</b> Thomas Nast</font></TD></TR>


<TR><td height=14></td></TR>

</TABLE>
<p align='center'><img border='0' src='../images/decorative-rule.gif' width='307' height='10'></p><br><TR><TD width='466'><b><i><FONT SIZE='4' face='Times' color='#000066' >Sham Reform</a></font></b></i></TD></TR>

<TR><TD width='466'>
<TABLE border='0' cellpadding='0' cellspacing='0' width='466'>

<TR><td height=16></td></TR>

<TR><TD width='190' align='right'>
								<A HREF="cartoon-1876-Medium.asp?UniqueID=17&Year=1876"><img border="1" alt="Click to see a larger version of this cartoon..." src=../../1876/Cartoons/SinbadTtn.jpg></A> </TD><TD width='10'></TD><TD width='256' valign='top'><font face='times new roman' size='2'><a href='../../1876/cartoon-1876-Medium.asp?UniqueID=17&Year=1876'>"Sinbad T., The Old Man of the Sea"</a></b></font><br><font face='times new roman' size='2'><b>Topic:</b> Sham Reform</font><br><font face='times new roman' size='2'><b>Source:</b> Harper's Weekly</font><br><font face='times new roman' size='2'><b>Date:</b> September 30, 1876, p. 793</font><br><font face='times new roman' size='2'><b>Cartoonist:</b> A. B. Frost</font></TD></TR>


<TR><td height=14></td></TR>

</TABLE>
<TR><TD width='466'><b><i><FONT SIZE='4' face='Times' color='#000066' ></a></font></b></i></TD></TR>

<TR><TD width='466'>
<TABLE border='0' cellpadding='0' cellspacing='0' width='466'>

<TR><td height=16></td></TR>

<TR><TD width='190' align='right'>
								<A HREF="cartoon-1876-Medium.asp?UniqueID=18&Year=1876"><img border="1" alt="Click to see a larger version of this cartoon..." src=../../1876/Cartoons/FacingBothWaystn.jpg></A> </TD><TD width='10'></TD><TD width='256' valign='top'><font face='times new roman' size='2'><a href='../../1876/cartoon-1876-Medium.asp?UniqueID=18&Year=1876'>"S. J. T. as 'Mr. Facing-Both Ways'…"</a></b></font><br><font face='times new roman' size='2'><b>Topic:</b> Sham Reform</font><br><font face='times new roman' size='2'><b>Source:</b> Harper's Weekly</font><br><font face='times new roman' size='2'><b>Date:</b> August 26, 1876, p. S705</font><br><font face='times new roman' size='2'><b>Cartoonist:</b> A. B. Frost</font></TD></TR>


<TR><td height=14></td></TR>

</TABLE>
<TR><TD width='466'><b><i><FONT SIZE='4' face='Times' color='#000066' ></a></font></b></i></TD></TR>

<TR><TD width='466'>
<TABLE border='0' cellpadding='0' cellspacing='0' width='466'>

<TR><td height=16></td></TR>

<TR><TD width='190' align='right'>
								<A HREF="cartoon-1876-Medium.asp?UniqueID=19&Year=1876"><img border="1" alt="Click to see a larger version of this cartoon..." src=../../1876/Cartoons/TildenSpellsReformtn.jpg></A> </TD><TD width='10'></TD><TD width='256' valign='top'><font face='times new roman' size='2'><a href='../../1876/cartoon-1876-Medium.asp?UniqueID=19&Year=1876'>"Tilden Spells Reform"</a></b></font><br><font face='times new roman' size='2'><b>Topic:</b> Sham Reform</font><br><font face='times new roman' size='2'><b>Source:</b> Harper's Weekly</font><br><font face='times new roman' size='2'><b>Date:</b> October 21, 1876, p. S861</font><br><font face='times new roman' size='2'><b>Cartoonist:</b> M. A. Woolf.</font></TD></TR>


<TR><td height=14></td></TR>

</TABLE>
<TR><TD width='466'><b><i><FONT SIZE='4' face='Times' color='#000066' ></a></font></b></i></TD></TR>

<TR><TD width='466'>
<TABLE border='0' cellpadding='0' cellspacing='0' width='466'>

<TR><td height=16></td></TR>

<TR><TD width='190' align='right'>
								<A HREF="cartoon-1876-Medium.asp?UniqueID=20&Year=1876"><img border="1" alt="Click to see a larger version of this cartoon..." src=../../1876/Cartoons/ReformGongtn.jpg></A> </TD><TD width='10'></TD><TD width='256' valign='top'><font face='times new roman' size='2'><a href='../../1876/cartoon-1876-Medium.asp?UniqueID=20&Year=1876'>"Tilden And ____"</a></b></font><br><font face='times new roman' size='2'><b>Topic:</b> Sham Reform</font><br><font face='times new roman' size='2'><b>Source:</b> Harper's Weekly</font><br><font face='times new roman' size='2'><b>Date:</b> July 22, 1876, p. 604</font><br><font face='times new roman' size='2'><b>Cartoonist:</b> Thomas Nast</font></TD></TR>


<TR><td height=14></td></TR>

</TABLE>
<p align='center'><img border='0' src='../images/decorative-rule.gif' width='307' height='10'></p><br><TR><TD width='466'><b><i><FONT SIZE='4' face='Times' color='#000066' >Tilden the Hungry Wolf</a></font></b></i></TD></TR>

<TR><TD width='466'>
<TABLE border='0' cellpadding='0' cellspacing='0' width='466'>

<TR><td height=16></td></TR>

<TR><TD width='190' align='right'>
								<A HREF="cartoon-1876-Medium.asp?UniqueID=21&Year=1876"><img border="1" alt="Click to see a larger version of this cartoon..." src=../../1876/Cartoons/PoliticalRidingHoodtn.jpg></A> </TD><TD width='10'></TD><TD width='256' valign='top'><font face='times new roman' size='2'><a href='../../1876/cartoon-1876-Medium.asp?UniqueID=21&Year=1876'>"The Political Red Riding-Hood."</a></b></font><br><font face='times new roman' size='2'><b>Topic:</b> Tilden the Hungry Wolf</font><br><font face='times new roman' size='2'><b>Source:</b> Harper's Weekly</font><br><font face='times new roman' size='2'><b>Date:</b> September 2, 1876, p. 719</font><br><font face='times new roman' size='2'><b>Cartoonist:</b> George Colt</font></TD></TR>


<TR><td height=14></td></TR>

</TABLE>
<TR><TD width='466'><b><i><FONT SIZE='4' face='Times' color='#000066' ></a></font></b></i></TD></TR>

<TR><TD width='466'>
<TABLE border='0' cellpadding='0' cellspacing='0' width='466'>

<TR><td height=16></td></TR>

<TR><TD width='190' align='right'>
								<A HREF="cartoon-1876-Medium.asp?UniqueID=22&Year=1876"><img border="1" alt="Click to see a larger version of this cartoon..." src=../../1876/Cartoons/TildensWolftn.jpg></A> </TD><TD width='10'></TD><TD width='256' valign='top'><font face='times new roman' size='2'><a href='../../1876/cartoon-1876-Medium.asp?UniqueID=22&Year=1876'>"Tilden's Wolf at the Door"</a></b></font><br><font face='times new roman' size='2'><b>Topic:</b> Tilden the Hungry Wolf</font><br><font face='times new roman' size='2'><b>Source:</b> Harper's Weekly</font><br><font face='times new roman' size='2'><b>Date:</b> September 16, 1876, pp. 756-757</font><br><font face='times new roman' size='2'><b>Cartoonist:</b> Thomas Nast</font></TD></TR>


<TR><td height=14></td></TR>

</TABLE>
<p align='center'><img border='0' src='../images/decorative-rule.gif' width='307' height='10'></p><br><TR><TD width='466'><b><i><FONT SIZE='4' face='Times' color='#000066' >Casting Ballots</a></font></b></i></TD></TR>

<TR><TD width='466'>
<TABLE border='0' cellpadding='0' cellspacing='0' width='466'>

<TR><td height=16></td></TR>

<TR><TD width='190' align='right'>
								<A HREF="cartoon-1876-Medium.asp?UniqueID=23&Year=1876"><img border="1" alt="Click to see a larger version of this cartoon..." src=../../1876/Cartoons/InSelfDefensetn.jpg></A> </TD><TD width='10'></TD><TD width='256' valign='top'><font face='times new roman' size='2'><a href='../../1876/cartoon-1876-Medium.asp?UniqueID=23&Year=1876'>"In Self-Defense"</a></b></font><br><font face='times new roman' size='2'><b>Topic:</b> Casting Ballots</font><br><font face='times new roman' size='2'><b>Source:</b> Harper's Weekly</font><br><font face='times new roman' size='2'><b>Date:</b> October 28, 1876, p. 880</font><br><font face='times new roman' size='2'><b>Cartoonist:</b> A. B. Frost</font></TD></TR>


<TR><td height=14></td></TR>

</TABLE>
<TR><TD width='466'><b><i><FONT SIZE='4' face='Times' color='#000066' ></a></font></b></i></TD></TR>

<TR><TD width='466'>
<TABLE border='0' cellpadding='0' cellspacing='0' width='466'>

<TR><td height=16></td></TR>

<TR><TD width='190' align='right'>
								<A HREF="cartoon-1876-Medium.asp?UniqueID=24&Year=1876"><img border="1" alt="Click to see a larger version of this cartoon..." src=../../1876/Cartoons/ElephantWalkAroundtn.jpg></A> </TD><TD width='10'></TD><TD width='256' valign='top'><font face='times new roman' size='2'><a href='../../1876/cartoon-1876-Medium.asp?UniqueID=24&Year=1876'>"The Elephant Walk Around"</a></b></font><br><font face='times new roman' size='2'><b>Topic:</b> Casting Ballots</font><br><font face='times new roman' size='2'><b>Source:</b> Harper's Weekly</font><br><font face='times new roman' size='2'><b>Date:</b> October 28, 1876, p. 868</font><br><font face='times new roman' size='2'><b>Cartoonist:</b> Thomas Nast</font></TD></TR>


<TR><td height=14></td></TR>

</TABLE>
<TR><TD width='466'><b><i><FONT SIZE='4' face='Times' color='#000066' ></a></font></b></i></TD></TR>

<TR><TD width='466'>
<TABLE border='0' cellpadding='0' cellspacing='0' width='466'>

<TR><td height=16></td></TR>

<TR><TD width='190' align='right'>
								<A HREF="cartoon-1876-Medium.asp?UniqueID=25&Year=1876"><img border="1" alt="Click to see a larger version of this cartoon..." src=../../1876/Cartoons/WomenRightstn.jpg></A> </TD><TD width='10'></TD><TD width='256' valign='top'><font face='times new roman' size='2'><a href='../../1876/cartoon-1876-Medium.asp?UniqueID=25&Year=1876'>"Woman's Rights"</a></b></font><br><font face='times new roman' size='2'><b>Topic:</b> Casting Ballots</font><br><font face='times new roman' size='2'><b>Source:</b> Harper's Weekly</font><br><font face='times new roman' size='2'><b>Date:</b> November 25, 1876, p. 960</font><br><font face='times new roman' size='2'><b>Cartoonist:</b> Lloyd</font></TD></TR>


<TR><td height=14></td></TR>

</TABLE>
<TR><TD width='466'><b><i><FONT SIZE='4' face='Times' color='#000066' ></a></font></b></i></TD></TR>

<TR><TD width='466'>
<TABLE border='0' cellpadding='0' cellspacing='0' width='466'>

<TR><td height=16></td></TR>

<TR><TD width='190' align='right'>
								<A HREF="cartoon-1876-Medium.asp?UniqueID=26&Year=1876"><img border="1" alt="Click to see a larger version of this cartoon..." src=../../1876/Cartoons/TheIgnorantVotetn.jpg></A> </TD><TD width='10'></TD><TD width='256' valign='top'><font face='times new roman' size='2'><a href='../../1876/cartoon-1876-Medium.asp?UniqueID=26&Year=1876'>"The Ignorant Vote..."</a></b></font><br><font face='times new roman' size='2'><b>Topic:</b> Casting Ballots</font><br><font face='times new roman' size='2'><b>Source:</b> Harper's Weekly</font><br><font face='times new roman' size='2'><b>Date:</b> December 9, 1876, p. 985</font><br><font face='times new roman' size='2'><b>Cartoonist:</b> Thomas Nast</font></TD></TR>


<TR><td height=14></td></TR>

</TABLE>
<p align='center'><img border='0' src='../images/decorative-rule.gif' width='307' height='10'></p><br><TR><TD width='466'><b><i><FONT SIZE='4' face='Times' color='#000066' >Electoral College Controversy:  It Ain't Over Yet!</a></font></b></i></TD></TR>

<TR><TD width='466'>
<TABLE border='0' cellpadding='0' cellspacing='0' width='466'>

<TR><td height=16></td></TR>

<TR><TD width='190' align='right'>
								<A HREF="cartoon-1876-Medium.asp?UniqueID=27&Year=1876"><img border="1" alt="Click to see a larger version of this cartoon..." src=../../1876/Cartoons/NoRestForTheWickedtn.jpg></A> </TD><TD width='10'></TD><TD width='256' valign='top'><font face='times new roman' size='2'><a href='../../1876/cartoon-1876-Medium.asp?UniqueID=27&Year=1876'>"No Rest for the Wicked"</a></b></font><br><font face='times new roman' size='2'><b>Topic:</b> Electoral College Controversy:  It Ain't Over Yet!</font><br><font face='times new roman' size='2'><b>Source:</b> Harper's Weekly</font><br><font face='times new roman' size='2'><b>Date:</b> December 2, 1876, p. 965</font><br><font face='times new roman' size='2'><b>Cartoonist:</b> Thomas Nast</font></TD></TR>


<TR><td height=14></td></TR>

</TABLE>
<TR><TD width='466'><b><i><FONT SIZE='4' face='Times' color='#000066' ></a></font></b></i></TD></TR>

<TR><TD width='466'>
<TABLE border='0' cellpadding='0' cellspacing='0' width='466'>

<TR><td height=16></td></TR>

<TR><TD width='190' align='right'>
								<A HREF="cartoon-1876-Medium.asp?UniqueID=28&Year=1876"><img border="1" alt="Click to see a larger version of this cartoon..." src=../../1876/Cartoons/KeepCooltn.jpg></A> </TD><TD width='10'></TD><TD width='256' valign='top'><font face='times new roman' size='2'><a href='../../1876/cartoon-1876-Medium.asp?UniqueID=28&Year=1876'>“‘Keep Cool!’  Ten Days After the Election”</a></b></font><br><font face='times new roman' size='2'><b>Topic:</b> Electoral College Controversy:  It Ain't Over Yet!</font><br><font face='times new roman' size='2'><b>Source:</b> Harper's Weekly</font><br><font face='times new roman' size='2'><b>Date:</b> December 2, 1876, p. 980</font><br><font face='times new roman' size='2'><b>Cartoonist:</b> Thomas Nast</font></TD></TR>


<TR><td height=14></td></TR>

</TABLE>
<TR><TD width='466'><b><i><FONT SIZE='4' face='Times' color='#000066' ></a></font></b></i></TD></TR>

<TR><TD width='466'>
<TABLE border='0' cellpadding='0' cellspacing='0' width='466'>

<TR><td height=16></td></TR>

<TR><TD width='190' align='right'>
								<A HREF="cartoon-1876-Medium.asp?UniqueID=29&Year=1876"><img border="1" alt="Click to see a larger version of this cartoon..." src=../../1876/Cartoons/NatlGametn.jpg></A> </TD><TD width='10'></TD><TD width='256' valign='top'><font face='times new roman' size='2'><a href='../../1876/cartoon-1876-Medium.asp?UniqueID=29&Year=1876'>"A National Game That Is Played Out"</a></b></font><br><font face='times new roman' size='2'><b>Topic:</b> Electoral College Controversy:  It Ain't Over Yet!</font><br><font face='times new roman' size='2'><b>Source:</b> Harper's Weekly</font><br><font face='times new roman' size='2'><b>Date:</b> December 23, 1876, p. 1044</font><br><font face='times new roman' size='2'><b>Cartoonist:</b> Thomas Nast</font></TD></TR>


<TR><td height=14></td></TR>

</TABLE>
<p align='center'><img border='0' src='../images/decorative-rule.gif' width='307' height='10'></p><br><TR><TD width='466'><b><i><FONT SIZE='4' face='Times' color='#000066' >Electoral College Controversy: Civil War, Part II?</a></font></b></i></TD></TR>

<TR><TD width='466'>
<TABLE border='0' cellpadding='0' cellspacing='0' width='466'>

<TR><td height=16></td></TR>

<TR><TD width='190' align='right'>
								<A HREF="cartoon-1876-Medium.asp?UniqueID=30&Year=1876"><img border="1" alt="Click to see a larger version of this cartoon..." src=../../1876/Cartoons/40000Moretn.jpg></A> </TD><TD width='10'></TD><TD width='256' valign='top'><font face='times new roman' size='2'><a href='../../1876/cartoon-1876-Medium.asp?UniqueID=30&Year=1876'>“4-00,000 More”</a></b></font><br><font face='times new roman' size='2'><b>Topic:</b> Electoral College Controversy: Civil War, Part II?</font><br><font face='times new roman' size='2'><b>Source:</b> Harper's Weekly</font><br><font face='times new roman' size='2'><b>Date:</b> December 9, 1876, p. 1000</font><br><font face='times new roman' size='2'><b>Cartoonist:</b> Thomas Nast</font></TD></TR>


<TR><td height=14></td></TR>

</TABLE>
<TR><TD width='466'><b><i><FONT SIZE='4' face='Times' color='#000066' ></a></font></b></i></TD></TR>

<TR><TD width='466'>
<TABLE border='0' cellpadding='0' cellspacing='0' width='466'>

<TR><td height=16></td></TR>

<TR><TD width='190' align='right'>
								<A HREF="cartoon-1876-Medium.asp?UniqueID=31&Year=1876"><img border="1" alt="Click to see a larger version of this cartoon..." src=../../1876/Cartoons/SameSnaptn.jpg></A> </TD><TD width='10'></TD><TD width='256' valign='top'><font face='times new roman' size='2'><a href='../../1876/cartoon-1876-Medium.asp?UniqueID=31&Year=1876'>“The Same Snap—‘Reform’ Slavery”</a></b></font><br><font face='times new roman' size='2'><b>Topic:</b> Electoral College Controversy: Civil War, Part II?</font><br><font face='times new roman' size='2'><b>Source:</b> Harper's Weekly</font><br><font face='times new roman' size='2'><b>Date:</b> December 30, 1876, p. 1055</font><br><font face='times new roman' size='2'><b>Cartoonist:</b> Thomas Nast</font></TD></TR>


<TR><td height=14></td></TR>

</TABLE>
<TR><TD width='466'><b><i><FONT SIZE='4' face='Times' color='#000066' ></a></font></b></i></TD></TR>

<TR><TD width='466'>
<TABLE border='0' cellpadding='0' cellspacing='0' width='466'>

<TR><td height=16></td></TR>

<TR><TD width='190' align='right'>
								<A HREF="cartoon-1876-Medium.asp?UniqueID=32&Year=1876"><img border="1" alt="Click to see a larger version of this cartoon..." src=../../1876/Cartoons/MexicanScarecrowtn.jpg></A> </TD><TD width='10'></TD><TD width='256' valign='top'><font face='times new roman' size='2'><a href='../../1876/cartoon-1876-Medium.asp?UniqueID=32&Year=1876'>"A 'Mexican' Scarecrow"</a></b></font><br><font face='times new roman' size='2'><b>Topic:</b> Electoral College Controversy: Civil War, Part II?</font><br><font face='times new roman' size='2'><b>Source:</b> Harper's Weekly</font><br><font face='times new roman' size='2'><b>Date:</b> January 13, 1877, p. 24</font><br><font face='times new roman' size='2'><b>Cartoonist:</b> Thomas Nast</font></TD></TR>


<TR><td height=14></td></TR>

</TABLE>
<TR><TD width='466'><b><i><FONT SIZE='4' face='Times' color='#000066' ></a></font></b></i></TD></TR>

<TR><TD width='466'>
<TABLE border='0' cellpadding='0' cellspacing='0' width='466'>

<TR><td height=16></td></TR>

<TR><TD width='190' align='right'>
								<A HREF="cartoon-1876-Medium.asp?UniqueID=33&Year=1876"><img border="1" alt="Click to see a larger version of this cartoon..." src=../../1876/Cartoons/JusticeBringsPeacetn.jpg></A> </TD><TD width='10'></TD><TD width='256' valign='top'><font face='times new roman' size='2'><a href='../../1876/cartoon-1876-Medium.asp?UniqueID=33&Year=1876'>"Justice Brings Peace"</a></b></font><br><font face='times new roman' size='2'><b>Topic:</b> Electoral College Controversy: Civil War, Part II?</font><br><font face='times new roman' size='2'><b>Source:</b> Harper's Weekly</font><br><font face='times new roman' size='2'><b>Date:</b> January 13, 1877, p. 21</font><br><font face='times new roman' size='2'><b>Cartoonist:</b> Thomas Nast</font></TD></TR>


<TR><td height=14></td></TR>

</TABLE>
<p align='center'><img border='0' src='../images/decorative-rule.gif' width='307' height='10'></p><br><TR><TD width='466'><b><i><FONT SIZE='4' face='Times' color='#000066' >Electoral College Controversy:  Looking for Votes</a></font></b></i></TD></TR>

<TR><TD width='466'>
<TABLE border='0' cellpadding='0' cellspacing='0' width='466'>

<TR><td height=16></td></TR>

<TR><TD width='190' align='right'>
								<A HREF="cartoon-1876-Medium.asp?UniqueID=34&Year=1876"><img border="1" alt="Click to see a larger version of this cartoon..." src=../../1876/Cartoons/GoSouthYoungMantn.jpg></A> </TD><TD width='10'></TD><TD width='256' valign='top'><font face='times new roman' size='2'><a href='../../1876/cartoon-1876-Medium.asp?UniqueID=34&Year=1876'>“Go South, Young Man”</a></b></font><br><font face='times new roman' size='2'><b>Topic:</b> Electoral College Controversy:  Looking for Votes</font><br><font face='times new roman' size='2'><b>Source:</b> Harper's Weekly</font><br><font face='times new roman' size='2'><b>Date:</b> December 2, 1876, p. 980</font><br><font face='times new roman' size='2'><b>Cartoonist:</b> Thomas Nast</font></TD></TR>


<TR><td height=14></td></TR>

</TABLE>
<TR><TD width='466'><b><i><FONT SIZE='4' face='Times' color='#000066' ></a></font></b></i></TD></TR>

<TR><TD width='466'>
<TABLE border='0' cellpadding='0' cellspacing='0' width='466'>

<TR><td height=16></td></TR>

<TR><TD width='190' align='right'>
								<A HREF="cartoon-1876-Medium.asp?UniqueID=35&Year=1876"><img border="1" alt="Click to see a larger version of this cartoon..." src=../../1876/Cartoons/Cronintn.jpg></A> </TD><TD width='10'></TD><TD width='256' valign='top'><font face='times new roman' size='2'><a href='../../1876/cartoon-1876-Medium.asp?UniqueID=35&Year=1876'>"Cronin 'Organized Himself'"</a></b></font><br><font face='times new roman' size='2'><b>Topic:</b> Electoral College Controversy:  Looking for Votes</font><br><font face='times new roman' size='2'><b>Source:</b> Harper's Weekly</font><br><font face='times new roman' size='2'><b>Date:</b> January 13, 1877, p. 36</font><br><font face='times new roman' size='2'><b>Cartoonist:</b> Thomas Nast</font></TD></TR>


<TR><td height=14></td></TR>

</TABLE>
<TR><TD width='466'><b><i><FONT SIZE='4' face='Times' color='#000066' ></a></font></b></i></TD></TR>

<TR><TD width='466'>
<TABLE border='0' cellpadding='0' cellspacing='0' width='466'>

<TR><td height=16></td></TR>

<TR><TD width='190' align='right'>
								<A HREF="cartoon-1876-Medium.asp?UniqueID=36&Year=1876"><img border="1" alt="Click to see a larger version of this cartoon..." src=../../1876/Cartoons/JewelAmongSwinetn.jpg></A> </TD><TD width='10'></TD><TD width='256' valign='top'><font face='times new roman' size='2'><a href='../../1876/cartoon-1876-Medium.asp?UniqueID=36&Year=1876'>A Jewel Among Swine</a></b></font><br><font face='times new roman' size='2'><b>Topic:</b> Electoral College Controversy:  Looking for Votes</font><br><font face='times new roman' size='2'><b>Source:</b> Harper's Weekly</font><br><font face='times new roman' size='2'><b>Date:</b> February 24, 1877, p. 141</font><br><font face='times new roman' size='2'><b>Cartoonist:</b> Thomas Nast</font></TD></TR>


<TR><td height=14></td></TR>

</TABLE>
<p align='center'><img border='0' src='../images/decorative-rule.gif' width='307' height='10'></p><br><TR><TD width='466'><b><i><FONT SIZE='4' face='Times' color='#000066' >Electoral College Controversy:  Electoral Commission</a></font></b></i></TD></TR>

<TR><TD width='466'>
<TABLE border='0' cellpadding='0' cellspacing='0' width='466'>

<TR><td height=16></td></TR>

<TR><TD width='190' align='right'>
								<A HREF="cartoon-1876-Medium.asp?UniqueID=37&Year=1876"><img border="1" alt="Click to see a larger version of this cartoon..." src=../../1876/Cartoons/Compromisetn.jpg></A> </TD><TD width='10'></TD><TD width='256' valign='top'><font face='times new roman' size='2'><a href='../../1876/cartoon-1876-Medium.asp?UniqueID=37&Year=1876'>"Compromise-Indeed!"</a></b></font><br><font face='times new roman' size='2'><b>Topic:</b> Electoral College Controversy:  Electoral Commission</font><br><font face='times new roman' size='2'><b>Source:</b> Harper's Weekly</font><br><font face='times new roman' size='2'><b>Date:</b> January 27, 1877, p. 64</font><br><font face='times new roman' size='2'><b>Cartoonist:</b> Thomas Nast</font></TD></TR>


<TR><td height=14></td></TR>

</TABLE>
<TR><TD width='466'><b><i><FONT SIZE='4' face='Times' color='#000066' ></a></font></b></i></TD></TR>

<TR><TD width='466'>
<TABLE border='0' cellpadding='0' cellspacing='0' width='466'>

<TR><td height=16></td></TR>

<TR><TD width='190' align='right'>
								<A HREF="cartoon-1876-Medium.asp?UniqueID=38&Year=1876"><img border="1" alt="Click to see a larger version of this cartoon..." src=../../1876/Cartoons/DavidDavistn.jpg></A> </TD><TD width='10'></TD><TD width='256' valign='top'><font face='times new roman' size='2'><a href='../../1876/cartoon-1876-Medium.asp?UniqueID=38&Year=1876'>Ex-Judge David Davis (Now Senator) at Home</a></b></font><br><font face='times new roman' size='2'><b>Topic:</b> Electoral College Controversy:  Electoral Commission</font><br><font face='times new roman' size='2'><b>Source:</b> Harper's Weekly</font><br><font face='times new roman' size='2'><b>Date:</b> February 17, 1877, p. 121</font><br><font face='times new roman' size='2'><b>Cartoonist:</b> Thomas Nast</font></TD></TR>


<TR><td height=14></td></TR>

</TABLE>
<TR><TD width='466'><b><i><FONT SIZE='4' face='Times' color='#000066' ></a></font></b></i></TD></TR>

<TR><TD width='466'>
<TABLE border='0' cellpadding='0' cellspacing='0' width='466'>

<TR><td height=16></td></TR>

<TR><TD width='190' align='right'>
								<A HREF="cartoon-1876-Medium.asp?UniqueID=39&Year=1876"><img border="1" alt="Click to see a larger version of this cartoon..." src=../../1876/Cartoons/ElectoralCommissiontn.jpg></A> </TD><TD width='10'></TD><TD width='256' valign='top'><font face='times new roman' size='2'><a href='../../1876/cartoon-1876-Medium.asp?UniqueID=39&Year=1876'>The Members of the Electoral Commission</a></b></font><br><font face='times new roman' size='2'><b>Topic:</b> Electoral College Controversy:  Electoral Commission</font><br><font face='times new roman' size='2'><b>Source:</b> Harper's Weekly</font><br><font face='times new roman' size='2'><b>Date:</b> February 17, 1877, p. 125</font><br><font face='times new roman' size='2'><b>Cartoonist:</b> N/A</font></TD></TR>


<TR><td height=14></td></TR>

</TABLE>
<TR><TD width='466'><b><i><FONT SIZE='4' face='Times' color='#000066' ></a></font></b></i></TD></TR>

<TR><TD width='466'>
<TABLE border='0' cellpadding='0' cellspacing='0' width='466'>

<TR><td height=16></td></TR>

<TR><TD width='190' align='right'>
								<A HREF="cartoon-1876-Medium.asp?UniqueID=40&Year=1876"><img border="1" alt="Click to see a larger version of this cartoon..." src=../../1876/Cartoons/TruceNotComptn.jpg></A> </TD><TD width='10'></TD><TD width='256' valign='top'><font face='times new roman' size='2'><a href='../../1876/cartoon-1876-Medium.asp?UniqueID=40&Year=1876'>"A Truce-Not a Compromise"</a></b></font><br><font face='times new roman' size='2'><b>Topic:</b> Electoral College Controversy:  Electoral Commission</font><br><font face='times new roman' size='2'><b>Source:</b> Harper's Weekly</font><br><font face='times new roman' size='2'><b>Date:</b> February 17, 1877, p. 132</font><br><font face='times new roman' size='2'><b>Cartoonist:</b> Thomas Nast</font></TD></TR>


<TR><td height=14></td></TR>

</TABLE>
<TR><TD width='466'><b><i><FONT SIZE='4' face='Times' color='#000066' ></a></font></b></i></TD></TR>

<TR><TD width='466'>
<TABLE border='0' cellpadding='0' cellspacing='0' width='466'>

<TR><td height=16></td></TR>

<TR><TD width='190' align='right'>
								<A HREF="cartoon-1876-Medium.asp?UniqueID=41&Year=1876"><img border="1" alt="Click to see a larger version of this cartoon..." src=../../1876/Cartoons/InSessiontn.jpg></A> </TD><TD width='10'></TD><TD width='256' valign='top'><font face='times new roman' size='2'><a href='../../1876/cartoon-1876-Medium.asp?UniqueID=41&Year=1876'>Electoral Commission in session in Supreme Court chamber</a></b></font><br><font face='times new roman' size='2'><b>Topic:</b> Electoral College Controversy:  Electoral Commission</font><br><font face='times new roman' size='2'><b>Source:</b> Harper's Weekly</font><br><font face='times new roman' size='2'><b>Date:</b> February 17, 1877, pp. 128 - 129</font><br><font face='times new roman' size='2'><b>Cartoonist:</b> N/A</font></TD></TR>


<TR><td height=14></td></TR>

</TABLE>
<TR><TD width='466'><b><i><FONT SIZE='4' face='Times' color='#000066' ></a></font></b></i></TD></TR>

<TR><TD width='466'>
<TABLE border='0' cellpadding='0' cellspacing='0' width='466'>

<TR><td height=16></td></TR>

<TR><TD width='190' align='right'>
								<A HREF="cartoon-1876-Medium.asp?UniqueID=42&Year=1876"><img border="1" alt="Click to see a larger version of this cartoon..." src=../../1876/Cartoons/PresTraptn.jpg></A> </TD><TD width='10'></TD><TD width='256' valign='top'><font face='times new roman' size='2'><a href='../../1876/cartoon-1876-Medium.asp?UniqueID=42&Year=1876'>"The 'Democ-Rats' Caught in the Presidential Trap."</a></b></font><br><font face='times new roman' size='2'><b>Topic:</b> Electoral College Controversy:  Electoral Commission</font><br><font face='times new roman' size='2'><b>Source:</b> Cartoons From "Puck"</font><br><font face='times new roman' size='2'><b>Date:</b> February 28, 1877, p. 7</font><br><font face='times new roman' size='2'><b>Cartoonist:</b> Joseph Keppler</font></TD></TR>


<TR><td height=14></td></TR>

</TABLE>
<p align='center'><img border='0' src='../images/decorative-rule.gif' width='307' height='10'></p><br><TR><TD width='466'><b><i><FONT SIZE='4' face='Times' color='#000066' >Electoral College Controversy:  Congressional Vote-Counting</a></font></b></i></TD></TR>

<TR><TD width='466'>
<TABLE border='0' cellpadding='0' cellspacing='0' width='466'>

<TR><td height=16></td></TR>

<TR><TD width='190' align='right'>
								<A HREF="cartoon-1876-Medium.asp?UniqueID=43&Year=1876"><img border="1" alt="Click to see a larger version of this cartoon..." src=../../1876/Cartoons/CountingVotestn.jpg></A> </TD><TD width='10'></TD><TD width='256' valign='top'><font face='times new roman' size='2'><a href='../../1876/cartoon-1876-Medium.asp?UniqueID=43&Year=1876'>Joint session of Congress counting electoral votes</a></b></font><br><font face='times new roman' size='2'><b>Topic:</b> Electoral College Controversy:  Congressional Vote-Counting</font><br><font face='times new roman' size='2'><b>Source:</b> Harper's Weekly</font><br><font face='times new roman' size='2'><b>Date:</b> February 17, 1877, p. 124</font><br><font face='times new roman' size='2'><b>Cartoonist:</b> N/A</font></TD></TR>


<TR><td height=14></td></TR>

</TABLE>
<TR><TD width='466'><b><i><FONT SIZE='4' face='Times' color='#000066' ></a></font></b></i></TD></TR>

<TR><TD width='466'>
<TABLE border='0' cellpadding='0' cellspacing='0' width='466'>

<TR><td height=16></td></TR>

<TR><TD width='190' align='right'>
								<A HREF="cartoon-1876-Medium.asp?UniqueID=44&Year=1876"><img border="1" alt="Click to see a larger version of this cartoon..." src=../../1876/Cartoons/PresidentialResulttn.jpg></A> </TD><TD width='10'></TD><TD width='256' valign='top'><font face='times new roman' size='2'><a href='../../1876/cartoon-1876-Medium.asp?UniqueID=44&Year=1876'>Announcing the presidential result</a></b></font><br><font face='times new roman' size='2'><b>Topic:</b> Electoral College Controversy:  Congressional Vote-Counting</font><br><font face='times new roman' size='2'><b>Source:</b> Harper's Weekly</font><br><font face='times new roman' size='2'><b>Date:</b> March 17, 1877, p. 205</font><br><font face='times new roman' size='2'><b>Cartoonist:</b> N/A</font></TD></TR>


<TR><td height=14></td></TR>

</TABLE>
<p align='center'><img border='0' src='../images/decorative-rule.gif' width='307' height='10'></p><br><TR><TD width='466'><b><i><FONT SIZE='4' face='Times' color='#000066' >Electoral College Controversy:  Final Results</a></font></b></i></TD></TR>

<TR><TD width='466'>
<TABLE border='0' cellpadding='0' cellspacing='0' width='466'>

<TR><td height=16></td></TR>

<TR><TD width='190' align='right'>
								<A HREF="cartoon-1876-Medium.asp?UniqueID=45&Year=1876"><img border="1" alt="Click to see a larger version of this cartoon..." src=../../1876/Cartoons/Untitledtn.jpg></A> </TD><TD width='10'></TD><TD width='256' valign='top'><font face='times new roman' size='2'><a href='../../1876/cartoon-1876-Medium.asp?UniqueID=45&Year=1876'>Untitled</a></b></font><br><font face='times new roman' size='2'><b>Topic:</b> Electoral College Controversy:  Final Results</font><br><font face='times new roman' size='2'><b>Source:</b> Harper's Weekly</font><br><font face='times new roman' size='2'><b>Date:</b> March 17, 1877, p. 216</font><br><font face='times new roman' size='2'><b>Cartoonist:</b> Unknown</font></TD></TR>


<TR><td height=14></td></TR>

</TABLE>
<TR><TD width='466'><b><i><FONT SIZE='4' face='Times' color='#000066' ></a></font></b></i></TD></TR>

<TR><TD width='466'>
<TABLE border='0' cellpadding='0' cellspacing='0' width='466'>

<TR><td height=16></td></TR>

<TR><TD width='190' align='right'>
								<A HREF="cartoon-1876-Medium.asp?UniqueID=46&Year=1876"><img border="1" alt="Click to see a larger version of this cartoon..." src=../../1876/Cartoons/Inaugurationtn.jpg></A> </TD><TD width='10'></TD><TD width='256' valign='top'><font face='times new roman' size='2'><a href='../../1876/cartoon-1876-Medium.asp?UniqueID=46&Year=1876'>Presidential inauguration of Rutherford B. Hayes</a></b></font><br><font face='times new roman' size='2'><b>Topic:</b> Electoral College Controversy:  Final Results</font><br><font face='times new roman' size='2'><b>Source:</b> Harper's Weekly</font><br><font face='times new roman' size='2'><b>Date:</b> March 24, 1877, p. 221</font><br><font face='times new roman' size='2'><b>Cartoonist:</b> N/A</font></TD></TR>


<TR><td height=14></td></TR>

</TABLE>
<TR><TD width='466'><b><i><FONT SIZE='4' face='Times' color='#000066' ></a></font></b></i></TD></TR>

<TR><TD width='466'>
<TABLE border='0' cellpadding='0' cellspacing='0' width='466'>

<TR><td height=16></td></TR>

<TR><TD width='190' align='right'>
								<A HREF="cartoon-1876-Medium.asp?UniqueID=47&Year=1876"><img border="1" alt="Click to see a larger version of this cartoon..." src=../../1876/Cartoons/IAmUndonetn.jpg></A> </TD><TD width='10'></TD><TD width='256' valign='top'><font face='times new roman' size='2'><a href='../../1876/cartoon-1876-Medium.asp?UniqueID=47&Year=1876'>"'Another such victory, and I am undone'-Pyrrhus"</a></b></font><br><font face='times new roman' size='2'><b>Topic:</b> Electoral College Controversy:  Final Results</font><br><font face='times new roman' size='2'><b>Source:</b> Harper's Weekly</font><br><font face='times new roman' size='2'><b>Date:</b> March 24, 1877, p. 232</font><br><font face='times new roman' size='2'><b>Cartoonist:</b> Thomas Nast</font></TD></TR>


<TR><td height=14></td></TR>

</TABLE>
<TR><TD width='466'><b><i><FONT SIZE='4' face='Times' color='#000066' ></a></font></b></i></TD></TR>

<TR><TD width='466'>
<TABLE border='0' cellpadding='0' cellspacing='0' width='466'>

<TR><td height=16></td></TR>

<TR><TD width='190' align='right'>
								<A HREF="cartoon-1876-Medium.asp?UniqueID=48&Year=1876"><img border="1" alt="Click to see a larger version of this cartoon..." src=../../1876/Cartoons/TimesAreRipeningtn.jpg></A> </TD><TD width='10'></TD><TD width='256' valign='top'><font face='times new roman' size='2'><a href='../../1876/cartoon-1876-Medium.asp?UniqueID=48&Year=1876'>"The Times Are Ripening for a Lasting Peace."</a></b></font><br><font face='times new roman' size='2'><b>Topic:</b> Electoral College Controversy:  Final Results</font><br><font face='times new roman' size='2'><b>Source:</b> Harper's Weekly</font><br><font face='times new roman' size='2'><b>Date:</b> March 31, 1877, pp. 248-249</font><br><font face='times new roman' size='2'><b>Cartoonist:</b> Thomas Nast</font></TD></TR>


<TR><td height=14></td></TR>

</TABLE>
<TR><TD width='466'><b><i><FONT SIZE='4' face='Times' color='#000066' ></a></font></b></i></TD></TR>

<TR><TD width='466'>
<TABLE border='0' cellpadding='0' cellspacing='0' width='466'>

<TR><td height=16></td></TR>

<TR><TD width='190' align='right'>
								<A HREF="cartoon-1876-Medium.asp?UniqueID=49&Year=1876"><img border="1" alt="Click to see a larger version of this cartoon..." src=../../1876/Cartoons/TakeAResttn.jpg></A> </TD><TD width='10'></TD><TD width='256' valign='top'><font face='times new roman' size='2'><a href='../../1876/cartoon-1876-Medium.asp?UniqueID=49&Year=1876'>"Our Uncle Going to Take a Rest"</a></b></font><br><font face='times new roman' size='2'><b>Topic:</b> Electoral College Controversy:  Final Results</font><br><font face='times new roman' size='2'><b>Source:</b> Harper's Weekly</font><br><font face='times new roman' size='2'><b>Date:</b> April 7, 1877, p. 276</font><br><font face='times new roman' size='2'><b>Cartoonist:</b> Thomas Nast</font></TD></TR>


<TR><td height=14></td></TR>

</TABLE>
</TABLE>

                </td>
                <td width="14"></td>
              </tr>
    <tr>
                <td width="14" height="4"></td>
                <td width="466" height="4">


                </td>
                <td width="14" height="4"></td>
              </tr>
    <tr>
                <td width="494" colspan="3">&nbsp;</td>
                </tr>
    <tr>
                <td width="14"></td>
                <td width="466">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td width="50%">&nbsp;</td>
                      <td width="50%">
                        &nbsp;</td>
                    </tr>
                  </table>
                </td>
                <td width="14"></td>
              </tr>
    <tr>
                <td width="494" colspan="3">
                <p align="left">
        <a href="#top"><font size="1" face="Arial">Back to top</font></a></td>
              </tr>
    	
	</TABLE>

		</TD>
	</TR>			
				
	<TR VALIGN="top">
		<TD width="492">

                <p>
        &nbsp;</TD>
	</TR>
	
	</TABLE>

                      </td>
                    </tr>
                  </table>
                </td>
</td>
                  <td width="11">&nbsp;</td>
                </tr>
                <tr>
                  <td width="11" height="1"></td>
                  <td width="503" height="1">
                  &nbsp;</td>
                  <td width="11" height="1"></td>
                </tr>
                </table>
            </div>
        </TD>
	</TR>
	</TABLE>
		</td>
		<td width="4" rowspan="2" valign="top" bgcolor="#2D549E">
		<p align="right">
        &nbsp;</td>
		<!-------------- CROSS PROMO AREA -------------->
		<td valign="top" bgcolor="#2D549E" width="154">
		<!-------------- BEGIN NESTED TABLE FOR CROSS PROMO AREA -------------->
		<!-------------- END NESTED TABLE FOR CROSS PROMO AREA -------------->
		<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
			<tr>
				<td width="8%" bgcolor="#2D549E">&nbsp;</td>
				<td width="82%" bgcolor="#2D549E">&nbsp;</td>
				<td width="10%" bgcolor="#2D549E">&nbsp;</td>
			</tr>
			<tr>
				<td width="8%" bgcolor="#2D549E">&nbsp;</td>
				<td width="82%" bgcolor="#2D549E">
				<p align="center">
				<a target="_blank" href="http://loc.harpweek.com">
				<img border="0" src="../Images/bannerads/BannerAd-LOC.gif"></a></td>
				<td width="10%" bgcolor="#2D549E">&nbsp;</td>
			</tr>
			<tr>
				<td width="8%" bgcolor="#2D549E">&nbsp;</td>
				<td width="82%" bgcolor="#2D549E">&nbsp;</td>
				<td width="10%" bgcolor="#2D549E">&nbsp;</td>
			</tr>
			<tr>
				<td width="8%" bgcolor="#2D549E">&nbsp;</td>
				<td width="82%" bgcolor="#2D549E">
				<p align="center">
				<a target="_blank" href="../controversy.htm">
				<img border="0" src="../Images/bannerads/BannerAd-EC.gif"></a></td>
				<td width="10%" bgcolor="#2D549E">&nbsp;</td>
			</tr>
			<tr>
				<td width="8%" bgcolor="#2D549E">&nbsp;</td>
				<td width="82%" bgcolor="#2D549E">&nbsp;</td>
				<td width="10%" bgcolor="#2D549E">&nbsp;</td>
			</tr>
			<tr>
				<td width="8%" bgcolor="#2D549E">&nbsp;</td>
				<td width="82%" bgcolor="#2D549E">
				<p align="center">
				&nbsp;</td>
				<td width="10%" bgcolor="#2D549E">&nbsp;</td>
			</tr>
		</table>
		</td>
	</tr>
</table>

<!-- ------- FOOTER: LINKS AND COPYRIGHT ------- -->



<!-- ------- FOOTER: LINKS AND COPYRIGHT ------- -->

  
<table border="0" width="790" height="16" cellspacing="0" cellpadding="0">
  <tr>
    <td width="11" height="16"></td>
    <td>
      <table border="0" cellpadding="0" cellspacing="0" width="700">
        <tr>
          <td height="15"></td>
        </tr>
        <tr>
          <td><p><font color="#000000" face="Arial" size="1">Website design ©
            2001-2008 HarpWeek, LLC<br>
All Content © 1998-2008 HarpWeek, LLC<br>
Please submit questions to <a href="mailto:webmaster@harpweek.com">webmaster@harpweek.com</a></font></p>

          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<br>

</body>

</html>