WARC/1.0
WARC-Type: response
WARC-Date: 2012-03-01T19:09:03Z
WARC-TREC-ID: clueweb12-0501wb-63-09360
WARC-Target-URI: http://www.autobytel.com/used-cars/ford/edge/reviews/
WARC-Payload-Digest: sha1:7RUA52QE64YKTDCFMTT4S7TWRNYKRCWK
WARC-IP-Address: 96.7.40.16
WARC-Record-ID: <urn:uuid:0d425c47-9aba-4614-b7eb-cefbf5952e15>
Content-Type: application/http; msgtype=response
Content-Length: 50533

HTTP/1.0 200 OK
Content-Type: text/html; charset=utf-8
Server: Microsoft-IIS/7.5
X-AspNetMvc-Version: 3.0
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET
Expires: Thu, 01 Mar 2012 19:09:05 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Thu, 01 Mar 2012 19:09:05 GMT
Connection: close
Set-Cookie: af_id=4; path=/
Set-Cookie: af_id=4; path=/

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!-- CWEB411 -->
	 <title>Used Ford Edge Reviews, Used FordEdge Review  | Autobytel.com</title> 
	 <meta name="description" content="Used Ford Edge Reviews - Read Detailed Auto Reviews Online at Autobytel.com. Browse our Auto Reviews and Ratings by Year, Category, or Vehicle. The Used Ford Edge Review Process is Based on a Number of Various Factors." /> 
	 <meta name="keywords" content="used ford edge reviews,used fordedge review " /> 
    <link rel="next" href="/used-cars/ford/edge/reviews/2/" />
	
	<meta http-equiv="X-UA-Compatible" content="IE=8" />
	<meta name="google-site-verification" content="jB2X3OK8SXkEoyDfMDGFYnfyxzkayqwV9D4sqgYE0Nw" />
	<meta name="msvalidate.01" content="703AB6FC3A78479ADE130CF8DC8FD377" />
	<meta name="y_key" content="5f2f1e0faba0dc12" />
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=PT+Sans|PT+Sans:bold" />
	<link type="text/css" rel="stylesheet" href="http://yui.yahooapis.com/2.9.0/build/autocomplete/assets/skins/sam/autocomplete.css" />
	<link rel="stylesheet" type="text/css" href="http://static.autobytel.com/cweb/20120221.1/min/App_Shared.css" />
	<!--[if IE]>
		<link rel="stylesheet" type="text/css" href="http://static.autobytel.com/cweb/20120221.1/min/App_IE.css" />
	<![endif]-->
    <!--[if lt IE 7]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script>
<![endif]-->
	<link href="/content/ui-lightness/jquery-ui-1.8.9.custom.css" rel="stylesheet" type="text/css" />
	

	<script src="http://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js" type="text/javascript"></script>
	<script type="text/javascript">
		WebFont.load({
			google: {
				families: ['PT Sans:bold']
			}
		});
	</script>
	<script src="http://yui.yahooapis.com/2.9.0/build/yahoo-dom-event/yahoo-dom-event.js" type="text/javascript"></script>
	<script src="http://yui.yahooapis.com/2.9.0/build/datasource/datasource-min.js" type="text/javascript"></script>
	<script src="http://yui.yahooapis.com/2.9.0/build/autocomplete/autocomplete-min.js" type="text/javascript"></script>
	<script src="http://yui.yahooapis.com/2.9.0/build/connection/connection-min.js" type="text/javascript"></script>
	<script src="http://yui.yahooapis.com/2.9.0/build/json/json-min.js" type="text/javascript"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
	<script src="/content/shared/tsedge_instr-min.js" type="text/javascript"></script>
	<script src="/content/libraries/jquery.cookie/jquery.cookies.2.2.0.min.js" type="text/javascript"></script>
	<script src="/content/libraries/jquery.hoverIntent/jquery.hoverIntent.r6.min.js" type="text/javascript"></script>
	<script src="http://ajax.aspnetcdn.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js" type="text/javascript"></script>
	<script src="/content/libraries/jquery/jquery.ui.widget.min.js" type="text/javascript"></script>
	<script src="/content/libraries/jquery/jquery.expander.js" type="text/javascript"></script>
	<script src="/Content/Libraries/Jquery/jquery.validate.min.js" type="text/javascript"></script>
	<script src="/Content/Libraries/Jquery/jquery.validate.unobtrusive.js" type="text/javascript"></script>
  <script src="/content/libraries/jquery.tools/jquery.tools.min.js" type="text/javascript"></script>

	<script  type="text/javascript" src="http://static.autobytel.com/cweb/20120221.1/min/App_Shared.js" ></script>
	 <link rel="canonical" href="http://www.autobytel.com/used-cars/ford/edge/reviews/" /> 
	
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>
<body class="yui-skin-sam">
	<div id="wrapper">
		   

<div id="header">
	<div class="top">
		<a href="/" class="logo" title="Go to home">Autobytel - Your Lifetime Automotive Advisor</a>
		<div class="search clearfix">
			<form action='/site-search/' method="post">
			<div class="autocomplete-container">
				<input type="text" id="header-search-input" name="gs_q" value="Search Autobytel" class="search-input" />
				<div id="header-search-dropdown-container">
				</div>
			</div>
			<input type="submit" id="header-search-button" value="" class="search-button" title="Search Our Site" />
			</form>
		</div>
		<div id="userinfo" class="userinfo">            
			<script type="text/javascript">ABTL.user.state = false;</script>
<a href="/newsletter-signup/">Newsletter sign up</a><span class='logged-out'><a href='javascript:void(0);' title='Log In/Register' class='signin overlay' id = 'user-signup' linkVal='/api/registration/signin/'>Log In / Register</a></span>		</div>
	</div>
	<!-- /top -->
	<ul class="topnav clearfix">
		<li class="home">
			<a href="/" title="Home">Home</a></li>
		<li class="new-cars">
			<a href="/new-cars/" title="New Cars">New Cars</a>
			<ul class="subnav">
				<li><a href="/new-cars/" title="New Cars">New Cars</a></li>
				<li><a href="/new-cars/car-pictures/" title="New Car Pictures">New Car Pictures</a></li>
				<li><a href="/car-comparison-tool/" title="Compare Cars">Car Comparison Tool</a></li>
				<li><a href="/build-a-car-online/" title="Build A Car Online">Build A Car Online</a></li>
				<li><a href="/new-cars/incentives/" title="New Car Incentives">New Car Incentives</a></li>
				<li><a href="/car-price-quotes/" title="Car Quotes">Car Quotes</a></li>
			</ul>
			<span class="arrow-s"></span>
		</li>
		<li class="used-cars">
			<a href="/used-cars/" title="Used Cars">Used Cars</a>
			<ul class="subnav">
				<li><a href="/used-cars/" title="Used Cars">Used Cars</a></li>
				<li><a href="/used-car-finder/" title="Used Car Finder">Used Car Finder</a></li>
				<li><a href="/kelley-blue-book/" title="Kelley Blue Book">Kelley Blue Book</a></li>
			</ul>
			<span class="arrow-s"></span>
		</li>
		<li class="reviews">
			<a href="/car-reviews/" title="Car Reviews">Car Reviews</a>
			<ul class="subnav">
				<li><a href="/car-reviews/" title="Car Reviews">Car Reviews</a></li>
				<li><a href="/car-reviews/expert-reviews/" title="Expert Car Reviews">Expert Car Reviews</a></li>
				<li><a href="/car-ratings/" title="Car Ratings">Car Ratings</a></li>
				<li><a href="/top-10-cars/" title="Top 10 Cars">Top 10 Cars</a></li>
				<li><a href="/car-buying-guides/" title="Car Buying Guides">Car Buying Guides</a></li>
			</ul>
			<span class="arrow-s"></span>
		</li>
		<li class="buying-tips">
			<a href="/car-buying-tips/" title="Car Buying Tips">Car Buying Tips</a>
			<ul class="subnav">
				<li><a href="/car-buying-tips/" title="Car Buying Tips">Car Buying Tips</a></li>
				<li><a href="/car-buying-tips/car-buying-steps/" title="Car Buying Steps">Car Buying Steps</a></li>
				<li><a href="/car-buying-tips/warranty-information/" title="Car Warranty Information">Car Warranty Information</a></li>
				<li><a href="/car-buying-tips/insurance-information/" title="Auto Insurance Information">Auto Insurance Information</a></li>
			</ul>
			<span class="arrow-s"></span>
		</li>
		<li class="financing">
			<a href="/car-financing/" title="Car Financing">Car Financing</a>
			<ul class="subnav">
				<li><a href="/car-financing/" title="Car Financing">Car Financing</a></li>
				<li><a href="/car-financing/money-saving-tips/" title="Money Saving Tips">Money Saving Tips</a></li>
				<li><a href="/car-financing/car-calculators/" title="Car Calculators">Car Calculators</a></li>
				<li><a href="/car-financing/car-loan-information/" title="Car Loan Information">Car Loan Information</a></li>
				<li><a href="/car-financing/lease-a-car/" title="Lease A Car">Lease A Car</a></li>
			</ul>
			<span class="arrow-s"></span>
		</li>
		<li class="whats-hot">
			<a href="/whats-hot-now/" title="What's Hot Now">What's Hot Now<div class='sm'>SM</div></a>
			<ul class="subnav">
				<li><a href="/whats-hot-now/" title="What's Hot Now">What's Hot Now<span class='sm'>SM</span></a></li>
				<li><a href="/car-videos/" title="Car Videos">CarTV&reg; Videos</a></li>
				<li><a href="/auto-news/" title="Auto News">Auto News</a></li>
				<li><a href="/car-blog/" title="Car Blog">Car Blog</a></li>
				<li><a href="/auto-shows/" title="Auto Shows">Auto Shows</a></li>
				<li><a href="/car-recalls/" title="Car Recalls">Car Recalls</a></li>
			</ul>
			<span class="arrow-s"></span>
		</li>
		<li class="my-garage"><a href="/mygarage/" title="">MyGarage&reg;</a>
			<ul class="subnav">
				<li><a href="/mygarage/" title="">MyGarage&reg;</a></li>
				<li><a href="/mygarage/diagnose-car-problems/" title="">Diagnose Problems</a></li>
				<li><a href="/mygarage/car-repair-estimate-calculator/" title="">Repair Cost Calculator</a></li>
				<li><a href="/mygarage/cost-of-ownership/" title="">Total Cost of Ownership</a></li>
				
				<li><a href="/car-ownership/" title="Car Ownership Tips">Ownership Tips</a></li>
			</ul>
			<span class="arrow-s"></span>
		</li>
	</ul>
</div>
<div id="sign-in">
</div>
<div id="loading">
</div>
<!--/header -->
		<div id="content">
			






<div class="advertisement-container adspace728x90">
	<iframe class="ad728x90" width="728" height="90" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" allowtransparency="true"
			src="http://ad.doubleclick.net/adi/abtl.research/ford_edge;kw=ford_edge;dcopt=ist;u=|||f3ce9c47-b7be-4779-ab53-6c35a4b7c82b|||4|||;sz=728x90;ptile=1;!cat=ford;ord=802563?">
		
		<noscript>
			<a href="http://ad.doubleclick.net/jump/abtl.research/ford_edge;abr=!ie;kw=ford_edge;dcopt=ist;u=|||f3ce9c47-b7be-4779-ab53-6c35a4b7c82b|||4|||;sz=728x90;ptile=1;!cat=ford;ord=802563?">
				<img source="http://ad.doubleclick.net/ad/abtl.research/ford_edge;abr=!ie;kw=ford_edge;dcopt=ist;u=|||f3ce9c47-b7be-4779-ab53-6c35a4b7c82b|||4|||;sz=728x90;ptile=1;!cat=ford;ord=802563?" 
						border="0" width="728" height="90" alt="" /></a>
		</noscript>
	</iframe>
	<a href="#" class="advertise-link">Advertisement</a>
</div>
<script id="adspace728x90" type="text/x-jquery-tmpl">
	<iframe class="ad728x90" width="728" height="90" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" allowtransparency="true"
			src="http://ad.doubleclick.net/adi/abtl.research/${target};kw=${keywords};dcopt=ist;u=|||${guid}|||4|||;sz=728x90;ptile=1;!cat=ford;ord=${randomint}?">

		<noscript>	
			<a href="http://ad.doubleclick.net/jump/abtl.research/${target};abr=!ie;kw=${keywords};dcopt=ist;u=|||${guid}|||4|||;sz=728x90;ptile=1;!cat=ford;ord=${randomint}?">
				<img source="http://ad.doubleclick.net/ad/abtl.research/${target};abr=!ie;kw=${keywords};dcopt=ist;u=|||${guid}|||4|||;sz=728x90;ptile=1;!cat=ford;ord=${randomint}?" 
						border="0" width="728" height="90" alt="" /></a>
		</noscript>
	</iframe>
	<a href="#" class="advertise-link">Advertisement</a>
</script>
<div class="clear"></div>
<div class="shade clearfix">
	<ul class='breadcrumbs'><li><a href='/' title='Home'>Home</a><span>&gt;</span></li><li><a href='/used-cars/' title='Used Cars'>Used Cars</a><span>&gt;</span></li><li><a href='/used-cars/ford/' title='Used Ford Cars'>Used Ford Cars</a><span>&gt;</span></li><li><a href='/used-cars/ford/edge/' title='Used Ford Edge'>Used Ford Edge</a><span>&gt;</span></li><li>Used Ford Edge Reviews</li></ul>
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox">
	<ul class="hover_effect clearfix"><li>
			<a href="http://www.addthis.com/bookmark.php?v=250" class="addthis_button_expanded" title="View more services" rel="nofollow">&nbsp;</a></li>
		<!--[if !IE]> -->
        <li>
			<a class="addthis_button_google_plusone" title="Send to Google Plus" rel="nofollow">&nbsp;</a></li>
		<!-- <![endif]-->
		<!--[if gt IE 7]>
		<li>
			<a class="addthis_button_google_plusone" title="Send to Google Plus" rel="nofollow">&nbsp;</a></li>
		<![endif]-->
		<li>
			<a class="addthis_button_stumbleupon" title="Send to StumbleUpon" rel="nofollow">&nbsp;</a></li>
		<li>
			<a class="addthis_button_digg" title="Digg This" rel="nofollow">&nbsp;</a></li>
		<li>
			<a class="addthis_button_twitter" title="Tweet This" rel="nofollow">&nbsp;</a></li>
		<li>
			<a class="addthis_button_facebook" title="Send to Facebook" rel="nofollow">&nbsp;</a></li>
		<li>
			<a class="addthis_button_email" title="Email" rel="nofollow">&nbsp;</a></li>
		<li>
			<a class="addthis_button_print" title="Print">&nbsp;</a></li>
	</ul>
</div>
<script type="text/javascript">
	jQuery('.addthis_button_google_plusone').attr('g:plusone:count',
'false');
</script>
<script src="http://s7.addthis.com/js/250/addthis_widget.js" type="text/javascript"></script>
<!-- AddThis Button END -->
		</div>

<div class="fill-temp2-col-side clearfix">
	<div class="temp2-col-main">
		<div class="col-pad">
			<div class="intro-block-photo">
				<div class="photo expert-car-reviews">
					<div class="text-overlay">
						<h1 class="ish">Used Ford Edge Reviews</h1>
						<p>Autobytel has reviews that will walk you around a car, give you a peek under the hood and get you behind the wheel with an industry expert. Browse by category or get into a specific brand to see how well a car does when put to the test.</p>
					</div>
				</div>
			</div>
			<div class="search-mini clearfix">
				<div class="search-makemodel-icon">
				</div>
				<fieldset class="search-makemodel">
					<legend class="hide">Search Expert Car Reviews for Ford </legend>
					<div class="pad">
						<label>Make:</label>
							
								<span class="current-selection">Ford</span>
								<ul class="edit-selection">
									<li class="make-list"><a href="#">Change</a><div class="arrow-s"></div></li>
								</ul>
							
								<label>Model:</label>
								<span class="current-selection">Edge</span>
							<ul class="edit-selection">
								<li class="model-list"><a href="#">Change</a><div class="arrow-s"></div></li>
							</ul>
							<label>Year:</label>
									<span class="current-selection">All Years</span>
							<ul class="edit-selection">
								<li class="year-list"><a href="#">Change</a><div class="arrow-s"></div></li>
							</ul>



<div class="edit-selection-popup" id="edit-make" style="display:none">
	<div class="popup-header">
		<label>Make</label><a href="#" class="close-popup"></a></div>
	<div class="popup-content">
		<div class="col1of5-vertical std-list">
			<ul>
			<li>
            
            <a href="/used-cars/acura/reviews/" title="Used Acura Reviews">Acura</a>
			
			</li>
			<li>
            
            <a href="/used-cars/am-general/reviews/" title="Used AM General Reviews">AM General</a>
			
			</li>
			<li>
            
            <a href="/used-cars/aston-martin/reviews/" title="Used Aston Martin Reviews">Aston Martin</a>
			
			</li>
			<li>
            
            <a href="/used-cars/audi/reviews/" title="Used Audi Reviews">Audi</a>
			
			</li>
			<li>
            
            <a href="/used-cars/bentley/reviews/" title="Used Bentley Reviews">Bentley</a>
			
			</li>
			<li>
            
            <a href="/used-cars/bmw/reviews/" title="Used BMW Reviews">BMW</a>
			
			</li>
			<li>
            
            <a href="/used-cars/bugatti/reviews/" title="Used Bugatti Reviews">Bugatti</a>
			
			</li>
			<li>
            
            <a href="/used-cars/buick/reviews/" title="Used Buick Reviews">Buick</a>
			
			</li>
			<li>
            
            <a href="/used-cars/cadillac/reviews/" title="Used Cadillac Reviews">Cadillac</a>
			
			</li>
			<li>
            
            <a href="/used-cars/chevrolet/reviews/" title="Used Chevrolet Reviews">Chevrolet</a>
			
			</li>
			<li>
            
            <a href="/used-cars/chrysler/reviews/" title="Used Chrysler Reviews">Chrysler</a>
			
			</li>
			<li>
            
            <a href="/used-cars/daewoo/reviews/" title="Used Daewoo Reviews">Daewoo</a>
			
			</li>
				 </ul><ul>
			<li>
            
            <a href="/used-cars/dodge/reviews/" title="Used Dodge Reviews">Dodge</a>
			
			</li>
			<li>
            
            <a href="/used-cars/ferrari/reviews/" title="Used Ferrari Reviews">Ferrari</a>
			
			</li>
			<li>
            
            <a href="/used-cars/ford/reviews/" title="Used Ford Reviews">Ford</a>
			
			</li>
			<li>
            
            <a href="/used-cars/gmc/reviews/" title="Used GMC Reviews">GMC</a>
			
			</li>
			<li>
            
            <a href="/used-cars/honda/reviews/" title="Used Honda Reviews">Honda</a>
			
			</li>
			<li>
            
            <a href="/used-cars/hummer/reviews/" title="Used Hummer Reviews">Hummer</a>
			
			</li>
			<li>
            
            <a href="/used-cars/hyundai/reviews/" title="Used Hyundai Reviews">Hyundai</a>
			
			</li>
			<li>
            
            <a href="/used-cars/infiniti/reviews/" title="Used Infiniti Reviews">Infiniti</a>
			
			</li>
			<li>
            
            <a href="/used-cars/isuzu/reviews/" title="Used Isuzu Reviews">Isuzu</a>
			
			</li>
			<li>
            
            <a href="/used-cars/jaguar/reviews/" title="Used Jaguar Reviews">Jaguar</a>
			
			</li>
			<li>
            
            <a href="/used-cars/jeep/reviews/" title="Used Jeep Reviews">Jeep</a>
			
			</li>
			<li>
            
            <a href="/used-cars/kia/reviews/" title="Used Kia Reviews">Kia</a>
			
			</li>
				 </ul><ul>
			<li>
            
            <a href="/used-cars/lamborghini/reviews/" title="Used Lamborghini Reviews">Lamborghini</a>
			
			</li>
			<li>
            
            <a href="/used-cars/land-rover/reviews/" title="Used Land Rover Reviews">Land Rover</a>
			
			</li>
			<li>
            
            <a href="/used-cars/lexus/reviews/" title="Used Lexus Reviews">Lexus</a>
			
			</li>
			<li>
            
            <a href="/used-cars/lincoln/reviews/" title="Used Lincoln Reviews">Lincoln</a>
			
			</li>
			<li>
            
            <a href="/used-cars/lotus/reviews/" title="Used Lotus Reviews">Lotus</a>
			
			</li>
			<li>
            
            <a href="/used-cars/maserati/reviews/" title="Used Maserati Reviews">Maserati</a>
			
			</li>
			<li>
            
            <a href="/used-cars/maybach/reviews/" title="Used Maybach Reviews">Maybach</a>
			
			</li>
			<li>
            
            <a href="/used-cars/mazda/reviews/" title="Used Mazda Reviews">Mazda</a>
			
			</li>
			<li>
            
            <a href="/used-cars/mercedes-benz/reviews/" title="Used Mercedes-Benz Reviews">Mercedes-Benz</a>
			
			</li>
			<li>
            
            <a href="/used-cars/mercury/reviews/" title="Used Mercury Reviews">Mercury</a>
			
			</li>
			<li>
            
            <a href="/used-cars/mini/reviews/" title="Used MINI Reviews">MINI</a>
			
			</li>
			<li>
            
            <a href="/used-cars/mitsubishi/reviews/" title="Used Mitsubishi Reviews">Mitsubishi</a>
			
			</li>
				 </ul><ul>
			<li>
            
            <a href="/used-cars/nissan/reviews/" title="Used Nissan Reviews">Nissan</a>
			
			</li>
			<li>
            
            <a href="/used-cars/oldsmobile/reviews/" title="Used Oldsmobile Reviews">Oldsmobile</a>
			
			</li>
			<li>
            
            <a href="/used-cars/panoz/reviews/" title="Used Panoz Reviews">Panoz</a>
			
			</li>
			<li>
            
            <a href="/used-cars/plymouth/reviews/" title="Used Plymouth Reviews">Plymouth</a>
			
			</li>
			<li>
            
            <a href="/used-cars/pontiac/reviews/" title="Used Pontiac Reviews">Pontiac</a>
			
			</li>
			<li>
            
            <a href="/used-cars/porsche/reviews/" title="Used Porsche Reviews">Porsche</a>
			
			</li>
			<li>
            
            <a href="/used-cars/rolls-royce/reviews/" title="Used Rolls-Royce Reviews">Rolls-Royce</a>
			
			</li>
			<li>
            
            <a href="/used-cars/saab/reviews/" title="Used Saab Reviews">Saab</a>
			
			</li>
			<li>
            
            <a href="/used-cars/saleen/reviews/" title="Used Saleen Reviews">Saleen</a>
			
			</li>
			<li>
            
            <a href="/used-cars/saturn/reviews/" title="Used Saturn Reviews">Saturn</a>
			
			</li>
			<li>
            
            <a href="/used-cars/scion/reviews/" title="Used Scion Reviews">Scion</a>
			
			</li>
			<li>
            
            <a href="/used-cars/smart/reviews/" title="Used Smart Reviews">Smart</a>
			
			</li>
				 </ul><ul>
			<li>
            
            <a href="/used-cars/spyker/reviews/" title="Used Spyker Reviews">Spyker</a>
			
			</li>
			<li>
            
            <a href="/used-cars/subaru/reviews/" title="Used Subaru Reviews">Subaru</a>
			
			</li>
			<li>
            
            <a href="/used-cars/suzuki/reviews/" title="Used Suzuki Reviews">Suzuki</a>
			
			</li>
			<li>
            
            <a href="/used-cars/tesla/reviews/" title="Used Tesla Reviews">Tesla</a>
			
			</li>
			<li>
            
            <a href="/used-cars/toyota/reviews/" title="Used Toyota Reviews">Toyota</a>
			
			</li>
			<li>
            
            <a href="/used-cars/volkswagen/reviews/" title="Used Volkswagen Reviews">Volkswagen</a>
			
			</li>
			<li>
            
            <a href="/used-cars/volvo/reviews/" title="Used Volvo Reviews">Volvo</a>
			
			</li>
			</ul>
		</div>
	</div>
</div>
							


<div class="edit-selection-popup" id="edit-model" style="display:none">
	<div class="popup-header">
		<label>Model</label><a href="#" class="close-popup"></a></div>
	<div class="popup-content">
		<div class="col1of3-vertical std-list clearfix">
			<ul>
				<li>
                       
                    <a href="/used-cars/ford/reviews/" title="Used Ford Reviews">All Models</a>   
                </li>
	

		<li>
            
                <a href="/used-cars/ford/contour/reviews/" title="Used Ford Contour Reviews">Ford Contour</a>

			</li>
		<li>
            
                <a href="/used-cars/ford/crown-victoria/reviews/" title="Used Ford Crown Victoria Reviews">Ford Crown Victoria</a>

			</li>
		<li>
            
                <a href="/used-cars/ford/e-150/reviews/" title="Used Ford E-150 Reviews">Ford E-150</a>

			</li>
		<li>
            
                <a href="/used-cars/ford/e-250/reviews/" title="Used Ford E-250 Reviews">Ford E-250</a>

			</li>
		<li>
            
                <a href="/used-cars/ford/e-350-super-duty/reviews/" title="Used Ford E-350 Super Duty Reviews">Ford E-350 Super Duty</a>

			</li>
		<li>
            
                <a href="/used-cars/ford/edge/reviews/" title="Used Ford Edge Reviews">Ford Edge</a>

			</li>
		<li>
            
                <a href="/used-cars/ford/escape/reviews/" title="Used Ford Escape Reviews">Ford Escape</a>

			</li>
		<li>
            
                <a href="/used-cars/ford/escape-hybrid/reviews/" title="Used Ford Escape Hybrid Reviews">Ford Escape Hybrid</a>

			</li>
		<li>
            
                <a href="/used-cars/ford/escort/reviews/" title="Used Ford Escort Reviews">Ford Escort</a>

			</li>
		<li>
            
                <a href="/used-cars/ford/excursion/reviews/" title="Used Ford Excursion Reviews">Ford Excursion</a>

			</li>
		<li>
            
                <a href="/used-cars/ford/expedition/reviews/" title="Used Ford Expedition Reviews">Ford Expedition</a>

			</li>
		<li>
            
                <a href="/used-cars/ford/expedition-el/reviews/" title="Used Ford Expedition EL Reviews">Ford Expedition EL</a>

			</li>
		<li>
            
                <a href="/used-cars/ford/explorer/reviews/" title="Used Ford Explorer Reviews">Ford Explorer</a>

			</li>
			 </ul><ul>
		<li>
            
                <a href="/used-cars/ford/explorer-sport/reviews/" title="Used Ford Explorer Sport Reviews">Ford Explorer Sport</a>

			</li>
		<li>
            
                <a href="/used-cars/ford/explorer-sport-trac/reviews/" title="Used Ford Explorer Sport Trac Reviews">Ford Explorer Sport Trac</a>

			</li>
		<li>
            
                <a href="/used-cars/ford/f-150/reviews/" title="Used Ford F-150 Reviews">Ford F-150</a>

			</li>
		<li>
            
                <a href="/used-cars/ford/f-150-heritage/reviews/" title="Used Ford F-150 Heritage Reviews">Ford F-150 Heritage</a>

			</li>
		<li>
            
                <a href="/used-cars/ford/f-150-supercrew/reviews/" title="Used Ford F-150 SuperCrew Reviews">Ford F-150 SuperCrew</a>

			</li>
		<li>
            
                <a href="/used-cars/ford/f-250/reviews/" title="Used Ford F-250 Reviews">Ford F-250</a>

			</li>
		<li>
            
                <a href="/used-cars/ford/f-350/reviews/" title="Used Ford F-350 Reviews">Ford F-350</a>

			</li>
		<li>
            
                <a href="/used-cars/ford/f-450/reviews/" title="Used Ford F-450 Reviews">Ford F-450</a>

			</li>
		<li>
            
                <a href="/used-cars/ford/five-hundred/reviews/" title="Used Ford Five Hundred Reviews">Ford Five Hundred</a>

			</li>
		<li>
            
                <a href="/used-cars/ford/flex/reviews/" title="Used Ford Flex Reviews">Ford Flex</a>

			</li>
		<li>
            
                <a href="/used-cars/ford/focus/reviews/" title="Used Ford Focus Reviews">Ford Focus</a>

			</li>
		<li>
            
                <a href="/used-cars/ford/freestar/reviews/" title="Used Ford Freestar Reviews">Ford Freestar</a>

			</li>
		<li>
            
                <a href="/used-cars/ford/freestyle/reviews/" title="Used Ford Freestyle Reviews">Ford Freestyle</a>

			</li>
			 </ul><ul>
		<li>
            
                <a href="/used-cars/ford/fusion/reviews/" title="Used Ford Fusion Reviews">Ford Fusion</a>

			</li>
		<li>
            
                <a href="/used-cars/ford/fusion-hybrid/reviews/" title="Used Ford Fusion Hybrid Reviews">Ford Fusion Hybrid</a>

			</li>
		<li>
            
                <a href="/used-cars/ford/gt/reviews/" title="Used Ford GT Reviews">Ford GT</a>

			</li>
		<li>
            
                <a href="/used-cars/ford/mustang/reviews/" title="Used Ford Mustang Reviews">Ford Mustang</a>

			</li>
		<li>
            
                <a href="/used-cars/ford/ranger/reviews/" title="Used Ford Ranger Reviews">Ford Ranger</a>

			</li>
		<li>
            
                <a href="/used-cars/ford/shelby-gt500/reviews/" title="Used Ford Shelby GT500 Reviews">Ford Shelby GT500</a>

			</li>
		<li>
            
                <a href="/used-cars/ford/taurus/reviews/" title="Used Ford Taurus Reviews">Ford Taurus</a>

			</li>
		<li>
            
                <a href="/used-cars/ford/taurus-x/reviews/" title="Used Ford Taurus X Reviews">Ford Taurus X</a>

			</li>
		<li>
            
                <a href="/used-cars/ford/thunderbird/reviews/" title="Used Ford Thunderbird Reviews">Ford Thunderbird</a>

			</li>
		<li>
            
                <a href="/used-cars/ford/transit-connect/reviews/" title="Used Ford Transit Connect Reviews">Ford Transit Connect</a>

			</li>
		<li>
            
                <a href="/used-cars/ford/windstar/reviews/" title="Used Ford Windstar Reviews">Ford Windstar</a>

			</li>
		<li>
            
                <a href="/used-cars/ford/zx2/reviews/" title="Used Ford ZX2 Reviews">Ford ZX2</a>

			</li>
			</ul>
		</div>
	</div>
</div>


<div class="edit-selection-popup" id="edit-year" style="display: none">
	<div class="popup-header">
		<label>
			Year</label><a href="#" class="close-popup"></a></div>
	<div class="popup-content">
		<div class="col1of3-vertical std-list clearfix">
            <ul>
               <li>
                     <a href="/ford/edge/reviews/" title="Ford Edge Reviews">All Years</a>
                     </li> 
                      <li>
                        <a href="/ford/edge/2013/reviews/" title="2013 Ford Edge Reviews">2013 Ford Edge</a>
                     </li>
                      <li>
                        <a href="/ford/edge/2012/reviews/" title="2012 Ford Edge Reviews">2012 Ford Edge</a>
                     </li>
                      <li>
                        <a href="/ford/edge/2011/reviews/" title="2011 Ford Edge Reviews">2011 Ford Edge</a>
                     </li>
                      <li>
                        <a href="/ford/edge/2010/reviews/" title="2010 Ford Edge Reviews">2010 Ford Edge</a>
                     </li>
				             </ul><ul>
                      <li>
                        <a href="/ford/edge/2009/reviews/" title="2009 Ford Edge Reviews">2009 Ford Edge</a>
                     </li>
                      <li>
                        <a href="/ford/edge/2008/reviews/" title="2008 Ford Edge Reviews">2008 Ford Edge</a>
                     </li>
                      <li>
                        <a href="/ford/edge/2007/reviews/" title="2007 Ford Edge Reviews">2007 Ford Edge</a>
                     </li>
            </ul>
			 
		</div>
	</div>
</div>
							
					</div>
				</fieldset>
			</div>
			<div class="clear10">
			</div>
            


            <p class="sort-review">Showing 7 of 24 reviews for this vehicle</p>


<ul class="news-entry">
		<li class="clearfix">


        <a href="/ford/edge/2011/reviews/2011-ford-edge-road-test-and-review-101998/" title="2011 Ford Edge Road Test and Review"><img src='http://img.autobytel.com/car-reviews/autobytel/2011_ford_edge_frontangle.jpg' alt='2011 Ford Edge Road Test and Review' title='2011 Ford Edge Road Test and Review' width='133' class='photo-shadow news-entry-thumb-left' /></a>

       <div class="content"> 
<a class="article-exerpt-title" href="/ford/edge/2011/reviews/2011-ford-edge-road-test-and-review-101998/" title="2011 Ford Edge Road Test and Review">2011 Ford Edge Road Test and Review</a>			
			<p class="article-meta">
July 11, 2011
			

                <br />
                    <span>By Lyndon Conrad Bell</span>
			</p>
			<p>For 2011, Ford reworked the Edge (introduced in 2006) to help the crossover, uh, keep its edge. Among the changes are a new exterior treatment, new engines and some updates to the interior....</p>
			</div>
			<div class="clear5">
			</div>
		</li>   
		<li class="clearfix">


        <a href="/ford/edge/2011/reviews/2011-ford-edge-boosts-mpg-power-and-features-106972/" title="2011 Ford Edge Boosts MPG, Power and Features"><img src='http://img.autobytel.com/2011/ford/edge/2-270-oemexteriorfront-63668.jpg' alt='2011 Ford Edge Boosts MPG, Power and Features' title='2011 Ford Edge Boosts MPG, Power and Features' width='133' class='photo-shadow news-entry-thumb-left' /></a>

       <div class="content"> 
<a class="article-exerpt-title" href="/ford/edge/2011/reviews/2011-ford-edge-boosts-mpg-power-and-features-106972/" title="2011 Ford Edge Boosts MPG, Power and Features">2011 Ford Edge Boosts MPG, Power and Features</a>			
			<p class="article-meta">
October 7, 2010
			

                <br />
                    <span>By Jeff Wysaki</span>
			</p>
			<p>A mid-cycle refresh delivers a new 2011 Ford Edge that is more refined and better equipped than ever before. Improvements under the hood also quell previous complaints that the...</p>
			</div>
			<div class="clear5">
			</div>
		</li>   
		<li class="clearfix">


        <a href="/ford/edge/2011/reviews/first-drive-2011-ford-edge-review-8750/" title="First Drive: 2011 Ford Edge Review"><img src='http://images.myride.com/images/Vehicle/2011/Ford/Edge/Staff/Front3401_(544x408).jpg' alt='First Drive: 2011 Ford Edge Review' title='First Drive: 2011 Ford Edge Review' width='133' class='photo-shadow news-entry-thumb-left' /></a>

       <div class="content"> 
<a class="article-exerpt-title" href="/ford/edge/2011/reviews/first-drive-2011-ford-edge-review-8750/" title="First Drive: 2011 Ford Edge Review">First Drive: 2011 Ford Edge Review</a>			
			<p class="article-meta">
August 23, 2010                        <span>&nbsp;|&nbsp;</span>

			Ford's cutting edge crossover impresses

                <br />
                    <span>By Chris Allen</span>
			</p>
			<p>When the Ford Edge first went on sale in 2006, it was accompanied by a
TV advertising campaign that showed the vehicle defying the laws of
physics by...</p>
			</div>
			<div class="clear5">
			</div>
		</li>   
		<li class="clearfix">


        <a href="/ford/edge/2008/reviews/used-ford-edge-pros-vs-cons-105114/" title="Used Ford Edge Pros vs Cons"><img src='http://img.autobytel.com/2008/ford/edge/2-270-oemexteriorfront-46356.jpg' alt='Used Ford Edge Pros vs Cons' title='Used Ford Edge Pros vs Cons' width='133' class='photo-shadow news-entry-thumb-left' /></a>

       <div class="content"> 
<a class="article-exerpt-title" href="/ford/edge/2008/reviews/used-ford-edge-pros-vs-cons-105114/" title="Used Ford Edge Pros vs Cons">Used Ford Edge Pros vs Cons</a>			
			<p class="article-meta">
August 4, 2010
			

                <br />
                    <span>By Used Car</span>
			</p>
			<p>When taking a look at used Ford Edge pros and cons it helps to take a  levelheaded and objective approach to the information that you find  online, read in automobile magazines or hear from your...</p>
			</div>
			<div class="clear5">
			</div>
		</li>   
		<li class="clearfix">


        <a href="/ford/edge/2008/reviews/used-ford-edge-loan-105113/" title="Used Ford Edge Loan"><img src='http://img.autobytel.com/2008/ford/edge/2-270-oemexteriorfront-46356.jpg' alt='Used Ford Edge Loan' title='Used Ford Edge Loan' width='133' class='photo-shadow news-entry-thumb-left' /></a>

       <div class="content"> 
<a class="article-exerpt-title" href="/ford/edge/2008/reviews/used-ford-edge-loan-105113/" title="Used Ford Edge Loan">Used Ford Edge Loan</a>			
			<p class="article-meta">
August 4, 2010
			

                <br />
                    <span>By Used Car</span>
			</p>
			<p>When in the market for a previously-owned vehicle, you will have many  different vehicle financing options available to you. Putting together a used  Ford Edge loan shouldn't be that difficult, but there...</p>
			</div>
			<div class="clear5">
			</div>
		</li>   
		<li class="clearfix">


        <a href="/ford/edge/2008/reviews/used-ford-edge-market-overview-105112/" title="Used Ford Edge Market Overview"><img src='http://img.autobytel.com/2008/ford/edge/2-270-oemexteriorfront-46356.jpg' alt='Used Ford Edge Market Overview' title='Used Ford Edge Market Overview' width='133' class='photo-shadow news-entry-thumb-left' /></a>

       <div class="content"> 
<a class="article-exerpt-title" href="/ford/edge/2008/reviews/used-ford-edge-market-overview-105112/" title="Used Ford Edge Market Overview">Used Ford Edge Market Overview</a>			
			<p class="article-meta">
August 4, 2010
			

                <br />
                    <span>By Used Car</span>
			</p>
			<p>You might be wondering how hard it will be to find a used Ford Edge out  there on the secondhand car market. The answer with a little luck and  determination, you should easily be able to find...</p>
			</div>
			<div class="clear5">
			</div>
		</li>   
		<li class="clearfix">


        <a href="/ford/edge/2008/reviews/2007-used-ford-edge-105111/" title="2007 Used Ford Edge"><img src='http://img.autobytel.com/2008/ford/edge/2-270-oemexteriorfront-46356.jpg' alt='2007 Used Ford Edge' title='2007 Used Ford Edge' width='133' class='photo-shadow news-entry-thumb-left' /></a>

       <div class="content"> 
<a class="article-exerpt-title" href="/ford/edge/2008/reviews/2007-used-ford-edge-105111/" title="2007 Used Ford Edge">2007 Used Ford Edge</a>			
			<p class="article-meta">
August 4, 2010
			

                <br />
                    <span>By Used Car</span>
			</p>
			<p>A 2007 used Ford Edge represents the first year of production for this  attractively styled and practical crossover vehicle. The Ford Edge was  introduced in order to offer a crossover alternative to the...</p>
			</div>
			<div class="clear5">
			</div>
		</li>   
</ul>

    <div class="clear10"></div>
	<ul class="pagination-num">
                    <li><a href="/used-cars/ford/edge/reviews/1/" class="highlighter">1 </a></li>  
                    <li><a href="/used-cars/ford/edge/reviews/2/">2 </a></li>  
                    <li><a href="/used-cars/ford/edge/reviews/3/">3 </a></li>  
                    <li><a href="/used-cars/ford/edge/reviews/4/">4 </a></li>  
  </ul>


			<div class="clear20">
			</div>
		</div>
		<!-- /pad -->
		<div class="bottom-section-white clearfix">
			<div class="expandable-bottom">
				
			</div>
		</div>
	</div>
	<!-- /temp2-col-main -->
	<div class="temp2-col-side">

<div class="advertisement-container adspace300x250">
	<iframe class="ad300x250" width="300" height="250" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" allowtransparency="true"
			src="http://ad.doubleclick.net/adi/abtl.research/ford_edge;kw=ford_edge;dcopt=ist;u=|||07f79918-bca1-4c80-b47c-8daa0ee9e3dc|||4|||;sz=300x250;ptile=2;!cat=ford;ord=802563?">
		
		<noscript>
			<a href="http://ad.doubleclick.net/jump/abtl.research/ford_edge;abr=!ie;kw=ford_edge;dcopt=ist;u=|||07f79918-bca1-4c80-b47c-8daa0ee9e3dc|||4|||;sz=300x250;ptile=2;!cat=ford;ord=802563?">
				<img source="http://ad.doubleclick.net/ad/abtl.research/ford_edge;abr=!ie;kw=ford_edge;dcopt=ist;u=|||07f79918-bca1-4c80-b47c-8daa0ee9e3dc|||4|||;sz=300x250;ptile=2;!cat=ford;ord=802563?" 
						border="0" width="300" height="250" alt="" /></a>
		</noscript>
	</iframe>
	<div class="advertise-link">Advertisement</div>
</div>
<script id="adspace300x250" type="text/x-jquery-tmpl">
	<iframe class="ad300x250" width="300" height="250" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" allowtransparency="true"
			src="http://ad.doubleclick.net/adi/abtl.research/${target};kw=${keywords};dcopt=ist;u=|||${guid}|||4|||;sz=300x250;ptile=2;!cat=ford;ord=${randomint}?">

		<noscript>
			<a href="http://ad.doubleclick.net/jump/abtl.research/${target};abr=!ie;kw=${keywords};dcopt=ist;u=|||${guid}|||4|||;sz=300x250;ptile=2;!cat=ford;ord=${randomint}?">
				<img source="http://ad.doubleclick.net/ad/abtl.research/${target};abr=!ie;kw=${keywords};dcopt=ist;u=|||${guid}|||4|||;sz=300x250;ptile=2;!cat=ford;ord=${randomint}?" 
						border="0" width="300" height="250" alt="" /></a>
		</noscript>
	</iframe>
	<div class="advertise-link">Advertisement</div>
</script>
<div class="clear"></div>


<div class="side-section">
	<div class="pad">
	<ul class="buttons-side">
                <li class="clearfix first">
                           
                    <a href="/ford/edge/price-quotes/" title="Get a quote on a new Ford Edge"><div class='outerContainer'><div class='innerContainer1'><div class='icon icon-1'></div></div><div class='innerContainer2'><div class='title'>Get a quote on a new Ford Edge</div></div></div></a> 
				</li>
                <li class="clearfix">
					
					<a href="/used-car-finder/?make=ford&model=edge" title="Find a Used Ford Edge"><div class='outerContainer'><div class='innerContainer1'><div class='icon icon-2'></div></div><div class='innerContainer2'><div class='title'>Find a Used Ford Edge</div></div></div></a>
                </li>
                <li class="clearfix">

                           
                    <a href="/new-cars/ford/edge/" title="Research Ford Edge"><div class='outerContainer'><div class='innerContainer1'><div class='icon icon-3'></div></div><div class='innerContainer2'><div class='title'>Research Ford Edge</div></div></div></a>               
				</li>

        <li class="clearfix">
			<a href="/mygarage/" title=""><div class='outerContainer'><div class='innerContainer1'><div class='icon icon-4'></div></div><div class='innerContainer2'><div class='title'>Free Ownership Tools</div></div></div></a>
		</li>
	</ul>
	</div>
</div>
<div class="advertisement-container adspace180x150">
	<iframe class="ad180x150" width="180" height="150" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" allowtransparency="true"
			src="http://ad.doubleclick.net/adi/abtl.research/ford_edge;kw=ford_edge;dcopt=ist;u=|||0aeb0409-3293-4c8c-b5f3-07323acc96ef|||4|||;sz=1x3;ord=802563?">
		
		<noscript>
			<a href="http://ad.doubleclick.net/jump/abtl.research/ford_edge;abr=!ie;kw=ford_edge;dcopt=ist;u=|||0aeb0409-3293-4c8c-b5f3-07323acc96ef|||4|||;sz=1x3;ord=802563?">
				<img source="http://ad.doubleclick.net/ad/abtl.research/ford_edge;abr=!ie;kw=ford_edge;dcopt=ist;u=|||0aeb0409-3293-4c8c-b5f3-07323acc96ef|||4|||;sz=1x3;ord=802563?"
						border="0" width="180" height="150" alt="" /></a>
		</noscript>
	</iframe>
</div>
<script id="adspace180x150" type="text/x-jquery-tmpl">
	<iframe class="ad180x150" width="180" height="150" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" allowtransparency="true"
			src="http://ad.doubleclick.net/adi/abtl.research/${target};kw=${keywords};dcopt=ist;u=|||${guid}|||4|||;sz=1x3;ord=${randomint}?">

		<noscript>
			<a href="http://ad.doubleclick.net/jump/abtl.research/${target};abr=!ie;kw=${keywords};dcopt=ist;u=|||${guid}|||4|||;sz=1x3;ord=${randomint}?">
				<img source="http://ad.doubleclick.net/ad/abtl.research/${target};abr=!ie;kw=${keywords};dcopt=ist;u=|||${guid}|||4|||;sz=1x3;ord=${randomint}?"
						border="0" width="180" height="150" alt="" /></a>
		</noscript>
	</iframe>
</script>
<p class="advert">Advertisement</p>

<div class="advertisement-container skyscraper-filler">
	<iframe class="ad160x600" width="160" height="600" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" allowtransparency="true"
			src="http://ad.doubleclick.net/adi/abtl.research/ford_edge;kw=ford_edge;dcopt=ist;u=|||814671c5-8fe1-4518-8c80-b6d0f9579453|||4|||;sz=160x600;ptile=4;!cat=ford;ord=802563?">
		<script type="text/javascript" 
				source="http://ad.doubleclick.net/adj/abtl.research/ford_edge;abr=!ie;kw=ford_edge;dcopt=ist;u=|||814671c5-8fe1-4518-8c80-b6d0f9579453|||4|||;sz=160x600;ptile=4;!cat=ford;ord=802563?">
		</script>
		<noscript>
			<a href="http://ad.doubleclick.net/jump/abtl.research/ford_edge;abr=!ie;kw=ford_edge;dcopt=ist;u=|||814671c5-8fe1-4518-8c80-b6d0f9579453|||4|||;sz=160x600;ptile=4;!cat=ford;ord=802563?">
				<img source="http://ad.doubleclick.net/ad/abtl.research/ford_edge;abr=!ie;kw=ford_edge;dcopt=ist;u=|||814671c5-8fe1-4518-8c80-b6d0f9579453|||4|||;sz=160x600;ptile=4;!cat=ford;ord=802563?" 
					border="0" width="160" height="600" alt="" /></a>
		</noscript>
	</iframe>
</div>
<script id="skyscraper-filler" type="text/x-jquery-tmpl">
	<iframe class="ad160x600" width="160" height="600" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" allowtransparency="true"
			src="http://ad.doubleclick.net/adi/abtl.research/${target};kw=${keywords};dcopt=ist;u=|||${guid}|||4|||;sz=160x600;ptile=4;!cat=ford;ord=${randomint}?">
		<noscript>
			<a href="http://ad.doubleclick.net/jump/abtl.research/${target};abr=!ie;kw=${keywords};dcopt=ist;u=|||${guid}|||4|||;sz=160x600;ptile=4;!cat=ford;ord=${randomint}?">
				<img source="http://ad.doubleclick.net/ad/abtl.research/${target};abr=!ie;kw=${keywords};dcopt=ist;u=|||${guid}|||4|||;sz=160x600;ptile=4;!cat=ford;ord=${randomint}?" 
					border="0" width="160" height="600" alt="" /></a>
		</noscript>
	</iframe>
</script>
<p class="advert">Advertisement</p>
	</div>
	<!-- /temp2-col-side -->
</div>

			<div class="clear">
			</div>
		</div>
		<!-- /content -->
<div id="footer">
	<ul>
		<li class="section">
			<ul>
				<li>
					<a Title="" href="/new-cars/">New Cars</a></li>
				<li>
					<a href="/used-cars/" title="Used Cars">Used Cars</a></li>
				<li>
					<a href="/car-buying-tips/" title="Car Buying Tips">Car Buying Tips</a></li>
				<li>
					<a Title="" href="/car-financing/">Car Financing</a></li>
				<li>
					<a href="/whats-hot-now/" title="What's Hot Now">What's Hot Now<span class='ie-sm'>&#x2120;</span></a></li>
			</ul>
		</li>
		<li class="section">
			<ul>
				<li>
					<a Title="" href="/car-incentives/">Car Incentives &amp; Rebates</a></li>
				<li>
					<a Title="" href="/car-dealers/">Find a Car Dealer</a></li>
				<li>
					<a Title="" href="/car-pictures/">Car Pictures</a></li>
				<li>
					<a Title="" href="/car-blog/">Car Blog</a></li>
				<li>
					<a Title="" href="/used-car-finder/">Used Car Finder</a></li>
				<li>
					<a href="/car-videos/" title="Car Videos">CarTV&reg; Videos</a></li>
			</ul>
		</li>
		<li class="section">
			<ul>
				<li>
					<a href="http://investor.autobytel.com" title="">Investor Relations</a></li>
				<li><a href="/terms-of-use/" title="Autobytel Terms Of Use">Autobytel Terms Of Use</a></li>
				<li><a href="/privacy-policy/" title="Autobytel Privacy Policy">Autobytel Privacy Policy</a></li>
				<li><a href="/copyright/" title="Autobytel Copyright">Autobytel Copyright</a></li>
				<li><a href="/about-us/" title="About Autobytel">About Autobytel</a></li>
				<li><a href="/contact-us/" title="Autobytel Contact Us">Autobytel Contact Us</a></li>
			</ul>
		</li>
		<li class="section">
			<ul>
				<li><a href="/faqs/" title="Autobytel Help/Faq">Autobytel Help/Faq</a></li>
				<li><a href="/sitemap/" title="Sitemap">Sitemap</a></li>
				<li>
					<a href="http://dealer.autobytel.com/" target="_blank" title="">Dealer Site</a>
				</li>
				
			</ul>
		</li>
		<li class="section social-section">
			<ul>
				<li>
					<a href="http://www.facebook.com/autobytel" class="facebook-link" title="" target="_blank">Visit us on Facebook</a></li>
				<li>
					<a href="http://www.twitter.com/autobytel" class="twitter-link" title="" target="_blank">Follow us on Twitter</a></li>
				<li>
					<a href="http://privacy-policy.truste.com/click-with-confidence/wps/en/www.autobytel.com/seal_m" 
						class="truste-link" title="TRUSTe online privacy certification" 
						target="_blank" rel="nofollow">TRUSTe online privacy certification</a></li>
			</ul>
		</li>
	</ul>
	<div class="clear">
	</div>
</div>
<!-- /footer -->
<div class="copyright">
	&copy; 2012 All Rights Reserved.
</div>



	</div>
	<!-- /wrapper -->
	


<!-- ComScore -->
<script type="text/javascript">
<!-- 
var _comscore = _comscore || [];
_comscore.push({ c1: "2", c2: "11112730", c3: "", c4: "http://www.autobytel.com/used-cars/ford/edge/reviews/" });
(function () {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0];
    s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
})(); 
 //-->
</script>
<noscript><img src="http://b.scorecardresearch.com/p?c1=2&c2=11112730&c3=&c4=http://www.autobytel.com/used-cars/ford/edge/reviews/&c5=&c6=&c15=&cv=2.0&cj=1" /></noscript>

<!-- Google Analytics -->
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
<!--
	try {
		var pageTracker = _gat._getTracker("UA-5499372-3");
		pageTracker._trackPageview();
	} catch (err) { }
//-->
</script>

<!-- Omniture -->
<script type="text/javascript" src="/content/shared/omniture_prod_20110625.js"></script>
<script type="text/javascript">
<!--
	try {
		$.each({"pageName":"home/used-cars/ford/edge/reviews","channel":"Used Cars Ford Edge","hier1":"home,used-cars,ford,edge,reviews","server":"CWEB411","prop1":"ABTL-DTS-Autobytel","prop2":"Internet","prop3":"ford","prop4":"ford/edge","prop13":"DTS","prop17":"Reviews","prop21":"www.autobytel.com","prop32":"4","prop42":"Make Model Used"}, function(p,v) { s[p] = v; });
		s.t();
	} catch (err) { }
//-->
</script>

<!-- BlueKai -->
<iframe name="__bkframe" src="javascript:void(0)" width="0" height="0" frameborder="0" marginwidth="0" marginheight="0"></iframe>
<script type="text/javascript" src="http://www.bkrtx.com/js/bk-static.js"></script>
<script type="text/javascript">
<!-- 
	bk_addPageCtx("pageName", "Make Model Used||");
	bk_addPageCtx("channel", "Used Cars Ford Edge");
	bk_addPageCtx("make", "ford");
	bk_addPageCtx("model", "edge");
	bk_addPageCtx("pageRequestID", "e207f55c-31e8-4230-ae30-f073374460a9");
	bk_addPageCtx("affiliateGroupName", "ABTL-DTS-Autobytel");
	bk_addPageCtx("affiliateName", "Internet");
	bk_doJSTag( 10, 10 );
 //-->
</script>
<noscript><iframe name="__bknsframe" height=0 width=0 frameborder=0 src="http://tags.bluekai.com/site/10?ret=html"></iframe></noscript>

<!-- Exelate -->
<script type="text/javascript" src="http://loadus.exelator.com/load/?p=245&g=001&c=285379&ctg=automotive&cmake=ford&cmodel=edge&new=no&type=&ins=no&ty="></script>
		<!-- Defaults for ads/tracking templates. -->
		<script type="text/javascript">
			<!--
			ABTL.ads.target = '';
			ABTL.ads.keywords = 'ford_edge';
			ABTL.tracker.info = {"make":"ford","makeModel":"ford/edge","makeModelSeries":"","vehicleCategory":"","modelYear":""};
			-->
		</script>
</body>
</html>

