WARC/1.0
WARC-Type: response
WARC-Date: 2012-03-14T18:28:46Z
WARC-TREC-ID: clueweb12-0911wb-16-20604
WARC-Target-URI: http://www.greencompany.com/EducationCenter/GTTRecCFMA.shtml
WARC-Payload-Digest: sha1:YD3XPQJYCVJOYGM5ZWPS4URVIKQ7Q36N
WARC-IP-Address: 64.40.97.45
WARC-Record-ID: <urn:uuid:5d247c92-9ced-4840-9379-ffa346512ca9>
Content-Type: application/http; msgtype=response
Content-Length: 34425

HTTP/1.1 200 OK
Date: Wed, 14 Mar 2012 18:28:46 GMT
Server: Apache/1.3.37 (Unix) mod_tsunami/3.0 FrontPage/5.0.2.2634
Connection: close
Content-Type: text/html

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>GTT RESOURCES</title>
<meta name="keywords" content="status, tax, taxes, taxation, trader, traders, trading, day, daytrader, daytraders, proprietary, direct-access, brokers, hyperactive, active, preparation, IRS, software, mark, to, market, accounting, ecommerce, wash, sales, Green, Tesser, Active, CyberTrader, TerraNova, TradeLog, GTT, Robert, Company, entity, retirement, startups, startup, LLC, review, solution, Center, formation, consulting, law, guide, examples, CPA, certified, public, accountant">
<meta name="description" content="GreenTraderTax.com specializes in traders, GreenCompany.com specializes in ecommerce, start ups and more.">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<SCRIPT language=javascript src="/scripts/js.js" type=text/javascript></SCRIPT>
<link rel="stylesheet" type=text/css href="/styles/css.css">

</head>

<body bgcolor="ffffff" text="1F6483" link="d26d16" vlink="954500" alink="EFB582" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('/images/nav/nav_educationcenter_r.gif','/images/nav/nav_traders_r.gif','/images/nav/nav_proptraders_r.gif','/images/nav/nav_hedgefunds_r.gif','/images/nav/nav_otherservices_r.gif','/images/nav/nav_company_r.gif','/images/nav/nav_buy_r.gif','/images/nav/nav_login_r.gif','/images/nav/nav_educationcenter_arrow1.gif','/images/nav/nav_educationcenter_arrow2.gif','/images/nav/nav_educationcenter_arrow3.gif','/images/nav/nav_educationcenter_arrow4.gif','/images/nav/nav_educationcenter_arrow5.gif','/images/nav/nav_traders_arrow1.gif','/images/nav/nav_traders_arrow2.gif','/images/nav/nav_traders_arrow3.gif','/images/nav/nav_traders_arrow4.gif','/images/nav/nav_proptraders_arrow1.gif','/images/nav/nav_proptraders_arrow2.gif','/images/nav/nav_proptraders_arrow3.gif','/images/nav/nav_proptraders_arrow0.gif','/images/nav/nav_proptraders_arrow4.gif','/images/nav/nav_hedgefunds_arrow1.gif','/images/nav/nav_hedgefunds_arrow2.gif','/images/nav/nav_hedgefunds_arrow3.gif','/images/nav/nav_hedgefunds_arrow4.gif','/images/nav/nav_hedgefunds_arrow5.gif','/images/nav/nav_otherservices_arrow1.gif','/images/nav/nav_otherservices_arrow2.gif','/images/nav/nav_otherservices_arrow3.gif','/images/nav/nav_otherservices_arrow4.gif','/images/nav/nav_company_arrow1.gif','/images/nav/nav_company_arrow2.gif','/images/nav/nav_company_arrow3.gif','/images/nav/nav_company_arrow4.gif','/images/nav/nav_company_arrow5.gif','/images/nav/nav_company_arrow6.gif','/images/nav/nav_buy_arrow1.gif')">
<a name="top"></a>

<SCRIPT>frametest();</SCRIPT>

      
<!-- THIS IS WHERE THE BODY BEGINS -->
<table width="780" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td valign=top> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td colspan="3" class="navthirdbk"><img src="/images/pixel.gif" width="1" height="1"></td>
        </tr>
        <tr> 
          <td width="5" class="navthirdbk"><img src="/images/pixel.gif" width="5" height="1"></td>
          <td width="5" class="navthirdarrow"><img src="/images/pixel.gif" width="5" height="1"></td>
          <td nowrap class="navthirdcell"><a href="GTTRecTraderTaxStatus.shtml" class="navthird">Trader 
            Tax Status</a></td>
        </tr>
        <tr> 
          <td width="5" class="navthirdbk">&nbsp;</td>
          <td width="5" class="navthirdarrow">&nbsp;</td>
          <td nowrap class="navthirdcell"><a href="GTTRecMTM.shtml" class="navthird">MTM</a></td>
        </tr>
        <tr>
		  <td width="5" class="navthirdbk">&nbsp;</td>
          <td width="5" class="navthirdarrow">&nbsp;</td>
          <td nowrap class="navthirdcell"><a href="GTTRecTraderTypes.shtml" class="navthird">Trader 
            Types</a></td>
        </tr>
         <tr> 
          <td width="5" class="navthirdbk">&nbsp;</td>
          <td width="5" class="navthirdarrow">&nbsp;</td>
          <td nowrap class="navthirdcell"><a href="GTTRecTraTypNonResident.shtml" class="navthird">Non-Resident</a></td>
        </tr>
       <tr> 
          <td width="5" class="navthirdbk">&nbsp;</td>


          <td width="5" class="navthirdarrow">&nbsp;</td>
          <td nowrap class="navthirdcell"><a href="GTTRecStrategies.shtml" class="navthird">Strategies</a></td>
        </tr>
		 <tr> 
          <td width="5" class="navthirdbk">&nbsp;</td>
          <td width="5" class="navthirdarrow">&nbsp;</td>
          <td nowrap class="navthirdcell"><a href="http://www.greencompany.com/Traders/TraderRetirement.shtml" class="navthird">Retirement Plans</a></td>
        </tr>
		 <tr> 
          <td width="5" class="navthirdbk">&nbsp;</td>
          <td width="5" class="navthirdarrow">&nbsp;</td>
          <td nowrap class="navthirdcell"><a href="GTTRecFringeBenefitPlans.shtml" class="navthird">Fringe Benefit Plans</a></td>
        </tr>
        <tr> 
          <td width="5" class="navthirdbk">&nbsp;</td>
          <td width="5" class="navthirdarrow">&nbsp;</td>
          <td nowrap class="navthirdcell"><a href="GTTRecExtensions.shtml" class="navthird">Extensions</a></td>
        </tr>
        <tr> 
          <td width="5" class="navthirdbk">&nbsp;</td>
          <td width="5" class="navthirdarrow">&nbsp;</td>
          <td nowrap class="navthirdcell"><a href="GTTRecNOL.shtml" class="navthird">NOLs</a></td>
        </tr>
        <tr> 
          <td width="5" class="navthirdbk">&nbsp;</td>
          <td width="5" class="navthirdarrow">&nbsp;</td>
          <td nowrap class="navthirdcell"><a href="GTTRecIRSExams.shtml" class="navthird">IRS Exams</a></td>
        </tr>
     <!--   <tr> 
          <td width="5" class="navthirdbk">&nbsp;</td>
          <td width="5" class="navthirdarrow">&nbsp;</td>
          <td nowrap class="navthirdcell"><a href="GTTRecScamsandAlerts.shtml" class="navthird">Scams &amp; 
            Alerts</a></td>
        </tr> -->
        <tr> 
          <td width="5" class="navthirdbk">&nbsp;</td>
          <td width="5" class="navthirdarrow">&nbsp;</td>
          <td nowrap class="navthirdcell"><a href="GTTRecWashSale.shtml" class="navthird">Wash Sale 
            Rules</a></td>
        </tr>
        <tr> 
		<td width="5" class="navthirdbk">&nbsp;</td>
          <td width="5" class="navthirdarrow">&nbsp;</td>
          <td nowrap class="navthirdcell"><a href="GTTRecCommodities.shtml" class="navthird">Commodities</a></td>
        </tr>
        <tr> 
          <td width="5" class="navthirdbk">&nbsp;</td>
          <td width="5" class="navthirdarrow">&nbsp;</td>
          <td nowrap class="navthirdcell"><a href="GTTRecForeignFutures.shtml" class="navthird">Foreign Futures</a></td>
        </tr>
        <tr>
		<td width="5" class="navthirdbk">&nbsp;</td>
          <td width="5" class="navthirdarrow">&nbsp;</td>
          <td nowrap class="navthirdcell"><a href="GTTRecCurrency.shtml" class="navthird">Currency & Forex</a></td>
        </tr>
        <tr>
		<td width="5" class="navthirdbk">&nbsp;</td>
          <td width="5" class="navthirdarrow">&nbsp;</td>
          <td nowrap class="navthirdcell"><a href="GTTRecETFs.shtml" class="navthird">ETFs</a></td>
        </tr>
        <tr>
          <td width="5" class="navthirdbk">&nbsp;</td>
          <td width="5" class="navthirdarrow">&nbsp;</td>
          <td nowrap class="navthirdcell"><a href="GTTRecSecFutures.shtml" class="navthird">Security Futures</a></td>
        </tr>
		<tr>
          <td width="5" class="navthirdbkselected">&nbsp;</td>
          <td width="5" class="navthirdarrowselected">&nbsp;</td>
          <td nowrap class="navthirdcellselected"><a href="GTTRecCFMA.shtml" class="navthirdselected">Commodity Futures Mod. Act</a></td>
        </tr>
        <tr> 
          <td width="5" class="navthirdbk">&nbsp;</td>
          <td width="5" class="navthirdarrow">&nbsp;</td>
          <td nowrap class="navthirdcell"><a href="GTTRecSelfEmployTax.shtml" class="navthird">Self Employment 
            Tax</a></td>
        </tr>
        <tr>
          <td width="5" class="navthirdbk">&nbsp;</td>
          <td width="5" class="navthirdarrow">&nbsp;</td>
          <td nowrap class="navthirdcell"><a href="GTTRecHealthInsurance.shtml" class="navthird">Health 
            Insurance &amp; HSAs</a></td>
        </tr>
		<tr> 
          <td width="5" class="navthirdbk">&nbsp;</td>
          <td width="5" class="navthirdarrow">&nbsp;</td>
          <td nowrap class="navthirdcell"><a href="GTTRecNasdaqDataFeedFees.shtml" class="navthird">NASDAQ Data Feed Fees</a></td>
        </tr>
        <tr>
          <td width="5" class="navthirdbk">&nbsp;</td>
          <td width="5" class="navthirdarrow">&nbsp;</td>
          <td nowrap class="navthirdcell"><a href="GTTRecGlobalTaxTraders.shtml" class="navthird">Global Tax For Traders</a></td>
        </tr>
        <tr>
          <td width="5" class="navthirdbk">&nbsp;</td>
          <td width="5" class="navthirdarrow">&nbsp;</td>
          <td nowrap class="navthirdcell"><a href="GTTRecPreciousBaseMetals.shtml" class="navthird">Precious Vs. Base Metals</a></td>
        </tr>
        <tr>
          <td width="5" class="navthirdbk">&nbsp;</td>
          <td width="5" class="navthirdarrow">&nbsp;</td>
          <td nowrap class="navthirdcell"><a href="GTTRecTaxTreatmentTraders.shtml" class="navthird">Tax Treatment For Traders</a></td>
        </tr>
      </table>
    </td>
    <td width="20"><img src="/images/pixel.gif" width="20" height="1"></td>
    <td width="100%" class="copy" valign=top>      <p><span class="copyhdfirst">EDUCATION CENTER</span><br>
        <span class="copyhdsecond">GTT RESOURCES: CFMA<br>
        <br>
        <span class="copyhd">Commodity Futures Modernization Act of 2000 (CFMA) </span>       </span></p>
      <p>Traders have a large variety of new financial products to trade: ETFs, 
        E-Minis, single-stock futures, plenty of new indices, and options and 
        futures on almost everything. Learn how all these new products are taxed 
        &#150; as securities or commodities &#150; and consider that commodities 
        have lower tax rates. <br>
        <br>
        Good news! The Commodity Futures Modernization Act of 2000 (CFMA) created 
        an entire new batch of financial products to trade, and the new indices 
        created from the act are taxed as commodities, which have lower tax rates 
        then securities.<br>
        <br>
        Before you start incorporating some of the new financial products into 
        your trading program it&#8217;s wise to see how these new products are 
        taxed by the IRS. In general, all new products are either taxed as &#8220;securities&#8221; 
        or &#8220;commodities&#8221; and the latter have lower tax rates. So when 
        given the opportunity to trade a new product that is equivalent in all 
        respects except tax treatment, it will pay tax-wise to chose the &#8220;commodity&#8221; 
        taxed vehicle. <br>
        <br>
        If you are a business trader, understand ahead of time how incorporating 
        some of these new products into your trading program may affect your trader 
        tax status and election for mark-to-market accounting (MTM). <br>
        <br>
        For example, if you elected MTM for your securities trading business only 
        (and not for commodities) and you revise your business plan to trade E-Minis 
        almost exclusively, you won&#8217;t have ordinary loss protection on the 
        E-Minis, as they are taxed as commodities. <br>
        <br>
        Note: An edited version of this page content was published in the August 
        2003 issue of <em><a href="http://www.greencompany.com/EducationCenter/InTheMediaActiveTrader.shtml">Active 
        Trader</a></em> magazine (in the &quot;Business of Trading&quot; section 
        written by our Robert A. Green, CPA): &quot;What's the Difference? Besides 
        stocks, traders have a wide range of financial products to trade. In the 
        eyes of the IRS, though, all these products fall into one of two categories: 
        securities or commodities. Why you may think the difference is inconsequential, 
        products classified as commodities have tax benefits securities do not 
        have.&quot; <br>
        <br>
        We updated this page to reflect the new, lower tax rates put in effect 
        after passage of the 2003 Tax Act: 35 percent on ordinary income and 15 
        percent on long-term capital gains. We point out the significantly lower 
        tax rates that apply to commodities traders (23 percent) vs. securities 
        traders (35 percent). <a href="#taxrates">Click here</a> for the details. 
        <br>
        <br>
        <img src="../images/bullet_arrow.gif" width="9" height="9"><a href="http://www.cftc.gov/files/ogc/ogchr5660.pdf" target="_blank">Commodity
        Futures Modernization Act (CFMA) of 2000</a> <br>
H.R. 5660 Dec 14, 2000. The most significant aspect of this legislation was the
legal creation of the single-stock future contract and taxation of broad based
indices. <br>
<br>
<img src="../images/bullet_arrow.gif" width="9" height="9"><a href="http://www.greencompany.com/HedgeFunds/TaxProvisionsoftheCFMA2000.pdf" target="_blank">Taxation
under the CFMA of 2000</a> <br>
Technical Explainations of the Tax Provisions of CFMA. If you want to learn more
about the taxation of commodities, this is an excellent resource.      </p>
    <p><span class="copybd">Products are more complex, but taxes have gotten simpler! </span><br>
        In the old days, before the Internet revolutionized online trading in 
        1997, a trader&#8217;s business and tax universe was in balance. <br>
      <br>
        The SEC and CFTC kept to their respective turfs for securities and commodities, 
        respectively, and the IRS taxed all instruments as either securities or 
        commodities. The lines of demarcation were clear for all. Most traders 
        focused on securities or commodities trading and few actively traded both.<br>
        <br>
        Wow, have things changed with the passage of the CFMA and the simultaneous 
        creation of an entire assortment of new product &quot;hybrids.&quot;</p>
    <p><span class="copybd">Commodity exchanges created products to appeal to securities traders</span><br>
        The online trading revolution brought tremendous growth in the securities 
        markets with the advent of hot IPOs. Trading in tech and NASDAQ stocks 
        were all the rage in the late 1990s. <br>
        By 2000, the stock market bubble burst and securities and commodities 
        exchanges actively began to compete for customers by creating new products 
        that mirrored products created by the other exchange.<br>      
        <br>
        Commodities exchanges felt they missed the stock market windfall, so they 
        rushed to market new flavors of &#8220;broad based&#8221; stock indices. 
        Commodity exchanges were successful, partially because of the tax advantages 
        for commodities traders (over securities traders).</p>
      <p><span class="copybd">Act and you shall find! </span><br>
        These new hybrid products created with the CFMA raised the ire of the 
        SEC. This new Act solved many of the outstanding regulatory and tax treatment 
        issues raised by these new products. <br>
        <br>
        The CFMA established a framework for joint regulation (by the SEC and 
        the CFTC) of single-stock futures and narrow-based security indexes.</p>
      <p>IRS issues were also solved because the CFMA updated the IRS definition 
        of &#8220;nonequity options&#8221; in IRC section 1256 contracts (commodities). 
        Now, both the IRS and regulatory definitions of &#8220;broad based&#8221; 
        indices are the same &#150; 10 or more stocks in an index. This is great 
        news for traders because now almost all indices are &#8220;broad based&#8221; 
        and taxed at the lower commodity tax rates (see below). <br>
        <br>
        Regulatory wise, broad-based security indices, which are not considered 
        security futures products, continue to trade under the sole jurisdiction 
        of the CFTC. Security futures products (i.e., single-stock futures) are 
        subject to the joint jurisdiction of the CFTC and the SEC. <br>
        <br>
        Methods for determining when an index is broad or narrow-based (for tax 
        and regulatory purposes) are discussed at <a href="http://www.cftc.gov/sfp/sfpbackground.htm" target="_blank">http://www.cftc.gov/sfp/sfpbackground.htm</a>. 
        <br>
        <br>
        For indices excluded from the definition of narrow-based security index 
        see <a href="http://www.cftc.gov/sfp/sfpcontractsapprovedprecfma.htm" target="_blank">http://www.cftc.gov/sfp/sfpcontractsapprovedprecfma.htm</a>. 
      </p>
      <p><span class="copybd">Under the CFMA almost all indices are now &#8220;broad 
        based&#8221; commodities</span><br>
        The main effect of the CFMA was to significantly expand the definition 
        of a &#8220;broad based&#8221; index, which is considered a commodity. 
        &#8220;Narrow based&#8221; indices are considered securities. <br>
        <br>
        Among assorted rules under the CFMA, the main rule states a &#8220;broad 
        based&#8221; index is comprised of 10 or more securities; likewise, nine 
        or fewer securities are a &#8220;narrow based&#8221; index.<br>
        <br>
        Under the CFMA, almost all futures and options on stock indices, and smaller 
        variations of indices (commonly known as &#8220;E-Minis&#8221;), are considered 
        &#8220;broad based&#8221; indices, treated as commodities. <br>
      <br>
        This is good news, because commodities have lower tax rates than securities 
        and now almost all indices are commodities.<br>
      <br>
        At the time of writing this article, we did not find one index that is 
        considered &#8220;narrow based&#8221; and taxed as a security. </p>
    <p><span class="copybd">Single stock futures are taxed like securities</span><br>
        The IRS states that, &quot;a gain or loss on the sale, exchange, or termination
          of a securities futures contract generally has the same character as
          gain
        or loss from transactions in the underlying security.&quot;<br>
      <br>
        &quot;For example, if the underlying asset would be a capital asset in the
        hands  of the taxpayer, gain or loss from the sale of the contract is
        a capital 
        gain or loss. This rule does not apply to securities futures contracts
         that are not capital assets (they are inventory assets), nor does it
        apply 
        to products identified as hedging transactions, or any income derived
         in connection with a contract that would otherwise not produce a capital
        
        gain. Except as provided in the regulations, capital gain or loss from
         the sale, exchange or termination of a securities futures contract to
        
        sell property is treated as short-term capital gain or loss.&quot;<br>
      <br>
      &quot;A securities futures contract generally is defined as a contract of sale
      for future delivery of a single security or a narrow-based security index.&quot;<br>
      <br>
        For more information on single-stock futures, <a href="http://www.greencompany.com/EducationCenter/GTTRecSecFutures.shtml">click 
        here</a>.</p>
      <p><span class="copybd">Securities traders pay higher taxes</span><br>
        Before the mid-1980s, the IRS treated all buyer and sellers of &#8220;capital 
        assets&#8221; (securities and commodities) in the same manner.</p>
      <p>Securities trading &#8220;realized&#8221; gains are &#8220;short-term&#8221; 
        capital gains subject to &#8220;ordinary&#8221; (marginal) tax rates,
         with the exception being that if you hold a security position open for
        
        12 months or longer, you benefit from a lower long-term capital gains
         tax rates (20 percent vs. 38.6 percent). To pay for long-term capital
        gains 
        rates, Congress subjects securities traders to the onerous wash-sale
        loss  and straddle-loss deferral rules. Few securities traders keep positions
        
        open for 12 months, so they pay the higher tax rate and are also penalized
         with wash sale and straddle rules. This is simply not fair, but it is
        
        the rule.</p>
      <p>In general, &#8220;securities&#8221; include: stocks, stock options (equity 
        options), narrow-based indices, single-stock futures (taxed like their 
        underlying stocks), mutual funds, exchange traded funds (QQQs, iShares, 
        SPDRs, etc.) and bonds. <br>
        <br>
        The taxability of options on ETF shares, where the underlying portfolio 
        or index is &#8220;broad based&#8221; is currently uncertain and requires 
        guidance from the IRS. </p>
      <p><span class="copybd">Commodities traders pay lower taxes</span><br>
        In the mid-1980s, Congress and the IRS significantly changed the tax code 
        to provide for important differences between securities and commodities 
        taxation.<br>
        <br>
        Shrewd commodities traders were setting up complex straddles (offsetting 
        positions) to avoid taxes by accelerating realized losses in the current 
        tax year and deferring the offsetting unrealized gains positions to the 
        next tax year. <br>
        <br>
        Congress and the IRS passed IRC Code section 1256 to close this tax shelter. 
        Section 1256 defines commodities and sets forth beneficial tax treatment 
        for commodities. <br>
        <br>
        Form 6781 apportions commodities gains and losses to Schedule D (Capital 
        Gains and Losses) with 60 percent long-term and 40 percent short-term. 
        Securities trading gains are all short-term on Schedule D, unless a trader 
        holds a security open for 12 months or longer (a rarity for traders).<br>
        <br>
        As mentioned previously, long-term capital gains rates are significantly 
        lower than short-term rates. The 2003 Tax Act lowered long-term rate to 
        15 percent and the short-term rate to 35 percent.<br>
        <br>
        <span class="copybd"><a name="taxrates" id="taxrates"></a>Tax rates on 
        commodities vs. securities, pre- and post-<a href="http://www.greencompany.com/EducationCenter/GTTRecTaxLawChanges.shtml">2003 
        Tax Act</a>:</span><br>
        <br>
        <span class="copybd">Commodities </span>are section 1256 contracts taxed 
        60 percent at long-term capital gains tax rates and 40 percent at short-term 
        capital gains tax rates (i.e., ordinary income tax rates). <br>
        <br>
        Pre-2003 Tax Act: <br>
        60 percent multiplied by maximum long-term capital gains tax rate of 20 
        percent = 12 percent.<br>
        40 percent multiplied by maximum short-term capital gains tax rate (ordinary 
        rate) of 38.6 percent = 15.44 percent.<br>
        Net 60/40 blended tax rate = 27.44 percent.<br>
        <br>
        Post-2003 Tax Act: (the 60/40 split survived a last-minute attack from 
        the Senate)<br>
        60 percent multiplied by maximum long-term capital gains tax rate of 15percent 
        = 9 percent.<br>
        40 percent multiplied by maximum short-term capital gains tax rate (ordinary 
        rate) of 35 percent = 14 percent.<br>
        Net 60/40 blended tax rate = 23 percent.<br>
      </p>
      <p>The 2003 Tax Act provides a rate reduction for commodities traders of 
        4.44 percent.<br>
        <br>
        <span class="copybd">Securities</span> are usually all short-term for 
        traders, because they hold positions for less than 12 months.</p>
      <p>Pre-2003 Tax Act:<br>
        Maximum short-term capital gains tax rate (ordinary rate) of 38.6 percent.<br>
  <br>
        Post-2003 Tax Act: <br>
        Maximum short-term capital gains tax rate (ordinary rate) of 35 percent.<br>
  <br>
        The 2003 Tax Act provides a rate reduction for securities traders of 3.6 
        percent (for short-term tax rates).<br>
        For investors, long-term capital gains tax rates were reduced by 5 percent 
        or more. <br>
  <br>
        Notice that the reductions for securities traders (3.6 percent), commodities 
        traders/investors (4.44 percent) and securities long-term investors (5 
        percent) are similar. It is important to note the net tax rates, which 
        are significantly better for commodities traders vs. securities traders 
        (23 percent vs. 35 percent, respectively). <br>
  <br>
        <b>Effective dates:</b> The ordinary income tax rate reduction changes 
        are effective Jan. 1, 2003. The long-term capital gains rate reduction 
        changes are effective for sales and exchanges after May 5, 2003. For more 
        information about the new tax laws, <a href="http://www.greencompany.com/EducationCenter/GTTRecTaxLawChanges.shtml">click 
        here</a>. </p>
      <p><span class="copybd">Commodities defined</span><br>
        The definition of &#8220;commodities&#8221; in IRC Section 1256 include: 
        any regulated futures contract, any foreign currency contract, any non-equity 
        option, any dealer equity option and any dealer securities futures contract. 
        <br>
        <br>
        The big news in the CFMA is the updated definition for &#8220;non-equity 
        options,&#8221; which include &#8220;broad-based&#8221; indices. &#8220;Narrow 
        based&#8221; indices are considered &#8220;equity options&#8221; and taxed 
        as securities. Options relating to broad-based groups of stocks and broad-based 
        stock indices will continue to be treated as &#8220;non-equity options&#8221; 
        under section 1256. </p>
    <p><span class="copybd">Congress helped traders tax-wise</span><br>
      I applaud Congress for acting in a smart manner in their passage of the
        CFMA. <br>
        <br>
        Traders are not investing in long-term securities, but instead looking 
        to trade any feasible instrument for a quick swing in price for profit.<br>
      <br>
        For traders, it&#8217;s a zero sum game. Now with the CFMA, all those 
        new indices are treated as commodities and commodity tax law is better 
        for traders. Commodities are marked-to-market at the end of each day (which 
        is the way a trader thinks), and the tax rates are lower. <br>
        <br>
        Congress needs to do more work and help more traders avoid the tax pitfalls 
        of securities taxation. Traders can help themselves with an IRC Section 
        475 mark-to-market election to avoid wash sales, straddle rules and capital-loss 
        limitations. </p>
    <p><span class="copybd">Special rules for currency trading</span><br>
        Currency traders transact in contracts on regulated commodities exchanges 
        (regulated futures contracts [RFC] on currencies &#8211; Section 1256 
        commodities) or in the non-regulated &quot;interbank&quot; market (a collection 
        of banks giving third-party prices on foreign current contracts [FCC] 
        and other forward contracts). <br>
        <br>
        Currency traders are taxed similar to commodities traders, except that 
        interbank currency traders must &quot;elect out&quot; of IRC section 988 
        (the ordinary gain or loss rules for special currency transactions) if 
        they want the tax-beneficial &quot;60/40&quot; capital gains rate treatment 
        of IRC section 1256. The principal intention of IRC section 988 is taxation 
        on foreign currency transactions in a taxpayer's normal course of transacting 
        global business. <br>
        <br>
  Most currency traders will want to make this election for the tax-beneficial
  treatment of section 1256 (lower tax rates on gains).<br>
  <br>
  For more information on currency trading, <a href="http://www.greencompany.com/EducationCenter/GTTRecCurrency.shtml">click
  here</a>.    </p>
      <p><span class="copybd">Bottom line</span><br>
        For tax purposes, don&#8217;t be alarmed when you see an ever-growing 
        list of financial products to trade. How an item is taxed is not dependent 
        on the type of exchange it trades on. The current law that matters is 
        the CFMA, and the law actually simplified tax matters. Almost all indices 
        are 10 or more stocks (broad-based) and taxed like commodities. Single-stock 
        futures and ETFs are taxed like securities. When you have a choice, choose 
        the commodity for lower tax rates (60/40).<br>
        <br>
        If you have any questions on the CFMA, contact us at <a href="mailto:info@greencompany.com">info@greencompany.com</a> 
        or <a href="http://www.greencompany.com/ContactUs/index.shtml">call us</a>.</p>
      <table cellpadding=0 cellspacing=0 border=0>
        <tr> 
          <td valign=center> <span class="copyhd"><a href="http://www.greencompany.com/Traders/TraderConsulting.shtml" onMouseOver="MM_swapImage('buynow11','','../images/buynow_r.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../images/buynow.gif" name="buynow11" width="40" height="40" border="0" align="left" id="buynow"></a></span> 
            <p></p></td>
          <td valign=center> <p><span class="copybd">Ready for a consultation 
              with a GTT CPA</span></p></td>
        </tr>
      </table>
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td width="20">&nbsp;</td>
    <td width="100%" class="copy" valign=top>&nbsp;</td>
  </tr>
</table>

      

      
<!-- THIS IS WHERE THE BODY ENDS -->
      
      
		</div>
		</td>
  		<td valign=top rowspan=2 width=175 bgcolor=#036581 style="border-left:1px solid #ffffff;"><iframe scrolling=no name="sidebar" frameborder=0 height=1000 width=175 src="/sidebar.shtml"></iframe></td>
 	</tr>
  
	<tr> 
		<td class="footermedium" align=center>
			<br><br>   

			<!-- AddThis Button BEGIN -->
			<a class="addthis_button" href="http://www.addthis.com/bookmark.php?v=250&amp;username=xa-4bf6daef004fe0a0"><img src="/images/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/></a><script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=xa-4bf6daef004fe0a0"></script>
			<!-- AddThis Button END -->

			 <br><br>   
			<form name="ccoptin" action="http://ui.constantcontact.com/d.jsp" target="_blank" method="post" style="margin-bottom:2;">
			<input type="hidden" name="m" value="1101665745035">
			<input type="hidden" name="p" value="oi">

			<table border="0" cellpadding=0 cellspacing=0 bgcolor="173D6D">
				<tr>
					<td>
						<table width="100%" border="0" cellpadding=10 cellspacing=1>
							<tr>
								<td class="copytablebd"> 
									<span class="footerbd">Join our Email List to receive<br>our content and event invitations  </span><br>
									<table border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td nowrap class="footer"><input name="ea" type="text" style="bgcolor: #ffffff;" size="20" value="Your Email Address">&nbsp;</td>
											<td nowrap class="footer"> <INPUT TYPE="image" SRC="/images/but_arrow.gif" WIDTH="15" HEIGHT="15" BORDER="0">&nbsp;</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			</FORM>



			<br>
			<a target="_top" href="http://www.greentradertax.com/EducationCenter/index.shtml" class="footer">tax strategy</a>  
			&nbsp;|&nbsp;  <a target="_top" href="http://www.greentradertax.com/Traders/index.shtml" class="footer">traders</a>  
			&nbsp;|&nbsp;  <a target="_top" href="http://www.greentradertax.com/HedgeFunds/index.shtml" class="footer">investment management</a>  
			&nbsp;|&nbsp;  <a target="_top" href="http://www.greentradertax.com/Association/index.shtml" class="footer">traders association</a>
			&nbsp;|&nbsp;  <a target="_top" href="http://www.greentradertax.com/Company/index.shtml" class="footer">about us</a>
			&nbsp;|&nbsp;  <a target="_top" href="http://www.greencompany.com/blog/index.php" class="footer">blog</a>
			<br>
			<a target="_top" href="http://www.greentradertax.com/" class="footer">home</a>  
			&nbsp;|&nbsp;  <a target="_top" href="http://www.greentradertax.com/Buy/index.shtml" class="footer">store</a>  
			&nbsp;|&nbsp;  <a target="_top" href="http://www.greentradertax.com/Login/index.shtml" class="footer">login</a> 
			&nbsp;|&nbsp;  <a target="_top" href="http://www.greentradertax.com/Sitemap/index.shtml" class="footer">sitemap</a>
			&nbsp;|&nbsp;  <a target="_top" href="http://www.greentradertax.com/ContactUs/index.shtml" class="footer">contact us</a>
			<br>
			Send mail to <a href="mailto:info@greencompany.com" class="footer">info@greencompany.com</a> with questions or comments about this web site or <a href="http://www.greentradertax.com/ContactUs/index.shtml">click here</a>
			<BR>
			Copyright &#169; 1996-<script>document.write(dateMsg());</script> Green & Company, Inc.&nbsp;&nbsp;&nbsp;<a target="_top" href="http://www.greentradertax.com/Disclaimer/index.shtml" class="footer">disclaimer</a> &nbsp;|&nbsp; <a target="_top" href="http://www.greentradertax.com/Privacy/index.shtml" class="footer">privacy</a>
			
			<br><br>
		</td>
 	</tr>
</table>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12738228-1");
pageTracker._setDomainName("none");
pageTracker._setAllowLinker(true);
pageTracker._trackPageview();
} catch(err) {}</script></body>
</html>

<SCRIPT>get_footer();</SCRIPT>
