WARC/1.0
WARC-Type: response
WARC-Date: 2012-03-02T22:37:19Z
WARC-TREC-ID: clueweb12-0511wb-25-07432
WARC-Target-URI: http://www.lyricsxxl.com/songs/a/aiken/isurvivedyou.html
WARC-Payload-Digest: sha1:3LLSP43T3YVCZMD73Y3IXY664KWJCPTA
WARC-IP-Address: 88.198.2.156
WARC-Record-ID: <urn:uuid:ff563ebc-523e-4146-a4a9-41481963dbdf>
Content-Type: application/http; msgtype=response
Content-Length: 9842

HTTP/1.1 200 OK
Server: nginx
Date: Sat, 03 Mar 2012 00:53:09 GMT
Content-Type: text/html; charset=cp1251
Connection: close
X-Powered-By: PHP/5.1.6
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache

<!DOCTYPE HTML PUBLIC "-//W3C//Dtd HTML 4.01 transitional//EN">
<html>
<head>
  <title>I Survived You lyrics AIKEN, CLAY</title>
  <meta name="verify-v1" content="eeAUwNNTukJW8wFnDzSIfe3F6pbX+tRUWgP77VLuFkY=" />
  <meta name="robots" content="all">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link href="/css/style.css" rel="stylesheet" type="text/css">

	<meta name="Description" content="AIKEN, CLAY I Survived You lyrics. These I Survived You lyrics are performed by AIKEN, CLAY.  View these I Survived You song lyrics.">
	<meta name="Keywords" content="I Survived You lyrics, AIKEN, CLAY lyrics, I Survived You, AIKEN, CLAY, lyrics, song, AIKEN, CLAY I Survived You lyrics, music, lyrics search, words to song, lyric">
	<meta http-equiv="keywords" content ="I Survived You lyrics, AIKEN, CLAY lyrics, I Survived You, AIKEN, CLAY, lyrics, song, AIKEN, CLAY I Survived You lyrics, music, lyrics search, words to song, lyric">
	<meta name="Author" content="LyricsXXL.com">
	<meta name="copyright" content="LyricsXXL.com">
	<meta name="revisit-after" content="7 days">
	<meta name="title" content="I Survived You lyrics AIKEN, CLAY">
</head>

<body>
<script type="text/javascript">
window.google_analytics_uacct = "UA-6494874-20";
</script>

<div id="all" class="clearfix" align="center">

	<div id="mainbox" class="floatholder">
	
		<div id="header" class="floatholder">
			<h1>I Survived You lyrics AIKEN, CLAY</h1>
		
    
    <div class="ads_top"><script type="text/javascript"><!--
google_ad_client = "pub-9323582042189494";
/* lyricsxxl.com 728x90, создано 16.05.08 */
google_ad_slot = "4704494351";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>    
    <div class="logo">Lyrics XXL</div>
    <div class="letters">
    	<ul>
    	    		<li>A</li>
		    		<li><a href="/songs/b.html">B</a></li>
		    		<li><a href="/songs/c.html">C</a></li>
		    		<li><a href="/songs/d.html">D</a></li>
		    		<li><a href="/songs/e.html">E</a></li>
		    		<li><a href="/songs/f.html">F</a></li>
		    		<li><a href="/songs/g.html">G</a></li>
		    		<li><a href="/songs/h.html">H</a></li>
		    		<li><a href="/songs/i.html">I</a></li>
		    		<li><a href="/songs/j.html">J</a></li>
		    		<li><a href="/songs/k.html">K</a></li>
		    		<li><a href="/songs/l.html">L</a></li>
		    		<li><a href="/songs/m.html">M</a></li>
		    		<li><a href="/songs/n.html">N</a></li>
		    		<li><a href="/songs/o.html">O</a></li>
		    		<li><a href="/songs/p.html">P</a></li>
		    		<li><a href="/songs/q.html">Q</a></li>
		    		<li><a href="/songs/r.html">R</a></li>
		    		<li><a href="/songs/s.html">S</a></li>
		    		<li><a href="/songs/t.html">T</a></li>
		    		<li><a href="/songs/u.html">U</a></li>
		    		<li><a href="/songs/v.html">V</a></li>
		    		<li><a href="/songs/w.html">W</a></li>
		    		<li><a href="/songs/x.html">X</a></li>
		    		<li><a href="/songs/y.html">Y</a></li>
		    		<li><a href="/songs/z.html">Z</a></li>
		    		<li><a href="/songs/0.html">#</a></li>
		    	</ul>
    </div>
    
    <br style="clear:both;">
    
    <div class="menu">
    	<a href="http://www.lyricsxxl.com">Song Lyrics</a>
    	<a href="/request.html">Request Lyrics</a>
    	<a href="/correct.html">Correct Lyrics</a>
    	<a href="/add.html">Add Lyrics</a>
    	<a href="/links.html">Links</a>
    	<a href="/contact.html">Contact Us</a>
    </div>
</div>
	

		
		
		
		<div id="content" class="floatholder">
			<div class="sidebar">
				<div class="ads_left"><script type="text/javascript"><!--
google_ad_client = "pub-9323582042189494";
/* lyricsxxl.com 160x600, создано 16.05.08 */
google_ad_slot = "2210403739";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>

<!--
<div class="newsletter">
	<form method="POST" action="/newsletter.html">
	<div class="title">LyricsXXL.com Newsletter</div>
	<div class="descr">The latest lyrics and music news in your mailbox:</div>
	<div class="email"><input type="text" name="email" value="your@e-mail" /></div>
	<div class="submit"><input type="submit" value="Submit" /></div>
	</form>
</div>
-->


<div class="partners">
	<b>Recommended sites!</b>
	<ul>
		<li><a href="http://www.dllka.com" target="_blank">DLL Files download</a></li>
		<li><a href="http://www.soft-demand.com" target="_blank">Free Software Download</a></li>
		<li><a href="http://www.onlyfont.com" target="_blank">Free Fonts</a></li>
	</ul>
</div>
				
			</div>
			<div class="main">
				<div class="search_box">
	<form method="POST" action="/search.html">
	Enter artist / song to search lyrics for:
	<input class="query" type="text" name="query" value="" />
	<input class="submit" type="submit" value="Search" />
	</form>
</div><div class="step">
	<a href="/">Lyrics</a>
	&nbsp;&raquo&nbsp;
	<a href="/songs/a.html">Artists: A</a>
	&nbsp;&raquo&nbsp;
	<a href="/songs/a/aiken.html">AIKEN, CLAY lyrics</a>
	&nbsp;&raquo&nbsp;
	I Survived You lyrics
</div>


<div class="songs">
	<h2>I Survived You lyrics</h2>
	
	<div class="ads_right"><script type="text/javascript"><!--
google_ad_client = "pub-9323582042189494";
/* lyricsxxl.com 336x280, создано 16.05.08 */
google_ad_slot = "1202042324";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>	
	<div class="song_text"><p>I see the picture clear now, the fog has lifted.<br>
The wool you tried to pull over my eyes was clever.<br>
Yeah you're gifted.<br>
But you forgot to dot some I's, and cross some T's along the way.<br>
I'm better now despite you baby.<br>
I'm stronger these days. <br>
Stronger.<br>
<br>
<i>[Chorus:]</i><br>
I survived the crash.<br>
Survived the burn.<br>
Survived the worst, yeah baby, but I learned.<br>
Survived the lies.<br>
Survived the blues.<br>
Almost killed me, but I survived the truth.<br>
And when you wrote me off like I was doomed.<br>
I survived you.<br>
<br>
I can look in the mirror now.<br>
It's been a slow awakening.<br>
Haunted by a heart full of you, couldn't help mistaking.<br>
That you could ever care for anyone.<br>
Anyone but yourself. Hey.<br>
But you would have to have a conscience baby.<br>
Good luck I wish you well.<br>
         <br>
<i>[Chorus]</i><br>
I survived the crash.<br>
Survived the burn.<br>
Survived the worst, yeah baby, but I learned.<br>
Survived the lies.<br>
Survived the blues.<br>
Almost killed me, but I survived the truth.<br>
And when you wrote me off like I was doomed.<br>
I survived you.<br>
<br>
This heart has been torn in two.<br>
Cut and bruised.<br>
With too many bitter endings.<br>
I'll be damned if I have thoughts of you<br>
Rain on my new beginning.<br>
<br>
<i>[Chorus]</i><br>
I survived the crash.<br>
Survived the burn.<br>
Survived the worst, yeah baby, but I learned.<br>
Survived the lies.<br>
Survived the blues.<br>
Almost killed me, but I survived the truth.<br>
And when you wrote me off like I was doomed.<br>
<br>
I survived the crash.<br>
Survived the burn.<br>
Survived the worst, yeah baby, but I learned.<br>
Survived the lies.<br>
Survived the blues.<br>
Almost killed me, but I survived the truth.<br>
And when you wrote me off like I was doomed.<br>
I survived you.<br></p></div>
	
	<div class="main_link">
		[ <a href="http://www.lyricsxxl.com">LyricsXXL.com</a> ]
	</div>
	
	<h3>AIKEN, CLAY I Survived You lyrics</h3>
	<div class="song_copy">
		<p>
			These AIKEN, CLAY I Survived You lyrics are brought to you by the LyricsXXL team. If you are an artist who would like these I Survived You lyrics removed, 
			please email us via <a href="/contact.html">Contact form</a> with subject "remove song lyrics". 
		</p>
		<p>
			All AIKEN, CLAY - I Survived You lyrics, artist names and images are copyrighted to their respective owners. All AIKEN, CLAY - I Survived You song lyrics 
			are restricted for educational and personal use only.
		</p>
	</div>
	
</div>
				

				
				
			</div>
		</div>
		
		
		
		<div id="footer">
		
	<div class="copy">
		<p>
		All song lyrics and lyrics provided are property and copyright of their actual owners. This collection of lyrics is intended 
		for educational use only.
		</p>
		<p>
		Copyright © 2008 LyricsXXL.com
		</p>
		<p>
<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t39.15;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet' "+
"border=0 width=31 height=31><\/a>")//--></script><!--/LiveInternet-->
		</p>
	</div>
</div>
		
	
	</div>

</div>


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6494874-20");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
