WARC/1.0
WARC-Type: response
WARC-Date: 2012-03-01T08:45:36Z
WARC-TREC-ID: clueweb12-0411wb-74-17797
WARC-Target-URI: http://www.caranddriver.com/reviews/ford-edge-review-2011-ford-edge-sport-first-drive
WARC-Payload-Digest: sha1:6MF32CFVVN6XS2EPKZUQYZVU6ESW3655
WARC-IP-Address: 96.7.40.35
WARC-Record-ID: <urn:uuid:9e05deb5-49ee-4189-87e0-624b98609c30>
Content-Type: application/http; msgtype=response
Content-Length: 53011

HTTP/1.0 200 OK
Server: Apache/2.2.16 (Ubuntu)
X-Powered-By: PHP/5.3.3-1ubuntu9.5
Cache-Control: max-age=86400
Expires: Thu, 01 Mar 2012 05:26:26 GMT
Content-Type: text/html
Date: Thu, 01 Mar 2012 08:45:36 GMT
Connection: close

<!doctype html>  
<!--[if IE]><![endif]-->
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-language" content="eng-US" />
  <meta http-equiv="CACHE-CONTROL" content="NO-CACHE" />
  <meta http-equiv="PRAGMA" content="NO-CACHE" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta property="og:title" content="2011 Ford Edge / Edge Sport"/> 
	<meta property="og:type" content="article"/> 
	<meta property="og:image" content="http://media.caranddriver.com/images/10q3/357232/ford-edge-review-2011-ford-edge-sport-first-drive-car-and-driver-photo-362019-s-429x262.jpg"/> 
	<meta property="og:url" content="http://www.caranddriver.com/reviews/ford-edge-review-2011-ford-edge-sport-first-drive"/> 
	<meta property="og:site_name" content="Car and Driver"/> 
	<meta property="fb:app_id" content="154511494572992"/> 
   
  <title>Ford Edge Review: 2011 Ford Edge Sport First Drive &#150; Car and Driver</title>
    <meta name="keywords" content="Ford Edge, 2011 Ford Edge Sport, Ford Edge Sport, crossover, SUV, Ford, Edge, 2011 Edge, 2011 Ford Edge, Edge Sport, 2011 Edge Sport" />
<meta name="description" content="2011 Ford Edge driven. Read a review and see photos of the updated 2011 Ford Edge and Ford Edge Sport from Car and Driver." />  
  <meta name="MSSmartTagsPreventParsing" content="TRUE" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
  <link rel="home" href="/" title="Car and Driver front page" />
  <link rel="index" href="/" />
  <link rel="top"  href="/" title="" />
  <link rel="search" href="/search" title="Search Car and Driver" />
  <link rel="copyright" href="/copyright" />
  <link rel="author" href="/about" />
  <link rel="canonical" href="http://www.caranddriver.com/reviews/ford-edge-review-2011-ford-edge-sport-first-drive" />
    <link rel="alternate" type="application/rss+xml" title="Car and Driver - RSS" href="http://feeds.feedburner.com/caranddriver/blog" /> 
  
    <link rel="stylesheet" href="/assets/css/style.min.css" />
    <!-- C/D Navigation HEAD Block -->
  <link rel="stylesheet" href="/navbar/media/css/navbar.css" type="text/css" media="screen"/>
  <!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="/navbar/media/css/bg-ie7.css">
    <![endif]-->
  <!--[if lt IE 7]>
    <link rel="stylesheet" type="text/css" href="/navbar/media/css/bg-ie6.css">
    <![endif]-->
  <!-- END C/D Navigation HEAD Block -->      <script src="/assets/js/libs/modernizr-1.6.min.js"></script>
  
    <script type="text/javascript">
    //global top nav full text search box
    function NavbarSearch(e) {
    	var e  = (e) ? e : ((event) ? event : null);
    	var node = (e.target) ? e.target : ((e.srcElement) ? e.srcElement : null); 
    	var search_text = "";
    
      //If enter was pressed inside the search field, handle search
      if ((e.keyCode == 13) && (node.type == "text") && node.id == 'navbar-search') 
      {
        if(e.preventDefault){
          e.preventDefault();		
        }else{
        //for IE 8
          e.returnValue = false;
        }
        search_text = document.getElementById('navbar-search').value;
        search_text = encodeURI(search_text);
        if(search_text != "") {
          window.location = "http://" + window.location.hostname + "/search/all/" + search_text;
        }
        return false;
      }
      //otherwise do nothing
    };
  </script>

	<!-- jquery files combined compressed -->
  <script src="/assets/js/libs/jquery.combined.min.js"></script>
  <!--  Ads library -->
  
  <script type="text/javascript" src="/assets/js/ads/hfm-cd-ads2.min.js"></script>

  <script type="text/javascript">
  function waitToLoad(e){
  	e.preventDefault(); 
  	return false;
  }
	</script>

  <script type="text/javascript">
  //global obj setup
  hfm.cd = new Object();
  hfm.cd.page = new Object();
  hfm.cd.page = {"id":"362019","title":"2011 Ford Edge \/ Edge Sport","content_type":"article","url":"http:\/\/www.caranddriver.com\/reviews\/ford-edge-review-2011-ford-edge-sport-first-drive","publish_date":"August 2010","section":"First Drive Review","summary":"Ford sharpens its popular crossover inside, outside, and under the skin.","section_type":"Article","body_style_name":"SUV","body_style_id":"","make_name":"Ford","model_name":"Edge","year":"2011","img_small":"http:\/\/media.caranddriver.com\/images\/10q3\/357232\/ford-edge-review-2011-ford-edge-sport-first-drive-car-and-driver-photo-362019-s-429x262.jpg","make_id":"35","model_id":"313","submodel_id":"3642","submodel_name":"Ford Edge","msotpnm":"2","in_market":false,"is_used":"","market_segment":"Midsize SUV","is_spec":true,"parent_model_id":"313","parent_make_id":"35","parent_model_name":"Edge","parent_make_name":"Ford","make_frequency":"1","model_frequency":"1"};
  </script> 
	<script type="text/javascript" src="/assets/js/ads/cd-ad-logic2.min.js"></script>
</head>
<body id="article-id-228149" class="article ">
 <div id="facebook-holder"></div>
 <div id="container">
    <header class="mod">
    <div id="backfires-user-bar"></div>
		 <div id="branding">
        <a href="/" id="branding-title" class="ir">
          car and driver auto reviews 2011</a>
        <div id="branding-ad"><script type="text/javascript">hfm.ads.place('leaderboard', {'callback': 'hfm.cd.identify' , 'fif':true});</script></div>
     </div><!-- /#branding -->
        <nav>    <ul id="nav" class="float-left">
      <li id="vehicles" class="navi-main"><a href="http://buyersguide.caranddriver.com/">
      <div class="trans">
        Vehicles
      </div>
      </a></li>
      <li id="reviews" class="navi-main"><a href="/reviews">
      <div class="trans">
        Reviews
      </div>
      </a></li>
      <li id="news" class="navi-main"><a href="http://blog.caranddriver.com/">
      <div class="trans">
        News
      </div>
      </a></li>
      <li id="features" class="navi-main"><a href="/features">
      <div class="trans">
        Features
      </div>
      </a></li>
      <li id="buyersguide" class="navi-main"><a href="http://buyersguide.caranddriver.com/">
      <div class="trans">
        Buyer's Guide
      </div>
      </a></li>
      <li id="followus" class="navi-main"><a href="http://backfires.caranddriver.com/">
      <div class="trans">
        Follow Us
      </div>
      </a></li>
      <li id="subscriptions" class="navi-main"><a href="https://subscribe.hearstmags.com/subscribe/splits/caranddriver-lic/cdb_top_nav_subscribe" onclick="subscribeEvent();">
      <div class="trans">
        Subscribe
      </div>
      </a></li>
      <li id="search" class="float-left">
      <div class="trans">
        Search
      </div>
      <form action="" method="get">
        <input name="searchtext" id="navbar-search" onkeydown="NavbarSearch(event)" type="text" value=""/>
      </form>
      </li>
    </ul>
    <!--/nav-->
    <noscript>
    <!-- SEO links -->
    <!-- vehicles -->
    <ul>
      <li><a href="http://buyersguide.caranddriver.com/acura">Acura</a></li>
      <li><a href="http://buyersguide.caranddriver.com/alfa-romeo">Alfa Romeo</a></li>
      <li><a href="http://buyersguide.caranddriver.com/aston-martin">Aston Martin</a></li>
      <li><a href="http://buyersguide.caranddriver.com/audi">Audi</a></li>
      <li><a href="http://buyersguide.caranddriver.com/bentley">Bentley</a></li>
      <li><a href="http://buyersguide.caranddriver.com/bmw">BMW</a></li>
      <li><a href="http://buyersguide.caranddriver.com/bugatti">Bugatti</a></li>
      <li><a href="http://buyersguide.caranddriver.com/buick">Buick</a></li>
      <li><a href="http://buyersguide.caranddriver.com/cadillac">Cadillac</a></li>
      <li><a href="http://buyersguide.caranddriver.com/chevrolet">Chevrolet</a></li>
      <li><a href="http://buyersguide.caranddriver.com/chrysler">Chrysler</a></li>
      <li><a href="http://buyersguide.caranddriver.com/dodge">Dodge</a></li>
      <li><a href="http://buyersguide.caranddriver.com/ferrari">Ferrari</a></li>
      <li><a href="http://buyersguide.caranddriver.com/ford">Ford</a></li>
      <li><a href="http://buyersguide.caranddriver.com/gmc">GMC</a></li>
      <li><a href="http://buyersguide.caranddriver.com/honda">Honda</a></li>
      <li><a href="http://buyersguide.caranddriver.com/hummer">Hummer</a></li>
      <li><a href="http://buyersguide.caranddriver.com/hyundai">Hyundai</a></li>
      <li><a href="http://buyersguide.caranddriver.com/infiniti">Infiniti</a></li>
      <li><a href="http://buyersguide.caranddriver.com/jaguar">Jaguar</a></li>
      <li><a href="http://buyersguide.caranddriver.com/jeep">Jeep</a></li>
      <li><a href="http://buyersguide.caranddriver.com/kia">Kia</a></li>
      <li><a href="http://buyersguide.caranddriver.com/lamborghini">Lamborghini</a></li>
      <li><a href="http://buyersguide.caranddriver.com/land-rover">Land Rover</a></li>
      <li><a href="http://buyersguide.caranddriver.com/lexus">Lexus</a></li>
      <li><a href="http://buyersguide.caranddriver.com/lincoln">Lincoln</a></li>
      <li><a href="http://buyersguide.caranddriver.com/lotus">Lotus</a></li>
      <li><a href="http://buyersguide.caranddriver.com/maserati">Maserati</a></li>
      <li><a href="http://buyersguide.caranddriver.com/maybach">Maybach</a></li>
      <li><a href="http://buyersguide.caranddriver.com/mazda">Mazda</a></li>
      <li><a href="http://buyersguide.caranddriver.com/mercedes-benz">Mercedes-Benz</a></li>
      <li><a href="http://buyersguide.caranddriver.com/mercury">Mercury</a></li>
      <li><a href="http://buyersguide.caranddriver.com/mini">Mini</a></li>
      <li><a href="http://buyersguide.caranddriver.com/mitsubishi">Mitsubishi</a></li>
      <li><a href="http://buyersguide.caranddriver.com/morgan">Morgan</a></li>
      <li><a href="http://buyersguide.caranddriver.com/mosler">Mosler</a></li>
      <li><a href="http://buyersguide.caranddriver.com/nissan">Nissan</a></li>
      <li><a href="http://buyersguide.caranddriver.com/pontiac">Pontiac</a></li>
      <li><a href="http://buyersguide.caranddriver.com/porsche">Porsche</a></li>
      <li><a href="http://buyersguide.caranddriver.com/ram">Ram</a></li>
      <li><a href="http://buyersguide.caranddriver.com/rolls-royce">Rolls-Royce</a></li>
      <li><a href="http://buyersguide.caranddriver.com/saab">Saab</a></li>
      <li><a href="http://buyersguide.caranddriver.com/saleen">Saleen</a></li>
      <li><a href="http://buyersguide.caranddriver.com/saturn">Saturn</a></li>
      <li><a href="http://buyersguide.caranddriver.com/scion">Scion</a></li>
      <li><a href="http://buyersguide.caranddriver.com/smart">Smart</a></li>
      <li><a href="http://buyersguide.caranddriver.com/spyker">Spyker</a></li>
      <li><a href="http://buyersguide.caranddriver.com/subaru">Subaru</a></li>
      <li><a href="http://buyersguide.caranddriver.com/suzuki">Suzuki</a></li>
      <li><a href="http://buyersguide.caranddriver.com/tesla">Tesla</a></li>
      <li><a href="http://buyersguide.caranddriver.com/toyota">Toyota</a></li>
      <li><a href="http://buyersguide.caranddriver.com/volkswagen">Volkswagen</a></li>
      <li><a href="http://buyersguide.caranddriver.com/volvo">Volvo</a></li>
      <li><a href="http://buyersguide.caranddriver.com/budget-green?editors_choice=yes">Editor's Choice: Budget & Green</a></li>
      <li><a href="http://buyersguide.caranddriver.com/luxury?editors_choice=yes">Editor's Choice: Luxury</a></li>
      <li><a href="http://buyersguide.caranddriver.com/sedans-wagons?editors_choice=yes">Editor's Choice: Sedans & Wagons</a></li>
      <li><a href="http://buyersguide.caranddriver.com/sporty-fun?editors_choice=yes">Editor's Choice: Sporty & Fun</a></li>
      <li><a href="http://buyersguide.caranddriver.com/trucks-suvs-vans?editors_choice=yes">Editor's Choice: Trucks, SUVs & Vans</a></li>
      <li><a href="http://buyersguide.caranddriver.com/budget-green">Budget & Green</a></li>
      <li><a href="http://buyersguide.caranddriver.com/luxury">Luxury</a></li>
      <li><a href="http://buyersguide.caranddriver.com/sedans-wagons">Sedans & Wagons</a></li>
      <li><a href="http://buyersguide.caranddriver.com/sporty-fun">Sporty & Fun</a></li>
      <li><a href="http://buyersguide.caranddriver.com/trucks-suvs-vans">Trucks, SUVs & Vans</a></li>
    </ul>
    <!-- reviews -->
    <ul>
      <li><a href="/reviews">View all reviews</a></li>
      <li><a href="/list-reviews-comparison-tests">View all comparison tests</a></li>
    </ul>
    <!-- news -->
    <ul>
      <li><a href="http://blog.caranddriver.com/">Car and Driver Blog</a></li>
      <li><a href="/list-news">View all news / Future cars / Auto show articles</a></li>
    </ul>
    <!-- features -->
    <ul>
      <li><a href="/features">View all features</a></li>
      <li><a href="/list-features-columns">View all columns</a></li>
    </ul>
    <!-- buyer's guide -->
    <ul>
      <li><a href="/features/09q2/the-advantages-of-buying-a-new-or-used-vehicle-feature">The advantages of buying new or used</a></li>
      <li><a href="/reviews/car/09q2/how-to-test-drive-a-car-feature">How to test drive a car</a></li>
      <li><a href="/information/car-and-driver-vehicle-type-guide-buying-guide">Vehicle types defined</a></li>
      <li><a href="/news/car/09q1/a-guide-to-certified-used-car-programs-buyers-info">Certified used cars programs</a></li>
      <li><a href="/features/09q1/what-s-the-right-new-vehicle-for-me-feature">What's the right new vehicle for me</a></li>
      <li><a href="/features/09q2/buying_a_car_what_to_know_before_you_go-feature">What to know before going to the dealer</a></li>
      <li><a href="/features/09q1/is-now-the-right-time-to-buy-a-car-feature">Is now the right time to buy?</a></li>
      <li><a href="/features/09q1/car-shopping-on-the-offensive-8-aggressive-buying-tactics-feature">8 aggressive car-buying tactics</a></li>
      <li><a href="/features/09q2/car-dealer-tricks-to-watch-for-feature">Car dealer tricks to watch for</a></li>
      <li><a href="http://shop.caranddriver.com/">Visit the Car and Driver store</a></li>
    </ul>
    <!-- follow us -->
    <ul>
      <li><a href="http://backfires.caranddriver.com/">View all Backfires discussions</a></li>
      <li><a href="http://www.facebook.com/caranddriver">Visit the Car and Driver Facebook page</a></li>
      <li><a href="http://www.youtube.com/user/CARandDRIVER">Watch Car and Driver on YouTube</a></li>
      <li><a href="http://twitter.com/caranddriver">Follow Car and Driver on Twitter</a></li>
    </ul>
    </noscript>
    <!-- End SEO links -->
</nav>
    </header>
    
    <div id="wrap" class="mod">
    <!-- Article display date:August 2010 -->
 <div class="breadcrumb">
 	    <ul>
      <li id="breadcrumb-home" class="first">
        <div  itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
          <a href="/" title="Home" itemprop="url">
            <span itemprop="title">Home</span></a>
        </div>&gt;
       </li>
              <li id="breadcrumb-section" >
        <div  itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
        	<a href="/list-reviews" title="Reviews" itemprop="url">
        		<span itemprop="title">Reviews</span></a>
	    </div>&gt;
      </li>
                   <li id="breadcrumb-make">
        <div  itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
        	<a href="http://buyersguide.caranddriver.com/ford" title="Ford" itemprop="url">
                <span itemprop="title">Ford</span></a>
	    </div>&gt;
      </li>
                   <li id="breadcrumb-model">
        <div  itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
        	<a href="http://buyersguide.caranddriver.com/ford/edge" title="Edge" itemprop="url">
                <span itemprop="title">Edge</span></a>
	    </div>&gt;
      </li>
            <li id="breadcrumb-title" class="last">
			 <!-- if article has a valid current url we link the last breadcrumb, otherwise we don't -->
        <div  itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
			 	       	       	<a href="/reviews/ford-edge-review-2011-ford-edge-sport-first-drive" title="2011 Ford Edge / Edge Sport - First Drive Review" itemprop="url">
	       	    <span itemprop="title">2011 Ford Edge / Edge Sport - First Drive Review</span></a>
				 			 		  </div>
      </li>
    </ul>
</div>
<div class="pushdown-ad mod"><script type="text/javascript">hfm.ads.place('pushdown', {'callback': 'hfm.cd.identify', 'fif':true});</script></div>
 <div id="content">
    <div class="shopping-tools shop-on mod hidden">
      <p>Shopping Tools</p>
      <script type="text/javascript">hfm.ads.place('topManufacturerLinks', {'callback': 'hfm.cd.identify', 'fif':true});</script>
      <p>Advertisement</p>
      <script type="text/javascript">hfm.ads.place('manufacturerLinks', {'callback': 'hfm.cd.identify', 'fif':true});</script>
    </div>
   <!-- in-page gallery container would be inserted here for galleries -->
   <article id="primary">
		<header>
					<!-- hero image goes here -->
			<div>
              <a href="/photo-gallery/ford-edge-review-2011-ford-edge-sport-first-drive" title="2011 Ford Edge / Edge Sport Gallery">
              <img id="hero-img" src="http://media.caranddriver.com/images/10q3/357232/ford-edge-review-2011-ford-edge-sport-first-drive-car-and-driver-photo-362019-s-429x262.jpg" alt="2011 Ford Edge / Edge Sport" title="2011 Ford Edge / Edge Sport" width="429" height="262" />
              </a>
      			<div>
			 <p>First Drive Review</p><span class="ir">arrow</span>
		  </div>
			<ul class="image_utility_bar">
								<li><a href="/photo-gallery/ford-edge-review-2011-ford-edge-sport-first-drive" class="photos" title="view photos">VIEW PHOTOS (94)</a></li>
																				<li class="empty-li">|</li>
								<li><a id="backfire-comments-count" href="#comments" class="comments">COMMENTS </a></li>
							</ul>
			</div>
					<hgroup>
				<h1 id="title">2011 Ford Edge / Edge Sport </h1>
				<h2 id="dek">Ford sharpens its popular crossover inside, outside, and under the skin. </h2>
			</hgroup>
		</header>
		<div class="byline-container">
            <ul class="byline">
                            <li id="publish_date" >August 2010</li>
                                                                      <li class="last"><a href="/search/all/author/STEVE+SILER"> BY 
              STEVE SILER</a> 
              </li>
                                                                                  </ul>
                    
                            </div>
		
		<p>
Four years have passed since Ford introduced its Edge crossover to bridge the canyon of market space that separated the tidy Escape from the larger, bulkier Explorer. Launched in the midst of the crossover boom, the Edge instantly became a gleaming success for Ford, with more than 400,000 units built so far and sales continuing to trend upward. 
</p>

<p>
To keep that momentum alive, the Edge is updated for 2011 with more power for its 3.5-liter V-6, better fuel economy, chassis upgrades, and bolder styling inside and out, including the market debut of MyFord Touch, the company&rsquo;s new infotainment interface. Perhaps even better, Ford brought the Edge Sport into its own with stiffer rear springs and unique shocks, gorgeous 22-inch wheels, and a 3.7-liter V-6 pumping in excess of 300 hp. A turbocharged 2.0-liter EcoBoost four-cylinder will join the ranks as the fuel-economy champ sometime after making its debut in the 2011 Explorer. 
</p>

<p>
<b>Bossier Styling</b>
</p>

<p>
The changes to the Edge start with the bossy new nose that ditches last year&rsquo;s handsomely benign, square-jawed face. In its place is a squinty-eyed, menacing mug dominated by a floor-to-ceiling interpretation of Ford&rsquo;s three-bar chrome grille (Sport models ditch the chrome in favor of a black finish), a power-dome hood, and vertical LED running lights at the outboard edges of the bumper. The rear end gets a new bumper, dual exhaust tips, and new taillights; Sport models get a three-finned diffuser-esque lower bumper. Filling out the wheel wells are any of four new wheel styles in 17 inches (SE), 18 inches (SEL and Limited), and 20 inches (optional on Limited). Coolest by far, however, are the black-and-silver 22-inch forged wheels on Sport models. 
</p>

<p>
<b>MyFord Touch: Gonna Take Some Getting Used To</b>
</p>

<p>
Just as notable are some changes that add some welcome elegance&mdash;and a bevy of new technologies&mdash;to the Edge&rsquo;s insides. A completely redesigned dashboard eschews last year&rsquo;s chunky shapes and vertical air registers for a more streamlined center stack, and there are trim-specific dash and door appliqués and a soft-touch dash top (it unfortunately does not continue into the door uppers). Thick metallic bars bracket the center-stack controls that, on Limited and Sport models, are accessed via an electronic &ldquo;finish panel&rdquo; that builds on the optional MyFord Touch system. Co-developed with Sony, the panel replaces conventional buttons and knobs with a constellation of touch-capacitive buttons for HVAC controls and a center-mounted five-way switch (up, down, left, right, and center) for the main audio controls. 
</p>

<p>
Above that sits the main screen for MyFord Touch, which can be seen as more or less the next evolution of Ford&rsquo;s already highly evolved Sync, adding sexier graphics, two additional high-res screens flanking the speedo, and thousands of voice-activated commands. (For more on MyFord Touch, check out our <a href="/news/ford-introduces-next-gen-connectivity-suite-called-myford-should-be-awesome-car-news" target="_self">complete rundown</a> of the system&rsquo;s capabilities.) What we were most curious about was to see how intuitively the tech presents its information and whether or not the interface proved distracting. 
</p>

<p>
At first, it was indeed quite distracting. Once we became familiar with the numerous displays and button orientations, less time was required to make adjustments to the 390-watt, 12-speaker Sony audio system, scroll through HD radio stations, fine-tune the HVAC, or sync up our phones. We didn&rsquo;t get a chance to have our text messages read aloud or tag songs to download later on iTunes. The navigation system was inaccessible altogether, since Ford removed the SD card that powers it from our car in order to force us into experiencing its new TDI (Traffic, Destination, and Information) service that provides navigational directions in much the same fashion as does OnStar&rsquo;s turn-by-turn service in GM vehicles. 
</p>

<p>
<b>Drives Better in Almost Every Respect</b>
</p>

<p>
With TDI directing us along the roads of rural Tennessee, we discovered that the mechanical upgrades add considerable life to what had been a vehicle that lacked edge in the driving department. The Limited model we drove, riding on 20-inch wheels with 245/50 rubber, was very quiet and absorbed impacts nicely, albeit without muting them altogether. The base 3.5-liter V-6 enters 2011 a smoother, quieter creature with 20 more hp, for a total of 285 at 6500 rpm. Torque creeps up by 3 lb-ft, for a total of 253 at 4000 rpm. The steering remains heavy, but at least some feedback is now part of the picture, thanks to revised steering gear with less friction. The brakes, too, have been upgraded with new pistons, larger rear discs, and new pads adding some bite as the pedal is depressed, although we would love a bit more. Also welcome are gains in fuel economy, which is now at 19 mpg city and 27 mpg highway for front-wheel-drive models and 18/25 for all-wheel-drive examples. Those are improvements from 18/25 and 17/23, respectively, although those ratings carry over as the projections for the 2011 Edge Sport. 
</p>

<p>
We were particularly keen on driving the Sport, which gets not only the unique aesthetic treatments but also its own engine. The 3.7-liter V-6&mdash;essentially a bored-out 3.5&mdash;makes 305 hp at 6500 rpm and 280 lb-ft at 4000 rpm, and its true dual exhaust endows the Sport with a sharp, pleasant bark. Although the six-speed automatic is unchanged (save for the addition of paddle shifters) and fuel-economy ratings are the same as the 2010 model&rsquo;s, the Sport&rsquo;s six has sufficient grunt to move the two-plus-ton truck with some verve. Just as impressive is the Sport&rsquo;s willingness to change direction, an attribute we must chalk up to the big 22s and their 265/40 rubber. Although you&rsquo;d never mistake the Edge Sport for, say, an Infiniti FX, Audi Q5, or Porsche Cayenne from behind the wheel, it is by far the sportiest of American-branded crossovers. 
</p>

<p>
<b>Prices</b>
</p>

<p>
Edge customers will be able to choose from the SE ($27,995), SEL ($30,995), Limited ($34,995), and Sport ($36,995) models; all-wheel drive adds $1850 to the bottom line, although AWD SE models are for fleet buyers only. As mentioned, the 2.0-liter EcoBoost four will be added to the lineup later but was not available for us to sample and will not be a part of the initial rollout. (We expect the four to carry a premium price tag, as it will in the <a href="/news/ford-explorer-news-2011-ford-explorer-revealed-ndash-car-and-driver" target="_self">2011 Explorer</a>.) With sharper styling, scads of high-tech touches, and a target market as eager as ever for more and better crossovers, the 2011 Edge seems well positioned to build on the success of its predecessor, and it makes that first Edge of four years ago seem positively crusty by comparison. 
</p>
<div id="verdict_box" class="article_sidebar">
<div class="wrapper">
   <div id="verdict_box" class="article_sidebar">
       <div class="wrapper">
           <h3>Specifications</h3>
           <p><b>VEHICLE TYPE:</b> front-engine, front- or 4-wheel-drive,  5-passenger, 5-door wagon<br>
           </p>
           <p><b> BASE PRICE:</b> SE, $27,995; SEL, $30,995; Limited, $34,995;  Sport, $36,995<br>
           </p>
           <p><b>ENGINE TYPE:</b> DOHC 24-valve V-6, aluminum block and heads, port  fuel injection<br>
           </p>
              <p><b>Displacement:</b> 213 cu in, 3496 cc; 227 cu in, 3731 cc (Sport)<br>
                    <b>Power (SAE net):</b> 285 bhp @ 6500 rpm; 305 bhp @ 6500 rpm (Sport)<br>
                    <b>Torque (SAE net):</b> 253 lb-ft @ 4000 rpm; 280 lb-ft @ 4000 rpm (Sport)<br>
                </p>
            </div>
   </div>
   <p><b>TRANSMISSIONS:</b> 6-speed automatic, 6-speed automatic with  manumatic shifting<br>
   <p><b>DIMENSIONS:</b><br>
<b>Wheelbase:</b> 111.2 in <b>Length:</b> 184.2 in<br>
<b>Width:</b> 76.0 in <b>Height:</b> 67.0 in<br>
<b>Curb weight:</b> 4100&ndash;4400 lb
        
<p><b>FUEL ECONOMY:</b><br>
            EPA city/highway driving: 17&ndash;19/23&ndash;27 mpg</p>
</div>
</div>		<a id="article-continued" href="/photo-gallery/ford-edge-review-2011-ford-edge-sport-first-drive"> <span class="continue">View Photo Gallery</span></a>
				<nav class="mod">
									<a href="/photo-gallery/ford-edge-review-2011-ford-edge-sport-first-drive" class="photos">PHOTOS (94)</a>
					</nav>
				<div class="mod facebook-like-button" data-facebook_url="http://www.caranddriver.com/reviews/car/10q3/2011_ford_edge_edge_sport-first_drive_review" style="margin-bottom: 0px;">
		</div>
		<div class="subscribe"><a href="https://subscribe.hearstmags.com/subscribe/splits/caranddriver-lic/cdb_link_after_artricle"  onclick="subscribeEvent();">Subscribe to <span>Car and Driver</span> magazine</a></div>
		<div id="comments" class="mod">
					<!-- backfire comment injected -->
			<div id="backfires-comments"></div>
			<script type="text/javascript">
				var article_url_for_backfires = 'www.caranddriver.com/reviews/ford-edge-review-2011-ford-edge-sport-first-drive';
			</script>
				</div>
	</article>
  <aside id="secondary">
        <div class="outer mod">
                       <div class="research">
                                                  <h4 class="intro">Ford Edge Research<span>&gt;</span></h4>
                <ul class="guides group">
                  <li>+ <a href="http://buyersguide.caranddriver.com/ford/edge">Overview</a></li>
                  <li>+ <a href="http://buyersguide.caranddriver.com/ford/edge/price#features">Price with Options</a></li>
                  <li>+ <a href="http://buyersguide.caranddriver.com/ford/edge/specs#features">Specifications</a></li>
                  <li>+ <a href="http://buyersguide.caranddriver.com/ford/edge/photos#features">Photos</a></li>
                  <li class="quote"><a href="http://buyersguide.caranddriver.com/ford/edge/#carquote"><span>+ </span>Get a Free Quote</a><span class="ir">></span></li>
                  <li>+ <a href="http://usedcars.caranddriver.com/cars/used-for-sale-Ford.Edge">View Cars for Sale</a></li>
                </ul>
                      	        	                        <h4>News and Reviews<span>&gt;</span></h4>
            <ul class="list">
                                          <li><a  href="/reviews/2012-ford-edge-20-liter-ecoboost-first-drive-review">2012 Ford Edge 2.0L EcoBoost - First Drive Review</a></li>
                                                        <li><a  href="http://blog.caranddriver.com/2012-ford-edge-with-2-0-liter-ecoboost-rated-for-30-mpg-highway/">2012 Ford Edge with 2.0-Liter EcoBoost Rated for 30 MPG Highway - Car News</a></li>
                                                        <li><a  href="/reviews/ford-edge-review-2011-ford-edge-sport-test">2011 Ford Edge Sport - Short Take Road Test</a></li>
                                                        <li><a  href="/news/2011-ford-edge-and-edge-sport-auto-shows">2011 Ford Edge and Edge Sport - Auto Shows</a></li>
                                                        <li><a  href="/news/2011-ford-edge-and-2011-lincoln-mkx-interiors-leaked-car-news">2011 Ford Edge and 2011 Lincoln MKX Interiors Leaked - Car News</a></li>
                                                        <li><a  href="/news/ford-introduces-next-gen-connectivity-suite-called-myford-should-be-awesome-car-news">Ford Introduces Next-Gen Connectivity Suite Called MyFord; Should Be Awesome - Car News</a></li>
                                                        <li><a  href="/news/2010-ford-edge-rallye-by-santini-paint-for-sema-auto-shows">2010 Ford Edge RallyE by Santini Paint for SEMA - Auto Shows</a></li>
                                                        <li><a  href="/reviews/2009-ford-edge-review">2009 Ford Edge - Review</a></li>
                                                        <li><a  href="/reviews/2008-ford-edge-review">2008 Ford Edge - Review</a></li>
                                                        <li><a  href="/features/2007-ford-edge">2007 Ford Edge - Virtual Test Drive</a></li>
                                        </ul>
                                                <h4>Top Competitors<span>&gt;</span></h4>
            <ul class="list">
                          <li><a  href="http://buyersguide.caranddriver.com/chevrolet/equinox/2010/chevrolet-equinox">Chevrolet Equinox</a></li>
                            <li><a  href="http://buyersguide.caranddriver.com/mazda/cx-7/2010/mazda-cx-7">Mazda CX-7</a></li>
                            <li><a  href="http://buyersguide.caranddriver.com/honda/pilot/2010/honda-pilot">Honda Pilot</a></li>
                            <li><a  href="http://buyersguide.caranddriver.com/nissan/murano/2010/nissan-murano">Nissan Murano</a></li>
                            <li><a  href="http://buyersguide.caranddriver.com/toyota/venza/2010/toyota-venza">Toyota Venza</a></li>
                          </ul>
                                          </div><!--research-->
                <div class="specs">
        </div><!--  specs-->
                     <div id="shell" class="sponsored-ad-ob mod">
        <script type="text/javascript">hfm.ads.place('specsBox', {'callback': 'hfm.cd.identify', 'fif':true});</script>
       </div><!-- shell -->
      </div><!-- outer -->
    
  </aside>
 </div>
	
<!-- cq_id: 243696--><!-- buyers guide call: http://buyersguide.caranddriver.com/api/bgsubmodels/id?id=3642&mode=xml --><aside id="tertiary">
        <div class="mod advertisement"><script type="text/javascript">hfm.ads.place('primaryRightRail', {'callback': 'hfm.cd.identify', 'fif':true});</script></div>
        <div class="mod advertisement"><script type="text/javascript">hfm.ads.place('rightRailContentWidget', {'callback': 'hfm.cd.identify', 'fif':true});</script></div>
        <div class="mod advertisement"><script type="text/javascript">hfm.ads.place('subscriptionTextLink', {'callback': 'hfm.cd.identify', 'fif':true});</script></div>
        <div class="mod advertisement"><script type="text/javascript">hfm.ads.place('rightRailProminentPromo', {'callback': 'hfm.cd.identify', 'fif':true});</script></div>
				<!-- facebook activity feed -->
        <div class="mod facebook-activity-plugin">
	        <img src="/assets/images/fb-activity-plugin-header.jpg" width="300" height="20"/>
        </div>
        <!--  Backfire block-->
        <div id="backfires-recent-forum"></div>
          
                <div id="related-stories" class="mod">
          <h3 class="title-bar">RELATED STORIES</h3>
          <ul>
                      <li class="odd">
              <a href="/news/2011-ford-edge-video" title="Video">Video</a>
              <a href="/news/2011-ford-edge-video">
                <img src="http://media.caranddriver.com/images/media/319791/2011-ford-edge-photo-327858-s-125x76.jpg" alt="2011 Ford Edge" title="2011 Ford Edge" height=76 width=125 />
              </a>
                            <a href="/news/2011-ford-edge-video" title="2011 Ford Edge"><p>2011 Ford Edge</p></a>
            </li>
		                    <li class="even">
              <a href="/news/2011-ford-edge-and-edge-sport-auto-shows" title="Auto Shows">Auto Shows</a>
              <a href="/news/2011-ford-edge-and-edge-sport-auto-shows">
                <img src="http://media.caranddriver.com/images/10q1/319792/2011-ford-edge-and-edge-sport-photo-323685-s-125x76.jpg" alt="2011 Ford Edge and Edge Sport" title="2011 Ford Edge and Edge Sport" height=76 width=125 />
              </a>
                            <a href="/news/2011-ford-edge-and-edge-sport-auto-shows" title="2011 Ford Edge and Edge Sport"><p>2011 Ford Edge and Edge Sport</p></a>
            </li>
		                    <li class="odd">
              <a href="/news/2011-lincoln-mkx-auto-shows" title="Auto Shows">Auto Shows</a>
              <a href="/news/2011-lincoln-mkx-auto-shows">
                <img src="http://media.caranddriver.com/images/10q1/319791/2011-lincoln-mkx-photo-320292-s-125x76.jpg" alt="2011 Lincoln MKX" title="2011 Lincoln MKX" height=76 width=125 />
              </a>
                            <a href="/news/2011-lincoln-mkx-auto-shows" title="2011 Lincoln MKX"><p>2011 Lincoln MKX</p></a>
            </li>
		                    <li class="even">
              <a href="/reviews/2011-kia-sorento-second-drive" title="Second Drive">Second Drive</a>
              <a href="/reviews/2011-kia-sorento-second-drive">
                <img src="http://media.caranddriver.com/images/09q4/300860/2011-kia-sorento-photo-310354-s-125x76.jpg" alt="2011 Kia Sorento" title="2011 Kia Sorento" height=76 width=125 />
              </a>
                            <a href="/reviews/2011-kia-sorento-second-drive" title="2011 Kia Sorento"><p>2011 Kia Sorento</p></a>
            </li>
		                    <li class="odd">
              <a href="/reviews/2010-chevrolet-equinox-lt-short-take-road-test" title="Short Take Road Test">Short Take Road Test</a>
              <a href="/reviews/2010-chevrolet-equinox-lt-short-take-road-test">
                <img src="http://media.caranddriver.com/images/09q3/267589/2010-chevrolet-equinox-lt-photo-294896-s-125x76.jpg" alt="2010 Chevrolet Equinox LT" title="2010 Chevrolet Equinox LT" height=76 width=125 />
              </a>
                            <a href="/reviews/2010-chevrolet-equinox-lt-short-take-road-test" title="2010 Chevrolet Equinox LT"><p>2010 Chevrolet Equinox LT</p></a>
            </li>
		                    <li class="even">
              <a href="/comparisons/2009-nissan-murano-vs-ford-edge-dodge-journey-mazda-cx-7-and-hyundai-santa-fe-comparison-tests" title="Comparison Tests">Comparison Tests</a>
              <a href="/comparisons/2009-nissan-murano-vs-ford-edge-dodge-journey-mazda-cx-7-and-hyundai-santa-fe-comparison-tests">
                <img src="http://media.caranddriver.com/images/08q2/267562/2009-nissan-murano-vs-ford-edge-dodge-journey-mazda-cx-7-and-hyundai-santa-fe-photo-199791-s-125x76.jpg" alt="2009 Nissan Murano vs. Ford Edge, Dodge Journey, Mazda CX-7, and Hyundai Santa Fe" title="2009 Nissan Murano vs. Ford Edge, Dodge Journey, Mazda CX-7, and Hyundai Santa Fe" height=76 width=125 />
              </a>
                            <a href="/comparisons/2009-nissan-murano-vs-ford-edge-dodge-journey-mazda-cx-7-and-hyundai-santa-fe-comparison-tests" title="2009 Nissan Murano vs. Ford Edge, Dodge Journey,..."><p>2009 Nissan Murano vs. Ford Edge, Dodge Journey,...</p></a>
            </li>
		                    <li class="odd">
              <a href="/reviews/2012-ford-edge-20-liter-ecoboost-first-drive-review" title="First Drive Review">First Drive Review</a>
              <a href="/reviews/2012-ford-edge-20-liter-ecoboost-first-drive-review">
                <img src="http://media.caranddriver.com/images/11q3/409394/2012-ford-edge-20-liter-ecoboost-first-drive-review-car-and-driver-photo-416491-s-125x76.jpg" alt="2012 Ford Edge 2.0L EcoBoost" title="2012 Ford Edge 2.0L EcoBoost" height=76 width=125 />
              </a>
                            <a href="/reviews/2012-ford-edge-20-liter-ecoboost-first-drive-review" title="2012 Ford Edge 2.0L EcoBoost"><p>2012 Ford Edge 2.0L EcoBoost</p></a>
            </li>
		                    <li class="even">
              <a href="/reviews/ford-edge-review-2011-ford-edge-sport-test" title="Short Take Road Test">Short Take Road Test</a>
              <a href="/reviews/ford-edge-review-2011-ford-edge-sport-test">
                <img src="http://media.caranddriver.com/images/10q4/368263/ford-edge-review-2011-ford-edge-sport-test-car-and-driver-photo-370000-s-125x76.jpg" alt="2011 Ford Edge Sport" title="2011 Ford Edge Sport" height=76 width=125 />
              </a>
                            <a href="/reviews/ford-edge-review-2011-ford-edge-sport-test" title="2011 Ford Edge Sport"><p>2011 Ford Edge Sport</p></a>
            </li>
		                    <li class="odd">
              <a href="/news/2007-ford-edge-auto-shows-1" title="Auto Shows">Auto Shows</a>
              <a href="/news/2007-ford-edge-auto-shows-1">
                <img src="http://media.caranddriver.com/images/06q1/267438/2007-ford-edge-photo-164314-s-125x76.jpg" alt="2007 Ford Edge" title="2007 Ford Edge" height=76 width=125 />
              </a>
                            <a href="/news/2007-ford-edge-auto-shows-1" title="2007 Ford Edge"><p>2007 Ford Edge</p></a>
            </li>
		                    <li class="even">
              <a href="/reviews/2006-dodge-charger-first-drive-review" title="First Drive Review">First Drive Review</a>
              <a href="/reviews/2006-dodge-charger-first-drive-review">
                <img src="http://media.caranddriver.com/images/04q4/267353/2006-dodge-charger-photo-9225-s-125x76.jpg" alt="2006 Dodge Charger" title="2006 Dodge Charger" height=76 width=125 />
              </a>
                            <a href="/reviews/2006-dodge-charger-first-drive-review" title="2006 Dodge Charger"><p>2006 Dodge Charger</p></a>
            </li>
		                  </ul>
        </div>
                         <div id="current-issue" class="magazine mod">
          <h3 class="title-bar">IN THE CURRENT ISSUE</h3>
          <ul class="list">
<li>+ <a href="/reviews/2012-chevrolet-camaro-zl1-test-review"><strong>Tested:</strong> 2012 Chevy Camaro ZL1</a></lif>
<li>+ <a href="/features/car-commercialism-the-making-of-ok-gos-needing-getting-music-video"><strong>Feature:</strong> The Making of OK Go's "Needing/Getting" Music Video</a></li>
<li>+ <a href="/reviews/2011-bmw-535i-long-term-road-test-review"><strong>Long-Term Wrap-Up:</strong> 2011 BMW 535i</a></li>
</ul>
<a href="/reviews/car-and-driver-magazine-march-2012-issue-table-of-contents"><img src="http://media.caranddriver.com/images/media/340373/march-2012-toc-photo-440964-s-original.jpg" border="0" /></a>
<p><a href="/reviews/car-and-driver-magazine-march-2012-issue-table-of-contents">March 2012</a></p>        </div><!-- current-issue -->
                <div class="mod advertisement last"><script type="text/javascript">hfm.ads.place('rightRailSubsAndCatchall', {'callback': 'hfm.cd.identify', 'fif':true});</script></div>
      </aside>	  	  <div class="fiw advertisement"><script type="text/javascript">hfm.ads.place('fiw', {'callback': 'hfm.cd.identify', 'fif':true});</script></div>
	     </div><!-- /#wrap -->
    
  <!-- For article and gallery only -->
     <div id="social-footer" style="display:none;">
     <div class="wrap">
     	<div id="backfires-share-bar"></div>
	     
	          
      <ul class="related-links">
        <li><a href="http://buyersguide.caranddriver.com/ford/edge"><span>+ </span>Research this car:</a><a href="http://buyersguide.caranddriver.com/ford/edge">Ford Edge</a></li>
        <li><a href="/reviews/2011-porsche-911-gt2-rs-first-drive-review"><span>+ </span>Read next First Drive Review:</a><a href="/reviews/2011-porsche-911-gt2-rs-first-drive-review">2011 Porsche 911 GT2 RS</a></li>
      </ul>
      <ul class="hide">
        <li><a id="social-footer-hide" href="#"><span>&times; </span> hide</a></li>
      </ul>
    </div>
  </div><!-- /#social-footer -->
  <div class="open-share">
    <div id="wrap">
      <a id="open-share-button" href=""><img src="/assets/images/open-to-share.png"/></a>
    </div>
  </div>
		
    <footer>
      <div id="super-footer">
        <div class="wrap">
	        <ul class="copyright">
	          <li>&#169;2012 Hearst Communications, Inc. All Rights Reserved., </li>
	          <li>
	            <a href="http://services.hearstmags.com/media/cm/hfmus/terms_and_conditions.html" title="Terms & Conditions">Terms &amp; Conditions </a>
	          </li>
	          <li>
	            <a href="http://services.hearstmags.com/media/cm/hfmus/your_privacy_rights.html" title="Privacy-Your Privacy Rights">&#124; Privacy-Your Privacy Rights</a>
	          </li>
	        </ul>
	        <section></section>
	        <h3>Hearst Communications, Inc.</h3>
        </div>
      </div><!-- /#super-footer -->
      <div id="sub-footer">
        <div class="wrap">
	        <nav class="first">
	          <h3><a href="http://buyersguide.caranddriver.com">VEHICLES</a></h3>
	          <ul>
	            <li>
	              <a href="http://buyersguide.caranddriver.com/?editors_choice=yes">Editors' Choice</a>
	            </li>
	            <li>
	              <a href="http://buyersguide.caranddriver.com/?most_researched=yes">Most Researched</a>
	            </li>
	            <li>
	              <a href="http://buyersguide.caranddriver.com/budget-green">Budget &amp; Green</a>
	            </li>
              <li>
                <a href="http://buyersguide.caranddriver.com/luxury">Luxury</a>
              </li>
              <li>
                <a href="http://buyersguide.caranddriver.com/sedans-wagons">Sedans &amp; Wagons</a>
              </li>
              <li>
                <a href="http://buyersguide.caranddriver.com/sporty-fun">Sporty &amp; Fun</a>
              </li>
              <li>
                <a href="http://buyersguide.caranddriver.com/trucks-suvs-vans">Trucks, SUVs, &amp; Vans</a>
              </li>
	          </ul>
	        </nav>
	        <nav>
	          <h3><a href="/reviews">REVIEWS</a></h3>
	          <ul>
	            <li>
	              <a href="/list-reviews-first-drives">First Drives</a>
	            </li>
	            <li>
	              <a href="/list-reviews-instrumented-tests">Instrumented Tests</a>
	            </li>
	            <li>
	              <a href="/list-reviews-comparison-tests">Comparison Tests</a>
	            </li>
	            <li>
                <a href="/list-reviews-long-term-tests">Long-Term Road Tests</a>
              </li>
              <li>
                <a href="/list-reviews-specialty-files">Specialty Files</a>
              </li>
              <li>
                <a href="/list-reviews-archives">From the Review Vault</a>
              </li>
	          </ul>
	        </nav>
	        <nav>
	          <h3><a href="/list-news">NEWS</a></h3>
	          <ul>
	            <li>
	              <a href="/list-news-future-cars">Spy Photos</a>
	            </li>
	            <li>
	              <a href="/list-news-auto-shows">Auto Shows</a>
	            </li>
	            <li>
	              <a href="http://blog.caranddriver.com">Blog</a>
	            </li>
	          </ul>
	        </nav>
	        <nav>
	          <h3><a href="/list-features">FEATURES</a></h3>
	          <ul>
	            <li>
                <a href="/list-features-columns">Columns</a>
              </li>
              <li>
                <a href="/list-features-tech-department">Tech Department</a>
              </li>
              <li>
                <a href="/list-features-gearbox">Gearbox</a>
              </li>
	            <li>
	              <a href="/list-features-10best-cars">10Best</a>
	            </li>
	            <li>
	              <a href="/list-features-shopping-advice">Shopping Advice</a>
	            </li>
	            <li>
	              <a href="/list-video">Video</a>
	            </li>
	          </ul>
	        </nav>
	        <nav>
	          <h3><a href="http://buyersguide.caranddriver.com/">BUYER'S GUIDE</a></h3>
	          <ul>
	            <li>
	              <a href="http://buyersguide.caranddriver.com/budget-green/electric">Electric Cars</a>
	            </li>
	            <li>
	              <a href="http://buyersguide.caranddriver.com/budget-green/hybrid">Hybrid Cars</a>
	            </li>
	            <li>
	              <a href="http://buyersguide.caranddriver.com/sporty-fun/convertible">Convertibles</a>
	            </li>
	            <li>
	              <a href="http://buyersguide.caranddriver.com/sedans-wagons/wagon">Wagons</a>
	            </li>
	            <li>
                <a href="http://buyersguide.caranddriver.com/trucks-suvs-vans/van">Vans</a>
              </li>
	          </ul>
	        </nav>
	        <nav>
	          <h3>ABOUT CAR AND DRIVER</h3>
	          <ul>
	          	<li>
	          		<a href="https://subscribe.hearstmags.com/subscribe/splits/caranddriver-lic/cdb_bottom_nav_subscribe" target="_blank" onclick="subscribeEvent();">Subscribe</a>
	          	</li>
	            <li>
	              <a href="/reviews/car-and-driver-mobile-info">Mobile</a>
	            </li>
	            <li><a href="http://media.caranddriver.com/sitemap/sitemap.html">User Sitemap</a></li>
	            <li>
	            	<a href="/reviews/contact-us-about-us">Contact Us</a>
	            </li>
	            <li>
	              <a href="http://service.caranddriver.com/">Subscriptions/Customer Service</a>
	            </li>
	            <li>
	              <a href="mailto:caranddriver@hfnm.com">Website Feedback</a>
	            </li>
	            
	          </ul>
	        </nav>
	        <nav class="last">
	          <h3>FOLLOW US</h3>
	          <ul>
	            <li>
	              <a href="http://backfires.caranddriver.com/">Backfires</a>
	            </li>
	            <li>
	              <a href="/features/rss-feeds">RSS</a>
	            </li>
	            <li>
	              <a href="http://www.facebook.com/caranddriver">Facebook</a>
	            </li>
	           	<li>
	              <a href="http://twitter.com/caranddriver">Twitter</a>
	            </li>
	            <li>
	              <a href="http://www.youtube.com/user/CARandDRIVER">YouTube</a>
	            </li>	            
	          </ul>
	        </nav>
        </div>
      </div><!-- /#sub-footer -->
    </footer>
    
  </div><!-- /#container -->
		<script src="http://api.backfires.caranddriver.com/javascripts/merge_frame.js"></script>
		
	<script src="/assets/js/script.min.js"></script>
  
  <!-- Omniture -->
  <script src="/assets/js/libs/s_code.js"></script>
	
	<script language="JavaScript" type="text/javascript"><!--
	 	 	 s.pageName='cd:Reviews:First Drives:'+hfm.cd.page.title;
      if (hfm.cd.page.content_type=='gallery') {
      s.pageName+=':photos';
      } 
		 s.server=""; 
		 s.channel="Reviews";
		 
		 s.pageType=""; 
		 s.prop1=""; 
		 s.prop2=s.pageName;
		 s.prop3=document.title; 
		 s.prop4=hfm.cd.page.id;
		 s.prop5=hfm.cd.page.content_type; 
		 s.prop6=s.channel;
		 s.prop7="Reviews:First Drives"
		 s.prop14=location.href;   
		 s.prop19= hfm.cd.page.make_name;
		 s.prop20= hfm.cd.page.model_name;
		 s.prop21= hfm.cd.page.body_style_name; 
		 s.prop25= hfm.cd.page.in_market; 
		 s.prop33= hfm.cd.page.publish_date;
		 
		 s.campaign=s.getQueryParam("cid"); 
		 		 s.events="";
		 			 
		 s.eVar1=""; 
		 s.eVar2=s.pageName;  
		 s.eVar3=document.title;  
		 s.eVar4=s.prop4;  
		 s.eVar5=s.prop5;
		 s.eVar6=s.prop6;
		 s.eVar7=s.prop7; 
		 s.eVar9="";
		 s.eVar25=s.prop25;
		
		
  /************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/ 
var s_code=s.t();if(s_code)document.write(s_code)//--></script> 
<script language="JavaScript" type="text/javascript"><!-- 
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-') 
//--></script><noscript><img src="http://metrics.caranddriver.com/b/ss/hcfcardriverprod/1/H.24--NS/0" 
height="1" width="1" border="0" alt="" /></noscript><!--/DO NOT REMOVE/--> 
<!-- End SiteCatalyst code version: H.24. --> 
<script language="JavaScript" type="text/javascript">
function DM_prepClient(csid, client) {
    if (csid == 'H05525') {
        client.DM_addEncToLoc("type", hfm.cd.page.body_style_name);
        client.DM_addEncToLoc("make", hfm.cd.page.make_name);
        client.DM_addEncToLoc("model", hfm.cd.page.model_name);
        client.DM_addEncToLoc("sid", "caranddriver");
        client.DM_addEncToLoc("section", hfm.cd.page.section);
        client.DM_addEncToLoc("content", hfm.cd.page.content_type);
        client.DM_addEncToLoc("year", hfm.cd.page.year);
        client.DM_addEncToLoc("zip", "94111");
    }
}
</script> 
<script src="http://js.revsci.net/gateway/gw.js?csid=H05525&auto=t"></script> 
  <!-- C/D Navigation SCRIPTS Block -->
  <script type="text/javascript" src="/navbar/media/js/nav-menu.js" language="javascript"></script>
  <script type="text/javascript" src="/navbar/media/js/nav-functions.js" language="javascript"></script>
  
  
    <!-- END C/D Navigation SCRIPTS Block -->
  <!-- end concatenated and minified scripts-->
  
  <!--[if lt IE 7 ]>
    <script src="/assets/js/libs/dd_belatedpng.js"></script>
    <script> DD_belatedPNG.fix('img, .png_bg'); //fix any <img> or .png_bg background-images </script>
  <![endif]-->
    <script type="text/javascript">
    // ads close
    hfm.ads.close();

    // start GOOGLE ANALYTICS
    var _gaq = _gaq || [];

    _gaq.push(['_setDomain', 'caranddriver.com']);

    _gaq.push(['_setAccount', 'UA-17611335-1']);
    _gaq.push(['_trackPageview']);
    _gaq.push(['_trackPageLoadTime']);

    _gaq.push(['t2._setAccount', 'UA-11570513-1']);
    _gaq.push(['t2._trackPageview']);

    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();
    // end GOOGLE ANALYTICS
  </script>
  
</body>
<!-- Production_west Page generated on Wednesday, February 29. 2012 at 00:26:27 -->
</html>