WARC/1.0
WARC-Type: response
WARC-Date: 2012-03-04T23:50:16Z
WARC-TREC-ID: clueweb12-0609wb-76-24974
WARC-Target-URI: http://www.tommcmahon.net/electoralcollege/index.html
WARC-Payload-Digest: sha1:IGVH4OBRKPN65ATIVGZF3UEK4PU74VRS
WARC-IP-Address: 204.9.177.195
WARC-Record-ID: <urn:uuid:4803e962-2471-4574-88d7-a07081e86197>
Content-Type: application/http; msgtype=response
Content-Length: 96516

HTTP/1.1 200 OK
Server: Apache
X-PhApp: oak-tp-web036
X-Webserver: oak-tp-web036
Vary: cookie
Keep-Alive: timeout=300, max=100
Content-Type: text/html; charset=utf-8
Content-Length: 96213
Date: Sun, 04 Mar 2012 23:50:20 GMT
X-Varnish: 2843705404
Age: 0
Via: 1.1 varnish
Connection: close

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" id="typepad-standard" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="http://www.typepad.com/" />
	
	<meta name="description" content="The Strategy of Bingo. The Excitement of Chess." />
	<link rel="stylesheet" href="http://www.tommcmahon.net/styles.css?v=6" type="text/css" media="screen" />
	<link rel="stylesheet" href="http://static.typepad.com/.shared:v20120229.04-0-gd21abea:typepad:en_us/themes/common/print.css" type="text/css" media="print" />
	<link rel="alternate" type="application/atom+xml" title="Posts on 'Tom McMahon' (Atom)" href="http://www.tommcmahon.net/atom.xml" />
	<link rel="alternate" type="application/rss+xml" title="Posts on 'Tom McMahon' (RSS 1.0)" href="http://www.tommcmahon.net/index.rdf" />
	<link rel="alternate" type="application/rss+xml" title="Posts on 'Tom McMahon' (RSS 2.0)" href="http://www.tommcmahon.net/rss.xml" />
	<script type="text/javascript">
		var TPApp = {};
		TPApp.app_uri = "http://www.typepad.com/";
	</script>
	<script type="text/javascript" src="http://static.typepad.com/.shared:v20120229.04-0-gd21abea:typepad:en_us/js/yui/yahoo-dom-event.js,/js/app/thumbnail-gallery-min.js,/js/app/flyouts-min.js"></script>
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['t2._setAccount', 'UA-225723-36']);
		_gaq.push(['t2._setDomainName', 'none']);
		_gaq.push(['t2._setAllowLinker', true]);
        _gaq.push(['t2._setCustomVar', 1, 'Blog', '6a00d834515db069e200e550212da28833', 3]);
        _gaq.push(['t2._setCustomVar', 2, 'Page Type', 'Category', 3]);
		_gaq.push(['t2._trackPageview']);

		(function() {
		  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>


	<title>Tom McMahon: ElectoralCollege</title>
	<link rel="start" href="http://www.tommcmahon.net/" title="Home" />
</head>

<body class="layout-two-column-left">
	
	<div id="container">
		<div id="container-inner" class="pkg">
			
			<!-- banner -->
<div id="banner">
	<div id="banner-inner" class="pkg">
		
		<h1 id="banner-header"><a href="http://www.tommcmahon.net/" accesskey="1">Tom McMahon</a></h1>
		<h2 id="banner-description">
			The Strategy of Bingo. The Excitement of Chess.
		</h2>
	</div>
</div>



			<div id="pagebody">
				<div id="pagebody-inner" class="pkg">
					<div id="alpha">
						<div id="alpha-inner" class="pkg">
							<div class="sidebar">
<div align="center"> <img alt="Tom McMahon" title="Tom McMahon" src="http://tommcmahon.typepad.com/tommcmahon2hat4.jpg" border="0"  /></div><br />
<div class="link-note">
<a href="http://www.snpp.com/episodes/4F02.html"> Too Crazy For Boys Town<br />Too Much Of A Boy For Crazy Town.</a><br />
</div>

<div class="link-note">
<div align="center">
<br />
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" type="application/x-shockwave-flash" width="150px" height="103px" id="InsertWidget_a317be72-a79e-4436-aabd-67f59006b55f" align="middle"><param name="movie" value="http://widgetserver.com/syndication/flash/wrapper/InsertWidget.swf"/><param name="quality" value="high" /><param name="wmode" value="transparent" /><param name="menu" value="false" /><param name="flashvars" value="r=2&appId=a317be72-a79e-4436-aabd-67f59006b55f" /> <embed src="http://widgetserver.com/syndication/flash/wrapper/InsertWidget.swf"  name="InsertWidget_a317be72-a79e-4436-aabd-67f59006b55f"  width="150px" height="103px" quality="high" menu="false" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent" align="middle" flashvars="r=2&appId=a317be72-a79e-4436-aabd-67f59006b55f" /></object>
</div></div>

<h2>Quotes</h2>
<div class="link-note">
<div align="center">
<script language="JavaScript1.1" src="http://tommcmahon.typepad.com/tm/quotes/motivatequote.js">
</script> <br /><br />
</div>
</div>
<h2>Bart</h2>
<div class="link-note">
<script language="JavaScript1.1" src="http://www.tommcmahon.net/quotes/bartquotes.js">
</script>
<div align="right"><em> - Bart Simpson</em></div>
</div>

<div class="link-note">
<h2>ME:RSS:ETC</h2>
<a href="http://feeds.feedburner.com/tommcmahon" title="Subscribe to my feed" rel="alternate" type="application/rss+xml"><img src="http://www.feedburner.com/fb/images/pub/feed-icon16x16.png" alt="Subscribe to my feed" style="border:0"/></a>&nbsp;&nbsp;<a href="http://feeds.feedburner.com/tommcmahon" title="Subscribe to my feed, Tom McMahon" rel="alternate" type="application/rss+xml">Site Feed</a>
<br />

<br />
<form style="border:1px solid #ccc;padding:3px;text-align:center;" action="http://www.feedburner.com/fb/a/emailverify" method="post" target="popupwindow" onsubmit="window.open('http://www.feedburner.com', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true"><p>Enter your email address:</p><p><input type="text" style="width:140px" name="email"/></p><input type="hidden" value="http://feeds.feedburner.com/~e?ffid=450574" name="url"/><input type="hidden" value="Tom McMahon" name="title"/><input type="submit" value="Subscribe" /><p>Delivered by <a href="http://www.feedburner.com/" target="_blank">FeedBurner</a></p></form>
<br />


<br />
<a href="http://www.tommcmahon.net/dialup.html" target="_new">Low Vision Version</a><br />Just today's posts. No sidebars.

<br />
<a href="mailto:comments@tommcmahon.net" target="_new">Email Me</a><br />

<br />
<a href="http://www.tommcmahon.net/about.html" target="_new">About Me</a><br />

</div>

<div align="left">
<br /> <br />
<script type="text/javascript"><!--
google_ad_client = "pub-8849702133550577";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_channel ="";
google_color_border = "336699";
google_color_bg = "FFFFFF";
google_color_link = "0000FF";
google_color_url = "008000";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<br />



<h2>Tip Jar</h2>
<div class="link-note">
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="tom@tommcmahon.net">
<input type="hidden" name="item_name" value="Tom McMahon">
<input type="hidden" name="no_shipping" value="1">
<input type="hidden" name="no_note" value="1">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="tax" value="0">
<input type="hidden" name="lc" value="US">
<input type="image" src="https://www.paypal.com/en_US/i/btn/x-click-but21.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
</form>
</div>

<h2>Wish List</h2>
<div class="link-note">
<A href="http://www.amazon.com/o/registry/2XQJ92ZNA9RG4">Ryan's Wishlist</A>
</div>


<h2>Archives</h2>
<div class="link-note">
Browse by Category . . .<br />

<a href="http://www.tommcmahon.net/anncoulter/">AnnCoulter</a><br />

<a href="http://www.tommcmahon.net/artdesign/">Art/Design</a><br />

<a href="http://www.tommcmahon.net/blogsnsuch/">BlogsNSuch</a><br />

<a href="http://www.tommcmahon.net/books/">Books</a><br />

<a href="http://www.tommcmahon.net/business/">Business</a><br />

<a href="http://www.tommcmahon.net/civilwar/">CivilWar</a><br />

<a href="http://www.tommcmahon.net/clinton/">Clinton</a><br />

<a href="http://www.tommcmahon.net/coldwar/">ColdWar</a><br />

<a href="http://www.tommcmahon.net/crime/">Crime</a><br />

<a href="http://www.tommcmahon.net/current_affairs/">Current Affairs</a><br />

<a href="http://www.tommcmahon.net/ecards/">E-Cards</a><br />

<a href="http://www.tommcmahon.net/education/">Education</a><br />

<a href="http://www.tommcmahon.net/edwards/">Edwards</a><br />

<a href="http://www.tommcmahon.net/electoralcollege/">ElectoralCollege</a><br />

<a href="http://www.tommcmahon.net/favorites/">Favorites</a><br />

<a href="http://www.tommcmahon.net/film/">Film</a><br />

<a href="http://www.tommcmahon.net/food_and_drink/">Food and Drink</a><br />

<a href="http://www.tommcmahon.net/fotos/">Fotos</a><br />

<a href="http://www.tommcmahon.net/fourblock/">FourBlock</a><br />

<a href="http://www.tommcmahon.net/gadgetstoys/">Gadgets/Toys</a><br />

<a href="http://www.tommcmahon.net/games/">Games</a><br />

<a href="http://www.tommcmahon.net/giftideas/">GiftIdeas</a><br />

<a href="http://www.tommcmahon.net/gimme5/">Gimme5</a><br />

<a href="http://www.tommcmahon.net/health/">Health</a><br />

<a href="http://www.tommcmahon.net/history/">History</a><br />

<a href="http://www.tommcmahon.net/humor/">Humor</a><br />

<a href="http://www.tommcmahon.net/intocartoon/">Intocartoon</a><br />

<a href="http://www.tommcmahon.net/irider/">iRider</a><br />

<a href="http://www.tommcmahon.net/kerry/">Kerry</a><br />

<a href="http://www.tommcmahon.net/kids/">Kids</a><br />

<a href="http://www.tommcmahon.net/lapelpins/">LapelPins</a><br />

<a href="http://www.tommcmahon.net/lists/">Lists</a><br />

<a href="http://www.tommcmahon.net/michaelmoore/">MichaelMoore</a><br />

<a href="http://www.tommcmahon.net/mugs/">Mugs</a><br />

<a href="http://www.tommcmahon.net/mugs2/">Mugs2</a><br />

<a href="http://www.tommcmahon.net/music/">Music</a><br />

<a href="http://www.tommcmahon.net/nostalgia/">Nostalgia</a><br />

<a href="http://www.tommcmahon.net/obama/">Obama</a><br />

<a href="http://www.tommcmahon.net/oddpc/">OddPC</a><br />

<a href="http://www.tommcmahon.net/palin/">Palin</a><br />

<a href="http://www.tommcmahon.net/pcweb_tools/">PC/Web Tools</a><br />

<a href="http://www.tommcmahon.net/pda/">PDA</a><br />

<a href="http://www.tommcmahon.net/popart/">PopArt</a><br />

<a href="http://www.tommcmahon.net/radio/">Radio</a><br />

<a href="http://www.tommcmahon.net/ramblings/">Ramblings</a><br />

<a href="http://www.tommcmahon.net/reagan/">Reagan</a><br />

<a href="http://www.tommcmahon.net/religion/">Religion</a><br />

<a href="http://www.tommcmahon.net/rstlne/">RSTLNE</a><br />

<a href="http://www.tommcmahon.net/science/">Science</a><br />

<a href="http://www.tommcmahon.net/selfdevelopment/">SelfDevelopment</a><br />

<a href="http://www.tommcmahon.net/sewers/">Sewers</a><br />

<a href="http://www.tommcmahon.net/slice_o_life/">Slice o' Life</a><br />

<a href="http://www.tommcmahon.net/sports/">Sports</a><br />

<a href="http://www.tommcmahon.net/statequarters/">StateQuarters</a><br />

<a href="http://www.tommcmahon.net/swarms/">Swarms</a><br />

<a href="http://www.tommcmahon.net/television/">Television</a><br />

<a href="http://www.tommcmahon.net/terrischiavo/">TerriSchiavo</a><br />

<a href="http://www.tommcmahon.net/terrorism/">Terrorism</a><br />

<a href="http://www.tommcmahon.net/tom_mcmahon/">Tom McMahon</a><br />

<a href="http://www.tommcmahon.net/tonica/">Tonica</a><br />

<a href="http://www.tommcmahon.net/travel/">Travel</a><br />

<a href="http://www.tommcmahon.net/trivia/">Trivia</a><br />

<a href="http://www.tommcmahon.net/virtual_painter/">Virtual Painter</a><br />

<a href="http://www.tommcmahon.net/webtech/">Web/Tech</a><br />

<a href="http://www.tommcmahon.net/weblogs/">Weblogs</a><br />

<a href="http://www.tommcmahon.net/wisconsin/">Wisconsin</a><br />

<a href="http://www.tommcmahon.net/worldwar2/">WorldWar2</a><br />


</div>

<div class="link-note">
<h2>TomLinks</h2>

<a href="http://www.donsalyards.com" target="_new">Don Salyards</a><br />
The latest from the world of politics, and periodic reports from Hubbard, Wisconsin.

<br />
<br />
<a href="http://www.bloglines.com/public/tommcmahon">All The TomLinks</a>
<br /><br /><br />
</div>



<div class="link-note">
<script type="text/javascript" src="http://embed.technorati.com/embed/6i2vk3zta.js"></script>
<br />
</div>

<div class="link-note">
<br /> <br />
8865 posts
</div>
<br /> <br />

<div class="link-note">
<a href="http://www.typepad.com"><img alt="Made With TypePad" src="http://www.tommcmahon.net/images/typepad-logo.gif" width="80" height="15" border="0" /></a>
</div>

<br />
<br />
<!--WEBBOT bot="HTMLMarkup" startspan ALT="Site Meter" -->
<script type="text/javascript" language="JavaScript">var site="sm4tommcmahon"</script>
<script type="text/javascript" language="JavaScript1.2" src="http://sm4.sitemeter.com/js/counter.js?site=sm4tommcmahon">
</script>
<noscript>
<a href="http://sm4.sitemeter.com/stats.asp?site=sm4tommcmahon" target="_top">
<img src="http://sm4.sitemeter.com/meter.asp?site=sm4tommcmahon" alt="Site Meter" border=0></a>
</noscript>
<!-- Copyright (c)2002 Site Meter -->
<!--WEBBOT bot="HTMLMarkup" Endspan -->


<div class="link-note">
<br /> <br />
<a href="http://feeds.feedburner.com/tommcmahon"><img src="http://feeds.feedburner.com/~fc/tommcmahon?bg=99CCFF&amp;fg=444444&amp;anim=0" height="26" width="88" style="border:0" alt="" /></a>
</div>

<div class="link-note">
<br /><br />
<form method="get" action="http://www.google.com/search">
<div style="border:1px solid black;padding:4px;width:10em;">
<table border="0" cellpadding="0">
<tr><td>
<input type="text"   name="q" size="20"
 maxlength="255" value="" />
<input type="submit" value="Google" /></td></tr>
<tr><td align="center" style="font-size:75%">
<input type="checkbox"  name="sitesearch"
 value="tommcmahon.net" checked /> only search Tom McMahon<br />
</td></tr></table>
</div>
</form>
</div>

<div class="link-note">
<br /><br />
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" type="application/x-shockwave-flash" width="170px" height="423px" id="InsertWidget_aab0ab9e-7af3-438f-b0e0-e58e6b85c6d3" align="middle"><param name="movie" value="http://widgetserver.com/syndication/flash/wrapper/InsertWidget.swf"/><param name="quality" value="high" /><param name="wmode" value="transparent" /><param name="menu" value="false" /><param name="flashvars" value="r=2&appId=aab0ab9e-7af3-438f-b0e0-e58e6b85c6d3" /> <embed src="http://widgetserver.com/syndication/flash/wrapper/InsertWidget.swf"  name="InsertWidget_aab0ab9e-7af3-438f-b0e0-e58e6b85c6d3"  width="170px" height="423px" quality="high" menu="false" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent" align="middle" flashvars="r=2&appId=aab0ab9e-7af3-438f-b0e0-e58e6b85c6d3" /></object>
</div>

<div class="link-note">
<br /><br />
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" type="application/x-shockwave-flash" width="170px" height="423px" id="InsertWidget_a797605e-5f39-4f7c-90fd-0f867d3eb73e" align="middle"><param name="movie" value="http://widgetserver.com/syndication/flash/wrapper/InsertWidget.swf"/><param name="quality" value="high" /><param name="wmode" value="transparent" /><param name="menu" value="false" /><param name="flashvars" value="r=2&appId=a797605e-5f39-4f7c-90fd-0f867d3eb73e" /> <embed src="http://widgetserver.com/syndication/flash/wrapper/InsertWidget.swf"  name="InsertWidget_a797605e-5f39-4f7c-90fd-0f867d3eb73e"  width="170px" height="423px" quality="high" menu="false" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent" align="middle" flashvars="r=2&appId=a797605e-5f39-4f7c-90fd-0f867d3eb73e" /></object>
</div>

<div class="link-note">
<br /><br />
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" type="application/x-shockwave-flash" width="170px" height="423px" id="InsertWidget_14d318aa-e8cb-4791-bb79-cfc3178b27f0" align="middle"><param name="movie" value="http://widgetserver.com/syndication/flash/wrapper/InsertWidget.swf"/><param name="quality" value="high" /><param name="wmode" value="transparent" /><param name="menu" value="false" /><param name="flashvars" value="r=2&appId=14d318aa-e8cb-4791-bb79-cfc3178b27f0" /> <embed src="http://widgetserver.com/syndication/flash/wrapper/InsertWidget.swf"  name="InsertWidget_14d318aa-e8cb-4791-bb79-cfc3178b27f0"  width="170px" height="423px" quality="high" menu="false" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent" align="middle" flashvars="r=2&appId=14d318aa-e8cb-4791-bb79-cfc3178b27f0" /></object>
</div>




<div class="link-note">
<br /><br />
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" type="application/x-shockwave-flash" width="170px" height="423px" id="InsertWidget_ad2ba990-e74a-4f40-a230-4d7320972431" align="middle"><param name="movie" value="http://widgetserver.com/syndication/flash/wrapper/InsertWidget.swf"/><param name="quality" value="high" /><param name="wmode" value="transparent" /><param name="menu" value="false" /><param name="flashvars" value="r=2&appId=ad2ba990-e74a-4f40-a230-4d7320972431" /> <embed src="http://widgetserver.com/syndication/flash/wrapper/InsertWidget.swf"  name="InsertWidget_ad2ba990-e74a-4f40-a230-4d7320972431"  width="170px" height="423px" quality="high" menu="false" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent" align="middle" flashvars="r=2&appId=ad2ba990-e74a-4f40-a230-4d7320972431" /></object>
</div>



<div class="link-note">
<br /><br />
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" type="application/x-shockwave-flash" width="170px" height="423px" id="InsertWidget_8fcd30a0-48f2-49a0-8273-ef2b9de4fc48" align="middle"><param name="movie" value="http://widgetserver.com/syndication/flash/wrapper/InsertWidget.swf"/><param name="quality" value="high" /><param name="wmode" value="transparent" /><param name="menu" value="false" /><param name="flashvars" value="r=2&appId=8fcd30a0-48f2-49a0-8273-ef2b9de4fc48" /> <embed src="http://widgetserver.com/syndication/flash/wrapper/InsertWidget.swf"  name="InsertWidget_8fcd30a0-48f2-49a0-8273-ef2b9de4fc48"  width="170px" height="423px" quality="high" menu="false" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent" align="middle" flashvars="r=2&appId=8fcd30a0-48f2-49a0-8273-ef2b9de4fc48" /></object>
</div>


<div class="link-note">
<br /><br />
<!-- SpringWidgets | RSS Reader (#23) | HTML | Generated on 08/29/2009 --><object type="application/x-shockwave-flash" allowNetworking="all" allowScriptAccess="always" allowFullScreen="true" height="318" width="150" id="springwidgets_23" align="middle" data="http://downloads.thespringbox.com/web/wrapper.php?file=RSS Reader.sbw" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0"><param name="allowNetworking" value="all" /><param name="allowScriptAccess" value="always" /><param name="allowFullScreen" value="true" /><param name="movie" value="http://downloads.thespringbox.com/web/wrapper.php?file=RSS Reader.sbw" /><param name="flashvars" value="param_param=http%3A%2F%2Fpodcast.outloudopinion.com%2Fcreatorspublic%2Fcreatorspublic.xml|http%3A%2F%2Fpodcast.outloudopinion.com%2Fibd%2Fibd.xml&param_style_borderColor=0x003399&param_style_brandUrl=http%3A%2F%2Fdownloads.thespringbox.com%2Fhosted_content%2Fimages%2F131bbced80a1bb7464cc9f98a79583eb.jpg&param_compactView=true&param_blurbLength=512" /><param name="quality" value="high" /><param name="wmode" value="transparent" /><param name="bgColor" value="0x000000" /><embed bgColor="0x000000" allowNetworking="all" allowFullScreen="true" allowScriptAccess="always" src="http://downloads.thespringbox.com/web/wrapper.php?file=RSS Reader.sbw" flashvars="param_param=http%3A%2F%2Fpodcast.outloudopinion.com%2Fcreatorspublic%2Fcreatorspublic.xml|http%3A%2F%2Fpodcast.outloudopinion.com%2Fibd%2Fibd.xml&param_style_borderColor=0x003399&param_style_brandUrl=http%3A%2F%2Fdownloads.thespringbox.com%2Fhosted_content%2Fimages%2F131bbced80a1bb7464cc9f98a79583eb.jpg&param_compactView=true&param_blurbLength=512" quality="high" name="springwidgets_23" wmode="transparent" width="150" height="318" align="middle" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer"></embed></object><div style="font:11px/12px arial;width:150px;"><a href="http://www.springwidgets.com/widgets/view/23/?param_param=http%3A%2F%2Fpodcast.outloudopinion.com%2Fcreatorspublic%2Fcreatorspublic.xml|http%3A%2F%2Fpodcast.outloudopinion.com%2Fibd%2Fibd.xml&param_style_borderColor=0x003399&param_style_brandUrl=http%3A%2F%2Fdownloads.thespringbox.com%2Fhosted_content%2Fimages%2F131bbced80a1bb7464cc9f98a79583eb.jpg&param_compactView=true&param_blurbLength=512&width=150&height=318" target="_blank" title="Get this widget!">Get this widget!</a></div>
</div>


<div class="link-note">
<br /><br />
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" type="application/x-shockwave-flash" width="170px" height="423px" id="InsertWidget_00c447c8-eb3e-43d9-be18-f35b4fa092e0" align="middle"><param name="movie" value="http://widgetserver.com/syndication/flash/wrapper/InsertWidget.swf"/><param name="quality" value="high" /><param name="wmode" value="transparent" /><param name="menu" value="false" /><param name="flashvars" value="r=2&appId=00c447c8-eb3e-43d9-be18-f35b4fa092e0" /> <embed src="http://widgetserver.com/syndication/flash/wrapper/InsertWidget.swf"  name="InsertWidget_00c447c8-eb3e-43d9-be18-f35b4fa092e0"  width="170px" height="423px" quality="high" menu="false" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent" align="middle" flashvars="r=2&appId=00c447c8-eb3e-43d9-be18-f35b4fa092e0" /></object>
</div>

<div class="link-note">
<br /><br />
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" type="application/x-shockwave-flash" width="170px" height="423px" id="InsertWidget_44459702-fd3c-4cfb-89a1-0b7e2e8b9910" align="middle"><param name="movie" value="http://widgetserver.com/syndication/flash/wrapper/InsertWidget.swf"/><param name="quality" value="high" /><param name="wmode" value="transparent" /><param name="menu" value="false" /><param name="flashvars" value="r=2&appId=44459702-fd3c-4cfb-89a1-0b7e2e8b9910" /> <embed src="http://widgetserver.com/syndication/flash/wrapper/InsertWidget.swf"  name="InsertWidget_44459702-fd3c-4cfb-89a1-0b7e2e8b9910"  width="170px" height="423px" quality="high" menu="false" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent" align="middle" flashvars="r=2&appId=44459702-fd3c-4cfb-89a1-0b7e2e8b9910" /></object>
</div>

<div class="link-note">
<br /><br />
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" type="application/x-shockwave-flash" width="170px" height="423px" id="InsertWidget_a9a1861d-94a2-44b0-a0d7-e078ae15ca77" align="middle"><param name="movie" value="http://widgetserver.com/syndication/flash/wrapper/InsertWidget.swf"/><param name="quality" value="high" /><param name="wmode" value="transparent" /><param name="menu" value="false" /><param name="flashvars" value="r=2&appId=a9a1861d-94a2-44b0-a0d7-e078ae15ca77" /> <embed src="http://widgetserver.com/syndication/flash/wrapper/InsertWidget.swf"  name="InsertWidget_a9a1861d-94a2-44b0-a0d7-e078ae15ca77"  width="170px" height="423px" quality="high" menu="false" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent" align="middle" flashvars="r=2&appId=a9a1861d-94a2-44b0-a0d7-e078ae15ca77" /></object>
</div>


<div class="link-note">
<br /><br />
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" type="application/x-shockwave-flash" width="170px" height="423px" id="InsertWidget_bf013e8d-1883-4c5a-b82f-db3874d7f27a" align="middle"><param name="movie" value="http://widgetserver.com/syndication/flash/wrapper/InsertWidget.swf"/><param name="quality" value="high" /><param name="wmode" value="transparent" /><param name="menu" value="false" /><param name="flashvars" value="r=2&appId=bf013e8d-1883-4c5a-b82f-db3874d7f27a" /> <embed src="http://widgetserver.com/syndication/flash/wrapper/InsertWidget.swf"  name="InsertWidget_bf013e8d-1883-4c5a-b82f-db3874d7f27a"  width="170px" height="423px" quality="high" menu="false" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent" align="middle" flashvars="r=2&appId=bf013e8d-1883-4c5a-b82f-db3874d7f27a" /></object>
</div>

<div class="link-note">
<br /><br />
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" type="application/x-shockwave-flash" width="150px" height="423px" id="InsertWidget_30183872-2b83-407b-a91c-f3b28f4ab946" align="middle"><param name="movie" value="http://widgetserver.com/syndication/flash/wrapper/InsertWidget.swf"/><param name="quality" value="high" /><param name="wmode" value="transparent" /><param name="menu" value="false" /><param name="flashvars" value="r=2&appId=30183872-2b83-407b-a91c-f3b28f4ab946" /> <embed src="http://widgetserver.com/syndication/flash/wrapper/InsertWidget.swf"  name="InsertWidget_30183872-2b83-407b-a91c-f3b28f4ab946"  width="150px" height="423px" quality="high" menu="false" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent" align="middle" flashvars="r=2&appId=30183872-2b83-407b-a91c-f3b28f4ab946" /></object>
</div>


<div class="link-note">
<br /><br />
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" type="application/x-shockwave-flash" width="150px" height="423px" id="InsertWidget_fff7ad34-4f74-4a61-962a-20a511175af3" align="middle"><param name="movie" value="http://widgetserver.com/syndication/flash/wrapper/InsertWidget.swf"/><param name="quality" value="high" /><param name="wmode" value="transparent" /><param name="menu" value="false" /><param name="flashvars" value="r=2&appId=fff7ad34-4f74-4a61-962a-20a511175af3" /> <embed src="http://widgetserver.com/syndication/flash/wrapper/InsertWidget.swf"  name="InsertWidget_fff7ad34-4f74-4a61-962a-20a511175af3"  width="150px" height="423px" quality="high" menu="false" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent" align="middle" flashvars="r=2&appId=fff7ad34-4f74-4a61-962a-20a511175af3" /></object>
</div>



<div class="link-note">
<br /><br />
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" type="application/x-shockwave-flash" width="150px" height="423px" id="InsertWidget_6816f728-3797-4511-af19-f30875dc7fad" align="middle"><param name="movie" value="http://widgetserver.com/syndication/flash/wrapper/InsertWidget.swf"/><param name="quality" value="high" /><param name="wmode" value="transparent" /><param name="menu" value="false" /><param name="flashvars" value="r=2&appId=6816f728-3797-4511-af19-f30875dc7fad" /> <embed src="http://widgetserver.com/syndication/flash/wrapper/InsertWidget.swf"  name="InsertWidget_6816f728-3797-4511-af19-f30875dc7fad"  width="170px" height="423px" quality="high" menu="false" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent" align="middle" flashvars="r=2&appId=6816f728-3797-4511-af19-f30875dc7fad" /></object>
</div>

<div class="link-note">
<br /><br />
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" type="application/x-shockwave-flash" width="170px" height="423px" id="InsertWidget_3ce8d7c2-8858-41ed-8c5c-73869c5a3d2a" align="middle"><param name="movie" value="http://widgetserver.com/syndication/flash/wrapper/InsertWidget.swf"/><param name="quality" value="high" /><param name="wmode" value="transparent" /><param name="menu" value="false" /><param name="flashvars" value="r=2&appId=3ce8d7c2-8858-41ed-8c5c-73869c5a3d2a" /> <embed src="http://widgetserver.com/syndication/flash/wrapper/InsertWidget.swf"  name="InsertWidget_3ce8d7c2-8858-41ed-8c5c-73869c5a3d2a"  width="170px" height="423px" quality="high" menu="false" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent" align="middle" flashvars="r=2&appId=3ce8d7c2-8858-41ed-8c5c-73869c5a3d2a" /></object>
</div>



<div class="link-note">
<br /><br />
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" type="application/x-shockwave-flash" width="170px" height="423px" id="InsertWidget_6374441f-6f96-44c5-b089-9fb741128520" align="middle"><param name="movie" value="http://widgetserver.com/syndication/flash/wrapper/InsertWidget.swf"/><param name="quality" value="high" /><param name="wmode" value="transparent" /><param name="menu" value="false" /><param name="flashvars" value="r=2&appId=6374441f-6f96-44c5-b089-9fb741128520" /> <embed src="http://widgetserver.com/syndication/flash/wrapper/InsertWidget.swf"  name="InsertWidget_6374441f-6f96-44c5-b089-9fb741128520"  width="170px" height="423px" quality="high" menu="false" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent" align="middle" flashvars="r=2&appId=6374441f-6f96-44c5-b089-9fb741128520" /></object>
</div>

<div class="link-note">
<br /><br />
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" type="application/x-shockwave-flash" width="170px" height="423px" id="InsertWidget_1477b8c6-d1d8-4e81-a25e-2d3b1c3aefca" align="middle"><param name="movie" value="http://widgetserver.com/syndication/flash/wrapper/InsertWidget.swf"/><param name="quality" value="high" /><param name="wmode" value="transparent" /><param name="menu" value="false" /><param name="flashvars" value="r=2&appId=1477b8c6-d1d8-4e81-a25e-2d3b1c3aefca" /> <embed src="http://widgetserver.com/syndication/flash/wrapper/InsertWidget.swf"  name="InsertWidget_1477b8c6-d1d8-4e81-a25e-2d3b1c3aefca"  width="170px" height="423px" quality="high" menu="false" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent" align="middle" flashvars="r=2&appId=1477b8c6-d1d8-4e81-a25e-2d3b1c3aefca" /></object>
</div>


<div class="link-note">
<br /><br />
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" type="application/x-shockwave-flash" width="170px" height="423px" id="InsertWidget_ec6da656-635b-4462-8ded-e147d0bfd281" align="middle"><param name="movie" value="http://widgetserver.com/syndication/flash/wrapper/InsertWidget.swf"/><param name="quality" value="high" /><param name="wmode" value="transparent" /><param name="menu" value="false" /><param name="flashvars" value="r=2&appId=ec6da656-635b-4462-8ded-e147d0bfd281" /> <embed src="http://widgetserver.com/syndication/flash/wrapper/InsertWidget.swf"  name="InsertWidget_ec6da656-635b-4462-8ded-e147d0bfd281"  width="170px" height="423px" quality="high" menu="false" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent" align="middle" flashvars="r=2&appId=ec6da656-635b-4462-8ded-e147d0bfd281" /></object>
</div>


<div class="link-note">
<br /><br />
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" type="application/x-shockwave-flash" width="170px" height="423px" id="InsertWidget_fe0fb5fb-e8be-4394-afc9-bd55bd27a048" align="middle"><param name="movie" value="http://widgetserver.com/syndication/flash/wrapper/InsertWidget.swf"/><param name="quality" value="high" /><param name="wmode" value="transparent" /><param name="menu" value="false" /><param name="flashvars" value="r=2&appId=fe0fb5fb-e8be-4394-afc9-bd55bd27a048" /> <embed src="http://widgetserver.com/syndication/flash/wrapper/InsertWidget.swf"  name="InsertWidget_fe0fb5fb-e8be-4394-afc9-bd55bd27a048"  width="170px" height="423px" quality="high" menu="false" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent" align="middle" flashvars="r=2&appId=fe0fb5fb-e8be-4394-afc9-bd55bd27a048" /></object>
</div>


<div class="link-note">
<br /><br />
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" type="application/x-shockwave-flash" width="170px" height="423px" id="InsertWidget_c53f0780-2572-45ab-8878-defbd7d07bc7" align="middle"><param name="movie" value="http://widgetserver.com/syndication/flash/wrapper/InsertWidget.swf"/><param name="quality" value="high" /><param name="wmode" value="transparent" /><param name="menu" value="false" /><param name="flashvars" value="r=2&appId=c53f0780-2572-45ab-8878-defbd7d07bc7" /> <embed src="http://widgetserver.com/syndication/flash/wrapper/InsertWidget.swf"  name="InsertWidget_c53f0780-2572-45ab-8878-defbd7d07bc7"  width="170px" height="423px" quality="high" menu="false" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent" align="middle" flashvars="r=2&appId=c53f0780-2572-45ab-8878-defbd7d07bc7" /></object>
</div>



<div class="link-note">
<br /><br />
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" type="application/x-shockwave-flash" width="170px" height="423px" id="InsertWidget_9701b81d-d427-47fb-b12c-12f7087b1bce" align="middle"><param name="movie" value="http://widgetserver.com/syndication/flash/wrapper/InsertWidget.swf"/><param name="quality" value="high" /><param name="wmode" value="transparent" /><param name="menu" value="false" /><param name="flashvars" value="r=2&appId=9701b81d-d427-47fb-b12c-12f7087b1bce" /> <embed src="http://widgetserver.com/syndication/flash/wrapper/InsertWidget.swf"  name="InsertWidget_9701b81d-d427-47fb-b12c-12f7087b1bce"  width="170px" height="423px" quality="high" menu="false" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent" align="middle" flashvars="r=2&appId=9701b81d-d427-47fb-b12c-12f7087b1bce" /></object>
</div>

<div class="link-note">
<br /><br />
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" type="application/x-shockwave-flash" width="170px" height="423px" id="InsertWidget_291c7d9f-edf8-4de9-8c7e-e4e5ea6ac135" align="middle"><param name="movie" value="http://widgetserver.com/syndication/flash/wrapper/InsertWidget.swf"/><param name="quality" value="high" /><param name="wmode" value="transparent" /><param name="menu" value="false" /><param name="flashvars" value="r=2&appId=291c7d9f-edf8-4de9-8c7e-e4e5ea6ac135" /> <embed src="http://widgetserver.com/syndication/flash/wrapper/InsertWidget.swf"  name="InsertWidget_291c7d9f-edf8-4de9-8c7e-e4e5ea6ac135"  width="170px" height="423px" quality="high" menu="false" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent" align="middle" flashvars="r=2&appId=291c7d9f-edf8-4de9-8c7e-e4e5ea6ac135" /></object>
</div>

<div class="link-note">
<br /><br />
<script type="text/javascript" src="http://widget.live365.com/widget/js/widget.js" charset="utf-8"></script><object id="live365Player" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,124,0" width="170" height="330" align="middle"><param name="allowScriptAccess" value="always" /><param name="bgcolor" value="#888888" /><param name="movie" value="http://widget.live365.com/widget/widget.swf" /><param name="FlashVars" value="Widget_Server=widget.live365.com/widget/&p=&stationBroadcaster=kxok630&wId=129B853599810B33FE9922F2&startPage=3&autoPlay=0&style=1&hasPurchase=1&transparent=0&bgPic=http://&codeType=3" /><param name="quality" value="high" /><embed name="live365Player" src="http://widget.live365.com/widget/widget.swf"  FlashVars="Widget_Server=widget.live365.com/widget/&p=&stationBroadcaster=kxok630&wId=129B853599810B33FE9922F2&startPage=3&autoPlay=0&style=1&hasPurchase=1&transparent=0&bgPic=http://&codeType=3" quality="high" width="200" height="330" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" bgcolor="#888888"></embed></object>
</div>



</div>
						</div>
					</div>
					<div id="beta">
						<div id="beta-inner" class="pkg">
							<!-- entries -->
			<h2 class="date-header">12/09/2008</h2>

	
	<div class="entry-category-electoralcollege entry-author-tom_mcmahon entry-type-post entry" id="entry-59784344">
					<h3 class="entry-header"><a href="http://www.tommcmahon.net/2008/12/us-presidential-election-results-by-county-2004-vs-2008.html">US Presidential Election Results By County: 2004 vs 2008</a></h3>
		
		<div class="entry-content">
			<div class="entry-body">
				<div align="center"><a href="http://www-personal.umich.edu/%7Emejn/election/2008/"><img alt="US Presidential Election Results By County: 2008" border="0" class="at-xid-6a00d834515db069e201053656fcde970c " src="http://tommcmahon.typepad.com/.a/6a00d834515db069e201053656fcde970c-800wi" title="US Presidential Election Results By County: 2008" /></a><br /><br /><strong><a href="http://www-personal.umich.edu/%7Emejn/election/2008/">US Presidential Election Results By County: 2008</a></strong><br /></div><p>.</p>

<div align="center"><a href="http://www-personal.umich.edu/%7Emejn/election/2004/"><img alt="US Presidential Election Results By County: 2004" border="0" class="at-xid-6a00d834515db069e201053656fdee970c " src="http://tommcmahon.typepad.com/.a/6a00d834515db069e201053656fdee970c-800wi" title="US Presidential Election Results By County: 2004" /></a><br /><br /><strong><a href="http://www-personal.umich.edu/%7Emejn/election/2004/">US Presidential Election Results By County: 2004</a></strong><br /><br /></div>

<p>via <em><a href="http://www.pheistyblog.com/archives/2049">PheistyBlog</a></em></p>
			</div>
			
							<script src="http://feeds.feedburner.com/~s/tommcmahon?i=http%3A%2F%2Fwww.tommcmahon.net%2F2008%2F12%2Fus-presidential-election-results-by-county-2004-vs-2008.html" type="text/javascript"></script>
			
		</div>
		<div class="entry-footer">
			<p class="entry-footer-info">
				
                <span class="post-footers">12/09/2008 in <a href="http://www.tommcmahon.net/electoralcollege/">ElectoralCollege</a> </span> <span class="separator">|</span> <a class="permalink" href="http://www.tommcmahon.net/2008/12/us-presidential-election-results-by-county-2004-vs-2008.html">Permalink</a>
									<span class="separator">|</span>
					<a class="entry-comments" href="http://www.tommcmahon.net/2008/12/us-presidential-election-results-by-county-2004-vs-2008.html#comments">Comments (5)</a>
				
				
			</p>
			<!-- technorati tags -->
	


			<!-- post footer links -->

		</div>
	</div>
	
			<h2 class="date-header">03/26/2008</h2>

	
	<div class="entry-category-electoralcollege entry-author-tom_mcmahon entry-type-post entry" id="entry-47540572">
					<h3 class="entry-header"><a href="http://www.tommcmahon.net/2008/03/would-would-w-1.html">Would Would Win In 2008?: North-South</a></h3>
		
		<div class="entry-content">
			<div class="entry-body">
				<div align="center"><a href="http://www.washingtonpost.com/wp-srv/politics/interactives/campaign08/electoral-college/?dList=ia,nh,wy,ct,de,il,nj,ny,ore,pa,ri,mi,wa,me1,me2,me0,md,wi,hi,nd,ma,mn,oh,vt,ind,ne0,ne1,ne2,ne3,id,mt,sd,dc&amp;rList=nv,sc,fl,al,ak,ar,ca,co,ga,mo,nc,ok,tn,ut,la,va,az,tx,ms,wv,ky,nm,ks&amp;uList="><img title="Would Would Win In 2008?: North-South" alt="Would Would Win In 2008?: North-South" src="http://tommcmahon.typepad.com/photos/uncategorized/2008/03/25/ec3northsouth.gif" border="0" /></a> <br /><a href="http://www.washingtonpost.com/wp-srv/politics/interactives/campaign08/electoral-college/?dList=ia,nh,wy,ct,de,il,nj,ny,ore,pa,ri,mi,wa,me1,me2,me0,md,wi,hi,nd,ma,mn,oh,vt,ind,ne0,ne1,ne2,ne3,id,mt,sd,dc&amp;rList=nv,sc,fl,al,ak,ar,ca,co,ga,mo,nc,ok,tn,ut,la,va,az,tx,ms,wv,ky,nm,ks&amp;uList=">Would Would Win In 2008?: North-South</a> </div>

<p>In the very unlikely event that that 2008 Electoral College map turned out like the one above, who would the winner be? Take a guess, then click on the map to get the answer. After that, enjoy the <a href="http://www.tommcmahon.net/electoralcollege/index.html">Electoral College quizzes</a> -- I give you the map, you guess the year. </p>
			</div>
			
							<script src="http://feeds.feedburner.com/~s/tommcmahon?i=http%3A%2F%2Fwww.tommcmahon.net%2F2008%2F03%2Fwould-would-w-1.html" type="text/javascript"></script>
			
		</div>
		<div class="entry-footer">
			<p class="entry-footer-info">
				
                <span class="post-footers">03/26/2008 in <a href="http://www.tommcmahon.net/electoralcollege/">ElectoralCollege</a> </span> <span class="separator">|</span> <a class="permalink" href="http://www.tommcmahon.net/2008/03/would-would-w-1.html">Permalink</a>
									<span class="separator">|</span>
					<a class="entry-comments" href="http://www.tommcmahon.net/2008/03/would-would-w-1.html#comments">Comments (7)</a>
				
				
			</p>
			<!-- technorati tags -->
	


			<!-- post footer links -->

		</div>
	</div>
	
			<h2 class="date-header">03/25/2008</h2>

	
	<div class="entry-category-electoralcollege entry-author-tom_mcmahon entry-type-post entry" id="entry-47486652">
					<h3 class="entry-header"><a href="http://www.tommcmahon.net/2008/03/would-would-win.html">Would Would Win In 2008?: East-West</a></h3>
		
		<div class="entry-content">
			<div class="entry-body">
				<div align="center"><a href="http://www.washingtonpost.com/wp-srv/politics/interactives/campaign08/electoral-college/?dList=ia,nv,ar,ca,wy,co,mo,ok,ore,ut,la,wa,az,hi,nd,mn,tx,ne0,ne1,ne3,id,mt,nm,sd,ks&amp;rList=nh,sc,fl,al,ak,ct,de,ga,il,nj,ny,nc,pa,ri,tn,mi,me1,me2,me0,md,va,wi,ma,oh,vt,ms,ind,wv,ky,dc&amp;uList=ne2"><img title="Would Would Win In 2008?: East-West" alt="Would Would Win In 2008?: East-West" src="http://tommcmahon.typepad.com/photos/uncategorized/2008/03/24/ec2eastwest.gif" border="0" /></a> <br /><a href="http://www.washingtonpost.com/wp-srv/politics/interactives/campaign08/electoral-college/?dList=ia,nv,ar,ca,wy,co,mo,ok,ore,ut,la,wa,az,hi,nd,mn,tx,ne0,ne1,ne3,id,mt,nm,sd,ks&amp;rList=nh,sc,fl,al,ak,ct,de,ga,il,nj,ny,nc,pa,ri,tn,mi,me1,me2,me0,md,va,wi,ma,oh,vt,ms,ind,wv,ky,dc&amp;uList=ne2">Would Would Win In 2008?: East-West</a> </div>

<p>In the very unlikely event that that 2008 Electoral College map turned out like the one above, who would the winner be? Take a guess, then click on the map to get the answer. After that, enjoy the <a href="http://www.tommcmahon.net/electoralcollege/index.html">Electoral College quizzes</a> -- I give you the map, you guess the year. </p>
			</div>
			
							<script src="http://feeds.feedburner.com/~s/tommcmahon?i=http%3A%2F%2Fwww.tommcmahon.net%2F2008%2F03%2Fwould-would-win.html" type="text/javascript"></script>
			
		</div>
		<div class="entry-footer">
			<p class="entry-footer-info">
				
                <span class="post-footers">03/25/2008 in <a href="http://www.tommcmahon.net/electoralcollege/">ElectoralCollege</a> </span> <span class="separator">|</span> <a class="permalink" href="http://www.tommcmahon.net/2008/03/would-would-win.html">Permalink</a>
									<span class="separator">|</span>
					<a class="entry-comments" href="http://www.tommcmahon.net/2008/03/would-would-win.html#comments">Comments (1)</a>
				
				
			</p>
			<!-- technorati tags -->
			<p class="entry-footer-tags">
			<a href="http://www.technorati.com/search/http://www.tommcmahon.net/2008/03/would-would-win.html" title="Find related items at Technorati.">Technorati Tags</a>:
			<a href="http://technorati.com/tag/Electoral%2BCollege" rel="tag">Electoral College</a>
		</p>
	


			<!-- post footer links -->

		</div>
	</div>
	
			<h2 class="date-header">07/18/2007</h2>

	
	<div class="entry-category-electoralcollege entry-author-tom_mcmahon entry-type-post entry" id="entry-36605828">
					<h3 class="entry-header"><a href="http://www.tommcmahon.net/2007/07/the-2008-electi.html">The 2008 Election Will Be The First Since 1952 Without a President or a Vice President on the Ballot</a></h3>
		
		<div class="entry-content">
			<div class="entry-body">
				<p>Here's the list from <a href="http://www.bootsandsabers.com/index.php/weblog/permalink/presidential_election_2008/"><em>Boots &amp; Sabers</em></a>:</p>

<ul><li>2004 - Bush (Pres) over Kerry</li>

<li>2000 - Bush over Gore (VP) </li>

<li>1996 - Clinton (Pres) over Dole </li>

<li>1992 - Clinton over Bush (Pres) </li>

<li>1988 - Bush (VP) over Dukakis </li>

<li>1984 - Reagan (Pres) over Mondale </li>

<li>1980 - Reagan over Carter (Pres) </li>

<li>1976 - Carter over Ford (Pres) </li>

<li>1972 - Nixon (Pres) over McGovern </li>

<li>1968 - Nixon over Humphrey (VP) </li>

<li>1964 - Johnson (Pres) over Goldwater </li>

<li>1960 - Kennedy over Nixon (VP) </li>

<li>1956 - Eisenhower (Pres) over Stevenson </li>

<li>1952 - Eisenhower over Stevenson</li></ul>
			</div>
			
							<script src="http://feeds.feedburner.com/~s/tommcmahon?i=http%3A%2F%2Fwww.tommcmahon.net%2F2007%2F07%2Fthe-2008-electi.html" type="text/javascript"></script>
			
		</div>
		<div class="entry-footer">
			<p class="entry-footer-info">
				
                <span class="post-footers">07/18/2007 in <a href="http://www.tommcmahon.net/electoralcollege/">ElectoralCollege</a> </span> <span class="separator">|</span> <a class="permalink" href="http://www.tommcmahon.net/2007/07/the-2008-electi.html">Permalink</a>
									<span class="separator">|</span>
					<a class="entry-comments" href="http://www.tommcmahon.net/2007/07/the-2008-electi.html#comments">Comments (4)</a>
				
				
			</p>
			<!-- technorati tags -->
	


			<!-- post footer links -->

		</div>
	</div>
	
			<h2 class="date-header">07/08/2007</h2>

	
	<div class="entry-category-electoralcollege entry-category-history entry-author-tom_mcmahon entry-type-post entry" id="entry-36236976">
					<h3 class="entry-header"><a href="http://www.tommcmahon.net/2007/07/which-state-i-1.html">Which State Is The All-Time Most Democratic Blue State?</a></h3>
		
		<div class="entry-content">
			<div class="entry-body">
				<table cellspacing="0" cellpadding="0" align="center" border="2"><tbody><tr><td class="Normal" valign="top" width="191" bgcolor="#0000ff"><p align="center" style="TEXT-ALIGN: center"><strong><span style="FONT-SIZE: 8pt; COLOR: white; FONT-FAMILY: Verdana">State</span></strong></p></td>

<td class="Normal" valign="top" width="86" bgcolor="#0000ff"><p align="center" style="TEXT-ALIGN: center"><strong><span style="FONT-SIZE: 8pt; COLOR: white; FONT-FAMILY: Verdana">Electoral Vote Margin</span></strong></p></td>

<td class="Normal" valign="top" width="89" bgcolor="#0000ff"><p align="center" style="TEXT-ALIGN: center"><strong><span style="FONT-SIZE: 8pt; COLOR: white; FONT-FAMILY: Verdana">Flip Year</span></strong></p></td></tr>

<tr><td class="Normal" valign="top" width="121" bgcolor="#0000ff"><p><strong><span style="FONT-SIZE: 8pt; COLOR: white; FONT-FAMILY: Verdana">Arkansas</span></strong></p></td>

<td class="Normal" valign="top" width="86" bgcolor="#0000ff"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">173</span></strong></p></td>

<td class="Normal" valign="top" width="89" bgcolor="#0000ff"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">2120</span></strong></p></td></tr>

<tr><td class="Normal" valign="top" width="121" bgcolor="#0000ff"><p><strong><span style="FONT-SIZE: 8pt; COLOR: white; FONT-FAMILY: Verdana">Mississippi</span></strong></p></td>

<td class="Normal" valign="top" width="86" bgcolor="#0000ff"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">134</span></strong></p></td>

<td class="Normal" valign="top" width="89" bgcolor="#0000ff"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">2096</span></strong></p></td></tr>

<tr><td class="Normal" valign="top" width="121" bgcolor="#0000ff"><p><strong><span style="FONT-SIZE: 8pt; COLOR: white; FONT-FAMILY: Verdana">Kentucky</span></strong></p></td>

<td class="Normal" valign="top" width="86" bgcolor="#0000ff"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">168</span></strong></p></td>

<td class="Normal" valign="top" width="89" bgcolor="#0000ff"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">2092</span></strong></p></td></tr>

<tr><td class="Normal" valign="top" width="121" bgcolor="#0000ff"><p><strong><span style="FONT-SIZE: 8pt; COLOR: white; FONT-FAMILY: Verdana">Georgia </span></strong></p></td>

<td class="Normal" valign="top" width="86" bgcolor="#0000ff"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">265</span></strong></p></td>

<td class="Normal" valign="top" width="89" bgcolor="#0000ff"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">2076</span></strong></p></td></tr>

<tr><td class="Normal" valign="top" width="121" bgcolor="#0000ff"><p><strong><span style="FONT-SIZE: 8pt; COLOR: white; FONT-FAMILY: Verdana">Alabama </span></strong></p></td>

<td class="Normal" valign="top" width="86" bgcolor="#0000ff"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">152</span></strong></p></td>

<td class="Normal" valign="top" width="89" bgcolor="#0000ff"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">2072</span></strong></p></td></tr>

<tr><td class="Normal" valign="top" width="121" bgcolor="#0000ff"><p><strong><span style="FONT-SIZE: 8pt; COLOR: white; FONT-FAMILY: Verdana">Louisiana</span></strong></p></td>

<td class="Normal" valign="top" width="86" bgcolor="#0000ff"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">137</span></strong></p></td>

<td class="Normal" valign="top" width="89" bgcolor="#0000ff"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">2068</span></strong></p></td></tr>

<tr><td class="Normal" valign="top" width="171" bgcolor="#0000ff"><p><strong><span style="FONT-SIZE: 8pt; COLOR: white; FONT-FAMILY: Verdana">South Carolina</span></strong></p></td>

<td class="Normal" valign="top" width="86" bgcolor="#0000ff"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">95</span></strong></p></td>

<td class="Normal" valign="top" width="89" bgcolor="#0000ff"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">2052</span></strong></p></td></tr>

<tr><td class="Normal" valign="top" width="121" bgcolor="#0000ff"><p><strong><span style="FONT-SIZE: 8pt; COLOR: white; FONT-FAMILY: Verdana">Tennessee</span></strong></p></td>

<td class="Normal" valign="top" width="86" bgcolor="#0000ff"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">125</span></strong></p></td>

<td class="Normal" valign="top" width="89" bgcolor="#0000ff"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">2052</span></strong></p></td></tr>

<tr><td class="Normal" valign="top" width="121" bgcolor="#0000ff"><p><strong><span style="FONT-SIZE: 8pt; COLOR: white; FONT-FAMILY: Verdana">D. C.</span></strong></p></td>

<td class="Normal" valign="top" width="86" bgcolor="#0000ff"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">32</span></strong></p></td>

<td class="Normal" valign="top" width="89" bgcolor="#0000ff"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">2048</span></strong></p></td></tr>

<tr><td class="Normal" valign="top" width="121" bgcolor="#0000ff"><p><strong><span style="FONT-SIZE: 8pt; COLOR: white; FONT-FAMILY: Verdana">Maryland</span></strong></p></td>

<td class="Normal" valign="top" width="86" bgcolor="#0000ff"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">107</span></strong></p></td>

<td class="Normal" valign="top" width="89" bgcolor="#0000ff"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">2048</span></strong></p></td></tr>

<tr><td class="Normal" valign="top" width="121" bgcolor="#0000ff"><p><strong><span style="FONT-SIZE: 8pt; COLOR: white; FONT-FAMILY: Verdana">Missouri</span></strong></p></td>

<td class="Normal" valign="top" width="86" bgcolor="#0000ff"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">115</span></strong></p></td>

<td class="Normal" valign="top" width="89" bgcolor="#0000ff"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">2048</span></strong></p></td></tr>

<tr><td class="Normal" valign="top" width="191" bgcolor="#0000ff"><p><strong><span style="FONT-SIZE: 8pt; COLOR: white; FONT-FAMILY: Verdana">North Carolina</span></strong></p></td>

<td class="Normal" valign="top" width="86" bgcolor="#0000ff"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">150</span></strong></p></td>

<td class="Normal" valign="top" width="89" bgcolor="#0000ff"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">2048</span></strong></p></td></tr>

<tr><td class="Normal" valign="top" width="121" bgcolor="#0000ff"><p><strong><span style="FONT-SIZE: 8pt; COLOR: white; FONT-FAMILY: Verdana">Hawaii</span></strong></p></td>

<td class="Normal" valign="top" width="86" bgcolor="#0000ff"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">31</span></strong></p></td>

<td class="Normal" valign="top" width="89" bgcolor="#0000ff"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">2036</span></strong></p></td></tr>

<tr><td class="Normal" valign="top" width="121" bgcolor="#0000ff"><p><strong><span style="FONT-SIZE: 8pt; COLOR: white; FONT-FAMILY: Verdana">West Virginia</span></strong></p></td>

<td class="Normal" valign="top" width="86" bgcolor="#0000ff"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">32</span></strong></p></td>

<td class="Normal" valign="top" width="89" bgcolor="#0000ff"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">2032</span></strong></p></td></tr>

<tr><td class="Normal" valign="top" width="121" bgcolor="#0000ff"><p><strong><span style="FONT-SIZE: 8pt; COLOR: white; FONT-FAMILY: Verdana">Virginia</span></strong></p></td>

<td class="Normal" valign="top" width="86" bgcolor="#0000ff"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">54</span></strong></p></td>

<td class="Normal" valign="top" width="89" bgcolor="#0000ff"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">2024</span></strong></p></td></tr>

<tr><td class="Normal" valign="top" width="121" bgcolor="#0000ff"><p><strong><span style="FONT-SIZE: 8pt; COLOR: white; FONT-FAMILY: Verdana">Texas</span></strong></p></td>

<td class="Normal" valign="top" width="86" bgcolor="#0000ff"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">126</span></strong></p></td>

<td class="Normal" valign="top" width="89" bgcolor="#0000ff"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">2020</span></strong></p></td></tr>

<tr><td class="Normal" valign="top" width="121" bgcolor="#0000ff"><p><strong><span style="FONT-SIZE: 8pt; COLOR: white; FONT-FAMILY: Verdana">Delaware</span></strong></p></td>

<td class="Normal" valign="top" width="86" bgcolor="#0000ff"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">6</span></strong></p></td>

<td class="Normal" valign="top" width="89" bgcolor="#0000ff"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">2016</span></strong></p></td></tr>

<tr><td class="Normal" valign="top" width="121" bgcolor="#0000ff"><p><strong><span style="FONT-SIZE: 8pt; COLOR: white; FONT-FAMILY: Verdana">Washington</span></strong></p></td>

<td class="Normal" valign="top" width="86" bgcolor="#0000ff"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">21</span></strong></p></td>

<td class="Normal" valign="top" width="89" bgcolor="#0000ff"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">2012</span></strong></p></td></tr></tbody></table>

<p>Since 1856, Georgia has sent 265 more Democratic electors than Republican electors to the Electoral College, the most of any state. And little Arkansas (6 electoral votes) would need to vote straight Republican until the year 2120 to flip over to become an All-Time Red State. </p>

<p>See also <em><a href="http://www.tommcmahon.net/2007/07/which-state-is-.html">Which State Is The All-Time Most Republican Red State?</a></em> </p>

<p><a href="http://www.tommcmahon.net/files/electoralcollegetable.htm">Download electoralcollegetable.htm</a> </p>
			</div>
			
							<script src="http://feeds.feedburner.com/~s/tommcmahon?i=http%3A%2F%2Fwww.tommcmahon.net%2F2007%2F07%2Fwhich-state-i-1.html" type="text/javascript"></script>
			
		</div>
		<div class="entry-footer">
			<p class="entry-footer-info">
				
                <span class="post-footers">07/08/2007 in <a href="http://www.tommcmahon.net/electoralcollege/">ElectoralCollege</a>, <a href="http://www.tommcmahon.net/history/">History</a> </span> <span class="separator">|</span> <a class="permalink" href="http://www.tommcmahon.net/2007/07/which-state-i-1.html">Permalink</a>
									<span class="separator">|</span>
					<a class="entry-comments" href="http://www.tommcmahon.net/2007/07/which-state-i-1.html#comments">Comments (3)</a>
				
				
			</p>
			<!-- technorati tags -->
			<p class="entry-footer-tags">
			<a href="http://www.technorati.com/search/http://www.tommcmahon.net/2007/07/which-state-i-1.html" title="Find related items at Technorati.">Technorati Tags</a>:
			<a href="http://technorati.com/tag/blue%2Bstate" rel="tag">blue state</a>, <a href="http://technorati.com/tag/electoral%2Bcollege" rel="tag">electoral college</a>, <a href="http://technorati.com/tag/redstate" rel="tag">redstate</a>
		</p>
	


			<!-- post footer links -->

		</div>
	</div>
	
			

	
	<div class="entry-category-electoralcollege entry-category-history entry-author-tom_mcmahon entry-type-post entry" id="entry-36234990">
					<h3 class="entry-header"><a href="http://www.tommcmahon.net/2007/07/which-state-is-.html">Which State Is The All-Time Most Republican Red State?</a></h3>
		
		<div class="entry-content">
			<div class="entry-body">
				<table cellspacing="0" cellpadding="0" align="center" bgcolor="#ff0000" border="2"><tbody><tr><td class="Normal" valign="top" width="191"><p align="center"><strong><span style="FONT-SIZE: 8pt; FONT-FAMILY: Verdana"><span style="color: #ffffff;">State</span></span></strong></p></td>

<td class="Normal" valign="top" width="86"><p align="center"><strong><span style="FONT-SIZE: 8pt; FONT-FAMILY: Verdana"><span style="color: #ffffff;">Electoral Vote Margin</span></span></strong></p></td>

<td class="Normal" valign="top" width="89"><p align="center"><strong><span style="FONT-SIZE: 8pt; FONT-FAMILY: Verdana"><span style="color: #ffffff;">Flip Year</span></span></strong></p></td></tr>

<tr><td class="Normal" valign="top" width="121" bgcolor="#ff0000"><p><strong><span style="FONT-SIZE: 8pt; COLOR: white; FONT-FAMILY: Verdana">Maine</span></strong></p></td>

<td class="Normal" valign="top" width="86" bgcolor="#ff0000"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">147</span></strong></p></td>

<td class="Normal" valign="top" width="89" bgcolor="#ff0000"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">2152</span></strong></p></td></tr>

<tr><td class="Normal" valign="top" width="121" bgcolor="#ff0000"><p><strong><span style="FONT-SIZE: 8pt; COLOR: white; FONT-FAMILY: Verdana">Vermont</span></strong></p></td>

<td class="Normal" valign="top" width="86" bgcolor="#ff0000"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">110</span></strong></p></td>

<td class="Normal" valign="top" width="89" bgcolor="#ff0000"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">2152</span></strong></p></td></tr>

<tr><td class="Normal" valign="top" width="121" bgcolor="#ff0000"><p><strong><span style="FONT-SIZE: 8pt; COLOR: white; FONT-FAMILY: Verdana">Iowa</span></strong></p></td>

<td class="Normal" valign="top" width="86" bgcolor="#ff0000"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">216</span></strong></p></td>

<td class="Normal" valign="top" width="89" bgcolor="#ff0000"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">2128</span></strong></p></td></tr>

<tr><td class="Normal" valign="top" width="121" bgcolor="#ff0000"><p><strong><span style="FONT-SIZE: 8pt; COLOR: white; FONT-FAMILY: Verdana">Indiana</span></strong></p></td>

<td class="Normal" valign="top" width="86" bgcolor="#ff0000"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">292</span></strong></p></td>

<td class="Normal" valign="top" width="89" bgcolor="#ff0000"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">2112</span></strong></p></td></tr>

<tr><td class="Normal" valign="top" width="121" bgcolor="#ff0000"><p><strong><span style="FONT-SIZE: 8pt; COLOR: white; FONT-FAMILY: Verdana">Kansas</span></strong></p></td>

<td class="Normal" valign="top" width="86" bgcolor="#ff0000"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">159</span></strong></p></td>

<td class="Normal" valign="top" width="89" bgcolor="#ff0000"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">2112</span></strong></p></td></tr>

<tr><td class="Normal" valign="top" width="121" bgcolor="#ff0000"><p><strong><span style="FONT-SIZE: 8pt; COLOR: white; FONT-FAMILY: Verdana">South Dakota</span></strong></p></td>

<td class="Normal" valign="top" width="86" bgcolor="#ff0000"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">78</span></strong></p></td>

<td class="Normal" valign="top" width="89" bgcolor="#ff0000"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">2112</span></strong></p></td></tr>

<tr><td class="Normal" valign="top" width="121" bgcolor="#ff0000"><p><strong><span style="FONT-SIZE: 8pt; COLOR: white; FONT-FAMILY: Verdana">Nebraska</span></strong></p></td>

<td class="Normal" valign="top" width="86" bgcolor="#ff0000"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">106</span></strong></p></td>

<td class="Normal" valign="top" width="89" bgcolor="#ff0000"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">2092</span></strong></p></td></tr>

<tr><td class="Normal" valign="top" width="191" bgcolor="#ff0000"><p><strong><span style="FONT-SIZE: 8pt; COLOR: white; FONT-FAMILY: Verdana">New Hampshire</span></strong></p></td>

<td class="Normal" valign="top" width="86" bgcolor="#ff0000"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">87</span></strong></p></td>

<td class="Normal" valign="top" width="89" bgcolor="#ff0000"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">2092</span></strong></p></td></tr>

<tr><td class="Normal" valign="top" width="121" bgcolor="#ff0000"><p><strong><span style="FONT-SIZE: 8pt; COLOR: white; FONT-FAMILY: Verdana">North Dakota</span></strong></p></td>

<td class="Normal" valign="top" width="86" bgcolor="#ff0000"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">62</span></strong></p></td>

<td class="Normal" valign="top" width="89" bgcolor="#ff0000"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">2088</span></strong></p></td></tr>

<tr><td class="Normal" valign="top" width="121" bgcolor="#ff0000"><p><strong><span style="FONT-SIZE: 8pt; COLOR: white; FONT-FAMILY: Verdana">Ohio</span></strong></p></td>

<td class="Normal" valign="top" width="86" bgcolor="#ff0000"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">404</span></strong></p></td>

<td class="Normal" valign="top" width="89" bgcolor="#ff0000"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">2088</span></strong></p></td></tr>

<tr><td class="Normal" valign="top" width="121" bgcolor="#ff0000"><p><strong><span style="FONT-SIZE: 8pt; COLOR: white; FONT-FAMILY: Verdana">Pennsylvania</span></strong></p></td>

<td class="Normal" valign="top" width="86" bgcolor="#ff0000"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">440</span></strong></p></td>

<td class="Normal" valign="top" width="89" bgcolor="#ff0000"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">2088</span></strong></p></td></tr>

<tr><td class="Normal" valign="top" width="121" bgcolor="#ff0000"><p><strong><span style="FONT-SIZE: 8pt; COLOR: white; FONT-FAMILY: Verdana">Wyoming</span></strong></p></td>

<td class="Normal" valign="top" width="86" bgcolor="#ff0000"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">39</span></strong></p></td>

<td class="Normal" valign="top" width="89" bgcolor="#ff0000"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">2060</span></strong></p></td></tr>

<tr><td class="Normal" valign="top" width="121" bgcolor="#ff0000"><p><strong><span style="FONT-SIZE: 8pt; COLOR: white; FONT-FAMILY: Verdana">Michigan</span></strong></p></td>

<td class="Normal" valign="top" width="86" bgcolor="#ff0000"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">198</span></strong></p></td>

<td class="Normal" valign="top" width="89" bgcolor="#ff0000"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">2052</span></strong></p></td></tr>

<tr><td class="Normal" valign="top" width="121" bgcolor="#ff0000"><p><strong><span style="FONT-SIZE: 8pt; COLOR: white; FONT-FAMILY: Verdana">Wisconsin</span></strong></p></td>

<td class="Normal" valign="top" width="86" bgcolor="#ff0000"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">110</span></strong></p></td>

<td class="Normal" valign="top" width="89" bgcolor="#ff0000"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">2052</span></strong></p></td></tr>

<tr><td class="Normal" valign="top" width="121" bgcolor="#ff0000"><p><strong><span style="FONT-SIZE: 8pt; COLOR: white; FONT-FAMILY: Verdana">Alaska</span></strong></p></td>

<td class="Normal" valign="top" width="86" bgcolor="#ff0000"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">30</span></strong></p></td>

<td class="Normal" valign="top" width="89" bgcolor="#ff0000"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">2048</span></strong></p></td></tr>

<tr><td class="Normal" valign="top" width="121" bgcolor="#ff0000"><p><strong><span style="FONT-SIZE: 8pt; COLOR: white; FONT-FAMILY: Verdana">Illinois</span></strong></p></td>

<td class="Normal" valign="top" width="86" bgcolor="#ff0000"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">227</span></strong></p></td>

<td class="Normal" valign="top" width="89" bgcolor="#ff0000"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">2048</span></strong></p></td></tr>

<tr><td class="Normal" valign="top" width="121" bgcolor="#ff0000"><p><strong><span style="FONT-SIZE: 8pt; COLOR: white; FONT-FAMILY: Verdana">Utah</span></strong></p></td>

<td class="Normal" valign="top" width="86" bgcolor="#ff0000"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">52</span></strong></p></td>

<td class="Normal" valign="top" width="89" bgcolor="#ff0000"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">2048</span></strong></p></td></tr>

<tr><td class="Normal" valign="top" width="121" bgcolor="#ff0000"><p><strong><span style="FONT-SIZE: 8pt; COLOR: white; FONT-FAMILY: Verdana">Colorado</span></strong></p></td>

<td class="Normal" valign="top" width="86" bgcolor="#ff0000"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">76</span></strong></p></td>

<td class="Normal" valign="top" width="89" bgcolor="#ff0000"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">2040</span></strong></p></td></tr>

<tr><td class="Normal" valign="top" width="121" bgcolor="#ff0000"><p><strong><span style="FONT-SIZE: 8pt; COLOR: white; FONT-FAMILY: Verdana">Idaho</span></strong></p></td>

<td class="Normal" valign="top" width="86" bgcolor="#ff0000"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">32</span></strong></p></td>

<td class="Normal" valign="top" width="89" bgcolor="#ff0000"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">2040</span></strong></p></td></tr>

<tr><td class="Normal" valign="top" width="121" bgcolor="#ff0000"><p><strong><span style="FONT-SIZE: 8pt; COLOR: white; FONT-FAMILY: Verdana">Montana</span></strong></p></td>

<td class="Normal" valign="top" width="86" bgcolor="#ff0000"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">25</span></strong></p></td>

<td class="Normal" valign="top" width="89" bgcolor="#ff0000"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">2040</span></strong></p></td></tr>

<tr><td class="Normal" valign="top" width="121" bgcolor="#ff0000"><p><strong><span style="FONT-SIZE: 8pt; COLOR: white; FONT-FAMILY: Verdana">Connecticut</span></strong></p></td>

<td class="Normal" valign="top" width="86" bgcolor="#ff0000"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">52</span></strong></p></td>

<td class="Normal" valign="top" width="89" bgcolor="#ff0000"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">2036</span></strong></p></td></tr>

<tr><td class="Normal" valign="top" width="121" bgcolor="#ff0000"><p><strong><span style="FONT-SIZE: 8pt; COLOR: white; FONT-FAMILY: Verdana">Oregon</span></strong></p></td>

<td class="Normal" valign="top" width="86" bgcolor="#ff0000"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">45</span></strong></p></td>

<td class="Normal" valign="top" width="89" bgcolor="#ff0000"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">2032</span></strong></p></td></tr>

<tr><td class="Normal" valign="top" width="121" bgcolor="#ff0000"><p><strong><span style="FONT-SIZE: 8pt; COLOR: white; FONT-FAMILY: Verdana">Arizona</span></strong></p></td>

<td class="Normal" valign="top" width="86" bgcolor="#ff0000"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">58</span></strong></p></td>

<td class="Normal" valign="top" width="89" bgcolor="#ff0000"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">2028</span></strong></p></td></tr>

<tr><td class="Normal" valign="top" width="121" bgcolor="#ff0000"><p><strong><span style="FONT-SIZE: 8pt; COLOR: white; FONT-FAMILY: Verdana">Massachusetts</span></strong></p></td>

<td class="Normal" valign="top" width="86" bgcolor="#ff0000"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">55</span></strong></p></td>

<td class="Normal" valign="top" width="89" bgcolor="#ff0000"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">2024</span></strong></p></td></tr>

<tr><td class="Normal" valign="top" width="121" bgcolor="#ff0000"><p><strong><span style="FONT-SIZE: 8pt; COLOR: white; FONT-FAMILY: Verdana">Rhode Island</span></strong></p></td>

<td class="Normal" valign="top" width="86" bgcolor="#ff0000"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">17</span></strong></p></td>

<td class="Normal" valign="top" width="89" bgcolor="#ff0000"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">2024</span></strong></p></td></tr>

<tr><td class="Normal" valign="top" width="121" bgcolor="#ff0000"><p><strong><span style="FONT-SIZE: 8pt; COLOR: white; FONT-FAMILY: Verdana">Nevada</span></strong></p></td>

<td class="Normal" valign="top" width="86" bgcolor="#ff0000"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">17</span></strong></p></td>

<td class="Normal" valign="top" width="89" bgcolor="#ff0000"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">2020</span></strong></p></td></tr>

<tr><td class="Normal" valign="top" width="121" bgcolor="#ff0000"><p><strong><span style="FONT-SIZE: 8pt; COLOR: white; FONT-FAMILY: Verdana">Oklahoma</span></strong></p></td>

<td class="Normal" valign="top" width="86" bgcolor="#ff0000"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">24</span></strong></p></td>

<td class="Normal" valign="top" width="89" bgcolor="#ff0000"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">2020</span></strong></p></td></tr>

<tr><td class="Normal" valign="top" width="121" bgcolor="#ff0000"><p><strong><span style="FONT-SIZE: 8pt; COLOR: white; FONT-FAMILY: Verdana">Florida</span></strong></p></td>

<td class="Normal" valign="top" width="86" bgcolor="#ff0000"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">57</span></strong></p></td>

<td class="Normal" valign="top" width="89" bgcolor="#ff0000"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">2016</span></strong></p></td></tr>

<tr><td class="Normal" valign="top" width="121" bgcolor="#ff0000"><p><strong><span style="FONT-SIZE: 8pt; COLOR: white; FONT-FAMILY: Verdana">New York</span></strong></p></td>

<td class="Normal" valign="top" width="86" bgcolor="#ff0000"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">83</span></strong></p></td>

<td class="Normal" valign="top" width="89" bgcolor="#ff0000"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">2016</span></strong></p></td></tr>

<tr><td class="Normal" valign="top" width="121" bgcolor="#ff0000"><p><strong><span style="FONT-SIZE: 8pt; COLOR: white; FONT-FAMILY: Verdana">California</span></strong></p></td>

<td class="Normal" valign="top" width="86" bgcolor="#ff0000"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">79</span></strong></p></td>

<td class="Normal" valign="top" width="89" bgcolor="#ff0000"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">2012</span></strong></p></td></tr>

<tr><td class="Normal" valign="top" width="121" bgcolor="#ff0000"><p><strong><span style="FONT-SIZE: 8pt; COLOR: white; FONT-FAMILY: Verdana">New Jersey</span></strong></p></td>

<td class="Normal" valign="top" width="86" bgcolor="#ff0000"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">23</span></strong></p></td>

<td class="Normal" valign="top" width="89" bgcolor="#ff0000"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">2012</span></strong></p></td></tr>

<tr><td class="Normal" valign="top" width="121" bgcolor="#ff0000"><p><strong><span style="FONT-SIZE: 8pt; COLOR: white; FONT-FAMILY: Verdana">Minnesota</span></strong></p></td>

<td class="Normal" valign="top" width="86" bgcolor="#ff0000"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">5</span></strong></p></td>

<td class="Normal" valign="top" width="89" bgcolor="#ff0000"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">2008</span></strong></p></td></tr>

<tr><td class="Normal" valign="top" width="121" bgcolor="#ff0000"><p><strong><span style="FONT-SIZE: 8pt; COLOR: white; FONT-FAMILY: Verdana">New Mexico</span></strong></p></td>

<td class="Normal" valign="top" width="86" bgcolor="#ff0000"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">2</span></strong></p></td>

<td class="Normal" valign="top" width="89" bgcolor="#ff0000"><p align="right" style="TEXT-ALIGN: right"><strong><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">2008</span></strong></p></td></tr></tbody></table>

<p>Since 1856, Pennsylvania has sent 440 more Republican electors than Democratic electors to the Electoral College, the most of any state. But Pennsylvania is a big state. Little-bitty Maine (4 electoral votes) and Vermont (3 electoral votes) would need to vote straight Democratic until the year 2152 to flip over to become an All-Time Blue State. On the other hand, Minnesota and New Mexico could flip to become All-Time Blue States after the next election in 2008.</p>

<p>See also <em><a href="http://www.tommcmahon.net/2007/07/which-state-i-1.html">Which State Is The All-Time Most Democratic Blue State?</a></em></p>

<p><a href="http://www.tommcmahon.net/files/electoralcollegetable.htm">Download electoralcollegetable.htm</a> </p>
			</div>
			
							<script src="http://feeds.feedburner.com/~s/tommcmahon?i=http%3A%2F%2Fwww.tommcmahon.net%2F2007%2F07%2Fwhich-state-is-.html" type="text/javascript"></script>
			
		</div>
		<div class="entry-footer">
			<p class="entry-footer-info">
				
                <span class="post-footers">07/08/2007 in <a href="http://www.tommcmahon.net/electoralcollege/">ElectoralCollege</a>, <a href="http://www.tommcmahon.net/history/">History</a> </span> <span class="separator">|</span> <a class="permalink" href="http://www.tommcmahon.net/2007/07/which-state-is-.html">Permalink</a>
									<span class="separator">|</span>
					<a class="entry-comments" href="http://www.tommcmahon.net/2007/07/which-state-is-.html#comments">Comments (0)</a>
				
				
			</p>
			<!-- technorati tags -->
			<p class="entry-footer-tags">
			<a href="http://www.technorati.com/search/http://www.tommcmahon.net/2007/07/which-state-is-.html" title="Find related items at Technorati.">Technorati Tags</a>:
			<a href="http://technorati.com/tag/blue%2Bstate" rel="tag">blue state</a>, <a href="http://technorati.com/tag/electoral%2Bcollege" rel="tag">electoral college</a>, <a href="http://technorati.com/tag/red%2Bstate" rel="tag">red state</a>
		</p>
	


			<!-- post footer links -->

		</div>
	</div>
	
			

	
	<div class="entry-category-electoralcollege entry-category-history entry-author-tom_mcmahon entry-type-post entry" id="entry-36220914">
					<h3 class="entry-header"><a href="http://www.tommcmahon.net/2007/07/is-your-state-a.html">Is Your State An All-Time Red State Or An All-Time Blue State?</a></h3>
		
		<div class="entry-content">
			<div class="entry-body">
				<div align="center"><img title="Is Your State An All-Time Red State Or An All-Time Blue State?" alt="Is Your State An All-Time Red State Or An All-Time Blue State?" src="http://tommcmahon.typepad.com/photos/uncategorized/2007/07/07/ecalltime.gif" border="0" /> <br /><strong>Is Your State An All-Time Red State Or An All-Time Blue State?</strong> </div>

<p>I went over to <em><a href="http://www.uselectionatlas.org/RESULTS/index.html">Dave Leip's Atlas of U.S. Presidential Elections</a></em> and got the Electoral College data for all the elections from 1856 (when the Republican first fielded a candidate) to 2004. Then I put that data into a spreadsheet and added up the votes to see which states were net Republican (red) and which were net Democratic (blue). </p>

<p><a href="http://www.tommcmahon.net/files/electoralcollegetable.htm">Download electoralcollegetable.htm</a> </p>
			</div>
			
							<script src="http://feeds.feedburner.com/~s/tommcmahon?i=http%3A%2F%2Fwww.tommcmahon.net%2F2007%2F07%2Fis-your-state-a.html" type="text/javascript"></script>
			
		</div>
		<div class="entry-footer">
			<p class="entry-footer-info">
				
                <span class="post-footers">07/08/2007 in <a href="http://www.tommcmahon.net/electoralcollege/">ElectoralCollege</a>, <a href="http://www.tommcmahon.net/history/">History</a> </span> <span class="separator">|</span> <a class="permalink" href="http://www.tommcmahon.net/2007/07/is-your-state-a.html">Permalink</a>
									<span class="separator">|</span>
					<a class="entry-comments" href="http://www.tommcmahon.net/2007/07/is-your-state-a.html#comments">Comments (2)</a>
				
				
			</p>
			<!-- technorati tags -->
			<p class="entry-footer-tags">
			<a href="http://www.technorati.com/search/http://www.tommcmahon.net/2007/07/is-your-state-a.html" title="Find related items at Technorati.">Technorati Tags</a>:
			<a href="http://technorati.com/tag/election" rel="tag">election</a>, <a href="http://technorati.com/tag/electoral%2Bcollege" rel="tag">electoral college</a>, <a href="http://technorati.com/tag/president" rel="tag">president</a>
		</p>
	


			<!-- post footer links -->

		</div>
	</div>
	
			<h2 class="date-header">02/25/2006</h2>

	
	<div class="entry-category-electoralcollege entry-author-tom_mcmahon entry-type-post entry" id="entry-9154058">
					<h3 class="entry-header"><a href="http://www.tommcmahon.net/2006/02/guess_the_presi.html">Guess The Presidential Election Year</a></h3>
		
		<div class="entry-content">
			<div class="entry-body">
				<div align="center"><a onmouseover="window.status='Click on the Map for the answer'; return true" onmouseout="window.status=''; return true" href="http://www.presidentelect.org/e1968.html"><img height="270" alt="Click Here For The Answer" src="http://www.tommcmahon.net/images/e1968_ecmap_quiz.gif" width="425" border="0" /></a> <br /><a onmouseover="window.status='Click on the Map for the answer'; return true" onmouseout="window.status=''; return true" href="http://www.presidentelect.org/e1968.html">Guess The Year Of This Presidential Election</a> </div>

<p>A couple of years ago I ran a whole series of these. Pretty simple idea: I give you the electoral college map, you guess the election year. You can browse the <a href="http://www.tommcmahon.net/electoralcollege/index.html">entire collection here</a>. </p>
			</div>
			
							<script src="http://feeds.feedburner.com/~s/tommcmahon?i=http%3A%2F%2Fwww.tommcmahon.net%2F2006%2F02%2Fguess_the_presi.html" type="text/javascript"></script>
			
		</div>
		<div class="entry-footer">
			<p class="entry-footer-info">
				
                <span class="post-footers">02/25/2006 in <a href="http://www.tommcmahon.net/electoralcollege/">ElectoralCollege</a> </span> <span class="separator">|</span> <a class="permalink" href="http://www.tommcmahon.net/2006/02/guess_the_presi.html">Permalink</a>
									<span class="separator">|</span>
					<a class="entry-comments" href="http://www.tommcmahon.net/2006/02/guess_the_presi.html#comments">Comments (4)</a>
				
				
			</p>
			<!-- technorati tags -->
			<p class="entry-footer-tags">
			<a href="http://www.technorati.com/search/http://www.tommcmahon.net/2006/02/guess_the_presi.html" title="Find related items at Technorati.">Technorati Tags</a>:
			<a href="http://technorati.com/tag/election" rel="tag">election</a>, <a href="http://technorati.com/tag/electoral%2Bcollege" rel="tag">electoral college</a>, <a href="http://technorati.com/tag/map" rel="tag">map</a>, <a href="http://technorati.com/tag/president" rel="tag">president</a>, <a href="http://technorati.com/tag/quiz" rel="tag">quiz</a>
		</p>
	


			<!-- post footer links -->

		</div>
	</div>
	
			<h2 class="date-header">01/16/2006</h2>

	
	<div class="entry-category-current_affairs entry-category-electoralcollege entry-author-tom_mcmahon entry-type-post entry" id="entry-8386209">
					<h3 class="entry-header"><a href="http://www.tommcmahon.net/2006/01/americans_are_l.html">Americans Are Leaving The Blue States</a></h3>
		
		<div class="entry-content">
			<div class="entry-body">
				<div align="center"><a href="http://www.unitedvanlines.com/mover/united-newsroom/press-releases/2005/2005-united-migration-study-01-06.htm"><img title="Migration" alt="Migration" src="http://tommcmahon.typepad.com/photos/uncategorized/migration.gif" border="0" /></a> <br /><a href="http://www.unitedvanlines.com/mover/united-newsroom/press-releases/2005/2005-united-migration-study-01-06.htm">Lots Of People Are Leaving The Yellow States</a> </div>

<p>United Van Lines studies this sort of thing (makes sense, eh?) (via <a href="http://j-walkblog.com/index.php?/weblog/posts/interstate_migration/">J-Walk</a>)</p>

<div align="center"><a href="http://www.presidentelect.org/"><img title="Ecmap2" alt="Ecmap2" src="http://tommcmahon.typepad.com/photos/uncategorized/ecmap2.gif" border="0" /></a> <br /><a href="http://www.presidentelect.org/">And Most Of The Yellow States Are Blue States</a> </div>
			</div>
			
							<script src="http://feeds.feedburner.com/~s/tommcmahon?i=http%3A%2F%2Fwww.tommcmahon.net%2F2006%2F01%2Famericans_are_l.html" type="text/javascript"></script>
			
		</div>
		<div class="entry-footer">
			<p class="entry-footer-info">
				
                <span class="post-footers">01/16/2006 in <a href="http://www.tommcmahon.net/current_affairs/">Current Affairs</a>, <a href="http://www.tommcmahon.net/electoralcollege/">ElectoralCollege</a> </span> <span class="separator">|</span> <a class="permalink" href="http://www.tommcmahon.net/2006/01/americans_are_l.html">Permalink</a>
									<span class="separator">|</span>
					<a class="entry-comments" href="http://www.tommcmahon.net/2006/01/americans_are_l.html#comments">Comments (8)</a>
				
				
			</p>
			<!-- technorati tags -->
	


			<!-- post footer links -->

		</div>
	</div>
	
			<h2 class="date-header">08/16/2004</h2>

	
	<div class="entry-category-electoralcollege entry-author-tom_mcmahon entry-type-post entry" id="entry-1881294">
					<h3 class="entry-header"><a href="http://www.tommcmahon.net/2004/08/electoral_ginge.html">Electoral Gingerbread Cookie Map</a></h3>
		
		<div class="entry-content">
			<div class="entry-body">
				<div align="center"> <a href="http://www.dancingdeer.com/newsletters/press/cookiemap.htm"><img alt="Electoral Gingerbread Cookie Map" src="http://www.tommcmahon.net/images/elecginger.jpg" width="288" height="216" border="0"  /></a> <br /> <a href="http://www.dancingdeer.com/newsletters/press/cookiemap.htm">Electoral Gingerbread Cookie Map</a> </div>  <br />One gingerbread cookie equals one electoral vote! (via <a href="http://www.mcwetboy.net/maproom/2004/07/gingerbread_electoral_college.phtml">The Map Room</a>)
			</div>
			
							<script src="http://feeds.feedburner.com/~s/tommcmahon?i=http%3A%2F%2Fwww.tommcmahon.net%2F2004%2F08%2Felectoral_ginge.html" type="text/javascript"></script>
			
		</div>
		<div class="entry-footer">
			<p class="entry-footer-info">
				
                <span class="post-footers">08/16/2004 in <a href="http://www.tommcmahon.net/electoralcollege/">ElectoralCollege</a> </span> <span class="separator">|</span> <a class="permalink" href="http://www.tommcmahon.net/2004/08/electoral_ginge.html">Permalink</a>
									<span class="separator">|</span>
					<a class="entry-comments" href="http://www.tommcmahon.net/2004/08/electoral_ginge.html#comments">Comments (3)</a>
				
				
			</p>
			<!-- technorati tags -->
	


			<!-- post footer links -->

		</div>
	</div>
			<div class="pager-bottom pager-entries pager content-nav">
		<div class="pager-inner">
			
			
			<span class="pager-right">
				<a href="http://www.tommcmahon.net/electoralcollege/page/2/"><span class="pager-label">Next</span>
					<span class="chevron">&#187;</span></a>
			</span>
		</div>
	</div>
	
	


						</div>
					</div>
				</div>
			</div>
			

		</div>
	</div>
	

<script type="text/javascript">
<!--
var extra_happy = Math.floor(1000000000 * Math.random());
document.write('<img src="http://www.typepad.com/t/stats?blog_id=599&amp;user_id=451&amp;page=' + escape(location.href) + '&amp;referrer=' + escape(document.referrer) + '&amp;i=' + extra_happy + '" width="1" height="1" alt="" style="position: absolute; top: 0; left: 0;" />');
// -->
</script>


<!-- Start Quantcast tag -->
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<script type="text/javascript">_qoptions = { tags:"typepad.extended" }; _qacct="p-fcYWUmj5YbYKM"; quantserve();</script>
<noscript>
<a href="http://www.quantcast.com/p-fcYWUmj5YbYKM" target="_blank"><img src="http://pixel.quantserve.com/pixel/p-fcYWUmj5YbYKM.gif?tags=typepad.extended" style="display: none" border="0" height="1" width="1" alt="Quantcast"/></a>
</noscript>
<!-- End Quantcast tag -->


 

<!-- Blogside Toolbar -->
<script type="text/javascript">
    var TPToolbar = {
        src:   "http://www.typepad.com/services/toolbar?blog_id=6a00d834515db069e200e550212da28833&asset_id=&atype=Category&to=http%3A%2F%2Fwww.tommcmahon.net%2Felectoralcollege%2F&autofollowed=0",
        asset_xid: "",
    
        bookmarklet_uri: "http://static.typepad.com/.shared/js/qp/loader-combined-min.js"
    };
    var TYPEPAD___bookmarklet_domain = "http://www.typepad.com/";
</script>
<script type="text/javascript" src="/.shared/js/toolbar/blogside-toolbar-combined-min.js"></script>
<!-- End Blogside Toolbar -->
<!-- Begin comScore Tag -->
<script>
document.write(unescape("%3Cscript src='" + (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js'%3E%3C/script%3E"));
</script>
<script>
COMSCORE.beacon({
  c1: 2,
  c2: "6035669",
  c3: "",
  c4: "http://www.tommcmahon.net/electoralcollege/",
  c5: "",
  c6: "",
  c15: ""
});
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/b?c1=2&c2=6035669&c3=&c4=http%3A%2F%2Fwww.tommcmahon.net%2Felectoralcollege%2F&c5=&c6=&c15=&cv=1.3&cj=1" style="display:none" width="0" height="0" alt="" />
</noscript>
<!-- End comScore Tag -->
</body>
</html>
<!-- ph=1 -->
