WARC/1.0
WARC-Type: response
WARC-Date: 2012-03-07T19:47:16Z
WARC-TREC-ID: clueweb12-0712wb-24-17553
WARC-Target-URI: http://libraries.ucsd.edu/locations/sshl/resources/featured-collections/worldwide-elections-guide/us-presidential-elections.html
WARC-Payload-Digest: sha1:ZOEUF6NDS2ORFDOUG3CJAXQEPIRNI5SW
WARC-IP-Address: 132.239.119.11
WARC-Record-ID: <urn:uuid:2848106f-4903-42cf-abfc-958ee323fdd4>
Content-Type: application/http; msgtype=response
Content-Length: 28754

HTTP/1.1 200 OK
Date: Wed, 07 Mar 2012 19:47:17 GMT
Server: Apache/2.0.52 (Red Hat)
Accept-Ranges: bytes
Content-Length: 28561
Connection: close
Content-Type: text/html; charset=UTF-8

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>


	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="index,follow,noarchive" name="robots" />
	<meta content="UC San Diego Libraries" lang="en-US" name="KEYWORDS" />
	<meta content="UC San Diego Libraries" lang="en-US" name="COPYRIGHT" />
	<meta content="University of California, San Diego" name="ORGANIZATION" />	
	<title>U.S. Presidential Elections - UCSD Libraries</title>
	<link href="../../../../../_resources/campus-design-2009/images/common/favicon.gif" rel="icon" type="image/gif" />
	<link href="../../../../../_resources/campus-design-2009/css/campus/identity.css" media="all" rel="stylesheet" type="text/css" />
	<link href="../../../../../_resources/campus-design-2009/css/campus/print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../../../_resources/campus-design-2009/css/libraries.css" media="all" rel="stylesheet" type="text/css" />




	<script type="text/javascript">
		var _gaq=_gaq||[];
		_gaq.push(['_setAccount','UA-3409104-8']);
		_gaq.push(['_trackPageview']);
		(function(){var ga=document.createElement('script');ga.type='text/javascript';ga.async=true;ga.src=('https:'==document.location.protocol?'https://ssl':'http://www')+'.google-analytics.com/ga.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ga,s);})();
	</script>


</head>
<body>

<div id="tdr_title">
<div id="tdr_title_content">
<div id="tdr_title_ucsd_title"><a href="http://www.ucsd.edu/">UC San Diego</a></div>
<div id="tdr_title_page_title"><a href="../../../../../index.html">Libraries</a></div>
</div><!-- /tdr_title_content -->
</div><!-- /tdr_title -->

<div id="tdr_nav">
	<div id="tdr_nav_content">
		<ul id="tdr_nav_list">
<li><a href="../../../../../index.html">Home</a></li>
<li><a href="../../../../index.html">Libraries</a> 
<ul>
<li><a href="../../../../arts/index.html">Arts Library</a></li>
<li><a href="../../../../bml/index.html">Biomedical Library</a></li>
<li><a href="../../../../clics/index.html">CLICS: Center for Library &amp; Instructional Computing Services</a></li>
<li><a href="../../../../irps/index.html">International Relations / Pacific Studies Library</a></li>
<li><a href="../../../../mscl/index.html">Mandeville Special Collections Library</a></li>
<li><a href="../../../../se/index.html">Science &amp; Engineering Library</a></li>
<li><a href="../../../../sio/index.html">Scripps Institution of Oceanography Library</a></li>
<li><a href="../../../index.html">Social Sciences &amp; Humanities Library</a></li>
</ul>
</li>
<li><a href="../../../../../hours/index.html">Hours</a></li>
<li><a href="../../../../../tools/index.html">Research Tools</a> 
<ul>
<li><a href="../../../../../tools/articles.html">Find Articles</a></li>
<li><a href="../../../../../tools/books.html">Find Books</a></li>
<li><a href="http://libguides.ucsd.edu/">Course &amp; Subject Guides</a></li>
<li><a href="https://libraries.ucsd.edu/info/resources/subjects-a-z">Subjects A-Z</a></li>
<li><a href="https://libraries.ucsd.edu/info/resources/databases-a-z">Databases A-Z</a></li>
</ul>
</li>
<li><a href="../../../../../collections/index.html">Collections</a> 
<ul>
<li><a href="../../../../../collections/east-asia/index.html">East Asia Collection</a></li>
<li><a href="../../../../../collections/featured-library-collections/index.html">Featured Library Collections</a></li>
<li><a href="../../../../mscl/index.html">Special Collections</a></li>
<li><a href="../../../../../collections/about/digital-library-collections.html">Digital Collections</a></li>
<li><a href="../../../../../collections/about/index.html">About the Collections</a></li>
<li><a href="../../../../../collections/help-build-our-collections/recommend-a-purchase.html">Recommend a Purchase</a></li>
</ul>
</li>
<li><a href="../../../../../services/index.html">Services</a> 
<ul>
<li><a href="../../../../../services/borrowing/index.html">Borrowing</a></li>
<li><a href="../../../../../services/requesting/index.html">Requesting Books &amp; Articles</a></li>
<li><a href="http://libraries.ucsd.edu/studyrooms">Reserve a Study Room</a></li>
<li><a href="../../../../../services/instruction/index.html">Instruction</a></li>
<li><a href="../../../../../services/computing/remote-access/index.html">Off-Campus Access</a></li>
<li><a href="../../../../../services/computing/index.html">Computers in the Library</a></li>
<li><a href="../../../../../services/computing/index.html#wireless">Library Wi-Fi</a></li>
<li><a href="../../../../../services/printing-copying/index.html">Printing &amp; Copying</a></li>
<li><a href="../../../../../services/services-for-persons-with-disabilities.html">Services for Persons with Disabilities</a></li>
<li><a href="../../../../../services/community/index.html">Services to the Community</a></li>
<li><a href="../../../../../services/data-curation/index.html">Research Data Curation Services</a></li>
</ul>
</li>
<li><a href="../../../../../resources/course-reserves/index.html">Reserves</a> 
<ul>
<li><a href="http://reserves.ucsd.edu/eres/courseindex.aspx">Get Your Course Reserves</a></li>
<li><a href="../../../../../resources/course-reserves/submit-a-course-reserve.html">Put Materials on Course Reserve</a></li>
<li><a href="../../../../../resources/course-reserves/course-reserves-from-off-campus.html">Off-Campus Access</a></li>
</ul>
</li>
<li><a href="http://roger.ucsd.edu/">Catalogs</a> 
<ul>
<li><a href="http://roger.ucsd.edu/">Search UCSD</a></li>
<li><a href="http://circuit.sdsu.edu/">Search San Diego</a></li>
<li><a href="http://ucsd.worldcat.org/?scope=1&amp;oldscope=0">Search All UCs</a></li>
<li><a href="http://melvyl.worldcat.org/">Search Worldwide</a></li>
</ul>
</li>
<li><a href="http://roger.ucsd.edu/patroninfo">My Library Account</a></li>
<li><a href="../../../../../help/ask-a-librarian/index.html">Ask a Librarian</a> 
<ul>
<li><a href="http://www.questionpoint.org/crs/servlet/org.oclc.home.TFSRedirect?virtcategory=10800">Ask by Chat</a></li>
<li><a href="../../../../../help/ask-a-librarian/email-a-librarian.html">Ask by Email</a></li>
<li><a href="../../../../../help/ask-a-librarian/visit-or-call-a-librarian.html">Ask by Phone</a></li>
<li><a href="../../../../../help/ask-a-librarian/text.html">Ask by Text</a></li>
</ul>
</li>
<li><a href="../../../../../help/index.html">Help</a> 
<ul>
<li><a href="../../../../../help/ask-a-librarian/index.html">Ask a Librarian</a></li>
<li><a href="../../../../../help/new-users.html">For&#160;New&#160;Library&#160;Users</a></li>
<li><a href="http://libguides.ucsd.edu/getstarted">Get Started!</a></li>
<li><a href="../../../../../services/computing/remote-access/index.html">Off-Campus Access</a></li>
<li><a href="../../../../../contacts/index.html">Staff Contacts</a></li>
<li><a href="../../other-resources/where-can-i-find.html">Where Can I Find...</a></li>
<li><a href="../../../../../services/computing/index.html#wireless">Wireless Help</a></li>
</ul>
</li>
</ul>
	</div><!-- /tdr_nav_content -->
</div><!-- /tdr_nav -->

<div id="tdr_search">
<div id="tdr_search_content">
<form action="http://www-act.ucsd.edu/cwp/tools/search-redir" method="get">
<fieldset><legend>Site Search</legend> <label for="search-scope">Search</label> <select id="search-scope" name="search-scope">
<option id="this-site" selected="selected" value="cascade-lib">This Site</option>
<option id="search-ucsd" value="default_collection">All UCSD Sites</option>
<option id="search-people" value="faculty-staff">Faculty/Staff</option>
</select> <input name="search-term" size="20" type="text" /> <button type="submit">Search!</button></fieldset>
</form>
</div>
<!-- /tdr_search_content --></div><!-- /tdr_search -->
<div id="tdr_crumbs"><div id="tdr_crumbs_content"><ul><li><a href="../../../../../index.html">LIBRARIES HOME</a>&#160;</li><li><a href="../../../../index.html">Library Locations</a></li><li /><li><a href="../../../index.html">Social Sciences &amp; Humanities Library</a></li><li /><li><a href="../../index.html">Resources</a></li><li /><li><a href="../index.html">Featured Collections</a></li><li /></ul></div></div> 

<div class="tdr_fonts" id="tdr_content">
	<div id="tdr_content_content">

		<div id="tdr_3_col_wrap"><div id="tdr_3_col_content"><h1>U.S. Presidential Elections</h1><ul class="svcs">
<li><a href="#2008">2008 Presidential Election</a></li>
<li style="list-style-type: none; list-style-image: none;">
<ul class="svcs">
<li><a href="#web">Web Portals</a></li>
<li><a href="#news">News &amp; Analysis</a></li>
<li><a href="#campaign">Campaign Finance</a></li>
<li><a href="#maps">Maps &amp; Statistics</a></li>
</ul>
</li>
<li><a href="#pastpres">Past Presidential Elections</a></li>
<li><a href="#electoral">Electoral College</a></li>
<li><a href="#print">Print Resources</a><br />
<br />
</li>
</ul>
<h3><a id="2008" name="2008"> </a>2008 Presidential Election<br />
</h3>
<div>
<table cellpadding="3" cellspacing="3" width="90%">
<tr>
<td width="30%"><a href="http://www.joebiden.com/">Joe Biden</a></td>
<td width="20%">Democrat</td>
<td>withdrew January 3, 2008</td>
</tr>
<tr>
<td width="30%"><a href="http://www.hillaryclinton.com/">Hillary Rodham Clinton</a></td>
<td width="20%">Democrat</td>
<td>suspended campaign, June 7, 2008</td>
</tr>
<tr>
<td width="30%"><a href="http://chrisdodd.com/">Chris Dodd</a></td>
<td width="20%">Democrat</td>
<td>withdrew January 3, 2008</td>
</tr>
<tr>
<td width="30%"><a href="http://johnedwards.com/">John Edwards</a></td>
<td width="20%">Democrat</td>
<td>withdrew January 30, 2008</td>
</tr>
<tr>
<td width="30%"><a href="http://www.joinrudy2008.com/">Rudy Giuliani</a></td>
<td width="20%">Republican</td>
<td>withdrew January 30, 2008</td>
</tr>
<tr>
<td width="30%"><a href="http://www.gravel2008.us/">Mike Gravel</a><br />
<br />
</td>
<td width="20%">Democrat<br />
<br />
</td>
<td><br />
switched to Libertarian Party, March 26, 2008<br />
<br />
</td>
</tr>
<tr>
<td width="30%"><a href="http://www.mikehuckabee.com/">Mike Huckabee</a></td>
<td width="20%">Republican</td>
<td>withdrew March 4, 2008</td>
</tr>
<tr>
<td width="30%"><a href="http://www.gohunter08.com/">Duncan Hunter</a></td>
<td width="20%">Republican</td>
<td>withdrew January 19, 2008</td>
</tr>
<tr>
<td width="30%"><a href="http://www.alankeyes.com/">Alan Keyes</a><br />
<br />
</td>
<td width="20%">Republican<br />
<br />
</td>
<td><br />
switched to Constitution Party, April 15, 2008<br />
<br />
</td>
</tr>
<tr>
<td width="30%"><a href="http://www.dennis4president.com/">Dennis Kucinich</a></td>
<td width="20%">Democrat</td>
<td>withdrew January 24, 2008</td>
</tr>
<tr>
<td width="30%"><a href="http://www.johnmccain.com/">John McCain</a></td>
<td width="20%">Republican</td>
<td> </td>
</tr>
<tr>
<td width="30%"><a href="http://www.barackobama.com/">Barack Obama</a></td>
<td width="20%">Democrat</td>
<td> </td>
</tr>
<tr>
<td width="30%"><a href="http://www.ronpaul2008.com/">Ron Paul</a></td>
<td width="20%">Republican</td>
<td> </td>
</tr>
<tr>
<td width="30%"><a href="http://www.richardsonforpresident.com/">Bill Richardson</a></td>
<td width="20%">Democrat</td>
<td>withdrew January 14, 2008</td>
</tr>
<tr>
<td width="30%"><a href="http://www.mittromney.com/">Mitt Romney</a></td>
<td width="20%">Republican</td>
<td>withdrew February 7, 2008</td>
</tr>
<tr>
<td width="30%"><a href="http://www.fred08.com/">Fred Thompson</a></td>
<td width="20%">Republican</td>
<td>withdrew January 22, 2008</td>
</tr>
</table>
</div>
<h3><a id="web" name="web"> </a><br />
Web Portals</h3>
<p><a href="http://www.sourcewatch.org/index.php?title=U.S._presidential_election%2C_2008">US Presidential Election 2008</a>, from Congresspedia</p>
<p><a href="http://www.lib.umich.edu/govdocs/elec2008.html">Elections 2008</a>: created by the University of Michigan Document Center, is a comprehensive web site on 2008 presidential elections. The page is organized by background information, candidates, campaign and political issues.</p>
<p><a href="http://www.nationmaster.com/encyclopedia/U.S.-presidential-election,-2008">Nationmaster.com Encyclopedia &gt; U.S. presidential election, 2008</a>: U.S. presidential election 2008: provides information on the timeline of the elections, electoral college, the candidate's career history, historical presidential elections and more.</p>
<p><a href="http://www.gwu.edu/~action/P2008.html">Race for the White House George Washington University</a>: links to various news sources, information on electoral vote of individual states, bios of each candidate etc.</p>
<p><a href="http://en.wikipedia.org/wiki/U.S._presidential_election,_2008">Wikipedia presidential election, 2008</a>: coverage of the 2008 election including timeline, important dates, and information on all candidates.</p>
<h3><a id="news" name="news"> </a><br />
News &amp; Analysis</h3>
<p><a href="http://news.yahoo.com/news?tmpl=index2&amp;cid=694">Associated Press Presidential Elections news wire</a></p>
<p style=" font-size: 11.0pt; font-family: Calibri,; margin-right: 0in; margin-left: 0in; margin-top: 0in; margin-bottom: .0001pt;"><a href="http://www.youtube.com/youchoose">Face the Candidates on YouTube: You Choose '08</a><span style=" display: none;">:</span> Compilation of YouTube  videos featuring the 2008 U.S. presidential election candidates. Browsable by candidate or by issue.<br />
<br />
</p>
<p><a href="http://www.e-democracy.org/us/">Minnesota E-Democracy</a>: provides links to major media sources, non-profit and government resources, and other discussion group, voting information, and opinion polls directories.<br />
<br />
<a href="http://politicalhumor.about.com/od/election2008/2008_Presidential_Election_Jokes.htm">Political Humor</a>: jokes, cartoons, satire, and other humor about the 2004 presidential candidates and 2008 election.</p>
<p><a href="http://www.politicalwire.com/">Political Wire</a>:  offers the latest presidential election news as well as links to other political web resources</p>
<p style=" font-size: 11.0pt; font-family: Calibri,; margin-right: 0in; margin-left: 0in; margin-top: 0in; margin-bottom: .0001pt;"><a href="http://www.popularmechanics.com/geekthevote08">Popular Mechanics: Geek the Vote 2008</a><span style=" display: none;">:  </span>Covers the election with an emphasis on science and technology issues. Includes candidate proposals for issues such as automotive technology, digital privacy, energy, climate change, firearms, and infrastructure. Also includes related election news. From the website for Popular Mechanics magazine.<br />
<br />
</p>
<p><a href="http://www.watchblog.com/">Watchblog</a>: This multiple-editor blog is broken up into three major political affiliations, each with its own blog: the Democrats, the Republicans, and the Third Party.</p>
<p><a href="http://www.vote-smart.org/election_president.php">Project Vote Smart</a>: provides individual Congressmen and Senators' voting records, information about presidential candidates, directories of state legislator, campaign finance information, and reference documents such as such as the Constitution, the U.S. Government Manual, and How Our Laws are Made.</p>
<p><a href="http://www.factcheck.org/">FactCheck</a>: Evaluates the accuracy of campaign claims. Includes RSS feeds and email updates. From the University of Pennsylvania's Annenberg Public Policy Center.</p>
<p><a href="http://www.politifact.com/truth-o-meter/">Politifact</a>: Features a scorecard checking the truth in the attacks of the candidates. From the St. Petersburg Times and CQ.</p>
<p><a href="http://www.techpresident.com">TechPresident</a>: Group blog focusing on how political campaigns are using the web.</p>
<p><a href="http://www.sourcewatch.org/index.php?title=Wiki_the_Vote">Wiki the Vote</a>: Congressional elections portal of Congresspedia, the wiki encyclopedia of Congress.</p>
<h3><br />
<a id="campaign" name="campaign" ></a> Campaign Finance</h3>
<p><a href="http://www.fec.gov/finance_law.html">FEC Library: Campaign Finance Law Resource</a>: Federal Election Commission site provides various legal documents on campaign finance law.</p>
<p><a href="http://www.fundrace.org/">Huffington Post Fundrace 2008</a>: offers candidates' rankings by GrassRoots index, Devotion index, FactCats Index, campaign finance information, money maps and much more.</p>
<p><a href="http://www.opensecrets.org/">Opensecrets.org</a>: The Center for Responsive Politics provides information on campaign funds raised and spent by presidential candidates, lists of donations by state, economic sector, industry and interest, and top contributions.</p>
<p><a href="http://www.fec.gov/pubrec/pacronyms/pacronyms.shtml">PACronyms</a>: Federal Election Commission lists acronyms of political action committees.</p>
<p><a href="http://www.gwu.edu/~action/2008/presfin08.html">Presidential Campaign Finance</a>: provides an overview of campaign finance, individual candidates' funding information, and links to other web resources. </p>
<h3><a id="maps" name="maps"> </a>Maps &amp; Statistics</h3>
<p><a href="http://www.uselectionatlas.org/">Atlas of U.S. Presidential Elections</a>: offers the detailed national results for major and minor candidate for U.S. presidential election from 1789 to present. It contains information on candidates, parties, electoral vote total, maps, charts and more.</p>
<p><a href="http://www.cnn.com/ELECTION/2008/">CNN</a>: covers 2008 presidential election news including polling information.</p>
<p><a href="http://www.gwu.edu/gelman/guides/social/election.html">Election Statistics Research Guide</a> from George Washington University</p>
<p><a href="http://www.newsweek.com/id/68123">Primary Colors</a>: Interactive map of state primaries from Newsweek.</p>
<p><a href="http://www.gallup.com/tag/Election%2b2008.aspx">Gallup Poll: Election 2008</a>: Gallup organization offers the most recent presidential Gallup polls, special reports on the election and news releases.</p>
<p><a href="http://www.slate.com/features/mapthecandidates/">Map the Candidates</a> Google Maps mashup of presidential campaign stops from Slate</p>
<p><a href="http://www.pollster.com/">Pollster</a> Tracks, aggregates, and analyzes polling data from major political polls.</p>
<h3><a id="pastpres" name="pastpres"> </a><br />
Past Presidential Elections</h3>
<p><a href="http://www.americanhistory.si.edu/presidency/home.html">America Presidency</a>: created by the National Museum of American History, provides links to web sites on the US presidency and presidents, bibliographies, an interactive timeline, hands-on activities, reference resources and more.</p>
<p><a href="http://www.debates.org/pages/history.html">Commission of Presidential Debates (CPD)</a>: CPD provides transcripts, images and video (real or enactments) of presidential election debates from 1858 to 2004.</p>
<p><a href="http://clerk.house.gov/member_info/electionInfo/index.html">Election Statistics</a>: The Clerk of the U.S. House Representatives lists elections results from 1920 to most recent, the official vote counts for presidential electors, U.S. senators, and U.S. Representatives.</p>
<p><a href="http://elections.harpweek.com/">Presidential Elections 1860-1912</a>: contains cartoons from Harper's Weekly and other leading journals, Library Congress Collection of American Political Prints; 1860 - 1912.</p>
<p><a href="http://livingroomcandidate.org/">Living Room Candidate</a>: created by the America Museum of the Moving Images in cooperation with the Political Communication Center, University of Oklahoma,  provides a history of presidential campaign commercials 1952-2004.  This site is able to view television commercials from the U.S. presidential campaigns of 1952 to 2004.</p>
<p><a href="http://memory.loc.gov/ammem/amlaw/lwec.html">Presidential Elections and Electoral College</a>: created by the Library of Congress, presents the pages from records of Congressional debates and Congressional action on presidential elections, contested information and electoral votes from 1789 to 1873.</p>
<p><a href="http://nationalatlas.gov/printable/elections.html">Presidential Elections 1789-2000</a>: The National Atlas of the United States of America features printable maps for presidential elections from 1789-2000</p>
<p><a href="http://roperweb.ropercenter.uconn.edu/cgi-bin/hsrun.exe/roperweb/PresJobRatings40/PresJobRatings40.htx;start=HS_presapproval_home">Presidential Job Performance</a>: The Roper Center has compiled presidential job approval ratings from 5 different polls, starting with President Truman. Polling organizations include Gallup, ABC News/Washington Post, CBS News/New York Times, NBC News/Wall Street Journal, and Yankelovich Partners.</p>
<p><a href="http://www.ipl.org/div/potus/">POTUS from 1789 - Current</a>: Potus, a project of the Internet Public Library, includes biographies and portraits of the president, the first lady, and the vice-president, highlights of the presidency, election results, list of cabinet officers and sometimes biographical information about cabinet officers, historical documents and more.</p>
<p><a href="http://fisher.lib.virginia.edu/collections/stats/elections/maps/">U.S. Presidential Election Maps</a>: 1860 -1996: hosted at the Geospatial and Statistical Data Center at University of Virginia, this is a continuing project which will eventually contain national election results for all presidential elections.</p>
<p><a href="http://www.nytimes.com/learning/general/specials/elections/">The Times Looks Back: Presidential Elections 1896-1996</a>:  provides historic articles, editorials, trivia quizzes, facts about the U.S. presidents and more.</p>
<p><a href="http://en2.wikipedia.org/wiki/U.S._presidential_election">Wikipedia US Presidential Election</a></p>
<h3><a id="electoral" name="electoral"> </a><br />
Electoral College</h3>
<p><a href="http://www.archives.gov/federal-register/electoral-college/calculator.html">The Electoral College Vote Calculator</a></p>
<p><a href="http://ksgwww.harvard.edu/case/3pt/electoral.html">Electoral College System</a>: provides overviews of the electoral college system, the electoral college's pros and cons, and major election laws.</p>
<p><a href="http://www.howstuffworks.com/electoral-college.htm">How the Electoral College Works</a>: provides an introduction to the electoral college including the present view on the system and links to other web resources.</p>
<p><a href="http://memory.loc.gov/ammem/amlaw/lwec.html">Presidential Elections and the Electoral College (The Proceedings of the Electoral Commission of 1877)</a>: This Library of Congress project presents the pages from records of Congressional debates on presidential elections, contested presidential elections, electoral colleges from 1789 to 1873.</p>
<p><a href="http://www.presidentelect.org/">The Unofficial Homepage of the Electoral College</a>: covers presidential election results from 1789 to present, election laws, polls, electoral college debates, analysis and much more.</p>
<p><a href="http://www.archives.gov/federal_register/electoral_college/procedural_guide.html">U.S. National Archives and Records Administration (NARA): U.S.Electoral College.</a> NARA provides box scores for electoral college vote starting from 1789. List of states and numbers of votes assigned in electoral college, votes for electoral college in the past two elections and US Constitution and US code relating to presidential  election.</p>
<p><a href="http://www.campaignmoney.com/">CampaignMoney</a>: Allows users to find campaign finance data. Searchable by zip code, individual name or address, and political action committees. Also shows to whom celebrities contribute.</p>
<p><a href="http://www.followthemoney.org/">Follow the Money</a>: Shows campaign finance data on a state level by contributor and industry. Also includes data on ballot measures and political parties.</p>
<p><a href="http://www.politicalbase.com/money/search/">Money Track at Political Base</a>: Features a Google Maps mashup of FEC campaign contribution data. Map is scalable to show cities, neighborhoods, and even individual addresses. Also shows to whom celebrities contribute.</p>
<h3><br />
<a id="print" name="print" ></a> Print Resources</h3>
<p>The resources below may all be found in the Social Sciences and Humanities reference stacks. Please see a reference librarian for more information.</p>
<p>America at the polls 2: a handbook of American presidential election statistics, 1968-1984 / compiled and edited by Richard M. Scammon and Alice V. McGillivray</p>
<p><a href="http://sshl.ucsd.edu/rogerloc/">SSH Ref Stacks</a> (<a href="http://roger.ucsd.edu/search/cJK524+.S22+1988/cjk++524+s22+1988/-5,-1,,E/browse">JK524 .S22 1988</a> )</p>
<p>Atlas of California presidential elections by county, 1932-1996 / Alan William Miller</p>
<p><a href="http://sshl.ucsd.edu/rogerloc/">SSH Ref Stacks</a>  (<a href="http://roger.ucsd.edu/search/cG1526.F9+M6+1997/cg++1526+f9+m6+1997/-5,-1,,E/browse">G1526.F9 M6 1997</a>) </p>
<p>Atlas of United States presidential elections, 1932-1996 / Alan William Miller</p>
<p><a href="http://sshl.ucsd.edu/rogerloc/">SSH Ref Stacks</a>, <a href="http://sshl.ucsd.edu/rogerloc/">SSH MAP Room</a> (<a href="http://roger.ucsd.edu/search/cJK1967+.M55+1997/cjk+1967+m55+1997/-5,-1,,E/browse">JK1967 .M55 1997</a> )</p>
<p>Presidential elections, 1789-1996</p>
<p><a href="http://sshl.ucsd.edu/rogerloc/">SSH Ref Stacks</a> (<a href="http://roger.ucsd.edu/search/cJK524+.P6783+1997/cjk++524+p6783+1997/-5,-1,,E/browse">JK524 .P6783 1997</a>) </p>
<p>The pursuit of the White House: a handbook of presidential election statistics and history / G. Scott Thomam</p>
<p><a href="http://sshl.ucsd.edu/rogerloc/">SSH Ref Stacks</a> (<a href="http://roger.ucsd.edu/search/cJK524+.T44+1987/cjk++524+t44+1987/-5,-1,,E/browse">JK524 .T44 1987</a>)</p>
<p>Source book of American presidential campaign and election statistics, 1948-1968. Compiled and edited by John H. Runyon, Jennefer Verdini [and] Sally S. Runyon. Foreword by Hubert H. Humphrey</p>
<p><a href="http://sshl.ucsd.edu/rogerloc/">SSH Ref Stacks</a>  (<a href="http://roger.ucsd.edu/search/cJK524+.R83/cjk++524+r83/-5,-1,,E/browse">JK524 .R83</a>) </p>
<p>United States presidential elections, 1788-1860: the official results by county and state / Michael J. Dubin Published Jefferson, N.C.: McFarland &amp; Co., c2002 :</p>
<p><a href="http://sshl.ucsd.edu/rogerloc/">SSH Ref Stacks</a> (<a href="http://roger.ucsd.edu/search/cJK524+.D778+2002/cjk++524+d778+2002/-5,-1,,E/browse">JK524 .D778 2002</a>)</p>
<p>Vital statistics on the presidency: Washington to Clinton / Lyn Ragsdale</p>
<p><a href="http://sshl.ucsd.edu/rogerloc/">SSH Ref Stacks</a> (<a href="http://roger.ucsd.edu/search/cJK518+.R34+1998/cjk++518+r34+1998/-5,-1,,E/browse">JK518 .R34 1998</a> )</p>

<p>Updated by Annelise Sklar, April 2008.</p></div><div id="tdr_3_col_supplement" ></div></div>
		<div id="tdr_3_col_nav"><div class="styled"><ul id="page_nav"><li class="collapsed"><a href="election-research-organizations.html">Election Research Organizations</a></li><li class="collapsed"><a href="elections-of-the-world.html">Elections of the World</a></li><li class="collapsed"><a href="federal-elections.html">Federal Elections</a></li><li class="collapsed"><a href="state-local-elections.html">State &amp; Local Elections</a></li><li class="expanded active">U.S. Presidential Elections</li></ul></div></div>		

	</div><!-- /tdr_content_content -->
</div><!-- /tdr_content -->

<div id="tdr_footer">
<div id="tdr_footer_content">
<div id="tdr_address"><span id="tdr_address_place">UC San Diego</span> <span id="tdr_address_street">9500 Gilman Dr.</span> <span id="tdr_address_city_state_zip">La Jolla, CA 92093</span> <span id="tdr_address_phone">(858) 534-2230</span></div>
<!-- /tdr_address -->
<div id="tdr_copyright">Copyright &#169;2010 Regents of the University of California. All rights reserved.</div>
<ul id="tdr_footer_links">
<li id="tdr_footer_t_and_c"><a href="http://www.ucsd.edu/_about/legal/index.html">Terms &amp; Conditions</a></li>
<li id="tdr_footer_feedback"><a href="http://www-act.ucsd.edu/cwp/feedback/tool/libraries">Feedback</a></li>
</ul>
</div>
<!-- /tdr_footer_content -->
</div><!-- /tdr_footer -->

</body>
</html>