WARC/1.0
WARC-Type: response
WARC-Date: 2012-03-15T02:25:34Z
WARC-TREC-ID: clueweb12-0912wb-53-19529
WARC-Target-URI: http://www.greencompany.com/blog/index.php?postid=136
WARC-Payload-Digest: sha1:7MI2B4MUSPKNGMDL5YM7VCIHZLKM5AC5
WARC-IP-Address: 64.40.97.45
WARC-Record-ID: <urn:uuid:d82b8433-4261-431b-bb10-a1955990cd8b>
Content-Type: application/http; msgtype=response
Content-Length: 27015

HTTP/1.1 200 OK
Date: Thu, 15 Mar 2012 02:25:37 GMT
Server: Apache/1.3.37 (Unix) mod_tsunami/3.0 FrontPage/5.0.2.2634
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Pragma: no-cache
X-Powered-By: PHP/4.3.11
Connection: close
Content-Type: text/html




<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  	  	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta http-equiv="Content-Type" content="text/html" />
    <title>The Buffett Rule is Bad Tax Policy, Keep Lower Long Term Capital Gains Rates - GreenTrader Weblog</title>

<script language=javascript src="/scripts/js.js" type=text/javascript></script>
<link rel="stylesheet" type=text/css href="/styles/css.css">

    <meta name="description" content="trader tax, hedge funds" />
    <meta name="keywords" content="work,life,play,web design" />
    <link rel="stylesheet" type="text/css" href="http://www.greencompany.com/blog/bblog/templates/lines/lines.css" />
				
		
</head>
<body bgcolor="ffffff" text="1F6483" link="d26d16" vlink="954500" alink="EFB582" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('/images/nav/nav_educationcenter_r.gif','/images/nav/nav_traders_r.gif','/images/nav/nav_proptraders_r.gif','/images/nav/nav_hedgefunds_r.gif','/images/nav/nav_otherservices_r.gif','/images/nav/nav_company_r.gif','/images/nav/nav_buy_r.gif','/images/nav/nav_login_r.gif','/images/nav/nav_educationcenter_arrow1.gif','/images/nav/nav_educationcenter_arrow2.gif','/images/nav/nav_educationcenter_arrow3.gif','/images/nav/nav_educationcenter_arrow4.gif','/images/nav/nav_educationcenter_arrow5.gif','/images/nav/nav_traders_arrow1.gif','/images/nav/nav_traders_arrow2.gif','/images/nav/nav_traders_arrow3.gif','/images/nav/nav_traders_arrow4.gif','/images/nav/nav_proptraders_arrow1.gif','/images/nav/nav_proptraders_arrow2.gif','/images/nav/nav_proptraders_arrow3.gif','/images/nav/nav_proptraders_arrow0.gif','/images/nav/nav_proptraders_arrow4.gif','/images/nav/nav_hedgefunds_arrow1.gif','/images/nav/nav_hedgefunds_arrow2.gif','/images/nav/nav_hedgefunds_arrow3.gif','/images/nav/nav_hedgefunds_arrow4.gif','/images/nav/nav_hedgefunds_arrow5.gif','/images/nav/nav_otherservices_arrow1.gif','/images/nav/nav_otherservices_arrow2.gif','/images/nav/nav_otherservices_arrow3.gif','/images/nav/nav_otherservices_arrow4.gif','/images/nav/nav_company_arrow1.gif','/images/nav/nav_company_arrow2.gif','/images/nav/nav_company_arrow3.gif','/images/nav/nav_company_arrow4.gif','/images/nav/nav_company_arrow5.gif','/images/nav/nav_company_arrow6.gif','/images/nav/nav_buy_arrow1.gif')">

<script>frametest();</script>

<table width="780" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign=top>


      <table width="150" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td colspan="3" class="navthirdbk"><img src="/images/pixel.gif" width="1" height="1"></td>
        </tr>
        <tr> 
          <td width="5" class="navthirdbk"><img src="/images/pixel.gif" width="5" height="1"></td>
          <td width="5" class="navthirdarrow"><img src="/images/pixel.gif" width="5" height="1"></td>
          <td nowrap class="navthirdcell"><span class="navthird">Navigation</span></td>
        </tr>
        <tr>
		  <td width="5" class="navthirdbk">&nbsp;</td>
          <td width="5" class="navfourtharrow">&nbsp;</td>
          <td nowrap class="navfourthcell"><span class="navfourth"><a href="http://www.greencompany.com/blog/index.php">Home</a><br /><a href="http://www.greencompany.com/blog/archives.php">Archives</a><br /><a href="http://www.greencompany.com/blog/rss.php?ver=2">RSS 2.0 Feed</a><br /></span>&nbsp;</td>
        </tr>
        <tr> 
          <td colspan="3" class="navthirdbk"><img src="/images/pixel.gif" width="1" height="1"></td>
        </tr>


        <tr> 
          <td width="5" class="navthirdbk"><img src="/images/pixel.gif" width="5" height="1"></td>
          <td width="5" class="navthirdarrow"><img src="/images/pixel.gif" width="5" height="1"></td>
          <td class="navthirdcell"><span class="navthird">Recent Posts</span></td>
        </tr>
        <tr>
		  <td width="5" class="navthirdbk">&nbsp;</td>
          <td width="5" class="navfourtharrow">&nbsp;</td>
          <td class="navfourthcell"><span class="navfourth"><a href='http://www.greencompany.com/blog/index.php?postid=139' title='Big Concerns with Botched 1099-Bs and Discrepancies on Form 8949'>Big Concerns with Botched 1099-Bs and Discrepancies on Form 8949</a><br /><a href='http://www.greencompany.com/blog/index.php?postid=138' title='Cost-Basis Reporting on IRS Form 8949 Is a Nightmare and FATCA Makes the IRS a FATCAT'>Cost-Basis Reporting on IRS Form 8949 Is a Nightmare and FATCA Makes the IRS a FATCAT</a><br /><a href='http://www.greencompany.com/blog/index.php?postid=137' title='Blog Notes About Politics From Robert Green'>Blog Notes About Politics From Robert Green</a><br /><a href='http://www.greencompany.com/blog/index.php?postid=136' title='The Buffett Rule is Bad Tax Policy, Keep Lower Long Term Capital Gains Rates'>The Buffett Rule is Bad Tax Policy, Keep Lower Long Term Capital Gains Rates</a><br /><a href='http://www.greencompany.com/blog/index.php?postid=135' title='Gov. Romney’s taxes look to be compliant. Sure there are some valid questions, but that’s the case with most taxpayers.'>Gov. Romney’s taxes look to be compliant. Sure there are some valid questions, but that’s the case with most taxpayers.</a></span>&nbsp;</td>
        </tr>
        <tr> 
          <td colspan="3" class="navthirdbk"><img src="/images/pixel.gif" width="1" height="1"></td>
        </tr>
<!--

        <tr> 
          <td width="5" class="navthirdbk"><img src="/images/pixel.gif" width="5" height="1"></td>
          <td width="5" class="navthirdarrow"><img src="/images/pixel.gif" width="5" height="1"></td>
          <td nowrap class="navthirdcell"><span class="navthird">Earlier Posts</span></td>
        </tr>
        <tr>
		  <td width="5" class="navthirdbk">&nbsp;</td>
          <td width="5" class="navfourtharrow">&nbsp;</td>
          <td nowrap class="navfourthcell"><span class="navfourth"><a href='http://www.greencompany.com/blog/index.php?postid=128' title='Traders should think of themselves as entrepreneurs. Some may want to diversify by operating more than one business.'>Traders should think of themselves as entrepreneurs. Some may want to diversify by operating more than one business.</a><br /><a href='http://www.greencompany.com/blog/index.php?postid=127' title='Financial Transaction Tax Won't Help Europe Get Back On Track'>Financial Transaction Tax Won't Help Europe Get Back On Track</a><br /><a href='http://www.greencompany.com/blog/index.php?postid=126' title='Iraqi Dinar Investing Does Not Trigger IRS Personal-Use Rules'>Iraqi Dinar Investing Does Not Trigger IRS Personal-Use Rules</a><br /><a href='http://www.greencompany.com/blog/index.php?postid=125' title='UBS Goes Rogue: What Else Are Bankers Hiding In Their Drawers?'>UBS Goes Rogue: What Else Are Bankers Hiding In Their Drawers?</a><br /><a href='http://www.greencompany.com/blog/index.php?postid=124' title='Scrap payroll taxes entirely to increase U.S. jobs.'>Scrap payroll taxes entirely to increase U.S. jobs.</a></span>&nbsp;</td>
        </tr>
        <tr> 
          <td colspan="3" class="navthirdbk"><img src="/images/pixel.gif" width="1" height="1"></td>
        </tr>
-->

        <tr> 
          <td width="5" class="navthirdbk"><img src="/images/pixel.gif" width="5" height="1"></td>
          <td width="5" class="navthirdarrow"><img src="/images/pixel.gif" width="5" height="1"></td>
          <td nowrap class="navthirdcell"><span class="navthird">Sections</span></td>
        </tr>
        <tr>
		  <td width="5" class="navthirdbk">&nbsp;</td>
          <td width="5" class="navfourtharrow">&nbsp;</td>
          <td class="navfourthcell"><div class="navfourth"><a href="http://www.greencompany.com/blog/index.php?sectionid=23">Accounting Issues</a><br /><a href="http://www.greencompany.com/blog/index.php?sectionid=21">Active Investors</a><br /><a href="http://www.greencompany.com/blog/index.php?sectionid=18">Carried Interest Tax Breaks</a><br /><a href="http://www.greencompany.com/blog/index.php?sectionid=24">Green's Entrepreneurs Network</a><br /><a href="http://www.greencompany.com/blog/index.php?sectionid=15">Dodd-Frank Fin Reg Bill</a><br /><a href="http://www.greencompany.com/blog/index.php?sectionid=12">Financial-Transaction Tax</a><br /><a href="http://www.greencompany.com/blog/index.php?sectionid=22">Forex Tax & Regulation</a><br /><a href="http://www.greencompany.com/blog/index.php?sectionid=4">Investment Management</a><br /><a href="http://www.greencompany.com/blog/index.php?sectionid=5">Proprietary Trading Firms</a><br /><a href="http://www.greencompany.com/blog/index.php?sectionid=6">Real Estate</a><br /><a href="http://www.greencompany.com/blog/index.php?sectionid=10">Retirement Plan Strategies</a><br /><a href="http://www.greencompany.com/blog/index.php?sectionid=19">S-corp SE Tax Breaks</a><br /><a href="http://www.greencompany.com/blog/index.php?sectionid=14">Tax Changes & Planning</a><br /><a href="http://www.greencompany.com/blog/index.php?sectionid=7">Tax Return Preparation</a><br /><a href="http://www.greencompany.com/blog/index.php?sectionid=9">Trader Tax</a><br /><a href="http://www.greencompany.com/blog/index.php?sectionid=16">Traders Association</a></div>&nbsp;</td>
        </tr>

<tr>
		  <td width="5">&nbsp;</td>
		  <td width="5">&nbsp;</td>
<td>
&nbsp;<br>
<!-- AddThis Button BEGIN -->
<a class="addthis_button" href="http://www.addthis.com/bookmark.php?v=250&amp;username=xa-4bf6daef004fe0a0"><img src="/images/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/></a><script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=xa-4bf6daef004fe0a0"></script>
<!-- AddThis Button END -->
&nbsp;<br>&nbsp;<br>


<style type="text/css">
<!--
-->
</style>

<SCRIPT language="Javascript">

var cc = new Array();

function showlinks(day) {

    document.getElementById('Cal').innerHTML = cc[day];
  
}
  


cc[10]="&raquo; <a href='http://www.greencompany.com/blog/index.php?postid=139'>Big Concerns with Botched 1099-Bs and Discrepancies on Form 8949</a><br>";


</SCRIPT>

<TABLE WIDTH="125" CLASS="calendartab" cellspacing=0 cellpadding=2>
    <TR>
	<TD align="CENTER" colspan="7" class="calendarHeader"><A href="/blog/index.php?month=2&year=2012" class="calendarHeader">&laquo;</A> March 2012 <A href="/blog/index.php?month=4&year=2012" class="calendarHeader">&raquo;</A></TD>
    </TR>
    <TR>
		    <TD align="CENTER" class="calendarHeader">Mon</TD>
		    <TD align="CENTER" class="calendarHeader">Tue</TD>
		    <TD align="CENTER" class="calendarHeader">Wed</TD>
		    <TD align="CENTER" class="calendarHeader">Thu</TD>
		    <TD align="CENTER" class="calendarHeader">Fri</TD>
		    <TD align="CENTER" class="calendarHeader">Sat</TD>
		    <TD align="CENTER" class="calendarHeader">Sun</TD>
	    </TR>
    	<TR>
	    		<TD align="RIGHT" class="calendar">
		    			&nbsp;
		    		</TD>
	    		<TD align="RIGHT" class="calendar">
		    			&nbsp;
		    		</TD>
	    		<TD align="RIGHT" class="calendar">
		    			&nbsp;
		    		</TD>
	    		<TD align="RIGHT" class="calendar">
		    			1
		    		</TD>
	    		<TD align="RIGHT" class="calendar">
		    			2
		    		</TD>
	    		<TD align="RIGHT" class="calendar">
		    			3
		    		</TD>
	    		<TD align="RIGHT" class="calendar">
		    			4
		    		</TD>
	    	</TR>
    	<TR>
	    		<TD align="RIGHT" class="calendar">
		    			5
		    		</TD>
	    		<TD align="RIGHT" class="calendar">
		    			6
		    		</TD>
	    		<TD align="RIGHT" class="calendar">
		    			7
		    		</TD>
	    		<TD align="RIGHT" class="calendar">
		    			8
		    		</TD>
	    		<TD align="RIGHT" class="calendar">
		    			9
		    		</TD>
	    		<TD align="RIGHT" class="calendar">
		    			<A href="javascript:showlinks(10)" class="calendarHeader">10</a>
		    		</TD>
	    		<TD align="RIGHT" class="calendar">
		    			11
		    		</TD>
	    	</TR>
    	<TR>
	    		<TD align="RIGHT" class="calendar">
		    			12
		    		</TD>
	    		<TD align="RIGHT" class="calendar">
		    			13
		    		</TD>
	    		<TD align="RIGHT" class="calendarToday">
		    			14
		    		</TD>
	    		<TD align="RIGHT" class="calendar">
		    			15
		    		</TD>
	    		<TD align="RIGHT" class="calendar">
		    			16
		    		</TD>
	    		<TD align="RIGHT" class="calendar">
		    			17
		    		</TD>
	    		<TD align="RIGHT" class="calendar">
		    			18
		    		</TD>
	    	</TR>
    	<TR>
	    		<TD align="RIGHT" class="calendar">
		    			19
		    		</TD>
	    		<TD align="RIGHT" class="calendar">
		    			20
		    		</TD>
	    		<TD align="RIGHT" class="calendar">
		    			21
		    		</TD>
	    		<TD align="RIGHT" class="calendar">
		    			22
		    		</TD>
	    		<TD align="RIGHT" class="calendar">
		    			23
		    		</TD>
	    		<TD align="RIGHT" class="calendar">
		    			24
		    		</TD>
	    		<TD align="RIGHT" class="calendar">
		    			25
		    		</TD>
	    	</TR>
    	<TR>
	    		<TD align="RIGHT" class="calendar">
		    			26
		    		</TD>
	    		<TD align="RIGHT" class="calendar">
		    			27
		    		</TD>
	    		<TD align="RIGHT" class="calendar">
		    			28
		    		</TD>
	    		<TD align="RIGHT" class="calendar">
		    			29
		    		</TD>
	    		<TD align="RIGHT" class="calendar">
		    			30
		    		</TD>
	    		<TD align="RIGHT" class="calendar">
		    			31
		    		</TD>
	    		<TD align="RIGHT" class="calendar">
		    			&nbsp;
		    		</TD>
	    	</TR>
    </TABLE>
<div id="Cal">&nbsp;</div>	 
&nbsp;<br>
<div class="navfourth">
        Powered by <a href="http://www.bblog.com">bBlog</a> the free PHP Blogging script.<br />
      </div>
</td></tr>

      </table>


    </td>
    <td width="20"><img src="/images/pixel.gif" width="20" height="1"></td>
    <td width="100%" class="copy" valign=top> 
      <!--<p><span class="copyhdfirst"><a href="http://www.greencompany.com/blog/index.php">GreenTrader Weblog</a></span><br>-->

      <p><span class="copyhdfirst">GreenTrader Weblog</span><br>
        <span class="copyhdsecond">GreenTraderTax & GreenTraderFunds</span>

<br>
<span class="copyhd">The Buffett Rule is Bad Tax Policy, Keep Lower Long Term Capital Gains Rates</span><br><br />
<span class="copysmbd">January 26, 2012</span><br>
<br>
<span class="copy">
By Robert A. Green, CPA. <a href="http://www.greencompany.com/EducationCenter/blognotes.htm">Blog Notes About Politics From Robert Green</a>.<br />
<br />
Green's Forbes blog version:<a href="http://www.forbes.com/sites/greatspeculations/2012/01/30/buffett-rule-is-bad-tax-policy/"> Buffett Rule Is Bad Tax Policy</a>. <br />
<br />
Mitt Romney’s tax returns have reignited discussion over the lower long-term capital gains tax rates.  <br />
<br />
<b>The Buffett Rule</b><br />
In his State of the Union speech, President Obama called for a new 30% minimum tax on taxpayers with income over a million dollars.  Many wealthy Americans have significant investment portfolios, which sometimes generate a large amount of capital gains income taxed at the lower 15% tax rates. Many of these taxpayers have an effective tax rate close to 15% because they offset ordinary income with charitable tax deductions, avoiding alternative minimum taxes (AMT) of 28%, too. <br />
<br />
<b>The Buffett Rule Revised</b><br />
Before President Obama opens the door to an attack on capital gains tax rates – which his minimum 30% “Buffett Rule” tax really does – he should first propose disallowance of charitable deductions against AMT on people making more than several million dollars per year.  I’m not in favor of tax hikes, but the President should go this way first in his proposal.  It’s not fair that AMT, which was originally passed to tax the super wealthy, now mostly snags people with upper-middle-class incomes. Reform AMT first.<br />
<br />
Heck, why not even consider (in jest) a Democratic AMT, so rich Democrats can pay more to fund the bigger government they demand? Why did Mr. Buffett pledge half his net worth, most to Bill Gates’ charitable foundation, and justify it by saying he doesn’t trust government to spend his money wisely?<br />
<br />
<b>Double dip vs. double taxation</b><br />
Let’s compare double-dip charity tax breaks vs. double taxation on dividends and capital gains. <br />
<br />
Mr. Buffett receives a double-dip tax break when he donates his appreciated shares in Berkshire Hathaway to the Bill & Melinda Gates Foundation. His first million-dollar tax break each year is the charitable tax deduction at the appreciated value – limited to 30% of his income with the rest carried over —  against both regular taxes and AMT taxes.  His second even bigger tax break is exemption from capital gains taxes on the shares he transfers – effectively sells — to the charitable foundation. Learn more in my <a href="http://www.greencompany.com/blog/index.php?postid=122"> blog on Buffett’s tax benefits</a>. <br />
<br />
Now compare that double-dip tax break to the double-taxation paid on dividends, and in some cases, capital gains, too. When a taxpayer receives a dividend, taxes are often first paid on the corporate level, perhaps at 35%, and a second time on the individual level at either 15% for qualifying dividends or up to 35% for ordinary dividends. Do the math and the double tax rate can be as high as 57.75% and that’s just federal. It’s no wonder companies like Apple don’t want to pay dividends and they arrange profits offshore. We need tax reform — lower corporate rates, NOT tax hikes from President Obama.<br />
<br />
<b>Does Gov. Romney pay double taxation?</b><br />
As Gov. Romney took heat in explaining his tax returns this past week (see my <a href="http://www.greencompany.com/blog/index.php?postid=135"> blog</a>), he and conservative-leaning pundits defended lower capital gains tax rates, arguing that it’s effectively double taxation. While this argument is correct in general, it’s not always the case. <br />
<br />
Take the case of Mitt Romney. Private-equity firms may acquire or invest in turnarounds and startups, and use debt to fund their targets, so the target companies may generate operating losses, rather than profits in the initial years. In some cases, private equity investors structure their deals to pass-through operating losses, benefiting at 35% rates.  Later, they rebuild the companies and sell them for a profit, and pay 15% long-term capital gains rates. So, the standard defense may not be the case for private equity and Romney’s situation.<br />
<br />
<b>Why should interest be tax-preferred over dividends?</b><br />
Consider how dividends relate to interest income. In the case of investing in companies, corporations can’t deduct dividends, whereas they do deduct interest expenses, which favors debt over equity. That’s proven to be bad tax policy since it contributed to excessive leverage and unsustainable debt levels, which are now crippling the economy today, as many deleverage.<br />
<br />
For an investor, interest income and qualifying dividends shouldn’t be taxed as ordinary income tax rates up to 35%. It’s fair for interest income to be taxed up to 35%, since it’s deducted by corporations saving tax at 35% corporate rates, or even other individuals saving taxes at up to 35% individual rates. So, it’s a wash in the case of interest income and expense.  By the way, this is another reason to keep corporate and individual tax rates the same. If you lower corporate rates to 25%, lower them for individuals to 25%, too. <br />
<br />
Conversely, when corporations pay ordinary and qualifying dividends, they aren’t tax deductible, so the corporation still has to pay the 35% rate. When the investor pays taxes on dividends, it’s double taxation. In these cases, some could argue that dividends shouldn’t be taxed at all. Perhaps a 15% double taxation rate is reasonable, considering that it’s not double taxation in every instance and the rate isn’t too high.  But, shouldn’t ordinary dividends also receive the lower tax rates? Otherwise, Congress should allow corporations to deduct dividends in the same manner they can deduct interest expenses to level the tax and financing playing field. <br />
<br />
Keep lower capital gains and qualifying dividend tax rates at 15%. If Democrats propose hiking tax rates for the super rich, be very leery as they could expand that to others next. <br />
<br />
<b>Tax hikes on dividends and capital gains will depress growth</b><br />
I hope Congress and the President will think twice about raising taxes on dividends and long-term capital gains and disallowing interest expenses. Tax hikes on financing could cripple growth, and that’s what is needed most at this juncture in our fragile recovery. Europe is attacking finance and passing anti-growth austerity measures, it could plunge them into severe recession and further crisis. The U.S. can’t afford those types of mistakes and Gov. Romney is absolutely correct about all this, too.<br />
<br />
<b>The Bush tax cuts expire this year, raising taxes on dividends and capital gains</b><br />
<i>Caution</i>, the qualifying dividend tax rate of 15% will expire at the end of 2012, so qualifying dividends will be taxed at the ordinary rate, which is headed higher, too. According to the <i>Tax Policy Center</i> report <a href="http://www.taxpolicycenter.org/UploadedPDF/1001583-tax-rates-on-cap-gains.pdf"> “Tax Rates on Capital Gains,”</a> “the expiration of the Bush-era tax cuts and imposition of taxes associated with the 2010 healthcare legislation will boost the maximum tax rate on gains to 25 percent in 2013.”<br />
<br />
<b>Year-end tax planning</b><br />
Get your dividends and long-term capital gains at lower rates in 2012 before these tax rates head higher in 2013.  Will tax-rate selling affect the markets in Q4?<br />
<br />
<b>Bottom line</b><br />
If the President wants billionaires like Mr. Buffett to pay more taxes, he should ask his friend to give the government more money, rather than fork over half his net worth to charity. President Obama needs to close the tax loophole for the double-dip charity tax break.  Dividends are already double taxed, so don’t triple tax them and depress growth.  <br />

</span>
<br />
<div class="posted">Posted 1 month, 6 days ago on January 26, 2012<br />The trackback url for this post is http://www.greencompany.com/blog/bblog/trackback.php/136/</div>

	
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:dc="http://purl.org/dc/elements/1.1/"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
<rdf:Description
    rdf:about="http://www.greencompany.com/blog/index.php?postid=136"
    dc:identifer="http://www.greencompany.com/blog/index.php?postid=136"
    dc:title="The Buffett Rule is Bad Tax Policy, Keep Lower Long Term Capital Gains Rates"
    trackback:ping="http://www.greencompany.com/blog/bblog/trackback.php/136/" />
</rdf:RDF>

<hr noshade/>
</div>



<p>Comments have now been turned off for this post</p>


</div>


</div>







    </td>
  </tr>
</table>



</td>
  </tr>
  
    <tr> 
    <td colspan="2" class="footermedium" align=center>
 <br><br>   
<form name="ccoptin" action="http://ui.constantcontact.com/d.jsp" target="_blank" method="post" style="margin-bottom:2;">
<input type="hidden" name="m" value="1101665745035">
<input type="hidden" name="p" value="oi">

      <table border="0" cellpadding=0 cellspacing=0 bgcolor="173D6D">
        <tr><td>
                <table width="100%" border="0" cellpadding=10 cellspacing=1>
                  <tr> <td class="copytablebd"> 


      <span class="footerbd">Join our Email List to receive<br>our content and event invitations  </span><br>
          <table border="0" cellspacing="0" cellpadding="0">

          <tr>
          <td nowrap class="footer"<input name="ea" type="text" style="bgcolor: #ffffff;" size="20" value="Your Email Address">&nbsp;</td>
          <td nowrap class="footer"> <INPUT TYPE="image" SRC="/images/but_arrow.gif" WIDTH="15" HEIGHT="15" BORDER="0">&nbsp;</td>
        </tr>
      </table>
      
      </td></tr></table></td></tr></table>
</FORM>



<br>
<a target="_top" href="http://www.greentradertax.com/EducationCenter/index.shtml" class="footer">education center</a>  
&nbsp;|&nbsp;  <a target="_top" href="http://www.greentradertax.com/Traders/index.shtml" class="footer">traders</a>  
&nbsp;|&nbsp;  <a target="_top" href="http://www.greentradertax.com/HedgeFunds/index.shtml" class="footer">hedge funds</a>  
&nbsp;|&nbsp;  <a target="_top" href="http://www.greentradertax.com/OtherServices/index.shtml" class="footer">other</a>
&nbsp;|&nbsp;  <a target="_top" href="http://www.greentradertax.com/Company/index.shtml" class="footer">about us</a>
&nbsp;|&nbsp;  <a target="_top" href="http://www.greencompany.com/Tools/index.shtml" class="footer">tools</a>
&nbsp;|&nbsp;  <a target="_top" href="http://www.greencompany.com/blog/index.php" class="footer">blog</a>
<br>
<a target="_top" href="http://www.greentradertax.com/Buy/index.shtml" class="footer">store</a>  
&nbsp;|&nbsp;  <a target="_top" href="http://www.greentradertax.com/Login/index.shtml" class="footer">login</a> 
&nbsp;|&nbsp;  <a target="_top" href="http://www.greentradertax.com/Sitemap/index.shtml" class="footer">sitemap</a>
&nbsp;|&nbsp;  <a target="_top" href="http://www.greentradertax.com/ContactUs/index.shtml" class="footer">contact us</a>
<br>
Send mail to <a href="mailto:info@greencompany.com" class="footer">info@greencompany.com</a> with questions or comments about this web site or <a href="http://www.greentradertax.com/ContactUs/index.shtml">click here</a>
<BR>
Copyright &#169; 1996-<script>document.write(dateMsg());</script> Green & Company, Inc.&nbsp;&nbsp;&nbsp;<a target="_top" href="http://www.greentradertax.com/Disclaimer/index.shtml" class="footer">disclaimer</a> &nbsp;|&nbsp; <a target="_top" href="http://www.greentradertax.com/Privacy/index.shtml" class="footer">privacy</a>

<br><br>
</td>
  </tr>
</table>

</body>
</html>

<SCRIPT>get_footer();</SCRIPT>
<!--//
This page took -0.09126 seconds to make
and executed 10 SQL queries.
Last modified: Thu, 15 Mar 2012 01:20:38 GMT
Powered by bBlog : http://www.bBlog.com/
//-->