WARC/1.0
WARC-Type: response
WARC-Date: 2012-03-01T11:14:51Z
WARC-TREC-ID: clueweb12-0412wb-22-00700
WARC-IP-Address: 64.13.204.178
WARC-Payload-Digest: sha1:GDJFGZZMPZ3HLSVFKBTGB3ZYFND6IMYI
WARC-Target-URI: http://www.carcomplaints.com/Ford/Explorer/1992/
WARC-Record-ID: <urn:uuid:5c0466ad-dbb0-4a70-89f7-9c5684aaebee>
Content-Type: application/http; msgtype=response
Content-Length: 27571

HTTP/1.1 200 OK
Date: Thu, 01 Mar 2012 11:14:54 GMT
Server: Apache/2.0.54
Accept-Ranges: bytes
Cache-Control: max-age=3600
Expires: Thu, 01 Mar 2012 12:14:54 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Content-Type: text/html; charset=UTF-8

<!DOCTYPE html>
<html>
<head>
	<title>1992 Ford Explorer Complaints, Problems &amp; Defects Information | CarComplaints.com</title>
	<meta name="keywords" content="1992 Ford Explorer, Ford Explorer problem, Ford Explorer complaint, Explorer defect, 1992, Ford, Explorer, complaints, problems, lemon law, defects, recalls, investigations, defect, recall, investigation,engine,transmission,wheels / hubs,accessories - exterior,cooling system,drivetrain,fuel delivery system" />
	<meta name="description" content="1992 Ford Explorer complaints, problems, defects, investigations & lemon law information: engine, transmission, wheels / hubs, accessories - exterior, cooling system, drivetrain, fuel delivery system" />
	<meta name="robots" content="index,follow" />
	<link rel="canonical" href="http://www.carcomplaints.com/Ford/Explorer/1992/" />
	<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

<link type="text/css" rel="stylesheet" href="http://cdn.carcomplaints.com/css/autobeef.css" media="screen, projection" />
<link type="text/css" rel="stylesheet" href="http://cdn.carcomplaints.com/css/print.css" media="print" />

<!-- <script type="text/javascript" src="/jquery/jquery-1.7.min.js"></script> -->
<!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script> -->
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.min.js"></script>
<script type="text/javascript" src="http://cdn.carcomplaints.com/jquery/corner.2.11.js"></script>
<script type="text/javascript" src="http://cdn.carcomplaints.com/js/shared.js"></script>

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<script src="http://media.carcomplaints.com/js/selectivizr.js"></script>
<![endif]-->

<!--[if lte IE 8]>
<link type="text/css" rel="stylesheet" href="http://cdn.carcomplaints.com/css/ie.css" />
<![endif]-->

<!--[if IE 6]>
<link type="text/css" rel="stylesheet" href="http://cdn.carcomplaints.com/css/ie6.css" />
<script type="text/javascript" src="http://cdn.carcomplaints.com/jquery/pngFix-1.1/jquery.pngFix.pack.js"></script>
<script type="text/javascript" src="http://cdn.carcomplaints.com/js/ie6.js"></script>
<![endif]-->

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-202853-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

	<link type="text/css" rel="stylesheet" href="http://cdn.carcomplaints.com/css/shared.css" />
	<link type="text/css" rel="stylesheet" href="http://cdn.carcomplaints.com/css/graph.css" />
	<link type="text/css" rel="stylesheet" href="http://cdn.carcomplaints.com/css/vehicle.css" />
	<style type="text/css">
	 li#bar0 a em span.bar { width: 40%; }
 li#bar1 a em span.bar { width: 40%; }

	</style>

	<script type="text/javascript" src="http://cdn.carcomplaints.com/js/validation.js"></script>
	<script type="text/javascript" src="http://cdn.carcomplaints.com/js/graph.js"></script>

	<script type="text/javascript" src="http://partner.googleadservices.com/gampad/google_service.js"></script>
	<script type="text/javascript">
		GS_googleAddAdSenseService("ca-pub-6745124734283845");
		GS_googleEnableAllServices();
	</script>
	<script type="text/javascript">
		GA_googleAddSlot("ca-pub-6745124734283845","vehicle_smsquare_overgraph");
		GA_googleAddSlot("ca-pub-6745124734283845","vehicle_medrect_topright");
		GA_googleAddSlot("ca-pub-6745124734283845","vehicle_medrect_midright");
		GA_googleAddSlot("ca-pub-6745124734283845","vehicle_leaderboard_bottom");
	</script>
	<script type="text/javascript">
		GA_googleAddAttr("Year","1992");
		GA_googleAddAttr("Make","Ford");
		GA_googleAddAttr("Model","Explorer");
		GA_googleFetchAds();
	</script>
	<script type="text/javascript">
		var graphs = [40,40,13,6,6,6,6];
		$(function() {
			$('#ratingstab').bind('click',function() {
				$(this).hide();
				$('#ratings').show(300);
				return(false);
			});
		});
	</script>
</head>

<body id="vehicle">
<script type="text/javascript" src="http://cdn.carcomplaints.com/js/header.js"></script>

<div id="container">
<!--
<div id="siteupdate">
	<div>
		<h2>SITE UPDATE IN PROGRESS (Oct 25<sup>th</sup> @ 4:20am EDT)</h2>
		<p>
			The process takes roughly 20 minutes to complete. If some pages look weird or don't work, that's why!
		</p>
		<p class="signed">
			Sorry for the inconvenience,<br />
			<em>- Autobeef Management</em>
		</p>
	</div>
</div>
-->
<div id="newsbar" class="rccpromo">
	<div>
<!--
		<h2>IMPORTANT NEWS</h2>
		<h3>THAT AFFECTS YOU</h3>
-->
		<p>
<!--			<a href="http://sanders.senate.gov/newsroom/news/?id=23d554d6-dd0c-41a5-8b80-a95eb72be82a">July 29 -- Why Americans Are So Angry</a> -->
<!--			<a href="/news/2011/senate_republicans_block_ending_big_oil_subsidies.shtml">May 17 -- Senate Republicans Block Bill Ending $2 Billion In Big-Oil Subsidies ... WTF??!</a> -->
<!--			<a href="http://www.nytimes.com/2011/08/15/opinion/stop-coddling-the-super-rich.html?_r=2">August 14 -- Warren Buffett: Stop Coddling the Super-Rich</a> -->
			<a href="http://www.rentalcarcomplaints.com/">Have a bad car rental story? Check out <strong>RentalCarComplaints.com!</strong></a>
		</p>
	</div>
</div>
<div id="header">
<div>
	<h1><em>Car complaints, car problems and defect information</em></h1>
	<ul>
		<li><a id="logo" href="http://www.carcomplaints.com/" title="car problems home"><span>Car Complaints Home</span></a></li>
		<li><a id="home" href="/" title="view car problems"><span>Car Problems</span></a></li>
		<li><a id="search" href="/search/" title="search car problems"><span>Search Car Problems</span></a></li>
		<li><a id="add" href="/addreport.shtml" title="add car complaints"><span>Add Car Complaints</span></a></li>
		<li><a id="update" href="/update.shtml" title="update car complaints"><span>Update Car Carcomplaints</span></a></li>
		<li><a id="resources" href="/resources/" title="car problem resources"><span>Car Problem Resources</span></a></li>
	</ul>
	<span id="abloginstatus">
		<span>You are not logged in.</span>
		<a id="ablogin" href="/login/">Log in</a>
		<a id="abmyaccount" href="/cgi-bin/myaccount.pl">My Account</a> |
		<a id="absignup" href="/signup/">Sign up</a>
		<a id="ablogout" href="/">Logout</a>
	</span>
	<p>&copy; 2000-2012, AutoBeef LLC</p>
</div>
<div id="headerlinks">
	<a class="facebookLink" href="http://www.facebook.com/pages/CarComplaintscom/71086104519?ref=s">CarComplaints.com on Facebook</a>
	<a class="twitterLink" href="http://twitter.com/carcomplaints">CarComplaints.com on Twitter</a>
	<a class="iphoneLink" href="http://m.carcomplaints.com/">Got an iPhone? m.carcomplaints.com</a>
</div>
</div> <!-- end #header -->

<div id="content">
	<div id="pageheader">
		<ul id="subnav">
			<li id="bhNav" class="back"><a href="/Ford/Explorer/"><span>&laquo;</span> Ford Explorer Overview</a></li>
			<li id="prbNav"><a href="/Ford/Explorer/1992/">Complaints</a></li>
			    <li id="rclNav"><a href="/Ford/Explorer/1992/recalls/"><em>Explorer</em> Recalls</a></li>
    <li id="invNav"><a href="/Ford/Explorer/1992/investigations/"><em>Defect</em> Investigations</a></li>
    <li id="tsbNav"><a href="/Ford/Explorer/1992/tsbs/">TSBs</a></li>

			<li id="lmnNav"><a href="/lemon_law/">Lemon Law</a></li>
		</ul>
		<div id="modelimg">
			   <a id="subscribedlinks" href="http://www.google.com/coop/profile?user=010781766277823432895"><img src="http://www.google.com/coop/images/addourexpertisebadge.gif" class="subscribe-button" border="0" alt="Add our expertise to your Google search results"/></a>

			
		</div>
		<div id="ymselector">
			<ul class="menu">
			     <li class="menu"><a href="#" class="toggle open">switch models <span>&raquo;</span></a> <a href="#" class="toggle close">X</a><ol>
     <li><a href="/Ford/500_Series/">Ford 500 Series</a></li>
     <li><a href="/Ford/Aerostar/">Ford Aerostar</a></li>
     <li><a href="/Ford/Aspire/">Ford Aspire</a></li>
     <li><a href="/Ford/Bantam/">Ford Bantam</a></li>
     <li><a href="/Ford/Bronco/">Ford Bronco</a></li>
     <li><a href="/Ford/Bronco_II/">Ford Bronco II</a></li>
     <li><a href="/Ford/C-Max/">Ford C-Max</a></li>
     <li><a href="/Ford/Contour/">Ford Contour</a></li>
     <li><a href="/Ford/Corsica/">Ford Corsica</a></li>
     <li><a href="/Ford/Country_Squire/">Ford Country Squire</a></li>
     <li><a href="/Ford/Crown_Victoria/">Ford Crown Victoria</a></li>
     <li><a href="/Ford/E-150/">Ford E-150</a></li>
     <li><a href="/Ford/E-250/">Ford E-250</a></li>
     <li><a href="/Ford/E-350/">Ford E-350</a></li>
     <li><a href="/Ford/E-450/">Ford E-450</a></li>
     <li><a href="/Ford/Econoline/">Ford Econoline</a></li>
     <li><a href="/Ford/Edge/">Ford Edge</a></li>
     <li><a href="/Ford/Escape/">Ford Escape</a></li>
     <li><a href="/Ford/Escape_Hybrid/">Ford Escape Hybrid</a></li>
     <li><a href="/Ford/Escort/">Ford Escort</a></li>
     <li><a href="/Ford/Everest/">Ford Everest</a></li>
     <li><a href="/Ford/Excursion/">Ford Excursion</a></li>
     <li><a href="/Ford/Expedition/">Ford Expedition</a></li>
     <li><a href="/Ford/Explorer_Sport/">Ford Explorer Sport</a></li>
     <li><a href="/Ford/Explorer_Sport_Trac/">Ford Explorer Sport Trac</a></li>
     <li><a href="/Ford/F-100/">Ford F-100</a></li>
     <li><a href="/Ford/F-150/">Ford F-150</a></li>
     <li><a href="/Ford/F-250/">Ford F-250</a></li>
     <li><a href="/Ford/F-350/">Ford F-350</a></li>
     <li><a href="/Ford/F-450/">Ford F-450</a></li>
     <li><a href="/Ford/F-53/">Ford F-53</a></li>
     <li><a href="/Ford/F-550/">Ford F-550</a></li>
     <li><a href="/Ford/F-750/">Ford F-750</a></li>
     <li><a href="/Ford/Fairlane/">Ford Fairlane</a></li>
     <li><a href="/Ford/Fairmont/">Ford Fairmont</a></li>
     <li><a href="/Ford/Falcon_Ranchero/">Ford Falcon Ranchero</a></li>
     <li><a href="/Ford/Festiva/">Ford Festiva</a></li>
     <li><a href="/Ford/Fiesta/">Ford Fiesta</a></li>
     <li><a href="/Ford/Fiesta_Encore/">Ford Fiesta Encore</a></li>
     <li><a href="/Ford/Figo/">Ford Figo</a></li>
     <li><a href="/Ford/Five_Hundred/">Ford Five Hundred</a></li>
     <li><a href="/Ford/Flex/">Ford Flex</a></li>
     <li><a href="/Ford/Focus/">Ford Focus</a></li>
     <li><a href="/Ford/Focus_Electric/">Ford Focus Electric</a></li>
     <li><a href="/Ford/Freestar/">Ford Freestar</a></li>
     <li><a href="/Ford/Freestyle/">Ford Freestyle</a></li>
     <li><a href="/Ford/Fusion/">Ford Fusion</a></li>
     <li><a href="/Ford/Fusion_Hybrid/">Ford Fusion Hybrid</a></li>
     <li><a href="/Ford/Galaxie/">Ford Galaxie</a></li>
     <li><a href="/Ford/Ikon/">Ford Ikon</a></li>
     <li><a href="/Ford/KA/">Ford KA</a></li>
     <li><a href="/Ford/LCF/">Ford LCF</a></li>
     <li><a href="/Ford/LTD/">Ford LTD</a></li>
     <li><a href="/Ford/Meteor/">Ford Meteor</a></li>
     <li><a href="/Ford/Mondeo/">Ford Mondeo</a></li>
     <li><a href="/Ford/Mustang/">Ford Mustang</a></li>
     <li><a href="/Ford/Mystique/">Ford Mystique</a></li>
     <li><a href="/Ford/Probe/">Ford Probe</a></li>
     <li><a href="/Ford/Ranger/">Ford Ranger</a></li>
     <li><a href="/Ford/S-MAX/">Ford S-MAX</a></li>
     <li><a href="/Ford/Sierra/">Ford Sierra</a></li>
     <li><a href="/Ford/Taurus/">Ford Taurus</a></li>
     <li><a href="/Ford/Tempo/">Ford Tempo</a></li>
     <li><a href="/Ford/Thunderbird/">Ford Thunderbird</a></li>
     <li><a href="/Ford/Topaz/">Ford Topaz</a></li>
     <li><a href="/Ford/Transit_Connect/">Ford Transit Connect</a></li>
     <li><a href="/Ford/Windstar/">Ford Windstar</a></li>
    </ol></li>
     <li class="menu"><a href="#" class="toggle open">switch years <span>&raquo;</span></a> <a href="#" class="toggle close">X</a><ol>
     <li><a href="/Ford/Explorer/2012/">2012 Ford Explorer</a></li>
     <li><a href="/Ford/Explorer/2011/">2011 Ford Explorer</a></li>
     <li><a href="/Ford/Explorer/2010/">2010 Ford Explorer</a></li>
     <li><a href="/Ford/Explorer/2009/">2009 Ford Explorer</a></li>
     <li><a href="/Ford/Explorer/2008/">2008 Ford Explorer</a></li>
     <li><a href="/Ford/Explorer/2007/">2007 Ford Explorer</a></li>
     <li><a href="/Ford/Explorer/2006/">2006 Ford Explorer</a></li>
     <li><a href="/Ford/Explorer/2005/">2005 Ford Explorer</a></li>
     <li><a href="/Ford/Explorer/2004/">2004 Ford Explorer</a></li>
     <li><a href="/Ford/Explorer/2003/">2003 Ford Explorer</a></li>
     <li><a href="/Ford/Explorer/2002/">2002 Ford Explorer</a></li>
     <li><a href="/Ford/Explorer/2001/">2001 Ford Explorer</a></li>
     <li><a href="/Ford/Explorer/2000/">2000 Ford Explorer</a></li>
     <li><a href="/Ford/Explorer/1999/">1999 Ford Explorer</a></li>
     <li><a href="/Ford/Explorer/1998/">1998 Ford Explorer</a></li>
     <li><a href="/Ford/Explorer/1997/">1997 Ford Explorer</a></li>
     <li><a href="/Ford/Explorer/1996/">1996 Ford Explorer</a></li>
     <li><a href="/Ford/Explorer/1995/">1995 Ford Explorer</a></li>
     <li><a href="/Ford/Explorer/1994/">1994 Ford Explorer</a></li>
     <li><a href="/Ford/Explorer/1993/">1993 Ford Explorer</a></li>
     <li><a href="/Ford/Explorer/1991/">1991 Ford Explorer</a></li>
    </ol></li>
				<li class="menu"><a class="title" href="/Ford/Explorer/">compare Explorers <span>»</span></a></li>

			</ul>
			<script type="text/javascript">ymselector();</script>
			<a href="/" id="startover"><span>&laquo;</span> search for something else</a>
		</div>
		<div id="breadcrumb">
			<a href="/Ford/">Ford</a> &raquo; <a href="/Ford/Explorer/">Explorer</a> &raquo; 1992
<!--			<a id="printpage" href="/print/?vid=2cf3b194-2277-1028-9c91-000bdb906ff4">Print this page</a> -->
<!--			<a id="printpage" href="/cgi-bin/pdfreport.pl?vid=2cf3b194-2277-1028-9c91-000bdb906ff4">Print this report</a> -->
		</div>
		<h1>1992 Ford Explorer</h1>
		<div id="subtitle">
			<h2>Problems <abbr title="and">&amp;</abbr> Complaints for the 1992 Explorer</h2>
		</div>
	</div> <!-- end #pageheader -->

	<div id="primary">
		<div id="ratings">
			<h4>The 5-Star Crash Test &amp; Rollover Safety Ratings</h4>
			
		</div>
		<div id="graphcontainer">
			<h3>Worst 1992 Explorer Problems by Category</h3>
			<a id="ratingstab" href="#"><span>NHTSA Crash Test & Rollover Safety Ratings</span></a>
			<div id="graph" class="sidelabels multicolor c2">
				<h4 id="graphtop">Click on a category below for details.</h4>
				<ul>
					 <li id="bar0"><a href="engine/" title="1992 Ford Explorer engine defects &amp; problems"><strong>engine problems</strong><em><span class="bar"><span><span>6</span></span></span></em></a></li>	 <li id="bar1"><a href="transmission/" title="1992 Ford Explorer transmission defects &amp; problems"><strong>transmission problems</strong><em><span class="bar"><span><span>6</span></span></span></em></a></li>	 <li id="bar2"><a href="wheels_hubs/" title="1992 Ford Explorer wheels / hubs defects &amp; problems"><strong>wheels / hubs problems</strong><em><span class="bar"><span><span>2</span></span></span></em></a></li>	 <li id="bar3"><a href="accessories-exterior/" title="1992 Ford Explorer accessories - exterior defects &amp; problems"><strong>exterior accessories problems</strong><em><span class="bar"><span><span>1</span></span></span></em></a></li>	 <li id="bar4"><a href="cooling_system/" title="1992 Ford Explorer cooling system defects &amp; problems"><strong>cooling system problems</strong><em><span class="bar"><span><span>1</span></span></span></em></a></li>	 <li id="bar5"><a href="drivetrain/" title="1992 Ford Explorer drivetrain defects &amp; problems"><strong>drivetrain problems</strong><em><span class="bar"><span><span>1</span></span></span></em></a></li>	 <li id="bar6"><a href="fuel_delivery_system/" title="1992 Ford Explorer fuel delivery system defects &amp; problems"><strong>fuel delivery system problems</strong><em><span class="bar"><span><span>1</span></span></span></em></a></li>
				</ul>
				<h4 id="graphbtm"></h4>
				<div id="overgraphads">
				<script type="text/javascript">
  GA_googleFillSlot("vehicle_smsquare_overgraph");
</script>

				</div>
				<script type="text/javascript">resetgraph();</script>
				<div id="graphads">
					<p>A D V E R T I S E M E N T S</p>
					<ol class="lemonfree">
 <li><a href="http://www.lemonfree.com/map.php?year=1992&make=FORD&model=EXPLORER">Used 1992 Ford Explorer</a></li>
</ol>

				</div>
				<div id="loading">Loading ...<p>one sec.</p></div>
			</div>
		</div> <!-- end #graphcontainer -->

		<h3>Stay Up to Date</h3>
		<div id="signupbar">
	<form id="esForm" name="esForm" method="post" action="/cgi-bin/nlsignup.pl">
		<input type="hidden" name="key" />
		<input type="hidden" name="vid" value="2cf3b194-2277-1028-9c91-000bdb906ff4" />
		<fieldset>
			<span class="formlabel">Get notified about new defects, investigations, recalls & lawsuits for the <strong>1992 Ford Explorer</strong>: </span>
			<label id="email"><input type="text" name="email" maxlength="60" title="Your Email Address" /></label>
			<label id="zipcode"><input type="text" name="zipcode" maxlength="10" title="Zip Code" /></label>
			<input id="submitbtn" type="submit" value="Go &raquo;" />
			<div class="fmsg"><p>We never share your personal information with other companies, &amp; there is an unsubscribe link in every alert we send&nbsp;you!</p></div>
		</fieldset>
	</form>
</div>
<script type="text/javascript" src="http://cdn.carcomplaints.com/js/signupbar.js"></script>


		<div id="compare">
			<h3>Compare Ford Explorer Model Years</h3>
			<p>Curious how the 1992 Explorer compares to other years? Check out our new <a href="/Ford/Explorer/" title="Ford Explorer Problems and Complaints">Ford Explorer overview page</a> to see the most problematic years, worst problems and most recently reported complaints with the Explorer.</p>
			<p><a href="/Ford/Explorer/" title="Ford Explorer Problems and Complaints"><img src="http://cdn.carcomplaints.com/img/compare-year-to-year.png" alt="Ford Explorer Overview" /></a></p>
		</div>
		<div id="undergraphads">
			<div class="adbox"><script type="text/javascript"><!--
google_ad_client = "pub-6745124734283845";
/* overview lower medium rectangle */
google_ad_slot = "2707921522";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
</div><div class="adbox"><script type="text/javascript">
  e9 = new Object();
  e9.size = "300x250";
</script>
<script type="text/javascript" src="http://tags.expo9.exponential.com/tags/CarComplaintscom/ROS/tags.js"></script>
</div>
		</div>
		<div id="toplists">
			
		</div>
	</div> <!-- end #primary -->
	<div id="secondary">
		<div id="searchbox" class="group">
			<h4>Search for Problems, Recalls <abbr title="and">&amp;</abbr> Defects</h4>
			<form action="/search/" id="cse-search-box">
	<div>
		<input type="hidden" name="cx" value="partner-pub-6745124734283845:6pv4ih4brad" />
		<input type="hidden" name="cof" value="FORID:10" />
		<input type="hidden" name="ie" value="ISO-8859-1" />
		<input type="text" name="q" id="q" />
		<input type="submit" name="sa" value="Search" />
	</div>
	<p><em>Example: "Bad Brakes", "Toyota Recall", etc.</em></p>
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
<script type="text/javascript">$('#cse-search-box')[0].q.style.cssText = '';</script>
		</div>
		<div class="group adbox"><script type="text/javascript">
  GA_googleFillSlot("vehicle_medrect_topright");
</script>
</div>

		<div id="addbox" class="group">
			<p><a href="/addreport.shtml" class="button addcomplaint"><span>Add Your Complaint</span></a></p>
			<p>Bump the Ford problem graphs up another notch. Get answers and make your voice heard!</p>
		</div>
		<div class="group adbox"><script type="text/javascript">
  GA_googleFillSlot("vehicle_medrect_midright");
</script>
</div>

		<div id="facebookfan" class="group">
			<h4>Become a Fan <abbr title="and">&amp;</abbr> Spread the Word</h4>
			<iframe src="http://www.facebook.com/plugins/likebox.php?id=71086104519&amp;width=292&amp;connections=5&amp;stream=false&amp;header=false&amp;height=185" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:292px; height:185px;" allowTransparency="true"></iframe>
		</div>
		<div id="topvehicles" class="group cplist">
 <h3>Top 5 Problem Vehicles</h3>
 <ol class="top5">
   <li id="l0"><a href="/Ford/Explorer/2002/" title="2002 Ford Explorer problems &amp; complaints"><strong>2002 Ford Explorer</strong></a></li>
   <li id="l1"><a href="/Honda/Accord/2008/" title="2008 Honda Accord problems &amp; complaints"><strong>2008 Honda Accord</strong></a></li>
   <li id="l2"><a href="/Ford/Explorer/2004/" title="2004 Ford Explorer problems &amp; complaints"><strong>2004 Ford Explorer</strong></a></li>
   <li id="l3"><a href="/Ford/Explorer/2003/" title="2003 Ford Explorer problems &amp; complaints"><strong>2003 Ford Explorer</strong></a></li>
   <li id="l4"><a href="/Honda/Accord/2003/" title="2003 Honda Accord problems &amp; complaints"><strong>2003 Honda Accord</strong></a></li>
   <li id="l5"><a href="/Honda/Civic/2001/" title="2001 Honda Civic problems &amp; complaints"><strong>2001 Honda Civic</strong></a></li>
   <li id="l6"><a href="/Ford/F-150/2004/" title="2004 Ford F-150 problems &amp; complaints"><strong>2004 Ford F-150</strong></a></li>
   <li id="l7"><a href="/Chevrolet/Impala/2002/" title="2002 Chevrolet Impala problems &amp; complaints"><strong>2002 Chevrolet Impala</strong></a></li>
   <li id="l8"><a href="/Honda/Accord/2002/" title="2002 Honda Accord problems &amp; complaints"><strong>2002 Honda Accord</strong></a></li>
   <li id="l9"><a href="/Dodge/Ram_1500/2001/" title="2001 Dodge Ram 1500 problems &amp; complaints"><strong>2001 Dodge Ram 1500</strong></a></li>

 </ol>
 <a class="more" href="/top_vehicles.shtml">See More Top Problem Vehicles <span>&raquo;</span></a>
</div>

	</div> <!-- end #secondary -->
	<div id="btmads" class="ad leaderboard"><script type="text/javascript">
  GA_googleFillSlot("vehicle_leaderboard_bottom");
</script>
</div>
</div> <!-- end #content -->

</div>

<footer role="site">
<div class="wrap">
	<span class="hubcap"></span>
	<section class="about first">
		<h4>About CarComplaints.com</h4>
		<p>CarComplaints.com is an online automotive complaint resource that uses graphs to show automotive defect patterns, based on complaint data submitted by visitors to the site. The complaints are organized into groups with data published by vehicle, vehicle component, and specific problem.</p>
		<h4>Follow Us Elsewhere</h4>
		<ul class="social">
			<li><a class="facebook" title="CarComplaints.com on Facebook" href="http://www.facebook.com/carcomplaints/">CarComplaints.com on Facebook</a></li>
			<li><a class="twitter" title="CarComplaints.com on Twitter" href="http://www.twitter.com/carcomplaints/">CarComplaints.com on Twitter</a></li>
			<li><a class="mobile" title="CarComplaints.com Mobile" href="http://m.carcomplaints.com/">Got an iPhone? m.carcomplaints.com</a></li>
		</ul>
	</section>
	<section class="toplinks">
		<h4>Top Links</h4>
		<nav>
			<ul>
				<li><a href="/addreport.shtml" title="Add a Complaint">Add a Complaint</a>
				<li><a href="/search/" title="Add a Complaint">Search Complaints</a>
				<li><a href="/worst_vehicles/" title="Worst Vehicles">Top 20 Worst Vehicles</a>
				<li><a href="/lemon_law/" title="Lemon Law">Lemon Law Information</a>
				<li><a href="/resources/" title="Add a Complaint">Car Problem Resources</a>
			</ul>
		</nav>
		<h4>Stay Up To Date</h4>
		<p><strong>Coming Soon:</strong> Subscribe to our newsletter to receive monthly tips, problem trends and recall information.</p>
	</section>
	<section class="sitenav last">
		<h4>Around the Site</h4>
		<dl>
			<dt>Information</dt>
			<dd>Find out more about us in the <a href="/press/index.shtml">press</a> or <a href="/praise_complaints.shtml">read stories from drivers who praise our work</a>. <a href="/contact.shtml">Contact us</a> with any comments or concerns.</dd>
			<dt>Vehicle Problems</dt>
			<dd>Find out what <a href="/worst_vehicles/">cars to avoid</a>, view the <a href="/recent_trends/">latest problem trends</a>, or keep up-to-date with the <a href="/new_complaints.shtml">most recently reported problems</a>. Looking for something lighter? Read our <a href="/funny_complaints.shtml">funny complaints</a> to see people who found humor in a bad situation.</dd>
			<dt>Advertise</dt>
			<dd>Advertising on CarComplaints.com is well-targeted, has unique benefits, and is highly successful. Find out more about our <a href="/adv/">advertising opportunities</a>.</dd>
		</dl>
	</section>
</div>
<section class="copyright">
<div class="wrap">
	<h5>What's wrong with YOUR car?&trade;</h5>
	<p>Copyright &copy; 2000 &#8212; 2012</p>
	<ul>
		<li><a href="/privacy.shtml">Privacy Policy</a></li>
		<li><a href="/disclaimer.shtml">Terms/Disclaimer</a></li>
		<li><a href="/contact.shtml">Contact Us</a></li>
		<li><a href="/adv/">Advertise</a></li>
	</ul>
	<p class="last">"Autobeef", "What's Wrong With YOUR Car?" &amp; "The Truth About Cars" are trademarks of Autobeef LLC, All rights reserved.</p>
</div>
</section>
</footer>

<!--
<script type="text/javascript">
	doclix_pid = 17986;
	doclix_cid_toolbar = 6838;
</script>
<script type="text/javascript" src="http://ads.doclix.com/adserver/serve/js/doclix_synd_toolbar.js" async="async" charset="utf-8"></script>
-->

<SCRIPT language="JavaScript">
var e9 = new Object();
e9.tagType = "jscript";
e9.toolbar=1;
</SCRIPT>
<SCRIPT TYPE="text/javascript" SRC="http://a.tribalfusion.com/tags/carcomplaintscom/ros/tags.js"></SCRIPT>

<div id="plusone">
	Click this
	<g:plusone size="medium" count="false"></g:plusone>
	button - it helps us do better in Google searches.
</div>

<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>

<div id="fb-root"></div>
<script type="text/javascript">
  window.fbAsyncInit = function() { FB.init({appId: '123972314311417', status: true, cookie: true, xfbml: true}); };
  (function() {
    var e = document.createElement('script'); e.async = true;
    e.src = document.location.protocol + '//connect.facebook.net/en_US/all.js';
    document.getElementById('fb-root').appendChild(e);
  }());
</script>

<iframe width="1" height="1" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no" src="http://pbid.pro-market.net/engine?site=122270;size=1x1;kw=Ford%20Explorer%201992" style="display: none;"></iframe>

</body>
</html>
