WARC/1.0
WARC-Type: response
WARC-Date: 2012-03-05T05:58:16Z
WARC-TREC-ID: clueweb12-0611wb-01-29297
WARC-Target-URI: http://www.researchonline.net/sccw/sccd.htm
WARC-Payload-Digest: sha1:LHTL4ENVNQVNDKMXN3OLKODPCDTNCY4E
WARC-IP-Address: 50.22.11.25
WARC-Record-ID: <urn:uuid:2184cc4b-4560-4f44-8b89-e95d9fc81bf5>
Content-Type: application/http; msgtype=response
Content-Length: 2432

HTTP/1.1 200 OK
Date: Mon, 05 Mar 2012 05:58:20 GMT
Server: Apache
Last-Modified: Wed, 26 Aug 2009 11:38:04 GMT
ETag: "1ad780e0-88e-47209e24fdf00"
Accept-Ranges: bytes
Content-Length: 2190
Connection: close
Content-Type: text/html

<meta name="GENERATOR" content="Eastern Digital Resources - John Rigdon">
<META NAME="author" CONTENT="John Rigdon">
<META NAME="copyright" CONTENT="Copyright (c) 1998 Eastern Digital Resources All Rights Reserved">
<META NAME="description" CONTENT="The Civil War in South Carolina">
<META NAME="keywords" CONTENT="Charleston, Fort Sumter, Civil War, history,
genealogy, Sherman, Lee, Grant, Longstreet, Wheeler, Savannah, Columbia, secession">
<meta name="Microsoft Theme" content="sccw 001, default">
<body bgcolor ="#FFFFFF" background="_themes/sccw/cwfront1.jpg" text="#000000" link="#993300" vlink="#666600" alink="#CC3300"><!--mstheme--><font face="Book Antiqua, Times New Roman, Times">
</head>
<center>
<p>
<font size="+2">
<i>The Civil War in South Carolina</i><br>
<font>
&nbsp
<p>
<!--mstheme--></font><table valign=center border=3 width=450 bordercolordark="#660000" bordercolorlight="#CC9966">
<td><!--mstheme--><font face="Book Antiqua, Times New Roman, Times">
<center>
"Surrender means that the history of this heroic struggle will be
written by the enemy, that our youth will be trained by Northern school
teachers; learn from Northern school books THEIR version of the war; and
taught to regard our gallant dead as traitors and our maimed veterans as
fit subjects of derision." --Gen. Patrick Cleburne, CSA
<p>
<i><a href="gaorder.htm">The Civil War in Georgia</a><br>
<a href="../catalog/catalog.htm">Books We Publish</a><br>
<a href="../catalog/cdindx.htm">CD-ROMS are Your Best Research Value</a><br>
<a href="../puzzle/puzzle.htm">Puzzle Pieces Surname Folders</a><br>
</font>
<font size="+1">
by Eastern Digital Resources<br><a href="http://members.aol.com/superstore">Your Genealogy Super Store.</a>
<p>
&#169 1998 by Eastern Digital Resources<br>
<p>
<a href="scorder.htm">About The Civil War in South Carolina CD-ROM</a><br>
This edition - February 1, 2000.<br>
<p></i>
</center><!--msthemelist--></table><!--mstheme--><font face="Book Antiqua, Times New Roman, Times">
<!--mstheme--></font></TD></TR>
</TABLE><!--mstheme--><font face="Book Antiqua, Times New Roman, Times"></DIV>
<!--mstheme--></font></BODY></HTML>


