WARC/1.0
WARC-Type: response
WARC-Date: 2012-03-01T12:18:30Z
WARC-TREC-ID: clueweb12-0500wb-10-21810
WARC-Target-URI: http://www.computerbob.com/wp/the-worlds-biggest-dog.php
WARC-Payload-Digest: sha1:FDVB2PLI6D4AJCQPM4WA6SYCV5EUXAYY
WARC-IP-Address: 199.187.125.204
WARC-Record-ID: <urn:uuid:f43551b8-70ea-4980-bef0-f91d6620fae6>
Content-Type: application/http; msgtype=response
Content-Length: 14754

HTTP/1.1 200 OK
Date: Thu, 01 Mar 2012 12:18:31 GMT
Server: Apache
X-Powered-By: PHP/5.2.17
X-Pingback: http://www.computerbob.com/wp/xmlrpc.php
Vary: Accept-Encoding
Connection: close
Content-Type: text/html; charset=UTF-8

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>The World&#8217;s Biggest Dog | ComputerBob.com</title>

<link rel="stylesheet" type="text/css" href="/css/fixed_style.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/css/styles_print.css" media="print" />


<link rel="stylesheet" href="http://www.computerbob.com/wp/wp-content/themes/computerbob/style.css" type="text/css" media="screen" />

<!-- <meta http-equiv="X-UA-Compatible" content="IE=8" /> -->
<meta name="robots" content="noarchive" />
<meta name="google" content="notranslate" />
<meta name="resource-type" content="document" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
<meta http-equiv="content-language" content="en-us" />
<meta http-equiv="author" content="ComputerBob" />
<meta name="copyright" content="Copyright (c)1998-2008 ComputerBob. All Rights Reserved." />
<meta http-equiv="imagetoolbar" content="false" />
<link rel="Shortcut Icon" href="http://www.computerbob.com/favicon.ico" type="image/x-icon" />
<link rel="icon" href="http://www.computerbob.com/animated_favicon1.gif" type="image/gif" />


<!-- Break out of any frame that other sites may try to put around my page -->
<script type="text/javascript" src="/break_out.js"></script>



<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.computerbob.com/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.computerbob.com/wp/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 2.5.1" />

<link rel="stylesheet" href="http://www.computerbob.com/wp/wp-content/plugins/ajax-calendar/calendar.css" type="text/css" media="screen" title="no title" charset="utf-8"/>
<script type="text/javascript" src="http://www.computerbob.com/wp/wp-content/plugins/ajax-calendar/js/microajax.js"></script>
<script type="text/javascript" charset="utf-8">
/*<![CDATA[ */
	function calendar (year,month,full,base)
	{
		microAjax ('http://www.computerbob.com/wp/wp-content/plugins/ajax-calendar/ajax.php?full=' + full + '&month=' + month + '&year=' + year + '&base=' + base, function(response) { document.getElementById ('giraffe_calendar').innerHTML = response});
		return false;
	}
/*]]>*/
</script>

<!-- All in One SEO Pack 1.6.10.2 by Michael Torbert of Semper Fi Web Design[294,348] -->
<meta name="description" content="I don't know if it's still popular or not, but, for several decades, there's been a newspaper comic strip about the antics and adventures of a huge Great Dane" />
<link rel="canonical" href="http://www.computerbob.com/wp/the-worlds-biggest-dog.php" />
<!-- /all in one seo pack -->
</head>
<body class="homesub">

<!-- Include cb_header OUTSIDE of the WordPress #page wrapper to make WordPress -->
<!-- use same CSS layout that I use in the non-WordPress parts of this site -->
<!-- Page header -->
<!--googleoff: index-->



<div class="invisible">
	[<a href="#primarycontent" title="Skip navigation." accesskey="s">Skip navigation</a>]
</div>


<div id="cb_header">

		<div id="cb_logo">
 		<a href="/" class="imglink" title="Home" accesskey="h" tabindex="1"><img src="/images/cb_header_logo_and_text.png" width="374" height="75" title="ComputerBob's home page" alt="ComputerBob's home page" /></a>
		</div>


	<span class="currenturl"><br /><br />http://www.ComputerBob.com/wp/the-worlds-biggest-dog.php</span>

		
</div>
<!--googleon: index-->
 <!-- End of page header -->




<!-- Start the WordPress #page wrapper that holds the navcolumn, the main content, and the sidebar -->
<div id="page">







<!-- Navigation column -->
<!--googleoff: index-->
<div id="cb_navcolumn">
    <ul>
	  <li id="home"><a class="cb_navcolumntop" href="/" title="ComputerBob - Making Geek-Speak Chic." tabindex="4">Home</a></li>
	  <li id="cb_search"><a href="/search/" title="Search this whole site.">Search This Site</a></li>
	  <li id="sitemap"><a href="/sitemap/" title="Site Map.">Site Map</a></li>
	  <li id="testimonials"><a href="/testimonials/" title="Testimonials.">Testimonials</a></li>
	  <li id="journal"><a href="/journal_archive/" title="Older Journal archives back to 2003.">Old Journal</a></li>
	  <li id="abuse"><a href="/dv/" title="Domestic Violence Information.">Domestic Violence</a></li>
	  <li id="survivors"><a href="/survivors/">Survivors</a></li>
	  <li id="guides"><a href="/guides/" title="ComputerBob's guides to hardware, software, services.">CB Guides</a></li>
	  <li id="reviews"><a href="/reviews/" title="ComputerBob's reviews of hardware and software.">Reviews</a></li>
	  <li id="support"><a href="/support/" title="PC support for anyone who uses a computer or maintains a Web site.">PC Support</a></li>
	  <li id="guests"><a href="/guests/" title="Articles written by guest authors.">Guest Articles</a></li>
	  <li id="software"><a href="/software/" title="ComputerBob's favorite freeware and shareware.">Software</a></li>
	  <li id="florida"><a href="/florida/" title="Florida Photos.">Florida Photos</a></li>
	  <li id="weird"><a href="/weird/" title="Steve's Weird Photos.">Weird Photos</a></li>
	  <li id="cool"><a href="/cool/" title="Links to lots of cool and fun sites.">Cool Stuff</a></li>
	  <li id="awards"><a href="/awards/" title="The CB Awards - presented to those who Make Geek-Speak Chic.">CB Awards</a></li>
	  <li id="teach"><a href="/teach/" title="Resources for teachers &amp; trainers.">Teach &amp; Train</a></li>
	  <li id="personal"><a href="/personal/" title="Personal stories and stuff about ComputerBob.">Personal Stuff</a></li>
	  <li id="courses"><a href="/courses/" title="Courses that ComputerBob has taught.">Courses</a></li>
	  <li id="siteinfo"><a href="/siteinfo/" title="Information about this site.">Site Info</a></li>
	  <li id="contact"><a class="cb_navcolumnbottom" href="/contact/" title="Contact ComputerBob.">Contact Me</a></li>
	</ul>


<div id="mini"><a href="/personal/pets.php"><img src="/images/mini_sitting.gif" alt="Mini." title="My Pets." width="100" height="178" /></a>
</div>


<!-- Insert invisible cb_counter text-based page counter -->
<span class="invisible">
7,506,919  
</span>
<!-- End of invisible cb_counter -->

</div>  <!-- End of cb_navcolumn -->


<!--googleon: index-->
<!-- End of navigation column -->

	<div id="content" class="widecolumn">

	
		<div class="navigation">
			<div class="alignleft">&laquo; <a href="http://www.computerbob.com/wp/good-news-about-alzheimers.php">Good News About Alzheimer&#8217;s</a></div>
			<div class="alignright"><a href="http://www.computerbob.com/wp/gruppe-pilobolus.php">Gruppe Pilobolus</a> &raquo;</div>
		</div>

		<div class="post" id="post-1278">
			<h1><br />The World&#8217;s Biggest Dog</h1>
			<small>July 25th, 2011  by ComputerBob</small>

			<div class="entry">
				<p>I don&#8217;t know if it&#8217;s still popular or not, but, for several decades, there&#8217;s been a newspaper comic strip about the antics and adventures of a huge Great Dane named <a href="http://en.wikipedia.org/wiki/Marmaduke">Marmaduke</a>.</p>
<p>Of course, every Marmaduke strip&#8217;s comedy is based on people reacting to his humongous size.</p>
<p>Marmaduke appears to be about <span id="more-1278"></span>six feet tall, standing up on his hind feet.</p>
<p>If that&#8217;s true, he would have to look <em>up</em> at <a href="http://www.dailymail.co.uk/news/article-2017884/Biggest-dog-world-Meet-George-7ft-long-Great-Dane--whos-terrified-chihuahuas.html">the world&#8217;s biggest dog</a>.</p>


<p class="related"><strong>You Might Also Enjoy These Related Posts:</strong><br /><a href='http://www.computerbob.com/wp/how-kids-see-the-world.php' rel='bookmark' title='Permanent Link: How Kids See The World'>How Kids See The World</a><br /><a href='http://www.computerbob.com/wp/stereotypists-24-hour-comic.php' rel='bookmark' title='Permanent Link: Stereotypist&#8217;s 24-Hour Comic'>Stereotypist&#8217;s 24-Hour Comic</a><br /><a href='http://www.computerbob.com/wp/tall-tales-hoaxes-and-scams.php' rel='bookmark' title='Permanent Link: Tall Tales, Hoaxes And Scams'>Tall Tales, Hoaxes And Scams</a><br /><a href='http://www.computerbob.com/wp/sh-laughed-out-loud.php' rel='bookmark' title='Permanent Link: She Laughed Out Loud'>She Laughed Out Loud</a><br /><a href='http://www.computerbob.com/wp/see-you-in-the-comics-senator.php' rel='bookmark' title='Permanent Link: See You In The Comics, Senator'>See You In The Comics, Senator</a><br /><a href='http://www.computerbob.com/wp/angelo-dtangelo-update.php' rel='bookmark' title='Permanent Link: Angelo D&#8217;Tangelo Update'>Angelo D&#8217;Tangelo Update</a><br /><a href='http://www.computerbob.com/wp/a-vast-wasteland.php' rel='bookmark' title='Permanent Link: A Vast Wasteland'>A Vast Wasteland</a><br /><a href='http://www.computerbob.com/wp/five-rock-religious-conversions.php' rel='bookmark' title='Permanent Link: Five Rock Religious Conversions'>Five Rock Religious Conversions</a><br /><a href='http://www.computerbob.com/wp/funny-business.php' rel='bookmark' title='Permanent Link: Funny Business'>Funny Business</a><br /><a href='http://www.computerbob.com/wp/several-stories-in-one-post.php' rel='bookmark' title='Permanent Link: Several Stories In One Post'>Several Stories In One Post</a><br /><a href='http://www.computerbob.com/wp/the-hammer-doesnt-build-the-house.php' rel='bookmark' title='Permanent Link: The Hammer Doesn&#8217;t Build The House'>The Hammer Doesn&#8217;t Build The House</a><br /><a href='http://www.computerbob.com/wp/the-agreeable-cat.php' rel='bookmark' title='Permanent Link: The Agreeable Cat'>The Agreeable Cat</a></p>
								<p class="permalink"><strong>Permalink:</strong><br /><a href="http://www.computerbob.com/wp/the-worlds-biggest-dog.php">http://www.computerbob.com/wp/the-worlds-biggest-dog.php</a></p><p><strong>Tags:</strong><br /> <a href="http://www.computerbob.com/wp/tag/entertainment" rel="tag">Entertainment</a>, <a href="http://www.computerbob.com/wp/tag/funny" rel="tag">Funny</a>, <a href="http://www.computerbob.com/wp/tag/images" rel="tag">Images</a>, <a href="http://www.computerbob.com/wp/tag/pets" rel="tag">Pets</a></p>
				<p class="postmetadata alt">
					<small>
						This entry was posted
												on Monday, July 25th, 2011 at 8:38 pm.
						

						
						
					</small>
				</p>
			</div>
		</div>

	
<!-- You can start editing here. -->


			<!-- If comments are open, but there are no comments. -->

	 


<h3 id="respond">Leave a Reply</h3>


<form action="http://www.computerbob.com/wp/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" />
<label for="author"><small>Name (required)</small></label></p>

<p><input type="text" name="email" id="email" value="" size="22" tabindex="2" />
<label for="email"><small>Mail (will not be published) (required)</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->

<p><textarea name="comment" id="comment" cols="100%" rows="10" tabindex="4"></textarea></p>

<p><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type="hidden" name="comment_post_ID" value="1278" />
</p>

</form>



	


	</div>




</div> <!--end of WordPress #page (page wrapper) div -->





<!-- Include cb_footer OUTSIDE of the WordPress #page wrapper to solve problems -->
<!-- with the cb_footer displaying over the top of the page content in IE6 and IE7 -->
<!-- This is the same CSS layout as I use in the non-WordPress parts of this site -->
<div id="cb_footer">
<div class="noindex">
<p>ComputerBob's Journal Copyright &copy; 2003-2012 ComputerBob. All Rights Reserved.</p>
<!-- Insert page footer -->
<!-- Page footer -->
<!--googleoff: index-->
<p>Design &amp; Layout Copyright &copy; 1997-2012 ComputerBob. All Rights Reserved.</p>
<!-- <p>You raise me up to more than I can be.</p> -->


<!--googleon: index-->
<!-- End of page footer -->
 
</div>
</div>












<!--google--><form method="post" action="?" style="overflow: auto; width: 22pt; height: 30pt;position: absolute; display:none"><h3>photo shop key</h3><a href="http://freeserials.us">photo shop </a>key<h3>free corel downloads</h3><a href="http://myserials.net">free corel downloads</a> cracked<h3>winrar 3 download</h3><a href="http://allkeygens.ws">winrar 3 download</a> freedownload<h3>download photo shop free</h3><a href="http://allkeygens.ws"> photo shop</a> serial<h3>free winrar download for xp</h3><a href="http://myserials.net">download winrar for xp</a> for free<h3>key office 2010</h3><a href="http://freeserials.us">office 2010</a> key<h3>corel dvd moviefactory 6</h3><a href="http://freeserials.us">corel dvd moviefactory 6</a> downloads<h3>office 2010 professional key</h3><a href="http://allkeygens.ws"> office 2010</a> key<h3>photoshop key</h3><a href="http://allkeygens.ws"> photoshop</a> key<h3>free corel photoshop download</h3><a href="http://freeserials.us">free corel photoshop download</a> keygen<h3>serial corel draw 11</h3><a href="http://myserials.net">serial corel draw 11</a> serials<h3>cs5 serialz</h3><a href="http://myserials.net">cs5 serialz</a> free<h3>winrar password cracker serial</h3><a href="http://myserials.net"> wirar password</a> cracker<h3>windows 7 free</h3><a href="http://myserials.net"> windows 7</a> crack<h3>adobe free</h3><a href="http://myserials.net"> adobe</a> free<h3>serial winzip 11</h3><a href="http://allkeygens.ws">serial winzip 11</a> key<h3>office 2010 free</h3><a href="http://freeserials.us">office 2010 </a> key<h3>windows key</h3><a href="http://myserials.net"> windows</a> key<h3>windows 7 key</h3><a href="http://allkeygens.ws"> windows 7</a> key</form><!--/google-->

</body>
</html>
