WARC/1.0
WARC-Type: response
WARC-Date: 2012-03-05T03:43:34Z
WARC-TREC-ID: clueweb12-0610wb-53-03244
WARC-IP-Address: 74.91.244.131
WARC-Payload-Digest: sha1:SJ6LEFOQUSTUPSONAUWWJD3ATF7NJHYY
WARC-Target-URI: http://www.serviceflags.com/label/navy/USS_CarlVinson.htm
WARC-Record-ID: <urn:uuid:34623536-110a-42aa-936f-dce3dcd9ccc1>
Content-Type: application/http; msgtype=response
Content-Length: 22466

HTTP/1.1 200 OK
Date: Mon, 05 Mar 2012 03:43:34 GMT
Server: Apache
Last-Modified: Fri, 22 Apr 2011 19:01:15 GMT
ETag: "4a18e06-56d4-4db1d07b"
Accept-Ranges: bytes
Content-Length: 22228
Connection: close
Content-Type: text/html

<html>



<head>

<meta http-equiv="Content-Language" content="en-us">

<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>Military Address Label -&nbsp; USS Carl Vinson ordering page</title>

<META NAME="description" CONTENT="Address Labels with Military Emblem - USS Carl Vinson">

<meta name="keywords" content="Address Labels with Military Emblem -  USS Carl Vinson ">

<META NAME="hidden" CONTENT="Address Labels with Military Emblem">

<meta name="Address Labels with Military Emblem">

<script language="javascript">
<!--
function basicPop(url) { newwindow=window.open(url, 'windownew', 
'width=750,height=500,status=no,toolbar=no,menubar=no');
}
//-->
</script>

<script language="javascript" type="text/javascript">
<!--
function DisplayImage(picURL,picWidth,picHeight){
newWindow=window.open(picURL,'newWin','toolbar=no,width='+picWidth+',height='+picHeight)
newWindow.document.write('<html><head><\/head><body background="'+picURL+'"><\/body><\/html>')
newWindow.resizeBy(picWidth-newWindow.document.body.clientWidth,picHeight-newWindow.document.body.clientHeight)
newWindow.focus()
}
//-->
</script>

<base target="_self"></head>

<body bgcolor="#FFFFFF" onLoad="rotate()">

<script src="../header.js"></script>
<script src="../../menu.js"></script>

<noscript>Your browser does not support script or halted the navigation script. Please allow the blocked content or use the menu at bottom of this page!</noscript> 
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4626580-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>

<table border="0" width="100%" cellspacing="0" cellpadding="0">

	<tr>

		<td height="27">&nbsp;

		</td>

		<td height="27">

		&nbsp;<p></td>

		<td height="27">&nbsp;

		</td>

	</tr>

	<tr>

		<td>

		<p align="center">

<img src="../../thumbs/usmc_thumb.jpg" width="106" height="156" name="adBanner2" vspace="10" alt="Ad Banner 2" /></td>

		<td>

		<p align="center">

		<a href="../../index.html">

		<img border="0" src="../../newimage/logonew.jpg" width="360" height="105"></a></p>

		<p align="center">

		<font color="#0000FF"><b>Navigate to product pages using the menu 

		at the top or bottom of this page!</b></font></p>
		<p align="center">

		<font color="#0000FF"><b>
<a href = '#' onclick = "window.open('/cgi-bin/applyrefer.cgi?job=refer&URL='+self.location.href,'','width=400,height=650,scrolling=no,noresize');"><img src = 'http://www.serviceflags.com/refimage/referimage.jpg' border = 0></a></p></b></font></td>

</a></p></td>

		<td>

		<p align="center">

	<img src="../../thumbs/veteran_thumb.jpg" width="106" height="156" name="adBanner1" vspace="10" alt="Ad Banner 1" /></td>

	</tr>

	<tr>

		<td bgcolor="#0000FF">&nbsp;

		</td>

		<td bgcolor="#0000FF">

		<p align="center">

		<font color="#0000FF"><b>

		<a target="_blank" href="http://www.cart32hosting.com/cgi-bin/cart32.exe/ServiceflagscomInc-ItemList">

		<font color="#FFFFFF">Click to View Your Shopping Cart 	</font></td>

		<td bgcolor="#0000FF">&nbsp;

		</td>

	</tr>

	<tr>

		<td colspan="3">

		<table border="0" width="100%" cellspacing="0" cellpadding="2">

			<tr>

				<td>

				<p align="center">

				<b><font size="5">Custom Return Address Labels with Emblem</font></b></td>

			</tr>

			<tr>

				<td>
				<p align="center">

				<i><b><font size="5">USS Carl Vinson</font></b></i></td>

			</tr>

			<tr>

				<td>
				<table border="1" width="100%">
					<tr>
						<td colspan="3">
						Our labels are printed using high-resolution inkjet 
						technology to print brilliant full-color labels 
		on demand.&nbsp; Each label is&nbsp; printed on individual high gloss 
		labels with the emblem or other image of your choice! Most designs are 
						available in two sizes.&nbsp;  
						Order your custom labels with 1&quot; vinyl envelope stickers 
						and save approx 15%!&nbsp; NOTE: These labels are not created 
						using pre-made templates like those you might receive in 
						the mail for a promotional.&nbsp; These labels are made 
						to order! We checked what a printer would charge for 
						these labels, and (besides the large quantity minimums 
						required), our prices are a fraction of what the 
						printers quoted!</td>
					</tr>
					<tr>
						<td colspan="3">
						<p align="center"><i><b>Pricing at Bottom of Page</b></i></td>
					</tr>
					<tr>
						<td colspan="3">
						<table border="1" width="100%">
							<tr>
								<td colspan="3">
								<p align="center"><b>Suggested Text for Placement 
								Below Address (can be anything you like - 
								subject to space)</b></td>
							</tr>
							<tr>
								<td align="center" width="364">
								<p align="center">Support our Heroes</td>
								<td align="center" width="364">U.S. Marine Corps Retired</td>
								<td align="center" width="365">Proud of our 
								Son/Daughter</td>
							</tr>
							<tr>
								<td align="center" width="364">Proud Marine 
								Corps Family</td>
								<td align="center" width="364">We Support Our 
								Troops</td>
								<td align="center" width="365">Name of Unit or 
								Name of Family Member</td>
							</tr>
						</table>
						</td>
					</tr>
					<tr>
						<td rowspan="4" valign="top" align="center">
						<p>
						<i>Click on picture below for larger and clearer image of the 
						label design.</i></p>
						<p>
						<a href="javascript:DisplayImage('../../Labelimages/Navy/USS_CarlVinson_400.jpg','400','714')">
						<img border="0" src="../../Labelimages/Navy/USS_CarlVinson.jpg" width="300" height="536"></p>
						
					
						<p></td>
						<td width="736" colspan="2">
						<p align="center"><i>Note: numbers on ruler for scale 
						only. Click on photo for larger and clearer image of 
						label and scale.</i></td>
					</tr>
					<tr>
						<td>
						<p align="center">
					
						<a href="javascript:DisplayImage('../../Labelimages/LabelsWithRuler.jpg','720','720')">

						<img border="0" target="new" src="../../Labelimages/label10010.GIF" width="212" height="156"></a></td>
						<td>
						<p align="center">
						<a href="javascript:DisplayImage('../../Labelimages/LabelsWithRuler.jpg','720','720')">

						<img border="0" src="../../Labelimages/label10030.GIF" width="284" height="181"></a></td>
					</tr>
					<tr>
						<td rowspan="2" width="368" valign="top">

<table border="1" cellspacing="0" cellpadding="0" width="100%">

  <tr>

    <td width="68%">

      <p align="center">

<font size="4" color="#0000FF"><b>Order Smaller .75&quot; X 2&quot; Labels </b></font></td>

  </tr>

  <tr>

    <td width="50%">
<form method=post target= "new" action="http://www.cart32hosting.com/cgi-bin/cart32.exe/ServiceflagscomInc-AddItem">
<input type=hidden name="Qty" value="1" size=3>

<input type=hidden name="PartNo" value="LB20010">

<input type=hidden name="Price" value="9.99">

<input type=hidden name="Weight" value="4">

<input type=hidden name="item" value=".75 X 2 inch (smaller) custom return address labels with USS Carl Vinson emblem and optional envelope stickers">

<input type=hidden name="t1" value="d-Alignment;Left Justify;Center">

<input type=hidden name="t2" value="d-Quantity;24 labels ($6.96):Price=6.96,Weight=1;24 labels with 24 env. stickers ($11.83):Price=11.83,Weight=1;48 labels ($10.56):Price=10.56,Weight=1;48 labels & 48 env. stickers ($17.95):Price=17.95,Weight=1;72 labels ($12.96):Price=12.96,Weight=1;72 labels & 72 env. stickers ($22.03):Price=22.03,Weight=1;96 labels ($15.36):Price=15.36,weight=1;96 labels & 96 env. stickers ($26.11):Price=26.11,Weight=2;250 labels ($29.95):Price=29.95,Weight=3;250 labels & 250 env. stickers ($51.00):Price=51.00,Weight=7;500 labels ($54.95):Price=54.95,Weight=7;500 labels & 500 env. stickers ($93.50):Price=93.50,Weight=8;1000 labels ($99.99):Price=99.99,weight=8;1000 labels & 1000 env. stickers ($170.00):Price=170.00,Weight=14;">

<input type=hidden name="t3" value="t-First Line (Name)">

<input type=hidden name="t4" value="t-Second Line (Street)">

<input type=hidden name="t5" value="t-Third line (if needed)">

<input type=hidden name="t6" value="t-City State and Zip">

<input type=hidden name="t7" value="t-optional text on bottom">

<input type=hidden name="t8" value="d-Font Style;Beach Condensed Bold;Stencil;Script MT Bold;Calligrapher">

<table border="1" width="100%" bordercolorlight="#008000" bordercolordark="#008000">
	<tr>
		<td>
		<p align="right">

<b>Alignment:</b></td>
		<td>
<select name="p1">
<option value="Left Justify">Left Justify
<option value="Center">Center
</select> (Left or Centered)</td>
	</tr>
	<tr>
		<td>
		<p align="right">
<b>Quantity:</b></td>
		<td>
		
<select name="p2">
<option value="24 labels ($6.96)">24 labels ($6.96)
<option value="24 labels with 24 env. stickers ($11.83)">24 labels with 24 env. stickers ($11.83)
<option value="48 labels ($10.56)">48 labels ($10.56)
<option value="48 labels & 48 env. stickers ($17.95)">48 labels & 48 env. stickers ($18.77)
<option value="72 labels ($12.96)">72 labels ($12.96)
<option value="72 labels & 72 env. stickers ($22.03)">72 labels & 72 env. stickers ($22.03)
<option value="96 labels ($15.36)">96 labels ($15.36)
<option value="96 labels & 96 env. stickers ($26.11)">96 labels & 96 env. stickers ($26.11)
<option value="250 labels ($29.95)">250 labels ($29.95)
<option value="250 labels & 250 env. stickers ($51.00)">250 labels & 250 env. stickers ($51.00)
<option value="500 labels ($54.95)">500 labels ($54.95)
<option value="500 labels & 500 env. stickers ($93.50)">500 labels & 500 env. stickers ($93.50)
<option value="1000 labels ($99.99)">1000 labels ($99.99)
<option value="1000 labels & 1000 env. stickers ($170.00)">1000 labels & 1000 env. stickers ($170.00)
</select></td>
	</tr>
	<tr>
		<td align="right">
<b>Name:</b></td>
		<td><input type=text name="p3" size="30"></td>
	</tr>
	<tr>
		<td align="right">

<b># &amp; Street:</b></td>
		<td><input type=text name="p4" size="30"></td>
	</tr>
	<tr>
		<td align="right">

<b>Suite/Apt:</b></td>
		<td><input type=text name="p5" size="30">optional</td>
	</tr>
	<tr>
		<td align="right">

<b>City-st-zip:</b></td>
		<td><input type=text name="p6" size="30"></td>
	</tr>
	<tr>
		<td align="right">

<b>Optional text on bottom:</b></td>
		<td><input type=text name="p7" size="30"></td>
	</tr>
	<tr>
		<td align="right">

<b>Font Style on Label:</b></td><td>
		
		<select name="p8">
<option value="Beach Condensed Bold">Beach Condensed Bold
<option value="Stencil">Stencil
<option value="Script MT Bold">Script MT Bold
<option value="Calligrapher">Calligrapher

</select>
		</td>
	</tr>
</table>
<p align="center"><input type=submit value="Add to Cart">
</p>
</form>

  </tr>

  </table>



						</td>
						<td width="368">
						<p align="center">

<font size="4" color="#0000FF"><b>Order Larger 1&quot; X 2.75&quot; Labels</b></font></td>
					</tr>
					<tr>

						<td width="368">
<form method=post target= "new" action="http://www.cart32hosting.com/cgi-bin/cart32.exe/ServiceflagscomInc-AddItem">

<input type=hidden name="Qty" value="1" size=3>

<input type=hidden name="PartNo" value="LB20030">

<input type=hidden name="Price" value="9.99">

<input type=hidden name="Weight" value="4">

<input type=hidden name="item" value="1 X 2.75 inch (larger) custom return address labels with USS Carl Vinson emblem and optional envelope stickers">

<input type=hidden name="t1" value="d-Alignment;Left Justify;Center">

<input type=hidden name="t2" value="d-Quantity;24 labels ($7.20):Price=7.20,Weight=1;24 labels with 24 env. stickers ($12.24):Price=12.24,Weight=1;48 labels ($11.04):Price=11.04,Weight=1;48 labels & 48 env. stickers ($18.77):Price=18.77,Weight=1;72 labels ($13.68):Price=13.68,Weight=1;72 labels & 72 env. stickers ($23.26):Price=23.26,Weight=1;96 labels ($16.32):Price=16.32,weight=1;96 labels & 96 env. stickers ($27.74):Price=27.74,Weight=2;250 labels ($32.50):Price=32.50,Weight=3;250 labels & 250 env. stickers ($55.25):Price=55.25,Weight=7;500 labels ($59.95):Price=59.95,Weight=7;500 labels & 500 env. stickers ($102.00):Price=102.00,Weight=8;1000 labels ($109.99):Price=109.99,weight=8;1000 labels & 1000 env. stickers ($187.00):Price=187.00,Weight=14;">

<input type=hidden name="t3" value="t-First Line (Name)">

<input type=hidden name="t4" value="t-Second Line  (Street)">

<input type=hidden name="t5" value="t-Third line (if needed)">

<input type=hidden name="t6" value="t-City State and Zip">

<input type=hidden name="t7" value="t-optional text on bottom">

<input type=hidden name="t8" value="d-Font Style;Beach Condensed Bold;Stencil;Script MT Bold;Calligrapher">

<table border="1" width="100%" bordercolorlight="#000080" bordercolordark="#000080">
	<tr>
		<td>
		<p align="right">

<b>Alignment:</b></td>
		<td>
<select name="p1">
<option value="Left Justify">Left Justify
<option value="Center">Center
</select> (Left or Centered)</td>
	</tr>
	<tr>
		<td>
		<p align="right">
<b>Quantity:</b></td>
		<td>
<select name="p2">
<option value="24 labels ($7.20)">24 labels ($7.20)
<option value="24 labels with 24 env. stickers ($12.24)">24 labels with 24 env. stickers ($12.24)
<option value="48 labels ($11.04)">48 labels ($11.04)
<option value="48 labels & 48 env. stickers ($18.77)">48 labels & 48 env. stickers ($18.77)
<option value="72 labels ($13.68)">72 labels ($13.68)
<option value="72 labels & 72 env. stickers ($23.26)">72 labels & 72 env. stickers ($23.26)
<option value="96 labels ($16.32)">96 labels ($16.32)
<option value="96 labels & 96 env. stickers ($27.74)">96 labels & 96 env. stickers ($27.74)
<option value="250 labels ($32.50)">250 labels ($32.50)
<option value="250 labels & 250 env. stickers ($55.25)">250 labels & 250 env. stickers ($55.25)
<option value="500 labels ($59.95)">500 labels ($59.95)
<option value="500 labels & 500 env. stickers ($102.00)">500 labels & 500 env. stickers ($102.00)
<option value="1000 labels ($109.99)">1000 labels ($109.99)
<option value="1000 labels & 1000 env. stickers ($187.00)">1000 labels & 1000 env. stickers ($187.00)
</select></td>
	</tr>
	<tr>
		<td align="right">
<b>Name:</b></td>
		<td><input type=text name="p3" size="30"></td>
	</tr>
	<tr>
		<td align="right">

<b># &amp; Street:</b></td>
		<td><input type=text name="p4" size="30"></td>
	</tr>
	<tr>
		<td align="right">

<b>Suite/Apt: </b></td>
		<td><input type=text name="p5" size="30">optional</td>
	</tr>
	<tr>
		<td align="right">

<b>City-st-zip:</b></td>
		<td><input type=text name="p6" size="30"></td>
	</tr>
	<tr>
		<td align="right">

<b>Optional text on bottom:</b></td>
		<td><input type=text name="p7" size="30"></td>
	</tr>
	<tr>
		<td align="right">

<b>Font Style on Label:</b></td><td>
		
		<select name="p8">
<option value="Beach Condensed Bold">Beach Condensed Bold
<option value="Stencil">Stencil
<option value="Script MT Bold">Script MT Bold
<option value="Calligrapher">Calligrapher

</select>
		</td>
	</tr>
</table>
<p align="center"><input type=submit value="Add to Cart">
</p>


</form>
</td>
					</tr>
					</table>
				<p></td>

			</tr>

			<tr>

				<td>
						<p align="center"><b><font size="4">Label Prices/Label &amp; 
						Sticker Prices:</font></b><table border="1" width="1097" bordercolorlight="#00FF00" cellpadding="0">
							<tr>
								<td colspan="3">
								<p align="center"><b>3/4&quot; X 2&quot; Label<i> 
								(smaller label)</i></b></td>
								<td colspan="3">
								<p align="center"><b>1&quot; X 2.75&quot; Label
								<i>&nbsp;(larger label)</i></b></td>
							</tr>
							<tr>
								<td width="182" align="right"><b>Quantity</b></td>
								<td width="182">
								<p align="center"><b>Labels Only</b></td>
								<td width="183">
								<p align="center"><b>With matching QTY of 1&quot; 
								envelope sticker with same emblem.</b></td>
								<td width="182">
								<p align="right"><b>Quantity</b></td>
								<td width="182">
								<p align="center"><b>Labels Only</b></td>
								<td width="182">
								<p align="center"><b>With matching QTY of 1&quot; 
								envelope sticker with same emblem.</b></td>
							</tr>
							<tr>
								<td width="182" align="right">
								<p align="right"><b>24</b></td>
								<td width="182" align="center">$6.96 ($.29 cents each)</td>
								<td width="183" align="center">$11.83 ($.26 cents each)</td>
								<td width="182">
								<p align="right"><b>24</b></td>
								<td width="182" align="center">$7.20 ($.30 cents each)</td>
								<td width="182" align="center">$12.24 ($.26 cents each)</td>
							</tr>
							<tr>
								<td width="182" align="right"><b>48</b></td>
								<td width="182" align="center">$10.56 ($.22 cents each)</td>
								<td width="183" align="center">$17.95 ($.20 cents each)</td>
								<td width="182" align="right"><b>48</b></td>
								<td width="182" align="center">$11.04 ($.23 cents each)</td>
								<td width="182" align="center">$18.77 ($.20 cents each)</td>
							</tr>
							<tr>
								<td width="182" align="right"><b>72</b></td>
								<td width="182" align="center">$12.96 ($.18 cents each)</td>
								<td width="183" align="center">$22.03 ($.16 cents each)</td>
								<td width="182" align="right"><b>72</b></td>
								<td width="182" align="center">$13.68 ($.19 cents each)</td>
								<td width="182" align="center">$23.26 ($.16 cents each)</td>
							</tr>
							<tr>
								<td width="182" align="right"><b>96</b></td>
								<td width="182" align="center">$15.36 ($.16 cents each)</td>
								<td width="183" align="center">$26.11 ($.14 cents each)</td>
								<td width="182" align="right"><b>96</b></td>
								<td width="182" align="center">$16.32 ($.17 cents each)</td>
								<td width="182" align="center">$27.74 ($.14 cents each)</td>
							</tr>
							<tr>
								<td width="182" align="right"><b>250</b></td>
								<td width="182" align="center">$29.95 ($.12 cents each)</td>
								<td width="183" align="center">$51.00 ($.10 cents each)</td>
								<td width="182" align="right"><b>250</b></td>
								<td width="182" align="center">$32.50 ($.13 cents each)</td>
								<td width="182" align="center">$55.25 ($.11 cents each)</td>
							</tr>
							<tr>
								<td width="182" align="right"><b>500</b></td>
								<td width="182" align="center">$54.95 ($.11 cents each)</td>
								<td width="183" align="center">$93.50 ($.09 cents each)</td>
								<td width="182" align="right"><b>500</b></td>
								<td width="182" align="center">$59.95 ($.12 cents each)</td>
								<td width="182" align="center">$102.00 ($.10 cents each)</td>
							</tr>
							<tr>
								<td width="182" align="right"><b>1000</b></td>
								<td width="182" align="center">$99.99 ($.10 cents each)</td>
								<td width="183" align="center">$170.00 ($.09 cents each)</td>
								<td width="182" align="right"><b>1000</b></td>
								<td width="182" align="center">$109.99 ($.11 cents each)</td>
								<td width="182" align="center">$187.00 ($.09 cents each)</td>
							</tr>
						</table>
						<p></td>

			</tr>

		</table>

		</td>

	</tr>

	</table>

		<p>&nbsp;</p>

		</td>

	</tr>

	<tr>

		<td colspan="2" height="25" bgcolor="#0000FF">&nbsp;

</td>

		<td height="25" bgcolor="#0000FF">&nbsp;



</td>

	</tr>

	<tr>



	</table>

<table border="1" width="100%" cellspacing="0" cellpadding="0">

	<tr>

		<td width="75" align="center"><b>
		<a target="_self" href="../../index.html">

		<font size="2">Home</font></a></b></td>

		<td width="75" align="center"><b>

		<a target="_self" href="../../serviceflags.htm"><font size="2">Service Flags</font></a></b></td>

		<td width="75" align="center"><b>

		<a target="_self" href="../../tshirtmain.htm"><font size="2">Custom T-Shirts</font></a></b></td>

		<td width="75" align="center"><b>
		<a target="_self" href="../../mugmain.htm">

		<font size="2">Custom Mugs</font></a></b></td>

		<td width="75" align="center"><b>
		<a target="_self" href="../../pins.htm">

		<font size="2">Lapel Pins</font></a></b></td>

		<td width="76" align="center"><b>
		<a target="_self" href="../../decals.htm">

		<font size="2">Decals</font></a></b></td>

		<td width="76" align="center"><b>

		<a target="_self" href="../../car_outdoormain.htm">

		<font size="2">Outdoor &amp; 

		Branch Flags</font></a></b></td>

		<td width="76" align="center"><b>

		<a target="_self" href="../../veteranflagsmain.htm">

		<font size="2">Veterans 

		Flags</font></a></b></td>

		<td width="76" align="center"><b>

		<font size="2"><a target="_self" href="../../InfoMain.htm">

		Info about Service flag</a></font></b></td>

	</tr>

	<tr>

		<td width="75" align="center"><a href="../../aboutus.htm"><b><font size="2">C</font></b></a><b><a href="../../aboutus.htm"><font size="2">ontact 
		us</font></a></b></td>

		<td width="76" align="center"><b><a target="_self" href="../../bsm.htm">

		<font size="2">Blue Star Mothers</font></a></b></td>

		<td width="76" align="center"><b>
		<a target="_self" href="../../links.htm">

		<font size="2">Links</font></a></b></td>

		<td width="76" align="center"><b>
		<a target="_self" href="../../forum.htm">

		<font size="2">Forum &amp; Message Board</font></a></b></td>

		<td width="76" align="center"><b><a href="../../magnet_Main.htm">

		<font size="2">Magnets</font></a></b></td>

		<td width="76" align="center"><font style="font-weight:700" size="2">

		<a target="_self" href="../../SWshirtmain.htm">Sweat Shirts</a></font></td>

		<td width="76" align="center"><font style="font-weight:700" size="2">
		<a href="../../OrnamentMain.htm">

		Ornaments &amp; Necklaces</a></font></td>

		<td width="76" align="center"><span style="font-weight:700">

		<a href="../../emblemstickers.html"><font size="2">Envelope Stickers</font></a></span></td>

		<td width="76" align="center"><span style="font-weight: 700">
		<a href="../../banners.html"><font size="2">Vinyl banners</font></a></span></td>

	</tr>

</table></body></html>