WARC/1.0
WARC-Type: response
WARC-Date: 2012-02-17T01:42:07Z
WARC-TREC-ID: clueweb12-0206wb-36-00668
WARC-Target-URI: http://www.mytouchtunes.com/artist/6561/gloria-gaynor.html
WARC-Payload-Digest: sha1:APN4ZG4S4X56S3NJILYVTDYGGYCWIX6P
WARC-IP-Address: 207.96.182.186
WARC-Record-ID: <urn:uuid:ef11ff81-abca-472d-95ab-b4f7b70df1d8>
Content-Type: application/http; msgtype=response
Content-Length: 63861

HTTP/1.1 200 OK
Date: Fri, 17 Feb 2012 01:42:11 GMT
Server: Apache
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Connection: close
Content-Type: text/html; charset=utf-8

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <title>Artist: Gloria Gaynor | myTouchTunes</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="View Gloria Gaynor&#039;s albums and songs, add them to your myTouchTunes playlists" />
    <meta name="keywords" content="Gloria Gaynor,mytouchtunes" />
    <meta property="fb:admins" content="1760336716" />
    <link rel="shortcut icon" href="http://www.mytouchtunes.com/assets/en/images/favicon.ico" type="image/x-icon" />
    <script type="text/javascript">
        var muze_snippets_url = 'http%3A%2F%2Fmuzetunes.com%2Fplayback.mp3%3Ff%3DI%26c%3D';
        var mytt_snippets_url = 'http://snippets.mytouchtunes.com/';
        var current_operation_playlist_nid=-1;
        var base_url='//www.mytouchtunes.com/';
        var user='-1';
        var loginRef = '221291';

        var playlists = new Array();
        var collaboratives = new Array();
                    playlists[0] = {"id":"-1","title":"","status":"private","collaborative":"none","modified":"0000-00-00","num_songs":0};
        
        function addLoadEvent(func) {
            var oldonload = window.onload;
            if (typeof window.onload != 'function') {
                window.onload = func;
            } else {
                window.onload = function() {
                    oldonload();
                    func();
                }
            }
        }
				
    </script>
	
	<script type="text/javascript" src="http://www.mytouchtunes.com/assets/en/js/prototype.v3.2.28-0.js"></script>
<script type="text/javascript" src="http://www.mytouchtunes.com/assets/en/js/scriptaculous.v3.2.28-0.js"></script>
<script type="text/javascript" src="http://www.mytouchtunes.com/assets/en/js/yui_combined.v3.2.28-0.js"></script>
<script type="text/javascript" src="http://www.mytouchtunes.com/assets/en/js/image_context_edit.v3.2.28-0.js"></script>
<script type="text/javascript" src="http://www.mytouchtunes.com/assets/en/js/mytt_javascript.v3.2.28-0.js"></script>
<script type="text/javascript" src="http://www.mytouchtunes.com/assets/en/js/player.v3.2.28-0.js"></script>
<script type="text/javascript" src="http://www.mytouchtunes.com/assets/en/js/swfobject.v3.2.28-0.js"></script>
<script type="text/javascript" src="http://www.mytouchtunes.com/assets/en/js/carousel-beta-min.v3.2.28-0.js"></script>
<link rel="stylesheet" href="http://www.mytouchtunes.com/assets/en/yui_combined.v3.2.28-0.css" type="text/css" media="all"/>
<link rel="stylesheet" href="http://www.mytouchtunes.com/assets/en/style.v3.2.28-0.css" type="text/css" media="all"/>

     <!--[if lte IE 6]>
         <link rel="stylesheet" href="http://www.mytouchtunes.com/assets/en/style_ie.v3.2.28-0.css" type="text/css" media="all"/>
         <style type="text/css" media="screen">
            body {behavior:url("/assets/csshover.htc");}
         </style>
     <![endif]-->

      <!--[if IE 7]>
        <link rel="stylesheet" href="http://www.mytouchtunes.com/assets/en/styles_ie7.v3.2.28-0.css" type="text/css" media="all"/>
     <![endif]-->

     <!--[if IE 8]>
       <style type="text/css" media="screen">
         .song-box .buy, .controls .buy{
            background: url("/assets/en/images/buy.v1.3.gif') no-repeat;
            width: 17px;
            height: 15px;
            float: left;
          }
         .grey{
            opacity: 0.4;
            filter: alpha(opacity = 40);
          }
          #autocomplete_choices_box {
            left:78px;
            position:absolute;
            top:39px;
            }
        
         div#musicSearchOptions {
           margin-left:111px;
           margin-top:5px
         }

        #search_options_playlist {
            margin-left: 20px;
        }
     </style>
     <![endif]-->
            
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="-1" />
</head>

<body class="yui-skin-sam">
<script type="text/javascript">
var WRInitTime=(new Date()).getTime();
</script>
<div id="wrap-all-site">
<div class="col-10 last">

<div id="header">
<div id="account">
     
            
             <div class="info topright-anonymous">
                    <div id="account-block-content" class="clearfix">
                    	                            <div id="signin-c">
                                <div id="signin_controls">
                                    <span class="already-member">Already a member? <a id="slick-show" onclick="displayLoginBox()">LOGIN</a></span>
                                    <a href="https://www.mytouchtunes.com/user/register" title="Sign up" class="btn-signup"></a>
                                    <fieldset id="signin_menu">
                                    <form method="post" id="signin" action="https://www.mytouchtunes.com/login/login" autocomplete="off">
                                        <p class="textbox">
                                        <input type="text" name="username" value="Username" onblur="if(this.value == '') this.value = 'Username'" onfocus="if(this.value == 'Username') this.value = ''" onclick="if(this.value == 'Username') this.value='';" tabindex="1" />
                                        </p>
                                        <p class="textbox">
                                        <span id="div1"><input onfocus="changeBox()" type="text" maxlength="30" value="Password" tabindex="2" /></span>
                                        <span id="div2" style="display:none;"><input onBlur="restoreBox()" type="password" id="password" maxlength="30" name="password" value="" tabindex="2" /></span>
                                        </p>
                                        <a class="blue-link" href="/user/forgotpassword" title="Forgot your password?">Forgot your password?</a><br/><br/>
                                        <input type="hidden" name="invite_code" value=""/>
                                        <input type="checkbox" id="remember-me" name="remember" value="1"  tabindex="3"/>
                                        <label class="remember" for="remember">Remember Me</label>
                                        <input type="submit" id="signin_submit" value="" name="op"/><input type="hidden" name="form_id" value="user_login"  tabindex="4"/>
                                    </form>
                                    </fieldset>
                                </div>
                            </div>

                                        </div>
                </div>
        </div>

                <script type="text/javascript">

            // IE8 bug where if the form is hidden by default you can't submit with the enter key
            // Ref: http://stackoverflow.com/questions/964734/hitting-enter-does-not-post-form-in-ie8
            $('signin_menu').hide();
			
            function displayLoginBox() {
                $('signin_menu').appear({ duration: 0.3 });
            }

            Event.observe(document, 'click', function(event) {

                var targetel = Event.element(event);

                while (targetel && targetel.id != "signin_menu") {
                    targetel = targetel.parentNode;
                }

                if (targetel == null) {
                    if($('signin_menu') != undefined){
                        $('signin_menu').hide();
                    }
                }
            });
        </script>
        		
        <div id="logo">
            <a href="http://www.mytouchtunes.com/" title="Home" class="logo"></a>
        </div>        
        
</div>
</div>
<script type="text/javascript">
    function clearText(textField) {
        textField.value = ""
    }
</script>
<div class="col-10 last append-bottom">
     <div id="menu" class="clearfix">
     
       
        <ul id="primaryLinks">
				<li>
	        	<a  href="http://www.mytouchtunes.com/">Home</a>
         
        </li>
        
        <li>
        	
                <a  href="http://www.mytouchtunes.com/location/search">LOCATIONS</a>
        	
         
        </li>
        
                          <li>
                        <a  href="http://www.mytouchtunes.com/rewards">REWARDS</a>
                </li>
          
          
                          <li>
                    <a  href="http://www.mytouchtunes.com/mobile">MOBILE</a>
                </li>
               	 <li>
                <a  href="http://www.mytouchtunes.com/browse/playlists">PLAYLISTS</a>
         </li>

       </ul>
	
    <div class="search-music">
<form id="Search" onsubmit="return searchSubmit(this, 'menu')"  method="get" action="http://www.mytouchtunes.com/search">
    <input id="edit-text-search-music" class="search-music" name="q" type="text" value="Search Music" onfocus="clearText(this)"/>
    <select name ="search-type" id="select-search-type" class="left"> 
                <option>All Music</option>
                <option>Artist</option>
                <option>Album</option>
                <option>Song</option>
                <option>Playlist</option> 
            </select>
        <input class="btn-search" type="submit" value="" id="edit-submit" name="op"/>
	</form>  
      
      	<div class="clear"></div>
        
       </div>
       <div class="clear"></div>
    
    </div>
</div>
<div id="player" style="position:absolute; top:-500px;"></div>
<div id="content">
	<div class="col-1 append-1">
	        <div class="homeBanners"><a href='http://www.mytouchtunes.com/ads/r/6061/14521/44?url=https://www.mytouchtunes.com/user/register'><img src='http://www.mytouchtunes.com/admedia/6061_44_c4ca4238a0b923820dcc509a6f75849b.jpg'></a></div>        
                   <div class="homeBanners">
            <a href='http://www.mytouchtunes.com/ads/r/8572/21191/48?url=http://www.mytouchtunes.com/album/9471400/dierks-bentley-home.html'><img src='http://www.mytouchtunes.com/admedia/8572_48_93db85ed909c13838ff95ccfa94cebd9.jpg'></a>            </div>
       
    		</div>
		
	<div class="col-2">
		<div id="main">
        
        
 <div id="new-albums" class="box">
  <div class="header" style="margin-bottom: 40px">
    <h2>Gloria Gaynor</h2>
  </div>  
    <div class="content" style="background:#F2F8FC;">
  <div id="album-list-container">
  <div id="album-list-inner" style="padding:10px 0px 10px 0px;">
    <table class="album-list">
    <tr>
               <td class="new-album">
            <div class="album">
               <a href="http://www.mytouchtunes.com/album/57096600/gloria-gaynor-ten-best-the-millennium-versions.html">
                   <img src="http://jackets.mytouchtunes.com/100x100/5/7/0/57096600.jpg" width="100" height="100" alt="Ten Best: The Millennium Versions Gloria Gaynor" />
               </a>
               <div class="song">
                   <strong><a href="http://www.mytouchtunes.com/album/57096600/gloria-gaynor-ten-best-the-millennium-versions.html">Ten Best: The Millennium Versions</a></strong>
               </div>
           </div>
           </td>
                   <td class="new-album">
            <div class="album">
               <a href="http://www.mytouchtunes.com/album/55723600/gloria-gaynor-i-will-survive-the-anthology.html">
                   <img src="http://jackets.mytouchtunes.com/100x100/5/5/7/55723600.jpg" width="100" height="100" alt="I Will Survive: The Anthology Gloria Gaynor" />
               </a>
               <div class="song">
                   <strong><a href="http://www.mytouchtunes.com/album/55723600/gloria-gaynor-i-will-survive-the-anthology.html">I Will Survive: The Anthology</a></strong>
               </div>
           </div>
           </td>
                 </tr>
    </table>
    </div>
    </div>
  </div>

    <div class="content" style="border:0px;">
            <div class="res-table-header" style="padding:0px">

    <span class="res-table-digits">
    Showing 1 - 12 of 12 Results
    </span>
                                          <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.mytouchtunes.com%2Fartist%2F6561%2Fgloria-gaynor.html&amp;layout=standard&amp;show_faces=true&amp;width=400&amp;action=like&amp;colorscheme=light&amp;height=25" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:400px; height:25px;" allowTransparency="true"></iframe>
                         </div>
             <div class="clear"></div>
         <script type="text/javascript" src="http://www.mytouchtunes.com/assets/en/js/playlist_show.v3.2.28-0.js"></script>

<script type="text/javascript">
    var currentPlaylist = playlists[0].id ;
    var text='';

    if(document.getElementById('edit-text2') != null) {
        text = document.getElementById('edit-text2').value;
    }
    
    function buildUrl(id) {
        switch(id) {
            case 'thSongNameArtistMatch':
                var url = base_url + "search/artistmatch?q=" + text + "&sort=SongTitle";
                break;
            case 'thSongName':
                                    var url = base_url + "search/song?q=" + text + "&sort=SongTitle";
                                break;
            case 'thArtistNameSong':
                                    var url = base_url + "search/song?q=" + text + "&sort=ArtistName";
                                break;
            case 'thAlbumName':
                var url = base_url + "search/album?q=" + text + "&sort=AlbumTitle" + "";
                break;
            case  'thArtistNameAlbum':
                var url = base_url + "search/album?q=" + text + "&sort=ArtistName";
                break;
            case 'thArtistNameOnly':
                var url = base_url + "search/artist?q=" + text + "&sort=ArtistName";
                break;
            case 'thAlbumNameArtistDetails':
            case 'thSongNameArtistDetails' :
            case 'thSongNameAlbumDetails':
                fullUrl = location.href;
                urlParts = fullUrl.split("?");
                url = urlParts[0];
                break;
        }
        return url;
        }

    function sortOptions(id) {
        var sort='';
        switch(id) {
            case 'thAlbumNameArtistDetails':
                sort = "?sort=AlbumTitle"
                break;
            case 'thSongNameArtistDetails':
            case 'thSongNameAlbumDetails':
                sort = "?sort=SongTitle"
                break;
        }
        return sort;
    }
    
    function showDownUp(th) {
        
        if (th != null) {
            thClass = th.getAttribute("class");
            sort = sortOptions(th.id);
            if (thClass == "sort act-width down" ) {
                th.setAttribute("class", "sort act-width up"); 
                url = buildUrl(th.id) + sort + '&order=ASC' + "&page=1";
                window.location.href = url;
            } else {
                th.setAttribute("class", "sort act-width down");
                url = buildUrl(th.id) + sort + '&order=DESC' + "&page=1";
                window.location.href = url;
            }
        }
    }

</script>

<div class="searchResultsWrap">
<table style="border:0px" id="searchResults" class="song-table">
        <thead>
                        
            
                            <th class="act-width" style="width:12%;">Play/Add/Buy</th>
                <!-- Artist details page -->
                                                            <th id="thSongNameArtistDetails" class="sort act-width" style="width:49%" onclick="showDownUp(this);">Song Name</th>
                        <th id="thAlbumNameArtistDetails" class="sort act-width " style="width:25%" onclick="showDownUp(this);">Album Name</th>
                                    <!-- Album details page -->
                
                <th style="width:20%; text-align: left; border-right:0px">Details</th>
            
            
                        
       </thead>
               
                <tr> 
                            <td class="song draggableMusic" colspan="4">
                          <div id="playlist_song_0" class="playlist_song_holder">
    <span id="song_55723601" class="playlist_songs"></span>

        <!-- song box collapsed -->

    <div onClick="swapSongBox(55723601, event);" id="song-box-55723601" class="song-box zebra-1">

        <div id="containerAdd[55723601]"></div>

        <span class="expand-info-icon"><span id="expand-info-icon-55723601"></span></span>
        <span class="collapse-info-icon" ><span style="display: none;" id="collapse-info-icon-55723601" ></span></span>

        <div class="controls" style="width:12%;">
           <a class="playh infob" onclick="return start_player('55723601','I+Will+Survive','Gloria+Gaynor','I+Will+Survive%3A+The+Anthology');"> <span id="play_55723601_" class="play" title="Play"></span></a><div class='panel_container' id='song_container_55723601'><a onClick="add_item_panel('55723601', 'song_')" class='addh infob'><span class='add' title='Add to a playlist'></span></a></div><span class="buy grey" title="Not Available to Buy"></span>        </div>

                    <div style="width:70%; margin-left:95px" class="info" id="title_song_55723601" title="I Will Survive">
            <div style="width:32%; float: right; margin-left: 8px;" title="Gloria Gaynor">
                                        <a href="http://www.mytouchtunes.com/album/55723600/gloria-gaynor-i-will-survive-the-anthology.html">I Will Survive: The A...</a>
                        </div>
            I Will Survive       </div>

    </div>
   </div>

    <!-- song box expanded -->
    <div id="song-info-55723601" class="song-info" style="display: none;">
                    <a href="http://www.mytouchtunes.com/album/55723600/gloria-gaynor-i-will-survive-the-anthology.html" class="img">
                <img src="http://jackets.mytouchtunes.com/50x50/5/5/7/55723600.jpg" width="50" height="50" alt="Album Jacket" />
            </a>
        
        <div class="song-info-right">
            <p class="album">Album: <a href="http://www.mytouchtunes.com/album/55723600/gloria-gaynor-i-will-survive-the-anthology.html" title="I Will Survive: The Anthology">I Will Survive: The Anthology</a></p>
            <p> Songs:  9 </p>

        </div>

        <div class="song-info-right second">
                                    <p class="artist">Genre: <a href="http://www.mytouchtunes.com/browse/genre/2/pop.html">Pop</a></p>
                            <p> Label:  Polydor </p>
                                </div>

       <div class="song-info-right-last">
                                        </div>

    </div>            </td><!-- End draggable Music  -->
        </tr>
                <tr> 
                            <td class="song draggableMusic" colspan="4">
                          <div id="playlist_song_1" class="playlist_song_holder">
    <span id="song_55723603" class="playlist_songs"></span>

        <!-- song box collapsed -->

    <div onClick="swapSongBox(55723603, event);" id="song-box-55723603" class="song-box zebra-0">

        <div id="containerAdd[55723603]"></div>

        <span class="expand-info-icon"><span id="expand-info-icon-55723603"></span></span>
        <span class="collapse-info-icon" ><span style="display: none;" id="collapse-info-icon-55723603" ></span></span>

        <div class="controls" style="width:12%;">
           <a class="playh infob" onclick="return start_player('55723603','Never+Can+Say+Goodbye','Gloria+Gaynor','I+Will+Survive%3A+The+Anthology');"> <span id="play_55723603_" class="play" title="Play"></span></a><div class='panel_container' id='song_container_55723603'><a onClick="add_item_panel('55723603', 'song_')" class='addh infob'><span class='add' title='Add to a playlist'></span></a></div><a href="http://click.linksynergy.com/fs-bin/stat?id=fbm13vl3Pjc&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253Fi%253D137310%2526id%253D137356%2526s%253D143441%2526partnerId%253D30&u1=-1-55723603" class="buyh infob"><span class="buy" title="Buy"></span></a>        </div>

                    <div style="width:70%; margin-left:95px" class="info" id="title_song_55723603" title="Never Can Say Goodbye">
            <div style="width:32%; float: right; margin-left: 8px;" title="Gloria Gaynor">
                                        <a href="http://www.mytouchtunes.com/album/55723600/gloria-gaynor-i-will-survive-the-anthology.html">I Will Survive: The A...</a>
                        </div>
            Never Can Say Goodbye       </div>

    </div>
   </div>

    <!-- song box expanded -->
    <div id="song-info-55723603" class="song-info" style="display: none;">
                    <a href="http://www.mytouchtunes.com/album/55723600/gloria-gaynor-i-will-survive-the-anthology.html" class="img">
                <img src="http://jackets.mytouchtunes.com/50x50/5/5/7/55723600.jpg" width="50" height="50" alt="Album Jacket" />
            </a>
        
        <div class="song-info-right">
            <p class="album">Album: <a href="http://www.mytouchtunes.com/album/55723600/gloria-gaynor-i-will-survive-the-anthology.html" title="I Will Survive: The Anthology">I Will Survive: The Anthology</a></p>
            <p> Songs:  9 </p>

        </div>

        <div class="song-info-right second">
                                    <p class="artist">Genre: <a href="http://www.mytouchtunes.com/browse/genre/2/pop.html">Pop</a></p>
                            <p> Label:  Polydor </p>
                                </div>

       <div class="song-info-right-last">
                                        </div>

    </div>            </td><!-- End draggable Music  -->
        </tr>
                <tr> 
                            <td class="song draggableMusic" colspan="4">
                          <div id="playlist_song_2" class="playlist_song_holder">
    <span id="song_51693707" class="playlist_songs"></span>

        <!-- song box collapsed -->

    <div onClick="swapSongBox(51693707, event);" id="song-box-51693707" class="song-box zebra-1">

        <div id="containerAdd[51693707]"></div>

        <span class="expand-info-icon"><span id="expand-info-icon-51693707"></span></span>
        <span class="collapse-info-icon" ><span style="display: none;" id="collapse-info-icon-51693707" ></span></span>

        <div class="controls" style="width:12%;">
           <a class="playh infob" onclick="return start_player('51693707','I+Will+Survive','Gloria+Gaynor','Adventures+Of+Priscilla%2C+Queen+Of+The+Desert+-+Soundtrack');"> <span id="play_51693707_" class="play" title="Play"></span></a><div class='panel_container' id='song_container_51693707'><a onClick="add_item_panel('51693707', 'song_')" class='addh infob'><span class='add' title='Add to a playlist'></span></a></div><span class="buy grey" title="Not Available to Buy"></span>        </div>

                    <div style="width:70%; margin-left:95px" class="info" id="title_song_51693707" title="I Will Survive">
            <div style="width:32%; float: right; margin-left: 8px;" title="Gloria Gaynor">
                                        <a href="http://www.mytouchtunes.com/album/51693700/gloria-gaynor-adventures-of-priscilla-queen-of-the-desert--soundtrack.html">Adventures Of Priscilla...</a>
                        </div>
            I Will Survive       </div>

    </div>
   </div>

    <!-- song box expanded -->
    <div id="song-info-51693707" class="song-info" style="display: none;">
                    <a href="http://www.mytouchtunes.com/album/51693700/gloria-gaynor-adventures-of-priscilla-queen-of-the-desert--soundtrack.html" class="img">
                <img src="http://jackets.mytouchtunes.com/50x50/5/1/6/51693700.jpg" width="50" height="50" alt="Album Jacket" />
            </a>
        
        <div class="song-info-right">
            <p class="album">Album: <a href="http://www.mytouchtunes.com/album/51693700/gloria-gaynor-adventures-of-priscilla-queen-of-the-desert--soundtrack.html" title="Adventures Of Priscilla, Queen Of The Desert - Soundtrack">Adventures Of Priscilla, Queen Of The Desert - Soundtrack</a></p>
            <p> Songs:  10 </p>

        </div>

        <div class="song-info-right second">
                                    <p class="artist">Genre: <a href="http://www.mytouchtunes.com/browse/genre/2/pop.html">Pop</a></p>
                            <p> Label:  Island Records </p>
                                </div>

       <div class="song-info-right-last">
                                        </div>

    </div>            </td><!-- End draggable Music  -->
        </tr>
                <tr> 
                            <td class="song draggableMusic" colspan="4">
                          <div id="playlist_song_3" class="playlist_song_holder">
    <span id="song_57096604" class="playlist_songs"></span>

        <!-- song box collapsed -->

    <div onClick="swapSongBox(57096604, event);" id="song-box-57096604" class="song-box zebra-0">

        <div id="containerAdd[57096604]"></div>

        <span class="expand-info-icon"><span id="expand-info-icon-57096604"></span></span>
        <span class="collapse-info-icon" ><span style="display: none;" id="collapse-info-icon-57096604" ></span></span>

        <div class="controls" style="width:12%;">
           <a class="playh infob" onclick="return start_player('57096604','I+Am+What+I+Am','Gloria+Gaynor','Ten+Best%3A+The+Millennium+Versions');"> <span id="play_57096604_" class="play" title="Play"></span></a><div class='panel_container' id='song_container_57096604'><a onClick="add_item_panel('57096604', 'song_')" class='addh infob'><span class='add' title='Add to a playlist'></span></a></div><a href="http://click.linksynergy.com/fs-bin/stat?id=fbm13vl3Pjc&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fitunes.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253Fi%253D151337797%2526id%253D151337791%2526s%253D143441%2526partnerId%253D30&u1=-1-57096604" class="buyh infob"><span class="buy" title="Buy"></span></a>        </div>

                    <div style="width:70%; margin-left:95px" class="info" id="title_song_57096604" title="I Am What I Am">
            <div style="width:32%; float: right; margin-left: 8px;" title="Gloria Gaynor">
                                        <a href="http://www.mytouchtunes.com/album/57096600/gloria-gaynor-ten-best-the-millennium-versions.html">Ten Best: The Millenn...</a>
                        </div>
            I Am What I Am       </div>

    </div>
   </div>

    <!-- song box expanded -->
    <div id="song-info-57096604" class="song-info" style="display: none;">
                    <a href="http://www.mytouchtunes.com/album/57096600/gloria-gaynor-ten-best-the-millennium-versions.html" class="img">
                <img src="http://jackets.mytouchtunes.com/50x50/5/7/0/57096600.jpg" width="50" height="50" alt="Album Jacket" />
            </a>
        
        <div class="song-info-right">
            <p class="album">Album: <a href="http://www.mytouchtunes.com/album/57096600/gloria-gaynor-ten-best-the-millennium-versions.html" title="Ten Best: The Millennium Versions">Ten Best: The Millennium Versions</a></p>
            <p> Songs:  1 </p>

        </div>

        <div class="song-info-right second">
                                    <p class="artist">Genre: <a href="http://www.mytouchtunes.com/browse/genre/2/pop.html">Pop</a></p>
                            <p> Label:  GoldenLane </p>
                                </div>

       <div class="song-info-right-last">
                                        </div>

    </div>            </td><!-- End draggable Music  -->
        </tr>
                <tr> 
                            <td class="song draggableMusic" colspan="4">
                          <div id="playlist_song_4" class="playlist_song_holder">
    <span id="song_55723655" class="playlist_songs"></span>

        <!-- song box collapsed -->

    <div onClick="swapSongBox(55723655, event);" id="song-box-55723655" class="song-box zebra-1">

        <div id="containerAdd[55723655]"></div>

        <span class="expand-info-icon"><span id="expand-info-icon-55723655"></span></span>
        <span class="collapse-info-icon" ><span style="display: none;" id="collapse-info-icon-55723655" ></span></span>

        <div class="controls" style="width:12%;">
           <a class="playh infob" onclick="return start_player('55723655','Walk+On+By','Gloria+Gaynor','I+Will+Survive%3A+The+Anthology');"> <span id="play_55723655_" class="play" title="Play"></span></a><div class='panel_container' id='song_container_55723655'><a onClick="add_item_panel('55723655', 'song_')" class='addh infob'><span class='add' title='Add to a playlist'></span></a></div><a href="http://click.linksynergy.com/fs-bin/stat?id=fbm13vl3Pjc&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253Fi%253D137336%2526id%253D137356%2526s%253D143441%2526partnerId%253D30&u1=-1-55723655" class="buyh infob"><span class="buy" title="Buy"></span></a>        </div>

                    <div style="width:70%; margin-left:95px" class="info" id="title_song_55723655" title="Walk On By">
            <div style="width:32%; float: right; margin-left: 8px;" title="Gloria Gaynor">
                                        <a href="http://www.mytouchtunes.com/album/55723600/gloria-gaynor-i-will-survive-the-anthology.html">I Will Survive: The A...</a>
                        </div>
            Walk On By       </div>

    </div>
   </div>

    <!-- song box expanded -->
    <div id="song-info-55723655" class="song-info" style="display: none;">
                    <a href="http://www.mytouchtunes.com/album/55723600/gloria-gaynor-i-will-survive-the-anthology.html" class="img">
                <img src="http://jackets.mytouchtunes.com/50x50/5/5/7/55723600.jpg" width="50" height="50" alt="Album Jacket" />
            </a>
        
        <div class="song-info-right">
            <p class="album">Album: <a href="http://www.mytouchtunes.com/album/55723600/gloria-gaynor-i-will-survive-the-anthology.html" title="I Will Survive: The Anthology">I Will Survive: The Anthology</a></p>
            <p> Songs:  9 </p>

        </div>

        <div class="song-info-right second">
                                    <p class="artist">Genre: <a href="http://www.mytouchtunes.com/browse/genre/2/pop.html">Pop</a></p>
                            <p> Label:  Polydor </p>
                                </div>

       <div class="song-info-right-last">
                                        </div>

    </div>            </td><!-- End draggable Music  -->
        </tr>
                <tr> 
                            <td class="song draggableMusic" colspan="4">
                          <div id="playlist_song_5" class="playlist_song_holder">
    <span id="song_75315051" class="playlist_songs"></span>

        <!-- song box collapsed -->

    <div onClick="swapSongBox(75315051, event);" id="song-box-75315051" class="song-box zebra-0">

        <div id="containerAdd[75315051]"></div>

        <span class="expand-info-icon"><span id="expand-info-icon-75315051"></span></span>
        <span class="collapse-info-icon" ><span style="display: none;" id="collapse-info-icon-75315051" ></span></span>

        <div class="controls" style="width:12%;">
           <a class="playh infob" onclick="return start_player('75315051','I+Will+Survive','Gloria+Gaynor','Don%27t+Quit+Music%3A+Sweating+Disco+Dance+Party+%28Exercise%2C+Fitn');"> <span id="play_75315051_" class="play" title="Play"></span></a><div class='panel_container' id='song_container_75315051'><a onClick="add_item_panel('75315051', 'song_')" class='addh infob'><span class='add' title='Add to a playlist'></span></a></div><span class="buy grey" title="Not Available to Buy"></span>        </div>

                    <div style="width:70%; margin-left:95px" class="info" id="title_song_75315051" title="I Will Survive">
            <div style="width:32%; float: right; margin-left: 8px;" title="Gloria Gaynor">
                                        <a href="http://www.mytouchtunes.com/album/75315000/gloria-gaynor-dont-quit-music-sweating-disco-dance-party-exercise-fitn.html">Don't Quit Music: Sw...</a>
                        </div>
            I Will Survive       </div>

    </div>
   </div>

    <!-- song box expanded -->
    <div id="song-info-75315051" class="song-info" style="display: none;">
                    <a href="http://www.mytouchtunes.com/album/75315000/gloria-gaynor-dont-quit-music-sweating-disco-dance-party-exercise-fitn.html" class="img">
                <img src="http://jackets.mytouchtunes.com/50x50/7/5/3/75315000.jpg" width="50" height="50" alt="Album Jacket" />
            </a>
        
        <div class="song-info-right">
            <p class="album">Album: <a href="http://www.mytouchtunes.com/album/75315000/gloria-gaynor-dont-quit-music-sweating-disco-dance-party-exercise-fitn.html" title="Don't Quit Music: Sweating Disco Dance Party (Exercise, Fitn">Don't Quit Music: Sweating Disco Dance Party (Exercise, Fitn</a></p>
            <p> Songs:  12 </p>

        </div>

        <div class="song-info-right second">
                                    <p class="artist">Genre: <a href="http://www.mytouchtunes.com/browse/genre/2/pop.html">Pop</a></p>
                            <p> Label:  Hip-O (UC) </p>
                                </div>

       <div class="song-info-right-last">
                                        </div>

    </div>            </td><!-- End draggable Music  -->
        </tr>
                <tr> 
                            <td class="song draggableMusic" colspan="4">
                          <div id="playlist_song_6" class="playlist_song_holder">
    <span id="song_55723653" class="playlist_songs"></span>

        <!-- song box collapsed -->

    <div onClick="swapSongBox(55723653, event);" id="song-box-55723653" class="song-box zebra-1">

        <div id="containerAdd[55723653]"></div>

        <span class="expand-info-icon"><span id="expand-info-icon-55723653"></span></span>
        <span class="collapse-info-icon" ><span style="display: none;" id="collapse-info-icon-55723653" ></span></span>

        <div class="controls" style="width:12%;">
           <a class="playh infob" onclick="return start_player('55723653','How+High+The+Moon','Gloria+Gaynor','I+Will+Survive%3A+The+Anthology');"> <span id="play_55723653_" class="play" title="Play"></span></a><div class='panel_container' id='song_container_55723653'><a onClick="add_item_panel('55723653', 'song_')" class='addh infob'><span class='add' title='Add to a playlist'></span></a></div><a href="http://click.linksynergy.com/fs-bin/stat?id=fbm13vl3Pjc&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253Fi%253D137332%2526id%253D137356%2526s%253D143441%2526partnerId%253D30&u1=-1-55723653" class="buyh infob"><span class="buy" title="Buy"></span></a>        </div>

                    <div style="width:70%; margin-left:95px" class="info" id="title_song_55723653" title="How High The Moon">
            <div style="width:32%; float: right; margin-left: 8px;" title="Gloria Gaynor">
                                        <a href="http://www.mytouchtunes.com/album/55723600/gloria-gaynor-i-will-survive-the-anthology.html">I Will Survive: The A...</a>
                        </div>
            How High The Moon       </div>

    </div>
   </div>

    <!-- song box expanded -->
    <div id="song-info-55723653" class="song-info" style="display: none;">
                    <a href="http://www.mytouchtunes.com/album/55723600/gloria-gaynor-i-will-survive-the-anthology.html" class="img">
                <img src="http://jackets.mytouchtunes.com/50x50/5/5/7/55723600.jpg" width="50" height="50" alt="Album Jacket" />
            </a>
        
        <div class="song-info-right">
            <p class="album">Album: <a href="http://www.mytouchtunes.com/album/55723600/gloria-gaynor-i-will-survive-the-anthology.html" title="I Will Survive: The Anthology">I Will Survive: The Anthology</a></p>
            <p> Songs:  9 </p>

        </div>

        <div class="song-info-right second">
                                    <p class="artist">Genre: <a href="http://www.mytouchtunes.com/browse/genre/2/pop.html">Pop</a></p>
                            <p> Label:  Polydor </p>
                                </div>

       <div class="song-info-right-last">
                                        </div>

    </div>            </td><!-- End draggable Music  -->
        </tr>
                <tr> 
                            <td class="song draggableMusic" colspan="4">
                          <div id="playlist_song_7" class="playlist_song_holder">
    <span id="song_55723605" class="playlist_songs"></span>

        <!-- song box collapsed -->

    <div onClick="swapSongBox(55723605, event);" id="song-box-55723605" class="song-box zebra-0">

        <div id="containerAdd[55723605]"></div>

        <span class="expand-info-icon"><span id="expand-info-icon-55723605"></span></span>
        <span class="collapse-info-icon" ><span style="display: none;" id="collapse-info-icon-55723605" ></span></span>

        <div class="controls" style="width:12%;">
           <a class="playh infob" onclick="return start_player('55723605','Anybody+Wanna+Party%3F','Gloria+Gaynor','I+Will+Survive%3A+The+Anthology');"> <span id="play_55723605_" class="play" title="Play"></span></a><div class='panel_container' id='song_container_55723605'><a onClick="add_item_panel('55723605', 'song_')" class='addh infob'><span class='add' title='Add to a playlist'></span></a></div><a href="http://click.linksynergy.com/fs-bin/stat?id=fbm13vl3Pjc&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fitunes.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253Fi%253D137314%2526id%253D137356%2526s%253D143441%2526uo%253D6%2526partnerId%253D30&u1=-1-55723605" class="buyh infob"><span class="buy" title="Buy"></span></a>        </div>

                    <div style="width:70%; margin-left:95px" class="info" id="title_song_55723605" title="Anybody Wanna Party?">
            <div style="width:32%; float: right; margin-left: 8px;" title="Gloria Gaynor">
                                        <a href="http://www.mytouchtunes.com/album/55723600/gloria-gaynor-i-will-survive-the-anthology.html">I Will Survive: The A...</a>
                        </div>
            Anybody Wanna Party?       </div>

    </div>
   </div>

    <!-- song box expanded -->
    <div id="song-info-55723605" class="song-info" style="display: none;">
                    <a href="http://www.mytouchtunes.com/album/55723600/gloria-gaynor-i-will-survive-the-anthology.html" class="img">
                <img src="http://jackets.mytouchtunes.com/50x50/5/5/7/55723600.jpg" width="50" height="50" alt="Album Jacket" />
            </a>
        
        <div class="song-info-right">
            <p class="album">Album: <a href="http://www.mytouchtunes.com/album/55723600/gloria-gaynor-i-will-survive-the-anthology.html" title="I Will Survive: The Anthology">I Will Survive: The Anthology</a></p>
            <p> Songs:  9 </p>

        </div>

        <div class="song-info-right second">
                                    <p class="artist">Genre: <a href="http://www.mytouchtunes.com/browse/genre/2/pop.html">Pop</a></p>
                            <p> Label:  Polydor </p>
                                </div>

       <div class="song-info-right-last">
                                        </div>

    </div>            </td><!-- End draggable Music  -->
        </tr>
                <tr> 
                            <td class="song draggableMusic" colspan="4">
                          <div id="playlist_song_8" class="playlist_song_holder">
    <span id="song_55723602" class="playlist_songs"></span>

        <!-- song box collapsed -->

    <div onClick="swapSongBox(55723602, event);" id="song-box-55723602" class="song-box zebra-1">

        <div id="containerAdd[55723602]"></div>

        <span class="expand-info-icon"><span id="expand-info-icon-55723602"></span></span>
        <span class="collapse-info-icon" ><span style="display: none;" id="collapse-info-icon-55723602" ></span></span>

        <div class="controls" style="width:12%;">
           <a class="playh infob" onclick="return start_player('55723602','Honey+Bee','Gloria+Gaynor','I+Will+Survive%3A+The+Anthology');"> <span id="play_55723602_" class="play" title="Play"></span></a><div class='panel_container' id='song_container_55723602'><a onClick="add_item_panel('55723602', 'song_')" class='addh infob'><span class='add' title='Add to a playlist'></span></a></div><span class="buy grey" title="Not Available to Buy"></span>        </div>

                    <div style="width:70%; margin-left:95px" class="info" id="title_song_55723602" title="Honey Bee">
            <div style="width:32%; float: right; margin-left: 8px;" title="Gloria Gaynor">
                                        <a href="http://www.mytouchtunes.com/album/55723600/gloria-gaynor-i-will-survive-the-anthology.html">I Will Survive: The A...</a>
                        </div>
            Honey Bee       </div>

    </div>
   </div>

    <!-- song box expanded -->
    <div id="song-info-55723602" class="song-info" style="display: none;">
                    <a href="http://www.mytouchtunes.com/album/55723600/gloria-gaynor-i-will-survive-the-anthology.html" class="img">
                <img src="http://jackets.mytouchtunes.com/50x50/5/5/7/55723600.jpg" width="50" height="50" alt="Album Jacket" />
            </a>
        
        <div class="song-info-right">
            <p class="album">Album: <a href="http://www.mytouchtunes.com/album/55723600/gloria-gaynor-i-will-survive-the-anthology.html" title="I Will Survive: The Anthology">I Will Survive: The Anthology</a></p>
            <p> Songs:  9 </p>

        </div>

        <div class="song-info-right second">
                                    <p class="artist">Genre: <a href="http://www.mytouchtunes.com/browse/genre/2/pop.html">Pop</a></p>
                            <p> Label:  Polydor </p>
                                </div>

       <div class="song-info-right-last">
                                        </div>

    </div>            </td><!-- End draggable Music  -->
        </tr>
                <tr> 
                            <td class="song draggableMusic" colspan="4">
                          <div id="playlist_song_9" class="playlist_song_holder">
    <span id="song_55723604" class="playlist_songs"></span>

        <!-- song box collapsed -->

    <div onClick="swapSongBox(55723604, event);" id="song-box-55723604" class="song-box zebra-0">

        <div id="containerAdd[55723604]"></div>

        <span class="expand-info-icon"><span id="expand-info-icon-55723604"></span></span>
        <span class="collapse-info-icon" ><span style="display: none;" id="collapse-info-icon-55723604" ></span></span>

        <div class="controls" style="width:12%;">
           <a class="playh infob" onclick="return start_player('55723604','Reach+Out+I%27ll+Be+There','Gloria+Gaynor','I+Will+Survive%3A+The+Anthology');"> <span id="play_55723604_" class="play" title="Play"></span></a><div class='panel_container' id='song_container_55723604'><a onClick="add_item_panel('55723604', 'song_')" class='addh infob'><span class='add' title='Add to a playlist'></span></a></div><a href="http://click.linksynergy.com/fs-bin/stat?id=fbm13vl3Pjc&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253Fi%253D137312%2526id%253D137356%2526s%253D143441%2526partnerId%253D30&u1=-1-55723604" class="buyh infob"><span class="buy" title="Buy"></span></a>        </div>

                    <div style="width:70%; margin-left:95px" class="info" id="title_song_55723604" title="Reach Out I'll Be There">
            <div style="width:32%; float: right; margin-left: 8px;" title="Gloria Gaynor">
                                        <a href="http://www.mytouchtunes.com/album/55723600/gloria-gaynor-i-will-survive-the-anthology.html">I Will Survive: The A...</a>
                        </div>
            Reach Out I'll Be There       </div>

    </div>
   </div>

    <!-- song box expanded -->
    <div id="song-info-55723604" class="song-info" style="display: none;">
                    <a href="http://www.mytouchtunes.com/album/55723600/gloria-gaynor-i-will-survive-the-anthology.html" class="img">
                <img src="http://jackets.mytouchtunes.com/50x50/5/5/7/55723600.jpg" width="50" height="50" alt="Album Jacket" />
            </a>
        
        <div class="song-info-right">
            <p class="album">Album: <a href="http://www.mytouchtunes.com/album/55723600/gloria-gaynor-i-will-survive-the-anthology.html" title="I Will Survive: The Anthology">I Will Survive: The Anthology</a></p>
            <p> Songs:  9 </p>

        </div>

        <div class="song-info-right second">
                                    <p class="artist">Genre: <a href="http://www.mytouchtunes.com/browse/genre/2/pop.html">Pop</a></p>
                            <p> Label:  Polydor </p>
                                </div>

       <div class="song-info-right-last">
                                        </div>

    </div>            </td><!-- End draggable Music  -->
        </tr>
                <tr> 
                            <td class="song draggableMusic" colspan="4">
                          <div id="playlist_song_10" class="playlist_song_holder">
    <span id="song_55723659" class="playlist_songs"></span>

        <!-- song box collapsed -->

    <div onClick="swapSongBox(55723659, event);" id="song-box-55723659" class="song-box zebra-1">

        <div id="containerAdd[55723659]"></div>

        <span class="expand-info-icon"><span id="expand-info-icon-55723659"></span></span>
        <span class="collapse-info-icon" ><span style="display: none;" id="collapse-info-icon-55723659" ></span></span>

        <div class="controls" style="width:12%;">
           <a class="playh infob" onclick="return start_player('55723659','Let+Me+Know+%28I+Have+A+Right%29','Gloria+Gaynor','I+Will+Survive%3A+The+Anthology');"> <span id="play_55723659_" class="play" title="Play"></span></a><div class='panel_container' id='song_container_55723659'><a onClick="add_item_panel('55723659', 'song_')" class='addh infob'><span class='add' title='Add to a playlist'></span></a></div><a href="http://click.linksynergy.com/fs-bin/stat?id=fbm13vl3Pjc&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253Fi%253D137344%2526id%253D137356%2526s%253D143441%2526partnerId%253D30&u1=-1-55723659" class="buyh infob"><span class="buy" title="Buy"></span></a>        </div>

                    <div style="width:70%; margin-left:95px" class="info" id="title_song_55723659" title="Let Me Know (I Have A Right)">
            <div style="width:32%; float: right; margin-left: 8px;" title="Gloria Gaynor">
                                        <a href="http://www.mytouchtunes.com/album/55723600/gloria-gaynor-i-will-survive-the-anthology.html">I Will Survive: The A...</a>
                        </div>
            Let Me Know (I Have A Right)       </div>

    </div>
   </div>

    <!-- song box expanded -->
    <div id="song-info-55723659" class="song-info" style="display: none;">
                    <a href="http://www.mytouchtunes.com/album/55723600/gloria-gaynor-i-will-survive-the-anthology.html" class="img">
                <img src="http://jackets.mytouchtunes.com/50x50/5/5/7/55723600.jpg" width="50" height="50" alt="Album Jacket" />
            </a>
        
        <div class="song-info-right">
            <p class="album">Album: <a href="http://www.mytouchtunes.com/album/55723600/gloria-gaynor-i-will-survive-the-anthology.html" title="I Will Survive: The Anthology">I Will Survive: The Anthology</a></p>
            <p> Songs:  9 </p>

        </div>

        <div class="song-info-right second">
                                    <p class="artist">Genre: <a href="http://www.mytouchtunes.com/browse/genre/2/pop.html">Pop</a></p>
                            <p> Label:  Polydor </p>
                                </div>

       <div class="song-info-right-last">
                                        </div>

    </div>            </td><!-- End draggable Music  -->
        </tr>
                <tr> 
                            <td class="song draggableMusic" colspan="4">
                          <div id="playlist_song_11" class="playlist_song_holder">
    <span id="song_55723610" class="playlist_songs"></span>

        <!-- song box collapsed -->

    <div onClick="swapSongBox(55723610, event);" id="song-box-55723610" class="song-box zebra-0">

        <div id="containerAdd[55723610]"></div>

        <span class="expand-info-icon"><span id="expand-info-icon-55723610"></span></span>
        <span class="collapse-info-icon" ><span style="display: none;" id="collapse-info-icon-55723610" ></span></span>

        <div class="controls" style="width:12%;">
           <a class="playh infob" onclick="return start_player('55723610','I%27ve+Got+You+Under+My+Skin','Gloria+Gaynor','I+Will+Survive%3A+The+Anthology');"> <span id="play_55723610_" class="play" title="Play"></span></a><div class='panel_container' id='song_container_55723610'><a onClick="add_item_panel('55723610', 'song_')" class='addh infob'><span class='add' title='Add to a playlist'></span></a></div><a href="http://click.linksynergy.com/fs-bin/stat?id=fbm13vl3Pjc&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253Fi%253D137324%2526id%253D137356%2526s%253D143441%2526partnerId%253D30&u1=-1-55723610" class="buyh infob"><span class="buy" title="Buy"></span></a>        </div>

                    <div style="width:70%; margin-left:95px" class="info" id="title_song_55723610" title="I've Got You Under My Skin">
            <div style="width:32%; float: right; margin-left: 8px;" title="Gloria Gaynor">
                                        <a href="http://www.mytouchtunes.com/album/55723600/gloria-gaynor-i-will-survive-the-anthology.html">I Will Survive: The A...</a>
                        </div>
            I've Got You Under My Skin       </div>

    </div>
   </div>

    <!-- song box expanded -->
    <div id="song-info-55723610" class="song-info" style="display: none;">
                    <a href="http://www.mytouchtunes.com/album/55723600/gloria-gaynor-i-will-survive-the-anthology.html" class="img">
                <img src="http://jackets.mytouchtunes.com/50x50/5/5/7/55723600.jpg" width="50" height="50" alt="Album Jacket" />
            </a>
        
        <div class="song-info-right">
            <p class="album">Album: <a href="http://www.mytouchtunes.com/album/55723600/gloria-gaynor-i-will-survive-the-anthology.html" title="I Will Survive: The Anthology">I Will Survive: The Anthology</a></p>
            <p> Songs:  9 </p>

        </div>

        <div class="song-info-right second">
                                    <p class="artist">Genre: <a href="http://www.mytouchtunes.com/browse/genre/2/pop.html">Pop</a></p>
                            <p> Label:  Polydor </p>
                                </div>

       <div class="song-info-right-last">
                                        </div>

    </div>            </td><!-- End draggable Music  -->
        </tr>
            </table>
</div>
 		<div class="pageNumbers">
         
<div class="pagination">
            <span class="disabled">First</span>
        <span class="disabled">&#171;</span>
                <span class="current">1</span> <span class="disabled">&#187;</span> <span class="disabled">Last</span>     <script type="text/javascript">
        function goto_page(url) {
            new Effect.Parallel([
                new Effect.Opacity("volatileResults",{from:1.0,to:0}),
                new Effect.Opacity("volatileResultsLoading",{from:0,to:1.0})],
                {afterFinish: function(effect) {
            	mytt_gaTrack(url);
                var myAjax = new Ajax.Request(url, {method: "get", onComplete: done_goto_page});
                }});
        }
        function done_goto_page(originalRequest) {
            new Effect.Opacity("volatileResults",{from:0,to:1.0});
            new Effect.Opacity("volatileResultsLoading",{from:1.0,to:0});
            $("volatileResults").innerHTML = originalRequest.responseText;
        }
    </script>
</div>        </div>
		<div class="clear"></div>        
     </div>
     
     <p style="text-align: justify; color:#333">The materials contained herein are protected under various laws. Any reproduction, publication, further distribution or public exhibition of material provided on this service, in whole or in part, is strictly prohibited. Any unauthorized use may subject the offender to civil liability and criminal prosecution.</p>
     
 </div>
      </div>
      </div>

     <div class="col-1">
         
          
                    <div class="location-search">
                    
    <h2>Location Search</h2>
    <form id="myttspots-find-near" method="GET" onsubmit='return submitLocationSearchLocationsPage(false);' action="http://www.mytouchtunes.com/location/search">
    
        <input type="text" name="zip" value="ZIP Code" id="edit-zip-code" class="zipcode" maxlength="10" onfocus="if(this.value == 'ZIP Code') this.value = ''" onblur="if(this.value=='')this.value='ZIP Code';"/>
        <img src="http://www.mytouchtunes.com/assets/en/images/img-search-or.v1.1.gif" title="locations" />

        
         <select name="state" id="edit-state-name">
         <option value="" selected="selected"></option>
                  <option value="AL" >Alabama</option>
                  <option value="AK" >Alaska</option>
                  <option value="AS" >American Samoa</option>
                  <option value="AZ" >Arizona</option>
                  <option value="AR" >Arkansas</option>
                  <option value="AE" >Armed Forces Europe</option>
                  <option value="AP" >Armed Forces Pacific</option>
                  <option value="CA" >California</option>
                  <option value="CO" >Colorado</option>
                  <option value="CT" >Connecticut</option>
                  <option value="DE" >Delaware</option>
                  <option value="DC" >District Of Columbia</option>
                  <option value="FM" >Federated States Of Micronesia</option>
                  <option value="FL" >Florida</option>
                  <option value="GA" >Georgia</option>
                  <option value="GU" >Guam</option>
                  <option value="HI" >Hawaii</option>
                  <option value="ID" >Idaho</option>
                  <option value="IL" >Illinois</option>
                  <option value="IN" >Indiana</option>
                  <option value="IA" >Iowa</option>
                  <option value="KS" >Kansas</option>
                  <option value="KY" >Kentucky</option>
                  <option value="LA" >Louisiana</option>
                  <option value="ME" >Maine</option>
                  <option value="MH" >Marshall Islands</option>
                  <option value="MD" >Maryland</option>
                  <option value="MA" >Massachusetts</option>
                  <option value="MI" >Michigan</option>
                  <option value="MN" >Minnesota</option>
                  <option value="MS" >Mississippi</option>
                  <option value="MO" >Missouri</option>
                  <option value="MT" >Montana</option>
                  <option value="NE" >Nebraska</option>
                  <option value="NV" >Nevada</option>
                  <option value="NH" >New Hampshire</option>
                  <option value="NJ" >New Jersey</option>
                  <option value="NM" >New Mexico</option>
                  <option value="NY" >New York</option>
                  <option value="NC" >North Carolina</option>
                  <option value="ND" >North Dakota</option>
                  <option value="MP" >Northern Mariana Islands</option>
                  <option value="OH" >Ohio</option>
                  <option value="OK" >Oklahoma</option>
                  <option value="OR" >Oregon</option>
                  <option value="PW" >Palau</option>
                  <option value="PA" >Pennsylvania</option>
                  <option value="RI" >Rhode Island</option>
                  <option value="SC" >South Carolina</option>
                  <option value="SD" >South Dakota</option>
                  <option value="TN" >Tennessee</option>
                  <option value="TX" >Texas</option>
                  <option value="X3" >Unknown</option>
                  <option value="UT" >Utah</option>
                  <option value="VT" >Vermont</option>
                  <option value="VI" >Virgin Islands</option>
                  <option value="VA" >Virginia</option>
                  <option value="WA" >Washington</option>
                  <option value="WV" >West Virginia</option>
                  <option value="WI" >Wisconsin</option>
                  <option value="WY" >Wyoming</option>
                  </select>

         
        <input name="city" value="Enter City" maxlength="100" onClick="if(this.value=='Enter City') this.value='';" onblur="if(this.value=='')this.value='Enter City';" id="edit-near-this" class="zipcode" type="text"/>
        <br />
        <input type="submit" value="" class="btn-loc-search" >

    </form>
                    </div>

                
                                                   	<div class="rightbanner-home">
		    <img src='http://www.mytouchtunes.com/admedia/6061_56_fe9fc289c3ff0af142b6d3bead98a923.jpg'>			</div>
                                
            <div id="block-myttPlaylists-0" class="block-myttPlaylists">
   
        <ul id="playlistulcontent">
                        <li class="clearfix">
              <div id="playlist--1" class="playlistBox type_myTT" title="">
                <a id="plL--1" class="" href="http://www.mytouchtunes.com/playlist/-1/.html">
           
                <p id="playlist_name--1" class="playlist-name"></p>
                <span class="playlist-nb-songs">(<span id="playlist-nb-songs--1">0</span>
                <span id="playlist-nb-songs--1-songs">songs</span>)</span></a>
              </div>
            </li>
                        
                        <div id="defaultPlaylistBox" style="display:none;">
              <div id="playlist-PLA_ID" class="playlistBox type_myTT">
                <a id="plL-PLA_ID" href="http://www.mytouchtunes.com/playlist/PLA_ID/PLA_TITLE_URLIZED.html">
                <span id="playlist_name-PLA_ID" class="playlist-name">PLA_TITLE</span><br/>
                <span class="playlist-nb-songs">(<span id="playlist-nb-songs-PLA_ID">0</span>
                <span id="playlist-nb-songs-PLA_ID-songs">songs</span>)</span></a>
              </div>
            </div>
                        
                    </ul>
        
        <div id="block-create-playlist" class="playlist-footer" style="display:none">
            <a onclick="openCloseDiv('createplaylist');return false;" href="#">Create playlist</a>
            <form onsubmit="create_playlist();return false;" id="createplaylist-form" method="post" action="http://www.mytouchtunes.com/Playlist/Create">
            <div style="display: none;" id="createplaylist">
                <div>
                    <input type="text" class="form-text required" value="" size="15" id="edit-createtitle" name="createtitle" maxlength="40"/>
                    <input type="submit" class="form-submit" value="Create" id="edit-button" name="op"/>
                </div>
            </div>
            </form>
            <a href="http://www.mytouchtunes.com/playlist/manage">Manage playlists</a>
        </div>
           
     </div>

       </div>
       <div class="clear"></div>

    <div class="col-10 last append-top">
    
<div id="footer">
	
    <div class="footer-menu clearfix">
	<div class="lastItem">
				<a href="http://twitter.com/touchtunes" target="_blank"><img src="http://www.mytouchtunes.com/assets/en/images/twitter_footer.v1.1.gif" alt="Twitter" /></a>
				<a href="http://www.facebook.com/TouchTunes" target="_blank"><img src="http://www.mytouchtunes.com/assets/en/images/fb_footer.v1.1.gif" alt="Facebook" /></a>
				</div>
	<ul>
	<li class="first"><a href="http://www.mytouchtunes.com/about" title="About">About</a>&nbsp;|&nbsp;
	</li>
	<li>
	<a href="http://www.mytouchtunes.com/faq" title="Faq">FAQ</a>&nbsp;|&nbsp;
	</li>
	<li>
	<a href="http://www.mytouchtunes.com/terms-of-use" title="Terms of use">Terms of Use</a>&nbsp;|&nbsp;
	</li>
	<li>
	<a href="http://www.mytouchtunes.com/privacy-policy" title="Privacy Policy">Privacy Policy</a>&nbsp;|&nbsp;
	</li>
	<li>
	<a href="http://www.mytouchtunes.com/copyright-infringement" title="Copyright_Infringement">Copyright Infringement</a>&nbsp;|&nbsp;
	</li>
	<li>
	<a href="http://www.mytouchtunes.com/contact/contact" title="Contact us">Contact Us</a>&nbsp;|&nbsp;
	</li>
		</ul>
		 			
	</div>
    	<a href='http://www.amazon.com/gp/redirect.html?ie=UTF8&amp;location=http%3A%2F%2Fwww.amazon.com%2Fexec%2Fobidos%2Ftg%2Fbrowse%2F-%2F5174&amp;tag=mytouchtunes-20&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325' target='_blank' title='Shop at the Amazon.com Music Store'>
    Shop at the Amazon.com Music Store</a>
&nbsp;|&nbsp;
<a href='http://click.linksynergy.com/fs-bin/click?id=fbm13vl3Pjc&amp;offerid=78941.10000009&amp;type=3&amp;subid=0' target='_blank' title='Shop at the iTunes Music Store'>
	Shop at the iTunes Music Store</a>

</div>

<div id="ClickTaleDiv" style="display: none;"></div>
<script type="text/javascript">
if(document.location.protocol!='https:')
  document.write(unescape("%3Cscript src='http://s.clicktale.net/WRb.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
if(typeof ClickTale=='function') ClickTale(8449,0.0001,"www02");
</script>

<script type="text/javascript">
    var fbJsHost = (("https:" == document.location.protocol) ? "https://www." : "http://static.ak.");
    document.write(unescape("%3Cscript src='" + fbJsHost + "connect.facebook.com/js/api_lib/v0.4/FeatureLoader.js.php' type='text/javascript'%3E%3C/script%3E"));

    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">try {var pageTracker = _gat._getTracker("UA-1166947-2"); pageTracker._trackPageview();} catch(err) {}</script>
</body>
</html>
    </div>
</div>
