WARC/1.0
WARC-Type: response
WARC-Date: 2012-02-27T04:12:01Z
WARC-TREC-ID: clueweb12-0403wb-21-24111
WARC-Target-URI: http://romancecharms.com/flag-charms-c12/afghanistan-flag-p8284.html
WARC-Payload-Digest: sha1:SMVQPQ3JCKIJAJNBW4NUOXOCYJOQQMWC
WARC-IP-Address: 91.207.6.78
WARC-Record-ID: <urn:uuid:02928ce5-2496-4271-a01a-2b781b3470bf>
Content-Type: application/http; msgtype=response
Content-Length: 25245

HTTP/1.1 200 OK
Date: Mon, 27 Feb 2012 12:29:13 GMT
Server: Apache/2.2.14 (FreeBSD) mod_ssl/2.2.14 OpenSSL/0.9.8e DAV/2 PHP/5.2.12
X-Powered-By: PHP/5.2.12
Connection: close
Content-Type: text/html


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<title>Afghanistan Flag</title>
<meta http-equiv="Content-script-type" content="text/javascript">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta http-equiv="Content-Language" content="en">


	<meta name='description' content='Afghanistan Flag'>
	<meta name='keywords' content='Shown here is the official flag of Afghanistan. The three main colors in this flag are black, red, and green. The photo charm is a must have for someone who has visited this far off country.'>
	<meta name='autor' content='romancecharms.com'>
	

<script language=javascript><!--
var NN=(navigator.appName=='Netscape')
//-->
</script>

<link rel=stylesheet type=text/css href="/init/css/main.css">

<script language=javascript><!--
if (NN) document.write("<link rel=stylesheet type=text/css href='/init/css/main_nn.css'>")
//-->
</script>

<link rel=stylesheet type=text/css href='/init_site/css/main.css'> 

<script language=javascript><!--
if (NN) document.write("<link rel=stylesheet type=text/css href='/init_site/css/main_nn.css'>")
//-->
</script>

<script language=javascript src="/init/js/_init.js.html"></script>


</head>

<script language=javascript><!--
if (NN4) {
  origWidth=W.innerWidth
  origHeight=W.innerHeight
  W.onresize=function () {
    if (W.innerWidth!=origWidth || W.innerHeight!=origHeight) history.go(0)
    }
  }
//-->
</script>


<script language=javascript><!--
if (T.frames.length) T.location.href=W.location.href
//-->
</script>

<body leftmargin=0 topmargin=0 marginwidth=0 marginheight=0
 bgcolor=#FFFFFF>
<a name="h"></a>


<table width=100% border=0 cellpadding=0 cellspacing=0 class=pageHeader>
<tr>
  <td >
    <table cellpadding=0 cellspacing=0 border=0 width=100% height=65>
    <tr>

<td align=center rowspan=2><br><br></td><td align=center><br><br></td>

    </tr>
    <tr>
      <td valign=bottom align=right ><br><br>
	
<a href="/"><img border=0 src="/img/01-_01.gif" width=20 height=14 alt="Home"></a> <a href='mailto:contact@romancecharms.com'><img border=0 src="/img/01-_02.gif" width=26 height=14 alt="Mail Us"></a> <a href="/map.html"><img border=0 src="/img/01-_03.gif" width=19 height=14 alt="Site Map"></a>
      <br></td>
    </tr>
    </table>
  </td>
</tr>
<tr class=menuLine>
  <td height=31>






<table cellpadding=0 cellspacing=0 border=0 width=100%><tr><td align=center><br>

<br><br><br>
<form action='/search_prod.html' onSubmit='return formSubmitOnce(this,checkFilled(this.search_text,"Enter text for the search"))' style='margin:0'>
&nbsp;<b style='color:#aaaaaa'>Search product:</b>
<input type=text name='search_text' size=10 style='height:18;font-size:12' maxlength=100 value=''>
<input type=image src='/img/buttons/search.gif' width=16 height=16 border=0 style='border:0;background-color:#7F939D;' align=absmiddle alt='Search product'> &nbsp;
</form>
<br><br><br>
<a class=menu href='/'>Home</a>
    <a class=menu href='/news.html'>News</a>
    <a class=menu href='/contact_us.html'>Contact Us</a>
    <a class=menu href='/search.html' rel='nofollow'>Site Search</a>
<a class=menu href='/login_form.html' rel='nofollow'>Login</a>
    <a class=menu href='/register_form.html' rel='nofollow'>Register</a>

<br><br></td><td align=right>

<script language=javascript><!--
function checkTopLogin(f) {
  if (!f.email.value.length) {
	alert("Enter Username")
	f.email.select()
	f.email.focus()
	return false
	}
  if (!checkEmail(f.email.value)) {
	alert("Incorrect Username. Username is your Email!")
	f.email.select()
	f.email.focus()
	return false
	}
  if (!f.password.value.length) {
	alert("Enter Password")
	f.password.select()
	f.password.focus()
	return false
	}
  f.dologin.value=1
  }

function topForgotPassword() {
  f=document.toploginform
  if (!f.email.value.length || f.email.value=="Username") {
	alert("Enter Username")
	f.email.select()
	f.email.focus()
	return false
	}
  if (!checkEmail(f.email.value)) {
	alert("Incorrect Username. Username is your Email!")
	f.email.select()
	f.email.focus()
	return false
	}
  f.dologin.value=0
  f.submit()
  }
//-->
</script>

<table cellspacing=0 cellpadding=2 border=0 class=toplogin style="margin-right:5">
<form name=toploginform action="/login.html" method=post
	onSubmit="return checkTopLogin(this)" rel="nofollow">
<input type=hidden name="dologin" value=1>
<input type=hidden name="toploginform_url" value="/flag-charms-c12/afghanistan-flag-p8284.html">
<tr>
  <td class=toplogin><br><br> Login :<input type=text name="email" maxlength=20 size=20
	value=""
	class=toplogin><br><br> Passw:<input type="password" name="password" maxlength=20 size=20
	value=""
	class=toplogin><br><br><input type="submit" value="Login" class=toplogin
	style="border:1 #CCCCCC solid;background-color:#7495E8;color:#FFFFFF;font-weight:bold;"><br><br>
    <a href="javascript: void(0)" class="toplogin" rel="nofollow"
	onClick="topForgotPassword(); return false">Forgot Password?</a><br><br>
    <a href="/register_form.html" class="toplogin" rel="nofollow">Register Now</a>
  </td>
</tr>
</form>
</table><br></td></tr></table>








  </td>
</tr>
</table>


<table border=0 width=100% cellpadding=0 cellspacing=0 style='margin-top:4;margin-bottom:15;'>
<tr valign=top>
<td width=0 style='padding-left:1'>
  <img src='/img/1x1.gif' width=160 height=1 alt=''><br>
<table border=0 width=100% cellspacing=0 cellpadding=0 background="/img/left_vmenu.gif" class='infoBoxHead'>
<tr>
  <td width=18><img src="/img/left_vmenu1.gif" alt="" width=18 height=22></td>
  <td width=100% nowrap class=infoBoxHead>Categories</td>
</tr>
</table>
<table border=0 width=100% cellspacing=0 cellpadding=1 class=border>
<tr><td>
<table border=0 width=100% cellspacing=0 cellpadding=0 class=bg>
<tr>
  <td align=left>
<div class=tree_usual><div style='padding-left:0'><a href='/charms-on-sale-c12818/index.html' title='' >Charms On SALE<nobr>&nbsp;(29)</nobr></a></div><div style='padding-left:0'><a href='/starter-bracelets-c2/index.html' title='Starter bracelet for Italian charms' >Starter bracelets<nobr>&nbsp;(12)</nobr></a></div><div style='padding-left:0'><a href='/alphabets-c8/index.html' title='Alphabets for your Italian charms bracelet' >Alphabets<nobr>&nbsp;(181)</nobr></a></div><div style='padding-left:0'><a href='/animals-charms-c9/index.html' title='Animals Charms for your Italian charms bracelet' >Animals Charms<nobr>&nbsp;(360)</nobr></a></div><div style='padding-left:0'><a href='/birthdays-wedding-and-graduation-c10/index.html' title='Birthdays, Wedding and Graduating Charms' >Birthdays, Wedding and Graduation<nobr>&nbsp;(60)</nobr></a></div><div style='padding-left:0'><a href='/family-charms-c11/index.html' title='Family Charms for your Italian charms bracelet' >Family Charms<nobr>&nbsp;(137)</nobr></a></div><div style='padding-left:0'><a href='/flag-charms-c12/index.html' title='Flag Charms' class="active">Flag Charms<nobr>&nbsp;(194)</nobr></a></div><div style='padding-left:0'><a href='/food-and-beverages-charms-c13/index.html' title='Food and Beverages Charms for your Italian charms bracelet' >Food and Beverages Charms<nobr>&nbsp;(47)</nobr></a></div><div style='padding-left:0'><a href='/hobby-charms-c14/index.html' title='Hobby Charms for your Italian charms bracelet' >Hobby Charms<nobr>&nbsp;(128)</nobr></a></div><div style='padding-left:0'><a href='/holidays-and-vacation-charms-c16/index.html' title='Holidays and Vacation Charms for your Italian charms bracelet' >Holidays and Vacation Charms<nobr>&nbsp;(446)</nobr></a></div><div style='padding-left:0'><a href='/job-and-occupation-charms-c17/index.html' title='Job and Occupation Charms for your Italian charms bracelet' >Job and Occupation Charms<nobr>&nbsp;(115)</nobr></a></div><div style='padding-left:0'><a href='/love-hearts-and-romance-charms-c18/index.html' title='Love, Hearts and Romance Charms for your Italian charms bracelet' >Love, Hearts and Romance Charms<nobr>&nbsp;(125)</nobr></a></div><div style='padding-left:0'><a href='/numbers-c19/index.html' title='Numbers for your Italian charms bracelet' >Numbers<nobr>&nbsp;(17)</nobr></a></div><div style='padding-left:0'><a href='/religious-and-angels-charms-c20/index.html' title='Religious and Angels Charms for your Italian charms bracelet' >Religious and Angels Charms<nobr>&nbsp;(94)</nobr></a></div><div style='padding-left:0'><a href='/symbols-charms-c21/index.html' title='Symbols Charms for your Italian charms bracelet' >Symbols Charms<nobr>&nbsp;(208)</nobr></a></div><div style='padding-left:0'><a href='/sport-charms-c31/index.html' title='Sport Charms' >Sport Charms<nobr>&nbsp;(193)</nobr></a></div><div style='padding-left:0'><a href='/usa-patriotic-and-armed-forces-c22/index.html' title='USA Patriotic and Armed Forces Charms' >USA Patriotic and Armed Forces<nobr>&nbsp;(210)</nobr></a></div><div style='padding-left:0'><a href='/word-and-phrases-charms-c23/index.html' title='Word and Phrases Charms for your Italian charms bracelet' >Word and Phrases Charms<nobr>&nbsp;(312)</nobr></a></div><div style='padding-left:0'><a href='/zodiac-symbols-charms-c24/index.html' title='Zodiac Symbols Charms for your italian charms bracelet' >Zodiac Symbols Charms<nobr>&nbsp;(79)</nobr></a></div><div style='padding-left:0'><a href='/birthstone-charms-c27/index.html' title='Birthstone Charms for your Italian charms bracelet' >Birthstone Charms<nobr>&nbsp;(26)</nobr></a></div><div style='padding-left:0'><a href='/zirconia-charms-c32/index.html' title='Zirconia Charms' >Zirconia Charms<nobr>&nbsp;(14)</nobr></a></div><div style='padding-left:0'><a href='/gold-charms-c5/index.html' title='Gold charms for Italian charms bracelets' >Gold Charms<nobr>&nbsp;(101)</nobr></a></div><div style='padding-left:0'><a href='/disney-charms-c98/index.html' title='Disney Charms' >Disney Charms<nobr>&nbsp;(53)</nobr></a></div><div style='padding-left:0'><a href='/silver-charms-c6/index.html' title='Sterling silver charms for Italian bracelet' >Silver Charms<nobr>&nbsp;(106)</nobr></a></div><div style='padding-left:0'><a href='/licensed-sport-italian-charms-c35/index.html' title='Official professional sports team logo Italian charms' >Licensed Sport Italian Charms<nobr>&nbsp;(41)</nobr></a></div><div style='padding-left:0'><a href='/laser-charms-c25/index.html' title='Laser Charms for your Italian charms bracelet' >Laser Charms<nobr>&nbsp;(665)</nobr></a></div><div style='padding-left:0'><a href='/colari-laser-engraving-charms-c382/index.html' title='Colari Laser Engraving Charms' >Colari Laser Engraving Charms<nobr>&nbsp;(995)</nobr></a></div><div style='padding-left:0'><a href='/13-mm-charms-c30/index.html' title='13 mm Charms' >13 mm Charms<nobr>&nbsp;(121)</nobr></a></div><div style='padding-left:0'><a href='/photo-charms-c3/index.html' title='Photo charms for Italian charms bracelet' >Photo Charms<nobr>&nbsp;(972)</nobr></a></div><div style='padding-left:0'><a href='/enamel-charms-c7/index.html' title='Enamel Charms' >Enamel Charms<nobr>&nbsp;(620)</nobr></a></div><div style='padding-left:0'><a href='/charm-watches-c26/index.html' title='Charm Watches based on Italian charms bracelet' >Charm Watches<nobr>&nbsp;(16)</nobr></a></div><div style='padding-left:0'><a href='/key-chains-c4/index.html' title='Key chains based on Italian charms' >Key chains<nobr>&nbsp;(2)</nobr></a></div><div style='padding-left:0'><a href='/stretchy-bracelets-c29/index.html' title='Stretchy Bracelets' >Stretchy Bracelets<nobr>&nbsp;(1)</nobr></a></div><div style='padding-left:0'><a href='/zoppini-charms-c33/index.html' title='Zoppini Charms' >Zoppini Charms<nobr>&nbsp;(5)</nobr></a></div><div style='padding-left:0'><a href='/accessories-c376/index.html' title='Accessories' >Accessories<nobr>&nbsp;(1)</nobr></a></div><div style='padding-left:0'><a href='/custom-charms-c380/index.html' title='Custom Charms' >Custom Charms<nobr>&nbsp;(334)</nobr></a></div><div style='padding-left:0'><a href='/mega-link-c515/index.html' title='' >Mega Link<nobr>&nbsp;(6)</nobr></a></div></div>
    <div style='margin: 0 5 5 5;padding:2 0 0 5;border-top:1 #8E9AD6 solid; color:#5464B3'>
    <li><a href='/prod_special.html'>Specials</a><br>
    <li><a href='/prod_new.html'>New Products</a><br>
    <li><a href='/prod_featured.html'>Featured Products</a><br>
    <li><a href='/prod_bestseller.html'>Bestsellers</a><br>
    </div>
    <div style='margin: 0 5 5 5;padding:2 0 0 5;border-top:1 #8E9AD6 solid; color:#5464B3'>
    <a href='/search_prod.html' rel='nofollow'>extended search</a><br>
    </div>
  </td>
</tr>
</table>
</td></tr>
</table>









  </td>

  <td width=100% style='padding-left:8;padding-right:8;text-align:justify;'>
    <img src='/img/1x1.gif' width=430 height=1 alt=''><br>


<div class=navline>
<a href='/'>Home</a> /
<a title='Flag Charms' class='navline'
		href='/flag-charms-c12/index.html'>Flag Charms</a> / </div>
<br>


<h1>Afghanistan Flag</h1><br>







  <table border=0 cellspacing=0 cellpadding=0 width=99%>
  <tr valign=top> 
    <td align=center nowrap>
      <a href='/uploads1/charms_new/11P005W00000054-L.jpg' target=_blank
		onClick='makePullDown("/uploads1/charms_new/11P005W00000054-L.jpg","img16857",227+20,250+20,1);return false'><img src='/uploads1/charms_new/11P005W00000054-M.jpg' width=170 height=187 alt='Afghanistan Flag' title='Enlarge' style='border:1 #0000FF solid;margin-bottom:7'><br></a>      <b>$13.55</b><br>
      <img src='/img/1x1.gif' width=1 height=7 alt=''><br>

<a href="/buy.html?product=8284&continueCat=12" rel='nofollow'><img src="/img/buttons/buynow.gif" border=0 alt="Buy Now!"></a>

      <div class=small><br><br>
      <a href="/search_prod.html" rel='nofollow' onClick='location="/search_prod.html?search_text=Afghanistan%20Flag&s_any_word=1"; return false'><img src="/img/buttons/search.gif" width=16 height=16 border=0 
		align=absmiddle hspace=5 alt="Search similar item" rel=nofollow>Search similar item</a>
      </div>

    </td>
    <td width=20>&nbsp;&nbsp;&nbsp;</td>
    <td width=100% style='text-align:justify'>
	Shown here is the official flag of Afghanistan. The three main colors in this flag are black, red, and green. The photo charm is a must have for someone who has visited this far off country.<br>    </td>
  </tr>
  </table>

<hr width=100% noshade size=1 color=#E5E3E3 align=left>

<table border=0 width=100% cellspacing=0 cellpadding=0 background='/img/left_vmenu.gif' class=pagebar>
<tr valign=middle>
<td width=0><img src='/img/left_vmenu1.gif' alt='' width=18 height=22></td>
<td width=0 nowrap class=pagebar><nobr>RELATED PRODUCTS</nobr></td><td width=100%></td></tr>
</table>
<table border=0 width=100% cellspacing=0 cellpadding=1 class=border>
<tr><td>
<table border=0 width=100% cellspacing=0 cellpadding=3 class=bg>
<tr>
  <td align=left style='padding-top:10;padding-bottom:10;'>

<table border=0 cellspacing=0 cellpadding=10 width=100%>


<tr valign=top align=center><td width=33%>
 <a href='/flag-charms-c12/nunavut-canada-flag-photo-charm-p10125.html'><img src='/uploads1/products/img2/35252_1123165189.jpg' width=187 height=187 alt='Nunavut, Canada Flag Photo Charm' style='border:1px #0000FF solid'><br>
 <img src='/img/1x1.gif' width=1 height=7 alt=''><br>
 <strong>Nunavut, Canada Flag Photo Charm</strong></a><br>
 <img src='/img/1x1.gif' width=1 height=5 alt=''><br>
 $13.95<br>
 <img src='/img/1x1.gif' width=1 height=5 alt=''><br>
<a href="/buy.html?product=10125&continueCat=12" rel='nofollow'><img src="/img/buttons/buynow.gif" border=0 alt="Buy Now!"></a>
<br><br>
</td>



<td width=33%>
 <a href='/flag-charms-c12/manitoba-canada-flag-photo-charm-p10115.html'><img src='/uploads1/products/img2/35222_1123164356.jpg' width=187 height=187 alt='Manitoba, Canada Flag Photo Charm' style='border:1px #0000FF solid'><br>
 <img src='/img/1x1.gif' width=1 height=7 alt=''><br>
 <strong>Manitoba, Canada Flag Photo Charm</strong></a><br>
 <img src='/img/1x1.gif' width=1 height=5 alt=''><br>
 $13.95<br>
 <img src='/img/1x1.gif' width=1 height=5 alt=''><br>
<a href="/buy.html?product=10115&continueCat=12" rel='nofollow'><img src="/img/buttons/buynow.gif" border=0 alt="Buy Now!"></a>
<br><br>
</td>



<td width=33%>
 <a href='/flag-charms-c12/yukon-canada-flag-photo-charm-p10123.html'><img src='/uploads1/products/img2/35246_1123165049.jpg' width=187 height=187 alt='Yukon, Canada Flag Photo Charm' style='border:1px #0000FF solid'><br>
 <img src='/img/1x1.gif' width=1 height=7 alt=''><br>
 <strong>Yukon, Canada Flag Photo Charm</strong></a><br>
 <img src='/img/1x1.gif' width=1 height=5 alt=''><br>
 $13.95<br>
 <img src='/img/1x1.gif' width=1 height=5 alt=''><br>
<a href="/buy.html?product=10123&continueCat=12" rel='nofollow'><img src="/img/buttons/buynow.gif" border=0 alt="Buy Now!"></a>
<br><br>
</td>

</tr>

<tr valign=top align=center><td width=33%>
 <a href='/flag-charms-c12/alberta-canada-flag-photo-charm-p10114.html'><img src='/uploads1/products/img2/35219_1123164117.jpg' width=187 height=187 alt='Alberta, Canada Flag Photo Charm' style='border:1px #0000FF solid'><br>
 <img src='/img/1x1.gif' width=1 height=7 alt=''><br>
 <strong>Alberta, Canada Flag Photo Charm</strong></a><br>
 <img src='/img/1x1.gif' width=1 height=5 alt=''><br>
 $13.95<br>
 <img src='/img/1x1.gif' width=1 height=5 alt=''><br>
<a href="/buy.html?product=10114&continueCat=12" rel='nofollow'><img src="/img/buttons/buynow.gif" border=0 alt="Buy Now!"></a>
<br><br>
</td>



<td width=33%>
 <a href='/flag-charms-c12/northwest-territories-canada-flag-photo-charm-p10116.html'><img src='/uploads1/products/img2/35225_1123164444.jpg' width=187 height=187 alt='Northwest Territories, Canada Flag Photo Charm' style='border:1px #0000FF solid'><br>
 <img src='/img/1x1.gif' width=1 height=7 alt=''><br>
 <strong>Northwest Territories, Canada Flag Photo Charm</strong></a><br>
 <img src='/img/1x1.gif' width=1 height=5 alt=''><br>
 $13.95<br>
 <img src='/img/1x1.gif' width=1 height=5 alt=''><br>
<a href="/buy.html?product=10116&continueCat=12" rel='nofollow'><img src="/img/buttons/buynow.gif" border=0 alt="Buy Now!"></a>
<br><br>
</td>



<td width=33%>
 <a href='/flag-charms-c12/newfoundland-canada-flag-photo-charm-p10124.html'><img src='/uploads1/products/img2/35249_1123165118.jpg' width=187 height=187 alt='Newfoundland, Canada Flag Photo Charm' style='border:1px #0000FF solid'><br>
 <img src='/img/1x1.gif' width=1 height=7 alt=''><br>
 <strong>Newfoundland, Canada Flag Photo Charm</strong></a><br>
 <img src='/img/1x1.gif' width=1 height=5 alt=''><br>
 $13.95<br>
 <img src='/img/1x1.gif' width=1 height=5 alt=''><br>
<a href="/buy.html?product=10124&continueCat=12" rel='nofollow'><img src="/img/buttons/buynow.gif" border=0 alt="Buy Now!"></a>
<br><br>
</td>

</tr>

</table>

  </td>
</tr>
</table>
</td></tr>
</table>




<br>






  </td>
  <td width=0>
    <img src='/img/1x1.gif' width=145 height=1 alt=''><br>
<a href='/flag-charms-c12/afghanistan-p8284.html'>box</a>
<table border=0 width=100% cellspacing=0 cellpadding=0 background="/img/left_vmenu.gif" class='infoBoxHead'>
<tr>
  <td width=18><img src="/img/left_vmenu1.gif" alt="" width=18 height=22></td>
  <td width=100% nowrap class=infoBoxHead>Shopping Cart</td>
</tr>
</table>
<table border=0 width=100% cellspacing=0 cellpadding=1 class=border>
<tr><td>
<table border=0 width=100% cellspacing=0 cellpadding=3 class=bg>
<tr>
  <td align=left style='padding-top:10;padding-bottom:10;'>

<center style="color:#900000">Empty</center>
  </td>
</tr>
</table>
</td></tr>
</table>



<img src='/img/1x1.gif' width=1 height=4 alt=''><br><table border=0 width=100% cellspacing=0 cellpadding=0 background="/img/left_vmenu.gif" class='infoBoxHead'>
<tr>
  <td width=18><img src="/img/left_vmenu1.gif" alt="" width=18 height=22></td>
  <td width=100% nowrap class=infoBoxHead>Bestsellers</td>
</tr>
</table>
<table border=0 width=100% cellspacing=0 cellpadding=1 class=border>
<tr><td>
<table border=0 width=100% cellspacing=0 cellpadding=3 class=bg>
<tr>
  <td align=left style='padding-top:10;padding-bottom:10;'>
<div class=boxProduct><a href='/buy.html?product=727' rel=nofollow><img src='/img/buttons/addtocart.gif' alt='Add to Cart' align=absmiddle></a>&nbsp;<a href='/starter-bracelets-c2/9-mm-polished-starter-bracelet-p727.html' title='View Product'>9 mm Polished Starter Bracelet&nbsp;-&nbsp;$5.45</a></div><div class=boxProduct><a href='/buy.html?product=729' rel=nofollow><img src='/img/buttons/addtocart.gif' alt='Add to Cart' align=absmiddle></a>&nbsp;<a href='/starter-bracelets-c2/9mm-satin-face-starter-bracelet-p729.html' title='View Product'>9mm Satin Face Starter Bracelet&nbsp;-&nbsp;$5.45</a></div><div class=boxProduct><a href='/buy.html?product=8092' rel=nofollow><img src='/img/buttons/addtocart.gif' alt='Add to Cart' align=absmiddle></a>&nbsp;<a href='/word-and-phrases-charms-c23/custom-laser-charm-p8092.html' title='View Product'>Custom Laser Charm&nbsp;-&nbsp;$12.99</a></div><div class=boxProduct><a href='/buy.html?product=8091' rel=nofollow><img src='/img/buttons/addtocart.gif' alt='Add to Cart' align=absmiddle></a>&nbsp;<a href='/custom-charms-c380/custom-photo-charm-p8091.html' title='View Product'>Custom Photo Charm&nbsp;-&nbsp;$18.95</a></div><div class=boxProduct><a href='/buy.html?product=381' rel=nofollow><img src='/img/buttons/addtocart.gif' alt='Add to Cart' align=absmiddle></a>&nbsp;<a href='/enamel-charms-c7/tooth-italian-charm-p381.html' title='View Product'>Tooth Italian Charm&nbsp;-&nbsp;$4.96</a></div><div class=boxProduct><a href='/buy.html?product=7960' rel=nofollow><img src='/img/buttons/addtocart.gif' alt='Add to Cart' align=absmiddle></a>&nbsp;<a href='/family-charms-c11/in-memory-of-my-dad-p7960.html' title='View Product'>In memory of my Dad&nbsp;-&nbsp;$4.96</a></div><div class=boxProduct><a href='/buy.html?product=731' rel=nofollow><img src='/img/buttons/addtocart.gif' alt='Add to Cart' align=absmiddle></a>&nbsp;<a href='/starter-bracelets-c2/13-mm-polished-starter-bracelet-p731.html' title='View Product'>13 mm Polished Starter Bracelet&nbsp;-&nbsp;$8.25</a></div><div class=boxProduct><a href='/buy.html?product=7945' rel=nofollow><img src='/img/buttons/addtocart.gif' alt='Add to Cart' align=absmiddle></a>&nbsp;<a href='/birthstone-charms-c27/september-sapphire-birthstone-p7945.html' title='View Product'>September-Sapphire Birthstone&nbsp;-&nbsp;$7.25</a></div><div class=boxProduct><a href='/buy.html?product=7948' rel=nofollow><img src='/img/buttons/addtocart.gif' alt='Add to Cart' align=absmiddle></a>&nbsp;<a href='/birthstone-charms-c27/january-garnet-birthstone-p7948.html' title='View Product'>January-Garnet Birthstone&nbsp;-&nbsp;$7.25</a></div><div class=boxProduct><a href='/buy.html?product=7949' rel=nofollow><img src='/img/buttons/addtocart.gif' alt='Add to Cart' align=absmiddle></a>&nbsp;<a href='/birthstone-charms-c27/december-turquoise-birthstone-p7949.html' title='View Product'>December-Turquoise Birthstone&nbsp;-&nbsp;$7.25</a></div><div class=boxProduct><a href='/buy.html?product=7943' rel=nofollow><img src='/img/buttons/addtocart.gif' alt='Add to Cart' align=absmiddle></a>&nbsp;<a href='/birthstone-charms-c27/august-peridot-birthstone-p7943.html' title='View Product'>August-Peridot Birthstone&nbsp;-&nbsp;$7.25</a></div><div class=boxProduct><a href='/buy.html?product=7944' rel=nofollow><img src='/img/buttons/addtocart.gif' alt='Add to Cart' align=absmiddle></a>&nbsp;<a href='/birthstone-charms-c27/february-amethyst-birthstone-p7944.html' title='View Product'>February-Amethyst Birthstone&nbsp;-&nbsp;$7.25</a></div>  </td>
</tr>
</table>
</td></tr>
</table>


<a href='/flag-charms-c12/flag-p8284.html'>product</a>  </td>
</tr>
</table>
<br><br><table cellpadding=0 cellspacing=0 border=0 width=100% ><tr><td>
<br>

<br><br><br>


</td><td align=right>

</td></tr></table><br><br><br><fieldset><br><br><br><br><table width="100%" border=0><tr><td width="50%"></td><td width="50%"></td></tr></table><br><br><br><table border=0 width=100%><tr><td width=50%><br></td><td width=50%></td></tr></table><br><br> <a href="http://www.skelbimai.co.uk/cars/" target="_blank">classic car parts</a> <br><br><!--f71d0--><br><br><a href='http://piercing.rentallux.com/body-jewelry-c174/tunnel-with-threaded-back-4-ga-p28206.html'>threaded back 4</a> <a href='http://devices.astrawell.org/drug-tests-c72/5-panel-multi-drug-urine-test-kit-thc-coc-met-opi-amp-p1758.html'>urine kit</a></fieldset></fieldset><br>
<table class=ft border=0 width=100% cellspacing=0 cellpadding=10>
<tr>
  <td align=center><b style='color:#FFFFFF;'>Copyright &copy; 2007 Charms Shop romancecharms.com</b></td>
</tr>
</table>

<a name="t"></a>

<script language=javascript><!--
var allLoaded=1
//-->
</script>

</body>
</html>

<br>.