WARC/1.0
WARC-Type: response
WARC-Date: 2012-02-19T19:00:26Z
WARC-TREC-ID: clueweb12-0303wb-04-08428
WARC-Target-URI: http://www.tallshipmodels.com/model-warships/
WARC-Payload-Digest: sha1:DFMTSUC3M5DEPQRNRHD47XEGJ7EZNB57
WARC-IP-Address: 174.123.134.187
WARC-Record-ID: <urn:uuid:2c7681b8-c23f-4156-a8ec-2bacb38826de>
Content-Type: application/http; msgtype=response
Content-Length: 16158

HTTP/1.1 200 OK
Date: Sun, 19 Feb 2012 19:01:23 GMT
Server: Apache/2.0.63 (Unix) mod_ssl/2.0.63 OpenSSL/0.9.8e-fips-rhel5 mod_auth_passthrough/2.1 mod_bwlimited/1.4 FrontPage/5.0.2.2635 PHP/5.2.17
X-Powered-By: PHP/5.2.17
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Connection: close
Content-Type: text/html



<html>
<head>
<title>Tall Ship Models - Boat Models - Wooden Model Sailboats - Ships in a Bottle</title>
<meta name="description" content="Ship models and boat models at the lowest price with a 100% money back guarantee"> 
<meta name="keywords" content="ship models, boat models, model sailing ships, tall ships, model ship, model boat, model sail boats">
<meta http-equiv=Content-Type content="text/html; charset=ISO-8859-1">
<meta http-equiv=Content-Language content="en-US">
<meta name=resource-type content="document">
<meta name=MS.LOCALE content="EN-US">
<meta name=revisit-after content="2 days">
<meta name=classification content="model ships">
<meta name=distribution content="Global">  
<meta name=doc-class content="Completed">
<link rel="shortcut icon" href="http://www.tallshipmodels.com/favicon.ico" type="image/x-icon">
<meta name="verify-v1" content="YBBwvEMHEYF7fkDndRJ4kYPx5ESs4tNgyeHvxDrvGDo=" />
<meta name="google-site-verification" content="EZ2N73BtlG0pEDNRUMs2ou9ZTd48t1BpWFMWwlUZ_Cs" />
<link href="http://www.tallshipmodels.com/css/common.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="http://www.tallshipmodels.com/css/chromestyle.css">
<script type="text/javascript" src="http://www.tallshipmodels.com/js/chrome.js"></script>
<script type="text/javascript" src="http://www.tallshipmodels.com/js/talljs.js"></script>

</head>



<body>
<center>
<table border=0 width=992 cellspacing=0 cellpadding=0><tr><td valign=top style="border-right:1px solid #cccccc;background:url('/images/left-back.png');background-repeat:repeat-y;height:5px;"><img src="/images/left-back.png"></td>
	<td valign=top bgcolor=#ffffff>

<div class="tsmbody">
<table border="0" cellpadding="0" cellspacing="0" bgcolor=#ffffff width=100%>
	<tr>
		<td colspan="3">
			<a href="http://www.tallshipmodels.com/index.html" title="Tall Ship Models">
				<img src="http://www.tallshipmodels.com/images/logo.png" border="0" alt="Tall Ship Models Home Page" width="263" height="45"></a></td>
		<td align=left valign=middle  class=regtextb><form style="margin:0;padding:0;" action="/search.html"><input type="text" name="qs" style="width:200px;margin:0px;color:#666666;" value="Search Over 500+ Models..." onclick="this.value='';this.style.color='#000000';"> <input type=submit value="Search" class=searchbutton></td>
</form></td>
		<td><a href="/model-ships-closeout-sale.html" title="Model Ships Closeout Sale"><img src="/images/sale-tag.jpg" border=0 alt="Model Ships Closeout Sale"></a>
		<td align=right>
				<a href="http://www.tallshipmodels.com/contact.html" title="ship models"><img src="http://www.tallshipmodels.com/images/phone.png" border="0" alt="Ship Models" width="147" height="44"></a>
				<div class=hours style="text-align:right;margin-right:10px;">Contact Us</div>
		</td>
	</tr>
</table>

<div style="margin-top:2px;margin-bottom:10px;border:1px solid #cccccc;" class="chromestyle" id="chromemenu">
<table border="0" cellpadding="2" cellspacing="0" bgcolor="#0c428c" height=31 width=100% id=mainmenu>
	<tr>
<td class=bright>
				<a title="Model Civil War" href="/model-civil-warships/">CIVIL WAR</a></td><td class=bright>
				<a title="Model Cruise Ships" href="/model-cruise-ships/">CRUISE SHIPS</a></td><td class=bright>
				<a title="Model Fishing Boats" href="/fishing-boat-models/">FISHING BOATS</a></td><td class=bright>
				<a title="Model Nautical Decor" href="/nautical-gifts/">NAUTICAL DECOR</a></td><td class=bright>
				<a title="Model Pirate Ships" href="/pirate-ship-models/">PIRATE SHIPS</a></td><td class=bright>
				<a title="Model Remote Control" href="/remote-control-models/">REMOTE CONTROL</a></td><td class=bright>
				<a title="Model Sailboat / Yachts" href="/model-sailboat-yachts/">SAILBOAT / YACHTS</a></td><td class=bright>
				<a title="Model Ships in a Bottle" href="/ship-in-a-bottle/">SHIPS IN A BOTTLE</a></td><td class=bright>
				<a title="Model Speed Boats" href="/model-speed-boats/">SPEED BOATS</a></td><td class=bright>
				<a title="Model Tall Ships" href="/tall-model-ships/">TALL SHIPS</a></td><td class=brightselected>
				<a title="Model WW2 Ships" href="/model-warships/">WW2 SHIPS</a></td>
	</tr>
</table>
</div>





<table border=0 cellspacing=0 cellpadding=0 width=100%>

<tr>
<td valign=top height=100%>
<!---
<div style="text-align:center;border:1px solid #f7b118;background-color:#0c428c;padding:5px;color:#ffffff;margin-bottom:8px;margin-right:10px;">

<b style="color:#ffffff">HOLIDAY COUPON</b><p style="font-size:12px;">
Enter coupon code <b style="color:#f7b118;font-size:14px;">take10off</b> at checkout to save 10% on our already discounted prices.
</div>
--->
<div id=homeleft style="height:100%;border-right:1px solid #cccccc;">
<div class=refinehead>Search by Price</div>
<div class=refinebody>
<table border=0 cellspacing=0 class=regtext width=100%>
<tr><td valign=top width=50% style="border-right:1px dashed #cccccc;">
<a href="/model-warships/?price=under50" >Under $50</a> 
<a href="/model-warships/?price=51-100" >$51 - $100</a>
<a href="/model-warships/?price=101-300" >$101 - $300</a> 
<a href="/model-warships/?price=301-500" >$301 - $500</a>
<a href="/model-warships/?price=over500" >Over $500</a>
</td>
</tr></table>
</div>
<br />


<div class=subrefinehead>WW2 Ships by Name</div>
<div class=refinebody>
<a href="/model-warships/uss-abraham-lincoln.html" title="USS Abraham Lincoln Models" >USS Abraham Lincoln </a><a href="/model-warships/uss-blue-ridge-modern-warship.html" title="USS Blue Ridge Models" >USS Blue Ridge </a><a href="/model-warships/uss-carl-vinson-modern-warship-boat-model.html" title="USS Carl Vinson Models" >USS Carl Vinson </a><a href="/model-warships/uss-dwight-d-eisenhower-modern-warship.html" title="USS Dwight D. Eisenhower Models" >USS Dwight D. Eisenhower </a><a href="/model-warships/uss-enterprise-model-ship.html" title="USS Enterprise Models" >USS Enterprise </a><a href="/model-warships/uss-iwo-jima-modern-warship.html" title="USS Iwo Jima 15" Models" >USS Iwo Jima 15" </a><a href="/model-warships/uss-kitty-hawk-modern-warship-boat-model.html" title="USS Kitty Hawk 18" Models" >USS Kitty Hawk 18" </a><a href="/model-warships/uss-midway-aircraft-carrier-boat-model.html" title="USS Midway 17" Models" >USS Midway 17" </a><a href="/model-warships/uss-missouri-model-ship.html" title="USS Missouri Models" >USS Missouri </a><a href="/model-warships/uss-ronald-reagan-model-ship.html" title="USS Ronald Reagan Models" >USS Ronald Reagan </a><a href="/model-warships/uss-tarawa-modern-warship.html" title="USS Tarawa 15" Models" >USS Tarawa 15" </a></div>
</div>
</td><td valign=top width=100% align=left>
<div class=topbanner><img src="/images/top-banner.jpg"></div>
<div class="superheader"><h1>WW2 Ships Models</h1></div><div class=sort><b class=regtextg>Sort by:</b>&nbsp;&nbsp;<b class=regtextb>Price</b> | <a href="?sort=name">Name</a></div>
<TABLE BORDER=0 CELLSPACING=7 CELLPADDING=0 WIDTH=761 ALIGN=center><TD CLASS=regtext align=center valign=top style="border:1px solid #0c428c;">
       <A HREF="http://www.tallshipmodels.com/model-warships/uss-abraham-lincoln.html" TITLE="USS Abraham Lincoln 19"><IMG SRC="http://www.tallshipmodels.com/pictures/thumbnails/479-uss-abraham-lincoln-modern-warship-4.jpg" border=0 style="max-width:185px;max-height:138px;vertical-align:middle;" ALT="USS Abraham Lincoln 19"><br>
		<b>USS Abraham Lincoln 19</b></A><br><span style="color:#000000;font-size:13px;font-weight:bold;">$399.99</span><br><div style="text-align:center;margin:4px;"><A HREF="http://www.tallshipmodels.com/model-warships/uss-abraham-lincoln.html" TITLE="USS Abraham Lincoln 19"><img src="/images/details.jpg" border=0></a></div></TD><TD CLASS=regtext align=center valign=top style="border:1px solid #0c428c;">
       <A HREF="http://www.tallshipmodels.com/model-warships/uss-carl-vinson-modern-warship-boat-model.html" TITLE="USS Carl Vinson 18""><IMG SRC="http://www.tallshipmodels.com/pictures/thumbnails/491-uss-carl-vinson-modern-warship-4.jpg" border=0 style="max-width:185px;max-height:138px;vertical-align:middle;" ALT="USS Carl Vinson 18""><br>
		<b>USS Carl Vinson 18"</b></A><br><span style="color:#000000;font-size:13px;font-weight:bold;">$399.99</span><br><div style="text-align:center;margin:4px;"><A HREF="http://www.tallshipmodels.com/model-warships/uss-carl-vinson-modern-warship-boat-model.html" TITLE="USS Carl Vinson 18""><img src="/images/details.jpg" border=0></a></div></TD><TD CLASS=regtext align=center valign=top style="border:1px solid #0c428c;">
       <A HREF="http://www.tallshipmodels.com/model-warships/uss-dwight-d-eisenhower-modern-warship.html" TITLE="USS Dwight D. Eisenhower 19"><IMG SRC="http://www.tallshipmodels.com/pictures/thumbnails/494-uss-dwight-d-eisenhower-modern-warship-1.jpg" border=0 style="max-width:185px;max-height:138px;vertical-align:middle;" ALT="USS Dwight D. Eisenhower 19"><br>
		<b>USS Dwight D. Eisenhower 19</b></A><br><span style="color:#000000;font-size:13px;font-weight:bold;">$399.99</span><br><div style="text-align:center;margin:4px;"><A HREF="http://www.tallshipmodels.com/model-warships/uss-dwight-d-eisenhower-modern-warship.html" TITLE="USS Dwight D. Eisenhower 19"><img src="/images/details.jpg" border=0></a></div></TD><TD CLASS=regtext align=center valign=top style="border:1px solid #0c428c;">
       <A HREF="http://www.tallshipmodels.com/model-warships/uss-iwo-jima-modern-warship.html" TITLE="USS Iwo Jima 15"><IMG SRC="http://www.tallshipmodels.com/pictures/thumbnails/524-uss-iwo-jima-wasp-class-model-ship.jpg" border=0 style="max-width:185px;max-height:138px;vertical-align:middle;" ALT="USS Iwo Jima 15"><br>
		<b>USS Iwo Jima 15</b></A><br><span style="color:#000000;font-size:13px;font-weight:bold;">$399.99</span><br><div style="text-align:center;margin:4px;"><A HREF="http://www.tallshipmodels.com/model-warships/uss-iwo-jima-modern-warship.html" TITLE="USS Iwo Jima 15"><img src="/images/details.jpg" border=0></a></div></TD></TR><TD CLASS=regtext align=center valign=top style="border:1px solid #0c428c;">
       <A HREF="http://www.tallshipmodels.com/model-warships/uss-midway-aircraft-carrier-boat-model.html" TITLE="USS Midway 17""><IMG SRC="http://www.tallshipmodels.com/pictures/thumbnails/529-uss-midway-modern-warship.jpg" border=0 style="max-width:185px;max-height:138px;vertical-align:middle;" ALT="USS Midway 17""><br>
		<b>USS Midway 17"</b></A><br><span style="color:#000000;font-size:13px;font-weight:bold;">$399.99</span><br><div style="text-align:center;margin:4px;"><A HREF="http://www.tallshipmodels.com/model-warships/uss-midway-aircraft-carrier-boat-model.html" TITLE="USS Midway 17""><img src="/images/details.jpg" border=0></a></div></TD><TD CLASS=regtext align=center valign=top style="border:1px solid #0c428c;">
       <A HREF="http://www.tallshipmodels.com/model-warships/uss-tarawa-modern-warship.html" TITLE="USS Tarawa 15"><IMG SRC="http://www.tallshipmodels.com/pictures/thumbnails/534-uss-tarawa-modern-warship-1.jpg" border=0 style="max-width:185px;max-height:138px;vertical-align:middle;" ALT="USS Tarawa 15"><br>
		<b>USS Tarawa 15</b></A><br><span style="color:#000000;font-size:13px;font-weight:bold;">$399.99</span><br><div style="text-align:center;margin:4px;"><A HREF="http://www.tallshipmodels.com/model-warships/uss-tarawa-modern-warship.html" TITLE="USS Tarawa 15"><img src="/images/details.jpg" border=0></a></div></TD><TD CLASS=regtext align=center valign=top style="border:1px solid #0c428c;">
       <A HREF="http://www.tallshipmodels.com/model-warships/uss-missouri-model-ship.html" TITLE="USS Missouri 34""><IMG SRC="http://www.tallshipmodels.com/pictures/thumbnails/missouri1.jpg" border=0 style="max-width:185px;max-height:138px;vertical-align:middle;" ALT="USS Missouri 34""><br>
		<b>USS Missouri 34"</b></A><br><span style="color:#000000;font-size:13px;font-weight:bold;">$2,999.99</span><br><div style="text-align:center;margin:4px;"><A HREF="http://www.tallshipmodels.com/model-warships/uss-missouri-model-ship.html" TITLE="USS Missouri 34""><img src="/images/details.jpg" border=0></a></div></TD></TABLE><BR></td></tr></table>
</div>

<table cellpadding=0 width="100%" cellspacing=0 style="margin-top:5px;text-align:center;100%;text-align:center;border-top:3px solid #666666;" class=regtext>
<tr><td style="background-color:#ffffff;">
<center><img src="/images/safe-shopping.png"></center>


<a title="Model Civil War" href="/model-civil-warships/">Civil War</a> | <a title="Model Coast Guard" href="/us-coast-guard-models/">Coast Guard</a> | <a title="Model Cruise Ships" href="/model-cruise-ships/">Cruise Ships</a> | <a title="Model Fishing Boats" href="/fishing-boat-models/">Fishing Boats</a> | <a title="Model Nautical Decor" href="/nautical-gifts/">Nautical Decor</a> | <a title="Model Pirate Ships" href="/pirate-ship-models/">Pirate Ships</a> <br>
<a title="Model Remote Control" href="/remote-control-models/">Remote Control</a> | <a title="Model Sailboat / Yachts" href="/model-sailboat-yachts/">Sailboat / Yachts</a> | <a title="Model Ships in a Bottle" href="/ship-in-a-bottle/">Ships in a Bottle</a> | <a title="Model Speed Boats" href="/model-speed-boats/">Speed Boats</a> | <a title="Model Tall Ships" href="/tall-model-ships/">Tall Ships</a> | <a title="Model WW2 Ships" href="/model-warships/">WW2 Ships</a> <BR>

<a href="http://www.tallshipmodels.com/about.html" title="tall ship models">Home</a> | <a href="http://www.tallshipmodels.com/shipping.html" title="Ship Model Shipping">Shipping</a> | <a href="http://www.tallshipmodels.com/shop/shop-login.php" title="Login">My Account</a> | <a href="http://www.tallshipmodels.com/customer-service.html" title="Tall Ship Model Customer Service">Customer Service</a> | <a href="http://www.tallshipmodels.com/privacy.html" title="Privacy Policy">Privacy Policy</a> | <a href="http://www.tallshipmodels.com/terms-of-use.html" title="Terms of Use">Terms of Use</a> | <a href="http://www.tallshipmodels.com/contact.html" title"Contact Tall Ship Models">Contact Us</a><BR>
<div style="background-color:#0c428c;color:#ffffff;font-weight:bold;padding:5px;margin-top:5px;">&copy; 2004 - 2012 <a href="http://www.tallshipmodels.com" title="tall ship models" style="color:#ffffff;text-decoration:none;">Tall Ship Models</A>. All Rights Reserved.</div></td></tr>
</table>

</td><td valign=top style="border-left:1px solid #cccccc;background:url('/images/right-back.png');background-repeat:repeat-y;width:5px;"><img src="/images/right-back.png"></td>
</tr></table>
</CENTER>



<script src="https://seal.buysafe.com/private/rollover/rollover.js"></script>
<span id="BuySafeSealSpan"></span>
<script type="text/javascript">
buySAFE.Hash = 'S%2BuhCu2Wfubl105oeENcteqK2PCZHqCFMrwPnT7fGt%2BF7vR9CdHNMUQ4LU2Ipf9GulBrC5qFNe0q3AyH2%2F6pKw%3D%3D';
WriteBuySafeSeal("BuySafeSealSpan", "GuaranteedSeal");
</script>


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1048186-2");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<SCRIPT language="JavaScript" type="text/javascript">
<!-- Yahoo! Inc.
var ysm_accountid  = "1B7J9B63DUTOBL0750F90QEMGD8";
document.write("<SCR" + "IPT language='JavaScript' type='text/javascript' " 
+ "SRC=//" + "srv3.wa.marketingsolutions.yahoo.com" + "/script/ScriptServlet" + "?aid=" + ysm_accountid 
+ "></SCR" + "IPT>");
// -->
</SCRIPT>

<SCRIPT>
function decision(message, url){
if(confirm(message)) { window.location = url; }
}
</SCRIPT>
</BODY>
</HTML>
