WARC/1.0
WARC-Type: response
WARC-Date: 2012-02-11T17:54:11Z
WARC-TREC-ID: clueweb12-0010wb-36-02425
WARC-IP-Address: 67.210.126.50
WARC-Payload-Digest: sha1:GHVL5PNSQ3WFIZ5JODBJHM3RMQGVSLKC
WARC-Target-URI: http://synergeez.com/military-art/ss-1-4.php
WARC-Record-ID: <urn:uuid:1198aadc-acf7-45e0-9c17-12ac14ac7bfe>
Content-Type: application/http; msgtype=response
Content-Length: 6622

HTTP/1.1 200 OK
Date: Sat, 11 Feb 2012 17:54:06 GMT
Server: Apache/2.2.20 (Unix) mod_ssl/2.2.20 OpenSSL/0.9.8e-fips-rhel5 mod_auth_passthrough/2.1 mod_bwlimited/1.4 FrontPage/5.0.2.2635 mod_fcgid/2.3.5 Sun-ONE-ASP/4.0.3
X-Powered-By: PHP/4.4.9
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Connection: close
Content-Type: text/html

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Synergeez Naval Art</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="copyright" content="Copyright © 2003-2012 Synergeez, LLC.  All Rights Reserved.  All brands and trademarks are the property of their respective owners.">
<link rel="stylesheet" href="../css/sitedw.css" type="text/css">
<script language="JavaScript" src="../javascripts/sgz-shipsArt.js" type="text/javascript"></script>
</head>
<body>
<br>
<table width="704" border="0" cellspacing="1" cellpadding="0" align="center" bgcolor="#000000">
  <tr>
    <td width="702" align="left" valign="top" bgcolor="#FFFFFF">
<table width="96%" border="0" cellspacing="0" cellpadding="10">
	<tr>
		<td align='center'>
			<img src="../images/synergeez_banner_ship.jpg" alt="" width="468" height="60" border="0">
		</td>
	</tr>
	<tr>
		<td>
			Please explore our site to find more information on the following naval ships:<br>
		
	<br>
	USS Carl Vinson 
	<br>
	<a href='http://www.synergeez.com/military-art/ss1-uss-Carl-Vinson-70-02.php'>
		USS Carl Vinson 
	</a>
	<br>
	USS Carl Vinson CVN70
	<br>
	<a href='http://www.synergeez.com/military-art/ss1-uss-Carl-Vinson-CVN70-70-12.php'>
		USS Carl Vinson CVN70
	</a>
	<br>
	USS Carl Vinson CVN 70
	<br>
	<a href='http://www.synergeez.com/military-art/ss1-uss-Carl-Vinson-CVN-70-70-22.php'>
		USS Carl Vinson CVN 70
	</a>
	<br>
	USS Carl Vinson pics
	<br>
	<a href='http://www.synergeez.com/military-art/ss1-uss-Carl-Vinson-pics-70-12.php'>
		USS Carl Vinson pics
	</a>
	<br>
	USS Carl Vinson picture
	<br>
	<a href='http://www.synergeez.com/military-art/ss1-uss-Carl-Vinson-picture-70-12.php'>
		USS Carl Vinson picture
	</a>
	<br>
	USS Carl Vinson pictures
	<br>
	<a href='http://www.synergeez.com/military-art/ss1-uss-Carl-Vinson-pictures-70-12.php'>
		USS Carl Vinson pictures
	</a>
	<br>
	USS Carl Vinson photo
	<br>
	<a href='http://www.synergeez.com/military-art/ss1-uss-Carl-Vinson-photo-70-12.php'>
		USS Carl Vinson photo
	</a>
	<br>
	USS Carl Vinson photos
	<br>
	<a href='http://www.synergeez.com/military-art/ss1-uss-Carl-Vinson-photos-70-12.php'>
		USS Carl Vinson photos
	</a>
	<br>
	USS Carl Vinson photographs
	<br>
	<a href='http://www.synergeez.com/military-art/ss1-uss-Carl-Vinson-photographs-70-12.php'>
		USS Carl Vinson photographs
	</a>
	<br>
	USS Carl Vinson carrier
	<br>
	<a href='http://www.synergeez.com/military-art/ss1-uss-Carl-Vinson-carrier-70-12.php'>
		USS Carl Vinson carrier
	</a>
	<br>
	USS Carl Vinson aircraft carrier
	<br>
	<a href='http://www.synergeez.com/military-art/ss1-uss-Carl-Vinson-aircraft-carrier-70-22.php'>
		USS Carl Vinson aircraft carrier
	</a>
	<br>
	USS Constellation 
	<br>
	<a href='http://www.synergeez.com/military-art/ss1-uss-Constellation-64-01.php'>
		USS Constellation 
	</a>
	<br>
	USS Constellation CVA64
	<br>
	<a href='http://www.synergeez.com/military-art/ss1-uss-Constellation-CVA64-64-11.php'>
		USS Constellation CVA64
	</a>
	<br>
	USS Constellation CVA 64
	<br>
	<a href='http://www.synergeez.com/military-art/ss1-uss-Constellation-CVA-64-64-21.php'>
		USS Constellation CVA 64
	</a>
	<br>
	USS Constellation pics
	<br>
	<a href='http://www.synergeez.com/military-art/ss1-uss-Constellation-pics-64-11.php'>
		USS Constellation pics
	</a>
	<br>
	USS Constellation picture
	<br>
	<a href='http://www.synergeez.com/military-art/ss1-uss-Constellation-picture-64-11.php'>
		USS Constellation picture
	</a>
	<br>
	USS Constellation pictures
	<br>
	<a href='http://www.synergeez.com/military-art/ss1-uss-Constellation-pictures-64-11.php'>
		USS Constellation pictures
	</a>
	<br>
	USS Constellation photo
	<br>
	<a href='http://www.synergeez.com/military-art/ss1-uss-Constellation-photo-64-11.php'>
		USS Constellation photo
	</a>
	<br>
	USS Constellation photos
	<br>
	<a href='http://www.synergeez.com/military-art/ss1-uss-Constellation-photos-64-11.php'>
		USS Constellation photos
	</a>
	<br>
	USS Constellation photographs
	<br>
	<a href='http://www.synergeez.com/military-art/ss1-uss-Constellation-photographs-64-11.php'>
		USS Constellation photographs
	</a>
	<br>
	USS Constellation carrier
	<br>
	<a href='http://www.synergeez.com/military-art/ss1-uss-Constellation-carrier-64-11.php'>
		USS Constellation carrier
	</a>
	<br>
	USS Constellation aircraft carrier
	<br>
	<a href='http://www.synergeez.com/military-art/ss1-uss-Constellation-aircraft-carrier-64-21.php'>
		USS Constellation aircraft carrier
	</a>		</td>
	</tr>
</table>
	</tr>
</table>
<br>

	<a href='http://www.synergeez.com'><font size='-1'>Synergeez</font></a><br>
			<a href='http://synergeez.com/military-art/ss-1-1.php'><font size='-1'>1</font></a> | 
			<a href='http://synergeez.com/military-art/ss-1-2.php'><font size='-1'>2</font></a> | 
			<a href='http://synergeez.com/military-art/ss-1-3.php'><font size='-1'>3</font></a> | 
			<a href='http://synergeez.com/military-art/ss-1-4.php'><font size='-1'>4</font></a> | 
			<a href='http://synergeez.com/military-art/ss-1-5.php'><font size='-1'>5</font></a> | 
			<a href='http://synergeez.com/military-art/ss-1-6.php'><font size='-1'>6</font></a> | 
			<a href='http://synergeez.com/military-art/ss-1-7.php'><font size='-1'>7</font></a> | 
			<a href='http://synergeez.com/military-art/ss-1-8.php'><font size='-1'>8</font></a> | 
			<a href='http://synergeez.com/military-art/ss-1-9.php'><font size='-1'>9</font></a> | 
			<a href='http://synergeez.com/military-art/ss-1-10.php'><font size='-1'>10</font></a> | 
			<a href='http://synergeez.com/military-art/ss-1-11.php'><font size='-1'>11</font></a> | 
			<a href='http://synergeez.com/military-art/ss-1-12.php'><font size='-1'>12</font></a> | 
			<a href='http://synergeez.com/military-art/ss-1-13.php'><font size='-1'>13</font></a> | 
			<a href='http://synergeez.com/military-art/ss-1-14.php'><font size='-1'>14</font></a> | 
			<a href='http://synergeez.com/military-art/ss-1-15.php'><font size='-1'>15</font></a> | 
			<a href='http://synergeez.com/military-art/ss-1-16.php'><font size='-1'>16</font></a> | 
		<a href='s1.php'><font size='-1'>S1</font></a></body>
</html>