WARC/1.0
WARC-Type: response
WARC-Date: 2012-02-11T22:17:12Z
WARC-TREC-ID: clueweb12-0011wb-32-00405
WARC-IP-Address: 209.202.252.50
WARC-Payload-Digest: sha1:YHL5XPSMO5TPVFX4XI23PBXQ73ERIX7U
WARC-Target-URI: http://thomaslegion.net/37th.html
WARC-Record-ID: <urn:uuid:8b56efdc-8e82-43c8-a7af-cac94ff8221f>
Content-Type: application/http; msgtype=response
Content-Length: 64879

HTTP/1.1 200 OK
Date: Sat, 11 Feb 2012 22:17:14 GMT
Server: Squeegit/1.2.5 (3_sir)
Set-Cookie: CookieStatus=COOKIE_OK; path=/; domain=.tripod.com; expires=Sun, 10-Feb-2013 22:17:14 GMT
Vary: *
X-Server-IP: 209.202.244.214
P3P: policyref="http://www.lycos.com/w3c/p3p.xml", CP="IDC DSP COR CURa ADMa DEVa CUSa PSAa IVAa CONo OUR IND UNI STA"
Set-Cookie: MEMBER_PAGE=thomaslegioncherokee/37th.html; path=/; domain=.tripod.com
Set-Cookie: REFERRER=http://thomaslegion.net/mountaintroops.html; path=/; domain=.tripod.com
Connection: close
Content-Type: text/html

<html>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
      <META http-equiv="Expires" content="0">
      <META name="TRELLIX_BUILDER_VER" content="1.0"><META name="TRELLIX_OPEN_SITE_COMMAND" content="http://build.tripod.lycos.com:80/trellix/sitebuilder/SiteBuilderServlet?fUrl=/trellix/sitebuilder/f_error.html&sUrl=/trellix/sitebuilder/f_edit_page.html&Command=OpenSite&FileName=300296836179446284/site.xml"></META>
      <!--base href="http://www.thomaslegion.net//"-->
      <!--/base--><script language="Javascript"><!--
		document.isTrellix = 1;
//						--></script><title>37th North Carolina Infantry Regiment</title>
      <meta name="description" content="37th North Carolina Infantry Regiment, Thirty-seventh North Carolina Infantry Regiment State Troops Volunteers Colonel William M. Barbour General Charles C Lee, John Ashcraft William R Rankin History">
      <meta name="keywords" content="37th North Carolina Infantry Regiment, Thirty-seventh North Carolina Infantry Regiment State Troops Volunteers Colonel William M. Barbour General Charles C Lee, John Ashcraft William R Rankin History">
   </HEAD>
   <body leftmargin="0" topmargin="0" rightmargin="4" marginwidth="0" marginheight="0" bgcolor="#ffffff" link="#0066cc" vlink="#0066cc" alink="#990099" style="background-image: url(/imagelib/sitebuilder/layout/spacer.gif); background-repeat: no-repeat;">
      <table cellpadding="0" cellspacing="0" border="0">
         <tr valign="top">
            <td width="149"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="149" alt=""></td>
            <td colspan="4" width="610"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="1" alt=""></td>
         </tr>
         <tr>
            <td width="149" background="/imagelib/sitebuilder/layout/spacer.gif" height="80" valign="middle" align="center"><img src="/imagelib/sitebuilder/layout/spacer.gif" alt=""></td>
            <td width="2"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="2" alt=""></td>
            <td width="6"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="6" alt=""></td>
            <td background="/imagelib/sitebuilder/layout/spacer.gif" height="80" valign="top" align="center">
               <table cellpadding="2" cellspacing="0" border="0" background="/imagelib/sitebuilder/layout/spacer.gif">
                  <tr>
                     <td width="595"></td>
                  </tr>
                  <tr>
                     <td width="595">
                        <p align="center"><font face="Times New Roman,Times,serif" size="6" color="000000"><b>37th North Carolina Infantry Regiment</b></font></p>
                     </td>
                  </tr>
               </table>
            </td>
            <td width="2"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="2" alt=""></td>
         </tr>
      </table>
      <table cellpadding="0" cellspacing="0" border="0">
         <tr>
            <td width="149"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="149" alt=""></td>
            <td colspan="3" width="610"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="1" alt=""></td>
         </tr>
         <tr>
            <td background="/imagelib/sitebuilder/layout/spacer.gif" height="80" valign="top" align="center">
               <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                     <td width="149"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="20" width="149" alt=""></td>
                  </tr>
                  <tr>
                     <td width="149" valign="top" align="center">
                        <!--navbar Type="vert" uses-text="Y" face="Arial,Helvetica,sans-serif" size="1" color="0000ff" style="0"--><script language="javascript" type="text/javascript">
        function doRollover(elem, rollover_color, text_color){
            // set background color of TD
            if (elem.parentNode){ // IE5, IE6 and Netscape 6
                if (rollover_color == 'transparent'){   // Netscape does not like the word "transparent".
                    elem.parentNode.bgColor = '';    
                }
                else{
                    elem.parentNode.bgColor=rollover_color;
                }
            }
        }                              
        </script><table cellpadding="5" border="0" background="/imagelib/sitebuilder/layout/spacer.gif" width="100%" cellspacing="2"><style>
        <!--
        A.NavBar:link    {color: 0000ff ; text-decoration: none}
        A.NavBar:visited {color: 0000ff ; text-decoration: none}
        A.NavBar:active  {color: 0000ff ; text-decoration: underline}
        A.NavBar:hover   {color: #CC0066 ; text-decoration: underline}
        -->
        </style><tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="index.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>Thomas' Legion</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="intro.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>Introduction &amp; How to Use this Site</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="thomas.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>Cherokee Chief William Holland Thomas</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="causes.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>Causes of the Civil War: What Caused the Civil War</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="organizationofunionandconfederatearmiesinfantrycavalryartillery.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>Organization of Union and Confederate Armies: Infantry, Cavalry, Artillery</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="americancivilwarunionandconfederatenavyandnavies.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>Civil War Navy: Union Navy and Confederate Navy</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="americancivilwarthesoldierslifehistoryhomepage.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>American Civil War: The Soldier's Life</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="americancivilwarcasualties.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>American Civil War: Casualties, Battles and Battlefields</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="war.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>Civil War Turning Points</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="americancivilwarcasualtiesfatalitiesbattlestatisticstotalskilledwoundedcasualtyfatalityfacts.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>Civil War Casualties, Fatalities &amp; Statistics</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="generals.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>Civil War Generals</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="americancivilwardesertionsdesertershistoryandfactshomepage.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>American Civil War Desertion and Deserters: Union and Confederate</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="civil_war_prisoner_of_war_prison_union_confederate_prisoners_and_prisons_.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>Civil War Prisoner of War: Union and Confederate Prison History</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="aftermath.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>Civil War Reconstruction Era Civil War Aftermath American</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="research.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>American Civil War Genealogy and Research</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="http://astore.amazon.com/thomlegiofche-20" target="_new"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>Civil War</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="photos.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>American Civil War Pictures - Photographs</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="africanamericansandamericancivilwarhistory.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>African Americans and American Civil War History</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="http://astore.amazon.com/american-history-20" target="_new"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>American Civil War Store</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="northcarolinahistoryhomepage.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>NORTH CAROLINA HISTORY</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="confederate.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>North Carolina American Civil War Statistics, Battles, History</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="civilwarbattlesfoughtinnorthcarolina.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>North Carolina Civil War History and Battles</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="regiments.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>North Carolina Civil War Regiments and Battles</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="northcarolinacoastandtheamericancivilwar.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>North Carolina Coast: American Civil War</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="historyofwesternnorthcarolina.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>HISTORY OF WESTERN NORTH CAROLINA</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="western_north_carolina_american_civil_war_history.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>Western North Carolina and the American Civil War</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="mountaintroops.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>Western North Carolina: Civil War Troops, Regiments, Units</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="historyofthecherokeeindians.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>HISTORY OF THE CHEROKEE INDIANS</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="cherokeeindiansandtheamericancivilwar.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>Cherokee Indians: American Civil War</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="historyoftheeasternbandofcherokeeindiannation.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>History of the Eastern Band of Cherokee Indian Nation</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="cherokeeindianheritageandhistoryanintroductiontocherokeehistoryandculture.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>Cherokee Indian Heritage, History, Culture, Customs, Ceremonies, and Religion</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="cherokee.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>Cherokee War Rituals, Culture, Festivals, Government, and Beliefs</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="indian.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>Researching your Cherokee Heritage</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="recommendednativeamericanindianhistorymoviesanddocumentaries.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>Recommended American Indian History</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="pictures.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>North Carolina: American Civil War Photos</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="papers.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>Civil War Diary, Memoirs, Letters, and Newspapers</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="americancivilwarpoll.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>American Civil War Polls</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="recommendedreadingforthomaslegionofcherokeeindianandhighlandersofnorthcarolina.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>Civil War History</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="http://thomaslegion.net/authorsrecommendation.html" target="_new"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>Recommended American Civil War History</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="civil_war_video_games.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>Civil War Video Games</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="http://astore.amazon.com/american-history-20" target="_new"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>American Civil War Store: Books, DVDs, etc.</b></font></a></td>
                           </tr>
                        </table>
                        <!--/navbar-->
                     </td>
                  </tr>
               </table>
            </td>
            <td width="2"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="2" alt=""></td>
            <td valign="top">
               <table cellpadding="4" cellspacing="0" border="0">
                  <tr>
                     <td width="596" valign="top">
                        <!--area Type="subhead" face="Arial,Helvetica,sans-serif" size="3" color="black" style="3"-->
                        
                        <p><font face="Arial,Helvetica,sans-serif" size="3" color="black"><b><i><script type="text/javascript"><!--
                           google_ad_client = "ca-pub-2111954512596717";
                           /* US American Civil War */
                           google_ad_slot = "1727731801";
                           google_ad_width = 728;
                           google_ad_height = 90;
                           //-->
                           </script>
                           <script type="text/javascript"
                           src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
                           </script>
                           <!--"''"--></i></b></font>
                        </p>
                        <p><font face="Arial,Helvetica,sans-serif" size="3" color="black"><DIV>
                           <P align=center><FONT size=2><FONT size=3 face=Arial,Helvetica,sans-serif>37th North Carolina Infantry Regiment</FONT> </FONT>
                           <!--"''"--></P></DIV></font>
                        </p>
                        <div><font face="Arial,Helvetica,sans-serif" size="3" color="black"><b><i><DIV><script type="text/javascript"><!--
                           google_ad_client = "ca-pub-2111954512596717";
                           /* American Civil War History */
                           google_ad_slot = "2873488035";
                           google_ad_width = 728;
                           google_ad_height = 15;
                           //-->
                           </script>
                           <script type="text/javascript"
                           src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
                           </script>
                           <!--"''"--></DIV></i></b></font>
                        </div>
                        <p><font face="Arial,Helvetica,sans-serif" size="3" color="black"><DIV align=center>
                           <P align=left><FONT size=2></FONT>
                           <P align=left><FONT size=2 face=Arial,Helvetica,sans-serif>37th Infantry Regiment was&nbsp;organized by Colonel C. C. Lee
                           and assembled at High Point, North Carolina, in November 1861. The men were recruited in the counties of Buncombe, Watauga,
                           Ashe, Mecklenburg, Wake,&nbsp;Alexander, and Gaston. The unit fought at </FONT><a href="http://thomaslegion.net/battleofnewbern.html" target="tlx_new"><font  color="black"><FONT color=#0000ff size=2 face=Arial,Helvetica,sans-serif>New Bern</FONT></font></a><FONT size=2 face=Arial,Helvetica,sans-serif> and <FONT face=Arial,Helvetica,sans-serif>then relocated to Virginia in the
                           spring of 1862. It was assigned to General Branch's and </FONT></FONT><a href="http://thomaslegion.net/lane.html" target="tlx_new"><font  color="black"><FONT color=black><FONT color=black><FONT color=#0000ff size=2 face=Arial,Helvetica,sans-serif>Lane's Brigade</FONT></FONT></FONT></font></a><FONT size=2 face=Arial,Helvetica,sans-serif>&nbsp;in the </FONT><a href="http://thomaslegion.net/armyofnorthernvirginia.html" target="tlx_new"><font  color="black"><FONT color=#0000ff size=2 face=Arial,Helvetica,sans-serif>Army of Northern Virginia</FONT></font></a><FONT size=2 face=Arial,Helvetica,sans-serif>, fought at </FONT><a href="http://thomaslegion.net/battleofhanovercourthouse.html" target="tlx_new"><font  color="black"><FONT color=#0000ff size=2 face=Arial,Helvetica,sans-serif>Hanover Court House</FONT></font></a><FONT size=2 face=Arial,Helvetica,sans-serif>&nbsp;and </FONT><a href="http://thomaslegion.net/battleofmechanicsville.html" target="tlx_new"><font  color="black"><FONT color=#0000ff size=2 face=Arial,Helvetica,sans-serif>Mechanicsville</FONT></font></a><FONT size=2 face=Arial,Helvetica,sans-serif>,&nbsp;and participated in many campaigns of the army from the&nbsp;</FONT><a href="http://thomaslegion.net/peninsula_campaign_civil_war_seven_days_battles_virginia.html" target="tlx_new"><font  color="black"><FONT color=#0000ff size=2 face=Arial,Helvetica,sans-serif>Seven Days Battles</FONT></font></a><FONT size=2 face=Arial,Helvetica,sans-serif> to&nbsp;</FONT><a href="http://thomaslegion.net/battleofcoldharbor.html" target="tlx_new"><font  color="black"><FONT color=#0000ff size=2 face=Arial,Helvetica,sans-serif>Cold Harbor</FONT></font></a><FONT size=2 face=Arial,Helvetica,sans-serif>. It continued the fight in the </FONT><a href="http://www2.cr.nps.gov/abpp/battles/va098.htm"><font  color="black"><FONT color=black><FONT color=black><FONT color=black><FONT color=black><FONT color=#0000ff size=2 face=Arial,Helvetica,sans-serif>Petersburg</FONT></FONT></FONT></FONT></FONT></font></a><FONT size=2 face=Arial,Helvetica,sans-serif> trenches and around </FONT><a href="http://thomaslegion.net/battleofappomattoxcourthouse.html" target="tlx_new"><font  color="black"><FONT color=#0000ff size=2 face=Arial,Helvetica,sans-serif>Appomattox</FONT></font></a><FONT size=2 face=Arial,Helvetica,sans-serif>. This regiment reported 125 casualties during the Seven Days' Battles, 15 at
                           </FONT><a href="http://www2.cr.nps.gov/abpp/battles/va022.htm"><font  color="black"><FONT color=black><FONT color=black><FONT color=black><FONT color=black><FONT color=#0000ff size=2 face=Arial,Helvetica,sans-serif>Cedar
                              Mountain</FONT></FONT></FONT></FONT></FONT></font></a><FONT size=2 face=Arial,Helvetica,sans-serif>, 81 at&nbsp;</FONT><a href="http://thomaslegion.net/battleofsecondmanassas.html" target="tlx_new"><font  color="black"><FONT color=#0000ff size=2 face=Arial,Helvetica,sans-serif>Second Manassas</FONT></font></a><FONT size=2 face=Arial,Helvetica,sans-serif>, 93 at </FONT><a href="http://www2.cr.nps.gov/abpp/battles/va028.htm"><font  color="black"><FONT color=black><FONT color=black><FONT color=black><FONT color=black><FONT color=#0000ff size=2 face=Arial,Helvetica,sans-serif>Fredericksburg</FONT></FONT></FONT></FONT></FONT></font></a><FONT size=2 face=Arial,Helvetica,sans-serif><FONT face=Arial,Helvetica,sans-serif>, and 235</FONT> at </FONT><a href="http://thomaslegion.net/battleofchancellorsville.html" target="tlx_new"><font  color="black"><FONT color=#0000ff size=2 face=Arial,Helvetica,sans-serif>Chancellorsville</FONT></font></a><FONT size=2 face=Arial,Helvetica,sans-serif>. Of the 379 engaged at </FONT><a href="http://thomaslegion.net/battleofgettysburg.html" target="tlx_new"><font  color="black"><FONT color=#0000ff size=2 face=Arial,Helvetica,sans-serif>Gettysburg</FONT></font></a><FONT size=2 face=Arial,Helvetica,sans-serif>, more than thirty percent were disabled. It surrendered 10 officers and 98 men.
                           The field officers were Colonels William M. Barbour and Charles C. Lee; Lieutenant Colonel John B. Ashcraft, Charles N. Hickerson,
                           and William G. Morris; and Majors Jackson L. Bost, Owen N. Brown, John G. Bryan, Rufus M. Rankin, and William R. Rankin. Colonel
                           Charles C. Lee was killed at the </FONT><a href="http://thomaslegion.net/battleofmechanicsville.html" target="tlx_new"><font  color="black"><FONT color=#0000ff size=2 face=Arial,Helvetica,sans-serif>Battle of Mechanicsville, Virginia</FONT></font></a><FONT size=2 face=Arial,Helvetica,sans-serif>.</FONT>
                           <!--"''"--></P></DIV></font>
                        </p>
                        
                        <p>
                           <table border="0" cellpadding="0" cellspacing="0" align="Right">
                              <tr>
                                 <td align="center" background="/imagelib/sitebuilder/layout/spacer.gif" width="300"><font face="Arial,Helvetica,sans-serif" size="1" color="black"><b><i>37th North Carolina Infantry Regiment </i></b></font></td>
                              </tr>
                              <tr>
                                 <td align="center" background="/imagelib/sitebuilder/layout/spacer.gif"><a href="/imagelib/sitebuilder/misc/show_image.html?linkedwidth=actual&amp;linkpath=http://www.thomaslegion.net/sitebuildercontent/sitebuilderpictures/battlefieldofnorthcarolina.gif&amp;target=tlx_new&amp;title=37th North Carolina Infantry Regiment " target="tlx_new"><font  color="black"><img alt="37th North Carolina Infantry Regiment.gif" border="" src="sitebuildercontent/sitebuilderpictures/battlefieldofnorthcarolina.gif" vspace="0" hspace="5" width="300"></font></a><br></td>
                              </tr>
                              <tr>
                                 <td align="center" background="/imagelib/sitebuilder/layout/spacer.gif" width="300"><font face="Arial,Helvetica,sans-serif" size="1" color="black"><b><i>37th North Carolina Infantry Regiment </i></b></font></td>
                              </tr>
                           </table>
                        </p>
                        <p><font face="Arial,Helvetica,sans-serif" size="3" color="black"><b><i><script type="text/javascript"><!--
                           google_ad_client = "ca-pub-2111954512596717";
                           /* The Civil War */
                           google_ad_slot = "0267220812";
                           google_ad_width = 336;
                           google_ad_height = 280;
                           //-->
                           </script>
                           <script type="text/javascript"
                           src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
                           </script>
                           <!--"''"--></i></b></font>
                        </p>
                        <p><font face="Arial,Helvetica,sans-serif" size="3" color="black"><b><i><DIV></DIV><FORM ACTION="http://search.freefind.com/find.html" METHOD="GET" accept-charset="utf-8" target="_self">
                           <font size=1 face="arial,helvetica" >
                           <INPUT TYPE="HIDDEN" NAME="id" VALUE="22218031">
                           <INPUT TYPE="HIDDEN" NAME="pageid" VALUE="r">
                           <INPUT TYPE="HIDDEN" NAME="mode" VALUE="ALL">
                           <input type="radio" name="t" value="s" CHECKED> Site search
                           <input type="radio" name="t" value="w">Web search<br>
                           <INPUT TYPE="HIDDEN" NAME="_charset_" VALUE="">
                           <INPUT TYPE="HIDDEN" NAME="bcd" VALUE="&#247;">
                           <INPUT TYPE="TEXT" NAME="query" SIZE="15"><small> 
                           <INPUT TYPE="SUBMIT" VALUE=" Find "><br>
                           </small></A></font></FORM>
                           <!--"''"--></i></b></font>
                        </p>
                        <div><font face="Arial,Helvetica,sans-serif" size="3" color="black"><DIV>
                           <P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: Arial; COLOR: black"><FONT size=2 face=Arial,Helvetica,sans-serif>Advance
                           to:</FONT></SPAN></P>
                           <P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: Arial; COLOR: black"><FONT size=2 face=Arial,Helvetica,sans-serif></FONT></SPAN>&nbsp;</P>
                           <P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: Arial; COLOR: black"><a href="http://thomaslegion.net/37thnorthcarolinainfantry.html" target="tlx_new"><font  color="black"><FONT color=#0000ff size=2 face=Arial,Helvetica,sans-serif>37th North Carolina Infantry Regiment: Historical Sketch</FONT></font></a></SPAN></P>
                           <P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: Arial; COLOR: black"><a href="http://thomaslegion.net/37thnorthcarolinainfantryregimentstatistics.html" target="tlx_new"><font  color="black"><FONT color=#0000ff size=2 face=Arial,Helvetica,sans-serif>37th North Carolina Infantry Regiment: Statistics</FONT></font></a></SPAN></P>
                           <P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: Arial; COLOR: black"><a href="http://thomaslegion.net/37thnorthcarolinainfantryregimentbattlesandcasualties.html" target="tlx_new"><font  color="black"><FONT color=#0000ff size=2 face=Arial,Helvetica,sans-serif>37th North Carolina Infantry Regiment: Battles and Casualties</FONT></font></a></SPAN></P>
                           <P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: Arial; COLOR: black"><a href="http://thomaslegion.net/thirtyseventhnorthcarolinainfantryregimentthe37thnorthcarolinainfantryregimentalflagphoto.html" target="tlx_new"><font  color="black"><FONT color=#0000ff size=2 face=Arial,Helvetica,sans-serif>Thirty-seventh North Carolina Infantry Regiment: The Regimental
                              Flag</FONT></font></a></SPAN></P><SPAN style="FONT-FAMILY: Arial; COLOR: black">
                           <DIV><a href="http://thomaslegion.net/gastonbluesconfederatecivilwarflagphoto.html" target="tlx_new"><font  color="black"><FONT color=#0000ff size=2 face=Arial,Helvetica,sans-serif>Thirty-seventh North Carolina Infantry Regiment: Gaston Blues Flag</FONT></font></a></DIV></SPAN>
                           <P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: Arial; COLOR: black"><a href="http://thomaslegion.net/brigadedivisioncorpsandarmyassignmentsfor37thnorthcarolinainfantryregiment.html" target="tlx_new"><font  color="black"><FONT color=#0000ff size=2 face=Arial,Helvetica,sans-serif>Brigade, Division, Corps, and Army Assignments for 37th North Carolina
                              Infantry Regiment</FONT></font></a></SPAN></P>
                           <P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: Arial; COLOR: black"><a href="http://thomaslegion.net/37thnorthcarolinainfantryregimentlettersnewspaperarticlespapersdiariesmemoirs.html" target="tlx_new"><font  color="black"><FONT color=#0000ff size=2 face=Arial,Helvetica,sans-serif>37th North Carolina Infantry Regiment: Letters, Newspaper Articles,
                              Papers, Diaries, Memoirs</FONT></font></a></SPAN>
                           <!--"''"--></P></DIV></font>
                        </div>
                        <p><font face="Arial,Helvetica,sans-serif" size="3" color="black"><b><i><script type="text/javascript"><!--
                           google_ad_client = "ca-pub-2111954512596717";
                           /* US American Civil War */
                           google_ad_slot = "1727731801";
                           google_ad_width = 728;
                           google_ad_height = 90;
                           //-->
                           </script>
                           <script type="text/javascript"
                           src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
                           </script>
                           <!--"''"--></i></b></font>
                        </p>
                        <div><font face="Arial,Helvetica,sans-serif" size="3" color="black"><DIV>
                           <DIV><SPAN style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt"><FONT face=Arial,Helvetica,sans-serif><STRONG><FONT color=#0000ff>Recommended
                           Reading:</FONT></STRONG>&nbsp;<EM>The Thirty-seventh North Carolina Troops: Tar Heels in the Army of Northern Virginia, </EM>by
                           Michael C. Hardy.&nbsp;</FONT></SPAN><SPAN style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt"><FONT face=Arial,Helvetica,sans-serif><STRONG><FONT
                           color=#ff0000>Description:</FONT></STRONG> It vividly reflects the unit&#8217;s four years&#8217; service, told largely in
                           the soldiers&#8217; own words. Drawn from letters, diaries, and postwar articles and interviews, this history of the 37th
                           North Carolina follows the unit from its organization in November 1861 until its surrender at Appomattox. Continued below...</FONT></SPAN>
                           <!--"''"--></DIV></DIV></font>
                        </div>
                        <div><font face="Arial,Helvetica,sans-serif" size="3" color="black"><b><i><iframe src="http://rcm.amazon.com/e/cm?t=thomlegiofche-20&o=1&p=8&l=as1&asins=0786445807&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=000000&bg1=FFFFFF&f=ifr"
                           style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
                           
                           <!--"''"--></i></b></font>
                        </div>
                        <div><font face="Arial,Helvetica,sans-serif" size="3" color="black"><DIV>
                           <P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: blue; FONT-FAMILY: Arial"><FONT color=#000000>The
                           book includes photographs of the key players in the 37th&#8217;s story as well as maps illustrating the unit&#8217;s position
                           at several engagements. Appendices include a complete roster of the unit and a listing of individuals buried in large sites
                           such as prison cemeteries. (Great for genealogy, too.) A bibliography and index are also included. </FONT></SPAN></P>
                           <P class=MsoNormal style="MARGIN: 0in 0in 0pt"><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: blue; FONT-FAMILY: Arial"></SPAN></STRONG>&nbsp;</P>
                           <P class=MsoNormal style="MARGIN: 0in 0in 0pt"><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: blue; FONT-FAMILY: Arial">Recommended
                           <?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" ?><st1:City w:st="on">Reading</st1:City>:</SPAN></STRONG><SPAN
                           style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">&nbsp;<EM><SPAN style="FONT-FAMILY: Arial">The Civil War in <st1:place
                           w:st="on"><st1:State w:st="on">North Carolina</st1:State></st1:place>.</SPAN></EM> <STRONG><SPAN style="FONT-FAMILY: Arial"><FONT
                           color=#ff0000>Description:</FONT> </SPAN></STRONG>Numerous battles and skirmishes were fought in <st1:place w:st="on"><st1:State
                           w:st="on">North Carolina</st1:State></st1:place> during the Civil War, and the campaigns and battles themselves were crucial
                           in the grand strategy of the conflict and involved some of the most famous generals of the war. John Barrett presents the
                           complete story of military engagements across the state, including the classical pitched battle of Bentonville--involving
                           Generals Joe Johnston and William Sherman--the siege of <st1:place w:st="on"><st1:PlaceType w:st="on">Fort</st1:PlaceType>
                           <st1:PlaceName w:st="on">Fisher</st1:PlaceName></st1:place>, the amphibious campaigns on the coast, and cavalry sweeps such
                           as <EM><SPAN style="FONT-FAMILY: Arial">General George Stoneman's Raid</SPAN></EM>. Also available in hardcover: <a href="http://www.amazon.com/gp/product/0807808741?ie=UTF8&amp;amp;tag=thomlegiofche-20&amp;amp;linkCode=as2&amp;amp;camp=1789&amp;amp;creative=9325&amp;amp;creativeASIN=0807808741"><font  color="black"><EM><FONT face=Arial,Helvetica,sans-serif color=#0000ff size=2>The Civil War in North Carolina</FONT></EM></font></a><FONT face=Arial,Helvetica,sans-serif><FONT size=2><img src="http://www.assoc-amazon.com/e/ir?t=thomlegiofche-20&amp;amp;l=as2&amp;amp;o=1&amp;amp;a=0807808741" border="0" height="1" style="BORDER-RIGHT: medium none; BORDER-TOP: medium none; MARGIN: 0px; BORDER-LEFT: medium none; BORDER-BOTTOM: medium none" width="1">.<O:P></O:P></FONT></FONT></SPAN><SPAN style="COLOR: black"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office"
                           ?><o:p></o:p></SPAN>
                           <!--"''"--></P></DIV></font>
                        </div>
                        <div><font face="Arial,Helvetica,sans-serif" size="3" color="black"><b><i><DIV><iframe src="http://rcm.amazon.com/e/cm?t=thomlegiofche-20&o=1&p=8&l=as1&asins=0807845205&fc1=000000&IS2=1&lt1=_blank&lc1=0000FF&bc1=000000&bg1=FFFFFF&f=ifr"
                           style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
                           <!--"''"--></DIV></i></b></font>
                        </div>
                        <div><font face="Arial,Helvetica,sans-serif" size="3" color="black"><DIV>&nbsp;</DIV>
                           <DIV>
                           <DIV><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: blue; FONT-FAMILY: Arial">Recommended <?xml:namespace prefix = st1 ns =
                           "urn:schemas-microsoft-com:office:smarttags" ?><st1:City w:st="on">Reading</st1:City>:</SPAN></STRONG><SPAN style="FONT-SIZE:
                           10pt; COLOR: black; FONT-FAMILY: Arial">&nbsp;<FONT face=Arial,Helvetica,sans-serif><EM><SPAN style="FONT-FAMILY: Arial">Confederate
                           Military History Of <st1:State w:st="on">North Carolina</st1:State>: <st1:place w:st="on"><st1:State w:st="on">North Carolina</st1:State></st1:place>
                           In The Civil War, 1861-1865.</SPAN></EM> <STRONG><SPAN style="FONT-FAMILY: Arial"><FONT color=#ff0000>Description:</FONT></SPAN></STRONG>
                           The author, Prof. D. H. Hill, Jr., was the son of Lieutenant General Daniel Harvey Hill (<st1:State w:st="on"><st1:place w:st="on">North
                           Carolina</st1:place></st1:State> produced only two lieutenant generals and it was the second highest rank in the army)</FONT>
                           and his mother was&nbsp;General &#8220;Stonewall&#8221; Jackson&#8217;s wife's sister. In <EM><SPAN style="FONT-FAMILY: Arial">Confederate
                           Military History Of North Carolina</SPAN></EM>, Hill discusses North Carolina&#8217;s massive task of preparing and mobilizing
                           for the conflict; the many regiments and battalions recruited from the Old North State; as well as the state's&nbsp;numerous
                           contributions during the war.&nbsp;Continued below...</SPAN>
                           <!--"''"--></DIV></DIV></font>
                        </div>
                        <div><font face="Arial,Helvetica,sans-serif" size="3" color="black"><b><i><DIV><iframe src="http://rcm.amazon.com/e/cm?t=thomlegiofche-20&o=1&p=8&l=as1&asins=1932157301&fc1=000000&IS2=1&lt1=_blank&lc1=0000FF&bc1=000000&bg1=FFFFFF&f=ifr"
                           style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
                           <!--"''"--></DIV></i></b></font>
                        </div>
                        <div><font face="Arial,Helvetica,sans-serif" size="3" color="black"><DIV>
                           <DIV><FONT size=2>During Hill's <?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" ?><st1:PlaceName
                           w:st="on">Tar</st1:PlaceName> <st1:PlaceName w:st="on">Heel</st1:PlaceName> <st1:PlaceType w:st="on">State</st1:PlaceType>
                           study, the reader begins with interesting and thought-provoking statistical data regarding the 125,000 "<st1:place w:st="on"><st1:PlaceName
                           w:st="on">Old</st1:PlaceName> <st1:PlaceName w:st="on">North</st1:PlaceName> <st1:PlaceType w:st="on">State</st1:PlaceType></st1:place>"
                           soldiers that fought during the course of the war and the 40,000 that perished. </FONT><FONT size=2>Hill advances with the
                           <EM>Fighting&nbsp;Tar Heels</EM> to the first battle at <st1:City w:st="on">Bethel</st1:City>, through numerous bloody campaigns
                           and battles--including <st1:State w:st="on">North Carolina</st1:State>&#8217;s contributions at the "High Watermark" at <st1:City
                           w:st="on">Gettysburg</st1:City>--and concludes with Lee's surrender at <st1:City w:st="on"><st1:place w:st="on">Appomattox</st1:place></st1:City>.
                           Highly recommended!</FONT>
                           <!--"''"--></DIV></DIV></font>
                        </div>
                        <div><font face="Arial,Helvetica,sans-serif" size="3" color="black"><DIV>&nbsp;</DIV>
                           <DIV>
                           <DIV align=left><FONT color=#cc6600><FONT color=#000000><FONT face=Arial,Helvetica,sans-serif><FONT size=2><FONT color=#0000ff><STRONG><FONT
                           color=#000000>Recommended Viewing: <EM>The Civil War -&nbsp;A Film by Ken Burns</EM>. Review:</FONT></STRONG>&nbsp;<EM><STRONG>The
                           Civil War - A Film by Ken Burns is the most successful public-television miniseries in American history. </STRONG></EM></FONT><FONT
                           color=#000000>The </FONT><FONT color=#ff0000><STRONG>11-hour</STRONG></FONT> <I>Civil War</I> didn't just captivate a nation,
                           reteaching to us our history in narrative terms; it actually also invented a new film language taken from its creator. When
                           people describe documentaries using the "Ken Burns approach," its style is understood: voice-over narrators reading letters
                           and documents dramatically and stating the writer's name at their conclusion, fresh live footage of places juxtaposed with
                           still images (photographs, paintings, maps, prints), anecdotal interviews, and romantic musical scores taken from the era
                           he depicts. Continued below...</FONT></FONT></FONT></FONT>
                           <!--"''"--></DIV></DIV></font>
                        </div>
                        <div><font face="Arial,Helvetica,sans-serif" size="3" color="black"><b><i><DIV></DIV><iframe src="http://rcm.amazon.com/e/cm?t=thomlegiofche-20&o=1&p=8&l=as1&asins=B000BITUE8&fc1=000000&IS2=1&lt1=_blank&lc1=0000FF&bc1=000000&bg1=FFFFFF&f=ifr"
                           style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
                           <!--"''"--></i></b></font>
                        </div>
                        <div><font face="Arial,Helvetica,sans-serif" size="3" color="black"><DIV>
                           <DIV><FONT size=2><EM>The Civil War</EM> uses all of these devices to evoke atmosphere and resurrect an event that many knew
                           only from stale history books. While Burns is a historian, a researcher, and a documentarian, he's above all a gifted storyteller,
                           and it's his narrative powers that give this chronicle its beauty, overwhelming emotion, and devastating horror. Using the
                           words of old letters, eloquently read by a variety of celebrities, the stories of historians like Shelby Foote and rare, stained
                           photos, Burns allows us not only to relearn and finally understand our history, but also to feel and experience it.&nbsp;"<EM><STRONG>Hailed
                           as a film masterpiece and landmark in historical storytelling</STRONG></EM>." <EM>"[<STRONG>S]hould be a requirement for every
                           student</STRONG></EM>."</FONT>
                           <!--"''"--></DIV></DIV></font>
                        </div>
                        <div><font face="Arial,Helvetica,sans-serif" size="3" color="black"><DIV>&nbsp;</DIV>
                           <DIV>
                           <DIV><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language:
                           EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><FONT face=Arial,Helvetica,sans-serif size=2><STRONG>Recommended
                           <?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" ?><st1:City w:st="on">Reading</st1:City>:</STRONG>
                           <EM><STRONG><FONT color=#0000ff>The Flags of Civil War <st1:State w:st="on"><st1:place w:st="on">North Carolina</st1:place></st1:State>.</FONT></STRONG></EM>
                           <STRONG><FONT color=#ff0000>Description:</FONT></STRONG> Compiled and written by educator and Civil War expert Glenn Dedmondt,
                           The Flags Of Civil War North <st1:City w:st="on">Carolina</st1:City> is a very straightforward reference presenting photographs,
                           color illustrations, descriptions and history of the titular flags that flew over <st1:State w:st="on">North Carolina</st1:State>
                           when it seceded from the <st1:place w:st="on">Union</st1:place>. Each page or two-page spread features the different flags
                           of the various <st1:State w:st="on"><st1:place w:st="on">North Carolina</st1:place></st1:State> regiments. A meticulously
                           detailed resource offering very specific information for history and civil war buffs, The Flags Of Civil War North Carolina
                           is a welcome contribution to the growing library of Civil War Studies and could well serve as a template for similar volumes
                           for the other Confederate as well as Union states. Great photos and illustrations! Continued below...</FONT></SPAN>
                           <!--"''"--></DIV></DIV></font>
                        </div>
                        <div><font face="Arial,Helvetica,sans-serif" size="3" color="black"><b><i><DIV><iframe src="http://rcm.amazon.com/e/cm?t=thomlegiofche-20&o=1&p=8&l=as1&asins=1565549929&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=000000&bg1=FFFFFF&f=ifr"
                           style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
                           <!--"''"--></DIV>
                           </i></b></font>
                        </div>
                        <div><font face="Arial,Helvetica,sans-serif" size="3" color="black"><DIV>
                           <P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT size=2><FONT face=Arial,Helvetica,sans-serif>Flags stir powerful emotions,
                           and few objects evoke such a sense of duty and love for the homeland. In April 1861, the first flag of a new republic flew
                           over <?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" ?><st1:State w:st="on"><st1:place w:st="on">North
                           Carolina</st1:place></st1:State>. The state had just seceded from the union, and its citizens would soon have to fight for
                           their homes, their families, and their way of life. <EM><STRONG>Each flag is </STRONG></EM><SPAN style="FONT-SIZE: 10pt; COLOR:
                           black; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US;
                           mso-bidi-language: AR-SA"><EM><STRONG>meticulously detailed and scaled to perfection.</STRONG></EM> </SPAN>The Flags of Civil
                           War North <st1:City w:st="on"><st1:place w:st="on">Carolina</st1:place></st1:City> is the history of this short-lived republic
                           (which later joined the Confederacy), told through the banners that flew over its government, cavalry, and navy. From the
                           hand-painted flag of the <EM>Guilford Greys</EM> to the flag of the <EM>Buncombe Riflemen</EM>--made from the dresses of the
                           ladies of <st1:City w:st="on"><st1:place w:st="on">Asheville</st1:place></st1:City>--this collection is an exceptional tribute
                           to the valiant men who bore these banners and to their ill-fated crusade for independence. <FONT color=#0000ff>About the Author:</FONT>
                           Glenn Dedmondt, a lifelong resident of the Carolinas and member of the Sons of Confederate Veterans, shares his passion for
                           the past as a teacher of <st1:State w:st="on"><st1:place w:st="on">South Carolina</st1:place></st1:State> history. Dedmondt
                           has also been published in Confederate Veteran magazine</FONT>.</FONT>
                           <!--"''"--></P></DIV></font>
                        </div>
                        <p><font face="Arial,Helvetica,sans-serif" size="3" color="black"><DIV>
                           <P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">Sources: </SPAN><SPAN
                           style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">Official Records of the Union and Confederate Armies; Walter Clark,
                           Histories of the Several Regiments and Battalions from North Carolina in the Great War 1861-1865; National Park Service: American
                           Civil War; National Park Service: Soldiers and Sailors System; Weymouth T. Jordan and Louis H. Manarin, North Carolina Troops,
                           1861-1865;&nbsp;D. H. Hill, Confederate Military History Of North Carolina: North Carolina In The Civil War, 1861-1865; Auburn
                           University Archives &amp; Manuscripts Department.</SPAN>
                           <!--"''"--></P></DIV></font>
                        </p>
                        <!--/area Type="subhead"-->
                     </td>
                  </tr>
                  <tr>
                     <td height="20" width="592"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="20" alt=""></td>
                  </tr>
                  <tr>
                     <td valign="top">
                        <table cellpadding="2" cellspacing="0" border="0">
                           <tr>
                              <td width="592" valign="top">
                                 <!--area Type="main" face="Arial,Helvetica,sans-serif" size="2" color="black" style="0"-->
                                 <!--/area Type="main"-->
                              </td>
                           </tr>
                           <tr>
                              <td width="592"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="12" width="1" alt=""></td>
                           </tr>
                           <tr>
                              <td width="592" valign="top">
                                 <!--area Type="area_a" face="Arial,Helvetica,sans-serif" size="2" color="black" style="0"-->
                                 <!--/area Type="area_a"-->
                              </td>
                           </tr>
                           <tr>
                              <td width="592"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="12" width="1" alt=""></td>
                           </tr>
                           <tr>
                              <td width="592" valign="top">
                                 <!--area Type="area_b" face="Arial,Helvetica,sans-serif" size="2" color="black" style="0"-->
                                 <!--/area Type="area_b"-->
                              </td>
                           </tr>
                           <tr>
                              <td width="592"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="12" width="1" alt=""></td>
                           </tr>
                           <tr>
                              <td width="592" valign="top">
                                 <!--area Type="area_c" face="Arial,Helvetica,sans-serif" size="2" color="black" style="0"-->
                                 <!--/area Type="area_c"-->
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                           <tr>
                              <td width="596" valign="top">
                                 <!--area Type="runner" face="Arial,Helvetica,sans-serif" size="1" color="black" style="1"-->
                                 
                                 
                                 	
                                 <!--area Type="footer" face="Arial,Helvetica,sans-serif" size="1" color="black" style="1"-->
                                 <p><font face="Arial,Helvetica,sans-serif" size="1" color="black"><b><DIV><iframe src="http://rcm.amazon.com/e/cm?t=thomlegiofche-20&o=1&p=40&l=ur1&category=home&banner=082X4SQ9N65HJVK6VM02&f=ifr"
                                    width="120" height="60" scrolling="no" border="0" marginwidth="0" style="border:none;" frameborder="0"></iframe>
                                    <!--"''"--></DIV></b></font>
                                 </p>
                                 <p><font face="Arial,Helvetica,sans-serif" size="1" color="black"><P></P></B>
                                    <P align=center><a href="#top"><font  color="black"><STRONG><FONT color=#0000ff size=2 face=Arial,Helvetica,sans-serif>Return to top</FONT></STRONG></font></a>
                                    <!--"''"--></P></font>
                                 </p>
                                 <p><font face="Arial,Helvetica,sans-serif" size="1" color="black"><b><script language="JavaScript">
                                    function disableselect(e)
                                    {return false}function reEnable()
                                    {return true}document.onselectstart=new Function("return false")
                                    if(window.sidebar){document.onmousedown=disableselect
                                    document.onclick=reEnable}
                                    <!--var message="";
                                    function clickIE(){if(document.all){(message);return false;}}
                                    function clickNS(e){if(document.layers||(document.getElementById&&!document.all))
                                    {if(e.which==2||e.which==3){(message);return false;}}}if(document.layers)
                                    {document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}else
                                    {document.onmouseup=clickNS;document.oncontextmenu=clickIE;}
                                    document.oncontextmenu=new Function("return false")//-->
                                    </script>
                                    <!--"''"--></b></font>
                                 </p>
                                 <p><font face="Arial,Helvetica,sans-serif" size="1" color="black"><DIV>
                                    <DIV align=center><FONT size=2>&nbsp;</FONT><FONT size=2><FONT size=2>This website is best viewed with <FONT color=#0000ff>Microsoft
                                    Internet Explorer</FONT>.</FONT></DIV></FONT>
                                    <!--"''"--></DIV></font>
                                 </p>
                                 <p><font face="Arial,Helvetica,sans-serif" size="1" color="black"><b><DIV></DIV><!--WEBBOT bot="HTMLMarkup" startspan ALT="Site Meter" -->
                                    <a href="http://s22.sitemeter.com/stats.asp?site=s22ParkerGenealogy" target="_top"><font  color="black">
                                       <img src="http://s22.sitemeter.com/meter.asp?site=s22ParkerGenealogy" alt="Site Meter" border="0"></font></a>
                                    <!--WEBBOT bot="HTMLMarkup" Endspan -->
                                    <!--"''"--></b></font>
                                 </p>
                                 <div align="center"><font face="Arial,Helvetica,sans-serif" size="2" color="black"><b><a href="copyright.html"><font  color="black">Copyright Terms</font></a></b></font>
                                 </div>
                                 <!--/area Type="footer"-->
                                 <!--/area Type="runner"-->
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
            <td width="2"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="2" alt=""></td>
         </tr>
         <tr>
            <td colspan="4" width="759" valign="top"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="1" alt=""></td>
         </tr>
      </table>
   </body>
</html>