WARC/1.0
WARC-Type: response
WARC-Date: 2012-02-10T21:13:11Z
WARC-TREC-ID: clueweb12-0000wb-34-35794
WARC-Target-URI: http://blueandgraytrail.com/state/South%20Carolina
WARC-Payload-Digest: sha1:BG453AFZPHVTR3YFEHIDPNOR7I2AUIBP
WARC-IP-Address: 72.3.181.227
WARC-Record-ID: <urn:uuid:2c045a4d-7072-41eb-b3b9-40ab726a35fa>
Content-Type: application/http; msgtype=response
Content-Length: 42422

HTTP/1.1 200 OK
Date: Fri, 10 Feb 2012 20:56:11 GMT
Server: Apache/2.0.46 (Red Hat)
Connection: close
Content-Type: text/html; charset=UTF-8

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"

  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<!-- TemplateBeginEditable name="doctitle" --> 

<title>The Civil War in South Carolina</title>

<!-- TemplateEndEditable -->

<!--

    <style type="text/css">

      @import url("http://www.google.com/uds/css/gsearch.css");

      @import url("http://www.google.com/uds/solutions/localsearch/gmlocalsearch.css");

     }

    </style>



-->

    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>

<script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAAleKuh4x3xph-OaLUetylrxQNnoSjbnTMUa_IYG0KSGmlQiZ25hQeZVmiaNhOIsFEa2y_y1FoCw6v8A"

      type="text/javascript"></script>

    <script src="http://www.google.com/uds/api?file=uds.js&amp;v=1.0" type="text/javascript"></script>

    <script src="http://www.google.com/uds/solutions/localsearch/gmlocalsearch.js" type="text/javascript"></script>  



<!-- TemplateBeginEditable name="head" -->





<!-- TemplateEndEditable -->

<link href="/bluegray.css" rel="stylesheet" type="text/css">

<style type="text/css">

<!--

body {

	background-color: #FFFFFF;

}

-->

</style></head>



<body onload="initialize()" onunload="GUnload()">



<table width="765" border="0" cellpadding="0" cellspacing="0">

  <!--DWLayoutTable-->

  <tr>

    <td height="163" colspan="3" valign="top">


<center><img src="/images/blueandgraytitle1.gif" width="696" height="160" alt="Georgia's Blue and Gray Trail Presents America's Civil War"></center>

 	</td>

  </tr>

  <tr>

    <td width="173" height="143" valign="top">  

<br><br>
<a href="http://blueandgraytrail.com/">Blue and Gray Trail</a><br>
<a href="http://blueandgraytrail.com/cwe">Civil War Encyclopedia</a><br>
<a href="http://blueandgraytrail.com/state/Georgia">Civil War in Georgia</a><br>
<a href="http://blueandgraytrail.com/trail">On the Blue and Gray Trail</a><br>
<a href="http://blueandgraytrail.com/state">Civil War by state</a><br>
<a href="http://blueandgraytrail.com/date">Today in the Civil War</a><br>
<a href="http://blueandgraytrail.com/date">This year in the Civil War</a><br>
<a href="http://blueandgraytrail.com/battles">Battles</a><br>
<a href="http://blueandgraytrail.com/photo">Images</a><br>
<a href="http://blueandgraytrail.com/places">Places</a><br>
<a href="http://blueandgraytrail.com/features">Feature Stories</a><br>
<a href="http://blueandgraytrail.com/links">Links</a><br>
<a href="http://blueandgraytrail.com/search">Search</a><br>
<br>



</form>

 	</td>

    <td width="432" valign="top">

<center>
<script type="text/javascript"><!--
google_ad_client = "pub-4663345822218311";
/* Blue and Gray Banner */
google_ad_slot = "0567718160";
google_ad_width = 468;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</center>	<!-- TemplateBeginEditable name="Content" -->

	<!-- Content -->

<br><span class="xbig">The Civil War in South Carolina</span><br>
<a href="http://blueandgraytrail.com/event/Preston_S._Brooks">Preston S. Brooks</a><br>
<a href="http://blueandgraytrail.com/event/John_C._Calhoun">John C. Calhoun</a><br>
<a href="http://blueandgraytrail.com/event/Confederate_Order_of_Secession">Confederate Order of Secession</a><br>
<a href="http://blueandgraytrail.com/event/Convention_of_Seceding_States">Convention of Seceding States</a><br>
<a href="http://blueandgraytrail.com/event/Fort_Sumter">Fort Sumter</a><br>
<a href="http://blueandgraytrail.com/event/Robert_Barnwell_Rhett">Robert Barnwell Rhett</a><br>
<a href="http://blueandgraytrail.com/event/Star_of_the_West">Star of the West</a><br>
<table><tr valign="top">
<td width=120><a href="/date/June_22">June 22</a>, <a href="/year/1822">1822</a></td>
<td>Denmark Vesey's plot for a slave rebellion comes to light in Charleston, South Carolina</td>
<td><span class="small"><a href="/state/South Carolina">South Carolina</a><br></font></td>
</tr><tr valign="top">
<td width=120><a href="/date/July_2">July 2</a>, <a href="/year/1822">1822</a></td>
<td>Freeman Denmark Vesey hung at the gallows, Charleston, South Carolina along with 5 co-conspirators.</td>
<td><span class="small"><a href="/state/South Carolina">South Carolina</a><br></font></td>
</tr><tr valign="top">
<td width=120><a href="/date/July_14">July 14</a>, <a href="/year/1822">1822</a></td>
<td>Date chosen by freeman Denmark Vesey for a slave revolt </td>
<td><span class="small"><a href="/state/South Carolina">South Carolina</a><br></font></td>
</tr><tr valign="top">
<td width=120><a href="/date/December_21">December 21</a>, <a href="/year/1822">1822</a></td>
<td>As a result of the Denmark Vesey slave revolt, South Carolina passes a law requiring free Negro sailors to be imprisoned while their ships are in Charleston Harbor </td>
<td><span class="small"><a href="/state/South Carolina">South Carolina</a><br></font></td>
</tr><tr valign="top">
<td width=120><a href="/date/December_19">December 19</a>, <a href="/year/1828">1828</a></td>
<td>Vice President John C. Calhoun's <I>South Carolina Exposition and Protest</I> is presented to a state house committee formulating a response to the Tariff of 1828</td>
<td><span class="small"><a href="/state/South Carolina">South Carolina</a><br></font></td>
</tr><tr>
<td>&nbsp;</td>
<td><a href="/event/Nullification_Crisis">Nullification Crisis</a></td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="/event/John_C._Calhoun">John C. Calhoun</a></td>
</tr>
<tr valign="top">
<td width=120><a href="/date/October_22">October 22</a>, <a href="/year/1832">1832</a></td>
<td>Governor Hamilton convenes a special session of the legislature, which votes to hold a convention following the upcoming Presidential election on the issue of nullification.</td>
<td><span class="small"><a href="/state/South Carolina">South Carolina</a><br></font></td>
</tr><tr>
<td>&nbsp;</td>
<td><a href="/event/Nullification_Crisis">Nullification Crisis</a></td>
</tr>
<tr valign="top">
<td valign="top"  width=120><a href="/date/November_19">November 19</a>, <a href="/year/1832">1832</a><br><a href="/date/November_24">November 24</a>, <a href="/year/1832">1832</a></td>
<td>Meeting in Columbia, John C. Calhoun and the Nullification convention formulates plans to usurp federal authority. They adopt an Ordinance of Nullification declaring the Tariffs of 1828 and 1832 "...null, void and no law." </td>
<td><span class="small"><a href="/state/South Carolina">South Carolina</a><br></font></td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="/event/John_C._Calhoun">John C. Calhoun</a></td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="/event/Robert_Barnwell_Rhett">Robert Barnwell Rhett</a></td>
</tr>
<tr valign="top">
<td width=120><a href="/date/November_22">November 22</a>, <a href="/year/1832">1832</a></td>
<td>General Winfield Scott assumes command of Fort Moultrie with orders to prevent federal property from falling into the hand of the nullifiers</td>
<td><span class="small"><a href="/state/South Carolina">South Carolina</a><br></font></td>
</tr><tr valign="top">
<td width=120><a href="/date/November_24">November 24</a>, <a href="/year/1832">1832</a></td>
<td>The South Carolina legislature votes to no longer collect the Tariff of Abominations and the Tariff of 1832.</td>
<td><span class="small"><a href="/state/South Carolina">South Carolina</a><br></font></td>
</tr><tr>
<td>&nbsp;</td>
<td><a href="/event/Nullification_Crisis">Nullification Crisis</a></td>
</tr>
<tr valign="top">
<td width=120><a href="/date/December_10">December 10</a>, <a href="/year/1832">1832</a></td>
<td>Andrew Jackson issues a proclaimation calling the South Carolina nullification convention "impractical absurdity"</td>
<td><span class="small"><a href="/state/South Carolina">South Carolina</a><br></font></td>
</tr><tr valign="top">
<td width=120><a href="/date/February_1">February 1</a>, <a href="/year/1833">1833</a></td>
<td>South Carolina's Ordinance of Nullification goes into effect.</td>
<td><span class="small"><a href="/state/South Carolina">South Carolina</a><br></font></td>
</tr><tr>
<td>&nbsp;</td>
<td><a href="/event/Nullification_Crisis">Nullification Crisis</a></td>
</tr>
<tr valign="top">
<td width=120><a href="/date/July_29">July 29</a>, <a href="/year/1835">1835</a></td>
<td>Residents of Charleston break into a post office and burn all anti-slavery newspapers on the town square</td>
<td><span class="small"><a href="/state/South Carolina">South Carolina</a><br></font></td>
</tr><tr valign="top">
<td width=120><a href="/date/March_3">March 3</a>, <a href="/year/1843">1843</a></td>
<td>John C. Calhoun resigns from the Senate to run for President in 1844</td>
<td><span class="small"><a href="/state/South Carolina">South Carolina</a><br></font></td>
</tr><tr>
<td>&nbsp;</td>
<td><a href="/event/John_C._Calhoun">John C. Calhoun</a></td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="/event/Robert_Barnwell_Rhett">Robert Barnwell Rhett</a></td>
</tr>
<tr valign="top">
<td width=120><a href="/date/March_4">March 4</a>, <a href="/year/1850">1850</a></td>
<td>Too ill to deliver his prepared text to the Senate against Clay's plan, John C. Calhoun listens as Virginia Senator James M. Mason reads the text for him.</td>
<td><span class="small"><a href="/state/South Carolina">South Carolina</a><br></font></td>
</tr><tr>
<td>&nbsp;</td>
<td><a href="/event/Speech_by_John_C._Calhoun,_March_4,_1850">Speech by John C. Calhoun, March 4, 1850</a></td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="/event/Compromise_of_1850">Compromise of 1850</a></td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="/event/John_C._Calhoun">John C. Calhoun</a></td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="/event/Henry_Clay">Henry Clay</a></td>
</tr>
<tr valign="top">
<td valign="top"  width=120><a href="/date/June_3">June 3</a>, <a href="/year/1850">1850</a><br><a href="/date/June_12">June 12</a>, <a href="/year/1850">1850</a></td>
<td>Nashville Convention - 9 slave states hold a convention to determine their best course of action if the Compromise of 1850 passes.</td>
<td><span class="small"><a href="/state/Louisiana">Louisiana</a><br><a href="/state/Arkansas">Arkansas</a><br><a href="/state/North Carolina">North Carolina</a><br><a href="/state/Florida">Florida</a><br><a href="/state/Texas">Texas</a><br><a href="/state/South Carolina">South Carolina</a><br><a href="/state/Mississippi">Mississippi</a><br><a href="/state/Georgia">Georgia</a><br><a href="/state/Alabama">Alabama</a><br></font></td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="/event/Compromise_of_1850">Compromise of 1850</a></td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="/event/Nashville_Convention_of_1850_[Resolutions]">Nashville Convention of 1850 [Resolutions]</a></td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="/event/Nashville_Convention_of_1850">Nashville Convention of 1850</a></td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="/event/Robert_Barnwell_Rhett">Robert Barnwell Rhett</a></td>
</tr>
<tr valign="top">
<td width=120><a href="/date/August_1">August 1</a>, <a href="/year/1856">1856</a></td>
<td>Preston S. Brooks is elected to Congress to fill the vacancy he created by resigning</td>
<td><span class="small"><a href="/state/South Carolina">South Carolina</a><br></font></td>
</tr><tr>
<td>&nbsp;</td>
<td><a href="/event/Preston_S._Brooks">Preston S. Brooks</a></td>
</tr>
<tr valign="top">
<td width=120><a href="/date/January_27">January 27</a>, <a href="/year/1857">1857</a></td>
<td>Preston S. Brooks dies, Washington, D. C.</td>
<td><span class="small"><a href="/state/South Carolina">South Carolina</a><br></font></td>
</tr><tr>
<td>&nbsp;</td>
<td><a href="/event/Preston_S._Brooks">Preston S. Brooks</a></td>
</tr>
<tr valign="top">
<td width=120><a href="/date/September_21">September 21</a>, <a href="/year/1858">1858</a></td>
<td>The sloop Niagara leaves Charleston with African slaves rescued from a slave ship</td>
<td><span class="small"><a href="/state/South Carolina">South Carolina</a><br></font></td>
</tr><tr valign="top">
<td valign="top"  width=120><a href="/date/April_23">April 23</a>, <a href="/year/1860">1860</a><br><a href="/date/May_3">May 3</a>, <a href="/year/1860">1860</a></td>
<td>The Democratic National Convention, meeting in Charleston, South Carolina, cannot agree on a nominee. The only thing they can agree on is to continue the debate in Baltimore the next month</td>
<td><span class="small"><a href="/state/South Carolina">South Carolina</a><br></font></td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="/event/The_Election_of_1860">The Election of 1860</a></td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="/event/1860_Democratic_National_Convention">1860 Democratic National Convention</a></td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="/event/1860_Democratic_Party_Platform">1860 Democratic Party Platform</a></td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="/event/Democratic_Party">Democratic Party</a></td>
</tr>
<tr valign="top">
<td width=120><a href="/date/October_5">October 5</a>, <a href="/year/1860">1860</a></td>
<td>Governor William Henry Gist notifies other Deep South states that South Carolina is considering secession as an option </td>
<td><span class="small"><a href="/state/South Carolina">South Carolina</a><br></font></td>
</tr><tr valign="top">
<td width=120><a href="/date/November_5">November 5</a>, <a href="/year/1860">1860</a></td>
<td>Governor Gist sends a message to the Legislature that "...our institutions are in danger from the fixed majorities of the North..."</td>
<td><span class="small"><a href="/state/South Carolina">South Carolina</a><br></font></td>
</tr><tr valign="top">
<td width=120><a href="/date/November_9">November 9</a>, <a href="/year/1860">1860</a></td>
<td>South Carolina calls for a convention on December 17 to decide if the state should secede from the Union</td>
<td><span class="small"><a href="/state/South Carolina">South Carolina</a><br></font></td>
</tr><tr valign="top">
<td width=120><a href="/date/November_10">November 10</a>, <a href="/year/1860">1860</a></td>
<td>James Chesnut becomes the first Southerner to resign from the Senate. He is quickly followed by James H. Hammond</td>
<td><span class="small"><a href="/state/South Carolina">South Carolina</a><br></font></td>
</tr><tr>
<td>&nbsp;</td>
<td><a href="/event/Civil_War_Firsts">Civil War Firsts</a></td>
</tr>
<tr valign="top">
<td width=120><a href="/date/November_23">November 23</a>, <a href="/year/1860">1860</a></td>
<td>Major Robert Anderson reports Fort Sumter is being threatened in Charleston as federal forces begin to improved Fort Moultrie and Fort Sumter in the harbor.</td>
<td><span class="small"><a href="/state/South Carolina">South Carolina</a><br></font></td>
</tr><tr>
<td>&nbsp;</td>
<td><a href="/event/Fort_Sumter">Fort Sumter</a></td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="/event/Robert_Anderson">Robert Anderson</a></td>
</tr>
<tr valign="top">
<td width=120><a href="/date/December_17">December 17</a>, <a href="/year/1860">1860</a></td>
<td>South Carolina Secessionist Convention is called to order. The convention decides unanimously to secede from the United States and appoints a committee to draw up the needed documents.</td>
<td><span class="small"><a href="/state/South Carolina">South Carolina</a><br></font></td>
</tr><tr>
<td>&nbsp;</td>
<td><a href="/event/Confederate_Order_of_Secession">Confederate Order of Secession</a></td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="/event/Edmund_Ruffin">Edmund Ruffin</a></td>
</tr>
<tr valign="top">
<td width=120><a href="/date/December_20">December 20</a>, <a href="/year/1860">1860</a></td>
<td>South Carolina's convention officially approves the Ordinance of Secession</td>
<td><span class="small"><a href="/state/South Carolina">South Carolina</a><br></font></td>
</tr><tr>
<td>&nbsp;</td>
<td><a href="/event/Confederate_Order_of_Secession">Confederate Order of Secession</a></td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="/event/South_Carolina_Ordinance_of_Secession">South Carolina Ordinance of Secession</a></td>
</tr>
<tr valign="top">
<td width=120><a href="/date/December_20">December 20</a>, <a href="/year/1860">1860</a></td>
<td>Governor Francis Pickens of South Carolina demands President Buchanan relinquish control of Fort Sumter and Fort Moultrie.</td>
<td><span class="small"><a href="/state/South Carolina">South Carolina</a><br></font></td>
</tr><tr>
<td>&nbsp;</td>
<td><a href="/event/James_Buchanan">James Buchanan</a></td>
</tr>
<tr valign="top">
<td width=120><a href="/date/December_20">December 20</a>, <a href="/year/1860">1860</a></td>
<td>Governor Francis W. Pickens takes office</td>
<td><span class="small"><a href="/state/South Carolina">South Carolina</a><br></font></td>
</tr><tr valign="top">
<td width=120><a href="/date/December_21">December 21</a>, <a href="/year/1860">1860</a></td>
<td>South Carolina representatives withdraw from the <nobr>U. S.</nobr> House</td>
<td><span class="small"><a href="/state/South Carolina">South Carolina</a><br></font></td>
</tr><tr valign="top">
<td width=120><a href="/date/December_22">December 22</a>, <a href="/year/1860">1860</a></td>
<td>South Carolina selects 3 commissioners to arrange for delivery of public lands, including Fort Moultrie and Fort Sumter, to the independent state.</td>
<td><span class="small"><a href="/state/South Carolina">South Carolina</a><br></font></td>
</tr><tr valign="top">
<td width=120><a href="/date/December_26">December 26</a>, <a href="/year/1860">1860</a></td>
<td>Major Robert Anderson transfers his command from Fort Moultrie to Fort Sumter on his own initiative. He felt it was impossible to hold Fort Moultrie against South Carolina militia.</td>
<td><span class="small"><a href="/state/South Carolina">South Carolina</a><br></font></td>
</tr><tr>
<td>&nbsp;</td>
<td><a href="/event/Fort_Sumter">Fort Sumter</a></td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="/event/Robert_Anderson">Robert Anderson</a></td>
</tr>
<tr valign="top">
<td width=120><a href="/date/December_31">December 31</a>, <a href="/year/1860">1860</a></td>
<td>Charleston is notified by telegraph that a man of war with troops is on the way</td>
<td><span class="small"><a href="/state/South Carolina">South Carolina</a><br></font></td>
</tr><tr>
<td>&nbsp;</td>
<td><a href="/event/Fort_Sumter">Fort Sumter</a></td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="/event/Star_of_the_West">Star of the West</a></td>
</tr>
<tr valign="top">
<td width=120><a href="/date/January_9">January 9</a>, <a href="/year/186101">1861</a></td>
<td>Artillery fires on the <i>Star of the West</i> from Morris Island as it crosses into the main entrance channel to Charleston Harbor. As the ship comes about, Fort Moultrie opens fire, also with cannon shot. A mile and a half from Fort Sumter, the ship withdraws.</td>
<td><span class="small"><a href="/state/South Carolina">South Carolina</a><br></font></td>
</tr><tr>
<td>&nbsp;</td>
<td><a href="/event/Star_of_the_West">Star of the West</a></td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="/event/David_Farragut">David Farragut</a></td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="/event/Fort_Sumter">Fort Sumter</a></td>
</tr>
<tr valign="top">
<td width=120><a href="/date/January_10">January 10</a>, <a href="/year/186101">1861</a></td>
<td>Major Anderson at Fort Sumter receives orders telling him to maintain a defensive position but to defend the fort.</td>
<td><span class="small"><a href="/state/South Carolina">South Carolina</a><br></font></td>
</tr><tr>
<td>&nbsp;</td>
<td><a href="/event/Fort_Sumter">Fort Sumter</a></td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="/event/Robert_Anderson">Robert Anderson</a></td>
</tr>
<tr valign="top">
<td width=120><a href="/date/January_11">January 11</a>, <a href="/year/186101">1861</a></td>
<td>South Carolina demands the surrender of Fort Sumter. Major Anderson refuses.</td>
<td><span class="small"><a href="/state/South Carolina">South Carolina</a><br></font></td>
</tr><tr>
<td>&nbsp;</td>
<td><a href="/event/Fort_Sumter">Fort Sumter</a></td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="/event/Robert_Anderson">Robert Anderson</a></td>
</tr>
<tr valign="top">
<td width=120><a href="/date/January_12">January 12</a>, <a href="/year/186101">1861</a></td>
<td>Attorney-general I. W. Hayne leaves Charleston with a demand from Governor Pickens that the federal government surrender Fort Sumter</td>
<td><span class="small"><a href="/state/South Carolina">South Carolina</a><br></font></td>
</tr><tr>
<td>&nbsp;</td>
<td><a href="/event/Fort_Sumter">Fort Sumter</a></td>
</tr>
<tr valign="top">
<td width=120><a href="/date/March_1">March 1</a>, <a href="/year/186103">1861</a></td>
<td>Jefferson Davis orders General P. G. T. Beauregard to Charleston</td>
<td><span class="small"><a href="/state/South Carolina">South Carolina</a><br></font></td>
</tr><tr>
<td>&nbsp;</td>
<td><a href="/event/Jefferson_Davis">Jefferson Davis</a></td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="/event/Fort_Sumter">Fort Sumter</a></td>
</tr>
<tr valign="top">
<td width=120><a href="/date/March_3">March 3</a>, <a href="/year/186103">1861</a></td>
<td>General P. G. T. Beauregard arrives at Charleston and assumes command of Confederate troops</td>
<td><span class="small"><a href="/state/South Carolina">South Carolina</a><br></font></td>
</tr><tr>
<td>&nbsp;</td>
<td><a href="/event/P._G._T._Beauregard">P. G. T. Beauregard</a></td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="/event/Fort_Sumter">Fort Sumter</a></td>
</tr>
<tr valign="top">
<td width=120><a href="/date/April_6">April 6</a>, <a href="/year/186104">1861</a></td>
<td>Abraham Lincoln sends a message to Governor Pickens informing him that Fort Sumter will be reprovisioned and that if the effort is resisted the fort will be reinforced</td>
<td><span class="small"><a href="/state/South Carolina">South Carolina</a><br></font></td>
</tr><tr>
<td>&nbsp;</td>
<td><a href="/event/Fort_Sumter">Fort Sumter</a></td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="/event/Abraham_Lincoln">Abraham Lincoln</a></td>
</tr>
<tr valign="top">
<td width=120><a href="/date/April_7">April 7</a>, <a href="/year/186104">1861</a></td>
<td>P. G. T. Beauregard orders all transports to Fort Sumter cut off. This ended the fort's supply of fresh food</td>
<td><span class="small"><a href="/state/South Carolina">South Carolina</a><br></font></td>
</tr><tr>
<td>&nbsp;</td>
<td><a href="/event/P._G._T._Beauregard">P. G. T. Beauregard</a></td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="/event/Fort_Sumter">Fort Sumter</a></td>
</tr>
<tr valign="top">
<td width=120><a href="/date/April_11">April 11</a>, <a href="/year/186104">1861</a></td>
<td>Confederates demand the surrender of Fort Sumter</td>
<td><span class="small"><a href="/state/South Carolina">South Carolina</a><br></font></td>
</tr><tr>
<td>&nbsp;</td>
<td><a href="/event/Fort_Sumter">Fort Sumter</a></td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="/event/P._G._T._Beauregard">P. G. T. Beauregard</a></td>
</tr>
<tr valign="top">
<td valign="top"  width=120><a href="/date/April_12">April 12</a>, <a href="/year/186104">1861</a><br><a href="/date/April_13">April 13</a>, <a href="/year/186104">1861</a></td>
<td>Beginning at 4:30 am on the 12th and continuing until the morning of the 13th, Confederate batteries along the shore of Charleston Harbor fire on Fort Sumter under the command of Major Robert Anderson. Anderson arranges a surrender with Texas Senator Louis Wigfall on the morning of the 13th.</td>
<td><span class="small"><a href="/state/South Carolina">South Carolina</a><br></font></td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="/event/P._G._T._Beauregard">P. G. T. Beauregard</a></td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="/event/Fort_Sumter">Fort Sumter</a></td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="/event/Edmund_Ruffin">Edmund Ruffin</a></td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="/event/Civil_War_Firsts">Civil War Firsts</a></td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="/event/Robert_Anderson">Robert Anderson</a></td>
</tr>
<tr valign="top">
<td width=120><a href="/date/April_14">April 14</a>, <a href="/year/186104">1861</a></td>
<td>During the formal surrender of Fort Sumter Private Daniel Hough dies when the cannon he was loading (for the Union's 100-gun salute to the U.S. flag) discharges prematurely. He is the first man to die in the Civil War. A second man is mortally wounded.</td>
<td><span class="small"><a href="/state/South Carolina">South Carolina</a><br></font></td>
</tr><tr>
<td>&nbsp;</td>
<td><a href="/event/Fort_Sumter">Fort Sumter</a></td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="/event/Civil_War_Firsts">Civil War Firsts</a></td>
</tr>
<tr valign="top">
<td width=120><a href="/date/November_4">November 4</a>, <a href="/year/186111">1861</a></td>
<td>U. S. Navy enters Port Royal Sound</td>
<td><span class="small"><a href="/state/South Carolina">South Carolina</a><br></font></td>
</tr><tr valign="top">
<td width=120><a href="/date/November_7">November 7</a>, <a href="/year/186111">1861</a></td>
<td>Battle of Port Royal<br><br>Union naval forces under Flag Officer Samuel DuPont secure an inlet between Charleston and Savannah including the island of Hilton Head</td>
<td><span class="small"><a href="/state/South Carolina">South Carolina</a><br></font></td>
</tr><tr valign="top">
<td width=120><a href="/date/March_6">March 6</a>, <a href="/year/186203">1862</a></td>
<td>Barnwell Rhett proposes a yellow sun in a blue shield with a ray for each state. It would eliminate the stars and the red, white, and blue combinations of the Yankee flag</td>
<td><span class="small"><a href="/state/South Carolina">South Carolina</a><br></font></td>
</tr><tr>
<td>&nbsp;</td>
<td><a href="/event/Robert_Barnwell_Rhett">Robert Barnwell Rhett</a></td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="/event/Flags_of_the_Civil_War">Flags of the Civil War</a></td>
</tr>
<tr valign="top">
<td width=120><a href="/date/June_16">June 16</a>, <a href="/year/186206">1862</a></td>
<td>Battle of Secessionville<br>Battle of Fort Johnson<br><br>Brigadier General H. W. Benham [US] attacks forces under Brigadier General Nathan "Shanks" Evans near Charleston</td>
<td><span class="small"><a href="/state/South Carolina">South Carolina</a><br></font></td>
</tr><tr valign="top">
<td width=120><a href="/date/October_30">October 30</a>, <a href="/year/186210">1862</a></td>
<td>Major General Ormsby Mitchel [US] dies from yellow fever, Beaufort</td>
<td><span class="small"><a href="/state/South Carolina">South Carolina</a><br></font></td>
</tr><tr valign="top">
<td width=120><a href="/date/January_31">January 31</a>, <a href="/year/186301">1863</a></td>
<td>Under cover of fog Confederate ironclads <i>Chicora</i> and <i>Palmetto State</i> raid the federal blockade in Charleston. While some Union ships were damaged, the attack failed to disrupt the blockade</td>
<td><span class="small"><a href="/state/South Carolina">South Carolina</a><br></font></td>
</tr><tr valign="top">
<td width=120><a href="/date/April_7">April 7</a>, <a href="/year/186304">1863</a></td>
<td>A fleet of 9 Union ironclads under the command of Samuel Dupont sailed into Charleston Harbor and attacked Fort Moultrie and Fort Sumter. Sumter is visibly damaged but the Confederate batteries from the shore heavily damage the 9 ironclads and they are forced to withdraw. Naval occupation of the harbor is ruled out. 	<br>	<br></td>
<td><span class="small"><a href="/state/South Carolina">South Carolina</a><br></font></td>
</tr><tr>
<td>&nbsp;</td>
<td><a href="/event/USS_New_Ironsides">USS New Ironsides</a></td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="/event/Fort_Sumter">Fort Sumter</a></td>
</tr>
<tr valign="top">
<td valign="top"  width=120><a href="/date/July_10">July 10</a>, <a href="/year/186307">1863</a><br><a href="/date/July_11">July 11</a>, <a href="/year/186307">1863</a></td>
<td>Battle of Fort Wagner</td>
<td><span class="small"><a href="/state/South Carolina">South Carolina</a><br></font></td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="/event/Quincy_A._Gillmore">Quincy A. Gillmore</a></td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="/event/P._G._T._Beauregard">P. G. T. Beauregard</a></td>
</tr>
<tr valign="top">
<td width=120><a href="/date/July_10">July 10</a>, <a href="/year/186307">1863</a></td>
<td>Federal forces complete an amphibious landing on Morris Island near the entrance to Charleston Harbor. They will fortify the position over the next 3 weeks</td>
<td><span class="small"><a href="/state/South Carolina">South Carolina</a><br></font></td>
</tr><tr>
<td>&nbsp;</td>
<td><a href="/event/Quincy_A._Gillmore">Quincy A. Gillmore</a></td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="/event/Siege_of_Charleston">Siege of Charleston</a></td>
</tr>
<tr valign="top">
<td width=120><a href="/date/July_18">July 18</a>, <a href="/year/186307">1863</a></td>
<td>The 54th Massachusetts, comprised primarily of free blacks from Massachusetts and Pennsylvania, attack Battery Wagner in Charleston Harbor, losing 30% of their men and forcing Quincey Gillmore to lay siege to the city. The film "<a href="http://www.amazon.com/gp/product/0800177967?ie=UTF8&tag=welcometonorth00&linkCode=as2&camp=1789&creative=9325&creativeASIN=0800177967">Glory</a><img src="http://www.assoc-amazon.com/e/ir?t=welcometonorth00&l=as2&o=1&a=0800177967" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />" is based on this action.</td>
<td><span class="small"><a href="/state/South Carolina">South Carolina</a><br></font></td>
</tr><tr>
<td>&nbsp;</td>
<td><a href="/event/Quincy_A._Gillmore">Quincy A. Gillmore</a></td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="/event/Siege_of_Charleston">Siege of Charleston</a></td>
</tr>
<tr valign="top">
<td width=120><a href="/date/August_1">August 1</a>, <a href="/year/186308">1863</a></td>
<td>Federal forces begin a prolonged bombardment of entrenchments around Charleston Harbor</td>
<td><span class="small"><a href="/state/South Carolina">South Carolina</a><br></font></td>
</tr><tr>
<td>&nbsp;</td>
<td><a href="/event/Siege_of_Charleston">Siege of Charleston</a></td>
</tr>
<tr valign="top">
<td width=120><a href="/date/August_11">August 11</a>, <a href="/year/186308">1863</a></td>
<td>Confederate forces pound Federal entrenchments on Morris Island</td>
<td><span class="small"><a href="/state/South Carolina">South Carolina</a><br></font></td>
</tr><tr>
<td>&nbsp;</td>
<td><a href="/event/Siege_of_Charleston">Siege of Charleston</a></td>
</tr>
<tr valign="top">
<td width=120><a href="/date/August_12">August 12</a>, <a href="/year/186308">1863</a></td>
<td>Federal batteries on Morris Island open up a "ranging" barrage that will last four days</td>
<td><span class="small"><a href="/state/South Carolina">South Carolina</a><br></font></td>
</tr><tr>
<td>&nbsp;</td>
<td><a href="/event/Siege_of_Charleston">Siege of Charleston</a></td>
</tr>
<tr valign="top">
<td width=120><a href="/date/August_17">August 17</a>, <a href="/year/186308">1863</a></td>
<td>In an impressive display of firepower, Federal batteries begin heavy shelling of Confederate positions ringing Charleston Harbor including Fort Sumter. Using Parrott rifled cannon including the 200 pound <I>Swamp Angel</i>, the artillery is deadly accurate and easily breaches Sumter, but no assault is forthcoming. Although the initial attack is the heaviest, Federal assaults continue off and on until September, 1864.</td>
<td><span class="small"><a href="/state/South Carolina">South Carolina</a><br></font></td>
</tr><tr>
<td>&nbsp;</td>
<td><a href="/event/Fort_Sumter">Fort Sumter</a></td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="/event/Siege_of_Charleston">Siege of Charleston</a></td>
</tr>
<tr valign="top">
<td width=120><a href="/date/September_6">September 6</a>, <a href="/year/186309">1863</a></td>
<td>P. G. T. Beauregard orders Battery Wagner and Morris Island evacuated. The evacuation is accomplished that night.</td>
<td><span class="small"><a href="/state/South Carolina">South Carolina</a><br></font></td>
</tr><tr>
<td>&nbsp;</td>
<td><a href="/event/P._G._T._Beauregard">P. G. T. Beauregard</a></td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="/event/Siege_of_Charleston">Siege of Charleston</a></td>
</tr>
<tr valign="top">
<td width=120><a href="/date/October_5">October 5</a>, <a href="/year/186310">1863</a></td>
<td>A torpedo attack on the USS New Ironsides by the CSS David in Charleston Harbor damages the ship, but the New Ironsides remains on duty, without repair until May, 1864.</td>
<td><span class="small"><a href="/state/South Carolina">South Carolina</a><br></font></td>
</tr><tr>
<td>&nbsp;</td>
<td><a href="/event/USS_New_Ironsides">USS New Ironsides</a></td>
</tr>
<tr valign="top">
<td width=120><a href="/date/October_27">October 27</a>, <a href="/year/186310">1863</a></td>
<td>The second major bombardment of Fort Sumter. The three days of pounding artillery will be the heaviest in the siege of Charleston.</td>
<td><span class="small"><a href="/state/South Carolina">South Carolina</a><br></font></td>
</tr><tr valign="top">
<td width=120><a href="/date/November_7">November 7</a>, <a href="/year/186311">1863</a></td>
<td>Fort Sumter again falls under heavy shelling. It will last until November 10. </td>
<td><span class="small"><a href="/state/South Carolina">South Carolina</a><br></font></td>
</tr><tr>
<td>&nbsp;</td>
<td><a href="/event/Siege_of_Charleston">Siege of Charleston</a></td>
</tr>
<tr valign="top">
<td width=120><a href="/date/November_12">November 12</a>, <a href="/year/186311">1863</a></td>
<td>Following a couple of quiet days, federal shelling of Fort Sumter resumes.</td>
<td><span class="small"><a href="/state/South Carolina">South Carolina</a><br></font></td>
</tr><tr>
<td>&nbsp;</td>
<td><a href="/event/Siege_of_Charleston">Siege of Charleston</a></td>
</tr>
<tr valign="top">
<td width=120><a href="/date/November_20">November 20</a>, <a href="/year/186311">1863</a></td>
<td>Federals began heavy bombardment of Fort Sumter. It will continue, off and on, through December 4.</td>
<td><span class="small"><a href="/state/South Carolina">South Carolina</a><br></font></td>
</tr><tr>
<td>&nbsp;</td>
<td><a href="/event/Siege_of_Charleston">Siege of Charleston</a></td>
</tr>
<tr valign="top">
<td width=120><a href="/date/February_17">February 17</a>, <a href="/year/186402">1864</a></td>
<td>The <I>CSS Hunley</i> destroys the <I>USS Housatonic</i> with a torpedo in Charleston Harbor. The Housatonic sinks without a loss of life. The Hunley also sinks, killing 9 men</td>
<td><span class="small"><a href="/state/South Carolina">South Carolina</a><br></font></td>
</tr><tr>
<td>&nbsp;</td>
<td><a href="/event/Civil_War_Firsts">Civil War Firsts</a></td>
</tr>
<tr valign="top">
<td width=120><a href="/date/January_19">January 19</a>, <a href="/year/186501">1865</a></td>
<td>After regrouping in Savannah for a month, William Tecumseh Sherman begins moving north into South Carolina </td>
<td><span class="small"><a href="/state/South Carolina">South Carolina</a><br></font></td>
</tr><tr>
<td>&nbsp;</td>
<td><a href="/event/William_Tecumseh_Sherman">William Tecumseh Sherman</a></td>
</tr>
<tr valign="top">
<td width=120><a href="/date/February_17">February 17</a>, <a href="/year/186502">1865</a></td>
<td>Sherman captures Columbia. The city is burned, but responsibility for the blaze is still a "hotly" disputed topic.</td>
<td><span class="small"><a href="/state/South Carolina">South Carolina</a><br></font></td>
</tr><tr>
<td>&nbsp;</td>
<td><a href="/event/William_Tecumseh_Sherman">William Tecumseh Sherman</a></td>
</tr>
<tr valign="top">
<td width=120><a href="/date/February_17">February 17</a>, <a href="/year/186502">1865</a></td>
<td>Charleston is evacuated</td>
<td><span class="small"><a href="/state/South Carolina">South Carolina</a><br></font></td>
</tr><tr valign="top">
<td width=120><a href="/date/February_18">February 18</a>, <a href="/year/186502">1865</a></td>
<td>Charleston is surrendered</td>
<td><span class="small"><a href="/state/South Carolina">South Carolina</a><br></font></td>
</tr><tr valign="top">
<td width=120><a href="/date/June_30">June 30</a>, <a href="/year/186506">1865</a></td>
<td>Andrew Johnson names Benjamin F. Perry provisional governor of South Carolina</td>
<td><span class="small"><a href="/state/South Carolina">South Carolina</a><br></font></td>
</tr><tr>
<td>&nbsp;</td>
<td><a href="/event/Andrew_Johnson">Andrew Johnson</a></td>
</tr>
<tr valign="top">
<td width=120><a href="/date/April_2">April 2</a>, <a href="/year/1866">1866</a></td>
<td>The United States declares that a state of peace  exists with Alabama, Arkansas, Florida, Georgia, Mississippi, Louisiana, North Carolina, South Carolina, Tennessee and Virginia</td>
<td><span class="small"><a href="/state/Alabama">Alabama</a><br><a href="/state/Georgia">Georgia</a><br><a href="/state/Mississippi">Mississippi</a><br><a href="/state/Tennessee">Tennessee</a><br><a href="/state/South Carolina">South Carolina</a><br><a href="/state/Virginia">Virginia</a><br><a href="/state/Florida">Florida</a><br><a href="/state/North Carolina">North Carolina</a><br><a href="/state/Arkansas">Arkansas</a><br><a href="/state/Louisiana">Louisiana</a><br></font></td>
</tr><tr valign="top">
<td width=120><a href="/date/December_20">December 20</a>, <a href="/year/1866">1866</a></td>
<td>On the 6th anniversary of secession, South Carolina rejects the 14th Amendment</td>
<td><span class="small"><a href="/state/South Carolina">South Carolina</a><br></font></td>
</tr><tr>
<td>&nbsp;</td>
<td><a href="/event/14th_Amendment">14th Amendment</a></td>
</tr>
<tr valign="top">
<td width=120><a href="/date/June_25">June 25</a>, <a href="/year/1868">1868</a></td>
<td>Congress passes congressional representation for North Carolina, South Carolina, Georgia, Florida, Alabama and Louisiana over President Andrew Johnson's veto</td>
<td><span class="small"><a href="/state/Alabama">Alabama</a><br><a href="/state/Georgia">Georgia</a><br><a href="/state/South Carolina">South Carolina</a><br><a href="/state/Florida">Florida</a><br><a href="/state/North Carolina">North Carolina</a><br><a href="/state/Louisiana">Louisiana</a><br></font></td>
</tr><tr>
<td>&nbsp;</td>
<td><a href="/event/Andrew_Johnson">Andrew Johnson</a></td>
</tr>
<tr valign="top">
<td width=120><a href="/date/July_9">July 9</a>, <a href="/year/1868">1868</a></td>
<td>South Carolina ratifies the 14th Amendment</td>
<td><span class="small"><a href="/state/South Carolina">South Carolina</a><br></font></td>
</tr><tr>
<td>&nbsp;</td>
<td><a href="/event/14th_Amendment">14th Amendment</a></td>
</tr>
<tr valign="top">
<td width=120><a href="/date/November_26">November 26</a>, <a href="/year/1876">1876</a></td>
<td>South Carolina election board throws out the presidential results from two western counties, giving Hayes the lead in the state</td>
<td><span class="small"><a href="/state/South Carolina">South Carolina</a><br></font></td>
</tr><tr>
<td>&nbsp;</td>
<td><a href="/event/Rutherford_B._Hayes">Rutherford B. Hayes</a></td>
</tr>
<tr valign="top">
<td width=120><a href="/date/August_8">August 8</a>, <a href="/year/2000">2000</a></td>
<td>The C. S. S. Hunley is raised from Charleston Harbor</td>
<td><span class="small"><a href="/state/South Carolina">South Carolina</a><br></font></td>
</tr></table>
	<!-- TemplateEndEditable --></td>

  <td width="160" valign="top">


<center>

<a href="http://fusion.google.com/add?moduleurl=http%3A//blueandgraytrail.com/cw2.xml"><img src="/images/xmlad.jpg" border="0"><br><img src="http://buttons.googlesyndication.com/fusion/add.gif" width="104" height="17" border="0" alt="Add to Google"></a></center><br><br>


<script type="text/javascript"><!--
google_ad_client = "pub-4663345822218311";
/* Blue and Gray Waterfall */
google_ad_slot = "4846989334";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<noscript>
<a href="http://www.kqzyfj.com/click-2376233-10471823" target="_top">
<img src="http://www.lduhtrp.net/image-2376233-10471823" width="160" height="600" alt="Banner - Meet Your Ancestors" border="0"/></a>
</noscript>   
<br><br>
<a href="http://www.jdoqocy.com/click-2386050-10466510" target="_blank">
<img src="http://www.lduhtrp.net/image-2386050-10466510" width="120" height="240" alt="Banner - Ancestry.com" border="0"/></a>

<center><iframe src="http://rcm.amazon.com/e/cm?t=welcometonorth00&o=1&p=20&l=qs1&f=ifr" width="120" height="90" frameborder="0" scrolling="no"></iframe></center>
    </td>

  </tr>

  <tr>

    <td height="21" colspan="3" valign="top">


<center>
<!-- SiteSearch Google -->
<form action="http://www.google.com/cse" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-4663345822218311:g79hsy-6uup" />
    <input type="hidden" name="ie" value="ISO-8859-1" />
    <input type="text" name="q" size="31" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&lang=en"></script></center>
<center>
<a href="/">The Blue and Gray Trail</a> | 
<a href="http://blueandgraytrail.com/state/Georgia">The Civil War in Georgia</a> | 
<a href="http://blueandgraytrail.com/trail">On the Blue and Gray Trail</a> <br>
<a href="http://blueandgraytrail.com/battles">Battles</a> | 
<a href="http://blueandgraytrail.com/places">Places</a> | 
<a href="http://blueandgraytrail.com/year/1861">Events by year</a> | 
<a href="http://blueandgraytrail.com/date">Events by date</a> | 
<a href="http://blueandgraytrail.com/features">Feature Stories</a> | <br>
<a href="http://blueandgraytrail.com/features/bookstore.html">Bookstore</a> | 
<a href="/links">Links</a> | 
<a href="/who_we_are.html">Who We Are</a> |
</center>
<br><br>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2827353-1";
urchinTracker();
</script>
     </td>

  </tr>

</table>

</body>

</html>

