WARC/1.0
WARC-Type: response
WARC-Date: 2012-02-15T07:16:15Z
WARC-TREC-ID: clueweb12-0200wb-13-34211
WARC-Target-URI: http://www.flagoutlet.ca/pages/Contact-Us.html
WARC-Payload-Digest: sha1:AU5QN4SKCUQ4GU3AOF2UKS2U2I5F46GB
WARC-IP-Address: 69.163.180.96
WARC-Record-ID: <urn:uuid:fa509d52-4f00-4f4e-ac54-275f33d67d96>
Content-Type: application/http; msgtype=response
Content-Length: 22910

HTTP/1.1 200 OK
Date: Wed, 15 Feb 2012 07:16:20 GMT
Server: Apache
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Vary: Accept-Encoding
Connection: close
Content-Type: text/html; charset=UTF-8

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	

	<title>Contact Us</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Flag Outlet began in 1982 supplying flags and flagpoles to Western Canada." />
	<meta name="keywords" content="flag outlet ltd, about us, information about company, company information" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<link rel="shortcut icon" href="http://www.flagoutlet.ca/product_images/favicon2.JPG" />

	<link href="http://www.flagoutlet.ca/templates/CellPhones/Styles/styles.css?e6f91" media="all" type="text/css" rel="stylesheet" />
<link href="http://www.flagoutlet.ca/templates/CellPhones/Styles/iselector.css?e6f91" media="all" type="text/css" rel="stylesheet" />
<link href="http://www.flagoutlet.ca/templates/CellPhones/Styles/blue.css?e6f91" media="all" type="text/css" rel="stylesheet" />
<!--[if IE]><link href="http://www.flagoutlet.ca/templates/CellPhones/Styles/ie.css?e6f91" media="all" type="text/css" rel="stylesheet" /><![endif]-->


	<!-- Tell the browsers about our RSS feeds -->
	<link rel="alternate" type="application/rss+xml" title="Latest News (RSS 2.0)" href="http://www.flagoutlet.ca/rss.php?action=newblogs&amp;type=rss" />
<link rel="alternate" type="application/atom+xml" title="Latest News (Atom 0.3)" href="http://www.flagoutlet.ca/rss.php?action=newblogs&amp;type=atom" />
<link rel="alternate" type="application/rss+xml" title="New Products (RSS 2.0)" href="http://www.flagoutlet.ca/rss.php?type=rss" />
<link rel="alternate" type="application/atom+xml" title="New Products (Atom 0.3)" href="http://www.flagoutlet.ca/rss.php?type=atom" />
<link rel="alternate" type="application/rss+xml" title="Popular Products (RSS 2.0)" href="http://www.flagoutlet.ca/rss.php?action=popularproducts&amp;type=rss" />
<link rel="alternate" type="application/atom+xml" title="Popular Products (Atom 0.3)" href="http://www.flagoutlet.ca/rss.php?action=popularproducts&amp;type=atom" />


	<!-- Include visitor tracking code (if any) -->
	<script type="text/javascript" src="http://www.flagoutlet.ca/index.php?action=tracking_script"></script>

	

	<style type="text/css"> #Container { background-image: url("http://www.flagoutlet.ca/product_images/header_images/CellPhones_headerImage.png"); } </style>

	<script type="text/javascript" src="http://www.flagoutlet.ca/javascript/jquery.js?e6f91"></script>
	<script type="text/javascript" src="http://www.flagoutlet.ca/javascript/menudrop.js?e6f91"></script>
	<script type="text/javascript" src="http://www.flagoutlet.ca/javascript/common.js?e6f91"></script>
	<script type="text/javascript" src="http://www.flagoutlet.ca/javascript/iselector.js?e6f91"></script>

	<script type="text/javascript">
	//<![CDATA[
	config.ShopPath = 'http://www.flagoutlet.ca';
	config.AppPath = '';
	var ThumbImageWidth = 120;
	var ThumbImageHeight = 120;
	//]]>
	</script>
	
	<script type="text/javascript" src="http://www.flagoutlet.ca/javascript/quicksearch.js"></script>
	
</head>

<body>
<div id="Container">
			<div id="AjaxLoading"><img src="http://www.flagoutlet.ca/templates/CellPhones/images/ajax-loader.gif" alt="" />&nbsp; Loading... Please wait...</div>

				
		
		<div id="TopMenu">
			<ul style="display:">
				<li style="" class="HeaderLiveChat">
					
				</li>
				<li style="display:" class="First"><a href="http://www.flagoutlet.ca/account.php">My Account</a></li>
				<li style="display:"><a href="http://www.flagoutlet.ca/orderstatus.php">Order Status</a></li>
				<li style="display:"><a href="http://www.flagoutlet.ca/wishlist.php">Wish Lists</a></li>
				
				<li style="display:" class="CartLink"><a href="http://www.flagoutlet.ca/cart.php">View Cart <span></span></a></li>
				<li style="display:">
					<div>
						<a href='http://www.flagoutlet.ca/login.php' onclick=''>Sign in</a> or <a href='http://www.flagoutlet.ca/login.php?action=create_account' onclick=''>Create an account</a>
					</div>
				</li>
			</ul>
			<br class="Clear" />
		</div>
		<div id="Outer">
			<div id="Header">
				<div id="Logo">
						<div id="LogoContainer">
		<h1><a href="http://www.flagoutlet.ca/"><span class="Logo1stWord"></span></a></h1>
	</div>
				</div>
							<div id="SearchForm">
				<form action="http://www.flagoutlet.ca/search.php" method="get" onsubmit="return check_small_search_form()">
					<label for="search_query">Search</label>
					<input type="text" name="search_query" id="search_query" class="Textbox" value="" />
					<input type="image" src="http://www.flagoutlet.ca/templates/CellPhones/images/blue/Search.gif" class="Button" />
				</form>
				<p>
					<a href="http://www.flagoutlet.ca/search.php?mode=advanced"><strong>Advanced Search</strong></a> |
					<a href="http://www.flagoutlet.ca/search.php?action=Tips">Search Tips</a>
				</p>
			</div>

			<script type="text/javascript">
				var QuickSearchAlignment = 'left';
				var QuickSearchWidth = '232px';
				lang.EmptySmallSearch = "You forgot to enter some search keywords.";
			</script>

				<br class="Clear" />
			</div>
			<div id="Menu">
		<ul>
			<li class="First "><a href="http://www.flagoutlet.ca/"><span>Home</span></a></li>
				<li class=" ">
		<a href="http://www.flagoutlet.ca/pages/About-Us.html"><span>About Us</span></a>
		
	</li>	<li class=" ">
		<a href="http://www.flagoutlet.ca/pages/Outdoor-Flagpoles.html"><span>Outdoor Flagpoles</span></a>
		
	</li>	<li class=" ">
		<a href="http://www.flagoutlet.ca/pages/Pro%252dRated-Warranty.html"><span>Pro-Rated Warranty</span></a>
		
	</li>	<li class=" ActivePage">
		<a href="http://www.flagoutlet.ca/pages/Contact-Us.html"><span>Contact Us</span></a>
		
	</li>	<li class=" ">
		<a href="http://www.flagoutlet.ca/pages/Shipping-%26-Returns.html"><span>Shipping &amp; Returns</span></a>
		
	</li>	<li class=" ">
		<a href="http://www.flagoutlet.ca/pages/RSS.html"><span>RSS</span></a>
		
	</li>
		</ul>
	</div>

	<div id="Wrapper">
		
		<div class="Left" id="LayoutColumn1">
							<div class="Block CategoryList Moveable Panel" id="SideCategoryList">
					<h2>Categories</h2>
					<div class="BlockContent">
						<ul id="accordion">
								<li class=""><a href="http://www.flagoutlet.ca/categories/2010-Winter-Games-Flags/">2010 Winter Games Flags</a>
	
	</li>	<li class=""><a href="http://www.flagoutlet.ca/categories/Canadian-Flags/">Canadian Flags</a>
	
	</li>	<li class=""><a href="http://www.flagoutlet.ca/categories/Provincial-Flags/">Provincial Flags</a>
	<ul>	<li class=""><a href="http://www.flagoutlet.ca/categories/Provincial-Flags/Alberta/">Alberta</a>
	
	</li>	<li class=""><a href="http://www.flagoutlet.ca/categories/Provincial-Flags/British-Columbia/">British Columbia</a>
	
	</li>	<li class=""><a href="http://www.flagoutlet.ca/categories/Provincial-Flags/Manitoba/">Manitoba</a>
	
	</li>	<li class=""><a href="http://www.flagoutlet.ca/categories/Provincial-Flags/New-Brunswick/">New Brunswick</a>
	
	</li>	<li class=""><a href="http://www.flagoutlet.ca/categories/Provincial-Flags/Newfoundland/">Newfoundland</a>
	
	</li>	<li class=""><a href="http://www.flagoutlet.ca/categories/Provincial-Flags/Northwest-Territories/">Northwest Territories</a>
	
	</li>	<li class=""><a href="http://www.flagoutlet.ca/categories/Provincial-Flags/Nova-Scotia/">Nova Scotia</a>
	
	</li>	<li class=""><a href="http://www.flagoutlet.ca/categories/Provincial-Flags/Nunavut/">Nunavut</a>
	
	</li>	<li class=""><a href="http://www.flagoutlet.ca/categories/Provincial-Flags/Ontario/">Ontario</a>
	
	</li>	<li class=""><a href="http://www.flagoutlet.ca/categories/Provincial-Flags/Prince-Edward-Island/">Prince Edward Island</a>
	
	</li>	<li class=""><a href="http://www.flagoutlet.ca/categories/Provincial-Flags/Quebec/">Quebec</a>
	
	</li>	<li class=""><a href="http://www.flagoutlet.ca/categories/Provincial-Flags/Saskatchewan/">Saskatchewan</a>
	
	</li>	<li class="LastChild"><a href="http://www.flagoutlet.ca/categories/Provincial-Flags/Yukon-Territories/">Yukon Territories</a>
	
	</li></ul>
	</li>	<li class=""><a href="http://www.flagoutlet.ca/categories/International-Flags/">International Flags</a>
	<ul>	<li class=""><a href="http://www.flagoutlet.ca/categories/International-Flags/A/">A</a>
	
	</li>	<li class=""><a href="http://www.flagoutlet.ca/categories/International-Flags/B/">B</a>
	
	</li>	<li class=""><a href="http://www.flagoutlet.ca/categories/International-Flags/C/">C</a>
	
	</li>	<li class=""><a href="http://www.flagoutlet.ca/categories/International-Flags/D%252dF/">D-F</a>
	
	</li>	<li class=""><a href="http://www.flagoutlet.ca/categories/International-Flags/G/">G</a>
	
	</li>	<li class=""><a href="http://www.flagoutlet.ca/categories/International-Flags/H%252dK/">H-K</a>
	
	</li>	<li class=""><a href="http://www.flagoutlet.ca/categories/International-Flags/L%252dM/">L-M</a>
	
	</li>	<li class=""><a href="http://www.flagoutlet.ca/categories/International-Flags/N%252dP/">N-P</a>
	
	</li>	<li class=""><a href="http://www.flagoutlet.ca/categories/International-Flags/Q%252dS/">Q-S</a>
	
	</li>	<li class=""><a href="http://www.flagoutlet.ca/categories/International-Flags/T%252dU/">T-U</a>
	
	</li>	<li class="LastChild"><a href="http://www.flagoutlet.ca/categories/International-Flags/V%252dZ/">V-Z</a>
	
	</li></ul>
	</li>	<li class=""><a href="http://www.flagoutlet.ca/categories/US-%26-State-Flags/">US &amp; State Flags</a>
	<ul>	<li class=""><a href="http://www.flagoutlet.ca/categories/US-%26-State-Flags/Alabama-%252d-Connecticut/">Alabama - Connecticut</a>
	
	</li>	<li class=""><a href="http://www.flagoutlet.ca/categories/US-%26-State-Flags/Delaware-%252d-Iowa/">Delaware - Iowa</a>
	
	</li>	<li class=""><a href="http://www.flagoutlet.ca/categories/US-%26-State-Flags/Kansas-%252d-Montana/">Kansas - Montana</a>
	
	</li>	<li class=""><a href="http://www.flagoutlet.ca/categories/US-%26-State-Flags/Nebraska-%252d-North-Dakota/">Nebraska - North Dakota</a>
	
	</li>	<li class=""><a href="http://www.flagoutlet.ca/categories/US-%26-State-Flags/Oregon-%252d-South-Dakota/">Oregon - South Dakota</a>
	
	</li>	<li class="LastChild"><a href="http://www.flagoutlet.ca/categories/US-%26-State-Flags/Tennessee-%252d-Wyoming/">Tennessee - Wyoming</a>
	
	</li></ul>
	</li>	<li class=""><a href="http://www.flagoutlet.ca/categories/Flagpoles-%26-Brackets/">Flagpoles &amp; Brackets</a>
	<ul>	<li class="LastChild"><a href="http://www.flagoutlet.ca/categories/Flagpoles-%26-Brackets/Wall-Brackets/">Wall Brackets</a>
	
	</li></ul>
	</li>	<li class=""><a href="http://www.flagoutlet.ca/categories/Indoor-Flagpoles-%26-Hardware/">Indoor Flagpoles &amp; Hardware</a>
	<ul>	<li class=""><a href="http://www.flagoutlet.ca/categories/Indoor-Flagpoles-%26-Hardware/Finials-%28Pole-Tops%29/">Finials (Pole Tops)</a>
	
	</li>	<li class=""><a href="http://www.flagoutlet.ca/categories/Indoor-Flagpoles-%26-Hardware/Indoor-Flagpoles/">Indoor Flagpoles</a>
	
	</li>	<li class=""><a href="http://www.flagoutlet.ca/categories/Indoor-Flagpoles-%26-Hardware/Indoor-Floor-Stands/">Indoor Floor Stands</a>
	
	</li>	<li class="LastChild"><a href="http://www.flagoutlet.ca/categories/Indoor-Flagpoles-%26-Hardware/Parts/">Parts</a>
	
	</li></ul>
	</li>	<li class=""><a href="http://www.flagoutlet.ca/categories/Flags/">Flags</a>
	<ul>	<li class=""><a href="http://www.flagoutlet.ca/categories/Flags/Corporate/">Corporate</a>
	
	</li>	<li class=""><a href="http://www.flagoutlet.ca/categories/Flags/Ensigns/">Ensigns</a>
	
	</li>	<li class=""><a href="http://www.flagoutlet.ca/categories/Flags/Message/">Message</a>
	
	</li>	<li class=""><a href="http://www.flagoutlet.ca/categories/Flags/Military-%26-Historical/">Military &amp; Historical</a>
	
	</li>	<li class=""><a href="http://www.flagoutlet.ca/categories/Flags/Nautical/">Nautical</a>
	
	</li>	<li class=""><a href="http://www.flagoutlet.ca/categories/Flags/Novelty/">Novelty</a>
	
	</li>	<li class=""><a href="http://www.flagoutlet.ca/categories/Flags/Organizations/">Organizations</a>
	
	</li>	<li class=""><a href="http://www.flagoutlet.ca/categories/Flags/Other/">Other</a>
	
	</li>	<li class=""><a href="http://www.flagoutlet.ca/categories/Flags/Pirate/">Pirate</a>
	
	</li>	<li class=""><a href="http://www.flagoutlet.ca/categories/Flags/Religious/">Religious</a>
	
	</li>	<li class=""><a href="http://www.flagoutlet.ca/categories/Flags/Seasonal/">Seasonal</a>
	
	</li>	<li class=""><a href="http://www.flagoutlet.ca/categories/Flags/Sports/">Sports</a>
	
	</li>	<li class="LastChild"><a href="http://www.flagoutlet.ca/categories/Flags/United-Kingdom/">United Kingdom</a>
	
	</li></ul>
	</li>	<li class=""><a href="http://www.flagoutlet.ca/categories/Banners/">Banners</a>
	<ul>	<li class="LastChild"><a href="http://www.flagoutlet.ca/categories/Banners/Message-Banners/">Message Banners</a>
	
	</li></ul>
	</li>	<li class=""><a href="http://www.flagoutlet.ca/categories/Parade-Regalia/">Parade Regalia</a>
	<ul>	<li class="LastChild"><a href="http://www.flagoutlet.ca/categories/Parade-Regalia/Accessories/">Accessories</a>
	
	</li></ul>
	</li>	<li class=""><a href="http://www.flagoutlet.ca/categories/Pennants/">Pennants</a>
	<ul>	<li class=""><a href="http://www.flagoutlet.ca/categories/Pennants/Checkered/">Checkered</a>
	
	</li>	<li class=""><a href="http://www.flagoutlet.ca/categories/Pennants/Hula/">Hula</a>
	
	</li>	<li class="LastChild"><a href="http://www.flagoutlet.ca/categories/Pennants/Misc/">Misc</a>
	
	</li></ul>
	</li>	<li class=""><a href="http://www.flagoutlet.ca/categories/Specialty/">Specialty</a>
	<ul>	<li class=""><a href="http://www.flagoutlet.ca/categories/Specialty/Apparel/">Apparel</a>
	
	</li>	<li class=""><a href="http://www.flagoutlet.ca/categories/Specialty/Patches/">Patches</a>
	
	</li>	<li class=""><a href="http://www.flagoutlet.ca/categories/Specialty/Desktop-Stands/">Desktop Stands</a>
	
	</li>	<li class=""><a href="http://www.flagoutlet.ca/categories/Specialty/Maps-%26-Posters/">Maps &amp; Posters</a>
	
	</li>	<li class=""><a href="http://www.flagoutlet.ca/categories/Specialty/Lapel-Pins/">Lapel Pins</a>
	
	</li>	<li class="LastChild"><a href="http://www.flagoutlet.ca/categories/Specialty/Misc/">Misc</a>
	
	</li></ul>
	</li>	<li class=""><a href="http://www.flagoutlet.ca/categories/Windsocks/">Windsocks</a>
	<ul>	<li class="LastChild"><a href="http://www.flagoutlet.ca/categories/Windsocks/Frames/">Frames</a>
	
	</li></ul>
	</li>
						</ul>
					</div>
				</div>
			<div class="Block BrandList Moveable Panel" id="SideShopByBrand" style="display: ">
	<h2>Popular Brands</h2>
	<div class="BlockContent">
		<ul>
				<li><a href="http://www.flagoutlet.ca/brands/Afghanistan-12%22x-18%22-w%7B47%7Dstaff.html">Afghanistan 12&quot;x 18&quot; w/staff</a></li>	<li><a href="http://www.flagoutlet.ca/brands/Afghanistan-2%27x-3%27.html">Afghanistan 2&#039;x 3&#039;</a></li>	<li><a href="http://www.flagoutlet.ca/brands/Afghanistan-24%22x-36%22-polyester.html">Afghanistan 24&quot;x 36&quot; polyester</a></li>	<li><a href="http://www.flagoutlet.ca/brands/Afghanistan-3%27x-5%27.html">Afghanistan 3&#039;x 5&#039;</a></li>	<li><a href="http://www.flagoutlet.ca/brands/Afghanistan-3%27x-6%27-%2A%2A.html">Afghanistan 3&#039;x 6&#039; **</a></li>	<li><a href="http://www.flagoutlet.ca/brands/Afghanistan-36%22x-60%22-polyester.html">Afghanistan 36&quot;x 60&quot; polyester</a></li>	<li><a href="http://www.flagoutlet.ca/brands/Afghanistan-4%22x-6%22-hem-w%7B47%7Dstaff.html">Afghanistan 4&quot;x 6&quot; hem w/staff</a></li>	<li><a href="http://www.flagoutlet.ca/brands/Afghanistan-4%22x-6%22-w%7B47%7Dstaff.html">Afghanistan 4&quot;x 6&quot; w/staff</a></li>	<li><a href="http://www.flagoutlet.ca/brands/Afghanistan-5%27x-8%27.html">Afghanistan 5&#039;x 8&#039;</a></li>	<li><a href="http://www.flagoutlet.ca/brands/Albania-12%22x-18%22-w%7B47%7Dstaff.html">Albania 12&quot;x 18&quot; w/staff</a></li>
		</ul>
		<div class="AllBrandsLink">
	<a href="http://www.flagoutlet.ca/brands/">See all brands</a>
</div>
	</div>
</div>
								

				<div class="Block NewsletterSubscription Moveable Panel" id="SideNewsletterBox">
					
					<h2>
						Our Newsletter
					</h2>
					

					<div class="BlockContent">
						<form action="http://www.flagoutlet.ca/subscribe.php" method="post" id="subscribe_form" name="subscribe_form">
							<input type="hidden" name="action" value="subscribe" />
							<label for="nl_first_name">Your First Name:</label>
							<input type="text" class="Textbox" id="nl_first_name" name="nl_first_name" />
							<label for="nl_email">Your Email Address:</label>
							<input type="text" class="Textbox" id="nl_email" name="nl_email" /><br />
							
								<input type="image" src="http://www.flagoutlet.ca/templates/CellPhones/images/blue/NewsletterSubscribe.gif" value="Subscribe" class="Button" />
							
						</form>
					</div>
				</div>
				<script type="text/javascript">
// <!--
	$('#subscribe_form').submit(function() {
		if($('#nl_first_name').val() == '') {
			alert('You forgot to type in your first name.');
			$('#nl_first_name').focus();
			return false;
		}

		if($('#nl_email').val() == '') {
			alert('You forgot to type in your email address.');
			$('#nl_email').focus();
			return false;
		}

		if($('#nl_email').val().indexOf('@') == -1 || $('#nl_email').val().indexOf('.') == -1) {
			alert('Please enter a valid email address, such as john@example.com.');
			$('#nl_email').focus();
			$('#nl_email').select();
			return false;
		}

		// Set the action of the form to stop spammers
		$('#subscribe_form').append("<input type=\"hidden\" name=\"check\" value=\"1\" \/>");
		return true;

	});
// -->
</script>

			<div class="Block LiveChatServices Moveable Panel" id="SideLiveChatServices">
	<div style="text-align: center;">
		<!-- Begin Volusion Live Chat -->
<div align="center" id="VolusionLiveChat"><a href="http://www.volusion.com/livechat_software.asp">Free Live Chat Software</a></div>
<script defer type="text/javascript" src="https://livechat.volusion.com/script.aspx?id=52581"></script>
<!-- End Volusion Live Chat -->
	</div>
</div>

			
			
		</div>
		<div class="Content Wide WideWithLeft" id="LayoutColumn2">
			
			<div class="Block Breadcrumb Moveable Panel" id="PageBreadcrumb">
	<ul>
		<li><a href="http://www.flagoutlet.ca/">Home</a></li>
		<li>Contact Us</li>
	</ul>
</div>
			<div class="Block Moveable Panel" id="PageContent">
	
	<h2>Contact Us</h2>
	
	<div class="BlockContent">
	
		<table style="width: 95%;" border="0">
<tbody>
<tr>
<td colspan="5" height="43"><span style="font-family: Tahoma; color: #000066; font-size: large;"><strong>Contact            Flag Outlet</strong></span></td>
</tr>
<tr>
<td rowspan="2" width="13%" height="37">
<div><img src="http://www.flagpole.ca/Images/mail.JPG" alt="" width="75" height="63" /></div>
</td>
<td colspan="2">
<p><span style="font-family: Tahoma; font-size: medium;"><strong>Flag Outlet Head            Office</strong>:<br /> 117-42 Fawcett Rd<br /> Coquitlam, BC V3K 6X9<br />604-526-0999</span></p>
<p><span style="font-family: Tahoma; font-size: medium;">Special Store Hours:<br />Monday - Friday 8:30 - 5:00 pm</span><span style="font-family: Tahoma; font-size: medium;"><br />Saturday - Sunday - Closed<br /></span></p>
</td>
<td colspan="2" rowspan="2" width="36%">
<table style="width: 95%;" border="0">
</table>
<p><a href="http://www.facebook.com/pages/Coquitlam-BC/Flag-Outlet-Ltd/122231417815695"><img class="__mce_add_custom__" title="5u84f48n.gif" src="http://www.flagoutlet.ca/product_images/uploaded_images/5u84f48n.gif" alt="5u84f48n.gif" width="144" height="44" /></a></p>
<p><a href="http://twitter.com/flagoutlet"><img class="__mce_add_custom__" title="twitter_64.png" src="http://www.flagoutlet.ca/product_images/uploaded_images/twitter_64.png" alt="twitter_64.png" width="64" height="64" /></a></p>
</td>
</tr>
<tr>
<td colspan="2"><span style="font-family: Tahoma; font-size: medium;"><strong>Ontario Regional            Office:</strong><br /> 457 Commissioner Rd E<br /> London, ON</span></td>
</tr>
<tr>
<td height="37">
<div><img src="http://www.flagpole.ca/Images/telephone.JPG" alt="" width="75" height="63" /></div>
</td>
<td colspan="2"><span style="font-family: Tahoma; font-size: medium;">Toll Free: (800) 596-0999<br /> Local: (604) 526-0999 </span></td>
<td colspan="2"><span style="font-family: Tahoma;">&nbsp;</span></td>
</tr>
<tr>
<td height="45">
<div><img src="http://www.flagpole.ca/Images/fax.JPG" alt="" width="75" height="63" /></div>
</td>
<td colspan="2"><span style="font-family: Tahoma; font-size: medium;">Fax: (800) 526-1330</span></td>
<td colspan="2"><span style="font-family: Tahoma;">&nbsp;</span></td>
</tr>
<tr>
<td rowspan="5" height="50"><img src="http://www.flagpole.ca/Images/email.JPG" alt="" width="81" height="38" /></td>
<td><span style="font-family: Tahoma; font-size: medium;">Sales</span></td>
<td><span style="font-family: Tahoma; font-size: medium;"><a href="mailto:sales@flagoutlet.ca">sales@flagoutlet.ca</a></span></td>
<td colspan="2" rowspan="5">&nbsp;</td>
</tr>
<tr>
<td width="22%"><span style="font-family: Tahoma; font-size: medium;">Custom Department</span></td>
<td width="29%"><span style="font-family: Tahoma; font-size: medium;"><a href="mailto:art@flagoutlet.ca">art@flagoutlet.ca</a></span></td>
</tr>
<tr>
<td><span style="font-family: Tahoma; font-size: medium;">Production/Flagpoles</span></td>
<td><span style="font-family: Tahoma; font-size: medium;"><a href="mailto:don.williams@flagoutlet.ca">don.williams@flagoutlet.ca</a></span></td>
</tr>
<tr>
<td><span style="font-family: Tahoma; font-size: medium;">Accounts</span></td>
<td><span style="font-family: Tahoma; font-size: medium;"><a href="mailto:hstone@flagoutlet.ca">hstone@flagoutlet.ca</a></span></td>
</tr>
</tbody>
</table>
<!-- Facebook Badge START -->
<p>&nbsp;</p>
<!-- Facebook Badge END -->
	
	</div>
</div>


			
		</div>
		<br class="Clear" />
	</div>
			<br class="Clear" />
		<div id="Footer">
			<p>
				All prices are in <span title='USD'>USD</span>.
				Copyright 2012 Flag Outlet Ltd..
				<a href="http://www.flagoutlet.ca/sitemap/"><span>Sitemap</span></a> |
				Powered by <a href="http://www.interspire.com/shoppingcart/" target="_blank" class="PoweredBy">Interspire Shopping Cart</a>
			</p>
			
		</div>
		<br class="Clear" />
		</div>


		
		
		
		
		
		

		

		

</div>
</body>
</html>