WARC/1.0
WARC-Type: response
WARC-Date: 2012-02-22T23:48:21Z
WARC-TREC-ID: clueweb12-0307wb-39-29792
WARC-Target-URI: http://allstates-flag.com/fotw/flags/af1973.html
WARC-Payload-Digest: sha1:RK67FCDDNUY6DH254DXLY45ZYTBR5D7S
WARC-IP-Address: 67.18.123.214
WARC-Record-ID: <urn:uuid:c94b431e-31ba-4703-8706-910e9f5dd662>
Content-Type: application/http; msgtype=response
Content-Length: 3826

HTTP/1.1 200 OK
Date: Wed, 22 Feb 2012 23:48:20 GMT
Server: Apache
Last-Modified: Sat, 22 Oct 2011 11:44:04 GMT
ETag: "1d70042-d9b-4afe1b4e12900"
Accept-Ranges: bytes
Content-Length: 3483
Cache-Control: max-age=600
Expires: Wed, 22 Feb 2012 23:58:20 GMT
Vary: Accept-Encoding,User-Agent
Connection: close
Content-Type: text/html

<HTML>
<HEAD>
<TITLE>Afghanistan 1973 - May 1974</TITLE>
<SUBTITLE >
<EDITOR ima>
<ABSTRACT >
<KEYWORDS afghanistan,mosque (white),mihrab (white),minbar (white),pulpit (white),flags: 2 (white),wreath: wheat (white),>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5641069-13']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<BODY background="../images/fotwbckg.gif">
<A HREF="host.html"><IMG SRC="../images/linea2.gif" BORDER=0 VALIGN=CENTER></A><BR>
<FONT SIZE=-2><SUP>This page is part of &copy; FOTW Flags Of The World website</SUP></FONT>
<H1>Afghanistan 1973 - May 1974</H1>
<H2></H2>
<P><FONT SIZE=-1>Last modified: <B>2011-06-10</B> by <A HREF="mailme.html">ian macdonald</A>
<BR>
Keywords: <A HREF="keyworda.html#afghanistan">afghanistan</A> | <A HREF="keywordm.html#mosque (white)">mosque (white)</A> | <A HREF="keywordm.html#mihrab (white)">mihrab (white)</A> | <A HREF="keywordm.html#minbar (white)">minbar (white)</A> | <A HREF="keywordp.html#pulpit (white)">pulpit (white)</A> | <A HREF="keywordf.html#flags: 2 (white)">flags: 2 (white)</A> | <A HREF="keywordw.html#wreath: wheat (white)">wreath: wheat (white)</A> | <BR>
Links: <A HREF="index.html">FOTW homepage</A> |
<A HREF="search.html">search</A> | 
<A HREF="disclaim.html">disclaimer and copyright</A> | 
<A HREF="mailme.html">write us</A> | 
<A HREF="mirror.html">mirrors</A>
</FONT><br><HR SIZE=4 ALIGN=CENTER WIDTH=60%><br>
<!--CUT ABOVE-->




<p>
<a HREF="../images/a/af-1973.gif">
<img SRC="../images/a/af-1973.gif" alt="[Afghanistan 1973-May 1974]" HEIGHT=217 width=325 border=0></a> 2:3 
image
by <i>Mark Sensen</i> modified by <i>Santiago Dotor</i></p>

<hr>

<p>
<ul>
	<li><a href="#des">Description</a>
</ul>

<hr>

<p>
<i>See also:</i>
<ul>
	<li><a href="af_his.html">Historical Flags</a> (Afghanistan)
    <li><a href="af.html">Afghanistan</a>
    <li><a href="af_index.html">Afghanistan: Index of all pages</a></ul>

<hr>

<a name="des"></a>
<h2>Description</h2>

<p>Same as the <a href="af1930.html">1930-1973</a> flag without the date in Arabic numerals.<i><br>
Santiago Dotor</i>, 4 January 2000</p>

<p>According to <a href="bib-bas.html#bat01">Baert 2001</a>, on 17 July 1973 Zahir Shah's cousin, Prince Mohammed Daoud, overthrew the King, then in <a href="it.html">Italy</a>. The King resigned a month later and stayed in exile in <a href="it-rome.html">Rome</a>, and the Republic was proclaimed.</p>
<p>Initially, the <a href="af1930.html">flag was not changed</a>, but the date below the mosque might have been deleted. <a href="bib-bas.html#bat01">Baert 2001</a> has some doubts about this deletion, knowing the poverty of the country, the low level of public instruction and the family links between Daoud and King Nadir Shah. The image in <a href="bib-bas.html#bat01">Baert 2001</a> is similar to the one above. A <a href="af1974.html">Republican flag</a> was introduced on 9 May 1974.<br>
<i>Ivan Sache</i>, 12 April 2002</p>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script><script type="text/javascript">_uacct="UA-613479-1";urchinTracker();</script></body>
</html>



