WARC/1.0
WARC-Type: response
WARC-Date: 2012-02-19T02:52:40Z
WARC-TREC-ID: clueweb12-0300wb-87-03840
WARC-IP-Address: 75.125.14.146
WARC-Payload-Digest: sha1:TJ24WUJ6HHRHLKUZDLCTAQAQDFVYB777
WARC-Target-URI: http://www.mp3lyrics.org/e/enrique-iglesias/i-will-survive/
WARC-Record-ID: <urn:uuid:2b879bd7-0464-44bb-b5b5-89c2006bdb41>
Content-Type: application/http; msgtype=response
Content-Length: 26844

HTTP/1.1 200 OK
Server: Apache
Cache-Control: max-age=864000, public
Expires: Wed, 29 Feb 2012 02:52:39 GMT
Last-Modified: Mon, 13 Feb 2012 12:47:35 GMT
ETag: f3f38b8e0f9684261968ba138843aec7
Set-Cookie: MPvcl_hit=apache1329619959.95; path=/Trk/trk.php; domain=.mp3lyrics.org
Vary: Accept-Encoding
Content-Type: text/html;charset=utf-8
Content-Language: en
Content-Length: 26347
Date: Sun, 19 Feb 2012 02:52:39 GMT
X-Varnish: 1066717312
Age: 0
Via: 1.1 varnish
Connection: close

<!doctype html><html itemscope itemtype="http://schema.org/CreativeWork"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8" /><title>I WILL SURVIVE Lyrics ENRIQUE IGLESIAS</title><meta itemprop="name" content="I WILL SURVIVE Lyrics ENRIQUE IGLESIAS" /><meta itemprop="description" name="description" content="Lyrics to song I Will Survive by Enrique Iglesias:You like to think That you&#039;ll be only one who..." /><meta name="keywords" content="lyrics,will,survive,enrique,iglesias" /><script type="text/javascript" language="JavaScript">var MPtime_strt=new Date().getTime()</script><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js" language="JavaScript" type="text/javascript"></script><link rel="image_src" href="/Img/mlogo.png" /><script src="/Js/120213Lm.php" language="JavaScript" type="text/javascript"></script><noscript><link rel="stylesheet" type="text/css" href="/Css/Lm.php" /></noscript></head><body><div id="browse_outer"><div id="browse_div"><a class="browse_tab bt_song" href="/Browse/supds/">Lyrics<br>Updates</a><a class="browse_tab bt_artist" href="/Browse/aalps/">A-Z<br>Artists</a><a class="browse_tab bt_song" href="/Browse/salps/">A-Z<br>Lyrics</a><a class="browse_tab bt_artist" href="/Browse/aacts/">Artist<br>Updates</a><a class="browse_tab bt_song" href="/Browse/spops/">Popular<br>Lyrics</a><a class="browse_tab bt_artist" href="/Browse/apops/">Popular<br>Artists</a><a class="browse_tab bt_song" href="/Browse/sadds/"><b>NEW</b><br>Lyrics</a></div></div><div id="outer_main"><div id="main"><div id="head_div"><a id="mlogo" title="Mp3 Lyrics makes it more fun to sing, learn lyrics &amp; listen to songs" href="http://www.mp3lyrics.org/"><h1>Mp3<br>Lyrics<br>.com</h1></a><div class="h1title_div"><h1 id="h1title">Lyrics to <span class="h1title_s">I Will Survive</span><br>by <a href="../" class="h1title_a aidclktlr" title="Click to view archive of all Enrique Iglesias lyrics (136 songs)" aid="8915">Enrique Iglesias</a></h1></div><iframe id="jango" width="160" scrolling="no" height="160" frameborder="0" vspace="0" hspace="0"  marginwidth="0" marginheight="0" allowtransparency="true" targetloc="http://jmn.jangonetwork.com/3l?cust_params=&amp;j_artist=Enrique%20Iglesias&amp;j_title=I%20Will%20Survive"></iframe><form id="search_form" accept-charset="UTF-8" name="search_form" enctype="application/x-www-form-urlencoded" method="get" action="/Search/"><div id="search_div"><input id="search_input" type="text" value="Search for lyrics &amp; artists here..." name="q"><button title="Search" id="search_submit_button" type="submit">Search</button></div></form><div id="social_box"><div class="socialo"><div id="fb-root"></div><div id="soc_fblike" class="social fb-like" data-send="true" data-layout="box_count" data-width="50" data-show-faces="false" data-href="http://mp3lyrics.com/RbM">Facebook<br>LIKE</div><div id="soc_fbsend"></div></div><div class="socialo"><div id="soc_gplus" class="social g-plusone" data-size="tall" data-href="http://mp3lyrics.com/RbM">Google+1</div></div><div class="socialo"><a id="soc_tweet" class="social nohide_tabs twitter-share-button" data-url="http://mp3lyrics.com/RbM" data-counturl="http://mp3lyrics.com/RbM" data-lang="en" data-count="vertical">Tweet</a></div><div class="socialo"><a title="All Share & Bookmark options" id="soc_addthis" class="social nohide_tabs" short_url="RbM">Bookmark<br>& Share</a></div></div><div id="Pi_728_top"></div></div><div id="pcont"><noscript><div class="nbalert"><b>NB</b> Some functions on this page may not work because <a href="/Faq/#javascript">JavaScript</a> is <b>disabled</b> in your <a href="/Faq/#webrowser">browser</a> <b>!</b></div></noscript><div><div class="nextprevall_div"><a href="../it-must-be-love/" title="Previous song by Enrique Iglesias: 
It Must Be Love" class="lidclktlr" lid="589313|8915">&larr; prev song</a> | <a class="aidclktlr" aid="8915" href="../" title="Discography of all (136) Enrique Iglesias Lyrics">archive of all lyrics to this artist</a> | <a href="../la-chica-de-ayer/" title="Next song by Enrique Iglesias: 
La Chica de Ayer" class="lidclktlr" lid="592363|8915">next song &rarr;</a></div><div class="meta_div editing" id="editing_songtitle"> <span class="edit">[<span class="editstyle" id="edit_songtitle" title="Wrong song title? 
Suggest a change!">edit</span><span class="editstyle" id="edit_songtitle_cancel" style="display:none">cancel</span>]</span><span class="trindent">Song title: </span><b><span id="ed_songtitle">I Will Survive</span></b><input style="display:none" class="editstyleinput" id="edit_songtitle_input" value="I Will Survive" /><span class="editstyle edit_dosubmit" style="display:none" id="edit_songtitle_submit" finput="edit_songtitle_input" title="Click to submit your change suggestion">&rarr;<b>submit</b></span></div><div class="meta_div editing" id="editing_artistname"> <span class="edit">[<span class="editstyle" id="edit_artistname" title="Wrong artist? 
Suggest a change!">edit</span><span class="editstyle" id="edit_artistname_cancel" style="display:none">cancel</span>]</span><span class="trindent">Artist name: </span><b><a href="../" title="Click to view all Enrique Iglesias lyrics (136 songs)" id="ed_artistname">Enrique Iglesias</a></b><input style="display:none" class="editstyleinput" id="edit_artistname_input" value="Enrique Iglesias" /><span class="editstyle edit_dosubmit" style="display:none" id="edit_artistname_submit" finput="edit_artistname_input" title="Click to submit your change suggestion">&rarr;<b>submit</b></span></div><div class="meta_div editing" id="editing_featuring"> <span class="edit">[<span class="editstyle" id="edit_featuring" title="Wrong or missing featuring artist? 
Suggest a change!">edit</span><span class="editstyle" id="edit_featuring_cancel" style="display:none">cancel</span>]</span><span class="trindent">Featuring: </span><span id="ed_featuring">[nobody]</span><input style="display:none" class="editstyleinput" id="edit_featuring_input" value="" /><span class="editstyle edit_dosubmit" style="display:none" id="edit_featuring_submit" finput="edit_featuring_input" title="Click to submit your change suggestion">&rarr;<b>submit</b></span></div><div class="meta_div editing" id="editing_langname"><span class="edit">[<span class="editstyle" id="edit_langname" title="Wrong language? 
Suggest correct!">edit</span><span class="editstyle" id="edit_langname_cancel" style="display:none">cancel</span>]</span><span class="trindent">Lyrics language: </span><span id="ed_langname"><span id="curr_language" title="English is the original/primary language of song I Will Survive by Enrique Iglesias ">English</span></span><input style="display:none" class="editstyleinput" id="edit_langname_input" value="English" /><span class="editstyle edit_dosubmit" style="display:none" id="edit_langname_submit" finput="edit_langname_input" title="Click to submit your change suggestion">&rarr;<b>submit</b></span></div><div class="meta_div_noedit meta_versions_span" title="click the current version (4) to get compare options"><form action="/Redir/diff.php" id="diff_form"><input type="hidden" name="version_original" value="4" /><input type="hidden" name="lyrics_language_id" value="3914" /><noscript><div class="diff_submit_div">[<input class="diff_submit_button" type="submit" value="submit" title="Click to show difference" />]</div></noscript><span class="trindent">Lyrics versions: </span><select class="l_ver l_ver_curr diff_selector" title="Click to compare differences, 
currently showing v.4 (newest)" name="version_compare_with"><option>4</option><option value="3" class="view_diff" title="Compare version 4 with 3">3</option><option value="2" class="view_diff" title="Compare version 4 with 2">2</option><option value="1" class="view_diff" title="Compare version 4 with 1">1</option></select><a href="./3" title="Version 3 of these lyrics" class="l_ver">3</a><a href="./2" title="Version 2 of these lyrics" class="l_ver">2</a><a href="./1" title="Version 1 of these lyrics (oldest)" class="l_ver">1</a><a href="3">prev v.&rarr;</a> | <a class="diff_link" href="4vs3">V.4 Changes</a></form></div></div><div class="tonefuse_div tonefuse_top_div_class"><div class="toneleft"></div><a class="tonefuse_link" id="tonefuse_top_span_id" linkid="3" nameartist="Enrique+Iglesias" namesong="I+Will+Survive" target="_blank">Send &quot;I Will Survive&quot; Ringtones to your Cell</a><div class="toneright"></div></div><div class="edit_msg" id="msg_wait_perform_correction">Perform your corrections in the white field,
then press submit</div><div class="edit_msg" id="msg_correction_received">Your suggestion was successfully received.<br>
It will be reviewed asap, THANK YOU!</div><div class="edit_msg" id="msg_sending_correction">Your suggestion is being sent, <blink style="text-decoration:blink">please wait...</blink></div><div class="edit_msg" id="msg_error_nochange">Not sent because <i>no change made</i>.
<br>
You must make a <i>change</i> to send a suggestion.</div><div class="edit_msg" id="msg_already_sent">Suggestion already sent for this field!</div><div class="edit_msg" id="msg_error_noreceive">There was en ERROR! We were unable to receive your suggestion.<br>
Note that you need to allow <a href="/Faq/#cookies">cookies</a> to make suggestions.<br>
Please try to <a href="/Contact/">contact</a> if you want to continue.</div><div class="editlyrics"><span class="editla edit_lyrics_div">[<span class="editstyle edit_lyrics_edit" title="Suggest corrections 
if these lyrics are incorrect">edit</span><span style="display:none" class="editstyle edit_lyrics_submit edit_dosubmit" finput="edit_lyrics_textarea" id="edit_lyrics_submit_top" title="Click to submit your corrections"><b>submit</b></span><span style="display:none" class="edit_lyrics_or"> or </span><span style="display:none" class="editstyle edit_lyrics_cancel" title="Click to cancel/stop correcting lyrics">cancel</span>]</span></div><noscript><div class="noscriptnocopynotice">
NOTICE<br>
You must enable <a href="/Faq/#javascript">JavaScript</a> to view lyrics to<br>
<b><i>I Will Survive</i></b>
<br>by
<br>
<b><i>Enrique Iglesias</i></b>
<br>
<br>
This is a requirement to comply with the<br>
<a href="/Faq/#license">lyrics license</a> and <a href="/Faq/#copyright">copyright</a> agreements
</div></noscript><div id="lyrics_text" linenums="69" class="nocopy">You like to think<br>That you'll be only one who understands me with it<br>And you tell everyone<br>That I can't live without you even for one day<br>But who gave you the right<br>To talk about the way I feel so deep inside<br><br>Now I realize, you were never mine, we were never right<br>Baby, you will find<br><br>I will survive<br>I'm gonna make it through<br>Just give me time<br>I will get over you<br><br>I will survive<br>No matter what you do<br>Just need to see<br>I will get over you<br><br>'Cause baby, we'll survive<br>'Cause baby, we'll survive<br><br>What makes you think<br>That I don't see the way you made a fool of me<br>To laugh behind my back<br>'Cause what goes around I promise you goes back<br><br>Now I realize, you were never mine, we were never right<br>Baby, you will find<br><br>I will survive<br>I'm gonna make it through<br>Just give me time<br>I will get over you<br><span id="findmorespan">Find more similar lyrics on <a href="http://mp3lyrics.com/RbM" id="findmorea">http://mp3lyrics.com/RbM</a></span><br>I will survive<br>No matter what you do<br>Just need to see<br>I will get over you<br><br>'Cause baby, we'll survive<br><br>I will survive<br>I'm gonna make it through<br>Just give me time<br>I will get over you<br><br>I will survive<br>No matter what you do<br>Just need to see<br>I will get over you<br><br>I will survive<br>I'm gonna make it through<br>Just give me time<br>I will get over you<br><br>I will survive<br>No matter what you do<br>Just need to see<br>I will get over you<br><br>I will survive<br>I'm gonna make it through<br>I will survive, yeah<br>I will get over you<br><br>'Cause baby, we'll survive<br></div><div class="editlyrics"><span class="editlb edit_lyrics_div">[<span class="editstyle edit_lyrics_edit" title="Suggest corrections 
if these lyrics are incorrect">edit</span><span style="display:none" class="editstyle edit_lyrics_submit edit_dosubmit" finput="edit_lyrics_textarea" id="edit_lyrics_submit_bot" title="Click to submit your corrections"><b>submit</b></span><span style="display:none" class="edit_lyrics_or"> or </span><span style="display:none" class="editstyle edit_lyrics_cancel" title="Click to cancel/stop correcting lyrics">cancel</span>]</span></div><div class="tonefuse_div tonefuse_bot_div_class"><div class="toneleft"></div><a class="tonefuse_link" id="tonefuse_bot_span_id" linkid="4" nameartist="Enrique+Iglesias" namesong="I+Will+Survive" target="_blank">Send &quot;I Will Survive&quot; Ringtones to your Cell</a><div class="toneright"></div></div><div class="afterlyric"><div class="meta_div_noedit meta_versions_span" title="click the current version (4) to get compare options"><form action="/Redir/diff.php" id="diff_form"><input type="hidden" name="version_original" value="4" /><input type="hidden" name="lyrics_language_id" value="3914" /><noscript><div class="diff_submit_div">[<input class="diff_submit_button" type="submit" value="submit" title="Click to show difference" />]</div></noscript><span class="trindent">Lyrics versions: </span><select class="l_ver l_ver_curr diff_selector" title="Click to compare differences, 
currently showing v.4 (newest)" name="version_compare_with"><option>4</option><option value="3" class="view_diff" title="Compare version 4 with 3">3</option><option value="2" class="view_diff" title="Compare version 4 with 2">2</option><option value="1" class="view_diff" title="Compare version 4 with 1">1</option></select><a href="./3" title="Version 3 of these lyrics" class="l_ver">3</a><a href="./2" title="Version 2 of these lyrics" class="l_ver">2</a><a href="./1" title="Version 1 of these lyrics (oldest)" class="l_ver">1</a><a href="3">prev v.&rarr;</a> | <a class="diff_link" href="4vs3">V.4 Changes</a></form></div><div class="nextprevall_div"><a href="../it-must-be-love/" title="Previous song by Enrique Iglesias: 
It Must Be Love" class="lidclktlr" lid="589313|8915">&larr; prev song</a> | <a class="aidclktlr" aid="8915" href="../" title="Discography of all (136) Enrique Iglesias Lyrics">archive of all lyrics to this artist</a> | <a href="../la-chica-de-ayer/" title="Next song by Enrique Iglesias: 
La Chica de Ayer" class="lidclktlr" lid="592363|8915">next song &rarr;</a></div></div><h1>Other songs similar to Enrique Iglesias I Will Survive lyrics</h1><h2>If you like I Will Survive lyrics by Enrique Iglesias you may also like the lyrics to these similar songs</h2><ol class="simlist"><li><span class="simllang">English <span class="anums">201</span> Lyrics</span><a href="/j/janet-jackson/whats-it-gonna-be/" lid="61892|12928" class="lidclktlr">Janet Jackson <span class="siml">What&#039;s it Gonna be</span></a></li><li><span class="simllang">English <span class="anums">116</span> Lyrics</span><a href="/s/sarah-connor/undressed/" lid="100564|24439" class="lidclktlr">Sarah Connor <span class="siml">Undressed</span></a></li><li><span class="simllang">English <span class="anums">132</span> Lyrics</span><a href="/b/bananarama/ready/" lid="307933|2468" class="lidclktlr">Bananarama <span class="siml">Ready or Not</span></a></li><li><span class="simllang">English <span class="anums">60</span> Lyrics</span><a href="/m/madball/for/" lid="189925|17684" class="lidclktlr">Madball <span class="siml">For my Enemies</span></a></li><li><span class="simllang">English <span class="anums">189</span> Lyrics</span><a href="/c/christina-aguilera/here/" lid="164634|5060" class="lidclktlr">Christina Aguilera <span class="siml">Here To Stay</span></a></li><li><span class="simllang">English <span class="anums">41</span> Lyrics</span><a href="/s/shannon-noll/prove/" lid="102802|24948" class="lidclktlr">Shannon Noll <span class="siml">Prove</span></a></li><li><span class="simllang">English <span class="anums">438</span> Lyrics</span><a href="/t/the-rolling-stones/invitation/" lid="382070|27592" class="lidclktlr">The Rolling Stones <span class="siml">Invitation</span></a></li><li><span class="simllang">English <span class="anums">227</span> Lyrics</span><a href="/b/bonnie-tyler/before/" lid="300148|3590" class="lidclktlr">Bonnie Tyler <span class="siml">Before This Night Is Through</span></a></li><li><span class="simllang">English <span class="anums">249</span> Lyrics</span><a href="/f/fame-faded-fame/im-not-yours/" lid="584963|9508" class="lidclktlr">Fame Faded Fame <span class="siml">I&#039;m Not Yours You&#039;re Not Mine</span></a></li><li><span class="simllang">English <span class="anums">22</span> Lyrics</span><a href="/o/one-chance/take-a-chance/" lid="526505|21041" class="lidclktlr">One Chance <span class="siml">Take a Chance</span></a></li><li><span class="simllang">English <span class="anums">5</span> Lyrics</span><a href="/a/arc-angels/good-time/" lid="43502|1778" class="lidclktlr">Arc Angels <span class="siml">Good Time</span></a></li><li><span class="simllang">English <span class="anums">320</span> Lyrics</span><a href="/b/busta-rhymes/whats-it-gonna-be/" lid="46271|4002" class="lidclktlr">Busta Rhymes <span class="siml">What&#039;s It Gonna Be?!</span></a></li><li><span class="simllang">English <span class="anums">234</span> Lyrics</span><a href="/d/dmx/when-im-nothing/" lid="49995|7508" class="lidclktlr">DMX <span class="siml">When I&#039;m Nothing</span></a></li><li><span class="simllang">English <span class="anums">11</span> Lyrics</span><a href="/d/don-dokken/when-some-nights/" lid="36820|7613" class="lidclktlr">Don Dokken <span class="siml">When Some Nights</span></a></li><li><span class="simllang">English <span class="anums">167</span> Lyrics</span><a href="/t/the-jackson-5/make/" lid="362393|27320" class="lidclktlr">The Jackson 5 <span class="siml">Make Tonight all Mine</span></a></li><li><span class="simllang">English <span class="anums">123</span> Lyrics</span><a href="/d/destinys-child/survivor-remix/" lid="369720|7046" class="lidclktlr">Destiny&#039;s Child <span class="siml">Survivor Remix Featuring the Brat</span></a></li><li><span class="simllang">English <span class="anums">3</span> Lyrics</span><a href="/j/jamitta/i-quit/" lid="579830|12906" class="lidclktlr">Jamitta <span class="siml">I Quit</span></a></li><li><span class="simllang">English <span class="anums">31</span> Lyrics</span><a href="/t/tommy-page/making/" lid="346958|28165" class="lidclktlr">Tommy Page <span class="siml">Making my Move</span></a></li><li><span class="simllang">English <span class="anums">102</span> Lyrics</span><a href="/k/keith-sweat/twisted-live/" lid="268737|14539" class="lidclktlr">Keith Sweat <span class="siml">Twisted (Live)</span></a></li><li><span class="simllang">English <span class="anums">60</span> Lyrics</span><a href="/d/dave-hollister/we/" lid="311601|6550" class="lidclktlr">Dave Hollister <span class="siml">We Gon&#039; Make it (Mama e&#039;s Song)</span></a></li><li><span class="simllang">English <span class="anums">105</span> Lyrics</span><a href="/g/gerald-levert/just-because/" lid="424694|10656" class="lidclktlr">Gerald Levert <span class="siml">Just Because I&#039;m Wrong</span></a></li><li><span class="simllang">English <span class="anums">143</span> Lyrics</span><a href="/j/jennifer-lopez/im-real/" lid="3352|13197" class="lidclktlr">Jennifer Lopez <span class="siml">I&#039;m Real</span></a></li><li><span class="simllang">English <span class="anums">1</span> Lyrics</span><a href="/n/nelly-kelly-rowland/dilemma/" lid="510928|20220" class="lidclktlr">Nelly &amp; Kelly Rowland <span class="siml">Dilemma</span></a></li><li><span class="simllang">English <span class="anums">48</span> Lyrics</span><a href="/n/no-angels/angel/" lid="408668|20573" class="lidclktlr">No Angels <span class="siml">Angel of Mine</span></a></li><li><span class="simllang">English <span class="anums">31</span> Lyrics</span><a href="/v/vanessa-amorosi/have/" lid="256395|29004" class="lidclktlr">Vanessa Amorosi <span class="siml">Have a Look</span></a></li><li><span class="simllang">English <span class="anums">193</span> Lyrics</span><a href="/g/gary-moore/really/" lid="260260|10501" class="lidclktlr">Gary Moore <span class="siml">Really Gonna Rock</span></a></li><li><span class="simllang">English <span class="anums">5</span> Lyrics</span><a href="/m/mixed-emotions/i-never-give-up/" lid="79477|19455" class="lidclktlr">Mixed Emotions <span class="siml">I Never Give up</span></a></li><li><span class="simllang">English <span class="anums">45</span> Lyrics</span><a href="/h/hedley/bones-shatter-never/" lid="524606|11712" class="lidclktlr">Hedley <span class="siml">Bone Shatter (Never Say Never)</span></a></li><li><span class="simllang">English <span class="anums">118</span> Lyrics</span><a href="/t/tlc/whos/" lid="257075|28084" class="lidclktlr">Tlc <span class="siml">Who&#039;s it Gonna be</span></a></li><li><span class="simllang">English <span class="anums">112</span> Lyrics</span><a href="/n/natalie-cole/gonna/" lid="373882|20088" class="lidclktlr">Natalie Cole <span class="siml">Gonna Make you Mine</span></a></li><li><span class="simllang">English <span class="anums">29</span> Lyrics</span><a href="/b/barry-white/never-never-gonna/" lid="534358|2704" class="lidclktlr">Barry White <span class="siml">Never, Never Gonna Give You Up</span></a></li><li><span class="simllang">English <span class="anums">34</span> Lyrics</span><a href="/a/after-7/gst/" lid="6872|478" class="lidclktlr">After 7 <span class="siml">G.S.T</span></a></li><li><span class="simllang">English <span class="anums">130</span> Lyrics</span><a href="/0-9/112/sweet-love/" lid="124893|14" class="lidclktlr">112 <span class="siml">Sweet Love</span></a></li><li><span class="simllang">English <span class="anums">25</span> Lyrics</span><a href="/d/dream-street/hooked-on-you/" lid="37643|7863" class="lidclktlr">Dream Street <span class="siml">Hooked on you</span></a></li><li><span class="simllang">English <span class="anums">103</span> Lyrics</span><a href="/k/keith-urban/standing-right/" lid="572703|14540" class="lidclktlr">Keith Urban <span class="siml">Standing Right in Front of You</span></a></li><li><span class="simllang">English <span class="anums">160</span> Lyrics</span><a href="/l/lloyd/sex-education/" lid="531457|16515" class="lidclktlr">Lloyd <span class="siml">Sex Education</span></a></li><li><span class="simllang">English <span class="anums">64</span> Lyrics</span><a href="/l/lil-eddie/thought-you-were-mine/" lid="590192|31620" class="lidclktlr">Lil Eddie <span class="siml">Thought You Were Mine</span></a></li><li><span class="simllang">English <span class="anums">82</span> Lyrics</span><a href="/n/nsync/pop/" lid="472373|20782" class="lidclktlr">N&#039;sync <span class="siml">Pop</span></a></li><li><span class="simllang">English <span class="anums">41</span> Lyrics</span><a href="/g/gene-vincent/gonna-back-up-baby/" lid="51957|10572" class="lidclktlr">Gene Vincent <span class="siml">Gonna Back up Baby</span></a></li><li><span class="simllang">English <span class="anums">34</span> Lyrics</span><a href="/s/susan-tedeschi/gonna-write/" lid="410497|26419" class="lidclktlr">Susan Tedeschi <span class="siml">Gonna Write him a Letter</span></a></li></ol></div><div id="rcol"><div id="Pi_336_r1"></div><div id="Pi_160_r1"></div><div id="Pi_160_r2"></div><div class="navig_partner_div"><div class="navig_div"><b>Site Navigation</b>:<ul>
<li><a href="/Faq/">Frequently Asked Questions</a></li>
<li><a href="/Submit/">Submit New Lyrics</a></li>
<li><a href="/Privacy/">Privacy Policy</a></li>
<li><a href="/Copyright/">Copyright</a></li>
<li><a href="/Contact/">Contact</a></li>
</ul></div><div class="partner_div"><b>Other Lyrics Sites</b>:<ul>
<li><a href="http://www.lyricsmode.com/" target="_blank">LyricsMode</a></li>
</ul></div><div class="partners_pro"><a href="/Faq/#gracenote" id="part_grace">Gracenote</a><a href="/Faq/#tonefuse" id="part_tone">Tonefuse</a><div class="pubwrit"><div class="gn_div"><a id="copyrlink" href="/Copyright/" title="I Will Survive Lyrics by Enrique Iglesias is copyrighted material">Copyrighted Lyrics</a><div class="gn_sws" title="Songwriters of lyrics &quot;I Will Survive&quot; by Enrique Iglesias"><div class="gn_meta_sws">Songwriters:</div><div class="gn_data">&nbsp;&nbsp;&nbsp;<span class="gn_span">Aaron Fishbein</span><br><span class="gn_and">&amp;</span> <span class="gn_span">Steve Morales</span><br><span class="gn_and">&amp;</span> <span class="gn_span">David Siegel</span><br><span class="gn_and">&amp;</span> <span class="gn_span">Kara Dioguardi</span><br><span class="gn_and">&amp;</span> <span class="gn_span">Enrique Iglesias</span></div></div><div class="gn_pub" title="Publishers of lyrics &quot;I Will Survive&quot; by Enrique Iglesias"><div class="gn_meta_pub">Publishers:</div><div class="gn_data">&nbsp;&nbsp;&nbsp;<span class="gn_span">Emi April Music Inc.</span><br><span class="gn_and">&amp;</span> <span class="gn_span">Front End Lifter</span><br><span class="gn_and">&amp;</span> <span class="gn_span">Enrique Iglesias Music</span><br><span class="gn_and">&amp;</span> <span class="gn_span">Songs Of Tvt</span></div></div></div></div></div></div></div></div><div id="Pi_728_end"></div></div><script type="text/javascript" language="javascript">;MPhttp_size=0.0251;MPserv_mktm=0.0338;MPpage_type="lpagedef";MPlyrics_id="4170";MPartist_id="8915";MPlyrics_langid="3914";MPlyrics_dataid="11659";MPcache_time="1329619959";if(typeof(MPX_inc)=="object"){$(MPX_inc).each(function(i,v){document.write(v.replace("REPLACE","lpagedef"))})}</script><noscript><img alt="" height="1" width="1" src="/Trk/trk.php?noscr=1&l=%2Fe%2Fenrique-iglesias%2Fi-will-survive%2F&u=9999999&MPhttp_size=0.0251&MPserv_mktm=0.0338&MPpage_type=lpagedef&MPlyrics_id=4170&MPartist_id=8915&MPlyrics_langid=3914&MPlyrics_dataid=11659&MPcache_time=1329619959" /><div id="naeXTReMe"><img height="1" width="1" alt="" src="http://nht-2.extreme-dm.com/n2.g?login=mp3lyrix&amp;pid=lpagedef&amp;j=n&amp;jv=n&amp;auto=y" /></div></noscript></body></html>