WARC/1.0
WARC-Type: response
WARC-Date: 2012-02-11T05:26:26Z
WARC-TREC-ID: clueweb12-0005wb-65-25489
WARC-IP-Address: 207.241.148.80
WARC-Payload-Digest: sha1:23OW23VXDBLZUNKVBKNCVSLMHO2QHM4N
WARC-Target-URI: http://musiced.about.com/od/faqs/f/mondegreens.htm
WARC-Record-ID: <urn:uuid:8fbcfb74-a124-438a-8a5e-870036d24e1f>
Content-Type: application/http; msgtype=response
Content-Length: 21135

HTTP/1.1 200 OK
Date: Sat, 11 Feb 2012 05:26:26 GMT
Server: Apache
Vary: *
PRAGMA: no-cache
P3P: CP="IDC DSP COR DEVa TAIa OUR BUS UNI"
Cache-Control: max-age=-3600
Expires: Sat, 11 Feb 2012 04:26:26 GMT
Connection: close
Content-Type: text/html

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!--DVID=000070AA--><html lang="en"><head><meta charset="ISO-8859-1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="ROBOTS" content="NOODP">
<meta name="pd" content="Saturday, 26-Feb-2011 16:30:05 UTC">
<link rel="icon" href="http://0.tqn.com/f/a08.ico">
<link rel="search" type="application/opensearchdescription+xml" href="http://0.tqn.com/4/o/os.xml" title="About.com">
<script>var ziRfw=0;zobt=" Music Education Ads";zOBT=" Ads";function zIpSS(u){zpu(0,u,280,375,"ssWin")}function zIlb(l,t,f){zT(l,'18/1Pp/wX')}</script><link rel="stylesheet" href="http://0.tqn.com/0/dc/s108.css" media="all"><!--[if lt IE 8]><link rel="stylesheet" href="http://0.tqn.com/8/dc/rdie.css" type="text/css" media="all"><![endif]-->
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://musiced.about.com" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://musiced.about.com" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0))'>
<meta property="og:title" content=" What Are&#160;Mondegreens?"><meta property="og:type" content="article"><meta property="og:url" content="http://musiced.about.com/od/faqs/f/mondegreens.htm"><meta property="og:site_name" content="About.com Music Education"><meta property="fb:app_id" content="121030274606741">
<script>zWASL=1;var zSBT='Ads';zGRH=1</script>
<style>#abm #rnCt li{list-style-type:none;margin-bottom:0.5em;}#rnCt .rnDt .r,#rnCt .rnDt .b{color:#707070;font-weight:bold;}#rnCt .rnDt .b{margin-left:12px;}#tt26 #comments dt .date{margin:1px 10px 0 0;}</style><title>What Are Mondegreens? - Misheard Lyrics</title><meta name="keywords" content="mondegreens, misheard lyrics, wrong lyrics, song lyrics"><meta name="description" content="Find out the meaning of mondegreen and where this word came from."></head>

<body id="tt12" class="gt2 education nd">

<script language="JavaScript">
<!--
zGOW=0;xd=0;zap="";zAth='16473';zAthG='16473';zTt='12';zir='';zBTS=1;zBT=0;zSt='';zGz=''
ch='education';gs='musiced';xg="Music Education";zcs=''
zFDT='0'
zFST='0'
zOr='C2B5QQ2C20kA0R0A';zTbO=zRQO=1;zp0=zp1=zp2=zp3=zfs=0;zDc=1;
zSm=zSu=zhc=zpb=zgs=zdn='';zFS='C2B10C20110C00101';zFD='C2B10C20110C00101'
zDO=zis=1;zpid=zi=zRf=ztp=zpo=0;zdx=20;zfx=100;zJs=0;
zi=1;zz=';336280=2-1-1299;72890=2-1-1299;336155=2-1-12-1;93048=2-1-12-1;30050=2-1-12-1';zx='100';zde=15;zdp=1440;zds=1440;zfp=0;zfs=66;zfd=100;zdd=20;zaX=new Array(11, new Array(100,504,8198,6,'342,210'),7, new Array(100,284,8196,13,'342,400'));zDc=1;;zDO=1;;;zhc='';;zGTH=1;
zGo=1;zG=17;zTac=2;zDot=0;
zObT="Music";zRad=5;var tp=" primedia_"+(zBT?"":"non_")+"site_targeting";if(!this.zGCID)zGCID=tp
else zGCID+=tp;
if(zBT>0){zOBR=1}
if(!this.uy)uy='about.com';if(typeof document.domain!="undefined")document.domain=uy;//-->
</script>
<script language="JavaScript" src="http://0.tqn.com/0/js/cj017x14t421p9.js?rdv=j25"></script>
<script>function zob(p){if(!this.zOfs)return;var a=zOfs,t,i=0,l=a.length;if(l){w('<div id="oF"><b>'+(this.zobt?zobt:xg+' Ads')+'</b><ul>');while((i<l)&&i<zRad){t=a[i++].line1;w('<li><a href="/z/js/o'+(p?p:'')+'.htm?k='+zUriS(t.toLowerCase())+(this.zobr?zobr:'')+'&d='+zUriS(t)+'&r='+zUriS(zWl)+'" target="_'+(this.zOBNW?'new'+zr(9999):'top')+'">'+t+'</a></li>');}w('</ul></div>')}}function rb600(){if(gEI('bb'))gEI('bb').height=600}</script><script language="JavaScript">zJs=10</script>
<script language="JavaScript1.1">zJs=11</script>
<script language="JavaScript1.2">zJs=12</script>
<script language="JavaScript1.3">zJs=13</script>
<script>zc(5,'jsc',zJs,9999999,'')</script>
<script>zDO=0</script>
<script language="JavaScript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
<script>z930=zpreC(930,48);z160=zpreC(160,600);z336=zpreC(336,280);z728=zpreC(728,90);z155=zpreC(336,155);zItw=160</script>
	
	
	
	
	
	
			
				<div id="abw">
<div id="abh">
<ol class="ct"><li class="h"><a href="http://www.about.com/" zT="18/1Yd/Zz">About.com</a></li><li><a href="http://www.about.com/education/" zT="18/1Yd/Zz">Education</a></li><li><a href="/" zT="18/1Yd/Zz">Music Education</a></li></ol>
<div id="adL"><script>if(z930==0 && z728>0){adunit('','',uy,ch,gs,728,90,'1','lb',1)}</script><noscript><a href="http://ad.doubleclick.net/jump/abt.education/education_musiced;kw=;site=musiced;chan=education;pos=lb;sz=728x90;ord=1C2B5QQ2C20kA0R0A" target="_new"><img src="http://ad.doubleclick.net/ad/abt.education/education_musiced;kw=;site=musiced;chan=education;pos=lb;sz=728x90;ord=1C2B5QQ2C20kA0R0A"></a></noscript></div>
<div class="ma"><div class="lg"><a href="http://www.about.com/" zT="18/1Yb/Zv"><img src="http://0.tqn.com/f/lg/a148.png" alt="About.com"></a></div><div class="h2"><a href="/" zT="18/1Yc/Zx" title="Music Education">Music Education</a></div></div>
<form class="gs" method="get" action="http://musiced.about.com/sitesearch.htm" target="_top"><fieldset><input id="sv" name="q" value="" validate="required" alert="Please enter something to search for!"><input type="hidden" name="SUName" value="musiced"><button class="btn" type="submit">Search</button></fieldset></form>
<ul id="up"><li class="h"><a href="http://musiced.about.com/" zT="18/1ZZ/aZ"><span>Music Education</span></a></li><li><a href="http://musiced.about.com/od/musicinstruments/u/musiced_instruments.htm" zT="18/1ZZ/11o">Instruments</a></li><li><a href="http://musiced.about.com/od/musictheory/u/musiced_musictheory.htm" zT="18/1ZZ/11q">Music Theory</a></li><li><a href="http://musiced.about.com/od/historyofmusic/u/musiced_historyandcomposers.htm" zT="18/1ZZ/11r">Composers</a></li><li class="last "></li><script>if(typeof zp != 'undefined'){if(zp[8].d){if((zp[8].d==1089||zp[8].d==1090||zp[8].d==1091||zp[8].d==1092||zp[8].d==1097||zp[8].d==1099)&&(zp[8].u==3||zp[8].u==8)){zp[8].u=10;zp[8].w=147;zp[8].h=30}if((zp[8].d==1089||zp[8].d==1090||zp[8].d==1091||zp[8].d==1092||zp[8].d==1097||zp[8].d==1099)&&(zp[8].u==4||zp[8].u==9)){zp[8].u=11;zp[8].w=200;zp[8].h=30;if(zp[8].d==1097)zp[8].d=1099}if((zp[8].d==1093 && zp[8].u==1)){zp[8].u=3;zp[8].w=175;zp[8].h=30}if((zp[8].d==1101 && zp[8].u==1)){zp[8].u=2;zp[8].w=160;zp[8].h=30}w('<li id="st">');Dsp(zp[8],'ip');w('</li>')}}</script></ul>
<ul id="pa"><li id="ea"><a href="/gi/pages/shareurl.htm?PG=http%3a%2f%2fmusiced%2eabout%2ecom%2fod%2ffaqs%2ff%2fmondegreens%2ehtm&zItl=What%20Are%20Mondegreens%3f" zT="18/1Z0/[3">Share</a></li><li id="pra"><script>w(x2+zWl+'?p=1" zT="18/1[N" rel="nofollow">Print</a>')</script></li></ul>
</div>
<div id="abb"><script type="text/javascript">if(z930>0){adunit('','',uy,ch,gs,930,48,'1','s',1)}</script><div id="com"><form class="nl" name="subscription" action="http://clk.about.com/" method="get" alert="Please enter a valid email address."><label for="nTxt">Free <strong>Music Education Newsletter!</strong></label><input type="hidden" name="zi" value="18/1a9"><input type="hidden" name="surl" value="http://musiced.about.com/gi/pages/mmail.htm"><input type="hidden" name="eurl" value="http://musiced.about.com/gi/pages/mmail.htm"><input type="hidden" name="cmd_musiced" value="+:gs::musiced"><input type="hidden" name="gs" value="1"><input type="hidden" name="sdn" value="musiced"><input type="hidden" name="tt" value="12"><input type="hidden" name="bts" value="1"><span><input id="nTxt" type="email" name="email" placeholder="Enter email address" validate="email"></span><button type="submit" name="newsub">Sign Up</button></form><p><a href="http://forums.about.com/n/pfx/forum.aspx?nav=messages&webtag=ab-musiced" zT="18/1Z1"><b>Discuss</b> in my forum</a></p></div>
<!--gc--><div id="abt"><h1><span class="fn"> What Are&#160;Mondegreens?</span></h1><p id="by">By&nbsp;<a href="/bio/Espie-Estrella-16473.htm" rel="author">Espie Estrella</a>,&nbsp;About.com Guide</p></div>
<div class="tr"><div class="h4">See More About:</div><ul><li><a href="/lr/songwriting_101/277322/1/" zT="18/1Ys/[1" rel="nofollow">songwriting 101</a></li><li><a href="/lr/songs/277322/2/" zT="18/1Ys/[1" rel="nofollow">songs</a></li><li><a href="/lr/music_terms/277322/3/" zT="18/1Ys/[1" rel="nofollow">music terms</a></li><li><a href="http://www.about.com/lr/glossary" zT="18/1Ys/u1">glossary</a></li></ul></div>
<div id="abm" class="clear"><div id="abc">



<div id="sp1" class="sp"></div><div id="sb1" class="sb"><script type="text/javascript">zSB(3,3)</script><script type="text/javascript">if(zs<1){gEI('sp1').className=gEI('sb1').className='hide';}</script></div>
<div id="articlebody">
<div><b>Question: </b>What Are Mondegreens?</div><div>There you were one lazy afternoon, enjoying the company of your special someone, when suddenly you feel the urge to sing. As you belt out your rendition of a popular tune you were stopped mid-song by your companion's laughter. Why? You apparently misheard the lyrics and unknowingly came up with something really funny. Ah, such is the case with mondegreens.</div><div><b>Answer: </b>The word "mondegreen" (pronounced as mon-di-green) is attributed to a writer named Sylvia Wright. In her essay published on Harper's magazine in 1954, she wrote that for many years she thought a line in the folk ballad "The Bonny Earl of Murray" was:<br><I>"They ha'e slain the Earl of Murray<br>And Lady Mondegreen"</I><p>The correct line however is:<br><I>"They ha'e slain the Earl of Murray<br>And they laid him on the green"</I><p>Thus, the term "mondegreen" was coined to describe lines, passages or lyrics of a song that are misheard or misunderstood.<p>There are many pop songs and Christmas carols that have been misheard over the years. Other types of music like rock and <a href="http://musiced.about.com/od/faqs/f/heavymetal.htm">heavy metal</a> are also sources of mondegreens because sometimes it's hard to decipher what the vocalist is singing. Mondegreens are often funny; here are some examples:<p><b>"Deck the Halls"</b><br>Misheard lyric: Deck the halls with Buddy Holly<br>Correct lyric: Deck the halls with boughs of holly<p><b>"Rudolph the Red-Nosed Reindeer"</b><br>Misheard lyric; Olive the other reindeer<br>Correct lyric: All of the other reindeer <p><b>"Without You"</b><br>Misheard lyric: Ken Lee...<br>Correct lyric: Can't live...<p><b>"Tiny Dancer"</b><br>Misheard lyric: Hold me closer Tony Danza<br>Correct lyric: Hold me closer tiny dancer<p><b>"Scarborough Fair"</b><br>Misheard lyric: Are you going to starve an old friend?<br>Correct lyric: Are you going to Scarborough Fair?<p><b>"I'd Really Love To See You Tonight"</b><br>Misheard lyric: I'm not talking 'bout the linen<br>Correct lyric: I'm not talking 'bout movin' in<p><b>"Apologize"</b><br>Misheard lyric: It's too late to order fries<br>Correct lyric: It's too late to apologize<p><b>Straight from Readers:</b><p><I>Submitted by: Gwynne French</I><p>
<b>"Poetry in Motion"</b><br>Misheard lyric: Oh, a tree in motion<br>Correct lyric: Poetry in motion<p><b>"Beauty and the Beast"</b><br>Misheard lyric: Tailor old as time<br>Correct lyric: Tale as old as  time<p><b>"Those Were the Days"</b><br>Misheard lyric: Gee or Ole celebrate<br>Correct lyric: Gee, our old LaSalle ran great<p><I>Share your own mondegreens in the Forum or email it to musiced.guide@about.com</I>.</div><!--/gc-->
</div>


<div id="coda">
		<div id="resources">
<div class="lkbx"><h5>Related Quizzes</h5><ul><li><a href="http://musiced.about.com/library/MissingLyrics/bl_missinglyrics.htm" zT="18/1Pp">Missing Lyrics Quiz</a></li><li><a href="http://musiced.about.com/library/MissingLyrics2/bl_missinglyrics2.htm" zT="18/1Pp">Another Missing Lyrics Quiz </a></li><li><a href="http://musiced.about.com/library/SongwriterMatch/bl_songwritermatch.htm" zT="18/1Pp">Song and Writer Match-Up </a></li></ul></div><div class="lkbx"><h5>Suggested Reading</h5><ul><li><a href="http://musiced.about.com/od/songwriting101/Songwriting_101.htm" zT="18/1Pp">Songwriting 101</a></li></ul></div>
<div id="rel"><div class="h5">Related Articles</div><ul><li><a href="http://guitar.about.com/od/christmasguitartab/a/deck_the_halls.htm" zT="18/1YL/Zn">Deck The Halls - Lyrics for Deck The Halls</a></li><li><a href="http://guitar.about.com/library/blsongs_deckthehalls_tip.htm" zT="18/1YL/Zn">Deck the Halls Lyrics and Tab - Deck the Halls Performance Tips</a></li><li><a href="http://guitar.about.com/library/Christmas_Tab/bl-deck-the-halls.htm" zT="18/1YL/Zn">Deck The Halls Guitar Tab</a></li><li><a href="http://guitar.about.com/od/christmasguitartab/p/deck_the_halls.htm" zT="18/1YL/Zn">Deck The Halls - Guitar Tab, Chords and Lyrics for Deck The Halls</a></li><li><a href="http://humor.about.com/library/weekly/aa012003a.htm" zT="18/1YL/Zn">The Funny Site of the Day - Am I Right Misheard Lyrics and Song Parodies an...</a></li></ul></div></div>
	<div id="gi"><div class="cr"><div class="img"><a href="/bio/Espie-Estrella-16473.htm" zT="18/1YK"><img src="http://0.tqn.com/d/g/16473.jpg" alt="Espie Estrella"></a></div><p><a href="/bio/Espie-Estrella-16473.htm" zT="18/1YO">Espie Estrella</a><br>Music Education Guide</p><ul><li><a href="/gi/pages/stay.htm" zT="18/1YS"><b>Sign up</b> for My Newsletter</a></li></ul><ul class="so"><li><a href="/b/" zT="18/1YM">Headlines</a></li><li><a href="http://forums.about.com/n/pfx/forum.aspx?nav=messages&webtag=ab-musiced" zT="18/1YN">Forum</a></li></ul></div></div>
</div>
</div>
<div id="aba"><script type="text/javascript">if(z336>0){w('<div id="adB"><p>Advertisement</p>');adunit('','','about.com',ch,gs,336,280,'1','bb',3);w('</div>')}if(z155>0){w('<div id="adP"><p>Advertisement</p>');adunit('','','about.com',ch,gs,336,155,'1','ps',4);w('</div>')}</script><script>zob();</script></div>
<script>if(zSbL<1)zSbL=3;zSB(2);zSbL=0</script>
</div>
<div id="rs"><span id="n5">Related Searches</span> <a href="http://search.about.com/r.htm?q=red nosed reindeer" zT="18/1lu">red nosed reindeer</a> <a href="http://search.about.com/r.htm?q=rudolph the red nosed reindeer" zT="18/1lu">rudolph the red nosed reindeer</a> <a href="http://search.about.com/r.htm?q=boughs of holly" zT="18/1lu">boughs of holly</a> <a href="http://search.about.com/r.htm?q=folk ballad" zT="18/1lu">folk ballad</a> <a href="http://search.about.com/r.htm?q=scarborough fair" zT="18/1lu">scarborough fair</a> <a href="http://search.about.com/r.htm?q=sylvia wright" zT="18/1lu">sylvia wright</a></div><div id="abf"><div id="browse" class="pane clear"><div class="h3">Explore Music Education</div><div id="bc1"><div class="h4">Must Reads</div><ul><li><a href="/od/beginnersguide/a/intro.htm" zT='18/1fG/1'>History of Music</a></li><li><a href="/od/famousmusicians1/a/greatcomposers.htm" zT='18/1fG/2'>Musicians A-Z</a></li><li><a href="/od/beginnerstheory/tp/MusicTheory101.htm" zT='18/1fG/3'>Music Theory 101</a></li><li><a href="/od/musicinstruments/a/instruments.htm" zT='18/1fG/4'>Musical Instrument Library</a></li><li><a href="http://musiced.about.com/od/lessonsandtips/a/musiccareers2.htm" zT='18/1fG/5'>Careers in Music</a></li>
</ul><div class="h4">Most Popular</div><ul><li><a href="http://musiced.about.com/od/blackhistorymonth/a/blackhistory.htm" zT="18/yV/O3">Famous Black Musicians</a></li><li><a href="http://musiced.about.com/od/freestuff/a/freepianosheets.htm" zT="18/yV/O3">Piano Sheets</a></li><li><a href="http://musiced.about.com/od/lessonsandtips/a/friendshipsongs.htm" zT="18/yV/O3">Family and Friendship</a></li><li><a href="http://musiced.about.com/od/freestuff/a/freeviolinsheet.htm" zT="18/yV/O3">Violin Sheet Music</a></li><li><a href="http://musiced.about.com/od/freestuff/a/freesheets.htm" zT="18/yV/O3">Sheet Music</a></li>
</ul></div><div id="bc2"><div class="tr"><div class="h4">See More About:</div><ul><li><a href="/lr/songwriting_101/277322/1/" zT="18/1gH" rel="nofollow">songwriting 101</a></li><li><a href="/lr/songs/277322/2/" zT="18/1gH" rel="nofollow">songs</a></li><li><a href="/lr/music_terms/277322/3/" zT="18/1gH" rel="nofollow">music terms</a></li><li><a href="http://www.about.com/lr/glossary" zT="18/1Ys/u1">glossary</a></li></ul></div><script>splitList(getElementsByClassName('tr',gEI('bc2'))[0].getElementsByTagName('ul')[0]);</script><div class="h4">By Category</div><ul id="bcl"><li><a href="/od/beginnersguide/Beginning_Musicians.htm" zT='18/1hZ/1'>Beginner's Guide</a></li><li><a href="/od/historyofmusic/History_of_Music_A_Look_Into_how_Music_has_Evolved_Through_the_Years.htm" zT='18/1hZ/2'>History/Timelines</a></li><li><a href="/od/famousmusicians1/Famous_Musicians.htm" zT='18/1hZ/3'>Musician Profiles</a></li><li><a href="/od/musicinstruments/Musical_Instruments.htm" zT='18/1hZ/4'>Instruments</a></li><li><a href="/od/musictheory/Music_Theory.htm" zT='18/1hZ/5'>Music Theory</a></li><li><a href="/od/onlinemusiccourses/Online_Music_Lessons.htm" zT='18/1hZ/6'>Online Lessons/Games</a></li><li><a href="/od/teachersinstructors1/Music_Teachers_Schools.htm" zT='18/1hZ/7'>Teachers/Schools</a></li><li><a href="/od/tablatures/Music_Sheets_and_Tablatures.htm" zT='18/1hZ/8'>Music Sheets/Tabs</a></li>
</ul></div></div><script>splitList(gEI('bcl'));</script><script>zau(256,'341px','230px','fp','http://z.about.com/6/ip/284/29.htm?s=musiced','','');</script><div class="ma"><div class="lg"><a href="http://www.about.com/" zT="18/1Yb/Zv"><img src="http://0.tqn.com/f/lg/a148.png" alt="About.com"></a></div><div class="h2"><a href="/" zT="18/1Yc/Zx" title="Music Education">Music Education</a></div></div><ol class="ct"><li class="h"><a href="http://www.about.com/" zT="18/1Yd/Zz">About.com</a></li><li><a href="http://www.about.com/education/" zT="18/1Yd/Zz">Education</a></li><li><a href="/" zT="18/1Yd/Zz">Music Education</a></li><li><a href="http://musiced.about.com/od/beginnersguide" zT="18/1Yd/Zz">Beginner's Guide</a></li><li><a href="http://musiced.about.com/od/lessonsandtips" zT="18/1Yd/Zz">Articles and Lessons</a></li><li><a href="http://musiced.about.com/od/faqs" zT="18/1Yd/Zz">FAQ's</a></li><li>What Are Mondegreens? - Misheard Lyrics</li></ol><div id="lks" class="hl"><ul><li class="f"><a href="/popular.htm" zT="18/1YY">Most Popular</a></li><li><a href="/updated.htm" zT="18/1]c">Latest Articles</a></li><li class="rss"><a href="/gi/pages/stay.htm#rs" zT="18/1YZ/Zt">RSS</a></li></ul></div></div></div><div id="abi" class="hl"><div id="lftr"><ul id="si"><li class="f"><a href="http://www.advertiseonabout.com/" zT="18/1YX/Zr" rel="nofollow">Advertise on About.com</a></li><li><a href="http://www.advertiseonabout.com/about-us/" zT="18/1YX/Zr" rel="nofollow">Our Story</a></li><li><a href="http://www.advertiseonabout.com/category/press-releases/" zT="18/1YX/Zr" rel="nofollow">News &amp; Events</a></li><li><a href="http://jobs.about.com/" zT="18/1YX/Zr" rel="nofollow">Work at About</a></li><li><a href="http://spiderbites.about.com/sitemap.htm" zT="18/1YX/Zr">SiteMap</a></li><li><a href="http://azlist.about.com/a.htm" zT="18/1]]">All Topics</a></li><li><a href="http://www.about.com/gi/pages/printrequests.html" zT="18/1YX/Zr" rel="nofollow">Reprints</a></li><li><a href="http://www.about.com/gi/pages/hc.htm" zT="18/1YX/Zr" rel="nofollow">Help</a></li></ul><ul id="li"><li class="f"><a href="http://beaguide.about.com/" zT="18/1YX/Zr" rel="nofollow">Write for About</a></li><li><a href="http://www.about.com/gi/pages/uagree.htm" zT="18/1YX/Zr" rel="nofollow">User Agreement</a></li><li><a href="http://www.about.com/gi/pages/ethics.htm" zT="18/1YX/Zr" rel="nofollow">Ethics Policy</a></li><li><a href="http://www.about.com/gi/pages/patent.htm" zT="18/1YX/Zr" rel="nofollow">Patent Info.</a></li><li><a href="http://www.about.com/gi/pages/mprivacy.htm" zT="18/1YX/Zr" rel="nofollow">Privacy Policy</a></li><li><a href="http://www.about.com/gi/pages/mprivacy.htm#adchoices" zT="18/1YX/Zr" rel="nofollow">Your Ad Choices</a></li></ul></div><div id="di"><p>&copy;2012 About.com. All rights reserved.&nbsp;</p><p>A part of&nbsp;<a href="http://www.nytco.com/" zT="1/1JK">The New York Times Company</a>.</p></div></div><script>check_modal();zCi();validateForms();splitLists();</script>
</div>
<script>if(this.zKW&&gEI('sv'))gEI('sv').value=zE(zE(zKW,1),1).replace(new RegExp('\\+','g'),' ')</script>
<script type="text/javascript"><!--
zPxA[zPxC]=new Image();zPxA[zPxC++].src="http://b.scorecardresearch.com/p?c1=2&c2=6036459&c7=http%3a%2f%2fmusiced%2eabout%2ecom%2fod%2ffaqs%2ff%2fmondegreens%2ehtm&c8=%20What%20Are%26%23160%3bMondegreens%3f&c9=http%3a%2f%2fcontests%2eabout%2ecom%2fod%2fsweepstakes101%2ftp%2ftopsweepstakessongs%2ehtm&cv=2.0&cj=1";adclose()
//-->
</script>
<noscript><img src="http://b.scorecardresearch.com/p?c1=2&c2=6036459&c7=http%3a%2f%2fmusiced%2eabout%2ecom%2fod%2ffaqs%2ff%2fmondegreens%2ehtm&c8=%20What%20Are%26%23160%3bMondegreens%3f&c9=http%3a%2f%2fcontests%2eabout%2ecom%2fod%2fsweepstakes101%2ftp%2ftopsweepstakessongs%2ehtm&cv=2.0&cj=1" class="hide"/></noscript>
</body></html>
