WARC/1.0
WARC-Type: response
WARC-Date: 2012-02-15T02:35:13Z
WARC-TREC-ID: clueweb12-0112wb-01-34126
WARC-IP-Address: 131.111.179.82
WARC-Payload-Digest: sha1:GSMOY74JPDLXDF4ZG2HWDDV6UAYDQU7Y
WARC-Target-URI: http://www.gradunion.cam.ac.uk/gradunion/elections/2011-03-07/
WARC-Record-ID: <urn:uuid:0502cc40-fb8f-4a94-b609-29b6494127d8>
Content-Type: application/http; msgtype=response
Content-Length: 26438

HTTP/1.1 200 OK
Date: Wed, 15 Feb 2012 02:35:15 GMT
Server: Apache/2.2.14 (Ubuntu)
Last-Modified: Thu, 27 Oct 2011 13:49:22 GMT
Accept-Ranges: bytes
Connection: close
Content-Type: text/html; charset=iso-8859-1

<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">





	
	
	
	
	
	












<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://a9.com/-/spec/opensearch/1.1/">
    <meta http-equiv="Content-Type"         content="text/html; charset=iso-8859-1"/>
    <meta http-equiv="Content-Script-Type"  content="text/javascript" />
    <meta http-equiv="Content-Style-Type"   content="text/css" />
    <title>Graduate Union Sabbatical Elections - March 2011</title>
	<link rel="stylesheet" href="/common/global/style/layout.css" type="text/css" media="all" />
	<link rel="stylesheet" href="/common/global/style/links.css" type="text/css" media="all" />
	<link rel="stylesheet" href="/common/gu.css" type="text/css" media="all" />
	<link rel="stylesheet" href="/common/global/style/rssfeed.css" type="text/css" media="all" />
	<link rel="stylesheet" href="/common/global/style/print.css" type="text/css" media="print" />
	<link rel="Shortcut Icon" href="/favicon.ico" />
	<!--[if lte IE 6]><link rel="stylesheet" href="/common/global/style/ie6.css" type="text/css" media="screen" /><link rel="stylesheet" href="/common/guie6.css" type="text/css" media="all" /><script type="text/javascript" src="/common/global/js/minmax.js"></script><![endif]--><!--[if IE 7]><link rel="stylesheet" href="/common/global/style/ie7.css" type="text/css" media="screen" /><![endif]--> 

    
    <link title="GU Website Search" type="application/opensearchdescription+xml" rel="search" href="http://www.gradunion.cam.ac.uk/website/search/sitesearch.xml" />
     
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-28132127-1']);
	  _gaq.push(['_setDomainName', 'gradunion.cam.ac.uk']);
	  _gaq.push(['_trackPageview']);
	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
</head>

<body class="two-col dept">
	<div id="skip"> <a href="#skip-content" accesskey="2">Skip to content</a> </div>
	<div id="header">
		<div id="branding">
			<a href="http://www.cam.ac.uk/" accesskey="1"><img src="/common/global/images/identifier.gif" alt="University of Cambridge" class="ucam" /></a>
			<a href="/"><img src="/common/logo.gif" alt="" id="logo" /></a>
		</div>
		
		<div id="dept-title"><h1>Graduate Union</h1></div> 
		<div id="new-site" style="position:absolute; top:10px; left:50%; margin-left:-250px; color:#900; font-size:10px; background-color:#FADDD9; padding:0 0.5em; ">You are currently viewing the archived version of the GU website. <a href="http://www.gradunion.cam.ac.uk/wp/">Click here</a> to see the new website.</div>
		<div id="site-search">
			<form action="http://web-search.cam.ac.uk/query.html?qp=site%3Awww.gradunion.cam.ac.uk" method="get"> <fieldset> <label for="search-term">Search</label> <input name="qt" type="text" id="search-term" accesskey="4" value="" /> <input type="hidden" name="qp" value="site:www.gradunion.cam.ac.uk" /> <input id="search-button" src="/common/global/images/button-search.gif" value="Search" alt="Search" title="Search" type="image" /></fieldset></form>
			
			<ul>
				<li class="last"><a href="http://www.cam.ac.uk/global/search/">Email &amp; phone search</a></li>
				<li><a href="http://www.gradunion.cam.ac.uk/website/az.html">A&ndash;Z</a></li>
				<li><a href="/gradunion/#contact">Contact us</a></li>
			</ul>
		</div>
		
		<div id="endheader"></div>
	</div>

	<div id="navtabs">
		<ul>
			<li><a class="first" href="/">Home</a></li>
			<li><a href="/forum/">Forum</a></li>
			<li><a href="/news/">News</a></li>
			<li><a href="/publications/">Publications</a></li>
			<li><a href="/bulletin/">Bulletin</a></li>
			<li><a href="/calendar/">What's On</a></li>
			<li><a class="current" href="/gradunion/">Your Union</a></li>
			<li><a href="/facilities/">Facilities</a></li>
			<li><a href="/issues/">Campaigns</a></li>
			<li><a href="/representation/">Representation</a></li>
			<li><a href="/postgrad/">Postgrad Degrees</a></li>
			<li><a href="/info/">Information</a></li>
			<li><a href="/altprosp/">Applying</a></li>
		</ul>
	</div> 
	
	<div id="container"> <a name="skip-content" id="skip-content"></a>
	
		
		<ul id="nav-breadcrumb">
			<li class="first"><a href="http://www.cam.ac.uk/">University of Cambridge</a></li>
			<li><a href="/">Graduate Union</a></li>
			
    <li><a href="/gradunion/">Organisation</a></li>
    <li><a href="/gradunion/elections/">Elections</a></li>
    <li class="last">2011-03-07</li>
		</ul>
		
		
		<ul id="nav-primary">
			<li><a href="/gradunion/">The Graduate Union</a></li>
			<li><a href="/gradunion/exec/">GU Exec</a></li>
			<li><a href="/gradunion/board/">GU Board</a></li>
			<li><a href="/gradunion/council/">GU Council</a></li>
			<li><a href="/gradunion/generalmeetings/">General Meetings</a></li>
			<li class="active"><a href="/gradunion/elections/">Elections</a></li>
			<li><a href="/gradunion/referenda/">Referenda</a></li>
			<li><a href="/gradunion/affiliation/">MCR Affiliation</a></li>
			<li><a href="/gradunion/constitution/">Constitution</a></li>
			<li><a href="/gradunion/confidentiality/">Confidentiality Policy</a></li>
			<li><a href="/gradunion/annualreports/">Annual Reports</a></li>
			<li><a href="/gradunion/history.html">History</a></li>
		</ul>
		
    	<div id="content">
			<div id="sub-brand">
				<p class="section">
					Your Union
					
				</p>
			</div>
			<div id="content-primary">  		
	
	















<h1>GU Sabbatical Elections for the 2011&ndash;2012 President and Student Support Officer <br />
7<sup>th</sup>&ndash;9<sup>th</sup> March 2011</h1>





<div class="highlights">
	<h2>Results Announced</h2>
	<p>
        The GU President and Returning Officer has announced the preliminary election results for the Graduate Union President for 2011&ndash;2012 are for the GU-CUSU Student Support Officer. 
        The <a href="#results">results</a> are given below.</p>
</div>


<p>The Graduate Union is pleased to announce the 2011 Sabbatical elections for <a href="/gradunion/board/president/">GU President</a> and also the new GU/CUSU Joint <a href="http://www.cusu.cam.ac.uk/elections/2010/positioninformation/">Student Support Officer</a>. Potential candidates are encouraged to get in touch with the current president (<code>president<span>&#64;</span>gradunion.cam</code>) with questions about either role.</p>

<div id="photo-banner" style="width: 600px">
    <!-- ........................................ -->
    <div class="portrait">
    <img
     alt="former Graduate Union president: Leo Shidai Liu" 
     src="/gradunion/elections/2007-05-10/ShidaiLiu.jpg" 
     width="100" />
    <small>Leo Shidai Liu <br/>2007&ndash;2008</small>
    </div>
    
    <!-- ........................................ -->
    <div class="portrait">
    <img
     alt="former Graduate Union president: Siza Mtimbiri" 
     src="/gradunion/elections/2008-05-01/SizaMtimbiri.jpg" 
     width="100" />
    <small>Siza Mtimbiri <br/>2008&ndash;2009</small>
    </div>
    
    <!-- ........................................ -->
    <div class="portrait">
    <img
     alt="former Graduate Union president: Jennifer Harcourt" 
     src="/gradunion/elections/2009-04-30/JenniferHarcourt.jpg" 
     width="100" />
    <small>Jennifer Harcourt <br/>2009&ndash;2010</small>
    </div>
    
    <!-- ........................................ -->
    <div class="portrait">
    <img
     alt="former Graduate Union president: Amina Rai" 
     src="/gradunion/elections/2010-03-01/manifestos/president_am936.jpg" 
     width="100" />
    <small>Amina Rai <br/>2010&ndash;2011</small>
    </div>
    
    <!-- ........................................ -->
    <div class="portrait">
    <div
     title="Who's next?"
     style="width: 100px; height: 90px; color: white; background-color: black; padding-top: 60px; font-size: 120pt; " >?</div>
    <small>You? <br/>2011&ndash;2012</small>
    </div>
    
</div>




<h2 id="candidates" style="clear: both;">Candidates and Manifestos</h2>
<table class="default">
<tr>
	<th>Role</th>
	<th>Candidate</th>
	<th>Manifesto</th>
</tr>



<tr>
    <td rowspan="3"><a href="/gradunion/board/president/">President</a></td>
    
    
    
    
    
    
    	<td>Ed Greenwood 
        (<a href="http://www.lookup.cam.ac.uk/person/ejdg2">ejdg2</a>) <br /> 
        Hughes Hall  / Department of Veterinary Medicine </td>
	

</tr>

<tr>
    
    
    
    
    	<td>Suha Mahayni 
        (<a href="http://www.lookup.cam.ac.uk/person/sm832">sm832</a>) <br /> 
        Emmanuel  / Department of Biological Anthropology </td>
	

</tr>

<tr>
    
    
    
    
    	<td>Liv Watson 
        (<a href="http://www.lookup.cam.ac.uk/person/omw24">omw24</a>) <br /> 
        Newnham  / Department of Development Studies </td>
	

</tr>

<tr>
    <td rowspan="4"><a href="http://www.cusu.cam.ac.uk/elections/2010/positioninformation/">Student Support Officer</a></td>
    
    
    
    
    
    
    	<td>Heido Aho 
        (<a href="http://www.lookup.cam.ac.uk/person/hema2">hema2</a>) <br /> 
        Selwyn </td>
	

</tr>

<tr>
    
    
    
    
    	<td>Rosa O'Neill 
        (<a href="http://www.lookup.cam.ac.uk/person/rso24">rso24</a>) <br /> 
        Robinson </td>
	

</tr>

<tr>
    
    
    
    
    	<td>Faye Rolfe 
        (<a href="http://www.lookup.cam.ac.uk/person/fr267">fr267</a>) <br /> 
        Peterhouse </td>
	

</tr>

<tr>
    
    
    
    
    	<td>Ben Vincent 
        (<a href="http://www.lookup.cam.ac.uk/person/bwv20">bwv20</a>) <br /> 
        St Catharine's  / Department of Department of Geography </td>
	

</tr>


</table>

<!--
<p>No nominations were received for the positions of Families Director.</p>
-->

<!-- p>
You might also like to download the compiled set of <a href="manifestos/manifestos.pdf" class="pdf">all manifestos in PDF format</a> to print and/or display.
</p -->

<!-- p>
    <strong>Note: </strong>
    Some candidates have pulled out of the elections after the list of candidates and manifestos had been published.
</p -->





<h2 id="results">Results: Candidates and Voter Preferences</h2>
<p>A total of <strong>872 valid votes</strong> were cast (7.7%); ten votes were received in the paper ballot and nine out of all votes were invalid.
The number of preferences expressed for each candidate, and the results of the count, are summarised below.</p>

<table class="default electionresults">

<colgroup class="candidatename" style="width: 20em;" />
<colgroup class="votecount" span="4" align="right" />

<thead>
<tr>
	<th>Candidate</th>
	<th><abbr title="first preference" >1<sup>st</sup> pref.</abbr></th>
	<th><abbr title="second preference">2<sup>nd</sup> pref.</abbr></th>
	<th><abbr title="third preference" >3<sup>rd</sup> pref.</abbr></th>
	<th><abbr title="fourth preference">4<sup>th</sup> pref.</abbr></th>
</tr>
</thead>

<tbody><tr> <!-- ================================================== -->
	<th colspan="5"><a href="/gradunion/board/president/">GU President</a></th></tr>
    
    <tr><td><span class="firstname">Ed</span> <span class="surname">Greenwood</span></td>
        <td>306</td>	<td> 98</td>	<td>114</td>	<td> 13</td></tr>
    <tr><td><span class="firstname">Suha</span> <span class="surname">Mahayni</span></td>
        <td>210</td>	<td>130</td>	<td>119</td>	<td> 24</td></tr>
    <tr><td><span class="firstname">Liv</span> <span class="surname">Watson</span></td>
        <td>332</td>	<td>146</td>	<td> 79</td>	<td> 15</td></tr>
    <tr><td><span class="ron">re-open nominations (RON)</span></td>
        <td> 24</td>	<td> 97</td>	<td> 41</td>	<td>123</td></tr>
    <tr class="detached"><td><em>total</em></td>
        <td>872</td>	<td>471</td>	<td>353</td>	<td>175</td></tr>
    <tr><td><em>quota</em></td>
        <td>436</td>    <td colspan="3">&nbsp;</td></tr>
    
    </tbody>

</table>

<p>
None of the candidates surpassed the quota, set at half of the valid votes, by first preferences alone.
The two candidates who received fewest first preferences are RON and <span class="firstname">Suha</span> <span class="surname">Mahayni</span>.
Together, they accumulated 234 first preferences, which is below the next candidate above.
They are both eliminated. The votes credited to the eliminated candidates are redistributed to the remaining candidates,
taking into consideration the second preference for each voter, if any.
</p>

<table class="default electionresults">
<thead>
<tr>
	<th>1<sup>st</sup> pref. was</th>
    <td colspan="5">2<sup>nd</sup> pref. was given to</td>
	<th><em>total</em></th>
</tr>
<tr>
	<td></td>
	<th><abbr title="Ed Greenwood"><span class="surname">Greenwood</span></abbr></th>
	<th><abbr title="Suha Mahayni"><span class="surname">Mahayni</span></abbr></th>
	<th><abbr title="Liv Watson"  ><span class="surname">Watson</span></abbr></th>
	<th><abbr title="re-open nominations"><span class="ron">RON</span></abbr></th>
	<th><abbr title="no further preferences available"><span class="ron">n/a</span></abbr></th>
	<td></td>
</tr>
</thead>

<tbody> <!-- ================================================== -->
    <tr><td><span class="surname">Mahayni</span></td>
        <td> 30</td>	<td>  0</td>	<td> 67</td>	<td> 22</td>	<td> 91</td>	<td>210</td></tr>
    <tr><td><span class="ron">RON</span></td>
        <td>  2</td>	<td>  2</td>	<td>  3</td>	<td>  0</td>	<td> 17</td>	<td> 24</td></tr>
    </tbody>

</table>

<p>
The votes naming Greenwood or Watson as second preference are redistributed to these candidates respectively, giving a transfer of 32 for Greenwood and 70 for Watson.
</p>

<table class="default electionresults">

<colgroup class="candidatename" style="width: 20em;" />
<colgroup class="votecount" span="3" align="right" />

<thead>
<tr>
	<th>Continuining candidate</th>
	<th><abbr title="first preference" >1<sup>st</sup> pref.</abbr></th>
	<th><abbr title="transferred votes">transfer</abbr></th>
	<th><abbr title="third preference" >total</abbr></th>
</tr>
</thead>

<tbody> <!-- ================================================== -->
    <tr><td><span class="firstname">Ed</span> <span class="surname">Greenwood</span></td>
        <td>306</td>	<td> 32</td>	<td>338</td></tr>
    <tr><td><span class="firstname">Liv</span> <span class="surname">Watson</span></td>
        <td>332</td>	<td> 70</td>	<td>402</td></tr>
    <tr class="detached"><td><em>total</em></td>
        <td>638</td>	<td>102</td>	<td>740</td></tr>
    </tbody>

</table>

<p>
Still none of the candidates exceeds the quota. The lowest ranked candidate Greenwood is eliminated, leaving Watson.
All votes are re-examined for the next available preference, if any, after having eliminated all candidates but Watson.
Watson is then credited 572 votes, exceeding the quota as the only remaining candidate.
</p>

<p>For the position of GU-CUSU Student Support Officer, the <a href="http://www.cusu.cam.ac.uk/elections/#Election_Results">results are provided by CUSU</a>.
Rosa O'Neill is elected, according to the count given below:</p>

<table class="default electionresults">

<colgroup class="candidatename" style="width: 20em;" />
<colgroup class="votecount" span="6" align="right" />

<thead>
<tr>
	<th rowspan="2">Candidate</th>
	<th rowspan="2"><abbr title="first preference" >1<sup>st</sup> pref.</abbr></th>
	<th colspan="2"><abbr title="stage two">stage 2</abbr>: Exclusion of Vincent, RON</th>
	<th colspan="2"><abbr title="stage three">stage 3</abbr>: Exclusion of Rolfe</th>
</tr>
</thead>

<tbody><tr> <!-- ================================================== -->
	<th colspan="6"><a href="/gradunion/board/president/">GU-CUSU Student Support Officer</a></th></tr>
    
    <tr><td><span class="firstname">Rosa</span> <span class="surname">O'Neill</span></td>
        <td>739</td>	<td>+84</td>	<td>823</td>	<td>+231</td>	<td>1054</td></tr>
    <tr><td><span class="firstname">Heidi</span> <span class="surname">Aho</span></td>
        <td>748</td>	<td>+74</td>	<td>822</td>	<td>+153</td>	<td>975</td></tr>
    <tr><td><span class="firstname">Faye</span> <span class="surname">Rolfe</span></td>
        <td>743</td>	<td>+54</td>	<td>797</td>	<td>-797</td>	<td>&ndash;</td></tr>
    <tr><td><span class="firstname">Ben</span> <span class="surname">Vincent</span></td>
        <td>402</td>	<td>-402</td>	<td>&ndash;</td>	<td>&ndash;</td>    <td>&ndash;</td></tr>
    <tr><td><span class="ron">re-open nominations (RON)</span></td>
        <td>206</td>	<td>-206</td>	<td>&ndash;</td>	<td>&ndash;</td>    <td>&ndash;</td></tr>
    <tr><td><span class="nontransf">non-transferable</span></td>
        <td>  0</td>	<td>+396</td>	<td>396</td>	<td>+413</td>	<td>809</td></tr>
    <tr class="detached"><td><em>total</em></td>
        <td>2838</td>	
        <td colspan="2" style="text-align: center;">2838</td>
        <td colspan="2" style="text-align: center;">2838</td></tr>
    <tr><td><em>quota</em></td>
        <td>1419</td>    <td colspan="4">&nbsp;</td></tr>
    
    </tbody>

</table>



<h3 id="votes">Votes</h3>
<p>If you voted online and would like to verify that your vote was correctly recorded, please look up the token from your voting receipt (token) in the <a href="voting_tokens.pdf" class="pdf">register&nbsp;of&nbsp;votes (PDF)</a> as well as through our <a href="https://www.vote.cusu.cam.ac.uk/graduateunion/10-11/sabbaticals/?showvotes#votes">online voting system</a>. Through the online voting system, you will also be able to access the raw vote data and to verify the above summary.</p>


<h3>Voter turnout by college</h3>

<table class="default electionresults">

<colgroup class="candidatename" style="width: 20em;" />
<colgroup class="votecount" span="3" align="right" />

<thead>
<tr>
	<th>College</th>
	<th>Voted</th>
	<th>Total voters</th>
	<th>Percentage voted</th>
</tr>
</thead>

<tbody>
<!-- ================================================== -->



<tr><td>Christ's&nbsp;College</td>	<td>10</td>	<td>233</td>	<td>4.3%</td>	</tr>
<tr><td>Churchill&nbsp;College</td>	<td>17</td>	<td>364</td>	<td>4.7%</td>	</tr>
<tr><td>Clare&nbsp;College</td>	<td>36</td>	<td>350</td>	<td>10.3%</td>	</tr>
<tr><td>Clare&nbsp;Hall</td>	<td>12</td>	<td>237</td>	<td>5.1%</td>	</tr>
<tr><td>Corpus&nbsp;Christi&nbsp;College</td>	<td>9</td>	<td>241</td>	<td>3.7%</td>	</tr>
<tr><td>Darwin&nbsp;College</td>	<td>65</td>	<td>623</td>	<td>10.4%</td>	</tr>
<tr><td>Downing&nbsp;College</td>	<td>8</td>	<td>328</td>	<td>2.4%</td>	</tr>
<tr><td>Emmanuel&nbsp;College</td>	<td>32</td>	<td>281</td>	<td>11.4%</td>	</tr>
<tr><td>Fitzwilliam&nbsp;College</td>	<td>18</td>	<td>388</td>	<td>4.6%</td>	</tr>
<tr><td>Girton&nbsp;College</td>	<td>9</td>	<td>281</td>	<td>3.2%</td>	</tr>
<tr><td>Gonville&nbsp;and&nbsp;Caius&nbsp;College</td>	<td>21</td>	<td>335</td>	<td>6.3%</td>	</tr>
<tr><td>Homerton&nbsp;College</td>	<td>10</td>	<td>734</td>	<td>1.4%</td>	</tr>
<tr><td>Hughes&nbsp;Hall</td>	<td>144</td>	<td>623</td>	<td>23.1%</td>	</tr>
<tr><td>Jesus&nbsp;College</td>	<td>22</td>	<td>374</td>	<td>5.9%</td>	</tr>
<tr><td>King's&nbsp;College</td>	<td>34</td>	<td>301</td>	<td>11.3%</td>	</tr>
<tr><td>Lucy&nbsp;Cavendish&nbsp;College</td>	<td>31</td>	<td>319</td>	<td>9.7%</td>	</tr>
<tr><td>Magdalene&nbsp;College</td>	<td>12</td>	<td>234</td>	<td>5.1%</td>	</tr>
<tr><td>Murray&nbsp;Edwards&nbsp;College</td>	<td>13</td>	<td>180</td>	<td>7.2%</td>	</tr>
<tr><td>Newnham&nbsp;College</td>	<td>46</td>	<td>258</td>	<td>17.8%</td>	</tr>
<tr><td>Pembroke&nbsp;College</td>	<td>30</td>	<td>319</td>	<td>9.4%</td>	</tr>
<tr><td>Peterhouse</td>	<td>6</td>	<td>206</td>	<td>2.9%</td>	</tr>
<tr><td>Queens'&nbsp;College</td>	<td>31</td>	<td>452</td>	<td>6.9%</td>	</tr>
<tr><td>Robinson&nbsp;College</td>	<td>13</td>	<td>205</td>	<td>6.3%</td>	</tr>
<tr><td>Selwyn&nbsp;College</td>	<td>20</td>	<td>250</td>	<td>8.0%</td>	</tr>
<tr><td>Sidney&nbsp;Sussex&nbsp;College</td>	<td>17</td>	<td>251</td>	<td>6.8%</td>	</tr>
<tr><td>St&nbsp;Catharine's&nbsp;College</td>	<td>13</td>	<td>287</td>	<td>4.5%</td>	</tr>
<tr><td>St&nbsp;Edmund's&nbsp;College</td>	<td>43</td>	<td>497</td>	<td>8.7%</td>	</tr>
<tr><td>St&nbsp;John's&nbsp;College</td>	<td>14</td>	<td>455</td>	<td>3.1%</td>	</tr>
<tr><td>Trinity&nbsp;College</td>	<td>26</td>	<td>485</td>	<td>5.4%</td>	</tr>
<tr><td>Trinity&nbsp;Hall</td>	<td>32</td>	<td>318</td>	<td>10.1%</td>	</tr>
<tr><td>Wolfson&nbsp;College</td>	<td>74</td>	<td>1014</td>	<td>7.3%</td>	</tr>
<tr><td>University&nbsp;of&nbsp;Cambridge</td>	<td>2</td>	<td>86</td>	<td>2.3%</td>	</tr>
</tbody>
</table>





<h2 id="complaints" style="clear: both;">Complaints</h2>
<p>Appeals or other complaints should be addressed to the Returning Officer before the deadline, as specified in the <a href="../rules/">rules and procedures</a>.</p>

<p>No complaints about the election have been received.</p>


<h2>Elections Committee</h2>
<p id="ro">The Returning Officer for this election is Amina Rai, the GU President, who can be contacted at <code>elections<span>&#64;</span>gradunion.cam.ac.uk</code>.</p>

<p id="committee">The elections committee (<code>electionscommittee<span>&#64;</span>gradunion.cam.ac.uk</code>) will rule on complaints. Its members have been appointed by the Council of the Graduate Union. 
<!-- 
on 13<sup>th</sup> October 2010: S&ouml;ren Preibusch (<code>sdp36</code>, Faculty Representative), Sarah Peters-Harrison (<code>skp34</code>, representative of the CUSU elections committee), nn. (Senior Treasurer or other senior member of the University).
-->
<!--
Amina Rai (<code>am936</code>, Returning Officer and GU President),
Morgan Wild (<code>maw73</code>, General Secretary),
Chris Crowe (<code>cmc60</code>, MCR President)
-->
</p>

<h2 id="roll">Electoral Roll</h2>
<p>Any full <a href="/gradunion/#membership">member</a> of the Graduate Union, as defined in the <a href="/gradunion/constitution/#c5">constitution</a>, is allowed to vote.</p>

<p>To check whether you are allowed to vote, please authenticate with the <a href="https://www.vote.cusu.cam.ac.uk/graduateunion/10-11/sabbaticals/">online voting system</a>, where you will be informed whether you are on the electoral roll.</p>

<p><strong>Note:</strong> Only members with a <a href="http://www.cam.ac.uk/cs/instadmin/crsid.html">CRSid</a> and with credentials for the <a href="/website/raven/">Raven authentication system</a> are able to vote <em>online</em>. If you are a full member of the Graduate Union lacking a CRSid, you can still vote but using the <em>paper ballot</em> only. If you think you should be able to vote online but the system denies voting after a successful Raven authentication, please contact the Returning Officer (<code>elections<span>&#64;</span>gradunion.cam.ac.uk</code>).</p>

<h2 id="timetable">Election Timetable</h2>

<p>The election is conducted according to the following timetable:</p>

<table class="default">
    <tr>
        <td>Monday 14<sup>th</sup> February 2011</td>
        <td>Nominations opened</td>
    </tr>
    <tr>
        <td>Monday 28<sup>th</sup> February 2011</td>
        <td>Nominations close for all posts</td>
    </tr>
    <tr>
        <td>Tuesday 1<sup>st</sup> March 2011</td>
        <td>Candidates announced and campaigning of candidates starts</td>
    </tr>
    <tr>
        <td>Wednesday 9<sup>th</sup> March 2011</td>
        <td>Campaigning of candidates ends</td>
    </tr>
    <!--
    <tr>
        <td>Wednesday 27<sup>th</sup> October</td>
        <td>Nominees Meeting at 17h at the <a href="/gradunion/#contact" title="travel directions">Graduate Union</a></td>
    </tr>
    <tr>
        <td>Monday 1<sup>st</sup> November</td>
        <td>Hustings 16h&ndash;17:30h at the <a href="/gradunion/#contact" title="travel directions">Graduate Union</a>. <br />
            Beverages and refreshments will be provided.</td>
    </tr>
    -->
    <tr>
        <td>Monday 7<sup>th</sup> March 2011</td>
        <td><a href="https://www.vote.cusu.cam.ac.uk/graduateunion/10-11/sabbaticals/">Online voting</a> starts at 0h / midnight</td>
    </tr>
    <tr>
        <td>Tuesday 8<sup>th</sup> March 2011</td>
        <td>Online voting ends at 24h / midnight</td>
    </tr>
    <tr>
        <td>Wednesday 9<sup>th</sup> March 2011</td>
        <td>Paper voting in the <a href="/gradunion/#contact" title="travel directions">Graduate Union</a> from 9:30h to 17:00h</td>
    </tr>
    <tr>
        <td>Wednesday 9<sup>th</sup> March 2011</td>
        <td>Raw/preliminary results announced later that evening: <br />
            raw online results: 17:00h; preliminary results for GU President: 21:05h</td>
    </tr>
    <tr>
        <td>Friday 11<sup>th</sup> March 2011</td>
        <td>Deadline for complaints is 48h later</td>
    </tr>
    <tr>
        <td>Saturday 12<sup>th</sup> March 2011</td>
        <td>Confirmed results announced</td>
    </tr>
</table>

<p>Further details:</p>
<ul>
	<li><a href="/gradunion/constitution.html#c16">GU Constitution: &sect;16 Elections</a></li>
	<li><a href="../rules/">Full Campaigning and Nomination Rules</a>; regarding &sect;11.e, &#8220;the candidates are announced on Tuesday, March 1<sup>st</sup>, 2011&#8221;.</li>
	<li><a href="NominationForm2011Sabbatical.doc" class="doc">Nomination Form</a> (Word document)</li>
    
	<li><a href="https://www.vote.cusu.cam.ac.uk/graduateunion/10-11/sabbaticals/">Check Electoral Roll</a></li>
    
    <li><a href="report.html">Returning Officer's Report</a></li>
</ul>


		</div>
	</div>

	<ul id="site-info">
		<li class="copy">&copy; 2008 Graduate Union<br />
    	This page last updated 27 Oct 2011<br />
    	Information provided by <code>webmaster<span>&#64;</span>gradunion.cam.ac.uk</code>
		</li>
		<li class="link last"><a href="/website/privacy/">Privacy</a></li>
		<li class="link"><a href="/website/access/">Accessibility</a></li>
		<li class="link"><a href="/website/">About this website</a></li>
	</ul>
  
</div>
</body></html>
