WARC/1.0
WARC-Type: response
WARC-Date: 2012-02-17T19:28:57Z
WARC-TREC-ID: clueweb12-0208wb-74-20340
WARC-Target-URI: http://www.songwritersresourcenetwork.com/page9.html
WARC-Payload-Digest: sha1:XD7GA7LSA54YOYUKZNLTQV6L2WZFPLPO
WARC-IP-Address: 69.89.31.60
WARC-Record-ID: <urn:uuid:ed3107a4-2159-4d53-90c3-4eb8a618bbe2>
Content-Type: application/http; msgtype=response
Content-Length: 21214

HTTP/1.1 200 OK
Date: Fri, 17 Feb 2012 19:29:04 GMT
Server: Apache
Last-Modified: Thu, 17 Sep 2009 21:47:21 GMT
ETag: "be15508-51eb-473ccf5c9ac40"
Accept-Ranges: bytes
Content-Length: 20971
Connection: close
Content-Type: text/html

<html>
<head>
<title>Song and Lyric Contest: Events for songwriters, lyricists and music composers. Annual international song contest, songwriting contest and lyric contests.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Song and Lyric contest for songwriters everywhere. Annual song contests, songwriting contests and lyric contests.">
<meta name="keywords" content="lyric contest, lyrics contest, lyric contests, song contest, song contests, songwriting contest, songwriting contests, songwriters, songwriting, lyric writing, writing lyrics, song lyric contest, song writing contests, amateur songwriting contestes, music contests">

<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('images/news-over.gif','images/contest-over.gif','images/connections-over.gif','images/library-over.gif','images/links-over.gif','images/home-over.gif')" background="images/background.gif">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" valign="top" background="images/ttl_background.gif"> 
      <table width="742" border="0" cellspacing="0" cellpadding="0">
        <tr align="left" valign="top"> 
          <td colspan="2"><img src="images/logo-top.jpg" width="142" height="43"><a href="page15.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','images/links-over.gif',1)"></a><!-- #BeginLibraryItem "/Library/nav-2.lbi" --><a href="page3.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','images/news-over.gif',1)"><img name="Image10" border="0" src="images/news.gif" width="109" height="43"></a><a href="http://www.greatamericansong.com" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image11','','images/contest-over.gif',1)" target="_blank"><img name="Image11" border="0" src="images/contest.gif" width="98" height="43"></a><a href="page4.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image12','','images/connections-over.gif',1)"><img name="Image12" border="0" src="images/connections.gif" width="93" height="43"></a><a href="http://www.greatamericansong.com/books.html" target="_blank" onMouseOver="MM_swapImage('Image13','','images/library-over.gif',1)" onMouseOut="MM_swapImgRestore()"><img name="Image13" border="0" src="images/library.gif" width="87" height="43"></a><a href="page15.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image14','','images/links-over.gif',1)"><img name="Image14" border="0" src="images/links.gif" width="119" height="43"></a><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image15','','images/home-over.gif',1)"><img name="Image15" border="0" src="images/home.gif" width="72" height="43"></a><!-- #EndLibraryItem --></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="1716" align="left" valign="top"> 
      <table width="720" height="1710" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td align="left" valign="top" height="1706"> 
            <div align="left"><img src="images/logo-btm.jpg" width="527" height="57"> 
            </div>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td align="left" valign="top" colspan="3"> 
                  <div align="center"><img src="images/photo_piano.jpg" width=447 height=98></div>
                </td>
              </tr>
              <tr> 
                <td width="1%" height="1551" align="left" valign="top">&nbsp;</td>
                <td width="98%" align="left" valign="top" height="1551"> 
                  <p align="justify"><img src="images/song_contest-ttl.gif" width="181" height="25"><br>
                    <font color="#333399" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Songwriting 
                    Contest FAQ</strong> ... Lyric Contest FAQ ... <strong>Music 
                    Contest FAQ</strong> ... Songwriting Contests FAQ ...<strong> 
                    Lyric Contest FAQ</strong> ... Music Contest FAQ ... <strong>Songwriting 
                    Contest FAQ</strong> ... Lyrics Contest FAQ ... <strong>Music 
                    Contests FAQ</strong> ... Songwriting Contests FAQ ... <strong>Lyric 
                    Contest FAQ</strong> ... Songwriting Contest FAQ ... Lyric 
                    Contest FAQ ... <strong>Music Contest FAQ</strong> ... Songwriting 
                    Contests FAQ ...<strong> Lyric Contest FAQ</strong> ... Music 
                    Contest FAQ ... <strong>Songwriting Contest FAQ</strong> ... 
                    Lyrics Contest FAQ ... <strong>Music Contests FAQ</strong> 
                    ... Songwriting Contests FAQ ... <strong>Lyric Contest </strong>... 
                    Song &amp; Lyric Contest FAQ...<strong> Songwriting Contest 
                    </strong>... Song Contest ... <strong>Lyric Contest FAQ</strong>...</font></p>
                  <p align="center"><font color="#333399" size="2" face="Verdana, Arial, Helvetica, sans-serif"><font size="5"><font size="4"><img src="images/newbutton1.gif" width="35" height="14"> 
                    &nbsp;<font size="5"><strong>Great American Song Contest</strong></font></font><strong><br>
                    </strong></font></font><font color="#333399" size="5" face="Verdana, Arial, Helvetica, sans-serif"><strong>Q 
                    &amp; A</strong></font></p>
                  <p><font color="#333399" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
                    <strong>Q:</strong> <strong>What makes the Great American 
                    Song Contest different than other songwriting contests?</strong></font></p>
                  <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>A:</strong> 
                    Songwriters and lyricists who have participated in the event 
                    say they prefer the Great American Song Contest for the following 
                    reasons:</font></p>
                  <ul>
                    <li><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">As 
                      songwriters they prefer a supportive songwriting contest 
                      that's more rewarding and supportive than the Big-Cash-Prize 
                      contests. </font></li>
                    <li><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">They 
                      want an honest chance to get heard by industry pros.</font></li>
                    <li><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">Songwriters 
                      want specific and helpful feedback on their songs. </font></li>
                    <li><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">Songwriters 
                      want to find opportunities in the music business. </font> 
                      <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
                        Most song and lyric contests reward only a few winners. 
                        The Great American Song Contest rewards many winners. 
                        And let's face it, publishers, producers and the music 
                        media are impressed by awards. So songwriters with awards 
                        have a better chance of being taken seriously when they 
                        shop their songs.</font></p>
                    </li>
                  </ul>
                  <p><font color="#333399" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Q:</strong> 
                    <strong>What if I have a song that doesn't seem to fit a specific 
                    category?</strong></font></p>
                  <p><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif">A: 
                    </font></strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Just 
                    choose whatever category seems closest. An outstanding song 
                    will not be passed over simply because it doesn't seem to 
                    fit a particular category. And remember, the same song can 
                    be entered in more than one category.</font></p>
                  <p><font color="#333399" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Q:</strong> 
                    <strong>Aren't some songwriting contests more about performance 
                    &amp; production than songwriting?</strong></font></p>
                  <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>A: 
                    </strong>Unfortunately, that's often true. But it's NOT true 
                    with the Great American Song Contest. Judges are instructed 
                    to evaluate songs NOT on the quality of the recording but 
                    on the creative hallmarks of songwriting excellence: <em>Lyrics, 
                    melody and effective songwriting technique</em>.</font></p>
                  <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Lyric 
                    Writing</font> <font color="#000000">(<a href="http://www.greatamericansong.com/lyrics.html" target="_blank">Lyric 
                    Only category</a>)</font> entries will be judged using the 
                    same lyrical criteria. Lyric contest judges will additionally 
                    consider how successfully the lyrics can be adapted to music. 
                    <br>
                    <br>
                    </font><font color="#333399" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Q:</strong> 
                    <strong>What if a judge likes my song and wants to contact 
                    me personally?</strong></font><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
                    </font></strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
                    </font></p>
                  <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>A: 
                    </strong>Judges who are publishers, producers or recording 
                    artists are always looking for great songs and lyrics. If 
                    they hear material they're interested in, they can request 
                    the writer's name. When the song contest is over, Songwriters 
                    Resource Network will contact the writer for permission to 
                    pass along his/her telephone number to interested parties. 
                    </font></p>
                  <p><font color="#333399" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Q:</strong> 
                    <strong>What if I don't win? How will I know the results of 
                    the contest?</strong></font></p>
                  <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>A: 
                    </strong> After the judging process is completed, the winners 
                    will be announced on the GreatAmericanSong.com website. Also, 
                    everyone who enters receives a summary of the song contest. 
                    That's why we ask everyone to include a SASE (self addressed 
                    stamped envelope.) See <a href="http://www.greatamericansong.com/rules.html" target="_blank">Rules 
                    &amp; Entry</a> Form</font></p>
                  <p><font color="#333399" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Q:</strong></font> 
                    <font color="#333399" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>How 
                    about copyright protection? </strong></font></p>
                  <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>A: 
                    </strong>All songs and lyrics are considered to be copyright-protected. 
                    All writers <br>
                    retain all rights to their work. (See <a href="copyrights.html">A 
                    Practical View of Copyrights</a>)</font></p>
                  <p align="left"><font color="#333399" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Q:</strong></font> 
                    <font color="#333399" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>If 
                    I live outside the U.S. and Canada, can I enter? </strong></font></p>
                  <p align="left"><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>A: 
                    </strong></font><font size="2" face="Verdana, Arial, Helvetica, sans-serif">This 
                    song and lyric contest is open to songwriters everywhere. 
                    If you live outside the U.S. &amp; Canada, please use this 
                    link: <a href="http://www.greatamericansong.com/international.html" target="_blank">International 
                    Entries<br>
                    </a> </font></p>
                  <p align="center"><a href="http://www.greatamericansong.com" target="_blank"><img src="images/join-now-banner-slides.gif" width="468" height="60" border="0"></a></p>
                  <p><font color="#333399" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Additional 
                    Links &amp; Information:</strong></font></p>
                  <p><font color="#333399" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.greatamericansong.com/best.html" target="_blank"><strong>Why 
                    this contest is best</strong></a><strong><br>
                    <a href="http://www.greatamericansong.com/prizes.html" target="_blank">Song 
                    &amp; Lyric Contest Prizes</a> <br>
                    <a href="http://www.greatamericansong.com/judges.html" target="_blank">Song 
                    Contest Judges</a><br>
                    <a href="http://www.greatamericansong.com/rules.html" target="_blank">Rules 
                    &amp; Entry Form</a></strong></font></p>
                  <p>&nbsp;</p>
                  <p align="center"><font color="#000000" size="1" face="Verdana, Arial, Helvetica, sans-serif"><font color="#333366"><strong>Copyright 
                    2009 &copy; All pages are sole property of Songwriters Resource 
                    Network</strong></font></font></p>
                </td>
                <td align="left" valign="top" width="1%" height="1551">&nbsp;</td>
              </tr>
            </table>
            </td>
          <td align="left" valign="top" width="192" background="images/background2.gif" height="1706"> 
            <p><br>
              <img src="images/SRN_newsletter2.gif" width="192" height="22"></p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td align="left" valign="top" width="5%"> 
                  <p>&nbsp;</p>
                </td>
                <td align="left" valign="top"> <p align="center"><font color="#333366" size="2" face="Arial, Helvetica, sans-serif">To 
                    receive periodic <strong>Opportunity Alerts</strong> of interest 
                    to songwriters and lyricists, please click<em> </em><a href="mailto:info@songwritersresourcenetwork.com?Subject=Songwriters%20Resource%20Network%20updates"><strong><br>
                    HERE</strong></a></font> </p>
                  <form name="newsletter" method="post" action="cgi-sys/formmail.pl">
                    <span class="text"> 
                    <input type="hidden" name="recipient" value="info@songwritersresourcenetwork.com">
                    <input type="hidden" name="subject" value="Add me to SRN Newsletter">
                    </span> 
                    <div align="center"> 
                      <input type="text" name="textfield" size="15">
                      <a href="mailto:info@songwritersresourcenetwork.com?Subject=Songwriters%20Resource%20Network%20updates"><img src="images/submit.gif" width="48" height="23" align="absbottom" border="0" onClick="submitform()"></a> 
                    </div>
                  </form>
                  <script type="textJavaScript">
					function submitform()
					  {
				  	newsletter.submit()
					  }
				  </script>
                  <form name="newsletter" method="post" action="cgi-sys/formmail.pl"></form>
                </td>
                <td align="left" valign="top" width="5%">&nbsp;</td>
              </tr>
            </table>
            <br>
            <img src="images/line_horizontal-red.gif" width="192" height="24"><img src="images/mission_statement-ttl.gif" width="192" height="24">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td align="left" valign="top" width="5%"> 
                  <p>&nbsp;</p>
                </td>
                <td align="left" valign="top"><div align="center"><font face="Arial, Helvetica, sans-serif" size="2">.</font><font color="#333366" size="2" face="Arial, Helvetica, sans-serif"><strong>Songwriters 
                    Resource Network</strong> is a trusted news and education 
                    resource for songwriters, lyricists and music composers.</font></div></td>
                <td align="left" valign="top" width="5%">&nbsp;</td>
              </tr>
            </table>
            <br>
            <img src="images/line_horizontal-red.gif" width="192" height="24"><br>
            <p align="center"><a href="http://www.greatamericansong.com" target="_blank"><img src="images/10000-in-prizes-red-No-frame-edit-sm.jpg" width="155" height="124" border="0"></a> 
            </p>
            <p align="center"><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong> 
              Great American Song Contest</strong></font></p>
            <p align="center"><img src="images/line_horizontal-red.gif" width="192" height="24"></p>
            <p align="center"><a href="http://www.songlyricist.com" target="_blank"><img src="images/songlyricistlogo-sm2.jpg" width="180" height="23" border="0"></a> 
              <br>
              <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Tips 
              for</strong> <strong>Lyricists!</strong></font></p>
            </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
      <table width="720" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" valign="top">
            <div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><a href="index.html"></a><!-- #BeginLibraryItem "/Library/navigation2.lbi" --><font face="Arial, Helvetica, sans-serif" size="2"><a href="http://www.songwritersresourcenetwork.com">home</a> 
&#149; <a href="http://www.songwritersresourcenetwork.com/page3.html">news &amp; 
articles</a> &#149; <a href="http://www.greatamericansong.com" target="_blank">song 
contest</a> &#149; <a href="http://www.songwritersresourcenetwork.com/page4.html">connections</a> 
&#149; <a href="http://www.greatamericansong.com/books.html">srn library</a> &#149; 
<a href="http://www.songwritersresourcenetwork.com/page8.html">lyrics only</a> 
&#149; <a href="http://www.songwritersresourcenetwork.com/page15.html">links &amp; 
sponsors</a> &#149; <a href="mailto:info@SongwritersResourceNetwork.com?Subject=Website%20Questions">email 
us</a></font><!-- #EndLibraryItem --></font></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
