WARC/1.0
WARC-Type: response
WARC-Date: 2012-02-18T08:35:43Z
WARC-TREC-ID: clueweb12-0210wb-63-06188
WARC-Target-URI: http://www.thewhitehouseproject.org/
WARC-Payload-Digest: sha1:ALEQWY5KV462O2P7JURRPPAON7DOGJLN
WARC-IP-Address: 208.112.80.236
WARC-Record-ID: <urn:uuid:f805fdc9-bb55-424c-bf85-56fbc6377a5d>
Content-Type: application/http; msgtype=response
Content-Length: 24369

HTTP/1.1 200 OK
Date: Sat, 18 Feb 2012 08:35:45 GMT
Server: Apache/2.0.52 (Red Hat) DAV/2 mod_fastcgi/2.4.2 mod_ssl/2.0.52 OpenSSL/0.9.7a SVN/1.1.4
X-Powered-By: PHP/4.3.9
Connection: close
Content-Type: text/html; charset=UTF-8


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >



<head>

<title>The White House Project</title>

<script type="text/javascript" src="/video/ufo.js"></script>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js?ver=1.4.2"></script>
<script src="/includes/js/jquery.faded.js" type="text/javascript" charset="utf-8"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="verify-v1" content="HJs+vcCeBWJF3O4lu3Vo3MwiAn4x4Tx3t22fGvmvsBI=" />






<link href="includes/css/layout.css" rel="stylesheet" type="text/css" media="screen" />

<link href="includes/css/nav1.css" rel="stylesheet" type="text/css" media="screen" />

<link href="includes/css/user.css" rel="stylesheet" type="text/css" media="screen" />

<link href="includes/css/links.css" rel="stylesheet" type="text/css" media="screen" />

<link href="includes/css/fadedslider.css" rel="stylesheet" type="text/css" media="screen" />


<script type="text/javascript" src="/includes/js/verticalmenu.js"></script>
<script type="text/javascript" src="/includes/js/function.js"></script>
<script type="text/javascript" src="/includes/js/w4ftell.js"></script>
<script type="text/javascript" src="/includes/js/swfobject.js"></script>

<script type="text/javascript" src="/includes/js/evenodd.js"></script>
<script type="text/javascript" src="/includes/js/initialize.js"></script>

 



<style type="text/css">
<!--
.style4 {
	color: #B0002E;

	font-weight: bold;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

<script type="text/javascript">
function tumblr(resp) {
var posts = resp.posts;
$('#blog .loading').replaceWith('<ul/>');
$ul = $('#blog ul');
for (var i=0; i<posts.length; i++) {
		var p = posts[i];
		var date = p['date'];
        var title = p['regular-title']|| null;
		
		// || p['link-text']  removed AA 8/30/11
		
if (title)
$ul.append('<li><a href="'+p['url']+'">'+title+'</a><br />'+date+'</li>');
}
}
 </script>
</head>



<body id="home" onload="MM_preloadImages('images/homepg/epic_2011_roll.jpg')">

<div id="container">

<div id="left">



<div class="logo"><a href="/"><img src="/images/branding/logo.gif" alt="The White House Project" title="The White House Project" width="146" height="112" border="0" /></a>
</div> 
<div id="navleft">
<ul id="nav">
	
	<li class="political" ><a href="/political/" class="off"><strong>Political Leadership</strong></a>
	
				<ul class="off">
		<li id="li100"><a href="/political/govote">Go Vote</a></li>
<li id="li18"><a href="/political/gorun">Go Run</a></li>
<li id="li25"><a href="/political/golead">Go Lead</a></li>
<li id="li83"><a href="/tools/ecard/">Invite a Woman to Run</a></li>
<li id="li33"><a href="/political/facts">The Facts</a></li>
<li id="li32"><a href="/political/researchandpolls">Research</a></li>
<li id="li62"><a href="/political/resources">Resources</a></li>
		</ul>
		</li>		
		

	
	<li class="corporate" ><a href="/corporate" class="off"><strong>Corporate Leadership</strong></a>
	
				<ul class="off">
		<li id="li102"><a href="/join/council">Corporate Council</a></li>
		</ul>
		</li>		
		

	
	<li class="join" ><a href="/join" class="off"><strong>Join the Movement</strong></a>
	
				<ul class="off">
		<li id="li77"><a href="/join/donate">Donate</a></li>
<li id="li90"><a href="/join/leadershipcircles">Leadership Circles</a></li>
<li id="li31"><a href="/join/council">Corporate Council</a></li>
<li id="li38"><a href="/culture/change">Change Culture</a></li>
<li id="li78"><a href="/join/moreways">Stay Connected</a></li>
		</ul>
		</li>		
		

	
	<li class="epic" ><a href="/epic" class="off"><strong>EPIC Awards</strong></a>
</li>


	
	<li class="newsroom" ><a href="/newsroom" class="off"><strong>Newsroom</strong></a>
	
				<ul class="off">
		<li id="li52"><a href="/newsroom/releases">Press Releases</a></li>
<li id="li51"><a href="/newsroom/inthenews">In the News</a></li>
<li id="li50"><a href="/newsroom/photos">Photo Gallery</a></li>
<li id="li49"><a href="/newsroom/media">For the Media</a></li>
<li id="li47"><a href="/newsroom/faq">FAQ</a></li>
		</ul>
		</li>		
		

	
	<li class="about" ><a href="/about" class="off"><strong>About Us</strong></a>
	
				<ul class="off">
		<li id="li8" class="ourleadership" ><a href="/about/ourleadership">Our Leadership</a></li>
<li id="li58"><a href="/about/mission">Mission</a></li>
<li id="li56"><a href="/about/staff">Staff</a></li>
<li id="li55"><a href="/about/supporters">Board Members</a></li>
<li id="li53"><a href="/about/contact">Contact & Regional Offices</a></li>
<li id="li81"><a href="http://twhp.convio.net/site/Survey?ACTION_REQUIRED=URI_ACTION_USER_REQUESTS&SURVEY_ID=4120" target="_blank">Speaker Request Form</a></li>
<li id="li97"><a href="/ourleadership/calendar.php">Speaking Events</a></li>
<li id="li54"><a href="/about/jobs">Job Opportunities</a></li>
		</ul>
		</li>		
		

</ul>
</div>
 



<div class="left">

      <div class="component">

    <p>The White House Project is a nonprofit leadership development organization that invites, inspires, and equips the next generation of diverse women to lead in business and politics.</p>

    <p align="right"><a href="about/mission" class="arrow-right"> Learn More </a></p>

      </div>

      <div class="component">

      <h4 class="georgia_large_title">News<strong><br />
  </strong></h4>
<ul>
  <li><strong>February 08, 2012 <br />
  </strong>
    <img src="/images/logos/BlueWHPLogotiny.jpg" alt="" width="28" height="21" hspace="3" border="0" align="left" />
    <a href="http://www.codyenterprise.com/news/local/article_be5a4672-52a3-11e1-a225-001871e3ce6c.html"> Female leaders recruited in Cody</a><br />
  <em>Cody Enterprise</em></li>
  <li><strong>February 04, 2012<br />
    </strong>
    <!--<img src="/images/logos/BlueWHPLogotiny.jpg" alt="" width="28" height="21" hspace="3" border="0" align="left" />-->
    <a href="http://www.nytimes.com/2012/02/05/business/sheryl-sandberg-of-facebook-staying-on-message.html?_r=2">The $1.6 Billion Woman, Staying on Message</a><strong><br />
    </strong><em>The New York Times</em></li>
  <li><strong>February 02, 2012 <br />
    </strong><a href="http://www.bloomberg.com/news/2012-02-02/no-women-on-facebook-board-shows-white-male-influence.html"> No Women on Facebook Board Shows Disconnect</a><strong><br />
    </strong><em>Bloomberg</em></li>
  <li><strong>February 01, 2012 <br />
    </strong> <img src="/images/logos/BlueWHPLogotiny.jpg" alt="" width="28" height="21" hspace="3" border="0" align="left" /></a> <a href="http://www.huffingtonpost.com/katie-groke-ellis/womens-pro-soccer-season-cancelled_b_1247185.html">Another Step Back for Women's Sports</a> <br />
    <em>The Huffington Post</em></li>
</ul>

      </div>

</div>



</div>





<div id="twocols">
  <div id="middle">



<!--<div id="flash"><img src="images/flash.jpg" width="556" height="376" /></div>

<script type="text/javascript">

	// <![CDATA[



	var so = new SWFObject("/includes/flash/home.swf", "sotester", "556", "376", "8", "#E4EAEF");

	//so.addVariable("flashVarText", "this is passed in via FlashVars for example only"); // this line is optional, but this example uses the variable and displays this text inside the flash movie

	so.addParam("wmode", "transparent");

	so.write("flash");

	// ]]>

</script>-->



<div id="slidebox">
		<div class="faded2">
       			<ul class="slides">
                <!--<li><a href="/epic/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('EPIC2011','','images/homepg/epic_2011_roll.jpg',1)"><img src="images/homepg/epic_2011.jpg" name="EPIC2011" width="556" height="240" border="0" id="EPIC2011" /></a>
				</li>-->
                <li><a href="http://www.thewhitehouseproject.org/gorun" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','images/homepg/gorun_2011roll.jpg',0)"><img src="images/homepg/gorun_2011.jpg" alt="Go Run 2011 in Denver, Chicago and Dallas" name="Image9" width="556" height="240" border="0" id="Image9" /></a></li>
                <li><img src="images/homepg/platetopolitics.jpg" alt="Second Image" border="0" usemap="#Map3"  />
                  <map name="Map3" id="Map3">
                    <area shape="rect" coords="168,218,400,235" href="http://www.thewhitehouseproject.org/platetopolitics" alt="Vote. Run. Lead." />
                  </map>
				</li>
				<li><img src="images/homepg/GoRunDallas_Opening_Night1.jpg" alt="First Image" width="556" height="240" border="0" usemap="#Map"  />
				  <map name="Map" id="Map4">
				    <area shape="rect" coords="589,172,726,190" href="http://twhp.convio.net/site/Calendar?id=101641&view=Detail" alt="Dallas Go Run Opening Night Dinner and Reception" />
			      </map>
				</li>

<li><img src="images/homepg/tiffany_nfl.jpg" alt="First Image" border="0" usemap="#Map"  />
                  <map name="Map" id="Map">
                    <area shape="rect" coords="429,172,529,190" href="http://thewhitehouseproject.org/about/tiffany/" alt="Tiffany, The New Face of Leadership" />
                    <area shape="rect" coords="398,216,531,234" href="http://thewhitehouseproject.org/about/tiffany/Inauguration_History.pdf" alt="History of The White House Project" />
                    <area shape="rect" coords="411,193,532,213" href="http://thewhitehouseproject.org/newsroom/releases/2011/2011tiffanyannouncement.php" alt="Press Release - Tiffany Dufu, the new President" />
                  </map>
				</li>
                <li><img src="images/homepg/vrl_donate.jpg" alt="Second Image" border="0" usemap="#Map2"  />
                  <map name="Map2" id="Map2">
                    <area shape="rect" coords="294,218,526,235" href="http://www.thewhitehouseproject.org/donate" alt="Vote. Run. Lead." />
                  </map>
				</li>
			</ul>         
            <!--<ul class="pagination">
				<li><a href="#" rel="0">1</a></li>
				<li><a href="#" rel="1">2</a></li>     
		    </ul>-->
		</div>
</div>
<script type="text/javascript" charset="utf-8">
	$(function(){
		$(".faded2").faded({
			speed: 	1000,
			crossfade: true,
		    autoplay: 10000,
			autorestart: 8000,
			autoheight: 250,
			autopagination:false
		});
	});
</script>

<div style="float:left;margin-top:auto;">
<table style="border:0px;margin:inherit; width:auto;padding:0px" cellspacing="0" cellpadding="0"><tr>
  <td><a href="http://www.thewhitehouseproject.org/calendar/"><img src="images/homepg/Calendar.jpg" width="186" height="133" border="0" /></a></td>
  <td><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" WIDTH="185" HEIGHT="133" id="RegionalOffices_v4.swf" ALIGN="">
<PARAM NAME=movie VALUE="/includes/flash/RegionalOffices_v4.swf"> <PARAM NAME=quality VALUE=high> <EMBED src="/includes/flash/RegionalOffices_v4.swf" quality=high bgcolor=#ffffff WIDTH="185" HEIGHT="133" NAME="RegionalOffices.swf" ALIGN="" TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED></OBJECT> 
</td>
  <td><a href="http://www.thewhitehouseproject.org/join/"><img src="images/homepg/JoinUs.jpg" width="185" height="133" border="0" /></a></td></tr></table></div>     
 	<div class="clearfix" style></div>


<div class="copy">&nbsp;<br />

  <div class="divider">

          <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="5" align="left" valign="top" id="copyleft">
              <h4>On Bloomberg TV Now: Gloria and Tiffany discuss <em>Women and the Financial Crisis</em></h4>
              <h4><a href="http://www.youtube.com/watch?v=CEmy-uHr6vs"><img src="images/Bloombergtv_GloriaTiffany112011.jpg" alt="Bloomberg TV Gloria Steinem and Tiffany Dufu 11/8/2011" width="200" height="116" hspace="5" border="0" /></a><br />
              </h4>
              <h4>Latest Blog Posts</h4>
              <ul id="blog"> <span class="loading">Loading...</span></ul>
              <p><a href="http://thewhitehouseproject.tumblr.com/">Read more...</a><br />
                </p>
              <p><script src="http://thewhitehouseproject.tumblr.com/api/read/json?callback=tumblr&amp;num=8" type="text/javascript"></script>
                <!-- END TWHP Tumblr Embed --></p>
<h4>&nbsp;</h4></td>
            <td valign="top" id="copyright">          
                <h4>Congratulations to All Alumnae Who Ran for Office in 2011!</h4>
<p>We are excited to announce that 34 Alumnae participated in elections this year.
  <a href="http://www.thewhitehouseproject.org/political/gorun/2011WomenRunning.php">Click here to see who ran for office. </a></p>
                <h4><strong>Weekly E-News</strong></h4>
                <p><strong><a href="http://twhp.convio.net/site/PageServer?pagename=sign_up">Subscribe Now!</a></strong></p>
                <ul>
                  <li><strong>National</strong><br />
                    <a href="http://twhp.convio.net/site/MessageViewer?em_id=15262.0">Save the Date! Epic Awards 10th Anniversary</a></li>
                  <li><strong>Southern</strong><br />
                    <a href="http://twhp.convio.net/site/MessageViewer?em_id=15264.0">  Apply to <em>Go Run Dallas</em> Today!</a></li>
                  <li><strong>Midwest</strong><br />
                    <a href="http://twhp.convio.net/site/MessageViewer?em_id=15268.0">Caucus Training and More</a></li>
                  <li><strong>Rocky Mountain</strong><br />
                    <a href="http://twhp.convio.net/site/MessageViewer?em_id=15301.0">Building Momentum in 2012</a><br />
                    <!--

              <h4><a href="culture/leadershipgap/index.php">Closing The Leadership Gap </a></h4>

              <p align="left"><a href="http://208.112.23.128/merchant2/merchant.mvc?Screen=PROD&amp;Store_Code=WHP&amp;Product_Code=005&amp;Category_Code="><img src="images/CLG-buynow.jpg" alt="CLG Cover" width="115" height="197" border="0" align="right" /></a></p>

              <p> White House Project Founder and President Marie Wilson's seminal book <em><a href="culture/leadershipgap/index.php">Closing The Leadership Gap</a></em> was re-released in 2008, complete with an extremely relevant new afterword entitled "No More Waiting: Women in Politics and in Time of War." For more about the book that Geraldine Ferraro calls &ldquo;a wake-up call to our country,&rdquo; and that Speaker of the House Nancy Pelosi describes as "sharp, compelling, and completely on the mark,&rdquo; click <a href="culture/leadershipgap/index.php">here</a>.</p> -->
                  </li>
                </ul>
                <h4>Leadership Circle and Cabinet Founding Members!</h4>
                <p> If you're in Colorado, Michigan, Minnesota, Georgia or DC,&nbsp;click  for more information on joining our Leadership Circles, our growing network of donor leaders!</p>
                <ul>
                  <li><strong><a href="join/leadershipcircles/COLeadershipCouncil.php">Colorado Leadership Council</a></strong></li>
                  <li><strong><a href="join/leadershipcircles/DCLeadershipCircle.php">DC Leadership Circle</a></strong></li>
                  <li><strong><a href="join/leadershipcircles/FLLeadershipCouncilabout.php">Florida Leadership Council</a></strong></li>
                  <li><strong><a href="join/leadershipcircles/GALeadershipCouncilabout.php">Georgia Leadership Council</a></strong></li>
                  <li><strong><a href="join/leadershipcircles/MichiganCabinet.php">Michigan Cabinet</a></strong></li>
                  <li><strong><a href="join/leadershipcircles/MinnesotaLeadershipCircle.php">Minnesota Leadership Circle</a></strong></li>
                </ul>
<p>&nbsp;</p></td></tr>
          </table>          

  </div>



<div class="clearfix"></div>



</div>

</div>

<div id="right">

	<div class="utilnav"><a href="/">Home</a>  |  <a href="/sitemap.php">Sitemap</a>  |  <a href="/about/contact/">Contact Us</a></div>
	<div class="search">
<!-- Begin siteLevel HTML Searchbox Code -->
<form method="get" action="http://www.sitelevel.com//query.go" accept-charset="utf-8">
  <label for="query"><strong>Search WHP</strong></label>
  <input name="crid" value="6dfbad281ee2359e" type="hidden" />
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="100%"><table cellspacing="0" cellpadding="2" border="0">
        <tr>
          <td align="center" valign="middle"><input type="text" name="query" size="17" maxlength="100" /></td>
          <td width="16"><input type="image" src="/images/buttons/submit-mag.gif" alt="Search WHP" title="Search WHP" value="Search" name="B1" /></td>
        </tr>
      </table></td>
    </tr>
  </table>
  <img src="http://sitelevel.whatuseek.com/htmlbox.go?crid=6dfbad281ee2359e" width="1" height="1" />
</form>

<!-- End siteLevel HTML Searchbox Code -->

</div>
	<div class="enews">
<label for="email"><strong>Signup for E-News</strong></label>
<table border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td><a href="http://twhp.convio.net/site/PageServer?pagename=sign_up">Click here</a> </td>
    <td width="20" align="right"><a href="http://twhp.convio.net/site/PageServer?pagename=sign_up"><img src="/images/buttons/submit-arrow.gif" alt="Signup for E-News" border="0" title="Signup for E-News" /></a></td>
    </tr>
</table>
</div>
    <div class="donate"><p><a href="https://secure2.convio.net/twhp/site/Donation2?1580.donation=form1&amp;df_id=1580"><img src="images/buttons/donatenow.jpg" width="155" height="40" border="0" alt="Donate Now" /></a></p></div>

    <div class="follow">
	 <h4 class="georgia_medium">&nbsp;Follow Us!</h4>
      <ul>
      	<li><a href="http://www.facebook.com/pages/The-White-House-Project/180311430108?ref=sgm"><img src="http://www.thewhitehouseproject.org/images/icons/facebook.png" alt="Facebook" width="32" height="32" border="0" /></a></li>
        <li><a href="http://twitter.com/twhp"><img src="http://www.thewhitehouseproject.org/images/icons/twitter.png" alt="Twitter" width="32" height="32" border="0" /></a></li>
        <li><a href="http://thewhitehouseproject.tumblr.com/"><img src="../../images/icons/tumblr.png" alt="Tumblr" width="32" height="32" border="0" /></a></li>
        <!--<li><a href="http://blog.thewhitehouseproject.org/"><img src="http://www.thewhitehouseproject.org/images/icons/wordpress.png" alt="WHP Blog" width="32" height="32" border="0" /></a></li>-->
        <li><a href="http://www.flickr.com/photos/thewhitehouseproject/"><img src="http://www.thewhitehouseproject.org/images/icons/flickr.png" alt="Flickr" width="32" height="32" border="0" /></a></li>
        <li><a href="http://www.youtube.com/user/TheWhiteHouseProject"><img src="http://www.thewhitehouseproject.org/images/icons/youtube.png" alt="YouTube" width="32" height="32" border="0" /></a></li>
      </ul>
</div> 
    
	<div class="right">

    	<div class="join1">
&nbsp; <br />
	  <!--<div><h2 class="georgia_large">Out of over 180 countries, only 27  have elected women presidents, and only 25 have appointed women prime ministers.</h2>
	    <p align="right"><a href="/facts.php" class="arrow-right">More Facts</a> </p>
	    </div>
	  <div>
	    <h4 class="georgia_medium">Join the Conversation</h4>
	    <ul>
	      <li><a href="http://leaders.thewhitehouseproject.org/">Leaders Network</a></li>
          <li><a href="http://benchmarks.thewhitehouseproject.org/">Benchmarks Network</a></li>
        </ul>
      </div>-->
</div> 

  	<div class="component">

		<h4 class="georgia_large_title">Training &amp; Events
  </h4>
<ul>
  <li><strong>February 17<br />
    </strong><a href="http://thewhitehouseproject.org/political/gorun/"><em>Go Run</em> Opening Night Dinner &amp; Reception</a><br />
  Dallas, TX </li>
  <li><strong>February 17-19<br />
    </strong><a href="http://www.thewhitehouseproject.org/political/gorun/"><em>Go Run</em>- Dallas</a><br />
    Dallas, TX  </li>
  <li><strong>February 28<br />
    </strong><a href="http://www.cwlb.org/">23rd Annual Colorado Women&rsquo;s Legislative Breakfast</a><br />
    Denver, CO</li>
  <li><strong>February 28<br />
  </strong><a href="http://twhp.convio.net/site/Calendar?id=101721&amp;view=Detail">2012 International Women's Day Celebration</a><br />
  Colorado Springs,CO</li>
  <li><strong>March 6<br />
  </strong><a href="http://twhp.convio.net/site/Calendar?id=101781&amp;view=Detail">2012 Like: Seven Rules and 10 Simple Steps for Social Media in your Campaign</a><br /> 
  Minneapolis, MN
</li>
  <li><strong>March 8<br />
  </strong><a href="http://twhp.convio.net/site/Calendar?id=101721&amp;view=Detail">International Women's Day Celebration</a><br /> 
  Colorado Springs, CO
</li>
  <li><strong>March 21<br />
  </strong><a href="http://twhp.convio.net/site/Calendar?id=101742&amp;view=Detail">Denver <em>Go Lead</em> - History of Colorado Women and Politics</a><br />
Denver, CO </li>
  <!--
  <li><strong>February 28<br />
  </strong><a href="http://www.cwlb.org/">23rd Annual Colorado Women's Legislative Breakfast</a><br />
Denver, CO</li>
  <li><strong>March 3</strong><br />
    <a href="http://twhp.convio.net/site/Calendar?id=101721&amp;view=Detail">2012 International Women's Day Celebration</a><br />
Colorado Springs, CO </li>
  <li><strong>March 21<br />
  </strong> <a href="http://www.thewhitehouseproject.org/political/golead/"><em>Go Lead</em></a><em><a href="http://www.thewhitehouseproject.org/political/golead/">: </a></em><a href="http://www.thewhitehouseproject.org/political/golead/">History of Colorado Women and Politics </a><br />
Denver, CO</li><br />
-->
  <li><a href="http://www.thewhitehouseproject.org/calendar/">more Training and Events</a>...</li>
  
</ul>

 

    </div>

    <div class="component">

   <!-- <a href="http://benchmarks.thewhitehouseproject.org"><img src="/images/benchmarks/BM_Cover_small.jpg" alt="The White House Project Report: Benchmarking Women's Leadership" width="100" height="136" border="0" /></a> </p>

    <p>Download <a href="http://www.thewhitehouseproject.org/documents/Report.pdf">The White House Project Report: Benchmarking Women's Leadership</a> 2.9KB PDF</p>-->


	</div>
 


</div>



</div>

</div> 



<div class="clearfix"></div>

</div>



<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2669641-3";
urchinTracker();
</script>
<div id="footer">
  <p><a href="/political/">Political Leadership</a>  |  <a href="/corporate/">Corporate Leadership</a>  |  <a href="/join/">Join the Movement</a>  |  <a href="/epic">EPIC Awards</a> | <a href="/newsroom">Newsroom</a>  |  <a href="/about">About Us</a></p>
  <p>&copy;<script type="text/javascript">var now=new Date();
document.write(now.getFullYear());</script>
   The White House Project, 12 MetroTech Center, 26th Floor, Brooklyn, NY 11201 (p) 212-709-4450 (f) 718-852-6033 </p>
  </div> 



</body>

</html>