WARC/1.0
WARC-Type: response
WARC-Date: 2012-02-17T12:46:25Z
WARC-TREC-ID: clueweb12-0207wb-94-04420
WARC-IP-Address: 209.235.218.43
WARC-Payload-Digest: sha1:I6OF6W3VZJZYNRRS7ZY4GMBALQPQ3KFF
WARC-Target-URI: http://www.mystockoptions.com/taxguide/index.cfm/catid/26A61917-283B-11D4-B9070008C79F9E62
WARC-Record-ID: <urn:uuid:b288d412-5ac7-42f1-a6e9-e961a75bd5d9>
Content-Type: application/http; msgtype=response
Content-Length: 67912

HTTP/1.1 200 OK
Connection: close
Date: Fri, 17 Feb 2012 12:46:26 GMT
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Set-Cookie: CFID=13642347;path=/
Set-Cookie: CFTOKEN=26838612;path=/
Content-Language: en-US
Content-Type: text/html; charset=UTF-8



	
	

	
		

	

	
	
	
	
	
	
	
	

	
	
	
		
	
	
	
	
	

	

	


 	









	






	






	
	
	











  
  
  



	
	
	
	
	
	

	
	
	
	


	

	
	
		
		
		

		
		
		
		
		
		
		
			
			
			
  			
		
		
		
		




	













	
	
	
	











		

		
		
		
		
		

		
	




  
  
    
    
       
    
  










	











	
	
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>

	<TITLE>myStockOptions.com | Global Tax Guide for United Kingdom</TITLE>
	
	<META NAME="ROBOTS" CONTENT="NOARCHIVE">
	<LINK REL="alternate" TYPE="application/rss+xml" TITLE="myStockOptions.com RSS" HREF="http://www.mystockoptions.com/mystockoptions.rss.xml">
	
	<META NAME="description" CONTENT="Tax guide
for individuals working in United Kingdom with stock compensation. Stock options are now granted to employees worldwide. This summary of the tax treatment for each country applies if you are a citizen living in the country and remain in that country throughout the entire time of the stock option grant, exercise, and sale of the shares.">
	<META NAME="keywords" CONTENT="stock,options,stock,option,incentive,restricted stock options,non-qualified stock options,employee stock options,ESPP,ISO,NQSO,stock compensation,AMT,alternative minimum tax,financial planning,tax cut,tax return,employee stock purchase plan">
	

	<LINK REL="stylesheet" HREF="/stylesheet.css" TYPE="text/css">
	<!--[if IE]><link rel="stylesheet" href="/stylesheet.ie.css"><![endif]-->
	<!--[if lt IE 7]><script src="/js/ie7_0_9/ie7-standard-p.js" type="text/javascript"></script><link rel="stylesheet" href="/stylesheet.ie6.css"><![endif]-->
	<LINK REL="shortcut icon" HREF="/favicon.ico" />
	<script type="text/javascript">var pageName = "";</script>

	
	<STYLE TYPE="text/css">
	thead {
		display: table-header-group;
	}
	div#columns {
	    position: relative;
	    width: 760px;
	    top: 0px;
		clear: left;
		
			min-height: 800px;
		
	}
	div#leftColumn {
	    position: absolute;
	    width: 190px;
	    top: 0px;
	    left: 0px;
		z-index: 9;
	}
	div#contentOuterColumn {
		padding: 0px;
		margin: 0px;
	    position: relative;
		float: left;
		
			width: 570px;
		
		
		margin-right: 190px;
		
		
	    top: 0px;
		z-index: 10;
		
			left: 190px;
			min-height: 1400px;
		
	}
	div#rightColumn {
	    position:relative;
		float: left;
	    width:190px;
		
			left: 190px;
		
		z-index: 8;
	}
	div#footerTable {
	    position: relative;
	    width: 760px;
	    clear: both;
	    margin-top: 60px;
		z-index: 10;
	}
	
	</STYLE>
	
	
	
	
	<SCRIPT SRC="/windowfunctions.js" TYPE="text/javascript"></SCRIPT>
	
	
	
	
	
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#333333" LINK="#990000" VLINK="#CC6666" ALINK="#FF0000" TOPMARGIN="0" MARGINHEIGHT="0" LEFTMARGIN="0" MARGINWIDTH="0" ONLOAD=; needToConfirm = false;">

<SCRIPT LANGUAGE="JavaScript">
function handleError() {
	return true;
}
window.onerror = handleError;
</script>

<table cellpadding="0" cellspacing="0" border="0">

	<thead><tr><td>
	




<TABLE BGCOLOR="#333333" WIDTH="760" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR BGCOLOR="#333333">
<TD WIDTH="169">

	<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="169"><FORM ACTION="http://www.mystockoptions.com/search/index.cfm" NAME="SearchForm" METHOD="post">
	<TR VALIGN="middle" BGCOLOR="#C9C9C9">
	<TD NOWRAP><IMG SRC="/images/search2.gif" WIDTH="42" HEIGHT="28" ALT="Search" BORDER="0"></TD>
	<TD BGCOLOR="#C9C9C9"><INPUT TYPE="text" NAME="searchString" VALUE="" SIZE="6"></TD>
	<TD ALIGN="right"><INPUT TYPE="image" NAME="go" SRC="/images/go.gif" ALT="Click here to search" WIDTH="36" HEIGHT="28" BORDER="0"></TD>
	</TR>
	</FORM></TABLE>

</TD>
<TD><IMG SRC="/images/homepage/loggedin_nav2.old.gif" WIDTH="591" HEIGHT="28" BORDER="0" USEMAP="#navmap"></TD>
</TR>
<TR>
<TD COLSPAN="2"><IMG SRC="/images/header_row2.old.gif" WIDTH="760" HEIGHT="31" BORDER="0"></TD>
</TR>
</TABLE>

<TABLE WIDTH="760" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD><A HREF="/index.cfm"><IMG SRC="/images/header_row3_MSO.gif" border="0" ALT="Go to the myStockOptions.com homepage"></A><IMG src="/images/header_row3_col2_pro.gif" WIDTH="72" HEIGHT="28"><A HREF="/myrecords/index.cfm"><IMG src="/images/header_row3_myRecords.gif" HEIGHT="28" border="0" ALT="Track your stock options, restricted stock, and SARs"></A><A HREF="/mytools/index.cfm"><IMG src="/images/header_row3_myTools.gif" HEIGHT="28" border="0" ALT="Calculators and modeling tools"></A><A HREF="/library/index.cfm"><IMG src="/images/header_row3_myLibrary_pro.gif" HEIGHT="28" border="0" ALT="Bookmark your favorite content"></A><A HREF="/secure/myclients/index.cfm"><IMG src="/images/header_row3_myClients.gif" HEIGHT="28" border="0" ALT="View and manage your client list"></A></TD>
</TR>
</TABLE>

<SCRIPT LANGUAGE="JavaScript">

var formClashArray = new Array(); // Create a new array of form element names for DHTML/form clash prevention
var formClashIndex = 0;
formClashArray[formClashIndex++] = new formClashItem(1, 'document.clientChooser.client');

// -->
</SCRIPT>


	

<DIV ID="navContainer">
	<UL ID="nav">
	<LI><IMG SRC="/images/menubar/mb_gradient_leftEnd.gif" WIDTH="9" HEIGHT="17" BORDER="0" ALT="" HSPACE="0" VSPACE="0" CLASS="hideFromPrinter"></LI>
	<LI ID="cat1"><A HREF="/articles/index.cfm/secID/915E28FE-F995-4F4B-9DB45B669753B394"><B>Basics</B></A>
		<UL>
		<LI><A HREF="/articles/index.cfm/secID/915E28FE-F995-4F4B-9DB45B669753B394/catID/BAAB6C72-7292-4EEC-A46B38BF1BAEA49E">Core Concepts</A></LI>
		<LI><A HREF="/articles/index.cfm/secID/915E28FE-F995-4F4B-9DB45B669753B394/catID/6EB4B2B5-3900-4FFB-A0150271388D0DCE">Benefits</A></LI>
		<LI><A HREF="/articles/index.cfm/secID/915E28FE-F995-4F4B-9DB45B669753B394/catID/B9A5F83D-9F4D-4325-BCB6CDD469EC1CA1">Grants</A></LI>
		<LI><A HREF="/articles/index.cfm/secID/915E28FE-F995-4F4B-9DB45B669753B394/catID/AE9F69E6-3097-43BD-B15BE00AA8F1761C">Vesting</A></LI>
		<LI><A HREF="/articles/index.cfm/secID/915E28FE-F995-4F4B-9DB45B669753B394/catID/3F70ED0D-2048-4F05-B8C4C2918A4F27AB">Exercise</A></LI>
		<LI><A HREF="/articles/index.cfm/secID/915E28FE-F995-4F4B-9DB45B669753B394/catID/EC18D436-E4AF-4BF7-9704697C54CDCE56">Sales</A></LI>
		<LI><A HREF="/articles/index.cfm/secID/915E28FE-F995-4F4B-9DB45B669753B394/catID/095F1550-870E-4787-A5C6A3F07DBE7717">Valuation & Expensing</A></LI>
		<LI><A HREF="/articles/index.cfm/secID/915E28FE-F995-4F4B-9DB45B669753B394/catID/D7574019-7C85-42C3-8B81044DA1B53218">Alternatives</A></LI>
		<LI><A HREF="/articles/index.cfm/secID/915E28FE-F995-4F4B-9DB45B669753B394/catID/401ED130-EAAC-4F24-9C49AAF05BD372B8">Underwater Options</A></LI>
		<LI STYLE="padding: 0px 0px 0px 0px; border-bottom: 0px; height: 6px; width: 150px;"><IMG SRC="/images/menubar/mb_subMenuCurve_left.gif" WIDTH="7" HEIGHT="6" ALT="" BORDER="0" HSPACE="0" STYLE="float: left;"><IMG SRC="/images/menubar/mb_subMenuCurve_right.gif" WIDTH="7" HEIGHT="6" ALT="" BORDER="0" HSPACE="0" STYLE="float: right;"></LI></UL></LI>
	<LI><IMG SRC="/images/menubar/mb_gradient_vertSpacer.gif" WIDTH="1" HEIGHT="18" BORDER="0" ALT="" HSPACE="5" ALIGN="absmiddle"></LI>
	<LI ID="cat2"><A HREF="/articles/index.cfm/secID/2B5BC95D-24C9-41CE-86A7CC9D80A52F79"><B>NQSOs</B></A>
		<UL>
		<LI><A HREF="/articles/index.cfm/secID/2B5BC95D-24C9-41CE-86A7CC9D80A52F79/catID/83A876F5-5E66-4B4D-B7B4E2864B94CB30">Basics</A></LI>
		<LI><A HREF="/articles/index.cfm/secID/2B5BC95D-24C9-41CE-86A7CC9D80A52F79/catID/66DCEF76-0D60-4F13-B0B76E999B0F5E7C">Taxes</A></LI>
		<LI><A HREF="/articles/index.cfm/secID/2B5BC95D-24C9-41CE-86A7CC9D80A52F79/catID/F603A7C1-8AF3-4C9C-BF847B9810D81852">Taxes Advanced</A></LI>
		<LI STYLE="padding: 0px 0px 0px 0px; border-bottom: 0px; height: 6px; width: 150px;"><IMG SRC="/images/menubar/mb_subMenuCurve_left.gif" WIDTH="7" HEIGHT="6" ALT="" BORDER="0" HSPACE="0" STYLE="float: left;"><IMG SRC="/images/menubar/mb_subMenuCurve_right.gif" WIDTH="7" HEIGHT="6" ALT="" BORDER="0" HSPACE="0" STYLE="float: right;"></LI></UL></LI>
	<LI><IMG SRC="/images/menubar/mb_gradient_vertSpacer.gif" WIDTH="1" HEIGHT="18" BORDER="0" ALT="" HSPACE="5" ALIGN="absmiddle"></LI>
	<LI ID="cat3"><A HREF="/articles/index.cfm/secID/0C23D963-6515-498D-A03CC73F36526F10"><B>ISOs</B></A>
		<UL>
		<LI><A HREF="/articles/index.cfm/secID/0C23D963-6515-498D-A03CC73F36526F10/catID/56965446-3D00-4174-9389A4D00C5074DA">Basics</A></LI>
		<LI><A HREF="/articles/index.cfm/secID/0C23D963-6515-498D-A03CC73F36526F10/catID/D4A1C491-CB39-4918-BD8E10F500BDE278">Limits</A></LI>
		<LI><A HREF="/articles/index.cfm/secID/0C23D963-6515-498D-A03CC73F36526F10/catID/C93C0B43-0AD9-43C2-9100D87486AE4035">Taxes</A></LI>
		<LI><A HREF="/articles/index.cfm/secID/0C23D963-6515-498D-A03CC73F36526F10/catID/ED10AF6B-3E40-4E55-B467BA741FAB7EA8">Taxes Advanced</A></LI>
		<LI><A HREF="/articles/index.cfm/secID/0C23D963-6515-498D-A03CC73F36526F10/catID/DFE2FBA7-9773-4AE3-BBE66CABB4CE79B8">AMT</A></LI>
		<LI><A HREF="/articles/index.cfm/secID/0C23D963-6515-498D-A03CC73F36526F10/catID/9E603C8D-4033-4685-9FFC78E2BFC9B238">AMT Advanced</A></LI>
		<LI STYLE="padding: 0px 0px 0px 0px; border-bottom: 0px; height: 6px; width: 150px;"><IMG SRC="/images/menubar/mb_subMenuCurve_left.gif" WIDTH="7" HEIGHT="6" ALT="" BORDER="0" HSPACE="0" STYLE="float: left;"><IMG SRC="/images/menubar/mb_subMenuCurve_right.gif" WIDTH="7" HEIGHT="6" ALT="" BORDER="0" HSPACE="0" STYLE="float: right;"></LI></UL></LI>
	<LI><IMG SRC="/images/menubar/mb_gradient_vertSpacer.gif" WIDTH="1" HEIGHT="18" BORDER="0" ALT="" HSPACE="5" ALIGN="absmiddle"></LI>
	<LI ID="cat4"><A HREF="/articles/index.cfm/secID/7E47D1B3-4490-467B-869103BBE82195BD"><B>ESPPs</B></A>
		<UL>
		<LI><A HREF="/articles/index.cfm/secID/7E47D1B3-4490-467B-869103BBE82195BD/catID/F7DDB926-3B57-4ED8-8A5A6D5CE0E945E4">Basics</A></LI>
		<LI><A HREF="/articles/index.cfm/secID/7E47D1B3-4490-467B-869103BBE82195BD/catID/B3F47E43-355C-4A04-9AC41878F466ADB4">Rules</A></LI>
		<LI><A HREF="/articles/index.cfm/secID/7E47D1B3-4490-467B-869103BBE82195BD/catID/6A06FE60-F14B-41EB-B341ACA221B816D4">Advanced</A></LI>
		<LI><A HREF="/articles/index.cfm/secID/7E47D1B3-4490-467B-869103BBE82195BD/catID/BBA1D884-F12B-4F6A-825F7E44360D0EF7">Taxes</A></LI>
		<LI><A HREF="/articles/index.cfm/secID/7E47D1B3-4490-467B-869103BBE82195BD/catID/B6F77FB3-56B4-4D8F-95779B4F276B556F">Taxes Advanced</A></LI>
		<LI STYLE="padding: 0px 0px 0px 0px; border-bottom: 0px; height: 6px; width: 150px;"><IMG SRC="/images/menubar/mb_subMenuCurve_left.gif" WIDTH="7" HEIGHT="6" ALT="" BORDER="0" HSPACE="0" STYLE="float: left;"><IMG SRC="/images/menubar/mb_subMenuCurve_right.gif" WIDTH="7" HEIGHT="6" ALT="" BORDER="0" HSPACE="0" STYLE="float: right;"></LI></UL></LI>
	<LI><IMG SRC="/images/menubar/mb_gradient_vertSpacer.gif" WIDTH="1" HEIGHT="18" BORDER="0" ALT="" HSPACE="5" ALIGN="absmiddle"></LI>
	<LI ID="cat5"><A HREF="/articles/index.cfm/secID/FA09D413-6C8C-42B6-B431BDBA7787D3E8"><B>Restricted Stock</B></A>
		<UL>
		<LI><A HREF="/articles/index.cfm/secID/FA09D413-6C8C-42B6-B431BDBA7787D3E8/catID/3121F3E8-D501-4529-AF8D3DDF62937338">Basics</A></LI>
		<LI><A HREF="/articles/index.cfm/secID/FA09D413-6C8C-42B6-B431BDBA7787D3E8/catID/C35F65EE-CC74-43FD-B57440A874920970">Advanced</A></LI>
		<LI><A HREF="/articles/index.cfm/secID/FA09D413-6C8C-42B6-B431BDBA7787D3E8/catID/CE3B660F-507D-4F3D-B7F3D9F278E98E80">Restricted Stock Units</A></LI>
		<LI><A HREF="/articles/index.cfm/secID/FA09D413-6C8C-42B6-B431BDBA7787D3E8/catID/01EC5AE8-EF49-40D9-B2267007E4FD02C3">Performance Shares</A></LI>
		<LI><A HREF="/articles/index.cfm/secID/FA09D413-6C8C-42B6-B431BDBA7787D3E8/catID/D554C543-9C2A-48F9-A389E003B3031284">Taxes</A></LI>
		<LI><A HREF="/articles/index.cfm/secID/FA09D413-6C8C-42B6-B431BDBA7787D3E8/catID/7D938E61-92BA-44DF-9C097EA84359BCB6">Taxes Advanced</A></LI>
		<LI><A HREF="/articles/index.cfm/secID/FA09D413-6C8C-42B6-B431BDBA7787D3E8/catID/0D6A5BC4-18F8-488C-A70113B4E3D3EFDC">Section 83(b)</A></LI>
		<LI STYLE="padding: 0px 0px 0px 0px; border-bottom: 0px; height: 6px; width: 150px;"><IMG SRC="/images/menubar/mb_subMenuCurve_left.gif" WIDTH="7" HEIGHT="6" ALT="" BORDER="0" HSPACE="0" STYLE="float: left;"><IMG SRC="/images/menubar/mb_subMenuCurve_right.gif" WIDTH="7" HEIGHT="6" ALT="" BORDER="0" HSPACE="0" STYLE="float: right;"></LI></UL></LI>
	<LI><IMG SRC="/images/menubar/mb_gradient_vertSpacer.gif" WIDTH="1" HEIGHT="18" BORDER="0" ALT="" HSPACE="5" ALIGN="absmiddle"></LI>
	<LI ID="cat6"><A HREF="/articles/index.cfm/secID/FD337A57-D6D2-48D0-ADCF26F3B1DF248D"><B>SARs</B></A>
		<UL>
		<LI><A HREF="/articles/index.cfm/secID/FD337A57-D6D2-48D0-ADCF26F3B1DF248D/catID/BA4DD7C5-88E9-420D-B1902430028D3BAC">Basics</A></LI>
		<LI><A HREF="/articles/index.cfm/secID/FD337A57-D6D2-48D0-ADCF26F3B1DF248D/catID/65813DD0-C2EE-4018-BE6A657CA2607B99">Taxes</A></LI>
		<LI STYLE="padding: 0px 0px 0px 0px; border-bottom: 0px; height: 6px; width: 150px;"><IMG SRC="/images/menubar/mb_subMenuCurve_left.gif" WIDTH="7" HEIGHT="6" ALT="" BORDER="0" HSPACE="0" STYLE="float: left;"><IMG SRC="/images/menubar/mb_subMenuCurve_right.gif" WIDTH="7" HEIGHT="6" ALT="" BORDER="0" HSPACE="0" STYLE="float: right;"></LI></UL></LI>
	<LI><IMG SRC="/images/menubar/mb_gradient_vertSpacer.gif" WIDTH="1" HEIGHT="18" BORDER="0" ALT="" HSPACE="5" ALIGN="absmiddle"></LI>
	<LI ID="cat7"><A HREF="/articles/index.cfm/secID/03B1770E-8AB3-4599-A689D6C042C5C738"><B>Financial Planning</B></A>
		<UL>
		<LI><A HREF="/articles/index.cfm/secID/03B1770E-8AB3-4599-A689D6C042C5C738/catID/F1ACA78D-015F-4BA5-9060EA1D14D75C0A">Strategies</A></LI>
		<LI><A HREF="/articles/index.cfm/secID/03B1770E-8AB3-4599-A689D6C042C5C738/catID/DB50D09E-CFDA-4263-87B7C37BB36C0772">Advanced Strategies</A></LI>
		<LI><A HREF="/articles/index.cfm/secID/03B1770E-8AB3-4599-A689D6C042C5C738/catID/419F6C21-5F66-4A95-9685F8F5435211B0">Diversification</A></LI>
		<LI><A HREF="/articles/index.cfm/secID/03B1770E-8AB3-4599-A689D6C042C5C738/catID/92144675-F296-4049-97E95C5A509C54CE">High Net Worth</A></LI>
		<LI><A HREF="/articles/index.cfm/secID/03B1770E-8AB3-4599-A689D6C042C5C738/catID/A6326269-1047-4501-97AD9F4A7BDB13CC">Estate Planning</A></LI>
		<LI><A HREF="/articles/index.cfm/secID/03B1770E-8AB3-4599-A689D6C042C5C738/catID/5A5E2B2B-07F0-4E14-9C1C838BB003BE7E">Gifts</A></LI>
		<LI><A HREF="/articles/index.cfm/secID/03B1770E-8AB3-4599-A689D6C042C5C738/catID/87B7C055-0400-49EF-BC9662733FA3F75A">Dividends</A></LI>
		<LI><A HREF="/articles/index.cfm/secID/03B1770E-8AB3-4599-A689D6C042C5C738/catID/A44093AE-7361-46FA-8F5071B0A481BEAC">Year-End Planning</A></LI>
		<LI STYLE="padding: 0px 0px 0px 0px; border-bottom: 0px; height: 6px; width: 150px;"><IMG SRC="/images/menubar/mb_subMenuCurve_left.gif" WIDTH="7" HEIGHT="6" ALT="" BORDER="0" HSPACE="0" STYLE="float: left;"><IMG SRC="/images/menubar/mb_subMenuCurve_right.gif" WIDTH="7" HEIGHT="6" ALT="" BORDER="0" HSPACE="0" STYLE="float: right;"></LI></UL></LI>
	<LI><IMG SRC="/images/menubar/mb_gradient_vertSpacer.gif" WIDTH="1" HEIGHT="18" BORDER="0" ALT="" HSPACE="5" ALIGN="absmiddle"></LI>
	<LI ID="cat8"><A HREF="/articles/index.cfm/secID/3B7B9F73-D5AE-4959-8DE61C5B4CCA79BA"><B>Job Events</B></A>
		<UL>
		<LI><A HREF="/articles/index.cfm/secID/3B7B9F73-D5AE-4959-8DE61C5B4CCA79BA/catID/868D6BB5-1302-46AE-ADB4031ABCC4671F">Job Search & Negotiation</A></LI>
		<LI><A HREF="/articles/index.cfm/secID/3B7B9F73-D5AE-4959-8DE61C5B4CCA79BA/catID/6AB965C3-B6B1-4C88-8738721F3F888DFD">Hiring</A></LI>
		<LI><A HREF="/articles/index.cfm/secID/3B7B9F73-D5AE-4959-8DE61C5B4CCA79BA/catID/36274DB1-D3C4-4D93-B57E8FA2916B9477">Termination</A></LI>
		<LI><A HREF="/articles/index.cfm/secID/3B7B9F73-D5AE-4959-8DE61C5B4CCA79BA/catID/8BAF4ED3-BB69-485D-B8BBD8D050DE90A9">Consultants & Contractors</A></LI>
		<LI STYLE="padding: 0px 0px 0px 0px; border-bottom: 0px; height: 6px; width: 150px;"><IMG SRC="/images/menubar/mb_subMenuCurve_left.gif" WIDTH="7" HEIGHT="6" ALT="" BORDER="0" HSPACE="0" STYLE="float: left;"><IMG SRC="/images/menubar/mb_subMenuCurve_right.gif" WIDTH="7" HEIGHT="6" ALT="" BORDER="0" HSPACE="0" STYLE="float: right;"></LI></UL></LI>
	<LI><IMG SRC="/images/menubar/mb_gradient_vertSpacer.gif" WIDTH="1" HEIGHT="18" BORDER="0" ALT="" HSPACE="5" ALIGN="absmiddle"></LI>
	<LI ID="cat9"><A HREF="/articles/index.cfm/secID/341BB63A-A6C2-4784-AD805A39C1FF91CC"><B>Life Events</B></A>
		<UL>
		<LI><A HREF="/articles/index.cfm/secID/341BB63A-A6C2-4784-AD805A39C1FF91CC/catID/8471322E-1FEF-4660-AEA308581668131E">Retirement</A></LI>
		<LI><A HREF="/articles/index.cfm/secID/341BB63A-A6C2-4784-AD805A39C1FF91CC/catID/FCAC479E-DE76-450B-88C0CDA8DD0C7BD5">Retirement Plans</A></LI>
		<LI><A HREF="/articles/index.cfm/secID/341BB63A-A6C2-4784-AD805A39C1FF91CC/catID/62CF5C3C-FB08-4A1F-BF88C022E44BE8E2">College Funding</A></LI>
		<LI><A HREF="/articles/index.cfm/secID/341BB63A-A6C2-4784-AD805A39C1FF91CC/catID/9688CAED-B3DA-438A-9A9648A45254FD08">Divorce</A></LI>
		<LI><A HREF="/articles/index.cfm/secID/341BB63A-A6C2-4784-AD805A39C1FF91CC/catID/B71F847F-E3E2-4C58-ACB850926EE98645">Disability</A></LI>
		<LI><A HREF="/articles/index.cfm/secID/341BB63A-A6C2-4784-AD805A39C1FF91CC/catID/0E8A627B-41AF-462C-99B36BCAA85892F9">Death</A></LI>
		<LI><A HREF="/articles/index.cfm/secID/341BB63A-A6C2-4784-AD805A39C1FF91CC/catID/5A33DA87-7B1F-4E82-972474E8D10EFEC1">Death Taxes</A></LI>
		<LI STYLE="padding: 0px 0px 0px 0px; border-bottom: 0px; height: 6px; width: 150px;"><IMG SRC="/images/menubar/mb_subMenuCurve_left.gif" WIDTH="7" HEIGHT="6" ALT="" BORDER="0" HSPACE="0" STYLE="float: left;"><IMG SRC="/images/menubar/mb_subMenuCurve_right.gif" WIDTH="7" HEIGHT="6" ALT="" BORDER="0" HSPACE="0" STYLE="float: right;"></LI></UL></LI>
	<LI><IMG SRC="/images/menubar/mb_gradient_vertSpacer.gif" WIDTH="1" HEIGHT="18" BORDER="0" ALT="" HSPACE="5" ALIGN="absmiddle"></LI>
	<LI ID="cat10"><A HREF="/articles/index.cfm/secID/DAF8A83F-5857-4CB6-A7EA60F33AD6014D"><B>M&A</B></A>
		<UL>
		<LI><A HREF="/articles/index.cfm/secID/DAF8A83F-5857-4CB6-A7EA60F33AD6014D/catID/CE857E18-08E1-4B3D-860B587D1E2DFCC4">Basics</A></LI>
		<LI><A HREF="/articles/index.cfm/secID/DAF8A83F-5857-4CB6-A7EA60F33AD6014D/catID/137E1559-45F7-46BD-9E6FB45F0102DAAE">Impact</A></LI>
		<LI><A HREF="/articles/index.cfm/secID/DAF8A83F-5857-4CB6-A7EA60F33AD6014D/catID/61776786-65F8-41A4-9F952D94409C9CA6">Taxes</A></LI>
		<LI STYLE="padding: 0px 0px 0px 0px; border-bottom: 0px; height: 6px; width: 150px;"><IMG SRC="/images/menubar/mb_subMenuCurve_left.gif" WIDTH="7" HEIGHT="6" ALT="" BORDER="0" HSPACE="0" STYLE="float: left;"><IMG SRC="/images/menubar/mb_subMenuCurve_right.gif" WIDTH="7" HEIGHT="6" ALT="" BORDER="0" HSPACE="0" STYLE="float: right;"></LI></UL></LI>
	<LI><IMG SRC="/images/menubar/mb_gradient_vertSpacer.gif" WIDTH="1" HEIGHT="18" BORDER="0" ALT="" HSPACE="5" ALIGN="absmiddle"></LI>
	<LI ID="cat11"><A HREF="/articles/index.cfm/secID/D851C4F4-43AD-450C-A3EEB399AEFDED48"><B>SEC Law</B></A>
		<UL>
		<LI><A HREF="/articles/index.cfm/secID/D851C4F4-43AD-450C-A3EEB399AEFDED48/catID/66A10EF1-8DD9-49E6-AFD7161DE771AC94">Basics</A></LI>
		<LI><A HREF="/articles/index.cfm/secID/D851C4F4-43AD-450C-A3EEB399AEFDED48/catID/1FD3C7CF-447A-495D-9F39DB594775DBE5">Insider Trading</A></LI>
		<LI><A HREF="/articles/index.cfm/secID/D851C4F4-43AD-450C-A3EEB399AEFDED48/catID/8697D129-C7BB-4896-8D462B468949D1BE">Rule 10b5-1 Trading Plans</A></LI>
		<LI><A HREF="/articles/index.cfm/secID/D851C4F4-43AD-450C-A3EEB399AEFDED48/catID/CD71549E-BF83-4C75-8D503AD4E4B89E23">Rule 144</A></LI>
		<LI><A HREF="/articles/index.cfm/secID/D851C4F4-43AD-450C-A3EEB399AEFDED48/catID/D4DD2C5E-FA9C-42CA-961964785152C7F5">Section 16</A></LI>
		<LI STYLE="padding: 0px 0px 0px 0px; border-bottom: 0px; height: 6px; width: 150px;"><IMG SRC="/images/menubar/mb_subMenuCurve_left.gif" WIDTH="7" HEIGHT="6" ALT="" BORDER="0" HSPACE="0" STYLE="float: left;"><IMG SRC="/images/menubar/mb_subMenuCurve_right.gif" WIDTH="7" HEIGHT="6" ALT="" BORDER="0" HSPACE="0" STYLE="float: right;"></LI></UL></LI>
	<LI><IMG SRC="/images/menubar/mb_gradient_vertSpacer.gif" WIDTH="1" HEIGHT="18" BORDER="0" ALT="" HSPACE="5" ALIGN="absmiddle"></LI>
	<LI ID="cat12"><A HREF="/articles/index.cfm/secID/41581377-5850-4D78-8A9B9F151643144E"><B>Pre-IPO</B></A>
		<UL>
		<LI><A HREF="/articles/index.cfm/secID/41581377-5850-4D78-8A9B9F151643144E/catID/DB4937B3-CDD2-461B-8723C7FBD47FC9DB">Basics</A></LI>
		<LI><A HREF="/articles/index.cfm/secID/41581377-5850-4D78-8A9B9F151643144E/catID/B7469ACD-2DD6-4A51-85D787C8D8285FC7">Early-Exercise Options</A></LI>
		<LI><A HREF="/articles/index.cfm/secID/41581377-5850-4D78-8A9B9F151643144E/catID/B76D1E1E-9F06-4891-A7646EE1E99A2ECC">Going Public</A></LI>
		<LI STYLE="padding: 0px 0px 0px 0px; border-bottom: 0px; height: 6px; width: 150px;"><IMG SRC="/images/menubar/mb_subMenuCurve_left.gif" WIDTH="7" HEIGHT="6" ALT="" BORDER="0" HSPACE="0" STYLE="float: left;"><IMG SRC="/images/menubar/mb_subMenuCurve_right.gif" WIDTH="7" HEIGHT="6" ALT="" BORDER="0" HSPACE="0" STYLE="float: right;"></LI></UL>
	</UL>
	<SPAN STYLE="float: right;"><IMG SRC="/images/menubar/mb_gradient_rightEnd.gif" WIDTH="9" HEIGHT="17" BORDER="0" ALT="" HSPACE="0" VSPACE="0" CLASS="hideFromPrinter"></SPAN>
</DIV>
 

<MAP NAME="navmap">


	<AREA SHAPE="RECT" ALT="My Account" COORDS="69,3,125,17" HREF="https://www.mystockoptions.com/secure/edituserprofile/index.cfm">
	<AREA SHAPE="RECT" ALT="Tax Center" COORDS="133,3,179,15" HREF="
http://www.mystockoptions.com/articles/index.cfm/secID/99AFD8C4-251C-48C6-B473345C32C5D08B">
	<AREA SHAPE="RECT" ALT="Global Tax" COORDS="190,3,233,15" HREF="
http://www.mystockoptions.com/taxguide/">
	<AREA SHAPE="RECT" ALT="Newsletter" COORDS="247,3,295,15" HREF="
http://www.mystockoptions.com/resource/index.cfm/catid/6C90551C-583B-48DF-B0259B24D7B4C336">
	<AREA SHAPE="RECT" ALT="Glossary" COORDS="305,3,342,15" HREF="/glossary/frameset.cfm">
	<AREA SHAPE="RECT" ALT="Discussion" COORDS="359,3,405,15" HREF="
http://www.mystockoptions.com/discussion/">
	<AREA SHAPE="RECT" ALT="About Us" COORDS="416,3,455,15" HREF="
http://www.mystockoptions.com/aboutus/">
	<AREA SHAPE="RECT" ALT="Home" COORDS="467,3,495,15" HREF="https://www.mystockoptions.com/">
	<AREA SHAPE="RECT" ALT="Logout" COORDS="505,0,586,27" HREF="https://www.mystockoptions.com/home/logout.cfm">

</MAP>







	</td></tr></thead>


<tbody>
<tr>
<td>
	<DIV ID="columns">
	<TABLE WIDTH="760" BORDER="0" CELLSPACING="0" CELLPADDING="0">
	<TR VALIGN="top">
	<TD>

	

		

	













	
	
	<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
	<TR>
	<TD BGCOLOR="#DCE6ED" WIDTH="200"><IMG SRC="/images/transparent.gif" WIDTH="200" HEIGHT="10" BORDER="0"></TD>
	<TD COLSPAN="3">
	
		<TABLE WIDTH="560" BORDER="0" CELLSPACING="0" CELLPADDING="0">
		<TR>
		<TD BGCOLOR="#DCE6ED" COLSPAN="2"><IMG SRC="/images/transparent.gif" WIDTH="560" HEIGHT="6" BORDER="0"></TD>
		</TR>
		<TR BGCOLOR="#FFFFFF">
		<TD><IMG SRC="/images/blue_corners/top_left.gif" WIDTH="7" HEIGHT="7" BORDER="0" CLASS="hideFromPrinter"></TD>
		<TD><IMG SRC="/images/transparent.gif" WIDTH="7" HEIGHT="7" BORDER="0"></TD>
		</TR>
		</TABLE>
	
	</TD>
	</TR>
	<TR VALIGN="top">
	<TD>
	
	
	
	
	

	
	<TABLE WIDTH="100%" BGCOLOR="#DCE6ED" BORDER="0" CELLSPACING="0" CELLPADDING="3">
		<TR>
		<TD>&nbsp;&nbsp;&nbsp;</TD>
		<TD CLASS="content" onMouseOver="navBar(this,1,1)" onMouseOut="navBar(this,0,1)"><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0"><TR VALIGN="top"><TD><img src="/images/arrowonblue.gif" width="14" height="12"></TD><TD><a href="/taxguide/index.cfm" class="contentBlue" STYLE="line-height: 14px;"><B>Global Tax Guide</B></a></TD>
<TD>&nbsp;&nbsp;</TD></TR></TABLE></TD>
		<TD>&nbsp;</TD>
		</TR>
		
		</TABLE>
	<TABLE WIDTH="100%" BGCOLOR="#DCE6ED" BORDER="0" CELLSPACING="0" CELLPADDING="0">
		<TR>
		<TD>&nbsp;&nbsp;&nbsp;</TD>
		<TD CLASS="content">
<style>
.tgnav {
	padding: 2px 8px 2px 28px;
	font-weight: bold;
}
.tgnav a, .tgnav a:hover, .tgnav a:active, .tgnav a.over{
	text-decoration: none;
	color: #3A6593;
}
.tgnav a:hover {
	text-decoration: underline;
}
</style>




<div style="background-color: #DCE6ED; padding-bottom: 10px;" id="categ">

<div class="content tgnav"><a href="/taxguide/index.cfm/catid/6BD86376-14CD-11D4-B9050008C79F9E62" class="NavArticle">Australia</a></div>

<div class="content tgnav"><a href="/taxguide/index.cfm/catid/6BD86375-14CD-11D4-B9050008C79F9E62" class="NavArticle">Belgium <font color="#ff0000">UPDATED!</font></a></div>

<div class="content tgnav"><a href="/taxguide/index.cfm/catid/6BD86377-14CD-11D4-B9050008C79F9E62" class="NavArticle">Brazil</a></div>

<div class="content tgnav"><a href="/taxguide/index.cfm/catid/6BD86378-14CD-11D4-B9050008C79F9E62" class="NavArticle">Canada <font color="#ff0000">UPDATED!</font></a></div>

<div class="content tgnav"><a href="/taxguide/index.cfm/catid/6BD86379-14CD-11D4-B9050008C79F9E62" class="NavArticle">Chile</a></div>

<div class="content tgnav"><a href="/taxguide/index.cfm/catid/2F9CBEDB-7D64-4566-82F2E66562FAEC1D" class="NavArticle">China <font color="#ff0000">UPDATED!</font></a></div>

<div class="content tgnav"><a href="/taxguide/index.cfm/catid/6BD8637A-14CD-11D4-B9050008C79F9E62" class="NavArticle">Colombia</a></div>

<div class="content tgnav"><a href="/taxguide/index.cfm/catid/6BD8637B-14CD-11D4-B9050008C79F9E62" class="NavArticle">Denmark</a></div>

<div class="content tgnav"><a href="/taxguide/index.cfm/catid/C7E99F3D-D173-4F01-9E972151AB918EB8" class="NavArticle">Finland</a></div>

<div class="content tgnav"><a href="/taxguide/index.cfm/catid/6BD86384-14CD-11D4-B9050008C79F9E62" class="NavArticle">France <font color="#ff0000">UPDATED!</font></a></div>

<div class="content tgnav"><a href="/taxguide/index.cfm/catid/26A618F1-283B-11D4-B9070008C79F9E62" class="NavArticle">Germany</a></div>

<div class="content tgnav"><a href="/taxguide/index.cfm/catid/26A6190D-283B-11D4-B9070008C79F9E62" class="NavArticle">Hong Kong</a></div>

<div class="content tgnav"><a href="/taxguide/index.cfm/catid/74CEDFD6-A60A-4111-8A8F9C4A9BB0F77B" class="NavArticle">India</a></div>

<div class="content tgnav"><a href="/taxguide/index.cfm/catid/26A618F2-283B-11D4-B9070008C79F9E62" class="NavArticle">Ireland <font color="#ff0000">UPDATED!</font></a></div>

<div class="content tgnav"><a href="/taxguide/index.cfm/catid/26A6190E-283B-11D4-B9070008C79F9E62" class="NavArticle">Israel</a></div>

<div class="content tgnav"><a href="/taxguide/index.cfm/catid/26A618F3-283B-11D4-B9070008C79F9E62" class="NavArticle">Italy</a></div>

<div class="content tgnav"><a href="/taxguide/index.cfm/catid/26A6190F-283B-11D4-B9070008C79F9E62" class="NavArticle">Japan</a></div>

<div class="content tgnav"><a href="/taxguide/index.cfm/catid/820A18F3-8937-435E-98A42F58D84424EF" class="NavArticle">Malaysia</a></div>

<div class="content tgnav"><a href="/taxguide/index.cfm/catid/26A61910-283B-11D4-B9070008C79F9E62" class="NavArticle">Mexico</a></div>

<div class="content tgnav"><a href="/taxguide/index.cfm/catid/26A61911-283B-11D4-B9070008C79F9E62" class="NavArticle">Netherlands</a></div>

<div class="content tgnav"><a href="/taxguide/index.cfm/catid/26A61912-283B-11D4-B9070008C79F9E62" class="NavArticle">New Zealand</a></div>

<div class="content tgnav"><a href="/taxguide/index.cfm/catid/26A618F4-283B-11D4-B9070008C79F9E62" class="NavArticle">Norway</a></div>

<div class="content tgnav"><a href="/taxguide/index.cfm/catid/1A0072C3-D0D1-4373-8427FB02F5EB6734" class="NavArticle">Russia</a></div>

<div class="content tgnav"><a href="/taxguide/index.cfm/catid/26A61913-283B-11D4-B9070008C79F9E62" class="NavArticle">Singapore</a></div>

<div class="content tgnav"><a href="/taxguide/index.cfm/catid/D833B697-B907-463B-A7DC9E3EBF59E0EE" class="NavArticle">South Africa</a></div>

<div class="content tgnav"><a href="/taxguide/index.cfm/catid/26A61914-283B-11D4-B9070008C79F9E62" class="NavArticle">Spain</a></div>

<div class="content tgnav"><a href="/taxguide/index.cfm/catid/26A616BF-283B-11D4-B9070008C79F9E62" class="NavArticle">Sweden</a></div>

<div class="content tgnav"><a href="/taxguide/index.cfm/catid/26A61915-283B-11D4-B9070008C79F9E62" class="NavArticle">Switzerland</a></div>

<div class="content tgnav"><a href="/taxguide/index.cfm/catid/26A61916-283B-11D4-B9070008C79F9E62" class="NavArticle">Taiwan</a></div>

<div class="content tgnav"><a href="/taxguide/index.cfm/catid/26A61917-283B-11D4-B9070008C79F9E62" class="NavArticle">United Kingdom</a></div>

<div class="content tgnav"><a href="/taxguide/index.cfm/catid/26A61918-283B-11D4-B9070008C79F9E62" class="NavArticle">United States</a></div>

<div class="content tgnav"><a href="/taxguide/index.cfm/catid/26A61919-283B-11D4-B9070008C79F9E62" class="NavArticle">Venezuela</a></div>


<div style="padding-right: 8px; padding-top: 8px; font-weight: normal;">
<strong><a href="/currency.cfm" ONCLICK="window.open('/currency.cfm', 'currencyWindow', 'width=550,height=200,location=0,status=0,scrollbars=1,resizable=1'); return false;"><img src="/images/convert2.png" border=0 alt="Open Currency Converter" title="Open Currency Converter" align="right" style="margin-top: 5px;"></a>What are your gains worth in your home currency? </strong> Click on the icon above to use our currency converter.
</div>

<script>
var getspans=document.getElementById('categ').getElementsByTagName("span");
for (j=0; j<getspans.length; j++) {
	getspans[j].style.fontWeight = 'normal';
}
</script></TD>
		<TD>&nbsp;</TD>
		</TR>
		</TABLE>
	
		<TABLE WIDTH="100%" BGCOLOR="#DCE6ED" BORDER="0" CELLSPACING="0" CELLPADDING="0">
		
		
		
		<TR>
		<TD><IMG SRC="/images/transparent.gif" WIDTH="1" HEIGHT="10" BORDER="0"></TD>
		</TR>
		
		<TR>
		<TD ALIGN="right"><BR>
		<IMG SRC="/images/blue_corners/blue_right.gif" WIDTH="9" HEIGHT="9" BORDER="0" CLASS="hideFromPrinter"></TD>
		</TR>
		</TABLE>
		
		
	
	</TD>
	<TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD>
	<TD CLASS="content"><IMG SRC="/images/transparent.gif" WIDTH="300" HEIGHT="10" BORDER="0"><BR>

	
	
           
	<script language="JavaScript" type="text/javascript">
<!-- hide
function GotoFolderObject(theFolder,theObjectID) {
	var theURL = '../' + theFolder + '/index.cfm?objectid=' + theObjectID ;
	document.location = theURL ;
}

function BigPrivateWindow(theURL) {
	if (!window.Big_window||Big_window.closed) { 
		Big_window = window.open(theURL,"BigW","resizable,scrollbars,width=790,height=350");		
	}else{
		var whosthere = Big_window.location;
		if (whosthere != theURL) {
			Big_window.location = theURL;
		}
		Big_window.focus(); 
	}	
}
function BigWindowDisplay(theObjectID) {
	var theURL = '../Display/index.cfm?objectid=' + theObjectID ;
	if (!window.Big_window||Big_window.closed) { 
		Big_window = window.open(theURL,"BigW","resizable,scrollbars,width=750,height=350");		
	}else{
		var whosthere = Big_window.location;
		if (whosthere != theURL) {
			Big_window.location = theURL;
		}
		Big_window.focus(); 
	}	
}

function SmallWindow(theURL, width, height) {
	width = width || 425;
	height = height || 300;
	if (!window.small_window||small_window.closed) { 
		small_window = window.open(theURL,"smallw","scrollbars,width=" + width + ",height=" + height);
	}else{
		small_window.location =theURL;
		small_window.focus();
	}	
}
function SmallWindowDisplay(theObjectID) {
	var theURL = '../Display/index.cfm?objectid=' + theObjectID ;
	if (!window.small_window||small_window.closed) { 
		small_window = window.open(theURL,"smallw","scrollbars,width=425,height=300");
	}else{
		small_window.location =theURL;
		small_window.focus();
	}	
	//small_window.camefrom = self;
	//small_window.mainwin  = window.camefrom;
	top.status = '';
}

/* ArticleWindow opens each article in a separate window */
function ArticleWindow(theURL) {
	window.open(theURL);		//,"location,resizable,scrollbars"
}
function FullWindowCategory(theFolder,theCatID) {
	var theURL = '../' + theFolder + '/index.cfm?catid=' + theCatID ;
	window.open(theURL);		//,"location,resizable,scrollbars"
}

function PrintPage() {
	if (window.print){
		window.print();
	}else{
		alert("Your browser does not support printing a page using this button (requires Internet Explorer 5 or Netscape Navigator 4).\n" +
				"However, you can print in several other ways (after clicking OK below):\n" +
				"* Press Ctrl-P\n" +
				"* Right Click, then select Print\n" +
				"* Select File > Print from the menu bar at the top of the screen");
	}			
}

function MM_findObj(n, d) { //v3.0
	var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
			d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
	if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
	for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_showHideLayers() { //v3.0
	var i,p,v,obj,args=MM_showHideLayers.arguments;
	for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
	if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v='hide')?'hidden':v; }
	obj.visibility=v; }
}

function MM_swapImgRestore() { //v3.0
	var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
	var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
	var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
	if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImage() { //v3.0
	var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
	if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function showStatus(msg) {
	top.status = msg;
	return true;
}
// end hide -->
</script>


<script language="JavaScript" type="text/javascript">
<!-- hide
function showStatusOn() {
	top.status = 'myStockOptions.com';
	return true;
}

function showStatusOff() {
	top.status = '';
	return true;
}
// end hide -->
</script>

		



	
		



<table width="100%" border="0" cellspacing="0" cellpadding="5">
<tr align="left" valign="top">
<TD CLASS="contentSm"><strong CLASS="section">Global Tax Guide: United Kingdom</strong> 









<IMG SRC="/images/msoplus_sm.gif" ALT="This is premium content" BORDER="0">


<BR />


	<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
	<TR VALIGN="top">
	<TD><DIV ID="libraryLink"><A HREF="/taxguide/index.cfm/catID/26A61917-283B-11D4-B9070008C79F9E62/library/1" ONCLICK="window.frames['ajaxFrame'].location.href = '/fuseblocks/library.cfm?type=tax guide&catID=26A61917-283B-11D4-B9070008C79F9E62&library=1'; return false;">Add this tax guide to my personal library</A></DIV></TD>
	<TD ALIGN="right"><A HREF="/email_to_friend.cfm?type=taxguide&i=26A61917-283B-11D4-B9070008C79F9E62&l=/taxguide/index.cfm/catID/26A61917-283B-11D4-B9070008C79F9E62" TARGET="_blank" ONCLICK="email_to_friend('26A61917-283B-11D4-B9070008C79F9E62', 'taxguide', '/taxguide/index.cfm/catID/26A61917-283B-11D4-B9070008C79F9E62'); return false;"><IMG SRC="/Images/buttons/email.gif" ALT="" BORDER="0" style="margin-top: 3px;"></A><br />
	<a href="/taxguide/index.cfm/taxguide/index.cfm/catid/26A61917-283B-11D4-B9070008C79F9E62/print/1" TARGET="_blank"><img src="/Images/buttons/Print_med.gif" alt="Print this Tax Guide" border="0" style="margin-top: 3px;"></a><br />
	<a href="/taxguide/index.cfm"><img src="/images/buttons/back_med.gif" alt="Back to List of Global Tax Guides" border="0" style="margin-top: 3px;"></a></TD>
	</TR>
	</TABLE>

	</td>
	</tr>

	
		
			
			
		
			
			
		
			
			
				
			
				
			
				
			
			
			
			
			
			
			
			
				
				
				
					



				
				<tr align="left" valign="top">
					<td align="left" class="content"><a name=top>The British tax authority is <a href="http://www.hmrc.gov.uk/home.htm" target=_blank>HM Revenue & Customs</a> (HMRC).

<blockquote><b>Alert:</b> New tax figures came into effect at the start of the 2011–12 fiscal year on April 6, 2011. These include a higher personal exemption on capital gains (£10,600, up by £500) and a rise in the personal income tax exemption to £7,475. However, the income threshold for the higher rate of capital gains tax was lowered: the 28% rate applies if the sum of the taxable gain plus all other annual taxable income is over £35,000 (down from £37,400); the lower 18% rate applies if that sum is at or below £35,000. The lifetime aggregate limit for entrepreneurs' relief rose to £10 million. For details on these provisions, see the <a href="#CG">commentary below</a>.</blockquote>

<P>British tax treaties include agreements with both the US and France. The website of the IRS has information about the British tax treaty with the <a href="http://www.irs.gov/businesses/international/article/0,,id=169552,00.html" target=_blank>United States</a>. The website of HMRC presents the tax treaty between the UK and <a href="http://www.hmrc.gov.uk/international/france.pdf" target=_blank>France</a>. The US Social Security Administration has <a href="http://ssa.gov/international/Agreement_Pamphlets/uk.html" target=_blank>information</a> on preventing double social taxes for US citizens working in Britain.

<P>Note that in British English the phrase <i>share options</i> is used instead of <i>stock options</i>, and that <i>scheme</i> is often used in a neutral sense to mean "plan" or "program." Thus there isn't necessarily anything underhand in a <i>share option scheme</i>.

<HR>

<blockquote><b>1. <A HREF="#TSO">Tax-preferred share options</A>
<br>2. <A HREF="#NTSO">Non-tax-preferred share options</A>
<br>3. <A HREF="#RS">Restricted stock and restricted stock units</A>
<br>4. <a href="#ESPP">ESPPs; SAYE Plans; Share Incentive Plans</A>
<br>5. <A HREF="#COM">Commentary, including employee mobility</A></b></blockquote>

<HR>

<P><A NAME="TSO"><B>1. Taxation Of "Approved" Company Share Option Plans (CSOPs)</B></A>

<p>CSOPs must be approved by <a href="http://www.hmrc.gov.uk/home.htm" target=_blank>HM Revenue & Customs</a> (HMRC), the UK tax authority, which requires frequent reporting by companies.

<p><IMG src="https://www.mystockoptions.com/images/arrowleft.gif" border=0> <I>Tax At Grant</I>

<p>Normally, no tax is imposed at grant for options awarded under an approved CSOP. (See the relevant <A HREF="#grant">section</a> of the commentary below for the rules of approved CSOPs, including the limits on grant size.)

<p><IMG src="https://www.mystockoptions.com/images/arrowleft.gif" border=0> <I>Tax At Exercise</I>

<MSO_CALLOUT>
<TABLE cellSpacing=0 cellPadding=5 width=220 align=right border=0>

<TR>
<TD colSpan=3>
<HR width="100%" noShade SIZE=1>
</TD></TR>
<TR>
<TD width="10%"></TD>
<TD class=contentLg style="COLOR: #990000; FONT-FAMILY: verdana, arial" width="80%"><B>New tax figures came into effect at the start of the 2011–12 fiscal year on April 6, 2011. These include rises in the personal exemptions for capital gains and income tax but a lower income threshold for the top rate of capital gains tax.</B></TD>
<TD width="10%"></TD></TR>
<TR>
<TD colSpan=3>
<HR width="100%" noShade SIZE=1>
</TD></TR></TABLE></MSO_CALLOUT>

<p>At the exercise of options awarded under an approved CSOP, you are exempt from income tax and National Insurance Contribution as long as the exercise occurs at some time between three years and ten years after the date of grant.

<p><IMG src="https://www.mystockoptions.com/images/arrowleft.gif" border=0> <I>Tax At Sale</I>

<p>With effect from April 6, 2011, when you sell shares the first £10,600 of your capital gain is free of tax (£21,200 for married couples). This exemption was £10,100 (£20,200 for married couples) during the tax year that ended on April 5, 2011.

<p>Capital gain is taxed at 28% if the sum of your taxable gain plus all other annual taxable income is over £35,000, but the rate is only 18% if that sum is at or below £35,000. (This threshold was lowered from £37,400 on April 6, 2011.) With shares from stock options, the tax basis for calculating capital gains or losses is the exercise price plus the amount that is subject to tax at exercise.

<P>An exception to the 28%/18% rate on capital gains applies to some large-block shareholders: for an employee or director of a company who owns more than 5% of its shares, gains above the standard exemption are taxed at 10% up to a lifetime aggregate limit of £10 million (see the <a href=#CG>commentary below</a> for details). This is called "entrepreneurs' relief."

<P><A href="#top"><IMG height=9 src="https://www.mystockoptions.com/images/return.gif" width=14 border=0> Return to top of page</A>

<HR>

<p><A NAME="NTSO"><B>2. Taxation Of Non-Tax-Preferred Share Options</B></A>

<p>These plans are informally called "unapproved schemes" because they are not approved for beneficial tax treatment by HMRC.

<p><IMG src="https://www.mystockoptions.com/images/arrowleft.gif" border=0> <I>Tax At Grant</I>

<p>Generally, tax is not imposed at grant if the term of the option is 10 years or less.

<P><IMG src="https://www.mystockoptions.com/images/arrowleft.gif" border=0> <I>Tax At Exercise</I>

<p>On the spread between the exercise price and the market value of the shares at exercise, ordinary income tax applies at your marginal tax rate (the top rate is 50%), along with the National Insurance Contribution (NIC). As explained in the <A HREF="#NIC">commentary below</a>, you may enter into an agreement or joint election to also pay your company's NIC liability (along with yours) in exchange for income tax relief.

<P><IMG src="https://www.mystockoptions.com/images/arrowleft.gif" border=0> <I>Tax At Sale</I>

<p>With effect from April 6, 2011, when you sell shares the first £10,600 of your capital gain is free of tax (£21,200 for married couples). This exemption was £10,100 (£20,200 for married couples) during the tax year that ended on April 5, 2011.

<p>Capital gain is taxed at 28% if the sum of your taxable gain plus all other annual taxable income is over £35,000, but the rate is only 18% if that sum is at or below £35,000. (This threshold was lowered from £37,400 on April 6, 2011.) With shares from stock options, the tax basis for calculating capital gains or losses is the exercise price plus the amount that is subject to tax at exercise.

<P>An exception to the 28%/18% rate on capital gains applies to some large-block shareholders: for an employee or director of a company who owns more than 5% of its shares, gains above the standard exemption are taxed at 10% up to a lifetime aggregate limit of £10 million (see the <a href=#CG>commentary below</a> for details). This is called "entrepreneurs' relief."

<P><A href="#top"><IMG height=9 src="https://www.mystockoptions.com/images/return.gif" width=14 border=0> Return to top of page</A>

<HR>

<P><A NAME="RS"><B>3. Taxation Of Restricted Stock & Restricted Stock Units (RSUs)</B></A>

<P><IMG src="https://www.mystockoptions.com/images/arrowleft.gif" border=0> <I>Tax At Grant</I>

<p>None.

<P><IMG src="https://www.mystockoptions.com/images/arrowleft.gif" border=0> <I>Tax At Vesting</I>

<p>On the market value of restricted stock shares at vesting, ordinary income tax applies at your marginal tax rate (the top rate is 50%), along with the <A HREF="#NIC">National Insurance Contribution</a>.

<P>With RSUs, taxation applies at the payout of shares (usually vesting), and ordinary income tax applies at your marginal tax rate (the top rate is 50%), along with the <A HREF="#NIC">National Insurance Contribution</a>.

<P><IMG src="https://www.mystockoptions.com/images/arrowleft.gif" border=0> <I>Tax At Sale</I>

<p>With effect from April 6, 2011, when you sell shares the first £10,600 of your capital gain is free of tax (£21,200 for married couples). This exemption was £10,100 (£20,200 for married couples) during the tax year that ended on April 5, 2011.

<p>Capital gain is taxed at 28% if the sum of your taxable gain plus all other annual taxable income is over £35,000, but the rate is only 18% if that sum is at or below £35,000. (This threshold was lowered from £37,400 on April 6, 2011.) With shares from stock options, the tax basis for calculating capital gains or losses is the exercise price plus the amount that is subject to tax at exercise.

<P>An exception to the 28%/18% rate on capital gains applies to some large-block shareholders: for an employee or director of a company who owns more than 5% of its shares, gains above the standard exemption are taxed at 10% up to a lifetime aggregate limit of £10 million (see the <a href=#CG>commentary below</a> for details). This is called "entrepreneurs' relief."

<P><A href="#top"><IMG height=9 src="https://www.mystockoptions.com/images/return.gif" width=14 border=0> Return to top of page</A>

<HR>

<p><a name=ESPP><b>4. Taxation Of Employee Stock Purchase Plans</b></a>

<p>For US-style employee stock purchase plans offered to employees in the UK, the discount from the market price at purchase is taxed at ordinary income rates plus the <A HREF="#NIC">National Insurance Contribution</a>, like the exercise income from non-tax-preferred share options.

<p><IMG src="https://www.mystockoptions.com/images/arrowleft.gif" border=0> <i>"Save As You Earn" Plans</i>

<p>According to the UK Treasury's 2009 Budget Report, four million people in Britain participate in "Save As You Earn" (SAYE) Plans (also called Sharesave Plans), along with <a href="#SIP">Share Incentive Plans</a> (SIPs). SAYE Plans can be structured rather like tax-qualified (Section 423) ESPPs in the US, and give you a chance to save a certain amount of money every month (up to £250 per month) for a period of three, five, or seven years. (In the seven-year period, savings can be made for only the first five years after grant.) At the end of this savings period, you can buy shares at the stock price on the starting date with a discount of up to 20% from that starting price (this is the equivalent of a lookback plus a discount in a US tax-qualified ESPP). Both your purchase discount and your interest on savings in a SAYE Plan are tax-free, though capital gains tax applies when you eventually sell the shares.

<blockquote><b>Alert:</b> The discounts under these plans can create tax penalties for employees in the United States under <a href="/faq/index.cfm/catID/B6F77FB3-56B4-4D8F-95779B4F276B556F/ObjectID/9C4DD651-9160-4A04-938AD834AA3AFFD3" target=_blank>Section 409A</a> of the US Internal Revenue Code, as the discount arrangement can be considered a nonqualified deferred compensation plan. A conflict thus arises between the tax laws of the UK and the US involving the specific requirements for SAYE plans. While HMRC has indicated that it will consider amendments to SAYE plans for US employees, until these are officially approved, employees in the US who participate in SAYE plans face US tax consequences.</blockquote>

<p>Obviously, a SAYE Plan offers a benefit only if the price at the end of the saving period is higher than the discounted starting stock price. If the stock price has fallen since the start of the saving period, you can choose to just take the saved cash instead. For more on SAYE Plans, see an <a href="http://www.guardian.co.uk/money/2007/nov/17/moneyinvestments.shares?gusrc=rss&feed=money" target=_blank>article</a> about them in the London newspaper <i>The Guardian</i>, and a fact sheet by the UK law firm <a href="http://www.postlethwaiteco.com/saye-options" target=_blank>Postlethwaite</a>.

<blockquote><b>Note:</b> The <a href="http://www.fscs.org.uk/" target=_blank>Financial Services Compensation Scheme</a> (FSCS) guarantees the protection of funds deposited in a SAYE Plan if the bank holding them fails. This coverage would count toward the £50,000 limit on the general FSCS guarantee for bank deposits.</blockquote>

<P><IMG src="https://www.mystockoptions.com/images/arrowleft.gif" border=0> <a name=SIP><i>Share Incentive Plans</i></a>

<P>Under a Share Incentive Plan (SIP), your company can give you free shares or let you buy shares. If the terms of the plan are met, you can obtain beneficial treatment on income tax and your <a href="#NIC">National Insurance Contribution</a> (NIC). The plan lets your company award you up to £3,000 in free shares during any tax year. The award can be tied to individual or team performance. Alternatively, you can buy "partnership" shares worth up to £1,500 per year or 10% of your annual salary. Under the "matching" program, your company can give you two matching shares for each partnership share you buy. You can also buy "dividend" shares up to £1,500 worth of dividends per tax year.

<P>The shares, whether acquired free or through purchase, are held in a trust. If you hold the shares in the trust for at least five years, you will not have to pay income tax or NIC on the shares. If you withdraw the shares early, you will have to pay some income tax and NIC, but not necessarily the full amount that you would have to pay outside the plan (a sliding scale applies). For the full details, see the official <a href="http://www.hmrc.gov.uk/shareschemes/sip-info-employees.rtf" target=_blank>employees' guide</a> to SIPs from HMRC.

<p><IMG src="https://www.mystockoptions.com/images/arrowleft.gif" border=0> <i>Tax At The Sale Of Shares</i>

<p>With effect from April 6, 2011, when you sell shares the first £10,600 of your capital gain is free of tax (£21,200 for married couples). This exemption was £10,100 (£20,200 for married couples) during the tax year that ended on April 5, 2011.

<p>Capital gain is taxed at 28% if the sum of your taxable gain plus all other annual taxable income is over £35,000, but the rate is only 18% if that sum is at or below £35,000. (This threshold was lowered from £37,400 on April 6, 2011.) With shares from stock options, the tax basis for calculating capital gains or losses is the exercise price plus the amount that is subject to tax at exercise.

<P>An exception to the 28%/18% rate on capital gains applies to some large-block shareholders: for an employee or director of a company who owns more than 5% of its shares, gains above the standard exemption are taxed at 10% up to a lifetime aggregate limit of £10 million (see the <a href=#CG>commentary below</a> for details). This is called "entrepreneurs' relief."

<P><A href="#top"><IMG height=9 src="https://www.mystockoptions.com/images/return.gif" width=14 border=0> Return to top of page</A>

<HR>

<p><A NAME="COM"><b>5. COMMENTARY</b></A>

<blockquote><b>1. <A HREF="#grant">Types of equity plans</a>
<br>2. <A HREF="#TME">Mobile employees</a>
<br>3. <A HREF="#CG">Personal exemptions for capital gains tax and income tax</a>
<br>4. <A HREF="#USO">Underwater options</a>
<br>5. <A HREF="#NIC">National Insurance Contribution (NIC)</a>
<br>6. <a href="#returns">Tax returns</a></b></blockquote>

<HR>

<P><IMG src="https://www.mystockoptions.com/images/arrowleft.gif" border=0><A NAME="grant"><b>1. Types Of Equity Plans: CSOPs, SAYE Plans, SIPs, And EMIs</a></b>

<p>An approved <b>company share option plan</b> (CSOP) offers significant tax advantages in the UK, and can be offered to both employees and full-time directors. As long as the options are exercised at a time between three years and ten years after the date of grant, no income tax or National Insurance Contribution (NIC) applies at exercise, though capital gains rates will apply at the sale of shares. To qualify as a CSOP, a company's share option plan must grant options at the stock's fair market value on the grant date, and the value of the options cannot exceed £30,000 per employee at the time of grant. If these conditions are not met, the full option grant (i.e. not just the part over £30,000) will be considered an unapproved share option and will be subject to the normal income tax and NIC contribution at exercise.

<blockquote><b>Alert:</b> Until recently, employees at an unlisted subsidiary of a parent company that is listed on a stock exchange (e.g. the London Stock Exchange or the NYSE) could receive tax-favored stock options through the parent's approved CSOP. The Finance Act 2010 discontinued this practice. Employees at unlisted subsidiaries can no longer participate in the parent's CSOP, and thus can no longer derive the related tax benefits at exercise. Subsidiary employees will owe regular income tax and NIC at exercise under the usual rules for unapproved share options. For further details, see a <a href="http://incentives.practicallaw.com/5-501-8238?source=relatedcontent" target=_blank>memo</a> published by the Practical Law Company.</blockquote>

<p>British companies can offer other types of tax-favored share ownership schemes:

<ul>

<li>The <b>Save As You Earn (SAYE) Plan</b> can be structured somewhat like a <a href="/faq/index.cfm/catID/F7DDB926-3B57-4ED8-8A5A6D5CE0E945E4/ObjectID/D943A712-30A9-11D4-B9080008C79F9E62">tax-qualified employee stock purchase plan</a> in the United States.</li>

<p><li>The <b>Share Incentive Plan</b> is similar to, in the US, a company bonus or a matching contribution of company stock in a <a href="/faq/index.cfm/catID/FCAC479E-DE76-450B-88C0CDA8DD0C7BD5/ObjectID/26A619DC-283B-11D4-B9070008C79F9E62">401(k) plan</a>, with no taxes if the shares are held long enough.</li>

<p><li>The <b>Enterprise Management Incentive</b> (EMI) is a type of highly tax-preferred share option plan available for use by small companies operating mostly inside the UK. For the purposes of EMIs, "small company" is defined as a company with a gross asset value of no more than £30 million and fewer than 250 full-time employees. No employee can hold options with a value of more than £120,000. Participants in an EMI qualify for income tax and NIC exemptions upon the exercise of their stock options.</li>

</ul>

<p>For more on SAYE Plans and SIPs, see the <a href="#ESPP">section on ESPPs</a> above. A <a href="http://www.dlapiper.com/extending-us-employee-stock-plans-to-uk-employees/" target=_blank>memo</a> by the law firm DLA Piper explains the merits of the various share-incentive plans that US companies can offer to UK employees.

<P><A href="#COM"><IMG height=9 src="https://www.mystockoptions.com/images/return.gif" width=14 border=0> Return to top of commentary</A>

<p><IMG src="https://www.mystockoptions.com/images/arrowleft.gif" border=0><b>2. <A NAME="TME">Mobile Employees</b></a>

<p>In 2008, the tax laws changed for employees who are considered, in Whitehall bureaucratese, "resident but not ordinarily resident" (RNOR). This means people who live and work in the UK but plan to spend less than three years there. RNOR employees are now taxed in the same way as regular tax residents. This change somewhat simplified the prior treatment of RNOR mobile employees, but the UK tax rules are still complex. You may want to consult your company or a tax advisor about your specific situation.

<MSO_CALLOUT>
<TABLE cellSpacing=0 cellPadding=5 width=220 align=right border=0>

<TR>
<TD colSpan=3>
<HR width="100%" noShade SIZE=1>
</TD></TR>
<TR>
<TD width="10%"></TD>
<TD class=contentLg style="COLOR: #990000; FONT-FAMILY: verdana, arial" width="80%"><B>People who live and work in the UK but plan to spend less than three years there are taxed in the same way as regular tax residents.</B></TD>
<TD width="10%"></TD></TR>
<TR>
<TD colSpan=3>
<HR width="100%" noShade SIZE=1>
</TD></TR></TABLE></MSO_CALLOUT>

<p>The Treasury has modified and clarified the taxation of share grants made to mobile employees while they are outside the UK. If you receive a share grant before you begin UK tax residence later in the same tax year, the grant is generally not subject to British income tax, <i>unless</i> it was awarded for future services you will perform in the UK. A special provision applies if you are a tax resident normally based in the UK but are granted share options while working temporarily outside Britain. If at grant you expect to be back in the UK by the time the options vest, British income and social taxes will apply to the spread when you exercise the options.

<P><A href="#COM"><IMG height=9 src="https://www.mystockoptions.com/images/return.gif" width=14 border=0> Return to top of commentary</A>

<p><IMG src="https://www.mystockoptions.com/images/arrowleft.gif" border=0><b>3. <A NAME="CG">Personal Exemptions For Capital Gains Tax And Income Tax</b></A>

<p>During the 2011–12 tax year (ending April 5, 2012), when you sell shares the first £10,600 of your capital gain is free of tax (£21,200 for married couples). This exemption was £10,100 (£20,200 for married couples) during the prior tax year, which ended on April 5, 2011.

<p>Capital gain is taxed at 28% if the sum of your taxable gain plus all other annual taxable income is over £35,000, but the rate is only 18% if that sum is at or below £35,000. (This threshold was lowered from £37,400 on April 6, 2011.) With shares from stock options, the tax basis for calculating capital gains or losses is the exercise price plus the amount that is subject to tax at exercise.

<P>An exception to the 28%/18% rates on capital gains applies to some large-block shareholders: for an employee or director of a company who owns more than 5% of its shares, gains above the standard exemption are taxed at 10% up to a lifetime aggregate limit of £10 million. However, since few employees own over 5% of their companies' shares, this measure, called entrepreneurs' relief, does not apply to most people.

<p><i>Personal Exemption For Income Tax</i>

<p>During the 2011–12 tax year (ending April 5, 2012), all taxpayers under the age of 65 get an income-tax-free personal allowance of £7,475 on income not exceeding £100,000. This allowance was £6,475 during the 2010–11 tax year, which ended on April 5, 2011. Note that the top tax rate on income over £150,000 is now 50%.

<P><A href="#COM"><IMG height=9 src="https://www.mystockoptions.com/images/return.gif" width=14 border=0> Return to top of commentary</A>

<p><IMG src="https://www.mystockoptions.com/images/arrowleft.gif" border=0><b>4. <A NAME="USO">What To Do With Underwater Share Options?</b></a>

<p>The problems of "underwater" share options, and approaches to handling them, are discussed in a memo issued by the law firm <a href="http://www.lw.com/Resources.aspx?page=ClientAlertdetail&publication=2351" target=_blank>Latham & Watkins</a>. Guidelines from the Association of British Insurers (ABI) apply to companies on the London Stock Exchange. They recommend that companies do nothing with underwater options and instead increase the size of the next annual grant. For incorporated companies in the UK, the listing rules of the LSE almost certainly prohibit straight repricing, according to the author of the memo; moreover, tax-qualified options approved by HM Revenue & Customs cannot be repriced. <a href="/faq/index.cfm/catID/401ED130-EAAC-4F24-9C49AAF05BD372B8/ObjectID/C605A454-9C7F-45D8-B5BEB00C521C3BEF">Option exchanges</a> involving the surrender of options and a regranting do not face the same restrictions.

<blockquote><b>Alert:</b> Options granted under a tax-qualified plan in the UK may lose their favorable tax status in an underwater-options exchange, though this depends on the type of grant issued in exchange for the options.</blockquote>

<p>Underwater options programs may need shareholder approval, though this does not seem as firmly required in the UK as it is in the United States.

<P><A href="#COM"><IMG height=9 src="https://www.mystockoptions.com/images/return.gif" width=14 border=0> Return to top of commentary</A>

<p><IMG src="https://www.mystockoptions.com/images/arrowleft.gif" border=0><b>5. <A NAME="NIC">National Insurance Contribution (NIC)</a></b>

<p>During the 2011–12 tax year (ending April 5, 2012), the NIC rate for employees is 12% up to the earnings limit of £817 per week. The NIC rate for employers is 13.8% for non-tax-preferred plans.

<p>You and your employer can arrange to transfer the employer's NIC to you. The possible benefit of this to you is that you can deduct the employer's NIC when you calculate the amount of gain that is subject to income tax on the exercise of share options or on the vesting of restricted stock. You and your company make this election with the HMRC in a joint-election form. HMRC has a <a href="http://www.hmrc.gov.uk/shareschemes/joint_election1.htm" target=_blank>model joint-election form</a> to help employers submitting a joint election for approval. Alternatively, you can have an agreement without HMRC approval that would require your company to be responsible for any amounts you do not pay.

<P><A href="#COM"><IMG height=9 src="https://www.mystockoptions.com/images/return.gif" width=14 border=0> Return to top of commentary</A>

<p><IMG src="https://www.mystockoptions.com/images/arrowleft.gif" border=0><b>6. <A NAME="returns">Tax Returns</b></a>

<p>UK taxpayers with share-based compensation should be aware that the reporting of this income on self-assessment tax returns has changed. The former supplementary page for income relating to stock plans has been discontinued. Its relevant boxes have been moved to the "Additional information" page (<a href="http://www.hmrc.gov.uk/forms/sa101.pdf" target=_blank>click here</a> to view a sample). Furthermore, you no longer need to give details about stock plan income from which tax has already been adequately withheld under the "pay as you earn" (PAYE) system. Rather, detailed reporting now applies only to any taxable portion of stock plan income that, for whatever reason (e.g. corporate error or job termination), was subjected to inadequate (or no) PAYE withholding when you received it.

<p>Note also that filing deadlines for self-assessment tax returns have changed. For any given tax year (ending April 5):

<ul>
<li>paper returns are due by the following October 31</li>
<li>online returns are due by the following December 30 if you want owed tax to be collected through your PAYE code</li>
<li>all other online returns are due by the following January 31</li>
</ul>

<P>The automatic penalty for late filing is £100.

<P><A href="#COM"><IMG height=9 src="https://www.mystockoptions.com/images/return.gif" width=14 border=0> Return to top of commentary</A>

<HR>

<p><b>This country report is updated as needed for all relevant developments.<br>Last required update: April 2011</b>

<P><A href="#top"><IMG height=9 src="https://www.mystockoptions.com/images/return.gif" width=14 border=0> Return to top of page</A></td>
				</tr>
			
		
	
</table>

	

	













	
	</TD>
	<TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD>
	</TR>
	</TABLE>
	
           




	</TD>
	</TR>
	</TABLE>
	</DIV><!-- end div "columns" -->
</td>
</tr>
	
<tr>
<td>
	<DIV ID="footerTable">
	<TABLE WIDTH="760" BORDER="0" CELLSPACING="0" CELLPADDING="0">
	
			
<TR ALIGN="center" BGCOLOR="#000000"><TD CLASS="footer"><P CLASS="footer"><IMG SRC="/images/transparent.gif" WIDTH="1" HEIGHT="8" BORDER="0"><BR>
<A HREF="/" CLASS="footer">Home</A>&nbsp;|&nbsp <A HREF="/MyRecords/index.cfm?loc=fct" CLASS="footer">My&nbsp;Records</A>&nbsp;|&nbsp <A HREF="/mytools/index.cfm?loc=fct" CLASS="footer">My&nbsp;Tools</A>&nbsp;|&nbsp <A HREF="/library/index.cfm?loc=fct" CLASS="footer">My&nbsp;Library</A><BR>
<A HREF="/articles/index.cfm/secID/99AFD8C4-251C-48C6-B473345C32C5D08B/loc/fct" CLASS="footer">Tax&nbsp;Center</A>&nbsp;|&nbsp <A HREF="/taxguide/index.cfm?loc=fcm" CLASS="footer">Global Tax</A>&nbsp;|&nbsp <A HREF="/resource/index.cfm/catid/6C90551C-583B-48DF-B0259B24D7B4C336/loc/fcm" CLASS="footer">Newsletter</A>&nbsp;|&nbsp <A HREF="javascript:glossary()" CLASS="footer">Glossary</A>&nbsp;|&nbsp <A HREF="/discussion/index.cfm?loc=fcm" CLASS="footer">Discussion</A>&nbsp;|&nbsp;<A HREF="/AboutUs/Index.cfm?loc=fcm" CLASS="footer">About&nbsp;Us</A><BR>
<A HREF="/AboutUs/index.cfm?catid=D943A889-30A9-11D4-B9080008C79F9E62/loc/fcm" CLASS="footer">Corporate&nbsp;Customization</A>&nbsp;|&nbsp;<A HREF="/AboutUs/index.cfm?catid=D943A88C-30A9-11D4-B9080008C79F9E62&loc=fcm" CLASS="footer">Licensing</A>&nbsp;|&nbsp <A HREF="/AboutUs/index.cfm?catid=D943A88B-30A9-11D4-B9080008C79F9E62&loc=fcm" CLASS="footer">Sponsorships</A>&nbsp;|&nbsp <A HREF="/AboutUs/index.cfm?catid=D943A88A-30A9-11D4-B9080008C79F9E62&loc=fcm" CLASS="footer">User&nbsp;Agreement</A>&nbsp;|&nbsp <A HREF="/AboutUs/index.cfm?ObjectID=D943A8A3-30A9-11D4-B9080008C79F9E62&loc=fcm" CLASS="footer">Privacy</A>&nbsp;|&nbsp <A HREF="/site_map.cfm" CLASS="footer">Sitemap</A><BR>
<div><I STYLE="font-size: 10px;">The content is provided as an educational resource. myStockOptions.com shall not be liable for any errors or delays in the content, or any actions taken in reliance thereon.</I><BR>

Copyright &copy; 2000-2012 myStockPlan.com, Inc. United States Patent 7,353,200.<BR>
myStockOptions.com is a federally registered trademark. Please do not copy or excerpt this information<BR>
without the express permission of 

	<A HREF="http://www.mystockoptions.com" CLASS="footer">myStockOptions.com</A>.
	Contact <A HREF="mailto:editors@mystockoptions.com" CLASS="footer" STYLE="text-decoration: none;">editors@mystockoptions.com</A> 
	for licensing information.<BR>
	<IMG SRC="/images/transparent.gif" WIDTH="1" HEIGHT="8" BORDER="0"><BR>


</TD>
</TR>
		
	</TABLE>
	</DIV>
	
	<!-- Requested by "Mozilla/5.0 (compatible; lemurwebcrawler admin@lemurproject.org; +http://boston.lti.cs.cmu.edu/crawler_12/)" on February 17, 2012 at 7:46 AM -->

	

	
	
		<IFRAME SRC="/blank.html" NAME="ajaxFrame" ID="ajaxFrame" WIDTH="5" HEIGHT="5" SCROLLING="no" FRAMEBORDER="0"></IFRAME>
		<IFRAME SRC="/blank.html" NAME="ajaxFrame2" ID="ajaxFrame2" WIDTH="5" HEIGHT="5" SCROLLING="no" FRAMEBORDER="0"></IFRAME>
		<IFRAME SRC="/blank.html" NAME="ajaxFrame3" ID="ajaxFrame3" WIDTH="5" HEIGHT="5" SCROLLING="no" FRAMEBORDER="0"></IFRAME>
		<IFRAME SRC="/blank.html" NAME="ajaxFrame4" ID="ajaxFrame4" WIDTH="5" HEIGHT="5" SCROLLING="no" FRAMEBORDER="0"></IFRAME>
		<IFRAME SRC="/blank.html" NAME="ajaxFrame5" ID="ajaxFrame5" WIDTH="5" HEIGHT="5" SCROLLING="no" FRAMEBORDER="0"></IFRAME>
		<IFRAME SRC="/blank.html" NAME="ajaxFrame6" ID="ajaxFrame6" WIDTH="5" HEIGHT="5" SCROLLING="no" FRAMEBORDER="0"></IFRAME>
	

	
	
</td>
</tr>
</tbody>
</table>


	<script type="text/javascript" src="/js/analytics.cfm"></script>
	

</BODY>
</HTML>



	 

	
	

		

	
	<!-- 187ms -->
