WARC/1.0
WARC-Type: response
WARC-Date: 2012-02-15T02:33:26Z
WARC-TREC-ID: clueweb12-0112wb-06-18252
WARC-Target-URI: http://www.healthcastle.com/chocolate-cocoa-benefits.shtml
WARC-Payload-Digest: sha1:DKVG6YO3SLADQVI2FE3UDXMDDWOETXQE
WARC-IP-Address: 75.126.229.239
WARC-Record-ID: <urn:uuid:b1817f4e-1949-4824-b639-65abf780ac81>
Content-Type: application/http; msgtype=response
Content-Length: 36842

HTTP/1.1 200 OK
Server: nginx admin
Date: Wed, 15 Feb 2012 02:33:33 GMT
Content-Type: text/html
Connection: close
Vary: Accept-Encoding
Accept-Ranges: bytes
Cache-Control: max-age=1209600
Expires: Wed, 29 Feb 2012 02:33:33 GMT
X-Cache: HIT from Backend

<HTML>
<HEAD>
  <META NAME="description" CONTENT="Health Benefits of Chocolate and Cocoa.  Find out the recent scientific studies on heart health benefits of chocolate.  Benefits of Chocolate and Cocoa written by Registered Dietitians.">
  <META NAME="keywords" CONTENT="health benefits of chocolate,benefits of cocoa,benefits of chocolate,chocolate benefits,chocolate heart,chocolate health,cocoa,chocolate,health,food,nutrition,diet">
  <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
  <TITLE>Health Benefits of Chocolate - written by Registered Dietitians</TITLE>
  <LINK HREF="health_2.css" REL="stylesheet" TYPE="text/css">
<link rel="alternate" type="application/rss+xml" title="HealthCastle.com Nutrition Tips - written by Registered Dietitians" href="http://feedproxy.google.com/HealthcastlecomNutritionTips-WrittenByRegisteredDietitians">
</HEAD>
<BODY><LINK REL="SHORTCUT ICON" href="http://www.healthcastle.com/favicon.ico">
<div align="center" style="padding-bottom:5px; font-family:Arial, Helvetica, sans-serif;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
	  <tr>
				<td height="42px" background="images/top1barbg.gif">&nbsp;</td>
				<td colspan="2" background="images/top1barbg.gif"><div align="right"><a class="toptext" href="http://www.healthcastle.com/calendar_events.shtml">Event Calendar</a> <font color="white">|</font> <a class="toptext" href="/healthcastle-press-room">Press</a> <font color="white">|</font> <a class="toptext" href="http://www.healthcastle.com/goundietbook">Book</a> <font color="white">|</font> <a class="toptext" href="http://www.healthcastle.com/signup-newsletter.html?f=website_banner">Free Shopping Guide</a> <font color="white">|</font> <a class="toptext" href="/contact-us">Contact Us</a></div></td>
				<td background="images/top1barbg.gif">&nbsp;</td>

                 </tr>
                 <tr>
				<td></td>
				<td width="600"></td>
                <td width="310"></td>
				<td></td>
	</tr>
     </table>
     </div>
<div align="center" style="padding-bottom:5px;">
<table border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td></td>
		<td><div align="center"><table border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td>
<script src="http://cdn.fastclick.net/js/adcodes/pubcode.min.js"></script><script type="text/javascript">document.write('<scr' + 'ipt type="text/javascript">(function () {try{VCM.media.render({sid:63851,media_id:1,media_type:5,version:"1.1"});} catch(e){document.write(\'<scr\' + \'ipt type="text/javascript" src="http://media.fastclick.net/w/get.media?sid=63851&m=1&tp=5&d=j&t=n&exc=1"></scr\' + \'ipt>\');}}());</scr' + 'ipt>');</script><noscript><a href="http://media.fastclick.net/w/click.here?sid=63851&m=1&c=1" target="_blank"><img src="http://media.fastclick.net/w/get.media?sid=63851&m=1&tp=5&d=s&c=1&vcm_acv=1.1" width=728 height=90 border=1></a></noscript>

	</td>
    <td><img src="http://www.healthcastle.com/images/a_vert.gif" width="10" height="88" /></td>
  </tr>
</table>
</div>

</td>
	</tr>
</table>
</div>
<div align="center" style="padding-bottom:0px;">
<table border="0" cellpadding="0" cellspacing="0">
	<tr>
	<td width="600" height="80"><a class="image" href="http://www.healthcastle.com"><img src="http://www.healthcastle.com/images/hc-logo_450.jpg" width="450" height="69" border="0"></a></td>
                <td width="300"><div id="searchcontainer1" style="margin-bottom:-8px;">
                					<div id="searchtext1">Search HealthCastle.com</div>
									<div id="searchbox1"><form action="http://www.healthcastle.com/search_results.shtml" id="cse-search-box">
													<input type="hidden" name="cx" value="001438791974424733486:dthqjxs8qgm" />
													<input type="hidden" name="cof" value="FORID:11" />
													<input type="hidden" name="ie" value="UTF-8" />
													<input type="text" name="q" size="31" />
													<input type="submit" name="sa" value="Search" />
													</form>
                                  	</div>
								</div>
         

<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&lang=en"></script></td>
		</tr>
</table>
</div>
<div align="center" style="padding-bottom:5px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
        	  <tr>
				<td height="60px" background="images/top2barbg.gif">&nbsp;</td>
				<td colspan="2" background="images/top2barbg.gif"><div align="center"><script src="SpryAssets3/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets3/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<ul id="MenuBar1" class="MenuBarHorizontal">
  <li><a href="/" class="MenuBarItemSubmenu">Home</a>
    <ul>
      <li><a href="/home/announcements" class="MenuBarItemSubmenu2">Announcements</a>
        <ul>
          <li><a href="/home/announcements/goundiet-party">GoUnDiet Party</a></li>
        </ul>
      </li>
    </ul>
  </li>
<li><a href="/eating-smart" class="MenuBarItemSubmenu">Eating Smart</a>
      <ul>
      <li><a href="nutrition101basics.shtml">Nutrition 101</a></li>
      <li><a href="/eating-smart/grocery-aisle">Grocery Aisle</a></li>
      <li><a href="/eating-smart/healthy-dine-out">Healthy Dine-Out</a></li>
      <li><a href="/eating-smart/healthy-snacks">Healthy Snacks</a></li>
      <li><a href="/eating-smart/diet-guidelines" class="MenuBarItemSubmenu2">Diet Guidelines</a>
        <ul>
          <li><a href="/eating-smart/diet-guidelines/usa-diet-guidelines">USA Diet Guidelines</a></li>
          <li><a href="/eating-smart/diet-guidelines/canada-diet-guidelines">Canada Diet Guidelines</a></li>
          <li><a href="/eating-smart/diet-guidelines/uk-diet-guidelines">UK Diet Guidelines</a></li>
          <li><a href="/eating-smart/diet-guidelines/australia-diet-guidelines">Austrlia Diet Guidelines</a></li>
        </ul>
      </li>
    </ul>
   </li>
  <li><a class="MenuBarItemSubmenu" href="/cooking-smart">Cooking Smart</a>
    <ul>
      <li><a href="/cooking-smart/food-month">Food of the Month</a></li>
      <li><a href="/cooking-smart/no-more-packaged-foods">No More Packaged Foods</a></li>
      <li><a href="/cooking-smart/home-cooking">Home Cooking</a></li>
    </ul>
  </li>
  <li><a href="product-review.shtml" class="MenuBarItemSubmenu">Compare Packaged Foods</a>
    <ul>
      <li><a href="product-listing.shtml?catid=7">Bread</a></li>
      <li><a href="product-listing.shtml?catid=1">Breakfast Cereal</a></li>
      <li><a href="product-listing.shtml?catid=11">Chips</a></li>
      <li><a href="product-listing.shtml?catid=2">Crackers</a></li>
      <li><a href="product-listing.shtml?catid=6">Ice Cream</a></li>
      <li><a href="product-listing.shtml?catid=9">Milk (dairy &amp; Non)</a></li>
      <li><a href="product-listing.shtml?catid=3">Salad Dressings</a></li>
      <li><a href="product-listing.shtml?catid=8">Spreads</a></li>
      <li><a href="product-listing.shtml?catid=5">Yogurt</a></li>
    </ul>
  </li>
<li><a href="/super-foods-supplements">Super Foods & Supplements</a>
  <ul>
     <li><a href="/super-foods-supplements/foods" class="MenuBarItemSubmenu2">Foods</a>
       <ul>
        <li><a href="/super-foods-supplements/foods/fruit">Fruit</a></li>
        <li><a href="/super-foods-supplements/foods/nuts-seeds">Nuts &amp; Seeds</a></li>
        <li><a href="/super-foods-supplements/foods/spices-and-herbs">Spices &amp; Herbs</a></li>
        <li><a href="/super-foods-supplements/foods/fish">Fish</a></li>
        <li><a href="/super-foods-supplements/foods/tea-coffee">Tea &amp; Coffee</a></li>
        <li><a href="/super-foods-supplements/foods/alcohol">Alcohol</a></li>
        <li><a href="/super-foods-supplements/foods/vegetables">Vegetables</a></li>
        <li><a href="/super-foods-supplements/foods/beans-legumes">Beans &amp; Legumes</a></li>
        <li><a href="/super-foods-supplements/foods/yogurt">Yogurt</a></li>
        <li><a href="/super-foods-supplements/foods/chocolate">Chocolate</a></li>
        <li><a href="/super-foods-supplements/foods/soy">Soy</a></li>
        <li><a href="/super-foods-supplements/foods/whole-grains">Whole Grains</a></li>
      </ul>
     </li>
    <li><a href="/super-foods-supplements/supplements-and-pills">Supplements &amp; Plls</a></li>
  </ul>
</li>
  <li><a href="/health-nutrition" class="MenuBarItemSubmenu">Health & Nutrition</a>
  <ul>
    <li><a href="/health-nutrition/heart-smart">Heart Smart</a></li>
    <li><a href="/health-nutrition/cancer-diet">Cancer Diet</a></li>
    <li><a href="/health-nutrition/diabetes-diet">Diabetes Diet</a></li>
    <li><a href="/health-nutrition/osteoporosis">Osteoporosis</a></li>
    <li><a href="/health-nutrition/lose-weight">Lose That Weight</a></li>
    <li><a href="/health-nutrition/healthy-gut">Healthy Gut</a></li>
    <li><a href="/health-nutrition/immune-booster">Immune-Booster</a></li>
    <li><a href="/health-nutrition/gluten-free">Gluten-Free</a></li>
  </ul>
 </li>
  <li><a href="/life-stages-lifestyles" class="MenuBarItemSubmenu">Life Stages & Lifestyles</a>
    <ul>
<li><a href="/life-stages-lifestyles/vegetable-gardening">Vegetable Gardening</a></li>
<li><a href="life-stages-lifestyles/seasonal-celebrations">Seasonal Celebrations</a></li>
<li><a href="/life-stages-lifestyles/sustainable-eating">Sustainable Eating</a></li>
<li><a href="/life-stages-lifestyles/vegetarian">Vegetarian</a></li>
<li><a href="/life-stages-lifestyles/sports-nutrition">Sports Nutrition</a></li>
<li><a href="/life-stages-lifestyles/kids-nutrition">Kid's Nutrition</a></li>
<li><a href="/life-stages-lifestyles/mens-nutrition">Men's Nutrition</a></li>
<li><a href="/life-stages-lifestyles/pregnancy">Pregnancy</a></li>
    </ul>
  </li>
  <li><a href="/multimedia-tools" class="MenuBarItemSubmenu">Multimedia & Tools</a>
    <ul>
      <li><a href="/nutrition_podcast">Podcast</a></li>
      <li><a href="/members">Printable Guides</a></li>
      <li><a href="/members">Calculators</a></li>
      <li><a href="/multimedia-tools/videos" class="MenuBarItemSubmenu2">Videos</a>
        <ul>
          <li><a href="/multimedia-tools/videos/video-week">Video of the Week</a></li>
        </ul>
      </li>
      <li><a href="/multimedia-tools/nutrition-books">Nutrition Books</a></li>
    </ul>
  </li>
</ul>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script></div></td>
				<td background="images/top2barbg.gif">&nbsp;</td>

                 </tr>
                 <tr>
				<td></td>
				<td width="600"></td>
                <td width="310"></td>
				<td></td>
	</tr>
</table><div id="wrapper">

<TABLE id="maintable" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="760">
  <TR>
    <TD COLSPAN="3">
    <LINK REL="SHORTCUT ICON" href="http://www.healthcastle.com/favicon.ico">
</TD>
  </TR>
  <TR HEIGHT="1">
    <TD  id="leftcolumn3" WIDTH="145" HEIGHT="1" VALIGN="TOP">
    
</TD>
    <TD id="whitecell" ROWSPAN="2" WIDTH="485" VALIGN="TOP">
    <P>
					<CENTER><img src="http://www.healthcastle.com/images/spacer.gif" width="570" height="1" /></CENTER>
	
					<CENTER><TABLE id="insidetable3a" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="485">
      <TR>
        <TD>
									<CENTER>
											<!--startprint--><h1>Health Benefits of Chocolate?</h1>
										</CENTER>
									<P ALIGN=RIGHT><font size="1">Written by <a class="biolink" rel="author" href="http://www.healthcastle.com/healthcastlecom-press-room-gloria-tsang-rd">Gloria Tsang, RD <img src="images/writers_gtsang_32.gif" width="32" height="32" border="0" /></a> <br>Published in Dec 2005; Updated in Dec 2006</font></P>
									<h4><img src="images/chocolate.jpg" width="188" height="212" border="0" align="left" alt="health benefits of chocolate antioxidants">Benefits of Chocolate?</h4>
									<p>Quite a few studies have found that chocolate contains flavonoids, a type of polyphenol antioxidant. Research conducted at the University of Scranton has demonstrated that the quality and quantity of antioxidants in chocolate is relatively high when compared to other high-antioxidant foods. Cocoa powder ranks the highest of the chocolate products, followed by dark chocolate and milk chocolate. According to the Chocolate Manufacturers Association, dark chocolate contains about eight times the polyphenol antioxidants found in strawberries.</p>
									<p>In November 2001, researchers from Pennsylvania State University found that people with a diet high in flavonoid-rich cocoa powder and dark chocolate have slightly higher concentrations of HDL cholesterol (the good cholesterol) when compared with the control group. This study, however, only investigated the health effects of cocoa in 23 people.</p>
									<p>In a more recent study published in Hypertension journal in August 2005, researchers from Italy found that dark chocolate may lower blood pressure in people with hypertension. The research also found that levels of LDL cholesterol in these individuals dropped by 10 percent.  It is important to note that this study also used a very small test group with only 20 subjects.</p>
									<p></p>
									<div align="center">
										<table id="normaltable" border="0" cellpadding="0" cellspacing="0" width="470">
											<tr>
												<td height="1" background="images/menubackgLL.gif">
													<div align="center">
														<h4>The Bottom Line</h4>
													</div>
												</td>
											</tr>
											<tr>
												<td id="colourcell">
													<div align="left">
														<p>It is good to know that chocolate contains ingredients beneficial to health. However, it does not necessarily mean you should eat more chocolate products. Chocolate bars and candies are often high in fat, sugar and calories. Moderation is always the key - having a decadent piece of chocolate once in a while is not going to harm your health, either. If you have a choice, choose dark chocolate for its higher flavonoid content!</p>
														<p>If you would like to include more foods with high levels of <a href="antioxidant.shtml">antioxidants</a>, fruits &amp; vegetables as well as <a href="whole-grains.shtml">whole grains</a> would be a better bet as they are low in calories and high in vitamins and <a href="benefits-of-fiber.shtml">fiber</a>. For a sensible <a href="heart-smart-diet.shtml">heart smart diet</a>, emphasize fruits and vegetables, whole grains, fatty fish and choose skinless lean meats.</p>
														<p><img src="images/check-big.gif" align="BOTTOM" border="0" naturalsizeflag="3" alt="health benefits of chocolate antioxidants" width="22" height="21"><b>Chocolate Recipe Substitution</b>: When a recipe calls for chocolate, use dark chocolate (usually less sugar) or even better cocoa powder. To substitute 1 oz of unsweetened chocolate, use 3 Tbsp of dry cocoa + 2 Tbsp of sugar + 1 Tbsp of vegetable oil.</p>
													</div>
												</td>
											</tr>
										</table>
									</div>
									<p></p>
									<div align="center">
										
									</div>
								</TD>
      </TR>
    </TABLE></CENTER>
					<P>
					<CENTER>
<div align="center">
	<!--endpprint-->
<br>
<a class="image" href="http://www.copyscape.com/" target="_blank"><img src="images/copyscape.gif" width="234" height="16" border="0" alt="Page copy protected against web site content infringement by Copyscape"><br>
	</a><br>
	<br><!-- <div align="center"><font color="#cccccc" size="1">Advertisement</font></div> -->
<table id="withpad" width="450" border="0" cellspacing="0">
  <tr>
    <td valign="top"><script type="text/javascript"><!--
google_ad_client = "ca-pub-6141460485383565";
/* nutrition_336x280_3 */
google_ad_slot = "6138254411";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></td>
    <td></td>
  </tr>
</table><br />
<div style="margin-left: -100px;"><img src="http://www.healthcastle.com/images/a_hori.gif" width="89" height="13" /></div>    <br />
<div align="left" style="width:500 px;">
<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'healthcastle'; // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
var disqus_identifier = 'http://www.healthcastle.com/chocolate-cocoa-benefits.shtml';
var disqus_url = 'http://www.healthcastle.com/chocolate-cocoa-benefits.shtml';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
</div>
<br>
	<div align="center">
	<p><div align="center">
	<table id="insidenopad" border="0" width="480">
		<tr>
			<td height="1" background="images/dotted_lines.gif"></td>
		</tr>
		<tr>
			<td id="colourcell">
				<div align="center">
<br>
					<table border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td>
								<div align="center">
									<a href="taf-email.shtml" class="footer">Email Page</a> </div>
							</td>
							<td> | <a href="printmypage.php" class="footer">Print Page</a> | </td>
							<td>
<script type="text/javascript">var addthis_pub="healthcastle";</script>
<a href="http://www.addthis.com/bookmark.php?v=20" onmouseover="return addthis_open(this, '', '[URL]', '[TITLE]')" onmouseout="addthis_close()" onclick="return addthis_sendto()"><img src="http://s7.addthis.com/static/btn/sm-share-en.gif" width="83" height="16" alt="Bookmark and Share" style="border:0"/></a><script type="text/javascript" src="http://s7.addthis.com/js/200/addthis_widget.js"></script></td>
							<td> | <a href="rss.shtml" class="footer"><img src="images/rss_sq.gif" width="14" height="14" border="0" alt="nutrition tips" align="absmiddle"> Feed</a> </td>
							<td>  </td>
						</tr>
					</table>
					<br>
				</div>
			</td>
		</tr>
		<tr>
			<td height="1" background="images/dotted_lines.gif"></td>
		</tr>
	</table>
</div></p>
</div>
</div>
<br>
<br>

</CENTER></TD>
    <TD id="whitecell" ROWSPAN="2" VALIGN="TOP">
					<div align="center">
						<div align="center" style="margin-top:10px;">
<a href="http://www.healthcastle.com/goundiet-party-eat-your-heart"><img border="0" height="125" src="http://www.healthcastle.com/images/goundiet_twitter_party_banner.jpg" width="300" /></a>
	<div>
</div>
<div align="center" style="margin-top:10px;">
<a class="image" href="http://www.healthcastle.com/goundietbook"><img src="http://www.healthcastle.com/images/GoUnDiet-banner-booksite_300.jpg" border="0" width="300" height="180" /></a>
<div align="center" style="margin-top:5px;">
	<table border="0" cellpadding="0" cellspacing="0" width="300">
		<tr>
			<td id="menubackg2c"></td>
		</tr>
		<tr>
			<td id="menubackg6c">
				<div align="center" style="color: white;">
					
				HealthCastle.com Videos</div>
			</td>
		</tr>
	<tr>
			<td>
				<div align="center">
<iframe width="300" height="152" src="http://www.youtube.com/embed/videoseries?list=PL634E7CD3BFB7EBAD&amp;hl=en_US" frameborder="0" allowfullscreen></iframe>
<br /></div>
			</td>
		</tr>
        <tr>
		<td id="menubackg6b"></td>
		</tr>
</table>
</div>
<div align="center" style="margin-top:15px;">
<script src="http://cdn.fastclick.net/js/adcodes/pubcode.min.js"></script><script type="text/javascript">document.write('<scr' + 'ipt type="text/javascript">(function () {try{VCM.media.render({sid:63851,media_id:6,media_type:8,version:"1.1"});} catch(e){document.write(\'<scr\' + \'ipt type="text/javascript" src="http://media.fastclick.net/w/get.media?sid=63851&m=6&tp=8&d=j&t=n&exc=1"></scr\' + \'ipt>\');}}());</scr' + 'ipt>');</script><noscript><a href="http://media.fastclick.net/w/click.here?sid=63851&m=6&c=1" target="_blank"><img src="http://media.fastclick.net/w/get.media?sid=63851&m=6&tp=8&d=s&c=1&vcm_acv=1.1" width=300 height=250 border=1></a></noscript>
<img src="images/a_hori.gif" width="89" height="13" /></div><table border="0" cellpadding="0" cellspacing="0" width="300">
		<tr>
			<td id="menubackg2c">
				
			</td>
		</tr>
	<tr>
		<td id="menubackg4a">
	<div align="center">
Related Articles	</div>
		</td>
	</tr>
	<tr>
		<td id="colourcell"><img src="images/arrow.gif" border="0" width="4" height="7"> <a class="mainmenu" href="chocolate-cocoa-heart.shtml">Heart Healthy Chocolate Bar?</a><br>
						<img src="images/arrow.gif" border="0" width="4" height="7"> <a class="mainmenu" href="heart-smart-diet.shtml">Heart Smart Diet</a><br><img src="images/arrow.gif" border="0" width="4" height="7"> <a class="mainmenu" href="grocery_shopping_ontherun.shtml">Grocery Shopping Tips for People on the Run</a><br>
								</td>
	</tr>
	<tr>
		<td id="menubackg4b"></td>
	</tr>
</table>
<div align="center">
<br /><table border="0" cellpadding="0" cellspacing="0" width="300">
		<tr>
			<td width="140"></td>
		</tr>
		<tr>
			<td valign="top" width="140">
				<div align="center">
					<table id="insidenopad" border="0" cellpadding="0" cellspacing="0" width="300">
						<tr>
							<td valign="top" width="120"><img src="images/dotted_lines_green.gif" width="158" height="1" border="0"></td>
							<td valign="top" width="20"></td>
							<td valign="top" width="140"><img src="images/spacer.gif" width="140" height="1" border="0"></td>
						</tr>
						<tr>
							<td valign="top" width="120">
								<div align="center">
	<br><script type="text/javascript"><!--
google_ad_client = "ca-pub-6141460485383565";
/* 160x600, created 2/22/10 */
google_ad_slot = "8602536890";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
								</div>
							</td>
							<td valign="top" width="20"></td>
							<td valign="top" background="images/recentarticles-bg.gif" style="background-repeat:no-repeat" width="140">
								<div align="center">
									<table border="0" cellpadding="0" cellspacing="0" width="44">
										<tr>
											<td><script language="JavaScript" src="http://www.healthcastle.com/feed2js/feed2js.php?src=http%3A%2F%2Fwww.healthcastle.com%2Ffeed.xml&amp;num=6&amp;" type="text/javascript"></script>
<noscript>
<a href="http://www.healthcastle.com/feed2js/feed2js.php?src=http%3A//www.healthcastle.com/feed.xml&amp;num=6&amp;&amp;html=y">View RSS feed</a>
</noscript>
</td>
										</tr>
									</table>
								</div>
							</td>
						</tr>
						<tr>
							<td valign="top" width="120"><img src="images/dotted_lines_green.gif" width="158" height="1" border="0"></td>
							<td valign="top" width="20"></td>
							<td valign="top" width="140"></td>
						</tr>
						<tr>
							<td valign="top" width="120">
								<div style="margin-left: 30px;">
	<img height="13" src="http://www.healthcastle.com/images/a_hori.gif" width="89" /></div>
							</td>
							<td valign="top" width="20"></td>
							<td valign="top" width="140"></td>
						</tr>
					</table>
				</div>
			</td>
		</tr>
		<tr>
			<td width="140"></td>
		</tr>
	</table>
    <br />
<div id="cwu_block">
<div class="block-inner-cwu">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
    			<td colspan="2">
				<div class="headtop">Stay Connected with HealthCastle.com</div>
                </td>
		</tr>
		<tr>
			<td>
				<a class="cwu-facebook" href="http://www.facebook.com/healthcastle" target="_blank">Facebook</a></td>
			<td>
				<a class="cwu-youtube" href="http://www.youtube.com/healthcastle" target="_blank">YouTube</a></td>
		</tr>
		<tr>
			<td>
				<a class="cwu-twitter" href="http://twitter.com/HealthCastleGlo" target="_blank">Twitter</a></td>
			<td>
				<a class="cwu-podcast" href="/nutrition_podcast">Podcast</a></td>
		</tr>
		<tr>
			<td>
				<a class="cwu-rss" href="http://www.healthcastle.com/rss.shtml">RSS</a></td>
			<td>
				<a class="cwu-newsletter" href="/user/register">Newsletter</a></td>
		</tr>
		<tr>
			<td>
            <a class="cwu-pinterest" href="http://pinterest.com/healthcastleglo/" target="_blank">Pinterest</a></td>
			<td>
				<a class="cwu-googleplus" href="https://plus.google.com/107351978539812016163" target="_blank">Google</a></td>
		</tr>
	</tbody>
</table>
</div>
    </div>
<br />
<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fhealthcastle&amp;width=300&amp;connections=10&amp;stream=false&amp;header=false&amp;height=270" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:300px; height:270px;" allowTransparency="true"></iframe>
<br>

  </div></div>
				</TD>
  </TR>
  <TR>
    <TD id="leftcolumn3" WIDTH="145" VALIGN="TOP"></TD>
  </TR>
  <TR>
    <TD COLSPAN="3">
    <style type="text/css">
.div-1 {
position:absolute;
width:160px;
top:310px;}
.div-1a {
position:absolute;
width:160px;
background: url(images/share-bg-dashed_220.png) no-repeat scroll 0 0;
padding: 8px;
height: 220px;
left:-139px;
}

</style>

<div class="div-1">
<div class="div-1a">

<div style="margin-bottom:26px;">
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=137229159640673";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-send="false" data-layout="button_count" data-width="160" data-show-faces="false"></div>
</div>
<div style="margin-bottom:26px;">
	<a class="twitter-share-button" data-count="horizontal" data-via="HealthCastleGlo" href="http://twitter.com/share">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
</div>
<div style="margin-bottom:26px;">
	<a class="image" href="http://www.healthcastle.com/taf-email.shtml"><img border="0" height="18" src="http://www.healthcastle.com/images/taf_sharebyemail.gif" width="108" /></a>
</div>
<div style="margin-bottom:26px;">
	<div id="stumble-load"></div>
</div>
	<g:plusone size="medium"></g:plusone>
    
</div>
</div>

<style type="text/css">
.div-2 {
 position:absolute;
 top:310px;
 oldtop:220px;
}
.div-2a {
 position:absolute;
 oldright:0;
 left:939px;
 width:160px;
}
</style>

<div class="div-2">
<div class="div-2a">

<script src="http://cdn.fastclick.net/js/adcodes/pubcode.min.js"></script><script type="text/javascript">document.write('<scr' + 'ipt type="text/javascript">(function () {try{VCM.media.render({sid:63851,media_id:3,media_type:7,version:"1.1"});} catch(e){document.write(\'<scr\' + \'ipt type="text/javascript" src="http://media.fastclick.net/w/get.media?sid=63851&m=3&tp=7&d=j&t=n&exc=1"></scr\' + \'ipt>\');}}());</scr' + 'ipt>');</script><noscript><a href="http://media.fastclick.net/w/click.here?sid=63851&m=3&c=1" target="_blank"><img src="http://media.fastclick.net/w/get.media?sid=63851&m=3&tp=7&d=s&c=1&vcm_acv=1.1" width=160 height=600 border=1></a></noscript>

<div align="center"><img src="images/a_hori.gif" width="89" height="13" border="0" /></div>
</div>

</div>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-193756-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "8218221" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&c2=8218221&cv=2.0&cj=1" />
</noscript>
		<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
		<script type="text/javascript">_qacct="p-f1RQMMgEROMvg";quantserve();</script>

	<noscript>
		<a href="http://www.quantcast.com/p-f1RQMMgEROMvg" target="_blank"><img src="http://pixel.quantserve.com/pixel/p-f1RQMMgEROMvg.gif" style="display: none" border="0" height="1" width="1" alt="Quantcast"></a>
	</noscript>
<script type="text/javascript" src="imageroll.js"></script>

</TD>
  </TR>
</TABLE>

</div>
<div align="center" style="padding-bottom:5px;">
<table style="background-color:#ffffff;" width="942" border="0" cellspacing="0" cellpadding="10">
  <tr style="background-color:#dadcc5;">
    <td width="34%"><!-- POLL CODE BLOCK START ------------->
<table border="0" cellpadding="0" cellspacing="0" width="300">
		<tr>
			<td id="withpad"><div style="padding-bottom:5px; font-style: italic; font-weight: bold;font-size: 16px; color:#900;" align="center">Health Poll</div>
				<div align="left">
							<form name="poll" method="post" action="inc/workflow/poll-vote.php">
			<input type="hidden" name="onSuccess" value="/poll-results.shtml">
			<input type="hidden" name="onFail" value="/poll-votenow.shtml">
			
	<input type="hidden" name="poll_id" value="243"/>
	<table width="100%" border="0" cellspacing="0" cellpadding="0" id="withpad">
		<tr>
			<td width="100%" style="font-weight:bold;">
			Do you prefer white, milk, or dark chocolate?			</td>
		</tr>
		<tr>
			<td>
			<input type='radio' name='chkOpt' value='899'>White<br/><input type='radio' name='chkOpt' value='900'>Milk<br/><input type='radio' name='chkOpt' value='901'>Dark<br/><input type='radio' name='chkOpt' value='902'>I do not eat chocolate<br/>			</td>
		</tr>

		<tr>
			<td align="center">
				<input type="submit" value="Vote"/>
<div align="right"><a href="http://www.healthcastle.com/poll-results.shtml" class="mainmenu">View Results</a></div>
							</td>
		</tr>
	</table>
		</form>				</div>
			</td>
		</tr>
</table>
<!-- POLL CODE BLOCK END -------------></td>
    <td style="background-color:#ffffff;" width="8"></td>
    <td width="33%"><div style="padding-top:5px;padding-bottom:5px;" align="center"><a href="http://www.healthcastle.com/goundietbook"><img src="images/newbook.jpg" width="246" height="150" border="0" /></a></div></td>
    <td style="background-color:#ffffff;" width="8"></td>
    <td width="33%">
<div align="center"><table background="images/shopping_guide_bg.jpg" width="240" height="150" border="0" cellspacing="0" cellpadding="10">
  <tr>
    <td><br /><br /><br /><br /><div align="center">
<div class="shopping-guide">
<form id="healthcastle-shopping-guide-form" method="post" accept-charset="UTF-8" action="/register/shopping-guide">
<div><div id="edit-email-wrapper" class="form-item">
 <label for="edit-email">Email: </label>
 <input type="text" class="form-text" value="" size="15" id="edit-email" name="email" maxlength="128">
</div>
<input type="submit" class="form-submit" value="Submit" id="edit-submit" name="op">
<input type="hidden" value="healthcastle_shopping_guide_form" id="edit-healthcastle-shopping-guide-form" name="form_id">
</div></form>
</div></td>
  </tr>
</table></div>
</td>
  </tr>
</table>
</div>
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr>
				<td></td>
				<td width="640"></td>
				<td width="300"></td>
				<td></td>
			</tr>
            <tr>
				<td></td>
				<td colspan="2" align="center"><div class="footertextcopyright">
     
  </div></td>
				<td></td>
                <tr>
				<td></td>
				<td width="640"></td>
				<td width="300"></td>
				<td></td>
			</tr>
			</tr>
			<tr style="background: url(images/bottom_greenbg.gif)">
				<td></td>
				<td colspan="2">
<div align="center">
<table border="0" cellpadding="5" cellspacing="0" width="960">
			<tr>
				<td width="150" valign="top"><div class="footertexthead">Categories</div>
				</td>
			  <td width="150" valign="top"><div class="footertexthead">Member Area</div>
				</td>
			  <td width="150" valign="top"><div class="footertexthead">Book</div>
				</td>
			  <td width="150" valign="top"><div class="footertexthead">Corporate</div>
			  </td>
			  <td valign="top"></td>
			  <td valign="top"></td>
			</tr>
</table>
</div>
			</td>
				<td></td>
			</tr>
			<tr bgcolor="#252722">
				<td></td>
				<td colspan="2">
      
<div align="center">
<table border="0" cellpadding="5" cellspacing="0" width="960">
        
			<tr>
				<td width="150" valign="top"><a class="footerlinks" href="/eating-smart">Eating Smart</a><br>
		      <a class="footerlinks" href="/cooking-smart">Cooking Smart</a><br>
					<a class="footerlinks" href="product-review.shtml">Compare Packaged Foods</a><br>
				  <a class="footerlinks" href="/super-foods-supplements">Super Foods &amp; Supplements</a><br>
				  <a class="footerlinks" href="/health-nutrition">Health &amp; Nutrition</a><br>
				  <a class="footerlinks" href="/life-stages-sports">Life Stages &amp; Sports</a><br>
					<a class="footerlinks" href="/multimedia-tools">Multimedia &amp; Tools</a><br>
				</td>
			  <td width="150" valign="top"><a class="footerlinks" href="user">Login</a><br>
		    <a class="footerlinks" href="user/register">Signup</a><br>
            		    <a class="footerlinks" href="http://www.healthcastle.com/user">My Account</a><br>
                        		    <a class="footerlinks" href="http://www.healthcastle.com/members">Members</a><br>
					<a class="footerlinks" href="user/register">Free Nutrition Newsletter</a><br>
				</td>
			  <td width="150" valign="top"><a class="footerlinks" href="http://www.healthcastle.com/goundietbook/">GoUnDiet Book</a><br>
		    <a class="footerlinks" href="http://www.healthcastle.com/goundietbook/aboutgoundiet.html">About GoUnDiet</a><br>
					<a class="footerlinks" href="http://www.healthcastle.com/goundietbook/toolsguides.html">Free Tools</a>
				</td>
			  <td width="150" valign="top"><a class="footerlinks" href="/about-healthcastlecom">About Us</a><br>
			    <a class="footerlinks" href="advertising.shtml">Advertise with Us</a><br>
					<a class="footerlinks" href="/legal-terms-use">Legal</a><br>
					<a class="footerlinks" href="/privacy-policy">Privacy Policy</a><br>
					<a class="footerlinks" href="/contact-us">Contact Us</a><br>
                    <a class="footerlinks" href="healthcastle-press-room">Press Room</a><br>
                    <a class="footerlinks" href="/healthcastlecom-press-coverage">In the News</a>
			  </td>
			  <td valign="top"><div class="footertext">Information on this site is provided for informational purposes and is not meant to substitute for the advice provided by your own physician or dietitian. Information and statements have not been evaluated by the Food and Drug Administration and are not intended to diagnose, treat, cure, or prevent any disease.</div></td>
				<td valign="top"><a class="footerlinks" href="http://www.hon.ch/HONcode/Conduct.html?HONConduct692441" target="_blank"><img src="http://www.hon.ch/HONcode/Seal/HONConduct692441.jpg" align="right" border="0" title="This website is accredited by Health On the Net Foundation. Click to verify." alt="HONcode accreditation seal."></a><br></td>
			</tr>
</table>
</div>
 
            </td>
				<td></td>
			</tr>
			<tr style="background: url(images/bottom_blackbg.gif)">
				<td></td>
				<td colspan="2" align="center"><div class="footertextcopyright">Copyright &#169; 1997-2012 <a class="menumainwhite2" href="http://www.healthcastle.com/contactus.shtml">HealthCastle Nutrition Inc.</a> All rights reserved.</div></td>
				<td></td>
			</tr>
</table>
<script type="text/javascript" src="http://apis.google.com/js/plusone.js"></script>
<script src="http://www.stumbleupon.com/hostedbadge.php?s=2&a=1&d=stumble-load"></script>
<!--[if !IE]> -->
<script src="http://cdn.wibiya.com/Toolbars/dir_0233/Toolbar_233302/Loader_233302.js" type="text/javascript"></script><noscript><a href="http://www.wibiya.com/">Web Toolbar by Wibiya</a></noscript> 
<!-- <![endif]-->

</BODY>
</HTML>