WARC/1.0
WARC-Type: response
WARC-Date: 2012-02-11T15:47:44Z
WARC-TREC-ID: clueweb12-0009wb-79-28334
WARC-Target-URI: http://thomaslegion.net/operationsagainstplymouthnorthcarolinaamericancivilwar.html
WARC-Payload-Digest: sha1:LQGXB6YLR44HILKTXTX7XGHOQ3CUINX6
WARC-IP-Address: 209.202.252.50
WARC-Record-ID: <urn:uuid:83bfb80d-3831-4ae5-b89e-65547bc5e715>
Content-Type: application/http; msgtype=response
Content-Length: 89249

HTTP/1.1 200 OK
Date: Sat, 11 Feb 2012 15:47:46 GMT
Server: Squeegit/1.2.5 (3_sir)
Set-Cookie: CookieStatus=COOKIE_OK; path=/; domain=.tripod.com; expires=Sun, 10-Feb-2013 15:47:46 GMT
Vary: *
X-Server-IP: 209.202.244.201
P3P: policyref="http://www.lycos.com/w3c/p3p.xml", CP="IDC DSP COR CURa ADMa DEVa CUSa PSAa IVAa CONo OUR IND UNI STA"
Set-Cookie: MEMBER_PAGE=thomaslegioncherokee/operationsagainstplymouthnorthcarolinaamericancivilwar.html; path=/; domain=.tripod.com
Set-Cookie: REFERRER=http://thomaslegion.net/confederate.html; path=/; domain=.tripod.com
Connection: close
Content-Type: text/html

<html>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
      <META http-equiv="Expires" content="0">
      <META name="TRELLIX_BUILDER_VER" content="1.0"><META name="TRELLIX_OPEN_SITE_COMMAND" content="http://build.tripod.lycos.com:80/trellix/sitebuilder/SiteBuilderServlet?fUrl=/trellix/sitebuilder/f_error.html&sUrl=/trellix/sitebuilder/f_edit_page.html&Command=OpenSite&FileName=300296836179446284/site.xml"></META>
      <!--base href="http://www.thomaslegion.net//"-->
      <!--/base--><script language="Javascript"><!--
		document.isTrellix = 1;
//						--></script><title>Operations against Plymouth [April-May 1864]</title>
      <meta name="description" content="Operations Against Plymouth North Carolina Civil War Battle of Plymouth Map Battle of Albemarle Sound History Picture Details Union Confederate Ships Warships Ironclads Ironclad CSS Albemarle Pictures">
      <meta name="keywords" content="Operations Against Plymouth North Carolina Civil War Battle of Plymouth Map Battle of Albemarle Sound History Picture Details Union Confederate Ships Warships Ironclads Ironclad CSS Albemarle Pictures">
   </HEAD>
   <body leftmargin="0" topmargin="0" rightmargin="4" marginwidth="0" marginheight="0" bgcolor="#ffffff" link="#0066cc" vlink="#0066cc" alink="#990099" style="background-image: url(/imagelib/sitebuilder/layout/spacer.gif); background-repeat: no-repeat;">
      <table cellpadding="0" cellspacing="0" border="0">
         <tr valign="top">
            <td width="149"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="149" alt=""></td>
            <td colspan="4" width="610"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="1" alt=""></td>
         </tr>
         <tr>
            <td width="149" background="/imagelib/sitebuilder/layout/spacer.gif" height="80" valign="middle" align="center"><img src="/imagelib/sitebuilder/layout/spacer.gif" alt=""></td>
            <td width="2"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="2" alt=""></td>
            <td width="6"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="6" alt=""></td>
            <td background="/imagelib/sitebuilder/layout/spacer.gif" height="80" valign="top" align="center">
               <table cellpadding="2" cellspacing="0" border="0" background="/imagelib/sitebuilder/layout/spacer.gif">
                  <tr>
                     <td width="595"></td>
                  </tr>
                  <tr>
                     <td width="595">
                        <p align="center"><font face="Times New Roman,Times,serif" size="6" color="000000"><b>Operations against Plymouth</b></font></p>
                     </td>
                  </tr>
               </table>
            </td>
            <td width="2"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="2" alt=""></td>
         </tr>
      </table>
      <table cellpadding="0" cellspacing="0" border="0">
         <tr>
            <td width="149"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="149" alt=""></td>
            <td colspan="3" width="610"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="1" alt=""></td>
         </tr>
         <tr>
            <td background="/imagelib/sitebuilder/layout/spacer.gif" height="80" valign="top" align="center">
               <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                     <td width="149"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="20" width="149" alt=""></td>
                  </tr>
                  <tr>
                     <td width="149" valign="top" align="center">
                        <!--navbar Type="vert" uses-text="Y" face="Arial,Helvetica,sans-serif" size="1" color="0000ff" style="0"--><script language="javascript" type="text/javascript">
        function doRollover(elem, rollover_color, text_color){
            // set background color of TD
            if (elem.parentNode){ // IE5, IE6 and Netscape 6
                if (rollover_color == 'transparent'){   // Netscape does not like the word "transparent".
                    elem.parentNode.bgColor = '';    
                }
                else{
                    elem.parentNode.bgColor=rollover_color;
                }
            }
        }                              
        </script><table cellpadding="5" border="0" background="/imagelib/sitebuilder/layout/spacer.gif" width="100%" cellspacing="2"><style>
        <!--
        A.NavBar:link    {color: 0000ff ; text-decoration: none}
        A.NavBar:visited {color: 0000ff ; text-decoration: none}
        A.NavBar:active  {color: 0000ff ; text-decoration: underline}
        A.NavBar:hover   {color: #CC0066 ; text-decoration: underline}
        -->
        </style><tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="index.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>Thomas' Legion</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="intro.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>Introduction &amp; How to Use this Site</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="thomas.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>Cherokee Chief William Holland Thomas</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="causes.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>Causes of the Civil War: What Caused the Civil War</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="organizationofunionandconfederatearmiesinfantrycavalryartillery.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>Organization of Union and Confederate Armies: Infantry, Cavalry, Artillery</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="americancivilwarunionandconfederatenavyandnavies.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>Civil War Navy: Union Navy and Confederate Navy</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="americancivilwarthesoldierslifehistoryhomepage.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>American Civil War: The Soldier's Life</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="americancivilwarcasualties.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>American Civil War: Casualties, Battles and Battlefields</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="war.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>Civil War Turning Points</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="americancivilwarcasualtiesfatalitiesbattlestatisticstotalskilledwoundedcasualtyfatalityfacts.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>Civil War Casualties, Fatalities &amp; Statistics</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="generals.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>Civil War Generals</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="americancivilwardesertionsdesertershistoryandfactshomepage.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>American Civil War Desertion and Deserters: Union and Confederate</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="civil_war_prisoner_of_war_prison_union_confederate_prisoners_and_prisons_.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>Civil War Prisoner of War: Union and Confederate Prison History</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="aftermath.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>Civil War Reconstruction Era Civil War Aftermath American</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="research.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>American Civil War Genealogy and Research</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="http://astore.amazon.com/thomlegiofche-20" target="_new"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>Civil War</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="photos.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>American Civil War Pictures - Photographs</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="africanamericansandamericancivilwarhistory.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>African Americans and American Civil War History</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="http://astore.amazon.com/american-history-20" target="_new"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>American Civil War Store</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="northcarolinahistoryhomepage.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>NORTH CAROLINA HISTORY</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="confederate.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>North Carolina American Civil War Statistics, Battles, History</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="civilwarbattlesfoughtinnorthcarolina.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>North Carolina Civil War History and Battles</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="regiments.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>North Carolina Civil War Regiments and Battles</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="northcarolinacoastandtheamericancivilwar.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>North Carolina Coast: American Civil War</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="historyofwesternnorthcarolina.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>HISTORY OF WESTERN NORTH CAROLINA</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="western_north_carolina_american_civil_war_history.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>Western North Carolina and the American Civil War</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="mountaintroops.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>Western North Carolina: Civil War Troops, Regiments, Units</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="historyofthecherokeeindians.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>HISTORY OF THE CHEROKEE INDIANS</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="cherokeeindiansandtheamericancivilwar.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>Cherokee Indians: American Civil War</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="historyoftheeasternbandofcherokeeindiannation.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>History of the Eastern Band of Cherokee Indian Nation</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="cherokeeindianheritageandhistoryanintroductiontocherokeehistoryandculture.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>Cherokee Indian Heritage, History, Culture, Customs, Ceremonies, and Religion</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="cherokee.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>Cherokee War Rituals, Culture, Festivals, Government, and Beliefs</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="indian.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>Researching your Cherokee Heritage</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="recommendednativeamericanindianhistorymoviesanddocumentaries.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>Recommended American Indian History</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="pictures.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>North Carolina: American Civil War Photos</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="papers.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>Civil War Diary, Memoirs, Letters, and Newspapers</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="americancivilwarpoll.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>American Civil War Polls</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="recommendedreadingforthomaslegionofcherokeeindianandhighlandersofnorthcarolina.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>Civil War History</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="http://thomaslegion.net/authorsrecommendation.html" target="_new"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>Recommended American Civil War History</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="civil_war_video_games.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>Civil War Video Games</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#CC0066')" onMouseOut="doRollover(this, 'transparent', '0000ff')" href="http://astore.amazon.com/american-history-20" target="_new"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 0000ff;"><b>American Civil War Store: Books, DVDs, etc.</b></font></a></td>
                           </tr>
                        </table>
                        <!--/navbar-->
                     </td>
                  </tr>
               </table>
            </td>
            <td width="2"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="2" alt=""></td>
            <td valign="top">
               <table cellpadding="4" cellspacing="0" border="0">
                  <tr>
                     <td width="596" valign="top">
                        <!--area Type="subhead" face="Arial,Helvetica,sans-serif" size="3" color="black" style="3"-->
                        
                        <p><font face="Arial,Helvetica,sans-serif" size="3" color="black"><b><i><script type="text/javascript"><!--
                           google_ad_client = "ca-pub-2111954512596717";
                           /* US American Civil War */
                           google_ad_slot = "1727731801";
                           google_ad_width = 728;
                           google_ad_height = 90;
                           //-->
                           </script>
                           <script type="text/javascript"
                           src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
                           </script>
                           <!--"''"--></i></b></font>
                        </p>
                        <p><font face="Arial,Helvetica,sans-serif" size="3" color="black"><DIV>
                           <DIV align=left><FONT size=2 face=Arial,Helvetica,sans-serif>Operations against Plymouth [April-May 1864]</FONT></DIV>
                           <DIV align=left><FONT color=#0000ff size=2 face=Arial,Helvetica,sans-serif></FONT>&nbsp;</DIV>
                           <DIV align=left><FONT color=#0000ff>
                           <P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT color=#000000 size=2 face=Arial,Helvetica,sans-serif>The Civil War <EM>Operations
                           against <?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" ?><st1:City w:st="on">Plymouth</st1:City></EM>
                           was a Confederate effort to recapture vital Southern forts and ports on the <st1:State w:st="on"><st1:place w:st="on">North
                           Carolina</st1:place></st1:State> coast. The resounding Confederate victory at the battle of <st1:City w:st="on">Plymouth</st1:City>
                           added immense ordnance stores to the Southern war effort and reopened the <st1:place w:st="on">Roanoke River</st1:place> for
                           Confederate commerce and military operations. Next, the Confederates progressed the Albemarle Sound in an attempt to recapture
                           <st1:place w:st="on"><st1:City w:st="on">New Bern</st1:City></st1:place> (spelled New Berne at the time).</FONT></P></FONT>
                           <!--"''"--></DIV></DIV></font>
                        </p>
                        <p>
                           <table border="0" cellpadding="0" cellspacing="0" align="Right">
                              <tr>
                                 <td align="center" background="/imagelib/sitebuilder/layout/spacer.gif"><font face="Arial,Helvetica,sans-serif" size="1" color="black"><b><i>Operations against Plymouth</i></b></font></td>
                              </tr>
                              <tr>
                                 <td align="center" background="/imagelib/sitebuilder/layout/spacer.gif"><img alt="General Robert F. Hoke.jpg" border="" src="sitebuildercontent/sitebuilderpictures/generalroberthoke.jpg" vspace="0" hspace="5"><br></td>
                              </tr>
                              <tr>
                                 <td align="center" background="/imagelib/sitebuilder/layout/spacer.gif"><font face="Arial,Helvetica,sans-serif" size="1" color="black"><b><i>General Robert F. Hoke</i></b></font></td>
                              </tr>
                           </table>
                        </p>
                        <p><font face="Arial,Helvetica,sans-serif" size="3" color="black"><b><i><DIV><script type="text/javascript"><!--
                           google_ad_client = "ca-pub-2111954512596717";
                           /* The Civil War */
                           google_ad_slot = "0267220812";
                           google_ad_width = 336;
                           google_ad_height = 280;
                           //-->
                           </script>
                           <script type="text/javascript"
                           src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
                           </script>
                           <!--"''"--></DIV></i></b></font>
                        </p>
                        <p><font face="Arial,Helvetica,sans-serif" size="3" color="black"><DIV>
                           <DIV align=left><EM><FONT size=2 face=Arial,Helvetica,sans-serif>"The Operations against Plymouth consisted of the following
                           battles: </FONT><a href="http://thomaslegion.net/battle_of_plymouth.html" target="tlx_new"><font  color="black"><FONT color=#0000ff size=2 face=Arial,Helvetica,sans-serif><EM>Battle of Plymouth</EM></FONT></font></a><FONT size=2><FONT face=Arial,Helvetica,sans-serif>&nbsp;<FONT color=#0000ff><FONT color=#000000>and</FONT> </FONT></FONT></FONT></EM><a href="http://thomaslegion.net/battleofalbemarlesound.html" target="tlx_new"><font  color="black"><FONT color=#0000ff size=2 face=Arial,Helvetica,sans-serif><EM>Battle of Albemarle Sound</EM></FONT></font></a><FONT size=2 face=Arial,Helvetica,sans-serif><EM>."</EM></FONT></DIV>
                           <DIV align=left><EM><FONT size=2></FONT></EM>&nbsp;</DIV>
                           <DIV align=left><FONT size=2>(Right) Maj. Gen. Robert F. Hoke and the Operations against Plymouth. Hoke resumed command of
                           his brigade at Petersburg, Virginia, in January 1864, and led it south to North Carolina, where he organized attacks on the
                           coastal towns of&nbsp;New Bern and Plymouth. In the latter engagement on April 17, Hoke captured a garrison of 2,834 Union
                           soldiers. The Confederate Congress voted May 17 to extend its "Thanks" for the action of Hoke and his men at Plymouth. Hoke
                           was promoted to major general on April 23, 1864 (ranking from April 20), and assumed&nbsp;command of what was known as Hoke's
                           Division in the Department of North Carolina and Southern Virginia.</FONT>
                           <!--"''"--></DIV></DIV></font>
                        </p>
                        <p>
                           <div align="center">
                              <table border="0" cellpadding="0" cellspacing="0">
                                 <tr>
                                    <td align="center" background="/imagelib/sitebuilder/layout/spacer.gif"><font face="Arial,Helvetica,sans-serif" size="1" color="black"><b><i>NC Coast  Map (Roanoke River)</i></b></font></td>
                                 </tr>
                                 <tr>
                                    <td align="center" background="/imagelib/sitebuilder/layout/spacer.gif"><img alt="Roanoke River Map.gif" border="" src="sitebuildercontent/sitebuilderpictures/roanokerivermap.gif" vspace="0" hspace="5"><br></td>
                                 </tr>
                                 <tr>
                                    <td align="center" background="/imagelib/sitebuilder/layout/spacer.gif"><font face="Arial,Helvetica,sans-serif" size="1" color="black"><b><i>Courtesy Microsoft MapPoint</i></b></font></td>
                                 </tr>
                              </table>
                           </div>
                        </p>
                        <p><font face="Arial,Helvetica,sans-serif" size="3" color="black"><b><i><DIV><script type="text/javascript"><!--
                           google_ad_client = "ca-pub-2111954512596717";
                           /* American Civil War Battle History */
                           google_ad_slot = "2873097935";
                           google_ad_width = 728;
                           google_ad_height = 15;
                           //-->
                           </script>
                           <script type="text/javascript"
                           src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
                           </script>
                           <!--"''"--></DIV></i></b></font>
                        </p>
                        <p>
                           <table border="0" cellpadding="0" cellspacing="0" align="Right">
                              <tr>
                                 <td align="center" background="/imagelib/sitebuilder/layout/spacer.gif" width="300"><font face="Arial,Helvetica,sans-serif" size="1" color="black"><b><i>Civil War Battle of Plymouth</i></b></font></td>
                              </tr>
                              <tr>
                                 <td align="center" background="/imagelib/sitebuilder/layout/spacer.gif"><a href="/imagelib/sitebuilder/misc/show_image.html?linkedwidth=actual&amp;linkpath=http://www.thomaslegion.net/sitebuildercontent/sitebuilderpictures/thebattleofplymouthhistoricalmarker.jpg&amp;target=tlx_new&amp;title=Civil War Battle of Plymouth" target="tlx_new"><font  color="black"><img alt="Battle of Plymouth Historical Marker.jpg" border="" src="sitebuildercontent/sitebuilderpictures/.pond/thebattleofplymouthhistoricalmarker.jpg.w300h160.jpg" vspace="0" hspace="5" width="300"></font></a><br></td>
                              </tr>
                              <tr>
                                 <td align="center" background="/imagelib/sitebuilder/layout/spacer.gif" width="300"><font face="Arial,Helvetica,sans-serif" size="1" color="black"><b><i>(Click to Enlarge)</i></b></font></td>
                              </tr>
                           </table>
                        </p>
                        <p><font face="Arial,Helvetica,sans-serif" size="3" color="black"><DIV align=left><FONT color=#0000ff>
                           <P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT class=Apple-style-span color=#000000 size=2 face=Arial,Helvetica,sans-serif>During
                           the spring of 1864 the Confederate authorities decided on a bold campaign that was designed to capture some of the towns held
                           by the enemy in eastern North Carolina. Brig. Gen. R. F. Hoke, known for his brilliant battlefield successes, was selected
                           to command the expedition. He took with him his own, Ransom's, Terry's Virginia brigade, the Forty-third North Carolina Regiment,
                           of which the distinguished <FONT face=Arial,Helvetica,sans-serif>citizen, Thomas S. Kenan, was colonel, and several batteries
                           of artillery, assisted by CSS ram Albemarle operating in the Roanoke River.</FONT></FONT></P>
                           <P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT class=Apple-style-span color=#000000><I><BR><FONT size=2 face=Arial,Helvetica,sans-serif></FONT></I></FONT></P>
                           <P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT color=#000000><ST1:PLACE w:st="on"><ST1:CITY w:st="on"><EM><FONT size=2
                           face=Arial,Helvetica,sans-serif>"I have stormed and captured this place [</FONT><a href="http://thomaslegion.net/battleofplymouth.html" target="tlx_new"><font  color="black"><FONT color=#0000ff size=2 face=Arial,Helvetica,sans-serif>Plymouth</FONT></font></a><FONT size=2 face=Arial,Helvetica,sans-serif>]</FONT></EM><FONT size=2><FONT face=Arial,Helvetica,sans-serif><EM>, capturing
                           1 brigadier, 1600 men, stores, and 25 pieces of artillery."</EM> </ST1:CITY></ST1:PLACE></FONT></FONT></FONT><FONT color=#000000><ST1:PLACE
                           w:st="on"><ST1:CITY w:st="on"><FONT size=2 face=Arial,Helvetica,sans-serif>Brigadier General Robert F. Hoke, April 20, 1864*</FONT></FONT></P></FONT>
                           <!--"''"--></DIV></font>
                        </p>
                        
                        <p>
                           <div align="center">
                              <table border="0" cellpadding="0" cellspacing="0">
                                 <tr>
                                    <td align="center" background="/imagelib/sitebuilder/layout/spacer.gif" width="560"><font face="Arial,Helvetica,sans-serif" size="1" color="black"><b><i>Operations against Plymouth</i></b></font></td>
                                 </tr>
                                 <tr>
                                    <td align="center" background="/imagelib/sitebuilder/layout/spacer.gif"><img alt="Operations Against Plymouth.jpg" border="" src="sitebuildercontent/sitebuilderpictures/albemarleregionandgreatdismalswamp.jpg" vspace="0" hspace="5" width="560"><br></td>
                                 </tr>
                                 <tr>
                                    <td align="center" background="/imagelib/sitebuilder/layout/spacer.gif" width="560"><font face="Arial,Helvetica,sans-serif" size="1" color="black"><b><i>(Civil War North Carolina Coast)</i></b></font></td>
                                 </tr>
                              </table>
                           </div>
                        </p>
                        <p><font face="Arial,Helvetica,sans-serif" size="3" color="black"><b><i><DIV><script type="text/javascript"><!--
                           google_ad_client = "ca-pub-2111954512596717";
                           /* American Civil War Battle History */
                           google_ad_slot = "2873097935";
                           google_ad_width = 728;
                           google_ad_height = 15;
                           //-->
                           </script>
                           <script type="text/javascript"
                           src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
                           </script>
                           <!--"''"--></DIV></i></b></font>
                        </p>
                        <p>
                           <table border="0" cellpadding="0" cellspacing="0" align="Right">
                              <tr>
                                 <td align="center" background="/imagelib/sitebuilder/layout/spacer.gif"><font face="Arial,Helvetica,sans-serif" size="1" color="black"><b><i>Operations against Plymouth</i></b></font></td>
                              </tr>
                              <tr>
                                 <td align="center" background="/imagelib/sitebuilder/layout/spacer.gif"><img alt="North Carolina Coast Civil War Map.jpg" border="" src="sitebuildercontent/sitebuilderpictures/battle-of-albemarle-sound.jpg" vspace="0" hspace="5"><br></td>
                              </tr>
                              <tr>
                                 <td align="center" background="/imagelib/sitebuilder/layout/spacer.gif"><font face="Arial,Helvetica,sans-serif" size="1" color="black"><b><i>Battle of Albemarle Sound</i></b></font></td>
                              </tr>
                           </table>
                        </p>
                        <p><font face="Arial,Helvetica,sans-serif" size="3" color="black"><DIV><FONT size=2 face=Arial,Helvetica,sans-serif>Plymouth, <?XML:NAMESPACE PREFIX = ST1 ?><ST1:STATE w:st="on">North Carolina</ST1:STATE>,
                           was captured on </FONT><a href="http://thomaslegion.net/battleofplymouth.html" target="tlx_new"><font  color="black"><FONT color=#0000ff size=2 face=Arial,Helvetica,sans-serif>20 April 1864</FONT></font></a><FONT size=2 face=Arial,Helvetica,sans-serif>, by&nbsp;four Confederate brigades under the command of Maj. Gen. Robert F.
                           Hoke, aided by the </FONT><a href="http://thomaslegion.net/css_albemarle_css_albemarle_ram.html" target="tlx_new"><font  color="black"><FONT color=#0000ff size=2 face=Arial,Helvetica,sans-serif>CSS Albemarle</FONT></font></a><FONT size=2 face=Arial,Helvetica,sans-serif>. Hoke intended to follow up his victory by mounting an attack on <ST1:CITY w:st="on"><ST1:PLACE
                           w:st="on">New Bern</ST1:PLACE></ST1:CITY>.</FONT></DIV>
                           <DIV><FONT size=2 face=Arial,Helvetica,sans-serif></FONT>&nbsp;</DIV>
                           <DIV><FONT size=2><FONT face=Arial,Helvetica,sans-serif>Unlike most Civil War ironclads and rams,&nbsp;which were built in
                           the traditional shipyard, the CSS Albemarle was constructed in a Southern cornfield.&nbsp;</FONT></FONT></DIV>
                           <DIV><FONT size=2 face=Arial,Helvetica,sans-serif></FONT>&nbsp;</DIV>
                           <DIV><FONT size=2 face=Arial,Helvetica,sans-serif>The CSS Albemarle left <ST1:CITY w:st="on">Plymouth on</ST1:CITY>&nbsp;</FONT><a href="http://thomaslegion.net/battleofalbemarlesound.html" target="tlx_new"><font  color="black"><FONT color=#0000ff size=2 face=Arial,Helvetica,sans-serif>5 May 1864</FONT></font></a><FONT face=Arial,Helvetica,sans-serif><FONT size=2>, and, due to the damage sustained in the battle of <ST1:CITY w:st="on">Albemarle</ST1:CITY>,
                           was forced to abandon its objective of <ST1:CITY w:st="on">New Bern</ST1:CITY></FONT><FONT size=2> and thus returned to <ST1:CITY
                           w:st="on"><ST1:PLACE w:st="on">Plymouth</ST1:PLACE></ST1:CITY>. The CSS Albemarle and her two guns had faced a massive Union
                           fleet that totaled sixty guns.</FONT></FONT>
                           <!--"''"--></DIV></font>
                        </p>
                        <p>
                           <div align="center">
                              <table border="0" cellpadding="0" cellspacing="0">
                                 <tr>
                                    <td align="center" background="/imagelib/sitebuilder/layout/spacer.gif" width="560"><font face="Arial,Helvetica,sans-serif" size="1" color="black"><b><i>North Carolina Civil War Map of Battles</i></b></font></td>
                                 </tr>
                                 <tr>
                                    <td align="center" background="/imagelib/sitebuilder/layout/spacer.gif"><img alt="North Carolina Civil War Map of Battles.gif" border="" src="sitebuildercontent/sitebuilderpictures/battlefieldofnorthcarolina.gif" vspace="0" hspace="5" width="560"><br></td>
                                 </tr>
                                 <tr>
                                    <td align="center" background="/imagelib/sitebuilder/layout/spacer.gif" width="560"><font face="Arial,Helvetica,sans-serif" size="1" color="black"><b><i>(North Carolina Coast and the Civil War)</i></b></font></td>
                                 </tr>
                              </table>
                           </div>
                        </p>
                        <p><font face="Arial,Helvetica,sans-serif" size="3" color="black"><b><i><DIV><script type="text/javascript"><!--
                           google_ad_client = "ca-pub-2111954512596717";
                           /* American Civil War Battle History */
                           google_ad_slot = "2873097935";
                           google_ad_width = 728;
                           google_ad_height = 15;
                           //-->
                           </script>
                           <script type="text/javascript"
                           src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
                           </script>
                           <!--"''"--></DIV></i></b></font>
                        </p>
                        <p><font face="Arial,Helvetica,sans-serif" size="3" color="black"><DIV>
                           <P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT color=#0000ff><FONT size=2><FONT face=Arial,Helvetica,sans-serif><FONT
                           color=#000000>"On the 23d of April, 1864, at Weldon, N.C., I assumed command of the Department of North Carolina and <?XML:NAMESPACE
                           PREFIX = ST1 ?><ST1:PLACE w:st="on">Southern Virginia</ST1:PLACE>. It included <ST1:STATE w:st="on">Virginia</ST1:STATE> south
                           to the James and <ST1:CITY w:st="on">Appomattox</ST1:CITY>, and all that portion of, <ST1:PLACE w:st="on"><ST1:STATE w:st="on">North
                           Carolina</ST1:STATE></ST1:PLACE> east of the mountains. </FONT><FONT color=#000000>The War Department was closely engaged
                           at that time with certain operations against Plymouth and New Berne, from which great results were expected at Richmond, but
                           about which the enemy was not much concerned, as the main object of his campaign could in no wise be affected or seriously
                           disturbed by such a diversion.&#8221; G. T. BEAUREGARD, GENERAL, C.S.A.</FONT></FONT></FONT></P></FONT>
                           <!--"''"--></DIV></font>
                        </p>
                        <p>
                           <table border="0" cellpadding="0" cellspacing="0" align="Right">
                              <tr>
                                 <td align="center" background="/imagelib/sitebuilder/layout/spacer.gif" width="300"><font face="Arial,Helvetica,sans-serif" size="1" color="black"><b><i>Operations against Plymouth</i></b></font></td>
                              </tr>
                              <tr>
                                 <td align="center" background="/imagelib/sitebuilder/layout/spacer.gif"><a href="/imagelib/sitebuilder/misc/show_image.html?linkedwidth=actual&amp;linkpath=http://www.thomaslegion.net/sitebuildercontent/sitebuilderpictures/battleofalbemarlesoundcivilwarnc.jpg&amp;target=tlx_new&amp;title=Operations against Plymouth" target="tlx_new"><font  color="black"><img alt="Operations against Plymouth.jpg" border="" src="sitebuildercontent/sitebuilderpictures/.pond/battleofalbemarlesoundcivilwarnc.jpg.w300h183.jpg" vspace="0" hspace="5" width="300"></font></a><br></td>
                              </tr>
                              <tr>
                                 <td align="center" background="/imagelib/sitebuilder/layout/spacer.gif" width="300"><font face="Arial,Helvetica,sans-serif" size="1" color="black"><b><i>Battle of Albemarle Sound</i></b></font></td>
                              </tr>
                           </table>
                        </p>
                        <p><font face="Arial,Helvetica,sans-serif" size="3" color="black"><b><i><DIV><script type="text/javascript"><!--
                           google_ad_client = "ca-pub-2111954512596717";
                           /* The Civil War */
                           google_ad_slot = "0267220812";
                           google_ad_width = 336;
                           google_ad_height = 280;
                           //-->
                           </script>
                           <script type="text/javascript"
                           src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
                           </script>
                           <!--"''"--></DIV></i></b></font>
                        </p>
                        <p>
                           <table border="0" cellpadding="0" cellspacing="0" align="Left">
                              <tr>
                                 <td align="center" background="/imagelib/sitebuilder/layout/spacer.gif"><font face="Arial,Helvetica,sans-serif" size="1" color="black"><b><i>Union Army burn Washington, N.C.</i></b></font></td>
                              </tr>
                              <tr>
                                 <td align="center" background="/imagelib/sitebuilder/layout/spacer.gif"><img alt="Burning of Washington.jpg" border="" src="sitebuildercontent/sitebuilderpictures/burning_of_washington.jpg" vspace="0" hspace="5"><br></td>
                              </tr>
                              <tr>
                                 <td align="center" background="/imagelib/sitebuilder/layout/spacer.gif"><font face="Arial,Helvetica,sans-serif" size="1" color="black"><b><i>(Historical Marker)</i></b></font></td>
                              </tr>
                           </table>
                        </p>
                        <p><font face="Arial,Helvetica,sans-serif" size="3" color="black"><DIV>
                           <P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT class=Apple-style-span color=#000000><FONT size=2 face=Arial,Helvetica,sans-serif>The
                           fall of Plymouth led to the Federal evacuation of Washington, N.C., on the 28th of April, 1864. (See </FONT><a href="http://thomaslegion.net/battleofwashington.html" target="tlx_new"><font  color="black"><FONT color=#0000ff size=2 face=Arial,Helvetica,sans-serif>Battle and Siege of Washington</FONT></font></a><FONT size=2 face=Arial,Helvetica,sans-serif>.) On the evacuation, the town [Washington] was burned by Federal troops. [Union]
                           General Palmer, in an order condemning the atrocities by his troops, used these words: "It is well known that the army vandals
                           did not even respect the charitable institutions, but bursting open doors of the Masonic and Odd Fellows' lodge, pillaged
                           them both and hawked about the streets the regalia and jewels. And this, too, by United States troops! It is well known that
                           both public and private stores were entered and plundered, and that devastation and destruction ruled the hour."&nbsp;(Official
                           Records, XXXIII, p. 310)</FONT></FONT></P>
                           <P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT class=Apple-style-span color=#000000><BR><FONT size=2 face=Arial,Helvetica,sans-serif></FONT></FONT></P>
                           <P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT class=Apple-style-span color=#000000 size=2 face=Arial,Helvetica,sans-serif>General
                           Hoke next moved against New Bern, and Roman says: "General Hoke had already taken the outworks at New Bern and demanded its
                           surrender; when in obedience to instructions from Richmond, General Beauregard sent him a special messenger (Lieutenant Chisolm,
                           A.D.C.) with orders to repair forthwith to Petersburg, no matter how far his operations might have advanced against New Bern....No
                           time was lost in carrying out the order." (Roman's Life of Beauregard, II, p. 199, Note.)</FONT></P>
                           <P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT class=Apple-style-span color=#000000><BR><FONT size=2 face=Arial,Helvetica,sans-serif></FONT></FONT></P>
                           <P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT class=Apple-style-span color=#000000 size=2 face=Arial,Helvetica,sans-serif>The
                           anticipated Union attack on the Confederate capital of Richmond had warranted Hoke's immediate assistance. His withdraw and
                           advance was to be "made with all haste," stated General Robert E. Lee, who had received his instructions directly from President
                           Jefferson Davis.</FONT></P>
                           <P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT class=Apple-style-span color=#000000><BR><FONT size=2 face=Arial,Helvetica,sans-serif></FONT></FONT></P>
                           <P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT class=Apple-style-span color=#000000><FONT size=2 face=Arial,Helvetica,sans-serif>*D.
                           H. Hill, Jr.,&nbsp;</FONT><a href="http://www.amazon.com/gp/product/1932157301?ie=UTF8&amp;amp;tag=thomlegiofche-20&amp;amp;linkCode=as2&amp;amp;camp=1789&amp;amp;creative=9325&amp;amp;creativeASIN=1932157301"><font  color="black"><FONT color=#0000ff size=2 face=Arial,Helvetica,sans-serif>Confederate Military History Of North Carolina: North Carolina
                              In The Civil War, 1861-1865</FONT></font></a><FONT size=2 face=Arial,Helvetica,sans-serif>, p.&nbsp;174,&nbsp;places the number at "nearly 3,000 men and 25 pieces of artillery,"
                           which would be the entire Federal garrison. It appears that Hoke's preliminary report, dated April 20, 1864, is quoted by
                           many authors and historians, but, since the entire garrison had surrendered, the number of "nearly [less] 3,000" would include
                           the after battle report, less Confederate casualties. On page 193, furthermore, Hill, quoting Colonel Henry Burgwyn of the
                           26th North Carolina, states: "Capturing Plymouth...with some [at least] 2,500 prisoners." Both Confederate and Union official
                           reports and records also place the Union total between 2,500 and 3,000.</FONT></FONT>
                           <!--"''"--></P></DIV></font>
                        </p>
                        <div><font face="Arial,Helvetica,sans-serif" size="3" color="black"><DIV>
                           <P style="MARGIN: 0in 0in 0pt" class=MsoNormal><STRONG><SPAN style="FONT-FAMILY: Arial; COLOR: blue; FONT-SIZE: 10pt">Recommended
                           <?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" ?><st1:City w:st="on">Reading</st1:City>:</SPAN></STRONG><SPAN
                           style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt">&nbsp;<EM><SPAN style="FONT-FAMILY: Arial">The Civil War in <st1:place
                           w:st="on"><st1:State w:st="on">North Carolina</st1:State></st1:place>.</SPAN></EM> <STRONG><SPAN style="FONT-FAMILY: Arial">Description:
                           </SPAN></STRONG>Numerous battles and skirmishes were fought in <st1:place w:st="on"><st1:State w:st="on">North Carolina</st1:State></st1:place>
                           during the Civil War, and the campaigns and battles themselves were crucial in the grand strategy of the conflict and involved
                           some of the most famous generals of the war. Continued below...</SPAN>
                           <!--"''"--></P></DIV></font>
                        </div>
                        <div><font face="Arial,Helvetica,sans-serif" size="3" color="black"><b><i><DIV><iframe src="http://rcm.amazon.com/e/cm?t=thomlegiofche-20&o=1&p=8&l=as1&asins=0807845205&fc1=000000&IS2=1&lt1=_blank&lc1=0000FF&bc1=000000&bg1=FFFFFF&f=ifr"
                           style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
                           <!--"''"--></DIV></i></b></font>
                        </div>
                        <div><font face="Arial,Helvetica,sans-serif" size="3" color="black"><DIV><FONT size=2>John Barrett presents the complete story of military engagements across the state, including the classical
                           pitched battle of Bentonville--involving Generals Joe Johnston and William Sherman--the siege of <?xml:namespace prefix =
                           st1 ns = "urn:schemas-microsoft-com:office:smarttags" ?><st1:place w:st="on"><st1:PlaceType w:st="on">Fort</st1:PlaceType>
                           <st1:PlaceName w:st="on">Fisher</st1:PlaceName></st1:place>, the amphibious campaigns on the coast, and cavalry sweeps such
                           as <EM><SPAN style="FONT-FAMILY: Arial">General George Stoneman's Raid</SPAN></EM>.</FONT>
                           <!--"''"--></DIV></font>
                        </div>
                        <p><font face="Arial,Helvetica,sans-serif" size="3" color="black"><DIV>
                           <DIV>
                           <DIV align=left><FONT face=Arial,Helvetica,sans-serif size=2>Operations against Plymouth [April-May 1864]</FONT></DIV>
                           <DIV align=left><FONT face=Arial,Helvetica,sans-serif color=#0000ff size=2></FONT>&nbsp;</DIV>
                           <DIV align=left><FONT color=#0000ff><a href="http://thomaslegion.net/battleofplymouth.html" target="tlx_new"><font  color="black"><FONT face=Arial,Helvetica,sans-serif color=#0000ff size=2>Battle of Plymouth</FONT></font></a></FONT></DIV>
                           <DIV><a href="http://thomaslegion.net/battleofalbemarlesound.html" target="tlx_new"><font  color="black"><FONT face=Arial,Helvetica,sans-serif color=#0000ff size=2>Battle of Albemarle Sound</FONT></font></a>
                           <!--"''"--></DIV></DIV></DIV></font>
                        </p>
                        <p><font face="Arial,Helvetica,sans-serif" size="3" color="black"><b><i><DIV><FORM ACTION="http://search.freefind.com/find.html" METHOD="GET" accept-charset="utf-8" target="_self">
                           <font size=1 face="arial,helvetica" >
                           <INPUT TYPE="HIDDEN" NAME="id" VALUE="22218031">
                           <INPUT TYPE="HIDDEN" NAME="pageid" VALUE="r">
                           <INPUT TYPE="HIDDEN" NAME="mode" VALUE="ALL">
                           <input type="radio" name="t" value="s" CHECKED> Site search
                           <input type="radio" name="t" value="w">Web search<br>
                           <INPUT TYPE="HIDDEN" NAME="_charset_" VALUE="">
                           <INPUT TYPE="HIDDEN" NAME="bcd" VALUE="&#247;">
                           <INPUT TYPE="TEXT" NAME="query" SIZE="15"><small> 
                           <INPUT TYPE="SUBMIT" VALUE=" Find "><br>
                           </small></A></font></FORM>
                           <!--"''"--></DIV></i></b></font>
                        </p>
                        <p><font face="Arial,Helvetica,sans-serif" size="3" color="black"><DIV><FONT size=2>Related Studies:</FONT></DIV>
                           <DIV><FONT size=2></FONT>&nbsp;</DIV>
                           <P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><a href="http://thomaslegion.net/northcarolinacoastandtheamericancivilwar.html" target="tlx_new"><font  color="black"><SPAN style="COLOR: blue"><FONT color=#0000ff>North Carolina Coast and the American Civil War</FONT></SPAN></font></a></SPAN><SPAN style="COLOR: black"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" ?><o:p></o:p></SPAN></P>
                           <DIV><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language:
                           EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><a href="http://thomaslegion.net/americancivilwarunionandconfederatenavyandnavies.html" target="tlx_new"><font  color="black"><SPAN style="COLOR: blue"><FONT color=#0000ff>American Civil War: Union and Confederate Navies</FONT></SPAN></font></a></SPAN></DIV>
                           <DIV><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language:
                           EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><a href="http://thomaslegion.net/blockadeofthecarolinacoast.html" target="tlx_new"><font  color="black"><FONT color=#0000ff>Blockade of the Carolina Coast</FONT></font></a></SPAN></DIV>
                           <DIV>
                           <DIV><a href="http://thomaslegion.net/burnsidesnorthcarolinaexpedition.html" target="tlx_new"><font  color="black"><FONT color=#0000ff size=2>Burnside's North Carolina Expedition</FONT></font></a></DIV>
                           <DIV><a href="http://thomaslegion.net/longstreetstidewateroperationsoftheamericancivilwar.html" target="tlx_new"><font  color="black"><FONT color=#0000ff size=2>Longstreet's Tidewater Operations</FONT></font></a></DIV>
                           <DIV><a href="http://thomaslegion.net/css_albemarle_css_albemarle_ram.html" target="tlx_new"><font  color="black"><FONT color=#0000ff><FONT size=2>CSS Albemarle</FONT></FONT></font></a><a href="http://thomaslegion.net/thecssalbemarle.html" target="tlx_new"><font  color="black"><FONT color=#0000ff size=2></FONT></font></a></DIV>
                           <DIV>
                           <DIV><a href="http://thomaslegion.net/goldsboroexpeditionakagoldsboroughexpedition.html" target="tlx_new"><font  color="black"><FONT color=#0000ff size=2>Goldsboro Expedition</FONT></font></a></DIV>
                           <DIV><a href="http://thomaslegion.net/southnorthcarolinascampaignamericancivilwar.html" target="tlx_new"><font  color="black"><FONT color=#0000ff size=2>Campaign of the Carolinas</FONT></font></a></DIV>
                           <DIV><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><SPAN style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY:
                           Arial; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language:
                           AR-SA"><a href="http://thomaslegion.net/first_battle_of_fort_fisher_history_1st_battle_of_fort_fisher_expedition_against_fort_fisher.html" target="tlx_new"><font  color="black"><SPAN style="FONT-SIZE: 10pt; COLOR: blue"><FONT color=#0000ff>Expedition against Fort Fisher</FONT></SPAN></font></a></SPAN></SPAN></DIV>
                           <P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><a href="http://thomaslegion.net/operationsagainstfortfisherandwilmingtonnorthcarolinaamericancivilwar.html" target="tlx_new"><font  color="black"><FONT color=#0000ff>Operations against Fort Fisher and Wilmington</FONT></font></a><o:p></o:p></SPAN></P>
                           <P class=MsoNormal style="MARGIN: 0in 0in 0pt">
                           <P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><a href="http://thomaslegion.net/northcarolinacoastandtheamericancivilwar.html" target="tlx_new"><font  color="black"><SPAN style="COLOR: blue"><FONT color=#0000ff></FONT></SPAN></font></a><o:p></o:p></SPAN></P>
                           <DIV><a href="http://thomaslegion.net/confederate.html" target="tlx_new"><font  color="black"><FONT color=#0000ff size=2>North Carolina and the American Civil War</FONT></font></a></DIV>
                           <DIV><a href="http://thomaslegion.net/civilwarbattlesfoughtinnorthcarolina.html" target="tlx_new"><font  color="black"><FONT color=#0000ff size=2>Civil War Battles Fought in North Carolina</FONT></font></a></DIV></DIV>
                           <DIV>
                           <P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><a href="http://thomaslegion.net/americancivilwarunionandconfederatenavyandnavies.html" target="tlx_new"><font  color="black"><FONT color=#0000ff></FONT></font></a></SPAN></P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><SPAN style="COLOR: black; FONT-FAMILY: Arial"><a href="http://thomaslegion.net/anacondaplan.html" target="tlx_new"><font  color="black"><SPAN style="FONT-SIZE: 10pt; COLOR: blue"><FONT color=#0000ff>Anaconda Plan: The U.S. Naval Plan of Divide and Conquer</FONT></SPAN></font></a><o:p></o:p></SPAN></DIV></SPAN>
                           <!--"''"--></DIV></font>
                        </p>
                        <div><font face="Arial,Helvetica,sans-serif" size="3" color="black"><DIV>
                           <P class=MsoNormal style="MARGIN: 0in 0in 0pt"><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: blue; FONT-FAMILY: Arial">Recommended
                           <?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" ?><st1:City w:st="on">Reading</st1:City>:</SPAN></STRONG><SPAN
                           style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><SPAN style="mso-spacerun: yes">&nbsp; </SPAN><EM><SPAN style="FONT-FAMILY:
                           Arial">Storm over <st1:City w:st="on">Carolina</st1:City>: The Confederate Navy's Struggle for <st1:place w:st="on">Eastern
                           North Carolina</st1:place>.</SPAN></EM></SPAN><STRONG><I><SPAN style="FONT-SIZE: 10pt; COLOR: red; FONT-FAMILY: Arial"> </SPAN></I></STRONG><STRONG><SPAN
                           style="FONT-SIZE: 10pt; COLOR: red; FONT-FAMILY: Arial">Description:</SPAN></STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: black;
                           FONT-FAMILY: Arial"> The struggle for control of the eastern waters of <st1:State w:st="on"><st1:place w:st="on">North Carolina</st1:place></st1:State>
                           during the War Between the States was a bitter, painful, and sometimes humiliating one for the Confederate navy. No better
                           example exists of the classic adage, "Too little, too late."&nbsp;Burdened by the lack of adequate warships, construction
                           facilities, and even ammunition, the South's naval arm fought bravely and even recklessly to stem the tide of the Federal
                           invasion of <st1:State w:st="on">North Carolina</st1:State> from the raging <st1:place w:st="on">Atlantic</st1:place>. <EM><SPAN
                           style="FONT-FAMILY: Arial">Storm Over Carolina</SPAN></EM> is the account of the Southern navy's struggle in <st1:place w:st="on"><st1:State
                           w:st="on">North Carolina</st1:State></st1:place> waters and it is a saga of crushing defeats interspersed with moments of
                           brilliant and even spectacular&nbsp;victories. It is also the story of dogged Southern determination and incredible perseverance
                           in the face of overwhelming odds. Continued below...<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office"
                           ?><o:p></o:p></SPAN>
                           <!--"''"--></P></DIV></font>
                        </div>
                        <div><font face="Arial,Helvetica,sans-serif" size="3" color="black"><b><i><iframe src="http://rcm.amazon.com/e/cm?t=thomlegiofche-20&o=1&p=8&l=as1&asins=1581824866&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=000000&bg1=FFFFFF&f=ifr"
                           style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
                           <!--"''"--></i></b></font>
                        </div>
                        <div><font face="Arial,Helvetica,sans-serif" size="3" color="black"><DIV>
                           <P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">For most of
                           the Civil War, the navigable portions of the <?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags"
                           ?><st1:City w:st="on">Roanoke</st1:City>, Tar, <st1:place w:st="on">Neuse</st1:place>, Chowan, and Pasquotank rivers were
                           occupied by Federal forces. The Albemarle and Pamlico sounds, as well as most of the coastal towns and counties, were also
                           under Union control. With the building of the river ironclads, the Confederate navy at last could strike a telling blow against
                           the invaders, but they were slowly overtaken by events elsewhere. With the war grinding to a close, the last Confederate vessel
                           in <st1:State w:st="on"><st1:place w:st="on">North Carolina</st1:place></st1:State> waters was destroyed. William T. Sherman
                           was approaching from the south, <st1:City w:st="on"><st1:place w:st="on">Wilmington</st1:place></st1:City> was lost, and the
                           Confederacy reeled as if from a mortal blow. For the Confederate navy, and even more so for the besieged citizens of eastern
                           <st1:place w:st="on"><st1:State w:st="on">North Carolina</st1:State></st1:place>, these were stormy days indeed. <EM><SPAN
                           style="FONT-FAMILY: Arial">Storm Over Carolina</SPAN></EM> describes their story, their struggle, their history. <?xml:namespace
                           prefix = o ns = "urn:schemas-microsoft-com:office:office" ?><o:p></o:p></SPAN>
                           <!--"''"--></P></DIV></font>
                        </div>
                        <div><font face="Arial,Helvetica,sans-serif" size="3" color="black"><DIV>
                           <P style="MARGIN: 0in 0in 0pt" class=MsoNormal><STRONG><SPAN style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt"></SPAN></STRONG>&nbsp;</P>
                           <P style="MARGIN: 0in 0in 0pt" class=MsoNormal><STRONG><SPAN style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt">Recommended
                           <?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" ?><st1:City w:st="on"><st1:place w:st="on">Reading</st1:place></st1:City>:</SPAN></STRONG><SPAN
                           style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt"> </SPAN><STRONG><I><SPAN style="FONT-FAMILY: Arial; COLOR: blue;
                           FONT-SIZE: 10pt">Rebels and Yankees: Naval Battles of the Civil War</SPAN></I></STRONG><SPAN style="FONT-FAMILY: Arial; COLOR:
                           black; FONT-SIZE: 10pt"> (Hardcover). Description: Naval Battles of the Civil War, written by acclaimed Civil War historian
                           Chester G. Hearn, focuses on the maritime battles fought between the Confederate Rebels and the Union forces in waters off
                           the eastern seaboard and the great rivers of the <st1:country-region w:st="on"><st1:place w:st="on">United States</st1:place></st1:country-region>
                           during the Civil War. Continued below...</SPAN>
                           <!--"''"--></P></DIV></font>
                        </div>
                        <div><font face="Arial,Helvetica,sans-serif" size="3" color="black"><b><i><iframe src="http://rcm.amazon.com/e/cm?t=thomlegiofche-20&o=1&p=8&l=as1&asins=157145246X&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=000000&bg1=FFFFFF&f=ifr"
                           style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
                           <!--"''"--></i></b></font>
                        </div>
                        <div><font face="Arial,Helvetica,sans-serif" size="3" color="black"><DIV><FONT size=2>Since very few books have been written on this subject, this volume provides a fascinating and vital portrayal
                           of the one of the most important conflicts in <?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags"
                           ?><st1:country-region w:st="on"><st1:place w:st="on">United States</st1:place></st1:country-region> history. Naval Battles
                           of the Civil War is lavishly illustrated with rare contemporary photographs, detailed artworks, and explanatory maps, and
                           the text is a wonderful blend of technical information, fast-flowing narrative, and informed commentary.</FONT>
                           <!--"''"--></DIV></font>
                        </div>
                        <div><font face="Arial,Helvetica,sans-serif" size="3" color="black"><DIV>
                           <P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt"></SPAN>&nbsp;</P><SPAN
                           style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt">
                           <P style="MARGIN: 0in 0in 0pt" class=MsoNormal><STRONG><SPAN style="FONT-FAMILY: Arial; COLOR: blue; FONT-SIZE: 10pt">Recommended
                           <?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" ?><st1:City w:st="on">Reading</st1:City>:</SPAN></STRONG><SPAN
                           style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt"> <EM><SPAN style="FONT-FAMILY: Arial">Ironclads and Columbiads:
                           The Coast</SPAN></EM> (The Civil War in <st1:State w:st="on"><st1:place w:st="on">North Carolina</st1:place></st1:State>)
                           (456 pages). <STRONG><SPAN style="FONT-FAMILY: Arial">Description:</SPAN></STRONG> <EM><SPAN style="FONT-FAMILY: Arial">Ironclads
                           and Columbiads</SPAN></EM> covers some of the most important battles and campaigns in the state. In January 1862, Union forces
                           began in earnest to occupy crucial points on the <st1:State w:st="on"><st1:place w:st="on">North Carolina</st1:place></st1:State>
                           coast. Within six months, Union army and naval forces effectively controlled coastal <st1:State w:st="on">North Carolina</st1:State>
                           from the <st1:State w:st="on">Virginia</st1:State> line south to present-day <st1:place w:st="on"><st1:PlaceName w:st="on">Morehead</st1:PlaceName>
                           <st1:PlaceType w:st="on">City</st1:PlaceType></st1:place>. Continued below...</SPAN></P></SPAN>
                           <!--"''"--></DIV></font>
                        </div>
                        <div><font face="Arial,Helvetica,sans-serif" size="3" color="black"><b><i><iframe src="http://rcm.amazon.com/e/cm?t=thomlegiofche-20&o=1&p=8&l=as1&asins=0895870886&fc1=000000&IS2=1&lt1=_blank&lc1=0000FF&bc1=000000&bg1=FFFFFF&f=ifr"
                           style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
                           <!--"''"--></i></b></font>
                        </div>
                        <div><font face="Arial,Helvetica,sans-serif" size="3" color="black"><DIV><FONT size=2 face=Arial,Helvetica,sans-serif>Union setbacks in Virginia, however, led to the withdrawal of many federal
                           soldiers from North Carolina, leaving only enough Union troops to hold a few coastal strongholds&#8212;the vital ports and
                           railroad junctions. The South during the Civil War, moreover, hotly contested the North&#8217;s ability to maintain its grip
                           on these key coastal strongholds.</FONT>
                           <!--"''"--></DIV></font>
                        </div>
                        <div><font face="Arial,Helvetica,sans-serif" size="3" color="black"><DIV>&nbsp;</DIV>
                           <DIV>
                           <P class=MsoNormal style="MARGIN: 0in 0in 0pt"><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: blue; FONT-FAMILY: Arial">Recommended
                           <?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" ?><st1:City w:st="on">Reading</st1:City>:</SPAN></STRONG><SPAN
                           style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"> <EM><SPAN style="FONT-FAMILY: Arial">The Civil War in the <st1:place
                           w:st="on">Carolinas</st1:place></SPAN></EM> (Hardcover). </SPAN><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: red; FONT-FAMILY:
                           Arial">Description:</SPAN></STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"> Dan Morrill relates the
                           experience of two quite different states bound together in the defense of the Confederacy, using letters, diaries, memoirs,
                           and reports. <STRONG><I><SPAN style="FONT-FAMILY: Arial">He shows how the innovative operations of the Union army and navy
                           along the coast and in the bays and rivers of the <st1:place w:st="on">Carolinas</st1:place> affected the general course of
                           the war as well as the daily lives of all Carolinians. He demonstrates the "total war"&nbsp;for <st1:State w:st="on"><st1:place
                           w:st="on">North Carolina</st1:place></st1:State>'s vital coastal railroads and ports.</SPAN></I></STRONG>&nbsp;In the latter
                           part of the war, he describes how <st1:City w:st="on"><st1:place w:st="on">Sherman</st1:place></st1:City>'s operation cut
                           out the heart of the last stronghold of the South. Continued below...<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office"
                           ?><o:p></o:p></SPAN>
                           <!--"''"--></P></DIV></font>
                        </div>
                        <div><font face="Arial,Helvetica,sans-serif" size="3" color="black"><b><i><iframe src="http://rcm.amazon.com/e/cm?t=thomlegiofche-20&o=1&p=8&l=as1&asins=1877853569&fc1=000000&IS2=1&lt1=_blank&lc1=0000FF&bc1=000000&bg1=FFFFFF&f=ifr"
                           style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
                           <!--"''"--></i></b></font>
                        </div>
                        <div><font face="Arial,Helvetica,sans-serif" size="3" color="black"><DIV>
                           <P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">The author
                           offers fascinating sketches of major and minor personalities, including the new president and state governors, Generals Lee,
                           Beauregard, Pickett, Sherman, D.H. Hill, and Joseph E. Johnston. Rebels and abolitionists, pacifists and unionists, slaves
                           and freed men and women, all influential, all placed in their context with clear-eyed precision. If he were wielding a needle
                           instead of a pen, his tapestry would offer us a complete picture of a people at war. </SPAN><STRONG><SPAN style="FONT-SIZE:
                           10pt; COLOR: blue; FONT-FAMILY: Arial">Midwest Book Review:</SPAN></STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY:
                           Arial"> <EM><SPAN style="FONT-FAMILY: Arial">The Civil War in the Carolinas</SPAN></EM> by civil war expert and historian
                           Dan Morrill (History Department, University of North Carolina at Charlotte, and Director of the Charlotte-Mecklenburg Historical
                           Society) is a dramatically presented and extensively researched survey and analysis of the impact the American Civil War had
                           upon the states of North Carolina and South Carolina, and the people who called these states their home. A meticulous, scholarly,
                           and thoroughly engaging examination of the details of history and the sweeping change that the war wrought for everyone, The
                           Civil War In The Carolinas is a welcome and informative addition to American Civil War Studies reference collections. </SPAN><SPAN
                           style="COLOR: black"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" ?><o:p></o:p></SPAN>
                           <!--"''"--></P></DIV></font>
                        </div>
                        <div><font face="Arial,Helvetica,sans-serif" size="3" color="black"><div>&nbsp;</div>
                           <div>
                           <p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><strong><span style="FONT-SIZE: 10pt; COLOR: blue; FONT-FAMILY: Arial">Recommended
                           Reading</span></strong><span style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">: <em><span style="FONT-FAMILY: Arial">The
                           Civil War on the Outer Banks: A History of the Late Rebellion Along the Coast of North Carolina from Carteret to Currituck
                           With Comments on Prewar Conditions and an Account of</span></em> (251 pages). </span><strong><span style="FONT-SIZE: 10pt;
                           COLOR: red; FONT-FAMILY: Arial">Description:</span></strong><span style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">
                           The ports at Beaufort, Wilmington, New Bern and Ocracoke, part of the Outer Banks (a chain of barrier islands that sweeps
                           down the North Carolina coast from the Virginia Capes to Oregon Inlet),&nbsp;were strategically vital for the import of war
                           materiel and the export of cash producing crops. From official records, contemporary newspaper accounts, personal journals
                           of the soldiers, and many unpublished manuscripts and memoirs, <strong><i><span style="FONT-FAMILY: Arial">this is a full
                           accounting of the Civil War along the <st1:state w:st="on"><st1:place w:st="on">North Carolina</st1:place></st1:state> coast.</span></i></strong></span><span
                           style="COLOR: black"><o:p></o:p></span>
                           <!--"''"--></p></div></font>
                        </div>
                        <div><font face="Arial,Helvetica,sans-serif" size="3" color="black"><b><i><DIV><iframe src="http://rcm.amazon.com/e/cm?t=thomlegiofche-20&o=1&p=8&l=as1&asins=0786424184&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=000000&bg1=FFFFFF&f=ifr"
                           style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe> 
                           <!--"''"--></DIV></i></b></font>
                        </div>
                        <p><font face="Arial,Helvetica,sans-serif" size="3" color="black"><DIV>
                           <P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="COLOR: black; FONT-FAMILY: Arial"><FONT size=2>Try the Search
                           Engine for Related Studies: Operations Against Plymouth North Carolina, American Civil War Battle of Plymouth, Battle of Albemarle
                           Sound History, Pictures, Details, Union, Confederate Ships, Vessels, Ironclads, CSS Albemarle Details, Facts.</FONT><BR></SPAN>
                           <!--"''"--></P></DIV></font>
                        </p>
                        <!--/area Type="subhead"-->
                     </td>
                  </tr>
                  <tr>
                     <td height="20" width="592"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="20" alt=""></td>
                  </tr>
                  <tr>
                     <td valign="top">
                        <table cellpadding="2" cellspacing="0" border="0">
                           <tr>
                              <td width="592" valign="top">
                                 <!--area Type="main" face="Arial,Helvetica,sans-serif" size="2" color="black" style="0"-->
                                 <!--/area Type="main"-->
                              </td>
                           </tr>
                           <tr>
                              <td width="592"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="12" width="1" alt=""></td>
                           </tr>
                           <tr>
                              <td width="592" valign="top">
                                 <!--area Type="area_a" face="Arial,Helvetica,sans-serif" size="2" color="black" style="0"-->
                                 <!--/area Type="area_a"-->
                              </td>
                           </tr>
                           <tr>
                              <td width="592"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="12" width="1" alt=""></td>
                           </tr>
                           <tr>
                              <td width="592" valign="top">
                                 <!--area Type="area_b" face="Arial,Helvetica,sans-serif" size="2" color="black" style="0"-->
                                 <!--/area Type="area_b"-->
                              </td>
                           </tr>
                           <tr>
                              <td width="592"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="12" width="1" alt=""></td>
                           </tr>
                           <tr>
                              <td width="592" valign="top">
                                 <!--area Type="area_c" face="Arial,Helvetica,sans-serif" size="2" color="black" style="0"-->
                                 <!--/area Type="area_c"-->
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                           <tr>
                              <td width="596" valign="top">
                                 <!--area Type="runner" face="Arial,Helvetica,sans-serif" size="1" color="black" style="1"-->
                                 
                                 
                                 	
                                 <!--area Type="footer" face="Arial,Helvetica,sans-serif" size="1" color="black" style="1"-->
                                 <p><font face="Arial,Helvetica,sans-serif" size="1" color="black"><b><DIV><iframe src="http://rcm.amazon.com/e/cm?t=thomlegiofche-20&o=1&p=40&l=ur1&category=home&banner=082X4SQ9N65HJVK6VM02&f=ifr"
                                    width="120" height="60" scrolling="no" border="0" marginwidth="0" style="border:none;" frameborder="0"></iframe>
                                    <!--"''"--></DIV></b></font>
                                 </p>
                                 <p><font face="Arial,Helvetica,sans-serif" size="1" color="black"><P></P></B>
                                    <P align=center><a href="#top"><font  color="black"><STRONG><FONT color=#0000ff size=2 face=Arial,Helvetica,sans-serif>Return to top</FONT></STRONG></font></a>
                                    <!--"''"--></P></font>
                                 </p>
                                 <p><font face="Arial,Helvetica,sans-serif" size="1" color="black"><b><script language="JavaScript">
                                    function disableselect(e)
                                    {return false}function reEnable()
                                    {return true}document.onselectstart=new Function("return false")
                                    if(window.sidebar){document.onmousedown=disableselect
                                    document.onclick=reEnable}
                                    <!--var message="";
                                    function clickIE(){if(document.all){(message);return false;}}
                                    function clickNS(e){if(document.layers||(document.getElementById&&!document.all))
                                    {if(e.which==2||e.which==3){(message);return false;}}}if(document.layers)
                                    {document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}else
                                    {document.onmouseup=clickNS;document.oncontextmenu=clickIE;}
                                    document.oncontextmenu=new Function("return false")//-->
                                    </script>
                                    <!--"''"--></b></font>
                                 </p>
                                 <p><font face="Arial,Helvetica,sans-serif" size="1" color="black"><DIV>
                                    <DIV align=center><FONT size=2>&nbsp;</FONT><FONT size=2><FONT size=2>This website is best viewed with <FONT color=#0000ff>Microsoft
                                    Internet Explorer</FONT>.</FONT></DIV></FONT>
                                    <!--"''"--></DIV></font>
                                 </p>
                                 <p><font face="Arial,Helvetica,sans-serif" size="1" color="black"><b><DIV></DIV><!--WEBBOT bot="HTMLMarkup" startspan ALT="Site Meter" -->
                                    <a href="http://s22.sitemeter.com/stats.asp?site=s22ParkerGenealogy" target="_top"><font  color="black">
                                       <img src="http://s22.sitemeter.com/meter.asp?site=s22ParkerGenealogy" alt="Site Meter" border="0"></font></a>
                                    <!--WEBBOT bot="HTMLMarkup" Endspan -->
                                    <!--"''"--></b></font>
                                 </p>
                                 <div align="center"><font face="Arial,Helvetica,sans-serif" size="2" color="black"><b><a href="copyright.html"><font  color="black">Copyright Terms</font></a></b></font>
                                 </div>
                                 <!--/area Type="footer"-->
                                 <!--/area Type="runner"-->
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
            <td width="2"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="2" alt=""></td>
         </tr>
         <tr>
            <td colspan="4" width="759" valign="top"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="1" alt=""></td>
         </tr>
      </table>
   </body>
</html>