WARC/1.0
WARC-Type: response
WARC-Date: 2012-02-13T21:57:18Z
WARC-TREC-ID: clueweb12-0100tw-37-15360
WARC-IP-Address: 212.42.1.205
WARC-Payload-Digest: sha1:ICXQMNW5OBY3ZD6MLUIOS3Q7US7EMVRA
WARC-Target-URI: http://www.digitalspy.co.uk/movies/news/a365500/paddy-considine-to-make-real-life-boxing-film-years-of-the-locust.html?utm_source=twt&utm_medium=snets&utm_campaign=twitter
WARC-Record-ID: <urn:uuid:196fbc60-f16d-4b7f-9387-4de2af932612>
Content-Type: application/http; msgtype=response
Content-Length: 83778

HTTP/1.1 200 OK
DSc: 365500_GB_0_0
Use-Varnish: 1
Varnish-MCT: 21600
Last-Modified: Mon, 13 Feb 2012 21:16:26 GMT
Vary: Accept-Encoding
Content-Type: text/html; charset=iso-8859-1
cache-control: max-age=300, must-revalidate
Content-Length: 83380
Date: Mon, 13 Feb 2012 21:57:18 GMT
X-Varnish: 523935363 523830053
Via: 1.1 varnish
Connection: close
DSage: 2434
age: 0
X-Cache: HIT

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html
xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en-GB" lang="en-GB"><head><meta
http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" /><title>Paddy Considine to make real-life boxing film &#039;Years of the Locust&#039; - Movies News - Digital Spy</title><link
href="http://c.cdnds.net/static/js/css.php?t=1328286241" rel="stylesheet" media="screen" type="text/css" /><link
href="http://c.cdnds.net/static/js/cssprint.php?t=1323260349" rel="stylesheet" media="print" type="text/css" /><meta
name="keywords" content="Paddy Considine, Movies, News, entertainment, gossip" /><meta
name="description" content="Paddy Considine, director of Tyrannosaur, intending to direct a boxing film." /><meta
property="fb:page_id" content="8864516071" /><meta
property="fb:admins" content="11821834,100002190286671,309601628" /><meta
property="fb:app_id" content="131928163488848" /><meta
property="og:title" content="Paddy Considine to make real-life boxing film &#039;Years of the Locust&#039;" /><meta
property="og:description" content="Paddy Considine, director of Tyrannosaur, intending to direct a boxing film." /><meta
property="og:site_name" content="Digital Spy" /><meta
property="og:type" content="article" /><meta
property="og:url" content="http://www.digitalspy.co.uk/displayarticle.php?id=365500" /><meta
property="og:image" content="http://i2.cdnds.net/11/15/M/movies_paddy_considine.jpg"/><link
rel="publisher" href="https://plus.google.com/112892936528639447896" /><link
rel="apple-touch-icon" href="http://i.cdnds.net/10/31/apple-touch-icon_1.png"/><link
rel="shortcut icon" href="http://i.cdnds.net/static/favicon.ico" /><link
rel="alternate" type="application/rss+xml" title="Digital Spy: All entertainment and media news" href="http://www.digitalspy.co.uk/rss/zones/gb/all.xml" /><link
rel="alternate" type="application/rss+xml" title="Digital Spy: Entertainment" href="http://www.digitalspy.co.uk/rss/zones/gb/entertainment.xml" /><link
rel="alternate" type="application/rss+xml" title="Digital Spy: Movies" href="http://www.digitalspy.co.uk/rss/categories/gb/movies.xml" /> <script type="text/javascript" src="http://s.cdnds.net/static/js/js.php?t=1328019220"></script>  <script type="text/javascript">var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-306254-1']); _gaq.push(['_trackPageview']); _gaq.push(['_trackPageLoadTime']);      
  var _gaq = _gaq || []; _gaq.push(['b._setAccount', 'UA-306254-5']); _gaq.push(['b._trackPageview']);
  
  var _gaq = _gaq || [];
_gaq.push(['e._setAccount', 'UA-306254-10']);
_gaq.push(['e._trackPageview', '/entertainment/movies/']);
  
  
  var _gaq = _gaq || [];
_gaq.push(['ukwww._setAccount', 'UA-306254-20']);
_gaq.push(['ukwww._trackPageview']);
  
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script> </head><body
onresize="positionAdverts()"><div
id="fb-root"></div> <script type="text/javascript">checkLocaleRedirect();
var currentArticleID = 365500;
var currentArticleLikesSync = 1329167786;</script> <script type="text/javascript">/*<![CDATA[*/var rsi_segs = [];
var segs_beg = document.cookie.indexOf('rsi_segs=');
if (segs_beg >= 0) {
	segs_beg = document.cookie.indexOf('=', segs_beg) + 1;
	if (segs_beg > 0) {
		var segs_end = document.cookie.indexOf(';', segs_beg);
		if (segs_end == -1) segs_end = document.cookie.length;
		rsi_segs = document.cookie.substring(segs_beg, segs_end).split('|');
	}
}
var segLen = 20;
var ai_rsi = "";
if (rsi_segs.length < segLen) {
	segLen = rsi_segs.length;
}
for (var i = 0; i < segLen; i++) {
	ai_rsi += ("/RSI" + i + "=" + rsi_segs[i]);
}

var ai_pages = $.cookie('ai_pages');
if (ai_pages == null) {
	ai_pages = 0;
}
ai_pages = parseInt(ai_pages) + 1;
var code = getCodeFromURL(location.hostname);
$.cookie("ai_pages", ai_pages, {
	path: "/",
	domain: getDomainFromCode(code)
});

var ai_site = "digital-spy-news";
var ai_area = "movies";
var ai_cat2 = "";
var ai_type = "ros";
var ai_u = "1";
var ai_w = "0";
var ai_feature = "";
var ai_locale = "GB";
var ai_people = "paddy-considine";
var ai_show1 = "";
var ai_show2 = "";
var ai_title = "paddy-considine-to-make-real-life-boxing-film-years-of-the-locust";
var ai_extra_adtag = "";
var ai_viewid = Math.random()*1000000000000000000;
var ai_id = $.cookie('DSforumuid');
var crtg_nid="1339";var crtg_cookiename="cto_digitalspy";function crtg_getCookie(c_name){var i,x,y,ARRcookies=document.cookie.split(";");for(i=0;i<ARRcookies.length;i++){x=ARRcookies[i].substr(0,ARRcookies[i].indexOf("="));y=ARRcookies[i].substr(ARRcookies[i].indexOf("=")+1);x=x.replace(/^\s+|\s+$/g,"");if(x==c_name){return unescape(y);}}return'';}var crtg_content=crtg_getCookie(crtg_cookiename);var crtg_rnd=Math.floor(Math.random()*99999999999);var crtg_url='http://rta.criteo.com/dis/rtt.js?networkId='+escape(crtg_nid);crtg_url+='&cookieName='+escape(crtg_cookiename);crtg_url+='&rnd='+crtg_rnd;crtg_url+='&varName=crtg_content';var crtg_script=document.createElement('script');crtg_script.type='text/javascript';crtg_script.src=crtg_url;crtg_script.async=true;if(document.getElementsByTagName("head").length>0)document.getElementsByTagName("head")[0].appendChild(crtg_script);else if(document.getElementsByTagName("body").length>0)document.getElementsByTagName("body")[0].appendChild(crtg_script);

var as_connect = '';
var wlCus = "10603,10604";
var wlOrd = new Date().getTime();

var gn_area = "news";

try {
    document.write('<scr' + 'ipt type="text/javascript" src="http://req.connect.wunderloop.net/AP/212/6143/10603/js?cus=' + wlCus + '&ord=' + wlOrd + '"></sc' + 'ript>');
} catch(err) { }
as_connect = as_connect.replace(';', '/');/*]]>*/</script> <div
id="wrapper"><div
id="topunit"><div
id="adposition1"></div><div
id="popular_searches"><h2>POPULAR SEARCHES ON DS</h2><div
class="pop_search_bullets"><ul><li><a
onclick="_gaq.push(['_setAccount', 'UA-306254-1'],['_trackEvent', 'DS - Popular Searches 1', 'click', 'Grammys']);" href="http://www.digitalspy.co.uk/music/completecoverage/grammy-awards-2012/"><strong>Grammys</strong></a></li><li><a
onclick="_gaq.push(['_setAccount', 'UA-306254-1'],['_trackEvent', 'DS - Popular Searches 2', 'click', 'Whitney Houston']);" href="http://www.digitalspy.co.uk/showbiz/completecoverage/whitney-houston-1963-2012/"><strong>Whitney Houston</strong></a></li><li><a
onclick="_gaq.push(['_setAccount', 'UA-306254-1'],['_trackEvent', 'DS - Popular Searches 3', 'click', 'BAFTAs']);" href="http://www.digitalspy.co.uk/search/searchselector.php?query=BAFTA&type=1&styp=3&srtt=2&lnpp=30http://www.digitalspy.co.uk/search/searchselector.php?query=BAFTA&type=1&styp=3&srtt=2&lnpp=30"><strong>BAFTAs</strong></a></li><li><a
onclick="_gaq.push(['_setAccount', 'UA-306254-1'],['_trackEvent', 'DS - Popular Searches 4', 'click', 'Dancing on Ice']);" href="http://www.digitalspy.co.uk/tv/s101/dancing-on-ice/"><strong>Dancing on Ice</strong></a></li></ul></div></div></div><div
id="searchbar"><div
id="searchbar_editionbox"><ul><li
class="first"><a
id="current_locale" onclick="DS_current_locale_click(); return false" href="http://www.digitalspy.com"><img
src="http://i.cdnds.net/10/29/small_flag_uk.gif" alt="Union Flag" width="20" height="10" /><img
src="http://i.cdnds.net/10/14/arrow.gif" width="10" height="10" alt="Arrow" /></a><div
id="locale_dropdown">Select your local Digital Spy:<br
/><form
name="DS_locale_dropdown" id="DS_locale_dropdown" onsubmit="return DS_locale_dropdown_submit(this)"><input
type="radio" name="locale" id="locale_dropdown_GB" checked="true" value="GB"><label
for="locale_dropdown_GB">UK</label><br
/><input
type="radio" name="locale" id="locale_dropdown_IE" value="IE"><label
for="locale_dropdown_IE">Ireland</label><br
/><input
type="radio" name="locale" id="locale_dropdown_US" value="US"><label
for="locale_dropdown_US">USA</label><br
/><input
type="radio" name="locale" id="locale_dropdown_CA" value="CA"><label
for="locale_dropdown_CA">Canada</label><br
/><input
type="radio" name="locale" id="locale_dropdown_AU" value="AU"><label
for="locale_dropdown_AU">Australia</label><br
/><input
type="radio" name="locale" id="locale_dropdown_NZ" value="NZ"><label
for="locale_dropdown_NZ">New Zealand</label><br
/><input
type="checkbox" name="locale_remember" id="locale_remember" value="1"><label
for="locale_remember">Remember my choice</label><input
type="submit" value="SUBMIT" id="locale_dropdown_submit"></form></div></li><li
class="fbwidth"><div
class="facebook-button"><div
class="preview" onmouseover="loadFacebook()"><a
href="http://www.facebook.com/digitalspyuk" target="_blank" class="facebook-button-left"><span
class="button-left"></span><span
class="button-text">Like</span><span
class="button-right"></span></a><span
class="facebook-button-right"><span
class="button-left"></span><span
class="button-text">37k</span><span
class="button-right"></span></span></div><div
class="load"><fb:like href="http://www.facebook.com/digitalspyuk" send="false" layout="button_count" width="90" show_faces="false" font=""></fb:like></div></div></li><li
class="twitterwidth"><div
class="twitter-button"><div
class="preview" onmouseover="loadTwitter()"><a
href="http://twitter.com/digitalspy" target="_blank" class="twitter-button-left"><span
class="button-left"></span><span
class="button-text">Follow @digitalspy</span><span
class="button-right"></span></a><a
href="http://twitter.com/digitalspy" target="_blank" class="twitter-button-right"><span
class="button-left"></span><span
class="button-text">47.3K followers</span><span
class="button-right"></span></a></div><div
class="load"><a
href="http://twitter.com/digitalspy" class="twitter-follow-button" data-show-count="true" show-screen-name="false">Follow</a></div></div></li></ul></div><div
id="searchbar_searchbox"><form
id="search" action="/search/searchselector.php" method="get"><fieldset> <input
type="text" id="query" name="query" size="7" /> <input
type="hidden" name="type" value="1" /> <input
type="hidden" name="styp" value="2" /> <input
type="submit" class="button" name="submit" value="" /></fieldset></form></div></div><div
id="outer"><div
id="branding"><div
id="logo"> <a
href="/"><img
src="http://i.cdnds.net/11/27/logo.jpg" width="354" height="49" alt="Digital Spy" /></a></div><div
id="logo_extension"><div
id="keylinks"><ul><li><a
href="/">Home</a></li><li><a
href="/headlines/">Headlines</a></li><li><a
href="http://forums.digitalspy.co.uk">Forums</a></li></ul></div><div
id="editorialspace"><ul><li><a
href="/video/">Video</a> &nbsp;<span
class="new">new!</span></li><li><a
href="/pictures/">Pictures</a></li><li><a
rel="nofollow" href="/play-and-win/">Play &amp; Win</a></li></ul></div></div></div><div
id="navigation"><div
id="mainnav"><ul
id="mainnav_links"><li
class="navlink_showbiz"><a
title="Showbiz" href="/showbiz/"><span>Showbiz</span></a></li><li
class="navlink_music"><a
title="Music" href="/music/"><span>Music</span></a></li><li
class="currentnavlink_movies"><a
title="Movies" href="/movies/"><span>Movies</span></a></li><li
class="navlink_tv"><a
title="TV" href="/tv/"><span>TV</span></a></li><li
class="navlink_soaps"><a
title="Soaps" href="/soaps/"><span>Soaps</span></a></li><li
class="navlink_realitytv"><a
title="Reality TV" href="/realitytv/"><span>Reality TV</span></a></li><li
class="navlink_ustv"><a
title="US TV" href="/ustv/"><span>US TV</span></a></li><li
class="navlink_cult"><a
title="Cult" href="/cult/"><span>Cult</span></a></li><li
class="navlink_gaming"><a
title="Gaming" href="/gaming/"><span>Gaming</span></a></li><li
class="navlink_tech"><a
title="Tech" href="/tech/"><span>Tech</span></a></li><li
class="navlink_comics"><a
title="Comics" href="/comics/"><span>Comics</span></a></li><li
class="navlink_bollywood"><a
title="Bollywood" href="/bollywood/"><span>Bollywood</span></a></li><li
class="navlink_odd"><a
title="Odd" href="/odd/"><span>Odd</span></a></li><li
class="navlink_media"><a
title="Media" href="/media/"><span>Media</span></a></li></ul></div><div
id="mainnav_bar" class="categorybar_movies"></div><div
id="subnav"><ul
id="subnav_links" class="navigation_movies"><li><a
href="/movies/news/">News</a></li><li><a
href="/movies/videos/">Videos</a></li><li><a
href="/movies/blog/at-the-movies/">At The Movies</a></li><li><a
href="/movies/interviews/">Interviews</a></li><li><a
href="/movies/review/">Reviews</a></li><li><a
href="/movies/review/a/">A-Z Index</a></li><li><a
href="/movies/pictures/">Pictures</a></li><li><a
href="/movies/information/a29669/release-diary.html">Release Diary</a></li><li><a
href="/showbiz/completecoverage/comedy/">Comedy</a></li><li><a
href="/bollywood/">Bollywood</a></li><li><a
href="/forums/forumdisplay.php?f=44">Movies Forum</a></li></ul></div></div><div
id="breadcrumb_bar"><div
id="breadcrumb_trail"><p><a
href="/">Home</a> &gt; <a
href="/movies/">Movies</a> &gt; News</p></div><div
id="breadcrumb_date"><p>Monday, February 13, 2012</p></div></div><div
id="content"><div
class="categorybar categorybar_movies"></div><div
class="headline headline_3"><div
class="left">Movies</div><div
class="right"></div><div
class="clear_both"></div></div><div
id="s_msg_top"></div><div
class="article_header"><h1>Paddy Considine to make real-life boxing film &#039;Years of the Locust&#039;</h1><div
class="article_pub"> <span
class="time">Published Monday, Feb 13 2012, 16:42 GMT</span> | <span
class="editors">By <a
href="/team/greg-laing/">Greg Laing</a> | <span
class="category_comment_bubble_container"><span
class="category_comment_article"><a
href="#yourviews">Add comment</a></span></span></span></div><div
class="share_container"><div
class="ds_fb_button"><div
class="facebook-button"><div
class="preview" onmouseover="loadFacebook()"> <a
href="http://www.facebook.com/sharer.php" onclick="return popupFacebook(365500, 'http://www.digitalspy.co.uk/displayarticle.php?id=365500', 'Paddy Considine to make real-life boxing film \'Years of the Locust\'')" class="facebook-button-left"><span
class="button-left"></span><span
class="button-text">Recommend</span><span
class="button-right"></span></a> <span
class="facebook-button-right"><span
class="button-left"></span><span
class="button-text">0</span><span
class="button-right"></span></span></div><div
class="load"> <fb:like href="http://www.digitalspy.co.uk/displayarticle.php?id=365500" send="false" layout="button_count" width="450" show_faces="true" action="recommend" font=""></fb:like></div></div></div><div
class="ds_twt_button"><div
class="twitter-button"><div
class="preview" onmouseover="loadTwitter()"> <a
href="http://twitter.com/share" onclick="return popupTwitter(365500, 'http://www.digitalspy.co.uk/movies/news/a365500/paddy-considine-to-make-real-life-boxing-film-years-of-the-locust.html', 'Paddy Considine to make real-life boxing film \'Years of the Locust\'', 'digitalspyent')" class="twitter-button-left" style="letter-spacing: -1px"><span
class="button-left"></span><span
class="button-text">Tweet</span><span
class="button-right"></span></a> <a
href="http://twitter.com/share" onclick="return popupTwitter(365500, 'http://www.digitalspy.co.uk/movies/news/a365500/paddy-considine-to-make-real-life-boxing-film-years-of-the-locust.html', 'Paddy Considine to make real-life boxing film \'Years of the Locust\'', 'digitalspyent')" class="twitter-button-right"><span
class="button-left"></span><span
class="button-text">4</span><span
class="button-right"></span></a></div><div
class="load"> <a
href="http://twitter.com/share" class="twitter-share-button" data-url="http://www.digitalspy.co.uk/movies/news/a365500/paddy-considine-to-make-real-life-boxing-film-years-of-the-locust.html" data-count="horizontal" data-text="Paddy Considine to make real-life boxing film 'Years of the Locust'" data-via="digitalspy" data-related="digitalspyent">Tweet</a></div></div></div><div
class="ds_google_button"><div
class="google-button" onmouseover="loadGoogle()"><div
class="preview"> <a
href="javascript:void(0)" class="google-button-left"></a> <span
class="google-button-right"><span
class="button-left"></span><span
class="button-text">0</span><span
class="button-right"></span></span></div><div
class="load"> <g:plusone size="medium" href="http://www.digitalspy.co.uk/movies/news/a365500/paddy-considine-to-make-real-life-boxing-film-years-of-the-locust.html"></g:plusone></div></div></div><div
class="emailstory_container"><div
class="emailstory_image"> <img
src="http://i1.cdnds.net/11/29/emaillogo.png" alt="Email this story" title="Email this story" /></div><div
class="emailstory"> <a
target="_blank" class="left" href="http://api.addthis.com/oexchange/0.8/forward/email/offer?pubclass=digitalspy&url=http%3A%2F%2Fwww.digitalspy.co.uk%2Fmovies%2Fnews%2Fa365500%2Fpaddy-considine-to-make-real-life-boxing-film-years-of-the-locust.html&title=Paddy+Considine+to+make+real-life+boxing+film+%27Years+of+the+Locust%27" rel="nofollow"><span
class="ds_addthis_email"></span></a></div></div></div></div><div
class="article_body clear_left"><div
class="left padding-right "><div
class="image"><img
src="http://i2.cdnds.net/11/15/M/movies_paddy_considine.jpg" alt="Paddy Considine" width="160" height="120" /></div><div
class="imgcaption" style="width:160px"><p>&copy; PA Images</p></div></div> <a
href="/celebrities/paddy-considine/" title="More Paddy Considine articles"><strong>Paddy Considine</strong></a> has confirmed that he is working on a film adaptation of the book <em>The Years of the Locust</em>, a real-life tale of boxing written by Jon Hotten.<br
/><br
/>The actor, director and screenwriter won 'Outstanding Debut by a British Writer, Director or Producer' at the <a
href="/movies/news/a364820/orange-bafta-film-awards-2012-winners-list-in-full.html">2012 Orange BAFTA Film Awards</a> yesterday (February 12), for his first feature <em>Tyrannosaur</em>.<br
/><br
/>He confirmed his intention to adapt the novel for the screen backstage at the ceremony, according to <a
href="http://www.deadline.com/2012/02/with-bafta-win-uks-paddy-considine-confirms-work-on-the-years-of-the-locusts/" target="_blank" rel="nofollow"><em>Deadline</em></a>.<br
/><br
/><em>The Years of the Locust</em>, set in the 1990s, tells the true story of a loyal, naive boxer and his sociopathic promoter. <br
/><br
/>In addition to its BAFTA win, <em>Tyrannosaur</em> has also been honoured at the <a
href="/movies/news/a364435/michael-fassbender-olivia-colman-win-at-evening-standard-film-awards.html">Evening Standard Film Awards</a> and the <a
href="/movies/news/a354358/tyrannosaur-triumphs-at-british-independent-film-awards.html">British Independent Film Awards</a>.<br
/><br
/>Watch the trailer for Considine's <em>Tyrannosaur</em> below:<br
/><br
/><script src="http://admin.brightcove.com/js/APIModules_all.js" type="text/javascript"></script>  <script type="text/javascript">function onTemplateLoaded(experienceID) {
   bcExp = brightcove.getExperience(experienceID);
   modVP = bcExp.getModule(APIModules.VIDEO_PLAYER);
   modExp = bcExp.getModule(APIModules.EXPERIENCE);
   modCon = bcExp.getModule(APIModules.CONTENT);
   modVP.addEventListener(BCMediaEvent.BEGIN, onVideoStart);
   modVP.addEventListener(BCMediaEvent.STOP, onVideoStop);
   modVP.addEventListener(BCMediaEvent.PROGRESS, onVideoProgress);
}</script> <link
href="http://cdn.inskinmedia.com/isfe/4.1/css/base.css" type="text/css" rel="stylesheet" /><!--[if lt IE 7]><link
href="http://cdn.inskinmedia.com/isfe/4.1/css/base-ie6.css" type="text/css" rel="stylesheet" /><![endif]--><!--[if IE]><style type="text/css">#_containermyExperience1129546707001 {
height: 100%;
}</style><![endif]--> <script type="text/javascript" src="http://cdn.inskinmedia.com/isfe/4.1/js/base/api/brightcove3.js"></script>  <script type="text/javascript">// InSkin integration parameters:
            InSkinParams['myInSkin11129546707001'] = {
                'srv_SectionID': '',
                'srv_SectionIDPlay': '123757',
                'srv_Keywords': '',
                'plr_ContentID': 'myExperience1129546707001',
                'plr_ContentType': 'BRIGHTCOVE3',
                'plr_ContentW': 558,
                'plr_ContentH': 314,
                'plr_NoSkinContentResize': true,
                'plr_NoSkinContentW': 618,
                'plr_NoSkinContentH': 348,
                'plr_NoSkinInSkinResize': true,
                'plr_NoSkinInSkinW': 618,
                'plr_NoSkinInSkinH': 348,
                'plr_ResizeOnHideSkin': true,
                'plr_HideSkinOnExternalAd': 'all',
                'plr_ShowSkinAfterExternalAd': true,
                'cnt_SmartPlayer': true,
    'plr_AdCallMap': {
   '1': {
    'srv_SectionID': '124219',
    'srv_Keywords': '',
    'requireNoPreroll': true,
    'fallbackWhenNoSkin': true
   }
  }
            };
            // create the InSkin object:
            var InSkinObject1129546707001 = new InSkin.Base('myInSkin11129546707001');</script> <div
id="InSkinContainer_myInSkin11129546707001" class="InSkinContainer" style="width: 618px; height: 348px;"><div
id="InSkinContentContainer_myInSkin11129546707001" class="InSkinContentContainer" style="width: 618px; height: 348px; margin:0"><div
class="InSkinHide" style="clear: both; display: block; height: 100%; width: 100%; margin: 0; text-align: center;" id="noskinbcvideods1129546707001"><div
style="display:none"></div><div
style="clear: both; display: block; height: 100%; width: 100%; margin: 0; text-align: center;" id="bcvideods1129546707001"> <script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script> <object
id="myExperience1129546707001" class="BrightcoveExperience"><param
name="bgcolor" value="#FFFFFF" /><param
name="width" value="618" /><param
name="height" value="348" /><param
name="playerID" value="871166280001" /><param
name="playerKey" value="AQ~~,AAAAACkAQxo~,JbFjHxgqCuak3gK2T7u3p0eDyamGmIu2" /><param
name="isVid" value="true" /><param
name="isUI" value="true" /><param
name="dynamicStreaming" value="true" /><param
name="wmode" value="opaque" /><param
name="@videoPlayer" value="1129546707001" /> </object> <script type="text/javascript">brightcove.createExperiences();</script> </div></div></div></div>  <script type="text/javascript">if (!navigator.userAgent.match(/Android/i)) {
        InSkinObject1129546707001.init();
        ai_type="video";
     }</script> </div><div
class="fb_like"> <fb:like href="http://www.digitalspy.co.uk/displayarticle.php?id=365500" action="recommend" show_faces="false" width="617"></fb:like></div><div
class="prevnext_container"><div
class="prev_next"><div
id="infoicon"><img
src="http://i.cdnds.net/11/29/info-icon.png" alt="More about these subjects" /></div><div
class="prev_next_textcontainer">More: <a
href="/celebrities/paddy-considine/"><strong>Paddy Considine</strong></a>, <a
href="/movies/"><strong>Movies</strong></a></div></div><div
class="prev_next"><div
class="prev_next_textcontainer_next">Next: <a
href="/movies/news/a365528/daniel-radcliffe-id-play-james-in-harry-potter-remakes-video.html">Daniel Radcliffe: 'I'd play James in Harry Potter remakes' - video</a></div></div><div
class="prev_next"><div
class="prev_next_textcontainer">Previous: <a
href="/ustv/news/a365508/sarah-palin-to-supporters-dont-waste-time-watching-game-change.html">Sarah Palin to supporters: 'Don't waste time watching Game Change'</a></div></div></div><div
id="s_msg_btm"></div><div
class="fb_comments_box"> <a
name="yourviews"></a> <fb:comments href="http://www.digitalspy.co.uk/displayarticle.php?id=365500" num_posts="5" width="620"></fb:comments></div><div
class="fw_box"><div
class="hw_box padding-right padding-bottom-10"><div
class="module_content module_inner best_of"><div
class="row-container"><div
class="right"><div
class="channel"><p><a
href="/movies/interviews/a363258/nicolas-cage-ghost-rider-spirit-of-vengeance-interview.html">Video Interview</a></p><ul
class="best_of_title"><li><a
href="/movies/interviews/a363258/nicolas-cage-ghost-rider-spirit-of-vengeance-interview.html">Nicolas Cage</a></li></ul></div><div
class="channeldescription"><p><a
href="/movies/interviews/a363258/nicolas-cage-ghost-rider-spirit-of-vengeance-interview.html">Actor talks <em>Ghost Rider: Spirit of Vengeance</em></a></p></div></div><div
class="left"> <a
href="/movies/interviews/a363258/nicolas-cage-ghost-rider-spirit-of-vengeance-interview.html"><img
width="141" height="106"  src="http://i2.cdnds.net/11/37/141x106/showbiz_nicolas_cage.jpg" /></a></div></div></div></div><div
class="hw_box padding-bottom-10"><div
class="module_content module_inner best_of"><div
class="row-container"><div
class="right"><div
class="channel"><p><a
href="/gaming/review/a365361/uncharted-golden-abyss-review-vita.html">Gaming Review</a></p><ul
class="best_of_title"><li><a
href="/gaming/review/a365361/uncharted-golden-abyss-review-vita.html">Uncharted: Golden Abyss</a></li></ul></div><div
class="channeldescription"><p><a
href="/gaming/review/a365361/uncharted-golden-abyss-review-vita.html">Nathan Drake's PS Vita adventure</a></p></div></div><div
class="left"> <a
href="/gaming/review/a365361/uncharted-golden-abyss-review-vita.html"><img
width="141" height="106" src="http://i2.cdnds.net/12/06/141x106/gaming_uncharted_golden_abyss_3.jpg" /></a></div></div></div></div></div><div
class="fw_box"><div
class="hw_box padding-right padding-bottom"><div
class="hwcategorycontainer"><div
class="categorytext categorytext_movies"><h2>Movie Reviews</h2></div><div
class="categorybar categorybar_movies"></div></div><div
class="hw_box universal_module"><div
class="module_container"><div
class="module_content module_inner"><div
class="row-container"><div
class="right"><a
href="/movies/review/a364825/extremely-loud--incredibly-close-review.html" title="Tom Hanks features in a long and winding journey through New York after 9/11">'Extremely Loud & Incredibly Close' review</a>Tom Hanks features in a long and winding journey through New York after 9/11</div><div
class="left"><a
href="/movies/review/a364825/extremely-loud--incredibly-close-review.html" title="Tom Hanks features in a long and winding journey through New York after 9/11"><img
src="http://i1.cdnds.net/11/39/P/movies_extremely_loud_and_incredibly_close.jpg" width="124" height="93" alt="&#39;Extremely Loud and Incredibly Close&#39; still" /></a></div></div><div
class="row-container last"><ul><li><a
href="/movies/review/a360551/the-vow-review.html" title="Channing Tatum tries to win back Rachel McAdams in romantic drama The Vow.">'The Vow' review</a></li><li><a
href="/movies/review/a364801/star-wars-episode-i-the-phantom-menace-3d-review.html" title="We revisit George Lucas's much-maligned Star Wars prequel The Phantom Menace.">Star Wars: Episode I - The Phantom Menace</a></li><li><a
href="/movies/review/a363684/safe-house-review.html" title="Denzel Washington and Ryan Reynolds bolster a clumsily plotted blockbuster.">'Safe House' review</a></li></ul></div></div></div></div><div
class="clear_both"></div></div><div
class="hw_box padding-bottom"><div
class="hwcategorycontainer"><div
class="categorytext categorytext_movies"><h2>At the Movies</h2></div><div
class="categorybar categorybar_movies"></div></div><div
class="hw_box universal_module"><div
class="module_container"><div
class="module_content module_inner"><div
class="row-container"><div
class="right"><a
href="/movies/at-the-movies/a363308/nicolas-cage-viral-ghost-rider-star-shows-us-his-best-cobra-attack.html" title="Ghost Rider: Spirit of Vengeance star Nicolas Cage demonstrates a snake attack.">Nicolas Cage viral: GIF snake attack</a>Ghost Rider: Spirit of Vengeance star Nicolas Cage demonstrates a snake attack.</div><div
class="left"><a
href="/movies/at-the-movies/a363308/nicolas-cage-viral-ghost-rider-star-shows-us-his-best-cobra-attack.html" title="Ghost Rider: Spirit of Vengeance star Nicolas Cage demonstrates a snake attack."><img
src="http://i2.cdnds.net/12/07/P/movies_ghost_rider_snake_attack.jpg" width="124" height="93" alt="Nicolas Cage snake attack" /></a></div></div><div
class="row-container last"><ul><li><a
href="/movies/at-the-movies/a361045/this-means-war-top-trumps-tom-hardy-vs-chris-pine.html" title="We play Top Trumps with This Means War stars Tom Hardy and Chris Pine.">'This Means War' Top Trumps: Hardy vs Pine</a></li><li><a
href="/movies/at-the-movies/a365114/this-weeks-5-hottest-movie-videos-spider-man-bourne-legacy.html" title="Trailers for The Avengers and Spider-Man are among this week's highlights in film.">This Week's 5 Hottest Movie Videos</a></li><li><a
href="/movies/at-the-movies/a364559/john-williams-at-80-hollywood-legends-top-10-movie-scores.html" title="As John Williams celebrates his 80th birthday, we take a look at his 10 best movie scores.">John Williams's top 10 movie scores</a></li></ul></div></div></div></div><div
class="clear_both"></div></div></div><div
class="fw_box"><div
class="hw_box padding-right padding-bottom-10"><div
class="module_content module_inner best_of"><div
class="row-container"><div
class="right"><div
class="channel"><p><a
href="/gaming/levelup/a365093/retro-corner-diddy-kong-racing.html">Retro Corner</a></p><ul
class="best_of_title"><li><a
href="/gaming/levelup/a365093/retro-corner-diddy-kong-racing.html">Diddy Kong Racing</a></li></ul></div><div
class="channeldescription"><p><a
href="/gaming/levelup/a365093/retro-corner-diddy-kong-racing.html">Rare's kart, plane and hovercraft racer on N64</a></p></div></div><div
class="left"> <a
href="/gaming/levelup/a365093/retro-corner-diddy-kong-racing.html"><img
width="141" height="106"  src="http://i1.cdnds.net/12/06/141x106/gaming_diddy_kong_racing_1.jpg" /></a></div></div></div></div><div
class="hw_box padding-bottom-10"><div
class="module_content module_inner best_of"><div
class="row-container"><div
class="right"><div
class="channel"><p><a
href="/soaps/s12/emmerdale/interviews/a365364/emmerdale-james-thornton-interview-john-barton-exit-is-brilliant.html">Soaps Interview</a></p><ul
class="best_of_title"><li><a
href="/soaps/s12/emmerdale/interviews/a365364/emmerdale-james-thornton-interview-john-barton-exit-is-brilliant.html">Emmerdale</a></li></ul></div><div
class="channeldescription"><p><a
href="/soaps/s12/emmerdale/interviews/a365364/emmerdale-james-thornton-interview-john-barton-exit-is-brilliant.html">James Thornton talks John Barton exit, more</a></p></div></div><div
class="left"> <a
href="/soaps/s12/emmerdale/interviews/a365364/emmerdale-james-thornton-interview-john-barton-exit-is-brilliant.html"><img
width="141" height="106" src="http://i1.cdnds.net/10/48/141x106/soaps_emmerdale_james_thornton_03.jpg" /></a></div></div></div></div></div><div
class="fw_box"><div
class="hw_box padding-right padding-bottom"><div
class="hwcategorycontainer"><div
class="categorytext categorytext_movies"><h2>Movies Interviews</h2></div><div
class="categorybar categorybar_movies"></div></div><div
class="hw_box universal_module"><div
class="module_container"><div
class="module_content module_inner"><div
class="row-container"><div
class="right"><a
href="/movies/interviews/a363258/nicolas-cage-ghost-rider-spirit-of-vengeance-interview.html" title="Nicolas Cage on the Ghost Rider reboot, Con Air sequel and pet cobras...">Nicolas Cage 'Ghost Rider' interview</a>Nicolas Cage on the Ghost Rider reboot, Con Air sequel and pet cobras...</div><div
class="left"><a
href="/movies/interviews/a363258/nicolas-cage-ghost-rider-spirit-of-vengeance-interview.html" title="Nicolas Cage on the Ghost Rider reboot, Con Air sequel and pet cobras..."><img
src="http://i2.cdnds.net/11/37/P/showbiz_nicolas_cage.jpg" width="124" height="93" alt="Nicolas Cage at the 36th Annual Toronto International Film Festival, Canada" /></a></div></div><div
class="row-container last"><ul><li><a
href="/movies/interviews/a363008/daniel-radcliffe-interview-the-woman-in-black-is-compelling.html" title="The actor talks to Digital Spy about his first post-Potter outing.">Daniel Radcliffe talks 'Woman in Black'</a></li><li><a
href="/movies/interviews/a363012/the-woman-in-black-james-watkins-jane-goldman-interview.html" title="Jane Goldman and James Watkins talk about collaborating for The Woman in Black.">Jane Goldman: 'Woman in Black haunting'</a></li><li><a
href="/movies/interviews/a363075/channing-tatum-rachel-mcadams-the-vow-interview.html" title="The Vow's Channing Tatum and Rachel McAdams discuss sweets and sweaters with Digital Spy.">Tatum, McAdams 'The Vow' vid interview</a></li></ul></div></div></div></div><div
class="clear_both"></div></div><div
class="hw_box padding-bottom"><div
class="hwcategorycontainer"><div
class="categorytext categorytext_movies"><h2>Box Office Charts</h2></div><div
class="categorybar categorybar_movies"></div></div><div
class="hw_box universal_module"><div
class="module_container"><div
class="module_content module_inner"><div
class="row-container"><div
class="right"><a
href="/movies/news/a365570/daniel-radcliffes-the-woman-in-black-debuts-at-uk-box-office-no-1.html" title="The Woman in Black beats The Muppets and Star Wars at the the UK box office.">'The Woman in Black' wins UK box office</a>The Woman in Black beats The Muppets and Star Wars at the the UK box office.</div><div
class="left"><a
href="/movies/news/a365570/daniel-radcliffes-the-woman-in-black-debuts-at-uk-box-office-no-1.html" title="The Woman in Black beats The Muppets and Star Wars at the the UK box office."><img
src="http://i1.cdnds.net/11/50/P/movies_top_20_movies_2012_woman_in_black.jpg" width="124" height="93" alt="'The Woman in Black' wins UK box office" /></a></div></div><div
class="row-container last"><ul><li
class="us_flag"><a
href="/movies/news/a365401/the-vow-wins-us-box-office-with-usd41-million-top-10-in-full.html" title="The Vow wins the US box office with a $41 million opening weekend.">Vow beats Safe House at US box office</a></li><li
class="aus_flag"><a
href="/movies/news/a364293/chronicle-tops-australian-box-office-in-first-week-at-cinema.html" title="Josh Trank's sci-fi drama tops the Australian box office in its first week.">'Chronicle' tops Australian box office</a></li><li
class="uk_flag"><a
href="/movies/news/a365570/daniel-radcliffes-the-woman-in-black-debuts-at-uk-box-office-no-1.html" title="The Woman in Black beats The Muppets and Star Wars at the the UK box office.">'The Woman in Black' wins UK box office</a></li></ul></div></div></div></div></div></div><div
class="fw_box"><div
class="hw_box padding-right padding-bottom-10"><div
class="module_content module_inner best_of"><div
class="row-container"><div
class="right"><div
class="channel"><p><a
href="/ustv/s188/homeland/interviews/a364187/homeland-damian-lewis-david-harewood-qa.html">Television Interview</a></p><ul
class="best_of_title"><li><a
href="/ustv/s188/homeland/interviews/a364187/homeland-damian-lewis-david-harewood-qa.html">Homeland</a></li></ul></div><div
class="channeldescription"><p><a
href="/ustv/s188/homeland/interviews/a364187/homeland-damian-lewis-david-harewood-qa.html">Damian Lewis, David Harewood talk US drama</a></p></div></div><div
class="left"> <a
href="/ustv/s188/homeland/interviews/a364187/homeland-damian-lewis-david-harewood-qa.html"><img
width="141" height="106"  src="http://i1.cdnds.net/12/06/141x106/tv_homeland_1.jpg" /></a></div></div></div></div><div
class="hw_box padding-bottom-10"><div
class="module_content module_inner best_of"><div
class="row-container"><div
class="right"><div
class="channel"><p><a
href="/tv/tubetalk/a364823/this-weeks-must-see-tv-5-shows-you-shouldnt-miss.html">Tube Talk</a></p><ul
class="best_of_title"><li><a
href="/tv/tubetalk/a364823/this-weeks-must-see-tv-5-shows-you-shouldnt-miss.html">This Week's Must-See TV</a></li></ul></div><div
class="channeldescription"><p><a
href="/tv/tubetalk/a364823/this-weeks-must-see-tv-5-shows-you-shouldnt-miss.html"><em>Homeland</em>, <em>Friday Night Lights</em>, more</a></p></div></div><div
class="left"> <a
href="/tv/tubetalk/a364823/this-weeks-must-see-tv-5-shows-you-shouldnt-miss.html"><img
width="141" height="106" src="http://i2.cdnds.net/11/50/141x106/rexfeatures_985387g.jpg" /></a></div></div></div></div></div><div
class="fw_box"><div
class="hw_box padding-right padding-bottom"></div><div
class="hw_box padding-bottom"></div></div></div><div
id="rhs"><div
class="hwcategorycontainer" style="margin: 0"><div
class="categorytext"><h2><a
href="/movies/news/" class="categorytext_movies">Movies News</a></h2></div><div
class="categorybar categorybar_movies"></div></div><div
class="hw_box universal_module padding-bottom"><div
class="module_container"><div
class="module_content module_inner"><div
class="row-container last"><div><ul><li> <a
href="/movies/news/a365570/daniel-radcliffes-the-woman-in-black-debuts-at-uk-box-office-no-1.html" title="The Woman in Black beats The Muppets and Star Wars at the the UK box office.">'The Woman in Black' wins UK box office</a></li><li> <a
href="/showbiz/news/a365563/charlie-and-the-chocolate-factory-actor-david-kelly-dies-aged-82.html" title="Grandpa Joe star David Kelly passes away in hospital after a short illness.">Actor David Kelly dies, aged 82</a> <span
class="category_comment_container"><span
class="category_comment"><a
href="/showbiz/news/a365563/charlie-and-the-chocolate-factory-actor-david-kelly-dies-aged-82.html#yourviews">10</a></span></span></li><li> <a
href="/movies/s7/doctor-who/news/a365561/matt-smith-teases-doctor-who-casting-reveals-filmmaking-plans.html" title="Time Lord actor Matt Smith says he already has a film project in mind.">Matt Smith teases 'Doctor Who' casting</a></li><li> <a
href="/movies/news/a365559/game-of-thrones-nikolaj-coster-waldau-cast-in-tom-cruises-oblivion.html" title="The Game of Thrones actor joins Tom Cruise in Oblivion.">Nikolaj Coster-Waldau in for 'Oblivion'</a></li><li> <a
href="/movies/news/a365558/daniel-radcliffe-terrified-of-baftas-following-previous-slip-up.html" title="Daniel Radcliffe refers to a ceremony where he forgot the names of the nominees.">Radcliffe scared of presenting BAFTA</a></li><li> <a
href="/movies/news/a365535/angelina-jolie-ive-written-movie-about-afghanistan-war.html" title="The star warns fans that her Afghanistan War film might never be produced.">Angelina Jolie pens Afghanistan movie</a></li><li> <a
href="/movies/news/a365547/the-woman-in-black-cuts-explained-by-bbfc-it-was-too-scary.html" title="The head of policy at the BBFC explains the cuts to The Woman in Black.">BBFC explains 'The Woman in Black' cuts</a> <span
class="category_comment_container"><span
class="category_comment"><a
href="/movies/news/a365547/the-woman-in-black-cuts-explained-by-bbfc-it-was-too-scary.html#yourviews">9</a></span></span></li><li> <a
href="/movies/news/a365531/abraham-lincoln-vampire-hunter-trailer-launches.html" title="A President goes on the rampage in the debut trailer for Abraham Lincoln: Vampire Hunter.">'Abraham Lincoln Vampire Hunter' trailer</a> <span
class="category_comment_container"><span
class="category_comment"><a
href="/movies/news/a365531/abraham-lincoln-vampire-hunter-trailer-launches.html#yourviews">6</a></span></span></li></ul></div></div></div></div></div><div
class="hw_box"><div
id="adposition3" style="height: 260px; width: 300px;"></div></div><div
class="hwcategorycontainer"><div
class="categorytext categorytext_default"><h2>Top Stories</h2></div><div
class="categorybar categorybar_default"></div></div><div
class="hw_box universal_module padding-bottom"><div
class="module_container"><div
class="module_content module_inner"><div
class="row-container"><div
class="right"><a
href="/showbiz/news/a365567/whitney-houston-found-underwater-and-unconscious-confirm-police.html" title="Police also say that Whitney Houston's death is not a homicide investigation.">Whitney Houston found underwater unconscious</a>Police also say that Whitney Houston's death is not a homicide investigation.</div><div
class="left"><a
href="/showbiz/news/a365567/whitney-houston-found-underwater-and-unconscious-confirm-police.html" title="Police also say that Whitney Houston's death is not a homicide investigation."><img
src="http://i2.cdnds.net/12/06/P/music_whitney_houston_25.jpg" width="124" height="93" alt="Whitney Houston: Music Achievements" /></a></div></div><div
class="row-container last"><ul><li><a
href="/movies/news/a365528/daniel-radcliffe-id-play-james-in-harry-potter-remakes-video.html" title="Daniel Radcliffe says that he would like to play Harry's dad in Potter remakes.">Radcliffe on Harry Potter remake: video</a></li><li><a
href="/tv/s101/dancing-on-ice/news/a365467/jennifer-ellison-thanks-fans-after-dancing-on-ice-head-injury.html" title="Jennifer Ellison claims that she is &quot;absolutely fine&quot; after her Ice accident.">Ellison thanks fans after ice mishap</a></li><li><a
href="/tech/news/a365486/apple-files-virtual-3d-eye-tracking-display-patent.html" title="The patent suggests a display that could react to the movement of users' eyes.">Apple files 'virtual 3D display' patent</a></li></ul></div></div></div></div> <script type="text/javascript">_gaq.push(['_setAccount', 'UA-306254-1'],['_trackEvent', 'DS - Movies + Puff 1 GB', 'view', '120208 Orange BAFTA 2']);</script> <div
class="hw_box"><div
class="module_container"><div
class="module_content module_inner marketing_puff"><div
class="left"><a
href="http://ad-emea.doubleclick.net/clk;252119818;76320068;i" rel="nofollow" target="_blank" onclick="_gaq.push(['_setAccount', 'UA-306254-1'],['_trackEvent', 'DS - Movies + Puff 1 GB', 'click', '120208 Orange BAFTA 2']);"><img
width="141" height="106" src="http://i1.cdnds.net/12/04/141x106/orange_promo_bafta2.jpg" /></a></div><div
class="right"><a
href="http://ad-emea.doubleclick.net/clk;252119818;76320068;i" rel="nofollow" target="_blank" onclick="_gaq.push(['_setAccount', 'UA-306254-1'],['_trackEvent', 'DS - Movies + Puff 1 GB', 'click', '120208 Orange BAFTA 2']);" class="marketing_puff_title">BAFTA film nominees with Orange</a><br/>Watch with Orange Wednesdays and win prizes<div
class="cta"><a
href="http://ad-emea.doubleclick.net/clk;252119818;76320068;i"  target="_blank" onclick="_gaq.push(['_setAccount', 'UA-306254-1'],['_trackEvent', 'DS - Movies + Puff 1 GB', 'click', '120208 Orange BAFTA 2']);" class="marketing_puff_cta"></a></div></div></div> <img
src="http://ad-emea.doubleclick.net/ad/N6580.281293.DIGITALSPY1/B6246950.3;sz=1x1" alt="" height="1px" width="1px"></div></div><div
class="hw_box padding-bottom popular_box"><div
class="categorybar categorybar_default"></div><div
class="popular_box_header"><h2 class="categorytext_default with_tabs">Most Popular</h2><ul><li
class="selected"><a
href="javascript:void(0)" onclick="showPopularTab(0)">Videos</a></li><li><a
href="javascript:void(0)" onclick="showPopularTab(1)">Articles</a></li><li><a
href="javascript:void(0)" onclick="showPopularTab(2)">Comments</a></li></ul></div><div
class="popular_box_container" id="popular_tab_0"><div
class="popular_box_content"><div
class="popular_number"><p>01</p></div><div
class="popular_img" style="margin-top: 9px"> <a
href="/video/v1437795258001/the-amazing-spider-man-trailer.html" title="Watch Andrew Garfield and Emma Stone in 'The Amazing Spider-Man' trailer."> <img
src="http://i2.cdnds.net/12/06/87x0/687883034_1437762810001_ari-origin54-arc-136-1328615330430.jpg" alt="'The Amazing Spider-Man' trailer" width="87" height="46" /> </a></div><div
class="popular_content"><div
class="popular_content_inner"> <a
href="/video/v1437795258001/the-amazing-spider-man-trailer.html" title="Watch Andrew Garfield and Emma Stone in 'The Amazing Spider-Man' trailer."> 'The Amazing Spider-Man' trailer </a> <span
class="category_comment_container"><span
class="category_comment"><a
href="/video/v1437795258001/the-amazing-spider-man-trailer.html#yourviews">1</a></span></span></div></div></div><div
class="popular_box_content"><div
class="popular_number"><p>02</p></div><div
class="popular_img" style="margin-top: 9px"> <a
href="/video/v1443180198001/tom-hardy-gets-shot-in-the-bum-with-a-paintball.html" title="This Means War star Tom Hardy and director McG both take paintballs to the buttocks, on set for the comedy spy film."> <img
src="http://i1.cdnds.net/12/06/87x0/687883034_1443128247001_ari-origin54-arc-135-1328806331203.jpg" alt="Tom Hardy gets shot in the bum with a paintball" width="87" height="46" /> </a></div><div
class="popular_content"><div
class="popular_content_inner"> <a
href="/video/v1443180198001/tom-hardy-gets-shot-in-the-bum-with-a-paintball.html" title="This Means War star Tom Hardy and director McG both take paintballs to the buttocks, on set for the comedy spy film."> Tom Hardy gets shot in the bum with a paintball </a></div></div></div><div
class="popular_box_content"><div
class="popular_number"><p>03</p></div><div
class="popular_img" style="margin-top: 9px"> <a
href="/video/v1440064031001/adam-lambert-answers-your-questions.html" title="Adam Lambert answers fans' question from Digital Spy's twitter feed, about his new album, future tour and his hair colour!"> <img
src="http://i1.cdnds.net/12/06/87x0/687883034_1441038106001_vs-1440086364001.jpg" alt="Adam Lambert answers your questions" width="87" height="46" /> </a></div><div
class="popular_content"><div
class="popular_content_inner"> <a
href="/video/v1440064031001/adam-lambert-answers-your-questions.html" title="Adam Lambert answers fans' question from Digital Spy's twitter feed, about his new album, future tour and his hair colour!"> Adam Lambert answers your questions </a></div></div></div><div
class="popular_box_content"><div
class="popular_number"><p>04</p></div><div
class="popular_img" style="margin-top: 9px"> <a
href="/video/v1437828103001/the-avengers-super-bowl-trailer.html" title="The extended Super Bowl trailer for Marvel's superhero epic 'The Avengers'."> <img
src="http://i1.cdnds.net/12/06/87x0/687883034_1437891825001_vs-1437880930001.jpg" alt="'The Avengers' Super Bowl trailer" width="87" height="46" /> </a></div><div
class="popular_content"><div
class="popular_content_inner"> <a
href="/video/v1437828103001/the-avengers-super-bowl-trailer.html" title="The extended Super Bowl trailer for Marvel's superhero epic 'The Avengers'."> 'The Avengers' Super Bowl trailer </a></div></div></div><div
class="popular_box_content"><div
class="popular_number"><p>05</p></div><div
class="popular_img" style="margin-top: 9px"> <a
href="/video/v1443186533001/home-and-away-trailer-charlie-confronts-her-past.html" title="Charlie Buckton's plans for the future are about to be tragically thwarted on Home and Away as an old enemy returns."> <img
src="http://i2.cdnds.net/12/06/87x0/687883034_1443213691001_vs-1443211221001.jpg" alt="'Home and Away' trailer: Charlie confronts her past" width="87" height="46" /> </a></div><div
class="popular_content"><div
class="popular_content_inner"> <a
href="/video/v1443186533001/home-and-away-trailer-charlie-confronts-her-past.html" title="Charlie Buckton's plans for the future are about to be tragically thwarted on Home and Away as an old enemy returns."> 'Home and Away' trailer: Charlie confronts her past </a></div></div></div><div
class="popular_box_content"><div
class="popular_number"><p>06</p></div><div
class="popular_img" style="margin-top: 9px"> <a
href="/video/v1441027723001/olly-murs-splits-crotch-in-trousers-for-sports-relief.html" title="Olly Murs has an embarrassing moment in his Sports Relief warm-up"> <img
src="http://i1.cdnds.net/12/06/87x0/687883034_1441037433001_vs-1441028401001.jpg" alt="Olly Murs  splits crotch in trousers for 'Sports Relief'" width="87" height="46" /> </a></div><div
class="popular_content"><div
class="popular_content_inner"> <a
href="/video/v1441027723001/olly-murs-splits-crotch-in-trousers-for-sports-relief.html" title="Olly Murs has an embarrassing moment in his Sports Relief warm-up"> Olly Murs  splits crotch in trousers for 'Sports Relief' </a></div></div></div><div
class="popular_box_content"><div
class="popular_number"><p>07</p></div><div
class="popular_img" style="margin-top: 9px"> <a
href="/video/v1443532971001/skyrim-game-jam-teaser-video.html" title="The 'Skyrim' team was given one week to create anything they wanted, adding dragon mounts, Kinect support and more."> <img
src="http://i1.cdnds.net/12/06/87x0/687883034_1443484490001_ari-origin54-arc-165-1328824393861.jpg" alt="'Skyrim' Game Jam teaser video" width="87" height="46" /> </a></div><div
class="popular_content"><div
class="popular_content_inner"> <a
href="/video/v1443532971001/skyrim-game-jam-teaser-video.html" title="The 'Skyrim' team was given one week to create anything they wanted, adding dragon mounts, Kinect support and more."> 'Skyrim' Game Jam teaser video </a></div></div></div><div
class="popular_box_content"><div
class="popular_number"><p>08</p></div><div
class="popular_img" style="margin-top: 9px"> <a
href="/video/v1445237242001/home-and-away-charlie-shooting-aftermath-trailer.html" title="Home and Away's Charlie Buckton fights for her life in hospital in the aftermath of being shot by Jake Pirovic."> <img
src="http://i1.cdnds.net/12/06/87x0/687883034_1445267987001_vs-1445257277001.jpg" alt="'Home and Away' Charlie shooting aftermath - trailer" width="87" height="46" /> </a></div><div
class="popular_content"><div
class="popular_content_inner"> <a
href="/video/v1445237242001/home-and-away-charlie-shooting-aftermath-trailer.html" title="Home and Away's Charlie Buckton fights for her life in hospital in the aftermath of being shot by Jake Pirovic."> 'Home and Away' Charlie shooting aftermath - trailer </a></div></div></div><div
class="popular_box_content"><div
class="popular_number"><p>09</p></div><div
class="popular_img" style="margin-top: 9px"> <a
href="/video/v1442053519001/celeb-juice-preview-keith-lemon-gives-phillip-schofield-plastic-surgery.html" title="Keith Lemon plays 'Talk to the hand because the face can't move' on Celeb Juice"> <img
src="http://i2.cdnds.net/12/06/87x0/687883034_1442110660001_vs-1442104566001.jpg" alt="Celeb Juice preview: Keith Lemon gives Phillip Schofield plastic surgery" width="87" height="46" /> </a></div><div
class="popular_content"><div
class="popular_content_inner"> <a
href="/video/v1442053519001/celeb-juice-preview-keith-lemon-gives-phillip-schofield-plastic-surgery.html" title="Keith Lemon plays 'Talk to the hand because the face can't move' on Celeb Juice"> Celeb Juice preview: Keith Lemon gives Phillip Schofield plastic surgery </a></div></div></div><div
class="popular_box_content"><div
class="popular_number"><p>10</p></div><div
class="popular_img" style="margin-top: 9px"> <a
href="/video/v1438140791001/stooshe-love-me.html" title="Stooshe 'Love Me' video"> <img
src="http://i1.cdnds.net/12/06/87x0/687883034_1438578765001_vs-1438459767001.jpg" alt="Stooshe 'Love Me'" width="87" height="46" /> </a></div><div
class="popular_content"><div
class="popular_content_inner"> <a
href="/video/v1438140791001/stooshe-love-me.html" title="Stooshe 'Love Me' video"> Stooshe 'Love Me' </a></div></div></div></div><div
class="popular_box_container" id="popular_tab_1" style="display: none"><div
class="popular_box_content"><div
class="popular_number"><p>01</p></div><div
class="popular_img"> <a
href="/showbiz/news/a365340/whitney-houston-death-daughter-bobbi-kristina-hospitalised.html" title="The 18-year-old daughter of the late singer is reportedly taken to hospital in LA"> <img
src="http://i1.cdnds.net/12/06/87x65/music_whitney_houston_17.jpg" alt="Houston daughter Bobbi hospitalised" width="87" height="65" /> </a></div><div
class="popular_content"><div
class="popular_content_inner"> <a
href="/showbiz/news/a365340/whitney-houston-death-daughter-bobbi-kristina-hospitalised.html" title="The 18-year-old daughter of the late singer is reportedly taken to hospital in LA"> Houston daughter Bobbi hospitalised </a> <span
class="category_comment_container"><span
class="category_comment"><a
href="/showbiz/news/a365340/whitney-houston-death-daughter-bobbi-kristina-hospitalised.html#yourviews">7</a></span></span></div></div></div><div
class="popular_box_content"><div
class="popular_number"><p>02</p></div><div
class="popular_img"> <a
href="/music/news/a365388/adele-foo-fighters-dominate-2012-grammy-awards.html" title="Jennifer Hudson tribute to Whitney Houston and Beach Boys reunite at awards."> <img
src="http://i2.cdnds.net/12/07/87x65/showbiz_54th_annual_grammys_red_carpet_25.jpg" alt="Adele and Foo Fighters dominate Grammys" width="87" height="65" /> </a></div><div
class="popular_content"><div
class="popular_content_inner"> <a
href="/music/news/a365388/adele-foo-fighters-dominate-2012-grammy-awards.html" title="Jennifer Hudson tribute to Whitney Houston and Beach Boys reunite at awards."> Adele and Foo Fighters dominate Grammys </a> <span
class="category_comment_container"><span
class="category_comment"><a
href="/music/news/a365388/adele-foo-fighters-dominate-2012-grammy-awards.html#yourviews">65</a></span></span></div></div></div><div
class="popular_box_content"><div
class="popular_number"><p>03</p></div><div
class="popular_img"> <a
href="/music/news/a353807/grammy-awards-2012-the-major-winners.html" title="See a list of the major winners and nominees at the 54th Grammy Awards."> <img
src="http://i2.cdnds.net/11/14/87x65/music_grammy_award.jpg" alt="Grammy Awards 2012: The major winners" width="87" height="65" /> </a></div><div
class="popular_content"><div
class="popular_content_inner"> <a
href="/music/news/a353807/grammy-awards-2012-the-major-winners.html" title="See a list of the major winners and nominees at the 54th Grammy Awards."> Grammy Awards 2012: The major winners </a> <span
class="category_comment_container"><span
class="category_comment"><a
href="/music/news/a353807/grammy-awards-2012-the-major-winners.html#yourviews">23</a></span></span></div></div></div><div
class="popular_box_content"><div
class="popular_number"><p>04</p></div><div
class="popular_img"> <a
href="/soaps/s12/emmerdale/interviews/a365364/emmerdale-james-thornton-interview-john-barton-exit-is-brilliant.html" title="We chat to James Thornton about his dramatic Emmerdale departure."> <img
src="http://i1.cdnds.net/10/48/87x65/soaps_emmerdale_james_thornton_01.jpg" alt="Emmerdale star talks John Barton exit" width="87" height="65" /> </a></div><div
class="popular_content"><div
class="popular_content_inner"> <a
href="/soaps/s12/emmerdale/interviews/a365364/emmerdale-james-thornton-interview-john-barton-exit-is-brilliant.html" title="We chat to James Thornton about his dramatic Emmerdale departure."> Emmerdale star talks John Barton exit </a> <span
class="category_comment_container"><span
class="category_comment"><a
href="/soaps/s12/emmerdale/interviews/a365364/emmerdale-james-thornton-interview-john-barton-exit-is-brilliant.html#yourviews">10</a></span></span></div></div></div><div
class="popular_box_content"><div
class="popular_number"><p>05</p></div><div
class="popular_img"> <a
href="/tv/s101/dancing-on-ice/news/a365342/jennifer-ellison-cuts-head-open-on-dancing-on-ice-live-show.html" title="Jennifer Ellison accidentally cuts her head open while performing on tonight's Dancing on Ice."> <img
src="http://i1.cdnds.net/12/04/87x65/realitytv_dancing_on_ice_2901_8.jpg" alt="Ellison cuts head open on 'Dancing on Ice'" width="87" height="65" /> </a></div><div
class="popular_content"><div
class="popular_content_inner"> <a
href="/tv/s101/dancing-on-ice/news/a365342/jennifer-ellison-cuts-head-open-on-dancing-on-ice-live-show.html" title="Jennifer Ellison accidentally cuts her head open while performing on tonight's Dancing on Ice."> Ellison cuts head open on 'Dancing on Ice' </a> <span
class="category_comment_container"><span
class="category_comment"><a
href="/tv/s101/dancing-on-ice/news/a365342/jennifer-ellison-cuts-head-open-on-dancing-on-ice-live-show.html#yourviews">4</a></span></span></div></div></div><div
class="popular_box_content"><div
class="popular_number"><p>06</p></div><div
class="popular_img"> <a
href="/music/news/a365362/jennifer-hudsons-whitney-houston-grammy-awards-tribute-video.html" title="Watch as Jennifer Hudson pays tribute to late star with Grammy Awards rendition of 'I Will Always Love You'."> <img
src="http://i2.cdnds.net/12/07/87x65/showbiz_54th_annual_grammys_red_carpet_24.jpg" alt="Whitney Houston Grammys tribute - video" width="87" height="65" /> </a></div><div
class="popular_content"><div
class="popular_content_inner"> <a
href="/music/news/a365362/jennifer-hudsons-whitney-houston-grammy-awards-tribute-video.html" title="Watch as Jennifer Hudson pays tribute to late star with Grammy Awards rendition of 'I Will Always Love You'."> Whitney Houston Grammys tribute - video </a> <span
class="category_comment_container"><span
class="category_comment"><a
href="/music/news/a365362/jennifer-hudsons-whitney-houston-grammy-awards-tribute-video.html#yourviews">16</a></span></span></div></div></div><div
class="popular_box_content"><div
class="popular_number"><p>07</p></div><div
class="popular_img"> <a
href="/tv/s107/britains-got-talent/news/a365359/simon-cowell-flies-britains-got-talent-colleague-to-birth-of-child.html" title="The Syco boss invites a father-to-be in the Got Talent crew on his private jet. "> <img
src="http://i2.cdnds.net/12/06/87x65/bgt_auditions_08_wenn3715055.jpg" alt="Cowell flies colleague to child's birth" width="87" height="65" /> </a></div><div
class="popular_content"><div
class="popular_content_inner"> <a
href="/tv/s107/britains-got-talent/news/a365359/simon-cowell-flies-britains-got-talent-colleague-to-birth-of-child.html" title="The Syco boss invites a father-to-be in the Got Talent crew on his private jet. "> Cowell flies colleague to child's birth </a> <span
class="category_comment_container"><span
class="category_comment"><a
href="/tv/s107/britains-got-talent/news/a365359/simon-cowell-flies-britains-got-talent-colleague-to-birth-of-child.html#yourviews">19</a></span></span></div></div></div><div
class="popular_box_content"><div
class="popular_number"><p>08</p></div><div
class="popular_img"> <a
href="/showbiz/news/a365365/whitney-houston-death-daughter-bobbi-leaves-hospital.html" title="The 18-year-old daughter of Whitney Houston is released from hospital."> <img
src="http://i2.cdnds.net/12/06/87x65/music_whitney_houston_42.jpg" alt="Houston daughter Bobbi leaves hospital" width="87" height="65" /> </a></div><div
class="popular_content"><div
class="popular_content_inner"> <a
href="/showbiz/news/a365365/whitney-houston-death-daughter-bobbi-leaves-hospital.html" title="The 18-year-old daughter of Whitney Houston is released from hospital."> Houston daughter Bobbi leaves hospital </a> <span
class="category_comment_container"><span
class="category_comment"><a
href="/showbiz/news/a365365/whitney-houston-death-daughter-bobbi-leaves-hospital.html#yourviews">8</a></span></span></div></div></div><div
class="popular_box_content"><div
class="popular_number"><p>09</p></div><div
class="popular_img"> <a
href="/showbiz/s141/the-x-factor-us/news/a365405/whitney-houston-death-x-factor-stacy-francis-regrets-recent-clash.html" title="X Factor USA star fought Houston on the night of her final public performance."> <img
src="http://i2.cdnds.net/11/44/87x65/realitytv_x_factor_usa_top_12_6.jpg" alt="'X Factor' Stacy regrets Houston clash" width="87" height="65" /> </a></div><div
class="popular_content"><div
class="popular_content_inner"> <a
href="/showbiz/s141/the-x-factor-us/news/a365405/whitney-houston-death-x-factor-stacy-francis-regrets-recent-clash.html" title="X Factor USA star fought Houston on the night of her final public performance."> 'X Factor' Stacy regrets Houston clash </a> <span
class="category_comment_container"><span
class="category_comment"><a
href="/showbiz/s141/the-x-factor-us/news/a365405/whitney-houston-death-x-factor-stacy-francis-regrets-recent-clash.html#yourviews">3</a></span></span></div></div></div><div
class="popular_box_content"><div
class="popular_number"><p>10</p></div><div
class="popular_img"> <a
href="/music/news/a365386/grammy-awards-2012-nicki-minaj-exorcised-in-performance-watch.html" title="Nicki Minaj undergoes 'exorcism' and levitates during Grammy Awards performance."> <img
src="http://i1.cdnds.net/12/05/87x65/music_david_guetta_nicki_minaj_turn_me_on.jpg" alt="Minaj 'exorcised' at 2012 Grammy Awards" width="87" height="65" /> </a></div><div
class="popular_content"><div
class="popular_content_inner"> <a
href="/music/news/a365386/grammy-awards-2012-nicki-minaj-exorcised-in-performance-watch.html" title="Nicki Minaj undergoes 'exorcism' and levitates during Grammy Awards performance."> Minaj 'exorcised' at 2012 Grammy Awards </a> <span
class="category_comment_container"><span
class="category_comment"><a
href="/music/news/a365386/grammy-awards-2012-nicki-minaj-exorcised-in-performance-watch.html#yourviews">13</a></span></span></div></div></div></div><div
class="popular_box_container" id="popular_tab_2" style="display: none"><div
class="popular_box_content"><div
class="popular_number"><p>01</p></div><div
class="popular_img"> <a
href="/music/news/a365388/adele-foo-fighters-dominate-2012-grammy-awards.html" title="Jennifer Hudson tribute to Whitney Houston and Beach Boys reunite at awards."> <img
src="http://i2.cdnds.net/12/07/87x65/showbiz_54th_annual_grammys_red_carpet_25.jpg" alt="Adele and Foo Fighters dominate Grammys" width="87" height="65" /> </a></div><div
class="popular_content"><div
class="popular_content_inner"> <a
href="/music/news/a365388/adele-foo-fighters-dominate-2012-grammy-awards.html" title="Jennifer Hudson tribute to Whitney Houston and Beach Boys reunite at awards."> Adele and Foo Fighters dominate Grammys </a> <span
class="category_comment_container"><span
class="category_comment"><a
href="/music/news/a365388/adele-foo-fighters-dominate-2012-grammy-awards.html#yourviews">65</a></span></span></div></div></div><div
class="popular_box_content"><div
class="popular_number"><p>02</p></div><div
class="popular_img"> <a
href="/music/news/a353807/grammy-awards-2012-the-major-winners.html" title="See a list of the major winners and nominees at the 54th Grammy Awards."> <img
src="http://i2.cdnds.net/11/14/87x65/music_grammy_award.jpg" alt="Grammy Awards 2012: The major winners" width="87" height="65" /> </a></div><div
class="popular_content"><div
class="popular_content_inner"> <a
href="/music/news/a353807/grammy-awards-2012-the-major-winners.html" title="See a list of the major winners and nominees at the 54th Grammy Awards."> Grammy Awards 2012: The major winners </a> <span
class="category_comment_container"><span
class="category_comment"><a
href="/music/news/a353807/grammy-awards-2012-the-major-winners.html#yourviews">23</a></span></span></div></div></div><div
class="popular_box_content"><div
class="popular_number"><p>03</p></div><div
class="popular_img"> <a
href="/music/news/a365362/jennifer-hudsons-whitney-houston-grammy-awards-tribute-video.html" title="Watch as Jennifer Hudson pays tribute to late star with Grammy Awards rendition of 'I Will Always Love You'."> <img
src="http://i2.cdnds.net/12/07/87x65/showbiz_54th_annual_grammys_red_carpet_24.jpg" alt="Whitney Houston Grammys tribute - video" width="87" height="65" /> </a></div><div
class="popular_content"><div
class="popular_content_inner"> <a
href="/music/news/a365362/jennifer-hudsons-whitney-houston-grammy-awards-tribute-video.html" title="Watch as Jennifer Hudson pays tribute to late star with Grammy Awards rendition of 'I Will Always Love You'."> Whitney Houston Grammys tribute - video </a> <span
class="category_comment_container"><span
class="category_comment"><a
href="/music/news/a365362/jennifer-hudsons-whitney-houston-grammy-awards-tribute-video.html#yourviews">16</a></span></span></div></div></div><div
class="popular_box_content"><div
class="popular_number"><p>04</p></div><div
class="popular_img"> <a
href="/tv/s107/britains-got-talent/news/a365359/simon-cowell-flies-britains-got-talent-colleague-to-birth-of-child.html" title="The Syco boss invites a father-to-be in the Got Talent crew on his private jet. "> <img
src="http://i2.cdnds.net/12/06/87x65/bgt_auditions_08_wenn3715055.jpg" alt="Cowell flies colleague to child's birth" width="87" height="65" /> </a></div><div
class="popular_content"><div
class="popular_content_inner"> <a
href="/tv/s107/britains-got-talent/news/a365359/simon-cowell-flies-britains-got-talent-colleague-to-birth-of-child.html" title="The Syco boss invites a father-to-be in the Got Talent crew on his private jet. "> Cowell flies colleague to child's birth </a> <span
class="category_comment_container"><span
class="category_comment"><a
href="/tv/s107/britains-got-talent/news/a365359/simon-cowell-flies-britains-got-talent-colleague-to-birth-of-child.html#yourviews">19</a></span></span></div></div></div><div
class="popular_box_content"><div
class="popular_number"><p>05</p></div><div
class="popular_img"> <a
href="/tv/s150/celebrity-big-brother/news/a365433/frankie-cocozza-towie-kirk-pulling-birds-reality-show-in-pipeline.html" title="Frankie Cocozza and Kirk Norcross are working on TV show ideas."> <img
src="http://i1.cdnds.net/12/04/87x65/realitytv_cbb_final_2012_14.jpg" alt="Cocozza 'to film fly-on-the-wall show'" width="87" height="65" /> </a></div><div
class="popular_content"><div
class="popular_content_inner"> <a
href="/tv/s150/celebrity-big-brother/news/a365433/frankie-cocozza-towie-kirk-pulling-birds-reality-show-in-pipeline.html" title="Frankie Cocozza and Kirk Norcross are working on TV show ideas."> Cocozza 'to film fly-on-the-wall show' </a> <span
class="category_comment_container"><span
class="category_comment"><a
href="/tv/s150/celebrity-big-brother/news/a365433/frankie-cocozza-towie-kirk-pulling-birds-reality-show-in-pipeline.html#yourviews">15</a></span></span></div></div></div><div
class="popular_box_content"><div
class="popular_number"><p>06</p></div><div
class="popular_img"> <a
href="/soaps/s2/eastenders/scoop/a365356/eastenders-jack-stands-up-to-derek-spoiler-pictures.html" title="Jack has an angry showdown with Derek on EastEnders later this month."> <img
src="http://i1.cdnds.net/12/06/87x65/soaps_eastenders_4381_1.jpg" alt="'Enders Jack stands up to Derek - Pics" width="87" height="65" /> </a></div><div
class="popular_content"><div
class="popular_content_inner"> <a
href="/soaps/s2/eastenders/scoop/a365356/eastenders-jack-stands-up-to-derek-spoiler-pictures.html" title="Jack has an angry showdown with Derek on EastEnders later this month."> 'Enders Jack stands up to Derek - Pics </a> <span
class="category_comment_container"><span
class="category_comment"><a
href="/soaps/s2/eastenders/scoop/a365356/eastenders-jack-stands-up-to-derek-spoiler-pictures.html#yourviews">17</a></span></span></div></div></div><div
class="popular_box_content"><div
class="popular_number"><p>07</p></div><div
class="popular_img"> <a
href="/media/news/a365420/first-tv-advert-for-dogs-to-air-tonight-on-itv1.html" title="The ad for a dog food brand features high pitched sounds not audible by humans."> <img
src="http://i2.cdnds.net/11/28/87x65/odd_german_shepherd.jpg" alt="First TV advert for dogs to air tonight" width="87" height="65" /> </a></div><div
class="popular_content"><div
class="popular_content_inner"> <a
href="/media/news/a365420/first-tv-advert-for-dogs-to-air-tonight-on-itv1.html" title="The ad for a dog food brand features high pitched sounds not audible by humans."> First TV advert for dogs to air tonight </a> <span
class="category_comment_container"><span
class="category_comment"><a
href="/media/news/a365420/first-tv-advert-for-dogs-to-air-tonight-on-itv1.html#yourviews">17</a></span></span></div></div></div><div
class="popular_box_content"><div
class="popular_number"><p>08</p></div><div
class="popular_img"> <a
href="/movies/news/a365528/daniel-radcliffe-id-play-james-in-harry-potter-remakes-video.html" title="Daniel Radcliffe says that he would like to play Harry's dad in Potter remakes."> <img
src="http://i1.cdnds.net/11/28/87x65/movies_hp7_nyc_prem_daniel_radcliffe.jpg" alt="Radcliffe on Harry Potter remake: video" width="87" height="65" /> </a></div><div
class="popular_content"><div
class="popular_content_inner"> <a
href="/movies/news/a365528/daniel-radcliffe-id-play-james-in-harry-potter-remakes-video.html" title="Daniel Radcliffe says that he would like to play Harry's dad in Potter remakes."> Radcliffe on Harry Potter remake: video </a> <span
class="category_comment_container"><span
class="category_comment"><a
href="/movies/news/a365528/daniel-radcliffe-id-play-james-in-harry-potter-remakes-video.html#yourviews">20</a></span></span></div></div></div><div
class="popular_box_content"><div
class="popular_number"><p>09</p></div><div
class="popular_img"> <a
href="/music/news/a365386/grammy-awards-2012-nicki-minaj-exorcised-in-performance-watch.html" title="Nicki Minaj undergoes 'exorcism' and levitates during Grammy Awards performance."> <img
src="http://i1.cdnds.net/12/05/87x65/music_david_guetta_nicki_minaj_turn_me_on.jpg" alt="Minaj 'exorcised' at 2012 Grammy Awards" width="87" height="65" /> </a></div><div
class="popular_content"><div
class="popular_content_inner"> <a
href="/music/news/a365386/grammy-awards-2012-nicki-minaj-exorcised-in-performance-watch.html" title="Nicki Minaj undergoes 'exorcism' and levitates during Grammy Awards performance."> Minaj 'exorcised' at 2012 Grammy Awards </a> <span
class="category_comment_container"><span
class="category_comment"><a
href="/music/news/a365386/grammy-awards-2012-nicki-minaj-exorcised-in-performance-watch.html#yourviews">13</a></span></span></div></div></div><div
class="popular_box_content"><div
class="popular_number"><p>10</p></div><div
class="popular_img"> <a
href="/movies/news/a365338/whitney-houston-to-get-baftas-in-memoriam-tribute.html" title="Footage from The Bodyguard will pay tribute to the late singer and actress."> <img
src="http://i1.cdnds.net/12/06/87x65/music_whitney_houston_38_1.jpg" alt="Whitney Houston to be honoured at BAFTAs" width="87" height="65" /> </a></div><div
class="popular_content"><div
class="popular_content_inner"> <a
href="/movies/news/a365338/whitney-houston-to-get-baftas-in-memoriam-tribute.html" title="Footage from The Bodyguard will pay tribute to the late singer and actress."> Whitney Houston to be honoured at BAFTAs </a> <span
class="category_comment_container"><span
class="category_comment"><a
href="/movies/news/a365338/whitney-houston-to-get-baftas-in-memoriam-tribute.html#yourviews">13</a></span></span></div></div></div></div></div> <script type="text/javascript">_gaq.push(['_setAccount', 'UA-306254-1'],['_trackEvent', 'DS - Movies + Puff 2 GB', 'view', '120206 Fox This Means War']);</script> <div
class="hw_box"><div
class="module_container"><div
class="module_content module_inner marketing_puff"><div
class="left"><a
href="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=tf&c=20&mc=click&pli=3885604&PluID=0&ord=%%RANDOM%%" rel="nofollow" target="_blank" onclick="_gaq.push(['_setAccount', 'UA-306254-1'],['_trackEvent', 'DS - Movies + Puff 2 GB', 'click', '120206 Fox This Means War']);"><img
width="141" height="106" src="http://i1.cdnds.net/12/05/141x106/fox_tmw.jpg" /></a></div><div
class="right"><a
href="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=tf&c=20&mc=click&pli=3885604&PluID=0&ord=%%RANDOM%%" rel="nofollow" target="_blank" onclick="_gaq.push(['_setAccount', 'UA-306254-1'],['_trackEvent', 'DS - Movies + Puff 2 GB', 'click', '120206 Fox This Means War']);" class="marketing_puff_title">Win This Means War luxury screening</a><br/>A private screening plus hotel stay & dinner for you and 9 friends<div
class="cta"><a
href="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=tf&c=20&mc=click&pli=3885604&PluID=0&ord=%%RANDOM%%"  target="_blank" onclick="_gaq.push(['_setAccount', 'UA-306254-1'],['_trackEvent', 'DS - Movies + Puff 2 GB', 'click', '120206 Fox This Means War']);" class="marketing_puff_cta"></a></div></div></div> <img
src="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=tf&c=19&mc=imp&pli=3885604&PluID=0&ord=%%RANDOM%%&rtu=-1" alt="" height="1px" width="1px"></div></div> <script type="text/javascript">_gaq.push(['_setAccount', 'UA-306254-1'],['_trackEvent', 'DS - Movies + Puff 3 GB', 'view', '111124 Love Film New Releases Cinema']);</script> <div
class="hw_box"><div
class="module_container"><div
class="module_content module_inner marketing_puff"><div
class="left"><a
href="http://ad.doubleclick.net/clk;251883095;76055974;x" rel="nofollow" target="_blank" onclick="_gaq.push(['_setAccount', 'UA-306254-1'],['_trackEvent', 'DS - Movies + Puff 3 GB', 'click', '111124 Love Film New Releases Cinema']);"><img
width="141" height="106" src="http://i1.cdnds.net/11/41/141x106/LoveFilm_PromoBox_New.jpg" /></a></div><div
class="right"><a
href="http://ad.doubleclick.net/clk;251883095;76055974;x" rel="nofollow" target="_blank" onclick="_gaq.push(['_setAccount', 'UA-306254-1'],['_trackEvent', 'DS - Movies + Puff 3 GB', 'click', '111124 Love Film New Releases Cinema']);" class="marketing_puff_title">Sign up and get two free cinema tickets</a><br/>LoveFilm 30 Days Free Trial<div
class="cta"><a
href="http://ad.doubleclick.net/clk;251883095;76055974;x"  target="_blank" onclick="_gaq.push(['_setAccount', 'UA-306254-1'],['_trackEvent', 'DS - Movies + Puff 3 GB', 'click', '111124 Love Film New Releases Cinema']);" class="marketing_puff_cta"></a></div></div></div> <img
src="http://ad.doubleclick.net/ad/N1707.150788.DIGITALSPYUK/B5892669;sz=1x1" alt="" height="1px" width="1px"></div></div><div
class="hw_box padding-bottom fb_find_box"> <fb:like-box href="http://www.facebook.com/digitalspyuk" width="300" show_faces="true" stream="false" header="false"></fb:like-box></div><div
class="mpu_placeholder"></div></div><div
id="adsbottom"><div
id="adposition4" style="width: 728px; height: 90px;"></div></div></div><div
id="footer"><div
id="footer_rhs"><div
class="hw_box"><div
id="adposition10" style="height: 260px; width: 300px;"></div></div></div><div
id="footer_contents"><div
id="footer_links"><div
class="footer_link_column"><div
class="footer-link-title"><h5>Digital Spy</h5></div><ul><li><a
href="/about/" rel="nofollow">About Digital Spy</a></li><li><a
href="/contact/?contact_type=advert" rel="nofollow">Advertising</a></li><li><a
href="/about/jobs/" rel="nofollow">Jobs</a></li><li><a
href="http://competitions.digitalspy.co.uk/" target="_blank" rel="nofollow">Competitions</a></li><li><a
href="/about/ds/" rel="nofollow">Business Opps</a></li><li><a
href="/about/mobile/">Mobile</a></li></ul></div><div
class="footer_link_column"><div
class="footer-link-title"><h5>Network</h5></div><ul><li><a
href="http://www.elleuk.com/" title="ELLE UK: Fashion, Beauty, Style" target="_blank">ELLE UK</a></li><li><a
href="http://www.redonline.co.uk/" title="Red Online: The Best Things In Life Today" rel="nofollow" target="_blank">Red Online</a></li><li><a
href="http://www.reddirect.co.uk/" title="Red Direct: The Best Things In Life Delivered To Your Door" target="_blank">Red Direct</a></li><li><a
href="http://www.sugarscape.com/" title="Sugarscape: Celebs, Lads, Music, News" target="_blank">Sugarscape</a></li><li><a
href="http://www.insidesoap.co.uk/" title="Inside Soap Magazine: Every Story, Every Secret, Every Week" target="_blank">Inside Soap</a></li><li><a
href="http://www.allaboutsoap.co.uk/" title="All About Soap: Soap Secrets and Celeb Gossip" target="_blank" rel="nofollow">All About Soap</a></li><li><a
href="http://www.psychologies.co.uk/" title="Psychologies: Be Life Curious" target="_blank">Psychologies</a></li></ul></div><div
class="footer_link_column"><div
class="footer-link-title"><h5>Help</h5></div><ul><li><a
href="/contact/" rel="nofollow">Contact Us</a></li><li><a
href="http://www.hearst.co.uk/magazines/Terms-and-Conditions.html" rel="nofollow">Terms and Conditions</a></li><li><a
href="http://www.hearst.co.uk/magazines/Data-protection.html" rel="nofollow">Privacy</a></li></ul></div><div
class="footer_link_column"><div
class="footer-link-title"><h5>Follow Digital Spy</h5></div><ul><li><a
href="http://www.facebook.com/digitalspyuk" target="_blank" rel="nofollow">Join us on Facebook</a></li><li><a
href="http://twitter.com/digitalspy" target="_blank" rel="nofollow">Follow us on Twitter</a></li></ul><div
id="footersearch"><h5>Search Digital Spy</h5><form
id="search" action="/search/searchselector.php" method="get"><fieldset> <input
type="text" id="query" name="query" size="7" /> <input
type="hidden" name="type" value="1" /> <input
type="hidden" name="styp" value="2" /> <input
type="submit" class="button" name="submit" value="" /></fieldset></form></div></div></div></div><div
id="copyright"><p>Copyright &copy; 1999-2012 Hearst Magazines UK, the trading name of the National Magazine Company Ltd. "Digital Spy" is the Registered Trade Mark of Digital Spy Limited.</p></div></div>  <script>document.write(unescape("%3Cscript src='" + (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js' %3E%3C/script%3E"));</script> <script>COMSCORE.beacon({
    c1:2,
    c2:6035255,
    c3:"",
    c4:"",
    c5:"",
    c6:"",
    c15:""
  });</script> <noscript> <img
src="http://b.scorecardresearch.com/p?c1=2&c2=6035255&c3=&c4=&c5=&c6=&c15=&cj=1" width="1px" height="1px" /> </noscript><div
class="hiddentext">S17 T0.025166034698486 {run_id}</div></div> <script src="http://js.revsci.net/gateway/gw.js?csid=C10883"></script> <script type="text/javascript">/*<![CDATA[*/C10883.DM_tag();
document.write('<scr'+'ipt type="text/javascript" src="http://abc.hearst.co.uk/hfuk/jserver/SITE=' + ai_site + '/AREA=' + ai_area + '/POS=TOP/TYPE=' + ai_type + '/U=' + ai_u + '/W=' + ai_w +'/FEATURE=' + ai_feature + '/LOCALE=' + ai_locale + '/PEOPLE=' + ai_people + '/SHOW1=' + ai_show1 + '/SHOW2=' + ai_show2 + '/CAT2=' + ai_cat2 + ai_rsi + '/RANDOM=' + (Math.random()*1000000000000000000) + '/VIEWID=' + ai_viewid + crtg_content + '/SIZE=1x1"><\/scr'+'ipt>');/*]]>*/</script> <script type="text/javascript">/*<![CDATA[*/if (document.getElementById('adposition3') !== null) {
document.write('<div id="adcode3" style="margin-bottom: 6px; width: 300px; position: absolute; top: '+xPageY("adposition3")+'px; left:'+xPageX("adposition3")+'px;">');
document.write('<scr'+'ipt type="text/javascript" src="http://abc.hearst.co.uk/hfuk/jserver/SITE=' + ai_site + '/AREA=' + ai_area + '/TYPE=' + ai_type + '/U=' + ai_u + '/W=' + ai_w +'/FEATURE=' + ai_feature + '/LOCALE=' + ai_locale + '/PEOPLE=' + ai_people + '/SHOW1=' + ai_show1 + '/SHOW2=' + ai_show2 + '/CAT2=' + ai_cat2 + ai_rsi + '/ID=' + ai_id + '/ADCOUNT=' + ai_pages + '/RANDOM=' + (Math.random()*1000000000000000000) + '/VIEWID=' + ai_viewid + crtg_content + '/' + as_connect + 'SIZE=MPU/POS=TOP"><\/scr'+'ipt>');
}/*]]>*/</script> </div> <script type="text/javascript">/*<![CDATA[*/if (document.getElementById('adposition1') !== null) {
document.write('<div id="adcode1" style="width: 728px; height: 90px; position: absolute; top: '+xPageY("adposition1")+'px; left:'+xPageX("adposition1")+'px;">');
document.write('<scr'+'ipt type="text/javascript" src="http://abc.hearst.co.uk/hfuk/jserver/SITE=' + ai_site + '/AREA=' + ai_area + '/TYPE=' + ai_type + '/U=' + ai_u + '/W=' + ai_w +'/FEATURE=' + ai_feature + '/LOCALE=' + ai_locale + '/PEOPLE=' + ai_people + '/SHOW1=' + ai_show1 + '/SHOW2=' + ai_show2 + '/CAT2=' + ai_cat2 + ai_rsi + '/ID=' + ai_id + '/ADCOUNT=' + ai_pages + '/RANDOM=' + (Math.random()*1000000000000000000) + '/VIEWID=' + ai_viewid + crtg_content + '/' + as_connect + 'SIZE=LEADERBOARD/POS=TOP"><\/scr'+'ipt>');
}/*]]>*/</script> </div> <script type="text/javascript">/*<![CDATA[*/if (document.getElementById('adposition4') !== null) {
document.write('<div id="adcode4" style="width: 728px; height: 90px; position: absolute; top: '+xPageY("adposition4")+'px; left:'+xPageX("adposition4")+'px;">');
document.write('<scr'+'ipt type="text/javascript" src="http://abc.hearst.co.uk/hfuk/jserver/SITE=' + ai_site + '/AREA=' + ai_area + '/TYPE=' + ai_type + '/U=' + ai_u + '/W=' + ai_w +'/FEATURE=' + ai_feature + '/LOCALE=' + ai_locale + '/PEOPLE=' + ai_people + '/SHOW1=' + ai_show1 + '/SHOW2=' + ai_show2 + '/CAT2=' + ai_cat2 + ai_rsi + '/ID=' + ai_id + '/ADCOUNT=' + ai_pages + '/RANDOM=' + (Math.random()*1000000000000000000) + '/VIEWID=' + ai_viewid + crtg_content + '/SIZE=LEADERBOARD/POS=BOTTOM"><\/scr'+'ipt>');
}/*]]>*/</script> </div> <script type="text/javascript">/*<![CDATA[*/if (document.getElementById('adposition10') !== null) {
document.write('<div id="adcode10" style="margin-bottom: 6px; height: 260px; width: 300px; position: absolute; top: '+xPageY("adposition10")+'px; left:'+xPageX("adposition10")+'px;">');
document.write('<scr'+'ipt type="text/javascript" src="http://abc.hearst.co.uk/hfuk/jserver/SITE=' + ai_site + '/AREA=' + ai_area + '/TYPE=' + ai_type + '/U=' + ai_u + '/W=' + ai_w +'/FEATURE=' + ai_feature + '/LOCALE=' + ai_locale + '/PEOPLE=' + ai_people + '/SHOW1=' + ai_show1 + '/SHOW2=' + ai_show2 + '/CAT2=' + ai_cat2 + ai_rsi + '/ID=' + ai_id + '/ADCOUNT=' + ai_pages + '/RANDOM=' + (Math.random()*1000000000000000000) + '/VIEWID=' + ai_viewid + crtg_content + '/SIZE=MPU/POS=BOTTOM"><\/scr'+'ipt>');
}/*]]>*/</script> </div> <script type='text/javascript'>function positionAdverts() {
top1_Y = xPageY("adposition1");
top1_X = xPageX("adposition1");
document.getElementById("adcode1").style.position="absolute";
xMoveTo("adcode1", top1_X, top1_Y);
top2_Y = xPageY("adcode1");
top2_X = xPageX("adcode1");
top1_Y = xPageY("adposition3");
top1_X = xPageX("adposition3");
document.getElementById("adcode3").style.position="absolute";
xMoveTo("adcode3", top1_X, top1_Y);
top2_Y = xPageY("adcode3");
top2_X = xPageX("adcode3");
top1_Y = xPageY("adposition4");
top1_X = xPageX("adposition4");
document.getElementById("adcode4").style.position="absolute";
xMoveTo("adcode4", top1_X, top1_Y);
top2_Y = xPageY("adcode4");
top2_X = xPageX("adcode4");
top1_Y = xPageY("adposition10");
top1_X = xPageX("adposition10");
document.getElementById("adcode10").style.position="absolute";
xMoveTo("adcode10", top1_X, top1_Y);
top2_Y = xPageY("adcode10");
top2_X = xPageX("adcode10");
}
var ds_green = true;</script> <script type="text/javascript">/*<![CDATA[*/window.onload = function() {
  var theMPUHeight = document.getElementById('adcode3');
  if (theMPUHeight !== null && theMPUHeight.clientHeight >= 600) {
  	document.getElementById('adposition3').style.height = "610px";
  }
  else if (theMPUHeight !== null && theMPUHeight.clientHeight == 250) {
	document.getElementById('adposition3').style.height = "260px";
  }
  var theMPUHeight = document.getElementById('adcode10');
  if (theMPUHeight !== null && theMPUHeight.clientHeight >= 600) {
  	document.getElementById('adposition10').style.height = "610px";
  }
  else if (theMPUHeight !== null && theMPUHeight.clientHeight == 250) {
	document.getElementById('adposition10').style.height = "260px";
  }
	positionAdverts();
};/*]]>*/</script> </body></html>