WARC/1.0
WARC-Type: response
WARC-Date: 2012-02-10T23:55:05Z
WARC-TREC-ID: clueweb12-0002wb-07-11236
WARC-IP-Address: 209.59.223.74
WARC-Payload-Digest: sha1:W2VSEQNT754OF6FEX7JRCFEIFDLHILJ3
WARC-Target-URI: http://agonist.org/Learning-Center/incometax/capitalgainsfederaltax.html
WARC-Record-ID: <urn:uuid:479394ec-04d1-428f-b0a6-5bc597cc9911>
Content-Type: application/http; msgtype=response
Content-Length: 23812

HTTP/1.1 200 OK
Date: Fri, 10 Feb 2012 23:55:08 GMT
Server: Apache/2.2.9 (Debian) PHP/5.2.6-1+lenny8 with Suhosin-Patch
X-Powered-By: PHP/5.2.6-1+lenny8
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Vary: Accept-Encoding
Connection: close
Content-Type: text/html

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="2008 Federal Capital Gains Tax, Capital Gains Tax Rate Federal, Capital Gains Federal Tax, Federal Tax, Tax Rates, Tax Tables, Tax Table, Tax Rate">
<meta name="description" content="Federal Tax Rate On Long Term Capital Gains, What Is The Federal Capital Gains Tax Rate, Federal Long Term Capital Gains Tax Rate">
<script>
function showhide(link, num) {
	var list = document.getElementById("hidelist" + num);
	if (!list.getElementsByClassName) {
		list.getElementsByClassName = function(cl) {
			var retnode = [];
			var myclass = new RegExp('\\b'+cl+'\\b');
			var elem = list.getElementsByTagName('*');
			for (var i = 0; i < elem.length; i++) {
				var classes = elem[i].className;
				if (myclass.test(classes)) retnode.push(elem[i]);
			}
			return retnode;
		}
	}
	var items = list.getElementsByClassName("list_more");
	if (items[0].style.display=='none') {
		nd = '';
	} else {
		nd = 'none';
	}
	for (var i=0; i < items.length;  i++) {
		items[i].style.display = nd;
	}
	if (link != null) {
		if (nd=='none') {
			link.innerHTML = 'More';
		} else {
			link.innerHTML = 'Less';
		}
	}
	return false;
}
</script>
<script type="text/javascript">
function toggleComment() {
	d = document.getElementById("commentform").style;
	if (d.display=="none") {
		d.display="";
	} else {
		d.display="none";
	}
	return false;
}
</script>

	<link type="text/css" rel="stylesheet" href="/Learning-Center/slideshow.css">
	<link type="text/css" rel="stylesheet" href="/Learning-Center/slideshow-custom.css">
<title>
Capital Gains Federal Tax - Capital Gains Tax Rate Federal - 2008 Federal Capital Gains Tax - Agonist Learning Center</title>
	<script type="text/javascript">
	function mag_click(e) {
		if (!e) var e = window.event;
		e.cancelBubble = true;
		if (e.stopPropagation) e.stopPropagation();
		document.getElementById('search').submit();
	}
	document.getElementById('mag').onclick=mag_click;
	</script>

<link href="/Learning-Center/reset.css" rel="stylesheet" type="text/css" media="screen" />
<link href="/Learning-Center/style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
  <body>
  <div id="header">
      <div class="container" id="h_container">
	<div id="toplinks"><a href="/Learning-Center/more/aboutus.html">About Us</a> | <a href="/Learning-Center/more/askus.html">Ask Us</a> | <a href="/Learning-Center/more/contactus.html">Contact Us</a></div>
	<div id="clickme" onclick="window.location='/Learning-Center/index.php'"></div>
      <form id="search" action="/Learning-Center/search.php">
          <input type="text" onfocus="if (this.value=='Type Here') this.value=''" value="Type Here" name="q" id="s"/>
        </form>
	<div id="mag" onclick="document.getElementById('search').submit()"></div>
        <ul id="menu">
	<li><a href="/Learning-Center/law/">Law</a></li> |
	<li><a href="/Learning-Center/credit/">Credit</a></li> |
	<li><a href="/Learning-Center/jewelry/">Jewelry</a></li> |
	<li><a href="/Learning-Center/invest/">Invest</a></li> |
	<li><a href="/Learning-Center/education/">Education</a></li> |
	<li><a href="/Learning-Center/travel/">Travel</a></li> |
	<li><a href="/Learning-Center/phone/">Phone</a></li> |
	<li><a href="/Learning-Center/wedding/">Wedding</a></li> |
	<li><a href="/Learning-Center/cookware/">Cookware</a></li> |
	<li><a href="/Learning-Center/course/">Course</a></li> |
	<li><a href="/Learning-Center/insurance/">Insurance</a></li> |
	<li><a href="/Learning-Center/more/">More</a></li>
        </ul>
      </div>
    </div>
    <div id="main">
      <div class="container">
	<div style="width: 728px; margin: auto">
	<script type="text/javascript"><!--
	google_ad_client = "pub-3431743524996604";
/* Agonist Top Link Bar 728x15 */
google_ad_slot = "7699075552";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
	</div>
<div id="leftcol">
	<div class="section">
		<h1>Capital Gains Federal Tax</h1>
<script type="text/javascript"><!--
google_ad_client = "pub-3431743524996604";
/* Agonist Content Top 468x60 */
google_ad_slot = "6895235495";
google_ad_width = 468;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<div style="width: 336px; height: 280px; float: right; margin-left: 5px; margin-bottom: 5px;">
<script type="text/javascript"><!--
google_ad_client = "pub-3431743524996604";
/* Agonist Content Right 336x280 */
google_ad_slot = "5086360025";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<p>A <a href="/Learning-Center/invest/capitalgainexclusion.html">capital gain</a> is merely the distinction between the purchase and selling price of an asset. In other words, selling price - purchase price = capital gain. What tax collectors are looking for is a cut of your income, or rather, your <a href="/Learning-Center/incometax/.html">income tax</a>. When they get a cut of any gains you make on your investments, that cut is called a capital-gains tax.</p>

<p>For tax purposes, it is important to understand the difference between realized and unrealized gains. A gain is not realized until the security that has appreciated is sold.  Although your investment has increased since the day you bought the shares, you will not realize any gains until you have sold them. </p>

<p>As a general rule, you don't pay any tax until you've realized a gain - after all, you need to receive the cash (sell out at least part of your investment) in order to pay any tax.</p>

<p>In the US, individuals and <a href="/Learning-Center/law/corporation.html">corporations</a> pay income tax on the net total of all their <a href="/Learning-Center/invest/calculatingcapitalgainstax.html">capital gains</a> but the <a href="/Learning-Center/invest/taxrateonthis.html">tax rate</a> for individuals is lower on long term capital gains. However, <a href="/Learning-Center/invest/avoidcapitalgainstaxonhouseownedbutnowrented.html">short term capital gains</a> are taxed at a higher rate which would be the normal <a href="/Learning-Center/incometax/incometaxrateincanada.html">income tax rate</a>. In 2003, the tax rate on long term gains was reduced from between 15% to 5% depending on the investor's tax bracket. That rate has been extended through 2010 as a result of the Tax Increase Prevention and Reconciliation Act. Beware that in 2011, these reduced rates will revert back to around 20%.</p>

<p>Individuals only are allowed to defer <a href="/Learning-Center/stocks/howdotaxesworkonstocks.html">capital gains taxes</a> using strategies such as the Structured sale, charitable trust or a 1031 exchange which are all run by the IRS.</p>

<p>Capital gains are clearly a good thing, but the tax you have to pay on them is not. The two main ways to reduce the tax you pay are to hold stocks for longer than one year and to allow investments to compound tax free in retirement-savings accounts. The moral of the story is this: by adopting a buy-and-hold mindset and taking advantage of the benefits of retirement plans, you are able to protect your money from the government and enjoy the power of compounding your investments at the same time.</p>	<script type="text/javascript"><!--
	google_ad_client = "pub-3431743524996604";
	/* Agonist Content Bottom 468x60 */
	google_ad_slot = "8383127644";
	google_ad_width = 468;
	google_ad_height = 60;
	//-->
	</script>
	<script type="text/javascript"
	src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
	</script>
	</div>
	<div class="section">
		<h1>Discuss It!</h1>
<script type="text/javascript">
document.write("\x09\x3c\x64\x69\x76\x20\x69\x64\x3d\x22\x6c\x65\x61\x76\x65\x63\x6f\x6d\x6d\x65\x6e\x74\x22\x3e\x3c\x61\x20\x68\x72\x65\x66\x3d\x22\x23\x22\x20\x6f\x6e\x63\x6c\x69\x63\x6b\x3d\x22\x72\x65\x74\x75\x72\x6e\x20\x74\x6f\x67\x67\x6c\x65\x43\x6f\x6d\x6d\x65\x6e\x74\x28\x29\x22\x3e\x4c\x65\x61\x76\x65\x20\x61\x20\x43\x6f\x6d\x6d\x65\x6e\x74\x20\x3c\x69\x6d\x67\x20\x73\x72\x63\x3d\x22\x2f\x4c\x65\x61\x72\x6e\x69\x6e\x67\x2d\x43\x65\x6e\x74\x65\x72\x2f\x69\x6d\x61\x67\x65\x73\x2f\x64\x6f\x77\x6e\x2d\x61\x72\x72\x6f\x77\x2e\x6a\x70\x67\x22\x20\x2f\x3e\x3c\x2f\x61\x3e\x3c\x2f\x64\x69\x76\x3e\x0a\x3c\x64\x69\x76\x20\x69\x64\x3d\x22\x63\x6f\x6d\x6d\x65\x6e\x74\x66\x6f\x72\x6d\x22\x20\x73\x74\x79\x6c\x65\x3d\x22\x64\x69\x73\x70\x6c\x61\x79\x3a\x6e\x6f\x6e\x65\x22\x3e\x0a\x3c\x66\x6f\x72\x6d\x20\x6d\x65\x74\x68\x6f\x64\x3d\x22\x70\x6f\x73\x74\x22\x3e\x0a\x3c\x74\x61\x62\x6c\x65\x3e\x0a\x3c\x74\x72\x3e\x0a\x3c\x74\x64\x3e\x4e\x61\x6d\x65\x3a\x3c\x2f\x74\x64\x3e\x3c\x74\x64\x3e\x3c\x69\x6e\x70\x75\x74\x20\x6e\x61\x6d\x65\x3d\x22\x6e\x61\x6d\x65\x22\x3e\x3c\x2f\x74\x64\x3e\x0a\x3c\x2f\x74\x72\x3e\x0a\x3c\x74\x72\x3e\x0a\x3c\x74\x64\x3e\x43\x6f\x6d\x6d\x65\x6e\x74\x3a\x3c\x2f\x74\x64\x3e\x3c\x74\x64\x3e\x3c\x74\x65\x78\x74\x61\x72\x65\x61\x20\x6e\x61\x6d\x65\x3d\x22\x63\x6f\x6d\x6d\x65\x6e\x74\x22\x3e\x3c\x2f\x74\x65\x78\x74\x61\x72\x65\x61\x3e\x3c\x2f\x74\x64\x3e\x0a\x3c\x2f\x74\x72\x3e\x0a\x3c\x74\x72\x3e\x0a\x3c\x74\x64\x3e\x3c\x2f\x74\x64\x3e\x3c\x74\x64\x3e\x3c\x69\x6d\x67\x20\x69\x64\x3d\x22\x63\x61\x70\x74\x63\x68\x61\x22\x20\x73\x72\x63\x3d\x22\x2f\x4c\x65\x61\x72\x6e\x69\x6e\x67\x2d\x43\x65\x6e\x74\x65\x72\x2f\x69\x6e\x63\x2f\x73\x65\x63\x75\x72\x69\x6d\x61\x67\x65\x2f\x73\x65\x63\x75\x72\x69\x6d\x61\x67\x65\x5f\x73\x68\x6f\x77\x2e\x70\x68\x70\x22\x20\x61\x6c\x74\x3d\x22\x43\x41\x50\x54\x43\x48\x41\x20\x49\x6d\x61\x67\x65\x22\x20\x2f\x3e\x0a\x3c\x61\x20\x68\x72\x65\x66\x3d\x22\x23\x22\x20\x6f\x6e\x63\x6c\x69\x63\x6b\x3d\x22\x64\x6f\x63\x75\x6d\x65\x6e\x74\x2e\x67\x65\x74\x45\x6c\x65\x6d\x65\x6e\x74\x42\x79\x49\x64\x28\x27\x63\x61\x70\x74\x63\x68\x61\x27\x29\x2e\x73\x72\x63\x20\x3d\x20\x27\x2f\x4c\x65\x61\x72\x6e\x69\x6e\x67\x2d\x43\x65\x6e\x74\x65\x72\x2f\x69\x6e\x63\x2f\x73\x65\x63\x75\x72\x69\x6d\x61\x67\x65\x2f\x73\x65\x63\x75\x72\x69\x6d\x61\x67\x65\x5f\x73\x68\x6f\x77\x2e\x70\x68\x70\x3f\x27\x20\x2b\x20\x4d\x61\x74\x68\x2e\x72\x61\x6e\x64\x6f\x6d\x28\x29\x3b\x20\x72\x65\x74\x75\x72\x6e\x20\x66\x61\x6c\x73\x65\x22\x3e\x52\x65\x6c\x6f\x61\x64\x20\x49\x6d\x61\x67\x65\x3c\x2f\x61\x3e\x3c\x2f\x74\x64\x3e\x0a\x3c\x2f\x74\x72\x3e\x0a\x3c\x74\x72\x3e\x0a\x3c\x74\x64\x3e\x53\x65\x63\x75\x72\x69\x74\x79\x3a\x3c\x2f\x74\x64\x3e\x3c\x74\x64\x3e\x3c\x69\x6e\x70\x75\x74\x20\x6e\x61\x6d\x65\x3d\x22\x63\x61\x70\x74\x63\x68\x61\x5f\x63\x6f\x64\x65\x22\x20\x73\x69\x7a\x65\x3d\x22\x31\x30\x22\x20\x6d\x61\x78\x6c\x65\x6e\x67\x74\x68\x3d\x22\x36\x22\x3e\x3c\x2f\x74\x64\x3e\x0a\x3c\x2f\x74\x72\x3e\x0a\x3c\x74\x72\x3e\x0a\x3c\x74\x64\x20\x63\x6f\x6c\x73\x70\x61\x6e\x3d\x22\x32\x22\x3e\x3c\x69\x6e\x70\x75\x74\x20\x74\x79\x70\x65\x3d\x22\x73\x75\x62\x6d\x69\x74\x22\x20\x76\x61\x6c\x75\x65\x3d\x22\x44\x69\x73\x63\x75\x73\x73\x20\x49\x74\x21\x22\x3e\x3c\x2f\x74\x64\x3e\x0a\x3c\x2f\x74\x61\x62\x6c\x65\x3e\x0a\x3c\x2f\x66\x6f\x72\x6d\x3e\x0a\x3c\x2f\x64\x69\x76\x3e\x0a");
</script>
	</div>
	<div class="section">
		<h1>Most Popular Articles</h1>
<ul class="lhslist" id="hidelist0"><li class="linktext"><a href="/Learning-Center/more/askus.html">Ask Us</a></li>
<li class="linktext"><a href="/Learning-Center/law/freeprintablepowerofattorney.html">Free Printable Power Of Attorney</a></li>
<li class="linktext"><a href="/Learning-Center/software/freegedstudyguide.html">Free Ged Study Guide</a></li>
<li class="linktext"><a href="/Learning-Center/insurance/freedurablepowerofattorneyforms.html">Free Durable Power Of Attorney Forms</a></li>
<li class="linktext"><a href="/Learning-Center/realestate/floridapowerofattorneyform.html">Florida Power Of Attorney Form</a></li>
<li class="linktext"><a href="/Learning-Center/cookware/">Cookware</a></li>
<li class="linktext"><a href="/Learning-Center/heartburn/">Heartburn And</a></li>
<li class="linktext"><a href="/Learning-Center/jewelry/">Jewelry On Sale</a></li>
<li class="linktext"><a href="/Learning-Center/law/">Lawyers</a></li>
<li class="linktext"><a href="/Learning-Center/forex/accurateforexsignals.html">Accurate Forex Trading Signals</a></li>
<li class="linktext list_more"><a href="/Learning-Center/degree/isitassociateorassociatesdegree.html">Is It Associate Or Associates Degree?</a></li>
<li class="linktext list_more"><a href="/Learning-Center/marketing/accountingdegreevscertificate.html">Accounting Degree Vs Certificate</a></li>
<li class="linktext list_more"><a href="/Learning-Center/alcohol/celexasideeffects.html">Celexia Side Effects</a></li>
<li class="linktext list_more"><a href="/Learning-Center/invest/subwaystock.html">Subway Sandwiches Stock Symbol</a></li>
<li class="linktext list_more"><a href="/Learning-Center/law/texaspowerofattorneyform.html">Free Texas Power Of Attorney Form</a></li>
<li class="linktext list_more"><a href="/Learning-Center/printing/formatbusinesscardforavery8371.html">Format Business Card For Avery 8371</a></li>
<li class="linktext list_more"><a href="/Learning-Center/law/freedurablepowerofattorneyform.html">Free Durable Power Of Attorney Form</a></li>
<li class="linktext list_more"><a href="/Learning-Center/education/gedworksheets.html">Ged Math Worksheets</a></li>
<li class="linktext list_more"><a href="/Learning-Center/train/armycorrespondencecourseanswers1.html">Army Correspondence Course Answers ?</a></li>
<li class="linktext list_more"><a href="/Learning-Center/electronics/electricalengineeringvselectricalengineeringtechnologysalaries.html">Electrical Engineering Vs. Electrical Engineering Technology Salaries</a></li>
</ul><a href="#" onclick="return showhide(this, 0)">More</a><script>showhide(null, 0);</script>	</div>
</div>
<div id="rightcol">
	<div class="section">
		<h1>Marketplace</h1>
		<script type="text/javascript"><!--
	google_ad_client = "pub-3431743524996604";
/* Agonist RHS nav 200x90 */
google_ad_slot = "7952190602";
google_ad_width = 200;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>	</div>
	<div class="section">
		<h1>Related Articles</h1>
		<ul class="lhslist" id="hidelist1"><li class="linktext"><a href="/Learning-Center/incometax/">Income Tax</a></li>
<li class="linktext"><a href="/Learning-Center/incometax/newtaxlaws.html">New Tax Law</a></li>
<li class="linktext"><a href="/Learning-Center/incometax/taxratesincome.html">Income Tax Rates In 2009</a></li>
<li class="linktext"><a href="/Learning-Center/incometax/freetaxhelp.html">Free Taxes Help</a></li>
<li class="linktext"><a href="/Learning-Center/incometax/nycityincometax.html">Ny City Income Tax</a></li>
<li class="linktext"><a href="/Learning-Center/incometax/federaltaxrate.html">Federal Tax Rate</a></li>
<li class="linktext"><a href="/Learning-Center/incometax/lowincometaxhelp.html">Low Income Tax Help</a></li>
<li class="linktext"><a href="/Learning-Center/incometax/federaltaxestimated.html">Federal Tax Estimate</a></li>
<li class="linktext"><a href="/Learning-Center/incometax/corporatetaxlawyer.html">Corporate Tax Lawyer</a></li>
<li class="linktext"><a href="/Learning-Center/incometax/incomefederaltaxrate.html">Income Federal Tax Rates</a></li>
<li class="linktext list_more"><a href="/Learning-Center/incometax/freefederaltax.html">Free Federal Tax Filing</a></li>
<li class="linktext list_more"><a href="/Learning-Center/incometax/federaltaxresearch.html">Federal Tax Research</a></li>
<li class="linktext list_more"><a href="/Learning-Center/incometax/madrickonincometaxratesvsgrowthrates.html">Madrick On Income Tax Rates Vs Growth Rates</a></li>
<li class="linktext list_more"><a href="/Learning-Center/incometax/pertaintotheincometaxregulations.html">Pertain To The Income Tax Regulations?</a></li>
<li class="linktext list_more"><a href="/Learning-Center/incometax/militarytaxhelp.html">Tax Help For Military</a></li>
<li class="linktext list_more"><a href="/Learning-Center/incometax/taxonlinecalculator.html">Online Sales Tax Calculator</a></li>
<li class="linktext list_more"><a href="/Learning-Center/incometax/whatisthefederalcorporateincometaxrate.html">What Is The Federal Corporate Income Tax Rate</a></li>
<li class="linktext list_more"><a href="/Learning-Center/incometax/federaltaxregulations.html">Federal Tax Regulation</a></li>
<li class="linktext list_more"><a href="/Learning-Center/incometax/payincometaxonline.html">Pay Income Taxes Online</a></li>
<li class="linktext list_more"><a href="/Learning-Center/incometax/taxlawfirms.html">Tax Law Firms</a></li>
<li class="linktext list_more"><a href="/Learning-Center/invest/taxrateonthis.html">Tax Rate On This?</a></li>
<li class="linktext list_more"><a href="/Learning-Center/invest/regularincometaxrateis.html">Regular Income Tax Rate Is?</a></li>
<li class="linktext list_more"><a href="/Learning-Center/business/taxtipsforyoursmallbusiness.html">Tax Tips For Your Small Business</a></li>
<li class="linktext list_more"><a href="/Learning-Center/invest/callongtermcapitalgainstaxrate.html">Cal Long Term Capital Gains Tax Rate??</a></li>
</ul><a href="#" onclick="return showhide(this, 1)">More</a><script>showhide(null, 1);</script>	</div>
	<div class="section">
		<h1>Related Categories</h1>
		<ul class="lhslist" id="hidelist2"><li><a href="/Learning-Center/auction/">Auction</a></li>
<li><a href="/Learning-Center/perfume/">Perfume</a></li>
<li><a href="/Learning-Center/computercoursehavetraining/">Computer Course Have Training</a></li>
<li><a href="/Learning-Center/homeimprovement/">Home Improvement</a></li>
<li><a href="/Learning-Center/dog/">Dog</a></li>
<li><a href="/Learning-Center/printing/">Printing</a></li>
<li><a href="/Learning-Center/education/">Education</a></li>
<li><a href="/Learning-Center/mail/">Mail</a></li>
<li><a href="/Learning-Center/jewelry/">Jewelry</a></li>
<li><a href="/Learning-Center/alcohol/">Alcohol</a></li>
<li class="list_more"><a href="/Learning-Center/insurance/">Insurance</a></li>
<li class="list_more"><a href="/Learning-Center/automobile/">Automobile</a></li>
<li class="list_more"><a href="/Learning-Center/letterhead/">Letterhead</a></li>
<li class="list_more"><a href="/Learning-Center/fashion/">Fashion</a></li>
<li class="list_more"><a href="/Learning-Center/electronics/">Electronics</a></li>
<li class="list_more"><a href="/Learning-Center/funeral/">Funeral</a></li>
<li class="list_more"><a href="/Learning-Center/phone/">Phone</a></li>
<li class="list_more"><a href="/Learning-Center/hottubs/">Hot Tubs</a></li>
<li class="list_more"><a href="/Learning-Center/software/">Software</a></li>
<li class="list_more"><a href="/Learning-Center/security/">Security</a></li>
</ul><a href="#" onclick="return showhide(this, 2)">More</a><script>showhide(null, 2);</script>	</div>
	<div class="section">
		<h1>Recently Added</h1>
		<ul class="lhslist" id="hidelist3"><li class="linktext"><a href="/Learning-Center/business/fundingagenciesinIndia.html">Research Funding Agencies In India</a></li>
<li class="linktext"><a href="/Learning-Center/business/opensourceprojectmanagement.html">Open Source Project Management</a></li>
<li class="linktext"><a href="/Learning-Center/business/projecttimemanagement.html">Project Time Management Software</a></li>
<li class="linktext"><a href="/Learning-Center/business/mediaassetmanagement.html">Media Asset Management</a></li>
<li class="linktext"><a href="/Learning-Center/forex/freeforexstrategies.html">Free Forex Strategies</a></li>
<li class="linktext"><a href="/Learning-Center/forex/forexratesonline.html">Forex Rates Online</a></li>
<li class="linktext"><a href="/Learning-Center/forex/forexrateindia.html">Forex Rates India</a></li>
<li class="linktext"><a href="/Learning-Center/forex/freeforextutorial.html">Free Forex Trading Tutorial</a></li>
<li class="linktext"><a href="/Learning-Center/forex/autoforexsystemtrading.html">Auto Forex System Trading</a></li>
<li class="linktext"><a href="/Learning-Center/forex/forexbrokeragefirms.html">Forex Brokerage Firms</a></li>
<li class="linktext list_more"><a href="/Learning-Center/forex/forexsignalssoftware.html">Forex Trading Signals Software</a></li>
<li class="linktext list_more"><a href="/Learning-Center/forex/swissforextrader.html">Swiss Forex Trader</a></li>
<li class="linktext list_more"><a href="/Learning-Center/forex/forextradingminiaccount.html">Forex Trading Mini Account</a></li>
<li class="linktext list_more"><a href="/Learning-Center/forex/forexsoftwaretrader.html">Forex Software Trader</a></li>
<li class="linktext list_more"><a href="/Learning-Center/forex/liveforexnews.html">Live Forex News</a></li>
<li class="linktext list_more"><a href="/Learning-Center/forex/tradingtheforexmarket.html">Autopilot Robots Trading The Forex Market</a></li>
<li class="linktext list_more"><a href="/Learning-Center/forex/bestforexsignals.html">Best Forex Trade Signals</a></li>
<li class="linktext list_more"><a href="/Learning-Center/forex/wallstreetforex.html">Forex Broker On Wall Street</a></li>
<li class="linktext list_more"><a href="/Learning-Center/forex/forexmanagedfund.html">Forex Managed Fund</a></li>
<li class="linktext list_more"><a href="/Learning-Center/forex/forexbrokerreviews.html">Forex Broker Reviews</a></li>
</ul><a href="#" onclick="return showhide(this, 3)">More</a><script>showhide(null, 3);</script>	</div>
	<div class="section">
		<h1>You Recently Visited</h1>
		<ul class="lhslist" id="hidelist4"><li><a href="/Learning-Center/invest/helpwithcanadiancapitalgainsreportingonquicktax.html">Help With Canadian Capital Gains Reporting On Quicktax</a></li>
<li><a href="/Learning-Center/incometax/taxratesincome.html">Tax Rates Income</a></li>
<li><a href="/Learning-Center/incometax/corporatetaxhelp.html">Corporate Tax Help</a></li>
<li><a href="/Learning-Center/law/corporation.html">Corporation"</a></li>
<li><a href="/Learning-Center/incometax/fiduciaryincometax.html">Fiduciary Income Tax?</a></li>
</ul>	</div>
	<div class="section">
		<h1>Other Great Sites</h1>
		<ul class="lhslist"><li><a href="http://www.getcrafty.com/craft-facts/artsandcrafts/index.html">Learn Arts & Crafts</a></li><li><a href="http://www.teenanalyst.com">Investment Education</a></li><li><a href="http://www.diet-and-health.net">Learn About Nutrition</a></li></ul>	</div>
</div>
	<div class="fix"></div>
      </div>
    </div>
    <div id="footer">
    <p><a href="/Learning-Center/more/aboutus.html">About Us</a> | <a href="/Learning-Center/more/askus.html">Ask Us</a> | <a href="/Learning-Center/more/contactus.html">Contact Us</a></p>
    <p>Copyright &copy; Agonist Learning Center 2009</p>
    </div>
<script type="text/javascript">
  var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-208475-32']);
    _gaq.push(['_trackPageview']);
      (function() {
	          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    </body>
</html>

