WARC/1.0
WARC-Type: response
WARC-Date: 2012-02-11T06:42:17Z
WARC-TREC-ID: clueweb12-0006wb-33-06695
WARC-IP-Address: 207.241.148.80
WARC-Payload-Digest: sha1:IP23G2CMIPJQ2RJJUZNAGHIYAGY5X2A4
WARC-Target-URI: http://chronicfatigue.about.com/b/2010/11/24/chocolate-for-treating-chronic-fatigue-syndrome.htm
WARC-Record-ID: <urn:uuid:ee235e55-5ebe-40c5-9e24-195f963b2d5c>
Content-Type: application/http; msgtype=response
Content-Length: 30693

HTTP/1.1 200 OK
Date: Sat, 11 Feb 2012 06:42:17 GMT
Server: Apache
Vary: *
PRAGMA: no-cache
P3P: CP="IDC DSP COR DEVa TAIa OUR BUS UNI"
Cache-Control: max-age=-3600
Expires: Sat, 11 Feb 2012 05:42:17 GMT
Connection: close
Content-Type: text/html

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name="docset" content="6"><meta charset="ISO-8859-1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="ROBOTS" content="NOODP">
<meta name="pd" content="Friday, 02-Dec-2011 18:12:43 UTC">
<link rel="icon" href="http://0.tqn.com/f/a08.ico">
<link rel="search" type="application/opensearchdescription+xml" href="http://0.tqn.com/4/o/os.xml" title="About.com">
<script>zGR='ca-about-health_js';var ziRfw=0;zobt=" Fibromyalgia & Chronic Fatigue Ads";zOBT=" Ads";function zIpSS(u){zpu(0,u,280,375,"ssWin")}function zIlb(l,t,f){zT(l,'18/1Pp/wX')}</script><link rel="stylesheet" href="http://0.tqn.com/0/dc/s108.css" media="all"><!--[if lt IE 8]><link rel="stylesheet" href="http://0.tqn.com/8/dc/rdie.css" type="text/css" media="all"><![endif]-->
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://chronicfatigue.about.com" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://chronicfatigue.about.com" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0))'>
<meta property="og:type" content="article"><meta property="og:url" content="http://chronicfatigue.about.com/b/2010/11/24/chocolate-for-treating-chronic-fatigue-syndrome.htm"><meta property="og:site_name" content="About.com Fibromyalgia & Chronic Fatigue"><meta property="fb:app_id" content="121030274606741">
<script>zWASL=1;var zSBT='Ads';zGRH=1</script>
<style>#abm #rnCt li{list-style-type:none;margin-bottom:0.5em;}#rnCt .rnDt .r,#rnCt .rnDt .b{color:#707070;font-weight:bold;}#rnCt .rnDt .b{margin-left:12px;}#tt26 #comments dt .date{margin:1px 10px 0 0;}</style><title>Chocolate for Treating Chronic Fatigue Syndrome</title><meta name="description" content="    Research Brief    Chocolate that's high in cocoa polyphenols may ease symptoms of chronic fatigue syndrome, according to a new study published in Nutrition"><meta name="keywords" content="chronic fatigue syndrome, health benefits of dark chocolate, symptoms of chronic fatigue syndrome, symptoms of chronic fatigue, nutrition journal, polyphenols, potential health, fibromyalgia, heart disease, cocoa"><link rel="alternate" type="application/rss+xml" title="Fibromyalgia &amp; CFS" href="http://z.about.com/6/g/chronicfatigue/b/rss2.xml"></head>

<body id="tt26" class="gt1 health nd">

<script language="JavaScript">
<!--
zGOW=0;xd=0;zap="ugc=1;";zAth='30128';zAthG='30128';zTt='26';zir='';zBTS=1;zBT=0;zSt='';zGz=''
ch='health';gs='chronicfatigue';xg="Fibromyalgia &amp; Chronic Fatigue";zcs=''
zFDT='0'
zFST='0'
zOr='C2B6eH3g20kA0T45';zTbO=zRQO=1;zp0=zp1=zp2=zp3=zfs=0;zDc=1;
zSm=zSu=zhc=zpb=zgs=zdn='';zFS='C2B10C20110C00101';zFD='C2B10C20110C00101'
zDO=zis=1;zpid=zi=zRf=ztp=zpo=0;zdx=20;zfx=100;zJs=0;
zi=1;zz=';336280=2-1-1299;72890=2-1-1299;336155=2-1-12-1;93048=2-1-12-1;30050=2-1-12-1';zx='100';zde=15;zdp=1440;zds=1440;zfp=0;zfs=66;zfd=100;zdd=20;zDc=1;;zDO=1;;zhc='';;zGTH=1;
zGo=0;zG=17;zTac=2;zDot=0;
zObT="CFS";zRad=5;var tp=" primedia_"+(zBT?"":"non_")+"site_targeting";if(!this.zGCID)zGCID=tp
else zGCID+=tp;
if(zBT>0){zOBR=1}
if(!this.uy)uy='about.com';if(typeof document.domain!="undefined")document.domain=uy;//-->
</script>
<script language="JavaScript" src="http://0.tqn.com/0/js/cj017x14t421p9.js?rdv=j25"></script>
<script>function zob(p){if(!this.zOfs)return;var a=zOfs,t,i=0,l=a.length;if(l){w('<div id="oF"><b>'+(this.zobt?zobt:xg+' Ads')+'</b><ul>');while((i<l)&&i<zRad){t=a[i++].line1;w('<li><a href="/z/js/o'+(p?p:'')+'.htm?k='+zUriS(t.toLowerCase())+(this.zobr?zobr:'')+'&d='+zUriS(t)+'&r='+zUriS(zWl)+'" target="_'+(this.zOBNW?'new'+zr(9999):'top')+'">'+t+'</a></li>');}w('</ul></div>')}}function rb600(){if(gEI('bb'))gEI('bb').height=600}</script><script language="JavaScript">zJs=10</script>
<script language="JavaScript1.1">zJs=11</script>
<script language="JavaScript1.2">zJs=12</script>
<script language="JavaScript1.3">zJs=13</script>
<script>zc(5,'jsc',zJs,9999999,'')</script>
<script>zDO=0</script>
<script language="JavaScript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
<script>z930=zpreC(930,48);z160=zpreC(160,600);z336=zpreC(336,280);z728=zpreC(728,90);z155=zpreC(336,155);zItw=160</script>
	
	
	
	
	
	
			
				<div id="abw">
<div id="abh">
<ol class="ct"><li class="h"><a href="http://www.about.com/" zT="18/1Yd/Zz">About.com</a></li><li><a href="http://www.about.com/health/" zT="18/1Yd/Zz">Health</a></li><li><a href="/" zT="18/1Yd/Zz">Fibromyalgia & Chronic Fatigue</a></li></ol>
<div id="adL"><script>if(z930==0 && z728>0){adunit('','',uy,ch,gs,728,90,'1','lb',1)}</script><noscript><a href="http://ad.doubleclick.net/jump/abt.health/health_chronicfatigue;kw=;site=chronicfatigue;chan=health;pos=lb;sz=728x90;ord=1C2B6eH3g20kA0T45" target="_new"><img src="http://ad.doubleclick.net/ad/abt.health/health_chronicfatigue;kw=;site=chronicfatigue;chan=health;pos=lb;sz=728x90;ord=1C2B6eH3g20kA0T45"></a></noscript></div>
<div class="ma"><div class="lg"><a href="http://www.about.com/" zT="18/1Yb/Zv"><img src="http://0.tqn.com/f/lg/a148.png" alt="About.com"></a></div><div class="h2"><a href="/" zT="18/1Yc/Zx" title="Fibromyalgia & Chronic Fatigue">Fibromyalgia & Chronic Fatigue</a></div></div>
<form class="gs" method="get" action="http://chronicfatigue.about.com/sitesearch.htm" target="_top"><fieldset><input id="sv" name="q" value="" validate="required" alert="Please enter something to search for!"><input type="hidden" name="SUName" value="chronicfatigue"><button class="btn" type="submit">Search</button></fieldset></form>
<ul id="up"><li class="h"><a href="http://chronicfatigue.about.com/" zT="18/1ZZ/aZ"><span>Fibromyalgia & CFS</span></a></li><li><a href="http://chronicfatigue.about.com/od/whatischronicfatigue/u/ChronicFatigueSyndrome.htm" zT="18/1ZZ/11o">ME/CFS</a></li><li><a href="http://chronicfatigue.about.com/od/whatisfibromyalgia/u/Fibromyalgia.htm" zT="18/1ZZ/11q">Fibromyalgia</a></li><li><a href="http://chronicfatigue.about.com/od/whatcausesfmscfs/u/Causes_Fibromyalgia_CFS.htm" zT="18/1ZZ/11r">Treatment/Management</a></li><li class="last "></li><script>if(typeof zp != 'undefined'){if(zp[8].d){if((zp[8].d==1089||zp[8].d==1090||zp[8].d==1091||zp[8].d==1092||zp[8].d==1097||zp[8].d==1099)&&(zp[8].u==3||zp[8].u==8)){zp[8].u=10;zp[8].w=147;zp[8].h=30}if((zp[8].d==1089||zp[8].d==1090||zp[8].d==1091||zp[8].d==1092||zp[8].d==1097||zp[8].d==1099)&&(zp[8].u==4||zp[8].u==9)){zp[8].u=11;zp[8].w=200;zp[8].h=30;if(zp[8].d==1097)zp[8].d=1099}if((zp[8].d==1093 && zp[8].u==1)){zp[8].u=3;zp[8].w=175;zp[8].h=30}if((zp[8].d==1101 && zp[8].u==1)){zp[8].u=2;zp[8].w=160;zp[8].h=30}w('<li id="st">');Dsp(zp[8],'ip');w('</li>')}}</script></ul>
<ul id="pa"><li id="ea"><a href="/gi/pages/shareurl.htm?PG=http%3a%2f%2fchronicfatigue%2eabout%2ecom%2fb%2f2010%2f11%2f24%2fchocolate%2dfor%2dtreating%2dchronic%2dfatigue%2dsyndrome%2ehtm&zItl=Chocolate%20for%20Treating%20Chronic%20Fatigue%20Syndrome" zT="18/1Z0/[3">Share</a></li><li id="pra"><script>w(x2+zWl+'?p=1" zT="18/1[N" rel="nofollow">Print</a>')</script></li></ul>
</div>
<div id="abb">
<script type="text/javascript">if(z930>0){adunit('','',uy,ch,gs,930,48,'1','s',1)}</script><div id="com"><form class="nl" name="subscription" action="http://clk.about.com/" method="get" alert="Please enter a valid email address."><label for="nTxt">Free <strong>Fibromyalgia & Chronic Fatigue Newsletter!</strong></label><input type="hidden" name="zi" value="18/1a9"><input type="hidden" name="surl" value="http://chronicfatigue.about.com/gi/pages/mmail.htm"><input type="hidden" name="eurl" value="http://chronicfatigue.about.com/gi/pages/mmail.htm"><input type="hidden" name="cmd_chronicfatigue" value="+:gs::chronicfatigue"><input type="hidden" name="gs" value="1"><input type="hidden" name="sdn" value="chronicfatigue"><input type="hidden" name="tt" value="26"><input type="hidden" name="bts" value="1"><span><input id="nTxt" type="email" name="email" placeholder="Enter email address" validate="email"></span><button type="submit" name="newsub">Sign Up</button></form><p><a href="http://forums.about.com/n/pfx/forum.aspx?nav=messages&webtag=ab-chronicfatig" zT="18/1Z1"><b>Discuss</b> in my forum</a></p></div><!--gc--><div id="abt" ><a href="/bio/Adrienne-Dellwo-30128.htm" zT="18/1fg"><img class="photo" src="http://0.tqn.com/d/g/30128.jpg" alt="Adrienne Dellwo"></a><h1 class="sL">Chocolate for Treating Chronic Fatigue Syndrome</h1><p class="sL">By&nbsp;<a class="url fn" href="/bio/Adrienne-Dellwo-30128.htm" zT="18/1YO" rel="author">Adrienne Dellwo</a>, About.com Guide&nbsp;&nbsp; <span class="date">November 24, 2010</span></p><ul class="hl"><li class="f"><a href="/bio/Adrienne-Dellwo-30128.htm" zT="18/1fg">My Bio</a></li><li class="so"><a href="/b/" zT="18/1ff">Headlines</a></li><li class="so"><a href="http://forums.about.com/ab-chronicfatig" zT="18/1fh">Forum</a></li><li class="rss"><a href="/gi/pages/stay.htm#rs" zT="18/1YZ/Zt">RSS</a></li></ul><div id="sL"><p>Follow me on:</p><ul><li><a class="fbk" href="http://www.facebook.com/pages/Aboutcom-Fibromyalgia-Chronic-Fatigue/270250616343765" zT="11/1qq">Facebook</a></li><li><a class="twt" href="http://twitter.com/#!/About_Fatigue" zT="11/1qr">Twitter</a></li></ul></div></div>
<div class="tr"><div class="h4">See More About:</div><ul><li><a href="/lr/food_symptom_management/1437391/1/" zT="18/1Ys/[1" rel="nofollow">food &amp; symptom management</a></li><li><a href="/lr/treating_fibromyalgia/1437391/2/" zT="18/1Ys/[1" rel="nofollow">treating fibromyalgia</a></li><li><a href="/lr/treating_chronic_fatigue_syndrome/1437391/3/" zT="18/1Ys/[1" rel="nofollow">treating chronic fatigue syndrome</a></li></ul></div><div id="abm" class="clear"><div id="abc">

<div id="articlebody"><div class="entry"><div class="img" id="spacer"></div><style>#spacer{clear:left}#abc #sidebar{margin-top:1.5em}</style><div id="sidebar"><script>if(zs>0){zSB(3,3)}else{gEI("spacer").style.display='none';gEI("sidebar").style.display='none'}</script></div><p><img src="http://0.tqn.com/d/chronicfatigue/1/0/E/2/-/-/darkchocolate.jpg" alt="" hspace="5" width="170" align="right" /></p>

<p><strong><em><span style="color: #df0101;">Research Brief</span></em></strong></p>

<p>Chocolate that's high in cocoa polyphenols may ease symptoms of <a href="http://chronicfatigue.about.com/od/whatischronicfatigue/a/what_is_CFS.htm">chronic fatigue syndrome</a>, according to a <a href="http://www.nutritionj.com/content/9/1/55">new study</a> published in <em>Nutrition Journal</em>.</p>

<p>In the first study to look at polyphenol-rich (PR) chocolate in chronic fatigue syndrome, researchers say cases of severe fatigue improved significantly on PR chocolate.  When they switched them to a simulated chocolate, their conditions significantly deteriorated.</p>

<p>Symptoms that improved on the PR chocolate were fatigue, physical function, depression and anxiety.  The mean weight of the participants was unchanged.</p>

<p>Earlier studies have suggested that very dark chocolate can benefit people with such varied conditions as <a href="http://chronicfatigue.about.com/od/whatisfibromyalgia/a/what_is_fms.htm">fibromyalgia</a>, cancer and heart disease.</p>

<p>Learn more about the potential health benefits of dark chocolate:</p>


<ul>
		<li><a href="http://chronicfatigue.about.com/b/2010/05/19/dark-chocolate-for-fibromyalgia-chronic-fatigue-syndrome.htm">Dark Chocolate for Fibromyalgia &amp; Chronic Fatigue Syndrome</a></li>
</ul>


<p>Have you used dark chocolate for health purposes?  Did it help?  Leave your comments below!</p>

<p><em>Learn more or join the conversation!</em></p>

<p><sub><a href="http://chronicfatigue.about.com/gi/pages/stay.htm">NEWSLETTER </a> |  <a href="http://forums.about.com/ab-chronicfatigue/start/?lgnF=y">FORUM</a> |  <a href="http://chronicfatigue.about.com/mbiopage.htm">BIO</a> |  <a href="http://twitter.com/fibroadrienne">TWITTER</a> |  <a href="http://www.facebook.com/pages/Adrienne-Dellwos-Fibromyalgia-Chronic-Fatigue-Syndrome-Page/135588803560?v=wall&amp;viewas=1425394336">FACEBOOK</a></sub></p>


<ul>
		<li><a href="http://chronicfatigue.about.com/od/copingwithfmscfs/a/cfs_fibrodiet.htm">Your Diet for Managing Symptoms</a></li>
		<li><a href="http://chronicfatigue.about.com/od/exercisenutrition/a/eatinghealthy.htm">Overcoming Barriers to Healthy Eating</a></li>
		<li><a href="http://chronicfatigue.about.com/od/copingwithfmscfs/ss/cooking.htm">Cooking Tips for Fibromyalgia &amp; Chronic Fatigue Syndrome</a></li>
</ul>


<p><em>Photo © Anthony-Masterson/Getty Images</em></p></div><ul class="meta hlist"><li class="comment"><a href="#gB3">Comments</a> (7)</li><li class="archives last"><a href="/b/">See All Posts</a></li>
<li class="share l">
	<a href='/gi/pages/shareurl.htm?PG=http%3a%2f%2fchronicfatigue%2eabout%2ecom%2fb%2f2010%2f11%2f24%2fchocolate%2dfor%2dtreating%2dchronic%2dfatigue%2dsyndrome%2ehtm&zItl=Chocolate%20for%20Treating%20Chronic%20Fatigue%20Syndrome'>Share</a>
</li>
</ul><ul class="bnav"><li class="prev"><a href="http://chronicfatigue.about.com/b/2010/11/23/thyroid-autoimmunity-fibromyalgia.htm" title="Thyroid Autoimmunity & Fibromyalgia">Prev</a></li><li class="next"><a href="http://chronicfatigue.about.com/b/2010/11/25/bowel-bladder-problems-in-fibromyalgia-chronic-fatigue-syndrome.htm" title="Bowel & Bladder Problems in Fibromyalgia & Chronic Fatigue Syndrome">Next</a></li></ul><script>if(zs>0){if(zSbL<1)zSB(3,3);else{var p=getElementsByClassName("entry",gEI("articlebody"))[0].getElementsByTagName("div");if(p.length){for(i=0;i<p.length;i++){if(p[i].className=='poll'){p[i].className=p[i].className+' right'}}}var e=getElementsByClassName("entry",gEI("articlebody"))[0].getElementsByTagName("img");if(e.length)if(e[0].width>250)gEI("spacer").style.height=Math.floor(e[0].height/12)+17.5+'em';else{var zIClns=[];function walkup(e){if(e.className!='entry'){if(e.nodeName=='A'||e.style.styleFloat=='right'||e.style.cssFloat=='right'||e.align=='right'||e.align=='left'||e.className=='alignright'||e.className=='alignleft')zIClns.push(e);walkup(e.parentNode)}}walkup(e[0]);if(zIClns.length){node=zIClns[zIClns.length-1];var clone=node.cloneNode(true);node.parentNode.removeChild(node);getElementsByClassName("entry",gEI("articlebody"))[0].insertBefore(clone,gEI("spacer"))}}}};</script><div id="comments"><div class="leavecomment above"><a href="#commentform">Leave a Comment</a></div><div class="n3">Comments</div><dl><dt><div class="date">November 23, 2010 at 3:29 pm</div>(1)&nbsp;Rhone&nbsp;says:</dt><dd><div><p>I&#8217;ve had CFS for 16 years with fibromyalgia as a bonus. Chocolate is one of my favorite foods although I do grow tired of it, so I consume 1 to 3 ounces per day and take a 2 or 3 month break a couple times per year. Over the last 5 years I have moved from milk chocolate to dark chocolate to just plain unsweetened chocolate or plain cocoa. I no longer enjoy chocolate with milk or sugar, not good for you anyway. I&#8217;m very in tune with what helps or worsens my symptoms. Chocolate does nothing for me other than having a pleasant taste which can improve my mood, but will not improve mental or physical work capacity. The study says that there were significant improvements in symptoms. It makes me suspect the patient selection using the Chalder fatigue scale that I don&#8217;t have energy to investigate. If significant improvements were to be true for CFS by only eating chocolate, this would have been common knowledge 25+ years ago.</p>
</div></dd><dt><div class="date">November 23, 2010 at 8:30 pm</div>(2)&nbsp;Dean&nbsp;says:</dt><dd><div><p>These health benefits, and many others, have been attributed specifically to dark chocolate, and have been found to be non-existent with milk or white chocolate. Dark chocolate in moderation has many other health benefits as well, including improved blood circulation, lowered blood pressure, lowered cholesterol, protection from cancer, improved brain function, protection against tooth decay, and improved post-workout muscle recovery. These benefits are attributable to the high concentration of antioxidants in dark chocolate.</p>
</div></dd><dt><div class="date">November 24, 2010 at 7:53 am</div>(3)&nbsp;fibromyalgia syndrome&nbsp;says:</dt><dd><div><p>Having suffered from fibromyalgia syndrome my aim is to help others recover and put the pieces of their life back together only better than it was before. I guess this &#8220;Dark Chocolate&#8221; can be one of the things I should have recommended in my blog.</p>
</div></dd><dt><div class="date">November 26, 2010 at 4:06 pm</div>(4)&nbsp;Sarah&nbsp;says:</dt><dd><div><p>Raw chocolate is the best for this, in my opinion</p>
</div></dd><style>#tt26 dt.g .gB{margin:0 351px 1.5em 0}#comments dt.g{font-weight:normal;background:#fff;margin-bottom:1em;padding:1px 0 1px 6px}#comments dt.g a{color:#36C;text-decoration:none;font-style:normal}#comments dt.g h5 a{color:#999}</style><dt class="g"><script>zSB(3,2)</script></dt><dt><div class="date">November 27, 2010 at 1:47 pm</div>(5)&nbsp;KAL&nbsp;says:</dt><dd><div><p>It&#8217;s hard to tell how specific this study is as it uses the Chalder Fatigue Scale which is not designed to measure pathogenic fatigue and thus has what is known as a ceiling effect. </p>
<p>However, chocolate does contain magnesium which is essential for mitochondrial function which research has shown in abnormal in some subgroups of patients with ME/CFS.</p>
</div></dd><dt><div class="date">November 29, 2010 at 2:53 pm</div>(6)&nbsp;fibroimproved&nbsp;says:</dt><dd><div><p>Dark chocolate was recommended to me by my osteopath, and it did help in bringing my too-low cholesterol (76) up to a normal range, where it remains. Go figure!</p>
</div></dd><dt><div class="date">November 29, 2010 at 9:05 pm</div>(7)&nbsp;weeroo&nbsp;says:</dt><dd><div><p>Dark Chocolate everyday! Definately know it makes me feel better, perks up mood, boosts energy, no weight gain since I only eat one square out of those 8 square bars. (Well, maybe more than once a day&#8230;) No savoring either, I want it in my bloodstream as fast as possible! Did not even know there were studies out there, just going by how I feel.</p>
</div></dd></dl><div id="lvcm" class="leavecomment"><div class="cm1"><a " href="#commentform">Leave a Comment</a></div></div><form action="http://chronicfatigue.wpadmin.about.com/wp-comments-post.php" method="post" id="commentform" class="cmfm"><div class="n3">Leave a Comment</div><input type="hidden" name="comment_post_ID" value="2406"><input type="hidden" name="redirect_to" value="http://chronicfatigue.about.com/b/a/002406.htm"><div class="lb"><label for="cauthor">Name<em title="Required field">*</em></label> <input type="text" class="txt" name="author" id="cauthor" validate="required"></div><div class="lb em"><label for="cemail">Email: <span class="graytxt">(never displayed)</span><em title="Required field">*</em></label> <input type="text" class="txt" name="email" id="cemail" validate="email"></div><div class="lb"><label for="curl">URL</label><br><input type="text" class="txt" name="url" id="curl"></div><div class="txtarea"><label for="ccomment">Your Comment<em title="Required field">*</em></label><div class="ccomment"><textarea name="comment" id="ccomment" class="txt" rows="12" cols="45" validate="minmax" range="10,2000"></textarea></div></div><div class="help">Line and paragraph breaks are automatic. Some HTML allowed: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt;</code>, <code>&lt;b&gt;</code>, <code>&lt;i&gt;</code>, <code>&lt;strike&gt;</code></div><button type="submit" name="submit" class="sayit">Say It!</button></form><script>gEI("commentform").style.display="none";var c = getElementsByClassName("leavecomment",gEI("comments"));for(i=0;i<c.length;i++){c[i].getElementsByTagName("a")[0].onclick=function(){gEI("commentform").style.display="block";hideLeaveComment();};}if(gEI("nocomment")){gEI("nocomment").getElementsByTagName("a")[0].onclick=function(){gEI("commentform").style.display="block";hideLeaveComment();};}function hideLeaveComment(){for(j=0;j<c.length;j++){c[j].getElementsByTagName("a")[0].style.display="none";}}</script></div><!--/gc-->
</div>

<div id="coda"><div id="resources"><div id="rel"><div class="h5">Related Articles</div><ul><li><a href="http://longevity.about.com/od/lifelongnutrition/p/chocolate.htm" zT="18/1YL/Zn">Chocolate - Health Benefits of Chocolate</a></li><li><a href="http://pediatrics.about.com/od/weeklyquestion/a/05_choc_tea.htm" zT="18/1YL/Zn">Chocolate Tea</a></li><li><a href="http://lowfatcooking.about.com/od/healthandfitness/a/chochealth.htm" zT="18/1YL/Zn">Chocolate as a Health Food - Health Benefits of Dark Chocolate</a></li><li><a href="http://stress.about.com/od/frequentlyaskedquestions/f/dark_chocolate.htm" zT="18/1YL/Zn">Dark Chocolate - Dark Chocolate, Health and Stress Relief</a></li><li><a href="http://chinesefood.about.com/od/healthbenefits/a/chocolatetea.htm" zT="18/1YL/Zn">Chocolate - Comparing the Health Benefits with Green Tea</a></li></ul></div></div></div></div>
<div id="aba"><script type="text/javascript">if(z336>0){w('<div id="adB"><p>Advertisement</p>');adunit('','','about.com',ch,gs,336,280,'1','bb',3);w('</div>')}if(z155>0){w('<div id="adP"><p>Advertisement</p>');adunit('','','about.com',ch,gs,336,155,'1','ps',4);w('</div>')}</script><script>zob();</script><div id="rel"><div class="lkbx"><div class="obRB"><h5>Related Blogs</h5><p><a href="http://fibroresearch.blogspot.com/" onclick="zT(this,'18/1Ma')">The Fibromyalgia Research Blog</a><a href="http://community.livejournal.com/cfids_me" onclick="zT(this,'18/1Ma')">CFIDS & M.E. Support</a><a href="http://fibroresearch.blogspot.com/" onclick="zT(this,'18/1Ma')">treatchronicfatigue.com</a><a href="http://www.weareadvocates.com/" onclick="zT(this,'18/1Ma')">We Are Advocates</a></p></div></div></div><script>zIdscw='342px';zIdscv='7';zIdscgs=gs;zau(256,zIdscw,'111px','d','http://z.about.com/5/p/719/'+zIdscv+'.htm?s='+zIdscgs+'&c='+ch+'&P='+zr(3),'','')</script></div>
<script>zSB(2);zSbL=0</script>
</div>
<div id="rs"><span id="n5">Related Searches</span> <a href="http://search.about.com/r.htm?q=chronic fatigue syndrome" zT="18/1lu">chronic fatigue syndrome</a> <a href="http://search.about.com/r.htm?q=chocolate" zT="18/1lu">chocolate</a></div><div id="abf"><div id="browse" class="pane clear"><div class="h3">Explore Fibromyalgia & Chronic Fatigue</div><div id="bc1"><div class="h4">Must Reads</div><ul><li><a href="/od/whatisfibromyalgia/a/what_is_fms.htm" zT='18/1fG/1'>What Is Fibromyalgia?</a></li><li><a href="/od/whatischronicfatigue/a/what_is_CFS.htm" zT='18/1fG/2'>What Is Chronic Fatigue Syndrome?</a></li><li><a href="/od/diagnosingfmscfs/a/diagnos_fms_cfs.htm" zT='18/1fG/3'>Getting a Diagnosis</a></li><li><a href="/od/treatingfmscfs/a/treat_FMS_CFS.htm" zT='18/1fG/4'>Treating Fibromyalgia & ME/CFS</a></li><li><a href="/od/copingwithfmscfs/ss/lifestylechanges.htm" zT='18/1fG/5'>10 Important Lifestyle Changes</a></li>
</ul><div class="h4">Most Popular</div><ul><li><a href="http://chronicfatigue.about.com/od/whatisfibromyalgia/a/fibrosymptoms.htm" zT="18/yV/O3">Fibromyalgia Symptoms List</a></li><li><a href="http://chronicfatigue.about.com/od/whatisfibromyalgia/a/what_is_fms.htm" zT="18/yV/O3">What is Fibromyalgia?</a></li><li><a href="http://chronicfatigue.about.com/od/whatisfibromyalgia/a/fibromyalgiapain.htm" zT="18/yV/O3">Types of Fibromyalgia Pain</a></li><li><a href="http://chronicfatigue.about.com/od/whatischronicfatigue/a/what_is_CFS.htm" zT="18/yV/O3">What is ME/CFS?</a></li><li><a href="http://chronicfatigue.about.com/od/whatischronicfatigue/a/cfs_symptoms.htm" zT="18/yV/O3">ME/CFS Symptoms</a></li>
</ul></div><div id="bc2"><div class="tr"><div class="h4">See More About:</div><ul><li><a href="/lr/food_symptom_management/1437391/1/" zT="18/1gH" rel="nofollow">food &amp; symptom management</a></li><li><a href="/lr/treating_fibromyalgia/1437391/2/" zT="18/1gH" rel="nofollow">treating fibromyalgia</a></li><li><a href="/lr/treating_chronic_fatigue_syndrome/1437391/3/" zT="18/1gH" rel="nofollow">treating chronic fatigue syndrome</a></li></ul></div><script>splitList(getElementsByClassName('tr',gEI('bc2'))[0].getElementsByTagName('ul')[0]);</script><div class="h4">By Category</div><ul id="bcl"><li><a href="/od/whatisfibromyalgia/What_is_Fibromyalgia.htm" zT='18/1hZ/1'>Fibromyalgia</a></li><li><a href="/od/whatischronicfatigue/What_is_Chronic_Fatigue_Syndrome.htm" zT='18/1hZ/2'>Chronic Fatigue Syndrome</a></li><li><a href="/od/symptoms/Symptoms_of_Fibromyalgia_Chronic_Fatigue_Syndrome.htm" zT='18/1hZ/3'>Symptoms</a></li><li><a href="/od/treatingfmscfs/Fibromyalgia_Chronic_Fatigue_Syndrome_Treatments.htm" zT='18/1hZ/4'>Treatments</a></li><li><a href="/od/exercisenutrition/Exercise_Nutrition_for_Fibromyalgia_Chronic_Fatigue_Syndrome.htm" zT='18/1hZ/5'>Diet & Exercise</a></li><li><a href="/od/workissues/Work_Issues_With_Fibromyalgia_Chronic_Fatigue_Syndrome.htm" zT='18/1hZ/6'>Work Issues</a></li><li><a href="/od/copingwithfmscfs/Coping_Support_Work_Issues_for_Fibromyalgia_MECFS.htm" zT='18/1hZ/7'>Coping & Support</a></li><li><a href="/od/findingadoctor/Find_the_Right_Doctor_for_Fibromyalgia_or_Chronic_Fatigue_Syndrome.htm" zT='18/1hZ/8'>Find & Work With Doctors</a></li><li><a href="/od/whyfmscfsarelinked/Fibromyalgia_Chronic_Fatigue_Syndrome_Overlapping_Conditions.htm" zT='18/1hZ/9'>Overlapping Conditions</a></li><li><a href="/od/forfriendsfamily/Resources_for_Friends_Family_of_People_with_Fibromyalgia_or_MECFS.htm" zT='18/1hZ/10'>For Friends & Family</a></li><li><a href="/od/keeplearning/Information_Advocacy_Links_for_Fibromyalgia_MECFS.htm" zT='18/1hZ/11'>Info & Advocacy Links</a></li><li><a href="/od/glossary/Fibromyalgia_Chronic_Fatigue_Syndrome_Glossary.htm" zT='18/1hZ/12'>Glossary</a></li>
</ul></div></div><script>splitList(gEI('bcl'));</script><script>zau(256,'341px','230px','fp','http://z.about.com/6/ip/284/29.htm?s=chronicfatigue','','');</script><div class="ma"><div class="lg"><a href="http://www.about.com/" zT="18/1Yb/Zv"><img src="http://0.tqn.com/f/lg/a148.png" alt="About.com"></a></div><div class="h2"><a href="/" zT="18/1Yc/Zx" title="Fibromyalgia & Chronic Fatigue">Fibromyalgia & Chronic Fatigue</a></div></div><ol class="ct"><li class="h"><a href="http://www.about.com/" zT="18/1Yd/Zz">About.com</a></li><li><a href="http://www.about.com/health/" zT="18/1Yd/Zz">Health</a></li><li><a href="/" zT="18/1Yd/Zz">Fibromyalgia & Chronic Fatigue</a></li></ol><div id="lks" class="hl"><ul><li class="f"><a href="/popular.htm" zT="18/1YY">Most Popular</a></li><li><a href="/updated.htm" zT="18/1]c">Latest Articles</a></li><li class="rss"><a href="/gi/pages/stay.htm#rs" zT="18/1YZ/Zt">RSS</a></li></ul></div></div></div><div id="abi" class="hl"><div id="lftr"><div id="mf"><div class="h6">Also from About.com:</div><ul><li class="f"><a href="http://caloriecount.about.com/" zT="18/1]2/c[">Calorie Count - Nutrition Database</a></li></ul></div><ul id="si"><li class="f"><a href="http://www.advertiseonabout.com/" zT="18/1YX/Zr" rel="nofollow">Advertise on About.com</a></li><li><a href="http://www.advertiseonabout.com/about-us/" zT="18/1YX/Zr" rel="nofollow">Our Story</a></li><li><a href="http://www.advertiseonabout.com/category/press-releases/" zT="18/1YX/Zr" rel="nofollow">News &amp; Events</a></li><li><a href="http://jobs.about.com/" zT="18/1YX/Zr" rel="nofollow">Work at About</a></li><li><a href="http://spiderbites.about.com/sitemap.htm" zT="18/1YX/Zr">SiteMap</a></li><li><a href="http://azlist.about.com/a.htm" zT="18/1]]">All Topics</a></li><li><a href="http://www.about.com/gi/pages/printrequests.html" zT="18/1YX/Zr" rel="nofollow">Reprints</a></li><li><a href="http://www.about.com/gi/pages/hc.htm" zT="18/1YX/Zr" rel="nofollow">Help</a></li></ul><ul id="li"><li class="f"><a href="http://beaguide.about.com/" zT="18/1YX/Zr" rel="nofollow">Write for About</a></li><li><a href="http://www.about.com/gi/pages/uagree.htm" zT="18/1YX/Zr" rel="nofollow">User Agreement</a></li><li><a href="http://www.about.com/gi/pages/ethics.htm" zT="18/1YX/Zr" rel="nofollow">Ethics Policy</a></li><li><a href="http://www.about.com/gi/pages/patent.htm" zT="18/1YX/Zr" rel="nofollow">Patent Info.</a></li><li><a href="http://www.about.com/gi/pages/mprivacy.htm" zT="18/1YX/Zr" rel="nofollow">Privacy Policy</a></li><li><a href="http://www.about.com/gi/pages/mprivacy.htm#adchoices" zT="18/1YX/Zr" rel="nofollow">Your Ad Choices</a></li></ul></div><div id="di"><p>&copy;2012 About.com. All rights reserved.&nbsp;</p><p>A part of&nbsp;<a href="http://www.nytco.com/" zT="1/1JK">The New York Times Company</a>.</p></div><div id="zIhf"><div id="zIHC"><a href="http://www.hon.ch/HONcode/Conduct.html?HONConduct237917"><img src="http://0.tqn.com/f/p/650/ho2.gif" width="69" height="31" align="right" border="0" title="This website is accredited by Health On the Net Foundation. Click to verify."></a>We comply with the <a href="http://www.hon.ch/HONcode/Conduct.html">HONcode standard<br> for trustworthy health</a> information: <a href="http://www.hon.ch/HONcode/Conduct.html?HONConduct237917">verify here</a>.</div></div></div><script>check_modal();zCi();validateForms();splitLists();</script>
</div>
<script>if(this.zKW&&gEI('sv'))gEI('sv').value=zE(zE(zKW,1),1).replace(new RegExp('\\+','g'),' ')</script>
<script type="text/javascript"><!--
zPxA[zPxC]=new Image();zPxA[zPxC++].src="http://b.scorecardresearch.com/p?c1=2&c2=6036459&c7=http%3a%2f%2fchronicfatigue%2eabout%2ecom%2fb%2f2010%2f11%2f24%2fchocolate%2dfor%2dtreating%2dchronic%2dfatigue%2dsyndrome%2ehtm&c8=Fibromyalgia%20%26%20CFS&c9=http%3a%2f%2fchronicfatigue%2eabout%2ecom%2fb%2f2010%2f11%2f25%2fbowel%2dbladder%2dproblems%2din%2dfibromyalgia%2dchronic%2dfatigue%2dsyndrome%2ehtm&cv=2.0&cj=1";adclose()
//-->
</script>
<noscript><img src="http://b.scorecardresearch.com/p?c1=2&c2=6036459&c7=http%3a%2f%2fchronicfatigue%2eabout%2ecom%2fb%2f2010%2f11%2f24%2fchocolate%2dfor%2dtreating%2dchronic%2dfatigue%2dsyndrome%2ehtm&c8=Fibromyalgia%20%26%20CFS&c9=http%3a%2f%2fchronicfatigue%2eabout%2ecom%2fb%2f2010%2f11%2f25%2fbowel%2dbladder%2dproblems%2din%2dfibromyalgia%2dchronic%2dfatigue%2dsyndrome%2ehtm&cv=2.0&cj=1" class="hide"/></noscript>
</body></html>