WARC/1.0
WARC-Type: response
WARC-Date: 2012-02-17T19:24:31Z
WARC-TREC-ID: clueweb12-0200tw-68-10490
WARC-IP-Address: 184.173.246.243
WARC-Payload-Digest: sha1:ERBALAFQH556Z65QQTF2OC3N4SKKTOBQ
WARC-Target-URI: http://newsnewsforyou.com/revolutionary-battles-south-carolina-south-carolina-battle-of-the-hootie-reviews-south-carolinas-revolutionary-war-battlefields-a-tour-guide/
WARC-Record-ID: <urn:uuid:6699caee-c245-4182-806a-70a4468187fa>
Content-Type: application/http; msgtype=response
Content-Length: 77950

HTTP/1.1 200 OK
Date: Fri, 17 Feb 2012 19:24:31 GMT
Server: Apache
Expires: Fri, 10 Feb 2012 19:24:31 GMT
Cache-Control: no-cache, must-revalidate, max-age=0
Pragma: no-cache
X-Pingback: http://newsnewsforyou.com/xmlrpc.php
Link: <http://wp.me/p1DQBD-7ph>; rel=shortlink
Set-Cookie: bb2_screener_=1329506672+128.2.207.79; path=/
Last-Modified: Fri, 17 Feb 2012 19:24:31 GMT
Vary: Accept-Encoding
Connection: close
Content-Type: text/html; charset=UTF-8

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--
Knowledge &amp; Insight uses HeatMap Ads Theme Pro v5.0 (http://heatmaptheme.com)
-->

<!-- 
header.php
~~~~~~~~~~~~~~~~~~~~~~~~ ~~~ -->

<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head profile="http://gmpg.org/xfn/11">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="distribution" content="global" />

<!-- 
HTML Title
~~~ -->

<title>REVOLUTIONARY BATTLES SOUTH CAROLINA....... South Carolina Battle Of The Hootie .......Reviews.....South Carolina&#039;s Revolutionary War Battlefields: A Tour Guide</title>



<!-- 
Meta Description and KeyWords for Home Page
~~~ -->


<!-- 
Meta Description and KeyWords for a Post or a Page
~~~ -->


<!--
Favicon
~~~ -->


 
	<link rel="Shortcut Icon" href="http://newsnewsforyou.com/wp-content/themes/hmt-pro-skin-ultimate-brown-5/images/favicon.ico" type="image/x-icon" /> 

<!--
Stylesheet
~~~ -->

<link rel="stylesheet" href="http://newsnewsforyou.com/wp-content/themes/hmt-pro-skin-ultimate-brown-5/style.css" type="text/css" media="screen" />



<!--
RSS Feeds
~~~ -->

<link rel="alternate" type="application/atom+xml" title="Knowledge &amp; Insight Atom Feed" href="http://newsnewsforyou.com/feed/atom/" />

<!--
Pingback URL
~~~ -->

<link rel="pingback" href="http://newsnewsforyou.com/xmlrpc.php" />

<script src="http://newsnewsforyou.com/wp-content/themes/hmtpro5/adscript.js" type='text/javascript' ></script>

<!--
Javascript for the Suckerfish Menu plugin
~~~ -->

		<script type="text/javascript"><!--//--><![CDATA[//><!--
		sfHover = function() {
			var sfEls = document.getElementById("hmt-sf-nav").getElementsByTagName("LI");
			for (var i=0; i<sfEls.length; i++) {
				sfEls[i].onmouseover=function() {
					this.className+=" sfhover";
				}
				sfEls[i].onmouseout=function() {
					this.className=this.className.replace(new RegExp(" sfhover\\b"), "");
				}
			}
		}
		if (window.attachEvent) window.attachEvent("onload", sfHover);
				//--><!]]></script>
		<script type="text/javascript"><!--//--><![CDATA[//><!--
		sfCatHover = function() {
			var sfEls = document.getElementById("hmt-sf-cat").getElementsByTagName("LI");
			for (var i=0; i<sfEls.length; i++) {
				sfEls[i].onmouseover=function() {
					this.className+=" sfcathover";
				}
				sfEls[i].onmouseout=function() {
					this.className=this.className.replace(new RegExp(" sfcathover\\b"), "");
				}
			}
		}
		if (window.attachEvent) window.attachEvent("onload", sfCatHover);
				//--><!]]></script>
<!--
Additional Head Scripts
~~~ -->



<!--
wp_head()
~~~~~~~~~~~~~~~~~~~~~~~~ ~~~ -->


<!-- This site is optimized with the Yoast WordPress SEO plugin v1.1.5 - http://yoast.com/wordpress/seo/ -->
<link rel="canonical" href="http://newsnewsforyou.com/revolutionary-battles-south-carolina-south-carolina-battle-of-the-hootie-reviews-south-carolinas-revolutionary-war-battlefields-a-tour-guide/" />
<meta name="robots" content="noodp,noydir"/>
<!-- / Yoast WordPress SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="Knowledge &amp; Insight &raquo; Feed" href="http://newsnewsforyou.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Knowledge &amp; Insight &raquo; Comments Feed" href="http://newsnewsforyou.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Knowledge &amp; Insight &raquo; REVOLUTIONARY BATTLES SOUTH CAROLINA&#8230;&#8230;. South Carolina Battle Of The Hootie &#8230;&#8230;.Reviews&#8230;..South Carolina&#8217;s Revolutionary War Battlefields: A Tour Guide Comments Feed" href="http://newsnewsforyou.com/revolutionary-battles-south-carolina-south-carolina-battle-of-the-hootie-reviews-south-carolinas-revolutionary-war-battlefields-a-tour-guide/feed/" />
<link rel='stylesheet' id='sharedaddy-css'  href='http://newsnewsforyou.com/wp-content/plugins/jetpack/modules/sharedaddy/sharing.css?ver=225' type='text/css' media='all' />
<script type='text/javascript' src='http://newsnewsforyou.com/wp-includes/js/comment-reply.js?ver=20090102'></script>
<script type='text/javascript' src='http://newsnewsforyou.com/wp-content/plugins/anti-captcha/anti-captcha-0.2.js.php?ver=d8ad9beba48de682e6accacba8cdbe2d'></script>

<!-- Bad Behavior 2.2.1 run time: 5.165 ms -->
<script type="text/javascript">
<!--
function bb2_addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			oldonload();
			func();
		}
	}
}

bb2_addLoadEvent(function() {
	for ( i=0; i < document.forms.length; i++ ) {
		if (document.forms[i].method == 'post') {
			var myElement = document.createElement('input');
			myElement.setAttribute('type', 'hidden');
			myElement.name = 'bb2_screener_';
			myElement.value = '1329506672 128.2.207.79';
			document.forms[i].appendChild(myElement);
		}
	}
});
// --></script>
		<link rel="alternate" type="application/rss+xml" title="Knowledge &amp; Insight Pages Rss Feed" href="http://newsnewsforyou.com/?feed=pages-rss" />
<link rel="alternate" type="application/rss+xml" title="Knowledge &amp; Insight Pages Rss2 Feed" href="http://newsnewsforyou.com/?feed=pages-rss2" />
<link rel="alternate" type="application/atom+xml" title="Knowledge &amp; Insight Pages Atom Feed" href="http://newsnewsforyou.com/?feed=pages-atom" />
<style type="text/css">
        #header {
            background: url(http://newsnewsforyou.com/wp-content/uploads/2011/12/cropped-20065.jpg);
        }
		
    </style>

<link rel="stylesheet" href="http://newsnewsforyou.com/wp-content/themes/hmtpro5/advanced.css" type="text/css" media="screen" />


<style type="text/css">#header-bar #header-bar-content .blog-title a,#header-bar #header-bar-content .blog-title a:visited,#header-bar #header-bar-content .blog-tagline a,#header-bar #header-bar-content .blog-tagline a:visited {color: #ffffff;}</style>

<!--
End of wp_head()
~~~ -->

</head>

<body class="single single-post postid-28475 single-format-standard header-classic-css nav-classic widebar-float-right no-squeeze has-sidebars">
	


    
<!--
The SEO Bar
~~~~~~~~~~~~~~~~~~~~~~~~ ~~~ -->

	
	
	    
	        
<!--
[Header] Lock Bar
~~~~~~~~~~~~~~~~~~~~~~~~ ~~~ -->

	    
     
     
            
	    
    <div class="clearFloat"></div>

	                  
<!--
[Sub Header] Lock Bar
~~~~~~~~~~~~~~~~~~~~~~~~ ~~~ -->

	    
           
        

    <div class="clearFloat"></div>      
        
               
<!--
The High Bar
~~~~~~~~~~~~~~~~~~~~~~~~ ~~~ -->

	

    	
<!--
The Header Bar
~~~~~~~~~~~~~~~~~~~~~~~~ ~~~ -->
		<div id="header-bar" style="background: url(http://newsnewsforyou.com/wp-content/uploads/2011/12/cropped-20065.jpg);" > 	
<!--
The Logo
~~~ -->
  	
							
<!--
The Name of the Blog and the Tagline
~~~ -->
			
		
							<div id="header-bar-content">
					<div class="blog-title"><a href="http://newsnewsforyou.com/">Knowledge &amp; Insight</a></div>
					<div class="blog-tagline"><a href="http://newsnewsforyou.com/">Insight &amp; Knowledge</a></div>
				</div> <!-- id="header-bar-content" -->
			            
<!--
Widget Area: Header Right
~~~ -->
			
						
                
    </div> <!-- id="header-bar" -->
        
    <div class="clearFloat"></div>
        
        
     

<!--
The Nav Bar
~~~~~~~~~~~~~~~~~~~~~~~~ ~~~ -->
	 
		 
	<div id="nav-bar-wipe" >
		<div id="nav-bar-wrapper">
					<div id="nav-bar">
				<div id="hmt-sf-navbar">
<ul id="hmt-sf-nav">
<li id="menu-item-14814" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-14814"><a href="http://newsnewsforyou.com">Home</a></li>
<li id="menu-item-14815" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14815"><a href="http://newsnewsforyou.com/site-map/">SITE MAP</a></li>
<li id="menu-item-19077" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-19077"><a href="http://newsnewsforyou.com/insight/">Insight</a></li>
</ul>
</div>

			</div> <!-- id="nav-bar" -->
		
				
					
		</div> <!-- id="nav-bar-wrapper" -->
	</div> <!-- id="nav-bar-wipe" -->

<div class="clearFloat"></div>

<!--
The Categories Bar
~~~~~~~~~~~~~~~~~~~~~~~~ ~~~ -->


	 

	<div id="cat-bar-wipe"  >
		<div id="cat-bar-wrapper">
	
			
			<div id="cat-bar">
				<div id="hmt-sf-catbar">
<ul id="hmt-sf-cat">
<li id="menu-item-23291" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-23291"><a href="http://newsnewsforyou.com">HOME</a></li>
<li id="menu-item-23292" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23292"><a href="http://newsnewsforyou.com/privacy_policy/">Privacy Policy</a></li>
<li id="menu-item-25318" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25318"><a href="http://newsnewsforyou.com/about/">About</a></li>
<li id="menu-item-25319" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25319"><a href="http://newsnewsforyou.com/terms_of_use/">Terms Of Use</a></li>
<li id="menu-item-25468" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25468"><a href="http://newsnewsforyou.com/contact/">Contact</a></li>
</ul>
</div>

			</div> <!-- id="cat-bar" -->
		
		<!--The Search Bar~~~ -->			<div id="search-bar">
			
				<div id="search-bar-content">
					<form method="get" id="searchform-nav" action="http://newsnewsforyou.com"><input class="wp-search-text" type="text" value="" name="s" id="s" size="20" />
				<input class="wp-search-submit" type="submit" id="searchsubmit" value="Search" />
				</form>				</div> <!-- id="search-bar-content" -->
	
			</div> <!-- id="search-bar" -->
				
		
		<div id="rss-bar">
		
			<div id="rss-bar-content">
            
            	<span class="social-image"><a href="http://newsnewsforyou.com/feed/"><img src="http://newsnewsforyou.com/wp-content/themes/hmt-pro-skin-ultimate-brown-5/images/rss-feed-v4.png" width="23" height="22" /></a></span><span class="social-image"><a href="http://newsnewsforyou.com/comments/feed/"><img src="http://newsnewsforyou.com/wp-content/themes/hmt-pro-skin-ultimate-brown-5/images/rss-comments-v4.png" width="23" height="22" /></a></span> 
  
       		</div> <!-- id="rss-bar-content" -->
    
       </div> <!-- id="rss-bar" -->
                
	
		</div> <!-- id="cat-bar-wrapper" -->
	</div> <!-- id="cat-bar-wipe" -->


<div class="clearFloat"></div>       
<!--
[Header] Low
~~~~~~~~~~~~~~~~~~~~~~~~ ~~~ -->

	   
    <div id="main">
                        
             	
<!--
End of header.php
~~~ -->

<!--
single.php
~~~~~~~~~~~~~~~~~~~~~~~~ ~~~ -->

<div id="post-28475" class="post-28475 post type-post status-publish format-standard hentry category-insight tag-american-revolution tag-sc tag-south-carolina"> 
		
<!--
Content of the page (inc comments and post details)
~~~~~~~~~~~~~~~~~~~~~~~~ ~~~ -->
	
    <div id="page-body-wrapper">
            
        <div id="content">
                
                
                    
                
          
	
<!--
The Post
~~~~~~~~~~~~~~~~~~~~~~~~ ~~~ -->
	
			<div class="post-content">
	
<!--
Widget Area: [All Content] Above 
~~~ -->
					
<!--
The Post Title 
~~~ -->			
	
				                        <h1 class="h1-underline">REVOLUTIONARY BATTLES SOUTH CAROLINA&#8230;&#8230;. South Carolina Battle Of The Hootie &#8230;&#8230;.Reviews&#8230;..South Carolina&#8217;s Revolutionary War Battlefields: A Tour Guide</h1>  
                                     
<!--
Widget Area: [Content Item] Above 
~~~ -->			
				<!--
Widget Area: [Content Item] Left 
~~~ -->	
				<!--
Widget Area: [Content Item] Right 
~~~ -->
					
<!--
The content itself 
~~~ -->
				<div id="in_post_ad_top_1" style="margin: 5px;padding: 0px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-8503416566916513";
/* 300x250, Beauty Text Ads */
google_ad_slot = "1165279241";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<script type="text/javascript"><!--
google_ad_client = "ca-pub-8503416566916513";
/* 300x250, Beauty Text Ads */
google_ad_slot = "1165279241";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><p><span id="more-28475"></span></p>
<p>The Gamecocks are in Fourteenth place after a round of 298 ( 14) to move to be able to 595 ( 27) through Thirty-six holes of play. South Carolina battled through frosty, wind and also rain about Monday since freshman Blaine Woodruff posted any round of even-par 71 to guide the Gamecocks throughout round two of the Hootie at Bulls Bay Intercollegiate.</p>
<p>The particular tournament has been delayed simply by more than two hours by stormy weather, which includes two independent delays shortly after the Gamecocks started their next round. Conditions hovered in the minimal 40s using wind and also rain generating things typically miserable for that competing clubs.</p>
<p>Woodruff, however, ended up being unshaken as he recorded four birdies and four bogeys on the way to an even-par spherical of 71 with <a target="_blank" rel="nofollow" href="http://newsnewsforyou.com/goto/http://www.pickgolfclubs.com/" target="_blank" rel="nofollow" onclick="_gaq.push(["  title="discount golf equipment"><strong>discount golf equipment</strong></a>. </p>
<p>He started away with a few bogeys on his / her first several holes just before play had been halted for starters weather hold off. But as soon as the storms handed, Woodruff found their game, actively playing his very last 14 divots at 3-under elemen with birdies at 16, 17, 2 and also 6 to get at 1-under par at one point. Any bogey at the closing ninth hole left him or her at even-par for the day, a five-shot improvement over his opening-round effort and moving up to some tie with regard to 39th place.</p>
<p>Sophomore Clint Tolleson continued to pace the Gamecocks via two rounds, carding a Seventy-five ( 4) in Monday&#8217;s 2nd round to go along with his beginning 69 (-2), relocating him in to a tie regarding 22nd place. Tolleson began strong with a birdie at Absolutely no. 10 as well as was generally steady through, recording 15 pars on the day. However a pair of double-bogeys in No. 16 and No. Several, along with a bogey at the 16th, decreased him to be able to 4-over for the day.</p>
<p>Freshman Logan Harrell matched up Tolleson&#8217;s effort using a 75 ( 4) associated with his own, increasing by a few shots around his first-round credit score. Harrell caught fire to the end involving his first nine, birdying about three out of several holes prior to the utilize finish an opening-nine 34 (-1) which included some bogeys to open the particular round. But the first portion of his 2nd nine has been trouble with 2 doubles and a bogey on his first several holes, losing him to 4-over before he or she recorded pars in his ultimate five pockets to close powerful.</p>
<p>Wesley Bryan had a great up-and-down round which included four birdies and six bogeys, but the quadruple-bogey at the par-5 Thirteenth led to a new 6-over-par 77. And also freshman Caulder Moore matched Bryan&#8217;s effort with a Seventy seven ( 6) of his or her own, improving through five photographs from Sunday&#8217;s cracking open round.</p>
<p>Augusta State continues to steer after a round of 282 (-2) on Monday, ranking a 563 (-5) by means of two times. LSU is two shots back at 3-under-par 565 together with Wake Natrual enviroment in 3rd place with 568 (E) in <a target="_blank" rel="nofollow" href="http://newsnewsforyou.com/goto/http://www.articlesbase.com/golf-articles/mountain-view-golf-course-4493001.html" target="_blank" rel="nofollow" onclick="_gaq.push(["  title="Mountain View Golf Course"><strong>Mountain View Golf Course</strong></a>. Jonathan Randolph regarding Ole Miss will be the individual innovator at 5-under via two rounds; Wake&#8217;s Lee Bedford along with Augusta State&#8217;s Meat Reed are tied for next place with 4-under.</p>
<p>South Carolina will begin its ultimate round at 8:60 a.michael. on the Simply no. 10 golf tee, paired with Vermont and School of Charleston.</p>
<div>
<p>I&#8217;m golfer.Own <a target="_blank" rel="nofollow" href="http://newsnewsforyou.com/goto/http://www.pickgolfclubs.com/" target="_blank" rel="nofollow" onclick="_gaq.push(["  title="discount golf equipment">discount golf equipment</a> on pickgolfclubs.com and read <a target="_blank" rel="nofollow" href="http://newsnewsforyou.com/goto/http://www.bestsportsfan.com/" target="_blank" rel="nofollow" onclick="_gaq.push(["  title="golf news">golf news</a> in my blog.</p>
</div>
<p>REVOLUTIONARY BATTLES SOUTH CAROLINA</p>
<h3><a href="http://newsnewsforyou.com/go/South_Carolina_8217_s_Revolutionary_War_Battlefields_A_Tour_Guide/28475/5" target="_blank"  rel="nofollow">South Carolina&#8217;s Revolutionary War Battlefields: A Tour Guide</a></h3>
<p><a href="http://newsnewsforyou.com/go/link/28475/6" target="_blank"  rel="nofollow"><img style="float:left;margin: 0 20px 10px 0;" src="http://ecx.images-amazon.com/images/I/51YVSYKZGML._SL160_.jpg" alt="51YVSYKZGML. SL160  REVOLUTIONARY BATTLES SOUTH CAROLINA....... South Carolina Battle Of The Hootie .......Reviews.....South Carolinas Revolutionary War Battlefields: A Tour Guide"  title="REVOLUTIONARY BATTLES SOUTH CAROLINA....... South Carolina Battle Of The Hootie .......Reviews.....South Carolinas Revolutionary War Battlefields: A Tour Guide" /></a></p>
<p>Did you know that more Revolutionary War battles took place in South Carolina than in any other state? Approximately 250 armed conflicts took place in the Palmetto State, though some historians estimate that figure to be closer to 300. . South Caroli</p>
<p><div style="float:right;"><a href="http://newsnewsforyou.com/go/link/28475/7" target="_blank"  rel="nofollow"><img src="http://newsnewsforyou.com/wp-content/plugins/WPRobot3/images/buynow-big.gif" title="REVOLUTIONARY BATTLES SOUTH CAROLINA....... South Carolina Battle Of The Hootie .......Reviews.....South Carolinas Revolutionary War Battlefields: A Tour Guide" alt="buynow big REVOLUTIONARY BATTLES SOUTH CAROLINA....... South Carolina Battle Of The Hootie .......Reviews.....South Carolinas Revolutionary War Battlefields: A Tour Guide" /></a></div>
<p>List Price: $  14.95</p>
<p><strong>Price: $ 7.00</strong>
</p>
<div class="crIFrame">
<div class="crIFrameLogo">
  <a target="_blank" rel="nofollow" href="http://newsnewsforyou.com/goto//ref=cm_cr_if_logo/188-5630095-0806065?ie=UTF8&amp;tag=555666777-20&amp;linkCode=xm2" target="_top"><img src="http://g-ecx.images-amazon.com/images/G/01/x-locale/common/amazon-logo-tiny._V192256679_.gif" target="_blank"  width="113" alt="amazon logo tiny. V192256679  REVOLUTIONARY BATTLES SOUTH CAROLINA....... South Carolina Battle Of The Hootie .......Reviews.....South Carolinas Revolutionary War Battlefields: A Tour Guide" height="23" border="0" title="REVOLUTIONARY BATTLES SOUTH CAROLINA....... South Carolina Battle Of The Hootie .......Reviews.....South Carolinas Revolutionary War Battlefields: A Tour Guide" /></a>
</div>
<div class="crIframeHeaderTitle">Customer Reviews</div>
<table class="crIFrameReviewList">
<tr>
<td>
<p><!-- BOUNDARY --><br />
<a target="_blank" name="R2647HHR0RRD4Q"></a></p>
<div style="margin-left:0.5em;">
<div style="margin-bottom:0.5em;">
        13 of 14 people found the following review helpful:
      </div>
<div style="margin-bottom:0.5em;">
        <span style='margin-left: -5px;'><img src="http://g-ecx.images-amazon.com/images/G/01/x-locale/common/customer-reviews/stars-5-0._V192240867_.gif" width="64" alt="stars 5 0. V192240867  REVOLUTIONARY BATTLES SOUTH CAROLINA....... South Carolina Battle Of The Hootie .......Reviews.....South Carolinas Revolutionary War Battlefields: A Tour Guide" title="5.0 out of 5 stars" height="12" border="0" /> </span><br />
        <b>Best Book on American Revolutionary War Sites in SC</b>, <nobr>March 10, 2002</nobr>
      </div>
<div style="margin-bottom:0.5em;">
<div>
<div style="float:left;">By&nbsp;</div>
<div style="float:left;"><a href="http://newsnewsforyou.com/go/irick/28475/9" target="_blank"  target="_top"><span style = "font-weight: bold;">irick</span></a> (Branchville, SC CSA)  &#8211; <a href="http://newsnewsforyou.com/go/See_all_my_reviews/28475/10" target="_blank"  target="_top">See all my reviews</a></div>
</div>
<div style="clear:both;"></div>
</p></div>
<div class="tiny" style="margin-bottom:0.5em;">
        <b><span class="h3color tiny">This review is from: </span>South Carolina&#8217;s Revolutionary War Battlefields: A Tour Guide (Paperback)</b>
      </div>
<p>This is a succinct book complete with maps, pictures and directions on historical sites relating to the American Revolution in South Carolina (almost 50 entries). The author rightly asserts South Carolina&#8217;s preeminence in having the most battles during the war, and the important contributions of her patriotic sons, such as Generals Sumter and Marion-without whom there would have been no victory. The war may have started in New England, but it ended here in the South-particularly SC. By reading this book one can gather a quick understanding of the beginning and ending of the conflict as all entries are arranged in chronological order, and the pictures show the actual monuments as they exist today, thus preventing any great expectations of park-like settings if there is none. The directions are very easy to follow, even to the more obscure sites, and it lets the reader know if the site is on private land or not. An excellent source to draw on by South Carolinians and a must for anyone interested in visiting any of these sites while touring South Carolina.</p>
<div style="padding-top: 10px; clear: both; width: 100%;">
<div style="float:left; padding-right:15px; border-right:1px solid #CCCCCC">
<div style="padding-bottom:5px;"><b class="tiny" style="color:#666666;white-space:nowrap;">Help other customers find the most helpful reviews</b>&nbsp;</div>
<div style="width:300px;">
<p><a target="_blank" name="R2647HHR0RRD4Q.2115.Helpful.Reviews" style="font-size:1px;"> </a><span<br />
<nobr><span class="votingPrompt">Was this review helpful to you?&nbsp;</span><a href="http://newsnewsforyou.com/go/link/28475/11" target="_blank" rel="nofollow" class="votingButtonReviews" ><img src="http://g-ecx.images-amazon.com/images/G/01/x-locale/communities/reviews/btn-yes-sec-md._V192249951_.gif" width="35" alt="btn yes sec md. V192249951  REVOLUTIONARY BATTLES SOUTH CAROLINA....... South Carolina Battle Of The Hootie .......Reviews.....South Carolinas Revolutionary War Battlefields: A Tour Guide" style="vertical-align:middle;" height="18" border="0" title="REVOLUTIONARY BATTLES SOUTH CAROLINA....... South Carolina Battle Of The Hootie .......Reviews.....South Carolinas Revolutionary War Battlefields: A Tour Guide" /></a><br />
<a href="http://newsnewsforyou.com/go/link/28475/12" target="_blank" rel="nofollow" class="votingButtonReviews" ><img src="http://g-ecx.images-amazon.com/images/G/01/x-locale/communities/reviews/btn-no-sec-md._V192249949_.gif" width="35" alt="btn no sec md. V192249949  REVOLUTIONARY BATTLES SOUTH CAROLINA....... South Carolina Battle Of The Hootie .......Reviews.....South Carolinas Revolutionary War Battlefields: A Tour Guide" style="vertical-align:middle;" height="18" border="0" title="REVOLUTIONARY BATTLES SOUTH CAROLINA....... South Carolina Battle Of The Hootie .......Reviews.....South Carolinas Revolutionary War Battlefields: A Tour Guide" /></a></nobr> <span class="votingMessage"></span></span></p>
</div>
</div>
<div style="float:left;">
<div style="padding-left:15px;">
<div style="white-space:nowrap;"><span class='tiny'></p>
<p><a target="_blank" name="R2647HHR0RRD4Q.2115.Inappropriate.Reviews" style="font-size:1px;"> </a><span class="reportingButton"><nobr><a target="_blank" rel="nofollow" class="reportingButton" href="http://www.amazon.com/gp/voting/cast/Reviews/2115/R2647HHR0RRD4Q/Inappropriate/1/ref=cm_cr_ifvoteyn/188-5630095-0806065?ie=UTF8&#038;token=76A3E89FC0B56719F1E0E3AB4A439AA0694EAAA7&#038;target=aHR0cDovL3d3dy5hbWF6b24uY29tL3Byb2R1Y3QtcmV2aWV3cy8xNTg5ODAwMDg3L3JlZj1jbV9jcl9pZnZvdGVyZHIvMTg4LTU2MzAwOTUtMDgwNjA2NT9fZW5jb2Rpbmc9VVRGOCZzdW1tYXJ5PTAmYWxpbmtDb2RlPXhtMiZ0YWc9NTU1NjY2Nzc3LTIwJnY9MiZsaW5rQ29kZT14bTImYXNpbj0xNTg5ODAwMDg3JnRydW5jYXRlPTUwMDAmYWtpZD1BS0lBSjZOT0FLSVE3NVpDWFMyUSZzaWc9QXpqRmxLYzRuSmdDcmlDTTE1U3JxWW1YTjRRaVNzWXlEQ3pUNGpta3NmSSUzRCZleHA9MjAxMi0wMi0xOFQxMSUzQTI2JTNBMDhaJmF0YWc9NTU1NjY2Nzc3LTIw&#038;voteAnchorName=R2647HHR0RRD4Q.2115.Inappropriate.Reviews&#038;voteSessionID=188-5630095-0806065"<br />
>Report abuse</a></nobr></span><br />
</span> <span style="color:#CCCCCC;">|</span> <span class="tiny"><a href="http://newsnewsforyou.com/go/Permalink/28475/13" target="_blank"  target="_top">Permalink</a></span></div>
<div style="white-space:nowrap;padding-left:-5px;padding-top:5px;"><a href="http://newsnewsforyou.com/go/link/28475/14" target="_blank"  target="_top"><img src="http://g-ecx.images-amazon.com/images/G/01/x-locale/communities/discussion_boards/comment-sm._V192250344_.gif" width="16" alt="comment sm. V192250344  REVOLUTIONARY BATTLES SOUTH CAROLINA....... South Carolina Battle Of The Hootie .......Reviews.....South Carolinas Revolutionary War Battlefields: A Tour Guide" hspace="3" align="absmiddle" height="16" border="0" title="REVOLUTIONARY BATTLES SOUTH CAROLINA....... South Carolina Battle Of The Hootie .......Reviews.....South Carolinas Revolutionary War Battlefields: A Tour Guide" /></a>&nbsp;<a href="http://newsnewsforyou.com/go/Comment/28475/15" target="_blank"  target="_top">Comment</a></div>
</div>
</div>
<div style="clear:both;"></div>
</p></div>
<p></p>
</div>
<p><!-- BOUNDARY --><br />
<a target="_blank" name="R33PNILWN59LLZ"></a></p>
<div style="margin-left:0.5em;">
<div style="margin-bottom:0.5em;">
        5 of 5 people found the following review helpful:
      </div>
<div style="margin-bottom:0.5em;">
        <span style='margin-left: -5px;'><img src="http://g-ecx.images-amazon.com/images/G/01/x-locale/common/customer-reviews/stars-4-0._V192240704_.gif" width="64" alt="stars 4 0. V192240704  REVOLUTIONARY BATTLES SOUTH CAROLINA....... South Carolina Battle Of The Hootie .......Reviews.....South Carolinas Revolutionary War Battlefields: A Tour Guide" title="4.0 out of 5 stars" height="12" border="0" /> </span><br />
        <b>The Main Battleground of the American Revolution</b>, <nobr>October 5, 2004</nobr>
      </div>
<div style="margin-bottom:0.5em;">
<div>
<div style="float:left;">By&nbsp;</div>
<div style="float:left;"><a href="http://newsnewsforyou.com/go/Michael_Taylor_8220_Michael_Taylor_8221_/28475/16" target="_blank"  target="_top"><span style = "font-weight: bold;">Michael Taylor &#8220;Michael Taylor&#8221;</span></a> (Indian Trail NC)  &#8211; <a href="http://newsnewsforyou.com/go/See_all_my_reviews/28475/17" target="_blank"  target="_top">See all my reviews</a><br />
<a href="http://newsnewsforyou.com/go/link/28475/18" target="_blank"  target="AmazonHelp" onclick="return amz_js_PopWin(this.href,'AmazonHelp','width=340,height=340,resizable=1,scrollbars=1,toolbar=1,status=1');"  ><img src="http://g-ecx.images-amazon.com/images/G/01/x-locale/communities/reputation/c7y_badge_vn_1._V192249933_.gif" width="62" align="absmiddle" alt="c7y badge vn 1. V192249933  REVOLUTIONARY BATTLES SOUTH CAROLINA....... South Carolina Battle Of The Hootie .......Reviews.....South Carolinas Revolutionary War Battlefields: A Tour Guide" height="15" border="0" title="REVOLUTIONARY BATTLES SOUTH CAROLINA....... South Carolina Battle Of The Hootie .......Reviews.....South Carolinas Revolutionary War Battlefields: A Tour Guide" /></a><br />
&nbsp;&nbsp;<br />
<a href="http://newsnewsforyou.com/go/link/28475/19" target="_blank"  target="AmazonHelp" onclick="return amz_js_PopWin(this.href,'AmazonHelp','width=340,height=340,resizable=1,scrollbars=1,toolbar=1,status=1');"  ><img src="http://g-ecx.images-amazon.com/images/G/01/x-locale/communities/reputation/c7y_badge_tr_5._V192249971_.gif" width="93" align="absmiddle" alt="c7y badge tr 5. V192249971  REVOLUTIONARY BATTLES SOUTH CAROLINA....... South Carolina Battle Of The Hootie .......Reviews.....South Carolinas Revolutionary War Battlefields: A Tour Guide" height="15" border="0" title="REVOLUTIONARY BATTLES SOUTH CAROLINA....... South Carolina Battle Of The Hootie .......Reviews.....South Carolinas Revolutionary War Battlefields: A Tour Guide" /></a><br />
&nbsp;&nbsp;<br />
<a href="http://newsnewsforyou.com/go/link/28475/20" target="_blank"  target="AmazonHelp" onclick="return amz_js_PopWin(this.href,'AmazonHelp','width=340,height=340,resizable=1,scrollbars=1,toolbar=1,status=1');"  ><img src="http://g-ecx.images-amazon.com/images/G/01/x-locale/communities/reputation/c7y_badge_rn_1._V192249968_.gif" width="70" align="absmiddle" alt="c7y badge rn 1. V192249968  REVOLUTIONARY BATTLES SOUTH CAROLINA....... South Carolina Battle Of The Hootie .......Reviews.....South Carolinas Revolutionary War Battlefields: A Tour Guide" height="15" border="0" title="REVOLUTIONARY BATTLES SOUTH CAROLINA....... South Carolina Battle Of The Hootie .......Reviews.....South Carolinas Revolutionary War Battlefields: A Tour Guide" /></a><br />
&nbsp;&nbsp;</p>
</div>
</div>
<div style="clear:both;"></div>
</p></div>
<div class="tiny" style="margin-bottom:0.5em;">
        <b><span class="h3color tiny">This review is from: </span>South Carolina&#8217;s Revolutionary War Battlefields: A Tour Guide (Paperback)</b>
      </div>
<p>In my humble opinion, Barbour has written a good account of Revoutionary War sites in South Carolina, the main battleground of the war.</p>
<p>While the book is not nearly as comprehensive as Boatner&#8217;s book, at least the directions and photographs are current.  Admittingly, the state has not preserved the Revolutionary War sites as well as some states (Virginia, Tennessee, Mississippi, etc.) have for their Civil War sites.  Admittingly, the Civil War was larger-scale and probably has more private funding available for memoralizing sites.  Therefore, I have to have some sympathy for the author.</p>
<p>While an earlier reviewer was critical of the book, I must give the title a 4-star rating since another similar and updated title does not apparently exist.</p>
<p>Recommended as a quick and easy guide to South Carolina Revolutionary Sites.</p>
<div style="padding-top: 10px; clear: both; width: 100%;">
<div style="float:left; padding-right:15px; border-right:1px solid #CCCCCC">
<div style="padding-bottom:5px;"><b class="tiny" style="color:#666666;white-space:nowrap;">Help other customers find the most helpful reviews</b>&nbsp;</div>
<div style="width:300px;">
<p><a target="_blank" name="R33PNILWN59LLZ.2115.Helpful.Reviews" style="font-size:1px;"> </a><span<br />
<nobr><span class="votingPrompt">Was this review helpful to you?&nbsp;</span><a href="http://newsnewsforyou.com/go/link/28475/21" target="_blank" rel="nofollow" class="votingButtonReviews" ><img src="http://g-ecx.images-amazon.com/images/G/01/x-locale/communities/reviews/btn-yes-sec-md._V192249951_.gif" width="35" alt="btn yes sec md. V192249951  REVOLUTIONARY BATTLES SOUTH CAROLINA....... South Carolina Battle Of The Hootie .......Reviews.....South Carolinas Revolutionary War Battlefields: A Tour Guide" style="vertical-align:middle;" height="18" border="0" title="REVOLUTIONARY BATTLES SOUTH CAROLINA....... South Carolina Battle Of The Hootie .......Reviews.....South Carolinas Revolutionary War Battlefields: A Tour Guide" /></a><br />
<a href="http://newsnewsforyou.com/go/link/28475/22" target="_blank" rel="nofollow" class="votingButtonReviews" ><img src="http://g-ecx.images-amazon.com/images/G/01/x-locale/communities/reviews/btn-no-sec-md._V192249949_.gif" width="35" alt="btn no sec md. V192249949  REVOLUTIONARY BATTLES SOUTH CAROLINA....... South Carolina Battle Of The Hootie .......Reviews.....South Carolinas Revolutionary War Battlefields: A Tour Guide" style="vertical-align:middle;" height="18" border="0" title="REVOLUTIONARY BATTLES SOUTH CAROLINA....... South Carolina Battle Of The Hootie .......Reviews.....South Carolinas Revolutionary War Battlefields: A Tour Guide" /></a></nobr> <span class="votingMessage"></span></span></p>
</div>
</div>
<div style="float:left;">
<div style="padding-left:15px;">
<div style="white-space:nowrap;"><span class='tiny'></p>
<p><a target="_blank" name="R33PNILWN59LLZ.2115.Inappropriate.Reviews" style="font-size:1px;"> </a><span class="reportingButton"><nobr><a target="_blank" rel="nofollow" class="reportingButton" href="http://www.amazon.com/gp/voting/cast/Reviews/2115/R33PNILWN59LLZ/Inappropriate/1/ref=cm_cr_ifvoteyn/188-5630095-0806065?ie=UTF8&#038;token=D82005E707EC4358762F587CFF6996173319C8B0&#038;target=aHR0cDovL3d3dy5hbWF6b24uY29tL3Byb2R1Y3QtcmV2aWV3cy8xNTg5ODAwMDg3L3JlZj1jbV9jcl9pZnZvdGVyZHIvMTg4LTU2MzAwOTUtMDgwNjA2NT9fZW5jb2Rpbmc9VVRGOCZzdW1tYXJ5PTAmYWxpbmtDb2RlPXhtMiZ0YWc9NTU1NjY2Nzc3LTIwJnY9MiZsaW5rQ29kZT14bTImYXNpbj0xNTg5ODAwMDg3JnRydW5jYXRlPTUwMDAmYWtpZD1BS0lBSjZOT0FLSVE3NVpDWFMyUSZzaWc9QXpqRmxLYzRuSmdDcmlDTTE1U3JxWW1YTjRRaVNzWXlEQ3pUNGpta3NmSSUzRCZleHA9MjAxMi0wMi0xOFQxMSUzQTI2JTNBMDhaJmF0YWc9NTU1NjY2Nzc3LTIw&#038;voteAnchorName=R33PNILWN59LLZ.2115.Inappropriate.Reviews&#038;voteSessionID=188-5630095-0806065"<br />
>Report abuse</a></nobr></span><br />
</span> <span style="color:#CCCCCC;">|</span> <span class="tiny"><a href="http://newsnewsforyou.com/go/Permalink/28475/23" target="_blank"  target="_top">Permalink</a></span></div>
<div style="white-space:nowrap;padding-left:-5px;padding-top:5px;"><a href="http://newsnewsforyou.com/go/link/28475/24" target="_blank"  target="_top"><img src="http://g-ecx.images-amazon.com/images/G/01/x-locale/communities/discussion_boards/comment-sm._V192250344_.gif" width="16" alt="comment sm. V192250344  REVOLUTIONARY BATTLES SOUTH CAROLINA....... South Carolina Battle Of The Hootie .......Reviews.....South Carolinas Revolutionary War Battlefields: A Tour Guide" hspace="3" align="absmiddle" height="16" border="0" title="REVOLUTIONARY BATTLES SOUTH CAROLINA....... South Carolina Battle Of The Hootie .......Reviews.....South Carolinas Revolutionary War Battlefields: A Tour Guide" /></a>&nbsp;<a href="http://newsnewsforyou.com/go/Comment/28475/25" target="_blank"  target="_top">Comment</a></div>
</div>
</div>
<div style="clear:both;"></div>
</p></div>
<p></p>
</div>
<p><!-- BOUNDARY --><br />
<a target="_blank" name="R13CZDWKPX14O3"></a></p>
<div style="margin-left:0.5em;">
<div style="margin-bottom:0.5em;">
        3 of 9 people found the following review helpful:
      </div>
<div style="margin-bottom:0.5em;">
        <span style='margin-left: -5px;'><img src="http://g-ecx.images-amazon.com/images/G/01/x-locale/common/customer-reviews/stars-1-0._V192241078_.gif" width="64" alt="stars 1 0. V192241078  REVOLUTIONARY BATTLES SOUTH CAROLINA....... South Carolina Battle Of The Hootie .......Reviews.....South Carolinas Revolutionary War Battlefields: A Tour Guide" title="1.0 out of 5 stars" height="12" border="0" /> </span><br />
        <b>- Extremely Modest Effort -</b>, <nobr>April 21, 2004</nobr>
      </div>
<div style="margin-bottom:0.5em;">
<div>
<div style="float:left;">By&nbsp;</div>
<div style="float:left;"><a href="http://newsnewsforyou.com/go/Glenn_R_Urbanas/28475/26" target="_blank"  target="_top"><span style = "font-weight: bold;">Glenn R. Urbanas</span></a> (Richmond Hill, New York USA)  &#8211; <a href="http://newsnewsforyou.com/go/See_all_my_reviews/28475/27" target="_blank"  target="_top">See all my reviews</a></div>
</div>
<div style="clear:both;"></div>
</p></div>
<div class="tiny" style="margin-bottom:0.5em;">
        <b><span class="h3color tiny">This review is from: </span>South Carolina&#8217;s Revolutionary War Battlefields: A Tour Guide (Paperback)</b>
      </div>
<p>The author deserves credit for what he has begun here. Apart from Boatner&#8217;s excellent &#8216;Landmarks of the American Revolution&#8217; amd Sol Stember&#8217;s &#8216;Bicentennial Guide&#8217; (vol. 3), both of which have been out of print for decades, there are no guide books to Rev War battle sites, certainly not for the southern states. Barbour&#8217;s little paperback fills a niche of sorts, but his effort falls far short of the need. Each clash is summarized in a very few paragraphs and is accompanied by a directional map showing contemporary access roads. However, troop positions and movements are absent, as are natural or man-made landmarks relevant to the site.
<p>The shortcomings are three-fold:  the SCOPE is far too limited to do the subject decent justice, the MAPS are less than adequate, and there is a woeful lack of BIBLIOGRAPHY which might lead to further research. Thus Mr. Barbour&#8217;s effort appears amatuerish, and the overall impression is given that his work is that of neophyte historian with just one summer and a modest South Carolina Highway Dept. grant to justify him making what effort he does make.
<p>In short, this result is far too modest, even given is limited SCOPE, to rate more than a couple of stars. The limitation to South Carolina is extremely arbitrary, as the southern campaigns of Lincoln, Prevost, Clinton, Cornwallis, and Greene as well as the activities of leaders like Ferguson, Tareleton, Sumter, Pickens, Marion, and Lee were not confined to solely to South Carolina nor for that matter is the modern highway system. For whatever reason, the author limits himself to the Palmetto State, leading to the surmise that a grant from the SC state tourist board or highway department was behind the effort.
<p>Given Mr. Barbour&#8217;s arbitrary limitation of scope, to have made the guide really useful the book should have included all relevant Rev War sites, such as Cheraws, Round O, Monck&#8217;s Corner, Winnsboro, Camden, Georgetown, Charles Town, as well as identifying the relevant mills, home sites, and ferry crossings mentioned repeatedly in the histories of the southern campaigns, not merely an enumeration of battle sites and descriptions lifted from Boatner. The extra effort would have greatly served public awareness of local Rev War history and the needs of enthusiasts who may only have limted opportunity and time to visit the region.
<p>The sole inexplicable exception to the rule of including only battle sites in the work is a final section describing Francis Marion&#8217;s gravesite, but unfortunately like many others in the book, it is unaccompanied by an adequate map, so that during a recent trip to the area, I was unable to find the site and pay my respects. Having included the grave of Marion, why does Barbour omit the gravesites of other notables, and their homesites, such as Sumter and Pickens, or those of lesser known leaders on both sides? Especially helpful would have been a section on those remaining living history sites dedicated to the period, not only the great plantations, like Drayton Hall, but the lesser dwellings of ordinary settlers.
<p>South Carolina is especially rich in architectural and natural sites related to the Rev War and deserves a more thorough survey. The subject, even if Georgia and North Carolina sites are arbitrarily (and unjustifiably) omitted, is certainly worthy of greater scholarship that Mr. Barbour evinces.
<p>The MAPS, though useful, should have been better. Little more than amateur sketches, they do not conform to a uniform scale, indeed they lack any indication of scale whatsoever. They are not uniformly oriented to north, causing unnecessary confusion and difficulty to the user. A number of battle sites are not accompanied by maps at all. Furthermore, the maps fail to include any information regarding the identity, initial positions, or subsequent movements of opposing units making them far less informative than one might have expected, given the price. The author would have done well to have examined the superb &#8216;Civil War Battlefield Guide&#8217; (Kennedy ed. &#8211; 1998) for a standard on how to do this sort of thing. The superficiality of the author&#8217;s efforts in this regard is probably the guide&#8217;s primary failing.
<p>The lack of BIBLIOGRAPHY regarding each action is severely damning, suggesting that that the author did not do his homework. All of the description couls have been gleaned from Boatner&#8217;s two works or Christoper Ward&#8217;s two volume history.
<p>Although each section begins with indications of each side&#8217;s commander, and of the approximate numbers involved as well as casualty estimates, there are no orders of battle listing the regiments, officers, or militia companies involved, which would have made the this little book a good deal more valuable.
<p>Anyone with a more than slight interest in the period who orders the book sight unseen will be disappointed. At the end of my five days in South Carolina, I was happy to be able to return it to the book dealer, for it wasn&#8217;t worth the price&#8230;</p>
<p><a href="http://newsnewsforyou.com/go/Read_more/28475/28" target="_blank"  target="_top">Read more</a></p>
<div style="padding-top: 10px; clear: both; width: 100%;">
<div style="float:left; padding-right:15px; border-right:1px solid #CCCCCC">
<div style="padding-bottom:5px;"><b class="tiny" style="color:#666666;white-space:nowrap;">Help other customers find the most helpful reviews</b>&nbsp;</div>
<div style="width:300px;">
<p><a target="_blank" name="R13CZDWKPX14O3.2115.Helpful.Reviews" style="font-size:1px;"> </a><span<br />
<nobr><span class="votingPrompt">Was this review helpful to you?&nbsp;</span><a href="http://newsnewsforyou.com/go/link/28475/29" target="_blank" rel="nofollow" class="votingButtonReviews" ><img src="http://g-ecx.images-amazon.com/images/G/01/x-locale/communities/reviews/btn-yes-sec-md._V192249951_.gif" width="35" alt="btn yes sec md. V192249951  REVOLUTIONARY BATTLES SOUTH CAROLINA....... South Carolina Battle Of The Hootie .......Reviews.....South Carolinas Revolutionary War Battlefields: A Tour Guide" style="vertical-align:middle;" height="18" border="0" title="REVOLUTIONARY BATTLES SOUTH CAROLINA....... South Carolina Battle Of The Hootie .......Reviews.....South Carolinas Revolutionary War Battlefields: A Tour Guide" /></a><br />
<a href="http://newsnewsforyou.com/go/link/28475/30" target="_blank" rel="nofollow" class="votingButtonReviews" ><img src="http://g-ecx.images-amazon.com/images/G/01/x-locale/communities/reviews/btn-no-sec-md._V192249949_.gif" width="35" alt="btn no sec md. V192249949  REVOLUTIONARY BATTLES SOUTH CAROLINA....... South Carolina Battle Of The Hootie .......Reviews.....South Carolinas Revolutionary War Battlefields: A Tour Guide" style="vertical-align:middle;" height="18" border="0" title="REVOLUTIONARY BATTLES SOUTH CAROLINA....... South Carolina Battle Of The Hootie .......Reviews.....South Carolinas Revolutionary War Battlefields: A Tour Guide" /></a></nobr> <span class="votingMessage"></span></span></p>
</div>
</div>
<div style="float:left;">
<div style="padding-left:15px;">
<div style="white-space:nowrap;"><span class='tiny'></p>
<p><a target="_blank" name="R13CZDWKPX14O3.2115.Inappropriate.Reviews" style="font-size:1px;"> </a><span class="reportingButton"><nobr><a target="_blank" rel="nofollow" class="reportingButton" href="http://www.amazon.com/gp/voting/cast/Reviews/2115/R13CZDWKPX14O3/Inappropriate/1/ref=cm_cr_ifvoteyn/188-5630095-0806065?ie=UTF8&#038;token=37E2F8ACF02C3DD3347C04F7B77837CDA6020065&#038;target=aHR0cDovL3d3dy5hbWF6b24uY29tL3Byb2R1Y3QtcmV2aWV3cy8xNTg5ODAwMDg3L3JlZj1jbV9jcl9pZnZvdGVyZHIvMTg4LTU2MzAwOTUtMDgwNjA2NT9fZW5jb2Rpbmc9VVRGOCZzdW1tYXJ5PTAmYWxpbmtDb2RlPXhtMiZ0YWc9NTU1NjY2Nzc3LTIwJnY9MiZsaW5rQ29kZT14bTImYXNpbj0xNTg5ODAwMDg3JnRydW5jYXRlPTUwMDAmYWtpZD1BS0lBSjZOT0FLSVE3NVpDWFMyUSZzaWc9QXpqRmxLYzRuSmdDcmlDTTE1U3JxWW1YTjRRaVNzWXlEQ3pUNGpta3NmSSUzRCZleHA9MjAxMi0wMi0xOFQxMSUzQTI2JTNBMDhaJmF0YWc9NTU1NjY2Nzc3LTIw&#038;voteAnchorName=R13CZDWKPX14O3.2115.Inappropriate.Reviews&#038;voteSessionID=188-5630095-0806065"<br />
>Report abuse</a></nobr></span><br />
</span> <span style="color:#CCCCCC;">|</span> <span class="tiny"><a href="http://newsnewsforyou.com/go/Permalink/28475/31" target="_blank"  target="_top">Permalink</a></span></div>
<div style="white-space:nowrap;padding-left:-5px;padding-top:5px;"><a href="http://newsnewsforyou.com/go/link/28475/32" target="_blank"  target="_top"><img src="http://g-ecx.images-amazon.com/images/G/01/x-locale/communities/discussion_boards/comment-sm._V192250344_.gif" width="16" alt="comment sm. V192250344  REVOLUTIONARY BATTLES SOUTH CAROLINA....... South Carolina Battle Of The Hootie .......Reviews.....South Carolinas Revolutionary War Battlefields: A Tour Guide" hspace="3" align="absmiddle" height="16" border="0" title="REVOLUTIONARY BATTLES SOUTH CAROLINA....... South Carolina Battle Of The Hootie .......Reviews.....South Carolinas Revolutionary War Battlefields: A Tour Guide" /></a>&nbsp;<a href="http://newsnewsforyou.com/go/Comment/28475/33" target="_blank"  target="_top">Comment</a></div>
</div>
</div>
<div style="clear:both;"></div>
</p></div>
<p></p>
</div>
</td>
</tr>
</table>
<p></p>
<div class="crIFrameCreateReview" >
  Share your thoughts with other customers:<br />
  <span class="crIFrameCreateReviewButton"><a href="http://newsnewsforyou.com/go/link/28475/34" target="_blank"  target="_top"><img src="http://g-ecx.images-amazon.com/images/G/01/x-locale/communities/reviews/btn-create-own-review-md._V192249922_.gif" width="145" alt="btn create own review md. V192249922  REVOLUTIONARY BATTLES SOUTH CAROLINA....... South Carolina Battle Of The Hootie .......Reviews.....South Carolinas Revolutionary War Battlefields: A Tour Guide" height="22" border="0" title="REVOLUTIONARY BATTLES SOUTH CAROLINA....... South Carolina Battle Of The Hootie .......Reviews.....South Carolinas Revolutionary War Battlefields: A Tour Guide" /></a></span>
</div>
<p><span class="small"><b><b class="h3color">&rsaquo;</b>&nbsp;<a href="http://newsnewsforyou.com/go/See_all_3_customer_reviews_8230_/28475/35" target="_blank"  target="_top">See all 3 customer reviews&#8230;</a></b></span></p>
</div>
<div id='be' style='display:none;'>
<form name='ue_backdetect'>
<input name='ue_back' value='1' type='hidden'></form>
<p><script type="text/javascript">
if(window.uet){uet("be")}if(window.onLdEnd){if(window.addEventListener){window.addEventListener("load",window.onLdEnd,false)}else{if(window.attachEvent){window.attachEvent("onload",window.onLdEnd)}}}if(window.ueh){ueh(0,window,"load",window.onLd,1)}if(window.ue_pr&#038;&#038;(window.ue_pr==3||window.ue_pr==4)){window.ue._uep()};
</script>
</div>
<p><noscript><img height=1 width=1 style='display:none;visibility:hidden' src='/gp/uedata/188-5630095-0806065?noscript&amp;id=1D5WD9C89WWF4ADQGJWY' title="REVOLUTIONARY BATTLES SOUTH CAROLINA....... South Carolina Battle Of The Hootie .......Reviews.....South Carolinas Revolutionary War Battlefields: A Tour Guide" alt=" REVOLUTIONARY BATTLES SOUTH CAROLINA....... South Carolina Battle Of The Hootie .......Reviews.....South Carolinas Revolutionary War Battlefields: A Tour Guide" /></noscript><br />
<script type='text/javascript'>
function updateCsmHit(c){var a=new Date();a.setTime(a.getTime()+(30*60*1000));var d="; expires="+a.toGMTString();var b=(window.ue&#038;&#038;window.ue.t.be)?(ue.t.be-ue_t0):(new Date().getTime()-ue_t0);if(b!=0){document.cookie="csm-hit="+(c/b).toFixed(2)+d+"; path=/"}};
updateCsmHit(67233);
</script></p>
<p><span style="font-size: large;"><a target="_blank" href="/index.php">Home Page</a></span></p>
<div style='clear:both'></div><div class="snap_nopreview sharing robots-nocontent"><ul><li class="sharing_label">Share this:</li><li class="share-twitter share-regular"><div class="twitter_button"><iframe allowtransparency="true" frameborder="0" scrolling="no" src="http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2F%2Fnewsnewsforyou.com%2Frevolutionary-battles-south-carolina-south-carolina-battle-of-the-hootie-reviews-south-carolinas-revolutionary-war-battlefields-a-tour-guide%2F&amp;counturl=http%3A%2F%2Fnewsnewsforyou.com%2Frevolutionary-battles-south-carolina-south-carolina-battle-of-the-hootie-reviews-south-carolinas-revolutionary-war-battlefields-a-tour-guide%2F&amp;count=horizontal&amp;text=REVOLUTIONARY%20BATTLES%20SOUTH%20CAROLINA.......%20South%20Carolina%20Battle%20Of%20The%20Hootie%20.......Reviews.....South%20Carolina%27s%20Revolutionary%20War%20Battlefields%3A%20A%20Tour%20Guide: " style="width:97px; height:20px;"></iframe></div></li><li class="share-facebook share-regular"><a href="http://newsnewsforyou.com/revolutionary-battles-south-carolina-south-carolina-battle-of-the-hootie-reviews-south-carolinas-revolutionary-war-battlefields-a-tour-guide/?share=facebook" rel="nofollow" class="share-facebook share-icon"  target="_blank" title="Share on Facebook">Facebook</a></li><li class="share-digg share-regular"><a href="http://newsnewsforyou.com/revolutionary-battles-south-carolina-south-carolina-battle-of-the-hootie-reviews-south-carolinas-revolutionary-war-battlefields-a-tour-guide/?share=digg" rel="nofollow" class="share-digg share-icon"  target="_blank" title="Click to Digg this post">Digg</a></li><li class="share-reddit share-regular"><a href="http://newsnewsforyou.com/revolutionary-battles-south-carolina-south-carolina-battle-of-the-hootie-reviews-south-carolinas-revolutionary-war-battlefields-a-tour-guide/?share=reddit" rel="nofollow" class="share-reddit share-icon"  target="_blank" title="Click to share on Reddit">Reddit</a></li><li class="share-stumbleupon share-regular"><a href="http://newsnewsforyou.com/revolutionary-battles-south-carolina-south-carolina-battle-of-the-hootie-reviews-south-carolinas-revolutionary-war-battlefields-a-tour-guide/?share=stumbleupon" rel="nofollow" class="share-stumbleupon share-icon"  target="_blank" title="Click to share on StumbleUpon">StumbleUpon</a></li><li class="share-print share-regular"><a href="http://newsnewsforyou.com/revolutionary-battles-south-carolina-south-carolina-battle-of-the-hootie-reviews-south-carolinas-revolutionary-war-battlefields-a-tour-guide/#print" rel="nofollow" class="share-print share-icon"  target="_blank" title="Click to print">Print</a></li><li class="share-email share-regular"><a href="http://newsnewsforyou.com/revolutionary-battles-south-carolina-south-carolina-battle-of-the-hootie-reviews-south-carolinas-revolutionary-war-battlefields-a-tour-guide/?share=email" rel="nofollow" class="share-email share-icon"  target="_blank" title="Click to email this to a friend">Email</a></li><li class="share-google-plus-1 share-regular"><div class="googleplus1_button"><g:plusone size="small" callback="sharing_plusone" href="http://newsnewsforyou.com/revolutionary-battles-south-carolina-south-carolina-battle-of-the-hootie-reviews-south-carolinas-revolutionary-war-battlefields-a-tour-guide/"></g:plusone></div></li><li class="share-linkedin share-regular"><script type="text/javascript" src="http://platform.linkedin.com/in.js"></script><div class="linkedin_button"><script type="in/share" data-url="http://newsnewsforyou.com/revolutionary-battles-south-carolina-south-carolina-battle-of-the-hootie-reviews-south-carolinas-revolutionary-war-battlefields-a-tour-guide/" data-counter="right"></script></div></li><li class="share-end"></li></ul><div class="sharing-clear"></div></div><p>Related posts:</p><ol>
<li><a href='http://newsnewsforyou.com/revolutionary-war-battles-south-carolina-themed-chess-sets-revolutionary-war-era-reviews-touring-south-carolinas-revolutionary-war-sites-touring-the-backroads/' rel='bookmark' title='revolutionary war battles south carolina&#8230;&#8230;. Themed Chess Sets &#8211; Revolutionary War Era &#8230;&#8230;.Reviews&#8230;..Touring South Carolina&#8217;s Revolutionary War Sites (Touring the Backroads)'>revolutionary war battles south carolina&#8230;&#8230;. Themed Chess Sets &#8211; Revolutionary War Era &#8230;&#8230;.Reviews&#8230;..Touring South Carolina&#8217;s Revolutionary War Sites (Touring the Backroads)</a></li>
<li><a href='http://newsnewsforyou.com/major-battles-in-the-revolutionary-war-themed-chess-sets-revolutionary-war-era-reviews-a-detailed-account-of-the-battle-of-austerlitz/' rel='bookmark' title='major battles in the revolutionary war&#8230;&#8230;. Themed Chess Sets &#8211; Revolutionary War Era &#8230;&#8230;.Reviews&#8230;..A Detailed Account of the Battle of Austerlitz'>major battles in the revolutionary war&#8230;&#8230;. Themed Chess Sets &#8211; Revolutionary War Era &#8230;&#8230;.Reviews&#8230;..A Detailed Account of the Battle of Austerlitz</a></li>
<li><a href='http://newsnewsforyou.com/battles-of-the-revolutionary-war-1775-1783-major-battles-and-campaigns-3-insight-to-the-american-revolutionary-war-reviews-battles-of-the-revolutionary-war-1775-1781-major-batt/' rel='bookmark' title='battles of the revolutionary war: 1775-1783 (major battles and campaigns; 3)&#8230;&#8230;. Insight to the American Revolutionary War &#8230;&#8230;.Reviews&#8230;..Battles Of The Revolutionary War: 1775-1781 (Major Battles and Campaigns)'>battles of the revolutionary war: 1775-1783 (major battles and campaigns; 3)&#8230;&#8230;. Insight to the American Revolutionary War &#8230;&#8230;.Reviews&#8230;..Battles Of The Revolutionary War: 1775-1781 (Major Battles and Campaigns)</a></li>
<li><a href='http://newsnewsforyou.com/list-of-revolutionary-war-battles-insight-to-the-american-revolutionary-war-reviews-empire-total-war/' rel='bookmark' title='list of revolutionary war battles&#8230;&#8230;. Insight to the American Revolutionary War &#8230;&#8230;.Reviews&#8230;..Empire: Total War'>list of revolutionary war battles&#8230;&#8230;. Insight to the American Revolutionary War &#8230;&#8230;.Reviews&#8230;..Empire: Total War</a></li>
</ol>			
<!--
Pagination for Multi-page posts
~~~ -->
				<!--
Widget Area: [Content Item] Below
~~~ -->
				          
            </div> <!-- class="post-content" -->
        
            <div class="clearFloat"></div>
	
<!--
Post Details 
~~~ -->

                            
             
    
                <div class="post-details">
                
                	    
                    <p class="comment-button-box">
                                            
                                                    <span class="comment-button"><a href="http://newsnewsforyou.com/revolutionary-battles-south-carolina-south-carolina-battle-of-the-hootie-reviews-south-carolinas-revolutionary-war-battlefields-a-tour-guide/#respond">Be the first to comment</a> - What do you think?</span><br /> 
                                            
                    Posted by                                                                         - 
                        February 17, 2012 at  6:19 am                                        </p>
                    
                                            <p>Categories:
                            <a href="http://newsnewsforyou.com/insight/" title="View all posts in Insight" rel="category tag">Insight</a>                        &nbsp;Tags:
                            <a href="http://newsnewsforyou.com/tag/american-revolution/" rel="tag">American Revolution</a>, <a href="http://newsnewsforyou.com/tag/sc/" rel="tag">SC</a>, <a href="http://newsnewsforyou.com/tag/south-carolina/" rel="tag">South Carolina</a>                        </p>
                                
                </div> <!-- class="post-details" -->
            
             
        
            <!--
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://newsnewsforyou.com/revolutionary-battles-south-carolina-south-carolina-battle-of-the-hootie-reviews-south-carolinas-revolutionary-war-battlefields-a-tour-guide/"
    dc:identifier="http://newsnewsforyou.com/revolutionary-battles-south-carolina-south-carolina-battle-of-the-hootie-reviews-south-carolinas-revolutionary-war-battlefields-a-tour-guide/"
    dc:title="REVOLUTIONARY BATTLES SOUTH CAROLINA&#8230;&#8230;. South Carolina Battle Of The Hootie &#8230;&#8230;.Reviews&#8230;..South Carolina&#8217;s Revolutionary War Battlefields: A Tour Guide"
    trackback:ping="http://newsnewsforyou.com/revolutionary-battles-south-carolina-south-carolina-battle-of-the-hootie-reviews-south-carolinas-revolutionary-war-battlefields-a-tour-guide/trackback/" />
</rdf:RDF>            -->
        
            	

<!--
The comments
~~~ -->
			        
                <div class="comment-item">
                    

								<div id="respond">
				<h3 id="reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/revolutionary-battles-south-carolina-south-carolina-battle-of-the-hootie-reviews-south-carolinas-revolutionary-war-battlefields-a-tour-guide/#respond" style="display:none;">Cancel reply</a></small></h3>
									<form action="http://newsnewsforyou.com/wp-comments-post.php" method="post" id="commentform">
																										<p class="comment-form-author"><label for="author">Name</label> <span class="required">*</span><input id="author" name="author" type="text" value="" size="30" aria-required='true' /></p>
<p class="comment-form-email"><label for="email">Email</label> <span class="required">*</span><input id="email" name="email" type="text" value="" size="30" aria-required='true' /></p>
<p class="comment-form-url"><label for="url">Website</label><input id="url" name="url" type="text" value="" size="30" /></p>

<div class="captchaSizeDivSmall"><img id="si_image_com" class="si-captcha" src="http://newsnewsforyou.com/wp-content/plugins/si-captcha-for-wordpress/captcha/securimage_show.php?si_sm_captcha=1&amp;si_form_id=com&amp;prefix=gv1ZknMGMweq1yVD" width="132" height="45" alt="CAPTCHA Image" title="CAPTCHA Image" />
    <input id="si_code_com" name="si_code_com" type="hidden"  value="gv1ZknMGMweq1yVD" />
    <div id="si_refresh_com">
<a href="#" rel="nofollow" title="Refresh Image" onclick="si_captcha_refresh('si_image_com','com','/wp-content/plugins/si-captcha-for-wordpress/captcha','http://newsnewsforyou.com/wp-content/plugins/si-captcha-for-wordpress/captcha/securimage_show.php?si_sm_captcha=1&amp;si_form_id=com&amp;prefix='); return false;">
      <img class="captchaImgRefresh" src="http://newsnewsforyou.com/wp-content/plugins/si-captcha-for-wordpress/captcha/images/refresh.png" width="22" height="20" alt="Refresh Image" onclick="this.blur();" /></a>
  </div>
  </div>
<br />
<p><input id="captcha_code" name="captcha_code" type="text" size="6"  />
<label id="captcha_code_label" for="captcha_code" >CAPTCHA Code</label><span class="required"> *</span>
</p>												<p class="comment-form-comment"><label for="comment">Comment</label><textarea id="comment" name="comment" cols="45" rows="8" aria-required="true"></textarea></p>												<p class="form-submit">
							<input name="submit" type="submit" id="submit" value="Post Comment" />
							<input type='hidden' name='comment_post_ID' value='28475' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
						</p>
						<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="ae1c6ac952" /></p><p class="comment-subscription-form"><input type="checkbox" name="subscribe_comments" id="subscribe_comments" value="subscribe" style="width: auto; -moz-appearance: checkbox; -webkit-appearance: checkbox;" /> <label class="subscribe-label" id="subscribe-label" for="subscribe_comments">Notify me of follow-up comments by email.</label></p><p class="comment-subscription-form"><input type="checkbox" name="subscribe_blog" id="subscribe_blog" value="subscribe" style="width: auto; -moz-appearance: checkbox; -webkit-appearance: checkbox;" /> <label class="subscribe-label" id="subscribe-blog-label" for="subscribe_blog">Notify me of new posts by email.</label></p>					</form>
							</div><!-- #respond -->
						                </div> <!-- class="comment-item" -->
            
             
	
<!--
Widget Area: [All Content] Below
~~~ -->
			    
            
        </div> <!-- id="content" -->
        
	<!--</div>--> <!-- post_class -->        
        
	
<!-- 
sidebar.php
~~~~~~~~~~~~~~~~~~~~~~~~ ~~~ -->


	
	<div id="sidebar-wrapper">
    
<!-- 
widebar 125
~~~~~~~~~~~~~~~~~~~~~~~~ ~~~ -->   
	
		
<!-- 
top-widebar
~~~~~~~~~~~~~~~~~~~~~~~~ ~~~ -->   
	
		            <div id="top-widebar">
                
                <ul>
                <!-- wp_insert_ad_widget_1_create --><li id="wp-insert-ad-widget-1" class="widebar-top widget wp_insert_ad_widget_1_create"><div id="ad_widget_1" style="margin: 5px;padding: 0px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-8503416566916513";
/* 160by600 text   newsnews */
google_ad_slot = "1112750764";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></li><!-- wp_insert_ad_widget_2_create --><li id="wp-insert-ad-widget-2" class="widebar-top widget wp_insert_ad_widget_2_create"><div id="ad_widget_2" style="margin: 5px;padding: 0px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-8503416566916513";
/* news news link units 200by90 */
google_ad_slot = "2738350011";
google_ad_width = 200;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<script type="text/javascript"><!--
google_ad_client = "ca-pub-8503416566916513";
/* news news link units 200by90 */
google_ad_slot = "2738350011";
google_ad_width = 200;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<script type="text/javascript"><!--
google_ad_client = "ca-pub-8503416566916513";
/* news news link units 200by90 */
google_ad_slot = "2738350011";
google_ad_width = 200;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></li><!-- widget_yarpp_widget --><li id="yarpp_widget-3" class="widebar-top widget widget_yarpp_widget"><h4 class="widgettitle">RELATED POSTS</h4><ol><li><a href="http://newsnewsforyou.com/revolutionary-war-battles-south-carolina-themed-chess-sets-revolutionary-war-era-reviews-touring-south-carolinas-revolutionary-war-sites-touring-the-backroads/" rel="bookmark">revolutionary war battles south carolina&#8230;&#8230;. Themed Chess Sets &#8211; Revolutionary War Era &#8230;&#8230;.Reviews&#8230;..Touring South Carolina&#8217;s Revolutionary War Sites (Touring the Backroads)</a></li><li><a href="http://newsnewsforyou.com/major-battles-in-the-revolutionary-war-themed-chess-sets-revolutionary-war-era-reviews-a-detailed-account-of-the-battle-of-austerlitz/" rel="bookmark">major battles in the revolutionary war&#8230;&#8230;. Themed Chess Sets &#8211; Revolutionary War Era &#8230;&#8230;.Reviews&#8230;..A Detailed Account of the Battle of Austerlitz</a></li><li><a href="http://newsnewsforyou.com/battles-of-the-revolutionary-war-1775-1783-major-battles-and-campaigns-3-insight-to-the-american-revolutionary-war-reviews-battles-of-the-revolutionary-war-1775-1781-major-batt/" rel="bookmark">battles of the revolutionary war: 1775-1783 (major battles and campaigns; 3)&#8230;&#8230;. Insight to the American Revolutionary War &#8230;&#8230;.Reviews&#8230;..Battles Of The Revolutionary War: 1775-1781 (Major Battles and Campaigns)</a></li><li><a href="http://newsnewsforyou.com/list-of-revolutionary-war-battles-insight-to-the-american-revolutionary-war-reviews-empire-total-war/" rel="bookmark">list of revolutionary war battles&#8230;&#8230;. Insight to the American Revolutionary War &#8230;&#8230;.Reviews&#8230;..Empire: Total War</a></li></ol></li><!-- widget_popular_terms --><li id="popular-search-terms" class="widebar-top widget widget_popular_terms"><h4 class="widgettitle">Popular Search Terms</h4><ul><li><a href="http://newsnewsforyou.com/search/christmas-games-for-adults/" title="Christmas Games for Adults">Christmas Games for Adults</a></li><li><a href="http://newsnewsforyou.com/search/50th-birthday-party-ideas/" title="50th birthday party ideas">50th birthday party ideas</a></li><li><a href="http://newsnewsforyou.com/search/george-washington-for-kids/" title="george washington for kids">george washington for kids</a></li><li><a href="http://newsnewsforyou.com/search/george-washington-facts/" title="George Washington Facts">George Washington Facts</a></li><li><a href="http://newsnewsforyou.com/search/jessica-simpson-fiance/" title="jessica simpson fiance">jessica simpson fiance</a></li><li><a href="http://newsnewsforyou.com/search/facts-about-george-washington/" title="facts about george washington">facts about george washington</a></li><li><a href="http://newsnewsforyou.com/search/parlor-games-for-christmas-party/" title="parlor games for christmas party">parlor games for christmas party</a></li><li><a href="http://newsnewsforyou.com/search/fun-facts-about-george-washington/" title="Fun Facts About George Washington">Fun Facts About George Washington</a></li><li><a href="http://newsnewsforyou.com/search/george-washington-facts-for-kids/" title="george washington facts for kids">george washington facts for kids</a></li><li><a href="http://newsnewsforyou.com/search/george-washington-biography-for-kids/" title="george washington biography for kids">george washington biography for kids</a></li></ul></li><!-- flexipages_widget --><li id="flexipages-2" class="widebar-top widget flexipages_widget"><h4 class="widgettitle">Pages</h4>
<ul>
	<li class="page_item page-item-1"><a href="http://newsnewsforyou.com/site-map/" title="SITE MAP">SITE MAP</a></li>
	<li class="page_item page-item-3983"><a href="http://newsnewsforyou.com/african-trade-beads-the-types/" title="African Trade Beads, the types">African Trade Beads, the types</a></li>
	<li class="page_item page-item-25312"><a href="http://newsnewsforyou.com/about/" title="About">About</a></li>
	<li class="page_item page-item-25466"><a href="http://newsnewsforyou.com/contact/" title="Contact">Contact</a></li>
</ul>
</li><!-- pk_widget_random_terms --><li id="random-search-terms" class="widebar-top widget pk_widget_random_terms"><h4 class="widgettitle">Random Search Terms</h4><ul><li><a href="http://newsnewsforyou.com/search/origin-of-mickey-mouse/" title="origin of mickey mouse">origin of mickey mouse</a></li><li><a href="http://newsnewsforyou.com/search/mickey-mouse-clubhouse-coloring-pages/" title="mickey mouse clubhouse coloring pages">mickey mouse clubhouse coloring pages</a></li><li><a href="http://newsnewsforyou.com/search/christmas-vacation-ornament/" title="christmas vacation ornament">christmas vacation ornament</a></li><li><a href="http://newsnewsforyou.com/search/customizes-mickey-mouse-photo-1st-birthday-party-invitations/" title="customizes Mickey Mouse Photo 1st birthday party invitations">customizes Mickey Mouse Photo 1st birthday party invitations</a></li><li><a href="http://newsnewsforyou.com/search/christmas-birthday-party-treats/" title="christmas birthday party treats">christmas birthday party treats</a></li><li><a href="http://newsnewsforyou.com/search/spies-of-the-civil-war/" title="spies of the civil war">spies of the civil war</a></li><li><a href="http://newsnewsforyou.com/search/cheap-monkey-baby-shower-invitations/" title="cheap monkey baby shower invitations">cheap monkey baby shower invitations</a></li><li><a href="http://newsnewsforyou.com/search/ferret-dolls/" title="ferret dolls">ferret dolls</a></li><li><a href="http://newsnewsforyou.com/search/the-griswold-family-christmas-tree-ornament/" title="The Griswold Family Christmas Tree ornament">The Griswold Family Christmas Tree ornament</a></li><li><a href="http://newsnewsforyou.com/search/happy-birthday-quotes-for-mother/" title="happy birthday quotes for mother">happy birthday quotes for mother</a></li></ul></li>                </ul>
            
            </div> <!-- id="top-widebar" -->
        	
<!-- 
left sidebar
~~~~~~~~~~~~~~~~~~~~~~~~ ~~~ -->

		        
<!-- 
right sidebar
~~~~~~~~~~~~~~~~~~~~~~~~ ~~~ -->

		            
<!-- 
bottom widebar
~~~~~~~~~~~~~~~~~~~~~~~~ ~~~ -->

			 
	</div> <!-- id="sidebar-wrapper" -->
	
	<div class="clearFloat"></div>


<!--
End of sidebar.php
~~~ -->
		
<!--
[Footer Above] Below
~~~~~~~~~~~~~~~~~~~~~~~~ ~~~ -->

	
  </div> <!-- id="page-body-wrapper" -->
</div> <!-- end of  id="post... -->




    </div> <!-- id="main" -->
<!--
footer.php
~~~~~~~~~~~~~~~~~~~~~~~~ ~~~ -->
<div class="clearFloat"></div>

	
	
<!--
[Footer] Lock Bar
~~~~~~~~~~~~~~~~~~~~~~~~ ~~~ -->

	


<!-- 
Footers Left and Right
~~~ -->
	    
    	    
    	<div id="footer-wipe" >
            <div id="footer">
                <div id="footer-content">
                    
                                            <div id="footer-content-left">	   
                             <p><a href="/anti-spam_policy/">Anti-spam Policy</a> | <a href="/disclaimer/">Disclaimer</a> | <a href="/dmca_notice/">Dmca Notice</a> | <a href="/e-mail_policy/">E-mail Policy</a> | <a href="/earnings_disclaimer/">Earnings Disclaimer</a> | <a href="/external_links_policy/">External Links Policy</a> | <a href="/medical_disclaimer/">Medical Disclaimer</a> | <a href="/privacy_policy/">Privacy Policy</a></p>        
                        </div> <!-- id="footer-content-left" -->  
                        
                        <div id="footer-content-right">	
                                                    </div> <!-- id="footer-content-right" -->
                        
                                         
                </div> <!-- "footer-content" -->
            </div> <!-- id="footer" -->
        </div> <!-- id="foote-wipe" -->
		
		<div class="clearFloat"></div>
	
	      
<!-- 
Sub Footers Left and Right
~~~ -->  

	    
            
    	<div id="sub-footer-wipe"  >
            <div id="sub-footer">
                <div id="sub-footer-content">
                
                                            <div id="sub-footer-content-left">	
                            <p><a href="/terms_of_use/">Terms Of Use</a> | <a href="/testimonial_disclaimer/">Testimonial Disclaimer</a></p>                        </div> <!-- id="sub-footer-content-left" -->
     
                        <div id="sub-footer-content-right">	
                            <p>&copy; 2011 newsnewsforyou.com</p>                        </div> <!-- id="sub-footer-content-right" -->
     
                                
    
                </div> <!-- id="sub-footer-content" -->  
            </div> <!-- id="sub-footer" -->
        </div> <!-- id="sub-footer-wipe" -->
		
		<div class="clearFloat"></div>

	    
<!--
[Footer] Lock Bar
~~~~~~~~~~~~~~~~~~~~~~~~ ~~~ -->

	    
   	    
    
	     
		
<!-- 
Google Analytics
~~~ -->	
	
	
		<!-- Infolinks START -->
		<script type="text/javascript">
		   var infolink_pid =301555; var infolink_wsid = 8;
		</script>
		<script type="text/javascript" src="http://resources.infolinks.com/js/infolinks_main.js"></script>
		<script type="text/javascript">
							jQuery(document).ready(function(){ 
							jQuery('.description').before('<span><!--INFOLINKS_OFF--></span>');jQuery('.description').after('<span><!--INFOLINKS_ON--></span>');jQuery('#headerimg').before('<span><!--INFOLINKS_OFF--></span>');jQuery('#headerimg').after('<span><!--INFOLINKS_ON--></span>');jQuery('h1').before('<span><!--INFOLINKS_OFF--></span>');jQuery('h1').after('<span><!--INFOLINKS_ON--></span>');jQuery('h1').before('<span><!--INFOLINKS_OFF--></span>');jQuery('h1').after('<span><!--INFOLINKS_ON--></span>');	
								});
						</script>
		<!-- Infolinks END -->	<!-- Start of StatCounter Code -->
	<script type="text/javascript">
	<!-- 
		var sc_project=7485282; 
		var sc_security="c1fc7aac"; 
		var sc_invisible=1;
	//-->
	</script>
	<script type="text/javascript" src="http://www.statcounter.com/counter/counter_xhtml.js"></script>
<noscript><div class="statcounter"><a title="web analytics" href="http://statcounter.com/"><img class="statcounter" src="http://c.statcounter.com/7485282/0/c1fc7aac/1/" alt="web analytics" /></a></div></noscript>	
	<!-- End of StatCounter Code -->
<script type='text/javascript' src='http://newsnewsforyou.com/wp-content/plugins/si-captcha-for-wordpress/captcha/si_captcha.js?ver=1.0'></script>
<script type="text/javascript">
//<![CDATA[
var si_captcha_styles = "\
<!-- begin SI CAPTCHA Anti-Spam - comment form style -->\
<style type='text/css'>\
div#captchaImgDiv { display:block; }\
.captchaSizeDivSmall { width:175px; height:45px; padding-top:10px; }\
.captchaSizeDivLarge { width:250px; height:60px; padding-top:10px; }\
img#si_image_com,#si_image_reg,#si_image_log,#si_image_side_login { border-style:none; margin:0; padding-right:5px; float:left; }\
.captchaImgRefresh { border-style:none; margin:0; vertical-align:bottom; }\
div#captchaInputDiv { display:block; padding-top:15px; padding-bottom:5px; }\
label#captcha_code_label { margin:0; }\
input#captcha_code { width:65px; }\
</style>\
<!-- end SI CAPTCHA Anti-Spam - comment form style -->\
";
jQuery(document).ready(function($) {
$('head').append(si_captcha_styles);
});
//]]>
</script>
<!-- begin visitor maps  -->
<script type="text/javascript">
//<![CDATA[
function wo_map_console(url) {
  window.open(url,"wo_map_console","height=650,width=800,toolbar=no,statusbar=no,scrollbars=yes").focus();
}
//]]>
</script>
<!-- end visitor maps -->
<script type='text/javascript' src='http://newsnewsforyou.com/wp-includes/js/jquery/jquery.js?ver=1.7.1'></script>
<script type='text/javascript' src='http://s.gravatar.com/js/gprofiles.js?aa&#038;ver=225'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://newsnewsforyou.com/wp-content/plugins/jetpack/modules/wpgroho.js?ver=225'></script>
	<div style="display:none">
	</div>
<script type='text/javascript' src='http://newsnewsforyou.com/wp-content/plugins/jetpack/modules/sharedaddy/sharing.js?ver=0.1'></script>
	<div id="sharing_email" style="display: none;">
		<form action="" method="post">
			<label for="target_email">Send to Email Address</label>
			<input type="text" name="target_email" id="target_email" value="" />
			
			
				<label for="source_name">Your Name</label>
				<input type="text" name="source_name" id="source_name" value="" />
				
				<label for="source_email">Your Email Address</label>
				<input type="text" name="source_email" id="source_email" value="" />

						
			
			<img style="float: right; display: none" class="loading" src="http://newsnewsforyou.com/wp-content/plugins/jetpack/modules/sharedaddy/images/loading.gif" alt="loading" width="16" height="16" />
			<input type="submit" value="Send Email" class="sharing_send" />
			<a href="#cancel" class="sharing_cancel">Cancel</a>
			
			<div class="errors errors-1" style="display: none;">
				Post was not sent - check your email addresses!			</div>

			<div class="errors errors-2" style="display: none;">
				Email check failed, please try again			</div>
			
			<div class="errors errors-3" style="display: none;">
				Sorry, your blog cannot share posts by email.			</div>
		</form>
	</div>
	<script type="text/javascript" charset="utf-8">
	function sharing_plusone( obj ) { 
		jQuery.ajax( {
			url: 'http://newsnewsforyou.com/revolutionary-battles-south-carolina-south-carolina-battle-of-the-hootie-reviews-south-carolinas-revolutionary-war-battlefields-a-tour-guide/?share=google-plus-1',
			type: 'POST',
			data: obj
		} );
	}
	</script>
	<script type="text/javascript" src="http://apis.google.com/js/plusone.js"></script>

	<script src="http://stats.wordpress.com/e-201207.js" type="text/javascript"></script>
	<script type="text/javascript">
	st_go({v:'ext',j:'1:1.2.2',blog:'24273349',post:'28475'});
	var load_cmc = function(){linktracker_init(24273349,28475,2);};
	if ( typeof addLoadEvent != 'undefined' ) addLoadEvent(load_cmc);
	else load_cmc();
	</script>	<!-- Number of Queries:69   Seconds: 1.124-->
    
	
</body>

</html>

<!--
End of footer.php
~~~ -->
	


<!--
End of single.php 
~~~ -->
<!-- This Quick Cache file was built for (  newsnewsforyou.com/revolutionary-battles-south-carolina-south-carolina-battle-of-the-hootie-reviews-south-carolinas-revolutionary-war-battlefields-a-tour-guide/ ) in 1.12260 seconds, on Feb 17th, 2012 at 2:24 pm EST. -->
<!-- This Quick Cache file will automatically expire ( and be re-built automatically ) on Feb 17th, 2012 at 3:24 pm EST -->