WARC/1.0
WARC-Type: response
WARC-Date: 2012-02-11T01:17:08Z
WARC-TREC-ID: clueweb12-0002wb-85-11186
WARC-IP-Address: 207.241.148.80
WARC-Payload-Digest: sha1:ZZSXYZM6AULWGVFE2J7TRM7HIAUDCJUK
WARC-Target-URI: http://biztaxlaw.about.com/od/glossaryc/g/capitalgain.htm
WARC-Record-ID: <urn:uuid:53e23abf-bf45-4914-aaeb-74d8ceb61143>
Content-Type: application/http; msgtype=response
Content-Length: 23251

HTTP/1.1 200 OK
Date: Sat, 11 Feb 2012 01:17:08 GMT
Server: Apache
Vary: *
PRAGMA: no-cache
P3P: CP="IDC DSP COR DEVa TAIa OUR BUS UNI"
Cache-Control: max-age=-3600
Expires: Sat, 11 Feb 2012 00:17:08 GMT
Connection: close
Content-Type: text/html

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!--DVID=000033EC--><html><head><meta charset="ISO-8859-1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="ROBOTS" content="NOODP">
<meta name="pd" content="Wednesday, 08-Dec-2010 22:52:44 UTC">
<link rel="icon" href="http://0.tqn.com/f/a08.ico">
<link rel="search" type="application/opensearchdescription+xml" href="http://0.tqn.com/4/o/os.xml" title="About.com">
<script>var ziRfw=0;zobt=" US Business Law / Taxes Ads";zOBT=" Ads";function zIpSS(u){zpu(0,u,280,375,"ssWin")}function zIlb(l,t,f){zT(l,'18/1Pp/wX')}</script><link rel="stylesheet" href="http://0.tqn.com/0/dc/s108.css" media="all"><!--[if lt IE 8]><link rel="stylesheet" href="http://0.tqn.com/8/dc/rdie.css" type="text/css" media="all"><![endif]-->
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://biztaxlaw.about.com" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://biztaxlaw.about.com" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0))'>
<meta property="og:title" content=" Capital Gains / Capital&#160;Losses"><meta property="og:type" content="article"><meta property="og:url" content="http://biztaxlaw.about.com/od/glossaryc/g/capitalgain.htm"><meta property="og:site_name" content="About.com US Business Law / Taxes"><meta property="fb:app_id" content="121030274606741">
<script>zWASL=1;var zSBT='Ads';zGRH=1</script>
<style>#abm #rnCt li{list-style-type:none;margin-bottom:0.5em;}#rnCt .rnDt .r,#rnCt .rnDt .b{color:#707070;font-weight:bold;}#rnCt .rnDt .b{margin-left:12px;}#tt26 #comments dt .date{margin:1px 10px 0 0;}</style><title>Capital Gains - Capital Losses What is a Capital Gain - What is a Capital Loss</title><meta name="keywords" content="capital gains capital losses"><meta name="description" content="Capital Gains Capital Losses "></head>

<body id="tt8" class="gt2 money nd">

<script language="JavaScript">
<!--
zGOW=0;xd=0;zap="";zAth='40292';zAthG='40292';zTt='8';zir='';zBTS=1;zBT=0;zSt='';zGz=''
ch='money';gs='biztaxlaw';xg="US Business Law / Taxes";zcs=''
zFDT='0'
zFST='0'
zOr='C2B1H83g20kA0Y2d';zTbO=zRQO=1;zp0=zp1=zp2=zp3=zfs=0;zDc=1;
zSm=zSu=zhc=zpb=zgs=zdn='';zFS='C2B10C20110C00101';zFD='C2B10C20110C00101'
zDO=zis=1;zpid=zi=zRf=ztp=zpo=0;zdx=20;zfx=100;zJs=0;
zi=1;zz=';336280=2-1-1299;72890=2-1-1299;336155=2-1-12-1;93048=2-1-12-1;30050=2-1-1299';zx='100';zde=15;zdp=1440;zds=1440;zfp=0;zfs=66;zfd=100;zdd=20;zaX=new Array(11, new Array(100,504,8198,6,'342,210'),7, new Array(100,284,8196,13,'342,400'));zDO=1;;;zhc='';;zGTH=1;
zGo=0;zG=17;zTac=2;zDot=0;
zObT="Business Law";zRad=5;var tp=" primedia_"+(zBT?"":"non_")+"site_targeting";if(!this.zGCID)zGCID=tp
else zGCID+=tp;
if(zBT>0){zOBR=1}
if(!this.uy)uy='about.com';if(typeof document.domain!="undefined")document.domain=uy;//-->
</script>
<script language="JavaScript" src="http://0.tqn.com/0/js/cj017x14t421p9.js?rdv=j25"></script>
<script>function zob(p){if(!this.zOfs)return;var a=zOfs,t,i=0,l=a.length;if(l){w('<div id="oF"><b>'+(this.zobt?zobt:xg+' Ads')+'</b><ul>');while((i<l)&&i<zRad){t=a[i++].line1;w('<li><a href="/z/js/o'+(p?p:'')+'.htm?k='+zUriS(t.toLowerCase())+(this.zobr?zobr:'')+'&d='+zUriS(t)+'&r='+zUriS(zWl)+'" target="_'+(this.zOBNW?'new'+zr(9999):'top')+'">'+t+'</a></li>');}w('</ul></div>')}}function rb600(){if(gEI('bb'))gEI('bb').height=600}</script><script language="JavaScript">zJs=10</script>
<script language="JavaScript1.1">zJs=11</script>
<script language="JavaScript1.2">zJs=12</script>
<script language="JavaScript1.3">zJs=13</script>
<script>zc(5,'jsc',zJs,9999999,'')</script>
<script>zDO=0</script>
<script language="JavaScript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
<script>z930=zpreC(930,48);z160=zpreC(160,600);z336=zpreC(336,280);z728=zpreC(728,90);z155=zpreC(336,155);zItw=160</script>
	
	
	
	
	
	
			
				<div id="abw">
<div id="abh">
<ol class="ct"><li class="h"><a href="http://www.about.com/" zT="18/1Yd/Zz">About.com</a></li><li><a href="http://www.about.com/money/" zT="18/1Yd/Zz">Business & Finance</a></li><li><a href="/" zT="18/1Yd/Zz">US Business Law / Taxes</a></li></ol>
<div id="adL"><script>if(z930==0 && z728>0){adunit('','',uy,ch,gs,728,90,'1','lb',1)}</script><noscript><a href="http://ad.doubleclick.net/jump/abt.money/money_biztaxlaw;kw=;site=biztaxlaw;chan=money;pos=lb;sz=728x90;ord=1C2B1H83g20kA0Y2d" target="_new"><img src="http://ad.doubleclick.net/ad/abt.money/money_biztaxlaw;kw=;site=biztaxlaw;chan=money;pos=lb;sz=728x90;ord=1C2B1H83g20kA0Y2d"></a></noscript></div>
<div class="ma"><div class="lg"><a href="http://www.about.com/" zT="18/1Yb/Zv"><img src="http://0.tqn.com/f/lg/a148.png" alt="About.com"></a></div><div class="h2"><a href="/" zT="18/1Yc/Zx" title="US Business Law / Taxes">US Business Law / Taxes</a></div></div>
<form class="gs" method="get" action="http://biztaxlaw.about.com/sitesearch.htm" target="_top"><fieldset><input id="sv" name="q" value="" validate="required" alert="Please enter something to search for!"><input type="hidden" name="SUName" value="biztaxlaw"><button class="btn" type="submit">Search</button></fieldset></form>
<ul id="up"><li class="h"><a href="http://biztaxlaw.about.com/" zT="18/1ZZ/aZ"><span>US Business Law / Taxes</span></a></li><li><a href="http://biztaxlaw.about.com/od/startingyourbusiness/u/bizstartupbasics.htm" zT="18/1ZZ/11o">Starting a Business</a></li><li><a href="http://biztaxlaw.about.com/od/businesstaxes/u/filingtaxes.htm" zT="18/1ZZ/11q">Filing Taxes</a></li><li><a href="http://biztaxlaw.about.com/od/employeelawandtaxes/u/employmenttaxbasics.htm" zT="18/1ZZ/11r">Payroll Taxes 101</a></li><li class="last "></li><script>if(typeof zp != 'undefined'){if(zp[8].d){if((zp[8].d==1089||zp[8].d==1090||zp[8].d==1091||zp[8].d==1092||zp[8].d==1097||zp[8].d==1099)&&(zp[8].u==3||zp[8].u==8)){zp[8].u=10;zp[8].w=147;zp[8].h=30}if((zp[8].d==1089||zp[8].d==1090||zp[8].d==1091||zp[8].d==1092||zp[8].d==1097||zp[8].d==1099)&&(zp[8].u==4||zp[8].u==9)){zp[8].u=11;zp[8].w=200;zp[8].h=30;if(zp[8].d==1097)zp[8].d=1099}if((zp[8].d==1093 && zp[8].u==1)){zp[8].u=3;zp[8].w=175;zp[8].h=30}if((zp[8].d==1101 && zp[8].u==1)){zp[8].u=2;zp[8].w=160;zp[8].h=30}w('<li id="st">');Dsp(zp[8],'ip');w('</li>')}}</script></ul>
<ul id="pa"><li id="ea"><a href="/gi/pages/shareurl.htm?PG=http%3a%2f%2fbiztaxlaw%2eabout%2ecom%2fod%2fglossaryc%2fg%2fcapitalgain%2ehtm&zItl=Capital%20Gains%20%2f%20Capital%20Losses" zT="18/1Z0/[3">Share</a></li><li id="pra"><script>w(x2+zWl+'?p=1" zT="18/1[N" rel="nofollow">Print</a>')</script></li></ul>
</div>
<div id="abb"><script type="text/javascript">if(z930>0){adunit('','',uy,ch,gs,930,48,'1','s',1)}</script><div id="com"><form class="nl" name="subscription" action="http://clk.about.com/" method="get" alert="Please enter a valid email address."><label for="nTxt">Free <strong>US Business Law / Taxes Newsletter!</strong></label><input type="hidden" name="zi" value="18/1a9"><input type="hidden" name="surl" value="http://biztaxlaw.about.com/gi/pages/mmail.htm"><input type="hidden" name="eurl" value="http://biztaxlaw.about.com/gi/pages/mmail.htm"><input type="hidden" name="cmd_biztaxlaw" value="+:gs::biztaxlaw"><input type="hidden" name="gs" value="1"><input type="hidden" name="sdn" value="biztaxlaw"><input type="hidden" name="tt" value="8"><input type="hidden" name="bts" value="1"><span><input id="nTxt" type="email" name="email" placeholder="Enter email address" validate="email"></span><button type="submit" name="newsub">Sign Up</button></form><p><a href="http://forums.about.com/n/pfx/forum.aspx?nav=messages&webtag=ab-biztaxlaw" zT="18/1Z1"><b>Discuss</b> in my forum</a></p></div>
<!--gc--><div id="abt"><h1><span class="fn"> Capital Gains / Capital&#160;Losses</span></h1><p id="by">By&nbsp;<a href="/bio/Jean-Murray-40292.htm" rel="author">Jean   Murray</a>,&nbsp;About.com Guide</p></div>
<div class="tr"><div class="h4">See More About:</div><ul><li><a href="/lr/business_assets/305671/1/" zT="18/1Ys/[1" rel="nofollow">business assets</a></li><li><a href="/lr/assets/305671/2/" zT="18/1Ys/[1" rel="nofollow">assets</a></li><li><a href="/lr/capital_assets/305671/3/" zT="18/1Ys/[1" rel="nofollow">capital assets</a></li><li><a href="/lr/capital_gains_taxes/305671/4/" zT="18/1Ys/[1" rel="nofollow">capital gains taxes</a></li></ul></div>
<div id="abm" class="clear"><div id="abc">



<div id="sp1" class="sp"></div><div id="sb1" class="sb"><script type="text/javascript">zSB(3,3)</script><script type="text/javascript">if(zs<1){gEI('sp1').className=gEI('sb1').className='hide';}</script></div>
<div id="articlebody">
<div><b>Definition: </b><p><b>Capital Gains or Capital Losses</b> are the profits or losses a company or individual experiences on the sale of a <a href="http://biztaxlaw.about.com/od/glossaryc/g/capitalassets.htm">capital asset.</a> In other words, if the sale price of an asset is higher than the owner's <a href="http://biztaxlaw.about.com/od/glossarya/g/adjustedbasis.htm">basis </a>in that asset, the result is a capital gain.  If the selling price is less than the basis, the result is a capital loss. </p>
<p>Almost everything a business owns and uses as investment is a capital asset.  When a capital asset is sold for a profit, a capital gain results.  If a capital asset is sold at a loss, a capital loss results.</p>

<p>For example, if a company purchases a building for $200,000 and sells it two years later for $300,000, the $100,000 is considered a long-term capital gain.</p>

<p><b>Individual shareholders or business owners</b> who sell their capital shares or <a href="http://biztaxlaw.about.com/od/glossaryo/g/ownersequity.htm">owners equity </a>in a business also incur capital gains or capital losses from those sales.</p>
<p>Capital gains and losses are different from operating gains and losses.  Operating profits result from the on-going operations of the business; operating losses (sometimes called <a href="http://biztaxlaw.about.com/od/glossaryn/g/netoperatloss.htm">Net Operating Losses (NOL)</a> for tax purposes) also result from the day-to-day operations. Capital gains and losses, on the other hand, result from single transactions in which the business incurs a gain or loss.</p>
<p>Capital gains and losses come in two varieties: long-term and short-term.  Short-term capital gains or losses are on assets held for a year or less before being sold.  Long-term capital gains are on assets held for more than a year before being sold.</p>

<p>Back to  <a href="http://biztaxlaw.about.com/od/capitalgains/tp/What-You-Need-To-Know-About-Capital-Gains.htm"><b>All about Capital Gains</b></a></p></div><!--/gc-->
</div>


<div id="coda">
		<div id="resources">
<div class="lkbx"><div class="n5">"Capital" Terms</div><ul><li><a href="http://biztaxlaw.about.com/od/glossaryc/g/capital.htm" zT="18/1Pp">What is Capital - Capital Definition</a></li><li><a href="http://biztaxlaw.about.com/od/glossaryc/g/capitalassets.htm" zT="18/1Pp">What are Capital Asssets - Capital Assets Definition</a></li><li><a href="http://biztaxlaw.about.com/od/glossaryc/g/capitalimprove.htm" zT="18/1Pp">What are Capital Improvements -  Capital Improvements Definition</a></li></ul></div><div class="lkbx"><div class="n5">More "Capital" Terms</div><ul><li><a href="http://biztaxlaw.about.com/od/glossaryc/a/capitalexpense.htm" zT="18/1Pp">What is Capital Expenses - Capital Expenses Definition</a></li><li><a href="http://biztaxlaw.about.com/od/glossaryc/g/capitalleasedef.htm" zT="18/1Pp">What is a Capital Lease - Capital Lease Definition</a></li><li><a href="http://biztaxlaw.about.com/od/glossaryw/a/workingcapital.htm" zT="18/1Pp">What is Working Capital - Working Capital Definition</a></li></ul></div><div class="lkbx"><div class="n5">More Links</div><ul><li><a href="http://biztaxlaw.about.com/od/glossarye/a/EBITDA.htm" zT="18/1Pp">What is EBITDA - Earnings Before Interes Taxes Depreciation and Amortization ...</a></li><li><a href="http://biztaxlaw.about.com/od/financingyourstartup/a/equipleasefin.htm" zT="18/1Pp">What is Equipment Leasing - Equipment Leasing for Business Financing - How do...</a></li><li><a href="http://biztaxlaw.about.com/od/businesstaxes/a/expensedeprec.htm" zT="18/1Pp">What is the Difference Between Expensing and Depreciating - Expensing or Depr...</a></li></ul></div>
<div id="rel"><div class="h5">Related Articles</div><ul><li><a href="http://biztaxlaw.about.com/od/capitalgains/f/capitalgainbizsale.htm" zT="18/1YL/Zn">Capital Gains - Capital Gains on Business Sale</a></li><li><a href="http://biztaxlaw.about.com/od/capitalgains/f/avoidcapitalgains.htm" zT="18/1YL/Zn">Capital Gains - Capital Gains Taxes - IRS Capital Gains</a></li><li><a href="http://taxes.about.com/od/income/qt/ordinary_gains.htm" zT="18/1YL/Zn">Ordinary Gains (Form 1040 Line 14)</a></li><li><a href="http://biztaxlaw.about.com/od/corporations/f/capitalgainsrate.htm" zT="18/1YL/Zn">Capital Gains - Capital Gains Taxes - Capital Gains Tax Rate</a></li><li><a href="http://taxes.about.com/od/preparingyourtaxes/qt/1040line14.htm" zT="18/1YL/Zn">Form 1040 Line 14 Ordinary Gains</a></li></ul></div></div>
	<div id="gi"><div class="cr"><div class="img"><a href="/bio/Jean-Murray-40292.htm" zT="18/1YK"><img src="http://0.tqn.com/d/g/40292.jpg" alt="Jean   Murray"></a></div><p><a href="/bio/Jean-Murray-40292.htm" zT="18/1YO">Jean   Murray</a><br>US Business Law / Taxes Guide</p><ul><li><a href="/gi/pages/stay.htm" zT="18/1YS"><b>Sign up</b> for My Newsletter</a></li></ul><ul class="so"><li><a href="/b/" zT="18/1YM">Headlines</a></li><li><a href="http://forums.about.com/n/pfx/forum.aspx?nav=messages&webtag=ab-biztaxlaw" zT="18/1YN">Forum</a></li></ul></div></div>
</div>
</div>
<div id="aba"><script type="text/javascript">if(z336>0){w('<div id="adB"><p>Advertisement</p>');adunit('','','about.com',ch,gs,336,280,'1','bb',3);w('</div>')}if(z155>0){w('<div id="adP"><p>Advertisement</p>');adunit('','','about.com',ch,gs,336,155,'1','ps',4);w('</div>')}</script><script>zob();</script></div>
<script>if(zSbL<1)zSbL=3;zSB(2);zSbL=0</script>
</div>
<div id="rs"><span id="n5">Related Searches</span> <a href="http://search.about.com/r.htm?q=long term capital gain" zT="18/1lu">long term capital gain</a> <a href="http://search.about.com/r.htm?q=capital losses" zT="18/1lu">capital losses</a> <a href="http://search.about.com/r.htm?q=company purchases" zT="18/1lu">company purchases</a> <a href="http://search.about.com/r.htm?q=capital asset" zT="18/1lu">capital asset</a> <a href="http://search.about.com/r.htm?q=long term capital" zT="18/1lu">long term capital</a> <a href="http://search.about.com/r.htm?q=capital gains" zT="18/1lu">capital gains</a></div><div id="abf"><div id="browse" class="pane clear"><div class="h3">Explore US Business Law / Taxes</div><div id="bc1"><div class="h4">Must Reads</div><ul><li><a href="http://biztaxlaw.about.com/od/2009businesstaxcalendar/tp/febbustaxesdue.htm" zT='18/1fG/1'>February Business Taxes, Reports Due</a></li><li><a href="http://biztaxlaw.about.com/od/limitedliabilitycompanies/f/Steps-To-Start-An-Llc.htm" zT='18/1fG/2'>Steps to Starting an LLC</a></li><li><a href="http://biztaxlaw.about.com/od/businesstaxseason/tp/incometaxreturns.htm" zT='18/1fG/3'>Time to Prepare Business Income Taxes</a></li><li><a href="http://biztaxlaw.about.com/od/payrolltaxes/tp/yearendprfilings.htm" zT='18/1fG/4'>Preparing Year-End Payroll Tax Reports</a></li><li><a href="http://biztaxlaw.about.com/od/businessincometaxforms/tp/Schedule-C-Form-Information-Instructions.htm" zT='18/1fG/5'>Schedule C for Small Business Taxes</a></li>
</ul><div class="h4">Most Popular</div><ul><li><a href="http://biztaxlaw.about.com/od/glossarynumbers/g/1099MISC.htm" zT="18/yV/O3">1099-MISC for Contractors</a></li><li><a href="http://biztaxlaw.about.com/od/employmenttaxforms/ht/1099misc.htm" zT="18/yV/O3">Miscellaneous Income Report</a></li><li><a href="http://biztaxlaw.about.com/od/glossaryb/g/Budget.htm" zT="18/yV/O3">Budget</a></li><li><a href="http://biztaxlaw.about.com/od/eoypayrtax/f/About-Form-1099-Misc-For-2011.htm" zT="18/yV/O3">2011 Form 1099-MISC Answers</a></li><li><a href="http://biztaxlaw.about.com/od/settingupapayrollsystem/f/w2vs1099.htm" zT="18/yV/O3">W-2 Or 1099-MISC?</a></li>
</ul></div><div id="bc2"><div class="tr"><div class="h4">See More About:</div><ul><li><a href="/lr/business_assets/305671/1/" zT="18/1gH" rel="nofollow">business assets</a></li><li><a href="/lr/assets/305671/2/" zT="18/1gH" rel="nofollow">assets</a></li><li><a href="/lr/capital_assets/305671/3/" zT="18/1gH" rel="nofollow">capital assets</a></li><li><a href="/lr/capital_gains_taxes/305671/4/" zT="18/1gH" rel="nofollow">capital gains taxes</a></li></ul></div><script>splitList(getElementsByClassName('tr',gEI('bc2'))[0].getElementsByTagName('ul')[0]);</script><div class="h4">By Category</div><ul id="bcl"><li><a href="/od/startingyourbusiness/Information_about_business_startup_and_business_legal_forms.htm" zT='18/1hZ/1'>Starting Your Business</a></li><li><a href="/od/businesstypesincometax/What_Income_Taxes_Are_Paid_By_Business_Types.htm" zT='18/1hZ/2'>Incorporate a Business</a></li><li><a href="/od/irstaxformsquicktips/IRS_Tax_Forms_for_Businesses_Links_When_to_File_and_Filing_Tips.htm" zT='18/1hZ/3'>Filing Business Income Taxes</a></li><li><a href="/od/financingyourstartup/Financing_Your_Business_Startup.htm" zT='18/1hZ/4'>Financing Your Business </a></li><li><a href="/od/employeelawandtaxes/Employees_and_Independent_Contractors_Taxes_Laws_and_Regulations.htm" zT='18/1hZ/5'>Employment Law & Payroll Taxes</a></li><li><a href="/od/businesstaxdeduction1/Business_Tax_Deductions_and_Credits.htm" zT='18/1hZ/6'>Business Tax Deductions & Credits</a></li><li><a href="/od/businesstaxes/Everything_You_Need_to_Know_about_Business_Taxes.htm" zT='18/1hZ/7'>Tax Planning for Your Business</a></li><li><a href="/od/2009businesstaxcalendar/2009_Business_Tax_Calendar_Income_Taxes_Payroll_Taxes_Tax_Deadlin.htm" zT='18/1hZ/8'>2012 Business Tax Calendar</a></li><li><a href="/od/businessorganizationtypes/Types_of_Business_Organizations_Legal_Forms_of_Businesses.htm" zT='18/1hZ/9'>Business Organization Types</a></li><li><a href="/od/businessaccountingrecords/Business_Recordkeeping_Billing_and_Accounting_Systems.htm" zT='18/1hZ/10'>Business Accounting Records</a></li><li><a href="/od/resolvingbusinessdisputes/Resolving_Business_Disputes_and_Going_to_Court.htm" zT='18/1hZ/11'>Resolving Business Disputes</a></li><li><a href="/od/copyrightsandtrademarks/Business_Copyright_Patent_and_Trademark_Issues.htm" zT='18/1hZ/12'>Copyright Trademark Patent</a></li><li><a href="/od/endorsellyourbusiness/Ending_or_Selling_Your_Business.htm" zT='18/1hZ/13'>End, Sell, Change Business</a></li><li><a href="/od/commonbusinessterminology/Common_Business_and_Financial_Terms.htm" zT='18/1hZ/14'>Common Business Terminology</a></li><li><a href="/od/stateandlocalinformatoin/Sources_of_Information_for_States_and_Local_Governments.htm" zT='18/1hZ/15'>State and Local Information</a></li>
</ul></div></div><script>splitList(gEI('bcl'));</script><script>zau(256,'341px','230px','fp','http://z.about.com/6/ip/284/29.htm?s=biztaxlaw','','');</script><div class="ma"><div class="lg"><a href="http://www.about.com/" zT="18/1Yb/Zv"><img src="http://0.tqn.com/f/lg/a148.png" alt="About.com"></a></div><div class="h2"><a href="/" zT="18/1Yc/Zx" title="US Business Law / Taxes">US Business Law / Taxes</a></div></div><ol class="ct"><li class="h"><a href="http://www.about.com/" zT="18/1Yd/Zz">About.com</a></li><li><a href="http://www.about.com/money/" zT="18/1Yd/Zz">Business & Finance</a></li><li><a href="/" zT="18/1Yd/Zz">US Business Law / Taxes</a></li><li><a href="http://biztaxlaw.about.com/od/commonbusinessterminology" zT="18/1Yd/Zz">Common Business Terminology</a></li><li><a href="http://biztaxlaw.about.com/od/glossaryc" zT="18/1Yd/Zz">Glossary C</a></li><li>Capital Gains - Capital Losses What is a Capital Gain - What is a Capital Loss&gt;</li></ol><div id="lks" class="hl"><ul><li class="f"><a href="/popular.htm" zT="18/1YY">Most Popular</a></li><li><a href="/updated.htm" zT="18/1]c">Latest Articles</a></li><li class="rss"><a href="/gi/pages/stay.htm#rs" zT="18/1YZ/Zt">RSS</a></li></ul></div></div></div><div id="abi" class="hl"><div id="lftr"><ul id="si"><li class="f"><a href="http://www.advertiseonabout.com/" zT="18/1YX/Zr" rel="nofollow">Advertise on About.com</a></li><li><a href="http://www.advertiseonabout.com/about-us/" zT="18/1YX/Zr" rel="nofollow">Our Story</a></li><li><a href="http://www.advertiseonabout.com/category/press-releases/" zT="18/1YX/Zr" rel="nofollow">News &amp; Events</a></li><li><a href="http://jobs.about.com/" zT="18/1YX/Zr" rel="nofollow">Work at About</a></li><li><a href="http://spiderbites.about.com/sitemap.htm" zT="18/1YX/Zr">SiteMap</a></li><li><a href="http://azlist.about.com/a.htm" zT="18/1]]">All Topics</a></li><li><a href="http://www.about.com/gi/pages/printrequests.html" zT="18/1YX/Zr" rel="nofollow">Reprints</a></li><li><a href="http://www.about.com/gi/pages/hc.htm" zT="18/1YX/Zr" rel="nofollow">Help</a></li></ul><ul id="li"><li class="f"><a href="http://beaguide.about.com/" zT="18/1YX/Zr" rel="nofollow">Write for About</a></li><li><a href="http://www.about.com/gi/pages/uagree.htm" zT="18/1YX/Zr" rel="nofollow">User Agreement</a></li><li><a href="http://www.about.com/gi/pages/ethics.htm" zT="18/1YX/Zr" rel="nofollow">Ethics Policy</a></li><li><a href="http://www.about.com/gi/pages/patent.htm" zT="18/1YX/Zr" rel="nofollow">Patent Info.</a></li><li><a href="http://www.about.com/gi/pages/mprivacy.htm" zT="18/1YX/Zr" rel="nofollow">Privacy Policy</a></li><li><a href="http://www.about.com/gi/pages/mprivacy.htm#adchoices" zT="18/1YX/Zr" rel="nofollow">Your Ad Choices</a></li></ul></div><div id="di"><p>&copy;2012 About.com. All rights reserved.&nbsp;</p><p>A part of&nbsp;<a href="http://www.nytco.com/" zT="1/1JK">The New York Times Company</a>.</p></div></div><script>check_modal();zCi();validateForms();splitLists();</script>
</div>
<script>if(this.zKW&&gEI('sv'))gEI('sv').value=zE(zE(zKW,1),1).replace(new RegExp('\\+','g'),' ')</script>
<script type="text/javascript"><!--
zPxA[zPxC]=new Image();zPxA[zPxC++].src="http://b.scorecardresearch.com/p?c1=2&c2=6036459&c7=http%3a%2f%2fbiztaxlaw%2eabout%2ecom%2fod%2fglossaryc%2fg%2fcapitalgain%2ehtm&c8=%20Capital%20Gains%20%2f%20Capital%26%23160%3bLosses&c9=http%3a%2f%2fbiztaxlaw%2eabout%2ecom%2fod%2fglossaryo%2fg%2fownersequity%2ehtm&cv=2.0&cj=1";adclose()
//-->
</script>
<noscript><img src="http://b.scorecardresearch.com/p?c1=2&c2=6036459&c7=http%3a%2f%2fbiztaxlaw%2eabout%2ecom%2fod%2fglossaryc%2fg%2fcapitalgain%2ehtm&c8=%20Capital%20Gains%20%2f%20Capital%26%23160%3bLosses&c9=http%3a%2f%2fbiztaxlaw%2eabout%2ecom%2fod%2fglossaryo%2fg%2fownersequity%2ehtm&cv=2.0&cj=1" class="hide"/></noscript>
</body></html>
