WARC/1.0
WARC-Type: response
WARC-Date: 2012-02-17T05:06:57Z
WARC-TREC-ID: clueweb12-0206wb-85-22605
WARC-IP-Address: 65.121.239.83
WARC-Payload-Digest: sha1:3TQL7E6EWNRVAOH7BW7GF4GIUALAEAAF
WARC-Target-URI: http://www.nysscpa.org/cpajournal/2006/1206/essentials/p40.htm
WARC-Record-ID: <urn:uuid:d55c7385-abf5-4ba5-bb32-ed062d72e72e>
Content-Type: application/http; msgtype=response
Content-Length: 72427

HTTP/1.1 200 OK
Content-Length: 72074
Content-Type: text/html
Content-Location: http://www.nysscpa.org/cpajournal/2006/1206/essentials/p40.htm
Last-Modified: Tue, 14 Jun 2011 14:14:35 GMT
Accept-Ranges: bytes
ETag: "80d73b639d2acc1:1f78"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Fri, 17 Feb 2012 05:07:05 GMT
Connection: close

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Planning for the 2008&#8211;2010 Zero-Percent Adjusted Net Capital Gain Rate </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">


<SCRIPT LANGUAGE="JavaScript">
<!--
var PicWin="";
        function WinOpen(PIC,WinName,W,H){
                W=W+20;
                if(navigator.appName=="Netscape"){
                        H=H+30;
                }else{
                        H=H+10;
                };
                PicWin=window.open(PIC+'',WinName,'toolbar=0,location=0,menubar=0,wibar=0,width='+W+',height='+H+'');
        };

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</SCRIPT>



</head>

<body bgcolor="ffffff" link="#990000" vlink="#990000" leftmargin="0" topmargin="0" marginheight="0" onLoad="MM_preloadImages('http://www.cpajournal.com/PersRO.jpg','http://www.cpajournal.com/FinRO.jpg','http://www.cpajournal.com/IFRO.jpg','http://www.cpajournal.com/AARO.jpg','http://www.cpajournal.com/TaxRO.jpg','http://www.cpajournal.com/ManRO.jpg','http://www.cpajournal.com/RLRO.jpg','http://www.cpajournal.com/TechRO.jpg','http://www.cpajournal.com/AdRO.jpg','http://www.cpajournal.com/ClassRO.jpg','http://www.cpajournal.com/MKRO.jpg','http://www.cpajournal.com/CIRO.jpg','http://www.cpajournal.com/MastRO.jpg','http://www.cpajournal.com/CTERO.jpg','http://www.cpajournal.com/RSRO.jpg','http://www.cpajournal.com/SubRO.jpg','http://www.cpajournal.com/MissionRO.jpg','http://www.cpajournal.com/SGRO.jpg')">
<form action="http://www.nysscpa.org/scripts/Search.IDQ" method="GET" target="_blank">
<table width="760" border="0" cellpadding="0" cellspacing="0">
  <tr> 
      <td width="760" valign="top" bgcolor="#000099"><a href="http://www.cpajournal.com"><img src="http://www.nysscpa.org/cpajournal/images/Banner1.jpg" width="769" height="122" border="0"></a> 
      </td>
  </tr>
  <tr> 
    <td valign="top" bgcolor="#FFFFFF">







<table border="0" cellspacing="0" cellpadding="0" height="0">
          <tr> 
            <td height="2"> <table width="773" border="0" cellpadding="0" cellspacing="0" height="8">
                <tr> 
                  
                  <td width="169" height="2"> <div align="center"><a href="http://www.cpajournal.com/adinfo.htm"><img src="http://www.nysscpa.org/cpajournal/images/advertise.jpg" width="119" height="25" border="0"></a></div></td>

<td width="366" height="2"> <div align="center"><font size="3" face="Times New Roman, Times, serif"><img src="http://www.nysscpa.org/cpajournal/images/APublication.jpg" width="332" height="25" border="0" usemap="#Map"></font></div></td>
                  <td width="238" height="2"> 
                    <div align="right">
                      <input type="hidden"  name="CiScope" value="/cpajournal">
          <input type="HIDDEN" name="CiSort" value="rank[d]">
          <input type="HIDDEN" name="TemplateName" value="search" target=_"new">
          <input type="HIDDEN" name="CiMaxRecordsPerPage" value="6">
                      <input type="TEXT" name="keywords" size="14" maxlength="60" value="Search">
                      <input type="submit" style="background-color: #CCCCCC; border:1px double #336699; 
font-family: Verdana; font-size: 11px; color: #000000" value="Go" name="submit">
                    </div>
                  </td>
                </tr>
                <tr bgcolor="cccccc"> 
                  <td colspan="3" height="2"> 
                    <div align="center"><font size="3" face="Times New Roman, Times, serif"><img src="http://www.cpajournal.com/spacer.gif" width="5" height="1"></font></div>
                    <div align="right"> </div>
                  </td>
                </tr>
              </table></td>
          </tr>
        </table>


  </tr>
</table>
  <table width="760" border="0">
    <tr> 
    <td width="767" height="466"  valign="top"> 
      <table width="772" border="0" height="742" cellpadding="0" cellspacing="0">
          <tr> 
          <td width="140" rowspan="4" valign="top"> <table width="131" border="0" cellpadding="0" cellspacing="0">
              <tr valign="top"> 
                <td height="19" colspan="4"> <div align="right"><a href="http://www.cpajournal.com"><img src="http://www.nysscpa.org/cpajournal/images/HomeButton.jpg" width="110" height="21" border="0"></a></div></td>
              </tr>
              <tr> 
                <td height="3" colspan="4"><img src="http://www.nysscpa.org/cpajournal/images/clear.gif" height="3"></td>
              </tr>
              <tr> 
                  <td width="24" rowspan="17" valign="top"><img src="http://www.nysscpa.org/cpajournal/images/Contents.jpg" width="24" height="110"></td>
                <td width="4" rowspan="16" valign="top" bgcolor=#CCCCFF><img src="http://www.nysscpa.org/cpajournal/images/clear.gif" width="1" height="1"></td>
                <td width="111" height="3" bgcolor="#ccccff"><img src="http://www.nysscpa.org/cpajournal/images/clear.gif" width="10" height="3"></td>
                <td width="3" rowspan="16" valign="top" bgcolor=#CCCCFF><img src="http://www.nysscpa.org/cpajournal/images/clear.gif" width="1" height="3"></td>
              </tr>
              <tr> 
                <td bgcolor="#ccccff" width="111"><a href="http://www.cpajournal.com/perspectives.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image1','','http://www.nysscpa.org/cpajournal/images/PersRO.jpg',1)"><img src="http://www.nysscpa.org/cpajournal/images/persp1.jpg" name="Image1" width="110" height="20" border="0"></a></td>
              </tr>
              <tr> 
                <td bgcolor="#ccccff" width="111"><img src="http://www.nysscpa.org/cpajournal/images/clear.gif" width="10" height="2"></td>
              </tr>
              <tr> 
                <td bgcolor="#ccccff" width="111"><a href="http://www.cpajournal.com/infocus.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','http://www.nysscpa.org/cpajournal/images/IFRO.jpg',1)"><img src="http://www.nysscpa.org/cpajournal/images/IF.jpg" name="Image2" width="110" height="20" border="0"></a></td>
              </tr>
              <tr> 
                <td bgcolor="#ccccff" width="111"><img src="http://www.nysscpa.org/cpajournal/images/clear.gif" width="10" height="2"></td>
              </tr>
              <tr> 
                <td bgcolor="#ccccff" width="111"><a href="http://www.cpajournal.com/acc.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','http://www.nysscpa.org/cpajournal/images/AARO.jpg',1)"><img src="http://www.nysscpa.org/cpajournal/images/acc.jpg" name="Image3" width="110" height="28" border="0"></a></td>
              </tr>
              <tr> 
                <td bgcolor="#ccccff" width="111"><img src="http://www.nysscpa.org/cpajournal/images/clear.gif" width="10" height="2"></td>
              </tr>
              <tr> 
                <td bgcolor="#ccccff" width="111"><a href="http://www.cpajournal.com/taxation.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','http://www.nysscpa.org/cpajournal/images/TaxRO.jpg',1)"><img src="http://www.nysscpa.org/cpajournal/images/Tax.jpg" name="Image4" width="110" height="20" border="0"></a></td>
              </tr>
              <tr> 
                <td bgcolor="#ccccff" width="111"><img src="http://www.nysscpa.org/cpajournal/images/clear.gif" width="10" height="2"></td>
              </tr>
              <tr> 
                <td bgcolor="#ccccff" width="111"><a href="http://www.cpajournal.com/finance.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','http://www.nysscpa.org/cpajournal/images/FinRO.jpg',1)"><img src="http://www.nysscpa.org/cpajournal/images/Fin.jpg" name="Image5" width="110" height="20" border="0"></a></td>
              </tr>
              <tr> 
                <td bgcolor="#ccccff" width="111"><img src="http://www.nysscpa.org/cpajournal/images/clear.gif" width="10" height="2"></td>
              </tr>
              <tr> 
                <td bgcolor="#ccccff" width="111"><a href="http://www.cpajournal.com/management.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','http://www.nysscpa.org/cpajournal/images/ManRO.jpg',1)"><img src="http://www.nysscpa.org/cpajournal/images/Man.jpg" name="Image6" width="110" height="20" border="0"></a></td>
              </tr>
              <tr> 
                <td bgcolor="#ccccff" width="111"><img src="http://www.nysscpa.org/cpajournal/images/clear.gif" width="10" height="2"></td>
              </tr>
              <tr> 
                <td height="28" bgcolor="#ccccff" width="111"><a href="http://www.cpajournal.com/responsibilities.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','http://www.nysscpa.org/cpajournal/images/RLRO.jpg',1)"><img src="http://www.nysscpa.org/cpajournal/images/RL.jpg" name="Image7" width="110" height="28" border="0"></a></td>
              </tr>
              <tr> 
                <td height="2" bgcolor="ccccfff" width="111"><img src="http://www.nysscpa.org/cpajournal/images/clear.gif" width="10" height="2"></td>
              </tr>
              <tr> 
                <td height="20" bgcolor="ccccfff" width="111"><a href="http://www.cpajournal.com/technology.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','http://www.nysscpa.org/cpajournal/images/TechRO.jpg',1)"><img src="http://www.nysscpa.org/cpajournal/images/Tech.jpg" name="Image8" width="110" height="20" border="0"></a></td>
              </tr>
              <tr> 
                <td height="3" bgcolor="ccccfff" width="4"> 
                <td height="3" bgcolor="ccccfff" width="111"><img src="http://www.nysscpa.org/cpajournal/images/clear.gif" width="10" height="3"></td>
                <td height="3" bgcolor="ccccfff" width="3"> </tr>
              <tr> 
                <td rowspan="11" valign="top" width="24"><img src="http://www.nysscpa.org/cpajournal/images/Business.jpg" width="24" height="110"></td>
                <td rowspan="11" bgcolor="ff99999" width="4"><img src="http://www.nysscpa.org/cpajournal/images/clear.gif" width="3"></td>
                <td bgcolor="ff9999" width="111"><img src="http://www.nysscpa.org/cpajournal/images/clear.gif" height="3"></td>
                <td rowspan="11" valign="top" bgcolor="ff99999" width="3"><img src="http://www.nysscpa.org/cpajournal/images/clear.gif" width="3"></td>
              </tr>
              <tr> 
                <td bgcolor="ff9999" width="111"><a href="http://www.cpajournal.com/adinfo.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','http://www.nysscpa.org/cpajournal/images/AdRO.jpg',1)"><img src="http://www.nysscpa.org/cpajournal/images/Ad.jpg" name="Image9" width="110" height="20" border="0"></a></td>
              </tr>
              <tr> 
                <td bgcolor="ff9999" width="111"><img src="http://www.nysscpa.org/cpajournal/images/clear.gif" height="2"></td>
              </tr>
              <tr> 
                <td bgcolor="ff9999" width="111"><a href="http://www.nysscpa.org/classified/main.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','http://www.nysscpa.org/cpajournal/images/ClassRO.jpg',1)"><img src="http://www.nysscpa.org/cpajournal/images/Class.jpg" name="Image10" width="110" height="20" border="0"></a></td>
              </tr>
              <tr> 
                <td bgcolor="ff9999" width="111"><img src="http://www.nysscpa.org/cpajournal/images/clear.gif" width="2"></td>
              </tr>
              <tr> 
                <td bgcolor="ff9999" width="111"><a href="http://www.cpajournal.com/mediakit.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image11','','http://www.nysscpa.org/cpajournal/images/MKRO.jpg',1)"><img src="http://www.nysscpa.org/cpajournal/images/MK.jpg" name="Image11" width="110" height="20" border="0"></a></td>
              </tr>
              <tr> 
                <td bgcolor="ff9999" width="111"><img src="http://www.nysscpa.org/cpajournal/images/clear.gif" height="2"></td>
              </tr>
              <tr> 
                <td bgcolor="ff9999" width="111"><a href="http://www.cpajournal.com/contactinfo.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image12','','http://www.nysscpa.org/cpajournal/images/CIRO.jpg',1)"><img src="http://www.nysscpa.org/cpajournal/images/CI.jpg" name="Image12" width="110" height="20" border="0"></a></td>
              </tr>
              <tr> 
                <td bgcolor="ff9999" width="111"><img src="http://www.nysscpa.org/cpajournal/images/clear.gif" height="2"></td>
              </tr>
              <tr> 
                <td bgcolor="ff9999" width="111"><a href="http://www.cpajournal.com/masthead.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image13','','http://www.nysscpa.org/cpajournal/images/MastRO.jpg',1)"><img src="http://www.nysscpa.org/cpajournal/images/Mast.jpg" name="Image13" width="110" height="20" border="0"></a></td>
              </tr>
              <tr> 
                <td bgcolor="ff9999" width="111"><img src="http://www.nysscpa.org/cpajournal/images/clear.gif" height="3"></td>
              </tr>
              <tr> 
                <td rowspan="11" valign="top" width="24"><img src="http://www.nysscpa.org/cpajournal/images/Interact.jpg" width="24" height="110"></td>
                <td rowspan="11" bgcolor="ccccccc" width="4"><img src="http://www.nysscpa.org/cpajournal/images/clear.gif" width="3"></td>
                <td bgcolor="cccccc" width="111"><img src="http://www.nysscpa.org/cpajournal/images/clear.gif" height="3"></td>
                <td rowspan="11" bgcolor="cccccc" width="3"><img src="http://www.nysscpa.org/cpajournal/images/clear.gif" height="3"></td>
              </tr>
              <tr> 
                <td bgcolor="cccccc" width="111"><a href="http://www.cpajournal.com/contact.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image14','','http://www.nysscpa.org/cpajournal/images/CTERO.jpg',1)"><img src="http://www.nysscpa.org/cpajournal/images/CTE.jpg" name="Image14" width="110" height="28" border="0"></a></td>
              </tr>
              <tr> 
                <td bgcolor="cccccc" width="111"><img src="http://www.nysscpa.org/cpajournal/images/clear.gif" height="2"></td>
              </tr>
              <tr> 
                <td bgcolor="cccccc" width="111"><a href="http://www.cpajournal.com/services.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image15','','http://www.nysscpa.org/cpajournal/images/RSRO.jpg',1)"><img src="http://www.nysscpa.org/cpajournal/images/RS.jpg" name="Image15" width="110" height="20" border="0"></a></td>
              </tr>
              <tr> 
                <td bgcolor="cccccc" width="111"><img src="http://www.nysscpa.org/cpajournal/images/clear.gif" height="2"></td>
              </tr>
              <tr> 
                <td bgcolor="cccccc" width="111"><a href="http://www.cpajournal.com/subscribe.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image16','','http://www.nysscpa.org/cpajournal/images/SubRO.jpg',1)"><img src="http://www.nysscpa.org/cpajournal/images/Sub.jpg" name="Image16" width="110" height="20" border="0"></a></td>
              </tr>
              <tr> 
                <td bgcolor="cccccc" width="111"><img src="http://www.nysscpa.org/cpajournal/images/clear.gif" height="2"></td>
              </tr>
              <tr> 
                <td bgcolor="cccccc" width="111"><a href="http://www.cpajournal.com/mission.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image17','','http://www.nysscpa.org/cpajournal/images/MissionRO.jpg',1)"><img src="http://www.nysscpa.org/cpajournal/images/Mission.jpg" name="Image17" width="110" height="20" border="0"></a></td>
              </tr>
              <tr> 
                <td bgcolor="cccccc" width="111"><img src="http://www.nysscpa.org/cpajournal/images/clear.gif" height="2"></td>
              </tr>
              <tr> 
                <td bgcolor="cccccc" width="111"><a href="http://www.cpajournal.com/guidelines.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image18','','http://www.nysscpa.org/cpajournal/images/SGRO.jpg',1)"><img src="http://www.nysscpa.org/cpajournal/images/SG.jpg" name="Image18" width="110" height="28" border="0"></a></td>
              </tr>
              <tr> 
                <td bgcolor="cccccc" width="111"><img src="http://www.nysscpa.org/cpajournal/images/clear.gif" height="3"></td>
              </tr>
            </table>
          <td width="8" rowspan="2"><img src="http://www.nysscpa.org/cpajournal/images/spacer.gif" width=1></td>
          <td width="1" rowspan="2" bgcolor="#000099"><img src="http://www.nysscpa.org/cpajournal/images/spacer_blue.gif" width=1></td>
          <td width="8" rowspan="2"><img src="http://www.nysscpa.org/cpajournal/images/spacer.gif" width=1></td>
            <td width="431" height="499" valign="top"> <div align="left"></div>
              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr> 
                  <td height="3079" valign="top"> <p align="left"><font size="4" face="Times New Roman, Times, serif"><strong>Planning 
                      for the 2008&#8211;2010 Zero-Percent Adjusted Net Capital 
                      Gain Rate</strong></font></p>
                    <p align="left"><font size="3" face="Times New Roman, Times, serif"><em>By 
                      Alan R. Sumutka, Andrew M. Sumutka, and Gina S. Margarido</em></font></p>
                    <table width="125" border="0" align="right">
                      <tr> 
                        <td><table width="100%" border="0" cellspacing="0" cellpadding="6" height="51">
                            <tr> 
                              <td bgcolor="#cccccc" valign="top" height="24" width="17%"> 
                                <p><font face="Arial, Helvetica, sans-serif" size="2"><a href="/scripts/mail2friend.cfm?article=Planning for the 2008–2010 Zero-Percent Adjusted Net Capital Gain Rate"><img src="http://www.nysscpa.org/images/email.gif" width="15" height="11" border="0" align="texttop"></a></font></p></td>
                              <td bgcolor="#cccccc" valign="top" height="24" width="83%"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Times New Roman, Times, serif" size="1"><a href="/scripts/mail2friend.cfm?article=Planning for the 2008–2010 Zero-Percent Adjusted Net Capital Gain Rate"><b>E-mail 
                                Story</b></a></font></font></td>
                            </tr>
                            <tr> 
                              <td bgcolor="#cccccc" valign="bottom" width="17%"><font face="Arial, Helvetica, sans-serif" size="2"><a href="http://www.nysscpa.org/printversions/cpaj/2006/1206/p40.htm" target="_blank"><img src="http://www.nysscpa.org/images/printer2a.jpg" width="18" height="15" border="0" align="texttop"></a></font></td>
                              <td bgcolor="#cccccc" valign="bottom" width="83%"><a href="http://www.nysscpa.org/printversions/cpaj/2006/1206/p40.htm" target="_blank"><font face="Times New Roman, Times, serif" size="1"><b>Print 
                                Story</b></font></a></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table>
                    DECEMBER 2006 - <font size="3" face="Times New Roman, Times, serif">The 
                    current ordinary income tax rates for individuals are 10%, 
                    15%, 25%, 28%, 33%, and 35%. Certain capital gains and qualified 
                    dividends (i.e., adjusted net capital gains) are taxed at 
                    15%, or 5% for taxpayers in the 15% or 10% tax brackets. Pursuant 
                    to the Jobs and Growth Tax Relief Reconciliation Act of 2003 
                    (JGTRRA) and extended by the Tax Increase Prevention and Reconciliation 
                    Act of 2005 (TIPRA), the 5% rate drops to 0% from 2008 to 
                    2010. In 2011, these rates will sunset and revert to the pre-2001 
                    rates of 15%, 28%, 31%, 36%, and 39.6%. Qualified dividend 
                    income (i.e., dividends from most domestic corporations and 
                    certain qualified foreign corporations) will lose its favorable 
                    status, and capital gains rates will revert to pre-2003 rates, 
                    generally 20% (10% for gains in the 15% bracket) and the special 
                    five-year holding period rules. Some commentators speculate 
                    that, under certain circumstances, the favorable rates may 
                    be rescinded after 2008, which is a presidential election 
                    year. </font></p> <p><font size="3" face="Times New Roman, Times, serif">At 
                      least for now, 2008&#8211;2010 are tax-advantaged years 
                      for taxpayers with adjusted net capital gains (ANCG) in 
                      the 10% or 15% tax brackets. Potential beneficiaries include 
                      retirees, prospective retirees, some semiretirees, and parents 
                      and children. With proper planning these taxpayers could 
                      generate income, implement various asset management strategies, 
                      or satisfy gift and income shifting objectives at no tax 
                      cost. </font></p>
                    <p><font size="3" face="Times New Roman, Times, serif"><strong>Calculation/Taxation 
                      of ANCG</strong></font></p>
                    <p><font size="3" face="Times New Roman, Times, serif">The 
                      favorable capital gains and qualified dividend tax rates 
                      apply to ANCG. Technically, ANCG includes net capital gain 
                      (NCG), defined as net long-term capital gains minus net 
                      short-term capital losses, but excludes sales from collectibles, 
                      IRC section 1202 qualified small business stock (both of 
                      which are taxed at no more than 28%), and sales of depreciable 
                      real property (i.e., unrecaptured section 1250 gain, which 
                      is taxed at no more than 25%). ANCG also includes qualified 
                      dividend income (QDI), as long as the dividends are not 
                      treated as investment income when determining the amount 
                      of deductible investment interest expense. For most taxpayers, 
                      ANCG is simply the sum of net capital gains from the sale 
                      of stock, bonds, or mutual funds, plus QDI. </font></p>
                    <p><font size="3" face="Times New Roman, Times, serif">The 
                      5% or 0% rate applies only to the extent that ANCG would 
                      be taxed at 10% or 15% if it was ordinary income. Otherwise, 
                      ANCG is taxed at 15%. As illustrated in the following examples 
                      (also see <a href="http://www.nysscpa.org/cpajournal/2006/1206/images/ex1p42.pdf" target="_blank">Exhibit 
                      1</a>), the favorable tax treatment afforded to (the $24,000) 
                      ANCG depends on the amount of the taxpayer&#8217;s taxable 
                      income minus ANCG (i.e., non-ANCG, such as interest income, 
                      retirement plan distributions, and taxable Social Security 
                      benefits).</font></p>
                    <ul>
                      <li><font size="3" face="Times New Roman, Times, serif"> 
                        <em><strong>Example 1(a).</strong></em> If the total (non-ANCG) 
                        ordinary income included in taxable income ($6,550) plus 
                        the ANCG ($24,000) is less than the taxable income at 
                        the top of the 15% bracket ($30,650), then all of the 
                        ANCG ($24,000) is taxed at 5% in 2006&#8211;2007 (0% in 
                        2008&#8211;2010). </font></li>
                      <li><font size="3" face="Times New Roman, Times, serif"><strong><em>Example 
                        1(b).</em></strong> If taxpayer&#8217;s (non-ANCG) ordinary 
                        income included in taxable income ($40,000) exceeds the 
                        taxable income at the top of the 15% tax bracket ($30,650), 
                        then the ANCG ($24,000) is taxed at 15% from 2006 through 
                        2010. </font></li>
                      <li><font size="3" face="Times New Roman, Times, serif"><strong><em>Example 
                        1(c).</em></strong> If the (non-ANCG) ordinary income 
                        included in taxable income ($20,000) is less than the 
                        taxable income at the top of the 15% tax bracket ($30,650), 
                        and the ANCG ($24,000) is partially below and partially 
                        above the top of the 15% tax bracket, then only the part 
                        below the top of the 15% bracket ($10,650) is taxed at 
                        5% (0% in 2008&#8211;2010) and the remainder ($13,350) 
                        is taxed at 15%. </font></li>
                    </ul>
                    <p><font size="3" face="Times New Roman, Times, serif"><strong>Potential 
                      Tax Savings </strong></font></p>
                    <p><font size="3" face="Times New Roman, Times, serif">The 
                      tax savings from the 0% rate depend upon what the applicable 
                      tax rate would otherwise have been. In Example 1(a), all 
                      of the $24,000 ANCG is tax-free. Compared to the 5% rate 
                      in 2006&#8211;2007, the 0% rate in 2008&#8211;2010 saves 
                      the taxpayer 5% or $1,200 ($24,000 x 5%).If a taxpayer can 
                      reduce the ANCG rate in 2008 to 2010 from 15% to 0%, the 
                      tax savings are $3,600 ($24,000 x 15%). Compared to the 
                      prospective 10% rate in 2011, if the $24,000 is NCG, the 
                      0%-rate savings are $2,400 ($24,000 x 10% NCG rate). If 
                      the $24,000 is QDI, however, the savings depend upon the 
                      taxpayer&#8217;s ordinary income tax bracket, because QDI 
                      loses favorable treatment in 2011. Any benefit is probably 
                      valuable to most retirees and children. </font></p>
                    <p><font size="3" face="Times New Roman, Times, serif"><strong>Probable 
                      Beneficiaries and Their Opportunities</strong></font></p>
                    <p><font size="3" face="Times New Roman, Times, serif">Working 
                      individuals are unlikely to share the benefits. Those with 
                      low incomes, although commonly in the 15% tax bracket, often 
                      lack the wherewithal to save or generate ANCG. Middle-income 
                      workers usually straddle the 15% and 25% brackets, but initially 
                      save in tax-sheltered retirement accounts and only later 
                      in taxable accounts. High-income earners exceed the tax 
                      bracket threshold. </font></p>
                    <p><font size="3" face="Times New Roman, Times, serif"><strong><em>Prospective 
                      retirees.</em></strong> According to the U.S. Census Bureau, 
                      approximately 40 million individuals will be age 65 or older 
                      in 2010. In 2011, the first baby boomers turn 65. Those 
                      contemplating early retirement between 2008 and 2010 may 
                      be best positioned to exploit the 0% tax rates. Often new 
                      retirees choose the source of their retirement income and 
                      influence its amount and type by the timing and ordering 
                      of retirement savings withdrawals. With no preset base income 
                      (e.g., receiving no salary or being able to delay distributions 
                      from a retirement plan and Social Security), even formerly 
                      high-income individuals may be able to create a 15% tax 
                      bracket for three years and redeploy or reallocate assets. 
                      </font></p>
                    <ul>
                      <li><font size="3" face="Times New Roman, Times, serif"> 
                        <strong><em>Tax-free draw-down from taxable accounts.</em></strong> 
                        A common retirement income draw-down (i.e., withdrawal) 
                        strategy is to liquidate taxable retirement accounts first 
                        and permit tax-deferred accounts to grow. By liquidating 
                        sufficient taxable capital assets to satisfy income needs, 
                        a retiree could shelter the capital gains from taxation. 
                        This strategy prolongs the deferral of tax-sheltered assets 
                        and delays the need for Social Security, potentially increasing 
                        the future benefits from both.</font> 
                        <p><font size="3" face="Times New Roman, Times, serif">Cash 
                          may be desired for other reasons, such as repaying debt 
                          or funding a side account. Most draw-down research concludes 
                          that annual withdrawals should be limited to approximately 
                          4% of retirement asset values, plus the annual inflation 
                          rate, in order to avoid asset depletion before death. 
                          A side account supplements the reduced withdrawal amount 
                          when asset values decline during a market turndown.</font></p>
                      </li>
                      <li> 
                        <p><font size="3" face="Times New Roman, Times, serif"> 
                          <strong><em>Portfolio management/tax-rate hedging.</em></strong> 
                          Upon retirement, many taxpayers reduce equity exposure 
                          and rebalance assets, usually those held inside a tax-deferred 
                          account (to minimize the tax burden). With the opportunity 
                          for tax-free capital gains, rebalancing may be accomplished 
                          throughout the portfolio, including the revision of 
                          asset-allocation percentages, the reallocation of individual 
                          stock risk (i.e., the sale of appreciated stock), or 
                          the substitution of more appropriate asset classes (e.g., 
                          stock into real estate). Others may seize the opportunity 
                          to sell an appreciated asset to reset its basis to a 
                          higher amount, such as by selling it, realizing the 
                          tax-free gain, and repurchasing the same asset, or to 
                          hedge against expected higher capital gains rates.</font></p>
                      </li>
                      <li><font size="3" face="Times New Roman, Times, serif"> 
                        <strong><em>Miscellaneous asset sales.</em></strong> Sheltering 
                        nonrecurring capital gains from the sale of a business 
                        interest, rental property, or a principal residence in 
                        excess of the home-sale exclusion may be possible. For 
                        those holding appreciated company stock inside a company-sponsored 
                        retirement plan, retirement may be the optimum time to 
                        take a lump-sum distribution of company stock and generate 
                        capital gains from the net unrealized appreciation. </font></li>
                    </ul>
                    <p><font size="3" face="Times New Roman, Times, serif"><em><strong>Retirees.</strong></em> 
                      Because many older retirees experienced the Great Depression, 
                      they often saved regularly in taxable accounts [before 401(k) 
                      plans existed], which now represent appreciated assets. 
                      According to the <em>2006 Investment Company Fact Book</em>, 
                      in 2005, 37% of households aged 65 or older owned mutual 
                      funds, mostly outside of a defined-contribution plan, and 
                      another 37% of equity investors owned only individual stocks. 
                      </font></p>
                    <p><font size="3" face="Times New Roman, Times, serif">Many 
                      older retirees live frugally on modest incomes, typically 
                      Social Security, pensions, diminishing traditional IRAs, 
                      and QDI. As documented below, the median and mean incomes 
                      for retirees qualify many of them for the 15% tax bracket. 
                      This income creates a base amount that potentially hampers 
                      their ability to fully capture the ANCG benefits. In some 
                      cases added income from asset sales increases the amount 
                      of taxable Social Security benefits, further increasing 
                      the base amount. </font></p>
                    <p><font size="3" face="Times New Roman, Times, serif">Such 
                      retirees&#8217; sheltering activities might be skewed toward 
                      building cash reserves (e.g., for medical expenses or assisted-care 
                      or nursing-home expenses), asset rebalancing (because many 
                      of them forgo active personal portfolio management, opt 
                      for buy-and-hold strategies, and use dividend-reinvestment 
                      plans resulting in portfolio imbalance), or tax-rate hedging.</font></p>
                    <p><font size="3" face="Times New Roman, Times, serif"><strong><em>Semiretirees.</em></strong> 
                      Semiretirees, who have delayed Social Security and retirement 
                      plan benefits, may have tax planning opportunities. Having 
                      retired early from a full-time, middle-income job and now 
                      working at a lower-paying endeavor, the semi-retiree may 
                      supplement lower (15% tax bracket) wages with assets from 
                      other taxable retirement savings. The wages create a base 
                      amount, however, limiting tax benefits. </font></p>
                    <p><font size="3" face="Times New Roman, Times, serif"><strong><em>Parents 
                      and their children.</em></strong> Because many children 
                      are in the 10% or 15% tax bracket, the gifting and income-shifting 
                      techniques for parents are well known. Parents may gift 
                      up to the annual exclusion (currently $12,000), presumably 
                      in appreciated stock, to each child over the age of 13 to 
                      avoid the &#8220;kiddie tax.&#8221; The child receives the 
                      asset at its (lower) carryover basis, sells it at a gain, 
                      and pays the 5% capital gains tax. The same strategy is 
                      employed by other donors for other donees (e.g., grandparents 
                      and grandchildren). </font></p>
                    <p><font size="3" face="Times New Roman, Times, serif">Pursuant 
                      to TIPRA, after 2005 the kiddie tax applies to children 
                      under age 18. The receipt or sale of assets by a child at 
                      that time, typically the first year of college, may adversely 
                      impact a student&#8217;s financial aid. Therefore, such 
                      gifting (by parents or grandparents) and selling is best 
                      deferred until after the child&#8217;s first semester of 
                      junior year, when a student&#8217;s financial status is 
                      no longer evaluated. Optimally, these years would be 2008, 
                      2009, or 2010. After the child&#8217;s final semester, the 
                      child may start full-time employment and exceed the 15% 
                      tax bracket. For children not pursuing higher education 
                      or ineligible for financial aid, these timing issues are 
                      irrelevant.</font></p>
                    <p><font size="3" face="Times New Roman, Times, serif">Older 
                      parents who contemplate making gifts to older children may 
                      time their gifts so their children can take advantage of 
                      the aforementioned opportunities available to them in retirement.</font></p>
                    <p><font size="3" face="Times New Roman, Times, serif"><strong>Tax 
                      Savings Maximization</strong></font></p>
                    <p><font size="3" face="Times New Roman, Times, serif">ANCG 
                      tax savings are maximized when retirement begins on December 
                      31, because there will be no base amount on January 1 of 
                      the following year. Nevertheless, the amount of the savings 
                      depends on whether the retiree receives Social Security 
                      benefits.</font></p>
                    <p><font size="3" face="Times New Roman, Times, serif"><em>Non&#8211;Social 
                      Security recipients. </em>This category generally includes 
                      most prospective retirees, early retirees who are not yet 
                      eligible for or have elected to delay Social Security benefits, 
                      and the 12% of retirees age 65 or older who do not collect 
                      Social Security (<em>Congressional Research Service Report 
                      for Congress</em>, &#8220;Topics in Aging: Income and Poverty 
                      Among Older Americans in 2004&#8221;; hereafter the CRS 
                      Report). As previously noted, these individuals may be most 
                      likely to fall in the 15% tax bracket. </font></p>
                    <p><font size="3" face="Times New Roman, Times, serif">Because 
                      the 5% or 0% rate applies to ANCG in the 10% or 15% brackets 
                      only, generally the sum of the taxable income in these brackets 
                      represents the maximum amount of ANCG that can be sheltered 
                      tax-free each year. In 2006 the taxable income at the top 
                      of the 15% tax bracket is $30,650 for single filers and 
                      $61,300 for joint filers.</font></p>
                    <p><font size="3" face="Times New Roman, Times, serif">Assuming 
                      a 3% annual increase in the tax brackets, by 2010 these 
                      upward limits are projected to approach $34,500 and $69,000, 
                      respectively. If each taxpayer had the full 10% or 15% tax 
                      brackets available for ANCG (i.e., had no non-ANCG), the 
                      cumulative tax savings from 2008 to 2010 approximates $5,000 
                      and $10,000, respectively (assuming 5% in 2007 versus 0% 
                      in 2008). With different rate assumptions, the savings could 
                      be greater.</font></p>
                    <p><font size="3" face="Times New Roman, Times, serif">Of 
                      course, assuming that taxpayers will have only ANCG is unrealistic. 
                      As Example 2(a) illustrates, in 2006 a single taxpayer under 
                      the age of 65 can have up to $8,450 of non-ANCG sheltered 
                      by the standard deduction ($5,150) and personal exemption 
                      ($3,300). Assuming a 3% annual increase in those deductions, 
                      by 2010 the possible non-ANCG approximates $9,500 for single 
                      filers, $19,000 for joint filers, and $10,900 and $21,300, 
                      respectively, for single and joint filers age 65 or older. 
                      Although these amounts are modest, these individuals are 
                      well positioned to manipulate their non-ANCG.</font></p>
                    <p><font size="3" face="Times New Roman, Times, serif">The 
                      amount of non-ANCG can exceed these limits if a taxpayer 
                      has deductions for adjusted gross income (AGI) or itemized 
                      deductions. As Example 2(b) illustrates, the full $14,300 
                      of non-ANCG is sheltered by deductions for AGI ($1,000), 
                      itemized deductions ($10,000), and personal exemptions ($3,300), 
                      which provides the taxpayer with a non-ANCG limit greater 
                      than the standard deduction.</font></p>
                    <p><font size="3" face="Times New Roman, Times, serif">As 
                      Examples 2(c) and (d) in Exhibit 1 illustrate, if a taxpayer 
                      has income exclusively from ANCG, the various deductions 
                      provide the opportunity to increase the amount of ANCG beyond 
                      the standard deduction and personal exemptions.</font></p>
                    <p><font size="3" face="Times New Roman, Times, serif"><strong><em>Social 
                      Security recipients.</em></strong> According to the CRS 
                      Report, in 2004 approximately 35.2 million individuals were 
                      age 65 or older and 88% received Social Security. Their 
                      median income was approximately $15,000, which included 
                      about $10,400 in Social Security and $950 in income from 
                      assets (e.g., interest, dividends, rents, and royalties). 
                      Extending this data to couples, the median income was about 
                      $30,000 ($20,800 in Social Security; $1,900 in income from 
                      assets). Using a 3% annual increase, in 2006 the median 
                      incomes for individuals approximate $16,000 ($11,000 from 
                      Social Security; $1,000 in income from assets) and $32,000 
                      for couples ($22,000 from Social Security; $2,000 in income 
                      from assets). Therefore, the tax bracket of Social Security 
                      recipients at the median income level is no higher than 
                      15%. </font></p>
                    <p><font size="3" face="Times New Roman, Times, serif">Social 
                      Security recipients, too, can shelter non-ANCG up to at 
                      least the sum of the standard deduction plus personal exemptions 
                      (in 2006, $9,700 for single filers and $18,900 for joint 
                      filers age 65 or older). As Example 3(a) in Exhibit 1 illustrates, 
                      a single taxpayer age 65 or over who receives income of 
                      $11,000 in Social Security and $5,000 in other non-ANCG 
                      is taxed on only $4,500 of the Social Security; all of the 
                      non-ANCG (including Social Security) is sheltered. This 
                      provides the opportunity to shelter all of the $23,500 in 
                      ANCG from capital gains taxes. Again, the ANCG amounts could 
                      be higher if the taxpayer had higher deductions for AGI 
                      or itemized deductions. </font></p>
                    <p><font size="3" face="Times New Roman, Times, serif">Unlike 
                      non&#8211;Social Security recipients, however, Social Security 
                      recipients cannot maximize their tax savings by increasing 
                      ANCG to the top of the 15% tax bracket ($30,650), because 
                      as ANCG increases, the amount of taxable Social Security 
                      might increase. [Depending on the amount of the taxpayer&#8217;s 
                      provisional income (generally, AGI excluding Social Security, 
                      plus tax-exempt interest and 50% of Social Security), the 
                      amount of Social Security subject to taxation approximates 
                      0%, 50%, or 85%.] As Example 3(b) in Exhibit 1 illustrates, 
                      an increase in ANCG (from $23,500 to $30,650) increases 
                      the amount of taxable Social Security (from $4,500 to $9,350) 
                      and the amount subject to regular tax rates (from $0 to 
                      $4,650), which reduces the benefit of ANCG. </font></p>
                    <p><font size="3" face="Times New Roman, Times, serif">Similarly, 
                      an increase in non-ANCG above the median income can increase 
                      the taxable amount of Social Security, also decreasing the 
                      ANCG eligible for sheltering. Example 3(c) in Exhibit 1 
                      illustrates the outcome, assuming the higher estimated 2006 
                      mean income per person of $25,300 ($11,300 from Social Security 
                      and $5,700 from income from assets). In this example, only 
                      $14,350 of ANCG is tax-free, and $8,800 of non-ANCG is taxed 
                      at regular rates.</font></p>
                    <p><font size="3" face="Times New Roman, Times, serif">In 
                      summary, tax planning is more complicated for Social Security 
                      recipients. To quickly estimate the minimum amount of ANCG 
                      that can be sheltered, assume that 85% of Social Security 
                      is taxable (therefore, additional ANCG will not increase 
                      it) and add it to other non-ANCG. Compare this total non-ANCG 
                      to the total deductions available to shelter it. Only if 
                      the total deductions exceed the total non-ANCG will the 
                      full 10% or 15% bracket be available for ANCG. </font></p>
                    <p><font size="3" face="Times New Roman, Times, serif"><strong>Tax-Bracket 
                      Management</strong></font></p>
                    <p><font size="3" face="Times New Roman, Times, serif">Tax-bracket 
                      management uses traditional income/deduction shifting techniques. 
                      The goal in this case would be to minimize taxable income 
                      to ensure a taxpayer remains in the 15% tax bracket from 
                      2008 through 2010. The examples below assume that, 1) without 
                      planning, the taxpayer would exceed the 15% bracket or be 
                      unable to fully exploit it, and 2) any ordinary income shifting 
                      between years would not increase the taxpayer&#8217;s marginal 
                      tax bracket. Any loss in monetary value due to accelerated 
                      tax payments will be ignored; this should be more than offset 
                      by the tax savings from avoiding the higher ordinary rates 
                      without planning. </font></p>
                    <p><font size="3" face="Times New Roman, Times, serif"><em><strong>Anticipated 
                      income.</strong></em> For projected 2008&#8211;2010 income, 
                      the goal is to exclude it, accelerate it into 2006 and 2007, 
                      defer it to 2011, or convert it to ANCG. Many techniques 
                      pertinent to retirees reduce provisional income also, which 
                      reduces taxable Social Security benefits. </font></p>
                    <ul>
                      <li><font size="3" face="Times New Roman, Times, serif"> 
                        Shelter wages (earned by semiretirees) by maximizing 401(k) 
                        plan or savings incentive match plan for employees (SIMPLE) 
                        IRA contributions.</font></li>
                      <li><font size="3" face="Times New Roman, Times, serif"> 
                        Monitor fixed-income (e.g., certificates of deposit) investment 
                        maturities; consider accelerated redemption. Use Series 
                        EE or I bonds to defer interest.</font></li>
                      <li><font size="3" face="Times New Roman, Times, serif"> 
                        Convert taxable interest-yielding investments into tax-free 
                        money-market funds or municipal bonds if the tax-free 
                        yields are comparable to taxable yields. </font></li>
                      <li><font size="3" face="Times New Roman, Times, serif">Convert 
                        ordinary dividends from taxable money market funds to 
                        tax-free funds. </font></li>
                      <li><font size="3" face="Times New Roman, Times, serif">Evaluate 
                        the desirability of real estate investment trusts (REIT), 
                        which generate nonqualified dividends. </font></li>
                      <li><font size="3" face="Times New Roman, Times, serif">Convert 
                        traditional IRAs (common for older retirees) with small 
                        balances to Roth IRAs to avoid minimum-distribution requirements.</font></li>
                      <li><font size="3" face="Times New Roman, Times, serif"> 
                        Eliminate the possibility of state income tax refunds 
                        by owing state income taxes.</font></li>
                      <li><font size="3" face="Times New Roman, Times, serif"> 
                        If contemplating a lump-sum distribution of appreciated 
                        company stock, determine its original cost basis, which 
                        is taxed as ordinary income upon distribution.</font></li>
                    </ul>
                    <p><font size="3" face="Times New Roman, Times, serif"><em><strong>Anticipated 
                      deductions. </strong></em>For projected 2007 deductions, 
                      the goal is to defer them to 2008 (and possibly maximize 
                      them in 2008 if the results of the 2008 elections portend 
                      repeal of the favorable tax rates). These techniques include 
                      well-known &#8220;bunching strategies&#8221; for medical 
                      deductions (to exceed the 7.5% AGI floor) and charitable 
                      contributions, forgoing prepayment of fourth-quarter estimated 
                      state income tax payments, converting consumer loans into 
                      home equity loans to generate tax-deductible interest, and 
                      funding traditional IRAs to shelter wages.</font></p>
                    <p><font size="3" face="Times New Roman, Times, serif"><em><strong>Unanticipated 
                      income.</strong></em> Income surprises tend to disrupt even 
                      the most effective tax-bracket management.</font></p>
                    <ul>
                      <li><font size="3" face="Times New Roman, Times, serif"> 
                        For taxpayers who itemize deductions, the tax benefit 
                        rule can trigger income from items such as reimbursements 
                        for medical expenses or property tax rebates for prior 
                        years. </font></li>
                      <li><font size="3" face="Times New Roman, Times, serif">Usually 
                        the amount and character of mutual fund distributions 
                        are unknown until distribution. New fund purchases made 
                        before the year-end distribution date can exacerbate the 
                        problem. </font></li>
                      <li><font size="3" face="Times New Roman, Times, serif">The 
                        consideration received by stockholders as a result of 
                        merger activity can generate ordinary income. </font></li>
                    </ul>
                    <p><font size="3" face="Times New Roman, Times, serif"><strong>Capital 
                      Gain Considerations</strong></font></p>
                    <p><font size="3" face="Times New Roman, Times, serif"><em><strong>Misreporting. 
                      </strong></em>The U.S. Government Accountability Office 
                      report GAO-06-603 (June 2006) offered the following conclusions: 
                      &#8220;[F]or tax year 2001, an estimated 38 percent of individual 
                      taxpayers who had securities transactions failed to accurately 
                      report their capital gains or losses from transactions (8.4 
                      million out of 21.9 million taxpayers).&#8221; Of those 
                      taxpayers, 97% misreported stock and mutual fund transactions 
                      and 5% misreported bonds, options, or futures transactions; 
                      64% underreported income and 33% overreported income; and 
                      9% misreported the holding period.</font></p>
                    <p><font size="3" face="Times New Roman, Times, serif">Such 
                      potential errors seriously undermine the tax planning process. 
                      Upon audit, corrections to underreported income and holding 
                      periods can reduce the amount of ANCG eligible for favorable 
                      treatment.</font></p>
                    <p><font size="3" face="Times New Roman, Times, serif"><em><strong>Basis 
                      calculations. </strong></em>The GAO concluded that the errors 
                      occurred &#8220;often because [taxpayers] misreported the 
                      securities&#8217; cost basis.&#8221; The most common reasons 
                      for misstatement were inadequate records, use of original 
                      cost basis instead of adjusted cost basis (e.g., failure 
                      to consider stock splits), inadequate understanding of basis 
                      calculation rules, erroneous calculations by tax return 
                      preparers, and incorrect broker-provided basis information. 
                      </font></p>
                    <p><font size="3" face="Times New Roman, Times, serif">Determining 
                      stock basis is relatively straightforward when one&#8217;s 
                      records are complete. This task can be challenging, however, 
                      for those with inadequate records. Problems can be most 
                      pronounced for older taxpayers, especially those who made 
                      purchases many years ago, participated in dividend reinvestment 
                      plans (DRIP), held stocks that split or had spin-offs, or 
                      sold partial positions of their holdings. Equally difficult 
                      are calculations for those who purchased mutual funds and 
                      reinvested dividends before mutual fund companies began 
                      to provide basis data. Anecdotally, some older taxpayers 
                      elect to hold securities that were purchased years ago and 
                      whose investment characteristics changed and no longer meet 
                      their investment objectives, simply because they do not 
                      know the basis. They rationalize that the securities will 
                      be bequeathed to heirs who will receive a step-up in basis 
                      anyway. </font></p>
                    <p><font size="3" face="Times New Roman, Times, serif">Recreating 
                      basis requires establishing the amount invested in a stock 
                      (usually original and additional purchases plus dividend 
                      reinvestments) and the allocation of costs resulting from 
                      stock splits and dividends and mergers and divestitures.</font></p>
                    <p><font size="3" face="Times New Roman, Times, serif">Frequently, 
                      the problematic task is determining the basis of stock from 
                      reinvested dividends. Financial websites are particularly 
                      helpful. For example, information at Yahoo Finance (online 
                      at finance.yahoo.com) provides historical dividends, stock 
                      prices, and stock-split information on a daily, weekly, 
                      or monthly basis. As an example, <a href="http://www.nysscpa.org/cpajournal/2006/1206/images/ex2p46.pdf" target="_blank">Exhibit 
                      2</a> depicts a portion of the historical information for 
                      General Electric. </font></p>
                    <p><font size="3" face="Times New Roman, Times, serif">The 
                      information is listed chronologically and demonstrates the 
                      availability of daily prices, dividend, and stock-split 
                      information. Particularly useful for participants in the 
                      company&#8217;s stock reinvestment program is the capability 
                      to display only dividends and stock splits.</font></p>
                    <p><font size="3" face="Times New Roman, Times, serif">Another 
                      useful feature of this and other financial websites is the 
                      ability to download data to an Excel spreadsheet. Once the 
                      information is downloaded, rows can be inserted to show 
                      initial and subsequent purchases using that dividend and 
                      price information to identify the shares purchased and their 
                      specific basis. This is particularly helpful for investments 
                      that vary widely in price over time. </font></p>
                    <p><font size="3" face="Times New Roman, Times, serif">Establishing 
                      a company history is essential for stock acquired via spin-offs, 
                      stock dividends, and stock as payment for mergers. <a href="http://www.nysscpa.org/cpajournal/2006/1206/images/ex3p48.pdf" target="_blank">Exhibit 
                      3</a> shows the extensive, complex lineage of AT&amp;T Corp., 
                      stock widely held by today&#8217;s retirees. The exhibit 
                      shows the initial divesture of AT&amp;T Corp. on January 
                      1, 1984, and the subsequent divesture or spin-offs and the 
                      new corporations. The percentages shown in each block are 
                      the percentages of the parent&#8217;s total cost basis allocated 
                      to the new corporation. The lineage chart provides the information 
                      needed to research stock basis. A company&#8217;s website, 
                      typically under &#8220;investor relations,&#8221; generally 
                      presents basis allocation data, often with online or downloadable 
                      worksheets and examples. Brokerage firms often provide similar 
                      data to their clients. For example, the SBC/AT&amp;T investor 
                      relations website (www.att.com/ir) offers worksheets to 
                      determine the cost basis of shares of AT&amp;T and their 
                      various spin-offs.</font></p>
                    <p><font size="3" face="Times New Roman, Times, serif">Recreated 
                      records must be sufficient to withstand audit and to identify 
                      per-share costs and holding-period data in order for stock 
                      sales to be tax-efficient. Unless the basis of stock sold 
                      is specifically identified, the default basis is calculated 
                      by the first-in, first-out method (FIFO). Mutual funds are 
                      treated similarly, with an additional option to use average 
                      cost.</font></p>
                    <p><font size="3" face="Times New Roman, Times, serif"><em><strong>Capital 
                      loss management.</strong></em> Taxpayers should plan to 
                      use tax-loss carryforwards prior to 2008, so that they will 
                      not offset tax-free capital gains in 2008&#8211;2010.</font></p>
                    <p><font size="3" face="Times New Roman, Times, serif"><strong>Other 
                      Considerations and Risks</strong></font></p>
                    <p><font size="3" face="Times New Roman, Times, serif"><em><strong>Possible 
                      costs. </strong></em>Tax planning is too inexact to predict 
                      whether the tax savings will outweigh the potential tax 
                      planning/preparation costs (e.g., basis calculations) or 
                      transaction costs of liquidating assets. Will some ANCG 
                      be taxed at 15% rather than 0%? Even if ANCG is excluded 
                      for federal purposes, will the accelerated gain recognition 
                      increase state income taxes? Planning is geared toward 2008&#8212;a 
                      presidential election year, which historically brings volatility 
                      to securities markets. Deferring 2006&#8211;2007 unrealized 
                      gains to 2008 may risk a decline.</font></p>
                    <p><font size="3" face="Times New Roman, Times, serif"><em><strong>Basis 
                      step-up.</strong></em> Will elderly taxpayers balk at liquidating 
                      securities positions when, upon their death, their heirs 
                      receive them income tax free with a step-up in basis at 
                      no cost (depending on the size of the estate and prospective 
                      estate tax changes in 2011)? </font></p>
                    <p><font size="3" face="Times New Roman, Times, serif"><em><strong>Income-based 
                      assistance. </strong></em>Sometimes senior citizens receive 
                      income-based assistance (e.g., state-financed drug or property-tax 
                      relief programs). Added ANCG could disqualify them from 
                      such programs. </font></p>
                    <p><font size="3" face="Times New Roman, Times, serif"><em><strong>Medicaid 
                      planning.</strong></em> Gifting has tax advantages, but 
                      these transfers could delay Medicaid eligibility. Because 
                      the states want to ensure that individuals do not qualify 
                      for Medicaid by purposely transferring their assets to others, 
                      they now review the propriety of transfers made during the 
                      last five years (instead of three). </font></p>
                    <hr>
                    <font size="3" face="Times New Roman, Times, serif"><strong><em>Alan 
                    R. Sumutka, MBA, CPA</em></strong><em>, is an associate professor 
                    of accounting at Rider University, Lawrenceville, N.J. <strong><br>
                    Andrew M. Sumutka, PhD</strong>, is an assistant professor 
                    of management at York College of Pennsylvania, York, Pa. <strong><br>
                    Gina S. Margarido, MAcc</strong>, is a graduate assistant 
                    at Rider University.</em></font><em><br>
                    </em><br> <p>&nbsp; </p></td>
                </tr>
              </table>
              </td>
            <td width="190" valign="top" height="499"> <table width="186" border="1" align="right" cellpadding="4" cellspacing="0" bordercolor="#000000">
                <tr> 
                  <td width="222" height="420" valign="top"> <div align="center"> 
                      <p><font color="#000099" size="3" face="Times New Roman, Times, serif">December 
                        2006 Issue</font></p>
                      <p align="center"><a href="JavaScript:WinOpen('http://www.nysscpa.org/cpajournal/2006/1206/images/largecover.jpg','PicWin',400,560)"><img src="http://www.nysscpa.org/cpajournal/2006/1206/images/smallcover.jpg" width="120" height="162" border="0"></a><br>
                        <font size="1" face="Times New Roman, Times, serif"><a href="JavaScript:WinOpen('http://www.nysscpa.org/cpajournal/2006/1206/images/largecover.jpg','PicWin',400,560)">Enlarge 
                        Cover</a></font></p>
                      <p align="left"><font color="#000099" size="3" face="Times New Roman, Times, serif"><strong>Features</strong></font></p>
                      <p align="left"><font size="2" face="Times New Roman, Times, serif"><a href="http://www.nysscpa.org/cpajournal/2006/1206/infocus/p12.htm">A 
                        Closer Look at Financial Statement Restatements</a></font></p>
                      <p align="left"><font size="2" face="Times New Roman, Times, serif"><a href="http://www.nysscpa.org/cpajournal/2006/1206/essentials/p24.htm">Lease 
                        - Accounting Rules</a></font></p>
                      <p align="left"><a href="http://www.nysscpa.org/cpajournal/2006/1206/essentials/p40.htm"><font size="2" face="Times New Roman, Times, serif">Capital 
                        Gains Tax Planning</font></a></p>
                      <p align="left"><a href="http://www.nysscpa.org/cpajournal/2006/1206/essentials/p50.htm"><font size="2" face="Times New Roman, Times, serif">Paying 
                        for College</font></a></p>
                      <p align="left"><font size="2" face="Times New Roman, Times, serif"><a href="http://www.nysscpa.org/cpajournal/toc/toc1206.htm">More 
                        This Issue</a> | <a href="http://www.nysscpa.org/cpaj.htm">Past 
                        Issues</a></font></p>
                    </div></td>
                </tr>
              </table>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <div align="center"> 
                <p align="left">&nbsp;</p>
                <p align="left">&nbsp;</p>
                <p align="left">&nbsp;</p>
                <p align="left">&nbsp;</p>
              </div>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p></td>
        </tr>
        <tr> 
            <td colspan="3" valign="top" height="19"><hr width="600"> </td>
        </tr>
        <tr> 
          <td width="8" rowspan="2"></td>
          <td width="1" rowspan="2" bgcolor="#000099"><img src="http://www.nysscpa.org/cpajournal/images/spacer_blue.gif" width=1></td>
          <td width="1" rowspan="2"></td>
          <br>
            <td colspan="2" valign="top"> 
              <div align="center"><a href="http://www.cpajournal.com/index.htm"><font size="2" face="Times New Roman, Times, serif">Home</font></a><font size="2" face="Times New Roman, Times, serif"> 
                | <a href="http://www.cpajournal.com/contactinfo.htm">Contact</a> 
                | <a href="http://www.cpajournal.com/subscribe.htm">Subscribe</a> 
                | <a href="http://www.cpajournal.com/adinfo.htm">Advertise</a> 
                | <a href="http://www.nysscpa.org/cpaj.htm">Archives</a> 
                | <a href="http://www.nysscpa.org" target="_blank">NYSSCPA</a> 
                </font> </div>
            <hr width="600">
              <div align="center"><font size="1" face="Times New Roman, Times, serif"><em>The 
                CPA Journal</em> is broadly recognized as an outstanding, technical-refereed 
                publication aimed at public practitioners, management, educators, 
                and other accounting professionals. It is edited by CPAs for CPAs. 
                Our goal is to provide CPAs and other accounting professionals 
                with the information and news to enable them to be successful 
                accountants, managers, and executives in today's practice environments.</font></div>
              <p align="center" class="fineprint"><font size="1" face="Times New Roman, Times, serif">&copy;2009 
                The New York State Society of CPAs. <a href="http://www.cpajournal.com/cpadisclaimer.htm">Legal 
          Notices</a></font></p>
            </td>
          <td width="1" colspan="2" valign="top">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
</table>
</form>
<map name="Map">
  <area shape="rect" coords="133,4,306,20" href="http://www.nysscpa.org" target="_blank">
</map>
</body>
</html>
