WARC/1.0
WARC-Type: response
WARC-Date: 2012-02-17T09:50:47Z
WARC-TREC-ID: clueweb12-0207wb-49-10442
WARC-IP-Address: 72.167.131.166
WARC-Payload-Digest: sha1:LHE3IHLEQCF6XICCG7GJO57LHMH6QAVA
WARC-Target-URI: http://www.oldplaces.org/bamberg/research.html
WARC-Record-ID: <urn:uuid:97a8fbc2-eed1-4aeb-a2fc-2e3bbe30aab9>
Content-Type: application/http; msgtype=response
Content-Length: 32461

HTTP/1.1 200 OK
Content-Length: 32191
Content-Type: text/html
Last-Modified: Sat, 28 Nov 2009 14:13:01 GMT
Accept-Ranges: bytes
ETag: "3fa1a9e43470ca1:499"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Fri, 17 Feb 2012 09:49:26 GMT
Connection: close

<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.75 [en]C-CCK-MCD NSCPCD475  (Win98; U) [Netscape]">
  <meta name="Author" content="Patricia Sabin">
  <meta name="Description"
 content="Research, transcriptions and links to related sites for Bamberg County, South Carolina history and genealogy.">
  <meta name="KeyWords"
 content="bamberg, barnwell,colleton,sc,south carolina,genealogy,history,marriages,marriage,births,deaths,death,revolutionary war,civil war,confederate,confederates">
  <title>Research - Bamberg Co SCGenWeb</title>
<!--COLOR-->
</head>
<body alink="#ff0000" background="ltgreen.gif" bgcolor="#ffffff"
 link="#660000" text="#003300" vlink="#660000">
<center><a name="top"></a></center>
<center>
<table bgcolor="#ffffff" border="1" cellpadding="4" cellspacing="4"
 cols="1" width="90%">
  <tbody>
    <tr>
      <td>
      <center><a href="index.html">Home</a>
| Research
| <a href="visitors.html">Visitor's Center</a>
| <a href="cemeteries/index.html">Cemeteries</a>
| <a href="surnames.html">Surnames</a>
| <a href="towns.html">Towns</a> | <a href="queries.html">Queries&nbsp;</a>
| <a href="index.html#search">Search</a><br>
      <img src="logosm.jpg" alt="Bamberg County SCGenWeb" height="116"
 width="327">
      <p style="font-weight: bold;"><font size="+2">RESEARCH &amp; LINKS</font></p>
      </center>
      <p style="font-weight: bold;"><span style="color: rgb(102, 0, 0);"><span
 style="color: rgb(0, 0, 0);">Note that Bamberg County was formed in
1887, and most of the older records will be for Barnwell County.&nbsp;
There are excellent maps showing county formations at this site:</span>
      </span><a href="http://www.state.sc.us/scdah/guide/countymap2.htm">Formation
of
South Carolina Districts and Counties</a><br>
      </p>
      <p style="font-weight: bold;">You'll also find excellent detailed
historic maps of South Carolina at the <a
 href="http://alabamamaps.ua.edu/historicalmaps/us_states/southcarolina/index.html">University
of Alabama</a>.&nbsp; On the second page, a 1930 Census map denotes the
voting districts and townships mentioned in Census records. <br>
      </p>
      <p style="font-weight: bold;">Please see our <a
 href="volunteers.html">VOLUNTEER</a>
page for ideas of how you can contribute to the Bamberg County SCGenWeb
Project!&nbsp; Contributions to this project are welcome!&nbsp; <span
 style="color: rgb(102, 0, 0);">This
page last updated 11/28/2009.</span> </p>
      <blockquote>
        <div style="text-align: left;"><br>
        </div>
        <b style="font-weight: bold;"><font size="+1">HISTORY</font></b>
        <ul style="font-weight: bold;">
          <li> <a href="Gazetteer.html">South
Carolina
Gazetteer (Bamberg County towns) - 1890-91</a></li>
          <li><a href="http://www.bambergcountysc.com/">Historic
Society of Bamberg County</a><br>
          </li>
          <li> <a href="bambergguards.html">Bamberg
Guards
- First Carolina Regiment, Company A - 1861</a></li>
          <li><a href="PleasantHill_Index.html">Pleasant
Hill UMC History - 100th Anniversary Brochure</a><br>
          </li>
          <li> <a href="BattleRiversBridge.html">Battle
of River's Bridge</a></li>
          <li> <a href="towns.html">Town
Histories</a></li>
          <li> <a
 href="http://www.rootsweb.com/%7Escbarnwe/CivilWarUnits/cwvet.htm">List
of Confederate Veterans</a> - Barnwell County SCGenWeb</li>
          <li><a href="Pensions1.html">Confederate
Soldiers and Pension Applications - Bamberg County</a></li>
          <li> <a
 href="http://freepages.genealogy.rootsweb.com/%7Eajac/scbarnwell.htm">Large
Slaveholders of 1860, and African American Surname Matches from
1870-&nbsp;
Barnwell County&nbsp;&nbsp; </a><i>Tom Blake's Web Site <br>
            </i></li>
          <li><a href="http://www.thestateonline.com/history/">The
State Newspaper</a> - Columbia - Articles about SC history</li>
          <li><a href="http://www.sciway3.net/pressandstandard/">Press
and Standard Newspaper</a> -
Index of notices of births, engagements, marriages, deaths - indexed by
Larry Ulmer (not all years available)</li>
        </ul>
        <hr noshade="noshade" width="100%"></blockquote>
      <blockquote style="font-weight: bold;"><font size="+1">VITAL
RECORDS</font> <br>
&nbsp; <br>
        <ul>
          <li> <a
 href="http://www.rootsweb.com/%7Eusgenweb/sc/barnwell/census/">Census
Records for Barnwell District</a> at USGenWeb Project&nbsp;</li>
&nbsp;&nbsp;&nbsp;&nbsp; 1800,1810, 1820, 1830 (Use your BACK button
to return here)<br>
        </ul>
        <div style="text-align: left;">
        <ul>
          <li><a href="vitals/WWI_Names.html">Draft Registrations for
Bamberg County, 1917</a><a href="vitals/WWI_Names.html"><img alt="New!"
 src="newyell.gif"
 style="border: 0px solid ; width: 28px; height: 11px;"></a></li>
        </ul>
        </div>
        <ul>
          <br>
        </ul>
        <ul>
          <li><font size="+1"><small><a
 href="http://www2.census.gov/prod2/decennial/1790.htm">1790 Census
Records South Carolina</a> in .PDF and ZIP files from U.S. Census
Bureau.</small></font>&nbsp; Also includes CT, ME, MD, MA, NH, NY, NC,
PA, RI,SC, VT, VA.&nbsp; Use your <span style="color: rgb(153, 0, 0);">BACK</span>
button to return here </li>
        </ul>
        <ul>
          <li><a
 href="http://www.rootsweb.com/%7Eusgenweb/sc/sca_barn.html">Barnwell
County
Archives</a> - USGenWeb Project (Use your BACK button to return here)</li>
          <li><a href="http://www.scdhec.net/vr/di/default.htm">South
Carolina Death Indexes - 1915-1954</a><br>
          </li>
        </ul>
        <ul>
        </ul>
        <ul>
          <li> <a href="vitals/McMillanSS.html">McMillan
Family Social Security Death Records</a></li>
        </ul>
        <ul>
          <li><a href="vitals/sybile1.html">ABSTANCE&nbsp;
thru HUTTO&nbsp; Family Documentation</a></li>
          <li><a href="vitals/sybile2.html">IZLER thru
MYRICK Family Documentation</a></li>
          <li><a href="vitals/sybile3.html">NEWSOM thru
WRIGHT Family Documentation</a></li>
        </ul>
      </blockquote>
      <hr size="1" width="100%">
      <blockquote>&nbsp; <br>
        <b style="font-weight: bold;"><font size="+1">TOWNS &amp;
HISTORIC SITES IN BAMBERG COUNTY</font></b>
        <ul style="font-weight: bold;">
          <li> <a href="towns.html">Town
Histories</a></li>
          <li> <a href="http://www.broxtonbridge.com/">Broxton Bridge
Plantation&nbsp;</a>
- Now a Bed &amp; Breakfast</li>
          <li> <a href="http://www.oldplaces.org/colleton/Broxton.html">Broxton
Bridge</a>
- more photos at the Colleton County SCGenWeb</li>
          <li> <a
 href="http://www.charmingtowns.com/bamberg_county/ehrhardt/index.html">Ehrhardt
            </a>-
at Charmingtowns.Com</li>
          <li> <a href="http://www.bbhost.com/ehrhardthall/">Ehrhardt
Hall</a>-
Now a
Bed &amp; Breakfast &amp; Banquet Facility</li>
          <li> <a
 href="http://www.discoversouthcarolina.com/sp/spproduct.asp?PID=566">Rivers
Bridge State Park</a> - Where Confederates tried to hold off Sherman's
troups - 7 miles southwest of Ehrhardt</li>
        </ul>
        <ul>
          <li><a style="font-weight: bold;"
 href="http://www.bambergcountysc.com/">Bamberg County
Historical Society</a></li>
        </ul>
        <ul>
          <li style="font-weight: bold;"><a
 href="http://www.bambergcountychamber.org/">Bamberg
Chamber of Commerce</a></li>
          <li><a style="font-weight: bold;"
 href="http://www.bambergcountysc.com/district/">Walking Tour of
Historic Bamberg</a><br>
          </li>
        </ul>
        <ul style="font-weight: bold;">
          <li> <font color="#660000">City of Bamberg&nbsp;</font></li>
          <br>
&nbsp;&nbsp; <a href="http://www.bambergsc.com/city/main.htm">Main
Page</a> <br>
&nbsp;&nbsp; <a href="http://www.bambergsc.com/tourism.htm">Tourism</a>
          <br>
&nbsp;&nbsp; <a href="http://www.bambergsc.com/city/history.htm">History</a><br>
          <br>
          <li><a
 href="http://www.libsci.sc.edu/histories/vts/epw11.html">History of
the Bamberg County Library</a></li>
&nbsp; <br>
          <p> </p>
          <li><a
 href="http://www.nationalregisterofhistoricplaces.com/SC/Bamberg/state.html">http://www.nationalregisterofhistoricplaces.com/SC/Bamberg/state.html</a></li>
        </ul>
      </blockquote>
      <ul style="font-weight: bold;">
        <ul>
        </ul>
      </ul>
      <ul style="font-weight: bold;">
        <ul>
          <li><a href="http://www.tbredcountry.org/barn1.htm">Historic
Sites in Barnwell
County</a></li>
        </ul>
      </ul>
      <ul style="font-weight: bold;">
        <ul>
        </ul>
      </ul>
      <ul>
        <li> <b>If you are visiting South Carolina for Genealogy
research,
please be
sure to stop by our&nbsp; <a href="visitors.html">VISITOR'S CENTER</a>
for information on where to go for "Lowcountry" research.</b></li>
      </ul>
      <hr noshade="noshade" size="1" width="100%">
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b
 style="font-weight: bold;"><font size="+1">CEMETERIES</font></b> </p>
      <ul style="font-weight: bold;">
        <li> <a href="cemeteries/index.html">Bamberg
&amp; Barnwell
County Cemeteries</a></li>
      </ul>
      <hr noshade="noshade" width="100%">
      <blockquote style="font-weight: bold;"><font size="+1">MISCELLANEOUS</font>
        <br>
&nbsp; </blockquote>
      <ul style="font-weight: bold;">
        <li><a href="McMillanReunion.html">Henry W.
McMillan Family Reunion - 1892</a></li>
      </ul>
      <ul style="font-weight: bold;">
        <li><a href="http://www.oldplaces.org/colleton/epidemics.html">Early
Epidemics
in South Carolina</a></li>
      </ul>
      <ul style="font-weight: bold;">
        <li><a href="Ayer_Letters.html">Letters
dated 1803 from the Lewis Malone Ayer papers. Names mentioned:&nbsp;
William
Bassett, Elizabeth Bassett, Jane Playor, Harriet (Ayer).</a></li>
      </ul>
      <ul style="font-weight: bold;">
        <li><a href="raysor_sabin_wedding.html">Raysor - Sabin Wedding
Guests (list and photos) Sept. 10, 1907</a></li>
      </ul>
      <blockquote> </blockquote>
      <hr width="100%">
      <ul style="font-weight: bold;">
        <font size="+1">PUBLISHED BIOGRAPHIES</font> <br>
&nbsp; <li><a href="bios/SenThomasRaysor.html">Senator
Thomas Raysor</a></li>
        <li> <a href="bios/RevThomasRaysor.html">Rev.
Dr. Thomas Raysor</a></li>
        <li> <a href="bios/GeorgeBMcMillan.html">George
Butler McMillan (short bio with photograph)</a></li>
      </ul>
      <hr noshade="noshade" size="1" width="100%">
      <blockquote style="font-weight: bold;"><font size="+1">WILLS</font>
        <br>
        <a href="wills/JamesMcMillan.html">James
McMillan</a> <br>
        <a href="wills/SemDaniels.html">Sem
Daniels</a><br>
        <a href="wills/Kirkland.html">Kirkland Family</a><br>
      </blockquote>
      <blockquote style="font-weight: bold;"><i><font color="#660000">This
site is under
development. Please
consider contributing your WILLS, DEEDS, BIBLE RECORDS, SCHOOL OR TOWN
HISTORIES,&nbsp; &amp; CEMETERY TRANSCRIPTIONS to the Bamberg County
SCGenWeb! <a href="mailto:bamberg@patsabin.com">Pat
Sabin.</a></font></i></blockquote>
      <hr width="100%">
      <blockquote><b style="font-weight: bold;"><font size="+1">DEEDS</font></b><span
 style="font-weight: bold;"> </span><br style="font-weight: bold;">
        <a style="font-weight: bold;" href="deeds/Sandifer_intro.html">SANDIFER
Family Deeds &amp; Genealogy</a><br style="font-weight: bold;">
        <a style="font-weight: bold;" href="deeds/HenryMcMillan.html">Henry
McMillan Deed</a><span style="font-weight: bold;"> </span><br
 style="font-weight: bold;">
        <a style="font-weight: bold;" href="deeds/IHZMcMillan.html">I.H.Z.
McMillan Deed</a><br style="font-weight: bold;">
        <a style="font-weight: bold;" href="deeds/McMillan_Buford.html">Deed
- Henry McMillan to John Buford, 1763</a><br>
      </blockquote>
      <hr width="100%">
      <blockquote style="font-weight: bold;"><font size="+1">BIBLE
RECORDS</font> <br>
        <i><font color="#660000">This site is under development. Please
consider
contributing your WILLS, DEEDS, BIBLE RECORDS, SCHOOL OR TOWN
HISTORIES,&nbsp;
&amp; CEMETERY TRANSCRIPTIONS to the Bamberg County SCGenWeb! <a
 href="mailto:bamberg@patsabin.com">Pat
Sabin.</a></font></i></blockquote>
      <hr noshade="noshade" size="1" width="100%">
      <blockquote><b style="font-weight: bold;"><font size="+1">OBITUARIES</font></b><span
 style="font-weight: bold;"> </span><br style="font-weight: bold;">
        <a style="font-weight: bold;" href="obits/SophiaMcMillan.html">Sophia
Delilah Faust McMillan</a><a style="font-weight: bold;"
 href="obits/SophiaMcMillan.html"><span style="font-weight: bold;"> </span></a><br
 style="font-weight: bold;">
        <a style="font-weight: bold;" href="obits/HenryWMcMillan.html">Henry
William McMillan II</a><span style="font-weight: bold;"> </span><br
 style="font-weight: bold;">
        <a style="font-weight: bold;"
 href="obits/HenryJamesMcMillan.html">Henry
James McMillan</a><a style="font-weight: bold;"
 href="obits/HenryJamesMcMillan.html"><span style="font-weight: bold;">
        </span></a><br style="font-weight: bold;">
        <a style="font-weight: bold;" href="obits/MattieMcMillan.html">Martha
Alice "Mattie" Vallentine McMillan</a><br style="font-weight: bold;">
        <br>
      </blockquote>
      <hr style="width: 100%; height: 2px;"><br>
      <blockquote>
        <ul>
          <b><font size="+1">MAPS</font></b><br>
&nbsp; <li><a
 href="http://homepages.rootsweb.com/%7Escroots/places.html"><span
 style="font-weight: bold;">Steve Coker's South Carolina Roots Site
(Includes the 1825 Mills Atlas + hundreds more!)</span></a></li>
          <li style="font-weight: bold;"><a
 href="http://www.sciway.net/maps/cnty/bamberg.html">Map
of Modern Bamberg
County</a></li>
          <li style="font-weight: bold;"><a
 href="http://www.sc.edu/library/digital/collections/sanborn.html">Sanborn
Fire Insurance - Historic Maps at the U. of SC</a><br>
          </li>
        </ul>
        <ul style="font-weight: bold;">
          <li><a
 href="http://alabamamaps.ua.edu/historicalmaps/southcarolina/">Historic
Maps of South Carolina at Univ. of Alabama</a></li>
        </ul>
        <ul style="font-weight: bold;">
          <li><a
 href="http://www.state.sc.us/scdah/guide/countymap2.htm">Formation of
South Carolina Districts and Counties</a> </li>
        </ul>
        <ul style="font-weight: bold;">
          <li><a href="http://www.geocities.com/Heartland/River/1285/">Charles
Town District
- Old Parishes of South Carolina</a> (Berkeley Co SCGenWeb)</li>
        </ul>
        <ul style="font-weight: bold;">
          <li><a
 href="http://magic.lib.uconn.edu/magic4/g/3700/a9/1834/t1/57.jpg">1834
SC map: section includes Colleton Co</a></li>
          <li><a href="http://www.livgenmi.com/colletonSC.htm">1895
Colleton Co SC map</a></li>
          <li><a href="http://www.sciway.net/maps/cnty/colleton.html">Modern
map -Colleton
County</a></li>
          <li><font size="+0"><a
 href="http://www.geocities.com/CollegePark/Union/1956/map.html">Maps,
Maps, Maps</a></font></li>
        </ul>
        <br>
      </blockquote>
      <hr noshade="noshade" size="1" width="100%">
      <blockquote><img src="book_open.gif" height="40" hspace="10"
 width="40"><b style="font-weight: bold;"><font size="+1">RESOURCES</font></b><span
 style="font-weight: bold;"> <br>
        <br>
        <big><big><small>Free Books Online</small><br>
        <br>
        </big></big></span><b><font size="+1"><a
 href="http://books.google.com/">http://books.google.com</a><br>
        <br>
        </font></b><b><font size="+1"><small>There are many books on
South Carolina History, French Hugenots, Swiss German settlers,
Slavery, and the Civil War.&nbsp; </small></font></b><b><font size="+1"><small>Search
by Name, Place or Topic.&nbsp; Click on the option to show "full"
book.&nbsp; Just a <span style="text-decoration: underline;">few</span></small>
        <small>available titles:</small></font></b>
        <ul>
          <li><b><font size="+1"><small>"Twentieth Century Sketches of
the
South Carolina Conference, M.E. Church"</small></font></b></li>
        </ul>
        <ul>
          <li><b><font size="+1"><small>"Men of Mark In South
Carolina," 1907</small></font></b></li>
        </ul>
        <ul>
          <li><b><font size="+1"><small>"Men of the Time: Sketches of
Living Notables," 1902</small></font></b></li>
        </ul>
        <ul>
          <li><b><font size="+1"><small>"An Historical Account of the
Protestant Episcopal Church in South
Carolina," 1820</small></font></b></li>
        </ul>
        <b><font size="+1"><small> </small></font></b><br>
        <a href="http://docsouth.unc.edu/"><big><span
 style="font-weight: bold;">docsouth.unc.edu</span></big></a><big
 style="font-style: italic;"><span style="font-weight: bold;"><br>
        <br>
        </span></big><a href="http://onlinebooks.library.upenn.edu/"><big><span
 style="font-weight: bold;">onlinebooks.library.upenn.edu</span></big></a><br>
      </blockquote>
      <span style="font-weight: bold;"></span><br>
      <hr style="width: 100%; height: 2px;"><span
 style="font-weight: bold;"></span>
      <blockquote><span style="font-weight: bold;"> <br
 style="font-weight: bold;">
        </span> <a style="font-weight: bold;"
 href="http://www.oldplaces.org/colleton/genbooks.htm"><big>Used
&amp;
New Genealogy Books </big>(commercial sites &amp; historical societies)</a><span
 style="font-weight: bold;"> </span><br style="font-weight: bold;">
        <span style="font-weight: bold;">at the Colleton County
SCGenWeb - Use your </span><b style="font-weight: bold;">BACK</b><span
 style="font-weight: bold;"> button to return</span></blockquote>
      <p style="font-weight: bold;"><br>
      </p>
      <hr style="font-weight: bold;">
      <blockquote style="font-weight: bold;"><font size="+1">SINGLE
NAME AND FAMILY ASSOCIATION
SITES</font></blockquote>
      <blockquote style="font-weight: bold;"> <li><a
 href="http://freepages.genealogy.rootsweb.com/%7Eraysor/">Raysor
Family
Gathering</a></li>
      </blockquote>
      <hr style="font-weight: bold;" align="left" width="100%">
      <blockquote style="font-weight: bold;"><font size="+1">"LOWCOUNTRY"</font>
        <center>
        <p><font size="+1">SCGenWeb Sites</font> <br>
        <a href="http://sciway3.net/clark/allendale/">Allendale</a>|
Bamberg&nbsp;
| <a href="http://www.rootsweb.com/%7Escbarnwe/Barnw.htm">Barnwell</a>
| <a href="http://www.rootsweb.com/%7Escberkel/">Berkeley</a>
|&nbsp; <a href="http://sciway3.net/clark/beaufort/">Beaufort</a> <br>
        <a href="http://www.geocities.com/Heartland/Lake/3577/">Charleston</a>
| <a href="http://www.oldplaces.org/colleton/">Colleton </a>| <a
 href="http://www.rootsweb.com/%7Escdorche/">Dorchester</a>
| <a href="http://sciway3.net/clark/hampton/">Hampton</a> | <a
 href="http://sciway3.net/clark/jasper/">Jasper</a>
| <a href="http://www.inmyattic.com/orangeburg/">Orangeburg</a><br>
        </p>
        <ul style="text-align: left;">
          <li><a href="http://www.historicmillett.com/">Historic
Millet, South Carolina</a><br>
          </li>
        </ul>
        </center>
      </blockquote>
      <blockquote style="font-weight: bold;">
        <div style="text-align: left;"> </div>
        <ul>
          <li><a href="http://www.ego.net/us/sc/myr/rise.htm">Rise of
the
Georgetown
Rice Culture</a></li>
        </ul>
        <div> </div>
        <ul>
          <li><a href="http://www.geocities.com/Heartland/River/1285/">Charles
Town District
- Old Parishes of South Carolina</a></li>
        </ul>
        <div style="text-align: left;"> </div>
        <ul>
          <li><a href="http://www.rootsweb.com/%7Escbkhs/">Berkeley
County Huguenot Society</a></li>
        </ul>
        <div style="text-align: left;"> </div>
        <ul>
          <li><a
 href="http://www.geocities.com/Heartland/River/1285/aag.htm">SponsorYour
Family Project</a></li>
        </ul>
        <div style="text-align: left;"> </div>
        <ul>
          <li><a href="http://patsabin.com/lowcountry/postcards.htm">Low
Country Vintage
Postcards</a></li>
        </ul>
        <div style="text-align: left;"> </div>
        <ul>
          <li><a
 href="http://www.sc-heritagecorridor.org/html/sitemap.html">South
Carolina
Heritage Corridor</a> - Historic Sites</li>
        </ul>
        <blockquote> </blockquote>
      </blockquote>
      <hr style="font-weight: bold;" align="left" width="100%">
      <ul style="font-weight: bold;">
        <h3> SOUTH CAROLINA</h3>
      </ul>
      <ul style="font-weight: bold;">
        <li> <a href="http://www.geocities.com/Heartland/Hills/3837/">SC
GenWeb Project</a></li>
      </ul>
      <ul style="font-weight: bold;">
        <li> <a href="http://www.archivesindex.sc.gov/">SOUTH
CAROLINA
DEPT. OF HISTORY &amp; ARCHIVES - INDEX NOW ONLINE!</a></li>
      </ul>
      <ul style="font-weight: bold;">
        <li><a href="http://ssdi.genealogy.rootsweb.com/">Social
Security Death Index at RootsWeb</a><br>
        </li>
      </ul>
      <ul style="font-weight: bold;">
        <li>South Carolina Vital Records- <a
 href="http://archives.sc.gov/information/vital/">http://www.state.sc.us/scdah/vit.htm</a></li>
        <li> <a
 href="http://www.geocities.com/Heartland/Acres/4730/alhn/scpage.html">South
Carolina American Local History Network</a></li>
        <li> <a href="http://www.cdc.gov/nchs/howto/w2w/scarolin.htm">South
Carolina
Vital Records- where to write</a></li>
        <li> <a href="http://www.vitalrec.com/sccounties.html">South
Carolina Vital
Records by County</a></li>
        <li> <a href="http://www.state.sc.us/scsl/cnties.html">South
Carolina State
Library Reference: Counties</a></li>
        <li>South Caroliniana Library<i> , </i>University of South
Carolina</li>
Columbia, S.C. 29208<i>&nbsp;&nbsp; <a
 href="http://www.sc.edu/library/socar/">http://www.sc.edu/library/socar/</a><br>
        </i><li><a href="http://www.scdhec.net/vr/di/default.htm">South
Carolina Death Indexes, 1915-1954</a></li>
        <li><a href="http://www.charlestoncounty.org/">Charleston
County, SC - Search
Marriages and Probate Records</a></li>
        <li><br>
        </li>
        <br>
        <li><a href="http://www.travelsc.com/welcome/index.html">South
Carolina: Smiling
Faces, Beautiful Places</a><br>
        </li>
        <i>includes features about Edisto Beach State Park and
Walterboro</i> <li><a href="http://www.state.sc.us/schist.html">Brief
History
of South Carolina</a></li>
        <li> <a href="http://www.raogk.rootsweb.com/southcar.htm">Random
Acts of Genealogical
Kindness- SC- research volunteers</a></li>
      </ul>
      <hr style="font-weight: bold;">
      <ul style="font-weight: bold;">
        <h3> THE SOUTH</h3>
      </ul>
      <ul style="font-weight: bold;">
        <li> <a href="http://www.h-net.msu.edu/%7Esouth">H-SOUTH: The
History of the American
South</a></li>
        <li> <a href="http://www.ego.net/us/sc/myr/history/wash4.htm">George
Washington's
South Carolina Journey</a></li>
        <li> <a href="http://www.docsouth.unc.edu/">Documenting the
American South</a>-<i>University
of N.C.- Chapel Hill</i></li>
      </ul>
      <br style="font-weight: bold;">
      <hr style="width: 100%; height: 2px; font-weight: bold;">
      <ul style="font-weight: bold;">
        <h3>REVOLUTIONARY WAR <br>
        </h3>
        <h3><a href="http://216.36.105.133/DAR_Research/Search/"><small>Search
for your ancestor at DAR<a
 href="http://216.36.105.133/DAR_Research/Search/"><img alt="new"
 src="newyell.gif"
 style="border: 0px solid ; width: 28px; height: 11px;"></a></small></a><br>
        </h3>
        <a href="http://www.sciway.net/hist/periods/revolwar.html">South
Carolina
and the Revolutionary War</a><br>
        <a
 href="http://www.schistry.org/displays/RevWar/archives-online/">Revolutionary
Diaries, Letters and Orders - SC</a><br>
        <a
 href="http://www.schistory.org/displays/RevWar/CarolinaDay/battle.html">Battle
of Sullivan's Island</a><br>
        <a href="http://www.nps.gov/kimo/">Battle of Kings Mountain</a><br>
        <a href="http://www.wlu.edu/%7Eomcguire/cow.html">Battle of
Cowpens</a><br>
        <a href="http://www.yorkcounty.org/brattonsville/1780-Huck.html">Presbyterian
Rebellion and the Battle of Huck's Defeat</a><br>
        <a href="http://www.nps.gov/fomo/">Fort Moultrie National
Monument</a><br>
        <br>
      </ul>
      <h3 style="font-weight: bold;">
      <hr width="100%"></h3>
      <ul style="font-weight: bold;">
        <h3> CIVIL WAR</h3>
        <li> <a
 href="http://civilwarancestor.com/STORE/files/Ebook0036.htm">Life in
the Confederate Army by Arthur P. Ford</a></li>
Published 1905,&nbsp; Entire book online - Palmetto Guard(s) &amp;
2nd Infantry<br>
        <li><a href="http://www.patsabin.com/bamberg/Pensions1.html">Confederate
Soldiers and Pension Applications - Bamberg County</a></li>
        <li><font color="#660000"><a href="../Colleton/civilwar.htm">Declaration
of
War! </a>- from the <i>Colleton and Beaufort Sun</i>, 1861</font></li>
      </ul>
      <ul style="font-weight: bold;">
        <li> <a href="http://members.tripod.com/%7ESCV1608/links.html">Links
Related to
The Confederacy</a></li>
        <li> <a
 href="http://scholar2.lib.vt.edu/spec/civwar/guidecw.htm">Virginia
Tech:
Manuscript Sources For Civil War Research</a></li>
        <li> <a href="http://sunsite.utk.edu/civil-war/">The American
Civil War Homepage</a></li>
        <li> <a href="http://rs6.loc.gov/ammem/cwphome.html">Selected
Civil War Photographs</a><i>site
includes a Civil War Time Line</i></li>
        <li> <a
 href="http://www.awod.com/gallery/probono/cwchas/27sc.html">27th.
South
Carolina Volunteers</a> - re-enactment group</li>
        <li> <a
 href="http://cgi.rootsweb.com/%7Egenbbs/genbbs.cgi/USWARS/ACWRoots/SC">South
Carolina in the Civil War - Query Board</a></li>
        <li> <a
 href="http://www.awod.com/gallery/probono/cwchas/secville.html">Battle
of Secessionville</a> - On June 16, 1862, Union Brigadier General Henry
Benham defied orders and launched an unsuccessful frontal assault on
the
Confederate-held Fort Lamar commanded by Brigadier General Nathan Evans.</li>
        <li> <a href="http://www.awod.com/gallery/probono/cwchas/">Civil
War @ Charleston</a>
- history and heritige of the American Civil War @ Charleston, SC
Schedule,
historic info, organizations, graphics, links, and more</li>
        <li> <a href="http://www.webcom.com/subwar/hunley.html">History
of
the CSS Hunley
and its recent rediscovery</a> - the Confederate States Submarine
Hunley,
its attack on the USS Housatonic and recent findings in Charleston
Harbour.</li>
        <li> <a
 href="http://www.awod.com/gallery/probono/cwchas/wagner.html">Assault
of Battery Wagner, The</a> - July 18, 1863.</li>
        <li> <a
 href="http://www.awod.com/gallery/probono/cwchas/bloodbr.html">Battle
of Bloody Bridge</a> - July 7-9, 1864.</li>
      </ul>
      <center style="font-weight: bold;">
      <hr></center>
      <ul style="font-weight: bold;">
      </ul>
      <div style="margin-left: 40px; font-weight: bold;"><big>SPANISH
AMERICAN WAR<br>
      <br>
      </big><a href="http://www.rootsweb.ancestry.com/%7Escjssawv/">Micah
J. Jenkins Camp (SC, NC, GA, VA, FL</a><br>
      </div>
      <div style="margin-left: 40px; font-weight: bold;"><br>
      </div>
      <hr style="font-weight: bold;">
      <ul style="font-weight: bold;">
        <font size="+1">HISTORICAL AND GENEALOGICAL SOCIETIES</font> <br>
&nbsp; <li><a href="http://www.ifx.net/%7Elhutto/page2.html">Aiken-Barnwell
Historical
Society</a> (published cemeteries of Barnwell Co available)</li>
        <li> <a href="http://www.rootsweb.com/%7Esccollet/StBart.htm">Old
St. Bartholomew
Genealogical Chapter</a></li>
        <li> <a
 href="http://www.awod.com/gallery/probono/cwchas/54ma.html">54th
Massachusetts
Volunteer Infantry, Company I</a></li>
        <li> <a href="http://www.ccpl.org/ccl/cmh_title_page.html">Charleston
Multimedia
Project</a> - a project of the Charleston County Library and local
historic
agencies. Provides a guidebook of the Historic District, essays, and
online
tours of landmark buildings.</li>
        <li> <a href="http://www.historiccharleston.org">Historic
Charleston Foundation</a></li>
        <li> <a href="http://www.geocities.com/CapitolHill/Lobby/5776">National
Society
of the Children of the American Revolution</a></li>
        <li> <a href="http://www.scsn.net/users/bobh/index.html">Society
of Mayflower
Descendants in the State of South Carolina</a></li>
        <li> <a href="http://www.scscv.org">South Carolina Division,
Sons
of Confederate
Veterans</a></li>
        <li> <a href="http://www.schistory.org">South Carolina
Historical
Society</a>
- historical and genealogical information.</li>
        <li> <a href="http://www.scgen.org/">South Carolina
Genealogical
Society</a></li>
        <li><a href="http://www.palmettoroots.org/">Palmetto
Genealogical Association</a></li>
        <li><a href="http://www.rootsweb.com/%7Escogsgs/">Orangeburgh
German-Swiss Genealogical Society</a></li>
      </ul>
      <br>
      <hr style="width: 100%; height: 2px;">
      <div style="margin-left: 40px;"><big><big><span
 style="font-weight: bold;">The <span style="color: rgb(204, 0, 0);">USGenWeb
Project</span> - Links to Special
Projects <small>(Updated 7-03-08)</small></span></big></big><br
 style="font-weight: bold;">
      <ul>
        <li><a style="font-weight: bold;"
 href="http://www.usgwarchives.net/">USGenWeb Archives Project</a></li>
        <li><a style="font-weight: bold;"
 href="http://www.us-census.org/">Census Project 1</a></li>
        <li><a style="font-weight: bold;"
 href="http://www.rootsweb.ancestry.com/%7Ecensus/">Census Project 2</a></li>
        <li><a style="font-weight: bold;"
 href="http://www.fgs-project.com/">Family Group Sheet Project</a></li>
        <li><a style="font-weight: bold;"
 href="http://www.usgwtombstones.org/registry.html">Tombstone Project
Registry</a></li>
        <li><a style="font-weight: bold;"
 href="http://www.usgwtombstones.org/index.html">Tombstone
Transcription Project (Main Page)</a></li>
        <li><a style="font-weight: bold;"
 href="http://www.usgenweb.org/">USGenWeb</a><span
 style="font-weight: bold;"> Main Page (where you'll find links to all
the States and other Special Projects)</span></li>
      </ul>
      </div>
      <br>
      <hr style="font-weight: bold;" size="1" width="100%">
      <center style="font-weight: bold;">IF YOU ARE VISITING SOUTH
CAROLINA FOR GENEALOGY
RESEARCH, PLEASE&nbsp; <br>
BE SURE TO STOP BY OUR <a href="visitors.html">VISITOR'S
CENTER</a>
      <p><a href="#top">Top of Page</a> <br>
      </p>
      <hr width="100%"><br>
&copy; 2002- 2009 Pat Sabin for the Bamberg County SCGenWeb</center>
      <p style="font-weight: bold;"><img src="serv" alt="1" height="1"
 width="1"></p>
      </td>
    </tr>
  </tbody>
</table>
</center>
<br>
&nbsp;
<br>
&nbsp;
<br>
&nbsp;
<br>
&nbsp;
</body>
</html>
