WARC/1.0
WARC-Type: response
WARC-Date: 2012-02-11T08:16:51Z
WARC-TREC-ID: clueweb12-0007wb-16-14856
WARC-IP-Address: 208.185.127.40
WARC-Payload-Digest: sha1:OFEO6FK66KSXRUUUUBIWC7BEJIMMXATK
WARC-Target-URI: http://suvs.about.com/od/for1/fr/07_Edgeag.htm
WARC-Record-ID: <urn:uuid:71b7b7cd-bfe8-42a0-8d8f-09a64c76521d>
Content-Type: application/http; msgtype=response
Content-Length: 28434

HTTP/1.1 200 OK
Date: Sat, 11 Feb 2012 08:16:52 GMT
Server: Apache
Vary: *
PRAGMA: no-cache
P3P: CP="IDC DSP COR DEVa TAIa OUR BUS UNI"
Cache-Control: max-age=-3600
Expires: Sat, 11 Feb 2012 07:16:52 GMT
Connection: close
Content-Type: text/html

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!--DVID=0000393E--><html lang="en" dir="ltr"><head><meta charset="ISO-8859-1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="ROBOTS" content="NOODP">
<meta name="pd" content="Monday, 07-Nov-2011 22:01:54 UTC">
<link rel="icon" href="http://0.tqn.com/f/a08.ico">
<link rel="search" type="application/opensearchdescription+xml" href="http://0.tqn.com/4/o/os.xml" title="About.com">
<script>var ziRfw=0;zobt=" SUVs & Minivans Ads";zOBT=" Ads";function zIpSS(u){zpu(0,u,280,375,"ssWin")}function zIlb(l,t,f){zT(l,'18/1Pp/wX')}</script><link rel="stylesheet" href="http://0.tqn.com/0/dc/s108.css" media="all"><!--[if lt IE 8]><link rel="stylesheet" href="http://0.tqn.com/8/dc/rdie.css" type="text/css" media="all"><![endif]-->
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://suvs.about.com" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://suvs.about.com" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0))'>
<meta property="og:title" content="2007 Ford&#160;Edge"><meta property="og:type" content="article"><meta property="og:image" content="http://0.tqn.com/d/suvs/1/G/P/6/-/-/ArticleFront.jpg"><meta property="og:url" content="http://suvs.about.com/od/for1/fr/07_Edgeag.htm"><meta property="og:site_name" content="About.com SUVs & Minivans"><meta property="fb:app_id" content="121030274606741">
<script>zWASL=1;var zSBT='Ads';zGRH=1</script>
<style>#abm #rnCt li{list-style-type:none;margin-bottom:0.5em;}#rnCt .rnDt .r,#rnCt .rnDt .b{color:#707070;font-weight:bold;}#rnCt .rnDt .b{margin-left:12px;}#tt26 #comments dt .date{margin:1px 10px 0 0;}</style><title>2007 Ford Edge - Test drive and new Crossover SUV review - 2007 Ford Edge</title><meta name="keywords" content="2007 Ford Edge V6 Test Drive Review SUVs Sport Utility Vehicles four-door mid-size 6-cylinder automatic five-speed four-wheel drive 4-wheel drive review 2007 Ford Edge Road Test Crossovers CUVs"><meta name="description" content="The 2007 Ford Edge is more likely to appeal to seasoned SUV buyers looking to downsize than car/crossover owners who need something bigger. The 2007 Ford Edge carries a $25,995 base price, $34,290 and $36,355 as tested, EPA MPG 18/25 (front wheel drive) and 17/24 (all-wheel-drive) city/highway.Tested, analyzed and reviewed by Aaron Gold, one of the Sport Utility Vehicle and Crossover experts at About SUVs."></head>

<body id="tt6" class="gt2 autos nd">

<script language="JavaScript">
<!--
zGOW=0;xd=0;zap="";zAth='19959';zAthG='19959';zTt='6';zir='';zBTS=1;zBT=1;zSt='';zGz=''
ch='autos';gs='suvs';xg="SUVs &amp; Minivans";zcs=''
zFDT='0'
zFST='0'
zOr='C2B8Go1HOkWA1F33';zTbO=zRQO=1;zp0=zp1=zp2=zp3=zfs=0;zDc=1;
zSm=zSu=zhc=zpb=zgs=zdn='';zFS='C2B10C20110C00101';zFD='C2B10C20110C00101'
zDO=zis=1;zpid=zi=zRf=ztp=zpo=0;zdx=20;zfx=100;zJs=0;
zi=1;zz=';336280=2-1-1299;72890=2-1-1299;336155=2-1-12-1;93048=2-1-12-1;30050=2-1-1299';zx='100';zde=15;zdp=1440;zds=1440;zfp=0;zfs=66;zfd=100;zdd=20;zaX=new Array(7, new Array(100,284,8196,13,'342,400'));zDc=1;; zDO=1;;;zD336=1;zhc='';;zGTH=1;
zGo=1;zG=1;zTac=2;zDot=0;
zObT="SUVs";zRad=5;var tp=" primedia_"+(zBT?"":"non_")+"site_targeting";if(!this.zGCID)zGCID=tp
else zGCID+=tp;
if(zBT>0){zOBR=1}
if(!this.uy)uy='about.com';if(typeof document.domain!="undefined")document.domain=uy;//-->
</script>
<script language="JavaScript" src="http://0.tqn.com/0/js/cj017x14t421p9.js?rdv=j25"></script>
<script>function zob(p){if(!this.zOfs)return;var a=zOfs,t,i=0,l=a.length;if(l){w('<div id="oF"><b>'+(this.zobt?zobt:xg+' Ads')+'</b><ul>');while((i<l)&&i<zRad){t=a[i++].line1;w('<li><a href="/z/js/o'+(p?p:'')+'.htm?k='+zUriS(t.toLowerCase())+(this.zobr?zobr:'')+'&d='+zUriS(t)+'&r='+zUriS(zWl)+'" target="_'+(this.zOBNW?'new'+zr(9999):'top')+'">'+t+'</a></li>');}w('</ul></div>')}}function rb600(){if(gEI('bb'))gEI('bb').height=600}</script><script language="JavaScript">zJs=10</script>
<script language="JavaScript1.1">zJs=11</script>
<script language="JavaScript1.2">zJs=12</script>
<script language="JavaScript1.3">zJs=13</script>
<script>zc(5,'jsc',zJs,9999999,'')</script>
<script>zDO=0</script>
<script language="JavaScript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
<script>z930=zpreC(930,48);z160=zpreC(160,600);z336=zpreC(336,280);z728=zpreC(728,90);z155=zpreC(336,155);zItw=160</script>
			
									
				
		
		
					
			<div id="abw" class="hreview">
<div id="abh">
<ol class="ct"><li class="h"><a href="http://www.about.com/" zT="18/1Yd/Zz">About.com</a></li><li><a href="http://www.about.com/autos/" zT="18/1Yd/Zz">Autos</a></li><li><a href="/" zT="18/1Yd/Zz">SUVs & Minivans</a></li></ol>
<div id="adL"><script>if(z930==0 && z728>0){adunit('','',uy,ch,gs,728,90,'1','lb',1)}</script><noscript><a href="http://ad.doubleclick.net/jump/abt.autos/autos_suvs;kw=;site=suvs;chan=autos;pos=lb;sz=728x90;ord=1C2B8Go1HOkWA1F33" target="_new"><img src="http://ad.doubleclick.net/ad/abt.autos/autos_suvs;kw=;site=suvs;chan=autos;pos=lb;sz=728x90;ord=1C2B8Go1HOkWA1F33"></a></noscript></div>
<div class="ma"><div class="lg"><a href="http://www.about.com/" zT="18/1Yb/Zv"><img src="http://0.tqn.com/f/lg/a148.png" alt="About.com"></a></div><div class="h2"><a href="/" zT="18/1Yc/Zx" title="SUVs & Minivans">SUVs & Minivans</a></div></div>
<form class="gs" method="get" action="http://suvs.about.com/sitesearch.htm" target="_top"><fieldset><input id="sv" name="q" value="" validate="required" alert="Please enter something to search for!"><input type="hidden" name="SUName" value="suvs"><button class="btn" type="submit">Search</button></fieldset></form>
<ul id="up"><li class="h"><a href="http://suvs.about.com/" zT="18/1ZZ/aZ"><span>SUVs & Minivans</span></a></li><li><a href="http://suvs.about.com/od/newsuvreviews/u/PickAnSUV.htm" zT="18/1ZZ/11o">Read Reviews</a></li><li><a href="http://suvs.about.com/od/picturesofsuvs/u/Photos.htm" zT="18/1ZZ/11q">Explore Photos</a></li><li><a href="http://suvs.about.com/od/buyingadvice/u/LearnMore.htm" zT="18/1ZZ/11r">Learn More</a></li><li class="last "></li><script>if(typeof zp != 'undefined'){if(zp[8].d){if((zp[8].d==1089||zp[8].d==1090||zp[8].d==1091||zp[8].d==1092||zp[8].d==1097||zp[8].d==1099)&&(zp[8].u==3||zp[8].u==8)){zp[8].u=10;zp[8].w=147;zp[8].h=30}if((zp[8].d==1089||zp[8].d==1090||zp[8].d==1091||zp[8].d==1092||zp[8].d==1097||zp[8].d==1099)&&(zp[8].u==4||zp[8].u==9)){zp[8].u=11;zp[8].w=200;zp[8].h=30;if(zp[8].d==1097)zp[8].d=1099}if((zp[8].d==1093 && zp[8].u==1)){zp[8].u=3;zp[8].w=175;zp[8].h=30}if((zp[8].d==1101 && zp[8].u==1)){zp[8].u=2;zp[8].w=160;zp[8].h=30}w('<li id="st">');Dsp(zp[8],'ip');w('</li>')}}</script></ul>
<ul id="pa"><li id="ea"><a href="/gi/pages/shareurl.htm?PG=http%3a%2f%2fsuvs%2eabout%2ecom%2fod%2ffor1%2ffr%2f07%5fEdgeag%2ehtm&zItl=2007%20Ford%20Edge" zT="18/1Z0/[3">Share</a></li><li id="pra"><script>w(x2+zWl+'?p=1" zT="18/1[N" rel="nofollow">Print</a>')</script></li></ul>
</div>
<div id="abb"><script type="text/javascript">if(z930>0){adunit('','',uy,ch,gs,930,48,'1','s',1)}</script><div id="com"><p><a href="http://forums.about.com/n/pfx/forum.aspx?nav=messages&webtag=ab-suvs" zT="18/1Z1"><b>Discuss</b> in my forum</a></p></div>
<!--gc--><div id="abt"><h1 class="item"><span class="fn">2007 Ford&#160;Edge</span></h1><h2 class="summary">On the Edge of&#160;Reason</h2><div id="arate" class="ur"><span class="rating"><span>About.com Rating</span> <span class="value-title three" title="3"> <span>3 Star Rating</span></span></span></div><div id="urate" class="ur"><span class="rating">Be the first to  <b class="next"><a href="http://reviews.about.com/6843/6b13LnK000Av/submission.htm?bvpage=action.htm&amp;action=AddReview&amp;format=embedded&amp;user=__USERID__&amp;return=http://suvs.about.com/od/for1/fr/07_Edgeag.htm&amp;loginparams=__BVLOGINPARAMETERS__&amp;submissionparams=sdn%3Dsuvs&amp;campaignid=BV_RATING_SUMMARY_ZERO_REVIEWS&amp;submissionurl=__BVSUBMISSIONURL__">write a review</a></b></span></div><p id="by">From&nbsp;<span class="reviewer"><a href="http://cars.about.com/mbiopage.htm" rel="author">Aaron Gold</a>,&nbsp;</span></p></div>
<div class="tr"><div class="h4">See More About:</div><ul><li><a href="/lr/ford_suvs_and_crossovers/155376/1/" zT="18/1Ys/[1" rel="nofollow">ford suvs and crossovers</a></li><li><a href="/lr/seven-passenger_suvs/155376/2/" zT="18/1Ys/[1" rel="nofollow">seven-passenger suvs</a></li><li><a href="/lr/2007_crossovers/155376/3/" zT="18/1Ys/[1" rel="nofollow">2007 crossovers</a></li><li><a href="/lr/mid-size_suvs_and_crossovers/155376/4/" zT="18/1Ys/[1" rel="nofollow">mid-size suvs and crossovers</a></li></ul></div>
<div id="abm" class="clear"><div id="abc">

<div id="mimg" class="imgw"><q><img class="photo" src="http://0.tqn.com/d/suvs/1/G/P/6/-/-/ArticleFront.jpg" alt="2007 Ford&#160;Edge"></q><p class="cap">The Edge is a welcome break from Ford's conservatively-designed SUVs.</p><cite>Photo &#169; Aaron Gold</cite><div class="more"><a href="http://www.about.com/z/g/suvs/od/for1/fr/zxf07_Edgeag_img.htm" target="modal">More Images</a> (3)</div></div>

<div id="sp1" class="sp img"></div><div id="sb1" class="sb"><script type="text/javascript">zSB(3,3)</script><script type="text/javascript">zob();if(zs<1){gEI('sp1').className=gEI('sb1').className='hide';}</script></div><div id="sp2" class="sp"></div><div id="sb2" class="sb"><script type="text/javascript">zSB(1,2);if(zs<3){gEI('sp2').className=gEI('sb2').className='hide';}</script></div>
<div id="articlebody">
<div class="frLink" id="frLink1"><a href="http://about.edmunds.com/new/2007/ford/edge/index.html" zT="-o1/XL" target="_blank"><img src="http://0.tqn.com/w/bt/bc.gif" alt="Compare Prices" class="cp"></a></div><div id="frInt">Edge is a critical vehicle for Ford, and I think for the most part they've got it right -- it's got the radical styling and modern features to match the competition. But all is not ideal on the driving front: the 2007 Ford Edge is more likely to appeal to SUV buyers looking to downsize than car/crossover owners who need something bigger. The 2007 Ford Edge carries a $25,995 base price, $34,290 and $36,355 as tested, EPA MPG 18/25 (front wheel drive) and 17/24 (all-wheel-drive) city/highway.</div><h3 id="frs1">First Glance</h3><div>The Edge is a welcome break from Ford's conservatively-designed SUVs. Ford has toyed with some radical designs in the past, cars like the 1996 Taurus and the 1999 Mercury Cougar. Inevitably the same thing happens: Ford's conservative core buyers shy away and the cars are restyled to better blend in with the background of look-alike Camrys and Accords.<p>But the designers I spoke to say that won't happen with the Edge, and I'm inclined to believe them. The Edge comes at a time when people are looking for something different. Its bold <a href="/od/ford/ig/2007-Ford-Edge/2007-Ford-Edge-Front-1.htm">three-bar chrome grille</a>, an exaggeration of the one found on the Fusion sedan, is uniquely American. Buyers old and young are looking for style, and the Ford Edge is set to give it to them. The theme continues inside with a <a href="/od/ford/ig/2007-Ford-Edge/2007-Ford-Edge-Interior.htm">unique dash design</a> bisected by a big chrome center section (a design not without problems -- more on that in a moment). <p>And the beauty is not just skin-deep: the Edge has lots of desireable features and options and a slick new V6 engine under the hood. Like most contemporary CUVs it offers a choice of front- or all-wheel-drive and is designed for on-road performance rather than off-road prowess. It is, to put it succinctly, a thoroughly modern crossover.<p><b>Continued below...</b></div><h3 id="frs2">In the Driver's Seat</h3><div class="frImg imgw"><q><a href="http://0.tqn.com/d/suvs/1/0/O/6/-/-/ArticleDash.jpg" zT="-o1/XL" target="_blank" target="_blank" title="&lt;!--#echo encoding="none" var="lvfs" --&gt;"><img src="http://0.tqn.com/d/suvs/1/G/O/6/-/-/ArticleDash.jpg" alt=""></a></q><p class="caption">h design bisected by a big chrome center section.</p><cite>Photo &#169; Aaron Gold</cite></div><div>I'm not a form-over-function kind of guy. Radical styling is fine so long as it doesn't interfere with my ability to use the vehicle. In this regard the Edge scores high. It's easy to get in and out, the front seats are comfortable, and the back seats are decent (plus they <a href="/od/ford/ig/2007-Ford-Edge/2007-Ford-Edge-Rear-Seat.htm">recline</a>!). The <a href="/od/ford/ig/2007-Ford-Edge/Ford-Edge-Cargo-Bay-1.htm">cargo bay</a> is huge and the big tailgate hinges up and out of the way to make loading easy. There are LATCH child seat tether points at all three rear seating positions. There's even an optional electric seat-back release that drops the split/fold rear seatbacks at the touch of a button.<p>There is, however, one glaring exception -- and I mean that quite literally. The silver center section of the dash reflects off the windshield, and <a href="/od/ford/ig/2007-Ford-Edge/2007-Ford-Edge-Glare.htm">the glare is brutal</a>. <p>On the plus side, Ford has given both Edge models (SE and SEL) a full complement of safety equipment including front seat-mounted torso airbags, <a href="/od/ford/ig/2007-Ford-Edge/2007-Ford-Edge-Side-Curtain.htm">side curtain airbags</a>, antilock brakes and electronic stability control. Also standard: Power windows, mirrors and locks, and a CD/MP3 stereo with <a href="/od/ford/ig/2007-Ford-Edge/2007-Ford-Edge-iPod.htm">input jack</a>. I drove both front- and all-wheel-drive Edge SEL models with options like navigation, leather seats, SIRIUS satellite radio and the <a href="/od/ford/ig/2007-Ford-Edge/2007-Ford-Edge-Vista-1.htm">huge Vista Roof sunroof</a>; both were priced in the mid-$30s.</div><h3 id="frs3">On the Road</h3><div>Since the Edge is based on the Fusion, I was a bit disappointed that it didn't drive like a Fusion. This isn't such a far-fetched idea; plenty of CUVs drive like the cars on which they are based, including Ford's own Freestyle. The Edge steers like a big truck-based SUV; you can jiggle the wheel an inch or so in either direction and the Edge will blissfully continue rolling straight down the road. To its credit, the Edge doesn't do anything unpredictable or scary if you take a corner too fast. Body lean is well controlled and the ride manages to be smooth and comfortable while communicating the details of the road surface. It just isn't much fun to drive.<p>The new <a href="/od/ford/ig/2007-Ford-Edge/2007-Ford-Edge-Engine.htm">265 hp 3.5 liter V6 engine</a> is quiet and powerful, a real gem. The 6-speed automatic, designed in conjunction with General Motors, is a marked improvement over typical Ford automatics; it's quicker to downshift to give you more power. Still, the lack of a manual mode and P-R-N-D-L shift pattern (with only one Low range) limits the driver's choices. When descending steep hills I found that O/D Off selected too high a gear (requiring me to ride the brake) and L selected too low a gear (requiring to apologize to my passenger and for slamming him forward into his seatbelt).</div><h3 id="frs4">Journey's End</h3><div class="frImg imgw"><q><a href="http://0.tqn.com/d/suvs/1/0/Q/6/-/-/ArticleRear.jpg" zT="-o1/XL" target="_blank" target="_blank" title="&lt;!--#echo encoding="none" var="lvfs" --&gt;"><img src="http://0.tqn.com/d/suvs/1/G/Q/6/-/-/ArticleRear.jpg" alt=""></a></q><p class="caption">The Edge rides like a car and it handles emergency maneuvers like a car, but the steering feel and overall driving experience is old-school truck-based SUV.</p><cite>Photo &#169; Aaron Gold</cite></div><div>Ford mentioned two potential audiences for the Edge: 30somethings just starting a family and Baby Boomers whose kids are just getting out on their own. I think the Edge will do better with the latter, especially those who are seasoned big-SUV owners. Many 30somethings -- one of which I am proud to be -- grew up driving small, front-wheel-drive cars. We like CUVs that drive like cars. The Edge rides like a car and it handles emergency maneuvers like a car, but the steering feel and overall driving experience is old-school truck-based SUV. Fuel economy, likewise, is an improvement over truck-based SUVs but not on par with many smaller CUVs.<p>For the most part, I like the Ford Edge. I like the styling, I like the comfort, I like the features, and I like the value. I like the engine, though I'd be willing to trade horsepower for a little better fuel economy. I just don't care for the isolated driving feel. The Edge may be the only radically styled SUV in Ford's stable, but it's not the only one on the market. Were the driving feel as radical as the rest of the car, I'm sure I'd like it a lot better.</div><div class="frLink" id="frLink2"><a href="http://about.edmunds.com/new/2007/ford/edge/index.html" zT="-o1/XL" target="_blank"><img src="http://0.tqn.com/w/bt/bc.gif" alt="Compare Prices" class="cp"></a></div><!--/gc-->
</div>


<div id="coda">
	<div class="ugc detail" id="rr"><div class="n3">User Reviews</div><div class="ur"><a class="btn rvw" href="http://reviews.about.com/6843/6b13LnK000Av/submission.htm?bvpage=action.htm&action=AddReview&format=embedded&user=__USERID__&return=http://suvs.about.com/od/for1/fr/07_Edgeag.htm&loginparams=__BVLOGINPARAMETERS__&submissionparams=sdn%3Dsuvs&campaignid=BV_RATING_SUMMARY_ZERO_REVIEWS&submissionurl=__BVSUBMISSIONURL__">Write a review</a><p id="bvmra"><a href="http://reviews.about.com/6843/6b13LnK000Av/submission.htm?bvpage=action.htm&action=AddReview&format=embedded&user=__USERID__&return=http://suvs.about.com/od/for1/fr/07_Edgeag.htm&loginparams=__BVLOGINPARAMETERS__&submissionparams=sdn%3Dsuvs&campaignid=BV_RATING_SUMMARY_ZERO_REVIEWS&submissionurl=__BVSUBMISSIONURL__">Be the first to write a review</a></p></div></div>	<div id="resources">
<div class="lkbx"><h5>Related Guide Picks</h5><ul><li><a href="/od/ford/ig/2007-Ford-Edge/index.htm" zT="18/1Pp">2007 Ford Edge Photo Gallery</a></li><li><a href="/od/honda/fr/ch_07HondaPilot.htm" zT="18/1Pp">Colin's review of the 2007 Honda Pilot</a></li><li><a href="/od/hyundai/fr/ag_07HSantaFe.htm" zT="18/1Pp">Aaron's review of the 2007 Hyundai Santa Fe</a></li><li><a href="/od/toyot1/fr/06_Highlanderjf.htm" zT="18/1Pp">Jason's review of the 2006 Toyota Highlander Limited</a></li><li><a href="/od/mitsubish1/fr/bj_MitsuOutland.htm" zT="18/1Pp">BJ's review of the 2007 Mitsubishi Outlander</a></li></ul></div><div class="lkbx"><h5>Suggested Reading</h5><ul></ul></div>
<div id="rel"><div class="h5">Related Articles</div><ul><li><a href="http://suvs.about.com/od/for1/fr/11_FordEdgejf.htm" zT="18/1YL/Zn">2011 Ford Edge crossover - Test drive and new SUV review - 2011 Ford Edge S...</a></li><li><a href="http://suvs.about.com/od/for1/a/FordSUVOverview.htm" zT="18/1YL/Zn">Ford SUV Model Lineup -- Ford&#39;s Sport Utility Vehicles and Crossovers</a></li><li><a href="http://suvs.about.com/od/for1/gr/08_FordEdgejf.htm" zT="18/1YL/Zn">2008 Ford Edge Test Drive and Review -- New Crossover SUV Review -- 2008 Fo...</a></li><li><a href="http://homevideo.about.com/library/weekly/aapr052402.htm" zT="18/1YL/Zn">On The Edge - DVD Overview, Review, and Product Summary</a></li><li><a href="http://gps.about.com/od/sportsandfitness/fr/garmin_705_gps_2.htm" zT="18/1YL/Zn">Garmin Edge 705 Review - Road Test of the Garmin Edge 705 Cycle Computer</a></li></ul></div></div>
	<div id="gi"><div class="cr"><div class="img"><a href="/bio/Jason-Fogelson-19959.htm" zT="18/1YK"><img src="http://0.tqn.com/d/g/19959.jpg" alt="Jason Fogelson"></a></div><p><a href="/bio/Jason-Fogelson-19959.htm" zT="18/1YO">Jason Fogelson</a><br>SUVs & Minivans Guide</p><ul><li><a href="/gi/pages/stay.htm" zT="18/1YS"><b>Sign up</b> for My Newsletter</a></li></ul><ul class="so"><li><a href="/b/" zT="18/1YM">Headlines</a></li><li><a href="http://forums.about.com/n/pfx/forum.aspx?nav=messages&webtag=ab-suvs" zT="18/1YN">Forum</a></li></ul></div></div>
</div>
</div>
<div id="aba"><script type="text/javascript">if(z336>0){w('<div id="adB"><p>Advertisement</p>');adunit('','','about.com',ch,gs,336,280,'1','bb',3);w('</div>')}if(z155>0){w('<div id="adP"><p>Advertisement</p>');adunit('','','about.com',ch,gs,336,155,'1','ps',4);w('</div>')}</script><script>if(zp[7].d){zp[7].u=13;zp[7].w=342;zp[7].h=400;if(zp[7].d==1065){zp[7].u=6}Dsp(zp[7],'ip')}</script><script>if(zp[11].d){zp[11].w=342;if(zp[11].d==504)zp[11].u=6;if(zp[11].d==531)zp[11].u=56;if(zp[11].d==554)zp[11].u=21;if(zp[11].d==830)zp[11].u=9;if(zp[11].d==1026 && zp[11].u==30)zp[11].u=33;if(zp[11].d==1026 && zp[11].u==12)zp[11].u=32;if(zp[11].d==1051)zp[11].u=5;if(zp[11].d==560)zp[11].u=13;if(zp[11].d==619)zp[11].u=15;if(zp[11].d==674)zp[11].u=9;if(zp[11].d==706)zp[11].u=21;if(zp[11].d==897)zp[11].u=12;Dsp(zp[11],'ip')}</script></div>
<script>if(zSbL<1)zSbL=3;zSB(2);zSbL=0</script>
</div>
<div id="rs"><span id="n5">Related Searches</span> <a href="http://search.about.com/r.htm?q=1999 mercury cougar" zT="18/1lu">1999 mercury cougar</a> <a href="http://search.about.com/r.htm?q=car crossover" zT="18/1lu">car crossover</a> <a href="http://search.about.com/r.htm?q=mercury cougar" zT="18/1lu">mercury cougar</a> <a href="http://search.about.com/r.htm?q=aaron gold" zT="18/1lu">aaron gold</a> <a href="http://search.about.com/r.htm?q=desireable features" zT="18/1lu">desireable features</a> <a href="http://search.about.com/r.htm?q=cuvs" zT="18/1lu">cuvs</a></div><div id="abf"><div id="browse" class="pane clear"><div class="h3">Explore SUVs & Minivans</div><div id="bc1"><div class="h4">Must Reads</div><ul><li><a href="http://suvs.about.com/od/newsuvreviews/ss/The-Ten-Suvs-With-The-Best-Fuel-Economy.htm" zT='18/1fG/1'>Top Ten Fuel Efficient SUVs</a></li><li><a href="http://suvs.about.com/od/mazd1/fr/12_Mazda5jf.htm" zT='18/1fG/2'>2012 Mazda5 Minivan Review</a></li><li><a href="http://suvs.about.com/od/honda/fr/12_HondaCR-Vjf.htm" zT='18/1fG/3'>2012 Honda CR-V Review</a></li><li><a href="http://suvs.about.com/od/buyingadvice/ss/Best-Deals-On-New-Suvs-Crossovers-And-Minivans.htm" zT='18/1fG/4'>Ten Best SUV, Crossover & Minivan Deals</a></li><li><a href="/od/howtoshopforanewsuv/a/jf_buyingnewsuv.htm" zT='18/1fG/5'>Embrace the SUV</a></li>
</ul><div class="h4">Most Popular</div><ul><li><a href="http://suvs.about.com/od/toyot1/a/toyotaoverview.htm" zT="18/yV/O3">Toyota SUV Overview</a></li><li><a href="http://suvs.about.com/od/mercedesbenz/fr/10_MBGLK350ag.htm" zT="18/yV/O3">2010 Mercedes-Benz GLK350</a></li><li><a href="http://suvs.about.com/od/epaestimates/tp/Top12FuelEfficient2010SUVs.htm" zT="18/yV/O3">Top 12 Fuel Efficient &#039;10 SUVs</a></li><li><a href="http://suvs.about.com/od/landrover/fr/2010LRRangeRoverSportHSE.htm" zT="18/yV/O3">2010 Range Rover Sport HSE</a></li><li><a href="http://suvs.about.com/od/mercedesbenz/fr/12_Mercedes-BenzML350bw.htm" zT="18/yV/O3">2012 Mercedes-Benz ML350</a></li>
</ul></div><div id="bc2"><div class="tr"><div class="h4">See More About:</div><ul><li><a href="/lr/ford_suvs_and_crossovers/155376/1/" zT="18/1gH" rel="nofollow">ford suvs and crossovers</a></li><li><a href="/lr/seven-passenger_suvs/155376/2/" zT="18/1gH" rel="nofollow">seven-passenger suvs</a></li><li><a href="/lr/2007_crossovers/155376/3/" zT="18/1gH" rel="nofollow">2007 crossovers</a></li><li><a href="/lr/mid-size_suvs_and_crossovers/155376/4/" zT="18/1gH" rel="nofollow">mid-size suvs and crossovers</a></li></ul></div><script>splitList(getElementsByClassName('tr',gEI('bc2'))[0].getElementsByTagName('ul')[0]);</script><div class="h4">By Category</div><ul id="bcl"><li><a href="/od/newsuvreviews/SUV_Reviews.htm" zT='18/1hZ/1'>SUV and Minivan Reviews</a></li><li><a href="/od/fueleconomy/Fuel_Economy.htm" zT='18/1hZ/2'>Fuel Economy</a></li><li><a href="/od/buyingadvice/Buying_Advice.htm" zT='18/1hZ/3'>Buying Advice</a></li><li><a href="/od/newtechnology/New_Technology.htm" zT='18/1hZ/4'>New Technology</a></li><li><a href="/od/safety/Safety.htm" zT='18/1hZ/5'>Safety</a></li><li><a href="/od/accessories/Accessories.htm" zT='18/1hZ/6'>Accessories</a></li><li><a href="/od/toppicks/Top_Picks.htm" zT='18/1hZ/7'>Top Picks</a></li><li><a href="/od/picturesofsuvs/Pictures_of_SUVs.htm" zT='18/1hZ/8'>Pictures of SUVs & Minivans</a></li>
</ul></div></div><script>splitList(gEI('bcl'));</script><script>zau(256,'341px','230px','fp','http://z.about.com/6/ip/284/29.htm?s=suvs','','');</script><div class="ma"><div class="lg"><a href="http://www.about.com/" zT="18/1Yb/Zv"><img src="http://0.tqn.com/f/lg/a148.png" alt="About.com"></a></div><div class="h2"><a href="/" zT="18/1Yc/Zx" title="SUVs & Minivans">SUVs & Minivans</a></div></div><ol class="ct"><li class="h"><a href="http://www.about.com/" zT="18/1Yd/Zz">About.com</a></li><li><a href="http://www.about.com/autos/" zT="18/1Yd/Zz">Autos</a></li><li><a href="/" zT="18/1Yd/Zz">SUVs & Minivans</a></li><li><a href="http://suvs.about.com/od/newsuvreviews" zT="18/1Yd/Zz">SUV and Minivan Reviews</a></li><li><a href="http://suvs.about.com/od/byprice" zT="18/1Yd/Zz">By Price</a></li><li><a href="http://suvs.about.com/od/2500030000" zT="18/1Yd/Zz">$25,000-$30,000</a></li><li>2007 Ford Edge - Test drive and new Crossover SUV review - 2007 Ford Edge</li></ol><div id="lks" class="hl"><ul><li class="f"><a href="/popular.htm" zT="18/1YY">Most Popular</a></li><li><a href="/updated.htm" zT="18/1]c">Latest Articles</a></li><li class="rss"><a href="/gi/pages/stay.htm#rs" zT="18/1YZ/Zt">RSS</a></li></ul></div></div></div><div id="abi" class="hl"><div id="lftr"><ul id="si"><li class="f"><a href="http://www.advertiseonabout.com/" zT="18/1YX/Zr" rel="nofollow">Advertise on About.com</a></li><li><a href="http://www.advertiseonabout.com/about-us/" zT="18/1YX/Zr" rel="nofollow">Our Story</a></li><li><a href="http://www.advertiseonabout.com/category/press-releases/" zT="18/1YX/Zr" rel="nofollow">News &amp; Events</a></li><li><a href="http://jobs.about.com/" zT="18/1YX/Zr" rel="nofollow">Work at About</a></li><li><a href="http://spiderbites.about.com/sitemap.htm" zT="18/1YX/Zr">SiteMap</a></li><li><a href="http://azlist.about.com/a.htm" zT="18/1]]">All Topics</a></li><li><a href="http://www.about.com/gi/pages/printrequests.html" zT="18/1YX/Zr" rel="nofollow">Reprints</a></li><li><a href="http://www.about.com/gi/pages/hc.htm" zT="18/1YX/Zr" rel="nofollow">Help</a></li></ul><ul id="li"><li class="f"><a href="http://beaguide.about.com/" zT="18/1YX/Zr" rel="nofollow">Write for About</a></li><li><a href="http://www.about.com/gi/pages/uagree.htm" zT="18/1YX/Zr" rel="nofollow">User Agreement</a></li><li><a href="http://www.about.com/gi/pages/ethics.htm" zT="18/1YX/Zr" rel="nofollow">Ethics Policy</a></li><li><a href="http://www.about.com/gi/pages/patent.htm" zT="18/1YX/Zr" rel="nofollow">Patent Info.</a></li><li><a href="http://www.about.com/gi/pages/mprivacy.htm" zT="18/1YX/Zr" rel="nofollow">Privacy Policy</a></li><li><a href="http://www.about.com/gi/pages/mprivacy.htm#adchoices" zT="18/1YX/Zr" rel="nofollow">Your Ad Choices</a></li></ul></div><div id="di"><p>&copy;2012 About.com. All rights reserved.&nbsp;</p><p>A part of&nbsp;<a href="http://www.nytco.com/" zT="1/1JK">The New York Times Company</a>.</p></div></div><script>check_modal();zCi();validateForms();splitLists();</script>
</div>
<script>if(this.zKW&&gEI('sv'))gEI('sv').value=zE(zE(zKW,1),1).replace(new RegExp('\\+','g'),' ')</script>
<script type="text/javascript"><!--
zPxA[zPxC]=new Image();zPxA[zPxC++].src="http://b.scorecardresearch.com/p?c1=2&c2=6036459&c7=http%3a%2f%2fsuvs%2eabout%2ecom%2fod%2ffor1%2ffr%2f07%5fEdgeag%2ehtm&c8=2007%20Ford%26%23160%3bEdge&c9=http%3a%2f%2fcars%2eabout%2ecom%2fod%2fford%2ffr%2f11%5ffiesta%2ehtm&cv=2.0&cj=1";adclose()
//-->
</script>
<noscript><img src="http://b.scorecardresearch.com/p?c1=2&c2=6036459&c7=http%3a%2f%2fsuvs%2eabout%2ecom%2fod%2ffor1%2ffr%2f07%5fEdgeag%2ehtm&c8=2007%20Ford%26%23160%3bEdge&c9=http%3a%2f%2fcars%2eabout%2ecom%2fod%2fford%2ffr%2f11%5ffiesta%2ehtm&cv=2.0&cj=1" class="hide"/></noscript>
</body></html>
