WARC/1.0
WARC-Type: response
WARC-Date: 2012-02-11T06:12:46Z
WARC-TREC-ID: clueweb12-0005wb-98-11303
WARC-IP-Address: 96.7.40.16
WARC-Payload-Digest: sha1:ML6WMQUFZZTMNNPYQROEXJHHAWC3SZ6R
WARC-Target-URI: http://roskam.house.gov/index.php?option=com_content&amp;view=article&amp;id=6343:washington-times-editorial-on-roskam-capital-gainsdividend-tax-bill&amp;catid=130&amp;Itemid=100052
WARC-Record-ID: <urn:uuid:3704db80-aad8-492f-ae3a-9bcef789a3a8>
Content-Type: application/http; msgtype=response
Content-Length: 20555

HTTP/1.0 200 OK
Server: Apache
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
X-Content-Encoded-By: Joomla! 1.5
Last-Modified: Sat, 11 Feb 2012 06:12:46 GMT
Pragma: no-cache
Content-Type: text/html; charset=utf-8
Cache-Control: max-age=0, post-check=0, pre-check=0
Expires: Sat, 11 Feb 2012 06:12:47 GMT
Date: Sat, 11 Feb 2012 06:12:47 GMT
Content-Length: 20152
Connection: close

<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="house, gov, roskam, Peter Roskam, Illinois, congressional, House of Representatives" />
  <meta name="title" content="Washington Times Editorial on Roskam Capital Gains/Dividend Tax Bill" />
  <meta name="author" content="Brooke Sammon" />
  <meta name="description" content="Official web site for Representative Peter Roskam (IL)." />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>Washington Times Editorial on Roskam Capital Gains/Dividend Tax Bill</title>
  <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <script type="text/javascript" src="http://roskam.house.gov/plugins/system/mediaobject/js/mediaobject-150.js"></script>
  <script type="text/javascript" src="/media/system/js/mootools.js"></script>
  <script type="text/javascript" src="/media/system/js/caption.js"></script>
  <script type="text/javascript">
	MediaObject.init({'flash':"9,0,124,0",'windowmedia':"5,1,52,701",'quicktime':"6,0,2,0",'realmedia':"7,0,0,0",'shockwave':"8,5,1,0"});
  </script>
  <script type="text/javascript" src="http://roskam.house.gov/modules/mod_swmenupro/transmenu_Packed.js"></script>
  <style type='text/css'>
<!--
.transMenu10100 {
 position:absolute ; 
 overflow:hidden; 
 left:-1000px; 
 top:-1000px; 
}
.transMenu10100 .content {
 position:absolute  ; 
}
.transMenu10100 .items {
 border: 0px solid #FFFFFF ; 
 position:relative ; 
 left:0px; top:0px; 
 z-index:2; 
}
.transMenu10100  td
{
 padding: 5px 5px 5px 5px !important;  
 font-size: 16px !important ; 
 font-family: Arial, Helvetica, sans-serif !important ; 
 text-align: left !important ; 
 font-weight: bold !important ; 
 color: #000000 !important ; 
} 
#subwrap10100 
{ 
 text-align: left ; 
}
.transMenu10100  .item.hover td
{ 
 color: #000000 !important ; 
}
.transMenu10100 .item { 
 text-decoration: none ; 
 cursor:pointer; 
 cursor:hand; 
}
.transMenu10100 .background {
 background-color: #FFFFFF !important ; 
 position:absolute ; 
 left:0px; top:0px; 
 z-index:1; 
 opacity:0.98; 
 filter:alpha(opacity=98) 
}
.transMenu10100 .shadowRight { 
 position:absolute ; 
 z-index:3; 
 top:-3000px; width:2px; 
 opacity:0.98; 
 filter:alpha(opacity=98)
}
.transMenu10100 .shadowBottom { 
 position:absolute ; 
 z-index:1; 
 left:-3000px; height:2px; 
 opacity:0.98; 
 filter:alpha(opacity=98)
}
.transMenu10100 .item.hover {
 background-color: #FFFFFF !important ; 
}
.transMenu10100 .item img { 
 margin-left:10px !important ; 
}
table.menu10100 {
 top: 0px; 
 left: 0px; 
 position:relative ; 
 margin:0px !important ; 
 border: 0px solid #FFFFFF ; 
 z-index: 1; 
}
table.menu10100 a{
 margin:0px !important ; 
 padding: 5px 10px 5px 10px  !important ; 
 display:block !important; 
 position:relative !important ; 
}
div.menu10100 a,
div.menu10100 a:visited,
div.menu10100 a:link {
 font-size: 20px !important ; 
 font-family: Arial, Helvetica, sans-serif !important ; 
 text-align: left !important ; 
 font-weight: bold !important ; 
 color: #000000 !important ; 
 text-decoration: none !important ; 
 margin-bottom:0px !important ; 
 display:block !important; 
 white-space:nowrap ; 
}
div.menu10100 td {
 border-bottom: 0px solid #124170 ; 
 border-top: 0px solid #124170 ; 
 border-left: 0px solid #124170 ; 
 background-color: #FFFFFF !important ; 
} 
div.menu10100 td.last10100 {
 border-right: 0px solid #124170 ; 
} 
#trans-active10100 a{
 color: #000000 !important ; 
 background-color: #FFFFFF !important ; 
} 
#menu10100 a.hover   { 
 color: #000000 !important ; 
 background-color: #FFFFFF !important ; 
}
#menu10100 span {
 display:none; 
}
#menu10100 a img.seq1,
.transMenu10100 img.seq1,
{
 display:    inline; 
}
#menu10100 a.hover img.seq2,
.transMenu10100 .item.hover img.seq2 
{
 display:   inline; 
}
#menu10100 a.hover img.seq1,
#menu10100 a img.seq2,
.transMenu10100 img.seq2,
.transMenu10100 .item.hover img.seq1
{
 display:   none; 
}
#trans-active10100 a img.seq1
{
 display: none;
}
#trans-active10100 a img.seq2
{
 display: inline;
}

-->
</style>

<link rel="stylesheet" href="/templates/govtrends/css/template.css" type="text/css" />
</head>
<body>
<div id="container">
	<div id="header">
		<a class="ir" href="/index.php">Congressman Peter Roskam</a>
	</div> <!-- /header -->
	<div id="nav">
		
<!--SWmenuPro6.5 J1.5 transmenu by http://www.swmenupro.com-->
<div id="wrap10100" class="menu10100" align="left">
<table cellspacing="0" cellpadding="0" id="menu10100" class="menu10100" > 
<tr> 
<td> 
<a id="menu10100100042" href="/index.php?option=com_content&amp;view=article&amp;id=5621&amp;Itemid=100042" >Contact</a>
</td> 
<td> 
<a id="menu10100100046" href="/index.php?option=com_content&amp;view=article&amp;id=5618&amp;Itemid=100046" >About Peter</a>
</td> 
<td> 
<a id="menu10100100052" href="/index.php?option=com_content&amp;view=section&amp;layout=blog&amp;id=13&amp;Itemid=100052" >Newsfeed</a>
</td> 
<td class="last10100"> 
<a id="menu10100100055" href="#" >More</a>
</td> 
</tr> 
</table></div> 
<div id="subwrap10100"> 
<script type="text/javascript">
<!--
if (TransMenu.isSupported()) {
var ms = new TransMenuSet(TransMenu.direction.down, 0,-1, TransMenu.reference.bottomLeft);
var menu10100100055 = ms.addMenu(document.getElementById("menu10100100055"));
 menu10100100055.addItem("Issues", "/index.php?option=com_content&view=article&id=5624&Itemid=100057", "0");
menu10100100055.addItem("TV", "/index.php?option=com_content&view=article&id=6307&Itemid=100069", "1");
menu10100100055.addItem("Services", "/index.php?option=com_content&view=article&id=5560&Itemid=100059", "0");
menu10100100055.addItem("District", "/index.php?option=com_google_maps_vision&category=10,11&Itemid=100058", "0");
function init10100() {
if (TransMenu.isSupported()) {
TransMenu.initialize();
document.getElementById("menu10100100042").onmouseover = function() {
ms.hideCurrent();
this.className = "hover";
}
document.getElementById("menu10100100042").onmouseout = function() { this.className = ""; }
document.getElementById("menu10100100046").onmouseover = function() {
ms.hideCurrent();
this.className = "hover";
}
document.getElementById("menu10100100046").onmouseout = function() { this.className = ""; }
document.getElementById("menu10100100052").onmouseover = function() {
ms.hideCurrent();
this.className = "hover";
}
document.getElementById("menu10100100052").onmouseout = function() { this.className = ""; }
menu10100100055.onactivate = function() {document.getElementById("menu10100100055").className = "hover"; };
 menu10100100055.ondeactivate = function() {document.getElementById("menu10100100055").className = ""; };
 }}
TransMenu.dingbatSize = 0;
TransMenu.spacerGif = "";
TransMenu.dingbatOn = "";
TransMenu.dingbatOff = ""; 
TransMenu.sub_indicator = false;
TransMenu.menuPadding = 0;
TransMenu.itemPadding = 0;
TransMenu.shadowSize = 2;
TransMenu.shadowOffset = 3;
TransMenu.shadowColor = "#888";
TransMenu.shadowPng = "http://roskam.house.gov/modules/mod_swmenupro/images/transmenu/grey-40.png";
TransMenu.backgroundColor = "#FFFFFF";
TransMenu.backgroundPng = "http://roskam.house.gov/modules/mod_swmenupro/images/transmenu/white-90.png";
TransMenu.hideDelay = 100;
TransMenu.slideTime = 50;
TransMenu.modid = 10100;
TransMenu.selecthack = 0;
TransMenu.autoposition = 0;
TransMenu.renderAll();
if ( typeof window.addEventListener != "undefined" )
window.addEventListener( "load", init10100, false );
else if ( typeof window.attachEvent != "undefined" ) {
window.attachEvent( "onload", init10100 );
}else{
if ( window.onload != null ) {
var oldOnload = window.onload;
window.onload = function ( e ) {
oldOnload( e );
init10100();
}
}else
window.onload = init10100();
}
}
-->
</script>
</div>

<!--End SWmenuPro menu module-->

	</div> <!-- /nav -->
			<div id="main" class="interior" role="main">
			
<div id="page">



<h2 class="contentheading">
		<a href="/index.php?option=com_content&amp;view=article&amp;id=6343:washington-times-editorial-on-roskam-capital-gainsdividend-tax-bill&amp;catid=130&amp;Itemid=100052" class="contentpagetitle">
		Washington Times Editorial on Roskam Capital Gains/Dividend Tax Bill</a>
	</h2>

<p class="articleinfo">
	
	
		<span class="createdate">
		Posted on 10/13/2011 at 10:47 AM	</span>
	</p>


<p class="buttonheading">
	</p>





<p><em><strong><span style="font-family: arial,helvetica,sans-serif; font-size: 12pt;">Editorial: The Washington Times</span></strong></em></p>
<p><em><span style="font-family: arial,helvetica,sans-serif; font-size: 12pt;">Excerpt: Rep. Peter Roskam, Illinois Republican, introduced another option last week. His legislation would permanently cap the capital-gains and dividend tax rates at 15 percent. "A critical step toward creating a competitive, stable environment for American job creators is preventing drastic tax hikes, especially while our economy is facing near double-digit unemployment," the chief deputy whip told The Washington Times. "These rates not only affect businesses but also families, senior citizens and investors of all sizes, all of whom would directly feel the effects of dramatic tax increases."</span></em></p>

<p>&nbsp;</p>
<p><span style="text-decoration: underline;"><strong><span style="font-family: arial,helvetica,sans-serif; font-size: 12pt;">Note:</span></strong></span></p>
<p><span style="font-family: arial,helvetica,sans-serif; font-size: 12pt;">Rep. Peter Roskam, Illinois Republican, introduced another option last week. His legislation would permanently cap the capital-gains and dividend tax rates at 15 percent.</span></p>
<p><span style="font-family: arial,helvetica,sans-serif; font-size: 12pt;">"A critical step toward creating a competitive, stable environment for American job creators is preventing drastic tax hikes, especially while our economy is facing near double-digit unemployment," the chief deputy whip told The Washington Times. "These rates not only affect businesses but also families, senior citizens and investors of all sizes, all of whom would directly feel the effects of dramatic tax increases."</span></p>
<p><span style="font-family: arial,helvetica,sans-serif; font-size: 12pt;">While some disagree about how much or how fast the capital-gains tax should change, Republicans are agreed that the rate needs to be lower. Mr. Obama, on the other hand, wants to see the rate go up. The capital-gains tax is a barrier to restoring the United States to economic strength. It has to go.</span></p>
<p><span style="font-family: arial,helvetica,sans-serif; font-size: 12pt;"><br /></span></p>
<p><span style="font-family: arial,helvetica,sans-serif; font-size: 12pt;"><strong>Washington Times Editorial: Encouraging Investment in America</strong></span></p>
<p><span style="font-family: arial,helvetica,sans-serif; font-size: 12pt;"><strong>Emily Miller</strong></span></p>
<p><span style="font-family: arial,helvetica,sans-serif; font-size: 12pt;"><a href="http://www.washingtontimes.com/news/2011/oct/12/encouraging-investment-in-america/print/"><strong>http://bit.ly/r7E1DZ</strong></a></span></p>
<p><span style="font-family: arial,helvetica,sans-serif; font-size: 12pt;"><strong>October 13, 2011</strong></span></p>
<p><span style="font-family: arial,helvetica,sans-serif; font-size: 12pt;">Our nation is headed into a double-dip recession. The situation lends urgency to the political debate over whether investors should be rewarded or punished. The economy will have no hope of recovery so long as Washington insists on crushing the entrepreneurial spirit with a capital-gains tax that's about to go up substantially.</span></p>
<p><span style="font-family: arial,helvetica,sans-serif; font-size: 12pt;">Republican presidential candidates sparred over the issue in New Hampshire on Tuesday. Newt Gingrich, who wants the tax eliminated, asked rival Mitt Romney why his economic plan limited the capital-gains tax rate cut to people who make less than $200,000.</span></p>
<p><span style="font-family: arial,helvetica,sans-serif; font-size: 12pt;">Mr. Romney blamed President Obama. "The reason for giving a tax break to middle-income Americans is that middle-income Americans have been the people who have been most hurt by the Obama economy," said the former Massachusetts governor. "If I'm going to use precious dollars to reduce taxes, I want to focus it on where the people are hurting the most, and that's the middle class."</span></p>
<p><span style="font-family: arial,helvetica,sans-serif; font-size: 12pt;">The blame for the unfortunate use of income brackets in the capital-gains tax rests on President George W. Bush. In 2003, Mr. Bush's tax cut reduced the capital-gains rate from 20 to 15 percent, but it also created a second capital-gains bracket of zero percent for households whose ordinary income tax rate fell below 15 percent. That enables class war-mongers to increase the top capital-gains tax rate by claiming the change only affects "the rich."</span></p>
<p><span style="font-family: arial,helvetica,sans-serif; font-size: 12pt;">The Bush tax rates expire on Dec. 31, 2012, after which the rate will return to 20 percent. But that's not all. Qualified dividends, which are now taxed at 15 percent, will be taxed at the marginal income tax rate, which could be as high as 39.6 percent.</span></p>
<p><span style="font-family: arial,helvetica,sans-serif; font-size: 12pt;">In addition, Obamacare introduced a 3.8 percent tax hike on all investment income, including capital gains, which kicks in when the cuts expire. For those earning at least $200,000, the jump from 15 to 23.8 percent is huge. Mr. Romney's campaign spokesman confirmed he wants to stop the scheduled rate hike.</span></p>
<p><span style="font-family: arial,helvetica,sans-serif; font-size: 12pt;">Republican presidential candidate Herman Cain's "9-9-9" economic plan would go a step further and eliminate the capital-gains tax entirely and make up the revenue with a national sales tax. He described the tax during the debate as, "a big wall between people with ideas and people with money."</span></p>
<p><span style="font-family: arial,helvetica,sans-serif; font-size: 12pt;">Rep. Peter Roskam, Illinois Republican, introduced another option last week. His legislation would permanently cap the capital-gains and dividend tax rates at 15 percent.</span></p>
<p><span style="font-family: arial,helvetica,sans-serif; font-size: 12pt;">"A critical step toward creating a competitive, stable environment for American job creators is preventing drastic tax hikes, especially while our economy is facing near double-digit unemployment," the chief deputy whip told The Washington Times. "These rates not only affect businesses but also families, senior citizens and investors of all sizes, all of whom would directly feel the effects of dramatic tax increases."</span></p>
<p><span style="font-family: arial,helvetica,sans-serif; font-size: 12pt;">While some disagree about how much or how fast the capital-gains tax should change, Republicans are agreed that the rate needs to be lower. Mr. Obama, on the other hand, wants to see the rate go up. The capital-gains tax is a barrier to restoring the United States to economic strength. It has to go.</span></p>
<p><span style="font-family: arial,helvetica,sans-serif; font-size: 12pt;" id="_plain_text_marker">&nbsp;</span></p>

</div>

                        <br />
<br />

<span  class='st_facebook_button' displayText='Facebook'></span>
<span  class='st_twitter_button' st_title="Via @PeterRoskam" displayText='Tweet'></span>
<span  class='st_plusone_button' ></span>
<span  class='st_sharethis_button' displayText='ShareThis'></span>

<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher:'f69eec1f-2f9e-462f-a388-2dfda3d0a679'});</script>
		</div> <!-- /main -->
		<div id="right" class="interior">
					<div class="moduletable inputs">
					<h3>Sign Up For Email Updates</h3>
					<!--<form>
<input type="text" value="E-Mail Address" onblur="if(this.value=='') this.value='E-Mail Address';" onfocus="if(this.value=='E-Mail Address') this.value='';" />
<input type="image" src="/templates/govtrends/images/btn-join.png" />
</form>-->

<!-- form method="post" action="http://t.lt0.net/list_signup.asp" -->

<form method="get" action="http://roskam.house.gov/index.php?option=com_content&view=article&id=5652&Itemid=100042">
  <input name="option" value="com_content" type="hidden" />
  <input name="view" value="article" type="hidden" />
  <input name="Itemid" value="1" type="hidden" />
<input name="submit" value="submit" type="hidden" />
    <input name="listID" value="220660" type="hidden" />
    <input name="bEditMode" type="hidden" />
    <input name="redir" value="http://roskam.house.gov/index.php?option=com_content&view=article&id=5652&Itemid=100042" type="hidden">
    <input name="confirm" type="hidden" />
    <div class="getupdates">
      <input id="mod_search_searchword" class="inputbox" onfocus="if(this.value == 'E-Mail Address')this.value=''" onblur="if(this.value=='') this.value='E-Mail Address'" value="E-Mail Address" size="15" alt="»" maxlength="50" name="email" type="text" />
      <input type="image" src="/templates/govtrends/images/btn-join.png" />
    </div>
</form>		</div>
			<div class="moduletable stream facebook">
					<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2FRepRoskam&amp;width=251&amp;colorscheme=light&amp;show_faces=false&amp;border_color&amp;stream=true&amp;header=true&amp;height=405" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:251px; height:405px;" allowTransparency="true"></iframe>

<!--<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2FRepRoskam&amp;width=249&amp;colorscheme=light&amp;show_faces=true&amp;border_color=%23ffffff&amp;stream=true&amp;header=true&amp;height=405" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:249px; height:405px;" allowTransparency="true"></iframe>-->		</div>
	
                        
		</div> <!-- /right -->
			
	<div id="footer">
		<p style="color:#000;">Congressman Peter Roskam</p>
		<table width="100%" border="0" cellpadding="0" cellspacing="1"><tr><td nowrap="nowrap"><a href="/index.php?option=com_xmap&amp;sitemap=1&amp;Itemid=100060" class="mainlevel" >Site Map</a><span class="mainlevel"> - </span><a href="http://www.house.gov/content/site_tools/privacy_policy.php" class="mainlevel" >Privacy Policy</a><span class="mainlevel"> - </span><a href="/index.php?option=com_content&amp;view=article&amp;id=5621&amp;Itemid=100042" class="mainlevel" >Contact</a></td></tr></table>
	</div> <!-- /footer -->
</div> <!-- /container -->	

<script>
  var _gaq=[['_setAccount','UA-1852004-73'],['_trackPageview'],['_trackPageLoadTime']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

			<script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
			</script>
			<script type="text/javascript">
			try {
			var pageTracker = _gat._getTracker("UA-1852004-46");
			pageTracker._trackPageview();
			} catch(err) {}</script>
			</body>
</html>