WARC/1.0
WARC-Type: response
WARC-Date: 2012-02-14T00:51:04Z
WARC-TREC-ID: clueweb12-0107wb-99-13861
WARC-IP-Address: 66.70.119.204
WARC-Payload-Digest: sha1:P65BFXWAUMFTZ7AK5HVHMTTVTNHAHMNX
WARC-Target-URI: http://www.fixya.com/support/ford/page-5
WARC-Record-ID: <urn:uuid:f2b22b0e-df8e-4609-b506-ee1fa9678179>
Content-Type: application/http; msgtype=response
Content-Length: 61838

HTTP/1.1 200 OK
Cache-Control: private
Content-Length: 61531
Content-Type: text/html; charset=utf-8
Server: Microsoft-IIS/7.0
X-AspNet-Version: 4.0.30319
Set-Cookie: w301=; expires=Wed, 25-Jan-2012 00:51:05 GMT; path=/
X-Powered-By: ASP.NET
Date: Tue, 14 Feb 2012 00:51:05 GMT
Connection: close


<!DOCTYPE html >
<html xmlns:fb="http://www.facebook.com/2008/fbml" >
<head><title>
	Ford Problem Support, Troubleshooting Help & Repair Solutions – FixYa - page 5
</title><meta charset="utf-8" /><link type="image/ico" rel="shortcut icon" href="/favicon.ico" />
<!--CSS -->
	<link type="text/css" href="http://c.fixya.net/fixya20/Include/CSS/css_Master.css?v=120212" rel="stylesheet" id="ManagerProxy28" />
	<link type="text/css" href="http://c.fixya.net/fixya20/Include/CSS/Achievements.css?v=120212" rel="stylesheet" id="Achievements" />
	<link type="text/css" href="http://c.fixya.net/fixya20/Include/CSS/search-auto.css?v=120212" rel="stylesheet" id="cssInstaSearch" />
	<!--Scripts -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js" id="ajaxgoogle"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js" id="jQueryUI"></script>
	<script type="text/javascript" src="http://c.fixya.net/fixya20/Include/JS/js_Master.js?v=120212" id="ManagerProxy29"></script>
	<script type="text/javascript" src="http://c.fixya.net/fixya20/Include/JS/Achievements.js?v=120212" id="AchievementsScripts"></script>
	<script type="text/javascript" src="http://c.fixya.net/fixya20/Include/JS/transforms.js?v=120212" id="transforms"></script>
	<script type="text/javascript" src="http://c.fixya.net/fixya20/include/js/slimScroll.min.js?v=120212" id="jsSlimScroll"></script>
	          
             
           
      

     

                                              
                                
                                  
    
    
    <script type="text/javascript">
        var searchHostDomain = 's.fixya.net';
        var searchHost;
        if (searchHostDomain.indexOf("beta") != -1)
            searchHost = searchHostDomain + '/Handlers/Search';
        else
            searchHost = searchHostDomain + '/HTTPHandlers/SearchAutoComplete';
    </script>
           
    <!--[if lte IE 7]><link type="text/css" rel="stylesheet" href="/Include/CSS/ie.css" /><![endif]-->
    <!--[if IE 6]><script type="text/javascript" src="/Include/JS/Common/png-fix.js"></script><![endif]-->
    
    

<script type="text/javascript">
var m_userId = 0;var m_threadID = 0;var m_productID = 0;var m_categoryID = 0;var m_brandID = 6568;var m_campaignID = '';var m_gclid = 0;var m_countryID = 221;var m_us = 8;var m_ptype = 8179;var m_objtype = 0;var m_objid = 0;var m_usrinp = '';var m_referres = '8179,1135,8179,1209,8179,1209,1135,1209,1105,1209';</script>
 <script type="text/javascript"> jQuery(document).ready(initLoggers); </script>

 
<script type="text/javascript"> var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-303641-34']); _gaq.push(['_setCustomVar', 2, 'Page', 'BrandCategoryPage', 3]); _gaq.push(['_trackPageview']); (function () { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();
</script><meta name="description" content="Get Ford tech support, download Ford service manuals and troubleshoot common Ford problems. Ford experts &amp; local repairmen are standing by to help you." /><meta name="keywords" content="ford support,info,ford repair,manuals,ford service,specifications,problems,solutions,troubleshooting,faq,drivers,software" /></head>
<body id="body" class="category" itemscope="" itemtype="http://schema.org/WebPage">
    <!--header-->
    
    

<div id="top"> </div>
<!-- sticky header -->
<div class="sticky-header group">
    <div class="sticky-header-inner">
        <div class="sticky-header-content"> 
            
        <a lang="7933" href="http://www.fixya.com/" title="Return to FixYa Homepage">
            <img id="logo" src="http://c.fixya.net/fixya20/images/logo.png" width="90" height="33" alt="FixYa" />
        </a>
    
    
            <div class="slogan">Solutions for Everything</div>
        <!--ask box mini-->
          <div class="ask-box-mini group"> <form class="group" id="frmAsk" name="frmAsk" enctype="multipart/form-data" method="post" action="https://www.fixya.com/ssl/askdetails.aspx"  onsubmit="return CheckTextBoxInForm('txtAsk', false, this)"> <input type="hidden" name="brdid" value="6568" /> <input type="hidden" name="prdid" value="0" /> <input type="hidden" name="hdnMake" value="6568" /> <input type="hidden" name="ctgid" value="0" /> <input type="hidden" id="refns" name="ref" value="cab" /> <p> <input type="text" value="What's your problem?" class="text default-value" id="txtAsk" name="txtAsk" autocomplete="off" /> </p> <p> <input type="submit" class="submit" value="Ask" id="submitAsk" lang="7961" /> </p>
     </form>             </div>     <span id="spnTemplate" style="display:none;">~*-*~</span>   
        <!--/ask box mini-->
        </div>
        <div class="aside">
            <!--user-nav-->
             <ul class="user-nav group"> <li class="first"><a href="http://www.fixya.com/visitorhome.aspx">Answer</a></li> <li><a lang="7942" href="https://www.fixya.com/ssl/register.aspx" onclick="SignUpModal.openModal();return false;" >Join FixYa</a></li>  <li class="last"><a lang="7943" href="https://www.fixya.com/ssl/signin.aspx" onclick="SignUpModal.openModal({view:'signin'});return false;" >Sign In</a></li> </ul>




            <!--/user-nav-->            
            <!-- Top Search -->
            
 
<div class="search">
    <form id="frmSearch" method="post" action="#" onsubmit="return CheckTextBoxInForm('txtSearch', true, this, 'Search for solutions...')">
        <p>
            <input type="text" autocomplete="off" class="text default-value" id="txtSearch" name="searchterm" value="Search for solutions..."  /></p>
        <p>
            
            <input lang="7944" type="image" alt="Search" src="http://c.fixya.net/fixya20/images/search-button-grey.png" title="Search" onclick="if(typeof InstantSearch != 'undefined' && typeof InstantSearch.ToggleSearchMode != 'undefined') InstantSearch.ToggleSearchMode(true);"/>
        </p>
            
        <div id="autocomplete" class="autocomplete">
            <div id="ajax_autocomplete">
            </div>
        </div> 
    </form>
</div>

            <!-- /Top Search -->
        </div>
    </div>
</div>
<!-- /sticky header --> 

 <!-- search-autosuggest -->
 <div id="search-autosuggest" class="group"> 
 </div>
 <!-- /search-autosuggest -->
 
<div class="wrapper group" id="sticky-wrapper"> 
     <!-- for Ajax function (AjaxAlert)-->
<div class="notice success" style="display: none" id="divAlert"> <p id="textAlert"> </p> <a href="javascript:void(0);" class="close" title="Close" id="closeAlert" style="display: none" rel="nofollow">Close</a>
</div>
<!-- /-->  <!-- for Server Side - - by Stored Procedure -->  <!-- /-->  <!-- for Server Side - - by Session -->  <!-- /-->

    
<ul class="crumbs"> <li itemprop="breadcrumb"><a itemprop="url" lang="6545" href="/" onclick="">Home</a> &gt; </li><li itemprop="breadcrumb">Ford</li>
</ul>

    

    <!--/header-->

    <!--content-->
    <div id="content" class="group">
        
    <!--main-content-->
    <div class="main-content">
        <!--ask box mini-->
        
        <!--/ask box mini-->
        <!--main-col-left-->
        <div class="main-col-left group">
             
<div class="img" style="height: 103px">  <img id="imgBrandCat" title="Ford" itemprop="image" src="http://c.fixya.net/products/Logos/Ford.jpg" alt="Ford Logo" height="100" width="118" /><script type="text/javascript">$("#imgBrandCat").brokenImage({ replacement: "http://c.fixya.net/fixya20/images/icons/404_118x100.png" });</script>
</div>  <div id="filters" class="filters"> <div class="filter-boxes group">  <div class="box" id="div-filter-categories"> <h3>Filter by Categories:</h3> <ul id="filter-categories">                           <li> <a lang="8052" href="/support/ford/graphics_publishing_and_multimedia" title='Graphics Publishing & Multimedia Software'> Graphics... </a> </li>                           <li> <a lang="8052" href="/support/ford/car_audio_video_accessories" title='Car Audio & Video Accessories'> Car Audio &... </a> </li>                           <li> <a lang="8052" href="/support/ford/car_security_systems" title='Car Security Systems'> Car Security... </a> </li>                           <li> <a lang="8052" href="/support/ford/cellular_accessories" title='Cellular Accessories'> Cellular... </a> </li>                           <li> <a lang="8052" href="/support/ford/computer_games" title='Computer Games'> Computer Games </a> </li>  <li > <a lang="8053" id="more-filters-category" href="#"> View All &raquo; </a> </li> </ul> </div>   <div class="box" style="display:none;"> <h3>Filter by Categories:</h3> <ul id="filter-categories">                           <li> <a lang="8052" href="/support/ford/auto_parts_and_accessories" title='Auto Parts and Accessories'> Auto Parts and... </a> </li>                           <li> <a lang="8052" href="/support/ford/boating_and_sailing_accessories" title='Boating and Sailing Accessories'> Boating and... </a> </li>                           <li> <a lang="8052" href="/support/ford/car_audio_video_accessories" title='Car Audio & Video Accessories'> Car Audio &... </a> </li>                           <li> <a lang="8052" href="/support/ford/car_security_systems" title='Car Security Systems'> Car Security... </a> </li>                           <li> <a lang="8052" href="/support/ford/cars" title='Cars & Trucks'> Cars & Trucks </a> </li>                           <li> <a lang="8052" href="/support/ford/cellular_accessories" title='Cellular Accessories'> Cellular... </a> </li>                           <li> <a lang="8052" href="/support/ford/computer_games" title='Computer Games'> Computer Games </a> </li>                           <li> <a lang="8052" href="/support/ford/ds_games" title='DS Games'> DS Games </a> </li>                           <li> <a lang="8052" href="/support/ford/graphics_publishing_and_multimedia" title='Graphics Publishing & Multimedia Software'> Graphics... </a> </li>                           <li> <a lang="8052" href="/support/ford/nintendo_wii_games" title='Nintendo WII Games'> Nintendo WII... </a> </li>                           <li> <a lang="8052" href="/support/ford/playstation_2_games" title='Playstation 2 Games'> Playstation 2... </a> </li>                           <li> <a lang="8052" href="/support/ford/pond_and_water_garden_pumps" title='Pond & Water Garden Supplies'> Pond & Water... </a> </li>                           <li> <a lang="8052" href="/support/ford/psp_games" title='PSP Games'> PSP Games </a> </li>                           <li> <a lang="8052" href="/support/ford/riding_mowers_and_garden_tractors" title='Riding Mowers & Garden Tractors'> Riding Mowers &... </a> </li>                           <li> <a lang="8052" href="/support/ford/toys" title='Toys'> Toys </a> </li>  </ul> <ul class="viewless"> <li > <a lang="8053" id="less-filters-category" href="#"> View Less &raquo; </a> </li> </ul> </div>          <div class="box"> <h3>Filter by Family line:</h3> <ul id="filter-families">                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/f_150"  title='F-150'> F-150   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/taurus"  title='Taurus'> Taurus   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/explorer"  title='Explorer'> Explorer   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/focus"  title='Focus'> Focus   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/expedition"  title='Expedition'> Expedition   </a> </li>  <li > <a  lang=""  id="more-filters-families" href="#"> View All &raquo; </a> </li> </ul> </div>   <div class="box" style="display:none;"> <h3>Filter by Family line:</h3> <ul id="filter-families">                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/f_150"  title='F-150'> F-150   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/taurus"  title='Taurus'> Taurus   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/explorer"  title='Explorer'> Explorer   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/focus"  title='Focus'> Focus   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/expedition"  title='Expedition'> Expedition   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/ranger"  title='Ranger'> Ranger   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/escort"  title='Escort'> Escort   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/f_250"  title='F-250'> F-250   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/windstar"  title='Windstar'> Windstar   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/mustang"  title='Mustang'> Mustang   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/f_350"  title='F-350'> F-350   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/escape"  title='Escape'> Escape   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/crown_victoria"  title='Crown Victoria'> Crown Victoria   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/thunderbird"  title='Thunderbird'> Thunderbird   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/econoline"  title='Econoline'> Econoline   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/contour"  title='Contour'> Contour   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/freestar"  title='Freestar'> Freestar   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/bronco"  title='Bronco'> Bronco   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/fusion"  title='Fusion'> Fusion   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/explorer_sport_trac"  title='Explorer Sport Trac'> Explorer Sport Trac   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/explorer_sport"  title='Explorer Sport'> Explorer Sport   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/tempo"  title='Tempo'> Tempo   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/fiesta"  title='Fiesta'> Fiesta   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/e_150"  title='E-150'> E-150   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/aerostar"  title='Aerostar'> Aerostar   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/fairmont"  title='Fairmont'> Fairmont   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/bronco_ii"  title='Bronco II'> Bronco II   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/festiva"  title='Festiva'> Festiva   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/probe"  title='Probe'> Probe   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/f"  title='F'> F   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/e_350"  title='E-350'> E-350   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/five_hundred"  title='Five Hundred'> Five Hundred   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/f_100"  title='F-100'> F-100   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/e_250"  title='E-250'> E-250   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/f_450"  title='F-450'> F-450   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/transit_connect"  title='Transit Connect'> Transit Connect   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/excursion"  title='Excursion'> Excursion   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/futura"  title='Futura'> Futura   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/laser"  title='Laser'> Laser   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/freestyle"  title='Freestyle'> Freestyle   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/e_350_super_duty"  title='E-350 Super Duty'> E-350 Super Duty   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/zx2"  title='ZX2'> ZX2   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/edge"  title='Edge'> Edge   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/e_series"  title='E-Series'> E-Series   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/aspire"  title='Aspire'> Aspire   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/ltd"  title='LTD'> LTD   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/taurus_x"  title='Taurus X'> Taurus X   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/lincoln_continental"  title='Lincoln Continental'> Lincoln Continental   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/f_250_super_duty"  title='F-250 Super Duty'> F-250 Super Duty   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/granada"  title='Granada'> Granada   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/super_duty"  title='Super Duty'> Super Duty   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/f_350_super_duty"  title='F-350 Super Duty'> F-350 Super Duty   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/expedition_el"  title='Expedition EL'> Expedition EL   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/gt"  title='GT'> GT   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/club"  title='Club'> Club   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/e_series_van"  title='E-Series Van'> E-Series Van   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/f_450_super_duty"  title='F 450 Super Duty'> F 450 Super Duty   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/mondeo"  title='Mondeo'> Mondeo   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/sport_trac"  title='Sport Trac'> Sport Trac   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/econoline_cargo"  title='Econoline Cargo'> Econoline Cargo   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/grand_c_max"  title='Grand C-Max'> Grand C-Max   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/svt"  title='SVT'> SVT   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/f150"  title='F150'> F150   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/econoline_wagon"  title='Econoline Wagon'> Econoline Wagon   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/falcon"  title='Falcon'> Falcon   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/exp"  title='EXP'> EXP   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/merkur_xr4ti"  title='Merkur XR4Ti'> Merkur XR4Ti   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/merkur_scorpio"  title='Merkur Scorpio'> Merkur Scorpio   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/ka"  title='Ka'> Ka   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/v6_pony"  title='V6 Pony'> V6 Pony   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/flex"  title='Flex'> Flex   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/shelby"  title='Shelby'> Shelby   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/transit"  title='Transit'> Transit   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/shelby_gt500"  title='Shelby GT500'> Shelby GT500   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/e_series_wagon"  title='E-Series Wagon'> E-Series Wagon   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/escape_hybrid"  title='Escape Hybrid'> Escape Hybrid   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/galaxy"  title='Galaxy'> Galaxy   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/puma"  title='PUMA'> PUMA   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/f250"  title='F250'> F250   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/e250"  title='E250'> E250   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/fusion_hybrid"  title='Fusion Hybrid'> Fusion Hybrid   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/fairlane"  title='Fairlane'> Fairlane   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/cmax"  title='CMax'> CMax   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/e150"  title='E150'> E150   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/e350"  title='E350'> E350   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/maverick"  title='Maverick'> Maverick   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/bantam"  title='Bantam'> Bantam   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/territory"  title='Territory'> Territory   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/sierra"  title='Sierra'> Sierra   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/ranchero"  title='Ranchero'> Ranchero   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/f450"  title='F450'> F450   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/f650"  title='F650'> F650   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/cougar"  title='Cougar'> Cougar   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/van"  title='Van'> Van   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/f350"  title='F350'> F350   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/capri"  title='Capri'> Capri   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/ikon"  title='IKON'> IKON   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/c"  title='C'> C   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/cortina"  title='Cortina'> Cortina   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/streetka"  title='Streetka'> Streetka   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/fpv"  title='FPV'> FPV   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/12"  title='12'> 12   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/kuga"  title='Kuga'> Kuga   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/torino"  title='Torino'> Torino   </a> </li>                           <li> <a  lang="8054" href="http://www.fixya.com/support/ford/cars/smax"  title='SMax'> SMax   </a> </li>  </ul> <ul class="viewless"> <li > <a  lang=""  id="less-filters-families" href="#">View Less &raquo;</a> </li> </ul> </div>         </div>
</div>     

        </div>
        <!--/main-col-left-->
        <!--main-col-center-->
        <div class="main-col-center group">
             

<div class="top-section group">  <div class="text"> <h1 id="lblHeaderText">Ford</h1> <ul> <li> Support, Manuals & Customer Service                  </li> </ul> </div> <div class="gp-1">  <!-- Ad Location Id: 1 -->
<div class="ads-box-holder"> <script type="text/javascript"> <!-- function google_ad_request_done(google_ads)  { var s = ''; var i; if (google_ads.length < G_MAX_ADS_AT) { logEvent(78); } /* * Verify that there are actually ads to display. */ if (google_ads.length == 0)  { return; } if (google_ads[0].type == "html")  { s += google_ads[0].snippet; }  else  { if (google_ads.length > 0)  {  s += '<a href=\"' + google_info.feedback_url + '\" class="item-title">AdChoices</a>'; /* * For text ads, append each ad to the string. */ for(i = 0; i < google_ads.length && i < G_MAX_ADS_AT; ++i)  { s +='<div class="ads-box item-ads-box" >' + '<div class="hh"><a title="' + google_ads[i].visible_url + '" href="' +  google_ads[i].url + '" onmouseout="window.status=\'\'" onmouseover="window.status=\'go to ' + google_ads[i].visible_url + '\';return true">' +  makeBoldAdWords(google_ads[i].line1) + '</a></div>' + '<p>' + '<a title="' + google_ads[i].visible_url + '" href="' +  google_ads[i].url + '" onmouseout="window.status=\'\'" onmouseover="window.status=\'go to ' + google_ads[i].visible_url + '\';return true">' +  google_ads[i].visible_url + '</a> ' + makeBoldAdWords(google_ads[i].line2) + ' ' + makeBoldAdWords(google_ads[i].line3) +  '</p>' + '</div>'; }  } } document.write(s); G_GGL_SKIP += Math.min(google_ads.length,G_MAX_ADS_AT); return; } var G_MAX_ADS_AT = 1; //var G_MAX_ADS_AT = 3; google_ad_client = "pub-8183356113384228"; // substitute your client_id (pub-#) google_ad_channel = "3975291508+9577636698"; google_ad_output = 'js'; google_max_num_ads = '1'; google_ad_type = 'text'; google_feedback = 'on'; if(typeof G_GGL_SKIP == 'undefined') { G_GGL_SKIP = 0; } google_skip  = G_GGL_SKIP; // --> </script>  <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
</div>		
 </div>
</div>

 <input type="hidden" value="/images/icons/404_177x150.png" /> <input type="hidden" value="/images/icons/404_118x100.png" /> <ul itemscope itemtype="http://schema.org/ItemList" id="c_genericListProductsList_lst" class="listings">   
<li itemprop="itemListElement" class="listing group" id="c_genericListProductsList_0"> <!-- listing -->  <div class="img"> <a href="/cars/p694666-ford_2001_mustang" lang="7964" title="2001 Ford Mustang"> <img src="http://c.fixya.net/products/F/Ford/118x100/001_mustang_694666.jpg" height="59" width="70" alt="2001 Ford Mustang" /></a> </div>    <div class="text question-text-align-nocontent no_interact no_user">   <h3 itemprop="about"> <a itemprop="url" href="/cars/p694666-ford_2001_mustang" title="2001 Ford Mustang" lang="7963"> 2001 Ford Mustang</a>  </h3>   <p class = "question">  </p>  <p>  <a href="/cars/p694666-ford_2001_mustang/problems" onclick='logEvent(8165);'>Problems</a> | <a href="/cars/p694666-ford_2001_mustang/solutions" onclick='logEvent(8166);'>Solutions</a> </p>      </div>   <!-- interact -->  <!-- / interact -->    </li>
<!-- /listing -->
     
<li itemprop="itemListElement" class="listing group" id="c_genericListProductsList_1"> <!-- listing -->  <div class="img"> <a href="/cars/p696380-ford_2001_explorer" lang="7964" title="2001 Ford Explorer"> <img src="http://c.fixya.net/products/F/Ford/118x100/001_explorer_696380.jpg" height="59" width="70" alt="2001 Ford Explorer" /></a> </div>    <div class="text question-text-align-nocontent no_interact no_user">   <h3 itemprop="about"> <a itemprop="url" href="/cars/p696380-ford_2001_explorer" title="2001 Ford Explorer" lang="7963"> 2001 Ford Explorer</a>  </h3>   <p class = "question">  </p>  <p>  <a href="/cars/p696380-ford_2001_explorer/problems" onclick='logEvent(8165);'>Problems</a> | <a href="/cars/p696380-ford_2001_explorer/solutions" onclick='logEvent(8166);'>Solutions</a> </p>      </div>   <!-- interact -->  <!-- / interact -->    </li>
<!-- /listing -->
     
<li itemprop="itemListElement" class="listing group" id="c_genericListProductsList_2"> <!-- listing -->  <div class="img"> <a href="/cars/p696949-ford_2002_expedition" lang="7964" title="2002 Ford Expedition"> <img src="http://c.fixya.net/products/F/Ford/118x100/00_expedition_696949.jpg" height="59" width="70" alt="2002 Ford Expedition" /></a> </div>    <div class="text question-text-align-nocontent no_interact no_user">   <h3 itemprop="about"> <a itemprop="url" href="/cars/p696949-ford_2002_expedition" title="2002 Ford Expedition" lang="7963"> 2002 Ford Expedition</a>  </h3>   <p class = "question">  </p>  <p>  <a href="/cars/p696949-ford_2002_expedition/problems" onclick='logEvent(8165);'>Problems</a> | <a href="/cars/p696949-ford_2002_expedition/solutions" onclick='logEvent(8166);'>Solutions</a> </p>      </div>   <!-- interact -->  <!-- / interact -->    </li>
<!-- /listing -->
     
<li itemprop="itemListElement" class="listing group" id="c_genericListProductsList_3"> <!-- listing -->  <div class="img"> <a href="/cars/p696722-ford_1996_windstar" lang="7964" title="1996 Ford Windstar"> <img src="http://c.fixya.net/products/F/Ford/118x100/1996_windstar_696722.jpg" height="59" width="70" alt="1996 Ford Windstar" /></a> </div>    <div class="text question-text-align-nocontent no_interact no_user">   <h3 itemprop="about"> <a itemprop="url" href="/cars/p696722-ford_1996_windstar" title="1996 Ford Windstar" lang="7963"> 1996 Ford Windstar</a>  </h3>   <p class = "question">  </p>  <p>  <a href="/cars/p696722-ford_1996_windstar/problems" onclick='logEvent(8165);'>Problems</a> | <a href="/cars/p696722-ford_1996_windstar/solutions" onclick='logEvent(8166);'>Solutions</a> </p>      </div>   <!-- interact -->  <!-- / interact -->    </li>
<!-- /listing -->
     
<li itemprop="itemListElement" class="listing group" id="c_genericListProductsList_4"> <!-- listing -->  <div class="img"> <a href="/cars/p696951-ford_2002_mustang" lang="7964" title="2002 Ford Mustang"> <img src="http://c.fixya.net/products/F/Ford/118x100/00_mustang_696951.jpg" height="59" width="70" alt="2002 Ford Mustang" /></a> </div>    <div class="text question-text-align-nocontent no_interact no_user">   <h3 itemprop="about"> <a itemprop="url" href="/cars/p696951-ford_2002_mustang" title="2002 Ford Mustang" lang="7963"> 2002 Ford Mustang</a>  </h3>   <p class = "question">  </p>  <p>  <a href="/cars/p696951-ford_2002_mustang/problems" onclick='logEvent(8165);'>Problems</a> | <a href="/cars/p696951-ford_2002_mustang/solutions" onclick='logEvent(8166);'>Solutions</a> </p>      </div>   <!-- interact -->  <!-- / interact -->    </li>
<!-- /listing -->
     
<li itemprop="itemListElement" class="listing group" id="c_genericListProductsList_5"> <!-- listing -->  <div class="img"> <a href="/cars/p696042-ford_1992_ranger" lang="7964" title="1992 Ford Ranger"> <img src="http://c.fixya.net/products/F/Ford/118x100/199_ranger_696042.jpg" height="59" width="70" alt="1992 Ford Ranger" /></a> </div>    <div class="text question-text-align-nocontent no_interact no_user">   <h3 itemprop="about"> <a itemprop="url" href="/cars/p696042-ford_1992_ranger" title="1992 Ford Ranger" lang="7963"> 1992 Ford Ranger</a>  </h3>   <p class = "question">  </p>  <p>  <a href="/cars/p696042-ford_1992_ranger/problems" onclick='logEvent(8165);'>Problems</a> | <a href="/cars/p696042-ford_1992_ranger/solutions" onclick='logEvent(8166);'>Solutions</a> </p>      </div>   <!-- interact -->  <!-- / interact -->    </li>
<!-- /listing -->
     
<li itemprop="itemListElement" class="listing group" id="c_genericListProductsList_6"> <!-- listing -->  <div class="img"> <a href="/cars/p696374-ford_1999_f150_regular_cab" lang="7964" title="1999 Ford F150 Regular Cab"> <img src="http://c.fixya.net/products/F/Ford/118x100/1999_f150_regular_cab_696374.jpg" height="59" width="70" alt="1999 Ford F150 Regular Cab" /></a> </div>    <div class="text question-text-align-nocontent no_interact no_user">   <h3 itemprop="about"> <a itemprop="url" href="/cars/p696374-ford_1999_f150_regular_cab" title="1999 Ford F150 Regular Cab" lang="7963"> 1999 Ford F150 Regular Cab</a>  </h3>   <p class = "question">  </p>  <p>  <a href="/cars/p696374-ford_1999_f150_regular_cab/problems" onclick='logEvent(8165);'>Problems</a> | <a href="/cars/p696374-ford_1999_f150_regular_cab/solutions" onclick='logEvent(8166);'>Solutions</a> </p>      </div>   <!-- interact -->  <!-- / interact -->    </li>
<!-- /listing -->
     
<li itemprop="itemListElement" class="listing group" id="c_genericListProductsList_7"> <!-- listing -->  <div class="img"> <a href="/cars/p697025-ford_2006_focus" lang="7964" title="2006 Ford Focus"> <img src="http://c.fixya.net/products/F/Ford/118x100/006_focus_697025.jpg" height="59" width="70" alt="2006 Ford Focus" /></a> </div>    <div class="text question-text-align-nocontent no_interact no_user">   <h3 itemprop="about"> <a itemprop="url" href="/cars/p697025-ford_2006_focus" title="2006 Ford Focus" lang="7963"> 2006 Ford Focus</a>  </h3>   <p class = "question">  </p>  <p>  <a href="/cars/p697025-ford_2006_focus/problems" onclick='logEvent(8165);'>Problems</a> | <a href="/cars/p697025-ford_2006_focus/solutions" onclick='logEvent(8166);'>Solutions</a> </p>      </div>   <!-- interact -->  <!-- / interact -->    </li>
<!-- /listing -->
     
<li itemprop="itemListElement" class="listing group" id="c_genericListProductsList_8"> <!-- listing -->  <div class="img"> <a href="/cars/p696341-ford_1994_explorer_limited" lang="7964" title="1994 Ford Explorer Limited"> <img src="http://c.fixya.net/products/F/Ford/118x100/1994_explorer_limited_696341.jpg" height="59" width="70" alt="1994 Ford Explorer Limited" /></a> </div>    <div class="text question-text-align-nocontent no_interact no_user">   <h3 itemprop="about"> <a itemprop="url" href="/cars/p696341-ford_1994_explorer_limited" title="1994 Ford Explorer Limited" lang="7963"> 1994 Ford Explorer Limited</a>  </h3>   <p class = "question">  </p>  <p>  <a href="/cars/p696341-ford_1994_explorer_limited/problems" onclick='logEvent(8165);'>Problems</a> | <a href="/cars/p696341-ford_1994_explorer_limited/solutions" onclick='logEvent(8166);'>Solutions</a> </p>      </div>   <!-- interact -->  <!-- / interact -->    </li>
<!-- /listing -->
     
<li itemprop="itemListElement" class="listing group" id="c_genericListProductsList_9"> <!-- listing -->  <div class="img"> <a href="/cars/p693387-ford_1997_thunderbird_lx" lang="7964" title="1997 Ford Thunderbird LX"> <img src="http://c.fixya.net/products/F/Ford/118x100/1997_thunderbird_lx_693387.jpg" height="59" width="70" alt="1997 Ford Thunderbird LX" /></a> </div>    <div class="text question-text-align-nocontent no_interact no_user">   <h3 itemprop="about"> <a itemprop="url" href="/cars/p693387-ford_1997_thunderbird_lx" title="1997 Ford Thunderbird LX" lang="7963"> 1997 Ford Thunderbird LX</a>  </h3>   <p class = "question">  </p>  <p>  <a href="/cars/p693387-ford_1997_thunderbird_lx/problems" onclick='logEvent(8165);'>Problems</a> | <a href="/cars/p693387-ford_1997_thunderbird_lx/solutions" onclick='logEvent(8166);'>Solutions</a> </p>      </div>   <!-- interact -->  <!-- / interact -->    </li>
<!-- /listing -->
     
<li itemprop="itemListElement" class="listing group" id="c_genericListProductsList_10"> <!-- listing -->  <div class="img"> <a href="/cars/p696957-ford_2004_focus" lang="7964" title="2004 Ford Focus"> <img src="http://c.fixya.net/products/F/Ford/118x100/004_focus_696957.jpg" height="59" width="70" alt="2004 Ford Focus" /></a> </div>    <div class="text question-text-align-nocontent no_interact no_user">   <h3 itemprop="about"> <a itemprop="url" href="/cars/p696957-ford_2004_focus" title="2004 Ford Focus" lang="7963"> 2004 Ford Focus</a>  </h3>   <p class = "question">  </p>  <p>  <a href="/cars/p696957-ford_2004_focus/problems" onclick='logEvent(8165);'>Problems</a> | <a href="/cars/p696957-ford_2004_focus/solutions" onclick='logEvent(8166);'>Solutions</a> </p>      </div>   <!-- interact -->  <!-- / interact -->    </li>
<!-- /listing -->
     
<li itemprop="itemListElement" class="listing group" id="c_genericListProductsList_11"> <!-- listing -->  <div class="img"> <a href="/cars/p696920-ford_1995_mustang" lang="7964" title="1995 Ford Mustang"> <img src="http://c.fixya.net/products/F/Ford/118x100/1995_mustang_696920.jpg" height="59" width="70" alt="1995 Ford Mustang" /></a> </div>    <div class="text question-text-align-nocontent no_interact no_user">   <h3 itemprop="about"> <a itemprop="url" href="/cars/p696920-ford_1995_mustang" title="1995 Ford Mustang" lang="7963"> 1995 Ford Mustang</a>  </h3>   <p class = "question">  </p>  <p>  <a href="/cars/p696920-ford_1995_mustang/problems" onclick='logEvent(8165);'>Problems</a> | <a href="/cars/p696920-ford_1995_mustang/solutions" onclick='logEvent(8166);'>Solutions</a> </p>      </div>   <!-- interact -->  <!-- / interact -->    </li>
<!-- /listing -->
     
<li itemprop="itemListElement" class="listing group" id="c_genericListProductsList_12"> <!-- listing -->  <div class="img"> <a href="/cars/p696369-ford_1998_f150_regular_cab" lang="7964" title="1998 Ford F150 Regular Cab"> <img src="http://c.fixya.net/products/F/Ford/118x100/1998_f150_regular_cab_696369.jpg" height="59" width="70" alt="1998 Ford F150 Regular Cab" /></a> </div>    <div class="text question-text-align-nocontent no_interact no_user">   <h3 itemprop="about"> <a itemprop="url" href="/cars/p696369-ford_1998_f150_regular_cab" title="1998 Ford F150 Regular Cab" lang="7963"> 1998 Ford F150 Regular Cab</a>  </h3>   <p class = "question">  </p>  <p>  <a href="/cars/p696369-ford_1998_f150_regular_cab/problems" onclick='logEvent(8165);'>Problems</a> | <a href="/cars/p696369-ford_1998_f150_regular_cab/solutions" onclick='logEvent(8166);'>Solutions</a> </p>      </div>   <!-- interact -->  <!-- / interact -->    </li>
<!-- /listing -->
     
<li itemprop="itemListElement" class="listing group" id="c_genericListProductsList_13"> <!-- listing -->  <div class="img"> <a href="/cars/p694663-ford_2000_mustang" lang="7964" title="2000 Ford Mustang"> <img src="http://c.fixya.net/products/F/Ford/118x100/000_mustang_694663.jpg" height="59" width="70" alt="2000 Ford Mustang" /></a> </div>    <div class="text question-text-align-nocontent no_interact no_user">   <h3 itemprop="about"> <a itemprop="url" href="/cars/p694663-ford_2000_mustang" title="2000 Ford Mustang" lang="7963"> 2000 Ford Mustang</a>  </h3>   <p class = "question">  </p>  <p>  <a href="/cars/p694663-ford_2000_mustang/problems" onclick='logEvent(8165);'>Problems</a> | <a href="/cars/p694663-ford_2000_mustang/solutions" onclick='logEvent(8166);'>Solutions</a> </p>      </div>   <!-- interact -->  <!-- / interact -->    </li>
<!-- /listing -->
     
<li itemprop="itemListElement" class="listing group" id="c_genericListProductsList_14"> <!-- listing -->  <div class="img"> <a href="/cars/p696062-ford_2006_five_hundred" lang="7964" title="2006 Ford Five Hundred"> <img src="http://c.fixya.net/products/F/Ford/118x100/006_five_hundred_696062.jpg" height="59" width="70" alt="2006 Ford Five Hundred" /></a> </div>    <div class="text question-text-align-nocontent no_interact no_user">   <h3 itemprop="about"> <a itemprop="url" href="/cars/p696062-ford_2006_five_hundred" title="2006 Ford Five Hundred" lang="7963"> 2006 Ford Five Hundred</a>  </h3>   <p class = "question">  </p>  <p>  <a href="/cars/p696062-ford_2006_five_hundred/problems" onclick='logEvent(8165);'>Problems</a> | <a href="/cars/p696062-ford_2006_five_hundred/solutions" onclick='logEvent(8166);'>Solutions</a> </p>      </div>   <!-- interact -->  <!-- / interact -->    </li>
<!-- /listing -->
    </ul> <script type="text/javascript"> var objListSelector = '#c_genericListProductsList_lst'; SetImageBroken(objListSelector); </script> 


 <ul class="pagination"> <li><a lang="7977" class="prev" href="/support/ford/page-4">&laquo Previous</a></li><li><a  lang="7972" href="/support/ford">1</a></li><li><a  lang="7972" href="/support/ford/page-2">2</a></li><li><a  lang="7972" href="/support/ford/page-3">3</a></li><li><a  lang="7972" href="/support/ford/page-4">4</a></li><li><a class="active">5</a></li><li><a  lang="7972" href="/support/ford/page-6">6</a></li><li><a  lang="7972" href="/support/ford/page-7">7</a></li><li><a  lang="7972" href="/support/ford/page-8">8</a></li><li><a  lang="7972" href="/support/ford/page-9">9</a></li><li><a  lang="7972" href="/support/ford/page-10">10</a></li>&nbsp;<li><a lang="7973" class="next" href="/support/ford/page-6">Next &raquo;</a></li>
</ul> <div style="padding-top:35px;">  </div>

        </div>
        
        
        

        <div class="ads-bottom-class">
             <!-- Ad Location Id: 3 -->
<div class="ads-box-holder"> <script type="text/javascript"> <!-- function google_ad_request_done(google_ads)  { var hideBtmAdsSEM =  'False'; var maxHeight = '1800'; var docHeight = $(document).height(); if(hideBtmAdsSEM && docHeight < maxHeight) return;  var s = ''; var i; if (google_ads.length < G_MAX_ADS_AT) { logEvent(78); } /* * Verify that there are actually ads to display. */ if (google_ads.length == 0)  { return; } if (google_ads[0].type == "html")  { s += google_ads[0].snippet; }  else  { if (google_ads.length > 0)  {  s += '<a href=\"' + google_info.feedback_url + '\" class="item-title">AdChoices</a>'; /* * For text ads, append each ad to the string. */ for(i = 0; i < google_ads.length && i < G_MAX_ADS_AT; ++i)  { s +='<div class="ads-box item-ads-box" >' + '<div class="hh"><a title="' + google_ads[i].visible_url + '" href="' +  google_ads[i].url + '" onmouseout="window.status=\'\'" onmouseover="window.status=\'go to ' + google_ads[i].visible_url + '\';return true">' +  makeBoldAdWords(google_ads[i].line1) + '</a></div>' + '<p>' + '<a title="' + google_ads[i].visible_url + '" href="' +  google_ads[i].url + '" onmouseout="window.status=\'\'" onmouseover="window.status=\'go to ' + google_ads[i].visible_url + '\';return true">' +  google_ads[i].visible_url + '</a> ' + makeBoldAdWords(google_ads[i].line2) + ' ' + makeBoldAdWords(google_ads[i].line3) +  '</p>' + '</div>'; }  } } document.write(s); G_GGL_SKIP += Math.min(google_ads.length,G_MAX_ADS_AT); return; } var G_MAX_ADS_AT = 3; //var G_MAX_ADS_AT = 3; google_ad_client = "pub-8183356113384228"; // substitute your client_id (pub-#) google_ad_channel = "3975291508+7100368429"; google_ad_output = 'js'; google_max_num_ads = '3'; google_ad_type = 'text'; google_feedback = 'on'; if(typeof G_GGL_SKIP == 'undefined') { G_GGL_SKIP = 0; } google_skip  = G_GGL_SKIP; // --> </script>  <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
</div>		

        </div>
        
        <!--/main-col-center-->
    </div>
    <!--/main-content-->
    <div class="aside">
        <!--right-side-->
         <!-- top darts -->
<div class="ad-holder-top">

<div class="ad-holder">  <div class="g_ggl_ad g_ggl_ad_fallback" > <!-- begin ad tag (tile=6) --> <script src="http://ad.doubleclick.net/N6153/adj/fix.home/brands;brand=ford;ptype=brands;make=ford;sz=300x80;tile=6;fixya=2;ord=605119383244365?" type="text/javascript"></script> <noscript><a href="http://ad.doubleclick.net/N6153/jump/fix.home/brands;brand=ford;ptype=brands;make=ford;sz=300x80;tile=6;fixya=2;ord=605119383244365?" target="_blank"><img src="http://ad.doubleclick.net/N6153/ad/fix.home/brands;brand=ford;ptype=brands;make=ford;sz=300x80;tile=6;fixya=2;ord=605119383244365?" width="" height="" border="0" alt="" /></a></noscript> <!-- End ad tag --> </div>  
</div>
</div>
<!-- /top darts-->
<!-- Ads Top -->

<!-- /Ads Top -->
<!--join callout-->

<!--/join callout--> <!-- Fixometer Gauge -->

<!-- /Fixometer Gauge --> <!-- darts -->

<div class="ad-holder">  <div class="g_ggl_ad g_ggl_ad_fallback" > <!-- begin ad tag (tile=2) --> <script src="http://ad.doubleclick.net/N6153/adj/fix.home/brands;brand=ford;ptype=brands;make=ford;egg=0;p=up;sz=300x250%2c300x300%2c300x600%2c600x600;tile=2;fixya=2;ord=605119383244365?" type="text/javascript"></script> <noscript><a href="http://ad.doubleclick.net/N6153/jump/fix.home/brands;brand=ford;ptype=brands;make=ford;egg=0;p=up;sz=300x250%2c300x300%2c300x600%2c600x600;tile=2;fixya=2;ord=605119383244365?" target="_blank"><img src="http://ad.doubleclick.net/N6153/ad/fix.home/brands;brand=ford;ptype=brands;make=ford;egg=0;p=up;sz=300x250%2c300x300%2c300x600%2c600x600;tile=2;fixya=2;ord=605119383244365?" width="300" height="250" border="0" alt="" /></a></noscript> <!-- End ad tag --> </div>  
</div>
<!-- /darts--> <!-- recommended services -->

<div class="MarketplaceAds">          <h4>Recommended Services</h4>   <ul>  <li class="group"  onmouseover="$(this).addClass('active');" onmouseout="$(this).removeClass('active');" onclick="FormRedirect1('/marketplace/servicepage.aspx?srvid=14430&ctgid=0&brdid=6568&prdid=0&smid=12816&mthid=1&mpsaugid=18c269ca-168e-4405-b264-6b00408dd6e7');return false;"> <p class="MarketplaceImg"> <a id="hypImg"><img id="img" src="http://c.fixya.net/fixya20/uploads/Avatars/bongkito_2.jpg" alt="Ad image" height="59" width="70" /></a> </p> <p class="MarketplaceText"> <a id="hypTitle"> Ford </a> <span id="labMessage1">Calculate Radio Code For Your Car</span> <br /> <span id="labMessage2">Need Entry Code Instruction?</span> <br /> <span id="labMessage3">I&#39;m your car radio DECODER</span> </p> <ul class="meta"> <li>Service by: <a id="hypUserFullName">BONG BRON</a></li> <li class="rating"><span id="labRating" class="three-star">3 Stars</span></li> <li class="delivery-methods"> <span class="email" title="Email">Email</span>    </li> </ul> </li>  <li class="group"  onmouseover="$(this).addClass('active');" onmouseout="$(this).removeClass('active');" onclick="FormRedirect1('/marketplace/servicepage.aspx?srvid=13555&ctgid=0&brdid=6568&prdid=0&smid=9316&mthid=1&mpsaugid=3a2a35aa-e436-47f3-8529-55b88f6ef29c');return false;"> <p class="MarketplaceImg"> <a id="hypImg"><img id="img" src="http://c.fixya.net/fixya20/uploads/Avatars/dttech_1.jpg" alt="Ad image" height="59" width="70" /></a> </p> <p class="MarketplaceText"> <a id="hypTitle">PROFESSIONAL HELP!</a> <span id="labMessage1">Ford   fuses blowing?</span> <br /> <span id="labMessage2">It can cost HUNDREDS at a shop</span> <br /> <span id="labMessage3">Fix it yourself and save $$$</span> </p> <ul class="meta"> <li>Service by: <a id="hypUserFullName">dttech</a></li> <li class="rating"><span id="labRating" class="five-star">5 Stars</span></li> <li class="delivery-methods"> <span class="email" title="Email">Email</span>    </li> </ul> </li>  <li class="group"  onmouseover="$(this).addClass('active');" onmouseout="$(this).removeClass('active');" onclick="FormRedirect1('/marketplace/servicepage.aspx?srvid=16942&ctgid=0&brdid=6568&prdid=0&smid=22864&mthid=1&mpsaugid=c5c43b5f-b27f-4390-99d1-d2c28b02fa0a');return false;"> <p class="MarketplaceImg"> <a id="hypImg"><img id="img" src="http://c.fixya.net/fixya20/uploads/Avatars/888902D.jpg" alt="Ad image" height="59" width="70" /></a> </p> <p class="MarketplaceText"> <a id="hypTitle">Let me figure it out.</a> <span id="labMessage1"> Ford    Category </span> <br /> <span id="labMessage2">Do it yourself and save thoursands</span> <br /> <span id="labMessage3">I can walk you through it</span> </p> <ul class="meta"> <li>Service by: <a id="hypUserFullName">Rebecca Kirby</a></li> <li class="rating"><span id="labRating" class="three-star">3 Stars</span></li> <li class="delivery-methods"> <span class="email" title="Email">Email</span>    </li> </ul> </li>  </ul>  <div id="divMoreRecommendedServices_1"></div>  <p class="more"> <a id="lnkYourServiceRecommendedServices_1" href="/marketplace" style="float: left">Your service here</a><a id="lnkViewMoreRecommendedServices_1" class="open" onclick="GetRecommendedServices(1, 0, 0, 0, 6568, 0, &quot;&quot;, &quot;&quot;, &quot;&quot;, 0, 0, 3); return false;">View More »</a> </p> 
</div>
<!-- /recommended services--> <!-- darts -->

<!-- /darts--> <!-- ask box-->

<!-- /ask box--> <!--main premium-->

<!--/main premium--> <!-- related problems -->

<!-- /related problems--> <!--top experts-->

<!--/top experts--> <!--activity-->

<!--/activity--> <!--friend invite-->

<!--/friend invite-->
        
        
        <!--/right-side-->
    </div>
    <br class="br" />
    <div class="leaderboard-bottom">
        <center>
            
<div class="ad-holder">  <div class="g_ggl_ad g_ggl_ad_fallback" > <!-- begin ad tag (tile=5) --> <script src="http://ad.doubleclick.net/N6153/adj/fix.home/brands;brand=ford;ptype=brands;make=ford;sz=728x90;tile=5;fixya=2;ord=605119383244365?" type="text/javascript"></script> <noscript><a href="http://ad.doubleclick.net/N6153/jump/fix.home/brands;brand=ford;ptype=brands;make=ford;sz=728x90;tile=5;fixya=2;ord=605119383244365?" target="_blank"><img src="http://ad.doubleclick.net/N6153/ad/fix.home/brands;brand=ford;ptype=brands;make=ford;sz=728x90;tile=5;fixya=2;ord=605119383244365?" width="" height="" border="0" alt="" /></a></noscript> <!-- End ad tag --> </div>  
</div>
        </center>
    </div>
    
    
    
<iframe src="http://p.brilig.com/contact/bct?pid=21ab731b-8d72-4ab4-bfc8-9af2a7d1d1d1&_ct=iframe&Brand=Ford" frameborder="0" scrolling="no" width="0" height="0" marginheight="0" marginwidth="0"></iframe>

    </div>
    <!--/content-->
   </div> <!-- do not remove this div, see control header !!!!!! -->

    <div id="throbber">
        <div>
            <img src="http://c.fixya.net/fixya20/Images/throbber.gif" alt="Loading..." width="69" height="21" /><br />
            <strong>Loading...</strong>
        </div>
    </div>
    <!--footer-->
     <div class="footer-wrap"> <div class="footer group"> <!--section--> <div class="section"> <h5> About FixYa</h5> <ul> <li><a lang="7761" href="/about">About FixYa</a></li> <li><a lang="7762" href="/contact">Contact</a></li> <li><a lang="7763" href="/jobs.aspx">Careers</a></li> <li><a lang="7764" href="/terms">Terms</a></li> <li><a lang="7765" target="_blank" href="http://blog.fixya.com">Blog</a></li> <li><a lang="7766" href="/faq.aspx"> <abbr title="Frequently Asked Questions"> FAQ</abbr></a></li> <li><a lang="7767" href="/media">News and Media</a></li> <li><a lang="7768" href="/privacy">Privacy Policy</a></li> <li><a lang="7769" href="/partnersAdvertisers.aspx">Advertising</a></li> <li><a lang="7770" class="last" href="/partners">Partners</a></li> </ul> </div> <!--/section--> <!--section--> <div class="section"> <h5> Quick Links</h5> <ul> <li><a lang="7771" href="https://www.fixya.com/ssl/askdetails.aspx?ref=ftr">Ask a Question</a></li> <li><a lang="7772" onclick="GoToAnswerPage(0);" href="javascript:void(0)">Answer Questions</a></li> <li><a lang="7773" href="/support/browse">Find Products</a></li> <li><a lang="7774" href="/experts">Top Experts</a></li> <li><a lang="7775" href="/tags">Tags</a></li> <li><a lang="7776" href="/popular">Popular and New</a></li> <li><a lang="7776" href="/troubleshoot">Recent Problems & Solutions</a></li>  </ul> </div> <!--/section--> <!--section--> <div class="section"> <h5> Popular Categories </h5> <ul> <li><a lang="7778" href="/computers">Computers &amp; Accessories</a></li> <li><a lang="7779" href="/electronics">Electronics</a></li> <li><a lang="7780" href="/health_beauty">Health &amp; Beauty</a></li> <li><a lang="7781" href="/home_garden">Home &amp; Garden</a></li> <li><a lang="7782" href="/jewelry_watches">Jewelry &amp; Watches</a></li> <li><a lang="7783" href="/motors">Motors</a></li> <li><a lang="7784" href="/office_equipment">Office Equipment</a></li> <li><a lang="7785" href="/sports_outdoors">Sports &amp; Outdoors</a></li> <li><a lang="7786" href="/tools_hardware">Tools &amp; Hardware</a></li> <li><a lang="7787" class="last" href="/toys_baby">Toys, Kids &amp; Baby</a></li> </ul> </div> <!--/section-->  <div class="section last"> <h5> Featured links </h5> <ul> <li><a lang="8071" href="/troubleshoot/ford">Troubleshooting for most common Ford</a></li><li><a lang="8073" href="/support/ford">See other Ford products</a></li> <li class="social"> <a lang="7795" id="facebook" href="http://www.facebook.com/pages/FixYa/315217715293" target="_blank" title="Join us on Facebook">Facebook</a> <a lang="7796" id="twitter" href="http://twitter.com/#!/fixya" target="_blank" title="Follow us on Twitter">Twitter</a> <a lang="7797" id="emailshare" href="#?width=300" rel="email-share" class="poplight" title="Share FixYa by Email">Email</a></li> <li class="footer-search group"> <!--search--> 
 
<div class="search">
    <form id="frmSearch" method="post" action="#" onsubmit="return CheckTextBoxInForm('txtSearch_Footer', true, this, 'Search for solutions...')">
        <p>
            <input type="text" autocomplete="off" class="text default-value" id="txtSearch_Footer" name="searchterm" value="Search for solutions..."  /></p>
        <p>
            <input lang="7944" type="image" alt="Search" class="submit" title="Search" src="http://c.fixya.net/fixya20/images/search-icon.png"  />
            
        </p>
            
        <div id="autocomplete" class="autocomplete">
            <div id="ajax_autocomplete">
            </div>
        </div> 
    </form>
</div>
 <!--/search--> </li> </ul> </div>  <!--/section--> </div> </div> 
<div id="email-share" class="popup_block"> <form id="form_tips_Email" method="post"> <div class="email-share"> <h3>Send to friends</h3> <span class="LS_email_name">Send to:</span> <span class="tips_gray">(e.g. Julie@email.com)</span> <textarea id="txtFriendsEmails" name="txtFriendsEmails" class="textBox2"></textarea> <br class="br" /> <div class="tips_gray"> (Separate up to 5 email addresses with commas)</div> <div class="LS_email_smallTitle"> Your name:</div> <div style="margin-bottom: 4px"> <input id="txtName" name="txtName" type="text" class="textBox1" /> </div> <div class="LS_email_smallTitle"> Your email address:</div> <div style="margin-bottom: 4px;"> <input id="txtMail" name="txtMail" type="text" class="textBox1" value="" /> </div> <div class="LS_email_smallTitle"> Message: <span class="tips_gray">(200 characters max)</span></div> <div> <textarea id="txtMessageEmail" name="txtMessageEmail" class="textBox2">I thought you would find this Ford page helpful -- www.fixya.com/support/ford/page-5 </textarea> </div>  <p> <input type="submit" value="Send" class="submit" onclick="LS_PostMail(); return false;"/> </p>  </div> </form>
</div>
 <div class="bottom"> <a target="_blank" href="http://www.bbb.org/greater-san-francisco/business-reviews/internet-services/fixya-in-san-mateo-ca-312807#bbblogo"><div class="bbb"></div></a> By entering the FixYa site you declare that you have read and agreed to its <a href="/terms" target="_blank">Terms</a>. You may NOT copy or distribute the content that appears on this site without written permission from FixYa Ltd. &copy; 2005-2011, FixYa, Ltd. or its affiliates <br class="br" />
</div>

    <!--/footer-->
    <!--/wrapper-->
      
 <script type="text/javascript">
_uacct = "UA-303641-1";
if (typeof(urchinTracker) == "function") urchinTracker();  
</script> 
     <div id="signup-modal" class="popup_block_visible popup_block_pixel signup-modal" >
<iframe id="signupFrame" frameborder="0" scrolling="no" width="100%" height="100%" src="about:blank" ></iframe>
</div>
<script type="text/javascript" language="javascript"> var url = 'https://www.fixya.com/ssl/signinupframe.aspx'+'#'+ document.URL.substring(0,document.URL.length-1); SignUpModal.formURL = url;
</script> 
     
<script type="text/javascript" language="javascript"> $(document).ready(function () { initChecker('', true,null,'availbiltyPopup'); });
</script>
    
    
</body>
</html>

<!--Bucket: C_CONTROL-->
<!--T:WEB3:0.125-->