WARC/1.0
WARC-Type: response
WARC-Date: 2012-02-16T23:47:14Z
WARC-TREC-ID: clueweb12-0206wb-04-34145
WARC-IP-Address: 97.74.215.145
WARC-Payload-Digest: sha1:2BION5FQZRGVSYWOPHJDKUOGU55FI4ET
WARC-Target-URI: http://www.movieactors.com/superstars/nicolas_cage.htm
WARC-Record-ID: <urn:uuid:28217ec2-4d2b-4801-9cf5-a86091968fc5>
Content-Type: application/http; msgtype=response
Content-Length: 33742

HTTP/1.1 200 OK
Date: Thu, 16 Feb 2012 23:47:20 GMT
Server: Apache
Last-Modified: Thu, 24 Nov 2011 21:40:27 GMT
ETag: "15171e-82dc-4b281e2872782"
Accept-Ranges: bytes
Content-Length: 33500
Connection: close
Content-Type: text/html

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"><head>



<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE" />

<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE" />







<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <TITLE>Nicolas Cage, SuperStar - MovieActors.com</TITLE>

<META name="keywords" content="Nicolas Cage Movie Actor, Nicolas Cage Interviews, Movie Star">

<META name="description" content="Find Nicolas Cage and Nicolas Cage Interviews on MovieActors.com.">

<META NAME="abstract" CONTENT="Nicolas Cage Interviews, superstar, Nicolas Cage superstar">

<style type="text/css">

<!--

body {

	background-image: url(../PETE/images/movie-stars.jpg);

	margin-left: 0px;

	margin-top: 0px;

	background-attachment: fixed;

	background-repeat: no-repeat;

}

.style1 {

	font-family: "Times New Roman", Times, serif;

	font-style: normal;

	font-size: 16px;

	text-align: justify;

	padding-right: 7px;

	padding-left: 7px;

}



.ctrcontainer { height: auto; }



.navcontainer { height: auto; }



.Smcaps1 {

	font-family: "Times New Roman", Times, serif;

	font-size: 24px;

	font-variant: small-caps;

	font-weight: bold;

	padding: 7px;

}
.style5 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style11 {color: #FF0000}

-->

</style>

<script src="../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>

<script type="text/javascript">

<!--

function MM_preloadImages() { //v3.0

  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();

    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)

    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}

}

function MM_swapImgRestore() { //v3.0

  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;

}

function MM_findObj(n, d) { //v4.01

  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {

    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}

  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];

  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);

  if(!x && d.getElementById) x=d.getElementById(n); return x;

}



function MM_swapImage() { //v3.0

  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)

   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}

}

//-->

</script>

</head>



<body onload="MM_preloadImages('../twn-ma2/images/buttons/twn-ma2_CA_over.jpg','../twn-ma2/images/buttons/twn-ma2_DF_over.jpg','../twn-ma2/images/buttons/twn-ma2_R_over.jpg','../twn-ma2/images/buttons/twn-ma2_SS_over.jpg','../twn-ma2/images/buttons/twn-ma2_AW_over.jpg','../twn-ma2/images/buttons/twn-ma2_BACK_over.jpg','../twn-ma2/images/buttons/twn-ma2_LINK_over.jpg','../PETE/images/buttons/twn-ma2a_BACK-over.jpg','../PETE/images/buttons/twn-ma2a_AW_over.jpg','../PETE/images/buttons/twn-ma2a_CHAR_over.jpg','../PETE/images/buttons/twn-ma2a_REV_over.jpg','../PETE/images/buttons/twn-ma2a_SS_over.jpg')">

<table width="855" border="0" cellpadding="0" cellspacing="0" class="ctrcontainer">

 

<tr bgcolor="#FFFAEC">

    <td width="120" height="100" border="0" cellpadding="0" cellspacing="0" align="left" valign="top" ><script type="text/javascript">

AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','120','height','100','title','MovieActors.com','src','../PETE/images/twn-ma2a_logo_1','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','../PETE/images/twn-ma2a_logo_1' ); //end AC code

</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="120" height="100" title="MovieActors.com">

      <param name="movie" value="../PETE/images/twn-ma2a_logo_1.swf" />

      <param name="quality" value="high" />

      <embed src="../PETE/images/twn-ma2a_logo_1.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="120" height="100"></embed>

    </object></noscript></td>

   

    <td width="735" align="left" valign="top" ><table width="734" border="0" cellspacing="1" cellpadding="1">

      <tr>

        <td width="730" height="45"><img src="../spacer.gif" width="7" height="9" align="middle" /><span class="style5">Nicolas Cage, SuperStar - MovieActors.com</span><br />
          <img src="../spacer.gif" width="7" height="9" align="middle" /></td>

      </tr>

      <tr>

        <td height="23" align="right" valign="top"><div align="right">

<form action="http://www.google.com/cse" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="013626726505360497293:ec8f8ys6cwa" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="31" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>

<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript">google.load("elements", "1", {packages: "transliteration"});</script>
<script type="text/javascript" src="http://www.google.com/coop/cse/t13n?form=cse-search-box&t13n_langs=en"></script>

<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&lang=en"></script>


        </div></td>

      </tr>

      

    </table></td>

  </tr>

<tr bgcolor="#FFFAEC">

  <td height="9" colspan="2" align="left" valign="top" border="0" cellpadding="0" cellspacing="0" ><div align="center"><img src="../PETE/images/twn-ma2a_cellbar.jpg" width="850" height="11" /></div></td>

  </tr>

    

    

    

      <td height="434" colspan="5" valign="top"><table width="853" height="452" border="00" cellpadding="0" cellspacing="0">

          

        <tr>

          <th width="120" align="left" valign="top" scope="row"><table width="120" border="0" cellpadding="0" cellspacing="0" class="navcontainer">

              

              <tr>

                <th width="120" scope="row"><a href="javascript:history.back();" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','../PETE/images/buttons/twn-ma2a_BACK-over.jpg',1)"><img src="../PETE/images/buttons/twn-ma2a_BACK.jpg" alt="BACK" name="Image2" width="120" height="19" border="0" id="Image2" /></a></th>
              </tr>

              

              <tr>

                <th colspan="2" scope="row"><a href="/award-winning-actors.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','../PETE/images/buttons/twn-ma2a_AW_over.jpg',1)"><img src="../PETE/images/buttons/twn-ma2a_AW.jpg" alt="movie-stars" name="Image4" width="120" height="19" border="0" id="Image4" /></a></th>
              </tr>

              <tr>

                <th colspan="2" scope="row"><a href="../character-actors.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','../PETE/images/buttons/twn-ma2a_CHAR_over.jpg',1)"><img src="../PETE/images/buttons/twn-ma2a_CHAR.jpg" alt="movie-actors" name="Image5" width="120" height="19" border="0" id="Image5" /></a></th>
              </tr>

              <tr>

                <th colspan="2" scope="row"><a href="../acting-reviews/index.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','../PETE/images/buttons/twn-ma2a_REV_over.jpg',1)"><img src="../PETE/images/buttons/twn-ma2a_REV.jpg" alt="actors" name="Image6" width="120" height="19" border="0" id="Image6" /></a></th>
              </tr>

              <tr>

                <th height="18" colspan="2" scope="row"><a href="../superstars.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','../PETE/images/buttons/twn-ma2a_SS_over.jpg',1)"><img src="../PETE/images/buttons/twn-ma2a_SS.jpg" alt="Superstars" name="Image7" width="120" height="19" border="0" id="Image7" /></a></th>
              </tr>

              <tr>

                <th height="18" colspan="2" scope="row"><iframe src="../ads/superstars-content-3" scrolling="no" width="120" frameborder="0" height="4100"></iframe></th>
              </tr>

              <tr>

                <th colspan="2" scope="row">&nbsp;</th>
              </tr>

          </table></th>

          <td width="727" align="center" valign="top" bgcolor="#FFFAEC"><div>

            <div align="center">
              <table width="655" height="308" border="0" cellspacing="0"
cellpadding="2">
                <tr>
                  <td colspan="2" height="47"><div align="center">
                    <p><span class="style11">DRIVE ANGRY 3D is Cage's newest movie.</span></p>
                    <p align="center"><font size="4">Nicolas Cage, SuperStar &amp; Best Actor 1995: MovieActors.com</font>                    </p>
                    <table width="677" height="130" border="0" cellspacing="0"
  cellpadding="3">
                      <tr>
                          <td height="130" width="153"><img src="../wincovers/leavinglasvegas.jpeg" alt="cage"
        border="0" align="middle" /></td>
                          <td height="130" width="74%"><p align="left"><b>LEAVING LAS VEGAS</b>&nbsp;(Drama)<br />
                                  <br />
                            Nicolas Cage<b> </b>won his Best Actor award for his performance as <br />
                            a man 
                            drinking himself to death in Las Vegas. </p></td>
                        </tr>
                      </table>
                    <p align="center"><font size="4">About Nicolas Cage (1964 - )</font></p>
                    <p align="left">Nicolas Cage was born Nicolas Kim Coppola 
                      on January 7,1964 in Long Beach, California, but prefers 
                      to go by Nick. </p>
                    <p align="left">Cage is the son of literature professor 
                      August Coppola and dancer/choreographer Joy Vogelsang. 
                      He is also the nephew of the famous director Francis Ford 
                      Coppola and the brother of Marc and Christopher Coppola. 
                      So as to develop a self-made career and reputation Nicolas 
                      Coppola changed his last name to Cage early in his career.</p>
                    <p align="left">Nick met his third wife, Alice Kim, at a 
                      sushi bar where she was a waitress. She was only 20-years-old 
                      at the time they married, 2004. Happily wed, however, 
                      the two are expecting their first child in February of 
                      2005. He was formerly married to Lisa Marie Presley (2002-2004), 
                      and Patricia Arquette (1995-2001). Cage also has a son, 
                      Weston Coppola-Cage (b.1992), from a former relationship 
                      with Kristina Fulton. </p>
                    <p align="left">On &quot;The Tonight Show with Jay Leno&quot; 
                      in 1992, Nick told Jay that he chose the name &quot;Cage&quot; from 
                      a comic book; Luke Cage-the &quot;first black superhero&quot;. In 
                      fact, Nicolas Cage is an avid comic book collector; equivocating 
                      them as the modern day version of mythology. </p>
                    <p align="left">Cage landed his first film role in his uncle 
                      Francis' film, <a href="http://www.homevideos.com/movies/rumblefish.htm" target="_blank">RUMBLE FISH</a> (1983), after reading lines 
                      for an audition. His next film was 1983's VALLEY GIRL 
                      which, although filmed at a later date, was released previous 
                      to RUMBLE FISH.</p>
                    <p align="left">In1989 Nick starred in VAMPIRE KISS in which 
                      he actually eats a live roach. For his next major film, 
                      1990's WILD AT HEART, Nick's name appears as both &quot;Nicolas 
                      Cage&quot; and &quot;Nicolas Cage&quot; for the movie 
                      poster. </p>
                    <p align="left">In 2002 Cage took on the highly unconventional 
                      dual roles of Donald and Charlie in the psychological 
                      film ADAPTATION for which he received an Oscar nomination.</p>
                    <p align="left">Once belonging to the Shah of Iran, Cage 
                      is a proud owner of the rare Lamborghini. </p>
                    <p align="left">Nicolas Cage has a tattoo of monitor lizard 
                      with a top half on his upper back </p>
                    <p align="left">In 1984 Nicolas was on the twelve &quot;Promising 
                      New Actors of 1984&quot; in John Willis' Screen World, Vol. 
                      36. In October, 1997 Nick was Ranked #40 in Empire (UK) 
                      magazine's &quot;The Top 100 Movie Stars of All Time&quot; list. 
                      The following year Cage was Ranked #37 in Premiere's &quot;100 
                      Most Powerful People in Hollywood&quot;(1998). </p>
                    <p align="left">Allegedly Cage was responsible for helping 
                      actor Johnny Depp land his first acting job.                  </p>
                  </div>
                      <div align="left"></div></td>
                </tr>
              </table>
              <table width="622" height="130" border="0" cellspacing="0"
  cellpadding="3">
                <tr>
                  <td height="130" width="386"><div align="center">
                    <p align="left">Nicolas Cage's other notable credits include... </p>
                  </div>
                    <div align="left">DRIVE ANGRY 3D (2011)<br />
                      SEASON OF THE WITCH (2011)<br />
                      KICK-ASS (2010)<br />
                      KNOWING (2009)<br />
                      THE BAD LIEUTENANT (2009)
                      <br />
                      BANGKOK DANGEROUS  (2008) <br />
                      NATIONAL TREASURE: BOOK OF SECRETS (2007)
  <div align="left">NEXT (2007) </div>
  <div align="left">GRINDHOUSE (2007) </div>
  <div align="left">GHOST RIDER  (2007) </div>
  <div align="left">THE WICKER MAN (2006) </div>
                    </div>
                    <div align="left">WORLD TRADE CENTER (2006) </div>
                    <div align="left">THE WEATHER MAN  (2005) </div>
                    <div align="left"><a href="http://www.homevideos.com/revnclas/241.htm" target="_blank">LORD OF WAR</a> (2005) </div>
                    <div align="left"><a href="http://www.coverups.com/moviecoverups/national_treasure.htm" target="_blank">NATIONAL TREASURE</a> (2004) </div>
                    <div align="left"><a href="http://www.homevideos.com/revcom/64.htm" target="_blank">MATCHSTICK MEN</a> (2003) </div>
                    <div align="left">WINDTALKERS (2002) </div>
                    <div align="left"><a href="http://www.homevideos.com/revdate/33.htm" target="_blank">THE FAMILY MAN</a> (2000) </div>
                    <div align="left">GONE IN SIXTY SECONDS (2000) </div>
                    <div align="left">8MM (1999) </div>
                    <div align="left">CITY OF ANGELS (1998) </div>
                    <div align="left">FACE-OFF (1997) </div>
                    <div align="left"><a href="http://www.homevideos.com/revaa/36.htm" target="_blank">CON AIR</a> (1997)</div>
                    <div align="left"><a href="http://www.homevideos.com/revaa/35.htm" target="_blank">THE ROCK</a> (1996)</div>
                    <div align="left">LEAVING LAS VEGAS (1995)</div>
                    <div align="left">TRAPPED IN PARADISE (1994)</div>
                    <div align="left">IT COULD HAPPEN TO YOU (1994)</div>
                    <div align="left"><a href="http://www.homevideos.com/movies/guardingtess.htm" target="_blank">GUARDING TESS</a> (1994) </div>
                    <div align="left">HONEYMOON IN VEGAS (1992) </div>
                    <div align="left">FIRE BIRDS (1990)</div>
                    <div align="left"><a href="http://www.homevideos.com/revcom/52.htm" target="_blank">RAISING ARIZONA</a> (1987) </div>
                    <div align="left"><a href="http://www.homevideos.com/revdate/23.htm" target="_blank">PEGGY SUE GOT MARRIED</a> (1986)<br />
                      <a href="http://www.homevideos.com/movies/thecottonclub.htm" target="_blank">THE COTTON CLUB</a> (1985) </div>
                    <div align="left"><a href="http://www.homevideos.com/movies/rumblefish.htm" target="_blank">RUMBLE FISH</a> (1983) </div>
                    <div align="left">VALLEY GIRL (1983) </div></td>
                  <td height="130" width="224"><p align="center"><img src="../photos-posters/knowing.jpg" alt="nicolas-cage" width="216" height="311" align="right" /></p></td>
                </tr>
              </table>
              <blockquote>
                <p align="center"><img src="../photos-stars/nicolas-cage-nat2-6.jpg" width="362" height="216" alt="cage" /></p>
                <p align="center"><img src="../photos-stars/nicolas-cage-nat2-3.jpg" width="409" height="219" alt="nicolas-cage" /></p>
                <p align="center"><img src="../photos-stars/jon-voight-cage-nat2-.jpg" width="499" height="218" alt="jon-voight" /></p>
                <p align="center"><font size="2">Nicolas Cage, with Jon Voight, in NATIONAL TREASURE 2: Book of Secrets (2007)</font></p>
<p align="center"><img src="../freezeframes510/adaption35.jpeg" alt="Nicolas-Cage" width="266" height="176" /></p>
                <p align="center"><img src="../freezeframes510/adaption1.jpeg" alt="nicolas-cage-photos" width="266" height="176" /><img src="../freezeframes510/adaption6.jpeg" width="266" height="176" /></p>
                <p align="center"><font size="2">Nicolas Cage in</font> <font size="2"><a href="http://www.homevideos.com/revnclas/61.htm" target="_blank">ADAPTATION</a> (2002)</font> </p>
                <p><img src="../freeze-frames/honeymoon-vegas/HoneymoonInVegas7-31-07-67.jpg" alt="nicolas-cage" width="266" height="176" /></p>
                <p><img src="../photos/nicolas-cage-19-65.jpg" width="504" height="374" alt="photo-nick-cage" /></p>
                <p><img src="../photos-stars/nicholas-cage-honey1.jpg" width="482" height="328" alt="cage-photo" /></p>
                <p><img src="../photos-stars/nicholas-cage-honeymoon13.jpg" width="482" height="345" alt="nicolas-cage-photo" /></p>
                <p><img src="../freeze-frames/honeymoon-vegas/HoneymoonInVegas7-15-43-64.jpg" alt="nicolas-cage-photos" width="266" height="176" /><img src="../freeze-frames/honeymoon-vegas/HoneymoonInVegas7-53-40-65.jpg" alt="nicolas-cage" width="266" height="176" /></p>
                <p><font size="2">Nicolas Cage  in HONEYMOON IN VEGAS (1992)</font>                </p>
                <p><img src="../photos-stars/nicolas-cage-ghostrider-29.jpg" width="468" height="329" alt="cage-photo" /></p>
                <p><img src="../photos-stars/nicolas-cage-ghostrider-14.jpg" width="468" height="316" alt="cage-photo" /></p>
                <p><img src="../photos-stars/nicolas-cage-ghostrider-21.jpg" width="468" height="299" alt="nicolas-cage-photo" /></p>
                <p>Nicolas Cage in GHOST RIDER  (2007)</p>
                <p align="center"><img src="../freeseframes-1026/MoonStruck398.jpeg" alt="nicolas-cage-photos" width="266" height="200" /><img src="../freeseframes-1026/MoonStruck388.jpeg" alt="photo-nicolas-cage" width="266" height="200" /></p>
                <p align="center"><font size="2">Nicolas Cage in <a href="http://homevideos.com/movies/moonstruck.htm" target="_blank">MOONSTRUCK</a></font></p>
<p align="center"><img src="../photos-stars/nicolas-cage-cotton1.jpg" width="457" height="314" alt="cage-photo" /><br />
</p>
<p align="center"><img src="../photos-stars/nicolas-cage-cotton6.jpg" width="482" height="313" alt="photo-nicolas-cage" /> </p>
                <p align="center"><font size="2">Nicolas Cage in <a href="http://www.homevideos.com/movies/thecottonclub.htm" target="_blank">THE COTTON CLUB</a> (1985)</font></p>
                <p align="center"><img src="../freezeframes-77/ConAir3.jpeg" alt="nicolas-cage-photos" width="266" height="116" /><img src="../freezeframes-77/ConAir6.jpeg" alt="Nicolas-Cage" width="266" height="116" /></p>
                <p align="center"><img src="../freezeframes-77/ConAir46.jpeg" alt="Cage" width="266" height="116" /><img src="../freezeframes-77/ConAir2.jpeg" alt="nicolas-cage-photo" width="266" height="116" /></p>
                <p align="center"><font size="2">Cage in</font> <font size="2"><a href="http://www.homevideos.com/revaa/36.htm" target="_blank">CON AIR</a> (1997)</font></p>
                <p align="center"><img src="../photos-stars/nicolas-cage-family-51.jpg" width="380" height="214" alt="nick-cage" /></p>
                </blockquote>
              <p align="center"><img src="../photos-stars/nicolas-cage-family-1.jpg" width="355" height="214" alt="cage" /><img src="../photos-stars/nicolas-cage-family-50.jpg" width="312" height="214" alt="nicolas-cage" /></p>
              <blockquote>
                <p align="center"><font size="2">Nicolas Cage </font><font size="2"> in <a href="http://www.homevideos.com/revdate/33.htm">THE 
                  FAMILY MAN</a> (2000)</font></p>
                <p align="center"><img src="../photos-stars/nicolas-cage-lord-war-25.jpg" width="533" height="200" alt="cage-photos" /></p>
                <p align="center"><img src="../photos-stars/nicolas-cage-lord-war-21.jpg" width="533" height="202" alt="nicolas-photo" /></p>
<p align="center"><img src="../photos-stars/nicolas-cage-lordofwar-42-25.jpg" width="266" height="102" alt="nicolas-cage-photos" /><img src="../photos-stars/nicolas-cage-lordofwar-23.jpg" width="266" height="102" alt="cage-photos" /></p>
                <p align="center"><img src="../photos-stars/nicolas-cage-lord-war-23.jpg" width="533" height="203" alt="cage-photo" /></p>
                <p align="center"><font size="2">Nicolas Cage in LORD OF WAR (2005)</font></p>
                <p align="center"><img src="../freezeframes-77/PeggySue23.jpeg" alt="photo-nicolas-cage" width="266" height="200" /></p>
                <p align="center"><img src="../freezeframes-77/PeggySue17.jpeg" alt="nicolas-cage-photos" width="266" height="200" /><img src="../freezeframes-77/PeggySue40.jpeg" alt="nicolas-cage" width="266" height="200" /></p>
                <center>
                  <p><font size="2">Cage (right) </font><font size="2"> in <a href="http://www.homevideos.com/revdate/23.htm" target="_blank">PEGGY 
                    SUE GOT MARRIED</a> (1986)</font></p>
                  <p><img src="/photos-stars/nicolas-cage-badlieutenant-3.jpg" width="533" height="344" alt="nicolas-photo" /></p>
                  <p><img src="/photos-stars/nicolas-cage-badlieutenant-2.jpg" width="533" height="345" alt="photo-nicolas" /></p>
                  <p><img src="/photos-stars/nicolas-cage-badlieutenant-4.jpg" width="533" height="345" alt="cage-images" /></p>
                  <p><font size="2">Cage in THE BAD LIEUTENANT (2009)</font></p>
                  <p><img src="../freezeframes5/NationalTreasure153.jpg" alt="Nicolas-Cage" width="266" height="200" /> </p>
                  <p><font size="2">Nicolas Cage in <a href="http://www.coverups.com/moviecoverups/national_treasure.htm" target="_blank">NATIONAL TREASURE</a> (2004)</font></p>
                  <p><img src="../photos-stars/nicolas-cage-kickass-7.jpg" width="533" height="267" alt="cage-photo" /></p>
                  <p><img src="../photos-stars/nicolas-cage-kickass-2.jpg" width="533" height="268" alt="nicolas-cage" /></p>
                  <p><img src="../photos-stars/nicolas-cage-kickass-4.jpg" width="533" height="269" alt="photo-nicolas" /></p>
                  <p>Cage in KICK-ASS (2010)</p>
                  <p><img src="../freezeframes510/RaisingArizona8.jpeg" alt="nicolas-cage-photos" width="266" height="147" /><img src="../freezeframes510/RaisingArizona2.jpeg" alt="cage" width="266" height="147" /></p>
                  <p><img src="../freezeframes510/RaisingArizona21.jpeg" alt="nicolas-cage-photos" width="266" height="147" /><img src="../freezeframes510/RaisingArizona36.jpeg" alt="nick-cage" width="266" height="146" /></p>
                  <p><font size="2">Nicholas Cage in <a href="http://www.homevideos.com/revcom/52.htm" target="_blank">RAISING 
                    ARIZONA</a> (1987)</font></p>
                  <p><img src="../photos-stars/nicolas-cage-bangkok-07.jpg" width="475" height="366" alt="nicolas-cage-photo" /></p>
                  <p><img src="../photos-stars/nicolas-cage-bangkok14.jpg" width="475" height="313" alt="photo-nicolas-cage" /></p>
                  <p><img src="../photos-stars/nicolas-cage-bangkok1.jpg" width="482" height="327" alt="nicolas-cage-photo" /></p>
                  <p>Cage in BANGKOK DANGEROUS  (2008) </p>
                  <p align="left"><strong><span id="lw_1265300808_0">Nicolas Cage Quotes ...</span></strong></p>
                </center>
                <blockquote>
                  <p align="left">“Don't lose the best thing in your life just because you are not sure.”
                    
                    </p>
                  <p align="left">“I wanted to make an image for myself as an outlaw type. A kind of rock 'n' roll sensibility.”
                    
                    </p>
                  <p align="left">“I  think no matter what walk of life we're in or who we are, we all have  that connection with our father because we are small in the beginning  and they're big so there's this awesome regard for dad,”
                    
                    </p>
                  <p align="left">&quot;Hollywood didn't know if I was an actor or a nut or if I was this crazy  character I was playing. I had developed an image of being a little bit  unusual, different and wild.&quot;                    </p>
                </blockquote>
                <center>
                  <p align="left"><strong>Nicolas Cage Interviews ...</strong></p>
                  <p align="left">Nicolas Cage interview regarding his role in <span id="lw_1265300808_1">Ghost Rider - </span><span lang="PT-BR" xml:lang="PT-BR"><a rel="nofollow" target="_blank" href="http://www.youtube.com/watch?v=qNhKSJH-yJA"><span id="lw_1265300808_2">THE CAGE VIDEO</span></a></span></p>
                  <p align="left"><span id="lw_1265300808_3">Regis and Kelly</span> interview Nicolas Cage - <span lang="PT-BR" xml:lang="PT-BR"><a rel="nofollow" target="_blank" href="http://www.youtube.com/watch?v=ojUHPcyWYTE"><span id="lw_1265300808_4">NICOLAS CAGE VIDEO INTERVIEW</span></a></span></p>
                  <p align="left">Nicolas Cage Interview &quot;G-Force&quot; - <span lang="PT-BR" xml:lang="PT-BR"><a rel="nofollow" target="_blank" href="http://www.youtube.com/watch?v=j2zF7Lbltkg"><span id="lw_1265300808_5">SEE NICOLAS CAGE VIDEO</span></a></span></p>
                  <p align="left">The Inside Reel brings you an exclusive interview with <span id="lw_1265300808_6">Oliver Stone</span> and Nicolas Cage. <span lang="PT-BR" xml:lang="PT-BR"><a rel="nofollow" target="_blank" href="http://video.google.com/videoplay?docid=6596566965867950212&amp;ei=aEXgSovfEYPYlQeDl6WkDQ&amp;q=Nicolas+Cage+interviews&amp;hl=en"><span id="lw_1265300808_7">VIDEO INTERVIEW</span></a></span></p>
                  <p align="left"><span id="lw_1265300808_8">ABC News</span> Nicolas Cage interview regarding his role in &quot;Knowing&quot; - <span lang="PT-BR" xml:lang="PT-BR"><a rel="nofollow" target="_blank" href="http://www.youtube.com/watch?v=0EIbPB-fGEs"><span id="lw_1265300808_9">THE CAGE INTERVIEW VIDEO</span></a></span></p>
                  <p align="left">Nicolas Cage discusses the film <span id="lw_1265300808_10">National Treasure... </span><span lang="PT-BR" xml:lang="PT-BR"><a rel="nofollow" target="_blank" href="http://www.spike.com/video/national-treasure/2655615"><span id="lw_1265300808_11">VIDEO INTERVIEW</span></a></span></p>
                  <p align="left"><span id="lw_1265300808_12">The Weather Man</span> - Interview with Nicolas Cage ... <span lang="PT-BR" xml:lang="PT-BR"><a rel="nofollow" target="_blank" href="http://www.spike.com/video/weather-man/2681061"><span id="lw_1265300808_13">THE NICOLAS CAGE VIDEO</span></a></span></p>
                  <p align="left">The Inside Reel: <span id="lw_1265300808_14">Nicholas Cage</span> Interview regarding National Treasure - <span lang="PT-BR" xml:lang="PT-BR"><a rel="nofollow" target="_blank" href="http://www.youtube.com/watch?v=D_hd03gUt2U"><span id="lw_1265300808_15">THE INTERVIEW VIDEO</span></a></span></p>
                  <p align="left">Interview with Nicolas Cage : World Trade Center - <span lang="PT-BR" xml:lang="PT-BR"><a rel="nofollow" target="_blank" href="http://www.youtube.com/watch?v=vVMksvq61sM&amp;feature=related"><span id="lw_1265300808_16">SEE NICOLAS CAGE ON VIDEO</span></a></span></p>
                  <p align="left">HipHopDX  recently caught up with the tireless actor – Cage has six other movies  slated for release by the end of 2010 - to get his thoughts on playing  an action hero, being a father and bringing The Sorcerer’s Apprentice  to life. <a rel="nofollow" target="_blank" href="http://current.com/18mvi4c"><span id="lw_1265300808_17">READ THE CAGE INTERVIEW</span></a></p>
                  <p align="left">Nicolas Cage Explains Inspirations For Mole Character in G-Force <span lang="PT-BR" xml:lang="PT-BR"><a rel="nofollow" target="_blank" href="http://www.mtv.com/videos/movies/410974/nicolas-cage-explains-inspirations-for-mole-character.jhtml#id=1616508"><span id="lw_1265300808_18">NICOLAS CAGE VIDEO INTERVIEW</span></a></span></p>
                  <p align="left"><span id="lw_1265300808_19">The Wicker Man</span> - Interview With Nicolas Cage &amp; <span id="lw_1265300808_20">Neil LaBute - </span><span lang="PT-BR" xml:lang="PT-BR"><a rel="nofollow" target="_blank" href="http://www.spike.com/video/wicker-man-interview/2765275"><span id="lw_1265300808_21">VIDEO INTERVIEW</span></a></span></p>
                  <p align="left">A bunch of Q&amp;A on various films, acting etc with Nicolas - <a rel="nofollow" target="_blank" href="http://cagefactor.com/interviews.html"><span id="lw_1265300808_22">READ INTERVIEW</span></a></p>
                  <p align="left">After dozens of years in front of the camera, <span id="lw_1265300808_23">actor Nicolas Cage</span> moves behind it for his <span id="lw_1265300808_24">directorial debut</span>, &quot;Sonny.&quot; <a rel="nofollow" target="_blank" href="http://movies.about.com/library/weekly/aasonnyinta.htm"><span id="lw_1265300808_25">READ NICOLAS CAGE INTERVIEW</span></a></p>
                  <p align="left">5 Questions with Nicolas Cage - <a rel="nofollow" target="_blank" href="http://insidemovies.moviefone.com/2009/03/17/nicolas-cage-interview/"><span id="lw_1265300808_26">READ NICOLAS CAGE</span></a></p>
                  <p align="left">Interview: Nicolas Cage - We talk to the star of National Treasure. <a rel="nofollow" target="_blank" href="http://movies.ign.com/articles/566/566573p1.html"><span id="lw_1265300808_27">READ INTERVIEW</span></a></p>
                  <p align="left">&nbsp;</p>
                  <p align="center">&gt;&gt;&gt; <a href="../acting-reviews/nicolas-cage-review.htm"><strong>THE NICOLAS CAGE ACTING REVIEW</strong></a> &lt;&lt;&lt;</p>
                  <p align="center"><img src="../posters/cage-posters-5.jpg" width="494" height="720" alt="cage-posters" /></p>
                  <p align="center"><font size="2" color="#333333"><a href="http://www.Cemeteries.com/" target="_blank">Cemeteries.com</a></font><font size="2"> * </font><font size="2" color="#333333"><a href="http://www.Engagements.com/" target="_blank">Engagements.com</a></font> <font size="2" color="#333333"> * <a href="http://www.flirting.com/" target="_blank">Flirting.com</a></font> <font size="2" color="#333333"> * <a href="http://www.rushonline.com/" target="_blank">RushOnline.com</a></font> <font size="2" color="#333333"> * <a href="http://www.singlegirls.com/" target="_blank">SingleGirls.com</a></font><br />
                    <br>
                    </p>
                </center>
              </blockquote>
            </div>

          </div>
          <iframe src="../ads/superstars-footer-5.htm" scrolling="No" width="588" frameborder="0" height="70"></iframe></td>
        </tr>


      </table></td>

    </tr>

</table>

</body>
        <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-918195-20");
pageTracker._trackPageview();
} catch(err) {}</script>

</html>

