WARC/1.0
WARC-Type: response
WARC-Date: 2012-02-23T02:48:15Z
WARC-TREC-ID: clueweb12-0307wb-67-22660
WARC-Target-URI: http://americanhistory.about.com/od/civilwarbattles/p/cwbattle_sumt2.htm
WARC-Payload-Digest: sha1:5HVTRBN2WAE7BPNBGHZ7SRND2YGZSINP
WARC-IP-Address: 207.241.148.80
WARC-Record-ID: <urn:uuid:f8633722-8199-440e-9564-a2b149614339>
Content-Type: application/http; msgtype=response
Content-Length: 20863

HTTP/1.1 200 OK
Date: Thu, 23 Feb 2012 02:48:15 GMT
Server: Apache
Vary: *
PRAGMA: no-cache
P3P: CP="IDC DSP COR DEVa TAIa OUR BUS UNI"
Cache-Control: max-age=-3600
Expires: Thu, 23 Feb 2012 01:48:15 GMT
Connection: close
Content-Type: text/html

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!--DVID=00000729--><html><head><meta charset="ISO-8859-1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="ROBOTS" content="NOODP">
<meta name="pd" content="Thursday, 10-Jun-2010 18:00:00 UTC">
<link rel="icon" href="http://0.tqn.com/f/a08.ico">
<link rel="search" type="application/opensearchdescription+xml" href="http://0.tqn.com/4/o/os.xml" title="About.com">
<script>var ziRfw=0;zobt=" American History Ads";zOBT=" Ads";function zIpSS(u){zpu(0,u,280,375,"ssWin")}function zIlb(l,t,f){zT(l,'18/1Pp/wX')}function rsi(i,h,w){if(gEI(i)){if(h)gEI(i).height=h;if(w)gEI(i).width=w}}</script><link rel="stylesheet" href="http://0.tqn.com/0/dc/s109.css" media="all"><!--[if lt IE 8]><link rel="stylesheet" href="http://0.tqn.com/8/dc/rdie.css" type="text/css" media="all"><![endif]-->
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://americanhistory.about.com" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://americanhistory.about.com" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0))'>
<meta property="og:title" content=" Second Battle of Fort&#160;Sumter"><meta property="og:type" content="article"><meta property="og:url" content="http://americanhistory.about.com/od/civilwarbattles/p/cwbattle_sumt2.htm"><meta property="og:site_name" content="About.com American History"><meta property="fb:app_id" content="121030274606741">
<script>zWASL=1;var zSBT='Ads';zGRH=1</script>
<style>#abm #rnCt li{list-style-type:none;margin-bottom:0.5em;}#rnCt .rnDt .r,#rnCt .rnDt .b{color:#707070;font-weight:bold;}#rnCt .rnDt .b{margin-left:12px;}#tt26 #comments dt .date{margin:1px 10px 0 0;}</style><title> Second Battle of Fort Sumter - Civil War Second Battle of Fort Sumter </title><meta name="keywords" content="Second Battle of Fort Sumter, Fort Sumter, South Carolina, civil war, civil war battles"><meta name="description" content="Want the fast facts about the Second Battle of Fort Sumter? Learn about the battle, its outcome, and its significance."></head>

<body id="tt11" class="gt2 education nd">

<script language="JavaScript">
<!--
zGOW=0;xd=0;zap="";zAth='7762';zAthG='7762';zTt='11';zir='';zBTS=1;zBT=0;zCT=0;zSt='';zGz=''
ch='education';gs='americanhistory';xg="American History";zcs=''
zFDT='0'
zFST='0'
zOr='C2N2kF3h20kA1F11';zTbO=zRQO=1;zp0=zp1=zp2=zp3=zfs=0;zDc=1;
zSm=zSu=zhc=zpb=zgs=zdn='';zFS='C2N10C20110C00101';zFD='C2N10C20110C00101'
zDO=zis=1;zpid=zi=zRf=ztp=zpo=0;zdx=20;zfx=100;zJs=0;
zi=1;zz=';336280=2-1-1299;72890=2-1-1299;336155=2-1-12-1;93048=2-1-12-1;30050=2-1-12-1';zx='3-1-1399';zde=15;zdp=1440;zds=1440;zfp=0;zfs=66;zfd=100;zdd=20;zaX=new Array(7, new Array(100,284,8196,13,'342,400'));zDc=1;;zDO=1;;;;zhc='';;zGTH=1;
zGo=1;zG=3;zTac=2;zDot=0;
zObT="History";zRad=5;var tp=" primedia_"+(zBT?"":"non_")+"site_targeting";if(!this.zGCID)zGCID=tp
else zGCID+=tp;
if(zBT>0){zOBR=1}
if(!this.uy)uy='about.com';if(typeof document.domain!="undefined")document.domain=uy;//-->
</script>
<script language="JavaScript" src="http://0.tqn.com/0/js/cj017x14t421p9.js?rdv=j25"></script>
<script>function zob(p){if(!this.zOfs)return;var a=zOfs,t,i=0,l=a.length;if(l){w('<div id="oF"><b>'+(this.zobt?zobt:xg+' Ads')+'</b><ul>');while((i<l)&&i<zRad){t=a[i++].line1;w('<li><a href="/z/js/o'+(p?p:'')+'.htm?k='+zUriS(t.toLowerCase())+(this.zobr?zobr:'')+'&d='+zUriS(t)+'&r='+zUriS(zWl)+'" target="_'+(this.zOBNW?'new'+zr(9999):'top')+'">'+t+'</a></li>');}w('</ul></div>')}}function rb600(){if(gEI('bb'))gEI('bb').height=600}</script><script language="JavaScript">zJs=10</script>
<script language="JavaScript1.1">zJs=11</script>
<script language="JavaScript1.2">zJs=12</script>
<script language="JavaScript1.3">zJs=13</script>
<script>zc(5,'jsc',zJs,9999999,'')</script>
<script>zDO=0</script>
<script language="JavaScript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
<script>z930=zpreC(930,48);z160=zpreC(160,600);z336=zpreC(336,280);z728=zpreC(728,90);z155=zpreC(336,155);zItw=160</script>
	
	
	
	
	
	
			
				<div id="abw">
<div id="abh">
<ol class="ct"><li class="h"><a href="http://www.about.com/" zT="18/1Yd/Zz">About.com</a></li><li><a href="http://www.about.com/education/" zT="18/1Yd/Zz">Education</a></li><li><a href="/" zT="18/1Yd/Zz">American History</a></li></ol>
<div id="adL"><script>if(z930==0 && z728>0){adunit('','',uy,ch,gs,728,90,'1','lb',1)}</script><noscript><a href="http://ad.doubleclick.net/jump/abt.education/education_americanhistory;kw=;site=americanhistory;chan=education;pos=lb;sz=728x90;ord=1C2N2kF3h20kA1F11" target="_new"><img src="http://ad.doubleclick.net/ad/abt.education/education_americanhistory;kw=;site=americanhistory;chan=education;pos=lb;sz=728x90;ord=1C2N2kF3h20kA1F11"></a></noscript></div>
<div class="ma"><div class="lg"><a href="http://www.about.com/" zT="18/1Yb/Zv"><img src="http://0.tqn.com/f/lg/a148.png" alt="About.com"></a></div><div class="h2"><a href="/" zT="18/1Yc/Zx" title="American History">American History</a></div></div>
<form class="gs" method="get" action="http://americanhistory.about.com/sitesearch.htm" target="_top"><fieldset><input id="sv" name="q" value="" validate="required" alert="Please enter something to search for!"><input type="hidden" name="SUName" value="americanhistory"><button class="btn" type="submit">Search</button></fieldset></form>
<ul id="up"><li class="h"><a href="http://americanhistory.about.com/" zT="18/1ZZ/aZ"><span>American History</span></a></li><li><a href="http://americanhistory.about.com/od/warsanddiplomacy/u/warsandevents.htm" zT="18/1ZZ/11o">Wars</a></li><li><a href="http://americanhistory.about.com/od/historicalfigures/u/people.htm" zT="18/1ZZ/11q">People</a></li><li><a href="http://americanhistory.about.com/od/erasofamericanhistory/u/eras.htm" zT="18/1ZZ/11r">Events</a></li><li class="last "></li><script>if(typeof zp != 'undefined'){if(zp[8].d){if((zp[8].d==1089||zp[8].d==1090||zp[8].d==1091||zp[8].d==1092||zp[8].d==1097||zp[8].d==1099)&&(zp[8].u==3||zp[8].u==8)){zp[8].u=10;zp[8].w=147;zp[8].h=30}if((zp[8].d==1089||zp[8].d==1090||zp[8].d==1091||zp[8].d==1092||zp[8].d==1097||zp[8].d==1099)&&(zp[8].u==4||zp[8].u==9)){zp[8].u=11;zp[8].w=200;zp[8].h=30;if(zp[8].d==1097)zp[8].d=1099}if((zp[8].d==1093 && zp[8].u==1)){zp[8].u=3;zp[8].w=175;zp[8].h=30}if((zp[8].d==1101 && zp[8].u==1)){zp[8].u=2;zp[8].w=160;zp[8].h=30}w('<li id="st">');Dsp(zp[8],'ip');w('</li>')}}</script></ul>
<ul id="pa"><li id="ea"><a href="/gi/pages/shareurl.htm?PG=http%3a%2f%2famericanhistory%2eabout%2ecom%2fod%2fcivilwarbattles%2fp%2fcwbattle%5fsumt2%2ehtm&zItl=Battle%20of%20Fort%20Sumter" zT="18/1Z0/[3">Share</a></li><li id="pra"><script>w(x2+zWl+'?p=1" zT="18/1[N" rel="nofollow">Print</a>')</script></li></ul>
</div>
<div id="abb"><script type="text/javascript">if(z930>0){adunit('','',uy,ch,gs,930,48,'1','s',1)}</script><div id="com"><form class="nl" name="subscription" action="http://clk.about.com/" method="get" alert="Please enter a valid email address."><label for="nTxt">Free <strong>American History Newsletter!</strong></label><input type="hidden" name="zi" value="18/1a9"><input type="hidden" name="surl" value="http://americanhistory.about.com/gi/pages/mmail.htm"><input type="hidden" name="eurl" value="http://americanhistory.about.com/gi/pages/mmail.htm"><input type="hidden" name="cmd_americanhistory" value="+:gs::americanhistory"><input type="hidden" name="gs" value="1"><input type="hidden" name="sdn" value="americanhistory"><input type="hidden" name="tt" value="11"><input type="hidden" name="bts" value="1"><span><input id="nTxt" type="email" name="email" placeholder="Enter email address" validate="email"></span><button type="submit" name="newsub">Sign Up</button></form><p><a href="http://forums.about.com/n/pfx/forum.aspx?nav=messages&webtag=ab-americanhist" zT="18/1Z1"><b>Discuss</b> in my forum</a></p></div>
<!--gc--><div id="abt"><h1><span class="fn"> Second Battle of Fort&#160;Sumter</span></h1><p id="by">By&nbsp;<a href="/bio/Martin-Kelly-7762.htm" rel="author">Martin Kelly</a>,&nbsp;About.com Guide</p></div>
<div class="tr"><div class="h4">See More About:</div><ul><li><a href="/lr/american_civil_war/355358/1/" zT="18/1Ys/[1" rel="nofollow">american civil war</a></li><li><a href="/lr/battle_of_fort_sumter/355358/2/" zT="18/1Ys/[1" rel="nofollow">battle of fort sumter</a></li></ul></div>
<div id="abm" class="clear"><div id="abc">



<div id="sp1" class="sp"></div><div id="sb1" class="sb"><script type="text/javascript">zSB(3,3)</script><script type="text/javascript">zob();if(zs<1){gEI('sp1').className=gEI('sb1').className='hide';}</script></div>
<div id="articlebody">
<h3 id="pd1">Dates:</h3><div> August 17-December 31, 1863 </div><h3 id="pd2">Other Names:</h3><div> Charleston Harbor, Morris Island </div><h3 id="pd3">Location:</h3><div>Fort Sumter, South Carolina</div><h3 id="pd4">Key Individuals Involved in the Second Battle of Fort Sumter:</h3><div><b>Union</b>: Major General Quincy Gillmore <br>
<b>Confederate</b>: General P.G.T. Beauregard </div><h3 id="pd5">Outcome:</h3><div>Inconclusive. Casaulties unknown. </div><h3 id="pde">Overview of the Battle :</h3><div> Federal batteries erected on Morris Island opened fire on August 17 and continued their bombardment of Fort Sumter and the Charleston defenses until August 23. Despite a severe pounding, Fort Sumter&#8217;s garrison held out. Siege operations continued against Fort Wagner on Morris Island.  <br>Source: CWSAC Battle Summaries</div><!--/gc-->
</div>


<div id="coda">
		<div id="resources">
<div class="lkbx"><h5>Resources Related to the Second Battle of Fort Sumter</h5><ul><li><a href="http://americanhistory.about.com/od/civilwarbattles/Civil_War_Battles.htm" zT="18/1Pp">Civil War Battles</a></li><li><a href="http://americanhistory.about.com/od/civilwarpeople/Civil_War_Generals_Soldiers_and_Others.htm" zT="18/1Pp">Civil War Generals and Soldiers</a></li><li><a href="http://americanhistory.about.com/od/governmentleaders/Civil_War_Leaders_North_South.htm" zT="18/1Pp">Civil War Leaders</a></li></ul></div>
<div id="rel"><div class="h5">Related Articles</div><ul><li><a href="http://americanhistory.about.com/od/civilwarbattles/p/cwbattle_sumt1.htm" zT="18/1YL/Zn">Battle of Fort Sumter - Civil War Battle of Fort Sumter</a></li><li><a href="http://militaryhistory.about.com/od/civilwarintheeast/p/fortsumter.htm" zT="18/1YL/Zn">Battle of Fort Sumter - American Civil War Battle of Fort Sumter</a></li><li><a href="http://history1800s.about.com/od/civilwar/a/fort-sumter-attack.htm" zT="18/1YL/Zn">Fort Sumter Attack in 1861 - Attack on Fort Sumter Was First Battle of the ...</a></li><li><a href="http://americanhistory.about.com/od/civilwarbattles/p/cwbattle_stedm.htm" zT="18/1YL/Zn">Battle of Fort Stedman - Civil War Battle of Fort Stedman</a></li><li><a href="http://americanhistory.about.com/od/civilwarbattles/p/cwbattle_fortf.htm" zT="18/1YL/Zn">Battle of Fort Fisher - Civil War Battle of Fort Fisher</a></li></ul></div></div>
	<div id="gi"><div class="cr"><div class="img"><a href="/bio/Martin-Kelly-7762.htm" zT="18/1YK"><img src="http://0.tqn.com/d/g/7762.jpg" alt="Martin Kelly"></a></div><p><a href="/bio/Martin-Kelly-7762.htm" zT="18/1YO">Martin Kelly</a><br>American History Guide</p><ul><li><a href="/gi/pages/stay.htm" zT="18/1YS"><b>Sign up</b> for My Newsletter</a></li></ul><ul class="so"><li><a href="/b/" zT="18/1YM">Headlines</a></li><li><a href="http://forums.about.com/n/pfx/forum.aspx?nav=messages&webtag=ab-americanhist" zT="18/1YN">Forum</a></li></ul></div></div>
</div>
</div>
<div id="aba"><script type="text/javascript">if(z336>0){w('<div id="adB"><p>Advertisement</p>');adunit('','','about.com',ch,gs,336,280,'1','bb',3);w('</div>')}if(z155>0){w('<div id="adP"><p>Advertisement</p>');adunit('','','about.com',ch,gs,336,155,'1','ps',4);w('</div>')}</script><script>if(zp[7].d){zp[7].u=13;zp[7].w=342;zp[7].h=400;if(zp[7].d==1065){zp[7].u=6}Dsp(zp[7],'ip')}</script><script>if(zp[11].d){zp[11].w=342;if(zp[11].d==504)zp[11].u=6;if(zp[11].d==531)zp[11].u=56;if(zp[11].d==554)zp[11].u=21;if(zp[11].d==830)zp[11].u=9;if(zp[11].d==1026 && zp[11].u==30)zp[11].u=33;if(zp[11].d==1026 && zp[11].u==12)zp[11].u=32;if(zp[11].d==1051)zp[11].u=5;if(zp[11].d==560)zp[11].u=13;if(zp[11].d==619)zp[11].u=15;if(zp[11].d==674)zp[11].u=9;if(zp[11].d==706)zp[11].u=21;if(zp[11].d==897)zp[11].u=12;Dsp(zp[11],'ip')}</script></div>
<script>if(zSbL<1)zSbL=3;zSB(2);zSbL=0</script>
</div>
<div id="rs"><span id="n5">Related Searches</span> <a href="http://search.about.com/r.htm?q=battle of fort sumter" zT="18/1lu">battle of fort sumter</a> <a href="http://search.about.com/r.htm?q=fort sumter south carolina" zT="18/1lu">fort sumter south carolina</a> <a href="http://search.about.com/r.htm?q=confederate general" zT="18/1lu">confederate general</a> <a href="http://search.about.com/r.htm?q=battle summaries" zT="18/1lu">battle summaries</a> <a href="http://search.about.com/r.htm?q=sumter south carolina" zT="18/1lu">sumter south carolina</a> <a href="http://search.about.com/r.htm?q=siege operations" zT="18/1lu">siege operations</a></div><div id="abf"><div id="browse" class="pane clear"><div class="h3">Explore American History</div><div id="bc1"><div class="h4">Must Reads</div><ul><li><a href="/library/charts/blcolonial13.htm" zT='18/1fG/1'>13 Original Colonies</a></li><li><a href="/od/civilwarmenu/a/cause_civil_war.htm" zT='18/1fG/2'>Top Causes of the Civil War</a></li><li><a href="/library/fastfacts/blffpres.htm" zT='18/1fG/3'>Presidents of the US</a></li><li><a href="/od/greatdepression/tp/greatdepression.htm" zT='18/1fG/4'>What Caused the Great Depression?</a></li><li><a href="/library/thisday.htm" zT='18/1fG/5'>What Happened Today?</a></li>
</ul><div class="h4">Most Popular</div><ul><li><a href="http://americanhistory.about.com/od/worldwari/tp/causes-of-world-war-1.htm" zT="18/yV/O3">Causes of World War 1</a></li><li><a href="http://americanhistory.about.com/od/greatdepression/tp/greatdepression.htm" zT="18/yV/O3">Causes of the Great Depression</a></li><li><a href="http://americanhistory.about.com/od/civilwarmenu/a/cause_civil_war.htm" zT="18/yV/O3">Top Causes of the Civil War</a></li><li><a href="http://americanhistory.about.com/od/georgewashington/a/geo_washington.htm" zT="18/yV/O3">George Washington Fast Facts</a></li><li><a href="http://americanhistory.about.com/od/holidays/tp/presidents_day.htm" zT="18/yV/O3">President Day Facts</a></li>
</ul></div><div id="bc2"><div class="tr"><div class="h4">See More About:</div><ul><li><a href="/lr/american_civil_war/355358/1/" zT="18/1gH" rel="nofollow">american civil war</a></li><li><a href="/lr/battle_of_fort_sumter/355358/2/" zT="18/1gH" rel="nofollow">battle of fort sumter</a></li></ul></div><script>splitList(getElementsByClassName('tr',gEI('bc2'))[0].getElementsByTagName('ul')[0]);</script><div class="h4">By Category</div><ul id="bcl"><li><a href="/od/civilwarmenu/Civil_War.htm" zT='18/1hZ/1'>Civil War</a></li><li><a href="/od/colonialamerica/Colonial_America.htm" zT='18/1hZ/2'>Colonial America</a></li><li><a href="/od/industrialrev/Industrial_Revolution.htm" zT='18/1hZ/3'>Industrial Revolution</a></li><li><a href="/od/worldwarii/World_War_II.htm" zT='18/1hZ/4'>World War II</a></li><li><a href="/od/erasofamericanhistory/Eras_of_American_History.htm" zT='18/1hZ/5'>Eras of American History</a></li><li><a href="/od/americanculture/American_Culture.htm" zT='18/1hZ/6'>American Culture</a></li><li><a href="/od/economichistory/Money_and_the_Economy_in_America.htm" zT='18/1hZ/7'>Economic History</a></li><li><a href="/od/governmentandpolitics/Government_and_Politics.htm" zT='18/1hZ/8'>Government and Politics</a></li><li><a href="/od/historicalfigures/Historical_Figures_and_Important_People.htm" zT='18/1hZ/9'>Historical Figures</a></li><li><a href="/od/warsanddiplomacy/Wars_and_Diplomacy.htm" zT='18/1hZ/10'>Wars and Diplomacy</a></li><li><a href="/od/statesandterritories/States_and_Territories.htm" zT='18/1hZ/11'>States and Territories</a></li><li><a href="/od/socialhistory/Social_Movements_and_History.htm" zT='18/1hZ/12'>Social History</a></li><li><a href="/od/scienceandtechnology/Science_and_Technology.htm" zT='18/1hZ/13'>Science and Technology</a></li><li><a href="/od/historicalfunresource/Historical_Fun_and_Resources.htm" zT='18/1hZ/14'>Historical Fun & Resources</a></li><li><a href="/od/scandalsandcrime/Scandals_and_Crime.htm" zT='18/1hZ/15'>Scandals and Crime</a></li>
</ul></div></div><script>splitList(gEI('bcl'));</script><script>zau(256,'341px','230px','fp','http://z.about.com/6/ip/284/29.htm?s=americanhistory','','');</script><div class="ma"><div class="lg"><a href="http://www.about.com/" zT="18/1Yb/Zv"><img src="http://0.tqn.com/f/lg/a148.png" alt="About.com"></a></div><div class="h2"><a href="/" zT="18/1Yc/Zx" title="American History">American History</a></div></div><ol class="ct"><li class="h"><a href="http://www.about.com/" zT="18/1Yd/Zz">About.com</a></li><li><a href="http://www.about.com/education/" zT="18/1Yd/Zz">Education</a></li><li><a href="/" zT="18/1Yd/Zz">American History</a></li><li><a href="http://americanhistory.about.com/od/civilwarmenu" zT="18/1Yd/Zz">Civil War</a></li><li><a href="http://americanhistory.about.com/od/civilwarbattles" zT="18/1Yd/Zz">Civil War Battles</a></li><li><a href="http://americanhistory.about.com/od/battlesf" zT="18/1Yd/Zz">Battles F</a></li><li> Second Battle of Fort Sumter - Civil War Second Battle of Fort Sumter &gt;</li></ol><div id="lks" class="hl"><ul><li class="f"><a href="/popular.htm" zT="18/1YY">Most Popular</a></li><li><a href="/updated.htm" zT="18/1]c">Latest Articles</a></li><li class="rss"><a href="/gi/pages/stay.htm#rs" zT="18/1YZ/Zt">RSS</a></li></ul></div></div></div><div id="abi" class="hl"><div id="lftr"><ul id="si"><li class="f"><a href="http://www.advertiseonabout.com/" zT="18/1YX/Zr" rel="nofollow">Advertise on About.com</a></li><li><a href="http://www.advertiseonabout.com/about-us/" zT="18/1YX/Zr" rel="nofollow">Our Story</a></li><li><a href="http://www.advertiseonabout.com/category/press-releases/" zT="18/1YX/Zr" rel="nofollow">News &amp; Events</a></li><li><a href="http://jobs.about.com/" zT="18/1YX/Zr" rel="nofollow">Work at About</a></li><li><a href="http://spiderbites.about.com/sitemap.htm" zT="18/1YX/Zr">SiteMap</a></li><li><a href="http://azlist.about.com/a.htm" zT="18/1]]">All Topics</a></li><li><a href="http://www.about.com/gi/pages/printrequests.html" zT="18/1YX/Zr" rel="nofollow">Reprints</a></li><li><a href="http://www.about.com/gi/pages/hc.htm" zT="18/1YX/Zr" rel="nofollow">Help</a></li></ul><ul id="li"><li class="f"><a href="http://beaguide.about.com/" zT="18/1YX/Zr" rel="nofollow">Write for About</a></li><li><a href="http://www.about.com/gi/pages/uagree.htm" zT="18/1YX/Zr" rel="nofollow">User Agreement</a></li><li><a href="http://www.about.com/gi/pages/ethics.htm" zT="18/1YX/Zr" rel="nofollow">Ethics Policy</a></li><li><a href="http://www.about.com/gi/pages/patent.htm" zT="18/1YX/Zr" rel="nofollow">Patent Info.</a></li><li><a href="http://www.about.com/gi/pages/mprivacy.htm" zT="18/1YX/Zr" rel="nofollow">Privacy Policy</a></li><li><a href="http://www.about.com/gi/pages/mprivacy.htm#adchoices" zT="18/1YX/Zr" rel="nofollow">Your Ad Choices</a></li></ul></div><div id="di"><p>&copy;2012 About.com. All rights reserved.&nbsp;</p><p>A part of&nbsp;<a href="http://www.nytco.com/" zT="1/1JK">The New York Times Company</a>.</p></div></div><script>check_modal();zCi();validateForms();splitLists();</script>
</div>
<script>if(this.zKW&&gEI('sv'))gEI('sv').value=zE(zE(zKW,1),1).replace(new RegExp('\\+','g'),' ')</script>
<script type="text/javascript"><!--
zPxA[zPxC]=new Image();zPxA[zPxC++].src="http://b.scorecardresearch.com/p?c1=2&c2=6036459&c7=http%3a%2f%2famericanhistory%2eabout%2ecom%2fod%2fcivilwarbattles%2fp%2fcwbattle%5fsumt2%2ehtm&c8=%20Second%20Battle%20of%20Fort%26%23160%3bSumter&c9=http%3a%2f%2famericanhistory%2eabout%2ecom%2fod%2fcivilwarbattles%2ftp%2fcivil%5fwar%5fbattles%2ehtm&cv=2.0&cj=1";adclose()
//-->
</script>
<noscript><img src="http://b.scorecardresearch.com/p?c1=2&c2=6036459&c7=http%3a%2f%2famericanhistory%2eabout%2ecom%2fod%2fcivilwarbattles%2fp%2fcwbattle%5fsumt2%2ehtm&c8=%20Second%20Battle%20of%20Fort%26%23160%3bSumter&c9=http%3a%2f%2famericanhistory%2eabout%2ecom%2fod%2fcivilwarbattles%2ftp%2fcivil%5fwar%5fbattles%2ehtm&cv=2.0&cj=1" class="hide"/></noscript>
</body></html>
