WARC/1.0
WARC-Type: response
WARC-Date: 2012-02-15T03:14:56Z
WARC-TREC-ID: clueweb12-0112wb-18-29306
WARC-Target-URI: http://www.hmrc.gov.uk/rates/cgt.htm
WARC-Payload-Digest: sha1:6JJRHAWTAGAO5JD7DUL5JHTHX27ROW7R
WARC-IP-Address: 195.171.114.170
WARC-Record-ID: <urn:uuid:f7e90a59-7638-45eb-b1ba-cb4e927d8d88>
Content-Type: application/http; msgtype=response
Content-Length: 21308

HTTP/1.1 200 OK
Content-Type: text/html
Server: Microsoft-IIS/7.0
X-Powered-By: ASP.NET
Date: Wed, 15 Feb 2012 03:15:03 GMT
Connection: close
Content-Length: 21135

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en"><!-- InstanceBegin template="/Templates/Library2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="Metadata" -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">         
<meta name="eGMS.accessibility" scheme="eGMS.WCAG10" content="Double-A">
<meta name="DC.creator" content="HM Revenue and Customs, 100 Parliament Street, London SW1A 2BQ">
<meta name="DC.format" scheme="DCTERMS.IMT" content="text/html">
<meta name="DC.language" scheme="DCTERMS.ISO639-2" content="eng">
<meta name="DC.publisher" content="HM Revenue and Customs, 100 Parliament Street, London SW1A 2BQ">
<meta name="eGMS.copyright" content="Crown copyright http://www.opsi.gov.uk/advice/crown-copyright/index.htm">

<meta name="DCTERMS.educationLevel" content="core">
<meta name="DCTERMS.spatial" content="UK">
<meta name="DCTERMS.issued" scheme="DCTERMS.W3CDTF" content="2011-07-15">
<meta name="eGMS.disposalReview" scheme="DCTERMS.W3CDTF" content="">
<meta name="DC.title" content="Capital Gains Tax rates and annual tax-free allowances">
<meta name="DC.description" content="Rates of Capital Gains Tax and the Annual Exempt Amount for 2008-09 and later years for individuals who live in the UK, executors or personal representatives of a deceased person's estate, trustees for disabled people, and other trustees.">
<meta name="DC.keywords" content="Capital Gains Tax rates, annual exempt amount, tax-free allowances,">
<meta name="DC.subject" scheme="eGMS.IPSV" content="">
<meta name="DC.type" content="">
<meta name="DCTERMS.audience" content="">
<meta name="HMRC.location" content="" >
<meta name="HMRC.typePage" content="" >
<meta name="DC.identifier" content="" >
<meta name="DCTERMS.temporal" scheme="DCTERMS.Period" content=" ">
<meta name="DCTERMS.valid" scheme="DCTERMS.W3CDTF" content="">
<meta name="DCTERMS.modified" scheme="DCTERMS.W3CDTF" content="">
<meta name="eGMS.status" content="">
<meta name="DC.subject" scheme="HMRC.ST" content="">
<!-- InstanceEndEditable --> 
<!-- InstanceBeginEditable name="doctitle" -->
<title>HM Revenue &amp; Customs: Capital Gains Tax rates and annual tax-free allowances</title>
<!-- InstanceEndEditable --> 
<link href="../css/print_styles.css" type="text/css" rel="stylesheet" media="print">

<!-- For the new browsers -->
<style type="text/css">
@import url(.././css/newbrowsers2.css);
</style>
<!--[if lt IE 6]>
<link href="./css/ie5.css" rel="stylesheet" type="text/css" media="screen">
<![endif]-->
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<div id="header">
	<div class="main_frame_container">
		<a href="/"><img src="/images/hmrc_logo_alt.gif" alt="HM Revenue &amp; Customs" name="HMRC" class="hmrc_logo" title="HM Revenue &amp; Customs"></a><a name="top"></a>
  	<div id="navigation">
        	
        	<ul class="level1_nav">
                <li><a href="/">Home</a></li>
                <li><a href="http://search2.hmrc.gov.uk/kbroker/hmrc/contactus/start.jsp">Contact us</a></li>
                <li><a href="/menus/aboutmenu.htm">About us</a></li>
                <li><a href="/jobs/">Jobs</a></li>
                <li><a href="/accessibility/index.htm">Accessibility</a></li>
                <li><a href="/comment/index.htm" title="General feedback">Feedback</a></li>
            	<li><a href="/menus/help.htm">Help</a></li>
            </ul>
        	<br class="clear">
            <div id="lower_nav">
            <div id="site_search">
                <div class="site_search_container">
					
                  	                    <form target="_top" action="http://search.hmrc.gov.uk/kb5/hmrc/hmrc/results.page" method="get" name="search">		

            <input id="search_submit_button" class="search_button" type="submit" value=" Search ">
            <label class="hidden" for="search_keywords">Search</label>
                      
			<input type="text" id="search_keywords" class="form_input_box"  size="10" name="qt" alt="Search">
		
		
                      
                        <!--[if gte IE 6]>

                        <![endif]-->
                   </form>

                </div>
            </div>
        
            <div id="tax_advisers_button">
                <a href="/agents/">Tax agents &amp; advisers</a>
            </div>
            </div>
		</div>
		</div>
        
   <div class="clear_all">&nbsp;</div>
</div>

<span><a name="main"></a></span>

<div id="ntopsection">
<div id="tabs_etc">
	<div id="tabs_container">
		<div id="tabs">
			<div class="tab" id="tab_bandc"><span class="hide">[</span><a href="/businesses/" title="businesses and corporations">businesses&nbsp;&amp; corporations</a><span class="hide">] </span></div>
			<div class="tab" id="tab_employers"><span class="hide">[</span><a href="/employers/" title="employers">employers</a><span class="hide">] </span></div>

			<div class="tab" id="tab_iande"><span class="hide">[</span><a href="/individuals/" title="individuals and employees">individuals&nbsp;&amp; employees</a><span class="hide">] </span></div>
		</div>
	</div>
</div>
</div>

<div id="main_body">





<div id="nmaincontainer">
<div id="nleft_col">

	  <div id="leftcol_wrap"> <!-- InstanceBeginEditable name="LeftHandNav" -->
      <div id="header-wcp-lib"> <a href="/rates/taxes-ni.htm">Taxes, National Insurance and Stamp Taxes</a></div>
      <div class="LeftHeading">In this section:</div>
      <ul>
        <li><a href="it.htm">Income Tax</a></li>
        <li><a href="nic.htm">National Insurance</a></li>
		<li><a href="corp.htm">Corporation Tax</a></li>
        <li class="selected">Capital Gains Tax</li>
        <li><a href="inheritance.htm">Inheritance Tax</a></li>
        <li><a href="/sdlt/intro/rates-thresholds.htm">Stamp Taxes</a></li>

      </ul>
		<!-- InstanceEndEditable --></div>
	
</div> 
<!-- end of left_col -->

	<div id="nbreadcrumbs1">
      <div id="nbreadcrumbs2"> <!-- InstanceBeginEditable name="CrumbTrail" -->
      <ul>
        <li class="crumb_leader">You are here:</li>
        <li class="home"><a href="http://www.hmrc.gov.uk">Home</a> &gt; </li>
		<li><a href="/thelibrary/index.htm">The Library</a> &gt; </li>
		<li><a href="index.htm">Rates and allowances</a> &gt; </li>
		<li><a href="/rates/taxes-ni.htm">Taxes, National Insurance and Stamp Taxes</a> &gt; </li>
        <li class="crumb_current">Capital Gains Tax rates and allowances</li>
      </ul>
        <!-- InstanceEndEditable --></div>
    </div>
	
	<div id="ncontentwrapper">
      <div id="ncontentcolumn"> 
        <H1><!-- InstanceBeginEditable name="Header" -->Capital Gains Tax rates and annual tax-free allowances<!-- InstanceEndEditable --></H1>
		
	    
        <!-- InstanceBeginEditable name="MainContent" --> 
        <p>Each tax year nearly everyone who is liable to Capital Gains Tax gets an annual tax-free allowance - known as the 'Annual Exempt Amount'.
        You only pay Capital Gains Tax if your overall gains for the tax year (after deducting any losses and applying any reliefs) are above this
        amount.</p>
        <p class="jumpListHead">On this page:</p>
        <ul class="jumpList">
          <li><a href="#1">Tax-free allowances for Capital Gains Tax</a></li>
          <li><a href="#2">Rates for Capital Gains Tax</a></li>
          <li><a href="#3">Working out your Capital Gains Tax for 2010-11 </a></li>
          <li><a href="#4">More useful links</a></li>
        </ul>
        <h2><a name="1"></a>Tax-free allowances for Capital Gains Tax</h2>
        <p>The annual tax-free allowance (known as the Annual Exempt Amount) allows you to make a certain amount of gains each year before you have to pay 
        tax.</p>
        <p>Nearly everyone who is liable to Capital Gains Tax gets this tax-free allowance.</p>
        <p>There's one Annual Exempt Amount for:</p>
        <ul>
          <li>most individuals who live in the UK</li>
          <li>executors or personal representatives of a deceased person's estate</li>
          <li>trustees for disabled people</li>
        </ul>
        <p>Most other trustees get a lower Annual Exempt Amount. </p>
        <table>
          <caption>Annual Exempt Amounts</caption>
          <thead>
            <tr> 
              <th class="colHeader"  scope="col"><p>Customer group</p></th>
              <th class="colHeader"  scope="col"><p>2009-10 </p></th>
              <th class="colHeader"  scope="col"><p>2010-11</p></th>
              <th class="colHeader"  scope="col"><p>2011-12</p></th>
            </tr>
          </thead>
          <tbody>
            <tr> 
              <th class="colHeader"  scope="col"><p>Individuals, personal representatives and trustees for disabled people</p></th>
              <td><p>&pound;10,100</p></td>
              <td><p>&pound;10,100</p></td>
              <td><p>&pound;10,600</p></td>
            </tr>
            <tr> 
              <th class="colHeader"  scope="col"><p>Other trustees</p></th>
              <td><p>&pound;5,050</p></td>
              <td><p>&pound;5,050</p></td>
              <td><p>&pound;5,300</p></td>
            </tr>
          </tbody>
        </table>
        <p>Gains arising after 22 June 2010 may be charged at different rates. You can use your Annual Exempt Amount against the gains charged at the highest
        rates to minimise the tax you owe. See the section on 'Rates for Capital Gains Tax' below for an example.</p>
        <h3>Executors and personal representatives</h3>
        <p>If you're acting as an executor or personal representative for a deceased person's estate, you may get the full Annual Exempt Amount during the 
        'administration period'. The administration period is usually the time it takes to settle the deceased person's affairs and get a grant of 
        probate (or confirmation in Scotland). </p>
        <p>You're entitled to the Annual Exempt Amount for the tax year in which the death occurred and the following two tax years. After that there's 
        no tax-free allowance against gains during the administration period.</p>
        <p><a href="/cgt/intro/gifts-inherit-divorce.htm#2">Find out more about death, inheritance and Capital Gains Tax</a></p>
        <h3>Trustees for disabled people</h3>
        <p>If you're acting as a trustee for a disabled person you use the higher Annual Exempt Amount above - and not the rate for 'other trustees'.</p>
        <p>A disabled person in this context is a person who has mental health problems or receives the middle or higher rate of Attendance Allowance 
        or Disability Living Allowance.</p>
        <p><a href="/cgt/trusts.htm">Find out more about Capital Gains Tax and trusts</a></p>
        <h3>People who are 'non-domiciled' in the UK </h3>
        <p>You won't get the Annual Exempt Amount if you're 'non-domiciled' in the UK and you've claimed the 'remittance basis' of taxation on your 
        foreign income and gains.</p>
        <p>You may be 'non-domiciled' in the UK, for example, if you were born in another country and intend to return there.</p>
        <p>You may have claimed the 'remittance basis' if you have income and gains from abroad and have decided that it's beneficial to be taxed 
        on the foreign income and gains that you bring into the UK, rather than on all income and gains that arise.</p>
        <p>Issues of domicile and tax on foreign gains are complicated. A lot depends on the facts of each case. You can find out more by following 
        the link below. Or speak to your Tax Office about your specific circumstances.</p>
        <p><a href="../cnr/hmrc6.pdf">Download guidance on 'residency', 'domicile' and the 'remittance basis' (PDF 560K)</a></p>
        <p><a href="http://search2.hmrc.gov.uk/kbroker/hmrc/contactus/search.ladv?raction=view&amp;fl0=__dsid%3A&amp;sm=0&amp;ha=34&amp;as=1&amp;sp_scope=hmrc&amp;sc=hmrc&amp;nh=10&amp;sr=0&amp;cs=ISO-8859-1&amp;tx1=&amp;tx0=49688"> 
        Telephone or write to HMRC</a></p>
        <p class="gotoTop"><a href="#top">Top</a></p>
        <h2><a name="2"></a>Rates for Capital Gains Tax</h2>
        <h3>2010-11 and 2011-12</h3>
        <p>For gains on or before 22 June 2010, Capital Gains Tax is charged at a flat rate of 18 per cent.</p>
        <p>The following Capital Gains Tax rates apply to gains after this date:</p>
        <ul>
          <li>18 per cent and 28 per cent tax rates for individuals (the tax rate you use depends on the total amount of your taxable income, so you need 
		  to work this out first )</li>
          <li>28 per cent for trustees or for personal representatives of someone who has died</li>
          <li>10 per cent for gains qualifying for Entrepreneurs' Relief</li>
        </ul>
        <p>If you're not sure how to work out your taxable income, see the examples in the section below 'Working out your Capital Gains Tax for 2010-11'.</p>
        <p><a href="../cgt/businesses/reliefs.htm#1">Find out more about Entrepreneurs' Relief </a></p>
        <h3>2009-10 and 2008-09</h3>
        <p>Capital Gains Tax is charged at a flat rate of 18 per cent </p>
        <h3>2007-08</h3>
        <p>For individuals Capital Gains Tax is charged at variable rates (10 per cent, 20 per cent and 40 per cent) based on the total amount of 
		your income and gains. For trustees or personal representatives of someone who has died there is a single rate of 40 per cent.</p>
        <p><a href="cgt08.htm">Find out more about working out 2007-08 rates </a></p>
        <p class="gotoTop"><a href="#top">Top</a></p>
        <h2><a name="3"></a>Working out your Capital Gains Tax for 2010-11 </h2>
        <h3>Gains before 23 June 2010</h3>
        <p>For gains on or before 22 June 2010, Capital Gains Tax is charged at a flat rate of 18 per cent.</p>
        <h3>Gains on or after 23 June 2010</h3>
        <p>For gains on or before 22 June 2010, Capital Gains Tax is charged at a flat rate of 18 per cent.</p>
        <p>For gains on or after 23 June 2010, individuals need to work out their total taxable income before working out which Capital Gains Tax rate 
        to use.</p>
        <ol>
          <li>First work out your taxable income by deducting any tax-free allowances and reliefs that you are entitled to.</li>
          <li>Next see how much of your basic rate band is already being used against your taxable income. The basic rate band for 2010-11 is &pound;37,400.</li>
          <li>Allocate any remaining basic rate band first against gains that qualify for Entrepreneurs' Relief - these are charged at 10 per cent.</li>
          <li>Next allocate any remaining basic rate band against your other gains, these are charged at 18 per cent.</li>
          <li>Any remaining gains above the basic rate band are charged at 28 per cent.</li>
        </ol>
		<h3>Using your Annual Exempt Amount</h3>
		<p>If you have gains which are charged at different rates, you need to decide how to use your Annual Exempt Amount. You use it against the gains
	    charged at the highest rates to minimise the tax you owe.</p>
		<p><a href="../incometax/basics.htm">Find out more about Income Tax bands and rates</a></p>
        <h3>Example one - a simple example</h3>
        <p>Mr P's total income, after deducting allowances and reliefs, is &pound;20,000 and his capital gains, after reliefs, are &pound;15,000.</p>
        <p>The basic rate band is &pound;37,400. Mr P has used &pound;20,000 of this amount against his income - so has &pound;17,400 remaining.</p>
        <p>As his gains are only &pound;15,000, he has enough of the basic rate band remaining to cover his gains, so they are all to be taxed at 18 per
        cent. He now deducts his tax-free allowance of &pound;10,100 and pays Capital Gains Tax at 18 per cent on &pound;4,900.</p>
        <h3>Example two - Annual Exempt Amount </h3>
        <p>Miss W's total income, after deducting allowances and reliefs is &pound;60,000. In May 2010 she made a first gain of &pound;5,000. This is taxable 
		at 18 per cent. Her second gain in February 2011 of &pound;12,100 is taxable at 28 per cent.</p>
        <p>Miss W uses her Annual Exempt Amount of &pound;10,100 against the second gain after 22 June 2010 and pays tax on the remaining &pound;2,000 at 28 
		per cent. She pays tax at 18 per cent on the first gain of &pound;5,000 before 23 June 2010.</p>
        <h3>Example three - Entrepreneurs' Relief</h3>
        <p>Mrs T's total income, after deducting allowances and reliefs, is &pound;30,000 and her capital gains, after reliefs, are &pound;20,000. &pound;5,000
        of these gains qualify for Entrepreneurs' Relief.</p>
        <p>The basic rate band is &pound;37,400. Mrs T has used &pound;30,000 of this amount against her income - so has &pound;7,400 remaining.</p>
        <p>She has to allocate &pound;5,000 against the gains that qualify for Entrepreneurs' Relief, and pays tax on these at 10 per cent.</p>
        <p>She allocates the remaining &pound;2,400 basic rate band against her other gains, so these are taxed at 18 per cent.</p>
        <p>Her tax-free allowance of &pound;10,100 is allocated to her remaining &pound;12,600 gains. This leaves &pound;2,500 gains taxed at 28 per cent.</p>
        <p><a href="/cgt/businesses/reliefs.htm">Read more about Entrepreneurs' Relief</a></p>
        <p class="gotoTop"><a href="#top">Top</a></p>
        <h2><a name="4"></a>More useful links</h2>
        <p><a href="/cgt/index.htm"> Find out more about Capital Gains Tax</a></p>
        <p><a href="/cgt/intro/working-basics.htm"> How to work out your gain or loss</a></p>
        <p><a href="cg-indexation-allowance/index.htm">Corporation Tax on chargeable gains for companies: Indexation Allowance</a></p>
        <!-- InstanceEndEditable --></div>
      <!-- end contentcolumn -->
	</div> <!-- end content wrapper -->

<div id="nright_col">
	<div id="side_menu">
	<ul>
		<li class="title">Tools</li>
		<li><a href="http://search2.hmrc.gov.uk/kb5/hmrc/forms/home.page">Find a form</a></li>
	</ul>
	<ul>
		<li class="title">See also</li>
		<li><a href="/menus/aboutmenu.htm">About us</a></li>
		<li><a href="/news/index.htm">What's new</a></li>
		<li><a href="/comment/wcp-feedback.htm">Feedback</a></li>
	</ul>
	</div><!-- end side menu --> 
</div> <!-- end right_col -->

<div id="nbottombar"></div>

</div> <!-- end maincontainer -->

</div> <!-- end main_body -->

<div id="footer">
	<div class="main_frame_container">
        	<ul class="footer_nav">
            	
      <li><a href="http://www.businesslink.gov.uk/mkt1_home" target="_blank"><img src="/images/blank.gif" alt="Business Link" title="Business Link" class="businesslink_logo"></a><span>|</span></li>
              
      <li><a href="/copyright/">&copy; Crown Copyright</a><span>|</span></li>
              
      <li><a href="/terms/">Terms &amp; Conditions</a><span>|</span></li>
              
      <li><a href="/about/privacy.htm">Privacy Policy</a><span>|</span></li>
              
      <li><a href="/nav/index.htm">Site Map</a><span>|</span></li>
              
      <li><a href="/about/foi.htm">Freedom of Information</a><span>|</span></li>
              
      <li><a href="http://www.direct.gov.uk/en/index.htm" target="_blank"><img src="/images/blank.gif" alt="DirectGov" class="directgov_logo" title="DirectGov"></a></li>
      </ul>
        </div>
		
<!-- START OF SmartSource Data Collector TAG -->
<!-- Copyright (c) 1996-2011 Webtrends Inc.  All rights reserved. -->
<!-- Version: 9.4.0 -->
<!-- Tag Builder Version: 3.2  -->
<!-- Created: 6/28/2011 12:51:37 PM -->
<script src="http://www.hmrc.gov.uk/scripts/webtrends.js" type="text/javascript">
</script><!-- =================================================================================== -->
<!-- Warning: The two script blocks below must remain inline. Moving them to an external -->
<!-- JavaScript include file can cause serious problems with cross-domain tracking.      -->
<!-- =================================================================================== -->
<script type="text/javascript">
//<![CDATA[
var _tag=new WebTrends();
_tag.dcsGetId();
//]]>
</script><script type="text/javascript">
//<![CDATA[
_tag.dcsCustom=function(){
// Add custom parameters here.
//_tag.DCSext.param_name=param_value;
_tag.WT.sp="www.hmrc.gov.uk";
}
_tag.dcsCollect();
//]]>
</script><noscript>
<div><img alt="DCSIMG" id="DCSIMG" width="1" height="1" src="http://statse.webtrendslive.com/dcsb55fp6vz5bdcewwgo90szp_5d2r/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=9.4.0&amp;dcssip=www.hmrc.gov.uk" name="DCSIMG"></div>
</noscript><!-- END OF SmartSource Data Collector TAG -->
</div>

</body>
<!-- InstanceEnd --></html>
