WARC/1.0
WARC-Type: response
WARC-Date: 2012-02-13T23:16:25Z
WARC-TREC-ID: clueweb12-0107wb-82-19323
WARC-IP-Address: 72.32.118.3
WARC-Payload-Digest: sha1:6LBKZWCM45YIMZ7W7OGONHO6OLYZFCC2
WARC-Target-URI: http://www.cato.org/pub_display.php?pub_id=1101
WARC-Record-ID: <urn:uuid:c58a40bd-b615-4555-b315-45732c0cfe9c>
Content-Type: application/http; msgtype=response
Content-Length: 34458

HTTP/1.1 200 OK
Date: Mon, 13 Feb 2012 23:16:34 GMT
Server: Apache/2.0.52 (Red Hat)
X-Powered-By: PHP/5.2.14
Vary: Accept-Encoding
Connection: close
Content-Type: text/html; charset=ISO-8859-1

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<title>The ABCs of the Capital Gains Tax | Stephen Moore and John Silvia | Cato Institute: Policy Analysis</title>
<meta name="date" content="1995-10-04" />
<meta name="description" content="Author: Stephen Moore John Silvia, Published: 1995-10-04, Type: Policy Analysis" />
<meta name="keywords" content="U.S. Tax Policy" />
<meta name="author" content="Stephen Moore John Silvia" />
 

<link rel="canonical" href="http://www.cato.org/pub_display.php?pub_id=1101" />


<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher:'20d68b45-a82c-4244-82c3-df175f8cdfb2',onhover: false,tracking:'google'});</script>


<style>

	p.first:first-letter {
		font-size: 20pt;
		font-weight: bold;
		font-family: Georgia;
	}
	
	.centercol_wide li {
		margin-bottom: 10px;	
	}

</style>

<link rel="stylesheet" href="/cluetip/jquery.cluetip.css" type="text/css" />

<link rel="shortcut icon" href="/images/favico32x32.ico" />

<link rel="alternate" title="Cato Daily Podcast RSS" href="http://feeds.cato.org/CatoDailyPodcast" type="application/rss+xml" />
<link rel="alternate" title="Cato Weekly Dispatch RSS" href="http://feeds.cato.org/CatoDispatch" type="application/rss+xml" />
<link rel="alternate" title="Cato Event Podcast RSS" href="http://feeds.cato.org/CatoEventPodcasts" type="application/rss+xml" />
<link rel="alternate" title="Cato Event Videos (Full) RSS" href="http://feeds.cato.org/CatoEventVideos" type="application/rss+xml" />
<link rel="alternate" title="Cato Weekly Video RSS" href="http://feeds.cato.org/CatoWeeklyVideo" type="application/rss+xml" />
<link rel="alternate" title="Cato Homepage Headlines RSS" href="http://feeds.cato.org/CatoHomepageHeadlines" type="application/rss+xml" />
<link rel="alternate" title="Cato Media Updates RSS" href="http://feeds.cato.org/CatoMediaUpdates" type="application/rss+xml" />
<link rel="alternate" title="Cato Recent Op-eds RSS" href="http://feeds.cato.org/CatoRecentOpeds" type="application/rss+xml" />
<link rel="alternate" title="Cato Studies" href="http://feeds.cato.org/PublicationsFromTheCatoInstitute" type="application/rss+xml" />
<link rel="alternate" title="Cato Upcoming Events RSS" href="http://feeds.cato.org/CatoEvents" type="application/rss+xml" />
<link rel="alternate" title="Cato@Liberty RSS" href="http://feeds.cato.org/Cato-at-liberty" type="application/rss+xml" />
<link rel="alternate" title="Cato Unbound RSS" href="http://feeds.cato.org/cato-unbound" type="application/rss+xml" />

<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />








<META http-equiv="Content-Style-Type" content="text/css">
<META http-equiv="Default-Style" content="stylesheet">
<!-- load external files -->

	<script type="text/javascript" src="/js/js_resize_weeklyvid.js"></script>
	<link href="/greybox/greybox/gb_styles.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="/greybox/greybox/AJS.js"></script>
	<script type="text/javascript" src="/greybox/greybox/AJS_fx.js"></script>
	<script type="text/javascript" src="/greybox/greybox/gb_scripts.js"></script>
	<script type="text/javascript" src="/jwmediaplayer/swfobject2.js"></script>
	
	<link rel="stylesheet" href="/styles/new_stylesheet.css" title="stylesheet" type="text/css" media="screen"/>
	
	<link rel="alternate stylesheet" href="/styles/new_stylesheet_larger.css" title="stylesheet_larger" type="text/css" media="screen" />
	<link rel="alternate stylesheet" href="/styles/new_stylesheet_largest.css" title="stylesheet_largest" type="text/css" media="screen"/>
	<link rel="alternate stylesheet" href="/styles/new_stylesheet_serif.css" title="stylesheet_1_serif" type="text/css" media="screen"/>
	<link rel="alternate stylesheet" href="/styles/new_stylesheet_serif2.css" title="stylesheet_2_serif" type="text/css" media="screen"/>
	<link rel="alternate stylesheet" href="/styles/new_stylesheet_serif3.css" title="stylesheet_3_serif" type="text/css" media="screen"/>
	<link rel="stylesheet" href="/styles/styles_pubs.css" type="text/css" />
	<link rel="stylesheet" href="/styles/stylesheet-print.css" type="text/css" media="print"/>

<script src="http://jqueryjs.googlecode.com/files/jquery-1.3.2.min.js" type="text/javascript"></script>
<!--[if !IE]>--> <script src="/js/switcher.js" type="text/javascript"></script> <!--<![endif]-->

<script src="/js/jquery/jquery.form.js"></script>
<script src="/ecommunity/jquery.metadata.js"></script>
<script src="/js/signupform.js"></script>


<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script></head>
<body class="initial">
  <!-- ########################## Center Top Column ####################### -->






<div id="headerbar">&nbsp;</div>
<div id="pagecontainer">
<a href="http://www.cato.org/"><img src="/images/logo.jpg" alt="header image" class="logo" style="position:absolute; left:20px; top:44px; border: 0;"/></a>
<div id="tag_line" class="tagline" style="display:none;">
<img src="/images/committed.gif" alt ="Committed to Individual Liberty, Free Markets, and Peace" />
</div>

<div id="search">
<form method="get" action="http://www.cato.org/search_results.php" id="cse-search-box"> 
<input type="text" name="q" size="18" maxlength="255" value="" style="border:1px solid #955B36;"/> 
<input type="image" src="/images/searchbutton.gif" align="top" name="btnG" value="Search" alt="search" style="margin-left:3px; margin-top:-1px;"/> 
<input type="hidden" name="site" value="cato_all"/> 
<input type="hidden" name="client" value="cato-org"/> 
<input type="hidden" name="filter" value="p"/> 
<input type="hidden" name="lr" value="lang_en"/> 
<input type="hidden" name="output" value="xml_no_dtd"/> 
<input type="hidden" name="proxystylesheet" value="cato-org" /> 
<input type="hidden" name="proxyreload" value="1"/> 
<input type="hidden" name="getfields" value="summary"/> 
</form> 
</div>

<div id="topnav">
<ul>
<li><a href="/support/index.html" >SUPPORT CATO</a></li>
<li><a href="http://www.catooncampus.org" target="_blank">FOR STUDENTS</a></li>
<li><a href="/pressroom.php">FOR MEDIA</a></li>
<li><a href="/ecommunity/index.php">FREE NEWSLETTERS</a></li>
</ul>

</div>




<!-- This is where the Live Online Now alert appears -->
<div id="leftnav">


<ul>
	<li class="main_collapsed"><a class="current" href="http://www.cato.org/">HOME</a></li>
</ul>
<ul>
	<li id="about_nav"><a href="/about.php">ABOUT</a></li>
</ul>
<ul>	
<li><a class="main_collapsed"  href="http://www.cato-at-liberty.org" target="_blank">BLOG</a></li>
</ul>
<ul>
	<li><a  class="main_collapsed" href="http://www.cato.org/store">CATO STORE</a></li>
</ul>

<ul>
	<li><a  class="main_collapsed" href="http://www.cato.org/projects.php" >CENTERS & PROJECTS</a></li>
</ul>


<ul>
	<li><a  class="main_collapsed" href="/events/calendar.html" >EVENTS</a></li>
</ul>

<ul>
	<li><a  class="main_collapsed" href="/people/experts.html" >EXPERTS</a></li>
</ul>

<ul>
	<li><a  class="main_collapsed" href="/multimedia/" >MULTIMEDIA</a></li>
</ul>

<ul>
	<li class="main_open"><a href="/pubs/" >PUBLICATIONS</a></li>
		<div>
	<dl>
		<dt><a href="/pubs/#books">Books</a></dt>
		<dt><a href="/pubs/#reviews">Reviews & Journals</a></dt>
		<dt><a href="/pubs/#filings">Public Filings</a></dt>
		<dt><a class="current" href="/pubs/#studies">Policy Studies</a></dt>
		<dt><a href="/pubs/#opinion">Opinion & Commentary</a></dt>
	</dl>
	</div>
</ul>

<ul>
	<li><a  class="main_collapsed" href="/researchareas.php" >RESEARCH AREAS</a></li>
</ul>
<ul>
	<li><a  class="main_collapsed" href="/speakers/" >SPEAKERS BUREAU</a></li>
</ul>
<ul>
	<li><a class="main_collapsed" href="/support/index.html" >SUPPORT CATO</a></li>
</ul>

<!--#include virtual="/ssi/nav/othersites.htmlf" -->
<!--#include virtual="/ssi/nav/contact.htmlf" -->


<div id="contact">

<div id="nav_social_links">

	<p><a href="http://www.facebook.com/CatoInstitute" target="_blank"><img src="http://www.cato.org/images/icons/facebook.gif" width="16" height="16" alt="Cato on Facebook" /> Cato on Facebook</a><br />
	<a href="http://twitter.com/catoinstitute" target="_blank"><img src="http://www.cato.org/images/icons/twitter.gif" width="16" height="16" alt="Cato on Twitter" /> Cato on Twitter</a><br />
	<a href="https://plus.google.com/101172809985806911372?prsrc=3" target="_blank"><img src="https://ssl.gstatic.com/images/icons/gplus-16.png" width="16" height="16" alt="Google+" /> Cato on Google+</a><br />
	<a href="http://www.youtube.com/catoinstitutevideo" target="_blank"><img src="http://www.cato.org/images/icons/youtube.gif" width="16" height="16" alt="Cato on YouTube" /> Cato on YouTube</a><br />
	<a href="http://www.cato.org/mobile/"><img src="http://www.cato.org/images/icons/iphone.png" width="16" height="16" alt="Cato Mobile" /> Cato Mobile</a><br />
	<a href="http://www.cato.org/ecommunity/index.php"><img src="http://www.cato.org/images/rss_new.gif" width="16" height="16" alt="Cato RSS" /> Cato RSS</a></p>
	
</div>

<span class="vcard">
<span class="contactcato"><a href="http://www.cato.org" class="fn org url">Cato Institute</a></span><br />
<span class="adr"><span class="catoaddress"><span class="street-address">1000 Massachusetts Ave, NW</span><br />
<span class="locality">Washington</span>, <span class="region">DC</span> <span class="postal-code">20001-5403</span></span></span><br />
<span class="tel"><span class="type" style="display:none">work</span>Phone <span class="value">(202) 842 0200</span></span><br />
<span class="tel"><span class="type" style="display:none">fax</span>Fax <span class="value">(202) 842 3490</span></span><br />
</span>

<a href="https://www.cato.org/contact_form.php" title="Contact Form" rel="gb_page_center[580, 500]"><strong>Contact Us</strong></a>
</div>
<div style="padding-left:1px; margin-top:18px;">

<span class="support-nav-box">
<a href="https://www.cato.org/support/index.html"><img src="https://www.cato.org/images/homepage/support-cato-left-nav050911.jpg" width="203" height="238" alt="Support Cato" border="0"/></a>
</span>


</div>


</div>
<div id ="centercol_wide">


<!--
<p>Policy Analysis no. 242<br />
October  4, 1995
</p>
-->
  <p>October  4, 1995<br />
  Policy Analysis no. 242</p>
 

<p align="center"><img src="http://www.cato.org/pubs/pas/images/palogo.gif"  /></p>

<h2 align="center">The ABCs of the Capital Gains Tax</h2>

<p align="center">by Stephen Moore and 
John Silvia
</p>

<p align="center"><!--BIO--></p>

<div class="print_bio">
<p>Stephen Moore is director of fiscal policy studies at the Cato Institute. John Silvia is chief economist at Kemper Financial Services in Chicago, Illinois.</p>

<p>Published on October  4, 1995</p>
</div>

<hr />

<div class="box" style="float:right; margin:5px;">

<div style="background: #FFF url(/images/bubble.gif) no-repeat 0 0; height:17px; width:125px; padding-bottom:0;margin-bottom:3px; padding-left:5px; font-size:9px; letter-spacing:1px;">

<a href="#" onclick="window.print();return false;" style="text-decoration:none;"><img src="/images/print_page.gif" border="0" style="padding-top:1px;" /> PRINT PAGE</a>

</div>

<div style="background: #FFF url(/images/bubble.gif) no-repeat 0 0; height:17px; width:125px; padding-bottom:0;margin-bottom:3px; padding-left:5px; font-size:9px; letter-spacing:1px;">

<a style="cursor: pointer; text-decoration: none" class="click-sticky" rel="pub_citations.php?pub_id=1101" title="Cite this article"><img src="/images/citation_page.gif" border="0" style="padding-top:1px" /> CITE THIS</a>

</div>
<div style="background: #FFF url(/images/bubble.gif) no-repeat 0 0; height:17px; width:125px; padding-bottom:3px;padding-left:3px; font-size:9px; letter-spacing:1px;">

<a href="#" rel="stylesheet" class="styleswitch"><img src="/images/switch_normal.gif" border="0" style="padding-top:1px;"/></a>
	
<a href="#" rel="stylesheet_larger" class="styleswitch"><img src="/images/switch_larger.gif" border="0" /></a>
<a href="#" rel="stylesheet_largest" class="styleswitch"><img src="/images/switch_largest.gif" border="0" /></a>

&nbsp;&nbsp;Sans Serif

</div>
<div style="background: #FFF url(/images/bubble.gif) no-repeat 0 0; height:17px; width:125px; padding-bottom:3px;padding-left:3px; font-size:9px; letter-spacing:1px;">

<a href="#" rel="stylesheet_1_serif" class="styleswitch"><img src="/images/switch1serif.gif" border="0" style="padding-top:1px;"/></a>
<a href="#" rel="stylesheet_2_serif" class="styleswitch"><img src="/images/switch2serif.gif" border="0" /></a>
<a href="#" rel="stylesheet_3_serif" class="styleswitch"><img src="/images/switch3serif.gif" border="0" /></a>
&nbsp;&nbsp;Serif

</div>


	</div>
    
<div class="box" style="float:right; clear: right; margin:5px; width: 130px; font-weight: bold">

<p style="font-size: 0.9em">Share with your friends:</p>

<span class="st_sharethis" st_title="The ABCs of the Capital Gains Tax | Stephen Moore and John Silvia | Cato Institute: Policy Analysis" st_url="http://www.cato.org/pub_display.php?pub_id=1101" displayText="ShareThis"></span>

</div>

<p class="first">

<p>The most controversial provision of the Republicans' tax reduction package to be voted on later this fall is the proposal to cut the capital gains tax. The Contract with America proposal would provide a 50 percent exclusion for capital gains, lowering the top effective tax rate to 19.8 percent, and index capital gains for inflation. Opponents charge that those changes would provide a huge tax cut for the rich and substantially reduce federal tax revenues. </p>


<p>This study examines the historical experience with the capital gains tax in the United States, as well as the findings of more than 50 economic studies on capital gains taxation. We conclude that a capital gains tax cut would

<ul><li>substantially raise tax collections and increase tax payments by the rich;</li><br /><br />
<li> increase the rate of capital formation, economic growth, and job creation through the year 2000;</li><br /><br />
<li> unlock hundreds of billions of dollars of unrealized capital gains, thus promoting more efficient allocation of capital;</li><br /><br />
<li>expand economic opportunities for the most economically disadvantaged workers by bringing jobs and new businesses to capital-starved areas, such as America's inner cities.</li></ul><div class="box2">
                <div class="boxcontent"><p style="font-family:Georgia;"><em>Stephen Moore is director of fiscal policy studies at the Cato Institute. John Silvia is chief economist at Kemper Financial Services in Chicago, Illinois.</em></p>
        <div style="clear: both"></div></div></div></p>

<p>Finally, the study argues that the capital gains tax is so economically inefficient--because of its punitive effect on entrepreneurship, thrift, and investment--that the optimal economic policy for the United States would be to abolish the tax entirely. </p>

<blockquote>
<p>The tax on capital gains directly affects investment decisions, the mobility and flow of risk capital . . . the ease or difficulty experienced by new ventures in obtaining capital, and thereby the strength and potential for growth in the economy.</p>

<p align="right"><em>-- President John F. Kennedy, 1963</em></p>
</blockquote>

<blockquote>
<p>You're looking at a poor man who thinks the capital gains tax [cut] is the best thing that could happen to this country, because that's when the work will come back. People say capital gains are for the rich, but I've never been hired by a poor man.</p>

<p align="right"><em>-- New Jersey painting contractor</em></p>
</blockquote>

<p>Over the past 10 years perhaps no single economic issue has been embroiled in more controversy than the capital gains tax. Ever since the capital gains tax rate was raised from 20 to 28 percent as part of the 1986 Tax Reform Act, Republicans and many centrist Democrats have tried repeatedly to enact a capital gains tax cut to stimulate job creation and economic growth. Those efforts have been stymied on each occasion by the criticism that the tax cut would be a "giveaway to the rich." </p>

<p>This year the political logjam may finally be broken. A capital gains tax cut is a central feature of the Republican budget plan, which is now making its way through Congress. Earlier this year Speaker of the House Newt Gingrich called tax cuts the "crown jewel" of the GOP Contract with America. Yet, as the prospects for passage grow more promising, the opposition is once again mobilizing for what appears to be an eleventh-hour campaign to defeat the measure. And no one knows whether President Clinton would sign a capital gains tax cut even if Congress were to pass one.</p>

<p>Despite the high profile of this tax issue in Washington, many Americans still have little awareness of why the tax treatment of capital gains should matter to them. This study is an attempt to make the capital gains tax understandable and relevant to ordinary American workers.  We intend to walk the reader through the ABCs of the capital gains tax. Here are some of the questions this study addresses:

<ul><li>What is capital?</li><br /><br />
<li> What is a capital gain?</li><br /><br />
<li>Why is the capital gains tax important to the U.S. economy?</li><br /><br />
<li>How does the capital gains tax affect the typical American worker?</li><br /><br />
<li>Who pays the capital gains tax? Is it a rich man's tax?</li><br /><br />
<li>Would a capital gains tax cut increase the budget deficit?</li><br /><br />
<li>How does the U.S. capital gains tax compare with those of other nations?</li><br /><br />
<li>How would a capital gains tax cut affect jobs and wages?</li></ul></p>


<p>To answer those questions, this guide synthesizes all of the most recent and well-respected studies of the issue and presents the arguments for and against the proposed tax cut. It is our conclusion from reviewing the historical evidence and more than 50 studies that the GOP tax reduction plan (which would lower the tax rate from 28 to 19.6 percent and index gains for inflation) would
<ul>
<li> increase taxes collected from the rich;</li><br /><br />
<li> increase the rates of capital formation, economic growth, job creation, and real wages over the next decade; and</li><br /><br />
<li> unlock hundreds of billions of dollars of unrealized capital gains, thus promoting a more efficient capital market. </li><br /><br />
</ul>
</p>

<p>An even more economically compelling reform would be to eliminate the capital gains tax entirely. Abolishing the capital gains tax would promote entrepreneurship, business creation, U.S. competitiveness, and higher wages for American workers--especially for the most economically disadvantaged among us.</p>

<div class="box" style="font-weight: bold; margin-top: 30px">

<p>



<a href="http://www.cato.org/pubs/pas/pa242.pdf">Download the PDF of Policy Analysis no. 242</a> (172 KB)<br />
<a href="http://www.scribd.com/fullscreen/31267939" target="_blank">View this Policy Analysis in HTML</a><br />

<img src="http://www.cato.org/images/icons/pdficon_small.gif" alt="Get Acrobat Reader" width="12" height="12" /> <a href="http://www.adobe.com/products/acrobat/readstep2.html"> Get Adobe Reader</a>



<hr />


Share with your friends: &nbsp; <span class="st_sharethis" st_title="The ABCs of the Capital Gains Tax | Stephen Moore and John Silvia | Cato Institute: Policy Analysis" st_url="http://www.cato.org/pub_display.php?pub_id=1101" displayText="ShareThis"></span>

</p>

</div>


<p style="clear: both; font-weight: bold; text-align: center; margin-top: 30px; margin-bottom: 30px; font-size: 1.2em">Full text of Policy Analysis no. 242</p>

<iframe class="scribd_iframe_embed" src="http://www.scribd.com/embeds/31267939/content?start_page=1&view_mode=list&access_key=key-seoozbbm1wznjea8yng" data-auto-height="true" data-aspect-ratio="0.772727272727273" scrolling="no" id="doc_45052" width="500" height="500" frameborder="0"></iframe>

<p align="center"><em><span style="font-size: xx-small;">© 2012 The Cato Institute<br />Please send comments to <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;%77%65%62%6d%61%73%74%65%72@%63%61%74%6f.%6f%72%67" >&#x77;&#x65;&#x62;&#x6d;&#x61;&#x73;&#x74;&#x65;&#x72;</a></span></em></p>

</div>
<div id="centercolB" >
<div id="related">
<span class="head selected">Also of interest</span>
<div style="padding: 10px 0;">
<!-- Book if Applicable -->
<div style="clear:both;">
<p><a href="http://www.cato.org/store/index.asp?pid=1441407"><img src="http://wac.0873.edgecastcdn.net/800873/cato/store/sites/default/files/globaltax_80.jpg" alt="book cover" style="float:right; padding: 0 5px 5px 5px; clear:both;" border="0"></a><em><a href="http://www.cato.org/store/index.asp?pid=1441407">Global Tax Revolution: The Rise of Tax Competition and the Battle to Defend It</a></em></p><p>In the increasingly integrated global economy, nations are waging a battle between governments to attract investment and skilled workers by overhauling their tax codes to create a more attractive business environment. The authors challenge the U.S. government to lead the tax competition battle in the international marketplace.</p>
</div>

<!-- Podcasts if Applicable -->
<div style="border-top: 1px dotted #000; clear: both" >
<!-- SELECT title, mid AS id, COALESCE((SELECT COUNT(mid) FROM multimedia_authors WHERE mid = id AND (auth_id = 23 OR auth_id = 462) GROUP BY mid) * 5, 0) + LEAST(COALESCE((SELECT COUNT(mid) FROM multimedia_topics WHERE mid = id AND (topic_id = 84) GROUP BY mid) * 3, 0), 8) + IF(date > DATE_SUB(NOW(), interval 1 month), 6, 0) + IF(date BETWEEN DATE_SUB(NOW(), interval 2 month) AND DATE_SUB(NOW(), interval 4 month), 4, 0) + IF(date BETWEEN DATE_SUB(NOW(), interval 5 month) AND DATE_SUB(NOW(), interval 6 month), 2, 0) + IF(date < DATE_SUB(NOW(), interval 2 year), -7, 0) + (SELECT MATCH (title) AGAINST ('The ABCs of the Capital Gains Tax') AS relevance FROM multimedia WHERE mid = id) AS weight, date, path FROM multimedia AS m LEFT JOIN multimedia_authors AS ma USING (mid) LEFT JOIN multimedia_topics AS mt USING (mid) INNER JOIN multimedia_friendly AS mf USING (mid) WHERE ((auth_id = 23 OR auth_id = 462) OR (topic_id = 84)) AND status = 1 AND date <= NOW() AND mf.primary = 1 AND cid != 5 GROUP BY id ORDER BY weight DESC, date DESC LIMIT 5 --><h4>Multimedia</h4>
<ul>
<li><a href="http://www.cato.org/multimedia/video-highlights/daniel-j-mitchell-debates-capital-gains-tax-cnbcs-power-lunch">Daniel J. Mitchell debates the capital gains tax on CNBC's <em>Power Lunch</em></a></li>
<li><a href="http://www.cato.org/multimedia/video-highlights/daniel-j-mitchell-discusses-taxes-cnbcs-kudlow-report">Daniel J. Mitchell discusses taxes on CNBC's <em>The Kudlow Report</em></a></li>
<li><a href="http://www.cato.org/multimedia/video-highlights/daniel-j-mitchell-discusses-activists-fighting-green-projects-global-taxes-fox-business-follow-money-eric-bolling">Daniel J. Mitchell discusses activists fighting green projects and global taxes on FOX Business' <em>Follow the Money with Eric Bolling</em></a></li>
<li><a href="http://www.cato.org/multimedia/cato-video/daniel-j-mitchell-taxes-spending">Daniel J. Mitchell: Taxes and Spending</a></li>
<li><a href="http://www.cato.org/multimedia/cato-video/state-union-2012">State of the Union 2012</a></li>
</ul>

</div>

<!-- Opeds if Applicable -->
<div style="border-top: 1px dotted #000;">
<h4>Opinion and Commentary</h4>
<ul>
<li><a href="http://www.cato.org/pub_display.php?pub_id=14101">A Swiss Response to American Fiscal Imperialism</a></li>
<li><a href="http://www.cato.org/pub_display.php?pub_id=14067">A Flat Tax Is the Answer</a></li>
<li><a href="http://www.cato.org/pub_display.php?pub_id=14061">Obama's Odd Sense of Fairness</a></li>
<li><a href="http://www.cato.org/pub_display.php?pub_id=14045">A Redistributive State of the Union</a></li>
<li><a href="http://www.cato.org/pub_display.php?pub_id=14050">Romney's Tax Return: Really Nothing Unusual There</a></li>
</ul>

</div>

<!-- Studies if Applicable -->
<div style="border-top: 1px dotted #000;" >
<h4>Studies</h4>
<ul>
<li><a href="http://www.cato.org/pub_display.php?pub_id=13948">United States v. Home Concrete & Supply</a></li>
<li><a href="http://www.cato.org/pub_display.php?pub_id=13095">Crony Capitalism and Social Engineering: The Case against Tax-Increment Financing</a></li>
<li><a href="/pubs/tbb/tbb_64.pdf" target="_blank">New Estimates of Effective Corporate Tax Rates on Business Investment</a></li>
<li><a href="/pubs/tbb/tbb_62.pdf" target="_blank">U.S. Effective Corporate Tax Rate on New Investments: Highest in the OECD</a></li>
<li><a href="/pubs/wtpapers/990913catotax.htmlt" target="_blank">Capital Markets: The Importance of Lower Taxes</a></li>
</ul>

</div>

<!-- Events if Applicable -->
<div style="border-top: 1px dotted #000;" >
<h4>Events</h4>
<ul>
<li><a href="http://www.cato.org/event.php?eventid=7250">How to Think about Capital Gains Taxation</a></li>
<li><a href="http://www.cato.org/event.php?eventid=7664">Obama's Fiscal Commission and the GOP Budget Agenda</a></li>
<li><a href="http://www.cato.org/event.php?eventid=6821">Would a Deficit Task Force Fix the Budget or Punish Taxpayers?</a></li>
<li><a href="http://www.cato.org/event.php?eventid=6517">The Case for Tax Competition, Fiscal Sovereignty, and Financial Privacy</a></li>
<li><a href="http://www.cato.org/event.php?eventid=6206">To Reform Health Care, Don't Increase Taxes, Cut Them</a></li>
</ul>

</div>

<!-- more on other subtopics -->
</div>
<a class="head" style="font-size:.9em; font-weight:normal;" href="/us-tax-policy" rel="tag">U.S. Tax Policy</a>
</div>
</div>
</div>


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1677831-1");
pageTracker._setLocalRemoteServerMode();
pageTracker._setDomainName(".cato.org");
pageTracker._setAllowLinker(true);
pageTracker._setAllowHash(false);
pageTracker._initData();
pageTracker._trackPageview("Policy Analysis/Stephen Moore John Silvia/The ABCs of the Capital Gains Tax/U.S. Tax Policy/pub_display.php?pub_id=1101");
</script>



<!--<p align="center"><img src="/images/icons/printer.gif" alt="" width="15" height="11" />  <a href="/pub_display.php?pub_id=1101&print=Y">Printer Friendly Version</a></p>-->
</div>
<!-- end main content -->

<!--googleoff:all-->
<div id="event_footer" class="events_right">


<div id="target" style="margin: -5px 0 10px 0; padding-top:5px; padding-bottom:10px; border: 1px solid #FEC53B;">
<center>

<form id="htmlForm" action="http://www.cato.org/ecommunity/index.php" method="post" style="font-size:12px;line-height:18px; padding:0 5px 0 5px;">
<span style="color:#FEC53B;"><strong>Sign up to receive periodic updates on Cato research and publications.</strong></span>
    <input type="text" class="clearme" name="addressb" style="color:#6D7B8D; margin-top:6px; margin-bottom:6px;"  value="email@address.com" />
    <br /><input type="checkbox" name="events_too" />&nbsp;In addition, please add me to your bi-monthly events updates
<br />
    <input type="hidden" name="fromsidebar" value="true"/>
    <input type="image" value="Sign-up" src="/ecommunity/abtn3.jpg" style="margin-top:10px;" />
</form>
</center>
<div id="target2"></div>
</div>
<p><img src="/images/rss_new.gif" width="16" height="16" alt="Feeds for Cato events" style="vertical-align: middle" /> Feeds for Cato events: <a href="http://feeds.cato.org/CatoEvents">RSS</a> &bull; <a href="webcal://www.cato.org/events/icalendar/Cato%20Institute%20Events.ics">iCal</a></p>
<h2>Upcoming Events</h2>
<h3><span style="color: #FFFFFF">February 16, 2012</span></h3><p><strong><a href="http://www.cato.org/event.php?eventid=8825"><em>Tea Party Patriots: The Second American Revolution</em></a></strong><br />Cato Book Forum, Noon</p><h3><span style="color: #FFFFFF">February 21, 2012</span></h3><p><strong><a href="http://www.cato.org/event.php?eventid=8836">European Integration: What's Gone Wrong?</a></strong><br />Cato Policy Forum, Noon</p><h3><span style="color: #FFFFFF">February 23-26, 2012</span></h3><p><strong><span style="color: #FFFFFF">24th Annual Benefactor Summit</span></strong><br />Cato Conference, 8:00 am<br />The Breakers, Palm Beach, FL</p><h3><span style="color: #FFFFFF">February 27, 2012</span></h3><p><strong><a href="http://www.cato.org/event.php?eventid=8865">President Obama's 2013 Budget</a></strong><br />Cato Capitol Hill Briefing, Noon</p><h3><span style="color: #FFFFFF">February 27, 2012</span></h3><p><strong><span style="color: #FFFFFF">The Tea Party, the Constitution, and the 2012 Elections</span></strong><br />Cato City Seminar, Noon<br />The Brazilian Court Hotel & Beach Club, 301 Australian Avenue, Palm Beach, FL </p><h3><span style="color: #FFFFFF">February 28, 2012</span></h3><p><strong><span style="color: #FFFFFF">Cato Club Naples: The Tea Party, the Constitution, and the 2012 Elections</span></strong><br />Cato City Seminar, Noon<br />Naples Yacht Club, 700 14th Avenue South, Naples, FL</p><h3><span style="color: #FFFFFF">March 16, 2012</span></h3><p><strong><span style="color: #FFFFFF">Cato Institute Policy Perspectives 2012</span></strong><br />Cato City Seminar, 10:30 am<br />Waldorf=Astoria, 301 Park Avenue, New York, NY</p><h3><span style="color: #FFFFFF">May 4, 2012</span></h3><p><strong><a href="http://www.cato.org/friedman">Biennial Dinner: The Milton Friedman Prize for Advancing Liberty</a></strong><br />Cato Special Event, 6:30 pm<br />Washington Hilton, 1919 Connecticut Ave., NW, Washington, D.C.</p>

<p style="text-align:right;margin-top:-5px; font-size:14px; font-weight: bold">[ <a class="more_link" href="http://www.cato.org/events/calendar.html">More Events</a> ]</p>

</div>
<div id="events_footer_bottom" class="events_bottom">
<br />

<div id="targetbottom" style="float:right; width:215px;margin: 0px 5px 10px 0; padding-top:5px; padding-bottom:10px;">
<div style="border: 1px solid #FEC53B;padding: 5px; margin-bottom: 10px">
<center>

<form id="htmlForm2" action="http://www.cato.org/ecommunity/index.php" method="post" style="font-size:12px;line-height:18px; padding:0 5px 0 5px;">
<span style="color:#FEC53B;"><strong>Sign up to receive periodic updates on Cato research and publications.</strong></span>
    <input type="text" class="clearme" name="addressb" style="color:#6D7B8D; margin-top:6px; margin-bottom:6px;"  value="email@address.com" />
    <br /><input type="checkbox" name="events_too" />&nbsp;In addition, please add me to your bi-monthly events updates
<br />
    <input type="hidden" name="fromfooter" value="true"/>
    <input type="image" value="Sign-up" src="/ecommunity/abtn3.jpg" style="margin-top:10px;" />
</form>
</center>
<div id="target2b"></div>
</div>
<p><img src="/images/rss_new.gif" width="16" height="16" alt="Feeds for Cato events" style="vertical-align: middle" /> Feeds for Cato events: <a href="http://feeds2.feedburner.com/CatoEvents">RSS</a> &bull; <a href="webcal://www.cato.org/events/icalendar/Cato%20Institute%20Events.ics">iCal</a></p>
<p style="margin-top:-5px; font-size:14px; font-weight: bold">[ <a class="more_link" href="http://www.cato.org/events/calendar.html">More Events</a> ]</p>
</div>

<h2>Upcoming Events</h2>

<div style="float: left; margin-top: -1em; margin-bottom: 10px; margin-left: 0">

<div style="clear: both; width: 650px">
		
		<div style="width: 49%; float: left"><p>February 16, 2012</strong><br /><strong><a href="http://www.cato.org/event.php?eventid=8825"><em>Tea Party Patriots: The Second American<br />Revolution</em></a></strong><br />Cato Book Forum, Noon</p></div><div style="width: 49%; float: right"><p>February 21, 2012</strong><br /><strong><a href="http://www.cato.org/event.php?eventid=8836">European Integration: What's Gone Wrong?</a></strong><br />Cato Policy Forum, Noon</p></div></div><div style="clear: both; width: 650px">
		
		<div style="width: 49%; float: left"><p>February 23-26, 2012</strong><br /><strong><span style="color: #FFFFFF">24th Annual Benefactor Summit</span></strong><br />Cato Conference, 8:00 am<br />The Breakers, Palm Beach, FL</p></div><div style="width: 49%; float: right"><p>February 27, 2012</strong><br /><strong><a href="http://www.cato.org/event.php?eventid=8865">President Obama's 2013 Budget</a></strong><br />Cato Capitol Hill Briefing, Noon</p></div></div><div style="clear: both; width: 650px">
		
		<div style="width: 49%; float: left"><p>February 27, 2012</strong><br /><strong><span style="color: #FFFFFF">The Tea Party, the Constitution, and the 2012<br />Elections</span></strong><br />Cato City Seminar, Noon<br />The Brazilian Court Hotel & Beach Club, 301<br />Australian Avenue, Palm Beach, FL </p></div><div style="width: 49%; float: right"><p>February 28, 2012</strong><br /><strong><span style="color: #FFFFFF">Cato Club Naples: The Tea Party, the Constitution,<br />and the 2012 Elections</span></strong><br />Cato City Seminar, Noon<br />Naples Yacht Club, 700 14th Avenue South, Naples,<br />FL</p></div></div>

</div>


</div>
</div>
<div id="addr_footer" style="clear:both; text-align:center;color:#955B36; margin-left: 4px;margin-top:6px;padding: 10px 0px 10px 0px; font-weight:bolder;">
Cato Institute &#149; 1000 Massachusetts Avenue, N.W. &#149; Washington D.C. 20001-5403<br />
		Phone (202) 842-0200 &#149; Fax (202) 842-3490
</div>

<script src="/cluetip/jquery.hoverIntent.js" type="text/javascript"></script>
<script src="/cluetip/jquery.cluetip.js" type="text/javascript"></script>
<script src="/cluetip/setup.js" type="text/javascript"></script>

<!--googleon: all-->

</body>

<!--[if IE]> <script src="/js/switcher.js" type="text/javascript"></script> <![endif]-->



</html>

