WARC/1.0
WARC-Type: response
WARC-Date: 2012-02-11T14:03:15Z
WARC-TREC-ID: clueweb12-0009wb-33-00709
WARC-IP-Address: 204.9.177.195
WARC-Payload-Digest: sha1:ZC4JGG6SLAEFAJDVXWTNEFOBC3DUE2UT
WARC-Target-URI: http://montanamainstreetblog.typepad.com/montana_main_street_blog/2008/04/electoral-colle.html
WARC-Record-ID: <urn:uuid:83884f2a-4d9b-4d58-8769-c62989a36e0b>
Content-Type: application/http; msgtype=response
Content-Length: 28683

HTTP/1.1 200 OK
Server: Apache
X-PhApp: oak-tp-web027
X-Webserver: oak-tp-web027
Vary: cookie
Keep-Alive: timeout=300, max=100
Content-Type: text/html; charset=utf-8
Content-Length: 28380
Date: Sat, 11 Feb 2012 14:03:21 GMT
X-Varnish: 3265161054
Age: 0
Via: 1.1 varnish
Connection: close

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" id="typepad-standard" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="http://www.typepad.com/" />
	
	<meta name="description" content="I used to visit this site just about every day leading up to the 2004 presidential race. While many news reports may give you national polls on potential presidential match-ups, we all know that only the electoral college matters. The..." />
	<link rel="stylesheet" href="http://montanamainstreetblog.typepad.com/montana_main_street_blog/styles.css?v=6" type="text/css" media="screen" />
	<link rel="stylesheet" href="http://static.typepad.com/.shared:v20120209.02-0-ga1787ee:typepad:en_us/themes/common/print.css" type="text/css" media="print" />
	<link rel="alternate" type="application/atom+xml" title="Posts on 'Montana Main Street Blog' (Atom)" href="http://montanamainstreetblog.typepad.com/montana_main_street_blog/atom.xml" />
	<link rel="alternate" type="application/rss+xml" title="Posts on 'Montana Main Street Blog' (RSS 1.0)" href="http://montanamainstreetblog.typepad.com/montana_main_street_blog/index.rdf" />
	<link rel="alternate" type="application/rss+xml" title="Posts on 'Montana Main Street Blog' (RSS 2.0)" href="http://montanamainstreetblog.typepad.com/montana_main_street_blog/rss.xml" />
	<script type="text/javascript">
		var TPApp = {};
		TPApp.app_uri = "http://www.typepad.com/";
	</script>
	<script type="text/javascript" src="http://static.typepad.com/.shared:v20120209.02-0-ga1787ee:typepad:en_us/js/yui/yahoo-dom-event.js,/js/app/thumbnail-gallery-min.js,/js/app/flyouts-min.js"></script>
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['t2._setAccount', 'UA-225723-36']);
		_gaq.push(['t2._setDomainName', 'none']);
		_gaq.push(['t2._setAllowLinker', true]);
        _gaq.push(['t2._setCustomVar', 1, 'Blog', '6a00d8341ca62a53ef00d8341d589053ef', 3]);
        _gaq.push(['t2._setCustomVar', 2, 'Page Type', 'Individual', 3]);
		_gaq.push(['t2._trackPageview']);

		(function() {
		  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>


	<title>Montana Main Street Blog: Electoral College Map for 2008</title>
	<link rel="start" href="http://montanamainstreetblog.typepad.com/montana_main_street_blog/" title="Home" />
	<link rel="prev" href="http://montanamainstreetblog.typepad.com/montana_main_street_blog/2008/04/bill-draft-requ.html?no_prefetch=1" title="Bill Draft Requests for the 2009 Legislature" />
	<link rel="next" href="http://montanamainstreetblog.typepad.com/montana_main_street_blog/2008/04/state-governmen.html?no_prefetch=1" title="State Government Stimulus" />
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://montanamainstreetblog.typepad.com/montana_main_street_blog/2008/04/electoral-colle.html"
    trackback:ping="http://www.typepad.com/services/trackback/6a00d8341ca62a53ef00e551daa6718834"
    dc:title="Electoral College Map for 2008"
    dc:identifier="http://montanamainstreetblog.typepad.com/montana_main_street_blog/2008/04/electoral-colle.html"
    dc:description="I used to visit this site just about every day leading up to the 2004 presidential race. While many news reports may give you national polls on potential presidential match-ups, we all know that only the electoral college matters. The..."
    dc:creator="Jon Bennion"
    dc:date="2008-04-10T14:41:50-06:00" />
</rdf:RDF>
-->

</head>

<body class="layout-two-column-right">
	
	<div id="container">
		<div id="container-inner" class="pkg">
			
			<!-- banner -->
<div id="banner">
	<div id="banner-inner" class="pkg">
		
		<h1 id="banner-header"><a href="http://montanamainstreetblog.typepad.com/montana_main_street_blog/" accesskey="1">Montana Main Street Blog</a></h1>
		<h2 id="banner-description">
		</h2>
	</div>
</div>



			<div id="pagebody">
				<div id="pagebody-inner" class="pkg">
					<div id="alpha">
						<div id="alpha-inner" class="pkg">
							<!-- content nav -->
<p class="content-nav">
	<a href="http://montanamainstreetblog.typepad.com/montana_main_street_blog/2008/04/bill-draft-requ.html">&laquo; Bill Draft Requests for the 2009 Legislature</a> |
	<a href="http://montanamainstreetblog.typepad.com/montana_main_street_blog/">Main</a>
	| <a href="http://montanamainstreetblog.typepad.com/montana_main_street_blog/2008/04/state-governmen.html">State Government Stimulus &raquo;</a>
</p>

<!-- entry -->
	<h2 class="date-header">April 10, 2008</h2>


<div class="entry-author-jon_bennion entry-type-post entry" id="entry-48276774">
			<h3 class="entry-header">Electoral College Map for 2008</h3>
	
	<div class="entry-content">
		<div class="entry-body">
			<p>I used to visit <a href="http://www.electoral-vote.com/">this site</a> just about every day leading up to the 2004 presidential race. While many news reports may give you national polls on potential presidential match-ups, we all know that only the electoral college matters. The folks at the site post the latest polls in each state and put the results together to show who would win the election based on state victories. </p>

<p>If you visit the <a href="http://www.electoral-vote.com/evp2008/Obama/Maps/Apr10.html">Obama v. McCain</a> and <a href="http://www.electoral-vote.com/evp2008/Clinton/Maps/Apr10.html">Clinton v. McCain</a> pages, you'll see that both races are close. McCain does better than both Democratic candidates in Montana with Obama being the stronger of the two. </p>
		</div>
		
		
	</div>
	<div class="entry-footer">
			<p class="entry-footer-info">
				<span class="post-footers">Posted at 02:41 PM </span> <span class="separator">|</span> <a class="permalink" href="http://montanamainstreetblog.typepad.com/montana_main_street_blog/2008/04/electoral-colle.html">Permalink</a>
			</p>
		
		<!-- technorati tags -->
	


		<!-- post footer links -->

	</div>
</div>

		<div class="trackbacks">
		<a id="trackback"></a>
		<h3 class="trackbacks-header">TrackBack</h3>
		<div class="trackbacks-info">
			<p>TrackBack URL for this entry:<br /><span class="trackbacks-link">http://www.typepad.com/services/trackback/6a00d8341ca62a53ef00e551daa6718834</span></p>
			<p>Listed below are links to weblogs that reference <a href="http://montanamainstreetblog.typepad.com/montana_main_street_blog/2008/04/electoral-colle.html">Electoral College Map for 2008</a>:</p>
		</div>
		<div class="trackbacks-content">
			
		</div>
	</div>







        
        <a id="comments"></a>
	<div class="comments" id="all-comments">
		<h3 class="comments-header">Comments</h3>
		
		<div class="comments-content" id="comments-content">
                <!-- comment list --><a id="c110237514"></a>
<div class="comment comment-odd comment-has-avatar" id="comment-110237514">
	<div class="comment-avatar">
		<img id="comment-6a00d8341ca62a53ef00e551c5de1a8833-avatarimg" src="http://static.typepad.com/.shared:v20120209.02-0-ga1787ee:typepad:en_us/default-userpics/16-50si.gif" alt="Montana Headlines" width="50" height="50" />
	</div>
	<div class="comment-content" id="comment-110237514-content">
		<span id="comment-110237514-content"><p>It is interesting to look at the big 4 swing states -- Michigan, Ohio, Pennsylvania, and Florida.</p>

<p>Against Clinton, McCain at this point could amazingly lose 3 of the 4 and still win the election.</p>

<p>Of course, that&#39;s assuming that the other things are actually plausible -- like him winning Oregon and Washington.</p>

<p>Still, fascinating stuff for us political junkies.</p></span>
	</div>
	<p class="comment-footer">
		Posted by:
		<a rel="nofollow" target="_blank" title="http://www.montanaheadlines.blogspot.com" href="http://www.montanaheadlines.blogspot.com">Montana Headlines</a> |
		<a href="http://montanamainstreetblog.typepad.com/montana_main_street_blog/2008/04/electoral-colle.html?cid=110237514#comment-6a00d8341ca62a53ef00e551c5de1a8833">April 10, 2008 at 04:13 PM</a>
	</p>
</div><a id="c110238348"></a>
<div class="comment comment-even comment-has-avatar" id="comment-110238348">
	<div class="comment-avatar">
		<img id="comment-6a00d8341ca62a53ef00e551daf2a88834-avatarimg" src="http://static.typepad.com/.shared:v20120209.02-0-ga1787ee:typepad:en_us/default-userpics/20-50si.gif" alt="montanamainstreetblog" width="50" height="50" />
	</div>
	<div class="comment-content" id="comment-110238348-content">
		<span id="comment-110238348-content"><p>I was a little thrown off by the Washington state and Oregon numbers myself. It&#39;s hard for me to image that McCain could pull things off there.  </p>

<p>I think some numbers are a little too favorable for Obama at the moment as well(Texas, North Dakota, and even Colorado). I think when everything settles, these states will fall into the Republican column. </p>

<p>As things change in the coming months, I think we&#39;ll come to realize how much they&#39;ve stayed the same since 2000 and 2004 in most states. </p></span>
	</div>
	<p class="comment-footer">
		Posted by:
		montanamainstreetblog |
		<a href="http://montanamainstreetblog.typepad.com/montana_main_street_blog/2008/04/electoral-colle.html?cid=110238348#comment-6a00d8341ca62a53ef00e551daf2a88834">April 10, 2008 at 04:23 PM</a>
	</p>
</div>

		</div>
        
	</div>
    	<!-- comment-form-atp -->


<p class="comments-closed">
	The comments to this entry are closed.
</p>



    	


						</div>
					</div>
					<div id="beta">
						<div id="beta-inner" class="pkg">
							
<!-- sidebar -->


<div class="module-typelist module">
	<h2 class="module-header">Montana Elections 2010</h2>
	<div class="module-content">
		<ul class="module-list">
							<li class="module-list-item"><a href="http://montanamainstreetblog.typepad.com/montana_main_street_blog/montana-elections-2010.html">Click Here For 2010 Montana Elections Info</a><br /></li>
			
		</ul>
	</div>
</div>

<div class="module-typelist module">
	<h2 class="module-header">2009 Legislative Session</h2>
	<div class="module-content">
		<ul class="module-list">
							<li class="module-list-item"><a href="http://montanamainstreetblog.typepad.com/montana_main_street_blog/contact-your-legislators.html">Contact Your Legislators</a><br /></li>
							<li class="module-list-item"><a href="http://www.rotundareport.com/">Rotunda Report</a><br /></li>
							<li class="module-list-item"><a href="http://www.mtcapitolreport.org/">Montana Capitol Report</a><br /></li>
							<li class="module-list-item"><a href="http://leg.mt.gov/css/sessions/61st/default.asp">Montana Legislature</a><br /></li>
			
		</ul>
	</div>
</div>

<!-- about page link -->
<div class="module-about module">
	<h2 class="module-header"><a
		href="http://montanamainstreetblog.typepad.com/about.html">About</a></h2>
</div>
<div class="module-typelist module">
	<h2 class="module-header">Useful Links</h2>
	<div class="module-content">
		<ul class="module-list">
							<li class="module-list-item"><a title="" href="http://governor.mt.gov/">Montana Governor </a></li>
							<li class="module-list-item"><a title="" href="http://www.mtbusiness.com/">Montana Business</a></li>
							<li class="module-list-item"><a title="" href="http://www.montanachamber.com/">Montana Chamber of Commerce</a></li>
							<li class="module-list-item"><a title="" href="http://leg.mt.gov/css/default.asp">Montana Legislative Branch Website</a></li>
							<li class="module-list-item"><a title="" href="http://courts.mt.gov/supreme/">Montana Supreme Court</a></li>
							<li class="module-list-item"><a title="" href="http://www.politicalwire.com">Taegan Goddard's Political Wire</a></li>
			
		</ul>
	</div>
</div>

<div class="module-typelist module">
	<h2 class="module-header">Montana Blogs</h2>
	<div class="module-content">
		<ul class="module-list">
							<li class="module-list-item"><a title="" href="http://2helenahandbaskets.com/">2 Helena Handbaskets</a></li>
							<li class="module-list-item"><a title="" href="http://2ndgradebikerack.blogspot.com/">2nd Grade Bike Rack</a></li>
							<li class="module-list-item"><a title="" href="http://4and20blackbirds.wordpress.com/">4&20 blackbirds</a></li>
							<li class="module-list-item"><a title="" href="http://davebudge.com/">Dave Budge</a></li>
							<li class="module-list-item"><a title="" href="http://electriccityweblog.com/">Electric City Weblog</a></li>
							<li class="module-list-item"><a title="" href="http://intelligentdiscontent.com/">Intelligent Discontent</a></li>
							<li class="module-list-item"><a title="" href="http://blog.just-citizens.com/">Just Talk</a></li>
							<li class="module-list-item"><a title="" href="http://www.leftinthewest.com">Left in the West </a></li>
							<li class="module-list-item"><a title="" href="http://missoulapolis.com/">Missoulapolis</a></li>
							<li class="module-list-item"><a title="" href="http://mtstockgrower.blogspot.com/">Montana Stockgrower Blog</a></li>
							<li class="module-list-item"><a title="" href="http://MontanaWithKids.com">Montana With Kids</a></li>
							<li class="module-list-item"><a title="" href="http://rabidsanity.blogspot.com/">Rabid Sanity</a></li>
							<li class="module-list-item"><a title="" href="http://bigskyblog.com/">The Big Sky Blog</a></li>
							<li class="module-list-item"><a title="" href="http://www.mtmis.net/">The Montana Misanthrope</a></li>
							<li class="module-list-item"><a title="" href="http://takeitontherun.blogspot.com/">The Western Word</a></li>
							<li class="module-list-item"><a title="" href="http://sarpysam.com/">Thoughts From the Middle of Nowhere</a></li>
			
		</ul>
	</div>
</div>

	<div class="module-archives module">
		<h2 class="module-header"><a href="http://montanamainstreetblog.typepad.com/montana_main_street_blog/archives.html">Archives</a></h2>
		<div class="module-content">
												<ul class="module-list">
				
				<li class="module-list-item"><a href="http://montanamainstreetblog.typepad.com/montana_main_street_blog/2010/04/index.html">April 2010</a></li>
				
							
				<li class="module-list-item"><a href="http://montanamainstreetblog.typepad.com/montana_main_street_blog/2010/02/index.html">February 2010</a></li>
				
							
				<li class="module-list-item"><a href="http://montanamainstreetblog.typepad.com/montana_main_street_blog/2010/01/index.html">January 2010</a></li>
				
							
				<li class="module-list-item"><a href="http://montanamainstreetblog.typepad.com/montana_main_street_blog/2009/12/index.html">December 2009</a></li>
				
							
				<li class="module-list-item"><a href="http://montanamainstreetblog.typepad.com/montana_main_street_blog/2009/11/index.html">November 2009</a></li>
				
							
				<li class="module-list-item"><a href="http://montanamainstreetblog.typepad.com/montana_main_street_blog/2009/10/index.html">October 2009</a></li>
				
							
				<li class="module-list-item"><a href="http://montanamainstreetblog.typepad.com/montana_main_street_blog/2009/09/index.html">September 2009</a></li>
				
							
				<li class="module-list-item"><a href="http://montanamainstreetblog.typepad.com/montana_main_street_blog/2009/08/index.html">August 2009</a></li>
				
							
				<li class="module-list-item"><a href="http://montanamainstreetblog.typepad.com/montana_main_street_blog/2009/07/index.html">July 2009</a></li>
				
							
				<li class="module-list-item"><a href="http://montanamainstreetblog.typepad.com/montana_main_street_blog/2009/06/index.html">June 2009</a></li>
									</ul>
									<p class="module-more"><a href="http://montanamainstreetblog.typepad.com/montana_main_street_blog/archives.html">More...</a></p>
				
				
			
		</div>
	</div>

<div class="module-categories module">
	<h2 class="module-header"><a href="http://montanamainstreetblog.typepad.com/montana_main_street_blog/archives.html">Categories</a></h2>
	<div class="module-content">
		<ul class="module-list">
			<li class="module-list-item"><a href="http://montanamainstreetblog.typepad.com/montana_main_street_blog/antibusiness/">Anti-Business</a></li>
			<li class="module-list-item"><a href="http://montanamainstreetblog.typepad.com/montana_main_street_blog/congress/">Congress</a></li>
			<li class="module-list-item"><a href="http://montanamainstreetblog.typepad.com/montana_main_street_blog/current_affairs/">Current Affairs</a></li>
			<li class="module-list-item"><a href="http://montanamainstreetblog.typepad.com/montana_main_street_blog/departments_and_agencies/">Departments and Agencies</a></li>
			<li class="module-list-item"><a href="http://montanamainstreetblog.typepad.com/montana_main_street_blog/economy/">Economy</a></li>
			<li class="module-list-item"><a href="http://montanamainstreetblog.typepad.com/montana_main_street_blog/elections/">Elections</a></li>
			<li class="module-list-item"><a href="http://montanamainstreetblog.typepad.com/montana_main_street_blog/governor/">Governor</a></li>
			<li class="module-list-item"><a href="http://montanamainstreetblog.typepad.com/montana_main_street_blog/health_care/">Health Care</a></li>
			<li class="module-list-item"><a href="http://montanamainstreetblog.typepad.com/montana_main_street_blog/human_resources/">Human Resources</a></li>
			<li class="module-list-item"><a href="http://montanamainstreetblog.typepad.com/montana_main_street_blog/legal_reform/">Legal Reform</a></li>
			<li class="module-list-item"><a href="http://montanamainstreetblog.typepad.com/montana_main_street_blog/manufacturing/">Manufacturing</a></li>
			<li class="module-list-item"><a href="http://montanamainstreetblog.typepad.com/montana_main_street_blog/montana_courts/">Montana Courts</a></li>
			<li class="module-list-item"><a href="http://montanamainstreetblog.typepad.com/montana_main_street_blog/montana_legislature/">Montana Legislature</a></li>
			<li class="module-list-item"><a href="http://montanamainstreetblog.typepad.com/montana_main_street_blog/natural_resources/">Natural Resources</a></li>
			<li class="module-list-item"><a href="http://montanamainstreetblog.typepad.com/montana_main_street_blog/science/">Science</a></li>
			<li class="module-list-item"><a href="http://montanamainstreetblog.typepad.com/montana_main_street_blog/taxes/">Taxes</a></li>
			<li class="module-list-item"><a href="http://montanamainstreetblog.typepad.com/montana_main_street_blog/test_your_knowledge/">Test Your Knowledge</a></li>
			<li class="module-list-item"><a href="http://montanamainstreetblog.typepad.com/montana_main_street_blog/work_comp/">Work Comp</a></li>
		</ul>
	</div>
</div>
<div class="module-subscribe module">
	<div class="module-content">
		<a onclick="window.open(this.href, 'blogroll', 'width=550,height=600,scrollbars=yes'); return false;" href="http://www.typepad.com/t/app/lists?__mode=quickpost&amp;is_qp=1&amp;type=1&amp;qp_href=http%3A%2F%2Fmontanamainstreetblog.typepad.com%2Fmontana_main_street_blog%2F">Add me to your TypePad People list</a>
	</div>
</div>
<div class="module-syndicate module">
	<div class="module-content">
		<a href="http://montanamainstreetblog.typepad.com/montana_main_street_blog/atom.xml">Subscribe to this blog's feed</a>
	</div>
</div>
<!-- powered by -->
<div class="module-powered module">
	<div class="module-content">
		<a href="http://www.typepad.com/" title="Blog">Blog</a> powered by <a href="http://www.typepad.com/" title="TypePad">TypePad</a>
	</div>
</div>
<div class="module-widget module" id="widget-Site_Meter_s41mtmain">
	<div class="module-content">
    	<!-- Site Meter -->
<script type="text/javascript" src="http://s41.sitemeter.com/js/counter.js?site=s41mtmain">
</script>
<noscript>
<a href="http://s41.sitemeter.com/stats.asp?site=s41mtmain" target="_top">
<img src="http://s41.sitemeter.com/meter.asp?site=s41mtmain" alt="Site Meter" border="0"/></a>
</noscript>
<!-- Copyright (c)2006 Site Meter -->

	</div>
</div>




						</div>
					</div>
				</div>
			</div>
			

		</div>
	</div>
	

<script type="text/javascript">
<!--
var extra_happy = Math.floor(1000000000 * Math.random());
document.write('<img src="http://www.typepad.com/t/stats?blog_id=528177&amp;user_id=1100469&amp;page=' + escape(location.href) + '&amp;referrer=' + escape(document.referrer) + '&amp;i=' + extra_happy + '" width="1" height="1" alt="" style="position: absolute; top: 0; left: 0;" />');
// -->
</script>


<!-- Start Quantcast tag -->
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<script type="text/javascript">_qoptions = { tags:"typepad.core" }; _qacct="p-fcYWUmj5YbYKM"; quantserve();</script>
<noscript>
<a href="http://www.quantcast.com/p-fcYWUmj5YbYKM" target="_blank"><img src="http://pixel.quantserve.com/pixel/p-fcYWUmj5YbYKM.gif?tags=typepad.core" style="display: none" border="0" height="1" width="1" alt="Quantcast"/></a>
</noscript>
<!-- End Quantcast tag -->

<script type="text/javascript">
var captchaImgAttempts = 0;
var allowAnonComments = '0';
var registrationRequired = 0;
var registrationOptional = 1;
var emailRequired = 1;
var useAvatars = 1;

var showSignInMessaging = 0;
var jsonURL = "/.services/json-rpc";

var captchaSrc = "/.services/captcha?code_encrypted=";
var alertCommentCannotBeBlank = "You can not leave an empty comment. Please enter some text in the Comment field.";
var alertEditingExpired = "Sorry, you're no longer allowed to edit this comment. You may have taken too much time before submitting your edit or someone may have already replied to it.";

var alertAuthorCannotBeBlank = "Name must not be blank.";
var alertEmailCannotBeBlank = "Email Address must not be blank.";
var alertAuthorAndEmailCannotBeBlank = "Name and email address are both required!";
var alertEmailIsInvalid = "The Email Address you entered is invalid. Please enter a valid email address.";
var alertUnauthorizedAction = "The comments on this post are closed.";
var msgPostReplyTo = "Reply to ";  
var msgInReplyTo = "In reply to ";
var msgPostAComment = "Post a comment ";
var atpCommentsPath = "/.shared/js/atpcomments_yui.js?v=5";
var hasChanged = 0;
var hostName = ".typepad.com";
var tp_comment_token = "1328969001-cd97ec9d6b6431802c680d878f6f1b767ef9aba4:iGZVCbMGHlWjLlUg";

var isPage = 0;
var blog_xid = "6a00d8341ca62a53ef00d8341d589053ef";
var xid = "";
var injectCode = '<div id=\"comment-preview\" class=\"hiddenBox\">\n\t<h3 id=\"header-verify-comment\" class=\"comments-header hiddenBox\">Verify your Comment<\/h3>\n    <h3 id=\"header-preview-comment\" class=\"comments-header hiddenBox\">Previewing your Comment<\/h3>\n\t<div class=\"comments-content\">\n\t\t<div class=\"comment comment-has-avatar\">\n\t\t\t<div id=\"comment-preview-content\" class=\"comment-content\">\n\t\t\t<\/div>\n\t\t\t<p class=\"comment-footer\">\n\t\t\t\tPosted by: \n\t\t\t\t<span id=\"comment-preview-author\"><\/span>&nbsp;|&nbsp;<span id=\"comment-preview-datetime\"><\/span>\n\t\t\t<\/p>\n\t\t<\/div>\n\t<\/div>\n<\/div>\n<div id=\"comment-preview-confirmation\" class=\"hiddenBox yellowBox\">\n    <p>This is only a preview. Your comment has not yet been posted.<\/p>\n   \t<form id=\"comment-preview-form\"\n   \t\tmethod=\"post\"\n   \t\tonsubmit=\"atpComments.interceptPost(); return false;\">\n\t\t<input type=\"submit\" name=\"post\" id=\"comment-confirm-post\" value=\"&nbsp;Post&nbsp;\" onclick=\"atpComments.interceptPost(); return false;\"/>\t\t    \n\t\t<input type=\"submit\" name=\"edit\" id=\"comment-edit\" value=\"&nbsp;&nbsp;Edit&nbsp;&nbsp;\" onclick=\"atpComments.previewOnly(2); return false;\"/>\n        <span id=\"previewFormSpinner\" class=\"hiddenBox\"><img src=\"/.shared/images/spinner.gif\" alt=\"Working...\" /><\/span>\n\t<\/form>\n<\/div>\n<div id=\"comment-error\" class=\"hiddenBox redBox\">\t    \n   Your comment could not be posted. Error type: <span id=\"comment-error-msg\"><\/span> \n<\/div>\t\n<div id=\"comment-complete\" class=\"hiddenBox redBox\">\n    Your comment has been saved. Comments are moderated and will not appear until approved by the author. <a href=\"javascript:void 0;\" onclick=\"window.location.hash=\'#comment-form\';window.location.reload(false)\">Post another comment<\/a>\n<\/div>\t\n<div id=\"comment-captcha\" class=\"hiddenBox yellowBox\">\t\n    <div id=\"captchaText\">\n\t    <p id=\"captchaFailMsg\" class=\"captchaErrorText hiddenBox\">The letters and numbers you entered did not match the image. Please try again.<\/p>\t    \t        \n\t    <p>As a final step before posting your comment, enter the letters and numbers you see in the image below. This prevents automated programs from posting comments.<\/p>\n\t    <p><span id=\"comment-captcha-viewalt\">Having trouble reading this image? <a href=\"#comment-captcha\" onClick=\"atpComments.generateCaptcha();\">View an alternate.<\/a><\/span><\/p>\n    <\/div>\n    <p class=\"\"><img id=\"captchaImg\" /><\/p>\t\t\n    <form id=\"comment-captcha-form\" \n\t\t  method=\"post\"\n\t\t  onsubmit=\"atpComments.submitWithCaptcha(); return false;\">\n\t\t<input type=\"hidden\" name=\"captcha_chal\" id=\"comment-captcha-chal\" value=\"\" />\n        <p>\n\t        <input id=\"comment-captcha-text\" name=\"captcha_text\" size=\"10\" />\n        <\/p>\n        <p>\n            <input type=\"submit\" name=\"continue\" id=\"captcha-continue\" value=\"&nbsp;Continue&nbsp;\" />\n            <span id=\"captchaFormSpinner\" class=\"commentSpinner hiddenBox\"><img src=\"/.shared/images/spinner.gif\" alt=\"Working...\" /><\/span>\n        <\/p>\n    <\/form>\n<\/div>\n'; 
var entryPermalink = "http://montanamainstreetblog.typepad.com/montana_main_street_blog/2008/04/electoral-colle.html";
var inlineReply = document.createElement("div");
var commentFooterLinks;
var commentHeader;
var commentReplyXID;
var commentReplyAuthor;
var commentReplyComplete;
var inlineReplyLoaded = 0;
var commentFormNum = undefined; /* Deprecated but still exists in advanced template sets, so must be defined */

function xidToCommentPermalink (entryUrl, xid) {
    return entryUrl + "?cid=" + xid + "#comment-" + xid;
}


/* Deprecated advanced template functions */
function handleSubmit() { return true; };
function handleChange() { return true; };
</script>
<script type="text/javascript" src="/.shared/js/yui/yuiloader-beta-min.js"></script>
<script type="text/javascript" src="/.shared/js/atpcomments.js?v=5"></script>



 

<!-- Blogside Toolbar -->
<script type="text/javascript">
    var TPToolbar = {
        src:   "http://www.typepad.com/services/toolbar?blog_id=6a00d8341ca62a53ef00d8341d589053ef&asset_id=6a00d8341ca62a53ef00e551daa6718834&atype=Individual&to=http%3A%2F%2Fmontanamainstreetblog.typepad.com%2Fmontana_main_street_blog%2F2008%2F04%2Felectoral-colle.html&autofollowed=0",
        asset_xid: "6a00d8341ca62a53ef00e551daa6718834",
    
        bookmarklet_uri: "http://static.typepad.com/.shared/js/qp/loader-combined-min.js"
    };
    var TYPEPAD___bookmarklet_domain = "http://www.typepad.com/";
</script>
<script type="text/javascript" src="/.shared/js/toolbar/blogside-toolbar-combined-min.js"></script>
<!-- End Blogside Toolbar -->
<!-- Begin comScore Tag -->
<script>
document.write(unescape("%3Cscript src='" + (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js'%3E%3C/script%3E"));
</script>
<script>
COMSCORE.beacon({
  c1: 2,
  c2: "6035669",
  c3: "",
  c4: "http://montanamainstreetblog.typepad.com/montana_main_street_blog/2008/04/electoral-colle.html",
  c5: "",
  c6: "",
  c15: ""
});
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/b?c1=2&c2=6035669&c3=&c4=http%3A%2F%2Fmontanamainstreetblog.typepad.com%2Fmontana_main_street_blog%2F2008%2F04%2Felectoral-colle.html&c5=&c6=&c15=&cv=1.3&cj=1" style="display:none" width="0" height="0" alt="" />
</noscript>
<!-- End comScore Tag -->
</body>
</html>
<!-- ph=1 -->
