WARC/1.0
WARC-Type: response
WARC-Date: 2012-02-11T00:07:11Z
WARC-TREC-ID: clueweb12-0002wb-22-08924
WARC-Target-URI: http://agonist.org/Learning-Center/incometax/taxcapitalgain.html
WARC-Payload-Digest: sha1:YHL7AKAMTO3G3PYEZOZZFFUQZGA5363F
WARC-IP-Address: 209.59.223.74
WARC-Record-ID: <urn:uuid:38699598-d4b7-4302-b0a5-d0726a2224a8>
Content-Type: application/http; msgtype=response
Content-Length: 26304

HTTP/1.1 200 OK
Date: Sat, 11 Feb 2012 00:07:14 GMT
Server: Apache/2.2.9 (Debian) PHP/5.2.6-1+lenny8 with Suhosin-Patch
X-Powered-By: PHP/5.2.6-1+lenny8
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Vary: Accept-Encoding
Connection: close
Content-Type: text/html

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Tax On Capital Gains, Capital Gains Tax, Tax Capital Gain, Capital Gain, Tax Capital Loss, Tax Capital, Corporate Tax, Tax Rate">
<meta name="description" content="Understanding Tax On Capital Gain Loss In Equities, How To Calculate Long Term Capital Gain Tax, Long Term Capital Gain Tax Calculation">
<script>
function showhide(link, num) {
	var list = document.getElementById("hidelist" + num);
	if (!list.getElementsByClassName) {
		list.getElementsByClassName = function(cl) {
			var retnode = [];
			var myclass = new RegExp('\\b'+cl+'\\b');
			var elem = list.getElementsByTagName('*');
			for (var i = 0; i < elem.length; i++) {
				var classes = elem[i].className;
				if (myclass.test(classes)) retnode.push(elem[i]);
			}
			return retnode;
		}
	}
	var items = list.getElementsByClassName("list_more");
	if (items[0].style.display=='none') {
		nd = '';
	} else {
		nd = 'none';
	}
	for (var i=0; i < items.length;  i++) {
		items[i].style.display = nd;
	}
	if (link != null) {
		if (nd=='none') {
			link.innerHTML = 'More';
		} else {
			link.innerHTML = 'Less';
		}
	}
	return false;
}
</script>
<script type="text/javascript">
function toggleComment() {
	d = document.getElementById("commentform").style;
	if (d.display=="none") {
		d.display="";
	} else {
		d.display="none";
	}
	return false;
}
</script>

	<link type="text/css" rel="stylesheet" href="/Learning-Center/slideshow.css">
	<link type="text/css" rel="stylesheet" href="/Learning-Center/slideshow-custom.css">
<title>
Tax Capital Gain - Capital Gains Tax - Tax On Capital Gains - Agonist Learning Center</title>
	<script type="text/javascript">
	function mag_click(e) {
		if (!e) var e = window.event;
		e.cancelBubble = true;
		if (e.stopPropagation) e.stopPropagation();
		document.getElementById('search').submit();
	}
	document.getElementById('mag').onclick=mag_click;
	</script>

<link href="/Learning-Center/reset.css" rel="stylesheet" type="text/css" media="screen" />
<link href="/Learning-Center/style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
  <body>
  <div id="header">
      <div class="container" id="h_container">
	<div id="toplinks"><a href="/Learning-Center/more/aboutus.html">About Us</a> | <a href="/Learning-Center/more/askus.html">Ask Us</a> | <a href="/Learning-Center/more/contactus.html">Contact Us</a></div>
	<div id="clickme" onclick="window.location='/Learning-Center/index.php'"></div>
      <form id="search" action="/Learning-Center/search.php">
          <input type="text" onfocus="if (this.value=='Type Here') this.value=''" value="Type Here" name="q" id="s"/>
        </form>
	<div id="mag" onclick="document.getElementById('search').submit()"></div>
        <ul id="menu">
	<li><a href="/Learning-Center/law/">Law</a></li> |
	<li><a href="/Learning-Center/credit/">Credit</a></li> |
	<li><a href="/Learning-Center/jewelry/">Jewelry</a></li> |
	<li><a href="/Learning-Center/invest/">Invest</a></li> |
	<li><a href="/Learning-Center/education/">Education</a></li> |
	<li><a href="/Learning-Center/travel/">Travel</a></li> |
	<li><a href="/Learning-Center/phone/">Phone</a></li> |
	<li><a href="/Learning-Center/wedding/">Wedding</a></li> |
	<li><a href="/Learning-Center/cookware/">Cookware</a></li> |
	<li><a href="/Learning-Center/course/">Course</a></li> |
	<li><a href="/Learning-Center/insurance/">Insurance</a></li> |
	<li><a href="/Learning-Center/more/">More</a></li>
        </ul>
      </div>
    </div>
    <div id="main">
      <div class="container">
	<div style="width: 728px; margin: auto">
	<script type="text/javascript"><!--
	google_ad_client = "pub-3431743524996604";
/* Agonist Top Link Bar 728x15 */
google_ad_slot = "7699075552";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
	</div>
<div id="leftcol">
	<div class="section">
		<h1>Tax Capital Gain</h1>
<script type="text/javascript"><!--
google_ad_client = "pub-3431743524996604";
/* Agonist Content Top 468x60 */
google_ad_slot = "6895235495";
google_ad_width = 468;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<div style="width: 336px; height: 280px; float: right; margin-left: 5px; margin-bottom: 5px;">
<script type="text/javascript"><!--
google_ad_client = "pub-3431743524996604";
/* Agonist Content Right 336x280 */
google_ad_slot = "5086360025";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<p>In the United States you pay taxes on al of your income and on the total of all their capital gains, which is any money made on the sale of a investment over the amount that they paid for it. These capital gains are usually taxed at comparable levels to normal <a href="/Learning-Center/incometax/">income taxes</a>.</p>

<p>he reason for this is to provide incentive for investors to keep investing an make these capital investments and keep up with entrepreneurial activities which help out the economy. </p>

<p>The amount that you will actually be taxes on these capital gains will be determined by the current <a href="/Learning-Center/invest/vis-a-viscapitalgainstax.html">capital gains tax rate</a>. There are two types of capital gains which you will need to know about. There are short-term and long-term capital gains taxes. <a href="/Learning-Center/invest/avoidcapitalgainstaxonhouseownedbutnowrented.html">Short term capital gains</a> are investments sold in under 1 year and long term are those kept for longer than a year. </p>

<p>On short term <a href="/Learning-Center/invest/capitalgainexclusion.html">capital gain</a> you are taxed at your normal tax rate, which is determined by your <a href="/Learning-Center/incometax/madrickonincometaxratesvsgrowthrates.html">tax brackets</a> that are federally put out every year. For example if your normal tax rate is 10% then your <a href="/Learning-Center/incometax/capitaltaxon.html">tax on capital gains</a> that are short term is also 10%. </p>

<p>Long term capital gains are taxes at lower rates then those held for shorter terms meaning they are also taxed at lower rates then your normal income taxes. The rates are currently under a sunset provision which will last until through 2010. If your <a href="/Learning-Center/incometax/incometaxrateincanada.html">income tax rate</a> was 10% or 15% then the amount of capital gains tax you will pay is none. If you are in any tax bracket above 25% then you will pay 15% on all long term capital gains that you may make. </p>

<p>The reason they tax you on longer term investments less than they tax you on short term ones is generally because you have put more time and money into them and also because they have to think about inflation and deflation and how that has affected you over the years. </p>

<p>Capital gains can get tricky but usually only when someone has a lot of investments that they are needing to pay their taxes on. The more investments and capital gains that you have the more that you have to keep track of which sometimes causes problems for people. capital gains taxes guides are a great way to check to see what taxes you will owe before you own them.</p>	<script type="text/javascript"><!--
	google_ad_client = "pub-3431743524996604";
	/* Agonist Content Bottom 468x60 */
	google_ad_slot = "8383127644";
	google_ad_width = 468;
	google_ad_height = 60;
	//-->
	</script>
	<script type="text/javascript"
	src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
	</script>
	</div>
	<div class="section">
		<h1>Discuss It!</h1>
<script type="text/javascript">
document.write("\x09\x3c\x64\x69\x76\x20\x69\x64\x3d\x22\x6c\x65\x61\x76\x65\x63\x6f\x6d\x6d\x65\x6e\x74\x22\x3e\x3c\x61\x20\x68\x72\x65\x66\x3d\x22\x23\x22\x20\x6f\x6e\x63\x6c\x69\x63\x6b\x3d\x22\x72\x65\x74\x75\x72\x6e\x20\x74\x6f\x67\x67\x6c\x65\x43\x6f\x6d\x6d\x65\x6e\x74\x28\x29\x22\x3e\x4c\x65\x61\x76\x65\x20\x61\x20\x43\x6f\x6d\x6d\x65\x6e\x74\x20\x3c\x69\x6d\x67\x20\x73\x72\x63\x3d\x22\x2f\x4c\x65\x61\x72\x6e\x69\x6e\x67\x2d\x43\x65\x6e\x74\x65\x72\x2f\x69\x6d\x61\x67\x65\x73\x2f\x64\x6f\x77\x6e\x2d\x61\x72\x72\x6f\x77\x2e\x6a\x70\x67\x22\x20\x2f\x3e\x3c\x2f\x61\x3e\x3c\x2f\x64\x69\x76\x3e\x0a\x3c\x64\x69\x76\x20\x69\x64\x3d\x22\x63\x6f\x6d\x6d\x65\x6e\x74\x66\x6f\x72\x6d\x22\x20\x73\x74\x79\x6c\x65\x3d\x22\x64\x69\x73\x70\x6c\x61\x79\x3a\x6e\x6f\x6e\x65\x22\x3e\x0a\x3c\x66\x6f\x72\x6d\x20\x6d\x65\x74\x68\x6f\x64\x3d\x22\x70\x6f\x73\x74\x22\x3e\x0a\x3c\x74\x61\x62\x6c\x65\x3e\x0a\x3c\x74\x72\x3e\x0a\x3c\x74\x64\x3e\x4e\x61\x6d\x65\x3a\x3c\x2f\x74\x64\x3e\x3c\x74\x64\x3e\x3c\x69\x6e\x70\x75\x74\x20\x6e\x61\x6d\x65\x3d\x22\x6e\x61\x6d\x65\x22\x3e\x3c\x2f\x74\x64\x3e\x0a\x3c\x2f\x74\x72\x3e\x0a\x3c\x74\x72\x3e\x0a\x3c\x74\x64\x3e\x43\x6f\x6d\x6d\x65\x6e\x74\x3a\x3c\x2f\x74\x64\x3e\x3c\x74\x64\x3e\x3c\x74\x65\x78\x74\x61\x72\x65\x61\x20\x6e\x61\x6d\x65\x3d\x22\x63\x6f\x6d\x6d\x65\x6e\x74\x22\x3e\x3c\x2f\x74\x65\x78\x74\x61\x72\x65\x61\x3e\x3c\x2f\x74\x64\x3e\x0a\x3c\x2f\x74\x72\x3e\x0a\x3c\x74\x72\x3e\x0a\x3c\x74\x64\x3e\x3c\x2f\x74\x64\x3e\x3c\x74\x64\x3e\x3c\x69\x6d\x67\x20\x69\x64\x3d\x22\x63\x61\x70\x74\x63\x68\x61\x22\x20\x73\x72\x63\x3d\x22\x2f\x4c\x65\x61\x72\x6e\x69\x6e\x67\x2d\x43\x65\x6e\x74\x65\x72\x2f\x69\x6e\x63\x2f\x73\x65\x63\x75\x72\x69\x6d\x61\x67\x65\x2f\x73\x65\x63\x75\x72\x69\x6d\x61\x67\x65\x5f\x73\x68\x6f\x77\x2e\x70\x68\x70\x22\x20\x61\x6c\x74\x3d\x22\x43\x41\x50\x54\x43\x48\x41\x20\x49\x6d\x61\x67\x65\x22\x20\x2f\x3e\x0a\x3c\x61\x20\x68\x72\x65\x66\x3d\x22\x23\x22\x20\x6f\x6e\x63\x6c\x69\x63\x6b\x3d\x22\x64\x6f\x63\x75\x6d\x65\x6e\x74\x2e\x67\x65\x74\x45\x6c\x65\x6d\x65\x6e\x74\x42\x79\x49\x64\x28\x27\x63\x61\x70\x74\x63\x68\x61\x27\x29\x2e\x73\x72\x63\x20\x3d\x20\x27\x2f\x4c\x65\x61\x72\x6e\x69\x6e\x67\x2d\x43\x65\x6e\x74\x65\x72\x2f\x69\x6e\x63\x2f\x73\x65\x63\x75\x72\x69\x6d\x61\x67\x65\x2f\x73\x65\x63\x75\x72\x69\x6d\x61\x67\x65\x5f\x73\x68\x6f\x77\x2e\x70\x68\x70\x3f\x27\x20\x2b\x20\x4d\x61\x74\x68\x2e\x72\x61\x6e\x64\x6f\x6d\x28\x29\x3b\x20\x72\x65\x74\x75\x72\x6e\x20\x66\x61\x6c\x73\x65\x22\x3e\x52\x65\x6c\x6f\x61\x64\x20\x49\x6d\x61\x67\x65\x3c\x2f\x61\x3e\x3c\x2f\x74\x64\x3e\x0a\x3c\x2f\x74\x72\x3e\x0a\x3c\x74\x72\x3e\x0a\x3c\x74\x64\x3e\x53\x65\x63\x75\x72\x69\x74\x79\x3a\x3c\x2f\x74\x64\x3e\x3c\x74\x64\x3e\x3c\x69\x6e\x70\x75\x74\x20\x6e\x61\x6d\x65\x3d\x22\x63\x61\x70\x74\x63\x68\x61\x5f\x63\x6f\x64\x65\x22\x20\x73\x69\x7a\x65\x3d\x22\x31\x30\x22\x20\x6d\x61\x78\x6c\x65\x6e\x67\x74\x68\x3d\x22\x36\x22\x3e\x3c\x2f\x74\x64\x3e\x0a\x3c\x2f\x74\x72\x3e\x0a\x3c\x74\x72\x3e\x0a\x3c\x74\x64\x20\x63\x6f\x6c\x73\x70\x61\x6e\x3d\x22\x32\x22\x3e\x3c\x69\x6e\x70\x75\x74\x20\x74\x79\x70\x65\x3d\x22\x73\x75\x62\x6d\x69\x74\x22\x20\x76\x61\x6c\x75\x65\x3d\x22\x44\x69\x73\x63\x75\x73\x73\x20\x49\x74\x21\x22\x3e\x3c\x2f\x74\x64\x3e\x0a\x3c\x2f\x74\x61\x62\x6c\x65\x3e\x0a\x3c\x2f\x66\x6f\x72\x6d\x3e\x0a\x3c\x2f\x64\x69\x76\x3e\x0a");
</script>
	</div>
	<div class="section">
		<h1>Most Popular Articles</h1>
<ul class="lhslist" id="hidelist0"><li class="linktext"><a href="/Learning-Center/more/askus.html">Ask Us</a></li>
<li class="linktext"><a href="/Learning-Center/law/freeprintablepowerofattorney.html">Free Printable Power Of Attorney Form</a></li>
<li class="linktext"><a href="/Learning-Center/software/freegedstudyguide.html">Free Ged Study Guide Book</a></li>
<li class="linktext"><a href="/Learning-Center/insurance/freedurablepowerofattorneyforms.html">Free Durable Power Of Attorney Forms</a></li>
<li class="linktext"><a href="/Learning-Center/realestate/floridapowerofattorneyform.html">Florida Power Of Attorney Form Free</a></li>
<li class="linktext"><a href="/Learning-Center/cookware/">Non-Stick Cookware</a></li>
<li class="linktext"><a href="/Learning-Center/heartburn/">Heartburn And</a></li>
<li class="linktext"><a href="/Learning-Center/jewelry/">Jewelry Design</a></li>
<li class="linktext"><a href="/Learning-Center/law/">Lawyer</a></li>
<li class="linktext"><a href="/Learning-Center/forex/accurateforexsignals.html">Accurate Forex Signals</a></li>
<li class="linktext list_more"><a href="/Learning-Center/degree/isitassociateorassociatesdegree.html">Is It Associates Degree Or Associate Degree</a></li>
<li class="linktext list_more"><a href="/Learning-Center/marketing/accountingdegreevscertificate.html">Accounting Degree Vs. Certificate ?</a></li>
<li class="linktext list_more"><a href="/Learning-Center/alcohol/celexasideeffects.html">Selexa Side Effects</a></li>
<li class="linktext list_more"><a href="/Learning-Center/invest/subwaystock.html">Subway Sandwiches Stock Symbol</a></li>
<li class="linktext list_more"><a href="/Learning-Center/law/texaspowerofattorneyform.html">Texas Power Of Attorney Forms</a></li>
<li class="linktext list_more"><a href="/Learning-Center/printing/formatbusinesscardforavery8371.html">Format Business Card For Avery 8371</a></li>
<li class="linktext list_more"><a href="/Learning-Center/law/freedurablepowerofattorneyform.html">Free Durable Power Of Attorney Forms</a></li>
<li class="linktext list_more"><a href="/Learning-Center/education/gedworksheets.html">Ged Math Worksheets</a></li>
<li class="linktext list_more"><a href="/Learning-Center/train/armycorrespondencecourseanswers1.html">Army Correspondence Course Program Answers</a></li>
<li class="linktext list_more"><a href="/Learning-Center/electronics/electricalengineeringvselectricalengineeringtechnologysalaries.html">Electrical Engineering Vs. Electrical Engineering Technology Salaries</a></li>
</ul><a href="#" onclick="return showhide(this, 0)">More</a><script>showhide(null, 0);</script>	</div>
</div>
<div id="rightcol">
	<div class="section">
		<h1>Marketplace</h1>
		<script type="text/javascript"><!--
	google_ad_client = "pub-3431743524996604";
/* Agonist RHS nav 200x90 */
google_ad_slot = "7952190602";
google_ad_width = 200;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>	</div>
	<div class="section">
		<h1>Related Articles</h1>
		<ul class="lhslist" id="hidelist1"><li class="linktext"><a href="/Learning-Center/incometax/capitalgainstaxshares.html">Capital Gains Tax Shares</a></li>
<li class="linktext"><a href="/Learning-Center/incometax/taxlawyersin.html">Tax Lawyers In North</a></li>
<li class="linktext"><a href="/Learning-Center/incometax/corporatetaxlaw.html">Corporate Tax Laws</a></li>
<li class="linktext"><a href="/Learning-Center/incometax/militarytaxhelp.html">Military Tax Help</a></li>
<li class="linktext"><a href="/Learning-Center/incometax/capitalgainstaxaustralia.html">Capital Gains Tax Australia</a></li>
<li class="linktext"><a href="/Learning-Center/incometax/taxlawfirms.html">Tax Law Firm</a></li>
<li class="linktext"><a href="/Learning-Center/incometax/federaltaxincrease.html">Federal Tax Increase April 1 2009</a></li>
<li class="linktext"><a href="/Learning-Center/incometax/capitalgainsfederaltax.html">2008 Federal Capital Gains Tax</a></li>
<li class="linktext"><a href="/Learning-Center/incometax/incometaxrateincanada.html">Income Tax Rate In Canada</a></li>
<li class="linktext"><a href="/Learning-Center/incometax/taxlawsolutions.html">Tax Law Solutions</a></li>
<li class="linktext list_more"><a href="/Learning-Center/incometax/lowincometaxhelp.html">Tax Help Low Income</a></li>
<li class="linktext list_more"><a href="/Learning-Center/incometax/incomefederaltaxrate.html">Income Tax Rates Federal</a></li>
<li class="linktext list_more"><a href="/Learning-Center/incometax/capitalgainstaxonsale.html">Capital Gains Tax On Sale</a></li>
<li class="linktext list_more"><a href="/Learning-Center/incometax/freetaxhelp.html">Free Tax Help</a></li>
<li class="linktext list_more"><a href="/Learning-Center/incometax/corporatetaxlawyer.html">Corporate Tax Lawyer Salary</a></li>
<li class="linktext list_more"><a href="/Learning-Center/incometax/incometaxrate.html">Income Tax Rates</a></li>
<li class="linktext list_more"><a href="/Learning-Center/incometax/federaltaxrate.html">Federal Tax Rates</a></li>
<li class="linktext list_more"><a href="/Learning-Center/incometax/canadataxlawyer.html">Canada Tax Lawyers</a></li>
<li class="linktext list_more"><a href="/Learning-Center/incometax/capitaltaxon.html">Capital Tax On</a></li>
<li class="linktext list_more"><a href="/Learning-Center/incometax/corporatetaxhelp.html">Corporate Tax Help</a></li>
<li class="linktext list_more"><a href="/Learning-Center/invest/helpwithcanadiancapitalgainsreportingonquicktax.html">Help With Canadian Capital Gains Reporting On Quicktax</a></li>
<li class="linktext list_more"><a href="/Learning-Center/invest/capitalgainsexemptionforbusiness.html">Capital Gains Exemption For Business</a></li>
<li class="linktext list_more"><a href="/Learning-Center/stocks/howdotaxesworkonstocks.html">How Do Taxes Work On Stocks?</a></li>
<li class="linktext list_more"><a href="/Learning-Center/invest/capitalgainexclusion.html">Primary Residence Capital Gain Exclusion</a></li>
<li class="linktext list_more"><a href="/Learning-Center/realestate/gifttaxcapitalgainstaxorinheritencetax.html">Gift Tax, Capital Gains Tax, Or Inheritence Tax??</a></li>
<li class="linktext list_more"><a href="/Learning-Center/invest/myquestioniscanireducemycaliforniacapitalgains.html">My Question Is Can I Reduce My California Capital Gains</a></li>
<li class="linktext list_more"><a href="/Learning-Center/invest/calculatingcapitalgainstax.html">Calculating Capital Gains Tax</a></li>
<li class="linktext list_more"><a href="/Learning-Center/invest/avoidcapitalgainstaxonhouseownedbutnowrented.html">Avoid Capital Gains Tax On House Owned But Now Rented</a></li>
<li class="linktext list_more"><a href="/Learning-Center/invest/year18months.html">Capital Gains Home Sale</a></li>
<li class="linktext list_more"><a href="/Learning-Center/invest/regularincometaxrateis.html">Regular Income Tax Rate Is?</a></li>
<li class="linktext list_more"><a href="/Learning-Center/invest/longtermandshorttermcapitalgaindefinition.html">Long Term And Short Term Capital Gain Definition</a></li>
<li class="linktext list_more"><a href="/Learning-Center/invest/callongtermcapitalgainstaxrate.html">Cal Long Term Capital Gains Tax Rate??</a></li>
<li class="linktext list_more"><a href="/Learning-Center/invest/taxrateonthis.html">Tax Rate On This?</a></li>
<li class="linktext list_more"><a href="/Learning-Center/invest/vis-a-viscapitalgainstax.html">Vis-a-vis Capital Gains Tax?</a></li>
<li class="linktext list_more"><a href="/Learning-Center/invest/withoutanyliabilityofcapitalgainstaxtocalifornia.html">Without Any Liability Of Capital Gains Tax To California?</a></li>
<li class="linktext list_more"><a href="/Learning-Center/invest/capitalgainstaxonfloridahomesalewhilecalifornia.html">Capital Gains Tax On Florida Home Sale While California</a></li>
<li class="linktext list_more"><a href="/Learning-Center/invest/calculatingcapitalgains.html">Calculate Capital Gains</a></li>
<li class="linktext list_more"><a href="/Learning-Center/invest/year2003.html">Capital Gains Taxes 2003</a></li>
<li class="linktext list_more"><a href="/Learning-Center/invest/capitalgainsrateoninvestmentpropertyin2008.html">Capital Gains Rate On Investment Property In 2008</a></li>
<li class="linktext list_more"><a href="/Learning-Center/business/taxtipsforyoursmallbusiness.html">Tax Tips For Your Small Business</a></li>
</ul><a href="#" onclick="return showhide(this, 1)">More</a><script>showhide(null, 1);</script>	</div>
	<div class="section">
		<h1>Related Categories</h1>
		<ul class="lhslist" id="hidelist2"><li><a href="/Learning-Center/incometax/">Income Tax</a></li>
<li><a href="/Learning-Center/repo/">Repo</a></li>
<li><a href="/Learning-Center/payday/">Payday</a></li>
<li><a href="/Learning-Center/homeimprovement/">Home Improvement</a></li>
<li><a href="/Learning-Center/funeral/">Funeral</a></li>
<li><a href="/Learning-Center/cookware/">Cookware</a></li>
<li><a href="/Learning-Center/harass/">Harass</a></li>
<li><a href="/Learning-Center/jobs/">Jobs</a></li>
<li><a href="/Learning-Center/course/">Course</a></li>
<li><a href="/Learning-Center/gifts/">Gifts</a></li>
<li class="list_more"><a href="/Learning-Center/perfume/">Perfume</a></li>
<li class="list_more"><a href="/Learning-Center/apparel/">Apparel</a></li>
<li class="list_more"><a href="/Learning-Center/weight/">Weight</a></li>
<li class="list_more"><a href="/Learning-Center/business/">Business</a></li>
<li class="list_more"><a href="/Learning-Center/gambling/">Gambling</a></li>
<li class="list_more"><a href="/Learning-Center/mechanicalengineering/">Mechanical Engineering</a></li>
<li class="list_more"><a href="/Learning-Center/electronics/">Electronics</a></li>
<li class="list_more"><a href="/Learning-Center/coupons/">Coupons</a></li>
<li class="list_more"><a href="/Learning-Center/glasses/">Glasses</a></li>
<li class="list_more"><a href="/Learning-Center/degree/">Degree</a></li>
</ul><a href="#" onclick="return showhide(this, 2)">More</a><script>showhide(null, 2);</script>	</div>
	<div class="section">
		<h1>Recently Added</h1>
		<ul class="lhslist" id="hidelist3"><li class="linktext"><a href="/Learning-Center/business/fundingagenciesinIndia.html">Research Funding Agencies In India</a></li>
<li class="linktext"><a href="/Learning-Center/business/opensourceprojectmanagement.html">Open Source Project Management</a></li>
<li class="linktext"><a href="/Learning-Center/business/projecttimemanagement.html">Project Time Management</a></li>
<li class="linktext"><a href="/Learning-Center/business/mediaassetmanagement.html">Digital Media Asset Management</a></li>
<li class="linktext"><a href="/Learning-Center/forex/freeforexstrategies.html">Free Forex Scalping Strategies</a></li>
<li class="linktext"><a href="/Learning-Center/forex/forexratesonline.html">Forex Rate Online</a></li>
<li class="linktext"><a href="/Learning-Center/forex/forexrateindia.html">Forex Rate India</a></li>
<li class="linktext"><a href="/Learning-Center/forex/freeforextutorial.html">Free Forex Trading Tutorial</a></li>
<li class="linktext"><a href="/Learning-Center/forex/autoforexsystemtrading.html">Auto Forex System Trading</a></li>
<li class="linktext"><a href="/Learning-Center/forex/forexbrokeragefirms.html">Forex Brokerage Firms</a></li>
<li class="linktext list_more"><a href="/Learning-Center/forex/forexsignalssoftware.html">Forex Signals Software</a></li>
<li class="linktext list_more"><a href="/Learning-Center/forex/swissforextrader.html">Swiss Forex Trader</a></li>
<li class="linktext list_more"><a href="/Learning-Center/forex/forextradingminiaccount.html">Forex Trading Mini Account</a></li>
<li class="linktext list_more"><a href="/Learning-Center/forex/forexsoftwaretrader.html">Forex Software Trader</a></li>
<li class="linktext list_more"><a href="/Learning-Center/forex/liveforexnews.html">Live Forex News</a></li>
<li class="linktext list_more"><a href="/Learning-Center/forex/tradingtheforexmarket.html">Trading The Forex Market</a></li>
<li class="linktext list_more"><a href="/Learning-Center/forex/bestforexsignals.html">Best Forex Signals</a></li>
<li class="linktext list_more"><a href="/Learning-Center/forex/wallstreetforex.html">Forex Broker On Wall Street</a></li>
<li class="linktext list_more"><a href="/Learning-Center/forex/forexmanagedfund.html">Forex Managed Funds</a></li>
<li class="linktext list_more"><a href="/Learning-Center/forex/forexbrokerreviews.html">Forex Broker Reviews  Ratings</a></li>
</ul><a href="#" onclick="return showhide(this, 3)">More</a><script>showhide(null, 3);</script>	</div>
	<div class="section">
		<h1>You Recently Visited</h1>
		<ul class="lhslist" id="hidelist4"><li><a href="/Learning-Center/invest/calculatingcapitalgains.html">Calculating Capital Gains</a></li>
<li><a href="/Learning-Center/realestate/infosoughtbuyinghomeingavsnj.html">Info Sought: Buying Home In Ga Vs Nj</a></li>
<li><a href="/Learning-Center/rental/closingcostquestion-pleasehelp.html">Closing Cost Question-please Help???</a></li>
<li><a href="/Learning-Center/automobile/anyinformationaboutautomobilesalestraining.html">Any Information About Automobile Sales Training ?</a></li>
<li><a href="/Learning-Center/funeral/whowouldcometoyourfuneral.html">Who Would Come To Your Funeral?</a></li>
</ul>	</div>
	<div class="section">
		<h1>Other Great Sites</h1>
		<ul class="lhslist"><li><a href="http://www.getcrafty.com/craft-facts/artsandcrafts/index.html">Learn Arts & Crafts</a></li><li><a href="http://www.teenanalyst.com">Investment Education</a></li><li><a href="http://www.diet-and-health.net">Learn About Nutrition</a></li></ul>	</div>
</div>
	<div class="fix"></div>
      </div>
    </div>
    <div id="footer">
    <p><a href="/Learning-Center/more/aboutus.html">About Us</a> | <a href="/Learning-Center/more/askus.html">Ask Us</a> | <a href="/Learning-Center/more/contactus.html">Contact Us</a></p>
    <p>Copyright &copy; Agonist Learning Center 2009</p>
    </div>
<script type="text/javascript">
  var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-208475-32']);
    _gaq.push(['_trackPageview']);
      (function() {
	          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    </body>
</html>

