WARC/1.0
WARC-Type: response
WARC-Date: 2012-02-11T21:27:04Z
WARC-TREC-ID: clueweb12-0011wb-17-26705
WARC-Target-URI: http://tpcprod.urban.org/taxtopics/encyclopedia/Capital-Gains-Taxation.cfm
WARC-Payload-Digest: sha1:VGXOZK7MI5AW4WK3TCMRZZM4ZF2GSOIV
WARC-IP-Address: 192.188.252.162
WARC-Record-ID: <urn:uuid:416d0c0d-1e5f-4688-805a-1796fefdcb86>
Content-Type: application/http; msgtype=response
Content-Length: 38570

HTTP/1.1 200 OK
Connection: close
Date: Sat, 11 Feb 2012 21:27:07 GMT
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Content-Type: text/html; charset=UTF-8

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> <!-- Content Copyright The Urban Institute -->
<!-- Page generated 2012-02-07 08:49:43 by CommonSpot Build 5.0.2.56 (2008-07-15 09:15:50) -->
<!-- JavaScript & DHTML Code Copyright 1998-2008 PaperThin, Inc.  All rights reserved --> <head> <title>TPC Tax Topics | Capital Gains Taxation</title> <meta name="Description" id="Description" content="tax encyclopedia entry on Capital Gains Taxation" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="Keywords" id="Keywords" content="capital gains, capital gains taxation, capital losses" />
<meta name="Generator" id="Generator" content="CommonSpot Content Server Build 5.0.2.56" />
<link rel="stylesheet" href="/style/default.css" type="text/css" /><style type="text/css">
	.mw { color:#000000;font-family:Verdana,Arial,Helvetica;font-weight:bold;font-size:xx-small;text-decoration:none; }
	a.mw:link	{color:#000000;font-family:Verdana,Arial,Helvetica;font-weight:bold;font-size:xx-small;text-decoration:none;}
	a.mw:visited	{color:#000000;font-family:Verdana,Arial,Helvetica;font-weight:bold;font-size:xx-small;text-decoration:none;}
	a.mw:hover	{color:#0000FF;font-family:Verdana,Arial,Helvetica;font-weight:bold;font-size:xx-small;text-decoration:none;}
</style> <script type="text/javascript">
<!--
	var gMenuControlID = 0;
	var menus_included = 0;
	var jsDlgLoader = '/taxtopics/encyclopedia/loader.cfm';
	var jsSiteID = 4;
	var jsSubSiteID = 15;
	var js_gvPageID = 2311;
	var jsPageID = 2311;
	var jsPageType = 0;
	var jsControlsWithRenderHandlers = ",,";
	var jsDefaultRenderHandlerProps = ",,";
	var jsAuthorizedControls = ",47,9,10,11,22,6,20,21,23,29,36,39,52,53,1,2,51,3,4,7,8,25,40,16,18,26,27,28,30,31,34,44,45,46,50,54,41,42,43,37,38,";
	var jsCustomRenderHandlerPairs = "";
	var jsSiteSecurityCreateControls = 0;
	var jsShowRejectForApprover = 1;

	document.CS_StaticURL = "http://tpcprod.urban.org/";
	document.CS_DynamicURL = "http://tpcprod.urban.org/";
// -->
</script>
<script type="text/javascript" src="/commonspot/javascript/browser-all.js"></script> 
<!-- Begin template-basepage.head -->

<!--
Request.Page.SubsiteInheritance: 15,11,1
Request.Page.Filename: Capital-Gains-Taxation.cfm
Request.Page.DateAdded: 2007-05-25 16:49:49
Request.Page.DateContentLastModified: 2007-08-14 17:32:29
Request.Page.ID: 2311
-->
<meta name="PublicationDate" content="May 25, 2007">

<!-- End template-basepage.head -->
<link rel="stylesheet" href="/commonspot/commonspot.css" type="text/css" id="cs_maincss" /> </head><body lang="en" class="CS_Document" bgcolor="#445870"><a name="__topdoc__"></a><script src="/commonspot/ns-resize.js" type="text/javascript"></script><script type="text/javascript" src="/commonspot/javascript/browser-all.js"></script><script src="/commonspot/pagemode/always-include-common.js" type="text/javascript"></script><script src="/commonspot/pagemode/always-include-ns.js" type="text/javascript"></script>

<!--  
Siteishome, Siteisnum, Siteisabout, Siteisevent, Siteisleg, 
0, 0, 0, 0, 0

Siteislib, Siteisfacts, Siteispress, Siteispub, Siteistaxtopics
0, 0, 0, 0, 1
-->

<link rel="stylesheet" type="text/css" href="/style/tpcstyle.css" />

<div id="container"></div>

<div id="cspoticons">

</div>

<div id="tpcheader">
    <div id="titlelayer"><a href="/index.cfm"><img src="/images/tpctitle.gif" width="327" height="59" alt="tax policy center" border="0" /></a></div>
    <div id="taglinelayer"><a href="/taxtopics/index.cfm"><img src="/images/taxtopicsheader.gif" alt="Tax Topics" width="327" height="59" border="0" /></a></div>


<div id="cs_control_598" class="cs_control CS_Element_CustomCF"> <div id="CS_CCF_2311_598"> 
<div id="topnavlayer">
<table cellpadding="0" cellspacing="0" class="topnavbg" width="100%"><tr><td valign="top" width="12">
<img src="/images/leftcornerlong.gif" align="left" height="24" alt="" /></td>
<td class="toppad">
<span class="topnavunselected"><a href="/index.cfm" title="TPC website homepage">HOME</a></span>
|
<span class="topnavselected"><a href="/taxtopics/index.cfm" title="descriptive material on specific tax topics with links to pubs and tables">TAX TOPICS</a></span>
|
<span class="topnavunselected"><a href="/numbers/index.cfm" title="tables generated by TPC's tax model">NUMBERS</a></span>
|
<span class="topnavunselected"><a href="/taxfacts/index.cfm" title="numerical information about tax issues">TAX FACTS</a></span>
|
<span class="topnavunselected"><a href="/library/index.cfm" title="articles, discussion papers, issue briefs, testimony, and more">LIBRARY</a></span>
|
<span class="topnavunselected"><a href="/briefing-book/index.cfm" title="guide to key tax policy concepts">BRIEFING BOOK</a></span>
|
<span class="topnavunselected"><a href="/events/index.cfm" title="upcoming and past conferences with audio/transcripts">EVENTS</a></span>
|
<span class="topnavunselected"><a href="/legislation/index.cfm" title="key provisions of tax laws since 1940">LEGISLATION</a></span>
|
<span class="topnavunselected"><a href="/press/index.cfm" title="press citations, newsletters, media resources">PRESS</a></span>
|<span class="topnavunselected"><a href="http://taxvox.taxpolicycenter.org" title="insights and opinions on tax policy">TAXVOX Blog</a></span>
|

<span class="topnavunselected"><a href="/aboutus/index.cfm" title="TPC staff, boards, funders, annual reports">About Us</a></span>

<span class="bluebutton"><a href="/help/index.cfm" title="how to use the TPC website">help</a></span>
<span id="rss"><a href="/press/rss.cfm"><img src="/images/littleRSS.gif" alt="subscribe to RSS feeds from TPC" title="subscribe to RSS feeds from TPC" width="25" height="15" border="0" /></a></span></td>
<td valign="top" align="right"  width="12" id="maxwidth"><img src="/images/rightcornerlong.gif" align="right" alt="" /></td></tr></table>
</div>
</div> </div>

</div>



<div id="content">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="180" valign="top" bgcolor="#D8D5D5">
<div id="leftbarlayer">
      <div class="leftboxes">
		<p class="lefttitle"><a href="/taxtopics/index.cfm">Tax Topics</a></p>
		<div id="cs_control_943" class="cs_control topicsindex"> <table id="cs_idLayout943" cellpadding="0" cellspacing="0" class="CS_Layout_Table" width="100%" summary=""> <tr class="CS_Layout_TR"><td id="cs_idCell943x1x1" class="CS_Layout_TD"> 


		

		
			
				

		
		
			

		
			
		

		<div id="cs_control_1312" class="cs_control buttons"> <script type="text/javascript">
<!--
	if (!document.expandIcons)	// this may already be defined..
		document.expandIcons = new Array();

	function doCPExpandCollapseList (divid, col, Primary_expandicon, controlid)
	{
		if (document.getElementById("span_" + controlid + "_" + divid).style.display == 'none')
		{
			document.getElementById("span_" + controlid + "_" + divid).style.display = 'block';
			if (Primary_expandicon > 0)	// only if plus minus icons are displayed
			{
				if (col == 1)
					document.getElementById("expand_" + controlid + "_" + divid).src = document.expandIcons['pri_expand_' + controlid];
				else
					document.getElementById("expand_" + controlid + "_" + divid).src = document.expandIcons['sec_expand_' + controlid];
			}
		}
		else
		{
			document.getElementById("span_" + controlid + "_" + divid).style.display = 'none';
			if (Primary_expandicon > 0)	// only if plus minus icons are displayed
			{
				if (col == 1)
					document.getElementById("expand_" + controlid + "_" + divid).src = document.expandIcons['pri_collapse_' + controlid];
				else
					document.getElementById("expand_" + controlid + "_" + divid).src = document.expandIcons['sec_collapse_' + controlid];
			}
		}
		
	}

	function doCPOpenInOpener (workUrl)
	{
		if (window.opener)
			window.opener.location = workUrl;
	}
// -->
</script> 
	 <table id="CS_PgIndex_2313_1312" border="0" cellpadding="0" cellspacing="0" summary=""><tr><td colspan="2" valign="top" style="text-align:left"> <table cellpadding="0" cellspacing="0" border="0" width="100%" summary=""> <tr  class="CS_PgIndex_Item"> <td width="100%" class="CS_PgIndex_Item"><a href="/taxtopics/presidential_candidates.cfm" class="CS_PgIndex_Item_Title">2008 Election</a><br /></td></tr> <tr  class="CS_PgIndex_Item_Alternate"> <td width="100%" class="CS_PgIndex_Item_Alternate"><a href="/taxtopics/2012-Budget.cfm" class="CS_PgIndex_Item_Title">2012 Budget</a><br /></td></tr> <tr  class="CS_PgIndex_Item"> <td width="100%" class="CS_PgIndex_Item"><a href="/taxtopics/AMT.cfm" class="CS_PgIndex_Item_Title">Alternative Minimum Tax (AMT)</a><br /></td></tr> <tr  class="CS_PgIndex_Item_Alternate"> <td width="100%" class="CS_PgIndex_Item_Alternate"><a href="/taxtopics/President-Obama-AJA11.cfm" class="CS_PgIndex_Item_Title">American Jobs Act of 2011</a><br /></td></tr> <tr  class="CS_PgIndex_Item"> <td width="100%" class="CS_PgIndex_Item"><a href="/taxtopics/Analyzing-GOP-Tax-Plans.cfm" class="CS_PgIndex_Item_Title">Analyzing GOP Tax Plans</a><br /></td></tr> <tr  class="CS_PgIndex_Item_Alternate"> <td width="100%" class="CS_PgIndex_Item_Alternate"><a href="/taxtopics/Compromise_Agreement_Taxes.cfm" class="CS_PgIndex_Item_Title">Compromise Agreement on Taxes</a><br /></td></tr> <tr  class="CS_PgIndex_Item"> <td width="100%" class="CS_PgIndex_Item"><a href="/taxtopics/currentdistribution.cfm" class="CS_PgIndex_Item_Title">Current-Law Distribution of Taxes</a><br /></td></tr> <tr  class="CS_PgIndex_Item_Alternate"> <td width="100%" class="CS_PgIndex_Item_Alternate"><a href="/taxtopics/Deficit-Reduction-Proposals.cfm" class="CS_PgIndex_Item_Title">Deficit Reduction Proposals</a><br /></td></tr> <tr  class="CS_PgIndex_Item"> <td width="100%" class="CS_PgIndex_Item"><a href="/taxtopics/cuts0106.cfm" class="CS_PgIndex_Item_Title">Distribution of the 2001 - 2008 Tax Cuts</a><br /></td></tr> <tr  class="CS_PgIndex_Item_Alternate"> <td width="100%" class="CS_PgIndex_Item_Alternate"><a href="/taxtopics/stimulus.cfm" class="CS_PgIndex_Item_Title">Economic Stimulus</a><br /></td></tr> <tr  class="CS_PgIndex_Item"> <td width="100%" class="CS_PgIndex_Item"><a href="/taxtopics/Education-Tax-Incentives.cfm" class="CS_PgIndex_Item_Title">Education Tax Incentives</a><br /></td></tr> <tr  class="CS_PgIndex_Item_Alternate"> <td width="100%" class="CS_PgIndex_Item_Alternate"><a href="/taxtopics/estatetax.cfm" class="CS_PgIndex_Item_Title">Estate and Gift Taxes</a><br /></td></tr> <tr  class="CS_PgIndex_Item"> <td width="100%" class="CS_PgIndex_Item"><a href="/taxtopics/Expiration_Bush_Tax_Cuts.cfm" class="CS_PgIndex_Item_Title">Expiration of the Bush Tax Cuts</a><br /></td></tr> <tr  class="CS_PgIndex_Item_Alternate"> <td width="100%" class="CS_PgIndex_Item_Alternate"><a href="/taxtopics/budget.cfm" class="CS_PgIndex_Item_Title">Federal Budget</a><br /></td></tr> <tr  class="CS_PgIndex_Item"> <td width="100%" class="CS_PgIndex_Item"><a href="/taxtopics/Fiscal-Crisis.cfm" class="CS_PgIndex_Item_Title">Fiscal Crisis</a><br /></td></tr> <tr  class="CS_PgIndex_Item_Alternate"> <td width="100%" class="CS_PgIndex_Item_Alternate"><a href="/taxtopics/Guide_to_TPC_Tables.cfm" class="CS_PgIndex_Item_Title">Guide to TPC Tables</a><br /></td></tr> <tr  class="CS_PgIndex_Item"> <td width="100%" class="CS_PgIndex_Item"><a href="/taxtopics/healthinsurance.cfm" class="CS_PgIndex_Item_Title">Health Insurance Tax Incentives</a><br /></td></tr> <tr  class="CS_PgIndex_Item_Alternate"> <td width="100%" class="CS_PgIndex_Item_Alternate"><a href="/taxtopics/Homeownership.cfm" class="CS_PgIndex_Item_Title">Homeownership</a><br /></td></tr> <tr  class="CS_PgIndex_Item"> <td width="100%" class="CS_PgIndex_Item"><a href="/taxtopics/Marriage-Penalties.cfm" class="CS_PgIndex_Item_Title">Marriage Penalties</a><br /></td></tr> <tr  class="CS_PgIndex_Item_Alternate"> <td width="100%" class="CS_PgIndex_Item_Alternate"><a href="/taxtopics/Payroll-Taxes.cfm" class="CS_PgIndex_Item_Title">Payroll Taxes</a><br /></td></tr> <tr  class="CS_PgIndex_Item"> <td width="100%" class="CS_PgIndex_Item"><a href="/taxtopics/transition.cfm" class="CS_PgIndex_Item_Title">Presidential Transition - 2009</a><br /></td></tr> <tr  class="CS_PgIndex_Item_Alternate"> <td width="100%" class="CS_PgIndex_Item_Alternate"><a href="/taxtopics/Retirement-Saving.cfm" class="CS_PgIndex_Item_Title">Retirement Saving</a><br /></td></tr> <tr  class="CS_PgIndex_Item"> <td width="100%" class="CS_PgIndex_Item"><a href="/taxtopics/statelocalgovernment.cfm" class="CS_PgIndex_Item_Title">State and Local Finances</a><br /></td></tr> <tr  class="CS_PgIndex_Item_Alternate"> <td width="100%" class="CS_PgIndex_Item_Alternate"><a href="/taxtopics/Tax-Encyclopedia-Index.cfm" class="CS_PgIndex_Item_Title">Tax Encyclopedia Index</a><br /></td></tr> <tr  class="CS_PgIndex_Item"> <td width="100%" class="CS_PgIndex_Item"><a href="/taxtopics/Tax_Expenditures.cfm" class="CS_PgIndex_Item_Title">Tax Expenditures</a><br /></td></tr> <tr  class="CS_PgIndex_Item_Alternate"> <td width="100%" class="CS_PgIndex_Item_Alternate"><a href="/taxtopics/Tax_Reform_Proposals.cfm" class="CS_PgIndex_Item_Title">Tax Reform Proposals</a><br /></td></tr> <tr  class="CS_PgIndex_Item"> <td width="100%" class="CS_PgIndex_Item"><a href="/taxtopics/VAT.cfm" class="CS_PgIndex_Item_Title">Value-Added Tax (VAT)</a><br /></td></tr> <tr  class="CS_PgIndex_Item_Alternate"> <td width="100%" class="CS_PgIndex_Item_Alternate"><a href="/taxtopics/federal-taxes-households.cfm" class="CS_PgIndex_Item_Title">Who Doesn't Pay Federal Taxes?</a><br /></td></tr> <tr  class="CS_PgIndex_Item"> <td width="100%" class="CS_PgIndex_Item"><a href="/taxtopics/Working-Families.cfm" class="CS_PgIndex_Item_Title">Working Families</a></td></tr> </table> </td></tr></table> </div> 
 </td> </tr>
	</table> </div> </div>



		<div class="subscribebox">
		  <h3>E-mail Newsletter </h3>
		  <p>Enter your e-mail address to receive periodic updates on TPC publications and events.<br />

<form style="margin-top:3px; margin-bottom:3px"  method="post" action="https://app.icontact.com/icp/signup.php" name="icpsignup" id="icpsignup2226" accept-charset="UTF-8" onsubmit="return verifyRequired2226();">
<input type="hidden" name="redirect" value="http://www.taxpolicycenter.org/aboutus/email-thankyou-confirm.cfm">
<input type="hidden" name="errorredirect" value="http://www.taxpolicycenter.org/aboutus/emailerror.cfm">


        <span id="SignUp" class="required"></span>
<input style=" margin-top:0; margin-left:8px;" type="text" name="fields_email" size="13" value="e-mail address">
    <input type="hidden" name="listid" value="31861">
    <input type="hidden" name="specialid:31861" value="C8AA">

    <input type="hidden" name="clientid" value="887481">
    <input type="hidden" name="formid" value="2226">
    <input type="hidden" name="reallistid" value="1">
    <input type="hidden" name="doubleopt" value="1">
<input align="left" type="submit" name="Submit" value="Go" style="font-size:10px">
</form>
<script type="text/javascript">

var icpForm2226 = document.getElementById('icpsignup2226');

if (document.location.protocol === "https:")

	icpForm2226.action = "https://app.icontact.com/icp/signup.php";
function verifyRequired2226() {
  if (icpForm2226["fields_email"].value == "") {
    icpForm2226["fields_email"].focus();
    alert("The Email field is required.");
    return false;
  }


return true;
}
</script>


<a href="/press/Newsletter-Archive.cfm"><img src="/images/bullet_list.gif" alt="&gt;" border="0" /> newsletter archive</a>


 </p>
		</div>
		</div></td>
      <td valign="top" bgcolor="#FFFFFF" >


<div id="maincontentlayer">
<div id="cs_control_944" class="cs_control CS_Element_Layout"> <table id="cs_idLayout944" cellpadding="0" cellspacing="0" class="CS_Layout_Table" width="100%" summary=""> <tr class="CS_Layout_TR"><td id="cs_idCell944x1x1" class="CS_Layout_TD"> 


		

		
			
				

		
		
			

		
			
		

		<div id="cs_control_950" class="cs_control CS_Element_Image"> <img src="/images/taxtopics_1.gif" border="0" class="CS_Image_IMG" title="tax topics" width="145" height="26" alt="tax topics" /> </div>

 <div id="cs_spacer_952" class="CS_Layout_SpacingHeight" style="line-height:1;">&nbsp;</div> 
<div id="cs_control_952" class="cs_control CS_Element_Textblock"> <div class="CS_Textblock_Text"><h2>Capital gains taxation</h2><p>Originally published in the <a href="http://www.urban.org/books/TTP/" target="_blank">NTA Encyclopedia of Taxation and Tax Policy</a>, Second Edition, edited by Joseph J. Cordes, Robert D. Ebel, and Jane G. Gravelle. The encyclopedia is available in paperback from the Urban Institute Press. Order online at <a href="http://www.uipress.org">www.uipress.org</a> or call toll-free 1-877-847-7377</p><h3>Gerald E. Auten<br />U.S. Treasury Department</h3><p>Capital gains are the changes in value of capital assets such as corporate stock, real estate, or a business interest. Under a pure net accretion (Haig-Simons) approach to income taxes, real capital gains would be taxed each year as they accrue and real capital losses would be deducted. Capital gains are generally taxed only when "realized" by sale or exchange, however, because estimating the values of many assets would be difficult, taxing income that had not been realized could be viewed as unfair, and paying taxes on accruals could force the liquidation of assets. Taxation upon realization, however, leads to other problems that require policy compromises.</p><h3>Current law</h3><p>Since 1987, realized capital gains have been fully included in adjusted gross income. In general, long-term gains in the 10 and 15 percent tax brackets are currently taxed at a 5 percent rate (a 0 percent rate in 2008) and those in higher tax brackets are taxed at 15 percent. Assets held at least 12 months are eligible for taxation as long-term gains. Depreciation on real estate is "recaptured" by taxing it at ordinary rates subject to a maximum rate of 25 percent, and gains on collectibles are taxed at ordinary rates subject to a maximum rate of 28 percent.</p><p>Capital losses can be used to offset capital gains, and a maximum of $3,000 of capital losses can be used to offset other taxable income. A limit on deducting capital losses is needed to prevent taxpayers from offsetting taxes on other income by recognizing capital losses but not capital gains. Unused capital losses can be carried forward to future years.</p><p>Since 1997, taxpayers have been able to exclude up to $250,000 ($500,000 on joint returns) of gains on principal residences. The taxpayer must have owned and occupied the house as a principal residence for at least two of the previous five years. The exclusion can be used multiple times, but only once in any two-year period. Previously, taxpayers were allowed tax-free rollover of gains into a replacement residence of equal or greater value, and a one-time exclusion of up to $125,000 for taxpayers age 55 and over. The previous system had been criticized for being complex, creating incentives to buy ever-larger residences, and generating little tax revenue. The exclusion provides significant simplification, but has led to problems such as attempts to convert capital gains on rental properties into excludable gains.</p><p>When appreciated assets are transferred by bequest, the basis is generally stepped up to the value of the assets on the date of death. Thus, accrued gains on assets held at death are not taxed under the income tax, although they may be subject to the estate tax. Step-up is currently scheduled to be repealed if the estate tax is repealed. Part of the rationale for step-up in basis was that the gains were subject to the estate tax, and thus repeal of step-up can be seen as ensuring that the gains are eventually subject to some form of tax.</p><p>Since 1993, gains from the sale of certain original-issue small business stock held for five years have been eligible for a 50 percent exclusion. The maximum rate under the provision is 14 percent (50 percent of tax rates up to 28 percent). Eligible corporations must have less than $50 million of assets (including the proceeds of the stock issue) and meet various other complex requirements. A rollover provision for gains on small business was introduced in 1997.</p><p>The capital gains of C corporations are fully taxed at the regular corporate rates, and capital losses can only be used to offset capital gains.</p><h3>History of capital gains taxation in the United States</h3><p>Capital gains have been taxed from the beginning of the income tax, but the rates and other provisions have changed frequently. From 1913 to 1921, capital gains were taxed at ordinary rates, initially up to a top rate of 7 percent. Because of concern that the high income tax rates during World War I reduced capital gains tax revenues, from 1922 to 1934 taxpayers were allowed an alternative tax rate of 12.5 percent on capital gains on assets held at least two years. From 1934 to 1941, taxpayers could exclude percentages of gains that varied with the holding period. For example, in 1934 and 1935, 20, 40, 60, and 70 percent of gains were excluded on assets held 1, 2, 5, and 10 years, respectively. Beginning in 1942, taxpayers could exclude 50 percent of capital gains on assets held at least six months or elect a 25 percent alternative tax rate if their ordinary tax rate exceeded 50 percent. The 1969 and 1976 Tax Reform Acts substantially increased capital gains tax rates. The 1969 Act imposed a 10 percent minimum tax, excluded gains, and limited the alternative rate to $50,000 of gains. The 1976 Act further increased capital gains tax rates by increasing the minimum tax to 15 percent. In 1977 and 1978, the maximum tax rate on capital gains reached 39.875 percent with the minimum tax and 49.875 percent including interaction with the maximum tax. In 1978, Congress reduced capital gains tax rates by eliminating the minimum tax on excluded gains and increasing the exclusion to 60 percent, thereby reducing the maximum rate to 28 percent. The 1981 income tax rate reductions further lowered capital gains rates to a maximum of 20 percent.</p><p>The Tax Reform Act of 1986 repealed the exclusion of long-term gains, raising the maximum rate to 28 percent (33 percent for taxpayers subject to certain phaseouts). When the top ordinary tax rates were increased by the 1990 and 1993 Budget Acts, an alternative tax rate of 28 percent was provided. Effective tax rates exceeded 28 percent for many high-income taxpayers, however, because of interactions with other tax provisions. The Taxpayer Relief Act of 1997 reduced capital gains tax rates and introduced a separate rate schedule for long-term gains. Beginning May 7, 1997, long-term gains in the 15 percent tax bracket were taxed at a 10 percent rate, and gains in higher tax brackets were taxed at 20 percent. Beginning in 2001, capital gains in the 15 percent bracket on assets held at least five years were taxed at 8 percent. Capital gains in the 28 percent and higher brackets on assets purchased in 2001 or later and held for at least five years were to be eligible for an 18 percent rate. The multiple rates introduced in 1997 have been criticized for their complexity. The Jobs and Growth Tax Relief Reconciliation Act of 2003 reduced tax rates on capital gains and dividends to 5 and 15 percent for gains realized on or after May 6, 2003, and before 2009 as described above.</p><h3>Economic issues in capital gains taxation</h3><p><u>Inflation</u></p><p>Taxing nominal gains raises the effective tax rate on real capital gains and can impose a tax in cases of real economic losses. Several studies have shown that a large percentage of reported capital gains reflect the effects of inflation, and that capital gains of lower- and middle-income taxpayers commonly represent not only nominal gains but real economic losses. Indexing the cost or basis of assets for changes in the price level has frequently been proposed to correct for inflation.</p><p><u>Deferral</u></p><p>From the standpoint of economic accretion, the deferral of capital gains taxes until realization reduces the present value of the tax, thereby reducing the effective tax rate below the statutory tax rate. The combination of deferral and inflation can produce effective tax rates higher or lower than statutory rates.</p><p><u>Lock-in effects</u></p><p>Because capital gains are taxed only when realized, high capital gains tax rates discourage the realization of capital gains and encourage the realization of capital losses. Investors induced to hold appreciated assets because of capital gains tax when they would otherwise sell are said to be "locked in." Lock-in effects impose efficiency losses when investors are induced to hold suboptimal portfolios with inappropriate risk or diversification, or to forego investment opportunities offering higher expected pre-tax returns. Investors with appreciated property may also incur unnecessary transactions costs to avoid capital gains taxes if they obtain cash from their investment by using it as security for a loan, or reduce their risk by selling short an equivalent asset (selling short against the box). The lock-in effect is greater for long-held, highly appreciated assets and is increased by the step-up in basis at death.</p><p><u>Behavior responses and revenues</u></p><p>Behavioral responses associated with capital gains tax rates are complex. In the absence of tax law changes, transitory fluctuations in income may induce taxpayers to accelerate or defer realizations of gains. Similarly, taxpayers may time realizations to take advantage of differential tax rates on shortand long-term gains. Statutory changes in tax rates are likely to result in both short-run and long-run responses. There may be a large short-run response to lower capital gains rates if taxpayers initially react by unlocking significant amounts of accumulated gains (such as the 50 percent increase in long-term gains after the 1978 capital gains tax reduction). The long-run response to a rate cut, which is generally thought to be smaller, may include higher realizations from more rapid turnover, from sales of more highly appreciated assets, and from sales of assets that would otherwise be held for life, transferred using a tax-free like-kind exchange or given to charity. The fact that realizations were a low percentage of GDP when tax rates were high in the 1970s, late 1980s, and early 1990s, and a much higher percentage of GDP when capital gains rates were low in the mid-1980s and late 1990s, is sometimes cited as evidence of the long-term response (see the accompanying table on realized gains). However, it is difficult to disentangle the effects of tax rates from the effects of economic and market factors.</p><p>Anticipated tax rate changes also affect behavior. An anticipated increase in capital gains tax rates may induce taxpayers to accelerate realizations of capital gains. For example, in 1986, realized capital gains doubled as taxpayers accelerated asset sales ahead of the increase in capital gains tax rates effective in 1987. Taxpayers may also defer realizations in anticipation of a reduction in capital gains tax rates. Empirical studies have provided widely ranging estimates of the responsiveness of capital gains because of differences in the data and the apparent sensitivity to the assumptions inherent in the different methodologies. In a seminal study that played a role in the 1978 capital gains tax cut, Feldstein, Slemrod, and Yitzhaki (1980) estimated an elasticity of realizations of corporate stock gains for a cross-section sample of wealthy taxpayers of about -3.8 and concluded that reducing rates from 1970s levels would increase revenues. Auten and Clotfelter (1982) used panel data to separate permanent and transitory responses, and estimated transitory elasticities generally larger than -1.0, and permanent elasticities generally averaging about -0.5, implying that rate reductions might lead to increased revenues in the short run but lower revenues in the long run. Burman and Randolph (1994) reported a large transitory response (-6.4) and a small permanent response (-0.2). Auerbach and Siegel (2000) further illustrate the sensitivity of results to alternative models as they reported a permanent elasticity of -1.7 and a transitory elasticity of -4.4 for a model including the future tax rate. Time series studies generally report elasticities between -0.5 and -0.9, implying that realization responses only partly offset the effects of tax rate changes. Time series results have sometimes been interpreted as being more indicative of longer run taxpayer responses to changes in tax rates because tax rates vary over time primarily due to legislated changes. Other recent research (Ivkovic, Poterba, and Weisbenner 2004) has examined brokerage firm data on trading by individual investors and found evidence of lockin effects and other tax-motivated trading.</p><p>Whether the long-run response to lower capital gains rates is large enough to offset the lower rate has been debated for over 70 years and is likely to remain controversial.</p><p><u>Savings and investment effects</u></p><p>Capital gains tax rates may affect the savings rate through the after-tax rate of return, but this effect is generally believed to be small. Capital gains tax rates may affect the quantity of investment through the cost of capital, and the allocation of investment through effects on the relative returns to risk-taking. Preferential tax rates for capital gains may increase the proportion of higher risk investment such as in startup or venture capital businesses.</p><p>An income tax with a flat rate and full deduction of losses could increase the incentives for risky investment by reducing the expected variance of after-tax returns. A tax withprogressive tax rates and limited deduction of losses, however, is more likely to discourage risky investments.</p><p><img height="510" alt="undefined" hspace="0" src="/taxtopics/images/capgains_jk.jpg" width="576" border="0" /></p><p><u>Income conversion</u></p><p>Preferential tax rates for capital gains induce taxpayers to attempt to convert ordinary income into capital gains taxed at a lower rate. Executive compensation may be shifted from salaries to capital gains. Many tax shelters prior to the 1986 act were based on investments that produced operating losses from the deduction of expenses at ordinary tax rates and the deferred taxation of capital gains at preferential rates.</p><p><u>Distribution of tax burden</u></p><p>The income distribution effects of raising or lowering capital gains tax rates has been an important issue affecting debates about capital gains rate changes. Capital gains are more highly concentrated among high-income households than other forms of income and therefore it is argued that capital gains rate cuts would be regressive.</p><p><u>Equity and efficiency</u></p><p>Tax equity implies that capital gains income should be taxed at the same rates as other income. However, if the responsiveness to tax rates is greater for capital gains than for other forms of income, the excess burden of the income tax is reduced by providing lower rates for capital gains than for other income. In addition, the capital gains tax on corporate stock can be viewed as an aspect of the double taxation of corporate income that can raise both equity and efficiency concerns.</p><h3>ADDITIONAL READINGS</h3><ul><li>Auerbach, Alan, and Jonathan Siegel. "Capital Gains Realizations of the Rich and Sophisticated." <em>American Economic Review</em> 90 (May 2000): 276-82.</li><li>Auten, Gerald, and Charles Clotfelter. "Permanent vs. Transitory Effects and the Realization of Capital Gains." <em>Quarterly Journal of Economics</em> 97 (November 1982): 613-32.</li><li>Auten, Gerald, and Joseph Cordes. "Cutting Capital Gains Taxes." <em>Journal of Economic Perspectives</em> 5 (Spring 1991): 181-92.</li><li>Burman, Leonard, and William Randolph. "Measuring Permanent Responses to Capital-Gains Tax Changes in Panel Data." <em>American Economic Review 84</em> (September 1994): 794-809.</li><li>Congressional Budget Office. <em>How Capital Gains Tax Rates Affect Revenues: The Historical Evidence.</em> Washington, DC: Congressional Budget Office, 1988.</li><li>---. <em>Perspectives on the Ownership of Capital Assets and the Realization of Capital Gains.</em> Washington, DC: Congressional Budget Office, 1997.</li><li>Eichner, Mathew, and Todd Sinai. "Capital Gains Tax Realizations and Tax Rates: New Evidence from Time Series." <em>National Tax Journal 53</em> (September 2000): 663-81.</li><li>Feldstein, Martin, Joel Slemrod, and Shlomo Yitzhaki. "The Effects of Taxation on the Selling of Corporate Stock and the Realization of Capital Gains." <em>Quarterly Journal of Economics 94</em> (June 1980): 777-91.</li><li>Gompers, Paul, and Josh Lerner. "The Venture Capital Revolution." <em>Journal of Economic Perspectives 15</em> (Spring 2000): 145-68.</li><li>Gravelle, Jane G., 1994. <em>The Economic Effects of Taxing Capital Income.</em> Chapter 6. (MIT Press: Cambridge and London).</li><li>Ivkovic, Zoran, James Poterba, and Scott Weisbenner. "Tax Motivated Trading by Individual Investors." National Bureau of Economic Research [NBER] Working Paper 10275. Cambridge, MA: NBER, 2004.</li><li>U.S. Congress, Joint Committee on Taxation. <em>Proposals and Issues Relating to the Taxation of Capital Gains and Losses (JCS-10-90).</em> Washington, DC: Joint Committee on Taxation, March 23, 1990.</li><li>U.S. Treasury Department, Office of Tax Analysis. <em>Report to Congress on the Capital Gains Tax Reductions of 1978.</em> Washington, DC: U.S. Government Printing Office, 1985.</li><li>Zodrow, G. "Economic Analyses of Capital Gains Taxation: Realizations, Revenues, Efficiency and Equity." <em>Tax Law Review</em> 48, no. 3 (1993): 419-527.</li></ul><!--Cross-references: elasticity, demand and supply; income tax, corporate,federal; income tax, federal; portfolio choice.--></div> </div>

 </td> </tr>
	</table> </div> 
        <hr />

    </div></td>
    </tr>
    <tr>
      <td colspan="2">
	      	      <div id="tpcfooter"> &copy;  <a href="http://www.urban.org">Urban Institute</a>, <a href="http://www.brookings.edu">Brookings Institution</a>, and individual authors, 2010. <a href="/help/sitemap.cfm">Site Map</a>  |  <a href="/aboutus/privacy.cfm">Privacy Policy</a>  |  <a href="/aboutus/support.cfm">Support TPC</a> | <a href="/aboutus/contact.cfm">Contact Us</a></div>
	      <br /><br /></td>
    </tr>
  </table>
</div>
<div id="breadcrumb">tpc > tax topics</div>
<div id="searchlayer">
<div class="searchbox">

<form METHOD=get ACTION="http://search.urban.org/texis/search">
		<INPUT TYPE=hidden NAME=dropXSL VALUE="">
		<INPUT TYPE=hidden NAME=pr VALUE="wwwtpc">
		<INPUT TYPE=hidden NAME=prox VALUE="page">
		<INPUT TYPE=hidden NAME=rorder VALUE="500">
		<INPUT TYPE=hidden NAME=rprox VALUE="500">
		<INPUT TYPE=hidden NAME=rdfreq VALUE="500">

		<INPUT TYPE=hidden NAME=rwfreq VALUE="750">
		<INPUT TYPE=hidden NAME=rlead VALUE="750">
		<INPUT TYPE=hidden NAME=sufs VALUE="2">
		<INPUT TYPE=hidden NAME=order VALUE="r">
		<INPUT TYPE=hidden NAME=cq VALUE="">
		<input type="text" name="query" size="15" maxlength="100" class="searchinput" >
		<input type="submit" name=submit class="searchbox" value="SEARCH"  /><div class="searchadv"><a href="/aboutus/help/advancedsearch.cfm">Advanced Search</a></div>
</form>

</div></div>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-392952-2";
urchinTracker();
</script>

<div style="display:block; clear:left; padding:0px; font-family:Verdana,Arial; font-size:10px; color:gray;"></div><script type="text/javascript">
		<!--
			var jsPageContributeMode = 'read';
			var jsPageSessionContributeMode = 'read';
			var jsPageAuthorMode = 0;
			var jsPageEditMode = 0;
			// build commonspot.csPage, used by entrance.js and onDocumentLoaded
			if(!commonspot)
				var commonspot = {};
			commonspot.csPage = {};
			commonspot.csPage.url = location.pathname + ((location.pathname.match(/.cfm/i)) ? '' : 'index.cfm'); // use index.cfm if no filename
			commonspot.csPage.id = 2311;
			commonspot.csPage.title = 'Capital Gains Taxation';
			commonspot.csPage.subsiteRoot = '/taxtopics/encyclopedia/';
			commonspot.csPage.siteRoot = '/';
			commonspot.csPage.mode = jsPageSessionContributeMode;
			commonspot.csPage.authorok = 0;
			commonspot.csPage.showContainerUI = 0;
			commonspot.csPage.requestedVersionTimestamp = '';
			commonspot.csPage.userRights = {};
			commonspot.csPage.userRights.isLoggedIn = 0;
			commonspot.csPage.userRights.read = 1;
			commonspot.csPage.userRights.author = 0;
			commonspot.csPage.userRights.edit = 0;
			commonspot.csPage.userRights.approve = 0;
			commonspot.csPage.userRights.history = 0;
			commonspot.csPage.userRights.design = 0;
			commonspot.csPage.userRights.admin = 0;
			commonspot.csPage.userRights.subsiteAdmin = 0;
			commonspot.csPage.userRights.siteAdmin = 0;
			commonspot.csPage.userRights.userAdmin = 0;
			var doLviewRedirect;
			if(parent && parent.commonspot && parent.commonspot.lview && (!doLviewRedirect))
			{
				onPageArrival = function()
				{
					parent.commonspot.lview.currentPage.onPageArrival(commonspot.csPage.mode, commonspot.csPage.url, commonspot.csPage.id, commonspot.csPage.title, commonspot.csPage.subsiteRoot, commonspot.csPage.siteRoot);
				};
				onPageUnload = function()
				{
					parent.commonspot.lview.currentPage.onPageUnload(location.pathname + '?' + document.location.search);
				};
				parent.Spry.Utils.addEventListener(window, 'load', onPageArrival, false);
				parent.Spry.Utils.addEventListener(window, 'unload', onPageUnload, false);
			}
		
		// -->
		</script></body></html>