WARC/1.0
WARC-Type: response
WARC-Date: 2012-02-10T23:30:13Z
WARC-TREC-ID: clueweb12-0001wb-90-10207
WARC-IP-Address: 204.9.177.195
WARC-Payload-Digest: sha1:HR5L2OP6LWZIOQJE4O5LG5NNTLQBVSMI
WARC-Target-URI: http://ben.stupidfool.org/typepad/2008/12/the-biggest-dog-in-the-world.html
WARC-Record-ID: <urn:uuid:6930a272-1ddb-4cd5-b086-f977f2a8b113>
Content-Type: application/http; msgtype=response
Content-Length: 27796

HTTP/1.1 200 OK
Server: Apache
X-PhApp: oak-tp-web008
X-Webserver: oak-tp-web008
Vary: cookie
Keep-Alive: timeout=300, max=100
Content-Type: text/html; charset=utf-8
Content-Length: 27493
Date: Fri, 10 Feb 2012 23:30:14 GMT
X-Varnish: 3202983481
Age: 0
Via: 1.1 varnish
Connection: close

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" id="typepad-standard" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="http://www.typepad.com/" />
	<meta name="keywords" content="dog, guinness, biggest dog, animals, world record" />
	<meta name="description" content="Recently I've become a little obsessed with finding photos of the largest dog in the world. Here's my favorite [1]: [1] Who is, by the way, not the largest dog in the world, but just a very large dog. He's..." />
	<link rel="stylesheet" href="http://ben.stupidfool.org/typepad/styles.css?v=6" type="text/css" media="screen" />
	<link rel="stylesheet" href="http://static.typepad.com/.shared:v20120209.02-0-ga1787ee:typepad:en_us/themes/common/print.css" type="text/css" media="print" />
	<link rel="alternate" type="application/atom+xml" title="Posts on 'Stupidfool.org' (Atom)" href="http://ben.stupidfool.org/typepad/atom.xml" />
	<link rel="alternate" type="application/rss+xml" title="Posts on 'Stupidfool.org' (RSS 1.0)" href="http://ben.stupidfool.org/typepad/index.rdf" />
	<link rel="alternate" type="application/rss+xml" title="Posts on 'Stupidfool.org' (RSS 2.0)" href="http://ben.stupidfool.org/typepad/rss.xml" />
	<script type="text/javascript">
		var TPApp = {};
		TPApp.app_uri = "http://www.typepad.com/";
	</script>
	<script type="text/javascript" src="http://static.typepad.com/.shared:v20120209.02-0-ga1787ee:typepad:en_us/js/yui/yahoo-dom-event.js,/js/app/thumbnail-gallery-min.js,/js/app/flyouts-min.js"></script>
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['t2._setAccount', 'UA-225723-36']);
		_gaq.push(['t2._setDomainName', 'none']);
		_gaq.push(['t2._setAllowLinker', true]);
        _gaq.push(['t2._setCustomVar', 1, 'Blog', '6a00d83455876069e200d83455876369e2', 3]);
        _gaq.push(['t2._setCustomVar', 2, 'Page Type', 'Individual', 3]);
		_gaq.push(['t2._trackPageview']);

		(function() {
		  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>


	<link rel="alternate" type="application/atom+xml" title="Comments on 'The Biggest Dog in the World' (Atom)" href="http://ben.stupidfool.org/typepad/2008/12/the-biggest-dog-in-the-world/comments/atom.xml" />
	<link rel="alternate" type="application/rss+xml" title="Comments on 'The Biggest Dog in the World' (RSS 2.0)" href="http://ben.stupidfool.org/typepad/2008/12/the-biggest-dog-in-the-world/comments/rss.xml" />
	<title>The Biggest Dog in the World - Stupidfool.org</title>
	<link rel="start" href="http://ben.stupidfool.org/typepad/" title="Home" />
	<link rel="prev" href="http://ben.stupidfool.org/typepad/2008/12/a-rave-christmas.html?no_prefetch=1" title="A Rave Christmas" />
	<link rel="next" href="http://ben.stupidfool.org/typepad/2008/12/endings.html?no_prefetch=1" title="Endings" />

</head>

<body class="layout-one-column">
	
	<div id="container">
		<div id="container-inner" class="pkg">
			
			<!-- banner -->
<div id="banner">
	<div id="banner-inner" class="pkg">
		
		<h1 id="banner-header"><a href="http://ben.stupidfool.org/typepad/" accesskey="1">Stupidfool.org</a></h1>
		<h2 id="banner-description">
			From pork to Prince to Project Runway.
		</h2>
	</div>
</div>

<div id="nav">
	<div id="nav-inner">
		<ul class="nav-list pkg">
			<li class="nav-list-item"><a href="http://ben.stupidfool.org/typepad/food_and_drink/">Food & Drink</a></li>
			<li class="nav-list-item"><a href="http://ben.stupidfool.org/typepad/music/">Music</a></li>
			<li class="nav-list-item"><a href="http://ben.stupidfool.org/typepad/technology/">Technology</a></li>
			<li class="nav-list-item"><a href="http://ben.stupidfool.org/typepad/archives.html">Archives</a></li>
			<li class="last-nav-list-item nav-list-item"><a href="http://ben.stupidfool.org/typepad/about-ben-trott.html">About & Contact</a></li>
		</ul>
	</div>
</div>


			<div id="pagebody">
				<div id="pagebody-inner" class="pkg">
					<div id="alpha">
						<div id="alpha-inner" class="pkg">
							<!-- content nav -->
<p class="content-nav">
	<a href="http://ben.stupidfool.org/typepad/2008/12/a-rave-christmas.html">&laquo; A Rave Christmas</a> |
	<a href="http://ben.stupidfool.org/typepad/">Main</a>
	| <a href="http://ben.stupidfool.org/typepad/2008/12/endings.html">Endings &raquo;</a>
</p>

<!-- entry -->
	<h2 class="date-header">December 09, 2008</h2>


<div class="entry-category-dogs entry-author-btrott entry-type-post entry" id="entry-59790100">
			<h3 class="entry-header">The Biggest Dog in the World</h3>
	
	<div class="entry-content">
		<div class="entry-body">
			<p>Recently I've become a little obsessed with finding photos of the largest dog in the world. Here's my favorite [1]:</p>

<p><a style="display: inline;" href="http://www.snopes.com/photos/animals/hercules.asp"><img width="500" height="333" class="at-xid-6a00d83455876069e2010536577cdb970c" alt="World's largest dog" src="http://ben.stupidfool.org/.a/6a00d83455876069e2010536577cdb970c-500wi" border="0"  /></a></p>

<p>[1] Who is, by the way, not the largest dog in the world, but just a very large dog. He's no <a href="http://www.snopes.com/photos/animals/hercules.asp">Hercules</a>.</p>
		</div>
		
		
	</div>
	<div class="entry-footer">
			<p class="entry-footer-info">
				<span class="post-footers">11:43 PM in <a href="http://ben.stupidfool.org/typepad/dogs/">Dogs</a> </span> <span class="separator">|</span> <a class="permalink" href="http://ben.stupidfool.org/typepad/2008/12/the-biggest-dog-in-the-world.html">Permalink</a>
			</p>
		
		<!-- technorati tags -->


		<!-- post footer links -->
	<p class="entry-footer-share entry-footer-share-buttons">
		<span class="entry-footer-links-reblog"><a href="#" class="share-link share-link-reblog" title="Grab this post for your own blog" onclick="b=document.body; TYPEPAD___bookmarklet_domain='http://www.typepad.com/'; TYPEPAD___reblog_entryxid='6a00d83455876069e2010536577d2f970c'; TYPEPAD___is_reblog = 1; if (b &amp;&amp; !document.xmlVersion) { void ( z=document.createElement('script')); void(z.type='text/javascript'); void(z.src='http://static.typepad.com/.shared:v20120209.02-0-ga1787ee:typepad:en_us/js/qp/loader-combined-min.js'); void(b.appendChild(z));}else{}">Reblog
 (0)
</a>
</span> <span class="separator">|</span> <span class="entry-footer-links-favorite"><iframe class="favorite" id="favbutton-6a00d83455876069e2010536577d2f970c" name="favbutton-6a00d83455876069e2010536577d2f970c" src="http://www.typepad.com/services/connect/favorite?to=http%253A%252F%252Fben.stupidfool.org%252Ftypepad%252F2008%252F12%252Fthe-biggest-dog-in-the-world.html&asset_id=6a00d83455876069e2010536577d2f970c" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></span>
	</p>


	</div>
</div>







        
        <a id="comments"></a>
	<div class="comments" id="all-comments">
		<h3 class="comments-header">Comments</h3>
					<div class="comments-info">
				<p><a href="http://ben.stupidfool.org/typepad/2008/12/the-biggest-dog-in-the-world/comments/atom.xml"><img src="http://static.typepad.com/.shared:v20120209.02-0-ga1787ee:typepad:en_us/images/feed.png" alt="Feed" width="10" height="10" /></a> You can follow this conversation by subscribing to the <a href="http://ben.stupidfool.org/typepad/2008/12/the-biggest-dog-in-the-world/comments/atom.xml">comment feed</a> for this post.</p>
			</div>
		
		<div class="comments-content" id="comments-content">
                <!-- comment list --><a id="c6a00d83455876069e20105364f2eec970b"></a>
<div class="comment comment-odd comment-has-avatar" id="comment-6a00d83455876069e20105364f2eec970b">
	<div class="comment-avatar">
		<img id="comment-6a00d83455876069e20105364f2eec970b-avatarimg" src="http://up6.typepad.com/6a00e54fea932e883400e55002087f8833-50si" alt="matt" width="50" height="50" at:flyout-userxid="6p00e54fea932e8834" at:flyout-enabled="yes" />
	</div>
	<div class="comment-content" id="comment-6a00d83455876069e20105364f2eec970b-content">
		<span id="comment-6a00d83455876069e20105364f2eec970b-content"><p>what&#39;s funny is that, for a split second, i thought that was you and mena. but then i realised you&#39;d have the good sense not to match that guy&#39;s facial hair.</p></span>
	</div>
	<p class="comment-footer">
		Posted by:
		<a rel="nofollow" target="_blank" title="http://profile.typepad.com/5500" href="http://profile.typepad.com/5500">matt</a> |
		<a href="http://ben.stupidfool.org/typepad/2008/12/the-biggest-dog-in-the-world.html?cid=6a00d83455876069e20105364f2eec970b#comment-6a00d83455876069e20105364f2eec970b">December 10, 2008 at 01:19 AM</a>
	</p>
</div><a id="c6a00d83455876069e20105365ad2bf970c"></a>
<div class="comment comment-even comment-has-avatar" id="comment-6a00d83455876069e20105365ad2bf970c">
	<div class="comment-avatar">
		<img id="comment-6a00d83455876069e20105365ad2bf970c-avatarimg" src="http://up2.typepad.com/6a00d8344ba3ea53ef0120a6ac2e6a970b-50si" alt="Steve Calderon" width="50" height="50" at:flyout-userxid="6p00d8344ba3ea53ef" at:flyout-enabled="yes" />
	</div>
	<div class="comment-content" id="comment-6a00d83455876069e20105365ad2bf970c-content">
		<span id="comment-6a00d83455876069e20105365ad2bf970c-content"><p>Sometimes when Rudy is sleeping, he has dreams where he&#39;s that dog. </p></span>
	</div>
	<p class="comment-footer">
		Posted by:
		<a rel="nofollow" target="_blank" title="http://profile.typepad.com/stevecalderon" href="http://profile.typepad.com/stevecalderon">Steve Calderon</a> |
		<a href="http://ben.stupidfool.org/typepad/2008/12/the-biggest-dog-in-the-world.html?cid=6a00d83455876069e20105365ad2bf970c#comment-6a00d83455876069e20105365ad2bf970c">December 10, 2008 at 08:58 PM</a>
	</p>
</div><a id="c6a00d83455876069e20105365aea0f970c"></a>
<div class="comment comment-odd comment-by-owner comment-has-avatar" id="comment-6a00d83455876069e20105365aea0f970c">
	<div class="comment-avatar">
		<img id="comment-6a00d83455876069e20105365aea0f970c-avatarimg" src="http://up0.typepad.com/6a00d83455876069e2015437999ab1970c-50si" alt="btrott" width="50" height="50" at:flyout-userxid="6p00d83455876069e2" at:flyout-enabled="yes" />
	</div>
	<div class="comment-content" id="comment-6a00d83455876069e20105365aea0f970c-content">
		<span id="comment-6a00d83455876069e20105365aea0f970c-content"><p>When we&#39;re reading stories about wolves, Penelope and I like to joke that that&#39;s how Maddy sees herself: as a proud, strong wolf, as opposed to a funny little ratty terrier.</p>

<p>It&#39;s not nice to laugh at a dog, I guess, but it&#39;s <i>fun</i>.</p></span>
	</div>
	<p class="comment-footer">
		Posted by:
		<a rel="nofollow" target="_blank" title="http://profile.typepad.com/btrott" href="http://profile.typepad.com/btrott">btrott</a> |
		<a href="http://ben.stupidfool.org/typepad/2008/12/the-biggest-dog-in-the-world.html?cid=6a00d83455876069e20105365aea0f970c#comment-6a00d83455876069e20105365aea0f970c">December 10, 2008 at 09:55 PM</a>
	</p>
</div><a id="c6a00d83455876069e20105365b8e38970c"></a>
<div class="comment comment-even comment-has-avatar" id="comment-6a00d83455876069e20105365b8e38970c">
	<div class="comment-avatar">
		<img id="comment-6a00d83455876069e20105365b8e38970c-avatarimg" src="http://up3.typepad.com/6a00e54feb2fc388330133f03491f3970b-50si" alt="David Recordon" width="50" height="50" at:flyout-userxid="6p00e54feb2fc38833" at:flyout-enabled="yes" />
	</div>
	<div class="comment-content" id="comment-6a00d83455876069e20105365b8e38970c-content">
		<span id="comment-6a00d83455876069e20105365b8e38970c-content"><p>Now we just need the smallest horse!</p></span>
	</div>
	<p class="comment-footer">
		Posted by:
		<a rel="nofollow" target="_blank" title="http://profile.typepad.com/daveman692" href="http://profile.typepad.com/daveman692">David Recordon</a> |
		<a href="http://ben.stupidfool.org/typepad/2008/12/the-biggest-dog-in-the-world.html?cid=6a00d83455876069e20105365b8e38970c#comment-6a00d83455876069e20105365b8e38970c">December 11, 2008 at 07:06 AM</a>
	</p>
</div><a id="c6a00d83455876069e2010536536073970b"></a>
<div class="comment comment-odd comment-has-avatar" id="comment-6a00d83455876069e2010536536073970b">
	<div class="comment-avatar">
		<img id="comment-6a00d83455876069e2010536536073970b-avatarimg" src="http://up2.typepad.com/6a00d8344ba3ea53ef0120a6ac2e6a970b-50si" alt="Steve Calderon" width="50" height="50" at:flyout-userxid="6p00d8344ba3ea53ef" at:flyout-enabled="yes" />
	</div>
	<div class="comment-content" id="comment-6a00d83455876069e2010536536073970b-content">
		<span id="comment-6a00d83455876069e2010536536073970b-content"><p>Ha! We do that too with Rudy. In fact, we&#39;ve sort of developed in to a whole wolf family, complete with spontaneous howling around the house. He loves it. We&#39;ve even adopted Maddy in to the wolf family when she&#39;s stayed with us. </p></span>
	</div>
	<p class="comment-footer">
		Posted by:
		<a rel="nofollow" target="_blank" title="http://profile.typepad.com/stevecalderon" href="http://profile.typepad.com/stevecalderon">Steve Calderon</a> |
		<a href="http://ben.stupidfool.org/typepad/2008/12/the-biggest-dog-in-the-world.html?cid=6a00d83455876069e2010536536073970b#comment-6a00d83455876069e2010536536073970b">December 11, 2008 at 08:20 AM</a>
	</p>
</div><a id="c6a00d83455876069e2010536608908970c"></a>
<div class="comment comment-even comment-has-avatar" id="comment-6a00d83455876069e2010536608908970c">
	<div class="comment-avatar">
		<img id="comment-6a00d83455876069e2010536608908970c-avatarimg" src="http://up6.typepad.com/6a00e554e5b1be8833010534a892a8970b-50si" alt="John U" width="50" height="50" at:flyout-userxid="6p00e554e5b1be8833" at:flyout-enabled="yes" />
	</div>
	<div class="comment-content" id="comment-6a00d83455876069e2010536608908970c-content">
		<span id="comment-6a00d83455876069e2010536608908970c-content"><p>www.guidehorse.com</p></span>
	</div>
	<p class="comment-footer">
		Posted by:
		<a rel="nofollow" target="_blank" title="http://profile.typepad.com/1220638720s855" href="http://profile.typepad.com/1220638720s855">John U</a> |
		<a href="http://ben.stupidfool.org/typepad/2008/12/the-biggest-dog-in-the-world.html?cid=6a00d83455876069e2010536608908970c#comment-6a00d83455876069e2010536608908970c">December 12, 2008 at 05:36 PM</a>
	</p>
</div><a id="c6a00d83455876069e20105368084bb970c"></a>
<div class="comment comment-odd comment-has-avatar" id="comment-6a00d83455876069e20105368084bb970c">
	<div class="comment-avatar">
		<img id="comment-6a00d83455876069e20105368084bb970c-avatarimg" src="http://up1.typepad.com/6a00d8342f9a5153ef0105364a83bb970c-50si" alt="Krissy" width="50" height="50" at:flyout-userxid="6p00d8342f9a5153ef" at:flyout-enabled="yes" />
	</div>
	<div class="comment-content" id="comment-6a00d83455876069e20105368084bb970c-content">
		<span id="comment-6a00d83455876069e20105368084bb970c-content"><p>That dog&#39;s going to give me nightmares!</p></span>
	</div>
	<p class="comment-footer">
		Posted by:
		<a rel="nofollow" target="_blank" title="http://profile.typepad.com/kteeger" href="http://profile.typepad.com/kteeger">Krissy</a> |
		<a href="http://ben.stupidfool.org/typepad/2008/12/the-biggest-dog-in-the-world.html?cid=6a00d83455876069e20105368084bb970c#comment-6a00d83455876069e20105368084bb970c">December 16, 2008 at 03:59 PM</a>
	</p>
</div><a id="c6a00d83455876069e201157111f111970b"></a>
<div class="comment comment-even comment-has-avatar" id="comment-6a00d83455876069e201157111f111970b">
	<div class="comment-avatar">
		<img id="comment-6a00d83455876069e201157111f111970b-avatarimg" src="http://static.typepad.com/.shared:v20120209.02-0-ga1787ee:typepad:en_us/default-userpics/17-50si.gif" alt="ashleeeyyy" width="50" height="50" />
	</div>
	<div class="comment-content" id="comment-6a00d83455876069e201157111f111970b-content">
		<span id="comment-6a00d83455876069e201157111f111970b-content"><p>could you ride him?</p></span>
	</div>
	<p class="comment-footer">
		Posted by:
		ashleeeyyy |
		<a href="http://ben.stupidfool.org/typepad/2008/12/the-biggest-dog-in-the-world.html?cid=6a00d83455876069e201157111f111970b#comment-6a00d83455876069e201157111f111970b">June 14, 2009 at 07:17 PM</a>
	</p>
</div><a id="c6a00d83455876069e20120a60bbe5d970c"></a>
<div class="comment comment-odd comment-has-avatar" id="comment-6a00d83455876069e20120a60bbe5d970c">
	<div class="comment-avatar">
		<img id="comment-6a00d83455876069e20120a60bbe5d970c-avatarimg" src="http://static.typepad.com/.shared:v20120209.02-0-ga1787ee:typepad:en_us/default-userpics/07-50si.gif" alt="srisharan" width="50" height="50" />
	</div>
	<div class="comment-content" id="comment-6a00d83455876069e20120a60bbe5d970c-content">
		<span id="comment-6a00d83455876069e20120a60bbe5d970c-content"><p>no i cant ride him</p></span>
	</div>
	<p class="comment-footer">
		Posted by:
		<a rel="nofollow" target="_blank" title="http://ymail.com" href="http://ymail.com">srisharan</a> |
		<a href="http://ben.stupidfool.org/typepad/2008/12/the-biggest-dog-in-the-world.html?cid=6a00d83455876069e20120a60bbe5d970c#comment-6a00d83455876069e20120a60bbe5d970c">October 02, 2009 at 04:57 AM</a>
	</p>
</div><a id="c6a00d83455876069e20120a6998b0c970c"></a>
<div class="comment comment-even comment-has-avatar" id="comment-6a00d83455876069e20120a6998b0c970c">
	<div class="comment-avatar">
		<img id="comment-6a00d83455876069e20120a6998b0c970c-avatarimg" src="http://static.typepad.com/.shared:v20120209.02-0-ga1787ee:typepad:en_us/default-userpics/01-50si.gif" alt="Chelsi" width="50" height="50" />
	</div>
	<div class="comment-content" id="comment-6a00d83455876069e20120a6998b0c970c-content">
		<span id="comment-6a00d83455876069e20120a6998b0c970c-content"><p>What breed of dog is it?</p></span>
	</div>
	<p class="comment-footer">
		Posted by:
		Chelsi |
		<a href="http://ben.stupidfool.org/typepad/2008/12/the-biggest-dog-in-the-world.html?cid=6a00d83455876069e20120a6998b0c970c#comment-6a00d83455876069e20120a6998b0c970c">October 31, 2009 at 07:22 AM</a>
	</p>
</div><a id="c6a00d83455876069e2012876d57499970c"></a>
<div class="comment comment-odd comment-has-avatar" id="comment-6a00d83455876069e2012876d57499970c">
	<div class="comment-avatar">
		<img id="comment-6a00d83455876069e2012876d57499970c-avatarimg" src="http://static.typepad.com/.shared:v20120209.02-0-ga1787ee:typepad:en_us/default-userpics/07-50si.gif" alt="Bobby" width="50" height="50" />
	</div>
	<div class="comment-content" id="comment-6a00d83455876069e2012876d57499970c-content">
		<span id="comment-6a00d83455876069e2012876d57499970c-content"><p>yeah what type of dog is that<br />
</p></span>
	</div>
	<p class="comment-footer">
		Posted by:
		Bobby |
		<a href="http://ben.stupidfool.org/typepad/2008/12/the-biggest-dog-in-the-world.html?cid=6a00d83455876069e2012876d57499970c#comment-6a00d83455876069e2012876d57499970c">January 14, 2010 at 08:12 AM</a>
	</p>
</div><a id="c6a00d83455876069e201310f39c361970c"></a>
<div class="comment comment-even comment-has-avatar" id="comment-6a00d83455876069e201310f39c361970c">
	<div class="comment-avatar">
		<img id="comment-6a00d83455876069e201310f39c361970c-avatarimg" src="http://static.typepad.com/.shared:v20120209.02-0-ga1787ee:typepad:en_us/default-userpics/18-50si.gif" alt="corey" width="50" height="50" />
	</div>
	<div class="comment-content" id="comment-6a00d83455876069e201310f39c361970c-content">
		<span id="comment-6a00d83455876069e201310f39c361970c-content"><p>what kind of dog is that    that thing is a BEAST</p></span>
	</div>
	<p class="comment-footer">
		Posted by:
		<a rel="nofollow" target="_blank" title="http://images.google.com/imgres?imgurl=http://ben.stupidfool.org/.a/6a00d83455876069e2010536577cdb970c-800wi&imgrefurl=http://ben.stupidfool.org/typepad/2008/12/the-biggest-dog-in-the-world.html&usg=__05vWgMsqP-S70Rp9Gwv-5C5Xd64=&h=427&w=642&sz=64&hl=en&s" href="http://images.google.com/imgres?imgurl=http://ben.stupidfool.org/.a/6a00d83455876069e2010536577cdb970c-800wi&imgrefurl=http://ben.stupidfool.org/typepad/2008/12/the-biggest-dog-in-the-world.html&usg=__05vWgMsqP-S70Rp9Gwv-5C5Xd64=&h=427&w=642&sz=64&hl=en&s">corey</a> |
		<a href="http://ben.stupidfool.org/typepad/2008/12/the-biggest-dog-in-the-world.html?cid=6a00d83455876069e201310f39c361970c#comment-6a00d83455876069e201310f39c361970c">February 25, 2010 at 08:11 AM</a>
	</p>
</div><a id="c6a00d83455876069e20120a92e897e970b"></a>
<div class="comment comment-odd comment-has-avatar" id="comment-6a00d83455876069e20120a92e897e970b">
	<div class="comment-avatar">
		<img id="comment-6a00d83455876069e20120a92e897e970b-avatarimg" src="http://static.typepad.com/.shared:v20120209.02-0-ga1787ee:typepad:en_us/default-userpics/07-50si.gif" alt="jane" width="50" height="50" />
	</div>
	<div class="comment-content" id="comment-6a00d83455876069e20120a92e897e970b-content">
		<span id="comment-6a00d83455876069e20120a92e897e970b-content"><p>all iu have to say is if an of you guys seen a white or gray geremanshepherd stay away because he killed a girls grandfather.</p></span>
	</div>
	<p class="comment-footer">
		Posted by:
		jane |
		<a href="http://ben.stupidfool.org/typepad/2008/12/the-biggest-dog-in-the-world.html?cid=6a00d83455876069e20120a92e897e970b#comment-6a00d83455876069e20120a92e897e970b">March 12, 2010 at 03:12 PM</a>
	</p>
</div><a id="c6a00d83455876069e20134853f0212970c"></a>
<div class="comment comment-even comment-has-avatar" id="comment-6a00d83455876069e20134853f0212970c">
	<div class="comment-avatar">
		<img id="comment-6a00d83455876069e20134853f0212970c-avatarimg" src="http://static.typepad.com/.shared:v20120209.02-0-ga1787ee:typepad:en_us/default-userpics/11-50si.gif" alt="Bla at Bla" width="50" height="50" />
	</div>
	<div class="comment-content" id="comment-6a00d83455876069e20134853f0212970c-content">
		<span id="comment-6a00d83455876069e20134853f0212970c-content"><p>Mastiff.. It&#39;s a Mastiff...</p></span>
	</div>
	<p class="comment-footer">
		Posted by:
		<a rel="nofollow" target="_blank" title="http://ben.stupidfool.org/typepad/2008/12/the-biggest-dog-in-the-world.html" href="http://ben.stupidfool.org/typepad/2008/12/the-biggest-dog-in-the-world.html">Bla at Bla</a> |
		<a href="http://ben.stupidfool.org/typepad/2008/12/the-biggest-dog-in-the-world.html?cid=6a00d83455876069e20134853f0212970c#comment-6a00d83455876069e20134853f0212970c">July 06, 2010 at 01:47 PM</a>
	</p>
</div>

		</div>
        
	</div>
    	<!-- comment-form-atp -->


<p class="comments-closed">
	The comments to this entry are closed.
</p>



    	


							
<!-- bottom -->


<div class="module-widget module" id="widget-chartbeat_cb_ben_stupidfool_org">
	<div class="module-content">
    	<script type="text/javascript">
var _sf_async_config={uid:8490,domain:"ben.stupidfool.org"};
var _sf_startpt=(new Date()).getTime();
(function(){
  function loadChartbeat() {
    window._sf_endpt=(new Date()).getTime();
    var e = document.createElement('script');
    e.setAttribute('language', 'javascript');
    e.setAttribute('type', 'text/javascript');
    e.setAttribute('src',
       (("https:" == document.location.protocol) ? "https://s3.amazonaws.com/" : "http://") +
       "static.chartbeat.com/js/chartbeat.js");
    document.body.appendChild(e);
  }
  var oldonload = window.onload;
  window.onload = (typeof window.onload != 'function') ?
     loadChartbeat : function() { oldonload(); loadChartbeat(); };
})();
</script>
	</div>
</div>




						</div>
					</div>
				</div>
			</div>
			
<!-- footer -->
<div id="footer">
	<div id="footer-inner">
			<div id="search">
        <form id="search-blog" method="get" action="http://ben.stupidfool.org/.services/blog/6a00d83455876069e200d83455876369e2/search"> 
            <input id="search-input" type="search" name="filter.q" value="" /> 
            <input type="submit" value="Search" /> 
        </form>
	</div>
	
	<ul id="meta-info"> 
		
		<li><a href="http://ben.stupidfool.org/">Home</a></li>
 		<li><a href="http://profile.typepad.com/btrott">Profile</a></li>
		<li><a href="http://ben.stupidfool.org/typepad/archives.html">Archives</a></li> 
		<li><a href="http://feeds.feedburner.com/btrott">Subscribe</a></li> 
		<li>powered by <a href="http://www.typepad.com/">TypePad</a></li> 
	</ul>
	</div>
</div>

		</div>
	</div>
	

<script type="text/javascript">
<!--
var extra_happy = Math.floor(1000000000 * Math.random());
document.write('<img src="http://www.typepad.com/t/stats?blog_id=8&amp;user_id=7&amp;page=' + escape(location.href) + '&amp;referrer=' + escape(document.referrer) + '&amp;i=' + extra_happy + '" width="1" height="1" alt="" style="position: absolute; top: 0; left: 0;" />');
// -->
</script>

<script type="text/javascript">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
  try{
    var pageTracker = _gat._getTracker("UA-4869939-1");
    pageTracker._trackPageview();
  } catch(err) {}
</script>

<!-- Start Quantcast tag -->
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<script type="text/javascript">_qoptions = { tags:"typepad.extended" }; _qacct="p-fcYWUmj5YbYKM"; quantserve();</script>
<noscript>
<a href="http://www.quantcast.com/p-fcYWUmj5YbYKM" target="_blank"><img src="http://pixel.quantserve.com/pixel/p-fcYWUmj5YbYKM.gif?tags=typepad.extended" style="display: none" border="0" height="1" width="1" alt="Quantcast"/></a>
</noscript>
<!-- End Quantcast tag -->



 

<!-- Blogside Toolbar -->
<script type="text/javascript">
    var TPToolbar = {
        src:   "http://www.typepad.com/services/toolbar?blog_id=6a00d83455876069e200d83455876369e2&asset_id=6a00d83455876069e2010536577d2f970c&atype=Individual&to=http%3A%2F%2Fben.stupidfool.org%2Ftypepad%2F2008%2F12%2Fthe-biggest-dog-in-the-world.html&autofollowed=0",
        asset_xid: "6a00d83455876069e2010536577d2f970c",
    
        bookmarklet_uri: "http://static.typepad.com/.shared/js/qp/loader-combined-min.js"
    };
    var TYPEPAD___bookmarklet_domain = "http://www.typepad.com/";
</script>
<script type="text/javascript" src="/.shared/js/toolbar/blogside-toolbar-combined-min.js"></script>
<!-- End Blogside Toolbar -->
<!-- Begin comScore Tag -->
<script>
document.write(unescape("%3Cscript src='" + (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js'%3E%3C/script%3E"));
</script>
<script>
COMSCORE.beacon({
  c1: 2,
  c2: "6035669",
  c3: "",
  c4: "http://ben.stupidfool.org/typepad/2008/12/the-biggest-dog-in-the-world.html",
  c5: "",
  c6: "",
  c15: ""
});
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/b?c1=2&c2=6035669&c3=&c4=http%3A%2F%2Fben.stupidfool.org%2Ftypepad%2F2008%2F12%2Fthe-biggest-dog-in-the-world.html&c5=&c6=&c15=&cv=1.3&cj=1" style="display:none" width="0" height="0" alt="" />
</noscript>
<!-- End comScore Tag -->
</body>
</html>
<!-- ph=1 -->
