WARC/1.0
WARC-Type: response
WARC-Date: 2012-02-14T22:54:48Z
WARC-TREC-ID: clueweb12-0111wb-55-32161
WARC-Target-URI: http://www.gcsu.edu/library/sc/vinson.htm
WARC-Payload-Digest: sha1:XMX7XBJUIE3RU32HJJ5J7WVSJMAIWGQJ
WARC-IP-Address: 168.16.211.93
WARC-Record-ID: <urn:uuid:77beb999-d66b-41fb-a2c1-cce730834606>
Content-Type: application/http; msgtype=response
Content-Length: 27576

HTTP/1.1 200 OK
Date: Tue, 14 Feb 2012 22:54:50 GMT
Server: Apache/2.2.3 (Linux/SUSE)
Last-Modified: Wed, 18 Jan 2012 14:05:00 GMT
ETag: "29389-6ab9-eeee7b00"
Accept-Ranges: bytes
Content-Length: 27321
Connection: close
Content-Type: text/html





<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<base href="http://www.gcsu.edu/vinson.htm"/>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="author" content="Georgia College & State University" />




<link rel="icon" href="/favicon.ico" type="image/x-icon" />

<!-- design: Zach Kincaid; code: Barbara Monnett -->



<title>Carl Vinson | Special Collections | Georgia College</title>
<link rel="stylesheet" type="text/css" media="screen" href="_includes_/template2.css"/>
<link rel="stylesheet" type="text/css" media="print" href="_includes_/print.css"/>
<link rel="stylesheet" type="text/css" media="screen" href="_includes_/sdmenu.css"/>

 
<style type="text/css">
#header{
	background:#fff;
	position:relative;
	z-index:5;
	padding:0px;
	background: transparent url('_images_/header.jpg') no-repeat;
	border:0px solid #000;
	height: 136px;
	}
#topleft{
  width:215px;
  z-index:1;
position:relative;
float:left;
margin: 0px 0px 0px 0px;
padding: 5px;
font-size: 1.5em;
font-weight:bold;
color: #003366;
}
#bottomleft{
  width:215px;
  z-index:1;
position:relative;
float:left;
margin: 0px 0px 0px 0px;
padding: 5px;
font-size: 1.5em;
color: #003366;
}
	div.headeralert{
	font-size:1.5em;
	color: yellow;
	padding:0px;
	border:0px solid #000;
	width: 484px;
	height: 58px;
	margin: -85px 0px 0px 426px;
	}
	#content li{
	margin-left:25px;
 }
</style>
	<script type="text/javascript" src="_includes_/sdmenu.js">
		/***********************************************
		* Slashdot Menu script- By DimX
		* Submitted to Dynamic Drive DHTML code library: http://www.dynamicdrive.com
		* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
		***********************************************/
	</script>
                
 












































































































































































	
	<script type="text/javascript">
	var myMenu;
	var bool = true;
	//alert(bool);
	window.onload = function() {
		myMenu = new SDMenu("my_menu");
		//myMenu.collapseAll(); 	
		if(bool != false){myMenu.init();}
	};
	</script>

<!--[if lt IE 7]>
<style type="text/css" media="screen">
/* the only hacks in this code are here */
.col{height:2000em;}
/*ie5 needs this */
#footer,#header {height:1px}
</style>
<![endif]-->
</head>
<body>
<script src="http://static.getclicky.com/js" type="text/javascript"></script>
<script type="text/javascript">clicky.init(176374);</script>
<div id="printheader">
 <img src="_includes_/logo-print.gif" width="600" height="113" />
</div>




<script type="text/javascript"><!--//--><![CDATA[//><!--
var RZ = new Object();
RZ.link = new Object();
RZ.pagetype = 'template'
RZ.baseurlprefix = '../../'
RZ.baseurlpath = 'library/sc/'

RZ.pagetemplatename = 'freeform_template2'
RZ.pagetemplateid = '70'
RZ.pagemodule = 'links'
RZ.pagemoduleid = '0'
RZ.pagerecordid = '27710';

RZ.pageid = 'links-27710';
RZ.pageparentid = '9330';
RZ.pagesectionid = '1310';
RZ.pagesectionlevel = '1';
RZ.pagesectionfolder = 'library/';
RZ.pagesectionfilter = 'sectionid=1310';
RZ.pagelinkfilter = 'linklevel=1 and linksectionid=1310';
RZ.pagelinklevel = '1';
RZ.pagelinkid = '27710';
RZ.pageidfield = '';

RZ.editrecordid = '27710';
RZ.editrecordversion = '';
RZ.editversion = '';		//same as editrecordversion
RZ.editaction = '';

//----- Permission data
RZ.page_roles = 'Library_editor'
RZ.page_users = 'edward.whatley|joe.windish|jolene.wertz|joshua.kitchens|kate.pope|kell.carpenter|nancy.davisbray|shannon.morris|joe.windish2'
RZ.page_key = 'freeform_template2[27710]'
RZ.parent_key = 'freeform_template3[9330]'
RZ.inherit_key = 'freeform_template1[1310]'
RZ.workflowname = ''
RZ.permissions_options = 'warningsOFF'
RZ.permissions_module = 'webspace_page_permissions'

RZ.webspace = 'GCSU'
RZ.webspacedesc = "tinymce";

RZ.webspacelinksurl = ''
RZ.webspacelinksurl = './webspace/links.html'
RZ.workflowlist = 'Automatic Approval Workflow,Basic Approval Workflow,Custom Workflow'
RZ.revizeserverurl = 'http://168.16.211.51:8080/revize/gcsu';

if (!RZ.nextseq) RZ.nextseq = {linknames:{},modules:{}};

//----- Field values from webspace_config module
RZ.webspace_config = new Object();
RZ.webspace_config.formwizard_setup = "";
RZ.webspace_config.formwizard_smtp_password = "gorevize";
RZ.webspace_config.formwizard_smtp_server = "mail.revize.com";
RZ.webspace_config.formwizard_smtp_user = "workflowuser@revize.com";
RZ.webspace_config.home_pageid = "0";
RZ.webspace_config.home_sectionid = "0";
RZ.webspace_config.home_template = "home,index,sitemap";
RZ.webspace_config.image_maxheight = "300";
RZ.webspace_config.image_maxwidth = "300";
RZ.webspace_config.image_setup = "";
RZ.webspace_config.menu_links_module = "links";
RZ.webspace_config.menu_newsection = "";
RZ.webspace_config.menu_nexturl = "webspace_menu-editform.jsp";
RZ.webspace_config.menu_sections_module = "sections";
RZ.webspace_config.menu_system = "custom";
RZ.webspace_config.menu_version = "1.00";
RZ.webspace_config.rte_setup = "yes";
RZ.webspace_config.use_folders = "1";

RZ.isauthenticationactive = true
RZ.warning = ""
RZ.adminwinmsg = null
RZ.jsversion = 1.2//--><!]]></script>
<script type="text/javascript" src="/revize/util/snippet_helper.js"></script>
<div id="wrapper">
	
	<!-- Begin Header -->
		<div id="header">
				<div class="headerL"><div style="position:absolute; left: 31px; top: 95px;">
				  


<script language="JavaScript" type="text/JavaScript">
RZ.nexturl = '';
RZ.img = '<img src="images/edit/permissions.jpg" alt="Permissions" border="0" />';
RZ.options = '';
if (typeof RZaction != 'undefined') RZaction('permissions');
</script>

</div>
					<!-- screen reader link -->
		 	<a class="img" href="http://transcoder.usablenet.com/tt/http://www.gcsu.edu"><img src="_images_/trans1pixel.gif" width="426" border="0" height="132" alt="Logo" usemap="#Map" />
					<map name="Map" id="Map">
				  <area shape="rect" coords="150,10,417,130" href="./index.html" alt="home page" />
				  </map></a>				</div>

						  <div class="headerR">
					<form action="http://www.gcsu.edu/search.htm" id="cse- 
search-box">
 					 <div>
 					   <input type="hidden" name="cx"  
value="012390499948890530754:f4ml9zan6hk" />
	 				   <input type="hidden" name="cof" value="FORID:10" />
 					   <input type="text" name="q" size="25" />
					   <input type="submit" name="sa" value="Search" />
					  </div>
						</form>
  			 	 </div>
				<div class="headeralert">


<!-- Revize Forward to Edit Form -->
<script language="JavaScript" type="text/JavaScript">
RZ.module = 'freeform';
RZ.recordid = '';
RZ.nexturl = "metadata-editform.jsp";
RZ.popupwidth = '820'; RZ.popupheight = '600'; RZ.popupscroll = 'no';
RZ.img = '<img src="images/edit/edit_metadata.jpg" alt="Edit This Page" border="0" />';
RZ.set = "freeform.pageid=links-27710";
RZ.options = '';
if (typeof RZaction != 'undefined') RZaction('editform');
</script>

  			 	   


<!-- Revize Forward to Edit Form -->
    
				</div> 
	 
   		</div>
	<!-- End Header -->


	 
	 
	<!-- Begin Menu1 -->
	<div id="menu1">
		<div class="row1">
			<ul id="nav1">
				    <script language="JavaScript" type="text/JavaScript">
if (typeof RZlistbegin != 'undefined') RZlistbegin(2)
</script>



                    
  

<li id="nav-1"><a href="index.html" target="_self">HOME</a></li>
			      


                    
  

<li id="nav-2"><a href="about/index.htm" target="_self">ABOUT</a></li>
			      


                    
  

<li id="nav-3"><a href="admissions/index.htm" target="_self">ADMISSIONS</a></li>
			      


                    
  

<li id="nav-4"><a href="academics/index.htm" target="_self">ACADEMICS</a></li>
			      


                    
  

<li id="nav-5"><a href="http://www.gcsubobcats.com" target="_new">ATHLETICS</a></li>
			      


                    
  

<li id="nav-6"><a href="studentlife/index.htm" target="_self">STUDENT LIFE</a></li>
			      

<script language="JavaScript" type="text/JavaScript">
if (typeof RZlinktemplate != 'undefined') RZlinktemplate('links','','topnav')
if (typeof RZ.nextseq != 'undefined') RZ.nextseq.linknames['topnav']={field:'linkseq',seq:'6.00'};
</script>
	
		  </ul>
		</div>		
	</div>
	<!-- Begin Menu1 -->
	
	
	
	<!-- Begin Menu2 -->
  <div id="menu2">
		<div class="row2L">
			<script type="text/javascript">

				var d = new Date()

				var weekday=new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday")

				var monthname=new Array("January","February","March","April","May","June","July","August","September","October","November","December")

				document.write(weekday[d.getDay()] + " ")

				document.write(monthname[d.getMonth()] + " ")

				document.write(d.getDate() + ", ")

				document.write(d.getFullYear())

			</script>

		</div>
		<div class="row2R">
			<ul id="nav2">     				   
					    <script language="JavaScript" type="text/JavaScript">
if (typeof RZlistbegin != 'undefined') RZlistbegin(3)
</script>



                        
  

<li id="nav-6"><img src="_images_/arrow.gif" alt="arrow image" /></li>

<li id="nav-7"><a href="admissions/index.htm" target="_self">Undergraduate</a></li>

	      


                        
  


<li id="nav-8"><a href="http://graduate.gcsu.edu" target="_new">|</a></li> 
<li id="nav-7"><a href="http://graduate.gcsu.edu" target="_new">Graduate</a></li>

	      


                        
  


<li id="nav-8"><a href="international/index.htm" target="_self">|</a></li> 
<li id="nav-7"><a href="international/index.htm" target="_self">International</a></li>

	      

<script language="JavaScript" type="text/JavaScript">
if (typeof RZlinktemplate != 'undefined') RZlinktemplate('links','','toplink')
if (typeof RZ.nextseq != 'undefined') RZ.nextseq.linknames['toplink']={field:'linkseq',seq:'3.00'};
</script>
</ul>
	</div>
		


<!-- Revize Forward to Edit Form -->
<script language="JavaScript" type="text/JavaScript">
RZ.module = 'freeform';
RZ.recordid = '';
RZ.nexturl = "right_col-editform.jsp";
RZ.popupwidth = '800'; RZ.popupheight = '450'; RZ.popupscroll = 'yes';
RZ.img = '<img src="images/edit/edit_small.jpg" alt="Edit Right Column" border="0" />';
RZ.set = "freeform.pageid=links-27710";
RZ.options = '<br>';
if (typeof RZaction != 'undefined') RZaction('editform');
</script>

  </div>
	<!-- End Menu2 -->




	<!-- Begin Outer Wrapper -->
	<div id="outer">
		<div id="left">
			
	    
		<div id="topleft">
			<a href="library/index.htm"><b>Library and Instructional Technology Center</b></a>
		</div>
		
			<div style="float: left" id="my_menu" class="sdmenu">
			  


<script language="JavaScript" type="text/JavaScript">
RZ.module = 'menu';
RZ.nexturl = "webspace_menu-editlist.jsp?pageid=27710"
   + "&linksfilter=linkplacement = leftnav_inner and linksectionid=1310"
   // + "ionid=1310"
   //+"ionsfilter=sectionid=1310"
    + "&toplevel=0"
   + "&bottomlevel=1"
   + "&filelocation=/library/"
   + "&linkoptions=url,file,template,none"
    + "&linknewsection=*all*";
RZ.img = '<img src="images/edit/edit_this_list.jpg" alt="Edit This List" border="0" />';
RZ.caption = '';
RZ.set = 'links.linkplacement = leftnav_inner,links.linksectionid=1310,links.linktosectionid=1310';
RZ.options = '';
if (typeof RZaction != 'undefined') RZaction('editlist');
</script>

                <script language="JavaScript" type="text/JavaScript">
if (typeof RZlistbegin != 'undefined') RZlistbegin(4)
</script>





        	
              
            
        	
			<div>
				<span>Resources</span>
			
       			
       			



        	
              
            
        	
       		
			<a href="http://libguides.gcsu.edu/askalibrarian" target="_new">Ask-A-Librarian</a>
				
       			



        	
              
            
        	
       		
			<a href="http://libguides.gcsu.edu/circulation" target="_new">Borrowing Privileges</a>
				
       			



        	
              
            
        	
       		
			<a href="http://www.galileo.usg.edu/" target="_new">GALILEO</a>
				
       			



        	
              
            
        	
       		
			<a href="http://gil.gcsu.edu/" target="_new">Georgia College Library Catalog</a>
				
       			



        	
              
            
        	
       		
			<a href="http://libguides.gcsu.edu/gil" target="_new">GIL Express</a>
				
       			



        	
              
            
        	
       		
			<a href="http://libguides.gcsu.edu/ill" target="_new">Interlibrary Loan</a>
				
       			



        	
              
            
        	
       		
			<a href="library/sc/../museum/index.htm" target="_self">Museum</a>
				
       			



        	
              
            
        	
       		
			<a href="library/sc/../services/practicepresentation.htm" target="_self">Presentation Practice Room</a>
				
       			



        	
              
            
        	
       		
			<a href="library/sc/index.htm" target="_self">Special Collections</a>
				
       			



        	
              
            
        	
       		
			<a href="library/sc/../resources/faculty.htm" target="_self">Resources for Faculty</a>
				
       			



        	
              
            
        	
       		
			<a href="library/sc/../resources/students.htm" target="_self">Resources for Students</a>
				
       			



        	
              
            
        	
       		
			<a href="library/sc/../policies/studyroompolicy.htm" target="_self">Study Rooms</a>
				
       			



        	
              
            
        	
       		
			<a href="library/sc/../itc/itc.htm" target="_self">Technology Resources</a>
			
		  </div>
				
       			



        	
              
            
        	
			<div>
				<span>Research</span>
			
       			
       			



        	
              
            
        	
       		
			<a href="http://libguides.gcsu.edu/askalibrarian" target="_new">Ask-A-Librarian</a>
				
       			



        	
              
            
        	
       		
			<a href="http://www.galileo.usg.edu/" target="_new">GALILEO</a>
				
       			



        	
              
            
        	
       		
			<a href="http://gil.gcsu.edu/" target="_new">Georgia College Library Catalog</a>
				
       			



        	
              
            
        	
       		
			<a href="http://libguides.gcsu.edu/ill" target="_new">Interlibrary Loan</a>
				
       			



        	
              
            
        	
       		
			<a href="library/sc/../technicalservices/journallocator.htm" target="_self">Journal Locator</a>
				
       			



        	
              
            
        	
       		
			<a href="http://libguides.gcsu.edu/newspapers" target="_new">Newspapers</a>
				
       			



        	
              
            
        	
       		
			<a href="http://libguides.gcsu.edu/" target="_new">Research Guides</a>
				
       			



        	
              
            
        	
       		
			<a href="https://giluc.usg.edu/" target="_new">University System of Georgia Library Catalog</a>
			
		  </div>
				
       			



        	
              
            
        	
			<div>
				<span>My Accounts</span>
			
       			
       			



        	
              
            
        	
       		
			<a href="library/sc/../cas/alumnicard.htm" target="_self">Alumni</a>
				
       			



        	
              
            
        	
       		
			<a href="http://libguides.gcsu.edu/accounts" target="_new">Establishing/retrieving my PIN</a>
				
       			



        	
              
            
        	
       		
			<a href="http://libguides.gcsu.edu/finesfees" target="_new">Fines/Fees</a>
				
       			



        	
              
            
        	
       		
			<a href="http://www.galileo.usg.edu/" target="_new">GALILEO</a>
				
       			



        	
              
            
        	
       		
			<a href="http://vista.gcsu.edu/" target="_new">GeorgiaVIEW</a>
				
       			



        	
              
            
        	
       		
			<a href="http://libguides.gcsu.edu/gil" target="_new">GIL Express</a>
				
       			



        	
              
            
        	
       		
			<a href="http://libguides.gcsu.edu/ill" target="_new">Interlibrary Loan</a>
				
       			



        	
              
            
        	
       		
			<a href="http://libguides.gcsu.edu/circulation" target="_new">Visitors</a>
			
		  </div>
				
       			



        	
              
            
        	
			<div>
				<span>How Do I...</span>
			
       			
       			



        	
              
            
        	
       		
			<a href="library/sc/../reference/galileopassword.html" target="_self">Get the GALILEO password?</a>
				
       			



        	
              
            
        	
       		
			<a href="library/sc/../services/wirelessprinting.htm" target="_self">Print in the LITC?</a>
				
       			



        	
              
            
        	
       		
			<a href="http://libguides.gcsu.edu/accounts" target="_new">Set up my accounts?</a>
				
       			



        	
              
            
        	
       		
			<a href="http://libguides.gcsu.edu/ResearchStart" target="_new">Start my research?</a>
			
		  </div>
				
       			



        	
              
            
        	
			<div>
				<span>About</span>
			
       			
       			



        	
              
            
        	
       		
			<a href="library/sc/../positions.htm" target="_self">Employment Opportunities</a>
				
       			



        	
              
            
        	
       		
			<a href="http://libguides.gcsu.edu/litchours" target="_new">Hours</a>
				
       			



        	
              
            
        	
       		
			<a href="library/sc/../policies/index.htm" target="_self">Library use guidelines</a>
				
       			



        	
              
            
        	
       		
			<a href="library/sc/../directory.htm" target="_self">LITC Departments/Staff Directory</a>
				
       			



        	
              
            
        	
       		
			<a href="library/sc/../maps/index.htm" target="_self">Maps</a>
			
		  </div>
				
       			

<script language="JavaScript" type="text/JavaScript">
if (typeof RZlinktemplate != 'undefined') RZlinktemplate('links','','leftnav_inner')
if (typeof RZ.nextseq != 'undefined') RZ.nextseq.linknames['leftnav_inner']={field:'linkseq',seq:'1.00'};
</script>

 	  </div>
<div id="bottomleft">
  


<!-- Revize Forward to Edit Form -->
<script language="JavaScript" type="text/JavaScript">
RZ.module = 'freeform';
RZ.recordid = '';
RZ.nexturl = "left_panel-editform.jsp";
RZ.popupwidth = '750'; RZ.popupheight = '550'; RZ.popupscroll = 'no';
RZ.img = '<img src="images/edit/edit_small.jpg" alt="Edit This Page" border="0" />';
RZ.set = "freeform.pageid=links-27710";
RZ.options = '<br>';
if (typeof RZaction != 'undefined') RZaction('editform');
</script>

  
</div>
 <img src="_images_/trans1pixel.gif" alt="spacer" width="30" height="" />


	
	</div>



	
	
	
	<!-- Begin Content Section -->
  <div id="content">



<!-- Revize Forward to Edit Form -->
<script language="JavaScript" type="text/JavaScript">
RZ.module = 'freeform';
RZ.recordid = '';
RZ.nexturl = "freeform-editform.jsp";
RZ.popupwidth = '800'; RZ.popupheight = '600'; RZ.popupscroll = 'yes';
RZ.img = '<img src="images/edit/edit_this_page.jpg" alt="Edit This Page" border="0" />';
RZ.set = "freeform.pageid=links-27710";
RZ.options = '<br>';
if (typeof RZaction != 'undefined') RZaction('editform');
</script>


		<h3>Carl Vinson Memorial Exhibit</h3>
		<p>&nbsp;</p>
<p>The Carl Vinson Memorial Exhibit is located in the GC Library and Instructional Technology Center on the Campus of Georgia College. The exhibit is on the third floor and viewable when the Library is open.</p>
<p>The Vinson memorabilia contained in this exhibit has been loaned to Georgia College by the family of the late Charles&nbsp;T.&nbsp;Snead. The exhibit was made possible through the leadership of GC Foundation and the donations from many friends and admirers of Carl Vinson.</p>
<p>For more information, try the following links about Carl Vinson</p>
<ul>
<li><a href="library/sc/vinsonbio.htm" target="_self">Biography</a></li>
<li><a href="library/sc/vinsonquotations.htm" target="_self">Quotations</a></li>
<li><a href="library/sc/vinsontimeline.htm" target="_self">Timeline</a></li>
<li><a href="library/sc/usscv.htm" target="_self">USS Carl Vinson</a></li>
<li><a href="http://podcaster.gcsu.edu/podcastdata/GCSU/Channel_10688/podcast_22483/22483.mov" target="_blank">Video of the First Carl Vinson Exhibit</a></li>
</ul>
<p>&nbsp;</p>
  </div>
  
 	<!-- End Content Section -->

 		<!-- Begin Right Section --><!-- Begin Right Image -->
	  
	<div id="rightimage">
		<img src="GCSU/library/images/CV_Carl_Vinson_sideimage.jpg" alt="Carl Vinson" width="225" height="290" />
	</div>
 		
		<div id="rightbluebar">
			<b>CONNECTING WHAT MATTERS</b>
		</div>

 
  <div id="right" style="height:450px;">


<!-- Revize Forward to Edit Form -->
<script language="JavaScript" type="text/JavaScript">
RZ.module = 'freeform';
RZ.recordid = '';
RZ.nexturl = "freeform_spl_content-editform.jsp";
RZ.popupwidth = '950'; RZ.popupheight = '600'; RZ.popupscroll = 'yes';
RZ.img = '<img src="images/edit/edit_small.jpg" alt="Edit This Page" border="0" />';
RZ.set = "freeform.pageid=links-27710";
RZ.options = '';
if (typeof RZaction != 'undefined') RZaction('editform');
</script>

<p><font size="3" ></font><strong>Carl Vinson Related Materials</strong>&nbsp;</p>
<p><a href= "library/sc/vinsonbio.htm">Carl Vinson Biography</a><br /><a href= "library/sc/vinsonquotations.htm">Carl Vinson Quotations</a><br /><a href= "library/sc/vinsontimeline.htm">Carl Vinson Timeline</a><br /><a href= "library/sc/usscv.htm">Uss Carl Vinson</a></p>
<p>&nbsp;</p>
<p><a href= "library/sc/index.htm">Special Collections</a></p>
</div>
<div class="clearer"></div>
		<div class="col one"></div>
		<div class="col two"></div>
		<div class="col three"></div>
  </div>


		<div id="footer1">
			<div class="rowFL">
			</div>
			
			<div class="rowFR">
				<ul id="nav4">
					    <script language="JavaScript" type="text/JavaScript">
if (typeof RZlistbegin != 'undefined') RZlistbegin(5)
</script>



                        
  

                        
                        <li id="nav-12"><a href="http://assistive.usablenet.com/tt/www.gcsu.edu" target="_new">DISABILITY ACCESS</a></li>
                        


                        
  

                        
                        <li id="nav-13"><a href="http://www.gcsujobs.com/" target="_new">|</a></li>
                        
                        <li id="nav-12"><a href="http://www.gcsujobs.com/" target="_new">GC JOBS</a></li>
                        


                        
  

                        
                        <li id="nav-13"><a href="http://mycats.gcsu.edu/cp/home/loginf" target="_new">|</a></li>
                        
                        <li id="nav-12"><a href="http://mycats.gcsu.edu/cp/home/loginf" target="_new">myCATS</a></li>
                        


                        
  

                        
                        <li id="nav-13"><a href="http://campusdirectory.gcsu.edu/" target="_new">|</a></li>
                        
                        <li id="nav-12"><a href="http://campusdirectory.gcsu.edu/" target="_new">DIRECTORY</a></li>
                        


                        
  

                        
                        <li id="nav-13"><a href="administration/index.htm" target="_self">|</a></li>
                        
                        <li id="nav-12"><a href="administration/index.htm" target="_self">ADMINISTRATION</a></li>
                        


                        
  

                        
                        <li id="nav-13"><a href="communications/mediarelations.htm" target="_self">|</a></li>
                        
                        <li id="nav-12"><a href="communications/mediarelations.htm" target="_self">MEDIA</a></li>
                        


                        
  

                        
                        <li id="nav-13"><a href="foundation/howto.htm" target="_self">|</a></li>
                        
                        <li id="nav-12"><a href="foundation/howto.htm" target="_self">GIVING</a></li>
                        

<script language="JavaScript" type="text/JavaScript">
if (typeof RZlinktemplate != 'undefined') RZlinktemplate('links','','footerlink')
if (typeof RZ.nextseq != 'undefined') RZ.nextseq.linknames['footerlink']={field:'linkseq',seq:'8.00'};
</script>

			  </ul>
			</div>	
		</div>

		<div id="footer2">
			<div class="rowF2L">
					<a href="http://www.gcsu.edu/about/sitewide.htm" class="white">
					A-Z Sitewide Index
 
</a>
			
				    


<!-- Revize Forward to Edit Form -->
<script language="JavaScript" type="text/JavaScript">
RZ.module = 'global';
RZ.recordid = '';
RZ.nexturl = "link-editform.jsp";
RZ.popupwidth = '600'; RZ.popupheight = '400'; RZ.popupscroll = 'yes';
RZ.img = '<img src="images/edit/edit_small.jpg" alt="Edit This Page" border="0" />';
RZ.set = "";
RZ.options = '';
if (typeof RZaction != 'undefined') RZaction('editform');
</script>
			</div>
			<div class="rowF2R">
				
                
                
                <!-- Revize Forward to Edit Form -->
                <script type="text/javascript">
RZ.module = 'global';
RZ.recordid = '';
RZ.nexturl = "link-editform2.jsp";
RZ.popupwidth = '600'; RZ.popupheight = '400'; RZ.popupscroll = 'yes';
RZ.img = '<img src="images/edit/edit_small.jpg" alt="Edit This Page" border="0" />';
RZ.set = "";
RZ.options = '';
if (typeof RZaction != 'undefined') RZaction('editform');
                </script>
                
					
					<a href="site.htm" class="white">
					About the site
					
					</a>				
								</div>
		</div>
		
		<div id="footer3">
			
            
            
            <!-- Revize Forward to Edit Form -->
            <script type="text/javascript">
RZ.module = 'global';
RZ.recordid = '';
RZ.nexturl = "global-editform.jsp";
RZ.popupwidth = '700'; RZ.popupheight = '600'; RZ.popupscroll = 'yes';
RZ.img = '<img src="images/edit/edit_small.jpg" alt="Edit Footer Content" border="0" />';
RZ.set = '';
RZ.options = '';
if (typeof RZaction != 'undefined') RZaction('editpage');
            </script>
            
            Georgia College &bull; 231 W. Hancock St. &bull; Milledgeville, GA 31061 &bull; 1-800-342-0471 ; 478-445-5004 &bull; <a href="mailto:admissions@gcsu.edu">admissions@gcsu.edu</a>  
		<a href="http://168.16.211.51:8080/revize/security/index.jsp?webspace=GCSU&filename=/library/sc/vinson.htm">  </a></div>



</div>
<script type="text/javascript"> 
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7463797-2");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
