WARC/1.0
WARC-Type: response
WARC-Date: 2012-02-14T00:36:21Z
WARC-TREC-ID: clueweb12-0108wb-07-13236
WARC-IP-Address: 66.70.119.204
WARC-Payload-Digest: sha1:SM3KDN7WD4ANORG2FKMCGNGRO3T53WK3
WARC-Target-URI: http://www.fixya.com/support/ford/cars/edge
WARC-Record-ID: <urn:uuid:292ea23a-fc90-409b-af4d-ee0fe98d6635>
Content-Type: application/http; msgtype=response
Content-Length: 50140

HTTP/1.1 200 OK
Cache-Control: private
Content-Length: 49833
Content-Type: text/html; charset=utf-8
Server: Microsoft-IIS/7.0
X-AspNet-Version: 4.0.30319
Set-Cookie: w301=; expires=Wed, 25-Jan-2012 00:36:21 GMT; path=/
X-Powered-By: ASP.NET
Date: Tue, 14 Feb 2012 00:36:21 GMT
Connection: close


<!DOCTYPE html >
<html xmlns:fb="http://www.facebook.com/2008/fbml" >
<head><title>
	Ford Edge  Troubleshooting, Repair, Maintenance & Tune Ups – FixYa 
</title><meta charset="utf-8" /><link type="image/ico" rel="shortcut icon" href="/favicon.ico" />
<!--CSS -->
	<link type="text/css" href="http://c.fixya.net/fixya20/Include/CSS/css_Master.css?v=120212" rel="stylesheet" id="ManagerProxy28" />
	<link type="text/css" href="http://c.fixya.net/fixya20/Include/CSS/Achievements.css?v=120212" rel="stylesheet" id="Achievements" />
	<link type="text/css" href="http://c.fixya.net/fixya20/Include/CSS/search-auto.css?v=120212" rel="stylesheet" id="cssInstaSearch" />
	<!--Scripts -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js" id="ajaxgoogle"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js" id="jQueryUI"></script>
	<script type="text/javascript" src="http://c.fixya.net/fixya20/Include/JS/js_Master.js?v=120212" id="ManagerProxy29"></script>
	<script type="text/javascript" src="http://c.fixya.net/fixya20/Include/JS/Achievements.js?v=120212" id="AchievementsScripts"></script>
	<script type="text/javascript" src="http://c.fixya.net/fixya20/Include/JS/transforms.js?v=120212" id="transforms"></script>
	<script type="text/javascript" src="http://c.fixya.net/fixya20/Include/JS/Ajax/commonAjax.js?v=120212" id="ManagerProxy1"></script>
	<script type="text/javascript" src="http://c.fixya.net/fixya20/include/js/slimScroll.min.js?v=120212" id="jsSlimScroll"></script>
	          
             
           
      

     

                                              
                                
                                  
    
    
    <script type="text/javascript">
        var searchHostDomain = 's.fixya.net';
        var searchHost;
        if (searchHostDomain.indexOf("beta") != -1)
            searchHost = searchHostDomain + '/Handlers/Search';
        else
            searchHost = searchHostDomain + '/HTTPHandlers/SearchAutoComplete';
    </script>
           
    <!--[if lte IE 7]><link type="text/css" rel="stylesheet" href="/Include/CSS/ie.css" /><![endif]-->
    <!--[if IE 6]><script type="text/javascript" src="/Include/JS/Common/png-fix.js"></script><![endif]-->
    
     

<script type="text/javascript">
var m_userId = 0;var m_threadID = 0;var m_productID = 0;var m_categoryID = 231;var m_brandID = 6568;var m_campaignID = '';var m_gclid = 0;var m_countryID = 221;var m_us = 8;var m_ptype = 1209;var m_objtype = 0;var m_objid = 0;var m_usrinp = '';var m_referres = '1209,1105,1209,1135,8190,1209,1135,1123,1209,8177';</script>
 <script type="text/javascript"> jQuery(document).ready(initLoggers); </script>

 
<script type="text/javascript"> var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-303641-34']); _gaq.push(['_setCustomVar', 1, 'Category', 'Cars & Trucks', 3],['_setCustomVar', 2, 'Page', 'FamilyPage', 3]); _gaq.push(['_trackPageview']); (function () { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();
</script><meta name="description" content="Free tech support for Ford Edge  and help with Ford Edge  installation, troubleshooting, repairs and upgrades" /></head>
<body id="body" class="product" itemscope="" itemtype="http://schema.org/WebPage">
    <!--header-->
    
    

<div id="top"> </div>
<!-- sticky header -->
<div class="sticky-header group">
    <div class="sticky-header-inner">
        <div class="sticky-header-content"> 
            
        <a lang="7933" href="http://www.fixya.com/" title="Return to FixYa Homepage">
            <img id="logo" src="http://c.fixya.net/fixya20/images/logo.png" width="90" height="33" alt="FixYa" />
        </a>
    
    
            <div class="slogan">Solutions for Everything</div>
        <!--ask box mini-->
          <div class="ask-box-mini group"> <form class="group" id="frmAsk" name="frmAsk" enctype="multipart/form-data" method="post" action="https://www.fixya.com/ssl/askdetails.aspx"  onsubmit="return CheckTextBoxInForm('txtAsk', false, this)"> <input type="hidden" name="brdid" value="6568" /> <input type="hidden" name="prdid" value="0" /> <input type="hidden" name="hdnMake" value="6568" /> <input type="hidden" name="ctgid" value="231" /> <input type="hidden" id="refns" name="ref" value="cab" /> <p> <input type="text" value="What's your problem?" class="text default-value" id="txtAsk" name="txtAsk" autocomplete="off" /> </p> <p> <input type="submit" class="submit" value="Ask" id="submitAsk" lang="7961" /> </p>
     </form>             </div>     <span id="spnTemplate" style="display:none;">~*-*~</span>   
        <!--/ask box mini-->
        </div>
        <div class="aside">
            <!--user-nav-->
             <ul class="user-nav group"> <li class="first"><a href="http://www.fixya.com/visitorhome.aspx">Answer</a></li> <li><a lang="7942" href="https://www.fixya.com/ssl/register.aspx" onclick="SignUpModal.openModal();return false;" >Join FixYa</a></li>  <li class="last"><a lang="7943" href="https://www.fixya.com/ssl/signin.aspx" onclick="SignUpModal.openModal({view:'signin'});return false;" >Sign In</a></li> </ul>




            <!--/user-nav-->            
            <!-- Top Search -->
            
 
<div class="search">
    <form id="frmSearch" method="post" action="#" onsubmit="return CheckTextBoxInForm('txtSearch', true, this, 'Search for solutions...')">
        <p>
            <input type="text" autocomplete="off" class="text default-value" id="txtSearch" name="searchterm" value="Search for solutions..."  /></p>
        <p>
            
            <input lang="7944" type="image" alt="Search" src="http://c.fixya.net/fixya20/images/search-button-grey.png" title="Search" onclick="if(typeof InstantSearch != 'undefined' && typeof InstantSearch.ToggleSearchMode != 'undefined') InstantSearch.ToggleSearchMode(true);"/>
        </p>
            
        <div id="autocomplete" class="autocomplete">
            <div id="ajax_autocomplete">
            </div>
        </div> 
    </form>
</div>

            <!-- /Top Search -->
        </div>
    </div>
</div>
<!-- /sticky header --> 

 <!-- search-autosuggest -->
 <div id="search-autosuggest" class="group"> 
 </div>
 <!-- /search-autosuggest -->
 
<div class="wrapper group" id="sticky-wrapper"> 
     <!-- for Ajax function (AjaxAlert)-->
<div class="notice success" style="display: none" id="divAlert"> <p id="textAlert"> </p> <a href="javascript:void(0);" class="close" title="Close" id="closeAlert" style="display: none" rel="nofollow">Close</a>
</div>
<!-- /-->  <!-- for Server Side - - by Stored Procedure -->  <!-- /-->  <!-- for Server Side - - by Session -->  <!-- /-->

    
<ul class="crumbs"> <li itemprop="breadcrumb"><a itemprop="url" lang="5315" href="/" onclick="">Home</a> &gt; </li><li itemprop="breadcrumb"><a itemprop="url" lang="5315" href="/troubleshoot/ford" onclick="">Ford</a> &gt; </li><li itemprop="breadcrumb"><a itemprop="url" lang="5315" href="/cars/ford/troubleshoot" onclick="">Cars & Trucks</a> &gt; </li><li itemprop="breadcrumb">Edge</li>
</ul>

    
<div class="ad-holder">  <div class="g_ggl_ad g_ggl_ad_fallback" > <!-- begin ad tag (tile=1) --> <script src="http://ad.doubleclick.net/N6153/adj/fix.motors/cars;brand=ford;ptype=browse;make=ford;sz=960x60%2c940x60;tile=1;fixya=2;ord=890568491951827?" type="text/javascript"></script> <noscript><a href="http://ad.doubleclick.net/N6153/jump/fix.motors/cars;brand=ford;ptype=browse;make=ford;sz=960x60%2c940x60;tile=1;fixya=2;ord=890568491951827?" target="_blank"><img src="http://ad.doubleclick.net/N6153/ad/fix.motors/cars;brand=ford;ptype=browse;make=ford;sz=960x60%2c940x60;tile=1;fixya=2;ord=890568491951827?" width="" height="" border="0" alt="" /></a></noscript> <!-- End ad tag --> </div>  
</div>

    <!--/header-->

    <!--content-->
    <div id="content" class="group" itemscope itemtype="http://schema.org/Product">
        
    <!--main-content-->
    <div class="main-content">
        <!--ask box mini-->
        
        <!--/ask box mini-->
        <!--main-col-left-->
        <div class="main-col-left group">
             
<div class="img" style="height: 103px"> <a id="lnkImage" lang="7960" href="/cars"><img id="imgLnkBrandCat" title="Cars &amp; Trucks" itemprop="image" src="http://c.fixya.net/products/Categories20/118x100/car.jpg" alt="Cars &amp; Trucks Logo" height="100" width="118" /></a> <script type="text/javascript">$("#imgLnkBrandCat").brokenImage({ replacement: "http://c.fixya.net/fixya20/images/icons/404_118x100.png" });</script>
</div> 

        </div>
        <!--/main-col-left-->
        <!--main-col-center-->
        <div class="main-col-center group">
             
<div class="top-section group"> <div class="img"> </div> <div class="product-header-section"> <h1><span itemprop="name" class="schema-meta-span">Ford Edge </span> <b>Troubleshooting & Support</b></h1>   
 </div>
</div>
<h2>18 Models Available</h2>
 <div class="family-products " >

 <input type="hidden" value="/images/icons/404_177x150.png" /> <input type="hidden" value="/images/icons/404_118x100.png" /> <ul itemscope itemtype="http://schema.org/ItemList" id="c_genericListProductsList_lst" class="listings">   
<li itemprop="itemListElement" class="listing group" id="c_genericListProductsList_0"> <!-- listing -->    <div class="text question-text-align-nocontent no_interact no_user">     <a href="/cars/p691917-ford_2007_edge_sel_plus"> <img width="50" height="39" alt="2007 Ford Edge SEL Plus" src="http://c.fixya.net/products/F/Ford/118x100/007_edge_sel_plus_691917.jpg" title="2007 Ford Edge SEL Plus" /> <p>2007 Ford Edge SEL Plus</p> </a>      </div>   <!-- interact -->  <!-- / interact -->    </li>
<!-- /listing -->
     
<li itemprop="itemListElement" class="listing group" id="c_genericListProductsList_1"> <!-- listing -->    <div class="text question-text-align-nocontent no_interact no_user">     <a href="/cars/p1649282-ford_2011_edge"> <img width="50" height="39" alt="2011 Ford Edge" src="http://c.fixya.net/products/F/Ford/118x100/2011_edge_1649282.jpg" title="2011 Ford Edge" /> <p>2011 Ford Edge</p> </a>      </div>   <!-- interact -->  <!-- / interact -->    </li>
<!-- /listing -->
     
<li itemprop="itemListElement" class="listing group" id="c_genericListProductsList_2"> <!-- listing -->    <div class="text question-text-align-nocontent no_interact no_user">     <a href="/cars/p1131310-ford_2008_edge"> <img width="50" height="39" alt="2008 Ford Edge" src="http://c.fixya.net/products/F/Ford/118x100/008_edge_1131310.jpg" title="2008 Ford Edge" /> <p>2008 Ford Edge</p> </a>      </div>   <!-- interact -->  <!-- / interact -->    </li>
<!-- /listing -->
     
<li itemprop="itemListElement" class="listing group" id="c_genericListProductsList_3"> <!-- listing -->    <div class="text question-text-align-nocontent no_interact no_user">     <a href="/cars/p1649281-ford_2010_edge"> <img width="50" height="39" alt="2010 Ford Edge" src="http://c.fixya.net/products/F/Ford/118x100/2010_edge_1649281.jpg" title="2010 Ford Edge" /> <p>2010 Ford Edge</p> </a>      </div>   <!-- interact -->  <!-- / interact -->    </li>
<!-- /listing -->
     
<li itemprop="itemListElement" class="listing group" id="c_genericListProductsList_4"> <!-- listing -->    <div class="text question-text-align-nocontent no_interact no_user">     <a href="/cars/p2727448-ford_2007_edge_se"> <img width="50" height="39" alt="2007 Ford Edge SE" src="http://c.fixya.net/products/F/Ford/118x100/2007_edge_se_5614507.jpg" title="2007 Ford Edge SE" /> <p>2007 Ford Edge SE</p> </a>      </div>   <!-- interact -->  <!-- / interact -->    </li>
<!-- /listing -->
    </ul> <script type="text/javascript"> var objListSelector = '#c_genericListProductsList_lst'; SetImageBroken(objListSelector); </script> 


<div id="divMoreFamilyProducts_2"></div>
 <p class="more-full-width"> <a id="lnkViewMoreFamilyProducts_1" onclick="FamilySetMoreProducts(13,231,6568,2); return false;">More</a> </p>

</div> <div class="gp-1">   <!-- Ad Location Id: 1 -->
<div class="ads-box-holder"> <script type="text/javascript"> <!-- function google_ad_request_done(google_ads)  { var s = ''; var i; if (google_ads.length < G_MAX_ADS_AT) { logEvent(78); } /* * Verify that there are actually ads to display. */ if (google_ads.length == 0)  { return; } if (google_ads[0].type == "html")  { s += google_ads[0].snippet; }  else  { if (google_ads.length > 0)  {  s += '<a href=\"' + google_info.feedback_url + '\" class="item-title">AdChoices</a>'; /* * For text ads, append each ad to the string. */ for(i = 0; i < google_ads.length && i < G_MAX_ADS_AT; ++i)  { s +='<div class="ads-box item-ads-box" >' + '<div class="hh"><a title="' + google_ads[i].visible_url + '" href="' +  google_ads[i].url + '" onmouseout="window.status=\'\'" onmouseover="window.status=\'go to ' + google_ads[i].visible_url + '\';return true">' +  makeBoldAdWords(google_ads[i].line1) + '</a></div>' + '<p>' + '<a title="' + google_ads[i].visible_url + '" href="' +  google_ads[i].url + '" onmouseout="window.status=\'\'" onmouseover="window.status=\'go to ' + google_ads[i].visible_url + '\';return true">' +  google_ads[i].visible_url + '</a> ' + makeBoldAdWords(google_ads[i].line2) + ' ' + makeBoldAdWords(google_ads[i].line3) +  '</p>' + '</div>'; }  } } document.write(s); G_GGL_SKIP += Math.min(google_ads.length,G_MAX_ADS_AT); return; } var G_MAX_ADS_AT = 2; //var G_MAX_ADS_AT = 3; google_ad_client = "pub-8183356113384228"; // substitute your client_id (pub-#) google_ad_channel = "1354740138+9157334025+0614275286"; google_ad_output = 'js'; google_max_num_ads = '2'; google_ad_type = 'text'; google_feedback = 'on'; if(typeof G_GGL_SKIP == 'undefined') { G_GGL_SKIP = 0; } google_skip  = G_GGL_SKIP; // --> </script>  <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
</div>		
 </div> <div class="product-section-list"> <div id="problems"> <!--related solutions--> <h2>Problems &amp; Solutions</h2> <img class="img-rss" id="rssImageProdProblems" src="http://c.fixya.net/fixya20/Images/ico-rss.gif" title="Solved Problems for Edge - White-on-White RSS Feed" alt="" onclick="logEvent(8167);window.location='/rss/aggregator/index.aspx?fmlid=13&ctgid=231&brdid=6568&answered=1'"/> 


 <input type="hidden" value="/images/icons/404_177x150.png" /> <input type="hidden" value="/images/icons/404_118x100.png" /> <ul itemscope itemtype="http://schema.org/ItemList" id="genericList_lst" class="listings">   
<li itemprop="itemListElement" class="listing group" id="genericList_0"> <!-- listing -->    <div class="text only_text">  <p class = "meta"> Posted by <a href="http://www.fixya.com/users/mbeneducci" ><img src="http://c.fixya.net/fixya20/uploads/Avatars/20X20/avatar13.jpg" alt="mbeneducci"/><span itemprop="author">mbeneducci</span></a></p>    <p class = "question"itemprop="about"> <a itemprop="url" title="My avital car alarm/remote starter that was installed by Ford over a year ago is acting up. Every time I go to use the key pad it either makes a connection or does not syn up with the car. I have to use the stock key pad to unlock the doors which causes the alarm to sound. I can not get the alarm to go off. How do I reset the car alarm? It is not the battery on the key pad either b/c I have a spare which does the same thing and the spare is hardly in use." class="list-trunc" href="http://www.fixya.com/cars/t10024210-avital_car_alarm_remote_starter" onclick="" lang="7963">                     My avital car alarm/remote starter that was installed by Ford over a year ago is acting up. Every time I go to use the key pad it either makes a connection or does not syn up with the car. I...</a>  </p>    <ul class="meta group">  <li> <span class="solutions" lang="7965">1 Solution</span> </li> <li class="last"><a href="/cars/troubleshoot" lang="0">Cars &amp; Trucks</a><li class="last">36 Views</li><li itemprop="dateCreated" content="2011-08-07" class="last">Aug 7, 2011</li><meta itemprop="dateModified" content="2011-08-07"/> </ul>     </div>   <!-- interact -->  <!-- / interact -->    </li>
<!-- /listing -->
     
<li itemprop="itemListElement" class="listing group" id="genericList_1"> <!-- listing -->    <div class="text only_text">  <p class = "meta"> Posted by <a href="http://www.fixya.com/users/keithpowell" ><img src="http://c.fixya.net/fixya20/uploads/Avatars/20X20/avatar14.jpg" alt="keithpowell"/><span itemprop="author">keithpowell</span></a></p>    <p class = "question"itemprop="about"> <a itemprop="url" title="" class="list-trunc" href="http://www.fixya.com/cars/t9515429-replace_windshield_washer_pump_in_2007" onclick="" lang="7963">                     How to replace windshield washer pump in a 2007 ford edge</a>  </p>    <ul class="meta group">  <li> <span class="solutions" lang="7965">1 Solution</span> </li> <li class="last"><a href="/cars/troubleshoot" lang="0">Cars &amp; Trucks</a><li class="last">109 Views</li><li itemprop="dateCreated" content="2011-06-18" class="last">Jun 18, 2011</li><meta itemprop="dateModified" content="2011-06-18"/> </ul>     </div>   <!-- interact -->  <!-- / interact -->    </li>
<!-- /listing -->
     
<li itemprop="itemListElement" class="listing group" id="genericList_2"> <!-- listing -->    <div class="text only_text">  <p class = "meta"> Posted by <a href="http://www.fixya.com/users/njmartins" ><img src="http://c.fixya.net/fixya20/uploads/Avatars/20X20/avatar7.jpg" alt="njmartins"/><span itemprop="author">njmartins</span></a></p>    <p class = "question"itemprop="about"> <a itemprop="url" title="" class="list-trunc" href="http://www.fixya.com/cars/t9469011-find_out" onclick="" lang="7963">                     how do i find out when my car was made?  i know it was manufactured in Canada but not when?</a>  </p>    <ul class="meta group">  <li> <span class="solutions" lang="7965">3 Solutions</span> </li> <li class="last"><a href="/cars/troubleshoot" lang="0">Cars &amp; Trucks</a><li class="last">27 Views</li><li itemprop="dateCreated" content="2011-06-13" class="last">Jun 13, 2011</li><meta itemprop="dateModified" content="2011-08-30"/> </ul>     </div>   <!-- interact -->  <!-- / interact -->    </li>
<!-- /listing -->
     
<li itemprop="itemListElement" class="listing group" id="genericList_3"> <!-- listing -->    <div class="text only_text">  <p class = "meta"> Posted by <a href="http://www.fixya.com/users/artfrierson" ><img src="http://c.fixya.net/fixya20/uploads/Avatars/20X20/avatar2.jpg" alt="artfrierson"/><span itemprop="author">artfrierson</span></a></p>    <p class = "question"itemprop="about"> <a itemprop="url" title="" class="list-trunc" href="http://www.fixya.com/cars/t9389904-water_link_in_cabin_from_c" onclick="" lang="7963">                     water link in cabin from the A\C</a>  </p>    <ul class="meta group">  <li> <span class="solutions" lang="7965">1 Solution</span> </li> <li class="last"><a href="/cars/troubleshoot" lang="0">Cars &amp; Trucks</a><li class="last">220 Views</li><li itemprop="dateCreated" content="2011-06-05" class="last">Jun 5, 2011</li><meta itemprop="dateModified" content="2011-06-05"/> </ul>     </div>   <!-- interact -->  <!-- / interact -->    </li>
<!-- /listing -->
     
<li itemprop="itemListElement" class="listing group" id="genericList_4"> <!-- listing -->    <div class="text only_text">  <p class = "meta"> Posted by <a href="http://www.fixya.com/users/gthompson15" ><img src="http://c.fixya.net/fixya20/uploads/Avatars/20X20/avatar10.jpg" alt="Sherry White"/><span itemprop="author">Sherry White</span></a></p>    <p class = "question"itemprop="about"> <a itemprop="url" title="" class="list-trunc" href="http://www.fixya.com/cars/t9389318-change_keyless_entry_code_o_keypad" onclick="" lang="7963">                     Can I change the keyless entry code o the keypad located on the driver&#39;s front door to something more personal to me so I remember</a>  </p>    <ul class="meta group">  <li> <span class="solutions" lang="7965">1 Solution</span> </li> <li class="last"><a href="/cars/troubleshoot" lang="0">Cars &amp; Trucks</a><li class="last">102 Views</li><li itemprop="dateCreated" content="2011-06-04" class="last">Jun 4, 2011</li><meta itemprop="dateModified" content="2011-06-05"/> </ul>     </div>   <!-- interact -->  <!-- / interact -->    </li>
<!-- /listing -->
    </ul> <script type="text/javascript"> var objListSelector = '#genericList_lst'; SetImageBroken(objListSelector); </script> 


<div id="divMoreRelatedSolutions_1"></div>
 <p class="more-full-width"> <a id="lnkViewMoreRelatedSolutions_1" onclick="FamilySetMoreRelatedSolutions(13,1,231,6568); return false;">More</a> </p>

 <!--related solutions--> </div> </div> <br />  <!-- Ad Location Id: 2 -->
<div class="ads-box-holder"> <script type="text/javascript"> <!-- function google_ad_request_done(google_ads)  { var s = ''; var i; if (google_ads.length < G_MAX_ADS_AT) { logEvent(78); } /* * Verify that there are actually ads to display. */ if (google_ads.length == 0)  { return; } if (google_ads[0].type == "html")  { s += google_ads[0].snippet; }  else  { if (google_ads.length > 0)  {  s += '<a href=\"' + google_info.feedback_url + '\" class="item-title">AdChoices</a>'; /* * For text ads, append each ad to the string. */ for(i = 0; i < google_ads.length && i < G_MAX_ADS_AT; ++i)  { s +='<div class="ads-box item-ads-box" >' + '<div class="hh"><a title="' + google_ads[i].visible_url + '" href="' +  google_ads[i].url + '" onmouseout="window.status=\'\'" onmouseover="window.status=\'go to ' + google_ads[i].visible_url + '\';return true">' +  makeBoldAdWords(google_ads[i].line1) + '</a></div>' + '<p>' + '<a title="' + google_ads[i].visible_url + '" href="' +  google_ads[i].url + '" onmouseout="window.status=\'\'" onmouseover="window.status=\'go to ' + google_ads[i].visible_url + '\';return true">' +  google_ads[i].visible_url + '</a> ' + makeBoldAdWords(google_ads[i].line2) + ' ' + makeBoldAdWords(google_ads[i].line3) +  '</p>' + '</div>'; }  } } document.write(s); G_GGL_SKIP += Math.min(google_ads.length,G_MAX_ADS_AT); return; } var G_MAX_ADS_AT = 2; //var G_MAX_ADS_AT = 3; google_ad_client = "pub-8183356113384228"; // substitute your client_id (pub-#) google_ad_channel = "1354740138+3330663479+0614275286"; google_ad_output = 'js'; google_max_num_ads = '2'; google_ad_type = 'text'; google_feedback = 'on'; if(typeof G_GGL_SKIP == 'undefined') { G_GGL_SKIP = 0; } google_skip  = G_GGL_SKIP; // --> </script>  <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
</div>		
  <div class="tips-mod">  <h2>Tips &amp; How Tos</h2>   <p class="notice"> Do you have any good tips or tricks? -  <a lang="8061" href="http://www.fixya.com/writetippage.aspx?prdid=0">Write a Tip!</a> </p>  
</div> <div class="product-section-list"> <div id="unsolved"> <!--unsolved problems--> <h2>Unsolved Problems</h2>  <img class="img-rss" id="rssImageProdUnsolved" src="http://c.fixya.net/fixya20/Images/ico-rss.gif" title="Unsolved Problems for Edge - White-on-White RSS Feed" alt="" onclick="logEvent(8167);window.location='/rss/aggregator/index.aspx?fmlid=13&ctgid=231&brdid=6568&answered=0'"/>  

 <input type="hidden" value="/images/icons/404_177x150.png" /> <input type="hidden" value="/images/icons/404_118x100.png" /> <ul itemscope itemtype="http://schema.org/ItemList" id="genUnAnswList_lst" class="listings">   
<li itemprop="itemListElement" class="listing group" id="genUnAnswList_0"> <!-- listing -->    <div class="text no_image">  <p class = "meta"> Posted by <a href="http://www.fixya.com/users/jon_goodsell846" ><img src="http://c.fixya.net/fixya20/uploads/Avatars/20X20/avatar8.jpg" alt="Jon Goodsell"/><span itemprop="author">Jon Goodsell</span></a></p>    <p class = "question"itemprop="about"> <a itemprop="url" title="" class="list-trunc" href="http://www.fixya.com/cars/t11655847-rear_hatch_door_alignment_off_door_not" onclick="" lang="7963">                     automatic door lift not lifting all the way up</a>  </p>    <ul class="meta group"> <li><a href="/cars/troubleshoot" lang="0">Cars &amp; Trucks</a><li class="last">0 Views</li><li itemprop="dateCreated" content="2012-02-11" class="last">Feb 11, 2012</li><meta itemprop="dateModified" content="2012-02-11"/> </ul>     </div>   <!-- interact -->  <p class="interact"> <a lang="0" href="http://www.fixya.com/cars/t11655847-rear_hatch_door_alignment_off_door_not">Solve It</a> </p>  <!-- / interact -->    </li>
<!-- /listing -->
     
<li itemprop="itemListElement" class="listing group" id="genUnAnswList_1"> <!-- listing -->    <div class="text no_image">  <p class = "meta"> Posted by <a href="http://www.fixya.com/users/shaun_ostle628" ><img src="http://c.fixya.net/fixya20/uploads/Avatars/20X20/avatar12.jpg" alt="shaun ostle"/><span itemprop="author">shaun ostle</span></a></p>    <p class = "question"itemprop="about"> <a itemprop="url" title="" class="list-trunc" href="http://www.fixya.com/cars/t11627238-egr_2007_ford_edge" onclick="" lang="7963">                     where is the egr on 2007 ford edge</a>  </p>    <ul class="meta group"> <li><a href="/cars/troubleshoot" lang="0">Cars &amp; Trucks</a><li class="last">5 Views</li><li itemprop="dateCreated" content="2012-02-09" class="last">Feb 9, 2012</li><meta itemprop="dateModified" content="2012-02-09"/> </ul>     </div>   <!-- interact -->  <p class="interact"> <a lang="0" href="http://www.fixya.com/cars/t11627238-egr_2007_ford_edge">Solve It</a> </p>  <!-- / interact -->    </li>
<!-- /listing -->
     
<li itemprop="itemListElement" class="listing group" id="genUnAnswList_2"> <!-- listing -->    <div class="text no_image">  <p class = "meta"> Posted by <a href="http://www.fixya.com/users/jose_david471" ><img src="http://c.fixya.net/fixya20/uploads/Avatars/20X20/avatar8.jpg" alt="jose david"/><span itemprop="author">jose david</span></a></p>    <p class = "question"itemprop="about"> <a itemprop="url" title="" class="list-trunc" href="http://www.fixya.com/cars/t11477425-tail_signal_lights_failure" onclick="" lang="7963">                     tail signal lights Failure</a>  </p>    <ul class="meta group"> <li><a href="/cars/troubleshoot" lang="0">Cars &amp; Trucks</a><li class="last">1 View</li><li itemprop="dateCreated" content="2012-01-28" class="last">Jan 28, 2012</li><meta itemprop="dateModified" content="2012-01-28"/> </ul>     </div>   <!-- interact -->  <p class="interact"> <a lang="0" href="http://www.fixya.com/cars/t11477425-tail_signal_lights_failure">Solve It</a> </p>  <!-- / interact -->    </li>
<!-- /listing -->
     
<li itemprop="itemListElement" class="listing group" id="genUnAnswList_3"> <!-- listing -->    <div class="text no_image">  <p class = "meta"> Posted by <a href="http://www.fixya.com/users/brianalaniz2" ><img src="http://c.fixya.net/fixya20/uploads/Avatars/20X20/avatar3.jpg" alt="brianalaniz2"/><span itemprop="author">brianalaniz2</span></a></p>    <p class = "question"itemprop="about"> <a itemprop="url" title="" class="list-trunc" href="http://www.fixya.com/cars/t11370200-location_fuse_box_fuse_cooler_fan" onclick="" lang="7963">                     Location of fuse box for fuse for cooler fan for 2011 ford edge</a>  </p>    <ul class="meta group"> <li><a href="/cars/troubleshoot" lang="0">Cars &amp; Trucks</a><li class="last">2 Views</li><li itemprop="dateCreated" content="2012-01-20" class="last">Jan 20, 2012</li><meta itemprop="dateModified" content="2012-01-20"/> </ul>     </div>   <!-- interact -->  <p class="interact"> <a lang="0" href="http://www.fixya.com/cars/t11370200-location_fuse_box_fuse_cooler_fan">Solve It</a> </p>  <!-- / interact -->    </li>
<!-- /listing -->
     
<li itemprop="itemListElement" class="listing group" id="genUnAnswList_4"> <!-- listing -->    <div class="text no_image">  <p class = "meta"> Posted by <a href="http://www.fixya.com/users/veronica_b_pearce379" ><img src="http://c.fixya.net/fixya20/uploads/Avatars/20X20/avatar12.jpg" alt="veronica b pearce"/><span itemprop="author">veronica b pearce</span></a></p>    <p class = "question"itemprop="about"> <a itemprop="url" title="" class="list-trunc" href="http://www.fixya.com/cars/t11243521-2011_continously_blinking_lights" onclick="" lang="7963">                     2011 continously blinking lights</a>  </p>    <ul class="meta group"> <li><a href="/cars/troubleshoot" lang="0">Cars &amp; Trucks</a><li class="last">0 Views</li><li itemprop="dateCreated" content="2012-01-12" class="last">Jan 12, 2012</li><meta itemprop="dateModified" content="2012-01-12"/> </ul>     </div>   <!-- interact -->  <p class="interact"> <a lang="0" href="http://www.fixya.com/cars/t11243521-2011_continously_blinking_lights">Solve It</a> </p>  <!-- / interact -->    </li>
<!-- /listing -->
    </ul> <script type="text/javascript"> var objListSelector = '#genUnAnswList_lst'; SetImageBroken(objListSelector); </script> 


<div id="divMoreUnsolvedProblems_1"></div>
 <p class="more-full-width"> <a id="lnkViewMoreUnsolvedProblems_1" onclick="familySetMoreUnsolvedProblems(13, 1,231,6568); return false;">More</a> </p>

 <!--unsolved problems-->	         </div> </div> <!--manuals--> 
<div class="manuals">  <h2>Manuals &amp; Guides</h2> <a href="#top" class="top">Top</a>    <ul>  <li> <a id="productManuals_rptProductManuals_lnkManuals_0" href="/cars/p691917-ford_2007_edge_sel_plus/manual-23758">View</a> <span id="productManuals_rptProductManuals_lblProduct_0">2007 Edge SEL Plus Manual - http://www.autodealertools.com/quickQuote/...</span> </li>  </ul>    <p class="more"> <a rel="manual-upload" class="poplight" href="#" onclick="logEvent(7995); logEventPtype(1, 7730);">Upload a Manual &raquo;</a> </p> 
</div> 
<div id="manual-upload" class="popup_block"> <h6>Upload a manual for Ford Cars & Trucks</h6> <form method="post" enctype="multipart/form-data" onsubmit="return checkValidText();"> <p> <label>Locate the files on your computer</label> <input name="ctl00$ctl00$ContentPlaceMain$ContentPlaceHolderCenter$productManuals$uploadManual$fileControl" type="file" id="fileControl" /> </p> <p> <label>Enter a short description <em>(optional)</em></label> <textarea id="ta_desc" name="ta_desc" cols="30" rows="6"></textarea> <span id="errMessageLanguage" class="error" style="display: none;">Please use only legal characters</span> </p> <ul> <li>Do not use copyrighted materials</li> <li>File should not be larger than 5MB</li> <li>File types for upload include: PDF, DOC, TXT</li> </ul> <p> <input type="submit" value="Upload" class="submit" onclick="logEvent(8085); toggleThrobber(true);" /> </p> </form>
</div> 
 <!--/manuals--> <!--ask box simple-->    <div class="ask-box simple group"> <h3> What's your problem?</h3> <form id="frmAskSimple" enctype="multipart/form-data" method="post" action="https://www.fixya.com/ssl/askdetails.aspx" onsubmit="return CheckTextBoxInForm('txtAskSimple', false)"> <input type="hidden" id="refs" name="ref" value="cabs" /> <input type="hidden" name="brdid" value="6568" /> <input type="hidden" name="prdid" value="0" /> <input type="hidden" name="hdnMake" value="6568" /> <input type="hidden" name="ctgid" value="231" /> <p> <input type="text" value="Type your problem for a solution..." class="default-value text" id="txtAskSimple" name="txtAskSimple" /></p> <p> <input type="submit" value="Ask" id="submitAskSimple" class="submit" lang="8004"  /></p> </form>  </div>
  <!--/ask box simple-->

        </div>
        
        


        <div class="ads-bottom-class">
             <!-- Ad Location Id: 3 -->
<div class="ads-box-holder"> <script type="text/javascript"> <!-- function google_ad_request_done(google_ads)  { var hideBtmAdsSEM =  'False'; var maxHeight = '1800'; var docHeight = $(document).height(); if(hideBtmAdsSEM && docHeight < maxHeight) return;  var s = ''; var i; if (google_ads.length < G_MAX_ADS_AT) { logEvent(78); } /* * Verify that there are actually ads to display. */ if (google_ads.length == 0)  { return; } if (google_ads[0].type == "html")  { s += google_ads[0].snippet; }  else  { if (google_ads.length > 0)  {  s += '<a href=\"' + google_info.feedback_url + '\" class="item-title">AdChoices</a>'; /* * For text ads, append each ad to the string. */ for(i = 0; i < google_ads.length && i < G_MAX_ADS_AT; ++i)  { s +='<div class="ads-box item-ads-box" >' + '<div class="hh"><a title="' + google_ads[i].visible_url + '" href="' +  google_ads[i].url + '" onmouseout="window.status=\'\'" onmouseover="window.status=\'go to ' + google_ads[i].visible_url + '\';return true">' +  makeBoldAdWords(google_ads[i].line1) + '</a></div>' + '<p>' + '<a title="' + google_ads[i].visible_url + '" href="' +  google_ads[i].url + '" onmouseout="window.status=\'\'" onmouseover="window.status=\'go to ' + google_ads[i].visible_url + '\';return true">' +  google_ads[i].visible_url + '</a> ' + makeBoldAdWords(google_ads[i].line2) + ' ' + makeBoldAdWords(google_ads[i].line3) +  '</p>' + '</div>'; }  } } document.write(s); G_GGL_SKIP += Math.min(google_ads.length,G_MAX_ADS_AT); return; } var G_MAX_ADS_AT = 3; //var G_MAX_ADS_AT = 3; google_ad_client = "pub-8183356113384228"; // substitute your client_id (pub-#) google_ad_channel = "1354740138+1572238886+0614275286"; google_ad_output = 'js'; google_max_num_ads = '3'; google_ad_type = 'text'; google_feedback = 'on'; if(typeof G_GGL_SKIP == 'undefined') { G_GGL_SKIP = 0; } google_skip  = G_GGL_SKIP; // --> </script>  <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
</div>		

        </div>
        
        <!--/main-col-center-->
    </div>
    <!--/main-content-->
    <div class="aside">
        <!--right-side-->
         <!-- top darts -->
<div class="ad-holder-top">

<div class="ad-holder">  <div class="g_ggl_ad g_ggl_ad_fallback" > <!-- begin ad tag (tile=6) --> <script src="http://ad.doubleclick.net/N6153/adj/fix.motors/FixYa_House;brand=ford;ptype=browse;make=ford;sz=300x80;tile=6;fixya=2;ord=890568491951827?" type="text/javascript"></script> <noscript><a href="http://ad.doubleclick.net/N6153/jump/fix.motors/FixYa_House;brand=ford;ptype=browse;make=ford;sz=300x80;tile=6;fixya=2;ord=890568491951827?" target="_blank"><img src="http://ad.doubleclick.net/N6153/ad/fix.motors/FixYa_House;brand=ford;ptype=browse;make=ford;sz=300x80;tile=6;fixya=2;ord=890568491951827?" width="" height="" border="0" alt="" /></a></noscript> <!-- End ad tag --> </div>  
</div>
</div>
<!-- /top darts-->
<!-- Ads Top -->

<!-- /Ads Top -->
<!--join callout-->

<!--/join callout--> <!-- Fixometer Gauge -->

<!-- /Fixometer Gauge --> <!-- darts -->

<div class="ad-holder">  <div class="g_ggl_ad g_ggl_ad_fallback" > <!-- begin ad tag (tile=2) --> <script src="http://ad.doubleclick.net/N6153/adj/fix.motors/cars;brand=ford;ptype=browse;make=ford;egg=0;p=up;sz=300x250%2c300x300%2c300x600%2c600x600;tile=2;fixya=2;ord=890568491951827?" type="text/javascript"></script> <noscript><a href="http://ad.doubleclick.net/N6153/jump/fix.motors/cars;brand=ford;ptype=browse;make=ford;egg=0;p=up;sz=300x250%2c300x300%2c300x600%2c600x600;tile=2;fixya=2;ord=890568491951827?" target="_blank"><img src="http://ad.doubleclick.net/N6153/ad/fix.motors/cars;brand=ford;ptype=browse;make=ford;egg=0;p=up;sz=300x250%2c300x300%2c300x600%2c600x600;tile=2;fixya=2;ord=890568491951827?" width="300" height="250" border="0" alt="" /></a></noscript> <!-- End ad tag --> </div>  
</div>
<!-- /darts--> <!-- recommended services -->

<div class="MarketplaceAds">          <h4>Recommended Services</h4>   <ul>  <li class="group"  onmouseover="$(this).addClass('active');" onmouseout="$(this).removeClass('active');" onclick="FormRedirect1('/marketplace/servicepage.aspx?srvid=13555&ctgid=231&brdid=6568&prdid=0&smid=9316&mthid=1&mpsaugid=3089c920-03ba-4cee-9139-63398c99f2cf');return false;"> <p class="MarketplaceImg"> <a id="hypImg"><img id="img" src="http://c.fixya.net/fixya20/uploads/Avatars/dttech_1.jpg" alt="Ad image" height="59" width="70" /></a> </p> <p class="MarketplaceText"> <a id="hypTitle">PROFESSIONAL HELP!</a> <span id="labMessage1">Ford   fuses blowing?</span> <br /> <span id="labMessage2">It can cost HUNDREDS at a shop</span> <br /> <span id="labMessage3">Fix it yourself and save $$$</span> </p> <ul class="meta"> <li>Service by: <a id="hypUserFullName">dttech</a></li> <li class="rating"><span id="labRating" class="five-star">5 Stars</span></li> <li class="delivery-methods"> <span class="email" title="Email">Email</span>    </li> </ul> </li>  <li class="group"  onmouseover="$(this).addClass('active');" onmouseout="$(this).removeClass('active');" onclick="FormRedirect1('/marketplace/servicepage.aspx?srvid=16942&ctgid=231&brdid=6568&prdid=0&smid=22864&mthid=1&mpsaugid=f5691eee-43be-43b1-a904-8d0aa1e4f8db');return false;"> <p class="MarketplaceImg"> <a id="hypImg"><img id="img" src="http://c.fixya.net/fixya20/uploads/Avatars/888902D.jpg" alt="Ad image" height="59" width="70" /></a> </p> <p class="MarketplaceText"> <a id="hypTitle">Let me figure it out.</a> <span id="labMessage1"> Ford    Cars & Trucks </span> <br /> <span id="labMessage2">Do it yourself and save thoursands</span> <br /> <span id="labMessage3">I can walk you through it</span> </p> <ul class="meta"> <li>Service by: <a id="hypUserFullName">Rebecca Kirby</a></li> <li class="rating"><span id="labRating" class="three-star">3 Stars</span></li> <li class="delivery-methods"> <span class="email" title="Email">Email</span>    </li> </ul> </li>  <li class="group"  onmouseover="$(this).addClass('active');" onmouseout="$(this).removeClass('active');" onclick="FormRedirect1('/marketplace/servicepage.aspx?srvid=14625&ctgid=231&brdid=6568&prdid=0&smid=13596&mthid=1&mpsaugid=b453a081-c78a-45fd-a73d-3ba19b4030e2');return false;"> <p class="MarketplaceImg"> <a id="hypImg"><img id="img" src="http://c.fixya.net/fixya20/uploads/Avatars/6A1EFE1.jpg" alt="Ad image" height="59" width="70" /></a> </p> <p class="MarketplaceText"> <a id="hypTitle"> Expert PO Code Help</a> <span id="labMessage1">All Makes &amp; Models Cars &amp; Trucks</span> <br /> <span id="labMessage2">How To Troubleshoot &amp; Make Repairs</span> <br /> <span id="labMessage3">Quality Certified Master Technician</span> </p> <ul class="meta"> <li>Service by: <a id="hypUserFullName">Mr BrokRench</a></li> <li class="rating"><span id="labRating" class="four-star">4 Stars</span></li> <li class="delivery-methods"> <span class="email" title="Email">Email</span>    </li> </ul> </li>  </ul>  <div id="divMoreRecommendedServices_1"></div>  <p class="more"> <a id="lnkYourServiceRecommendedServices_1" href="/marketplace" style="float: left">Your service here</a><a id="lnkViewMoreRecommendedServices_1" class="open" onclick="GetRecommendedServices(1, 0, 0, 231, 6568, 0, &quot;&quot;, &quot;&quot;, &quot;&quot;, 0, 0, 3); return false;">View More »</a> </p> 
</div>
<!-- /recommended services--> <!-- darts -->

<div class="ad-holder">  <div class="g_ggl_ad g_ggl_ad_fallback" > <!-- begin ad tag (tile=4) --> <script src="http://ad.doubleclick.net/N6153/adj/fix.motors/cars;brand=ford;ptype=browse;make=ford;p=down;sz=300x250%2c300x300%2c300x600%2c600x600;tile=4;fixya=2;ord=890568491951827?" type="text/javascript"></script> <noscript><a href="http://ad.doubleclick.net/N6153/jump/fix.motors/cars;brand=ford;ptype=browse;make=ford;p=down;sz=300x250%2c300x300%2c300x600%2c600x600;tile=4;fixya=2;ord=890568491951827?" target="_blank"><img src="http://ad.doubleclick.net/N6153/ad/fix.motors/cars;brand=ford;ptype=browse;make=ford;p=down;sz=300x250%2c300x300%2c300x600%2c600x600;tile=4;fixya=2;ord=890568491951827?" width="300" height="250" border="0" alt="" /></a></noscript> <!-- End ad tag --> </div>  
</div>
<!-- /darts--> <!-- ask box-->

<!-- /ask box--> <!--main premium-->

<!--/main premium--> <!-- related problems -->

<!-- /related problems--> <!--top experts-->

<!--/top experts--> <!--activity-->

<!--/activity--> <!--friend invite-->

<!--/friend invite-->
        

        <!--/right-side-->
    </div>
    <br class="br" />
    <div class="leaderboard-bottom">
        <center>
            
<div class="ad-holder">  <div class="g_ggl_ad g_ggl_ad_fallback" > <!-- begin ad tag (tile=5) --> <script src="http://ad.doubleclick.net/N6153/adj/fix.motors/cars;brand=ford;ptype=browse;make=ford;sz=728x90;tile=5;fixya=2;ord=890568491951827?" type="text/javascript"></script> <noscript><a href="http://ad.doubleclick.net/N6153/jump/fix.motors/cars;brand=ford;ptype=browse;make=ford;sz=728x90;tile=5;fixya=2;ord=890568491951827?" target="_blank"><img src="http://ad.doubleclick.net/N6153/ad/fix.motors/cars;brand=ford;ptype=browse;make=ford;sz=728x90;tile=5;fixya=2;ord=890568491951827?" width="" height="" border="0" alt="" /></a></noscript> <!-- End ad tag --> </div>  
</div>
        </center>
    </div>
    

    
<iframe src="http://p.brilig.com/contact/bct?pid=21ab731b-8d72-4ab4-bfc8-9af2a7d1d1d1&_ct=iframe&Category%201=Motors&Category%202=Cars%20%26%20Trucks&Brand=Ford" frameborder="0" scrolling="no" width="0" height="0" marginheight="0" marginwidth="0"></iframe>

    </div>
    <!--/content-->
   </div> <!-- do not remove this div, see control header !!!!!! -->

    <div id="throbber">
        <div>
            <img src="http://c.fixya.net/fixya20/Images/throbber.gif" alt="Loading..." width="69" height="21" /><br />
            <strong>Loading...</strong>
        </div>
    </div>
    <!--footer-->
     <div class="footer-wrap"> <div class="footer group"> <!--section--> <div class="section"> <h5> About FixYa</h5> <ul> <li><a lang="7761" href="/about">About FixYa</a></li> <li><a lang="7762" href="/contact">Contact</a></li> <li><a lang="7763" href="/jobs.aspx">Careers</a></li> <li><a lang="7764" href="/terms">Terms</a></li> <li><a lang="7765" target="_blank" href="http://blog.fixya.com">Blog</a></li> <li><a lang="7766" href="/faq.aspx"> <abbr title="Frequently Asked Questions"> FAQ</abbr></a></li> <li><a lang="7767" href="/media">News and Media</a></li> <li><a lang="7768" href="/privacy">Privacy Policy</a></li> <li><a lang="7769" href="/partnersAdvertisers.aspx">Advertising</a></li> <li><a lang="7770" class="last" href="/partners">Partners</a></li> </ul> </div> <!--/section--> <!--section--> <div class="section"> <h5> Quick Links</h5> <ul> <li><a lang="7771" href="https://www.fixya.com/ssl/askdetails.aspx?ref=ftr">Ask a Question</a></li> <li><a lang="7772" onclick="GoToAnswerPage(0);" href="javascript:void(0)">Answer Questions</a></li> <li><a lang="7773" href="/support/browse">Find Products</a></li> <li><a lang="7774" href="/experts">Top Experts</a></li> <li><a lang="7775" href="/tags">Tags</a></li> <li><a lang="7776" href="/popular">Popular and New</a></li> <li><a lang="7776" href="/troubleshoot">Recent Problems & Solutions</a></li>  </ul> </div> <!--/section--> <!--section--> <div class="section"> <h5> Popular Categories </h5> <ul> <li><a lang="7778" href="/computers">Computers &amp; Accessories</a></li> <li><a lang="7779" href="/electronics">Electronics</a></li> <li><a lang="7780" href="/health_beauty">Health &amp; Beauty</a></li> <li><a lang="7781" href="/home_garden">Home &amp; Garden</a></li> <li><a lang="7782" href="/jewelry_watches">Jewelry &amp; Watches</a></li> <li><a lang="7783" href="/motors">Motors</a></li> <li><a lang="7784" href="/office_equipment">Office Equipment</a></li> <li><a lang="7785" href="/sports_outdoors">Sports &amp; Outdoors</a></li> <li><a lang="7786" href="/tools_hardware">Tools &amp; Hardware</a></li> <li><a lang="7787" class="last" href="/toys_baby">Toys, Kids &amp; Baby</a></li> </ul> </div> <!--/section-->  <div class="section last"> <h5> Popular Brands </h5> <ul> <li><a lang="7788" href="/support">All Brands</a></li> <li><a lang="7788" href="/troubleshoot/apple">Apple</a></li> <li><a lang="7789" href="/troubleshoot/brother">Brother</a></li> <li><a lang="7790" href="/troubleshoot/canon">Canon</a></li> <li><a lang="7791" href="/troubleshoot/garmin">Garmin</a></li> <li><a lang="7792" href="/troubleshoot/kodak">Kodak</a></li> <li><a lang="7793" href="/troubleshoot/nokia">Nokia</a></li> <li><a lang="7794" href="/troubleshoot/renault">Renault</a></li> <li class="social"> <a lang="7795" id="facebook" href="http://www.facebook.com/pages/FixYa/315217715293" target="_blank" title="Join us on Facebook">Facebook</a> <a lang="7796" id="twitter" href="http://twitter.com/#!/fixya" target="_blank" title="Follow us on Twitter">Twitter</a> <a lang="7797" id="emailshare" href="#?width=300" rel="email-share" class="poplight" title="Share FixYa by Email">Email</a></li> <li class="footer-search group"> <!--search--> 
 
<div class="search">
    <form id="frmSearch" method="post" action="#" onsubmit="return CheckTextBoxInForm('txtSearch_Footer', true, this, 'Search for solutions...')">
        <p>
            <input type="text" autocomplete="off" class="text default-value" id="txtSearch_Footer" name="searchterm" value="Search for solutions..."  /></p>
        <p>
            <input lang="7944" type="image" alt="Search" class="submit" title="Search" src="http://c.fixya.net/fixya20/images/search-icon.png"  />
            
        </p>
            
        <div id="autocomplete" class="autocomplete">
            <div id="ajax_autocomplete">
            </div>
        </div> 
    </form>
</div>
 <!--/search--> </li> </ul> </div>  <!--/section--> </div> </div> 
<div id="email-share" class="popup_block"> <form id="form_tips_Email" method="post"> <div class="email-share"> <h3>Send to friends</h3> <span class="LS_email_name">Send to:</span> <span class="tips_gray">(e.g. Julie@email.com)</span> <textarea id="txtFriendsEmails" name="txtFriendsEmails" class="textBox2"></textarea> <br class="br" /> <div class="tips_gray"> (Separate up to 5 email addresses with commas)</div> <div class="LS_email_smallTitle"> Your name:</div> <div style="margin-bottom: 4px"> <input id="txtName" name="txtName" type="text" class="textBox1" /> </div> <div class="LS_email_smallTitle"> Your email address:</div> <div style="margin-bottom: 4px;"> <input id="txtMail" name="txtMail" type="text" class="textBox1" value="" /> </div> <div class="LS_email_smallTitle"> Message: <span class="tips_gray">(200 characters max)</span></div> <div> <textarea id="txtMessageEmail" name="txtMessageEmail" class="textBox2">I thought you would find this Cars & Trucks page helpful -- www.fixya.com/support/ford/cars/edge </textarea> </div>  <p> <input type="submit" value="Send" class="submit" onclick="LS_PostMail(); return false;"/> </p>  </div> </form>
</div>
 <div class="bottom"> <a target="_blank" href="http://www.bbb.org/greater-san-francisco/business-reviews/internet-services/fixya-in-san-mateo-ca-312807#bbblogo"><div class="bbb"></div></a> By entering the FixYa site you declare that you have read and agreed to its <a href="/terms" target="_blank">Terms</a>. You may NOT copy or distribute the content that appears on this site without written permission from FixYa Ltd. &copy; 2005-2011, FixYa, Ltd. or its affiliates <br class="br" />
</div>

    <!--/footer-->
    <!--/wrapper-->
      
 <script type="text/javascript">
_uacct = "UA-303641-1";
if (typeof(urchinTracker) == "function") urchinTracker();  
</script> 
     <div id="signup-modal" class="popup_block_visible popup_block_pixel signup-modal" >
<iframe id="signupFrame" frameborder="0" scrolling="no" width="100%" height="100%" src="about:blank" ></iframe>
</div>
<script type="text/javascript" language="javascript"> var url = 'https://www.fixya.com/ssl/signinupframe.aspx'+'#'+ document.URL.substring(0,document.URL.length-1); SignUpModal.formURL = url;
</script> 
     
<script type="text/javascript" language="javascript"> $(document).ready(function () { initChecker('', true,null,'availbiltyPopup'); });
</script>
    
    
</body>
</html>

<!--Bucket: C_CONTROL-->
<!--T:WEB3:0.125-->