WARC/1.0
WARC-Type: response
WARC-Date: 2012-02-27T22:04:37Z
WARC-TREC-ID: clueweb12-0400tw-52-00358
WARC-IP-Address: 206.188.193.76
WARC-Payload-Digest: sha1:ICDTZ2QLWDDSNVFCRMOVHAF4YG7QC263
WARC-Target-URI: http://www.giantgeorge.com/
WARC-Record-ID: <urn:uuid:907a240b-baae-4121-bfd1-1ed9609f4a78>
Content-Type: application/http; msgtype=response
Content-Length: 18358

HTTP/1.1 200 OK
Date: Mon, 27 Feb 2012 22:04:37 GMT
Server: Apache/2.2.21 (Unix) FrontPage/5.0.2.2635
Last-Modified: Mon, 27 Feb 2012 02:27:40 GMT
ETag: "1ffa05e-46a0-4b9e8dac58c4a"
Accept-Ranges: bytes
Content-Length: 18080
Connection: close
Content-Type: text/html

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!-- HTML generated by Network Solutions Website Builder --><html xmlns="http://www.w3.org/1999/xhtml"><head><link class='webFontsCSSLink' href='http://fonts.googleapis.com/css?family=' rel='stylesheet' type='text/css'><title>Giant George, Guinness World Record Tallest Dog</title><meta name="robots" content="index, follow" /><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" /><meta name="description" content="Giant George is Guinness World Record Holder for Tallest Dog in the World"><meta name="keywords" content="tallest dog, giant george, george the great dane, great dane george, worlds tallest dog, Guinness tallest dog"><meta http-equiv="cache-control" content="no-cache"/><meta http-equiv="pragma" content="no-cache"/><meta http-equiv="expires" content="-1"/><script type="text/javascript" src="/scripts/user.js"></script><script type="text/javascript" src="/scripts/jquery.js"></script><script type="text/javascript" src="/scripts/simplegallery.js"></script><script type="text/javascript" src="/scripts/photo_album.js"></script><link type="text/css" href="/scripts/PrebuiltBlockStructure.css" media="screen" rel="stylesheet"><link rel="stylesheet" media="screen" href="/scripts/template.css" id="wb-template.css" /><link rel="stylesheet" media="all" href="/scripts/layout1.css" id="wb-layout1.css" /><link rel="stylesheet" media="all" href="/scripts/website.css" id="wb-website.css" /><link rel="stylesheet" media="all" href="/scripts/1.css" id="wb-page.css" /><link rel="stylesheet" media="print" href="/scripts/print.css" id="wb-print.css" /><link rel="stylesheet" media="all" href="/scripts/1custom.css" id="wb-custom.css" /><link rel="stylesheet" media="all" href="/scripts/icwebsiteelement.css" id="wb-icwebsiteelement.css" /><link rel="stylesheet" media="all" href="/share/scripts/PrebuiltBlockStructure.css" id="wb-/share/scripts/PrebuiltBlockStructure.css" /></head><body onload="initClientMenu();sizeColumns();"><!-- Start content section --><div id="wb-container-outer">
<div id="wb-container-inner">
<div id="wb-layout">
<div id="wb-layout-inner">
<div id="wb-layout-top-header">
<div id="wb-navigation-subtop-header">
                        
                    </div>
<div id="wb-top-subbasenav"></div>
</div>
<div id="wb-header-nav">
<div id="wb-navigation-top-header">
<div id="wb-navigation-bottom-header">
							 
						</div>
</div>
</div>
<div id="wb-layout-header">
<div id="wb-layout-header-mask" class="wb_region">
         
          
<table id="wb_con__42340" class="wb_con" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td id="wb_col__45678" class="wb_col" width="65%" valign="top" style="">
<table id="dz-tablewb_element_text__1330308822379_1267936803417" class="dz-table" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td align="left">
<div id="wb_element_text__1330308822379_1267936803417" class="ic-element">
<div><FONT style="WIDTH: auto" color=#ffffff size=7 face="impact, 'arial black', sans-serif">Giant George</FONT></div>
</div>
</td>
</tr>
</table>
<table id="dz-tablewb_element_text__1330308822379_7" class="dz-table" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td align="left">
<div id="wb_element_text__1330308822379_7" class="ic-element">
<div><BLOCKQUOTE style="WIDTH: auto; MARGIN-RIGHT: 0px" dir=ltr>
<BLOCKQUOTE style="WIDTH: auto; MARGIN-RIGHT: 0px" dir=ltr>
<BLOCKQUOTE style="WIDTH: auto; MARGIN-RIGHT: 0px" dir=ltr>
<BLOCKQUOTE style="WIDTH: auto; MARGIN-RIGHT: 0px" dir=ltr editor_id="mce_editor_0">
<P style="WIDTH: auto; MARGIN-RIGHT: 0px" dir=ltr editor_id="mce_editor_0"><FONT style="WIDTH: auto" color=#99ffff size=4 face="'arial black', arial, sans-serif" editor_id="mce_editor_0">WORLDS&nbsp;BIGGEST DOG</FONT></P>
<P style="WIDTH: auto; MARGIN-RIGHT: 0px" dir=ltr editor_id="mce_editor_0"><FONT style="WIDTH: auto" color=#99ffff size=4 face="'arial black', arial, sans-serif" editor_id="mce_editor_0">and GUINNESS WORLD RECORDS</FONT></P>
<P style="WIDTH: auto; MARGIN-RIGHT: 0px" dir=ltr><FONT style="WIDTH: auto" color=#99ffff size=4 face="'arial black', arial, sans-serif">World's Tallest Living Dog &amp;</FONT></P>
<P style="WIDTH: auto; MARGIN-RIGHT: 0px" dir=ltr editor_id="mce_editor_0"><FONT style="WIDTH: auto" color=#99ffff size=4 face="'arial black', arial, sans-serif">World's Tallest Dog EVER Recorded</FONT></P></BLOCKQUOTE></BLOCKQUOTE></BLOCKQUOTE></BLOCKQUOTE></div>
</div>
</td>
</tr>
</table>
<table id="dz-tablewb_element_text__1330309016735_72" class="dz-table" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td align="left">
<div id="wb_element_text__1330309016735_72" class="ic-element">
<div><div><span style="font-family: Arial; font-size: small; color: #ffff00;" size="2" face="Arial"> <span style="font-family: Times New Roman; font-size: medium;" size="3" face="Times New Roman">Watch for GG's new book <em>Giant George: Life with the Worlds' Biggest Dog</em>, being released in the US April 2012.<br><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "Engaging, humorous...Giant George's story stands apart from the slew of&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; other dog books on the shelves." -- Publishers Weekly</strong></span> </span></div></div>
</div>
</td>
</tr>
</table>
</td><td id="wb_col__5673453" class="wb_col" width="33%" valign="top" style=""></td>
</tr>
</table>
</div>
</div>
<div id="wb-layout-header-base"></div>
<div id="wb-layout-top-2">
<div id="wb-navigation-subtop">
                        <div><a href="home.html" class="tertiary" target="_self"><h3>Home</h3></a></div>
<div><a href="whatisgeorgeupto.html" class="tertiary" target="_self"><h3>What is George Up To</h3></a></div>
<div><a href="givingback.html" class="tertiary" target="_self"><h3>Giving Back</h3></a></div>
<div><a href="guinnessworldrecords.html" class="tertiary" target="_self"><h3>Guinness World Records</h3></a></div>
<div><a href="newyorktrip.html" class="tertiary" target="_self"><h3>New York Trip</h3></a></div>
<div><a href="oprahshow.html" class="tertiary" target="_self"><h3>Oprah Show</h3></a></div>
<div><a href="inthenews.html" class="tertiary" target="_self"><h3>In the News</h3></a></div>
<div><a href="photos.html" class="tertiary" target="_self"><h3>Photos</h3></a></div>
<div><a href="contactus.html" class="tertiary" target="_self"><h3>Contact Us</h3></a></div>
<div><a href="fanclub.html" class="tertiary" target="_self"><h3>Fan Club</h3></a></div>
<div><a href="store.html" class="tertiary" target="_blank"><h3>STORE</h3></a></div>

                    </div>
<div id="wb-top-subbasenav"></div>
</div>
<div id="wb-container-contentwrapper">
<div id="wb-layout-sidebar">
<div id="wb-navigation">
<div id="wb-navigation-top">
<div id="wb-navigation-bottom">
                                    <div><a href="home.html" class="tertiary" target="_self"><h3>Home</h3></a></div>
<div><a href="whatisgeorgeupto.html" class="tertiary" target="_self"><h3>What is George Up To</h3></a></div>
<div><a href="givingback.html" class="tertiary" target="_self"><h3>Giving Back</h3></a></div>
<div><a href="guinnessworldrecords.html" class="tertiary" target="_self"><h3>Guinness World Records</h3></a></div>
<div><a href="newyorktrip.html" class="tertiary" target="_self"><h3>New York Trip</h3></a></div>
<div><a href="oprahshow.html" class="tertiary" target="_self"><h3>Oprah Show</h3></a></div>
<div><a href="inthenews.html" class="tertiary" target="_self"><h3>In the News</h3></a></div>
<div><a href="photos.html" class="tertiary" target="_self"><h3>Photos</h3></a></div>
<div><a href="contactus.html" class="tertiary" target="_self"><h3>Contact Us</h3></a></div>
<div><a href="fanclub.html" class="tertiary" target="_self"><h3>Fan Club</h3></a></div>
<div><a href="store.html" class="tertiary" target="_blank"><h3>STORE</h3></a></div>

                                </div>
</div>
</div>
<div id="wb-basenav"></div>
<div id="wb-navbasewrap" class="wb_region">
<div class="wb_dropzone_y">&nbsp;</div>
          
<table id="dz-tablewb_element_image__1268006676549_47" class="dz-table" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td align="left">
<div id="wb_element_image__1268006676549_47" class="ic-element"><table summary="image table" cellpadding="0" cellspacing="0" border="0" width="100%" style=""><tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left"><img width="200" src="images/200_Giant_George_Logo_White_small.jpg" alt="" style="" border="0" height="193"></td>
</tr>
<tr>
<td align="center"></td>
</tr>
</table>
</td>
</tr></table></div>
</td>
</tr>
</table>
</div>
</div>
<div id="wb-layout-main">
<div id="wb-layout-main-inner-1">
<div id="wb-layout-main-inner-2" class="wb_region wb-text-content">
		  
<table id="wb_cl__1234346" cellpadding="0" cellspacing="0" class="" width="100%">
<tr>
<td>
			 
<table id="wb_con__1231213564678" class="wb_con" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td id="wb_col__335786456" class="wb_col" width="72%" valign="top" style="">
					
<table id="dz-tablewb_element_text__1267995569718_94" class="dz-table" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td align="left">
<div id="wb_element_text__1267995569718_94" class="ic-element">
<div><p style="WIDTH: auto">Weighing in at over 245 pounds and standing 43 inches tall, MEET GEORGE, the Guinness World Record Holder for Tallest Living Dog &amp; Tallest Dog Ever.</p>
<ul style="WIDTH: auto">
<li style="WIDTH: auto">6 years old, born November 17, 2005 
</li><li style="WIDTH: auto">Great Dane 
</li><li style="WIDTH: auto">AKC Registered 
</li><li style="WIDTH: auto">Sleeps on a Queen Size Bed ... alone 
</li><li style="WIDTH: auto">Consumes 110 pounds of food every month 
</li><li style="WIDTH: auto">Has to bend over to drink out of the kitchen faucet (see photo) </li>
<li style="WIDTH: auto">Sits on a chair like a human</li></ul></div>
</div>
</td>
</tr>
</table>
			  
<table id="dz-tablewb_element_text__1268007071220_48" class="dz-table" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td align="left">
<div id="wb_element_text__1268007071220_48" class="ic-element">
<div><P style="WIDTH: auto"><EM style="WIDTH: auto"><FONT style="WIDTH: auto" face=Verdana><SPAN style="WIDTH: auto" class=Normal-C1><STRONG style="WIDTH: auto">"In my 45 years of experience working with giant breed dogs, without question, George&nbsp;is&nbsp;the&nbsp;tallest and largest&nbsp;dog I have ever seen."</STRONG></SPAN><SPAN style="WIDTH: auto" class=Normal-C2>&nbsp;&nbsp; Dr. William Wallace, Buena Pet Clinic, Tucson Arizona.</SPAN></FONT></EM></P>
<P style="WIDTH: auto"><EM style="WIDTH: auto"><FONT face=Verdana></FONT></EM>&nbsp;</P>
<P style="WIDTH: auto"><EM style="WIDTH: auto"><FONT style="WIDTH: auto" face=Verdana><SPAN style="WIDTH: auto" class=Normal-C2><SPAN style="WIDTH: auto" class=Normal-C1><STRONG style="WIDTH: auto">"He is certainly the largest dog I have ever seen."</STRONG></SPAN><SPAN style="WIDTH: auto" class=Normal-C2> Dr. James P. Boulay, Veterinary Specialty Center Tucson, Arizona.</SPAN></SPAN></FONT></EM></P></div>
</div>
</td>
</tr>
</table>
<table id="dz-tablewb_element_text__1298340384508_12" class="dz-table" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td align="left">
<div id="wb_element_text__1298340384508_12" class="ic-element">
<div><P style="WIDTH: auto">_____________________________________________________________________</P><BR>
<P style="WIDTH: auto">Check out George's new video below&nbsp;or&nbsp;watch his&nbsp;other videos&nbsp;on his <A HREF="http://www.youtube.com/user/giantgeorge2" TARGET="_blank" STYLE="WIDTH: auto" >YouTube Channel</A>.</P></div>
</div>
</td>
</tr>
</table>
<table id="dz-tablewb_element_youtube__1298340237829_11" class="dz-table" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td align="center">
<div id="wb_element_youtube__1298340237829_11" class="ic-element"><iframe title="YouTube video player" width="480" height="390" src="http://www.youtube.com/embed/KfBs727fZJY" frameborder="0" allowfullscreen></iframe></div>
</td>
</tr>
</table>
</td><td id="wb_col__33578456" class="wb_col" width="25%" valign="top" style="">
				
			  
<table id="dz-tablewb_element_text__1268006168146_40" class="dz-table" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td align="left">
<div id="wb_element_text__1268006168146_40" class="ic-element">
<div><P style="WIDTH: auto" align=right><FONT style="WIDTH: auto" size=2 face="'arial black', impact, sans-serif">Visit George:</FONT></P></div>
</div>
</td>
</tr>
</table>
<table id="dz-tablewb_element_image__1285036950562_94" class="dz-table" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td align="right">
<div id="wb_element_image__1285036950562_94" class="ic-element"><table summary="image table" cellpadding="0" cellspacing="0" border="0" width="100%" style=""><tr>
<td align="right" valign="top">
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="right"><a HREF="http://www.facebook.com/giantgeorge" IS_NSSPACE="false" TARGET="_blank" ><img width="67" src="images/67_images_3_.jpg" alt="" style="" border="0" height="67"></a></td>
</tr>
<tr>
<td align="center"></td>
</tr>
</table>
</td>
</tr></table></div>
</td>
</tr>
</table>
<table id="dz-tablewb_element_image__1285037028859_95" class="dz-table" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td align="right">
<div id="wb_element_image__1285037028859_95" class="ic-element"><table summary="image table" cellpadding="0" cellspacing="0" border="0" width="100%" style=""><tr>
<td align="right" valign="top">
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="right"><a HREF="http://www.twitter.com/giantgeorgeaz" IS_NSSPACE="false" TARGET="_blank" ><img width="56" src="images/56_images_5_.jpg" alt="" style="" border="0" height="56"></a></td>
</tr>
<tr>
<td align="center"></td>
</tr>
</table>
</td>
</tr></table></div>
</td>
</tr>
</table>
<table id="dz-tablewb_element_image__1298428991288_51" class="dz-table" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td align="right">
<div id="wb_element_image__1298428991288_51" class="ic-element"><table summary="image table" cellpadding="0" cellspacing="0" border="0" width="100%" style=""><tr>
<td align="right" valign="top">
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="right"><a HREF="http://www.youtube.com/user/giantgeorge2" IS_NSSPACE="false" TARGET="_blank" ><img width="58" src="images/58_images_8_.jpg" alt="" style="" border="0" height="58"></a></td>
</tr>
<tr>
<td align="center"></td>
</tr>
</table>
</td>
</tr></table></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
		
<table id="wb_con__1231214678" class="wb_con" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td id="wb_col__335786" class="wb_col" width="100%" valign="top" style="">
					
<table id="dz-tablewb_element_text__23451234" class="dz-table" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td align="left">
<div id="wb_element_text__23451234" class="ic-element">
						
<div><P style="WIDTH: auto">Contact Information:</P>
<P style="WIDTH: auto">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT style="WIDTH: auto" size=2>info@giantgeorge.com</FONT></P></div>
					
</div>
</td>
</tr>
</table>
					
			 
</td>
</tr>
</table>
	  
</td>
</tr>
</table>
	
</div>
</div>
</div>
<div style="clear: both"></div>
</div>
<div id="wb-layout-footer">
<div id="wb-layout-footer-inner-1" class="wb_region">
<div class="wb_dropzone_y">&nbsp;</div>
<table id="dz-tablewb_element_text__1268007129581_49" class="dz-table" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td align="left">
<div id="wb_element_text__1268007129581_49" class="ic-element">
<div><P style="WIDTH: auto" align=center><SPAN style="WIDTH: auto" class=Body-C0><FONT style="WIDTH: auto" size=2 face=Verdana>Copyright 2010 </FONT><A style="WIDTH: auto" id=ext-gen29412 href="http://www.giantgeorge.com/" jQuery1268102880284="678" jQuery1267995764383="3935"><FONT style="WIDTH: auto" color=#0000ff size=2 face=Verdana>ww<WBR>w.<WBR>gi<WBR>an<WBR>tg<WBR>eo<WBR>rg<WBR>e.<WBR>co<WBR>m</FONT></A><FONT style="WIDTH: auto" face=Verdana><FONT style="WIDTH: auto" size=2>. All Rights Reserved.&nbsp;&nbsp;&nbsp;&nbsp;<SPAN style="WIDTH: auto" class=Body-C1><FONT style="WIDTH: auto" size=1 face=Verdana><EM style="WIDTH: auto">Logo designed by Valentin Salja</EM></FONT></SPAN>&nbsp;&nbsp;&nbsp;&nbsp; </FONT></FONT></SPAN></P></div>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
</div><table border="0" width="100%" cellpadding="0" cellspacing="0" id="other_footer">
<tr>
<td align="left" valign="middle"><p style="font-size: 10px; font-style: normal; font-family: arial,verdana,sans-serif;  font-style: normal;"><a style="text-decoration: none; font-size: 10px; font-style: normal; font-family: arial,verdana,sans-serif;  font-style: normal;" title="Website" href="http://ads.networksolutions.com/landing?code=P111C100S1N0B142A1D401E0000V100" >Website</a> powered by Network Solutions&reg;</p></td>
</tr>
</table>
<!-- End content section --><!-- Start Superstats code version 3.0b.  Copyright 1997-2001 MyComputer.com, Inc. More info available at http://www.mycomputer.com --><script language="JavaScript">/* You may give each page an identifying name, server, and channel on the next lines. */var pageName = "Home";/**** DO NOT ALTER ANYTHING BELOW THIS LINE! ****/var code = ' '; </script><script src="http://code.superstats.com/code/ss/vsign_4926588/0/30b"></script><script language="JavaScript">br = navigator.appName + parseInt(navigator.appVersion);if (code != ' ' || br == 'Netscape2') document.write(code);else document.write(''+ ' <im'+'g'+ ' src="http://stats.superstats.com/b/ss/vsign_4926588/1'+ '?pageName=' +escape(pageName) + '" border=0>');</script><noscript><img src="http://stats.superstats.com/b/ss/vsign_4926588/1"border=0></noscript><!--End Superstats tracking code. --></body></html>