WARC/1.0
WARC-Type: response
WARC-Date: 2012-02-25T01:46:27Z
WARC-TREC-ID: clueweb12-0311wb-88-27660
WARC-Target-URI: http://www.270towin.com/blog/electoral-college/our-prediction?replytocom=3140
WARC-Payload-Digest: sha1:NO4WEZKYQIT53WDPYRW6KOXXR2TA4SBF
WARC-IP-Address: 208.52.173.22
WARC-Record-ID: <urn:uuid:692fed14-7789-473a-985d-cb7a1ff17589>
Content-Type: application/http; msgtype=response
Content-Length: 41150

HTTP/1.0 200 OK
Date: Sat, 25 Feb 2012 01:46:27 GMT
Server: Apache/2.2.14 (Ubuntu)
X-Powered-By: PHP/5.3.2-1ubuntu4.14
X-Pingback: http://www.270towin.com/blog/xmlrpc.php
Link: <http://www.270towin.com/blog/?p=57>; rel=shortlink
Vary: Accept-Encoding
Connection: close
Content-Type: text/html; charset=UTF-8

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:addthis="http://www.addthis.com/help/api-spec" >
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Our &#8216;Prediction&#8217;</title>
<meta name="robots" content="noodp, noydir" />
<meta name="description" content="We preface this by saying that we have no better idea how this will turn out than anyone reading this post.  In addition, this is not an endorsement of either candidate.   Everyone who is registered should get out and vote. " />
<link rel="stylesheet" href="http://www.270towin.com/blog/wp-content/themes/thesis_183/custom/layout.css" type="text/css" media="screen, projection" />
<!--[if lte IE 8]><link rel="stylesheet" href="http://www.270towin.com/blog/wp-content/themes/thesis_183/lib/css/ie.css" type="text/css" media="screen, projection" /><![endif]-->
<link rel="stylesheet" href="http://www.270towin.com/blog/wp-content/themes/thesis_183/custom/custom.css" type="text/css" media="screen, projection" />
<link rel="canonical" href="http://www.270towin.com/blog/electoral-college/our-prediction" />
<link rel="alternate" type="application/rss+xml" title="270toWin RSS Feed" href="http://www.270towin.com/blog/feed" />
<link rel="pingback" href="http://www.270towin.com/blog/xmlrpc.php" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.270towin.com/blog/xmlrpc.php?rsd" />
<link rel="alternate" type="application/rss+xml" title="270toWin &raquo; Our &#8216;Prediction&#8217; Comments Feed" href="http://www.270towin.com/blog/electoral-college/our-prediction/feed" />
<script type='text/javascript' src='http://www.270towin.com/blog/wp-includes/js/comment-reply.js?ver=20090102'></script>
<meta name='robots' content='noindex,nofollow' />
</head>
<body class="custom">
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
        <title>2012 Presidential Election Polls</title>

    <META NAME="Description" CONTENT="View the results of recent 2012 election polls.   See how President Obama is faring against the leading Republican challengers.">
    <META NAME="Keywords" CONTENT="2012 election, 2012 polls, Obama vs. Romney, Obama vs. Cain, Obama vs. Perry">

    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="/css/styles.css" />

<script type='text/javascript' src='http://partner.googleadservices.com/gampad/google_service.js'>
</script>
<script type='text/javascript'>
GS_googleAddAdSenseService("ca-pub-0717685415214823");
GS_googleEnableAllServices();
</script>
<script type='text/javascript'>
GA_googleAddSlot("ca-pub-0717685415214823", "270toWin_300x250_Blogpost");
GA_googleAddSlot("ca-pub-0717685415214823", "270toWin_728x90_Blogpost");
</script>
<script type='text/javascript'>
GA_googleFetchAds();
</script><script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-3666101-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
</HEAD>

<body>
    <div id="wrapper">
        <div id="header-wrapper">
            <div id="header-top">
                <a href="/index.php"><img id="logo" src="/imgs/logo.png" border="0" /></a>
                <div id="header-ad">
                    <script type='text/javascript'>
GA_googleFillSlot("270toWin_728x90_Blogpost");
</script>                </div>
            </div>
            <div id="header-menu">
	<ul id="drop-menu">
		<li><a class="whatsnew" href="/whats_new/">What's New'</a></li>
		<li>
			<a class="maps" href="#">Maps</a>
			<ul>
				<li><a href="/">2012 Electoral College</a></li>
				<li><a href="/historical-presidential-elections/">Prior Presidential Elections</a></li>
				<li><a href="/2012_senate_election/">2012 Senate Election</a></li>
				<li><a href="/2010_house_election/">2010 House Election</a></li>
				<li><a href="/2010_house_election/results/">2010 House Election Results</a></li>
			</ul>
		</li>
		<li><a class="polls" href="#">Polls</a>
			<ul>
				<li><a href="/2012-polls/">2012 General Election Polls</a></li>
				<li><a href="/2008_polls/mccain_obama/">2008 Election Polling Map</a></li>
			</ul>
		</li>
		<li><a class="states" href="#">States</a>
			<ul>
				<li><a href="/states/">Voting History and Trends by State</a></li>
			</ul>
		</li>
		<li><a class="simulation" href="#">Simulation</a>
			<ul>
				<li><a href="/simulation/">2008 Election Simulation</a></li>
				<li><a href="/simulation/visualizer.php">2008 Election Simulation Results</a></li>
			</ul>
		</li>
		<li><a class="blog" href="/blog/">Blog</a></li>
		<li><a class="more" href="#">More</a>
			<ul id="lastmenu">
				<li><a href="/ipad-app">iPad App</a></li>
				<li><a href="/answers/">270toWin Answers</a></li>
				<li><a href="/election_icons/widget/">Electoral College Poll Widget</a></li>
				<li><a href="/quiz.php">Electoral College Quiz</a></li>
				<li>
					<a href="javascript: void(0)" onclick="window.open('/tie.php', 'miniwin', 'width=500, height=260'); return false;">What Happens: Electoral College Tie</a>
				</li>
				<li><a href="javascript: void(0)" onclick="window.open('/split_me_ne.php', 'miniwin', 'width=580, height=310'); return false;">Nebraska and Maine Split</a>
				</li>
				<li><a href="javascript: void(0)" onclick="window.open('/tie5050.php', 'miniwin', 'width=500, height=330'); return false;">What Happens: 50-50 Senate</a></li>
				<li><a href="/closing.php">Poll Closing Times</a></li>
				<li><a href="/site_map.php">Site Map</a></li>
			</ul>
		</li>
	</ul>
</div>            <div style="clear:both"></div>
            <div id="header-bottom">
                                                        <div style="float:left;width:300px;padding-left:10px">&nbsp</div>
                                <!-- AddThis Button BEGIN -->
                <div class="addthis_toolbox addthis_default_style"  style="float:left; margin:10px 10px 0 50px; z-index:-100">
                    <a class="addthis_button_google_plusone" g:plusone:size='medium'></a>
                    <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
                    <a class="addthis_button_tweet" tw:via="270toWin"></a>
                    <a class="addthis_counter addthis_pill_style" ></a>
                </div>
                <script type="text/javascript">
                    var addthis_config = {
                        services_exclude:'facebook,twitter',
                        data_track_clickback:true
                    };
                </script>
                <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=akeiter"></script>
                <!-- AddThis Button END -->
            
                <form action="http://www.270towin.com/search_results.php" id="cse-search-box">
                    <div style="float:right;margin-top:5px">
                        <input type="hidden" name="cx" value="002823845232686450197:7ahaxjpv-hu" />
                        <input type="hidden" name="cof" value="FORID:10" />
                        <input type="hidden" name="ie" value="UTF-8" />
                        <input type="text" name="q" size="24" style="height:20px" id="search_input_style" />
                        <input type="submit" name="sa" value="Search" style="height:20px" id="search_btn_style" />
                    </div>
                </form>
                <script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&lang=en&sitesearch=true"></script>
            </div>
        </div><!--END header-wrapper-->
<script>
	$(document).ready(function(){
    	$(".blog").parent().addClass("selected");
    });
</script><div id="container">
<div id="page">
<ul class="menu">
    <li class="rss" id="rss"><a href="http://www.270towin.com/blog/feed" title="270toWin RSS Feed" rel="nofollow">Subscribe</a></li>
</ul>
	<div id="header">
	</div>
	<div id="content_box">
		<div id="content" class="hfeed">

			<div class="post-57 post type-post status-publish format-standard hentry category-election-day-scenarios category-electoral-college post_box top" id="post-57">
				<div class="headline_area">
					<h1 class="entry-title">Our &#8216;Prediction&#8217;</h1>
					<p class="headline_meta"><abbr class="published" title="2008-11-04">November 4, 2008</abbr></p>
				</div>
				<div class="format_text entry-content">

<!-- AddThis Button Begin -->
<script type="text/javascript">var addthis_product = 'wpp-263';
var addthis_config = {"data_track_clickback":true,"data_track_addressbar":false};if (typeof(addthis_share) == "undefined"){ addthis_share = [];}</script><script type="text/javascript" src="//s7.addthis.com/js/250/addthis_widget.js#pubid=wp-4f483d736a8efb6b"></script><div class="addthis_toolbox addthis_default_style " addthis:url='http://www.270towin.com/blog/electoral-college/our-prediction' addthis:title='Our &#8216;Prediction&#8217; '  ><a class="addthis_button_facebook_like" fb:like:layout="button_count"></a><a class="addthis_button_tweet"></a><a class="addthis_button_google_plusone" g:plusone:size="medium"></a><a class="addthis_counter addthis_pill_style"></a></div><p><a onclick="javascript:pageTracker._trackPageview('/downloads/blog/wp-content/uploads/2008/11/map110408_wsj.jpg');"  href="http://www.270towin.com/blog/wp-content/uploads/2008/11/map110408_wsj.jpg" title="270toWin Election Prediction"><img src="http://www.270towin.com/blog/wp-content/uploads/2008/11/map110408_wsj.jpg" alt="270toWin Election Prediction" width="470" height="358" /></a>We preface this by saying that we have no better idea how this will turn out than anyone reading this post.  In addition, this is not an endorsement of either candidate.   Everyone who is registered should get out and vote.  (BTW, you can get a free <a onclick="javascript:pageTracker._trackPageview('/outgoing/www.benjerry.com/features/i_voted/');"  href="http://www.benjerry.com/features/i_voted/" target="_blank"><strong>ice cream cone</strong></a> and a free <a onclick="javascript:pageTracker._trackPageview('/outgoing/www.starbucks.com/sharedplanet/news.aspx');"  href="http://www.starbucks.com/sharedplanet/news.aspx" target="_blank"><strong>Starbucks coffee</strong></a> for voting.</p>
<p>In terms of the Electoral College total, the last two elections have been somewhat of an anomaly in how close they were.   If you look back at the <a href="http://www.270towin.com/site_map.php" target="_blank"><strong>historical maps</strong></a> you&#8217;ll see few elections with outcomes within 50 electoral votes.  We&#8217;re thinking this election returns to that norm.   We think the outcome, electorally, will be somewhere between Bill Clinton&#8217;s re-election victory over Bob Dole (379-159) and Ronald Reagan&#8217;s 1980 landslide victory (489-49) that ushered in the Republican revolution that has more-or-less dominated American politics for the last quarter century.</p>
<p>Our map shows 393-145, with Obama winning most of the tossup states.  Perhaps the biggest upset projection is for Georgia.   It is a bit of a reach, but we think the nature of the population (big urban center plus lots of African-Americans) and a liberal early/absentee voting policy could yield this upset.    More broadly, across the country, we think that the &#8220;group enthusiasm&#8221; created by the social network websites (e.g., Facebook) plus more early voting opportunities will shake off some of the traditional apathy of young voters, leading them to vote in record numbers.   Their seems to be a solid preference for Obama in this group.</p>
				</div>
			</div>

			<div id="comments">
				<div id="comments_intro" class="comments_intro">
					<p><span class="bracket">{</span> <span>10</span> comments&#8230; read them below or <a href="#respond" rel="nofollow">add one</a> <span class="bracket">}</span></p>
				</div>

				<dl id="comment_list">
					<dt class="comment even thread-even depth-1" id="comment-2934">
<span class="comment_author">Michael</span>
<span class="comment_time"><a href="#comment-2934" title="Permalink to this comment" rel="nofollow">November 4, 2008 at 3:45 pm</a></span>

					</dt>
					<dd class="comment even thread-even depth-1">
<div class="format_text" id="comment-body-2934">
<p>That is a bold prediction! A perfectly rational explanation of the stats that have led to your predictions.<br />
For what it is worth, I will forecast<br />
Democrat=311<br />
Republicans=227<br />
The three states I am having most trouble calling are FL, NC and MO. In the end I called them to McCain, based on demographic profiles and past voting history. I do not feel confident on those calls.</p>
<p class="reply"><a class='comment-reply-link' href='/blog/electoral-college/our-prediction?replytocom=2934#respond' onclick='return addComment.moveForm("comment-body-2934", "2934", "respond", "57")'>Reply</a></p>
</div>
					</dd>
					<dt class="comment odd alt thread-odd thread-alt depth-1" id="comment-2941">
<span class="comment_author">Shania</span>
<span class="comment_time"><a href="#comment-2941" title="Permalink to this comment" rel="nofollow">November 4, 2008 at 6:37 pm</a></span>

					</dt>
					<dd class="comment odd alt thread-odd thread-alt depth-1">
<div class="format_text" id="comment-body-2941">
<p>i want Obamba to win!!!!!!!!</p>
<p class="reply"><a class='comment-reply-link' href='/blog/electoral-college/our-prediction?replytocom=2941#respond' onclick='return addComment.moveForm("comment-body-2941", "2941", "respond", "57")'>Reply</a></p>
</div>
					</dd>
					<dt class="comment even thread-even depth-1" id="comment-2945">
<span class="comment_author">Vicente Duque</span>
<span class="comment_time"><a href="#comment-2945" title="Permalink to this comment" rel="nofollow">November 4, 2008 at 7:41 pm</a></span>

					</dt>
					<dd class="comment even thread-even depth-1">
<div class="format_text" id="comment-body-2945">
<p>Prices to win 100 dollars at INTRADE.</p>
<p>Bettors, Gamblers and Bookies<br />
They are the best guide.</p>
<p>Toss Up States for Obama with Last Prices at INTRADE  :</p>
<p>Florida (27EVs) &#8230;&#8230; Obama 83.6 McCain 23.0<br />
Ohio (20EVs) &#8230;&#8230;&#8230; Obama 87.2, McCain 13.1</p>
<p>North Carolina (15EVs) .. Obama 72.0 McCain 27.0<br />
Missouri (11EVs) &#8230;&#8230;&#8230; Obama 65.1, McCain 31.1<br />
Indiana (11EVs) &#8230;&#8230;&#8230;.. Obama 66.1, McCain 26.3</p>
<p>Gamblers were wrong this morning.</p>
<p>They thought that Indiana was lost for Obama.</p>
<p>Indiana now seems secure for Obama.</p>
<p><a href="http://tossupstates.blogspot.com/" rel="nofollow">http://tossupstates.blogspot.com/</a></p>
<p>That is TossUpStates.com</p>
<p>Vicente Duque</p>
<p class="reply"><a class='comment-reply-link' href='/blog/electoral-college/our-prediction?replytocom=2945#respond' onclick='return addComment.moveForm("comment-body-2945", "2945", "respond", "57")'>Reply</a></p>
</div>
					</dd>
					<dt class="comment odd alt thread-odd thread-alt depth-1" id="comment-2952">
<span class="comment_author">Sauberei</span>
<span class="comment_time"><a href="#comment-2952" title="Permalink to this comment" rel="nofollow">November 4, 2008 at 10:01 pm</a></span>

					</dt>
					<dd class="comment odd alt thread-odd thread-alt depth-1">
<div class="format_text" id="comment-body-2952">
<p>I love you guys.  So what are you all going to do now that it&#8217;s over?  Do you own other political websites that I can read?</p>
<p><strong>270toWin:</strong> Thanks for the compliment.   We&#8217;ll put the site aside for awhile and then start working on a better site for the midterm elections and 2012.</p>
<p class="reply"><a class='comment-reply-link' href='/blog/electoral-college/our-prediction?replytocom=2952#respond' onclick='return addComment.moveForm("comment-body-2952", "2952", "respond", "57")'>Reply</a></p>
</div>
					</dd>
					<dt class="comment even thread-even depth-1" id="comment-2962">
<span class="comment_author">Alex</span>
<span class="comment_time"><a href="#comment-2962" title="Permalink to this comment" rel="nofollow">November 5, 2008 at 1:56 am</a></span>

					</dt>
					<dd class="comment even thread-even depth-1">
<div class="format_text" id="comment-body-2962">
<p>currently Obama has 338 E.V.s and McCain has 159. Yet on the main page McCain is at 160. Was there a split in Nebraska and New Hampshire?</p>
<p><strong>270toWin:</strong> One EV in Nebraska is still up in the air.  While visitors to our map can split the vote, we can&#8217;t do it on our end.    We&#8217;ll fix that up for the next election.</p>
<p class="reply"><a class='comment-reply-link' href='/blog/electoral-college/our-prediction?replytocom=2962#respond' onclick='return addComment.moveForm("comment-body-2962", "2962", "respond", "57")'>Reply</a></p>
</div>
					</dd>
					<dt class="comment odd alt thread-odd thread-alt depth-1" id="comment-2969">
<span class="comment_author">tom</span>
<span class="comment_time"><a href="#comment-2969" title="Permalink to this comment" rel="nofollow">November 5, 2008 at 8:30 am</a></span>

					</dt>
					<dd class="comment odd alt thread-odd thread-alt depth-1">
<div class="format_text" id="comment-body-2969">
<p>The Pennsylvania polls that showed the race tightening to within 5% or so were not accurate as many had pointed out.  Who would trust faux news anyway.  Otherwise the polls seemed to be surprisingly accurate.  You could have just about used the average of polls for the last weekend to make this map.</p>
<p class="reply"><a class='comment-reply-link' href='/blog/electoral-college/our-prediction?replytocom=2969#respond' onclick='return addComment.moveForm("comment-body-2969", "2969", "respond", "57")'>Reply</a></p>
</div>
					</dd>
					<dt class="comment even thread-even depth-1" id="comment-2985">
<span class="comment_author">John Freiburger</span>
<span class="comment_time"><a href="#comment-2985" title="Permalink to this comment" rel="nofollow">November 5, 2008 at 11:56 am</a></span>

					</dt>
					<dd class="comment even thread-even depth-1">
<div class="format_text" id="comment-body-2985">
<p>Well it&#8217;s finally over and I am proud to say that Obama has won!!!!!!!!!!  this site is a good reference if you wanted to pay close attention to the elections.</p>
<p class="reply"><a class='comment-reply-link' href='/blog/electoral-college/our-prediction?replytocom=2985#respond' onclick='return addComment.moveForm("comment-body-2985", "2985", "respond", "57")'>Reply</a></p>
</div>
					</dd>
					<dt class="comment odd alt thread-odd thread-alt depth-1" id="comment-2989">
<span class="comment_author">Michael</span>
<span class="comment_time"><a href="#comment-2989" title="Permalink to this comment" rel="nofollow">November 5, 2008 at 1:19 pm</a></span>

					</dt>
					<dd class="comment odd alt thread-odd thread-alt depth-1">
<div class="format_text" id="comment-body-2989">
<p>Thanks for a great site! I guess you will have to find a new domain for 2012(given that a census is due in 2010 and will likely change the electoral map).<br />
We still have a few tight races to fully allot but the post-election analysis is setting in and I am starting to ask the question what next? Can&#8217;t we just elect a President every year or two instead? LOL</p>
<p><strong>270toWin:</strong> It will change the composition of the map, but the total number of electoral votes will remain at 538 unless/until Congress changes the number of Representatives.</p>
<p class="reply"><a class='comment-reply-link' href='/blog/electoral-college/our-prediction?replytocom=2989#respond' onclick='return addComment.moveForm("comment-body-2989", "2989", "respond", "57")'>Reply</a></p>
</div>
					</dd>
					<dt class="comment even thread-even depth-1" id="comment-3126">
<span class="comment_author">Mary</span>
<span class="comment_time"><a href="#comment-3126" title="Permalink to this comment" rel="nofollow">November 8, 2008 at 7:18 pm</a></span>

					</dt>
					<dd class="comment even thread-even depth-1">
<div class="format_text" id="comment-body-3126">
<p>It has been over now for 4 days and I am still excited! Prayerful and anticipating great changes. All of the focus on Obama being black makes me feel like I must state somewhere that he not only represents one single race better than the other. He is both black and white so we need to stop all of the talk of him being the first black president and really state the fact that more importantly he was the best candidate on the ticket and the majority of people here in america have shown that we all feel the same way.</p>
<p class="reply"><a class='comment-reply-link' href='/blog/electoral-college/our-prediction?replytocom=3126#respond' onclick='return addComment.moveForm("comment-body-3126", "3126", "respond", "57")'>Reply</a></p>
</div>
					</dd>
					<dt class="comment odd alt thread-odd thread-alt depth-1" id="comment-3140">
<span class="comment_author">Justin</span>
<span class="comment_time"><a href="#comment-3140" title="Permalink to this comment" rel="nofollow">November 9, 2008 at 12:03 pm</a></span>

					</dt>
					<dd class="comment odd alt thread-odd thread-alt depth-1">
<div class="format_text" id="comment-body-3140">
<p>One suggestion I have is to make the shades of blue more dramatic for &#8220;likely&#8221; and &#8220;leaning.&#8221;  I could have just been my monitor, but I found it very difficult to tell the difference unless the two colors were right next to each ther.</p>
<p>Thank you for again providing such a cool site.  This is the second election cycle I&#8217;ve used this, and I am very appreciative.</p>
<p><strong>270toWin:</strong> Agreed.  The color distinction could be better, both for blue and red.   We&#8217;ll work to incorporate that for next time.</p>
<p class="reply"><a class='comment-reply-link' href='/blog/electoral-college/our-prediction?replytocom=3140#respond' onclick='return addComment.moveForm("comment-body-3140", "3140", "respond", "57")'>Reply</a></p>
</div>
					</dd>
				</dl>
				<div id="respond">
					<div id="respond_intro">
<a rel="nofollow" id="cancel-comment-reply-link" href="/blog/electoral-college/our-prediction#respond">Cancel reply</a>						<p>Leave a Comment</p>
					</div>
					<form action="http://www.270towin.com/blog/wp-comments-post.php" method="post" id="commentform">
						<p><input class="text_input" type="text" name="author" id="author" value="" tabindex="1" /><label for="author">Name</label></p>
						<p><input class="text_input" type="text" name="email" id="email" value="" tabindex="2" /><label for="email">E-mail</label></p>
						<p><input class="text_input" type="text" name="url" id="url" value="" tabindex="3" /><label for="url">Website</label></p>
						<p class="comment_box">
							<textarea name="comment" id="comment" tabindex="4" cols="40" rows="8"></textarea>
						</p>
						<p class="remove_bottom_margin">
							<input name="submit" class="form_submit" type="submit" id="submit" tabindex="5" value="Submit" />
<input type='hidden' name='comment_post_ID' value='57' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='3140' />
						</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="bcdcad349c" /></p>					</form>
				</div>
				<div id="trackbacks_intro" class="comments_intro">
					<p><span class="bracket">{</span> <span>1</span> trackback <span class="bracket">}</span></p>
				</div>

				<ul id="trackback_list">
					<li><a href="http://truthisawoman.wordpress.com/2008/11/04/its-election-dayafternoonnight/" rel="nofollow">It&#8217;s Election Day/Afternoon/Night! &laquo; Truth Is a Woman</a></li>
				</ul>
			</div>
					<div class="prev_next post_nav">
						<p class="previous">Previous post: <a href="http://www.270towin.com/blog/new-for-2008/pennsylvania-approaching-swing-status" rel="prev">Pennsylvania Approaching Swing Status</a></p>
						<p>Next post: <a href="http://www.270towin.com/blog/uncategorized/website-experience" rel="next">Website Experience</a></p>
					</div>
		</div>

		<div id="sidebars">
			<div id="sidebar_1" class="sidebar">
				<ul class="sidebar_list">
<li class="widget widget_text" id="text-4">			<div class="textwidget"><a href="http://click.linksynergy.com/fs-bin/stat?id=mfhY6sb8ofQ&offerid=146261&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fitunes.apple.com%252Fus%252Fapp%252F270towin%252Fid483161617%253Fmt%253D8%2526uo%253D4%2526partnerId%253D30" target="itunes_store"><img src="http://www.270towin.com/imgs/app-icon.png" style="margin-right:10px" border="0"/></a>
	<a href="http://click.linksynergy.com/fs-bin/stat?id=mfhY6sb8ofQ&offerid=146261&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fitunes.apple.com%252Fus%252Fapp%252F270towin%252Fid483161617%253Fmt%253D8%2526uo%253D4%2526partnerId%253D30" target="itunes_store"><img src="http://www.270towin.com/imgs/app-store-icon.png" border="0" /></a></div>
		</li><li class="widget widget_text" id="text-2">			<div class="textwidget"><script type='text/javascript'>
GA_googleFillSlot("270toWin_300x250_Blog");
GA_googleFillSlot("270toWin_300x250_Blogpost");
</script></div>
		</li><li class="widget widget_text" id="text-5">			<div class="textwidget"><script charset="utf-8" src="http://widgets.twimg.com/j/2/widget.js"></script>
<script>
new TWTR.Widget({
  version: 2,
  type: 'profile',
  rpp: 8,
  interval: 30000,
  width: 300,
  height: 300,
  theme: {
    shell: {
      background: '#333333',
      color: '#ffffff'
    },
    tweets: {
      background: '#ffffff',
      color: '#0f3652',
      links: '#941515'
    }
  },
  features: {
    scrollbar: true,
    loop: false,
    live: false,
    behavior: 'all'
  }
}).render().setUser('270toWin').start();
</script></div>
		</li>		<li class="widget widget_recent_entries" id="recent-posts-3">		<h3>Recent Posts</h3>		<ul>
				<li><a href="http://www.270towin.com/blog/trivia/go-big-or-go-home" title="Go Big or Go Home">Go Big or Go Home</a></li>
				<li><a href="http://www.270towin.com/blog/trivia/trivia-time-february-14-2012" title="Trivia Time: February 14, 2012">Trivia Time: February 14, 2012</a></li>
				<li><a href="http://www.270towin.com/blog/trivia/trivia-time-february-9-2012" title="Trivia Time: February 9, 2012">Trivia Time: February 9, 2012</a></li>
				<li><a href="http://www.270towin.com/blog/trivia/trivia-time-february-6-2012" title="Trivia Time: February 6, 2012">Trivia Time: February 6, 2012</a></li>
				<li><a href="http://www.270towin.com/blog/trivia/trivia-time-february-1-2012" title="Trivia Time: February 1 2012">Trivia Time: February 1 2012</a></li>
				</ul>
		</li><li class="widget widget_archive" id="archives-3"><h3>Archives</h3>		<select name="archive-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'> <option value="">Select Month</option> 	<option value='http://www.270towin.com/blog/2012/02'> February 2012 </option>
	<option value='http://www.270towin.com/blog/2012/01'> January 2012 </option>
	<option value='http://www.270towin.com/blog/2011/12'> December 2011 </option>
	<option value='http://www.270towin.com/blog/2011/11'> November 2011 </option>
	<option value='http://www.270towin.com/blog/2011/06'> June 2011 </option>
	<option value='http://www.270towin.com/blog/2011/04'> April 2011 </option>
	<option value='http://www.270towin.com/blog/2011/01'> January 2011 </option>
	<option value='http://www.270towin.com/blog/2010/12'> December 2010 </option>
	<option value='http://www.270towin.com/blog/2010/10'> October 2010 </option>
	<option value='http://www.270towin.com/blog/2010/05'> May 2010 </option>
	<option value='http://www.270towin.com/blog/2010/03'> March 2010 </option>
	<option value='http://www.270towin.com/blog/2010/02'> February 2010 </option>
	<option value='http://www.270towin.com/blog/2009/12'> December 2009 </option>
	<option value='http://www.270towin.com/blog/2009/10'> October 2009 </option>
	<option value='http://www.270towin.com/blog/2008/12'> December 2008 </option>
	<option value='http://www.270towin.com/blog/2008/11'> November 2008 </option>
	<option value='http://www.270towin.com/blog/2008/10'> October 2008 </option>
	<option value='http://www.270towin.com/blog/2008/09'> September 2008 </option>
	<option value='http://www.270towin.com/blog/2008/08'> August 2008 </option>
	<option value='http://www.270towin.com/blog/2008/07'> July 2008 </option>
	<option value='http://www.270towin.com/blog/2008/06'> June 2008 </option>
	<option value='http://www.270towin.com/blog/2008/05'> May 2008 </option>
	<option value='http://www.270towin.com/blog/2008/04'> April 2008 </option>
	<option value='http://www.270towin.com/blog/2008/03'> March 2008 </option>
	<option value='http://www.270towin.com/blog/2008/02'> February 2008 </option>
	<option value='http://www.270towin.com/blog/2008/01'> January 2008 </option>
	<option value='http://www.270towin.com/blog/2007/12'> December 2007 </option>
	<option value='http://www.270towin.com/blog/2007/11'> November 2007 </option>
 </select>
</li><li class="widget widget_categories" id="categories-2"><h3>Categories</h3>		<ul>
	<li class="cat-item cat-item-5"><a href="http://www.270towin.com/blog/category/2008-polls" title="View all posts filed under 2008 Polls">2008 Polls</a> (23)
</li>
	<li class="cat-item cat-item-28"><a href="http://www.270towin.com/blog/category/2010-census" title="View all posts filed under 2010 census">2010 census</a> (1)
</li>
	<li class="cat-item cat-item-32"><a href="http://www.270towin.com/blog/category/2010-election" title="View all posts filed under 2010 election">2010 election</a> (4)
</li>
	<li class="cat-item cat-item-30"><a href="http://www.270towin.com/blog/category/2012-election" title="View all posts filed under 2012 Election">2012 Election</a> (13)
</li>
	<li class="cat-item cat-item-19"><a href="http://www.270towin.com/blog/category/election-day-scenarios" title="View all posts filed under Election Day Scenarios">Election Day Scenarios</a> (4)
</li>
	<li class="cat-item cat-item-6"><a href="http://www.270towin.com/blog/category/electoral-college" title="View all posts filed under Electoral College">Electoral College</a> (9)
</li>
	<li class="cat-item cat-item-4"><a href="http://www.270towin.com/blog/category/new-for-2008" title="View all posts filed under New for 2008">New for 2008</a> (8)
</li>
	<li class="cat-item cat-item-16"><a href="http://www.270towin.com/blog/category/simulator" title="View all posts filed under Simulator">Simulator</a> (6)
</li>
	<li class="cat-item cat-item-24"><a href="http://www.270towin.com/blog/category/trivia" title="View all posts filed under Trivia">Trivia</a> (11)
</li>
	<li class="cat-item cat-item-1"><a href="http://www.270towin.com/blog/category/uncategorized" title="View all posts filed under Uncategorized">Uncategorized</a> (11)
</li>
		</ul>
</li><li class="widget widget_tag_cloud" id="tag_cloud-3"><h3>Tags</h3><div class="tagcloud"><a href='http://www.270towin.com/blog/tag/2008-election' class='tag-link-3' title='1 topic' style='font-size: 8pt;'>2008 election</a>
<a href='http://www.270towin.com/blog/tag/2008-election-polls' class='tag-link-7' title='1 topic' style='font-size: 8pt;'>2008 election polls</a>
<a href='http://www.270towin.com/blog/tag/2008-polls' class='tag-link-5' title='3 topics' style='font-size: 13.675675675676pt;'>2008 Polls</a>
<a href='http://www.270towin.com/blog/tag/2008-senate-election' class='tag-link-15' title='1 topic' style='font-size: 8pt;'>2008 senate election</a>
<a href='http://www.270towin.com/blog/tag/2010-census' class='tag-link-28' title='3 topics' style='font-size: 13.675675675676pt;'>2010 census</a>
<a href='http://www.270towin.com/blog/tag/2010-election-2' class='tag-link-33' title='3 topics' style='font-size: 13.675675675676pt;'>2010 election</a>
<a href='http://www.270towin.com/blog/tag/2012-election-2' class='tag-link-51' title='3 topics' style='font-size: 13.675675675676pt;'>2012 election</a>
<a href='http://www.270towin.com/blog/tag/2012-presidential-election' class='tag-link-39' title='10 topics' style='font-size: 22pt;'>2012 presidential election</a>
<a href='http://www.270towin.com/blog/tag/arkansas' class='tag-link-9' title='1 topic' style='font-size: 8pt;'>Arkansas</a>
<a href='http://www.270towin.com/blog/tag/cloture' class='tag-link-14' title='1 topic' style='font-size: 8pt;'>cloture</a>
<a href='http://www.270towin.com/blog/tag/congress' class='tag-link-35' title='2 topics' style='font-size: 11.405405405405pt;'>congress</a>
<a href='http://www.270towin.com/blog/tag/election-app' class='tag-link-50' title='1 topic' style='font-size: 8pt;'>election app</a>
<a href='http://www.270towin.com/blog/tag/election-humor' class='tag-link-54' title='1 topic' style='font-size: 8pt;'>election humor</a>
<a href='http://www.270towin.com/blog/tag/election-map' class='tag-link-36' title='1 topic' style='font-size: 8pt;'>election map</a>
<a href='http://www.270towin.com/blog/tag/electoral-college' class='tag-link-6' title='2 topics' style='font-size: 11.405405405405pt;'>Electoral College</a>
<a href='http://www.270towin.com/blog/tag/electoral-college-tie' class='tag-link-38' title='1 topic' style='font-size: 8pt;'>electoral college tie</a>
<a href='http://www.270towin.com/blog/tag/electoral-map' class='tag-link-41' title='1 topic' style='font-size: 8pt;'>electoral map</a>
<a href='http://www.270towin.com/blog/tag/electoral-votes' class='tag-link-31' title='4 topics' style='font-size: 15.567567567568pt;'>electoral votes</a>
<a href='http://www.270towin.com/blog/tag/embed-code-election-map' class='tag-link-37' title='1 topic' style='font-size: 8pt;'>embed code election map</a>
<a href='http://www.270towin.com/blog/tag/florida' class='tag-link-18' title='1 topic' style='font-size: 8pt;'>Florida</a>
<a href='http://www.270towin.com/blog/tag/georgia' class='tag-link-21' title='1 topic' style='font-size: 8pt;'>Georgia</a>
<a href='http://www.270towin.com/blog/tag/house-of-representatives' class='tag-link-34' title='3 topics' style='font-size: 13.675675675676pt;'>house of representatives</a>
<a href='http://www.270towin.com/blog/tag/indiana' class='tag-link-20' title='1 topic' style='font-size: 8pt;'>Indiana</a>
<a href='http://www.270towin.com/blog/tag/ipad-app' class='tag-link-49' title='1 topic' style='font-size: 8pt;'>ipad app</a>
<a href='http://www.270towin.com/blog/tag/missouri' class='tag-link-26' title='1 topic' style='font-size: 8pt;'>Missouri</a>
<a href='http://www.270towin.com/blog/tag/montana' class='tag-link-23' title='1 topic' style='font-size: 8pt;'>Montana</a>
<a href='http://www.270towin.com/blog/tag/nebraska' class='tag-link-27' title='1 topic' style='font-size: 8pt;'>Nebraska</a>
<a href='http://www.270towin.com/blog/tag/north-carolina' class='tag-link-10' title='3 topics' style='font-size: 13.675675675676pt;'>North Carolina</a>
<a href='http://www.270towin.com/blog/tag/north-dakota' class='tag-link-22' title='1 topic' style='font-size: 8pt;'>North Dakota</a>
<a href='http://www.270towin.com/blog/tag/obama-campaign-strategy' class='tag-link-53' title='1 topic' style='font-size: 8pt;'>obama campaign strategy</a>
<a href='http://www.270towin.com/blog/tag/obama-reelection-chances' class='tag-link-48' title='1 topic' style='font-size: 8pt;'>obama reelection chances</a>
<a href='http://www.270towin.com/blog/tag/obama-vs-cain' class='tag-link-44' title='1 topic' style='font-size: 8pt;'>obama vs cain</a>
<a href='http://www.270towin.com/blog/tag/obama-vs-gingrich' class='tag-link-47' title='1 topic' style='font-size: 8pt;'>obama vs gingrich</a>
<a href='http://www.270towin.com/blog/tag/obama-vs-paul' class='tag-link-46' title='1 topic' style='font-size: 8pt;'>obama vs paul</a>
<a href='http://www.270towin.com/blog/tag/obama-vs-romney' class='tag-link-45' title='1 topic' style='font-size: 8pt;'>obama vs romney</a>
<a href='http://www.270towin.com/blog/tag/pennsylvania' class='tag-link-25' title='2 topics' style='font-size: 11.405405405405pt;'>Pennsylvania</a>
<a href='http://www.270towin.com/blog/tag/polls' class='tag-link-8' title='1 topic' style='font-size: 8pt;'>polls</a>
<a href='http://www.270towin.com/blog/tag/presidential-election' class='tag-link-40' title='1 topic' style='font-size: 8pt;'>presidential election</a>
<a href='http://www.270towin.com/blog/tag/rick-perry' class='tag-link-43' title='1 topic' style='font-size: 8pt;'>Rick Perry</a>
<a href='http://www.270towin.com/blog/tag/south-carolina' class='tag-link-11' title='1 topic' style='font-size: 8pt;'>South Carolina</a>
<a href='http://www.270towin.com/blog/tag/straw-poll' class='tag-link-42' title='6 topics' style='font-size: 18.405405405405pt;'>straw poll</a>
<a href='http://www.270towin.com/blog/tag/swing-states' class='tag-link-13' title='2 topics' style='font-size: 11.405405405405pt;'>swing states</a>
<a href='http://www.270towin.com/blog/tag/trivia-2' class='tag-link-52' title='9 topics' style='font-size: 21.243243243243pt;'>trivia</a>
<a href='http://www.270towin.com/blog/tag/virginia' class='tag-link-12' title='3 topics' style='font-size: 13.675675675676pt;'>Virginia</a></div>
</li><li class="widget widget_text" id="text-3">			<div class="textwidget"></div>
		</li>				</ul>
			</div>
		</div>
	</div>
	<div id="footer">
		<p>Get smart with the <a href="http://diythemes.com/thesis/">Thesis WordPress Theme</a> from DIYthemes.</p>
		<p><a href="http://www.270towin.com/blog/wp-admin/">WordPress Admin</a></p>

<!-- AddThis Button Begin -->
<script type="text/javascript">var addthis_product = 'wpp-263';
var addthis_config = {"data_track_clickback":true,"data_track_addressbar":false};if (typeof(addthis_share) == "undefined"){ addthis_share = [];}</script><script type="text/javascript" src="//s7.addthis.com/js/250/addthis_widget.js#pubid=wp-4f483d733c888316"></script>
<!-- tracker added by Ultimate Google Analytics plugin v1.6.0: http://www.oratransplant.nl/uga -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3666101-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
	</div>
 <div id="phone_box" style="display:none; position:relative; text-align: center; z-index: 900;"> </div>
<hr style="margin-top:15px" />
<TABLE CELLPADDING=0 cellspacing="0" WIDTH=800 style="margin-bottom:10px"><TR><TD>

<SCRIPT type="text/javascript">
<!--
function bookmark () {
    if ((navigator.appName == "Microsoft Internet Explorer") &&
        (parseInt(navigator.appVersion) >= 4)) {
        // What is the URL of the current page?
        var url= 'http://www.270towin.com/';

        // What is the title of the current page?
        var title="270toWin -  Interactive Electoral College Map & History";

        window.external.AddFavorite(url,title);
    } else {
        var msg = "Netscape users please press CTRL-D to bookmark this site";
        alert(msg);
    }
}
// End -->
</script>

<div style="margin-top:10px;font-family:Arial;font-size:9pt">
    <div style="display:inline">Copyright &copy; 2004-2012   270towin.com All Rights Reserved</div><div style="float:right"><A HREF='mailto: feedback@270towin.com'>Contact Us</A></div>
</div>

   <!-- Start Quantcast tag -->
   <script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
   <script type="text/javascript">_qacct="p-3cEGJEZTW9-Jk";quantserve();</script>
   <noscript>
    <a href="http://www.quantcast.com/p-3cEGJEZTW9-Jk" target="_blank"><img src="http://pixel.quantserve.com/pixel/p-3cEGJEZTW9-Jk.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/></a>
   </noscript>
   <!-- End Quantcast tag -->

</TD></TR></TABLE>
</div>
</div>
<!--[if lte IE 8]>
<div id="ie_clear"></div>
<![endif]-->
</body>
</html>