WARC/1.0
WARC-Type: response
WARC-Date: 2012-02-11T02:34:11Z
WARC-TREC-ID: clueweb12-0003wb-84-12067
WARC-Target-URI: http://econlib.org/library/Enc1/CapitalGainsTaxes.html
WARC-Payload-Digest: sha1:BPVXIEGY4CYGLUOIHPUUTPWCNHOTUOBE
WARC-IP-Address: 50.58.168.20
WARC-Record-ID: <urn:uuid:5ecf7b45-2894-4484-be1c-689ec5c3b798>
Content-Type: application/http; msgtype=response
Content-Length: 31116

HTTP/1.1 200 OK
Date: Sat, 11 Feb 2012 02:34:12 GMT
Server: Apache/2.0.63 (Unix) mod_ssl/2.0.63 OpenSSL/0.9.8g mod_perl/2.0.4 Perl/v5.10.0
Accept-Ranges: bytes
Content-Length: 30868
Connection: close
Content-Type: text/html; charset=utf-8

<html>
    <head>
        <title>Capital Gains Taxes, by Joseph J. Cordes: The Concise Encyclopedia of Economics | Library of Economics and Liberty</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="Pragma" content="no-cache"/>
<link rel="shortcut icon" href="../../res/img/favicon.ico" type="imag/x-icon"/>
<link rel="icon" href="../../res/img/favicon.ico" type="imag/x-icon"/>
<link rel="stylesheet" type="text/css" href="../../res/css/pagelayout.css"/>         
<link rel="stylesheet" type="text/css" href="../../res/css/html.css"/> 
<link rel="stylesheet" type="text/css" href="../../res/css/blog.css"/>         
<link rel="stylesheet" type="text/css" href="../../res/css/a.css"/>      
<link rel="stylesheet" type="text/css" href="../../res/css/masthead.css"/>
<link rel="stylesheet" type="text/css" href="../../res/css/pagehead.css"/>
<link rel="stylesheet" type="text/css" href="../../res/css/breadcrumbs.css"/>
<link rel="stylesheet" type="text/css" href="../../res/css/sidebar.css"/>          
<link rel="stylesheet" type="text/css" href="../../res/css/page.css"/>     
<link rel="stylesheet" type="text/css" href="../../res/css/tables.css"/>           
<link rel="stylesheet" type="text/css" href="../../res/css/tabs.css"/>        
<link rel="stylesheet" type="text/css" href="../../res/css/footer.css"/>

<link rel="stylesheet" type="text/css" href="../../res/css/cee.css"/>

<!--[if IE]>
<link rel="stylesheet" type="text/css" href="../../res/css/cee-ie.css" />
<![endif]-->

<script type="text/javascript" src="../../res/js/main.js"></script>

    <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18344530-2']);
  _gaq.push(['_setDomainName', '.econlib.org']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>

<body onload="highlightEconlibSearchTerms(document.referrer);">
        <table cellpadding="0" cellspacing="0" border="0"  class="page_s4" >
            <tr>
    
    
    <td class="sidebar">
<a href="../../index.html"><img src="../../res/img/masthead_econlib.jpg" class="block"/></a>
        
        <div class="breadcrumbs">&nbsp;</div>
        
        
        <div class="nav">
            <div class="button" onmouseover="overSideNav(this);" onmouseout="outSideNav(this);" onclick="document.location.href = '../searchCEE.html';">
                Search the CEE
            </div>
            <div class="group">
                <div class="head">Browse the 1st edition CEE</div>
                <div class="button" onmouseover="overSideNav(this);" onmouseout="outSideNav(this);" onclick="document.location.href = 'CEETitles.html';">
                    <div class="label">by title</div>
                </div>
                <div class="button" onmouseover="overSideNav(this);" onmouseout="outSideNav(this);" onclick="document.location.href = 'CEEAuthors.html';">
                    <div class="label">by author</div>
                </div>                    
                <div class="button" onmouseover="overSideNav(this);" onmouseout="outSideNav(this);" onclick="document.location.href = 'CEECategory.html';">
                    <div class="label">by category</div>
                </div>                    
            <div class="button" onmouseover="overSideNav(this);" onmouseout="outSideNav(this);" onclick="document.location.href = 'CEEBiographies.html';">
                <div class="label">Biographies</div>
            </div>
            </div>

            <div class="group">
                <div class="head">Browse the 2nd edition CEE</div>
                <div class="button" onmouseover="overSideNav(this);" onmouseout="outSideNav(this);" onclick="document.location.href = '../CEETitles.html';">
                    <div class="label">by title</div>
                </div>
                <div class="button" onmouseover="overSideNav(this);" onmouseout="outSideNav(this);" onclick="document.location.href = '../CEEAuthors.html';">
                    <div class="label">by author</div>
                </div>                    
                <div class="button" onmouseover="overSideNav(this);" onmouseout="outSideNav(this);" onclick="document.location.href = '../CEECategory.html';">
                    <div class="label">by category</div>
                </div>                    
            <div class="button" onmouseover="overSideNav(this);" onmouseout="outSideNav(this);" onclick="document.location.href = '../CEEBiographies.html';">
                <div class="label">Biographies</div>
            </div>
            </div>
            <div class="button" onmouseover="overSideNav(this);" onmouseout="outSideNav(this);" onclick="document.location.href = '../About.html#CEE';">
                About the CEE
            </div>
            <div class="group">
                <div class="head">Frequently Asked Questions</div>
                <div class="button" onmouseover="overSideNav(this);" onmouseout="outSideNav(this);" onclick="document.location.href = '../help.html#CEE';">
                    <div class="label">FAQs about Searching CEE</div>
                </div>
            </div>

        </div>
        


<div class="p">
    <div class="bold&#x002D;blue">Econlib Resources</div>
    <div class="link"><a href="../About.html">About Econlib</a></div>
    <div class="link"><a href="../contact.html">Contact Econlib</a></div>
    <div class="link"><a href="javascript:openPopup('../quoteofthedaypopup.html');" title="Economics quote of the day by a famous economist">Quote of the Day</a></div>
    <div class="link"><a href="../birthdays.html">Birthdays & Commemorations</a></div>
    <div class="link"><a href="../faq.html">Frequently Asked Questions</a></div>
    <div class="link"><a href="../register.html">Get Econlib Newsletter</a></div>

</div>


    </td>
    
    <td class="page">
        
        <div class="masthead">

<div class="search_zone">
  <div class="columns">
   <div class="s1c1">
<form name="mainsearch" method="get" action="/cgi-bin/search.pl">
<table class="controls" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<select name="list">
<option value="fullsite">Full Site</option>
<option value="articles">Articles</option>
<option value="econlog">EconLog</option>
<option value="econtalk">EconTalk</option>
<option value="books">Books</option>
<option value="cee">Encyclopedia</option>
<option value="guides">Guides</option>
</select>
</td>
<td>
<input type="text" name="query"/>
</td>
<td>
<div class="button">
<input type="image" src="../../res/img/btn_search.jpg" class="block" onmouseover="swapImage(this,'../../res/img/btn_search_over.jpg');" onmouseout="swapImage(this,'../../res/img/btn_search.jpg');" alt="btn_search.jpg" title="Go"/>
</div>
</td>
</tr>
</table>
</form>
   </div>
  </div>
</div>

            


<div class="nav">
    <div class="buttons">
        <table cellpadding="0" cellspacing="0" border="0">
            <tr>
                    
                        <td class="button" onmouseover="overNav(this);" onmouseout="outNav(this);" onclick="pressNav('../../library/forum.html');">Articles</td>
                    
                        <td class="button" onmouseover="overNav(this);" onmouseout="outNav(this);" onclick="pressNav('http://econlog.econlib.org');">EconLog</td>
                    
                        <td class="button" onmouseover="overNav(this);" onmouseout="outNav(this);" onclick="pressNav('http://www.econtalk.org');">EconTalk</td>
                     
                        <td class="button" onmouseover="overNav(this);" onmouseout="outNav(this);" onclick="pressNav('../../library/classics.html');">Books</td>
                    
                        <td class="selected" onclick="pressNav('../../library/CEE.html');">Encyclopedia</td>
                                         
                        <td class="button" onmouseover="overNav(this);" onmouseout="outNav(this);" onclick="pressNav('../../library/topics.html');">Guides</td>
                                       
                        <td class="button" onmouseover="overNav(this);" onmouseout="outNav(this);" onclick="pressNav('../../library/searchpage.html');">Search</td>
                    
            </tr>
        </table>
    </div>
</div>
            

<A NAME = "begin"></a>
        
        <div class = "cee"><div class = "ceefirst">
            <div class="pagehead" style="border-bottom:1px solid #ffffff;">
                <div class="content" >
                    <div class = "padded" >
                        <div class="floats">
                        <div style="float:left;width:420px;">
                            <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td>
                                                                                <div style="padding-right:10px;"><a href="pics/Cordes.jpg"><img src="pics/Cordes.jpg" width="53" alt="Joseph J. Cordes" title="Joseph J. Cordes" border="0"/></a></div>
                                        
                                    </td>
                                    <td>
                                        <img src = "../../res/img/masthead_ceefirst_small.gif" class="block" style="margin-top:5px;margin-bottom:5px;" title="The Concise Encyclopedia of Economics" alt="The Concise Encyclopedia of Economics"/>
                                        <h1 class="title">
Capital Gains Taxes</h1>
                                        <div class="author-label">by Joseph J. Cordes</div>
                                        <a href="#abouttheauthor">About the Author</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div style="float:right;margin-top:5px;padding-right:8px;">
                            <form id="CEESearchform" name="CEESearchform" method="GET" action="/cgi-bin/searchCEE.pl">
                          <div>
                            <input type="text" name="query" id="query" value="" size="18" />
                          </div>
                          <div style="padding-top:4px;padding-bottom:4px">
                            <a class="search-link" href="#" onclick="document.CEESearchform.submit()">Search CEE</a>
                          </div>
                        </form>
                        </div>                        
                        </div>
                    </div>
                </div>
            </div>
        </div></div>


        <div class = "cee" >
            <div class="columns" >
                <div class = "s3c1">
                    
                    <div class="breadcrumbs" style="width:452px;">
                        <div class="links">
                            <ul>
                                <li><a href="home.html">Home</a></li>
                                <li>| <a href = "../CEE.html"><i>CEE</i></a></li>
                                <li>| <a href = "CEETitles.html">1st edition</a></li>
                                <li>| Capital Gains Taxes</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class = "padding">
                        
<!--startofchap-->
<div class = "cee-content">
<div class="skip"><div class="base">
&#x005B;An updated version of this article can be found at <a href="../Enc/CapitalGainsTaxes.html" class="bold-blue">Capital Gains Taxes</a> in the 2nd edition.&#x005D;
<hr/>
</div></div>
                        <span id="ID184">
<div class = "intro">







&#x005B;Editors note: this article was written in 1992. Since then, some aspects of the capital gains tax law have changed in the United States and abroad, but the overall thrust of capital gains taxation is the same.&#x005D; A capital gain or loss is the increase or decrease in the value of an asset (a share of corporate stock, some land, a house, an artwork, etc.) from the original purchase price. For example, a share of stock bought for forty dollars and sold one year later for fifty dollars would have a capital gain of ten dollars. If the same share were sold for thirty dollars, there would be a ten-dollar capital loss.
</div>
</span>
<span id="ID185">
<p>
Changes in stock prices are one of the ways in which the market recognizes changes in the profitability of businesses. If a corporation becomes more profitable&#x2014;by lowering production costs, for example, or by offering new or superior products&#x2014;the corporation becomes more valuable and its stock price increases, resulting in capital gains for shareholders. Similarly, when a region of the country grows rapidly, rising demand for land and housing pushes up land and housing prices, providing capital gains to property owners. The opposite happens to share prices of corporations that become less profitable, or to land and housing prices in declining regions.
</p >
</span>
<span id="ID186">
<p>
Capital gains and losses often are associated with risky investments. Investors in new businesses generally do not expect to earn dividend or interest payments. Rather, they hope to reap a capital gain from the increase in value of their initial stake in the company. Such investors may also suffer capital losses if the new venture is unprofitable.
</p >
</span>
<span id="ID187">
<p>
The tax treatment of capital gains has recently attracted much political attention. Most people believe that if income is to be taxed, it follows that capital gains and losses should be treated like other forms of income in determining taxable income. Therefore, this logic goes, in arriving at a measure of a person's income, capital gains should be added to other sources of income, and capital losses should be subtracted.
</p >
</span>
<span id="ID188">
<p>
But capital gains pose some nettlesome problems for the tax collector. One is how to treat capital gains and losses that exist on paper but are not actually "realized" into cash through sale of the asset. Another is what to do about changes in the asset values that reflect inflation of all prices instead of changes in the real value of assets. Economists and lawyers who specialize in taxation generally agree that a comprehensive measure of real income would include all capital gains and losses accrued during the relevant accounting period (e.g., one year), whether or not the underlying asset is sold. At the same time, taxable income should exclude inflationary gains that are due to price-level changes.
</p >
</span>
<span id="ID189">
<p>
In practice the actual tax treatment of capital gains in industrial countries varies widely. Most countries tax capital gains much more lightly than the United States. Belgium, Italy, and the Netherlands exempt all capital gains from taxation, and Germany exempts capital gains on assets held for six months or more. Canada and Japan tax capital gains at lower rates than other income. France's tax rate on both short- and long-term gains is only 16 percent and is levied only on capital gains in excess of F272,000 (about $47,000). In many of these countries, however, other forms of income, such as wages and salaries, are taxed more heavily than in the United States.
</p >
</span>
<span id="ID18a">
<p>
Capital gains have been taxable in the United States since the enactment of the federal income tax in 1913. Several features of the tax on capital gains have remained constant throughout this period. Only capital gains and losses realized through the sale of an asset, not unrealized "paper" gains and losses, are recognized for tax purposes. The dollar amount of a taxable capital gain or loss is not adjusted for inflation. This means that some of the apparent capital gains that are taxed are actually phantom gains: they do not represent real gains in purchasing power. Also, capital losses are deductible in full against capital gains, but if the investor has no capital gains, the deduction for capital losses is limited to three thousand dollars per year. Lastly, capital gains held until death are not taxed at all (though the asset is subject to estate taxes).
</p >
</span>
<span id="ID18b">
<p>
The tax rate on capital gains has varied considerably over the years. The maximum tax rate on capital gains has ranged from a high of 49.1 percent in 1978 to a low of 20 percent between 1981 and 1986. Presently, the maximum rate is 28 percent. In 1989 about one out of fourteen taxpayers reported net capital gains on their tax returns. The total amount of net capital gains reported that year was $144.3 billion.
</p >
</span>
<span id="ID18c">
<p>
Until 1986 the tax rate on capital gains was below the tax rate on other income. This was mainly the result of excluding a fraction of long-term capital gains from taxable income, which effectively cut the tax rate by an amount equal to the percentage excluded. From November 1978 through 1986, for example, 60 percent of capital gains was excluded from taxable income. For a taxpayer in the 30 percent tax bracket, this lowered the effective tax rate on capital gains from 30 percent to 12 percent (.30 &#x00D7; &#x005B;1 - .60&#x005D;). The tax rate on capital gains was also capped at a maximum amount for taxpayers in the highest income tax brackets. Since the Tax Reform Act of 1986, capital gains have been taxed at the same rates as other income, although the 1990 Budget Agreement capped the maximum tax rate on capital gains at 28 percent, while raising the top statutory rate on other income to 31 percent.
</p >
</span>
<span id="ID18d">
<p>
The issue of whether to cut the capital gains tax rate has been the subject of an ongoing political debate in recent years. Advocates of lower rates believe that cutting them would provide a rough adjustment for the taxation of inflationary gains, encourage people to save more by allowing them to keep more of the total return earned on saving, and make savers more willing to provide equity capital to businesses. Opponents of lowering capital gains taxes counter that inflation can be dealt with more directly by indexing capital gains for inflation. They believe there is little evidence people will save more if the return to saving rises, and that people have adequate incentives under existing tax law to supply equity capital.
</p >
</span>
<span id="ID18e">
<p>
Advocates of lower capital gains taxes also believe that cutting the capital gains tax rate will bring in more tax revenue rather than less. They reason as follows: Because capital gains are not taxed unless an asset is sold, investors choose when to pay the tax by deciding when to sell assets. Payment of the tax can be delayed by holding on to an asset with a capital gain, which is financially worthwhile because the amount owed in taxes remains invested in the asset and continues to earn an investment return. Payment of capital gains can be avoided altogether if an asset is held until death. After weighing the advantages of not selling, a rational investor may conclude it is better to keep an asset rather than sell it. When this happens, the capital gain becomes "locked in." No tax is collected because no capital gain is realized through sale. The gain from staying locked in is greater at higher tax rates, so that the volume of capital gains that are realized falls as the tax rate rises, and vice versa.
</p >
</span>
<span id="ID18f">
<p>
Thus, cutting the tax rate on capital gains has two opposite effects on tax collections. On the one hand, taxing each dollar of realized capital gain at a lower rate reduces revenue. On the other hand, a lower rate means there are more dollars of realized gains to tax because people have less reason to stay locked in. Cutting tax rates on capital gains thus can reduce, leave unchanged, or increase revenue. What actually happens depends on how many additional dollars of capital gains are realized annually when the tax rate is cut.
</p >
</span>
<span id="ID190">
<p>
Economists have tried to determine how responsive capital gains realizations are to changes in the capital gains tax rate. There is general agreement on four points. First, lower tax rates on capital gains will measurably increase the volume of capital gains realizations. Second, the initial response to a cut in tax rates is likely to overstate the long-term response. There is likely to be a short-term burst of realizations right after passage of the tax rate cut, which then subsides over the long term once taxpayers have adjusted fully to the rate cut. Third, cutting the tax rate on capital gains is more likely to stimulate sales of capital assets when the original tax rate is high. Cutting the tax rate from 50 percent to 40 percent, for example, would cause a bigger increase in sales than if the rate were cut from 30 percent to 20 percent. Fourth, cutting the tax rate on capital gains is more likely to stimulate sales among taxpayers in higher tax brackets. This means that the percentage revenue loss from low-income taxpayers is likely to exceed the percentage loss from high-income taxpayers.
</p >
</span>
<span id="ID191">
<p>
Economists disagree, however, about whether realizations would rise by enough to permanently counter the effects of a lower tax rate. A key magnitude is what economists call the "elasticity" of capital gains realizations, or the percentage change in annual realizations of capital gains that results from a given percentage change in the tax rate. Roughly speaking, realizations will change by enough or more than enough to offset the effects of changing the tax rate when this elasticity has an absolute value of 1 or more. For example, a cut in the tax rate of 10 percent leaves tax collections unchanged if realizations of taxable capital gains rise by 10 percent. If the elasticity is 0.5, realizations will rise only 5 percent in response to a 10 percent rate cut.
</p >
</span>
<span id="ID192">
<p>
Statistical studies have tried to pin down the size of this elasticity, with conflicting results. Studies of the correlation between realizations and tax rates over time generally find an elasticity well below 1. An elasticity below 1 implies that a cut in tax rates on capital gains would reduce tax revenue. But studies of the correlation between realizations and tax rates of different taxpayers at the same point in time generally find values above 1. This implies that a cut in tax rates on capital gains would increase tax revenue.
</p >
</span>
<span id="ID193">
<p>
The lack of agreement about elasticity is reflected in differing estimates of how proposals for cutting the tax rate on capital gains affect tax revenue. In 1989 and 1990, for example, both the Office of Tax Analysis in the Treasury Department and the Congressional Joint Committee on Taxation estimated the effects on tax collections of excluding 30 percent of capital gains from taxable income (effectively cutting the tax rate by 30 percent). After reviewing the evidence, the Treasury Department concluded that a 30 percent capital gains exclusion would increase tax collections by $12.5 billion over a five-year period. The Joint Committee on Taxation estimated that the same exclusion would reduce tax revenues by $11.4 billion over the same time period.
</p >
</span>
<span id="ID194">
<p>
Though it matters whether a capital gains tax cut is scored as a revenue loser or gainer, the difference between these revenue estimates is small. Total capital gains tax collections were estimated at $300 billion over the same five years with no change in the gains tax. In other words, both sides estimated that the capital gains tax cut would keep revenues within 4 percent of the baseline.
</p >
</span>
<span id="ID195">
<p>

                        <div class="base">
                            <div class = "phead">
                                <a name="abouttheauthor"></a>About the Author
                            </div>
                            <a name="biography"></a>
</p >
</span>
<span id="ID196">
<p>
 Joseph J. Cordes is a professor of economics and international affairs at George Washington University in Washington, D.C. From 1980 to 1981 he was a Brookings Economics Policy Fellow in the U.S. Treasury Department, Office of Tax Analysis. From 1989 to 1991, he was deputy assistant director for tax analysis in the Congressional Budget Office.

</p >
</span>



                            <div class = "phead">
                                Further Reading
                            </div>
                            <span id="ID197">
<p>
                                <a name="further"></a>





</p >
</span>
<span id="ID198">
<p>
Auten, Gerald E., and Joseph J. Cordes. "Cutting Capital Gains Taxes." <i>Journal of Economic Perspectives</i> 5 (Winter 1991): 181-92.

</p >
</span>
<span id="ID199">
<p>
Congressional Budget Office. <i>How Capital Gains Tax Rates Affect Revenues: The Historical Evidence.</i> March 1986.

</p >
</span>
<span id="ID19a">
<p>
U.S. Department of the Treasury, Office of Tax Analysis. <i>Report to the Congress on the Capital Gains Reductions of 1978.</i> September 1985.




</p >
</span>


<a name="box 1"></a>
<hr>
<table border=1 bgcolor="#f2f2e3">

<td>

<span id="ID19b">
<p>
<h3>A Tax on Phantom Gains?<hr width=60%>
</h3>
</p >
</span>
<span id="ID19c">
<p>
The U.S. economy has had inflation every year since 1940, except 1949. With inflation the value of capital rises in dollar terms even if the real value remains constant. Take a stock purchased for $100 in 1980. Between 1980 and 1991, the price level, measured by the GNP price deflator, rose by about 60 percent. This means that a stock would have had to sell for $160 in 1991 to retain its 1980 value. Assume that the stock was worth $160. Then the owner's true capital gain was zero. But if he sold for $160, the IRS would have claimed that he received a capital gain of $60. If he was in a 28 percent tax bracket, he would have paid the IRS 28 percent of that phantom gain, or $16.80.
</p >
</span>
<div align="right">
&#x2014;DRH
</div>
</td>

</table>



<a name="end"></a>
</div>
<!--endofchap-->

<a href="#" class="top">Return to top</a>

                            </p>
                        </div>

                    </div>
                </div>
                <div class = "s3c2" >
                    <div class = "sidebox" style = "height: 100px; border-bottom: 1px solid white;">
<a href="/cgi-bin/printarticle.pl" class="print" target="_blank" title="Printable format">PRINT</a>
<a href="javascript:mailpage()" class="email" title="Email the URL to a friend">EMAIL</a>
<a href="/cgi-bin/cite.pl" class="cite" target="_blank" title="Formatted citation information for references">CITE</a>
<a href="/cgi-bin/copyright.pl" class="copy" target="_blank" title="Copyright information">COPYRIGHT</a>
<!-- AddThis Button BEGIN -->
                    <script type="text/javascript">var addthis_config = {"data_track_clickback":true};</script>

                    <div class="addthis_toolbox addthis_default_style">
                      <a href="http://www.addthis.com/bookmark.php?v=250&amp;username=econlib" class="addthis_button_compact" style="font-size:9px;margin-bottom:2px;">
                        <img src="/res/img/shareblue2.jpg" width="14" height="14" border="0" style="vertical-align:text-top;" alt="Share" /> SHARE</a>
                    </div>
                    <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=econlib" />
                    <script type="text/javascript">var addthis_options = 'facebook, twitter, google, googlebuzz, linkedin, myspace, delicious, stumbleupon, reddit, digg, friendfeed, favorites, buzz, technorati, wordpress, blogger, typepad, more';
var addthis_exclude = 'email, print';</script>
<!-- AddThis Button END -->

<a id="btnClearHigh" style="display:none" href="javascript:rld()" class="hghlt" title="Clear highlights">CLEAR HIGHLIGHTS</a>
                    </div>
                    
                    <div class = "sidebox">
                        
                        <div class = "group">
                            <div class = "phead">
                                Related Material on Econlib:
                            </div>
<p>

</p>
<p>
<a href="EconomicGrowth.html">Economic Growth</a>

</p>
<p>
<a href="Investment.html">Investment</a>

</p>
<p>
<a href="TaxationAPreface.html">Taxation, A Preface</a>

</p>



</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </td>



            </tr>
            <tr>
                <td class="footer_sidebar">
<!-- footer -->
                    <div class="sidebar">
                        <div class="p">
Copyright <a href="/cgi-bin/copyright.pl" target="_blank" title="Copyright information">&#x00A9;2002</a><br/><a href="http://www.libertyfund.org">Liberty Fund, Inc.</a><br/>
                            All Rights Reserved
                        </div>
                    </div>
                    <img src="../../res/img/spacer.gif" width="180" height="1" class="block"/>
                </td>
                <td class="footer_page">
                    <div class="content">
                        <div style="float:left;">
<img src="../../res/img/amagiLF.jpg" title="Liberty Fund logo, amagi symbol" alt="Liberty Fund logo, amagi symbol"/>
                        </div>
                        <div style="float:left;width:321px;padding-right:10px;">
                            The cuneiform inscription in the Liberty Fund logo is the earliest-known written appearance of the word "freedom" (amagi), or "liberty." It is taken from a clay document written about 2300 B.C. in the Sumerian city-state of Lagash.
                        </div>
                        <div style="float:left;width:50px;">
<a href="../../library/contact.html">Contact</a>
<a href="../../library/sitemap.html">Site&nbsp;Map</a>
<a href="../../library/privacy.html">Privacy&nbsp;and&nbsp;Legal</a>
<a href="http://www.econlib.org">http://www.econlib.org</a>
                        </div>
                    </div>
                    <img src="../../res/img/spacer.gif" width="560" height="1" class="block"/>
                </td>
            </tr>
        </table>
    </body>
</html>

